MemTotal:       12285652 kB
MemFree:         1094244 kB
MemAvailable:   11528752 kB
Buffers:          654432 kB
Cached:          9411024 kB
SwapCached:            0 kB
Active:          2117940 kB
Inactive:        8192064 kB
Active(anon):     202356 kB
Inactive(anon):    21356 kB
Active(file):    1915584 kB
Inactive(file):  8170708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      12571644 kB
SwapFree:       12571644 kB
Dirty:               184 kB
Writeback:             4 kB
AnonPages:        240532 kB
Mapped:           138980 kB
Shmem:              1348 kB
Slab:             777436 kB
SReclaimable:     674460 kB
SUnreclaim:       102976 kB
KernelStack:        4176 kB
PageTables:         6112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18714468 kB
Committed_AS:    1221680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      244568 kB
DirectMap2M:    12328960 kB
