MemTotal:       12285424 kB
MemFree:         5113004 kB
MemAvailable:   11621824 kB
Buffers:         2141184 kB
Cached:          3640540 kB
SwapCached:            0 kB
Active:          4535956 kB
Inactive:        1435032 kB
Active(anon):     165388 kB
Inactive(anon):      312 kB
Active(file):    4370568 kB
Inactive(file):  1434720 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:      12571644 kB
SwapFree:       12571644 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        189028 kB
Mapped:           141748 kB
Shmem:              1360 kB
Slab:            1107300 kB
SReclaimable:    1028332 kB
SUnreclaim:        78968 kB
KernelStack:        4172 kB
PageTables:         6380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18714356 kB
Committed_AS:    1165264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      168792 kB
DirectMap2M:    12404736 kB
