[    0.000000] microcode: microcode updated early to revision 0x1d, date = 2018-05-11
[    0.000000] Linux version 4.15.0-74-generic (buildd@lcy01-amd64-022) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #84-Ubuntu SMP Thu Dec 19 08:06:28 UTC 2019 (Ubuntu 4.15.0-74.84-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-74-generic root=UUID=a533a429-4f8a-4e7e-8782-f88e1f453515 ro pti=off pti=off
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007f49efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f49f000-0x000000007f4acfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f4ad000-0x000000007f4adfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f4ae000-0x000000007f55efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f55f000-0x000000007f591fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f592000-0x000000007f5aefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007f5af000-0x000000007f682fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f683000-0x000000007f6aefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f6af000-0x000000007f78dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f78e000-0x000000007f7aefff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007f7af000-0x000000007f7fefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f7ff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd20000-0x00000000ffd4ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000037fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v1.10 by Apple
[    0.000000] efi:  ACPI 2.0=0x7f5ae014  SMBIOS=0x7f4ae000 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Apple Inc. MacPro4,1/Mac-F221BEC8, BIOS     MP41.88Z.0081.B07.0910130729 10/13/09
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x380000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 080000000 mask F80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x7f7ff max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Kernel/User page tables isolation: disabled on command line.
[    0.000000] BRK [0x157d8e000, 0x157d8efff] PGTABLE
[    0.000000] BRK [0x157d8f000, 0x157d8ffff] PGTABLE
[    0.000000] BRK [0x157d90000, 0x157d90fff] PGTABLE
[    0.000000] BRK [0x157d91000, 0x157d91fff] PGTABLE
[    0.000000] BRK [0x157d92000, 0x157d92fff] PGTABLE
[    0.000000] BRK [0x157d93000, 0x157d93fff] PGTABLE
[    0.000000] BRK [0x157d94000, 0x157d94fff] PGTABLE
[    0.000000] BRK [0x157d95000, 0x157d95fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x310ed000-0x3486dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007F5AE014 000024 (v02 APPLE )
[    0.000000] ACPI: XSDT 0x000000007F5AE1C0 000064 (v01 APPLE  Apple00  00000081      01000013)
[    0.000000] ACPI: FACP 0x000000007F5AB000 0000F4 (v04 APPLE  Apple00  00000081 Loki 0000005F)
[    0.000000] ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aControlBlock: 32, using default 16 (20170831/tbfadt-708)
[    0.000000] ACPI: DSDT 0x000000007F5A2000 0041DD (v01 APPLE  Apple00  00040001 Loki 0000005F)
[    0.000000] ACPI: FACS 0x000000007F4AC000 000040
[    0.000000] ACPI: FACS 0x000000007F4AC000 000040
[    0.000000] ACPI: ECDT 0x000000007F5AD000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: HPET 0x000000007F5AA000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: APIC 0x000000007F5A8000 000138 (v02 APPLE  Apple00  00000000 Loki 0000005F)
[    0.000000] ACPI: MCFG 0x000000007F5A7000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SSDT 0x000000007F594000 00DFB4 (v01 PmRef  CpuPPM   00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x000000007F593000 0001E4 (v01 SataRe SataAhci 00001000 INTL 20061109)
[    0.000000] ACPI: DMAR 0x000000007F592000 000068 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000037fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x37ffcc000-0x37fff6fff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000037fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.000000]   node   0: [mem 0x0000000000090000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007f49efff]
[    0.000000]   node   0: [mem 0x000000007f4ad000-0x000000007f4adfff]
[    0.000000]   node   0: [mem 0x000000007f55f000-0x000000007f591fff]
[    0.000000]   node   0: [mem 0x000000007f5af000-0x000000007f682fff]
[    0.000000]   node   0: [mem 0x000000007f6af000-0x000000007f78dfff]
[    0.000000]   node   0: [mem 0x000000007f7af000-0x000000007f7fefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000037fffffff]
[    0.000000] Reserved but unavailable: 97 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000037fffffff]
[    0.000000] On node 0 totalpages: 3143284
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 24 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8092 pages used for memmap
[    0.000000]   DMA32 zone: 517846 pages, LIFO batch:31
[    0.000000]   Normal zone: 40960 pages used for memmap
[    0.000000]   Normal zone: 2621440 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f49f000-0x7f4acfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f4ae000-0x7f55efff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f592000-0x7f5aefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f683000-0x7f6aefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f78e000-0x7f7aefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f7ff000-0x7fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80000000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xffd1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd20000-0xffd4ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd50000-0xffffffff]
[    0.000000] e820: [mem 0x80000000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s147456 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 3094144
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-74-generic root=UUID=a533a429-4f8a-4e7e-8782-f88e1f453515 ro pti=off pti=off
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 12180716K/12573136K available (12300K kernel code, 2481K rwdata, 4260K rodata, 2428K init, 2704K bss, 392420K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.000000] ftrace: allocating 39322 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.000000] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR-IR: This system BIOS has enabled interrupt remapping
               on a chipset that contains an erratum making that
               feature unstable.  To maintain system stability
               interrupt remapping is being disabled.  Please
               contact your BIOS vendor for an update
[    0.000000] Switched APIC routing to physical flat.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 2660.171 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5320.34 BogoMIPS (lpj=10640684)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.031057] Security Framework initialized
[    0.031061] Yama: becoming mindful.
[    0.031090] AppArmor: AppArmor initialized
[    0.033637] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.034917] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.034981] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.035023] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.035257] Disabled fast string operations
[    0.035276] CPU0: Thermal monitoring enabled (TM1)
[    0.035287] process: using mwait in idle threads
[    0.035291] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.035293] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.035296] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.035300] Spectre V2 : Mitigation: Full generic retpoline
[    0.035302] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.035305] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.035315] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.035317] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.035320] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.035346] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.035489] Freeing SMP alternatives memory: 36K
[    0.148444] smpboot: CPU0: Intel(R) Xeon(R) CPU           W3520  @ 2.67GHz (family: 0x6, model: 0x1a, stepping: 0x5)
[    0.148540] Performance Events: PEBS fmt1+, Nehalem events, 16-deep LBR, Intel PMU driver.
[    0.148561] core: CPU erratum AAJ80 worked around
[    0.148563] core: CPUID marked event: 'bus cycles' unavailable
[    0.148567] ... version:                3
[    0.148568] ... bit width:              48
[    0.148570] ... generic registers:      4
[    0.148572] ... value mask:             0000ffffffffffff
[    0.148574] ... max period:             000000007fffffff
[    0.148576] ... fixed-purpose events:   3
[    0.148578] ... event mask:             000000070000000f
[    0.148635] Hierarchical SRCU implementation.
[    0.150202] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.150224] smp: Bringing up secondary CPUs ...
[    0.150324] x86: Booting SMP configuration:
[    0.150328] .... node  #0, CPUs:        #1
[    0.004000] Disabled fast string operations
[    0.152123]   #2
[    0.004000] Disabled fast string operations
[    0.156123]   #3
[    0.004000] Disabled fast string operations
[    0.159058]   #4
[    0.004000] Disabled fast string operations
[    0.162215] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.162215]   #5
[    0.004000] Disabled fast string operations
[    0.164121]   #6
[    0.004000] Disabled fast string operations
[    0.166450]   #7
[    0.004000] Disabled fast string operations
[    0.168028] smp: Brought up 1 node, 8 CPUs
[    0.168028] smpboot: Max logical packages: 2
[    0.168028] smpboot: Total of 8 processors activated (42562.73 BogoMIPS)
[    0.176234] devtmpfs: initialized
[    0.176234] x86/mm: Memory block size: 128MB
[    0.177073] evm: security.selinux
[    0.177076] evm: security.SMACK64
[    0.177078] evm: security.SMACK64EXEC
[    0.177079] evm: security.SMACK64TRANSMUTE
[    0.177081] evm: security.SMACK64MMAP
[    0.177083] evm: security.apparmor
[    0.177084] evm: security.ima
[    0.177086] evm: security.capability
[    0.177106] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
[    0.177106] PM: Registering ACPI NVS region [mem 0x7f49f000-0x7f4acfff] (57344 bytes)
[    0.177106] PM: Registering ACPI NVS region [mem 0x7f4ae000-0x7f55efff] (724992 bytes)
[    0.177106] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.177106] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.177106] pinctrl core: initialized pinctrl subsystem
[    0.177106] RTC time: 16:34:04, date: 01/18/20
[    0.177106] NET: Registered protocol family 16
[    0.177106] audit: initializing netlink subsys (disabled)
[    0.177106] audit: type=2000 audit(1579365244.176:1): state=initialized audit_enabled=0 res=1
[    0.177106] cpuidle: using governor ladder
[    0.177106] cpuidle: using governor menu
[    0.177106] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.177106] ACPI: bus type PCI registered
[    0.177106] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.177106] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.177106] PCI: not using MMCONFIG
[    0.177106] PCI: Using configuration type 1 for base access
[    0.177351] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.180121] ACPI: Disabled all _OSI OS vendors
[    0.180125] ACPI: Added _OSI(Module Device)
[    0.180127] ACPI: Added _OSI(Processor Device)
[    0.180130] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.180132] ACPI: Added _OSI(Processor Aggregator Device)
[    0.180134] ACPI: Added _OSI(Linux-Dell-Video)
[    0.180137] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.180139] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.180141] ACPI: Added _OSI(Darwin)
[    0.180146] ACPI: EC: EC started
[    0.180147] ACPI: EC: interrupt blocked
[    0.181218] ACPI: \: Used as first EC
[    0.181222] ACPI: \: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.181225] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.194037] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.195039] ACPI: Interpreter enabled
[    0.195063] ACPI: (supports S0 S1 S3 S4 S5)
[    0.195065] ACPI: Using IOAPIC for interrupt routing
[    0.195095] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.195264] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.195280] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.195529] ACPI: GPE 0x16 active on init
[    0.196003] ACPI: Enabled 13 GPEs in block 00 to 3F
[    0.202738] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fd])
[    0.202745] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability]
[    0.203305] PCI host bridge to bus 0000:00
[    0.203310] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.203313] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.203316] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.203320] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000cbfff window]
[    0.203323] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.203327] pci_bus 0000:00: root bus resource [bus 00-fd]
[    0.203340] pci 0000:00:00.0: [8086:3405] type 00 class 0x060000
[    0.203374] pci 0000:00:00.0: enabling Extended Tags
[    0.203411] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.203506] pci 0000:00:01.0: [8086:3408] type 01 class 0x060400
[    0.203536] pci 0000:00:01.0: enabling Extended Tags
[    0.203576] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.203668] pci 0000:00:03.0: [8086:340a] type 01 class 0x060400
[    0.203697] pci 0000:00:03.0: enabling Extended Tags
[    0.203737] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.203829] pci 0000:00:07.0: [8086:340e] type 01 class 0x060400
[    0.203858] pci 0000:00:07.0: enabling Extended Tags
[    0.203898] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.203989] pci 0000:00:0d.0: [8086:343a] type 00 class 0x060000
[    0.204120] pci 0000:00:0d.1: [8086:343b] type 00 class 0x060000
[    0.204243] pci 0000:00:0d.2: [8086:343c] type 00 class 0x060000
[    0.204361] pci 0000:00:0d.3: [8086:343d] type 00 class 0x060000
[    0.204483] pci 0000:00:0d.4: [8086:3418] type 00 class 0x060000
[    0.204601] pci 0000:00:0d.5: [8086:3419] type 00 class 0x060000
[    0.204718] pci 0000:00:0d.6: [8086:341a] type 00 class 0x060000
[    0.204836] pci 0000:00:0d.7: [8086:341b] type 00 class 0x060000
[    0.204952] pci 0000:00:0e.0: [8086:341c] type 00 class 0x060000
[    0.205071] pci 0000:00:0e.1: [8086:341d] type 00 class 0x060000
[    0.205188] pci 0000:00:0e.2: [8086:341e] type 00 class 0x060000
[    0.205307] pci 0000:00:0e.3: [8086:341f] type 00 class 0x060000
[    0.205426] pci 0000:00:0e.4: [8086:3439] type 00 class 0x060000
[    0.205542] pci 0000:00:0f.0: [8086:3424] type 00 class 0x110100
[    0.205665] pci 0000:00:10.0: [8086:3425] type 00 class 0x080000
[    0.205775] pci 0000:00:10.1: [8086:3426] type 00 class 0x080000
[    0.205880] pci 0000:00:11.0: [8086:3427] type 00 class 0x080000
[    0.205990] pci 0000:00:11.1: [8086:3428] type 00 class 0x080000
[    0.206096] pci 0000:00:13.0: [8086:342d] type 00 class 0x080020
[    0.206107] pci 0000:00:13.0: reg 0x10: [mem 0xa5527000-0xa5527fff]
[    0.206147] pci 0000:00:13.0: PME# supported from D0 D3hot D3cold
[    0.206227] pci 0000:00:14.0: [8086:342e] type 00 class 0x080000
[    0.206349] pci 0000:00:14.1: [8086:3422] type 00 class 0x080000
[    0.206468] pci 0000:00:14.2: [8086:3423] type 00 class 0x080000
[    0.206586] pci 0000:00:14.3: [8086:3438] type 00 class 0x080000
[    0.206688] pci 0000:00:15.0: [8086:342f] type 00 class 0x080020
[    0.206794] pci 0000:00:16.0: [8086:3430] type 00 class 0x088000
[    0.206809] pci 0000:00:16.0: reg 0x10: [mem 0xa5500000-0xa5503fff 64bit]
[    0.206925] pci 0000:00:16.1: [8086:3431] type 00 class 0x088000
[    0.206939] pci 0000:00:16.1: reg 0x10: [mem 0xa5504000-0xa5507fff 64bit]
[    0.207057] pci 0000:00:16.2: [8086:3432] type 00 class 0x088000
[    0.207071] pci 0000:00:16.2: reg 0x10: [mem 0xa5508000-0xa550bfff 64bit]
[    0.207187] pci 0000:00:16.3: [8086:3433] type 00 class 0x088000
[    0.207201] pci 0000:00:16.3: reg 0x10: [mem 0xa550c000-0xa550ffff 64bit]
[    0.207322] pci 0000:00:16.4: [8086:3429] type 00 class 0x088000
[    0.207336] pci 0000:00:16.4: reg 0x10: [mem 0xa5510000-0xa5513fff 64bit]
[    0.207453] pci 0000:00:16.5: [8086:342a] type 00 class 0x088000
[    0.207468] pci 0000:00:16.5: reg 0x10: [mem 0xa5514000-0xa5517fff 64bit]
[    0.207584] pci 0000:00:16.6: [8086:342b] type 00 class 0x088000
[    0.207599] pci 0000:00:16.6: reg 0x10: [mem 0xa5518000-0xa551bfff 64bit]
[    0.207715] pci 0000:00:16.7: [8086:342c] type 00 class 0x088000
[    0.207729] pci 0000:00:16.7: reg 0x10: [mem 0xa551c000-0xa551ffff 64bit]
[    0.207848] pci 0000:00:1a.0: [8086:3a37] type 00 class 0x0c0300
[    0.207890] pci 0000:00:1a.0: reg 0x20: [io  0x50e0-0x50ff]
[    0.208006] pci 0000:00:1a.1: [8086:3a38] type 00 class 0x0c0300
[    0.208048] pci 0000:00:1a.1: reg 0x20: [io  0x50c0-0x50df]
[    0.208159] pci 0000:00:1a.2: [8086:3a39] type 00 class 0x0c0300
[    0.208202] pci 0000:00:1a.2: reg 0x20: [io  0x50a0-0x50bf]
[    0.208320] pci 0000:00:1a.7: [8086:3a3c] type 00 class 0x0c0320
[    0.208340] pci 0000:00:1a.7: reg 0x10: [mem 0xa5526000-0xa55263ff]
[    0.208421] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.208568] pci 0000:00:1b.0: [8086:3a3e] type 00 class 0x040300
[    0.208587] pci 0000:00:1b.0: reg 0x10: [mem 0xa5520000-0xa5523fff 64bit]
[    0.208650] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.208740] pci 0000:00:1c.0: [8086:3a40] type 01 class 0x060400
[    0.208809] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.208893] pci 0000:00:1c.1: [8086:3a42] type 01 class 0x060400
[    0.208961] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.209043] pci 0000:00:1c.2: [8086:3a44] type 01 class 0x060400
[    0.209116] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.209206] pci 0000:00:1c.3: [8086:3a46] type 01 class 0x060400
[    0.209279] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.209367] pci 0000:00:1c.4: [8086:3a48] type 01 class 0x060400
[    0.209440] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.209528] pci 0000:00:1c.5: [8086:3a4a] type 01 class 0x060400
[    0.209601] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.209689] pci 0000:00:1d.0: [8086:3a34] type 00 class 0x0c0300
[    0.209731] pci 0000:00:1d.0: reg 0x20: [io  0x5080-0x509f]
[    0.209843] pci 0000:00:1d.1: [8086:3a35] type 00 class 0x0c0300
[    0.209886] pci 0000:00:1d.1: reg 0x20: [io  0x5060-0x507f]
[    0.209996] pci 0000:00:1d.2: [8086:3a36] type 00 class 0x0c0300
[    0.210038] pci 0000:00:1d.2: reg 0x20: [io  0x5040-0x505f]
[    0.210156] pci 0000:00:1d.7: [8086:3a3a] type 00 class 0x0c0320
[    0.210177] pci 0000:00:1d.7: reg 0x10: [mem 0xa5525000-0xa55253ff]
[    0.210259] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.210402] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.210520] pci 0000:00:1f.0: [8086:3a18] type 00 class 0x060100
[    0.210693] pci 0000:00:1f.2: [8086:3a22] type 00 class 0x010601
[    0.210710] pci 0000:00:1f.2: reg 0x10: [io  0x5138-0x513f]
[    0.210717] pci 0000:00:1f.2: reg 0x14: [io  0x514c-0x514f]
[    0.210724] pci 0000:00:1f.2: reg 0x18: [io  0x5130-0x5137]
[    0.210730] pci 0000:00:1f.2: reg 0x1c: [io  0x5148-0x514b]
[    0.210737] pci 0000:00:1f.2: reg 0x20: [io  0x5020-0x503f]
[    0.210743] pci 0000:00:1f.2: reg 0x24: [mem 0xa5528000-0xa55287ff]
[    0.210784] pci 0000:00:1f.2: PME# supported from D3hot
[    0.210862] pci 0000:00:1f.3: [8086:3a30] type 00 class 0x0c0500
[    0.210879] pci 0000:00:1f.3: reg 0x10: [mem 0xa5524000-0xa55240ff 64bit]
[    0.210898] pci 0000:00:1f.3: reg 0x20: [io  0x5000-0x501f]
[    0.211042] pci 0000:01:00.0: [111d:8061] type 01 class 0x060400
[    0.211087] pci 0000:01:00.0: enabling Extended Tags
[    0.211137] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.211204] pci 0000:00:01.0: PCI bridge to [bus 01-04]
[    0.211281] pci 0000:02:02.0: [111d:8061] type 01 class 0x060400
[    0.211319] pci 0000:02:02.0: enabling Extended Tags
[    0.211375] pci 0000:02:02.0: PME# supported from D0 D3hot D3cold
[    0.211443] pci 0000:02:04.0: [111d:8061] type 01 class 0x060400
[    0.211481] pci 0000:02:04.0: enabling Extended Tags
[    0.211537] pci 0000:02:04.0: PME# supported from D0 D3hot D3cold
[    0.211612] pci 0000:01:00.0: PCI bridge to [bus 02-04]
[    0.211682] pci 0000:02:02.0: PCI bridge to [bus 03]
[    0.211751] pci 0000:02:04.0: PCI bridge to [bus 04]
[    0.211840] pci 0000:05:00.0: [10de:1381] type 00 class 0x030000
[    0.211859] pci 0000:05:00.0: reg 0x10: [mem 0xa4000000-0xa4ffffff]
[    0.211868] pci 0000:05:00.0: reg 0x14: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.211877] pci 0000:05:00.0: reg 0x1c: [mem 0x90000000-0x91ffffff 64bit pref]
[    0.211883] pci 0000:05:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.211888] pci 0000:05:00.0: reg 0x30: [mem 0xa5000000-0xa507ffff pref]
[    0.212004] pci 0000:05:00.1: [10de:0fbc] type 00 class 0x040300
[    0.212018] pci 0000:05:00.1: reg 0x10: [mem 0xa5080000-0xa5083fff]
[    0.212134] pci 0000:00:03.0: PCI bridge to [bus 05]
[    0.212140] pci 0000:00:03.0:   bridge window [io  0x4000-0x4fff]
[    0.212142] pci 0000:00:03.0:   bridge window [mem 0xa4000000-0xa50fffff]
[    0.212146] pci 0000:00:03.0:   bridge window [mem 0x80000000-0x91ffffff 64bit pref]
[    0.212211] pci 0000:06:00.0: [10de:0640] type 00 class 0x030000
[    0.212231] pci 0000:06:00.0: reg 0x10: [mem 0xa2000000-0xa2ffffff]
[    0.212242] pci 0000:06:00.0: reg 0x14: [mem 0x98000000-0x9fffffff 64bit pref]
[    0.212252] pci 0000:06:00.0: reg 0x1c: [mem 0xa0000000-0xa1ffffff 64bit]
[    0.212260] pci 0000:06:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.212267] pci 0000:06:00.0: reg 0x30: [mem 0xa3000000-0xa307ffff pref]
[    0.212273] pci 0000:06:00.0: enabling Extended Tags
[    0.212286] pci 0000:06:00.0: BAR 1: assigned to efifb
[    0.212380] pci 0000:00:07.0: PCI bridge to [bus 06]
[    0.212385] pci 0000:00:07.0:   bridge window [io  0x3000-0x3fff]
[    0.212387] pci 0000:00:07.0:   bridge window [mem 0xa0000000-0xa30fffff]
[    0.212391] pci 0000:00:07.0:   bridge window [mem 0x98000000-0x9fffffff 64bit pref]
[    0.212429] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.212473] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.212555] pci 0000:09:00.0: [8086:10f6] type 00 class 0x020000
[    0.212595] pci 0000:09:00.0: reg 0x10: [mem 0xa5400000-0xa541ffff]
[    0.212611] pci 0000:09:00.0: reg 0x14: [mem 0xa5420000-0xa542ffff]
[    0.212627] pci 0000:09:00.0: reg 0x18: [io  0x2000-0x201f]
[    0.212643] pci 0000:09:00.0: reg 0x1c: [mem 0xa5430000-0xa5433fff]
[    0.212690] pci 0000:09:00.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    0.212795] pci 0000:09:00.0: PME# supported from D0 D3hot
[    0.228023] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.228029] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.228031] pci 0000:00:1c.2:   bridge window [mem 0xa5400000-0xa54fffff]
[    0.228112] pci 0000:0a:00.0: [8086:10f6] type 00 class 0x020000
[    0.228152] pci 0000:0a:00.0: reg 0x10: [mem 0xa5300000-0xa531ffff]
[    0.228168] pci 0000:0a:00.0: reg 0x14: [mem 0xa5320000-0xa532ffff]
[    0.228184] pci 0000:0a:00.0: reg 0x18: [io  0x1000-0x101f]
[    0.228200] pci 0000:0a:00.0: reg 0x1c: [mem 0xa5330000-0xa5333fff]
[    0.228246] pci 0000:0a:00.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    0.228352] pci 0000:0a:00.0: PME# supported from D0 D3hot
[    0.244022] pci 0000:00:1c.3: PCI bridge to [bus 0a]
[    0.244028] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.244031] pci 0000:00:1c.3:   bridge window [mem 0xa5300000-0xa53fffff]
[    0.244109] pci 0000:0b:00.0: [104c:823e] type 01 class 0x060400
[    0.244241] pci 0000:0b:00.0: supports D1 D2
[    0.260017] pci 0000:00:1c.4: PCI bridge to [bus 0b-0c]
[    0.260025] pci 0000:00:1c.4:   bridge window [mem 0xa5200000-0xa52fffff]
[    0.260115] pci 0000:0c:00.0: [104c:823f] type 00 class 0x0c0010
[    0.260146] pci 0000:0c:00.0: reg 0x10: [mem 0xa5204000-0xa52047ff]
[    0.260160] pci 0000:0c:00.0: reg 0x14: [mem 0xa5200000-0xa5203fff]
[    0.260268] pci 0000:0c:00.0: supports D1 D2
[    0.260269] pci 0000:0c:00.0: PME# supported from D0 D1 D2 D3hot
[    0.260422] pci 0000:0b:00.0: PCI bridge to [bus 0c]
[    0.260436] pci 0000:0b:00.0:   bridge window [mem 0xa5200000-0xa52fffff]
[    0.260531] pci 0000:0d:00.0: [14e4:432b] type 00 class 0x028000
[    0.260565] pci 0000:0d:00.0: reg 0x10: [mem 0xa5100000-0xa5103fff 64bit]
[    0.260610] pci 0000:0d:00.0: enabling Extended Tags
[    0.260693] pci 0000:0d:00.0: supports D1 D2
[    0.260694] pci 0000:0d:00.0: PME# supported from D0 D3hot D3cold
[    0.276025] pci 0000:00:1c.5: PCI bridge to [bus 0d]
[    0.276032] pci 0000:00:1c.5:   bridge window [mem 0xa5100000-0xa51fffff]
[    0.276099] pci 0000:00:1e.0: PCI bridge to [bus 0e] (subtractive decode)
[    0.276110] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.276111] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.276112] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.276113] pci 0000:00:1e.0:   bridge window [mem 0x000c4000-0x000cbfff window] (subtractive decode)
[    0.276114] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xdfffffff window] (subtractive decode)
[    0.276347] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.276434] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.276519] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.276603] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.276687] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.276771] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.276856] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.276940] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.280003] ACPI: EC: interrupt unblocked
[    0.280003] ACPI: EC: event unblocked
[    0.280003] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.280003] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.280003] SCSI subsystem initialized
[    0.280024] libata version 3.00 loaded.
[    0.280028] pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.280028] pci 0000:06:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.280031] pci 0000:05:00.0: vgaarb: bridge control possible
[    0.280033] pci 0000:06:00.0: vgaarb: bridge control possible
[    0.280036] pci 0000:06:00.0: vgaarb: setting as boot device
[    0.280039] vgaarb: loaded
[    0.280065] ACPI: bus type USB registered
[    0.280080] usbcore: registered new interface driver usbfs
[    0.280088] usbcore: registered new interface driver hub
[    0.280115] usbcore: registered new device driver usb
[    0.280159] EDAC MC: Ver: 3.0.0
[    0.280189] Registered efivars operations
[    0.280189] PCI: Using ACPI for IRQ routing
[    0.285304] PCI: Discovered peer bus ff
[    0.285307] PCI: root bus ff: using default resources
[    0.285308] PCI: Probing PCI hardware (bus ff)
[    0.285329] PCI host bridge to bus 0000:ff
[    0.285333] pci_bus 0000:ff: root bus resource [io  0x0000-0xffff]
[    0.285336] pci_bus 0000:ff: root bus resource [mem 0x00000000-0xfffffffff]
[    0.285339] pci_bus 0000:ff: No busn resource found for root bus, will use [bus ff-ff]
[    0.285346] pci 0000:ff:00.0: [8086:2c41] type 00 class 0x060000
[    0.285386] pci 0000:ff:00.1: [8086:2c01] type 00 class 0x060000
[    0.285425] pci 0000:ff:02.0: [8086:2c10] type 00 class 0x060000
[    0.285460] pci 0000:ff:02.1: [8086:2c11] type 00 class 0x060000
[    0.285497] pci 0000:ff:03.0: [8086:2c18] type 00 class 0x060000
[    0.285532] pci 0000:ff:03.1: [8086:2c19] type 00 class 0x060000
[    0.285568] pci 0000:ff:03.4: [8086:2c1c] type 00 class 0x060000
[    0.285604] pci 0000:ff:04.0: [8086:2c20] type 00 class 0x060000
[    0.285640] pci 0000:ff:04.1: [8086:2c21] type 00 class 0x060000
[    0.285675] pci 0000:ff:04.2: [8086:2c22] type 00 class 0x060000
[    0.285710] pci 0000:ff:04.3: [8086:2c23] type 00 class 0x060000
[    0.285748] pci 0000:ff:05.0: [8086:2c28] type 00 class 0x060000
[    0.285785] pci 0000:ff:05.1: [8086:2c29] type 00 class 0x060000
[    0.285821] pci 0000:ff:05.2: [8086:2c2a] type 00 class 0x060000
[    0.285856] pci 0000:ff:05.3: [8086:2c2b] type 00 class 0x060000
[    0.285892] pci 0000:ff:06.0: [8086:2c30] type 00 class 0x060000
[    0.285928] pci 0000:ff:06.1: [8086:2c31] type 00 class 0x060000
[    0.285963] pci 0000:ff:06.2: [8086:2c32] type 00 class 0x060000
[    0.285998] pci 0000:ff:06.3: [8086:2c33] type 00 class 0x060000
[    0.286042] pci_bus 0000:ff: busn_res: [bus ff] end is updated to ff
[    0.286048] PCI: pci_cache_line_size set to 64 bytes
[    0.286198] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.286199] e820: reserve RAM buffer [mem 0x7f49f000-0x7fffffff]
[    0.286200] e820: reserve RAM buffer [mem 0x7f4ae000-0x7fffffff]
[    0.286201] e820: reserve RAM buffer [mem 0x7f592000-0x7fffffff]
[    0.286202] e820: reserve RAM buffer [mem 0x7f683000-0x7fffffff]
[    0.286203] e820: reserve RAM buffer [mem 0x7f78e000-0x7fffffff]
[    0.286204] e820: reserve RAM buffer [mem 0x7f7ff000-0x7fffffff]
[    0.286299] NetLabel: Initializing
[    0.286302] NetLabel:  domain hash size = 128
[    0.286304] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.286318] NetLabel:  unlabeled traffic allowed by default
[    0.288695] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.288704] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.288708] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.292034] clocksource: Switched to clocksource hpet
[    0.303820] VFS: Disk quotas dquot_6.6.0
[    0.303844] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.303943] AppArmor: AppArmor Filesystem Enabled
[    0.303977] pnp: PnP ACPI init
[    0.304199] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.304204] system 00:00: [mem 0xfc000000-0xfcffffff] has been reserved
[    0.304207] system 00:00: [mem 0xfed1a000-0xfed1afff] has been reserved
[    0.304210] system 00:00: [mem 0xfed1b000-0xfed1bfff] has been reserved
[    0.304213] system 00:00: [mem 0xfed1c000-0xfed8bffe] could not be reserved
[    0.304216] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.304219] system 00:00: [mem 0xfe600000-0xfe6fffff] has been reserved
[    0.304222] system 00:00: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.304225] system 00:00: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.304229] system 00:00: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.304232] system 00:00: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.304235] system 00:00: [mem 0xff000000-0xffffffff] could not be reserved
[    0.304242] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.304501] pnp 00:01: disabling [io  0x1640-0x164f] because it overlaps 0000:00:1c.3 BAR 13 [io  0x1000-0x1fff]
[    0.304559] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.304565] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.304568] system 00:01: [io  0x0810-0x0817] has been reserved
[    0.304571] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.304574] system 00:01: [io  0x0500-0x053f] has been reserved
[    0.304580] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.304605] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.304632] pnp: PnP ACPI: found 3 devices
[    0.310817] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.310827] pci 0000:09:00.0: can't claim BAR 6 [mem 0xfffc0000-0xffffffff pref]: no compatible bridge window
[    0.310831] pci 0000:0a:00.0: can't claim BAR 6 [mem 0xfffc0000-0xffffffff pref]: no compatible bridge window
[    0.310934] pci 0000:02:02.0: PCI bridge to [bus 03]
[    0.310948] pci 0000:02:04.0: PCI bridge to [bus 04]
[    0.310961] pci 0000:01:00.0: PCI bridge to [bus 02-04]
[    0.310975] pci 0000:00:01.0: PCI bridge to [bus 01-04]
[    0.310984] pci 0000:00:03.0: PCI bridge to [bus 05]
[    0.310987] pci 0000:00:03.0:   bridge window [io  0x4000-0x4fff]
[    0.310992] pci 0000:00:03.0:   bridge window [mem 0xa4000000-0xa50fffff]
[    0.310996] pci 0000:00:03.0:   bridge window [mem 0x80000000-0x91ffffff 64bit pref]
[    0.311003] pci 0000:00:07.0: PCI bridge to [bus 06]
[    0.311006] pci 0000:00:07.0:   bridge window [io  0x3000-0x3fff]
[    0.311011] pci 0000:00:07.0:   bridge window [mem 0xa0000000-0xa30fffff]
[    0.311015] pci 0000:00:07.0:   bridge window [mem 0x98000000-0x9fffffff 64bit pref]
[    0.311023] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.311033] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.311046] pci 0000:09:00.0: BAR 6: assigned [mem 0xa5440000-0xa547ffff pref]
[    0.311050] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.311053] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.311058] pci 0000:00:1c.2:   bridge window [mem 0xa5400000-0xa54fffff]
[    0.311067] pci 0000:0a:00.0: BAR 6: assigned [mem 0xa5340000-0xa537ffff pref]
[    0.311070] pci 0000:00:1c.3: PCI bridge to [bus 0a]
[    0.311074] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.311079] pci 0000:00:1c.3:   bridge window [mem 0xa5300000-0xa53fffff]
[    0.311087] pci 0000:0b:00.0: PCI bridge to [bus 0c]
[    0.311095] pci 0000:0b:00.0:   bridge window [mem 0xa5200000-0xa52fffff]
[    0.311107] pci 0000:00:1c.4: PCI bridge to [bus 0b-0c]
[    0.311112] pci 0000:00:1c.4:   bridge window [mem 0xa5200000-0xa52fffff]
[    0.311120] pci 0000:00:1c.5: PCI bridge to [bus 0d]
[    0.311125] pci 0000:00:1c.5:   bridge window [mem 0xa5100000-0xa51fffff]
[    0.311133] pci 0000:00:1e.0: PCI bridge to [bus 0e]
[    0.311144] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.311145] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.311147] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.311148] pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000cbfff window]
[    0.311149] pci_bus 0000:00: resource 8 [mem 0x80000000-0xdfffffff window]
[    0.311151] pci_bus 0000:05: resource 0 [io  0x4000-0x4fff]
[    0.311152] pci_bus 0000:05: resource 1 [mem 0xa4000000-0xa50fffff]
[    0.311153] pci_bus 0000:05: resource 2 [mem 0x80000000-0x91ffffff 64bit pref]
[    0.311154] pci_bus 0000:06: resource 0 [io  0x3000-0x3fff]
[    0.311155] pci_bus 0000:06: resource 1 [mem 0xa0000000-0xa30fffff]
[    0.311156] pci_bus 0000:06: resource 2 [mem 0x98000000-0x9fffffff 64bit pref]
[    0.311158] pci_bus 0000:09: resource 0 [io  0x2000-0x2fff]
[    0.311159] pci_bus 0000:09: resource 1 [mem 0xa5400000-0xa54fffff]
[    0.311160] pci_bus 0000:0a: resource 0 [io  0x1000-0x1fff]
[    0.311161] pci_bus 0000:0a: resource 1 [mem 0xa5300000-0xa53fffff]
[    0.311162] pci_bus 0000:0b: resource 1 [mem 0xa5200000-0xa52fffff]
[    0.311163] pci_bus 0000:0c: resource 1 [mem 0xa5200000-0xa52fffff]
[    0.311164] pci_bus 0000:0d: resource 1 [mem 0xa5100000-0xa51fffff]
[    0.311166] pci_bus 0000:0e: resource 4 [io  0x0000-0x0cf7 window]
[    0.311167] pci_bus 0000:0e: resource 5 [io  0x0d00-0xffff window]
[    0.311168] pci_bus 0000:0e: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.311169] pci_bus 0000:0e: resource 7 [mem 0x000c4000-0x000cbfff window]
[    0.311170] pci_bus 0000:0e: resource 8 [mem 0x80000000-0xdfffffff window]
[    0.311223] pci_bus 0000:ff: resource 4 [io  0x0000-0xffff]
[    0.311224] pci_bus 0000:ff: resource 5 [mem 0x00000000-0xfffffffff]
[    0.311256] NET: Registered protocol family 2
[    0.311448] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.311695] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.311844] TCP: Hash tables configured (established 131072 bind 65536)
[    0.311906] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.311959] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.312059] NET: Registered protocol family 1
[    0.315529] PCI: CLS mismatch (256 != 64), using 64 bytes
[    0.315588] Unpacking initramfs...
[    1.138650] Freeing initrd memory: 56836K
[    1.138718] DMAR: Host address width 40
[    1.138721] DMAR: DRHD base: 0x000000fe710000 flags: 0x1
[    1.138739] DMAR: dmar0: reg_base_addr fe710000 ver 1:0 cap c90780106f0462 ecap f0207e
[    1.138743] DMAR: ATSR flags: 0x0
[    1.138793] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.138796] software IO TLB: mapped [mem 0x78a53000-0x7ca53000] (64MB)
[    1.139078] Scanning for low memory corruption every 60 seconds
[    1.139807] Initialise system trusted keyrings
[    1.139818] Key type blacklist registered
[    1.139860] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.141006] zbud: loaded
[    1.141521] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.141660] fuse init (API version 7.26)
[    1.143041] Key type asymmetric registered
[    1.143045] Asymmetric key parser 'x509' registered
[    1.143078] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.143124] io scheduler noop registered
[    1.143126] io scheduler deadline registered
[    1.143154] io scheduler cfq registered (default)
[    1.146312] pcieport 0000:00:01.0: AER enabled with IRQ 24
[    1.146342] pcieport 0000:00:03.0: AER enabled with IRQ 25
[    1.146368] pcieport 0000:00:07.0: AER enabled with IRQ 26
[    1.146452] efifb: probing for efifb
[    1.146467] efifb: framebuffer at 0x98030000, using 3072k, total 3072k
[    1.146470] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    1.146472] efifb: scrolling: redraw
[    1.146474] efifb: Truecolor: size=8:8:8:8, shift=24:0:8:16
[    1.148525] Console: switching to colour frame buffer device 128x48
[    1.150503] fb0: EFI VGA frame buffer device
[    1.150532] intel_idle: MWAIT substates: 0x1120
[    1.150533] intel_idle: v0.4.1 model 0x1A
[    1.150786] intel_idle: lapic_timer_reliable_states 0x2
[    1.150864] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.150910] ACPI: Power Button [PWRB]
[    1.150968] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.151024] ACPI: Power Button [PWRF]
[    1.151485] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.153522] Linux agpgart interface v0.103
[    1.155975] loop: module loaded
[    1.156209] libphy: Fixed MDIO Bus: probed
[    1.156230] tun: Universal TUN/TAP device driver, 1.6
[    1.156287] PPP generic driver version 2.4.2
[    1.156347] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.156380] ehci-pci: EHCI PCI platform driver
[    1.156667] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    1.156699] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    1.156742] ehci-pci 0000:00:1a.7: debug port 1
[    1.160656] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    1.160675] ehci-pci 0000:00:1a.7: irq 18, io mem 0xa5526000
[    1.176155] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.176220] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.176251] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.176283] usb usb1: Product: EHCI Host Controller
[    1.176306] usb usb1: Manufacturer: Linux 4.15.0-74-generic ehci_hcd
[    1.176334] usb usb1: SerialNumber: 0000:00:1a.7
[    1.177602] hub 1-0:1.0: USB hub found
[    1.178737] hub 1-0:1.0: 6 ports detected
[    1.180228] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.181345] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    1.182481] ehci-pci 0000:00:1d.7: debug port 1
[    1.187480] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    1.187492] ehci-pci 0000:00:1d.7: irq 16, io mem 0xa5525000
[    1.204103] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.205255] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.206374] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.207499] usb usb2: Product: EHCI Host Controller
[    1.208684] usb usb2: Manufacturer: Linux 4.15.0-74-generic ehci_hcd
[    1.209800] usb usb2: SerialNumber: 0000:00:1d.7
[    1.211024] hub 2-0:1.0: USB hub found
[    1.212135] hub 2-0:1.0: 6 ports detected
[    1.213368] ehci-platform: EHCI generic platform driver
[    1.214481] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.215591] ohci-pci: OHCI PCI platform driver
[    1.216740] ohci-platform: OHCI generic platform driver
[    1.217884] uhci_hcd: USB Universal Host Controller Interface driver
[    1.219252] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.220396] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.221544] uhci_hcd 0000:00:1a.0: detected 2 ports
[    1.222703] uhci_hcd 0000:00:1a.0: irq 16, io base 0x000050e0
[    1.223889] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.225049] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.226189] usb usb3: Product: UHCI Host Controller
[    1.227313] usb usb3: Manufacturer: Linux 4.15.0-74-generic uhci_hcd
[    1.228445] usb usb3: SerialNumber: 0000:00:1a.0
[    1.229667] hub 3-0:1.0: USB hub found
[    1.230786] hub 3-0:1.0: 2 ports detected
[    1.232204] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.233303] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    1.234420] uhci_hcd 0000:00:1a.1: detected 2 ports
[    1.235553] uhci_hcd 0000:00:1a.1: irq 21, io base 0x000050c0
[    1.236708] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.237822] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.238933] usb usb4: Product: UHCI Host Controller
[    1.240033] usb usb4: Manufacturer: Linux 4.15.0-74-generic uhci_hcd
[    1.241138] usb usb4: SerialNumber: 0000:00:1a.1
[    1.242468] hub 4-0:1.0: USB hub found
[    1.243570] hub 4-0:1.0: 2 ports detected
[    1.245033] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    1.246142] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    1.247261] uhci_hcd 0000:00:1a.2: detected 2 ports
[    1.248460] uhci_hcd 0000:00:1a.2: irq 19, io base 0x000050a0
[    1.249612] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.250730] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.251840] usb usb5: Product: UHCI Host Controller
[    1.253000] usb usb5: Manufacturer: Linux 4.15.0-74-generic uhci_hcd
[    1.254114] usb usb5: SerialNumber: 0000:00:1a.2
[    1.255460] hub 5-0:1.0: USB hub found
[    1.256611] hub 5-0:1.0: 2 ports detected
[    1.258021] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.259123] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    1.260306] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.261434] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00005080
[    1.262581] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.263689] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.264857] usb usb6: Product: UHCI Host Controller
[    1.265951] usb usb6: Manufacturer: Linux 4.15.0-74-generic uhci_hcd
[    1.267058] usb usb6: SerialNumber: 0000:00:1d.0
[    1.268470] hub 6-0:1.0: USB hub found
[    1.269597] hub 6-0:1.0: 2 ports detected
[    1.271006] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.272173] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    1.273291] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.274412] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00005060
[    1.275548] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.276706] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.277797] usb usb7: Product: UHCI Host Controller
[    1.278894] usb usb7: Manufacturer: Linux 4.15.0-74-generic uhci_hcd
[    1.279998] usb usb7: SerialNumber: 0000:00:1d.1
[    1.281454] hub 7-0:1.0: USB hub found
[    1.282598] hub 7-0:1.0: 2 ports detected
[    1.284073] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.285171] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    1.286285] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.287418] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00005040
[    1.288585] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    1.289699] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.290803] usb usb8: Product: UHCI Host Controller
[    1.291908] usb usb8: Manufacturer: Linux 4.15.0-74-generic uhci_hcd
[    1.293023] usb usb8: SerialNumber: 0000:00:1d.2
[    1.294399] hub 8-0:1.0: USB hub found
[    1.295539] hub 8-0:1.0: 2 ports detected
[    1.296774] i8042: PNP: No PS/2 controller found.
[    1.298199] mousedev: PS/2 mouse device common for all mice
[    1.299797] rtc_cmos 00:02: RTC can wake from S4
[    1.301100] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.302239] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.303365] i2c /dev entries driver
[    1.304540] device-mapper: uevent: version 1.0.3
[    1.305819] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.307608] ledtrig-cpu: registered to indicate activity on CPUs
[    1.308825] EFI Variables Facility v0.08 2004-May-17
[    1.360200] CE: hpet increased min_delta_ns to 20115 nsec
[    1.380050] NET: Registered protocol family 10
[    1.386466] Segment Routing with IPv6
[    1.387676] NET: Registered protocol family 17
[    1.389088] Key type dns_resolver registered
[    1.391327] mce: Using 9 MCE banks
[    1.392521] RAS: Correctable Errors collector initialized.
[    1.393762] microcode: sig=0x106a5, pf=0x2, revision=0x1d
[    1.395252] microcode: Microcode Update Driver: v2.2.
[    1.395264] sched_clock: Marking stable (1395242109, 0)->(1370011444, 25230665)
[    1.400132] registered taskstats version 1
[    1.401303] Loading compiled-in X.509 certificates
[    1.405166] Loaded X.509 cert 'Build time autogenerated kernel key: 62d24f9c726e026b112735485dad6e6e4b50c923'
[    1.415647] Couldn't get size: 0x800000000000000e
[    1.416836] MODSIGN: Couldn't get UEFI db list
[    1.422678] Couldn't get size: 0x800000000000000e
[    1.423867] MODSIGN: Couldn't get UEFI MokListRT
[    1.429705] Couldn't get size: 0x800000000000000e
[    1.430878] MODSIGN: Couldn't get UEFI dbx list
[    1.432079] zswap: loaded using pool lzo/zbud
[    1.436585] Key type big_key registered
[    1.437754] Key type trusted registered
[    1.440502] Key type encrypted registered
[    1.441640] AppArmor: AppArmor sha1 policy hashing enabled
[    1.442775] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.443923] ima: Allocated hash algorithm: sha1
[    1.445093] evm: HMAC attrs: 0x1
[    1.447140]   Magic number: 4:49:591
[    1.448581] rtc_cmos 00:02: setting system clock to 2020-01-18 16:34:05 UTC (1579365245)
[    1.450386] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.451556] EDD information not available.
[    1.455672] Freeing unused kernel image memory: 2428K
[    1.476185] Write protecting the kernel read-only data: 20480k
[    1.479350] Freeing unused kernel image memory: 2008K
[    1.481214] Freeing unused kernel image memory: 1884K
[    1.492694] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.548137] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.575239] pps_core: LinuxPPS API ver. 1 registered
[    1.576773] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.581052] PTP clock support registered
[    1.587683] ahci 0000:00:1f.2: version 3.0
[    1.588176] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    1.589884] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc ems 
[    1.596014] b43-pci-bridge 0000:0d:00.0: enabling device (0000 -> 0002)
[    1.619124] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.620342] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.621755] e1000e 0000:09:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.624023] ssb: Found chip with id 0x4322, rev 0x01 and package 0x0A
[    1.625840] ssb: Core 0 found: ChipCommon (cc 0x800, rev 0x17, vendor 0x4243)
[    1.625846] ssb: Core 1 found: IEEE 802.11 (cc 0x812, rev 0x10, vendor 0x4243)
[    1.625852] ssb: Core 2 found: PCI-E (cc 0x820, rev 0x0B, vendor 0x4243)
[    1.625858] ssb: Core 3 found: PCI (cc 0x804, rev 0x0E, vendor 0x4243)
[    1.625864] ssb: Core 4 found: USB 2.0 Device (cc 0x81A, rev 0x05, vendor 0x4243)
[    1.625869] ssb: Core 5 found: UNKNOWN (cc 0x8FF, rev 0x00, vendor 0x4243)
[    1.625876] ssb: Core 6 found: Internal Memory (cc 0x80E, rev 0x03, vendor 0x4243)
[    1.644187] firewire_ohci 0000:0c:00.0: added OHCI v1.10 device as card 0, 8 IR + 8 IT contexts, quirks 0x2
[    1.654277] scsi host0: ahci
[    1.656938] scsi host1: ahci
[    1.659228] scsi host2: ahci
[    1.661098] scsi host3: ahci
[    1.662714] scsi host4: ahci
[    1.664207] scsi host5: ahci
[    1.665502] ata1: SATA max UDMA/133 abar m2048@0xa5528000 port 0xa5528100 irq 29
[    1.666764] ata2: SATA max UDMA/133 abar m2048@0xa5528000 port 0xa5528180 irq 29
[    1.668014] ata3: SATA max UDMA/133 abar m2048@0xa5528000 port 0xa5528200 irq 29
[    1.669248] ata4: SATA max UDMA/133 abar m2048@0xa5528000 port 0xa5528280 irq 29
[    1.670454] ata5: SATA max UDMA/133 abar m2048@0xa5528000 port 0xa5528300 irq 29
[    1.671630] ata6: SATA max UDMA/133 abar m2048@0xa5528000 port 0xa5528380 irq 29
[    1.672904] e1000e 0000:09:00.0 0000:09:00.0 (uninitialized): registered PHC clock
[    1.685374] nouveau 0000:05:00.0: enabling device (0000 -> 0003)
[    1.686710] checking generic (98030000 300000) vs hw (80000000 10000000)
[    1.686711] checking generic (98030000 300000) vs hw (90000000 2000000)
[    1.686772] nouveau 0000:05:00.0: NVIDIA GM107 (117010a2)
[    1.717209] usb 2-1: New USB device found, idVendor=05ac, idProduct=1006
[    1.718407] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.719608] usb 2-1: Product: Keyboard Hub
[    1.720893] usb 2-1: Manufacturer: Apple, Inc.
[    1.722188] usb 2-1: SerialNumber: 000000000000
[    1.723666] hub 2-1:1.0: USB hub found
[    1.725083] hub 2-1:1.0: 3 ports detected
[    1.727945] e1000e 0000:09:00.0 eth0: (PCI Express:2.5GT/s:Width x1) 00:25:00:ee:23:42
[    1.729165] e1000e 0000:09:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.730385] e1000e 0000:09:00.0 eth0: MAC: 3, PHY: 8, PBA No: 140FFF-0FF
[    1.731767] e1000e 0000:0a:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.732110] usb 5-1: new full-speed USB device number 2 using uhci_hcd
[    1.736456] ssb: Sonics Silicon Backplane found on PCI device 0000:0d:00.0
[    1.760149] random: fast init done
[    1.780884] e1000e 0000:0a:00.0 0000:0a:00.0 (uninitialized): registered PHC clock
[    1.780976] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.783366] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.784719] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.834319] e1000e 0000:0a:00.0 eth1: (PCI Express:2.5GT/s:Width x1) 00:25:00:ed:d3:2f
[    1.835537] e1000e 0000:0a:00.0 eth1: Intel(R) PRO/1000 Network Connection
[    1.836844] e1000e 0000:0a:00.0 eth1: MAC: 3, PHY: 8, PBA No: 140FFF-0FF
[    1.839100] e1000e 0000:0a:00.0 enp10s0: renamed from eth1
[    1.944285] nouveau 0000:05:00.0: bios: version 82.07.32.00.eb
[    1.984574] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.985788] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.987444] ata4: SATA link down (SStatus 0 SControl 300)
[    1.988632] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.990270] ata5: SATA link down (SStatus 0 SControl 300)
[    1.991796] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.992990] ata1.00: ATAPI: HL-DT-ST DVD-RW GH41N, PQ05, max UDMA/100
[    1.994777] ata6.00: ATA-9: WDC WD20EZRX-00D8PB0, 80.00A80, max UDMA/133
[    1.995889] ata6.00: 3907029168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.997013] ata3.00: NCQ Send/Recv Log not supported
[    1.998093] ata3.00: ATA-9: Samsung SSD 840 EVO 750GB, EXT0AB0Q, max UDMA/133
[    1.999197] ata3.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.000810] ata6.00: configured for UDMA/133
[    2.002011] ata3.00: NCQ Send/Recv Log not supported
[    2.003180] ata3.00: configured for UDMA/133
[    2.004361] ata2.00: ATA-8: OCZ-VERTEX2, 1.33, max UDMA/133
[    2.005488] ata2.00: 468862128 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    2.006647] ata1.00: configured for UDMA/100
[    2.012388] ata2.00: configured for UDMA/133
[    2.016135] usb 2-1.2: new low-speed USB device number 3 using ehci-pci
[    2.017154] scsi 0:0:0:0: CD-ROM            HL-DT-ST DVD-RW GH41N     PQ05 PQ: 0 ANSI: 5
[    2.052035] nouveau 0000:05:00.0: fb: 2048 MiB GDDR5
[    2.053304] nouveau 0000:05:00.0: bus: MMIO read of 00000000 FAULT at 3e6684 [ IBUS ]
[    2.069175] nouveau 0000:05:00.0: bus: MMIO read of 00000000 FAULT at 10ac08 [ IBUS ]
[    2.072283] e1000e 0000:09:00.0 enp9s0: renamed from eth0
[    2.127801] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x writer cd/rw xa/form2 cdda tray
[    2.129121] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.130659] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    2.130735] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    2.130872] usb 2-1.2: New USB device found, idVendor=05ac, idProduct=0221
[    2.132474] scsi 1:0:0:0: Direct-Access     ATA      OCZ-VERTEX2      1.33 PQ: 0 ANSI: 5
[    2.133397] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.135088] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.135231] sd 1:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    2.135255] sd 1:0:0:0: [sda] Write Protect is off
[    2.135257] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.135300] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.136145] usb 2-1.2: Product: Apple Keyboard
[    2.136785]  sda: sda1 sda2 sda3
[    2.137319] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.137729] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 840  AB0Q PQ: 0 ANSI: 5
[    2.138875] usb 2-1.2: Manufacturer: Apple, Inc
[    2.140264] tsc: Refined TSC clocksource calibration: 2660.001 MHz
[    2.140468] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    2.140470] sd 2:0:0:0: [sdb] 1465149168 512-byte logical blocks: (750 GB/699 GiB)
[    2.140481] sd 2:0:0:0: [sdb] Write Protect is off
[    2.140483] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.140502] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.142368] scsi 5:0:0:0: Direct-Access     ATA      WDC WD20EZRX-00D 0A80 PQ: 0 ANSI: 5
[    2.143408] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2657a4b8216, max_idle_ns: 440795261550 ns
[    2.143414] usb 5-1: New USB device found, idVendor=0a5c, idProduct=4500
[    2.143417] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.144992] sd 5:0:0:0: [sdc] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    2.144994] sd 5:0:0:0: Attached scsi generic sg3 type 0
[    2.146351] usb 5-1: Product: BRCM2046 Hub
[    2.146501]  sdb: sdb1
[    2.146715] sd 2:0:0:0: [sdb] Attached SCSI disk
[    2.148122] sd 5:0:0:0: [sdc] 4096-byte physical blocks
[    2.149792] usb 5-1: Manufacturer: Apple Inc.
[    2.151556] sd 5:0:0:0: [sdc] Write Protect is off
[    2.154873] hidraw: raw HID events driver (C) Jiri Kosina
[    2.156176] hub 5-1:1.0: USB hub found
[    2.156275] sd 5:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    2.158128] hub 5-1:1.0: 3 ports detected
[    2.159392] sd 5:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.180738] usbcore: registered new interface driver usbhid
[    2.182169] firewire_core 0000:0c:00.0: created device fw0: GUID 0023dffffedd50b0, S800
[    2.183535] usbhid: USB HID core driver
[    2.188044] firewire_core 0000:0c:00.0: phy config: new root=ffc1, gap_count=5
[    2.189823] input: Apple, Inc Apple Keyboard as /devices/pci0000:00/0000:00:1d.7/usb2/2-1/2-1.2/2-1.2:1.0/0003:05AC:0221.0001/input/input2
[    2.248100] usb 2-1.3: new low-speed USB device number 4 using ehci-pci
[    2.252314] apple 0003:05AC:0221.0001: input,hidraw0: USB HID v1.11 Keyboard [Apple, Inc Apple Keyboard] on usb-0000:00:1d.7-1.2/input0
[    2.255534] input: Apple, Inc Apple Keyboard as /devices/pci0000:00/0000:00:1d.7/usb2/2-1/2-1.2/2-1.2:1.1/0003:05AC:0221.0002/input/input3
[    2.316378] apple 0003:05AC:0221.0002: input,hidraw1: USB HID v1.11 Device [Apple, Inc Apple Keyboard] on usb-0000:00:1d.7-1.2/input1
[    2.362155] usb 2-1.3: New USB device found, idVendor=05ac, idProduct=0304
[    2.363776] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.365459] usb 2-1.3: Product: Apple Optical USB Mouse
[    2.367053] usb 2-1.3: Manufacturer: Mitsumi Electric
[    2.371163] input: Mitsumi Electric Apple Optical USB Mouse as /devices/pci0000:00/0000:00:1d.7/usb2/2-1/2-1.3/2-1.3:1.0/0003:05AC:0304.0003/input/input4
[    2.374613] apple 0003:05AC:0304.0003: input,hidraw2: USB HID v1.10 Mouse [Mitsumi Electric Apple Optical USB Mouse] on usb-0000:00:1d.7-1.3/input0
[    2.460164] usb 5-1.1: new full-speed USB device number 3 using uhci_hcd
[    2.591183] usb 5-1.1: config 1 interface 1 altsetting 0 endpoint 0x83 has wMaxPacketSize 0, skipping
[    2.592883] usb 5-1.1: config 1 interface 1 altsetting 0 endpoint 0x3 has wMaxPacketSize 0, skipping
[    2.614185] usb 5-1.1: New USB device found, idVendor=05ac, idProduct=8215
[    2.615848] usb 5-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.617495] usb 5-1.1: Product: Bluetooth USB Host Controller
[    2.619127] usb 5-1.1: Manufacturer: Apple Inc.
[    2.620751] usb 5-1.1: SerialNumber: 002500C57C69
[    2.855705]  sdc: sdc1 sdc2
[    2.857881] sd 5:0:0:0: [sdc] Attached SCSI disk
[    3.171990] clocksource: Switched to clocksource tsc
[    3.368917] [TTM] Zone  kernel: Available graphics memory: 6142712 kiB
[    3.370528] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.372064] [TTM] Initializing pool allocator
[    3.373597] [TTM] Initializing DMA pool allocator
[    3.375123] nouveau 0000:05:00.0: DRM: VRAM: 2048 MiB
[    3.376630] nouveau 0000:05:00.0: DRM: GART: 1048576 MiB
[    3.378123] nouveau 0000:05:00.0: DRM: TMDS table version 2.0
[    3.379613] nouveau 0000:05:00.0: DRM: DCB version 4.0
[    3.381093] nouveau 0000:05:00.0: DRM: DCB outp 00: 02000f10 00000000
[    3.382562] nouveau 0000:05:00.0: DRM: DCB outp 01: 01000f12 00020030
[    3.384037] nouveau 0000:05:00.0: DRM: DCB outp 02: 02011f62 00020010
[    3.385508] nouveau 0000:05:00.0: DRM: DCB outp 03: 08822fc6 04420010
[    3.386976] nouveau 0000:05:00.0: DRM: DCB outp 04: 08022f82 00020010
[    3.388442] nouveau 0000:05:00.0: DRM: DCB conn 00: 00010030
[    3.389906] nouveau 0000:05:00.0: DRM: DCB conn 01: 00020161
[    3.391342] nouveau 0000:05:00.0: DRM: DCB conn 02: 01000246
[    3.415513] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.416966] [drm] Driver supports precise vblank timestamp query.
[    3.418921] nouveau 0000:05:00.0: DRM: MM: using COPY for buffer copies
[    3.495970] [drm] Cannot find any crtc or sizes
[    3.500077] [drm] Initialized nouveau 1.3.1 20120801 for 0000:05:00.0 on minor 0
[    3.501498] nouveau 0000:06:00.0: enabling device (0002 -> 0003)
[    3.503021] checking generic (98030000 300000) vs hw (98000000 8000000)
[    3.503021] fb: switching to nouveaufb from EFI VGA
[    3.504431] Console: switching to colour dummy device 80x25
[    3.504724] nouveau 0000:06:00.0: NVIDIA G96 (096000c1)
[    3.572007] [drm] Cannot find any crtc or sizes
[    3.648008] [drm] Cannot find any crtc or sizes
[    3.688051] nouveau 0000:06:00.0: bios: version 62.94.7b.00.00
[    3.709082] nouveau 0000:06:00.0: fb: 512 MiB GDDR3
[    3.803875] nouveau 0000:06:00.0: DRM: VRAM: 512 MiB
[    3.803879] nouveau 0000:06:00.0: DRM: GART: 1048576 MiB
[    3.803883] nouveau 0000:06:00.0: DRM: TMDS table version 2.0
[    3.803886] nouveau 0000:06:00.0: DRM: DCB version 4.0
[    3.803889] nouveau 0000:06:00.0: DRM: DCB outp 00: 02000100 00000028
[    3.803892] nouveau 0000:06:00.0: DRM: DCB outp 01: 01000102 00020030
[    3.803895] nouveau 0000:06:00.0: DRM: DCB outp 02: 040112b6 0f200020
[    3.803898] nouveau 0000:06:00.0: DRM: DCB outp 03: 04011242 00020020
[    3.803901] nouveau 0000:06:00.0: DRM: DCB conn 00: 00001030
[    3.803903] nouveau 0000:06:00.0: DRM: DCB conn 01: 00102146
[    3.816415] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.816419] [drm] Driver supports precise vblank timestamp query.
[    3.850464] nouveau 0000:06:00.0: DRM: MM: using CRYPT for buffer copies
[    3.943968] [drm] Cannot find any crtc or sizes
[    3.948068] [drm] Initialized nouveau 1.3.1 20120801 for 0000:06:00.0 on minor 1
[    4.027968] [drm] Cannot find any crtc or sizes
[    4.111965] [drm] Cannot find any crtc or sizes
[    5.123958] raid6: sse2x1   gen()  4455 MB/s
[    5.171957] raid6: sse2x1   xor()  3313 MB/s
[    5.219965] raid6: sse2x2   gen()  5861 MB/s
[    5.267961] raid6: sse2x2   xor()  3874 MB/s
[    5.315963] raid6: sse2x4   gen()  6203 MB/s
[    5.363961] raid6: sse2x4   xor()  4072 MB/s
[    5.363964] raid6: using algorithm sse2x4 gen() 6203 MB/s
[    5.363967] raid6: .... xor() 4072 MB/s, rmw enabled
[    5.363970] raid6: using ssse3x2 recovery algorithm
[    5.365600] xor: measuring software checksum speed
[    5.403955]    prefetch64-sse:  9739.000 MB/sec
[    5.443954]    generic_sse:  8590.000 MB/sec
[    5.443958] xor: using function: prefetch64-sse (9739.000 MB/sec)
[    5.445579] async_tx: api initialized (async)
[    5.499718] Btrfs loaded, crc32c=crc32c-intel
[    5.724231] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    5.891510] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.035306] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.052610] systemd[1]: Detected architecture x86-64.
[    6.057900] systemd[1]: Set hostname to <rlin01>.
[    6.161899] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.162006] systemd[1]: Reached target Libvirt guests shutdown.
[    6.162087] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.163815] systemd[1]: Created slice User and Session Slice.
[    6.164167] systemd[1]: Created slice System Slice.
[    6.164226] systemd[1]: Reached target Slices.
[    6.164330] systemd[1]: Listening on udev Control Socket.
[    6.302419] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    6.403949] systemd-journald[450]: Received request to flush runtime journal from PID 1
[    6.526125] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.553253] EDAC MC0: Giving out device to module i7core_edac.c controller i7 core #0: DEV 0000:ff:03.0 (INTERRUPT)
[    6.553302] EDAC PCI0: Giving out device to module i7core_edac controller EDAC PCI controller: DEV 0000:ff:03.0 (POLLED)
[    6.553336] EDAC i7core: Driver loaded, 1 memory controller(s) found.
[    6.553494] dca service started, version 1.12.1
[    6.557157] i5500_temp 0000:00:14.3: Sensor seems to be disabled
[    6.560526] ioatdma: Intel(R) QuickData Technology Driver 4.00
[    6.560561] ioatdma 0000:00:16.0: enabling device (0000 -> 0002)
[    6.560939] ioatdma 0000:00:16.0: can't derive routing for PCI INT A
[    6.560941] ioatdma 0000:00:16.0: PCI INT A: no GSI
[    6.580080] ioatdma 0000:00:16.1: enabling device (0000 -> 0002)
[    6.580454] ioatdma 0000:00:16.1: can't derive routing for PCI INT B
[    6.580456] ioatdma 0000:00:16.1: PCI INT B: no GSI
[    6.595160] ioatdma 0000:00:16.2: enabling device (0000 -> 0002)
[    6.595435] ioatdma 0000:00:16.2: can't derive routing for PCI INT C
[    6.595437] ioatdma 0000:00:16.2: PCI INT C: no GSI
[    6.613181] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170831/utaddress-247)
[    6.613188] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170831/utaddress-247)
[    6.613192] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.613195] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053B (\GPIO) (20170831/utaddress-247)
[    6.613198] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053B (\GPIO) (20170831/utaddress-247)
[    6.613201] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.613202] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053B (\GPIO) (20170831/utaddress-247)
[    6.613205] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053B (\GPIO) (20170831/utaddress-247)
[    6.613209] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.613209] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    6.613255] ioatdma 0000:00:16.3: enabling device (0000 -> 0002)
[    6.613533] ioatdma 0000:00:16.3: can't derive routing for PCI INT D
[    6.613535] ioatdma 0000:00:16.3: PCI INT D: no GSI
[    6.626099] ioatdma 0000:00:16.4: enabling device (0000 -> 0002)
[    6.626381] ioatdma 0000:00:16.4: can't derive routing for PCI INT A
[    6.626382] ioatdma 0000:00:16.4: PCI INT A: no GSI
[    6.635098] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.637451] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.641151] ioatdma 0000:00:16.5: enabling device (0000 -> 0002)
[    6.641434] ioatdma 0000:00:16.5: can't derive routing for PCI INT B
[    6.641436] ioatdma 0000:00:16.5: PCI INT B: no GSI
[    6.654734] ioatdma 0000:00:16.6: enabling device (0000 -> 0002)
[    6.655008] ioatdma 0000:00:16.6: can't derive routing for PCI INT C
[    6.655009] ioatdma 0000:00:16.6: PCI INT C: no GSI
[    6.669000] ioatdma 0000:00:16.7: enabling device (0000 -> 0002)
[    6.669381] ioatdma 0000:00:16.7: can't derive routing for PCI INT D
[    6.669383] ioatdma 0000:00:16.7: PCI INT D: no GSI
[    6.685290] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    6.685800] snd_hda_intel 0000:05:00.1: enabling device (0000 -> 0002)
[    6.685872] snd_hda_intel 0000:05:00.1: Disabling MSI
[    6.685891] snd_hda_intel 0000:05:00.1: Handle vga_switcheroo audio client
[    6.689005] Bluetooth: Core ver 2.22
[    6.689025] NET: Registered protocol family 31
[    6.689026] Bluetooth: HCI device and connection manager initialized
[    6.689029] Bluetooth: HCI socket layer initialized
[    6.689032] Bluetooth: L2CAP socket layer initialized
[    6.689038] Bluetooth: SCO socket layer initialized
[    6.704883] snd_hda_codec_realtek hdaudioC0D0: ALC889A: SKU not ready 0x400000f0
[    6.705268] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC889A: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    6.705270] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    6.705271] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[    6.705272] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    6.705273] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    6.705274] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    6.705275] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    6.705276] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    6.705277] snd_hda_codec_realtek hdaudioC0D0:    dig-in=0x1f
[    6.714591] usbcore: registered new interface driver btusb
[    6.748529] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[    6.748685] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    6.748770] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    6.750766] b43-phy0: Broadcom 4322 WLAN found (core revision 16)
[    6.773007] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[    6.791979] b43-phy0: Found PHY: Analog 8, Type 4 (N), Revision 4
[    6.792003] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2056, Revision 3, Version 0
[    6.808103] Broadcom 43xx driver loaded [ Features: PNL ]
[    6.808528] b43 ssb0:0: Direct firmware load for b43/ucode16_mimo.fw failed with error -2
[    6.808538] b43 ssb0:0: Direct firmware load for b43/ucode16_mimo.fw failed with error -2
[    6.808549] b43 ssb0:0: Direct firmware load for b43-open/ucode16_mimo.fw failed with error -2
[    6.808556] b43 ssb0:0: Direct firmware load for b43-open/ucode16_mimo.fw failed with error -2
[    6.808558] b43-phy0 ERROR: Firmware file "b43/ucode16_mimo.fw" not found
[    6.808563] b43-phy0 ERROR: Firmware file "b43-open/ucode16_mimo.fw" not found
[    6.808566] b43-phy0 ERROR: You must go to http://wireless.kernel.org/en/users/Drivers/b43#devicefirmware and download the correct firmware for this driver version. Please carefully read all instructions on this website.
[    6.821091] Adding 12571644k swap on /dev/sda3.  Priority:-2 extents:1 across:12571644k SSFS
[    6.830154] Bluetooth: hci0: BCM: chip id 254 build 0518
[    6.832171] Bluetooth: hci0: BCM: product 05ac:8215
[    6.833171] Bluetooth: hci0: BCM: features 0x00
[    6.865200] Bluetooth: hci0: Bluetooth USB Host Controller
[    6.867166] random: crng init done
[    6.867167] random: 7 urandom warning(s) missed due to ratelimiting
[    6.952106] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    7.135721] applesmc: key=404 fan=5 temp=75 index=75 acc=0 lux=0 kbd=0
[    7.135917] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    7.314261] IPv6: ADDRCONF(NETDEV_UP): enp10s0: link is not ready
[    7.429150] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/0000:05:00.1/sound/card1/input8
[    7.429263] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/0000:05:00.1/sound/card1/input9
[    7.429365] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/0000:05:00.1/sound/card1/input10
[    7.658466] ipmi message handler version 39.2
[    7.662521] ipmi device interface
[    7.699573] IPMI System Interface driver.
[    7.699676] ipmi_si: Unable to find any System Interface(s)
[   11.357061] e1000e: enp10s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   11.357370] IPv6: ADDRCONF(NETDEV_CHANGE): enp10s0: link becomes ready
[   17.987139] aufs 4.15-20180219
[   18.249630] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   18.319996] Ebtables v2.0 registered
[   18.572949] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[   19.302526] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   19.303155] virbr0: port 1(virbr0-nic) entered blocking state
[   19.303156] virbr0: port 1(virbr0-nic) entered disabled state
[   19.303201] device virbr0-nic entered promiscuous mode
[   19.355354] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   19.739476] virbr0: port 1(virbr0-nic) entered blocking state
[   19.739478] virbr0: port 1(virbr0-nic) entered listening state
[   19.761919] virbr0: port 1(virbr0-nic) entered disabled state
[   21.843641] Bridge firewalling registered
[   21.893367] Initializing XFRM netlink socket
[   21.898157] Netfilter messages via NETLINK v0.30.
[   21.901386] ctnetlink v0.93: registering with nfnetlink.
[   21.929189] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[  590.696719] docker0: port 1(vethea203f2) entered blocking state
[  590.696721] docker0: port 1(vethea203f2) entered disabled state
[  590.696770] device vethea203f2 entered promiscuous mode
[  590.696835] IPv6: ADDRCONF(NETDEV_UP): vethea203f2: link is not ready
[  591.061018] eth0: renamed from veth98df262
[  591.085502] IPv6: ADDRCONF(NETDEV_CHANGE): vethea203f2: link becomes ready
[  591.085540] docker0: port 1(vethea203f2) entered blocking state
[  591.085543] docker0: port 1(vethea203f2) entered forwarding state
[  591.085593] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[  773.363981] kvm [7606]: vcpu0, guest rIP: 0xffffffffa5046a6d disabled perfctr wrmsr: 0xc2 data 0xffff
[  974.299278] kvm [8135]: vcpu0, guest rIP: 0xffffffffa2046a6d disabled perfctr wrmsr: 0xc2 data 0xffff
[ 7450.027001] docker0: port 1(vethea203f2) entered disabled state
[ 7450.027100] veth98df262: renamed from eth0
[ 7450.088236] docker0: port 1(vethea203f2) entered disabled state
[ 7450.090172] device vethea203f2 left promiscuous mode
[ 7450.090177] docker0: port 1(vethea203f2) entered disabled state
[ 7467.795162] kvm [10410]: vcpu0, guest rIP: 0xffffffffb1046a6d disabled perfctr wrmsr: 0xc2 data 0xffff
[15409.893521] perf: interrupt took too long (2503 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[75218.442207] perf: interrupt took too long (3138 > 3128), lowering kernel.perf_event_max_sample_rate to 63500
[118579.166395] perf: interrupt took too long (4213 > 3922), lowering kernel.perf_event_max_sample_rate to 47250
[170918.684243] perf: interrupt took too long (5311 > 5266), lowering kernel.perf_event_max_sample_rate to 37500
