3200:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000286e000   17888    2380    2380 rw---   [ anon ]
000000000286e000       0       0       0 rw---   [ anon ]
00007fe074000000     132       4       4 rw---   [ anon ]
00007fe074000000       0       0       0 rw---   [ anon ]
00007fe074021000   65404       0       0 -----   [ anon ]
00007fe074021000       0       0       0 -----   [ anon ]
00007fe078bd5000       4       0       0 -----   [ anon ]
00007fe078bd5000       0       0       0 -----   [ anon ]
00007fe078bd6000    1024       4       4 rw---   [ anon ]
00007fe078bd6000       0       0       0 rw---   [ anon ]
00007fe078cd6000       4       0       0 -----   [ anon ]
00007fe078cd6000       0       0       0 -----   [ anon ]
00007fe078cd7000    1024       4       4 rw---   [ anon ]
00007fe078cd7000       0       0       0 rw---   [ anon ]
00007fe078dd7000       4       0       0 -----   [ anon ]
00007fe078dd7000       0       0       0 -----   [ anon ]
00007fe078dd8000    1024       4       4 rw---   [ anon ]
00007fe078dd8000       0       0       0 rw---   [ anon ]
00007fe078ed8000       4       0       0 -----   [ anon ]
00007fe078ed8000       0       0       0 -----   [ anon ]
00007fe078ed9000    1024       4       4 rw---   [ anon ]
00007fe078ed9000       0       0       0 rw---   [ anon ]
00007fe078fd9000       4       0       0 -----   [ anon ]
00007fe078fd9000       0       0       0 -----   [ anon ]
00007fe078fda000    1024       4       4 rw---   [ anon ]
00007fe078fda000       0       0       0 rw---   [ anon ]
00007fe0790da000       4       0       0 -----   [ anon ]
00007fe0790da000       0       0       0 -----   [ anon ]
00007fe0790db000    1024       4       4 rw---   [ anon ]
00007fe0790db000       0       0       0 rw---   [ anon ]
00007fe0791db000       4       0       0 -----   [ anon ]
00007fe0791db000       0       0       0 -----   [ anon ]
00007fe0791dc000    1024       4       4 rw---   [ anon ]
00007fe0791dc000       0       0       0 rw---   [ anon ]
00007fe0792dc000       4       0       0 -----   [ anon ]
00007fe0792dc000       0       0       0 -----   [ anon ]
00007fe0792dd000    1024       4       4 rw---   [ anon ]
00007fe0792dd000       0       0       0 rw---   [ anon ]
00007fe0793dd000       4       0       0 -----   [ anon ]
00007fe0793dd000       0       0       0 -----   [ anon ]
00007fe0793de000    1024       4       4 rw---   [ anon ]
00007fe0793de000       0       0       0 rw---   [ anon ]
00007fe0794de000       4       0       0 -----   [ anon ]
00007fe0794de000       0       0       0 -----   [ anon ]
00007fe0794df000    1024       4       4 rw---   [ anon ]
00007fe0794df000       0       0       0 rw---   [ anon ]
00007fe0795df000       4       0       0 -----   [ anon ]
00007fe0795df000       0       0       0 -----   [ anon ]
00007fe0795e0000    1024       4       4 rw---   [ anon ]
00007fe0795e0000       0       0       0 rw---   [ anon ]
00007fe0796e0000       4       0       0 -----   [ anon ]
00007fe0796e0000       0       0       0 -----   [ anon ]
00007fe0796e1000    1024       4       4 rw---   [ anon ]
00007fe0796e1000       0       0       0 rw---   [ anon ]
00007fe0797e1000       4       0       0 -----   [ anon ]
00007fe0797e1000       0       0       0 -----   [ anon ]
00007fe0797e2000    1024       4       4 rw---   [ anon ]
00007fe0797e2000       0       0       0 rw---   [ anon ]
00007fe0798e2000       4       0       0 -----   [ anon ]
00007fe0798e2000       0       0       0 -----   [ anon ]
00007fe0798e3000    1024       4       4 rw---   [ anon ]
00007fe0798e3000       0       0       0 rw---   [ anon ]
00007fe0799e3000       4       0       0 -----   [ anon ]
00007fe0799e3000       0       0       0 -----   [ anon ]
00007fe0799e4000    1024       4       4 rw---   [ anon ]
00007fe0799e4000       0       0       0 rw---   [ anon ]
00007fe079ae4000       4       0       0 -----   [ anon ]
00007fe079ae4000       0       0       0 -----   [ anon ]
00007fe079ae5000    1024       4       4 rw---   [ anon ]
00007fe079ae5000       0       0       0 rw---   [ anon ]
00007fe079be5000       4       0       0 -----   [ anon ]
00007fe079be5000       0       0       0 -----   [ anon ]
00007fe079be6000    1024       4       4 rw---   [ anon ]
00007fe079be6000       0       0       0 rw---   [ anon ]
00007fe079ce6000       4       0       0 -----   [ anon ]
00007fe079ce6000       0       0       0 -----   [ anon ]
00007fe079ce7000    1024       4       4 rw---   [ anon ]
00007fe079ce7000       0       0       0 rw---   [ anon ]
00007fe079de7000       4       0       0 -----   [ anon ]
00007fe079de7000       0       0       0 -----   [ anon ]
00007fe079de8000    1024       4       4 rw---   [ anon ]
00007fe079de8000       0       0       0 rw---   [ anon ]
00007fe079ee8000       4       0       0 -----   [ anon ]
00007fe079ee8000       0       0       0 -----   [ anon ]
00007fe079ee9000    1024       4       4 rw---   [ anon ]
00007fe079ee9000       0       0       0 rw---   [ anon ]
00007fe079fe9000       4       0       0 -----   [ anon ]
00007fe079fe9000       0       0       0 -----   [ anon ]
00007fe079fea000    1024       4       4 rw---   [ anon ]
00007fe079fea000       0       0       0 rw---   [ anon ]
00007fe07a0ea000       4       0       0 -----   [ anon ]
00007fe07a0ea000       0       0       0 -----   [ anon ]
00007fe07a0eb000    1024       4       4 rw---   [ anon ]
00007fe07a0eb000       0       0       0 rw---   [ anon ]
00007fe07a1eb000       4       0       0 -----   [ anon ]
00007fe07a1eb000       0       0       0 -----   [ anon ]
00007fe07a1ec000    1024       4       4 rw---   [ anon ]
00007fe07a1ec000       0       0       0 rw---   [ anon ]
00007fe07a2ec000       4       0       0 -----   [ anon ]
00007fe07a2ec000       0       0       0 -----   [ anon ]
00007fe07a2ed000    1024       4       4 rw---   [ anon ]
00007fe07a2ed000       0       0       0 rw---   [ anon ]
00007fe07a3ed000       4       0       0 -----   [ anon ]
00007fe07a3ed000       0       0       0 -----   [ anon ]
00007fe07a3ee000    1024       4       4 rw---   [ anon ]
00007fe07a3ee000       0       0       0 rw---   [ anon ]
00007fe07a4ee000       4       0       0 -----   [ anon ]
00007fe07a4ee000       0       0       0 -----   [ anon ]
00007fe07a4ef000    1024       4       4 rw---   [ anon ]
00007fe07a4ef000       0       0       0 rw---   [ anon ]
00007fe07a5ef000       4       0       0 -----   [ anon ]
00007fe07a5ef000       0       0       0 -----   [ anon ]
00007fe07a5f0000    1024       4       4 rw---   [ anon ]
00007fe07a5f0000       0       0       0 rw---   [ anon ]
00007fe07a6f0000       4       0       0 -----   [ anon ]
00007fe07a6f0000       0       0       0 -----   [ anon ]
00007fe07a6f1000    1024       4       4 rw---   [ anon ]
00007fe07a6f1000       0       0       0 rw---   [ anon ]
00007fe07a7f1000       4       0       0 -----   [ anon ]
00007fe07a7f1000       0       0       0 -----   [ anon ]
00007fe07a7f2000    1024       4       4 rw---   [ anon ]
00007fe07a7f2000       0       0       0 rw---   [ anon ]
00007fe07a8f2000       4       0       0 -----   [ anon ]
00007fe07a8f2000       0       0       0 -----   [ anon ]
00007fe07a8f3000    1024       4       4 rw---   [ anon ]
00007fe07a8f3000       0       0       0 rw---   [ anon ]
00007fe07a9f3000       4       0       0 -----   [ anon ]
00007fe07a9f3000       0       0       0 -----   [ anon ]
00007fe07a9f4000    1024       4       4 rw---   [ anon ]
00007fe07a9f4000       0       0       0 rw---   [ anon ]
00007fe07aaf4000       4       0       0 -----   [ anon ]
00007fe07aaf4000       0       0       0 -----   [ anon ]
00007fe07aaf5000    1024       4       4 rw---   [ anon ]
00007fe07aaf5000       0       0       0 rw---   [ anon ]
00007fe07abf5000       4       0       0 -----   [ anon ]
00007fe07abf5000       0       0       0 -----   [ anon ]
00007fe07abf6000    1024       4       4 rw---   [ anon ]
00007fe07abf6000       0       0       0 rw---   [ anon ]
00007fe07acf6000       4       0       0 -----   [ anon ]
00007fe07acf6000       0       0       0 -----   [ anon ]
00007fe07acf7000    1024       4       4 rw---   [ anon ]
00007fe07acf7000       0       0       0 rw---   [ anon ]
00007fe07adf7000       4       0       0 -----   [ anon ]
00007fe07adf7000       0       0       0 -----   [ anon ]
00007fe07adf8000    1024       4       4 rw---   [ anon ]
00007fe07adf8000       0       0       0 rw---   [ anon ]
00007fe07aef8000       4       0       0 -----   [ anon ]
00007fe07aef8000       0       0       0 -----   [ anon ]
00007fe07aef9000    1024       4       4 rw---   [ anon ]
00007fe07aef9000       0       0       0 rw---   [ anon ]
00007fe07aff9000       4       0       0 -----   [ anon ]
00007fe07aff9000       0       0       0 -----   [ anon ]
00007fe07affa000    1024       4       4 rw---   [ anon ]
00007fe07affa000       0       0       0 rw---   [ anon ]
00007fe07b0fa000       4       0       0 -----   [ anon ]
00007fe07b0fa000       0       0       0 -----   [ anon ]
00007fe07b0fb000    1024       4       4 rw---   [ anon ]
00007fe07b0fb000       0       0       0 rw---   [ anon ]
00007fe07b1fb000       4       0       0 -----   [ anon ]
00007fe07b1fb000       0       0       0 -----   [ anon ]
00007fe07b1fc000    1024       4       4 rw---   [ anon ]
00007fe07b1fc000       0       0       0 rw---   [ anon ]
00007fe07b2fc000       4       0       0 -----   [ anon ]
00007fe07b2fc000       0       0       0 -----   [ anon ]
00007fe07b2fd000    1024       4       4 rw---   [ anon ]
00007fe07b2fd000       0       0       0 rw---   [ anon ]
00007fe07b3fd000       4       0       0 -----   [ anon ]
00007fe07b3fd000       0       0       0 -----   [ anon ]
00007fe07b3fe000    1024       4       4 rw---   [ anon ]
00007fe07b3fe000       0       0       0 rw---   [ anon ]
00007fe07b4fe000       4       0       0 -----   [ anon ]
00007fe07b4fe000       0       0       0 -----   [ anon ]
00007fe07b4ff000    1024       4       4 rw---   [ anon ]
00007fe07b4ff000       0       0       0 rw---   [ anon ]
00007fe07b5ff000       4       0       0 -----   [ anon ]
00007fe07b5ff000       0       0       0 -----   [ anon ]
00007fe07b600000    8192       8       8 rw---   [ anon ]
00007fe07b600000       0       0       0 rw---   [ anon ]
00007fe07be00000 3145728  235520  235520 rw---   [ anon ]
00007fe07be00000       0       0       0 rw---   [ anon ]
00007fe13be00000       4       0       0 -----   [ anon ]
00007fe13be00000       0       0       0 -----   [ anon ]
00007fe13beff000       4       0       0 -----   [ anon ]
00007fe13beff000       0       0       0 -----   [ anon ]
00007fe13bf00000    1024       4       4 rw---   [ anon ]
00007fe13bf00000       0       0       0 rw---   [ anon ]
00007fe13c000000    1612     172     172 rw---   [ anon ]
00007fe13c000000       0       0       0 rw---   [ anon ]
00007fe13c193000   63924       0       0 -----   [ anon ]
00007fe13c193000       0       0       0 -----   [ anon ]
00007fe140000000     132       4       4 rw---   [ anon ]
00007fe140000000       0       0       0 rw---   [ anon ]
00007fe140021000   65404       0       0 -----   [ anon ]
00007fe140021000       0       0       0 -----   [ anon ]
00007fe144000000     132       8       8 rw---   [ anon ]
00007fe144000000       0       0       0 rw---   [ anon ]
00007fe144021000   65404       0       0 -----   [ anon ]
00007fe144021000       0       0       0 -----   [ anon ]
00007fe1480eb000       4       0       0 -----   [ anon ]
00007fe1480eb000       0       0       0 -----   [ anon ]
00007fe1480ec000    1024       4       4 rw---   [ anon ]
00007fe1480ec000       0       0       0 rw---   [ anon ]
00007fe1481ec000       4       0       0 -----   [ anon ]
00007fe1481ec000       0       0       0 -----   [ anon ]
00007fe1481ed000    1024       4       4 rw---   [ anon ]
00007fe1481ed000       0       0       0 rw---   [ anon ]
00007fe1482ed000       4       0       0 -----   [ anon ]
00007fe1482ed000       0       0       0 -----   [ anon ]
00007fe1482ee000    1024       4       4 rw---   [ anon ]
00007fe1482ee000       0       0       0 rw---   [ anon ]
00007fe1483ee000       4       0       0 -----   [ anon ]
00007fe1483ee000       0       0       0 -----   [ anon ]
00007fe1483ef000    1024       4       4 rw---   [ anon ]
00007fe1483ef000       0       0       0 rw---   [ anon ]
00007fe1484ef000       4       0       0 -----   [ anon ]
00007fe1484ef000       0       0       0 -----   [ anon ]
00007fe1484f0000    1024       4       4 rw---   [ anon ]
00007fe1484f0000       0       0       0 rw---   [ anon ]
00007fe1485f0000       4       0       0 -----   [ anon ]
00007fe1485f0000       0       0       0 -----   [ anon ]
00007fe1485f1000    1024       4       4 rw---   [ anon ]
00007fe1485f1000       0       0       0 rw---   [ anon ]
00007fe1486f1000       4       0       0 -----   [ anon ]
00007fe1486f1000       0       0       0 -----   [ anon ]
00007fe1486f2000    1024       4       4 rw---   [ anon ]
00007fe1486f2000       0       0       0 rw---   [ anon ]
00007fe1487f2000       4       0       0 -----   [ anon ]
00007fe1487f2000       0       0       0 -----   [ anon ]
00007fe1487f3000    1024       4       4 rw---   [ anon ]
00007fe1487f3000       0       0       0 rw---   [ anon ]
00007fe1488f3000       4       0       0 -----   [ anon ]
00007fe1488f3000       0       0       0 -----   [ anon ]
00007fe1488f4000    1024       4       4 rw---   [ anon ]
00007fe1488f4000       0       0       0 rw---   [ anon ]
00007fe1489f4000       4       0       0 -----   [ anon ]
00007fe1489f4000       0       0       0 -----   [ anon ]
00007fe1489f5000    1024       4       4 rw---   [ anon ]
00007fe1489f5000       0       0       0 rw---   [ anon ]
00007fe148af5000       4       0       0 -----   [ anon ]
00007fe148af5000       0       0       0 -----   [ anon ]
00007fe148af6000    1024       4       4 rw---   [ anon ]
00007fe148af6000       0       0       0 rw---   [ anon ]
00007fe148bf6000       4       0       0 -----   [ anon ]
00007fe148bf6000       0       0       0 -----   [ anon ]
00007fe148bf7000    1024       4       4 rw---   [ anon ]
00007fe148bf7000       0       0       0 rw---   [ anon ]
00007fe148cf7000       4       0       0 -----   [ anon ]
00007fe148cf7000       0       0       0 -----   [ anon ]
00007fe148cf8000    1024       4       4 rw---   [ anon ]
00007fe148cf8000       0       0       0 rw---   [ anon ]
00007fe148df8000       4       0       0 -----   [ anon ]
00007fe148df8000       0       0       0 -----   [ anon ]
00007fe148df9000    1024       4       4 rw---   [ anon ]
00007fe148df9000       0       0       0 rw---   [ anon ]
00007fe148ef9000       4       0       0 -----   [ anon ]
00007fe148ef9000       0       0       0 -----   [ anon ]
00007fe148efa000    1024       4       4 rw---   [ anon ]
00007fe148efa000       0       0       0 rw---   [ anon ]
00007fe148ffa000       4       0       0 -----   [ anon ]
00007fe148ffa000       0       0       0 -----   [ anon ]
00007fe148ffb000    1024       4       4 rw---   [ anon ]
00007fe148ffb000       0       0       0 rw---   [ anon ]
00007fe1490fb000       4       0       0 -----   [ anon ]
00007fe1490fb000       0       0       0 -----   [ anon ]
00007fe1490fc000    1024       4       4 rw---   [ anon ]
00007fe1490fc000       0       0       0 rw---   [ anon ]
00007fe1491fc000       4       0       0 -----   [ anon ]
00007fe1491fc000       0       0       0 -----   [ anon ]
00007fe1491fd000    1024       4       4 rw---   [ anon ]
00007fe1491fd000       0       0       0 rw---   [ anon ]
00007fe1492fd000       4       0       0 -----   [ anon ]
00007fe1492fd000       0       0       0 -----   [ anon ]
00007fe1492fe000    1024       4       4 rw---   [ anon ]
00007fe1492fe000       0       0       0 rw---   [ anon ]
00007fe1493fe000       4       0       0 -----   [ anon ]
00007fe1493fe000       0       0       0 -----   [ anon ]
00007fe1493ff000    1024       4       4 rw---   [ anon ]
00007fe1493ff000       0       0       0 rw---   [ anon ]
00007fe1494ff000       4       0       0 -----   [ anon ]
00007fe1494ff000       0       0       0 -----   [ anon ]
00007fe149500000    1024       4       4 rw---   [ anon ]
00007fe149500000       0       0       0 rw---   [ anon ]
00007fe149600000     256     240     240 rw---   [ anon ]
00007fe149600000       0       0       0 rw---   [ anon ]
00007fe149640000       4       0       0 -----   [ anon ]
00007fe149640000       0       0       0 -----   [ anon ]
00007fe1496ce000       4       0       0 -----   [ anon ]
00007fe1496ce000       0       0       0 -----   [ anon ]
00007fe1496cf000    1024       4       4 rw---   [ anon ]
00007fe1496cf000       0       0       0 rw---   [ anon ]
00007fe1497cf000       4       0       0 -----   [ anon ]
00007fe1497cf000       0       0       0 -----   [ anon ]
00007fe1497d0000   12480    4296    4296 rw---   [ anon ]
00007fe1497d0000       0       0       0 rw---   [ anon ]
00007fe14a400000     128       0       0 rw---   [ anon ]
00007fe14a400000       0       0       0 rw---   [ anon ]
00007fe14a420000       4       0       0 -----   [ anon ]
00007fe14a420000       0       0       0 -----   [ anon ]
00007fe14a4ff000       4       0       0 -----   [ anon ]
00007fe14a4ff000       0       0       0 -----   [ anon ]
00007fe14a500000    1024       4       4 rw---   [ anon ]
00007fe14a500000       0       0       0 rw---   [ anon ]
00007fe14a600000      64      64      64 rw---   [ anon ]
00007fe14a600000       0       0       0 rw---   [ anon ]
00007fe14a610000       4       0       0 -----   [ anon ]
00007fe14a610000       0       0       0 -----   [ anon ]
00007fe14a612000    1572    1084    1084 rw---   [ anon ]
00007fe14a612000       0       0       0 rw---   [ anon ]
00007fe14a79b000      12      12       8 rw-s-   [ anon ]
00007fe14a79b000       0       0       0 rw-s-   [ anon ]
00007fe14a79e000       4       4       4 rw-s- zero (deleted)
00007fe14a79e000       0       0       0 rw-s- zero (deleted)
00007fe14a79f000       4       4       4 rw-s- zero (deleted)
00007fe14a79f000       0       0       0 rw-s- zero (deleted)
00007fe14a7a0000       4       0       0 -----   [ anon ]
00007fe14a7a0000       0       0       0 -----   [ anon ]
00007fe14a7a1000    8192      16      16 rw---   [ anon ]
00007fe14a7a1000       0       0       0 rw---   [ anon ]
00007fe14afa1000      12      12      12 rw-s- zero (deleted)
00007fe14afa1000       0       0       0 rw-s- zero (deleted)
00007fe14afa4000       4       0       0 -----   [ anon ]
00007fe14afa4000       0       0       0 -----   [ anon ]
00007fe14afa5000    8192       8       8 rw---   [ anon ]
00007fe14afa5000       0       0       0 rw---   [ anon ]
00007fffb8594000     132      40      40 rw---   [ stack ]
00007fffb8594000       0       0       0 rw---   [ stack ]
00007fffb85b7000      12       0       0 r----   [ anon ]
00007fffb85b7000       0       0       0 r----   [ anon ]
00007fffb85ba000       8       4       0 r-x--   [ anon ]
00007fffb85ba000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3546744  251936  244404
