1980:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000003388000   14948    2456    2456 rw---   [ anon ]
0000000003388000       0       0       0 rw---   [ anon ]
00007f61b8000000     132       4       4 rw---   [ anon ]
00007f61b8000000       0       0       0 rw---   [ anon ]
00007f61b8021000   65404       0       0 -----   [ anon ]
00007f61b8021000       0       0       0 -----   [ anon ]
00007f61bc000000     132       4       4 rw---   [ anon ]
00007f61bc000000       0       0       0 rw---   [ anon ]
00007f61bc021000   65404       0       0 -----   [ anon ]
00007f61bc021000       0       0       0 -----   [ anon ]
00007f61c0000000     132       4       4 rw---   [ anon ]
00007f61c0000000       0       0       0 rw---   [ anon ]
00007f61c0021000   65404       0       0 -----   [ anon ]
00007f61c0021000       0       0       0 -----   [ anon ]
00007f61c57e1000       4       0       0 -----   [ anon ]
00007f61c57e1000       0       0       0 -----   [ anon ]
00007f61c57e2000    8192       8       8 rw---   [ anon ]
00007f61c57e2000       0       0       0 rw---   [ anon ]
00007f61c5fe2000       4       0       0 -----   [ anon ]
00007f61c5fe2000       0       0       0 -----   [ anon ]
00007f61c5fe3000    1024       4       4 rw---   [ anon ]
00007f61c5fe3000       0       0       0 rw---   [ anon ]
00007f61c60e3000       4       0       0 -----   [ anon ]
00007f61c60e3000       0       0       0 -----   [ anon ]
00007f61c60e4000    1024       4       4 rw---   [ anon ]
00007f61c60e4000       0       0       0 rw---   [ anon ]
00007f61c61e4000       4       0       0 -----   [ anon ]
00007f61c61e4000       0       0       0 -----   [ anon ]
00007f61c61e5000    1024       4       4 rw---   [ anon ]
00007f61c61e5000       0       0       0 rw---   [ anon ]
00007f61c62e5000       4       0       0 -----   [ anon ]
00007f61c62e5000       0       0       0 -----   [ anon ]
00007f61c62e6000    1024       4       4 rw---   [ anon ]
00007f61c62e6000       0       0       0 rw---   [ anon ]
00007f61c63e6000       4       0       0 -----   [ anon ]
00007f61c63e6000       0       0       0 -----   [ anon ]
00007f61c63e7000    1024       4       4 rw---   [ anon ]
00007f61c63e7000       0       0       0 rw---   [ anon ]
00007f61c64e7000       4       0       0 -----   [ anon ]
00007f61c64e7000       0       0       0 -----   [ anon ]
00007f61c64e8000    1024       4       4 rw---   [ anon ]
00007f61c64e8000       0       0       0 rw---   [ anon ]
00007f61c65e8000       4       0       0 -----   [ anon ]
00007f61c65e8000       0       0       0 -----   [ anon ]
00007f61c65e9000    1024       4       4 rw---   [ anon ]
00007f61c65e9000       0       0       0 rw---   [ anon ]
00007f61c66e9000       4       0       0 -----   [ anon ]
00007f61c66e9000       0       0       0 -----   [ anon ]
00007f61c66ea000    1024       4       4 rw---   [ anon ]
00007f61c66ea000       0       0       0 rw---   [ anon ]
00007f61c67ea000       4       0       0 -----   [ anon ]
00007f61c67ea000       0       0       0 -----   [ anon ]
00007f61c67eb000    1024       4       4 rw---   [ anon ]
00007f61c67eb000       0       0       0 rw---   [ anon ]
00007f61c68eb000       4       0       0 -----   [ anon ]
00007f61c68eb000       0       0       0 -----   [ anon ]
00007f61c68ec000    1024       4       4 rw---   [ anon ]
00007f61c68ec000       0       0       0 rw---   [ anon ]
00007f61c69ec000       4       0       0 -----   [ anon ]
00007f61c69ec000       0       0       0 -----   [ anon ]
00007f61c69ed000    1024       4       4 rw---   [ anon ]
00007f61c69ed000       0       0       0 rw---   [ anon ]
00007f61c6aed000       4       0       0 -----   [ anon ]
00007f61c6aed000       0       0       0 -----   [ anon ]
00007f61c6aee000    1024       4       4 rw---   [ anon ]
00007f61c6aee000       0       0       0 rw---   [ anon ]
00007f61c6bee000       4       0       0 -----   [ anon ]
00007f61c6bee000       0       0       0 -----   [ anon ]
00007f61c6bef000    1024       4       4 rw---   [ anon ]
00007f61c6bef000       0       0       0 rw---   [ anon ]
00007f61c6cef000       4       0       0 -----   [ anon ]
00007f61c6cef000       0       0       0 -----   [ anon ]
00007f61c6cf0000    1024       4       4 rw---   [ anon ]
00007f61c6cf0000       0       0       0 rw---   [ anon ]
00007f61c6df0000       4       0       0 -----   [ anon ]
00007f61c6df0000       0       0       0 -----   [ anon ]
00007f61c6df1000    1024       4       4 rw---   [ anon ]
00007f61c6df1000       0       0       0 rw---   [ anon ]
00007f61c6ef1000       4       0       0 -----   [ anon ]
00007f61c6ef1000       0       0       0 -----   [ anon ]
00007f61c6ef2000    1024       4       4 rw---   [ anon ]
00007f61c6ef2000       0       0       0 rw---   [ anon ]
00007f61c6ff2000       4       0       0 -----   [ anon ]
00007f61c6ff2000       0       0       0 -----   [ anon ]
00007f61c6ff3000    1024       4       4 rw---   [ anon ]
00007f61c6ff3000       0       0       0 rw---   [ anon ]
00007f61c70f3000       4       0       0 -----   [ anon ]
00007f61c70f3000       0       0       0 -----   [ anon ]
00007f61c70f4000    1024       4       4 rw---   [ anon ]
00007f61c70f4000       0       0       0 rw---   [ anon ]
00007f61c71f4000       4       0       0 -----   [ anon ]
00007f61c71f4000       0       0       0 -----   [ anon ]
00007f61c71f5000    1024       4       4 rw---   [ anon ]
00007f61c71f5000       0       0       0 rw---   [ anon ]
00007f61c72f5000       4       0       0 -----   [ anon ]
00007f61c72f5000       0       0       0 -----   [ anon ]
00007f61c72f6000    1024       4       4 rw---   [ anon ]
00007f61c72f6000       0       0       0 rw---   [ anon ]
00007f61c73f6000       4       0       0 -----   [ anon ]
00007f61c73f6000       0       0       0 -----   [ anon ]
00007f61c73f7000    1024       4       4 rw---   [ anon ]
00007f61c73f7000       0       0       0 rw---   [ anon ]
00007f61c74f7000       4       0       0 -----   [ anon ]
00007f61c74f7000       0       0       0 -----   [ anon ]
00007f61c74f8000    1024       4       4 rw---   [ anon ]
00007f61c74f8000       0       0       0 rw---   [ anon ]
00007f61c75f8000       4       0       0 -----   [ anon ]
00007f61c75f8000       0       0       0 -----   [ anon ]
00007f61c75f9000    1024       4       4 rw---   [ anon ]
00007f61c75f9000       0       0       0 rw---   [ anon ]
00007f61c76f9000       4       0       0 -----   [ anon ]
00007f61c76f9000       0       0       0 -----   [ anon ]
00007f61c76fa000    1024       4       4 rw---   [ anon ]
00007f61c76fa000       0       0       0 rw---   [ anon ]
00007f61c77fa000       4       0       0 -----   [ anon ]
00007f61c77fa000       0       0       0 -----   [ anon ]
00007f61c77fb000    1024       4       4 rw---   [ anon ]
00007f61c77fb000       0       0       0 rw---   [ anon ]
00007f61c78fb000       4       0       0 -----   [ anon ]
00007f61c78fb000       0       0       0 -----   [ anon ]
00007f61c78fc000    1024       4       4 rw---   [ anon ]
00007f61c78fc000       0       0       0 rw---   [ anon ]
00007f61c79fc000       4       0       0 -----   [ anon ]
00007f61c79fc000       0       0       0 -----   [ anon ]
00007f61c79fd000    1024       4       4 rw---   [ anon ]
00007f61c79fd000       0       0       0 rw---   [ anon ]
00007f61c7afd000       4       0       0 -----   [ anon ]
00007f61c7afd000       0       0       0 -----   [ anon ]
00007f61c7afe000    1024       4       4 rw---   [ anon ]
00007f61c7afe000       0       0       0 rw---   [ anon ]
00007f61c7bfe000       4       0       0 -----   [ anon ]
00007f61c7bfe000       0       0       0 -----   [ anon ]
00007f61c7bff000    1024       4       4 rw---   [ anon ]
00007f61c7bff000       0       0       0 rw---   [ anon ]
00007f61c7cff000       4       0       0 -----   [ anon ]
00007f61c7cff000       0       0       0 -----   [ anon ]
00007f61c7d00000    1024       4       4 rw---   [ anon ]
00007f61c7d00000       0       0       0 rw---   [ anon ]
00007f61c7e00000 2097152  215040  215040 rw---   [ anon ]
00007f61c7e00000       0       0       0 rw---   [ anon ]
00007f6247e00000       4       0       0 -----   [ anon ]
00007f6247e00000       0       0       0 -----   [ anon ]
00007f6247eff000       4       0       0 -----   [ anon ]
00007f6247eff000       0       0       0 -----   [ anon ]
00007f6247f00000    1024       4       4 rw---   [ anon ]
00007f6247f00000       0       0       0 rw---   [ anon ]
00007f6248000000    1632     172     172 rw---   [ anon ]
00007f6248000000       0       0       0 rw---   [ anon ]
00007f6248198000   63904       0       0 -----   [ anon ]
00007f6248198000       0       0       0 -----   [ anon ]
00007f624c0e0000       4       0       0 -----   [ anon ]
00007f624c0e0000       0       0       0 -----   [ anon ]
00007f624c0e1000    1024       4       4 rw---   [ anon ]
00007f624c0e1000       0       0       0 rw---   [ anon ]
00007f624c1e1000       4       0       0 -----   [ anon ]
00007f624c1e1000       0       0       0 -----   [ anon ]
00007f624c1e2000    1024       4       4 rw---   [ anon ]
00007f624c1e2000       0       0       0 rw---   [ anon ]
00007f624c2e2000       4       0       0 -----   [ anon ]
00007f624c2e2000       0       0       0 -----   [ anon ]
00007f624c2e3000    1024       4       4 rw---   [ anon ]
00007f624c2e3000       0       0       0 rw---   [ anon ]
00007f624c3e3000       4       0       0 -----   [ anon ]
00007f624c3e3000       0       0       0 -----   [ anon ]
00007f624c3e4000    1024       4       4 rw---   [ anon ]
00007f624c3e4000       0       0       0 rw---   [ anon ]
00007f624c4e4000       4       0       0 -----   [ anon ]
00007f624c4e4000       0       0       0 -----   [ anon ]
00007f624c4e5000    1024       4       4 rw---   [ anon ]
00007f624c4e5000       0       0       0 rw---   [ anon ]
00007f624c5e5000       4       0       0 -----   [ anon ]
00007f624c5e5000       0       0       0 -----   [ anon ]
00007f624c5e6000    1024       4       4 rw---   [ anon ]
00007f624c5e6000       0       0       0 rw---   [ anon ]
00007f624c6e6000       4       0       0 -----   [ anon ]
00007f624c6e6000       0       0       0 -----   [ anon ]
00007f624c6e7000    1024       4       4 rw---   [ anon ]
00007f624c6e7000       0       0       0 rw---   [ anon ]
00007f624c7e7000       4       0       0 -----   [ anon ]
00007f624c7e7000       0       0       0 -----   [ anon ]
00007f624c7e8000    1024       4       4 rw---   [ anon ]
00007f624c7e8000       0       0       0 rw---   [ anon ]
00007f624c8e8000       4       0       0 -----   [ anon ]
00007f624c8e8000       0       0       0 -----   [ anon ]
00007f624c8e9000    1024       4       4 rw---   [ anon ]
00007f624c8e9000       0       0       0 rw---   [ anon ]
00007f624c9e9000       4       0       0 -----   [ anon ]
00007f624c9e9000       0       0       0 -----   [ anon ]
00007f624c9ea000    1024       4       4 rw---   [ anon ]
00007f624c9ea000       0       0       0 rw---   [ anon ]
00007f624caea000       4       0       0 -----   [ anon ]
00007f624caea000       0       0       0 -----   [ anon ]
00007f624caeb000    1024       4       4 rw---   [ anon ]
00007f624caeb000       0       0       0 rw---   [ anon ]
00007f624cbeb000       4       0       0 -----   [ anon ]
00007f624cbeb000       0       0       0 -----   [ anon ]
00007f624cbec000    1024       4       4 rw---   [ anon ]
00007f624cbec000       0       0       0 rw---   [ anon ]
00007f624ccec000       4       0       0 -----   [ anon ]
00007f624ccec000       0       0       0 -----   [ anon ]
00007f624cced000    1024       4       4 rw---   [ anon ]
00007f624cced000       0       0       0 rw---   [ anon ]
00007f624cded000       4       0       0 -----   [ anon ]
00007f624cded000       0       0       0 -----   [ anon ]
00007f624cdee000    1024       4       4 rw---   [ anon ]
00007f624cdee000       0       0       0 rw---   [ anon ]
00007f624ceee000       4       0       0 -----   [ anon ]
00007f624ceee000       0       0       0 -----   [ anon ]
00007f624ceef000    1024       4       4 rw---   [ anon ]
00007f624ceef000       0       0       0 rw---   [ anon ]
00007f624cfef000       4       0       0 -----   [ anon ]
00007f624cfef000       0       0       0 -----   [ anon ]
00007f624cff0000    1024       4       4 rw---   [ anon ]
00007f624cff0000       0       0       0 rw---   [ anon ]
00007f624d0f0000       4       0       0 -----   [ anon ]
00007f624d0f0000       0       0       0 -----   [ anon ]
00007f624d0f1000    1024       4       4 rw---   [ anon ]
00007f624d0f1000       0       0       0 rw---   [ anon ]
00007f624d1f1000       4       0       0 -----   [ anon ]
00007f624d1f1000       0       0       0 -----   [ anon ]
00007f624d1f2000    1024       4       4 rw---   [ anon ]
00007f624d1f2000       0       0       0 rw---   [ anon ]
00007f624d2f2000       4       0       0 -----   [ anon ]
00007f624d2f2000       0       0       0 -----   [ anon ]
00007f624d2f3000    8192       8       8 rw---   [ anon ]
00007f624d2f3000       0       0       0 rw---   [ anon ]
00007f624daf3000       4       0       0 -----   [ anon ]
00007f624daf3000       0       0       0 -----   [ anon ]
00007f624daf4000    1024       4       4 rw---   [ anon ]
00007f624daf4000       0       0       0 rw---   [ anon ]
00007f624dbf4000       4       0       0 -----   [ anon ]
00007f624dbf4000       0       0       0 -----   [ anon ]
00007f624dbf5000    1024       4       4 rw---   [ anon ]
00007f624dbf5000       0       0       0 rw---   [ anon ]
00007f624dcf5000       4       0       0 -----   [ anon ]
00007f624dcf5000       0       0       0 -----   [ anon ]
00007f624dcf6000    1024       4       4 rw---   [ anon ]
00007f624dcf6000       0       0       0 rw---   [ anon ]
00007f624ddf6000       4       0       0 -----   [ anon ]
00007f624ddf6000       0       0       0 -----   [ anon ]
00007f624ddf7000    1024       4       4 rw---   [ anon ]
00007f624ddf7000       0       0       0 rw---   [ anon ]
00007f624def7000       4       0       0 -----   [ anon ]
00007f624def7000       0       0       0 -----   [ anon ]
00007f624def8000    1024       4       4 rw---   [ anon ]
00007f624def8000       0       0       0 rw---   [ anon ]
00007f624dff8000       4       0       0 -----   [ anon ]
00007f624dff8000       0       0       0 -----   [ anon ]
00007f624dff9000    1024       4       4 rw---   [ anon ]
00007f624dff9000       0       0       0 rw---   [ anon ]
00007f624e0f9000       4       0       0 -----   [ anon ]
00007f624e0f9000       0       0       0 -----   [ anon ]
00007f624e0fa000    1024       4       4 rw---   [ anon ]
00007f624e0fa000       0       0       0 rw---   [ anon ]
00007f624e1fa000       4       0       0 -----   [ anon ]
00007f624e1fa000       0       0       0 -----   [ anon ]
00007f624e1fb000    1024       4       4 rw---   [ anon ]
00007f624e1fb000       0       0       0 rw---   [ anon ]
00007f624e2fb000       4       0       0 -----   [ anon ]
00007f624e2fb000       0       0       0 -----   [ anon ]
00007f624e2fc000    1024       4       4 rw---   [ anon ]
00007f624e2fc000       0       0       0 rw---   [ anon ]
00007f624e3fc000       4       0       0 -----   [ anon ]
00007f624e3fc000       0       0       0 -----   [ anon ]
00007f624e3fd000    1024       4       4 rw---   [ anon ]
00007f624e3fd000       0       0       0 rw---   [ anon ]
00007f624e4fd000       4       0       0 -----   [ anon ]
00007f624e4fd000       0       0       0 -----   [ anon ]
00007f624e4fe000    1024       4       4 rw---   [ anon ]
00007f624e4fe000       0       0       0 rw---   [ anon ]
00007f624e5fe000       4       0       0 -----   [ anon ]
00007f624e5fe000       0       0       0 -----   [ anon ]
00007f624e5ff000    1024       4       4 rw---   [ anon ]
00007f624e5ff000       0       0       0 rw---   [ anon ]
00007f624e6ff000       4       0       0 -----   [ anon ]
00007f624e6ff000       0       0       0 -----   [ anon ]
00007f624e700000    1024       4       4 rw---   [ anon ]
00007f624e700000       0       0       0 rw---   [ anon ]
00007f624e800000     256     240     240 rw---   [ anon ]
00007f624e800000       0       0       0 rw---   [ anon ]
00007f624e840000       4       0       0 -----   [ anon ]
00007f624e840000       0       0       0 -----   [ anon ]
00007f624e8ce000       4       0       0 -----   [ anon ]
00007f624e8ce000       0       0       0 -----   [ anon ]
00007f624e8cf000    1024       4       4 rw---   [ anon ]
00007f624e8cf000       0       0       0 rw---   [ anon ]
00007f624e9cf000       4       0       0 -----   [ anon ]
00007f624e9cf000       0       0       0 -----   [ anon ]
00007f624e9d0000   12480    4296    4296 rw---   [ anon ]
00007f624e9d0000       0       0       0 rw---   [ anon ]
00007f624f600000     128       0       0 rw---   [ anon ]
00007f624f600000       0       0       0 rw---   [ anon ]
00007f624f620000       4       0       0 -----   [ anon ]
00007f624f620000       0       0       0 -----   [ anon ]
00007f624f6fe000       4       0       0 -----   [ anon ]
00007f624f6fe000       0       0       0 -----   [ anon ]
00007f624f6ff000    1024       4       4 rw---   [ anon ]
00007f624f6ff000       0       0       0 rw---   [ anon ]
00007f624f7ff000       4       0       0 -----   [ anon ]
00007f624f7ff000       0       0       0 -----   [ anon ]
00007f624f800000    8192      16      16 rw---   [ anon ]
00007f624f800000       0       0       0 rw---   [ anon ]
00007f6250000000     132       8       8 rw---   [ anon ]
00007f6250000000       0       0       0 rw---   [ anon ]
00007f6250021000   65404       0       0 -----   [ anon ]
00007f6250021000       0       0       0 -----   [ anon ]
00007f62540bd000       4       0       0 -----   [ anon ]
00007f62540bd000       0       0       0 -----   [ anon ]
00007f62540be000    1288     260     260 rw---   [ anon ]
00007f62540be000       0       0       0 rw---   [ anon ]
00007f6254200000      64      64      64 rw---   [ anon ]
00007f6254200000       0       0       0 rw---   [ anon ]
00007f6254210000       4       0       0 -----   [ anon ]
00007f6254210000       0       0       0 -----   [ anon ]
00007f6254211000       4       0       0 -----   [ anon ]
00007f6254211000       0       0       0 -----   [ anon ]
00007f6254212000    2332     736     736 rw---   [ anon ]
00007f6254212000       0       0       0 rw---   [ anon ]
00007f6254459000      12      12       8 rw-s-   [ anon ]
00007f6254459000       0       0       0 rw-s-   [ anon ]
00007f625445c000       4       4       4 rw-s- zero (deleted)
00007f625445c000       0       0       0 rw-s- zero (deleted)
00007f625445d000       4       4       4 rw-s- zero (deleted)
00007f625445d000       0       0       0 rw-s- zero (deleted)
00007f625445e000      12      12      12 rw-s- zero (deleted)
00007f625445e000       0       0       0 rw-s- zero (deleted)
00007f6254461000       4       0       0 -----   [ anon ]
00007f6254461000       0       0       0 -----   [ anon ]
00007f6254462000    8192       8       8 rw---   [ anon ]
00007f6254462000       0       0       0 rw---   [ anon ]
00007fff916cc000     132      36      36 rw---   [ stack ]
00007fff916cc000       0       0       0 rw---   [ stack ]
00007fff91720000      12       0       0 r----   [ anon ]
00007fff91720000       0       0       0 r----   [ anon ]
00007fff91723000       8       4       0 r-x--   [ anon ]
00007fff91723000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2569084  231604  223916
