MemTotal:        2050128 kB
MemFree:         1915200 kB
MemAvailable:    1883528 kB
Buffers:            1096 kB
Cached:            84272 kB
SwapCached:            0 kB
Active:            52392 kB
Inactive:          65948 kB
Active(anon):      33128 kB
Inactive(anon):       32 kB
Active(file):      19264 kB
Inactive(file):    65916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32972 kB
Mapped:            30040 kB
Shmem:               196 kB
Slab:               8048 kB
SReclaimable:       2472 kB
SUnreclaim:         5576 kB
KernelStack:        1288 kB
PageTables:          404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025064 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     2097152 kB
