MemTotal:         114796 kB
MemFree:           14424 kB
MemAvailable:      65056 kB
Buffers:             896 kB
Cached:            52704 kB
SwapCached:            0 kB
Active:            61640 kB
Inactive:          25176 kB
Active(anon):      33384 kB
Inactive(anon):       32 kB
Active(file):      28256 kB
Inactive(file):    25144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33248 kB
Mapped:            24964 kB
Shmem:               196 kB
Slab:               8912 kB
SReclaimable:       2476 kB
SUnreclaim:         6436 kB
KernelStack:        1328 kB
PageTables:          392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57396 kB
Committed_AS:     539592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:      112640 kB
DirectMap1G:           0 kB
