1892:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001bc5000   13728    2432    2432 rw---   [ anon ]
0000000001bc5000       0       0       0 rw---   [ anon ]
00007f76c4000000     132       4       4 rw---   [ anon ]
00007f76c4000000       0       0       0 rw---   [ anon ]
00007f76c4021000   65404       0       0 -----   [ anon ]
00007f76c4021000       0       0       0 -----   [ anon ]
00007f76c97da000       4       0       0 -----   [ anon ]
00007f76c97da000       0       0       0 -----   [ anon ]
00007f76c97db000    1024       4       4 rw---   [ anon ]
00007f76c97db000       0       0       0 rw---   [ anon ]
00007f76c98db000       4       0       0 -----   [ anon ]
00007f76c98db000       0       0       0 -----   [ anon ]
00007f76c98dc000    1024       4       4 rw---   [ anon ]
00007f76c98dc000       0       0       0 rw---   [ anon ]
00007f76c99dc000       4       0       0 -----   [ anon ]
00007f76c99dc000       0       0       0 -----   [ anon ]
00007f76c99dd000    1024       4       4 rw---   [ anon ]
00007f76c99dd000       0       0       0 rw---   [ anon ]
00007f76c9add000       4       0       0 -----   [ anon ]
00007f76c9add000       0       0       0 -----   [ anon ]
00007f76c9ade000    1024       4       4 rw---   [ anon ]
00007f76c9ade000       0       0       0 rw---   [ anon ]
00007f76c9bde000       4       0       0 -----   [ anon ]
00007f76c9bde000       0       0       0 -----   [ anon ]
00007f76c9bdf000    1024       4       4 rw---   [ anon ]
00007f76c9bdf000       0       0       0 rw---   [ anon ]
00007f76c9cdf000       4       0       0 -----   [ anon ]
00007f76c9cdf000       0       0       0 -----   [ anon ]
00007f76c9ce0000    1024       4       4 rw---   [ anon ]
00007f76c9ce0000       0       0       0 rw---   [ anon ]
00007f76c9de0000       4       0       0 -----   [ anon ]
00007f76c9de0000       0       0       0 -----   [ anon ]
00007f76c9de1000    1024       4       4 rw---   [ anon ]
00007f76c9de1000       0       0       0 rw---   [ anon ]
00007f76c9ee1000       4       0       0 -----   [ anon ]
00007f76c9ee1000       0       0       0 -----   [ anon ]
00007f76c9ee2000    1024       4       4 rw---   [ anon ]
00007f76c9ee2000       0       0       0 rw---   [ anon ]
00007f76c9fe2000       4       0       0 -----   [ anon ]
00007f76c9fe2000       0       0       0 -----   [ anon ]
00007f76c9fe3000    1024       4       4 rw---   [ anon ]
00007f76c9fe3000       0       0       0 rw---   [ anon ]
00007f76ca0e3000       4       0       0 -----   [ anon ]
00007f76ca0e3000       0       0       0 -----   [ anon ]
00007f76ca0e4000    1024       4       4 rw---   [ anon ]
00007f76ca0e4000       0       0       0 rw---   [ anon ]
00007f76ca1e4000       4       0       0 -----   [ anon ]
00007f76ca1e4000       0       0       0 -----   [ anon ]
00007f76ca1e5000    1024       4       4 rw---   [ anon ]
00007f76ca1e5000       0       0       0 rw---   [ anon ]
00007f76ca2e5000       4       0       0 -----   [ anon ]
00007f76ca2e5000       0       0       0 -----   [ anon ]
00007f76ca2e6000    1024       4       4 rw---   [ anon ]
00007f76ca2e6000       0       0       0 rw---   [ anon ]
00007f76ca3e6000       4       0       0 -----   [ anon ]
00007f76ca3e6000       0       0       0 -----   [ anon ]
00007f76ca3e7000    1024       4       4 rw---   [ anon ]
00007f76ca3e7000       0       0       0 rw---   [ anon ]
00007f76ca4e7000       4       0       0 -----   [ anon ]
00007f76ca4e7000       0       0       0 -----   [ anon ]
00007f76ca4e8000    1024       4       4 rw---   [ anon ]
00007f76ca4e8000       0       0       0 rw---   [ anon ]
00007f76ca5e8000       4       0       0 -----   [ anon ]
00007f76ca5e8000       0       0       0 -----   [ anon ]
00007f76ca5e9000    1024       4       4 rw---   [ anon ]
00007f76ca5e9000       0       0       0 rw---   [ anon ]
00007f76ca6e9000       4       0       0 -----   [ anon ]
00007f76ca6e9000       0       0       0 -----   [ anon ]
00007f76ca6ea000    1024       4       4 rw---   [ anon ]
00007f76ca6ea000       0       0       0 rw---   [ anon ]
00007f76ca7ea000       4       0       0 -----   [ anon ]
00007f76ca7ea000       0       0       0 -----   [ anon ]
00007f76ca7eb000    1024       4       4 rw---   [ anon ]
00007f76ca7eb000       0       0       0 rw---   [ anon ]
00007f76ca8eb000       4       0       0 -----   [ anon ]
00007f76ca8eb000       0       0       0 -----   [ anon ]
00007f76ca8ec000    1024       4       4 rw---   [ anon ]
00007f76ca8ec000       0       0       0 rw---   [ anon ]
00007f76ca9ec000       4       0       0 -----   [ anon ]
00007f76ca9ec000       0       0       0 -----   [ anon ]
00007f76ca9ed000    1024       4       4 rw---   [ anon ]
00007f76ca9ed000       0       0       0 rw---   [ anon ]
00007f76caaed000       4       0       0 -----   [ anon ]
00007f76caaed000       0       0       0 -----   [ anon ]
00007f76caaee000    1024       4       4 rw---   [ anon ]
00007f76caaee000       0       0       0 rw---   [ anon ]
00007f76cabee000       4       0       0 -----   [ anon ]
00007f76cabee000       0       0       0 -----   [ anon ]
00007f76cabef000    1024       4       4 rw---   [ anon ]
00007f76cabef000       0       0       0 rw---   [ anon ]
00007f76cacef000       4       0       0 -----   [ anon ]
00007f76cacef000       0       0       0 -----   [ anon ]
00007f76cacf0000    1024       4       4 rw---   [ anon ]
00007f76cacf0000       0       0       0 rw---   [ anon ]
00007f76cadf0000       4       0       0 -----   [ anon ]
00007f76cadf0000       0       0       0 -----   [ anon ]
00007f76cadf1000    1024       4       4 rw---   [ anon ]
00007f76cadf1000       0       0       0 rw---   [ anon ]
00007f76caef1000       4       0       0 -----   [ anon ]
00007f76caef1000       0       0       0 -----   [ anon ]
00007f76caef2000    1024       4       4 rw---   [ anon ]
00007f76caef2000       0       0       0 rw---   [ anon ]
00007f76caff2000       4       0       0 -----   [ anon ]
00007f76caff2000       0       0       0 -----   [ anon ]
00007f76caff3000    1024       4       4 rw---   [ anon ]
00007f76caff3000       0       0       0 rw---   [ anon ]
00007f76cb0f3000       4       0       0 -----   [ anon ]
00007f76cb0f3000       0       0       0 -----   [ anon ]
00007f76cb0f4000    1024       4       4 rw---   [ anon ]
00007f76cb0f4000       0       0       0 rw---   [ anon ]
00007f76cb1f4000       4       0       0 -----   [ anon ]
00007f76cb1f4000       0       0       0 -----   [ anon ]
00007f76cb1f5000    1024       4       4 rw---   [ anon ]
00007f76cb1f5000       0       0       0 rw---   [ anon ]
00007f76cb2f5000       4       0       0 -----   [ anon ]
00007f76cb2f5000       0       0       0 -----   [ anon ]
00007f76cb2f6000    1024       4       4 rw---   [ anon ]
00007f76cb2f6000       0       0       0 rw---   [ anon ]
00007f76cb3f6000       4       0       0 -----   [ anon ]
00007f76cb3f6000       0       0       0 -----   [ anon ]
00007f76cb3f7000    1024       4       4 rw---   [ anon ]
00007f76cb3f7000       0       0       0 rw---   [ anon ]
00007f76cb4f7000       4       0       0 -----   [ anon ]
00007f76cb4f7000       0       0       0 -----   [ anon ]
00007f76cb4f8000    1024       4       4 rw---   [ anon ]
00007f76cb4f8000       0       0       0 rw---   [ anon ]
00007f76cb5f8000       4       0       0 -----   [ anon ]
00007f76cb5f8000       0       0       0 -----   [ anon ]
00007f76cb5f9000    1024       4       4 rw---   [ anon ]
00007f76cb5f9000       0       0       0 rw---   [ anon ]
00007f76cb6f9000       4       0       0 -----   [ anon ]
00007f76cb6f9000       0       0       0 -----   [ anon ]
00007f76cb6fa000    1024       4       4 rw---   [ anon ]
00007f76cb6fa000       0       0       0 rw---   [ anon ]
00007f76cb7fa000       4       0       0 -----   [ anon ]
00007f76cb7fa000       0       0       0 -----   [ anon ]
00007f76cb7fb000    1024       4       4 rw---   [ anon ]
00007f76cb7fb000       0       0       0 rw---   [ anon ]
00007f76cb8fb000       4       0       0 -----   [ anon ]
00007f76cb8fb000       0       0       0 -----   [ anon ]
00007f76cb8fc000    1024       4       4 rw---   [ anon ]
00007f76cb8fc000       0       0       0 rw---   [ anon ]
00007f76cb9fc000       4       0       0 -----   [ anon ]
00007f76cb9fc000       0       0       0 -----   [ anon ]
00007f76cb9fd000    1024       4       4 rw---   [ anon ]
00007f76cb9fd000       0       0       0 rw---   [ anon ]
00007f76cbafd000       4       0       0 -----   [ anon ]
00007f76cbafd000       0       0       0 -----   [ anon ]
00007f76cbafe000    1024       4       4 rw---   [ anon ]
00007f76cbafe000       0       0       0 rw---   [ anon ]
00007f76cbbfe000       4       0       0 -----   [ anon ]
00007f76cbbfe000       0       0       0 -----   [ anon ]
00007f76cbbff000    1024       4       4 rw---   [ anon ]
00007f76cbbff000       0       0       0 rw---   [ anon ]
00007f76cbcff000       4       0       0 -----   [ anon ]
00007f76cbcff000       0       0       0 -----   [ anon ]
00007f76cbd00000    1024       4       4 rw---   [ anon ]
00007f76cbd00000       0       0       0 rw---   [ anon ]
00007f76cbe00000 1048576  196608  196608 rw---   [ anon ]
00007f76cbe00000       0       0       0 rw---   [ anon ]
00007f770be00000       4       0       0 -----   [ anon ]
00007f770be00000       0       0       0 -----   [ anon ]
00007f770beff000       4       0       0 -----   [ anon ]
00007f770beff000       0       0       0 -----   [ anon ]
00007f770bf00000    1024       4       4 rw---   [ anon ]
00007f770bf00000       0       0       0 rw---   [ anon ]
00007f770c000000    1632     172     172 rw---   [ anon ]
00007f770c000000       0       0       0 rw---   [ anon ]
00007f770c198000   63904       0       0 -----   [ anon ]
00007f770c198000       0       0       0 -----   [ anon ]
00007f7710000000     132       4       4 rw---   [ anon ]
00007f7710000000       0       0       0 rw---   [ anon ]
00007f7710021000   65404       0       0 -----   [ anon ]
00007f7710021000       0       0       0 -----   [ anon ]
00007f7714000000     132       8       8 rw---   [ anon ]
00007f7714000000       0       0       0 rw---   [ anon ]
00007f7714021000   65404       0       0 -----   [ anon ]
00007f7714021000       0       0       0 -----   [ anon ]
00007f77180e6000       4       0       0 -----   [ anon ]
00007f77180e6000       0       0       0 -----   [ anon ]
00007f77180e7000    1024       4       4 rw---   [ anon ]
00007f77180e7000       0       0       0 rw---   [ anon ]
00007f77181e7000       4       0       0 -----   [ anon ]
00007f77181e7000       0       0       0 -----   [ anon ]
00007f77181e8000    1024       4       4 rw---   [ anon ]
00007f77181e8000       0       0       0 rw---   [ anon ]
00007f77182e8000       4       0       0 -----   [ anon ]
00007f77182e8000       0       0       0 -----   [ anon ]
00007f77182e9000    1024       4       4 rw---   [ anon ]
00007f77182e9000       0       0       0 rw---   [ anon ]
00007f77183e9000       4       0       0 -----   [ anon ]
00007f77183e9000       0       0       0 -----   [ anon ]
00007f77183ea000    1024       4       4 rw---   [ anon ]
00007f77183ea000       0       0       0 rw---   [ anon ]
00007f77184ea000       4       0       0 -----   [ anon ]
00007f77184ea000       0       0       0 -----   [ anon ]
00007f77184eb000    1024       4       4 rw---   [ anon ]
00007f77184eb000       0       0       0 rw---   [ anon ]
00007f77185eb000       4       0       0 -----   [ anon ]
00007f77185eb000       0       0       0 -----   [ anon ]
00007f77185ec000    1024       4       4 rw---   [ anon ]
00007f77185ec000       0       0       0 rw---   [ anon ]
00007f77186ec000       4       0       0 -----   [ anon ]
00007f77186ec000       0       0       0 -----   [ anon ]
00007f77186ed000    1024       4       4 rw---   [ anon ]
00007f77186ed000       0       0       0 rw---   [ anon ]
00007f77187ed000       4       0       0 -----   [ anon ]
00007f77187ed000       0       0       0 -----   [ anon ]
00007f77187ee000    8192       8       8 rw---   [ anon ]
00007f77187ee000       0       0       0 rw---   [ anon ]
00007f7718fee000       4       0       0 -----   [ anon ]
00007f7718fee000       0       0       0 -----   [ anon ]
00007f7718fef000    1024       4       4 rw---   [ anon ]
00007f7718fef000       0       0       0 rw---   [ anon ]
00007f77190ef000       4       0       0 -----   [ anon ]
00007f77190ef000       0       0       0 -----   [ anon ]
00007f77190f0000    1024       4       4 rw---   [ anon ]
00007f77190f0000       0       0       0 rw---   [ anon ]
00007f77191f0000       4       0       0 -----   [ anon ]
00007f77191f0000       0       0       0 -----   [ anon ]
00007f77191f1000    1024       4       4 rw---   [ anon ]
00007f77191f1000       0       0       0 rw---   [ anon ]
00007f77192f1000       4       0       0 -----   [ anon ]
00007f77192f1000       0       0       0 -----   [ anon ]
00007f77192f2000    1024       4       4 rw---   [ anon ]
00007f77192f2000       0       0       0 rw---   [ anon ]
00007f77193f2000       4       0       0 -----   [ anon ]
00007f77193f2000       0       0       0 -----   [ anon ]
00007f77193f3000    1024       4       4 rw---   [ anon ]
00007f77193f3000       0       0       0 rw---   [ anon ]
00007f77194f3000       4       0       0 -----   [ anon ]
00007f77194f3000       0       0       0 -----   [ anon ]
00007f77194f4000    1024       4       4 rw---   [ anon ]
00007f77194f4000       0       0       0 rw---   [ anon ]
00007f77195f4000       4       0       0 -----   [ anon ]
00007f77195f4000       0       0       0 -----   [ anon ]
00007f77195f5000    1024       4       4 rw---   [ anon ]
00007f77195f5000       0       0       0 rw---   [ anon ]
00007f77196f5000       4       0       0 -----   [ anon ]
00007f77196f5000       0       0       0 -----   [ anon ]
00007f77196f6000    1024       4       4 rw---   [ anon ]
00007f77196f6000       0       0       0 rw---   [ anon ]
00007f77197f6000       4       0       0 -----   [ anon ]
00007f77197f6000       0       0       0 -----   [ anon ]
00007f77197f7000    1024       4       4 rw---   [ anon ]
00007f77197f7000       0       0       0 rw---   [ anon ]
00007f77198f7000       4       0       0 -----   [ anon ]
00007f77198f7000       0       0       0 -----   [ anon ]
00007f77198f8000    1024       4       4 rw---   [ anon ]
00007f77198f8000       0       0       0 rw---   [ anon ]
00007f77199f8000       4       0       0 -----   [ anon ]
00007f77199f8000       0       0       0 -----   [ anon ]
00007f77199f9000    1024       4       4 rw---   [ anon ]
00007f77199f9000       0       0       0 rw---   [ anon ]
00007f7719af9000       4       0       0 -----   [ anon ]
00007f7719af9000       0       0       0 -----   [ anon ]
00007f7719afa000    1024       4       4 rw---   [ anon ]
00007f7719afa000       0       0       0 rw---   [ anon ]
00007f7719bfa000       4       0       0 -----   [ anon ]
00007f7719bfa000       0       0       0 -----   [ anon ]
00007f7719bfb000    1024       4       4 rw---   [ anon ]
00007f7719bfb000       0       0       0 rw---   [ anon ]
00007f7719cfb000       4       0       0 -----   [ anon ]
00007f7719cfb000       0       0       0 -----   [ anon ]
00007f7719cfc000    1024       4       4 rw---   [ anon ]
00007f7719cfc000       0       0       0 rw---   [ anon ]
00007f7719dfc000       4       0       0 -----   [ anon ]
00007f7719dfc000       0       0       0 -----   [ anon ]
00007f7719dfd000    1024       4       4 rw---   [ anon ]
00007f7719dfd000       0       0       0 rw---   [ anon ]
00007f7719efd000       4       0       0 -----   [ anon ]
00007f7719efd000       0       0       0 -----   [ anon ]
00007f7719efe000    1024       4       4 rw---   [ anon ]
00007f7719efe000       0       0       0 rw---   [ anon ]
00007f7719ffe000       4       0       0 -----   [ anon ]
00007f7719ffe000       0       0       0 -----   [ anon ]
00007f7719fff000    1024       4       4 rw---   [ anon ]
00007f7719fff000       0       0       0 rw---   [ anon ]
00007f771a0ff000       4       0       0 -----   [ anon ]
00007f771a0ff000       0       0       0 -----   [ anon ]
00007f771a100000    1024       4       4 rw---   [ anon ]
00007f771a100000       0       0       0 rw---   [ anon ]
00007f771a200000     256     240     240 rw---   [ anon ]
00007f771a200000       0       0       0 rw---   [ anon ]
00007f771a240000       4       0       0 -----   [ anon ]
00007f771a240000       0       0       0 -----   [ anon ]
00007f771a2ce000       4       0       0 -----   [ anon ]
00007f771a2ce000       0       0       0 -----   [ anon ]
00007f771a2cf000    1024       4       4 rw---   [ anon ]
00007f771a2cf000       0       0       0 rw---   [ anon ]
00007f771a3cf000       4       0       0 -----   [ anon ]
00007f771a3cf000       0       0       0 -----   [ anon ]
00007f771a3d0000   12480    4296    4296 rw---   [ anon ]
00007f771a3d0000       0       0       0 rw---   [ anon ]
00007f771b000000     128       0       0 rw---   [ anon ]
00007f771b000000       0       0       0 rw---   [ anon ]
00007f771b020000       4       0       0 -----   [ anon ]
00007f771b020000       0       0       0 -----   [ anon ]
00007f771b09c000     264     256     256 rw---   [ anon ]
00007f771b09c000       0       0       0 rw---   [ anon ]
00007f771b0de000       4       0       0 -----   [ anon ]
00007f771b0de000       0       0       0 -----   [ anon ]
00007f771b0df000    1156     136     136 rw---   [ anon ]
00007f771b0df000       0       0       0 rw---   [ anon ]
00007f771b200000      64      64      64 rw---   [ anon ]
00007f771b200000       0       0       0 rw---   [ anon ]
00007f771b210000       4       0       0 -----   [ anon ]
00007f771b210000       0       0       0 -----   [ anon ]
00007f771b22c000    1176     504     504 rw---   [ anon ]
00007f771b22c000       0       0       0 rw---   [ anon ]
00007f771b352000      12      12       8 rw-s-   [ anon ]
00007f771b352000       0       0       0 rw-s-   [ anon ]
00007f771b355000       4       4       4 rw-s- zero (deleted)
00007f771b355000       0       0       0 rw-s- zero (deleted)
00007f771b356000       4       4       4 rw-s- zero (deleted)
00007f771b356000       0       0       0 rw-s- zero (deleted)
00007f771b357000       4       0       0 -----   [ anon ]
00007f771b357000       0       0       0 -----   [ anon ]
00007f771b358000    8192      16      16 rw---   [ anon ]
00007f771b358000       0       0       0 rw---   [ anon ]
00007f771bb58000      12      12      12 rw-s- zero (deleted)
00007f771bb58000       0       0       0 rw-s- zero (deleted)
00007f771bb5b000       4       0       0 -----   [ anon ]
00007f771bb5b000       0       0       0 -----   [ anon ]
00007f771bb5c000    8192       8       8 rw---   [ anon ]
00007f771bb5c000       0       0       0 rw---   [ anon ]
00007fff27960000     132      40      40 rw---   [ stack ]
00007fff27960000       0       0       0 rw---   [ stack ]
00007fff27989000      12       0       0 r----   [ anon ]
00007fff27989000       0       0       0 r----   [ anon ]
00007fff2798c000       8       4       0 r-x--   [ anon ]
00007fff2798c000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1445556  213044  205356
