3068:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000003081000   17888    2380    2380 rw---   [ anon ]
0000000003081000       0       0       0 rw---   [ anon ]
00007f3567cfd000       4       0       0 -----   [ anon ]
00007f3567cfd000       0       0       0 -----   [ anon ]
00007f3567cfe000    1024       4       4 rw---   [ anon ]
00007f3567cfe000       0       0       0 rw---   [ anon ]
00007f3567dfe000       4       0       0 -----   [ anon ]
00007f3567dfe000       0       0       0 -----   [ anon ]
00007f3567dff000    1024       4       4 rw---   [ anon ]
00007f3567dff000       0       0       0 rw---   [ anon ]
00007f3567eff000       4       0       0 -----   [ anon ]
00007f3567eff000       0       0       0 -----   [ anon ]
00007f3567f00000    1024       4       4 rw---   [ anon ]
00007f3567f00000       0       0       0 rw---   [ anon ]
00007f3568000000     132       4       4 rw---   [ anon ]
00007f3568000000       0       0       0 rw---   [ anon ]
00007f3568021000   65404       0       0 -----   [ anon ]
00007f3568021000       0       0       0 -----   [ anon ]
00007f356c0ca000       4       0       0 -----   [ anon ]
00007f356c0ca000       0       0       0 -----   [ anon ]
00007f356c0cb000    1024       4       4 rw---   [ anon ]
00007f356c0cb000       0       0       0 rw---   [ anon ]
00007f356c1cb000       4       0       0 -----   [ anon ]
00007f356c1cb000       0       0       0 -----   [ anon ]
00007f356c1cc000    1024       4       4 rw---   [ anon ]
00007f356c1cc000       0       0       0 rw---   [ anon ]
00007f356c2cc000       4       0       0 -----   [ anon ]
00007f356c2cc000       0       0       0 -----   [ anon ]
00007f356c2cd000    1024       4       4 rw---   [ anon ]
00007f356c2cd000       0       0       0 rw---   [ anon ]
00007f356c3cd000       4       0       0 -----   [ anon ]
00007f356c3cd000       0       0       0 -----   [ anon ]
00007f356c3ce000    1024       4       4 rw---   [ anon ]
00007f356c3ce000       0       0       0 rw---   [ anon ]
00007f356c4ce000       4       0       0 -----   [ anon ]
00007f356c4ce000       0       0       0 -----   [ anon ]
00007f356c4cf000    1024       4       4 rw---   [ anon ]
00007f356c4cf000       0       0       0 rw---   [ anon ]
00007f356c5cf000       4       0       0 -----   [ anon ]
00007f356c5cf000       0       0       0 -----   [ anon ]
00007f356c5d0000    1024       4       4 rw---   [ anon ]
00007f356c5d0000       0       0       0 rw---   [ anon ]
00007f356c6d0000       4       0       0 -----   [ anon ]
00007f356c6d0000       0       0       0 -----   [ anon ]
00007f356c6d1000    1024       4       4 rw---   [ anon ]
00007f356c6d1000       0       0       0 rw---   [ anon ]
00007f356c7d1000       4       0       0 -----   [ anon ]
00007f356c7d1000       0       0       0 -----   [ anon ]
00007f356c7d2000    1024       4       4 rw---   [ anon ]
00007f356c7d2000       0       0       0 rw---   [ anon ]
00007f356c8d2000       4       0       0 -----   [ anon ]
00007f356c8d2000       0       0       0 -----   [ anon ]
00007f356c8d3000    1024       4       4 rw---   [ anon ]
00007f356c8d3000       0       0       0 rw---   [ anon ]
00007f356c9d3000       4       0       0 -----   [ anon ]
00007f356c9d3000       0       0       0 -----   [ anon ]
00007f356c9d4000    1024       4       4 rw---   [ anon ]
00007f356c9d4000       0       0       0 rw---   [ anon ]
00007f356cad4000       4       0       0 -----   [ anon ]
00007f356cad4000       0       0       0 -----   [ anon ]
00007f356cad5000    1024       4       4 rw---   [ anon ]
00007f356cad5000       0       0       0 rw---   [ anon ]
00007f356cbd5000       4       0       0 -----   [ anon ]
00007f356cbd5000       0       0       0 -----   [ anon ]
00007f356cbd6000    1024       4       4 rw---   [ anon ]
00007f356cbd6000       0       0       0 rw---   [ anon ]
00007f356ccd6000       4       0       0 -----   [ anon ]
00007f356ccd6000       0       0       0 -----   [ anon ]
00007f356ccd7000    1024       4       4 rw---   [ anon ]
00007f356ccd7000       0       0       0 rw---   [ anon ]
00007f356cdd7000       4       0       0 -----   [ anon ]
00007f356cdd7000       0       0       0 -----   [ anon ]
00007f356cdd8000    1024       4       4 rw---   [ anon ]
00007f356cdd8000       0       0       0 rw---   [ anon ]
00007f356ced8000       4       0       0 -----   [ anon ]
00007f356ced8000       0       0       0 -----   [ anon ]
00007f356ced9000    1024       4       4 rw---   [ anon ]
00007f356ced9000       0       0       0 rw---   [ anon ]
00007f356cfd9000       4       0       0 -----   [ anon ]
00007f356cfd9000       0       0       0 -----   [ anon ]
00007f356cfda000    1024       4       4 rw---   [ anon ]
00007f356cfda000       0       0       0 rw---   [ anon ]
00007f356d0da000       4       0       0 -----   [ anon ]
00007f356d0da000       0       0       0 -----   [ anon ]
00007f356d0db000    1024       4       4 rw---   [ anon ]
00007f356d0db000       0       0       0 rw---   [ anon ]
00007f356d1db000       4       0       0 -----   [ anon ]
00007f356d1db000       0       0       0 -----   [ anon ]
00007f356d1dc000    1024       4       4 rw---   [ anon ]
00007f356d1dc000       0       0       0 rw---   [ anon ]
00007f356d2dc000       4       0       0 -----   [ anon ]
00007f356d2dc000       0       0       0 -----   [ anon ]
00007f356d2dd000    1024       4       4 rw---   [ anon ]
00007f356d2dd000       0       0       0 rw---   [ anon ]
00007f356d3dd000       4       0       0 -----   [ anon ]
00007f356d3dd000       0       0       0 -----   [ anon ]
00007f356d3de000    1024       4       4 rw---   [ anon ]
00007f356d3de000       0       0       0 rw---   [ anon ]
00007f356d4de000       4       0       0 -----   [ anon ]
00007f356d4de000       0       0       0 -----   [ anon ]
00007f356d4df000    1024       4       4 rw---   [ anon ]
00007f356d4df000       0       0       0 rw---   [ anon ]
00007f356d5df000       4       0       0 -----   [ anon ]
00007f356d5df000       0       0       0 -----   [ anon ]
00007f356d5e0000    1024       4       4 rw---   [ anon ]
00007f356d5e0000       0       0       0 rw---   [ anon ]
00007f356d6e0000       4       0       0 -----   [ anon ]
00007f356d6e0000       0       0       0 -----   [ anon ]
00007f356d6e1000    1024       4       4 rw---   [ anon ]
00007f356d6e1000       0       0       0 rw---   [ anon ]
00007f356d7e1000       4       0       0 -----   [ anon ]
00007f356d7e1000       0       0       0 -----   [ anon ]
00007f356d7e2000    1024       4       4 rw---   [ anon ]
00007f356d7e2000       0       0       0 rw---   [ anon ]
00007f356d8e2000       4       0       0 -----   [ anon ]
00007f356d8e2000       0       0       0 -----   [ anon ]
00007f356d8e3000    1024       4       4 rw---   [ anon ]
00007f356d8e3000       0       0       0 rw---   [ anon ]
00007f356d9e3000       4       0       0 -----   [ anon ]
00007f356d9e3000       0       0       0 -----   [ anon ]
00007f356d9e4000    1024       4       4 rw---   [ anon ]
00007f356d9e4000       0       0       0 rw---   [ anon ]
00007f356dae4000       4       0       0 -----   [ anon ]
00007f356dae4000       0       0       0 -----   [ anon ]
00007f356dae5000    1024       4       4 rw---   [ anon ]
00007f356dae5000       0       0       0 rw---   [ anon ]
00007f356dbe5000       4       0       0 -----   [ anon ]
00007f356dbe5000       0       0       0 -----   [ anon ]
00007f356dbe6000    1024       4       4 rw---   [ anon ]
00007f356dbe6000       0       0       0 rw---   [ anon ]
00007f356dce6000       4       0       0 -----   [ anon ]
00007f356dce6000       0       0       0 -----   [ anon ]
00007f356dce7000    1024       4       4 rw---   [ anon ]
00007f356dce7000       0       0       0 rw---   [ anon ]
00007f356dde7000       4       0       0 -----   [ anon ]
00007f356dde7000       0       0       0 -----   [ anon ]
00007f356dde8000    1024       4       4 rw---   [ anon ]
00007f356dde8000       0       0       0 rw---   [ anon ]
00007f356dee8000       4       0       0 -----   [ anon ]
00007f356dee8000       0       0       0 -----   [ anon ]
00007f356dee9000    1024       4       4 rw---   [ anon ]
00007f356dee9000       0       0       0 rw---   [ anon ]
00007f356dfe9000       4       0       0 -----   [ anon ]
00007f356dfe9000       0       0       0 -----   [ anon ]
00007f356dfea000    1024       4       4 rw---   [ anon ]
00007f356dfea000       0       0       0 rw---   [ anon ]
00007f356e0ea000       4       0       0 -----   [ anon ]
00007f356e0ea000       0       0       0 -----   [ anon ]
00007f356e0eb000    1024       4       4 rw---   [ anon ]
00007f356e0eb000       0       0       0 rw---   [ anon ]
00007f356e1eb000       4       0       0 -----   [ anon ]
00007f356e1eb000       0       0       0 -----   [ anon ]
00007f356e1ec000    1024       4       4 rw---   [ anon ]
00007f356e1ec000       0       0       0 rw---   [ anon ]
00007f356e2ec000       4       0       0 -----   [ anon ]
00007f356e2ec000       0       0       0 -----   [ anon ]
00007f356e2ed000    1024       4       4 rw---   [ anon ]
00007f356e2ed000       0       0       0 rw---   [ anon ]
00007f356e3ed000       4       0       0 -----   [ anon ]
00007f356e3ed000       0       0       0 -----   [ anon ]
00007f356e3ee000    1024       4       4 rw---   [ anon ]
00007f356e3ee000       0       0       0 rw---   [ anon ]
00007f356e4ee000       4       0       0 -----   [ anon ]
00007f356e4ee000       0       0       0 -----   [ anon ]
00007f356e4ef000    1024       4       4 rw---   [ anon ]
00007f356e4ef000       0       0       0 rw---   [ anon ]
00007f356e5ef000       4       0       0 -----   [ anon ]
00007f356e5ef000       0       0       0 -----   [ anon ]
00007f356e5f0000    1024       4       4 rw---   [ anon ]
00007f356e5f0000       0       0       0 rw---   [ anon ]
00007f356e6f0000       4       0       0 -----   [ anon ]
00007f356e6f0000       0       0       0 -----   [ anon ]
00007f356e6f1000    1024       4       4 rw---   [ anon ]
00007f356e6f1000       0       0       0 rw---   [ anon ]
00007f356e7f1000       4       0       0 -----   [ anon ]
00007f356e7f1000       0       0       0 -----   [ anon ]
00007f356e7f2000    1024       4       4 rw---   [ anon ]
00007f356e7f2000       0       0       0 rw---   [ anon ]
00007f356e8f2000       4       0       0 -----   [ anon ]
00007f356e8f2000       0       0       0 -----   [ anon ]
00007f356e8f3000    1024       4       4 rw---   [ anon ]
00007f356e8f3000       0       0       0 rw---   [ anon ]
00007f356e9f3000       4       0       0 -----   [ anon ]
00007f356e9f3000       0       0       0 -----   [ anon ]
00007f356e9f4000    1024       4       4 rw---   [ anon ]
00007f356e9f4000       0       0       0 rw---   [ anon ]
00007f356eaf4000       4       0       0 -----   [ anon ]
00007f356eaf4000       0       0       0 -----   [ anon ]
00007f356eaf5000    1024       4       4 rw---   [ anon ]
00007f356eaf5000       0       0       0 rw---   [ anon ]
00007f356ebf5000       4       0       0 -----   [ anon ]
00007f356ebf5000       0       0       0 -----   [ anon ]
00007f356ebf6000    1024       4       4 rw---   [ anon ]
00007f356ebf6000       0       0       0 rw---   [ anon ]
00007f356ecf6000       4       0       0 -----   [ anon ]
00007f356ecf6000       0       0       0 -----   [ anon ]
00007f356ecf7000    1024       4       4 rw---   [ anon ]
00007f356ecf7000       0       0       0 rw---   [ anon ]
00007f356edf7000       4       0       0 -----   [ anon ]
00007f356edf7000       0       0       0 -----   [ anon ]
00007f356edf8000    1024       4       4 rw---   [ anon ]
00007f356edf8000       0       0       0 rw---   [ anon ]
00007f356eef8000       4       0       0 -----   [ anon ]
00007f356eef8000       0       0       0 -----   [ anon ]
00007f356eef9000    8192       8       8 rw---   [ anon ]
00007f356eef9000       0       0       0 rw---   [ anon ]
00007f356f6f9000       4       0       0 -----   [ anon ]
00007f356f6f9000       0       0       0 -----   [ anon ]
00007f356f6fa000    1024       4       4 rw---   [ anon ]
00007f356f6fa000       0       0       0 rw---   [ anon ]
00007f356f7fa000       4       0       0 -----   [ anon ]
00007f356f7fa000       0       0       0 -----   [ anon ]
00007f356f7fb000    1024       4       4 rw---   [ anon ]
00007f356f7fb000       0       0       0 rw---   [ anon ]
00007f356f8fb000       4       0       0 -----   [ anon ]
00007f356f8fb000       0       0       0 -----   [ anon ]
00007f356f8fc000    1024       4       4 rw---   [ anon ]
00007f356f8fc000       0       0       0 rw---   [ anon ]
00007f356f9fc000       4       0       0 -----   [ anon ]
00007f356f9fc000       0       0       0 -----   [ anon ]
00007f356f9fd000    1024       4       4 rw---   [ anon ]
00007f356f9fd000       0       0       0 rw---   [ anon ]
00007f356fafd000       4       0       0 -----   [ anon ]
00007f356fafd000       0       0       0 -----   [ anon ]
00007f356fafe000    1024       4       4 rw---   [ anon ]
00007f356fafe000       0       0       0 rw---   [ anon ]
00007f356fbfe000       4       0       0 -----   [ anon ]
00007f356fbfe000       0       0       0 -----   [ anon ]
00007f356fbff000    1024       4       4 rw---   [ anon ]
00007f356fbff000       0       0       0 rw---   [ anon ]
00007f356fcff000       4       0       0 -----   [ anon ]
00007f356fcff000       0       0       0 -----   [ anon ]
00007f356fd00000    1024       4       4 rw---   [ anon ]
00007f356fd00000       0       0       0 rw---   [ anon ]
00007f356fe00000 1048576  194560  194560 rw---   [ anon ]
00007f356fe00000       0       0       0 rw---   [ anon ]
00007f35afe00000       4       0       0 -----   [ anon ]
00007f35afe00000       0       0       0 -----   [ anon ]
00007f35afeff000       4       0       0 -----   [ anon ]
00007f35afeff000       0       0       0 -----   [ anon ]
00007f35aff00000    1024       4       4 rw---   [ anon ]
00007f35aff00000       0       0       0 rw---   [ anon ]
00007f35b0000000    1636     172     172 rw---   [ anon ]
00007f35b0000000       0       0       0 rw---   [ anon ]
00007f35b0199000   63900       0       0 -----   [ anon ]
00007f35b0199000       0       0       0 -----   [ anon ]
00007f35b4000000     132       4       4 rw---   [ anon ]
00007f35b4000000       0       0       0 rw---   [ anon ]
00007f35b4021000   65404       0       0 -----   [ anon ]
00007f35b4021000       0       0       0 -----   [ anon ]
00007f35b8000000     132       8       8 rw---   [ anon ]
00007f35b8000000       0       0       0 rw---   [ anon ]
00007f35b8021000   65404       0       0 -----   [ anon ]
00007f35b8021000       0       0       0 -----   [ anon ]
00007f35bc0f9000       4       0       0 -----   [ anon ]
00007f35bc0f9000       0       0       0 -----   [ anon ]
00007f35bc0fa000    1024       4       4 rw---   [ anon ]
00007f35bc0fa000       0       0       0 rw---   [ anon ]
00007f35bc1fa000       4       0       0 -----   [ anon ]
00007f35bc1fa000       0       0       0 -----   [ anon ]
00007f35bc1fb000    1024       4       4 rw---   [ anon ]
00007f35bc1fb000       0       0       0 rw---   [ anon ]
00007f35bc2fb000       4       0       0 -----   [ anon ]
00007f35bc2fb000       0       0       0 -----   [ anon ]
00007f35bc2fc000    1024       4       4 rw---   [ anon ]
00007f35bc2fc000       0       0       0 rw---   [ anon ]
00007f35bc3fc000       4       0       0 -----   [ anon ]
00007f35bc3fc000       0       0       0 -----   [ anon ]
00007f35bc3fd000    1024       4       4 rw---   [ anon ]
00007f35bc3fd000       0       0       0 rw---   [ anon ]
00007f35bc4fd000       4       0       0 -----   [ anon ]
00007f35bc4fd000       0       0       0 -----   [ anon ]
00007f35bc4fe000    1024       4       4 rw---   [ anon ]
00007f35bc4fe000       0       0       0 rw---   [ anon ]
00007f35bc5fe000       4       0       0 -----   [ anon ]
00007f35bc5fe000       0       0       0 -----   [ anon ]
00007f35bc5ff000    1024       4       4 rw---   [ anon ]
00007f35bc5ff000       0       0       0 rw---   [ anon ]
00007f35bc6ff000       4       0       0 -----   [ anon ]
00007f35bc6ff000       0       0       0 -----   [ anon ]
00007f35bc700000    1024       4       4 rw---   [ anon ]
00007f35bc700000       0       0       0 rw---   [ anon ]
00007f35bc800000     256     240     240 rw---   [ anon ]
00007f35bc800000       0       0       0 rw---   [ anon ]
00007f35bc840000       4       0       0 -----   [ anon ]
00007f35bc840000       0       0       0 -----   [ anon ]
00007f35bc8ce000       4       0       0 -----   [ anon ]
00007f35bc8ce000       0       0       0 -----   [ anon ]
00007f35bc8cf000    1024       4       4 rw---   [ anon ]
00007f35bc8cf000       0       0       0 rw---   [ anon ]
00007f35bc9cf000       4       0       0 -----   [ anon ]
00007f35bc9cf000       0       0       0 -----   [ anon ]
00007f35bc9d0000   12480    4296    4296 rw---   [ anon ]
00007f35bc9d0000       0       0       0 rw---   [ anon ]
00007f35bd600000     128       0       0 rw---   [ anon ]
00007f35bd600000       0       0       0 rw---   [ anon ]
00007f35bd620000       4       0       0 -----   [ anon ]
00007f35bd620000       0       0       0 -----   [ anon ]
00007f35bd6ff000       4       0       0 -----   [ anon ]
00007f35bd6ff000       0       0       0 -----   [ anon ]
00007f35bd700000    1024       4       4 rw---   [ anon ]
00007f35bd700000       0       0       0 rw---   [ anon ]
00007f35bd800000      64      64      64 rw---   [ anon ]
00007f35bd800000       0       0       0 rw---   [ anon ]
00007f35bd810000       4       0       0 -----   [ anon ]
00007f35bd810000       0       0       0 -----   [ anon ]
00007f35bd88a000    1572     892     892 rw---   [ anon ]
00007f35bd88a000       0       0       0 rw---   [ anon ]
00007f35bda13000      12      12       8 rw-s-   [ anon ]
00007f35bda13000       0       0       0 rw-s-   [ anon ]
00007f35bda16000       4       4       4 rw-s- zero (deleted)
00007f35bda16000       0       0       0 rw-s- zero (deleted)
00007f35bda17000       4       4       4 rw-s- zero (deleted)
00007f35bda17000       0       0       0 rw-s- zero (deleted)
00007f35bda18000       4       0       0 -----   [ anon ]
00007f35bda18000       0       0       0 -----   [ anon ]
00007f35bda19000    8192      16      16 rw---   [ anon ]
00007f35bda19000       0       0       0 rw---   [ anon ]
00007f35be219000      12      12      12 rw-s- zero (deleted)
00007f35be219000       0       0       0 rw-s- zero (deleted)
00007f35be21c000       4       0       0 -----   [ anon ]
00007f35be21c000       0       0       0 -----   [ anon ]
00007f35be21d000    8192       8       8 rw---   [ anon ]
00007f35be21d000       0       0       0 rw---   [ anon ]
00007ffe7a9dd000     132      44      44 rw---   [ stack ]
00007ffe7a9dd000       0       0       0 rw---   [ stack ]
00007ffe7aa35000      12       0       0 r----   [ anon ]
00007ffe7aa35000       0       0       0 r----   [ anon ]
00007ffe7aa38000       8       4       0 r-x--   [ anon ]
00007ffe7aa38000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1449592  210788  203256
