MemTotal:        3082316 kB
MemFree:         2941844 kB
MemAvailable:    2906136 kB
Buffers:            1096 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            53096 kB
Inactive:          65816 kB
Active(anon):      33728 kB
Inactive(anon):       32 kB
Active(file):      19368 kB
Inactive(file):    65784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33556 kB
Mapped:            29756 kB
Shmem:               196 kB
Slab:               9200 kB
SReclaimable:       2496 kB
SUnreclaim:         6704 kB
KernelStack:        1376 kB
PageTables:          416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:     1048576 kB
