3290:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001388000   19728    2404    2404 rw---   [ anon ]
0000000001388000       0       0       0 rw---   [ anon ]
00007f6cf4000000     132       4       4 rw---   [ anon ]
00007f6cf4000000       0       0       0 rw---   [ anon ]
00007f6cf4021000   65404       0       0 -----   [ anon ]
00007f6cf4021000       0       0       0 -----   [ anon ]
00007f6cfaff7000       4       0       0 -----   [ anon ]
00007f6cfaff7000       0       0       0 -----   [ anon ]
00007f6cfaff8000    8192       8       8 rw---   [ anon ]
00007f6cfaff8000       0       0       0 rw---   [ anon ]
00007f6cfb7f8000       4       0       0 -----   [ anon ]
00007f6cfb7f8000       0       0       0 -----   [ anon ]
00007f6cfb7f9000    1024       4       4 rw---   [ anon ]
00007f6cfb7f9000       0       0       0 rw---   [ anon ]
00007f6cfb8f9000       4       0       0 -----   [ anon ]
00007f6cfb8f9000       0       0       0 -----   [ anon ]
00007f6cfb8fa000    1024       4       4 rw---   [ anon ]
00007f6cfb8fa000       0       0       0 rw---   [ anon ]
00007f6cfb9fa000       4       0       0 -----   [ anon ]
00007f6cfb9fa000       0       0       0 -----   [ anon ]
00007f6cfb9fb000    1024       4       4 rw---   [ anon ]
00007f6cfb9fb000       0       0       0 rw---   [ anon ]
00007f6cfbafb000       4       0       0 -----   [ anon ]
00007f6cfbafb000       0       0       0 -----   [ anon ]
00007f6cfbafc000    1024       4       4 rw---   [ anon ]
00007f6cfbafc000       0       0       0 rw---   [ anon ]
00007f6cfbbfc000       4       0       0 -----   [ anon ]
00007f6cfbbfc000       0       0       0 -----   [ anon ]
00007f6cfbbfd000    1024       4       4 rw---   [ anon ]
00007f6cfbbfd000       0       0       0 rw---   [ anon ]
00007f6cfbcfd000       4       0       0 -----   [ anon ]
00007f6cfbcfd000       0       0       0 -----   [ anon ]
00007f6cfbcfe000    1024       4       4 rw---   [ anon ]
00007f6cfbcfe000       0       0       0 rw---   [ anon ]
00007f6cfbdfe000       4       0       0 -----   [ anon ]
00007f6cfbdfe000       0       0       0 -----   [ anon ]
00007f6cfbdff000    1024       4       4 rw---   [ anon ]
00007f6cfbdff000       0       0       0 rw---   [ anon ]
00007f6cfbeff000       4       0       0 -----   [ anon ]
00007f6cfbeff000       0       0       0 -----   [ anon ]
00007f6cfbf00000    1024       4       4 rw---   [ anon ]
00007f6cfbf00000       0       0       0 rw---   [ anon ]
00007f6cfc000000     132       4       4 rw---   [ anon ]
00007f6cfc000000       0       0       0 rw---   [ anon ]
00007f6cfc021000   65404       0       0 -----   [ anon ]
00007f6cfc021000       0       0       0 -----   [ anon ]
00007f6d000ca000       4       0       0 -----   [ anon ]
00007f6d000ca000       0       0       0 -----   [ anon ]
00007f6d000cb000    1024       4       4 rw---   [ anon ]
00007f6d000cb000       0       0       0 rw---   [ anon ]
00007f6d001cb000       4       0       0 -----   [ anon ]
00007f6d001cb000       0       0       0 -----   [ anon ]
00007f6d001cc000    1024       4       4 rw---   [ anon ]
00007f6d001cc000       0       0       0 rw---   [ anon ]
00007f6d002cc000       4       0       0 -----   [ anon ]
00007f6d002cc000       0       0       0 -----   [ anon ]
00007f6d002cd000    1024       4       4 rw---   [ anon ]
00007f6d002cd000       0       0       0 rw---   [ anon ]
00007f6d003cd000       4       0       0 -----   [ anon ]
00007f6d003cd000       0       0       0 -----   [ anon ]
00007f6d003ce000    1024       4       4 rw---   [ anon ]
00007f6d003ce000       0       0       0 rw---   [ anon ]
00007f6d004ce000       4       0       0 -----   [ anon ]
00007f6d004ce000       0       0       0 -----   [ anon ]
00007f6d004cf000    1024       4       4 rw---   [ anon ]
00007f6d004cf000       0       0       0 rw---   [ anon ]
00007f6d005cf000       4       0       0 -----   [ anon ]
00007f6d005cf000       0       0       0 -----   [ anon ]
00007f6d005d0000    1024       4       4 rw---   [ anon ]
00007f6d005d0000       0       0       0 rw---   [ anon ]
00007f6d006d0000       4       0       0 -----   [ anon ]
00007f6d006d0000       0       0       0 -----   [ anon ]
00007f6d006d1000    1024       4       4 rw---   [ anon ]
00007f6d006d1000       0       0       0 rw---   [ anon ]
00007f6d007d1000       4       0       0 -----   [ anon ]
00007f6d007d1000       0       0       0 -----   [ anon ]
00007f6d007d2000    1024       4       4 rw---   [ anon ]
00007f6d007d2000       0       0       0 rw---   [ anon ]
00007f6d008d2000       4       0       0 -----   [ anon ]
00007f6d008d2000       0       0       0 -----   [ anon ]
00007f6d008d3000    1024       4       4 rw---   [ anon ]
00007f6d008d3000       0       0       0 rw---   [ anon ]
00007f6d009d3000       4       0       0 -----   [ anon ]
00007f6d009d3000       0       0       0 -----   [ anon ]
00007f6d009d4000    1024       4       4 rw---   [ anon ]
00007f6d009d4000       0       0       0 rw---   [ anon ]
00007f6d00ad4000       4       0       0 -----   [ anon ]
00007f6d00ad4000       0       0       0 -----   [ anon ]
00007f6d00ad5000    1024       4       4 rw---   [ anon ]
00007f6d00ad5000       0       0       0 rw---   [ anon ]
00007f6d00bd5000       4       0       0 -----   [ anon ]
00007f6d00bd5000       0       0       0 -----   [ anon ]
00007f6d00bd6000    1024       4       4 rw---   [ anon ]
00007f6d00bd6000       0       0       0 rw---   [ anon ]
00007f6d00cd6000       4       0       0 -----   [ anon ]
00007f6d00cd6000       0       0       0 -----   [ anon ]
00007f6d00cd7000    1024       4       4 rw---   [ anon ]
00007f6d00cd7000       0       0       0 rw---   [ anon ]
00007f6d00dd7000       4       0       0 -----   [ anon ]
00007f6d00dd7000       0       0       0 -----   [ anon ]
00007f6d00dd8000    1024       4       4 rw---   [ anon ]
00007f6d00dd8000       0       0       0 rw---   [ anon ]
00007f6d00ed8000       4       0       0 -----   [ anon ]
00007f6d00ed8000       0       0       0 -----   [ anon ]
00007f6d00ed9000    1024       4       4 rw---   [ anon ]
00007f6d00ed9000       0       0       0 rw---   [ anon ]
00007f6d00fd9000       4       0       0 -----   [ anon ]
00007f6d00fd9000       0       0       0 -----   [ anon ]
00007f6d00fda000    1024       4       4 rw---   [ anon ]
00007f6d00fda000       0       0       0 rw---   [ anon ]
00007f6d010da000       4       0       0 -----   [ anon ]
00007f6d010da000       0       0       0 -----   [ anon ]
00007f6d010db000    1024       4       4 rw---   [ anon ]
00007f6d010db000       0       0       0 rw---   [ anon ]
00007f6d011db000       4       0       0 -----   [ anon ]
00007f6d011db000       0       0       0 -----   [ anon ]
00007f6d011dc000    1024       4       4 rw---   [ anon ]
00007f6d011dc000       0       0       0 rw---   [ anon ]
00007f6d012dc000       4       0       0 -----   [ anon ]
00007f6d012dc000       0       0       0 -----   [ anon ]
00007f6d012dd000    1024       4       4 rw---   [ anon ]
00007f6d012dd000       0       0       0 rw---   [ anon ]
00007f6d013dd000       4       0       0 -----   [ anon ]
00007f6d013dd000       0       0       0 -----   [ anon ]
00007f6d013de000    1024       4       4 rw---   [ anon ]
00007f6d013de000       0       0       0 rw---   [ anon ]
00007f6d014de000       4       0       0 -----   [ anon ]
00007f6d014de000       0       0       0 -----   [ anon ]
00007f6d014df000    1024       4       4 rw---   [ anon ]
00007f6d014df000       0       0       0 rw---   [ anon ]
00007f6d015df000       4       0       0 -----   [ anon ]
00007f6d015df000       0       0       0 -----   [ anon ]
00007f6d015e0000    1024       4       4 rw---   [ anon ]
00007f6d015e0000       0       0       0 rw---   [ anon ]
00007f6d016e0000       4       0       0 -----   [ anon ]
00007f6d016e0000       0       0       0 -----   [ anon ]
00007f6d016e1000    1024       4       4 rw---   [ anon ]
00007f6d016e1000       0       0       0 rw---   [ anon ]
00007f6d017e1000       4       0       0 -----   [ anon ]
00007f6d017e1000       0       0       0 -----   [ anon ]
00007f6d017e2000    1024       4       4 rw---   [ anon ]
00007f6d017e2000       0       0       0 rw---   [ anon ]
00007f6d018e2000       4       0       0 -----   [ anon ]
00007f6d018e2000       0       0       0 -----   [ anon ]
00007f6d018e3000    1024       4       4 rw---   [ anon ]
00007f6d018e3000       0       0       0 rw---   [ anon ]
00007f6d019e3000       4       0       0 -----   [ anon ]
00007f6d019e3000       0       0       0 -----   [ anon ]
00007f6d019e4000    1024       4       4 rw---   [ anon ]
00007f6d019e4000       0       0       0 rw---   [ anon ]
00007f6d01ae4000       4       0       0 -----   [ anon ]
00007f6d01ae4000       0       0       0 -----   [ anon ]
00007f6d01ae5000    1024       4       4 rw---   [ anon ]
00007f6d01ae5000       0       0       0 rw---   [ anon ]
00007f6d01be5000       4       0       0 -----   [ anon ]
00007f6d01be5000       0       0       0 -----   [ anon ]
00007f6d01be6000    1024       4       4 rw---   [ anon ]
00007f6d01be6000       0       0       0 rw---   [ anon ]
00007f6d01ce6000       4       0       0 -----   [ anon ]
00007f6d01ce6000       0       0       0 -----   [ anon ]
00007f6d01ce7000    1024       4       4 rw---   [ anon ]
00007f6d01ce7000       0       0       0 rw---   [ anon ]
00007f6d01de7000       4       0       0 -----   [ anon ]
00007f6d01de7000       0       0       0 -----   [ anon ]
00007f6d01de8000    1024       4       4 rw---   [ anon ]
00007f6d01de8000       0       0       0 rw---   [ anon ]
00007f6d01ee8000       4       0       0 -----   [ anon ]
00007f6d01ee8000       0       0       0 -----   [ anon ]
00007f6d01ee9000    1024       4       4 rw---   [ anon ]
00007f6d01ee9000       0       0       0 rw---   [ anon ]
00007f6d01fe9000       4       0       0 -----   [ anon ]
00007f6d01fe9000       0       0       0 -----   [ anon ]
00007f6d01fea000    1024       4       4 rw---   [ anon ]
00007f6d01fea000       0       0       0 rw---   [ anon ]
00007f6d020ea000       4       0       0 -----   [ anon ]
00007f6d020ea000       0       0       0 -----   [ anon ]
00007f6d020eb000    1024       4       4 rw---   [ anon ]
00007f6d020eb000       0       0       0 rw---   [ anon ]
00007f6d021eb000       4       0       0 -----   [ anon ]
00007f6d021eb000       0       0       0 -----   [ anon ]
00007f6d021ec000    1024       4       4 rw---   [ anon ]
00007f6d021ec000       0       0       0 rw---   [ anon ]
00007f6d022ec000       4       0       0 -----   [ anon ]
00007f6d022ec000       0       0       0 -----   [ anon ]
00007f6d022ed000    1024       4       4 rw---   [ anon ]
00007f6d022ed000       0       0       0 rw---   [ anon ]
00007f6d023ed000       4       0       0 -----   [ anon ]
00007f6d023ed000       0       0       0 -----   [ anon ]
00007f6d023ee000    1024       4       4 rw---   [ anon ]
00007f6d023ee000       0       0       0 rw---   [ anon ]
00007f6d024ee000       4       0       0 -----   [ anon ]
00007f6d024ee000       0       0       0 -----   [ anon ]
00007f6d024ef000    1024       4       4 rw---   [ anon ]
00007f6d024ef000       0       0       0 rw---   [ anon ]
00007f6d025ef000       4       0       0 -----   [ anon ]
00007f6d025ef000       0       0       0 -----   [ anon ]
00007f6d025f0000    1024       4       4 rw---   [ anon ]
00007f6d025f0000       0       0       0 rw---   [ anon ]
00007f6d026f0000       4       0       0 -----   [ anon ]
00007f6d026f0000       0       0       0 -----   [ anon ]
00007f6d026f1000    1024       4       4 rw---   [ anon ]
00007f6d026f1000       0       0       0 rw---   [ anon ]
00007f6d027f1000       4       0       0 -----   [ anon ]
00007f6d027f1000       0       0       0 -----   [ anon ]
00007f6d027f2000    1024       4       4 rw---   [ anon ]
00007f6d027f2000       0       0       0 rw---   [ anon ]
00007f6d028f2000       4       0       0 -----   [ anon ]
00007f6d028f2000       0       0       0 -----   [ anon ]
00007f6d028f3000    8192       8       8 rw---   [ anon ]
00007f6d028f3000       0       0       0 rw---   [ anon ]
00007f6d030f3000       4       0       0 -----   [ anon ]
00007f6d030f3000       0       0       0 -----   [ anon ]
00007f6d030f4000    1024       4       4 rw---   [ anon ]
00007f6d030f4000       0       0       0 rw---   [ anon ]
00007f6d031f4000       4       0       0 -----   [ anon ]
00007f6d031f4000       0       0       0 -----   [ anon ]
00007f6d031f5000    1024       4       4 rw---   [ anon ]
00007f6d031f5000       0       0       0 rw---   [ anon ]
00007f6d032f5000       4       0       0 -----   [ anon ]
00007f6d032f5000       0       0       0 -----   [ anon ]
00007f6d032f6000    1024       4       4 rw---   [ anon ]
00007f6d032f6000       0       0       0 rw---   [ anon ]
00007f6d033f6000       4       0       0 -----   [ anon ]
00007f6d033f6000       0       0       0 -----   [ anon ]
00007f6d033f7000    1024       4       4 rw---   [ anon ]
00007f6d033f7000       0       0       0 rw---   [ anon ]
00007f6d034f7000       4       0       0 -----   [ anon ]
00007f6d034f7000       0       0       0 -----   [ anon ]
00007f6d034f8000    1024       4       4 rw---   [ anon ]
00007f6d034f8000       0       0       0 rw---   [ anon ]
00007f6d035f8000       4       0       0 -----   [ anon ]
00007f6d035f8000       0       0       0 -----   [ anon ]
00007f6d035f9000    1024       4       4 rw---   [ anon ]
00007f6d035f9000       0       0       0 rw---   [ anon ]
00007f6d036f9000       4       0       0 -----   [ anon ]
00007f6d036f9000       0       0       0 -----   [ anon ]
00007f6d036fa000    1024       4       4 rw---   [ anon ]
00007f6d036fa000       0       0       0 rw---   [ anon ]
00007f6d037fa000       4       0       0 -----   [ anon ]
00007f6d037fa000       0       0       0 -----   [ anon ]
00007f6d037fb000    1024       4       4 rw---   [ anon ]
00007f6d037fb000       0       0       0 rw---   [ anon ]
00007f6d038fb000       4       0       0 -----   [ anon ]
00007f6d038fb000       0       0       0 -----   [ anon ]
00007f6d038fc000    1024       4       4 rw---   [ anon ]
00007f6d038fc000       0       0       0 rw---   [ anon ]
00007f6d039fc000       4       0       0 -----   [ anon ]
00007f6d039fc000       0       0       0 -----   [ anon ]
00007f6d039fd000    1024       4       4 rw---   [ anon ]
00007f6d039fd000       0       0       0 rw---   [ anon ]
00007f6d03afd000       4       0       0 -----   [ anon ]
00007f6d03afd000       0       0       0 -----   [ anon ]
00007f6d03afe000    1024       4       4 rw---   [ anon ]
00007f6d03afe000       0       0       0 rw---   [ anon ]
00007f6d03bfe000       4       0       0 -----   [ anon ]
00007f6d03bfe000       0       0       0 -----   [ anon ]
00007f6d03bff000    1024       4       4 rw---   [ anon ]
00007f6d03bff000       0       0       0 rw---   [ anon ]
00007f6d03cff000       4       0       0 -----   [ anon ]
00007f6d03cff000       0       0       0 -----   [ anon ]
00007f6d03d00000    1024       4       4 rw---   [ anon ]
00007f6d03d00000       0       0       0 rw---   [ anon ]
00007f6d03e00000 6291456  366592  366592 rw---   [ anon ]
00007f6d03e00000       0       0       0 rw---   [ anon ]
00007f6e83e00000       4       0       0 -----   [ anon ]
00007f6e83e00000       0       0       0 -----   [ anon ]
00007f6e83eff000       4       0       0 -----   [ anon ]
00007f6e83eff000       0       0       0 -----   [ anon ]
00007f6e83f00000    1024       4       4 rw---   [ anon ]
00007f6e83f00000       0       0       0 rw---   [ anon ]
00007f6e84000000    1624     176     176 rw---   [ anon ]
00007f6e84000000       0       0       0 rw---   [ anon ]
00007f6e84196000   63912       0       0 -----   [ anon ]
00007f6e84196000       0       0       0 -----   [ anon ]
00007f6e88000000     132       4       4 rw---   [ anon ]
00007f6e88000000       0       0       0 rw---   [ anon ]
00007f6e88021000   65404       0       0 -----   [ anon ]
00007f6e88021000       0       0       0 -----   [ anon ]
00007f6e8c000000     132       8       8 rw---   [ anon ]
00007f6e8c000000       0       0       0 rw---   [ anon ]
00007f6e8c021000   65404       0       0 -----   [ anon ]
00007f6e8c021000       0       0       0 -----   [ anon ]
00007f6e900ff000       4       0       0 -----   [ anon ]
00007f6e900ff000       0       0       0 -----   [ anon ]
00007f6e90100000    1024       4       4 rw---   [ anon ]
00007f6e90100000       0       0       0 rw---   [ anon ]
00007f6e90200000     256     240     240 rw---   [ anon ]
00007f6e90200000       0       0       0 rw---   [ anon ]
00007f6e90240000       4       0       0 -----   [ anon ]
00007f6e90240000       0       0       0 -----   [ anon ]
00007f6e902ce000       4       0       0 -----   [ anon ]
00007f6e902ce000       0       0       0 -----   [ anon ]
00007f6e902cf000    1024       4       4 rw---   [ anon ]
00007f6e902cf000       0       0       0 rw---   [ anon ]
00007f6e903cf000       4       0       0 -----   [ anon ]
00007f6e903cf000       0       0       0 -----   [ anon ]
00007f6e903d0000   12480    4296    4296 rw---   [ anon ]
00007f6e903d0000       0       0       0 rw---   [ anon ]
00007f6e91000000     128       0       0 rw---   [ anon ]
00007f6e91000000       0       0       0 rw---   [ anon ]
00007f6e91020000       4       0       0 -----   [ anon ]
00007f6e91020000       0       0       0 -----   [ anon ]
00007f6e9109c000     264     256     256 rw---   [ anon ]
00007f6e9109c000       0       0       0 rw---   [ anon ]
00007f6e910de000       4       0       0 -----   [ anon ]
00007f6e910de000       0       0       0 -----   [ anon ]
00007f6e910df000    1156     136     136 rw---   [ anon ]
00007f6e910df000       0       0       0 rw---   [ anon ]
00007f6e91200000      64      64      64 rw---   [ anon ]
00007f6e91200000       0       0       0 rw---   [ anon ]
00007f6e91210000       4       0       0 -----   [ anon ]
00007f6e91210000       0       0       0 -----   [ anon ]
00007f6e91221000    1176     984     984 rw---   [ anon ]
00007f6e91221000       0       0       0 rw---   [ anon ]
00007f6e91347000      12      12       8 rw-s-   [ anon ]
00007f6e91347000       0       0       0 rw-s-   [ anon ]
00007f6e9134a000       4       4       4 rw-s- zero (deleted)
00007f6e9134a000       0       0       0 rw-s- zero (deleted)
00007f6e9134b000       4       4       4 rw-s- zero (deleted)
00007f6e9134b000       0       0       0 rw-s- zero (deleted)
00007f6e9134c000       4       0       0 -----   [ anon ]
00007f6e9134c000       0       0       0 -----   [ anon ]
00007f6e9134d000    8192      16      16 rw---   [ anon ]
00007f6e9134d000       0       0       0 rw---   [ anon ]
00007f6e91b4d000      12      12      12 rw-s- zero (deleted)
00007f6e91b4d000       0       0       0 rw-s- zero (deleted)
00007f6e91b50000       4       0       0 -----   [ anon ]
00007f6e91b50000       0       0       0 -----   [ anon ]
00007f6e91b51000    8192       8       8 rw---   [ anon ]
00007f6e91b51000       0       0       0 rw---   [ anon ]
00007ffc3cdbd000     132      32      32 rw---   [ stack ]
00007ffc3cdbd000       0       0       0 rw---   [ stack ]
00007ffc3cde4000      12       0       0 r----   [ anon ]
00007ffc3cde4000       0       0       0 r----   [ anon ]
00007ffc3cde7000       8       4       0 r-x--   [ anon ]
00007ffc3cde7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6767016  383324  375792
