MemTotal:         501852 kB
MemFree:          369948 kB
MemAvailable:     446704 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52660 kB
Inactive:          65492 kB
Active(anon):      32964 kB
Inactive(anon):       32 kB
Active(file):      19696 kB
Inactive(file):    65460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32796 kB
Mapped:            29960 kB
Shmem:               196 kB
Slab:               7864 kB
SReclaimable:       2420 kB
SUnreclaim:         5444 kB
KernelStack:        1296 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250924 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      507904 kB
DirectMap1G:           0 kB
