15372:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000000c81000     252     176     176 rw---   [ anon ]
0000000000c81000       0       0       0 rw---   [ anon ]
00007fdbe5725000       8       0       0 rw---   [ anon ]
00007fdbe5725000       0       0       0 rw---   [ anon ]
00007fdbe5727000       8       0       0 -----   [ anon ]
00007fdbe5727000       0       0       0 -----   [ anon ]
00007fdbe5729000    2052     264     264 rw---   [ anon ]
00007fdbe5729000       0       0       0 rw---   [ anon ]
00007fdbe592a000       4       4       0 r--s- GB
00007fdbe592a000       0       0       0 r--s- GB
00007fdbe592b000      12       4       4 rw-s-   [ anon ]
00007fdbe592b000       0       0       0 rw-s-   [ anon ]
00007fdbe592e000       4       4       4 rw-s- zero (deleted)
00007fdbe592e000       0       0       0 rw-s- zero (deleted)
00007fdbe592f000       4       4       4 rw-s- zero (deleted)
00007fdbe592f000       0       0       0 rw-s- zero (deleted)
00007fdbe5930000      12      12      12 rw-s- zero (deleted)
00007fdbe5930000       0       0       0 rw-s- zero (deleted)
00007fdbe5933000 1572864  196868  196612 rw-s- zero (deleted)
00007fdbe5933000       0       0       0 rw-s- zero (deleted)
00007fdc45933000      12       4       4 rw---   [ anon ]
00007fdc45933000       0       0       0 rw---   [ anon ]
00007ffd3b871000     132      36      36 rw---   [ stack ]
00007ffd3b871000       0       0       0 rw---   [ stack ]
00007ffd3b9d7000      12       0       0 r----   [ anon ]
00007ffd3b9d7000       0       0       0 r----   [ anon ]
00007ffd3b9da000       8       4       0 r-x--   [ anon ]
00007ffd3b9da000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1577176  199108  197128
