16165:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001c85000   14092    2688    2688 rw---   [ anon ]
0000000001c85000       0       0       0 rw---   [ anon ]
00007fa054000000     132       4       4 rw---   [ anon ]
00007fa054000000       0       0       0 rw---   [ anon ]
00007fa054021000   65404       0       0 -----   [ anon ]
00007fa054021000       0       0       0 -----   [ anon ]
00007fa05c000000     132       4       4 rw---   [ anon ]
00007fa05c000000       0       0       0 rw---   [ anon ]
00007fa05c021000   65404       0       0 -----   [ anon ]
00007fa05c021000       0       0       0 -----   [ anon ]
00007fa062cef000       4       0       0 -----   [ anon ]
00007fa062cef000       0       0       0 -----   [ anon ]
00007fa062cf0000    1024       4       4 rw---   [ anon ]
00007fa062cf0000       0       0       0 rw---   [ anon ]
00007fa062df0000       4       0       0 -----   [ anon ]
00007fa062df0000       0       0       0 -----   [ anon ]
00007fa062df1000    1024       4       4 rw---   [ anon ]
00007fa062df1000       0       0       0 rw---   [ anon ]
00007fa062ef1000       4       0       0 -----   [ anon ]
00007fa062ef1000       0       0       0 -----   [ anon ]
00007fa062ef2000    1024       4       4 rw---   [ anon ]
00007fa062ef2000       0       0       0 rw---   [ anon ]
00007fa062ff2000       4       0       0 -----   [ anon ]
00007fa062ff2000       0       0       0 -----   [ anon ]
00007fa062ff3000    1024       4       4 rw---   [ anon ]
00007fa062ff3000       0       0       0 rw---   [ anon ]
00007fa0630f3000       4       0       0 -----   [ anon ]
00007fa0630f3000       0       0       0 -----   [ anon ]
00007fa0630f4000    1024       4       4 rw---   [ anon ]
00007fa0630f4000       0       0       0 rw---   [ anon ]
00007fa0631f4000       4       0       0 -----   [ anon ]
00007fa0631f4000       0       0       0 -----   [ anon ]
00007fa0631f5000    1024       4       4 rw---   [ anon ]
00007fa0631f5000       0       0       0 rw---   [ anon ]
00007fa0632f5000       4       0       0 -----   [ anon ]
00007fa0632f5000       0       0       0 -----   [ anon ]
00007fa0632f6000    1024       4       4 rw---   [ anon ]
00007fa0632f6000       0       0       0 rw---   [ anon ]
00007fa0633f6000       4       0       0 -----   [ anon ]
00007fa0633f6000       0       0       0 -----   [ anon ]
00007fa0633f7000    1024       4       4 rw---   [ anon ]
00007fa0633f7000       0       0       0 rw---   [ anon ]
00007fa0634f7000       4       0       0 -----   [ anon ]
00007fa0634f7000       0       0       0 -----   [ anon ]
00007fa0634f8000    1024       4       4 rw---   [ anon ]
00007fa0634f8000       0       0       0 rw---   [ anon ]
00007fa0635f8000       4       0       0 -----   [ anon ]
00007fa0635f8000       0       0       0 -----   [ anon ]
00007fa0635f9000    1024       4       4 rw---   [ anon ]
00007fa0635f9000       0       0       0 rw---   [ anon ]
00007fa0636f9000       4       0       0 -----   [ anon ]
00007fa0636f9000       0       0       0 -----   [ anon ]
00007fa0636fa000    1024       4       4 rw---   [ anon ]
00007fa0636fa000       0       0       0 rw---   [ anon ]
00007fa0637fa000       4       0       0 -----   [ anon ]
00007fa0637fa000       0       0       0 -----   [ anon ]
00007fa0637fb000    1024       4       4 rw---   [ anon ]
00007fa0637fb000       0       0       0 rw---   [ anon ]
00007fa0638fb000       4       0       0 -----   [ anon ]
00007fa0638fb000       0       0       0 -----   [ anon ]
00007fa0638fc000    1024       4       4 rw---   [ anon ]
00007fa0638fc000       0       0       0 rw---   [ anon ]
00007fa0639fc000       4       0       0 -----   [ anon ]
00007fa0639fc000       0       0       0 -----   [ anon ]
00007fa0639fd000    1024       4       4 rw---   [ anon ]
00007fa0639fd000       0       0       0 rw---   [ anon ]
00007fa063afd000       4       0       0 -----   [ anon ]
00007fa063afd000       0       0       0 -----   [ anon ]
00007fa063afe000    1024       4       4 rw---   [ anon ]
00007fa063afe000       0       0       0 rw---   [ anon ]
00007fa063bfe000       4       0       0 -----   [ anon ]
00007fa063bfe000       0       0       0 -----   [ anon ]
00007fa063bff000    1024       4       4 rw---   [ anon ]
00007fa063bff000       0       0       0 rw---   [ anon ]
00007fa063cff000       4       0       0 -----   [ anon ]
00007fa063cff000       0       0       0 -----   [ anon ]
00007fa063d00000    1024       4       4 rw---   [ anon ]
00007fa063d00000       0       0       0 rw---   [ anon ]
00007fa063e00000  262144  180224  180224 rw---   [ anon ]
00007fa063e00000       0       0       0 rw---   [ anon ]
00007fa073e00000       4       0       0 -----   [ anon ]
00007fa073e00000       0       0       0 -----   [ anon ]
00007fa073eff000       4       0       0 -----   [ anon ]
00007fa073eff000       0       0       0 -----   [ anon ]
00007fa073f00000    1024       4       4 rw---   [ anon ]
00007fa073f00000       0       0       0 rw---   [ anon ]
00007fa074000000    1636     184     184 rw---   [ anon ]
00007fa074000000       0       0       0 rw---   [ anon ]
00007fa074199000   63900       0       0 -----   [ anon ]
00007fa074199000       0       0       0 -----   [ anon ]
00007fa0780d2000       4       0       0 -----   [ anon ]
00007fa0780d2000       0       0       0 -----   [ anon ]
00007fa0780d3000    1024       4       4 rw---   [ anon ]
00007fa0780d3000       0       0       0 rw---   [ anon ]
00007fa0781d3000       4       0       0 -----   [ anon ]
00007fa0781d3000       0       0       0 -----   [ anon ]
00007fa0781d4000    1024       4       4 rw---   [ anon ]
00007fa0781d4000       0       0       0 rw---   [ anon ]
00007fa0782d4000       4       0       0 -----   [ anon ]
00007fa0782d4000       0       0       0 -----   [ anon ]
00007fa0782d5000    1024       4       4 rw---   [ anon ]
00007fa0782d5000       0       0       0 rw---   [ anon ]
00007fa0783d5000       4       0       0 -----   [ anon ]
00007fa0783d5000       0       0       0 -----   [ anon ]
00007fa0783d6000    1024       4       4 rw---   [ anon ]
00007fa0783d6000       0       0       0 rw---   [ anon ]
00007fa0784d6000       4       0       0 -----   [ anon ]
00007fa0784d6000       0       0       0 -----   [ anon ]
00007fa0784d7000    1024       4       4 rw---   [ anon ]
00007fa0784d7000       0       0       0 rw---   [ anon ]
00007fa0785d7000       4       0       0 -----   [ anon ]
00007fa0785d7000       0       0       0 -----   [ anon ]
00007fa0785d8000    1024       4       4 rw---   [ anon ]
00007fa0785d8000       0       0       0 rw---   [ anon ]
00007fa0786d8000       4       0       0 -----   [ anon ]
00007fa0786d8000       0       0       0 -----   [ anon ]
00007fa0786d9000    1024       4       4 rw---   [ anon ]
00007fa0786d9000       0       0       0 rw---   [ anon ]
00007fa0787d9000       4       0       0 -----   [ anon ]
00007fa0787d9000       0       0       0 -----   [ anon ]
00007fa0787da000    1024       4       4 rw---   [ anon ]
00007fa0787da000       0       0       0 rw---   [ anon ]
00007fa0788da000       4       0       0 -----   [ anon ]
00007fa0788da000       0       0       0 -----   [ anon ]
00007fa0788db000    1024       4       4 rw---   [ anon ]
00007fa0788db000       0       0       0 rw---   [ anon ]
00007fa0789db000       4       0       0 -----   [ anon ]
00007fa0789db000       0       0       0 -----   [ anon ]
00007fa0789dc000    1024       4       4 rw---   [ anon ]
00007fa0789dc000       0       0       0 rw---   [ anon ]
00007fa078adc000       4       0       0 -----   [ anon ]
00007fa078adc000       0       0       0 -----   [ anon ]
00007fa078add000    1024       4       4 rw---   [ anon ]
00007fa078add000       0       0       0 rw---   [ anon ]
00007fa078bdd000       4       0       0 -----   [ anon ]
00007fa078bdd000       0       0       0 -----   [ anon ]
00007fa078bde000    1024       4       4 rw---   [ anon ]
00007fa078bde000       0       0       0 rw---   [ anon ]
00007fa078cde000       4       0       0 -----   [ anon ]
00007fa078cde000       0       0       0 -----   [ anon ]
00007fa078cdf000    1024       4       4 rw---   [ anon ]
00007fa078cdf000       0       0       0 rw---   [ anon ]
00007fa078ddf000       4       0       0 -----   [ anon ]
00007fa078ddf000       0       0       0 -----   [ anon ]
00007fa078de0000    1024       4       4 rw---   [ anon ]
00007fa078de0000       0       0       0 rw---   [ anon ]
00007fa078ee0000       4       0       0 -----   [ anon ]
00007fa078ee0000       0       0       0 -----   [ anon ]
00007fa078ee1000    1024       4       4 rw---   [ anon ]
00007fa078ee1000       0       0       0 rw---   [ anon ]
00007fa078fe1000       4       0       0 -----   [ anon ]
00007fa078fe1000       0       0       0 -----   [ anon ]
00007fa078fe2000    1024       4       4 rw---   [ anon ]
00007fa078fe2000       0       0       0 rw---   [ anon ]
00007fa0790e2000       4       0       0 -----   [ anon ]
00007fa0790e2000       0       0       0 -----   [ anon ]
00007fa0790e3000    1024       4       4 rw---   [ anon ]
00007fa0790e3000       0       0       0 rw---   [ anon ]
00007fa0791e3000       4       0       0 -----   [ anon ]
00007fa0791e3000       0       0       0 -----   [ anon ]
00007fa0791e4000    1024       4       4 rw---   [ anon ]
00007fa0791e4000       0       0       0 rw---   [ anon ]
00007fa0792e4000       4       0       0 -----   [ anon ]
00007fa0792e4000       0       0       0 -----   [ anon ]
00007fa0792e5000    1024       4       4 rw---   [ anon ]
00007fa0792e5000       0       0       0 rw---   [ anon ]
00007fa0793e5000       4       0       0 -----   [ anon ]
00007fa0793e5000       0       0       0 -----   [ anon ]
00007fa0793e6000    1024       4       4 rw---   [ anon ]
00007fa0793e6000       0       0       0 rw---   [ anon ]
00007fa0794e6000       4       0       0 -----   [ anon ]
00007fa0794e6000       0       0       0 -----   [ anon ]
00007fa0794e7000    1024       4       4 rw---   [ anon ]
00007fa0794e7000       0       0       0 rw---   [ anon ]
00007fa0795e7000       4       0       0 -----   [ anon ]
00007fa0795e7000       0       0       0 -----   [ anon ]
00007fa0795e8000    1024       4       4 rw---   [ anon ]
00007fa0795e8000       0       0       0 rw---   [ anon ]
00007fa0796e8000       4       0       0 -----   [ anon ]
00007fa0796e8000       0       0       0 -----   [ anon ]
00007fa0796e9000    1024       4       4 rw---   [ anon ]
00007fa0796e9000       0       0       0 rw---   [ anon ]
00007fa0797e9000       4       0       0 -----   [ anon ]
00007fa0797e9000       0       0       0 -----   [ anon ]
00007fa0797ea000    1024       4       4 rw---   [ anon ]
00007fa0797ea000       0       0       0 rw---   [ anon ]
00007fa0798ea000       4       0       0 -----   [ anon ]
00007fa0798ea000       0       0       0 -----   [ anon ]
00007fa0798eb000    1024       4       4 rw---   [ anon ]
00007fa0798eb000       0       0       0 rw---   [ anon ]
00007fa0799eb000       4       0       0 -----   [ anon ]
00007fa0799eb000       0       0       0 -----   [ anon ]
00007fa0799ec000    1024       4       4 rw---   [ anon ]
00007fa0799ec000       0       0       0 rw---   [ anon ]
00007fa079aec000       4       0       0 -----   [ anon ]
00007fa079aec000       0       0       0 -----   [ anon ]
00007fa079aed000    1024       4       4 rw---   [ anon ]
00007fa079aed000       0       0       0 rw---   [ anon ]
00007fa079bed000       4       0       0 -----   [ anon ]
00007fa079bed000       0       0       0 -----   [ anon ]
00007fa079bee000    1024       4       4 rw---   [ anon ]
00007fa079bee000       0       0       0 rw---   [ anon ]
00007fa079cee000       4       0       0 -----   [ anon ]
00007fa079cee000       0       0       0 -----   [ anon ]
00007fa079cef000    1024       4       4 rw---   [ anon ]
00007fa079cef000       0       0       0 rw---   [ anon ]
00007fa079def000       4       0       0 -----   [ anon ]
00007fa079def000       0       0       0 -----   [ anon ]
00007fa079df0000    1024       4       4 rw---   [ anon ]
00007fa079df0000       0       0       0 rw---   [ anon ]
00007fa079ef0000       4       0       0 -----   [ anon ]
00007fa079ef0000       0       0       0 -----   [ anon ]
00007fa079ef1000    1024       4       4 rw---   [ anon ]
00007fa079ef1000       0       0       0 rw---   [ anon ]
00007fa079ff1000       4       0       0 -----   [ anon ]
00007fa079ff1000       0       0       0 -----   [ anon ]
00007fa079ff2000    8192       8       8 rw---   [ anon ]
00007fa079ff2000       0       0       0 rw---   [ anon ]
00007fa07a7f2000       4       0       0 -----   [ anon ]
00007fa07a7f2000       0       0       0 -----   [ anon ]
00007fa07a7f3000    1024       4       4 rw---   [ anon ]
00007fa07a7f3000       0       0       0 rw---   [ anon ]
00007fa07a8f3000       4       0       0 -----   [ anon ]
00007fa07a8f3000       0       0       0 -----   [ anon ]
00007fa07a8f4000    1024       4       4 rw---   [ anon ]
00007fa07a8f4000       0       0       0 rw---   [ anon ]
00007fa07a9f4000       4       0       0 -----   [ anon ]
00007fa07a9f4000       0       0       0 -----   [ anon ]
00007fa07a9f5000    1024       4       4 rw---   [ anon ]
00007fa07a9f5000       0       0       0 rw---   [ anon ]
00007fa07aaf5000       4       0       0 -----   [ anon ]
00007fa07aaf5000       0       0       0 -----   [ anon ]
00007fa07aaf6000    1024       4       4 rw---   [ anon ]
00007fa07aaf6000       0       0       0 rw---   [ anon ]
00007fa07abf6000       4       0       0 -----   [ anon ]
00007fa07abf6000       0       0       0 -----   [ anon ]
00007fa07abf7000    1024       4       4 rw---   [ anon ]
00007fa07abf7000       0       0       0 rw---   [ anon ]
00007fa07acf7000       4       0       0 -----   [ anon ]
00007fa07acf7000       0       0       0 -----   [ anon ]
00007fa07acf8000    1024       4       4 rw---   [ anon ]
00007fa07acf8000       0       0       0 rw---   [ anon ]
00007fa07adf8000       4       0       0 -----   [ anon ]
00007fa07adf8000       0       0       0 -----   [ anon ]
00007fa07adf9000    1024       4       4 rw---   [ anon ]
00007fa07adf9000       0       0       0 rw---   [ anon ]
00007fa07aef9000       4       0       0 -----   [ anon ]
00007fa07aef9000       0       0       0 -----   [ anon ]
00007fa07aefa000    1024       4       4 rw---   [ anon ]
00007fa07aefa000       0       0       0 rw---   [ anon ]
00007fa07affa000       4       0       0 -----   [ anon ]
00007fa07affa000       0       0       0 -----   [ anon ]
00007fa07affb000    1024       4       4 rw---   [ anon ]
00007fa07affb000       0       0       0 rw---   [ anon ]
00007fa07b0fb000       4       0       0 -----   [ anon ]
00007fa07b0fb000       0       0       0 -----   [ anon ]
00007fa07b0fc000    1024       4       4 rw---   [ anon ]
00007fa07b0fc000       0       0       0 rw---   [ anon ]
00007fa07b1fc000       4       0       0 -----   [ anon ]
00007fa07b1fc000       0       0       0 -----   [ anon ]
00007fa07b1fd000    1024       4       4 rw---   [ anon ]
00007fa07b1fd000       0       0       0 rw---   [ anon ]
00007fa07b2fd000       4       0       0 -----   [ anon ]
00007fa07b2fd000       0       0       0 -----   [ anon ]
00007fa07b2fe000    1024       4       4 rw---   [ anon ]
00007fa07b2fe000       0       0       0 rw---   [ anon ]
00007fa07b3fe000       4       0       0 -----   [ anon ]
00007fa07b3fe000       0       0       0 -----   [ anon ]
00007fa07b3ff000    1024       4       4 rw---   [ anon ]
00007fa07b3ff000       0       0       0 rw---   [ anon ]
00007fa07b4ff000       4       0       0 -----   [ anon ]
00007fa07b4ff000       0       0       0 -----   [ anon ]
00007fa07b500000    1024       4       4 rw---   [ anon ]
00007fa07b500000       0       0       0 rw---   [ anon ]
00007fa07b600000     256     240     240 rw---   [ anon ]
00007fa07b600000       0       0       0 rw---   [ anon ]
00007fa07b640000       4       0       0 -----   [ anon ]
00007fa07b640000       0       0       0 -----   [ anon ]
00007fa07b6fe000       4       0       0 -----   [ anon ]
00007fa07b6fe000       0       0       0 -----   [ anon ]
00007fa07b6ff000    1024       4       4 rw---   [ anon ]
00007fa07b6ff000       0       0       0 rw---   [ anon ]
00007fa07b7ff000       4       0       0 -----   [ anon ]
00007fa07b7ff000       0       0       0 -----   [ anon ]
00007fa07b800000    8192       8       8 rw---   [ anon ]
00007fa07b800000       0       0       0 rw---   [ anon ]
00007fa07c000000     132       8       8 rw---   [ anon ]
00007fa07c000000       0       0       0 rw---   [ anon ]
00007fa07c021000   65404       0       0 -----   [ anon ]
00007fa07c021000       0       0       0 -----   [ anon ]
00007fa0800cf000       4       0       0 -----   [ anon ]
00007fa0800cf000       0       0       0 -----   [ anon ]
00007fa0800d0000    5312    4292    4292 rw---   [ anon ]
00007fa0800d0000       0       0       0 rw---   [ anon ]
00007fa080600000     128       0       0 rw---   [ anon ]
00007fa080600000       0       0       0 rw---   [ anon ]
00007fa080620000       4       0       0 -----   [ anon ]
00007fa080620000       0       0       0 -----   [ anon ]
00007fa08064e000     312     304     304 rw---   [ anon ]
00007fa08064e000       0       0       0 rw---   [ anon ]
00007fa08069c000       4       0       0 -----   [ anon ]
00007fa08069c000       0       0       0 -----   [ anon ]
00007fa08069d000    1420     400     400 rw---   [ anon ]
00007fa08069d000       0       0       0 rw---   [ anon ]
00007fa080800000      64      64      64 rw---   [ anon ]
00007fa080800000       0       0       0 rw---   [ anon ]
00007fa080810000       4       0       0 -----   [ anon ]
00007fa080810000       0       0       0 -----   [ anon ]
00007fa08081d000     912     168     168 rw---   [ anon ]
00007fa08081d000       0       0       0 rw---   [ anon ]
00007fa080901000      12      12       8 rw-s-   [ anon ]
00007fa080901000       0       0       0 rw-s-   [ anon ]
00007fa080904000       4       4       4 rw-s- zero (deleted)
00007fa080904000       0       0       0 rw-s- zero (deleted)
00007fa080905000       4       4       4 rw-s- zero (deleted)
00007fa080905000       0       0       0 rw-s- zero (deleted)
00007fa080906000       4       0       0 -----   [ anon ]
00007fa080906000       0       0       0 -----   [ anon ]
00007fa080907000    8192      12      12 rw---   [ anon ]
00007fa080907000       0       0       0 rw---   [ anon ]
00007fa081107000      12      12      12 rw-s- zero (deleted)
00007fa081107000       0       0       0 rw-s- zero (deleted)
00007fa08110a000       4       0       0 -----   [ anon ]
00007fa08110a000       0       0       0 -----   [ anon ]
00007fa08110b000    8192       8       8 rw---   [ anon ]
00007fa08110b000       0       0       0 rw---   [ anon ]
00007fffb6513000     132      32      32 rw---   [ stack ]
00007fffb6513000       0       0       0 rw---   [ stack ]
00007fffb65c1000      12       0       0 r----   [ anon ]
00007fffb65c1000       0       0       0 r----   [ anon ]
00007fffb65c4000       8       4       0 r-x--   [ anon ]
00007fffb65c4000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          659824  197312  189224
