3399:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055d437e82000      92      92       0 r---- cloud-hypervisor
000055d437e82000       0       0       0 r---- cloud-hypervisor
000055d437e99000    1112    1096       0 r-x-- cloud-hypervisor
000055d437e99000       0       0       0 r-x-- cloud-hypervisor
000055d437faf000     312     124       0 r---- cloud-hypervisor
000055d437faf000       0       0       0 r---- cloud-hypervisor
000055d437ffd000      56      56      56 r---- cloud-hypervisor
000055d437ffd000       0       0       0 r---- cloud-hypervisor
000055d43800b000       4       4       4 rw--- cloud-hypervisor
000055d43800b000       0       0       0 rw--- cloud-hypervisor
000055d4397d3000     132      36      36 rw---   [ anon ]
000055d4397d3000       0       0       0 rw---   [ anon ]
00007fbdc8000000     132       8       8 rw---   [ anon ]
00007fbdc8000000       0       0       0 rw---   [ anon ]
00007fbdc8021000   65404       0       0 -----   [ anon ]
00007fbdc8021000       0       0       0 -----   [ anon ]
00007fbdcc000000     132       8       8 rw---   [ anon ]
00007fbdcc000000       0       0       0 rw---   [ anon ]
00007fbdcc021000   65404       0       0 -----   [ anon ]
00007fbdcc021000       0       0       0 -----   [ anon ]
00007fbdd0000000     132       4       4 rw---   [ anon ]
00007fbdd0000000       0       0       0 rw---   [ anon ]
00007fbdd0021000   65404       0       0 -----   [ anon ]
00007fbdd0021000       0       0       0 -----   [ anon ]
00007fbdd4000000     132       8       8 rw---   [ anon ]
00007fbdd4000000       0       0       0 rw---   [ anon ]
00007fbdd4021000   65404       0       0 -----   [ anon ]
00007fbdd4021000       0       0       0 -----   [ anon ]
00007fbdd8000000     132      12      12 rw---   [ anon ]
00007fbdd8000000       0       0       0 rw---   [ anon ]
00007fbdd8021000   65404       0       0 -----   [ anon ]
00007fbdd8021000       0       0       0 -----   [ anon ]
00007fbdde13a000       4       0       0 -----   [ anon ]
00007fbdde13a000       0       0       0 -----   [ anon ]
00007fbdde13b000    2048     520     520 rw---   [ anon ]
00007fbdde13b000       0       0       0 rw---   [ anon ]
00007fbdde33b000       4       0       0 -----   [ anon ]
00007fbdde33b000       0       0       0 -----   [ anon ]
00007fbdde33c000    2048      12      12 rw---   [ anon ]
00007fbdde33c000       0       0       0 rw---   [ anon ]
00007fbdde53c000       4       0       0 -----   [ anon ]
00007fbdde53c000       0       0       0 -----   [ anon ]
00007fbdde53d000    2048      12      12 rw---   [ anon ]
00007fbdde53d000       0       0       0 rw---   [ anon ]
00007fbdde73d000       4       0       0 -----   [ anon ]
00007fbdde73d000       0       0       0 -----   [ anon ]
00007fbdde73e000    2048       8       8 rw---   [ anon ]
00007fbdde73e000       0       0       0 rw---   [ anon ]
00007fbdde93e000       4       0       0 -----   [ anon ]
00007fbdde93e000       0       0       0 -----   [ anon ]
00007fbdde93f000    2048     524     524 rw---   [ anon ]
00007fbdde93f000       0       0       0 rw---   [ anon ]
00007fbddeb3f000  131072  130148  130148 rw---   [ anon ]
00007fbddeb3f000       0       0       0 rw---   [ anon ]
00007fbde6b3f000    1652     316       0 r-x-- libm-2.27.so
00007fbde6b3f000       0       0       0 r-x-- libm-2.27.so
00007fbde6cdc000    2044       0       0 ----- libm-2.27.so
00007fbde6cdc000       0       0       0 ----- libm-2.27.so
00007fbde6edb000       4       4       4 r---- libm-2.27.so
00007fbde6edb000       0       0       0 r---- libm-2.27.so
00007fbde6edc000       4       4       4 rw--- libm-2.27.so
00007fbde6edc000       0       0       0 rw--- libm-2.27.so
00007fbde6edd000    1948    1332       0 r-x-- libc-2.27.so
00007fbde6edd000       0       0       0 r-x-- libc-2.27.so
00007fbde70c4000    2048       0       0 ----- libc-2.27.so
00007fbde70c4000       0       0       0 ----- libc-2.27.so
00007fbde72c4000      16      16      16 r---- libc-2.27.so
00007fbde72c4000       0       0       0 r---- libc-2.27.so
00007fbde72c8000       8       8       8 rw--- libc-2.27.so
00007fbde72c8000       0       0       0 rw--- libc-2.27.so
00007fbde72ca000      16      12      12 rw---   [ anon ]
00007fbde72ca000       0       0       0 rw---   [ anon ]
00007fbde72ce000      92      80       0 r-x-- libgcc_s.so.1
00007fbde72ce000       0       0       0 r-x-- libgcc_s.so.1
00007fbde72e5000    2044       0       0 ----- libgcc_s.so.1
00007fbde72e5000       0       0       0 ----- libgcc_s.so.1
00007fbde74e4000       4       4       4 r---- libgcc_s.so.1
00007fbde74e4000       0       0       0 r---- libgcc_s.so.1
00007fbde74e5000       4       4       4 rw--- libgcc_s.so.1
00007fbde74e5000       0       0       0 rw--- libgcc_s.so.1
00007fbde74e6000     104     104       0 r-x-- libpthread-2.27.so
00007fbde74e6000       0       0       0 r-x-- libpthread-2.27.so
00007fbde7500000    2044       0       0 ----- libpthread-2.27.so
00007fbde7500000       0       0       0 ----- libpthread-2.27.so
00007fbde76ff000       4       4       4 r---- libpthread-2.27.so
00007fbde76ff000       0       0       0 r---- libpthread-2.27.so
00007fbde7700000       4       4       4 rw--- libpthread-2.27.so
00007fbde7700000       0       0       0 rw--- libpthread-2.27.so
00007fbde7701000      16       4       4 rw---   [ anon ]
00007fbde7701000       0       0       0 rw---   [ anon ]
00007fbde7705000      28      28       0 r-x-- librt-2.27.so
00007fbde7705000       0       0       0 r-x-- librt-2.27.so
00007fbde770c000    2044       0       0 ----- librt-2.27.so
00007fbde770c000       0       0       0 ----- librt-2.27.so
00007fbde790b000       4       4       4 r---- librt-2.27.so
00007fbde790b000       0       0       0 r---- librt-2.27.so
00007fbde790c000       4       4       4 rw--- librt-2.27.so
00007fbde790c000       0       0       0 rw--- librt-2.27.so
00007fbde790d000      12      12       0 r-x-- libdl-2.27.so
00007fbde790d000       0       0       0 r-x-- libdl-2.27.so
00007fbde7910000    2044       0       0 ----- libdl-2.27.so
00007fbde7910000       0       0       0 ----- libdl-2.27.so
00007fbde7b0f000       4       4       4 r---- libdl-2.27.so
00007fbde7b0f000       0       0       0 r---- libdl-2.27.so
00007fbde7b10000       4       4       4 rw--- libdl-2.27.so
00007fbde7b10000       0       0       0 rw--- libdl-2.27.so
00007fbde7b11000     156     156       0 r-x-- ld-2.27.so
00007fbde7b11000       0       0       0 r-x-- ld-2.27.so
00007fbde7cfb000     192     152     152 rw---   [ anon ]
00007fbde7cfb000       0       0       0 rw---   [ anon ]
00007fbde7d2c000       8       0       0 rw---   [ anon ]
00007fbde7d2c000       0       0       0 rw---   [ anon ]
00007fbde7d2e000      12       8       8 rw-s-   [ anon ]
00007fbde7d2e000       0       0       0 rw-s-   [ anon ]
00007fbde7d31000       4       4       4 rw-s- zero (deleted)
00007fbde7d31000       0       0       0 rw-s- zero (deleted)
00007fbde7d32000       4       4       4 rw-s- zero (deleted)
00007fbde7d32000       0       0       0 rw-s- zero (deleted)
00007fbde7d33000      12      12      12 rw-s- zero (deleted)
00007fbde7d33000       0       0       0 rw-s- zero (deleted)
00007fbde7d36000       8       0       0 rw---   [ anon ]
00007fbde7d36000       0       0       0 rw---   [ anon ]
00007fbde7d38000       4       4       4 r---- ld-2.27.so
00007fbde7d38000       0       0       0 r---- ld-2.27.so
00007fbde7d39000       4       4       4 rw--- ld-2.27.so
00007fbde7d39000       0       0       0 rw--- ld-2.27.so
00007fbde7d3a000       4       4       4 rw---   [ anon ]
00007fbde7d3a000       0       0       0 rw---   [ anon ]
00007ffeca380000     132      20      20 rw---   [ stack ]
00007ffeca380000       0       0       0 rw---   [ stack ]
00007ffeca3ea000      12       0       0 r----   [ anon ]
00007ffeca3ea000       0       0       0 r----   [ anon ]
00007ffeca3ed000       8       4       0 r-x--   [ anon ]
00007ffeca3ed000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  134996  131652
