15278:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
000000000096c000     252     176     176 rw---   [ anon ]
000000000096c000       0       0       0 rw---   [ anon ]
00007f8bf5d37000       8       0       0 rw---   [ anon ]
00007f8bf5d37000       0       0       0 rw---   [ anon ]
00007f8bf5d39000       8       0       0 -----   [ anon ]
00007f8bf5d39000       0       0       0 -----   [ anon ]
00007f8bf5d3b000    2052     264     264 rw---   [ anon ]
00007f8bf5d3b000       0       0       0 rw---   [ anon ]
00007f8bf5f3c000       4       4       0 r--s- GB
00007f8bf5f3c000       0       0       0 r--s- GB
00007f8bf5f3d000      12       4       4 rw-s-   [ anon ]
00007f8bf5f3d000       0       0       0 rw-s-   [ anon ]
00007f8bf5f40000       4       4       4 rw-s- zero (deleted)
00007f8bf5f40000       0       0       0 rw-s- zero (deleted)
00007f8bf5f41000       4       4       4 rw-s- zero (deleted)
00007f8bf5f41000       0       0       0 rw-s- zero (deleted)
00007f8bf5f42000      12      12      12 rw-s- zero (deleted)
00007f8bf5f42000       0       0       0 rw-s- zero (deleted)
00007f8bf5f45000  524288  176440  176184 rw-s- zero (deleted)
00007f8bf5f45000       0       0       0 rw-s- zero (deleted)
00007f8c15f45000      12       4       4 rw---   [ anon ]
00007f8c15f45000       0       0       0 rw---   [ anon ]
00007ffcc65ea000     132      32      32 rw---   [ stack ]
00007ffcc65ea000       0       0       0 rw---   [ stack ]
00007ffcc66e5000      12       0       0 r----   [ anon ]
00007ffcc66e5000       0       0       0 r----   [ anon ]
00007ffcc66e8000       8       4       0 r-x--   [ anon ]
00007ffcc66e8000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          528600  178676  176696
