17344:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000019e6000   18164    2388    2388 rw---   [ anon ]
00000000019e6000       0       0       0 rw---   [ anon ]
00007f9f04000000     132       4       4 rw---   [ anon ]
00007f9f04000000       0       0       0 rw---   [ anon ]
00007f9f04021000   65404       0       0 -----   [ anon ]
00007f9f04021000       0       0       0 -----   [ anon ]
00007f9f08000000     132       4       4 rw---   [ anon ]
00007f9f08000000       0       0       0 rw---   [ anon ]
00007f9f08021000   65404       0       0 -----   [ anon ]
00007f9f08021000       0       0       0 -----   [ anon ]
00007f9f0c000000     132       4       4 rw---   [ anon ]
00007f9f0c000000       0       0       0 rw---   [ anon ]
00007f9f0c021000   65404       0       0 -----   [ anon ]
00007f9f0c021000       0       0       0 -----   [ anon ]
00007f9f116e0000       4       0       0 -----   [ anon ]
00007f9f116e0000       0       0       0 -----   [ anon ]
00007f9f116e1000    1024       4       4 rw---   [ anon ]
00007f9f116e1000       0       0       0 rw---   [ anon ]
00007f9f117e1000       4       0       0 -----   [ anon ]
00007f9f117e1000       0       0       0 -----   [ anon ]
00007f9f117e2000    8192       8       8 rw---   [ anon ]
00007f9f117e2000       0       0       0 rw---   [ anon ]
00007f9f11fe2000       4       0       0 -----   [ anon ]
00007f9f11fe2000       0       0       0 -----   [ anon ]
00007f9f11fe3000    1024       4       4 rw---   [ anon ]
00007f9f11fe3000       0       0       0 rw---   [ anon ]
00007f9f120e3000       4       0       0 -----   [ anon ]
00007f9f120e3000       0       0       0 -----   [ anon ]
00007f9f120e4000    1024       4       4 rw---   [ anon ]
00007f9f120e4000       0       0       0 rw---   [ anon ]
00007f9f121e4000       4       0       0 -----   [ anon ]
00007f9f121e4000       0       0       0 -----   [ anon ]
00007f9f121e5000    1024       4       4 rw---   [ anon ]
00007f9f121e5000       0       0       0 rw---   [ anon ]
00007f9f122e5000       4       0       0 -----   [ anon ]
00007f9f122e5000       0       0       0 -----   [ anon ]
00007f9f122e6000    1024       4       4 rw---   [ anon ]
00007f9f122e6000       0       0       0 rw---   [ anon ]
00007f9f123e6000       4       0       0 -----   [ anon ]
00007f9f123e6000       0       0       0 -----   [ anon ]
00007f9f123e7000    1024       4       4 rw---   [ anon ]
00007f9f123e7000       0       0       0 rw---   [ anon ]
00007f9f124e7000       4       0       0 -----   [ anon ]
00007f9f124e7000       0       0       0 -----   [ anon ]
00007f9f124e8000    1024       4       4 rw---   [ anon ]
00007f9f124e8000       0       0       0 rw---   [ anon ]
00007f9f125e8000       4       0       0 -----   [ anon ]
00007f9f125e8000       0       0       0 -----   [ anon ]
00007f9f125e9000    1024       4       4 rw---   [ anon ]
00007f9f125e9000       0       0       0 rw---   [ anon ]
00007f9f126e9000       4       0       0 -----   [ anon ]
00007f9f126e9000       0       0       0 -----   [ anon ]
00007f9f126ea000    1024       4       4 rw---   [ anon ]
00007f9f126ea000       0       0       0 rw---   [ anon ]
00007f9f127ea000       4       0       0 -----   [ anon ]
00007f9f127ea000       0       0       0 -----   [ anon ]
00007f9f127eb000    1024       4       4 rw---   [ anon ]
00007f9f127eb000       0       0       0 rw---   [ anon ]
00007f9f128eb000       4       0       0 -----   [ anon ]
00007f9f128eb000       0       0       0 -----   [ anon ]
00007f9f128ec000    1024       4       4 rw---   [ anon ]
00007f9f128ec000       0       0       0 rw---   [ anon ]
00007f9f129ec000       4       0       0 -----   [ anon ]
00007f9f129ec000       0       0       0 -----   [ anon ]
00007f9f129ed000    1024       4       4 rw---   [ anon ]
00007f9f129ed000       0       0       0 rw---   [ anon ]
00007f9f12aed000       4       0       0 -----   [ anon ]
00007f9f12aed000       0       0       0 -----   [ anon ]
00007f9f12aee000    1024       4       4 rw---   [ anon ]
00007f9f12aee000       0       0       0 rw---   [ anon ]
00007f9f12bee000       4       0       0 -----   [ anon ]
00007f9f12bee000       0       0       0 -----   [ anon ]
00007f9f12bef000    1024       4       4 rw---   [ anon ]
00007f9f12bef000       0       0       0 rw---   [ anon ]
00007f9f12cef000       4       0       0 -----   [ anon ]
00007f9f12cef000       0       0       0 -----   [ anon ]
00007f9f12cf0000    1024       4       4 rw---   [ anon ]
00007f9f12cf0000       0       0       0 rw---   [ anon ]
00007f9f12df0000       4       0       0 -----   [ anon ]
00007f9f12df0000       0       0       0 -----   [ anon ]
00007f9f12df1000    1024       4       4 rw---   [ anon ]
00007f9f12df1000       0       0       0 rw---   [ anon ]
00007f9f12ef1000       4       0       0 -----   [ anon ]
00007f9f12ef1000       0       0       0 -----   [ anon ]
00007f9f12ef2000    1024       4       4 rw---   [ anon ]
00007f9f12ef2000       0       0       0 rw---   [ anon ]
00007f9f12ff2000       4       0       0 -----   [ anon ]
00007f9f12ff2000       0       0       0 -----   [ anon ]
00007f9f12ff3000    1024       4       4 rw---   [ anon ]
00007f9f12ff3000       0       0       0 rw---   [ anon ]
00007f9f130f3000       4       0       0 -----   [ anon ]
00007f9f130f3000       0       0       0 -----   [ anon ]
00007f9f130f4000    1024       4       4 rw---   [ anon ]
00007f9f130f4000       0       0       0 rw---   [ anon ]
00007f9f131f4000       4       0       0 -----   [ anon ]
00007f9f131f4000       0       0       0 -----   [ anon ]
00007f9f131f5000    1024       4       4 rw---   [ anon ]
00007f9f131f5000       0       0       0 rw---   [ anon ]
00007f9f132f5000       4       0       0 -----   [ anon ]
00007f9f132f5000       0       0       0 -----   [ anon ]
00007f9f132f6000    1024       4       4 rw---   [ anon ]
00007f9f132f6000       0       0       0 rw---   [ anon ]
00007f9f133f6000       4       0       0 -----   [ anon ]
00007f9f133f6000       0       0       0 -----   [ anon ]
00007f9f133f7000    1024       4       4 rw---   [ anon ]
00007f9f133f7000       0       0       0 rw---   [ anon ]
00007f9f134f7000       4       0       0 -----   [ anon ]
00007f9f134f7000       0       0       0 -----   [ anon ]
00007f9f134f8000    1024       4       4 rw---   [ anon ]
00007f9f134f8000       0       0       0 rw---   [ anon ]
00007f9f135f8000       4       0       0 -----   [ anon ]
00007f9f135f8000       0       0       0 -----   [ anon ]
00007f9f135f9000    1024       4       4 rw---   [ anon ]
00007f9f135f9000       0       0       0 rw---   [ anon ]
00007f9f136f9000       4       0       0 -----   [ anon ]
00007f9f136f9000       0       0       0 -----   [ anon ]
00007f9f136fa000    1024       4       4 rw---   [ anon ]
00007f9f136fa000       0       0       0 rw---   [ anon ]
00007f9f137fa000       4       0       0 -----   [ anon ]
00007f9f137fa000       0       0       0 -----   [ anon ]
00007f9f137fb000    1024       4       4 rw---   [ anon ]
00007f9f137fb000       0       0       0 rw---   [ anon ]
00007f9f138fb000       4       0       0 -----   [ anon ]
00007f9f138fb000       0       0       0 -----   [ anon ]
00007f9f138fc000    1024       4       4 rw---   [ anon ]
00007f9f138fc000       0       0       0 rw---   [ anon ]
00007f9f139fc000       4       0       0 -----   [ anon ]
00007f9f139fc000       0       0       0 -----   [ anon ]
00007f9f139fd000    1024       4       4 rw---   [ anon ]
00007f9f139fd000       0       0       0 rw---   [ anon ]
00007f9f13afd000       4       0       0 -----   [ anon ]
00007f9f13afd000       0       0       0 -----   [ anon ]
00007f9f13afe000    1024       4       4 rw---   [ anon ]
00007f9f13afe000       0       0       0 rw---   [ anon ]
00007f9f13bfe000       4       0       0 -----   [ anon ]
00007f9f13bfe000       0       0       0 -----   [ anon ]
00007f9f13bff000    1024       4       4 rw---   [ anon ]
00007f9f13bff000       0       0       0 rw---   [ anon ]
00007f9f13cff000       4       0       0 -----   [ anon ]
00007f9f13cff000       0       0       0 -----   [ anon ]
00007f9f13d00000    1024       4       4 rw---   [ anon ]
00007f9f13d00000       0       0       0 rw---   [ anon ]
00007f9f13e00000  131072  131072  131072 rw---   [ anon ]
00007f9f13e00000       0       0       0 rw---   [ anon ]
00007f9f1be00000       4       0       0 -----   [ anon ]
00007f9f1be00000       0       0       0 -----   [ anon ]
00007f9f1beff000       4       0       0 -----   [ anon ]
00007f9f1beff000       0       0       0 -----   [ anon ]
00007f9f1bf00000    1024       4       4 rw---   [ anon ]
00007f9f1bf00000       0       0       0 rw---   [ anon ]
00007f9f1c000000    1636     172     172 rw---   [ anon ]
00007f9f1c000000       0       0       0 rw---   [ anon ]
00007f9f1c199000   63900       0       0 -----   [ anon ]
00007f9f1c199000       0       0       0 -----   [ anon ]
00007f9f200e0000       4       0       0 -----   [ anon ]
00007f9f200e0000       0       0       0 -----   [ anon ]
00007f9f200e1000    1024       4       4 rw---   [ anon ]
00007f9f200e1000       0       0       0 rw---   [ anon ]
00007f9f201e1000       4       0       0 -----   [ anon ]
00007f9f201e1000       0       0       0 -----   [ anon ]
00007f9f201e2000    1024       4       4 rw---   [ anon ]
00007f9f201e2000       0       0       0 rw---   [ anon ]
00007f9f202e2000       4       0       0 -----   [ anon ]
00007f9f202e2000       0       0       0 -----   [ anon ]
00007f9f202e3000    1024       4       4 rw---   [ anon ]
00007f9f202e3000       0       0       0 rw---   [ anon ]
00007f9f203e3000       4       0       0 -----   [ anon ]
00007f9f203e3000       0       0       0 -----   [ anon ]
00007f9f203e4000    1024       4       4 rw---   [ anon ]
00007f9f203e4000       0       0       0 rw---   [ anon ]
00007f9f204e4000       4       0       0 -----   [ anon ]
00007f9f204e4000       0       0       0 -----   [ anon ]
00007f9f204e5000    1024       4       4 rw---   [ anon ]
00007f9f204e5000       0       0       0 rw---   [ anon ]
00007f9f205e5000       4       0       0 -----   [ anon ]
00007f9f205e5000       0       0       0 -----   [ anon ]
00007f9f205e6000    1024       4       4 rw---   [ anon ]
00007f9f205e6000       0       0       0 rw---   [ anon ]
00007f9f206e6000       4       0       0 -----   [ anon ]
00007f9f206e6000       0       0       0 -----   [ anon ]
00007f9f206e7000    1024       4       4 rw---   [ anon ]
00007f9f206e7000       0       0       0 rw---   [ anon ]
00007f9f207e7000       4       0       0 -----   [ anon ]
00007f9f207e7000       0       0       0 -----   [ anon ]
00007f9f207e8000    1024       4       4 rw---   [ anon ]
00007f9f207e8000       0       0       0 rw---   [ anon ]
00007f9f208e8000       4       0       0 -----   [ anon ]
00007f9f208e8000       0       0       0 -----   [ anon ]
00007f9f208e9000    1024       4       4 rw---   [ anon ]
00007f9f208e9000       0       0       0 rw---   [ anon ]
00007f9f209e9000       4       0       0 -----   [ anon ]
00007f9f209e9000       0       0       0 -----   [ anon ]
00007f9f209ea000    1024       4       4 rw---   [ anon ]
00007f9f209ea000       0       0       0 rw---   [ anon ]
00007f9f20aea000       4       0       0 -----   [ anon ]
00007f9f20aea000       0       0       0 -----   [ anon ]
00007f9f20aeb000    1024       4       4 rw---   [ anon ]
00007f9f20aeb000       0       0       0 rw---   [ anon ]
00007f9f20beb000       4       0       0 -----   [ anon ]
00007f9f20beb000       0       0       0 -----   [ anon ]
00007f9f20bec000    1024       4       4 rw---   [ anon ]
00007f9f20bec000       0       0       0 rw---   [ anon ]
00007f9f20cec000       4       0       0 -----   [ anon ]
00007f9f20cec000       0       0       0 -----   [ anon ]
00007f9f20ced000    1024       4       4 rw---   [ anon ]
00007f9f20ced000       0       0       0 rw---   [ anon ]
00007f9f20ded000       4       0       0 -----   [ anon ]
00007f9f20ded000       0       0       0 -----   [ anon ]
00007f9f20dee000    1024       4       4 rw---   [ anon ]
00007f9f20dee000       0       0       0 rw---   [ anon ]
00007f9f20eee000       4       0       0 -----   [ anon ]
00007f9f20eee000       0       0       0 -----   [ anon ]
00007f9f20eef000    1024       4       4 rw---   [ anon ]
00007f9f20eef000       0       0       0 rw---   [ anon ]
00007f9f20fef000       4       0       0 -----   [ anon ]
00007f9f20fef000       0       0       0 -----   [ anon ]
00007f9f20ff0000    1024       4       4 rw---   [ anon ]
00007f9f20ff0000       0       0       0 rw---   [ anon ]
00007f9f210f0000       4       0       0 -----   [ anon ]
00007f9f210f0000       0       0       0 -----   [ anon ]
00007f9f210f1000    1024       4       4 rw---   [ anon ]
00007f9f210f1000       0       0       0 rw---   [ anon ]
00007f9f211f1000       4       0       0 -----   [ anon ]
00007f9f211f1000       0       0       0 -----   [ anon ]
00007f9f211f2000    1024       4       4 rw---   [ anon ]
00007f9f211f2000       0       0       0 rw---   [ anon ]
00007f9f212f2000       4       0       0 -----   [ anon ]
00007f9f212f2000       0       0       0 -----   [ anon ]
00007f9f212f3000    8192       8       8 rw---   [ anon ]
00007f9f212f3000       0       0       0 rw---   [ anon ]
00007f9f21af3000       4       0       0 -----   [ anon ]
00007f9f21af3000       0       0       0 -----   [ anon ]
00007f9f21af4000    1024       4       4 rw---   [ anon ]
00007f9f21af4000       0       0       0 rw---   [ anon ]
00007f9f21bf4000       4       0       0 -----   [ anon ]
00007f9f21bf4000       0       0       0 -----   [ anon ]
00007f9f21bf5000    1024       4       4 rw---   [ anon ]
00007f9f21bf5000       0       0       0 rw---   [ anon ]
00007f9f21cf5000       4       0       0 -----   [ anon ]
00007f9f21cf5000       0       0       0 -----   [ anon ]
00007f9f21cf6000    1024       4       4 rw---   [ anon ]
00007f9f21cf6000       0       0       0 rw---   [ anon ]
00007f9f21df6000       4       0       0 -----   [ anon ]
00007f9f21df6000       0       0       0 -----   [ anon ]
00007f9f21df7000    1024       4       4 rw---   [ anon ]
00007f9f21df7000       0       0       0 rw---   [ anon ]
00007f9f21ef7000       4       0       0 -----   [ anon ]
00007f9f21ef7000       0       0       0 -----   [ anon ]
00007f9f21ef8000    1024       4       4 rw---   [ anon ]
00007f9f21ef8000       0       0       0 rw---   [ anon ]
00007f9f21ff8000       4       0       0 -----   [ anon ]
00007f9f21ff8000       0       0       0 -----   [ anon ]
00007f9f21ff9000    1024       4       4 rw---   [ anon ]
00007f9f21ff9000       0       0       0 rw---   [ anon ]
00007f9f220f9000       4       0       0 -----   [ anon ]
00007f9f220f9000       0       0       0 -----   [ anon ]
00007f9f220fa000    1024       4       4 rw---   [ anon ]
00007f9f220fa000       0       0       0 rw---   [ anon ]
00007f9f221fa000       4       0       0 -----   [ anon ]
00007f9f221fa000       0       0       0 -----   [ anon ]
00007f9f221fb000    1024       4       4 rw---   [ anon ]
00007f9f221fb000       0       0       0 rw---   [ anon ]
00007f9f222fb000       4       0       0 -----   [ anon ]
00007f9f222fb000       0       0       0 -----   [ anon ]
00007f9f222fc000    1024       4       4 rw---   [ anon ]
00007f9f222fc000       0       0       0 rw---   [ anon ]
00007f9f223fc000       4       0       0 -----   [ anon ]
00007f9f223fc000       0       0       0 -----   [ anon ]
00007f9f223fd000    1024       4       4 rw---   [ anon ]
00007f9f223fd000       0       0       0 rw---   [ anon ]
00007f9f224fd000       4       0       0 -----   [ anon ]
00007f9f224fd000       0       0       0 -----   [ anon ]
00007f9f224fe000    1024       4       4 rw---   [ anon ]
00007f9f224fe000       0       0       0 rw---   [ anon ]
00007f9f225fe000       4       0       0 -----   [ anon ]
00007f9f225fe000       0       0       0 -----   [ anon ]
00007f9f225ff000    1024       4       4 rw---   [ anon ]
00007f9f225ff000       0       0       0 rw---   [ anon ]
00007f9f226ff000       4       0       0 -----   [ anon ]
00007f9f226ff000       0       0       0 -----   [ anon ]
00007f9f22700000    1024       4       4 rw---   [ anon ]
00007f9f22700000       0       0       0 rw---   [ anon ]
00007f9f22800000     256     240     240 rw---   [ anon ]
00007f9f22800000       0       0       0 rw---   [ anon ]
00007f9f22840000       4       0       0 -----   [ anon ]
00007f9f22840000       0       0       0 -----   [ anon ]
00007f9f228ce000       4       0       0 -----   [ anon ]
00007f9f228ce000       0       0       0 -----   [ anon ]
00007f9f228cf000    1024       4       4 rw---   [ anon ]
00007f9f228cf000       0       0       0 rw---   [ anon ]
00007f9f229cf000       4       0       0 -----   [ anon ]
00007f9f229cf000       0       0       0 -----   [ anon ]
00007f9f229d0000   12480    4296    4296 rw---   [ anon ]
00007f9f229d0000       0       0       0 rw---   [ anon ]
00007f9f23600000     128       0       0 rw---   [ anon ]
00007f9f23600000       0       0       0 rw---   [ anon ]
00007f9f23620000       4       0       0 -----   [ anon ]
00007f9f23620000       0       0       0 -----   [ anon ]
00007f9f236fe000       4       0       0 -----   [ anon ]
00007f9f236fe000       0       0       0 -----   [ anon ]
00007f9f236ff000    1024       4       4 rw---   [ anon ]
00007f9f236ff000       0       0       0 rw---   [ anon ]
00007f9f237ff000       4       0       0 -----   [ anon ]
00007f9f237ff000       0       0       0 -----   [ anon ]
00007f9f23800000    8192      16      16 rw---   [ anon ]
00007f9f23800000       0       0       0 rw---   [ anon ]
00007f9f24000000     132       8       8 rw---   [ anon ]
00007f9f24000000       0       0       0 rw---   [ anon ]
00007f9f24021000   65404       0       0 -----   [ anon ]
00007f9f24021000       0       0       0 -----   [ anon ]
00007f9f280bd000       4       0       0 -----   [ anon ]
00007f9f280bd000       0       0       0 -----   [ anon ]
00007f9f280be000    1288     260     260 rw---   [ anon ]
00007f9f280be000       0       0       0 rw---   [ anon ]
00007f9f28200000      64      64      64 rw---   [ anon ]
00007f9f28200000       0       0       0 rw---   [ anon ]
00007f9f28210000       4       0       0 -----   [ anon ]
00007f9f28210000       0       0       0 -----   [ anon ]
00007f9f2822b000       4       0       0 -----   [ anon ]
00007f9f2822b000       0       0       0 -----   [ anon ]
00007f9f2822c000    2332     556     556 rw---   [ anon ]
00007f9f2822c000       0       0       0 rw---   [ anon ]
00007f9f28473000      12      12       8 rw-s-   [ anon ]
00007f9f28473000       0       0       0 rw-s-   [ anon ]
00007f9f28476000       4       4       4 rw-s- zero (deleted)
00007f9f28476000       0       0       0 rw-s- zero (deleted)
00007f9f28477000       4       4       4 rw-s- zero (deleted)
00007f9f28477000       0       0       0 rw-s- zero (deleted)
00007f9f28478000      12      12      12 rw-s- zero (deleted)
00007f9f28478000       0       0       0 rw-s- zero (deleted)
00007f9f2847b000       4       0       0 -----   [ anon ]
00007f9f2847b000       0       0       0 -----   [ anon ]
00007f9f2847c000    8192       8       8 rw---   [ anon ]
00007f9f2847c000       0       0       0 rw---   [ anon ]
00007fff35c8a000     132      32      32 rw---   [ stack ]
00007fff35c8a000       0       0       0 rw---   [ stack ]
00007fff35d4a000      12       0       0 r----   [ anon ]
00007fff35d4a000       0       0       0 r----   [ anon ]
00007fff35d4d000       8       4       0 r-x--   [ anon ]
00007fff35d4d000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          607124  147468  139696
