MemTotal:        1534028 kB
MemFree:         1397268 kB
MemAvailable:    1367620 kB
Buffers:            1096 kB
Cached:            84264 kB
SwapCached:            0 kB
Active:            53112 kB
Inactive:          65764 kB
Active(anon):      33672 kB
Inactive(anon):       32 kB
Active(file):      19440 kB
Inactive(file):    65732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33520 kB
Mapped:            30000 kB
Shmem:               196 kB
Slab:               9136 kB
SReclaimable:       2492 kB
SUnreclaim:         6644 kB
KernelStack:        1336 kB
PageTables:          408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767012 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20476 kB
DirectMap2M:     1552384 kB
DirectMap1G:           0 kB
