15568:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000000c38000     256     176     176 rw---   [ anon ]
0000000000c38000       0       0       0 rw---   [ anon ]
00007fcbcc395000       8       0       0 rw---   [ anon ]
00007fcbcc395000       0       0       0 rw---   [ anon ]
00007fcbcc397000       8       0       0 -----   [ anon ]
00007fcbcc397000       0       0       0 -----   [ anon ]
00007fcbcc399000    2052     264     264 rw---   [ anon ]
00007fcbcc399000       0       0       0 rw---   [ anon ]
00007fcbcc59a000       4       4       0 r--s- GB
00007fcbcc59a000       0       0       0 r--s- GB
00007fcbcc59b000      12       4       4 rw-s-   [ anon ]
00007fcbcc59b000       0       0       0 rw-s-   [ anon ]
00007fcbcc59e000       4       4       4 rw-s- zero (deleted)
00007fcbcc59e000       0       0       0 rw-s- zero (deleted)
00007fcbcc59f000       4       4       4 rw-s- zero (deleted)
00007fcbcc59f000       0       0       0 rw-s- zero (deleted)
00007fcbcc5a0000      12      12      12 rw-s- zero (deleted)
00007fcbcc5a0000       0       0       0 rw-s- zero (deleted)
00007fcbcc5a3000 2883584  263692  263692 rw-s- zero (deleted)
00007fcbcc5a3000       0       0       0 rw-s- zero (deleted)
00007fcc7c5a3000 3407872   83080   82824 rw-s- zero (deleted)
00007fcc7c5a3000       0       0       0 rw-s- zero (deleted)
00007fcd4c5a3000      12       4       4 rw---   [ anon ]
00007fcd4c5a3000       0       0       0 rw---   [ anon ]
00007ffc9d19c000     132      32      32 rw---   [ stack ]
00007ffc9d19c000       0       0       0 rw---   [ stack ]
00007ffc9d1dd000      12       0       0 r----   [ anon ]
00007ffc9d1dd000       0       0       0 r----   [ anon ]
00007ffc9d1e0000       8       4       0 r-x--   [ anon ]
00007ffc9d1e0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6295772  349008  347028
