MemTotal:         501856 kB
MemFree:          368260 kB
MemAvailable:     445020 kB
Buffers:            1096 kB
Cached:            84228 kB
SwapCached:            0 kB
Active:            53060 kB
Inactive:          65448 kB
Active(anon):      33352 kB
Inactive(anon):       32 kB
Active(file):      19708 kB
Inactive(file):    65416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33188 kB
Mapped:            29644 kB
Shmem:               196 kB
Slab:               9176 kB
SReclaimable:       2496 kB
SUnreclaim:         6680 kB
KernelStack:        1344 kB
PageTables:          388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      505856 kB
DirectMap1G:           0 kB
