MemTotal:        4048560 kB
MemFree:         3907516 kB
MemAvailable:    3830664 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53204 kB
Inactive:          65620 kB
Active(anon):      33636 kB
Inactive(anon):       32 kB
Active(file):      19568 kB
Inactive(file):    65588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33448 kB
Mapped:            29964 kB
Shmem:               196 kB
Slab:               9260 kB
SReclaimable:       2552 kB
SUnreclaim:         6708 kB
KernelStack:        1324 kB
PageTables:          356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024280 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     4194304 kB
