MemTotal:        3082316 kB
MemFree:         2943816 kB
MemAvailable:    2908080 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52636 kB
Inactive:          65588 kB
Active(anon):      33036 kB
Inactive(anon):       32 kB
Active(file):      19600 kB
Inactive(file):    65556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32848 kB
Mapped:            29632 kB
Shmem:               196 kB
Slab:               7924 kB
SReclaimable:       2432 kB
SUnreclaim:         5492 kB
KernelStack:        1296 kB
PageTables:          384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     3129344 kB
