MemTotal:         114796 kB
MemFree:           17740 kB
MemAvailable:      65980 kB
Buffers:             896 kB
Cached:            50348 kB
SwapCached:            0 kB
Active:            60704 kB
Inactive:          23780 kB
Active(anon):      33408 kB
Inactive(anon):       32 kB
Active(file):      27296 kB
Inactive(file):    23748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33276 kB
Mapped:            27312 kB
Shmem:               196 kB
Slab:               7900 kB
SReclaimable:       2408 kB
SUnreclaim:         5492 kB
KernelStack:        1312 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57396 kB
Committed_AS:     537964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      114688 kB
DirectMap1G:           0 kB
