MemTotal:        6112940 kB
MemFree:         5965796 kB
MemAvailable:    5880692 kB
Buffers:            1096 kB
Cached:            84216 kB
SwapCached:            0 kB
Active:            52668 kB
Inactive:          65476 kB
Active(anon):      32992 kB
Inactive(anon):       32 kB
Active(file):      19676 kB
Inactive(file):    65444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32812 kB
Mapped:            29808 kB
Shmem:               196 kB
Slab:               8180 kB
SReclaimable:       2484 kB
SUnreclaim:         5696 kB
KernelStack:        1312 kB
PageTables:          352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056468 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     6291456 kB
