2726:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1848       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
00000000021b6000     316     216     216 rw---   [ anon ]
00000000021b6000       0       0       0 rw---   [ anon ]
00007f8a6807b000       8       0       0 rw---   [ anon ]
00007f8a6807b000       0       0       0 rw---   [ anon ]
00007f8a6807d000       4       0       0 -----   [ anon ]
00007f8a6807d000       0       0       0 -----   [ anon ]
00007f8a6807e000    2052     264     264 rw---   [ anon ]
00007f8a6807e000       0       0       0 rw---   [ anon ]
00007f8a6827f000      12       4       4 rw-s-   [ anon ]
00007f8a6827f000       0       0       0 rw-s-   [ anon ]
00007f8a68282000       4       4       4 rw-s- zero (deleted)
00007f8a68282000       0       0       0 rw-s- zero (deleted)
00007f8a68283000       4       4       4 rw-s- zero (deleted)
00007f8a68283000       0       0       0 rw-s- zero (deleted)
00007f8a68284000       4       4       0 r--s- GB
00007f8a68284000       0       0       0 r--s- GB
00007f8a68285000      12      12      12 rw-s- zero (deleted)
00007f8a68285000       0       0       0 rw-s- zero (deleted)
00007f8a68288000 3145728  225240  224984 rw-s- zero (deleted)
00007f8a68288000       0       0       0 rw-s- zero (deleted)
00007f8b28288000       8       0       0 rw---   [ anon ]
00007f8b28288000       0       0       0 rw---   [ anon ]
00007f8b2828a000       4       0       0 -----   [ anon ]
00007f8b2828a000       0       0       0 -----   [ anon ]
00007f8b2828b000    2064      32      32 rw---   [ anon ]
00007f8b2828b000       0       0       0 rw---   [ anon ]
00007fff4203a000     132      20      20 rw---   [ stack ]
00007fff4203a000       0       0       0 rw---   [ stack ]
00007fff421c6000      12       0       0 r----   [ anon ]
00007fff421c6000       0       0       0 r----   [ anon ]
00007fff421c9000       8       4       0 r-x--   [ anon ]
00007fff421c9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3152464  227720  225552
