15471:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
00000000026cc000     252     176     176 rw---   [ anon ]
00000000026cc000       0       0       0 rw---   [ anon ]
00007f8efbe2b000       8       0       0 rw---   [ anon ]
00007f8efbe2b000       0       0       0 rw---   [ anon ]
00007f8efbe2d000       8       0       0 -----   [ anon ]
00007f8efbe2d000       0       0       0 -----   [ anon ]
00007f8efbe2f000    2052     264     264 rw---   [ anon ]
00007f8efbe2f000       0       0       0 rw---   [ anon ]
00007f8efc030000       4       4       0 r--s- GB
00007f8efc030000       0       0       0 r--s- GB
00007f8efc031000      12       4       4 rw-s-   [ anon ]
00007f8efc031000       0       0       0 rw-s-   [ anon ]
00007f8efc034000       4       4       4 rw-s- zero (deleted)
00007f8efc034000       0       0       0 rw-s- zero (deleted)
00007f8efc035000       4       4       4 rw-s- zero (deleted)
00007f8efc035000       0       0       0 rw-s- zero (deleted)
00007f8efc036000      12      12      12 rw-s- zero (deleted)
00007f8efc036000       0       0       0 rw-s- zero (deleted)
00007f8efc039000 3145728  220016  219760 rw-s- zero (deleted)
00007f8efc039000       0       0       0 rw-s- zero (deleted)
00007f8fbc039000      12       4       4 rw---   [ anon ]
00007f8fbc039000       0       0       0 rw---   [ anon ]
00007ffe52e02000     132      28      28 rw---   [ stack ]
00007ffe52e02000       0       0       0 rw---   [ stack ]
00007ffe52fd1000      12       0       0 r----   [ anon ]
00007ffe52fd1000       0       0       0 r----   [ anon ]
00007ffe52fd4000       8       4       0 r-x--   [ anon ]
00007ffe52fd4000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3150040  222248  220268
