2674:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1848       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000000b38000     316     216     216 rw---   [ anon ]
0000000000b38000       0       0       0 rw---   [ anon ]
00007f69fc7aa000       8       0       0 rw---   [ anon ]
00007f69fc7aa000       0       0       0 rw---   [ anon ]
00007f69fc7ac000       4       0       0 -----   [ anon ]
00007f69fc7ac000       0       0       0 -----   [ anon ]
00007f69fc7ad000    2052     264     264 rw---   [ anon ]
00007f69fc7ad000       0       0       0 rw---   [ anon ]
00007f69fc9ae000      12       4       4 rw-s-   [ anon ]
00007f69fc9ae000       0       0       0 rw-s-   [ anon ]
00007f69fc9b1000       4       4       4 rw-s- zero (deleted)
00007f69fc9b1000       0       0       0 rw-s- zero (deleted)
00007f69fc9b2000       4       4       4 rw-s- zero (deleted)
00007f69fc9b2000       0       0       0 rw-s- zero (deleted)
00007f69fc9b3000       4       4       0 r--s- GB
00007f69fc9b3000       0       0       0 r--s- GB
00007f69fc9b4000      12      12      12 rw-s- zero (deleted)
00007f69fc9b4000       0       0       0 rw-s- zero (deleted)
00007f69fc9b7000 2097152  203256  203000 rw-s- zero (deleted)
00007f69fc9b7000       0       0       0 rw-s- zero (deleted)
00007f6a7c9b7000       8       0       0 rw---   [ anon ]
00007f6a7c9b7000       0       0       0 rw---   [ anon ]
00007f6a7c9b9000       4       0       0 -----   [ anon ]
00007f6a7c9b9000       0       0       0 -----   [ anon ]
00007f6a7c9ba000    2064      32      32 rw---   [ anon ]
00007f6a7c9ba000       0       0       0 rw---   [ anon ]
00007ffe4c177000     132      20      20 rw---   [ stack ]
00007ffe4c177000       0       0       0 rw---   [ stack ]
00007ffe4c1e4000      12       0       0 r----   [ anon ]
00007ffe4c1e4000       0       0       0 r----   [ anon ]
00007ffe4c1e7000       8       4       0 r-x--   [ anon ]
00007ffe4c1e7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2103888  205736  203568
