MemTotal:        8177324 kB
MemFree:         8028132 kB
MemAvailable:    7934976 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53352 kB
Inactive:          65548 kB
Active(anon):      33712 kB
Inactive(anon):       32 kB
Active(file):      19640 kB
Inactive(file):    65516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33520 kB
Mapped:            29956 kB
Shmem:               196 kB
Slab:               9408 kB
SReclaimable:       2608 kB
SUnreclaim:         6800 kB
KernelStack:        1312 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088660 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20476 kB
DirectMap2M:     2076672 kB
DirectMap1G:     6291456 kB
