16301:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002075000   15548    2724    2724 rw---   [ anon ]
0000000002075000       0       0       0 rw---   [ anon ]
00007f8af4000000     132       4       4 rw---   [ anon ]
00007f8af4000000       0       0       0 rw---   [ anon ]
00007f8af4021000   65404       0       0 -----   [ anon ]
00007f8af4021000       0       0       0 -----   [ anon ]
00007f8af88d2000       4       0       0 -----   [ anon ]
00007f8af88d2000       0       0       0 -----   [ anon ]
00007f8af88d3000    1024       4       4 rw---   [ anon ]
00007f8af88d3000       0       0       0 rw---   [ anon ]
00007f8af89d3000       4       0       0 -----   [ anon ]
00007f8af89d3000       0       0       0 -----   [ anon ]
00007f8af89d4000    1024       4       4 rw---   [ anon ]
00007f8af89d4000       0       0       0 rw---   [ anon ]
00007f8af8ad4000       4       0       0 -----   [ anon ]
00007f8af8ad4000       0       0       0 -----   [ anon ]
00007f8af8ad5000    1024       4       4 rw---   [ anon ]
00007f8af8ad5000       0       0       0 rw---   [ anon ]
00007f8af8bd5000       4       0       0 -----   [ anon ]
00007f8af8bd5000       0       0       0 -----   [ anon ]
00007f8af8bd6000    1024       4       4 rw---   [ anon ]
00007f8af8bd6000       0       0       0 rw---   [ anon ]
00007f8af8cd6000       4       0       0 -----   [ anon ]
00007f8af8cd6000       0       0       0 -----   [ anon ]
00007f8af8cd7000    1024       4       4 rw---   [ anon ]
00007f8af8cd7000       0       0       0 rw---   [ anon ]
00007f8af8dd7000       4       0       0 -----   [ anon ]
00007f8af8dd7000       0       0       0 -----   [ anon ]
00007f8af8dd8000    1024       4       4 rw---   [ anon ]
00007f8af8dd8000       0       0       0 rw---   [ anon ]
00007f8af8ed8000       4       0       0 -----   [ anon ]
00007f8af8ed8000       0       0       0 -----   [ anon ]
00007f8af8ed9000    1024       4       4 rw---   [ anon ]
00007f8af8ed9000       0       0       0 rw---   [ anon ]
00007f8af8fd9000       4       0       0 -----   [ anon ]
00007f8af8fd9000       0       0       0 -----   [ anon ]
00007f8af8fda000    1024       4       4 rw---   [ anon ]
00007f8af8fda000       0       0       0 rw---   [ anon ]
00007f8af90da000       4       0       0 -----   [ anon ]
00007f8af90da000       0       0       0 -----   [ anon ]
00007f8af90db000    1024       4       4 rw---   [ anon ]
00007f8af90db000       0       0       0 rw---   [ anon ]
00007f8af91db000       4       0       0 -----   [ anon ]
00007f8af91db000       0       0       0 -----   [ anon ]
00007f8af91dc000    1024       4       4 rw---   [ anon ]
00007f8af91dc000       0       0       0 rw---   [ anon ]
00007f8af92dc000       4       0       0 -----   [ anon ]
00007f8af92dc000       0       0       0 -----   [ anon ]
00007f8af92dd000    1024       4       4 rw---   [ anon ]
00007f8af92dd000       0       0       0 rw---   [ anon ]
00007f8af93dd000       4       0       0 -----   [ anon ]
00007f8af93dd000       0       0       0 -----   [ anon ]
00007f8af93de000    1024       4       4 rw---   [ anon ]
00007f8af93de000       0       0       0 rw---   [ anon ]
00007f8af94de000       4       0       0 -----   [ anon ]
00007f8af94de000       0       0       0 -----   [ anon ]
00007f8af94df000    1024       4       4 rw---   [ anon ]
00007f8af94df000       0       0       0 rw---   [ anon ]
00007f8af95df000       4       0       0 -----   [ anon ]
00007f8af95df000       0       0       0 -----   [ anon ]
00007f8af95e0000    1024       4       4 rw---   [ anon ]
00007f8af95e0000       0       0       0 rw---   [ anon ]
00007f8af96e0000       4       0       0 -----   [ anon ]
00007f8af96e0000       0       0       0 -----   [ anon ]
00007f8af96e1000    1024       4       4 rw---   [ anon ]
00007f8af96e1000       0       0       0 rw---   [ anon ]
00007f8af97e1000       4       0       0 -----   [ anon ]
00007f8af97e1000       0       0       0 -----   [ anon ]
00007f8af97e2000    1024       4       4 rw---   [ anon ]
00007f8af97e2000       0       0       0 rw---   [ anon ]
00007f8af98e2000       4       0       0 -----   [ anon ]
00007f8af98e2000       0       0       0 -----   [ anon ]
00007f8af98e3000    1024       4       4 rw---   [ anon ]
00007f8af98e3000       0       0       0 rw---   [ anon ]
00007f8af99e3000       4       0       0 -----   [ anon ]
00007f8af99e3000       0       0       0 -----   [ anon ]
00007f8af99e4000    1024       4       4 rw---   [ anon ]
00007f8af99e4000       0       0       0 rw---   [ anon ]
00007f8af9ae4000       4       0       0 -----   [ anon ]
00007f8af9ae4000       0       0       0 -----   [ anon ]
00007f8af9ae5000    1024       4       4 rw---   [ anon ]
00007f8af9ae5000       0       0       0 rw---   [ anon ]
00007f8af9be5000       4       0       0 -----   [ anon ]
00007f8af9be5000       0       0       0 -----   [ anon ]
00007f8af9be6000    1024       4       4 rw---   [ anon ]
00007f8af9be6000       0       0       0 rw---   [ anon ]
00007f8af9ce6000       4       0       0 -----   [ anon ]
00007f8af9ce6000       0       0       0 -----   [ anon ]
00007f8af9ce7000    1024       4       4 rw---   [ anon ]
00007f8af9ce7000       0       0       0 rw---   [ anon ]
00007f8af9de7000       4       0       0 -----   [ anon ]
00007f8af9de7000       0       0       0 -----   [ anon ]
00007f8af9de8000    1024       4       4 rw---   [ anon ]
00007f8af9de8000       0       0       0 rw---   [ anon ]
00007f8af9ee8000       4       0       0 -----   [ anon ]
00007f8af9ee8000       0       0       0 -----   [ anon ]
00007f8af9ee9000    1024       4       4 rw---   [ anon ]
00007f8af9ee9000       0       0       0 rw---   [ anon ]
00007f8af9fe9000       4       0       0 -----   [ anon ]
00007f8af9fe9000       0       0       0 -----   [ anon ]
00007f8af9fea000    1024       4       4 rw---   [ anon ]
00007f8af9fea000       0       0       0 rw---   [ anon ]
00007f8afa0ea000       4       0       0 -----   [ anon ]
00007f8afa0ea000       0       0       0 -----   [ anon ]
00007f8afa0eb000    1024       4       4 rw---   [ anon ]
00007f8afa0eb000       0       0       0 rw---   [ anon ]
00007f8afa1eb000       4       0       0 -----   [ anon ]
00007f8afa1eb000       0       0       0 -----   [ anon ]
00007f8afa1ec000    1024       4       4 rw---   [ anon ]
00007f8afa1ec000       0       0       0 rw---   [ anon ]
00007f8afa2ec000       4       0       0 -----   [ anon ]
00007f8afa2ec000       0       0       0 -----   [ anon ]
00007f8afa2ed000    1024       4       4 rw---   [ anon ]
00007f8afa2ed000       0       0       0 rw---   [ anon ]
00007f8afa3ed000       4       0       0 -----   [ anon ]
00007f8afa3ed000       0       0       0 -----   [ anon ]
00007f8afa3ee000    1024       4       4 rw---   [ anon ]
00007f8afa3ee000       0       0       0 rw---   [ anon ]
00007f8afa4ee000       4       0       0 -----   [ anon ]
00007f8afa4ee000       0       0       0 -----   [ anon ]
00007f8afa4ef000    1024       4       4 rw---   [ anon ]
00007f8afa4ef000       0       0       0 rw---   [ anon ]
00007f8afa5ef000       4       0       0 -----   [ anon ]
00007f8afa5ef000       0       0       0 -----   [ anon ]
00007f8afa5f0000    1024       4       4 rw---   [ anon ]
00007f8afa5f0000       0       0       0 rw---   [ anon ]
00007f8afa6f0000       4       0       0 -----   [ anon ]
00007f8afa6f0000       0       0       0 -----   [ anon ]
00007f8afa6f1000    1024       4       4 rw---   [ anon ]
00007f8afa6f1000       0       0       0 rw---   [ anon ]
00007f8afa7f1000       4       0       0 -----   [ anon ]
00007f8afa7f1000       0       0       0 -----   [ anon ]
00007f8afa7f2000    1024       4       4 rw---   [ anon ]
00007f8afa7f2000       0       0       0 rw---   [ anon ]
00007f8afa8f2000       4       0       0 -----   [ anon ]
00007f8afa8f2000       0       0       0 -----   [ anon ]
00007f8afa8f3000    1024       4       4 rw---   [ anon ]
00007f8afa8f3000       0       0       0 rw---   [ anon ]
00007f8afa9f3000       4       0       0 -----   [ anon ]
00007f8afa9f3000       0       0       0 -----   [ anon ]
00007f8afa9f4000    1024       4       4 rw---   [ anon ]
00007f8afa9f4000       0       0       0 rw---   [ anon ]
00007f8afaaf4000       4       0       0 -----   [ anon ]
00007f8afaaf4000       0       0       0 -----   [ anon ]
00007f8afaaf5000    1024       4       4 rw---   [ anon ]
00007f8afaaf5000       0       0       0 rw---   [ anon ]
00007f8afabf5000       4       0       0 -----   [ anon ]
00007f8afabf5000       0       0       0 -----   [ anon ]
00007f8afabf6000    1024       4       4 rw---   [ anon ]
00007f8afabf6000       0       0       0 rw---   [ anon ]
00007f8afacf6000       4       0       0 -----   [ anon ]
00007f8afacf6000       0       0       0 -----   [ anon ]
00007f8afacf7000    1024       4       4 rw---   [ anon ]
00007f8afacf7000       0       0       0 rw---   [ anon ]
00007f8afadf7000       4       0       0 -----   [ anon ]
00007f8afadf7000       0       0       0 -----   [ anon ]
00007f8afadf8000    1024       4       4 rw---   [ anon ]
00007f8afadf8000       0       0       0 rw---   [ anon ]
00007f8afaef8000       4       0       0 -----   [ anon ]
00007f8afaef8000       0       0       0 -----   [ anon ]
00007f8afaef9000    1024       4       4 rw---   [ anon ]
00007f8afaef9000       0       0       0 rw---   [ anon ]
00007f8afaff9000       4       0       0 -----   [ anon ]
00007f8afaff9000       0       0       0 -----   [ anon ]
00007f8afaffa000    1024       4       4 rw---   [ anon ]
00007f8afaffa000       0       0       0 rw---   [ anon ]
00007f8afb0fa000       4       0       0 -----   [ anon ]
00007f8afb0fa000       0       0       0 -----   [ anon ]
00007f8afb0fb000    1024       4       4 rw---   [ anon ]
00007f8afb0fb000       0       0       0 rw---   [ anon ]
00007f8afb1fb000       4       0       0 -----   [ anon ]
00007f8afb1fb000       0       0       0 -----   [ anon ]
00007f8afb1fc000    1024       4       4 rw---   [ anon ]
00007f8afb1fc000       0       0       0 rw---   [ anon ]
00007f8afb2fc000       4       0       0 -----   [ anon ]
00007f8afb2fc000       0       0       0 -----   [ anon ]
00007f8afb2fd000    1024       4       4 rw---   [ anon ]
00007f8afb2fd000       0       0       0 rw---   [ anon ]
00007f8afb3fd000       4       0       0 -----   [ anon ]
00007f8afb3fd000       0       0       0 -----   [ anon ]
00007f8afb3fe000    1024       4       4 rw---   [ anon ]
00007f8afb3fe000       0       0       0 rw---   [ anon ]
00007f8afb4fe000       4       0       0 -----   [ anon ]
00007f8afb4fe000       0       0       0 -----   [ anon ]
00007f8afb4ff000    1024       4       4 rw---   [ anon ]
00007f8afb4ff000       0       0       0 rw---   [ anon ]
00007f8afb5ff000       4       0       0 -----   [ anon ]
00007f8afb5ff000       0       0       0 -----   [ anon ]
00007f8afb600000    8192       8       8 rw---   [ anon ]
00007f8afb600000       0       0       0 rw---   [ anon ]
00007f8afbe00000 1572864  206848  206848 rw---   [ anon ]
00007f8afbe00000       0       0       0 rw---   [ anon ]
00007f8b5be00000       4       0       0 -----   [ anon ]
00007f8b5be00000       0       0       0 -----   [ anon ]
00007f8b5beff000       4       0       0 -----   [ anon ]
00007f8b5beff000       0       0       0 -----   [ anon ]
00007f8b5bf00000    1024       4       4 rw---   [ anon ]
00007f8b5bf00000       0       0       0 rw---   [ anon ]
00007f8b5c000000    1648     184     184 rw---   [ anon ]
00007f8b5c000000       0       0       0 rw---   [ anon ]
00007f8b5c19c000   63888       0       0 -----   [ anon ]
00007f8b5c19c000       0       0       0 -----   [ anon ]
00007f8b60000000     132       4       4 rw---   [ anon ]
00007f8b60000000       0       0       0 rw---   [ anon ]
00007f8b60021000   65404       0       0 -----   [ anon ]
00007f8b60021000       0       0       0 -----   [ anon ]
00007f8b64000000     132       8       8 rw---   [ anon ]
00007f8b64000000       0       0       0 rw---   [ anon ]
00007f8b64021000   65404       0       0 -----   [ anon ]
00007f8b64021000       0       0       0 -----   [ anon ]
00007f8b680ef000       4       0       0 -----   [ anon ]
00007f8b680ef000       0       0       0 -----   [ anon ]
00007f8b680f0000    1024       4       4 rw---   [ anon ]
00007f8b680f0000       0       0       0 rw---   [ anon ]
00007f8b681f0000       4       0       0 -----   [ anon ]
00007f8b681f0000       0       0       0 -----   [ anon ]
00007f8b681f1000    1024       4       4 rw---   [ anon ]
00007f8b681f1000       0       0       0 rw---   [ anon ]
00007f8b682f1000       4       0       0 -----   [ anon ]
00007f8b682f1000       0       0       0 -----   [ anon ]
00007f8b682f2000    1024       4       4 rw---   [ anon ]
00007f8b682f2000       0       0       0 rw---   [ anon ]
00007f8b683f2000       4       0       0 -----   [ anon ]
00007f8b683f2000       0       0       0 -----   [ anon ]
00007f8b683f3000    1024       4       4 rw---   [ anon ]
00007f8b683f3000       0       0       0 rw---   [ anon ]
00007f8b684f3000       4       0       0 -----   [ anon ]
00007f8b684f3000       0       0       0 -----   [ anon ]
00007f8b684f4000    1024       4       4 rw---   [ anon ]
00007f8b684f4000       0       0       0 rw---   [ anon ]
00007f8b685f4000       4       0       0 -----   [ anon ]
00007f8b685f4000       0       0       0 -----   [ anon ]
00007f8b685f5000    1024       4       4 rw---   [ anon ]
00007f8b685f5000       0       0       0 rw---   [ anon ]
00007f8b686f5000       4       0       0 -----   [ anon ]
00007f8b686f5000       0       0       0 -----   [ anon ]
00007f8b686f6000    1024       4       4 rw---   [ anon ]
00007f8b686f6000       0       0       0 rw---   [ anon ]
00007f8b687f6000       4       0       0 -----   [ anon ]
00007f8b687f6000       0       0       0 -----   [ anon ]
00007f8b687f7000    1024       4       4 rw---   [ anon ]
00007f8b687f7000       0       0       0 rw---   [ anon ]
00007f8b688f7000       4       0       0 -----   [ anon ]
00007f8b688f7000       0       0       0 -----   [ anon ]
00007f8b688f8000    1024       4       4 rw---   [ anon ]
00007f8b688f8000       0       0       0 rw---   [ anon ]
00007f8b689f8000       4       0       0 -----   [ anon ]
00007f8b689f8000       0       0       0 -----   [ anon ]
00007f8b689f9000    1024       4       4 rw---   [ anon ]
00007f8b689f9000       0       0       0 rw---   [ anon ]
00007f8b68af9000       4       0       0 -----   [ anon ]
00007f8b68af9000       0       0       0 -----   [ anon ]
00007f8b68afa000    1024       4       4 rw---   [ anon ]
00007f8b68afa000       0       0       0 rw---   [ anon ]
00007f8b68bfa000       4       0       0 -----   [ anon ]
00007f8b68bfa000       0       0       0 -----   [ anon ]
00007f8b68bfb000    1024       4       4 rw---   [ anon ]
00007f8b68bfb000       0       0       0 rw---   [ anon ]
00007f8b68cfb000       4       0       0 -----   [ anon ]
00007f8b68cfb000       0       0       0 -----   [ anon ]
00007f8b68cfc000    1024       4       4 rw---   [ anon ]
00007f8b68cfc000       0       0       0 rw---   [ anon ]
00007f8b68dfc000       4       0       0 -----   [ anon ]
00007f8b68dfc000       0       0       0 -----   [ anon ]
00007f8b68dfd000    1024       4       4 rw---   [ anon ]
00007f8b68dfd000       0       0       0 rw---   [ anon ]
00007f8b68efd000       4       0       0 -----   [ anon ]
00007f8b68efd000       0       0       0 -----   [ anon ]
00007f8b68efe000    1024       4       4 rw---   [ anon ]
00007f8b68efe000       0       0       0 rw---   [ anon ]
00007f8b68ffe000       4       0       0 -----   [ anon ]
00007f8b68ffe000       0       0       0 -----   [ anon ]
00007f8b68fff000    1024       4       4 rw---   [ anon ]
00007f8b68fff000       0       0       0 rw---   [ anon ]
00007f8b690ff000       4       0       0 -----   [ anon ]
00007f8b690ff000       0       0       0 -----   [ anon ]
00007f8b69100000    1024       4       4 rw---   [ anon ]
00007f8b69100000       0       0       0 rw---   [ anon ]
00007f8b69200000     256     240     240 rw---   [ anon ]
00007f8b69200000       0       0       0 rw---   [ anon ]
00007f8b69240000       4       0       0 -----   [ anon ]
00007f8b69240000       0       0       0 -----   [ anon ]
00007f8b692ce000       4       0       0 -----   [ anon ]
00007f8b692ce000       0       0       0 -----   [ anon ]
00007f8b692cf000    1024       4       4 rw---   [ anon ]
00007f8b692cf000       0       0       0 rw---   [ anon ]
00007f8b693cf000       4       0       0 -----   [ anon ]
00007f8b693cf000       0       0       0 -----   [ anon ]
00007f8b693d0000   12480    4296    4296 rw---   [ anon ]
00007f8b693d0000       0       0       0 rw---   [ anon ]
00007f8b6a000000     128       0       0 rw---   [ anon ]
00007f8b6a000000       0       0       0 rw---   [ anon ]
00007f8b6a020000       4       0       0 -----   [ anon ]
00007f8b6a020000       0       0       0 -----   [ anon ]
00007f8b6a090000     312     304     304 rw---   [ anon ]
00007f8b6a090000       0       0       0 rw---   [ anon ]
00007f8b6a0de000       4       0       0 -----   [ anon ]
00007f8b6a0de000       0       0       0 -----   [ anon ]
00007f8b6a0df000    1156     136     136 rw---   [ anon ]
00007f8b6a0df000       0       0       0 rw---   [ anon ]
00007f8b6a200000      64      64      64 rw---   [ anon ]
00007f8b6a200000       0       0       0 rw---   [ anon ]
00007f8b6a210000       4       0       0 -----   [ anon ]
00007f8b6a210000       0       0       0 -----   [ anon ]
00007f8b6a22d000    1176     552     552 rw---   [ anon ]
00007f8b6a22d000       0       0       0 rw---   [ anon ]
00007f8b6a353000      12      12       8 rw-s-   [ anon ]
00007f8b6a353000       0       0       0 rw-s-   [ anon ]
00007f8b6a356000       4       4       4 rw-s- zero (deleted)
00007f8b6a356000       0       0       0 rw-s- zero (deleted)
00007f8b6a357000       4       4       4 rw-s- zero (deleted)
00007f8b6a357000       0       0       0 rw-s- zero (deleted)
00007f8b6a358000       4       0       0 -----   [ anon ]
00007f8b6a358000       0       0       0 -----   [ anon ]
00007f8b6a359000    8192      12      12 rw---   [ anon ]
00007f8b6a359000       0       0       0 rw---   [ anon ]
00007f8b6ab59000      12      12      12 rw-s- zero (deleted)
00007f8b6ab59000       0       0       0 rw-s- zero (deleted)
00007f8b6ab5c000       4       0       0 -----   [ anon ]
00007f8b6ab5c000       0       0       0 -----   [ anon ]
00007f8b6ab5d000    8192       8       8 rw---   [ anon ]
00007f8b6ab5d000       0       0       0 rw---   [ anon ]
00007ffe7a14a000     132      36      36 rw---   [ stack ]
00007ffe7a14a000       0       0       0 rw---   [ stack ]
00007ffe7a1a4000      12       0       0 r----   [ anon ]
00007ffe7a1a4000       0       0       0 r----   [ anon ]
00007ffe7a1a7000       8       4       0 r-x--   [ anon ]
00007ffe7a1a7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1970972  224092  216004
