MemTotal:         501856 kB
MemFree:          370168 kB
MemAvailable:     446916 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52168 kB
Inactive:          65888 kB
Active(anon):      32868 kB
Inactive(anon):       32 kB
Active(file):      19300 kB
Inactive(file):    65856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32700 kB
Mapped:            30092 kB
Shmem:               196 kB
Slab:               7780 kB
SReclaimable:       2408 kB
SUnreclaim:         5372 kB
KernelStack:        1296 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      505856 kB
