MemTotal:        2050124 kB
MemFree:         1913752 kB
MemAvailable:    1882084 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53040 kB
Inactive:          65420 kB
Active(anon):      33272 kB
Inactive(anon):       32 kB
Active(file):      19768 kB
Inactive(file):    65388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33088 kB
Mapped:            29776 kB
Shmem:               196 kB
Slab:               9144 kB
SReclaimable:       2500 kB
SUnreclaim:         6644 kB
KernelStack:        1324 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025060 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:           0 kB
