3843:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6620       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1144     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002c7f000   13848    2440    2440 rw---   [ anon ]
0000000002c7f000       0       0       0 rw---   [ anon ]
00007fab68000000     132       4       4 rw---   [ anon ]
00007fab68000000       0       0       0 rw---   [ anon ]
00007fab68021000   65404       0       0 -----   [ anon ]
00007fab68021000       0       0       0 -----   [ anon ]
00007fab70000000     132       4       4 rw---   [ anon ]
00007fab70000000       0       0       0 rw---   [ anon ]
00007fab70021000   65404       0       0 -----   [ anon ]
00007fab70021000       0       0       0 -----   [ anon ]
00007fab75fe2000       4       0       0 -----   [ anon ]
00007fab75fe2000       0       0       0 -----   [ anon ]
00007fab75fe3000    1024       4       4 rw---   [ anon ]
00007fab75fe3000       0       0       0 rw---   [ anon ]
00007fab760e3000       4       0       0 -----   [ anon ]
00007fab760e3000       0       0       0 -----   [ anon ]
00007fab760e4000    1024       4       4 rw---   [ anon ]
00007fab760e4000       0       0       0 rw---   [ anon ]
00007fab761e4000       4       0       0 -----   [ anon ]
00007fab761e4000       0       0       0 -----   [ anon ]
00007fab761e5000    1024       4       4 rw---   [ anon ]
00007fab761e5000       0       0       0 rw---   [ anon ]
00007fab762e5000       4       0       0 -----   [ anon ]
00007fab762e5000       0       0       0 -----   [ anon ]
00007fab762e6000    1024       4       4 rw---   [ anon ]
00007fab762e6000       0       0       0 rw---   [ anon ]
00007fab763e6000       4       0       0 -----   [ anon ]
00007fab763e6000       0       0       0 -----   [ anon ]
00007fab763e7000    1024       4       4 rw---   [ anon ]
00007fab763e7000       0       0       0 rw---   [ anon ]
00007fab764e7000       4       0       0 -----   [ anon ]
00007fab764e7000       0       0       0 -----   [ anon ]
00007fab764e8000    1024       4       4 rw---   [ anon ]
00007fab764e8000       0       0       0 rw---   [ anon ]
00007fab765e8000       4       0       0 -----   [ anon ]
00007fab765e8000       0       0       0 -----   [ anon ]
00007fab765e9000    1024       4       4 rw---   [ anon ]
00007fab765e9000       0       0       0 rw---   [ anon ]
00007fab766e9000       4       0       0 -----   [ anon ]
00007fab766e9000       0       0       0 -----   [ anon ]
00007fab766ea000    1024       4       4 rw---   [ anon ]
00007fab766ea000       0       0       0 rw---   [ anon ]
00007fab767ea000       4       0       0 -----   [ anon ]
00007fab767ea000       0       0       0 -----   [ anon ]
00007fab767eb000    1024       4       4 rw---   [ anon ]
00007fab767eb000       0       0       0 rw---   [ anon ]
00007fab768eb000       4       0       0 -----   [ anon ]
00007fab768eb000       0       0       0 -----   [ anon ]
00007fab768ec000    1024       4       4 rw---   [ anon ]
00007fab768ec000       0       0       0 rw---   [ anon ]
00007fab769ec000       4       0       0 -----   [ anon ]
00007fab769ec000       0       0       0 -----   [ anon ]
00007fab769ed000    1024       4       4 rw---   [ anon ]
00007fab769ed000       0       0       0 rw---   [ anon ]
00007fab76aed000       4       0       0 -----   [ anon ]
00007fab76aed000       0       0       0 -----   [ anon ]
00007fab76aee000    1024       4       4 rw---   [ anon ]
00007fab76aee000       0       0       0 rw---   [ anon ]
00007fab76bee000       4       0       0 -----   [ anon ]
00007fab76bee000       0       0       0 -----   [ anon ]
00007fab76bef000    1024       4       4 rw---   [ anon ]
00007fab76bef000       0       0       0 rw---   [ anon ]
00007fab76cef000       4       0       0 -----   [ anon ]
00007fab76cef000       0       0       0 -----   [ anon ]
00007fab76cf0000    1024       4       4 rw---   [ anon ]
00007fab76cf0000       0       0       0 rw---   [ anon ]
00007fab76df0000       4       0       0 -----   [ anon ]
00007fab76df0000       0       0       0 -----   [ anon ]
00007fab76df1000    1024       4       4 rw---   [ anon ]
00007fab76df1000       0       0       0 rw---   [ anon ]
00007fab76ef1000       4       0       0 -----   [ anon ]
00007fab76ef1000       0       0       0 -----   [ anon ]
00007fab76ef2000    1024       4       4 rw---   [ anon ]
00007fab76ef2000       0       0       0 rw---   [ anon ]
00007fab76ff2000       4       0       0 -----   [ anon ]
00007fab76ff2000       0       0       0 -----   [ anon ]
00007fab76ff3000    1024       4       4 rw---   [ anon ]
00007fab76ff3000       0       0       0 rw---   [ anon ]
00007fab770f3000       4       0       0 -----   [ anon ]
00007fab770f3000       0       0       0 -----   [ anon ]
00007fab770f4000    1024       4       4 rw---   [ anon ]
00007fab770f4000       0       0       0 rw---   [ anon ]
00007fab771f4000       4       0       0 -----   [ anon ]
00007fab771f4000       0       0       0 -----   [ anon ]
00007fab771f5000    1024       4       4 rw---   [ anon ]
00007fab771f5000       0       0       0 rw---   [ anon ]
00007fab772f5000       4       0       0 -----   [ anon ]
00007fab772f5000       0       0       0 -----   [ anon ]
00007fab772f6000    1024       4       4 rw---   [ anon ]
00007fab772f6000       0       0       0 rw---   [ anon ]
00007fab773f6000       4       0       0 -----   [ anon ]
00007fab773f6000       0       0       0 -----   [ anon ]
00007fab773f7000    1024       4       4 rw---   [ anon ]
00007fab773f7000       0       0       0 rw---   [ anon ]
00007fab774f7000       4       0       0 -----   [ anon ]
00007fab774f7000       0       0       0 -----   [ anon ]
00007fab774f8000    1024       4       4 rw---   [ anon ]
00007fab774f8000       0       0       0 rw---   [ anon ]
00007fab775f8000       4       0       0 -----   [ anon ]
00007fab775f8000       0       0       0 -----   [ anon ]
00007fab775f9000    1024       4       4 rw---   [ anon ]
00007fab775f9000       0       0       0 rw---   [ anon ]
00007fab776f9000       4       0       0 -----   [ anon ]
00007fab776f9000       0       0       0 -----   [ anon ]
00007fab776fa000    1024       4       4 rw---   [ anon ]
00007fab776fa000       0       0       0 rw---   [ anon ]
00007fab777fa000       4       0       0 -----   [ anon ]
00007fab777fa000       0       0       0 -----   [ anon ]
00007fab777fb000    1024       4       4 rw---   [ anon ]
00007fab777fb000       0       0       0 rw---   [ anon ]
00007fab778fb000       4       0       0 -----   [ anon ]
00007fab778fb000       0       0       0 -----   [ anon ]
00007fab778fc000    1024       4       4 rw---   [ anon ]
00007fab778fc000       0       0       0 rw---   [ anon ]
00007fab779fc000       4       0       0 -----   [ anon ]
00007fab779fc000       0       0       0 -----   [ anon ]
00007fab779fd000    1024       4       4 rw---   [ anon ]
00007fab779fd000       0       0       0 rw---   [ anon ]
00007fab77afd000       4       0       0 -----   [ anon ]
00007fab77afd000       0       0       0 -----   [ anon ]
00007fab77afe000    1024       4       4 rw---   [ anon ]
00007fab77afe000       0       0       0 rw---   [ anon ]
00007fab77bfe000       4       0       0 -----   [ anon ]
00007fab77bfe000       0       0       0 -----   [ anon ]
00007fab77bff000    1024       4       4 rw---   [ anon ]
00007fab77bff000       0       0       0 rw---   [ anon ]
00007fab77cff000       4       0       0 -----   [ anon ]
00007fab77cff000       0       0       0 -----   [ anon ]
00007fab77d00000    1024       4       4 rw---   [ anon ]
00007fab77d00000       0       0       0 rw---   [ anon ]
00007fab77e00000  131072  131072  131072 rw---   [ anon ]
00007fab77e00000       0       0       0 rw---   [ anon ]
00007fab7fe00000       4       0       0 -----   [ anon ]
00007fab7fe00000       0       0       0 -----   [ anon ]
00007fab7feff000       4       0       0 -----   [ anon ]
00007fab7feff000       0       0       0 -----   [ anon ]
00007fab7ff00000    1024       4       4 rw---   [ anon ]
00007fab7ff00000       0       0       0 rw---   [ anon ]
00007fab80000000    1632     172     172 rw---   [ anon ]
00007fab80000000       0       0       0 rw---   [ anon ]
00007fab80198000   63904       0       0 -----   [ anon ]
00007fab80198000       0       0       0 -----   [ anon ]
00007fab840e0000       4       0       0 -----   [ anon ]
00007fab840e0000       0       0       0 -----   [ anon ]
00007fab840e1000    1024       4       4 rw---   [ anon ]
00007fab840e1000       0       0       0 rw---   [ anon ]
00007fab841e1000       4       0       0 -----   [ anon ]
00007fab841e1000       0       0       0 -----   [ anon ]
00007fab841e2000    1024       4       4 rw---   [ anon ]
00007fab841e2000       0       0       0 rw---   [ anon ]
00007fab842e2000       4       0       0 -----   [ anon ]
00007fab842e2000       0       0       0 -----   [ anon ]
00007fab842e3000    1024       4       4 rw---   [ anon ]
00007fab842e3000       0       0       0 rw---   [ anon ]
00007fab843e3000       4       0       0 -----   [ anon ]
00007fab843e3000       0       0       0 -----   [ anon ]
00007fab843e4000    1024       4       4 rw---   [ anon ]
00007fab843e4000       0       0       0 rw---   [ anon ]
00007fab844e4000       4       0       0 -----   [ anon ]
00007fab844e4000       0       0       0 -----   [ anon ]
00007fab844e5000    1024       4       4 rw---   [ anon ]
00007fab844e5000       0       0       0 rw---   [ anon ]
00007fab845e5000       4       0       0 -----   [ anon ]
00007fab845e5000       0       0       0 -----   [ anon ]
00007fab845e6000    1024       4       4 rw---   [ anon ]
00007fab845e6000       0       0       0 rw---   [ anon ]
00007fab846e6000       4       0       0 -----   [ anon ]
00007fab846e6000       0       0       0 -----   [ anon ]
00007fab846e7000    1024       4       4 rw---   [ anon ]
00007fab846e7000       0       0       0 rw---   [ anon ]
00007fab847e7000       4       0       0 -----   [ anon ]
00007fab847e7000       0       0       0 -----   [ anon ]
00007fab847e8000    1024       4       4 rw---   [ anon ]
00007fab847e8000       0       0       0 rw---   [ anon ]
00007fab848e8000       4       0       0 -----   [ anon ]
00007fab848e8000       0       0       0 -----   [ anon ]
00007fab848e9000    1024       4       4 rw---   [ anon ]
00007fab848e9000       0       0       0 rw---   [ anon ]
00007fab849e9000       4       0       0 -----   [ anon ]
00007fab849e9000       0       0       0 -----   [ anon ]
00007fab849ea000    1024       4       4 rw---   [ anon ]
00007fab849ea000       0       0       0 rw---   [ anon ]
00007fab84aea000       4       0       0 -----   [ anon ]
00007fab84aea000       0       0       0 -----   [ anon ]
00007fab84aeb000    1024       4       4 rw---   [ anon ]
00007fab84aeb000       0       0       0 rw---   [ anon ]
00007fab84beb000       4       0       0 -----   [ anon ]
00007fab84beb000       0       0       0 -----   [ anon ]
00007fab84bec000    1024       4       4 rw---   [ anon ]
00007fab84bec000       0       0       0 rw---   [ anon ]
00007fab84cec000       4       0       0 -----   [ anon ]
00007fab84cec000       0       0       0 -----   [ anon ]
00007fab84ced000    1024       4       4 rw---   [ anon ]
00007fab84ced000       0       0       0 rw---   [ anon ]
00007fab84ded000       4       0       0 -----   [ anon ]
00007fab84ded000       0       0       0 -----   [ anon ]
00007fab84dee000    1024       4       4 rw---   [ anon ]
00007fab84dee000       0       0       0 rw---   [ anon ]
00007fab84eee000       4       0       0 -----   [ anon ]
00007fab84eee000       0       0       0 -----   [ anon ]
00007fab84eef000    1024       4       4 rw---   [ anon ]
00007fab84eef000       0       0       0 rw---   [ anon ]
00007fab84fef000       4       0       0 -----   [ anon ]
00007fab84fef000       0       0       0 -----   [ anon ]
00007fab84ff0000    1024       4       4 rw---   [ anon ]
00007fab84ff0000       0       0       0 rw---   [ anon ]
00007fab850f0000       4       0       0 -----   [ anon ]
00007fab850f0000       0       0       0 -----   [ anon ]
00007fab850f1000    1024       4       4 rw---   [ anon ]
00007fab850f1000       0       0       0 rw---   [ anon ]
00007fab851f1000       4       0       0 -----   [ anon ]
00007fab851f1000       0       0       0 -----   [ anon ]
00007fab851f2000    1024       4       4 rw---   [ anon ]
00007fab851f2000       0       0       0 rw---   [ anon ]
00007fab852f2000       4       0       0 -----   [ anon ]
00007fab852f2000       0       0       0 -----   [ anon ]
00007fab852f3000    8192       8       8 rw---   [ anon ]
00007fab852f3000       0       0       0 rw---   [ anon ]
00007fab85af3000       4       0       0 -----   [ anon ]
00007fab85af3000       0       0       0 -----   [ anon ]
00007fab85af4000    1024       4       4 rw---   [ anon ]
00007fab85af4000       0       0       0 rw---   [ anon ]
00007fab85bf4000       4       0       0 -----   [ anon ]
00007fab85bf4000       0       0       0 -----   [ anon ]
00007fab85bf5000    1024       4       4 rw---   [ anon ]
00007fab85bf5000       0       0       0 rw---   [ anon ]
00007fab85cf5000       4       0       0 -----   [ anon ]
00007fab85cf5000       0       0       0 -----   [ anon ]
00007fab85cf6000    1024       4       4 rw---   [ anon ]
00007fab85cf6000       0       0       0 rw---   [ anon ]
00007fab85df6000       4       0       0 -----   [ anon ]
00007fab85df6000       0       0       0 -----   [ anon ]
00007fab85df7000    1024       4       4 rw---   [ anon ]
00007fab85df7000       0       0       0 rw---   [ anon ]
00007fab85ef7000       4       0       0 -----   [ anon ]
00007fab85ef7000       0       0       0 -----   [ anon ]
00007fab85ef8000    1024       4       4 rw---   [ anon ]
00007fab85ef8000       0       0       0 rw---   [ anon ]
00007fab85ff8000       4       0       0 -----   [ anon ]
00007fab85ff8000       0       0       0 -----   [ anon ]
00007fab85ff9000    1024       4       4 rw---   [ anon ]
00007fab85ff9000       0       0       0 rw---   [ anon ]
00007fab860f9000       4       0       0 -----   [ anon ]
00007fab860f9000       0       0       0 -----   [ anon ]
00007fab860fa000    1024       4       4 rw---   [ anon ]
00007fab860fa000       0       0       0 rw---   [ anon ]
00007fab861fa000       4       0       0 -----   [ anon ]
00007fab861fa000       0       0       0 -----   [ anon ]
00007fab861fb000    1024       4       4 rw---   [ anon ]
00007fab861fb000       0       0       0 rw---   [ anon ]
00007fab862fb000       4       0       0 -----   [ anon ]
00007fab862fb000       0       0       0 -----   [ anon ]
00007fab862fc000    1024       4       4 rw---   [ anon ]
00007fab862fc000       0       0       0 rw---   [ anon ]
00007fab863fc000       4       0       0 -----   [ anon ]
00007fab863fc000       0       0       0 -----   [ anon ]
00007fab863fd000    1024       4       4 rw---   [ anon ]
00007fab863fd000       0       0       0 rw---   [ anon ]
00007fab864fd000       4       0       0 -----   [ anon ]
00007fab864fd000       0       0       0 -----   [ anon ]
00007fab864fe000    1024       4       4 rw---   [ anon ]
00007fab864fe000       0       0       0 rw---   [ anon ]
00007fab865fe000       4       0       0 -----   [ anon ]
00007fab865fe000       0       0       0 -----   [ anon ]
00007fab865ff000    1024       4       4 rw---   [ anon ]
00007fab865ff000       0       0       0 rw---   [ anon ]
00007fab866ff000       4       0       0 -----   [ anon ]
00007fab866ff000       0       0       0 -----   [ anon ]
00007fab86700000    1024       4       4 rw---   [ anon ]
00007fab86700000       0       0       0 rw---   [ anon ]
00007fab86800000     256     240     240 rw---   [ anon ]
00007fab86800000       0       0       0 rw---   [ anon ]
00007fab86840000       4       0       0 -----   [ anon ]
00007fab86840000       0       0       0 -----   [ anon ]
00007fab868ce000       4       0       0 -----   [ anon ]
00007fab868ce000       0       0       0 -----   [ anon ]
00007fab868cf000    1024       4       4 rw---   [ anon ]
00007fab868cf000       0       0       0 rw---   [ anon ]
00007fab869cf000       4       0       0 -----   [ anon ]
00007fab869cf000       0       0       0 -----   [ anon ]
00007fab869d0000   12480    4296    4296 rw---   [ anon ]
00007fab869d0000       0       0       0 rw---   [ anon ]
00007fab87600000     128       0       0 rw---   [ anon ]
00007fab87600000       0       0       0 rw---   [ anon ]
00007fab87620000       4       0       0 -----   [ anon ]
00007fab87620000       0       0       0 -----   [ anon ]
00007fab876fe000       4       0       0 -----   [ anon ]
00007fab876fe000       0       0       0 -----   [ anon ]
00007fab876ff000    1024       4       4 rw---   [ anon ]
00007fab876ff000       0       0       0 rw---   [ anon ]
00007fab877ff000       4       0       0 -----   [ anon ]
00007fab877ff000       0       0       0 -----   [ anon ]
00007fab87800000    8192      16      16 rw---   [ anon ]
00007fab87800000       0       0       0 rw---   [ anon ]
00007fab88000000     132       8       8 rw---   [ anon ]
00007fab88000000       0       0       0 rw---   [ anon ]
00007fab88021000   65404       0       0 -----   [ anon ]
00007fab88021000       0       0       0 -----   [ anon ]
00007fab8c0ff000       4       0       0 -----   [ anon ]
00007fab8c0ff000       0       0       0 -----   [ anon ]
00007fab8c100000    1024       4       4 rw---   [ anon ]
00007fab8c100000       0       0       0 rw---   [ anon ]
00007fab8c200000      64      64      64 rw---   [ anon ]
00007fab8c200000       0       0       0 rw---   [ anon ]
00007fab8c210000       4       0       0 -----   [ anon ]
00007fab8c210000       0       0       0 -----   [ anon ]
00007fab8c233000     264     256     256 rw---   [ anon ]
00007fab8c233000       0       0       0 rw---   [ anon ]
00007fab8c275000       4       0       0 -----   [ anon ]
00007fab8c275000       0       0       0 -----   [ anon ]
00007fab8c276000    2332     556     556 rw---   [ anon ]
00007fab8c276000       0       0       0 rw---   [ anon ]
00007fab8c4bd000      12      12       8 rw-s-   [ anon ]
00007fab8c4bd000       0       0       0 rw-s-   [ anon ]
00007fab8c4c0000       4       4       4 rw-s- zero (deleted)
00007fab8c4c0000       0       0       0 rw-s- zero (deleted)
00007fab8c4c1000       4       4       4 rw-s- zero (deleted)
00007fab8c4c1000       0       0       0 rw-s- zero (deleted)
00007fab8c4c2000      12      12      12 rw-s- zero (deleted)
00007fab8c4c2000       0       0       0 rw-s- zero (deleted)
00007fab8c4c5000       4       0       0 -----   [ anon ]
00007fab8c4c5000       0       0       0 -----   [ anon ]
00007fab8c4c6000    8192       8       8 rw---   [ anon ]
00007fab8c4c6000       0       0       0 rw---   [ anon ]
00007ffec48e8000     132      32      32 rw---   [ stack ]
00007ffec48e8000       0       0       0 rw---   [ stack ]
00007ffec493e000      12       0       0 r----   [ anon ]
00007ffec493e000       0       0       0 r----   [ anon ]
00007ffec4941000       8       4       0 r-x--   [ anon ]
00007ffec4941000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          528172  147304  139736
