MemTotal:        1017936 kB
MemFree:          884676 kB
MemAvailable:     857004 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52808 kB
Inactive:          65632 kB
Active(anon):      33252 kB
Inactive(anon):       32 kB
Active(file):      19556 kB
Inactive(file):    65600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33076 kB
Mapped:            29904 kB
Shmem:               196 kB
Slab:               7908 kB
SReclaimable:       2428 kB
SUnreclaim:         5480 kB
KernelStack:        1292 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1032192 kB
DirectMap1G:           0 kB
