1350:   ../bin/cloud-hypervisor --cpus 1 --memory size=512M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005622c1fd8000      92      92       0 r---- cloud-hypervisor
00005622c1fd8000       0       0       0 r---- cloud-hypervisor
00005622c1fef000    1112    1096       0 r-x-- cloud-hypervisor
00005622c1fef000       0       0       0 r-x-- cloud-hypervisor
00005622c2105000     312     104       0 r---- cloud-hypervisor
00005622c2105000       0       0       0 r---- cloud-hypervisor
00005622c2153000      56      56      56 r---- cloud-hypervisor
00005622c2153000       0       0       0 r---- cloud-hypervisor
00005622c2161000       4       4       4 rw--- cloud-hypervisor
00005622c2161000       0       0       0 rw--- cloud-hypervisor
00005622c33d8000     132      36      36 rw---   [ anon ]
00005622c33d8000       0       0       0 rw---   [ anon ]
00007f3da4000000     132       8       8 rw---   [ anon ]
00007f3da4000000       0       0       0 rw---   [ anon ]
00007f3da4021000   65404       0       0 -----   [ anon ]
00007f3da4021000       0       0       0 -----   [ anon ]
00007f3da8000000     132       8       8 rw---   [ anon ]
00007f3da8000000       0       0       0 rw---   [ anon ]
00007f3da8021000   65404       0       0 -----   [ anon ]
00007f3da8021000       0       0       0 -----   [ anon ]
00007f3dac000000     132       4       4 rw---   [ anon ]
00007f3dac000000       0       0       0 rw---   [ anon ]
00007f3dac021000   65404       0       0 -----   [ anon ]
00007f3dac021000       0       0       0 -----   [ anon ]
00007f3db0000000     132       8       8 rw---   [ anon ]
00007f3db0000000       0       0       0 rw---   [ anon ]
00007f3db0021000   65404       0       0 -----   [ anon ]
00007f3db0021000       0       0       0 -----   [ anon ]
00007f3db4000000     132      12      12 rw---   [ anon ]
00007f3db4000000       0       0       0 rw---   [ anon ]
00007f3db4021000   65404       0       0 -----   [ anon ]
00007f3db4021000       0       0       0 -----   [ anon ]
00007f3dbb6af000       4       0       0 -----   [ anon ]
00007f3dbb6af000       0       0       0 -----   [ anon ]
00007f3dbb6b0000    2048     520     520 rw---   [ anon ]
00007f3dbb6b0000       0       0       0 rw---   [ anon ]
00007f3dbb8b0000       4       0       0 -----   [ anon ]
00007f3dbb8b0000       0       0       0 -----   [ anon ]
00007f3dbb8b1000    2048      12      12 rw---   [ anon ]
00007f3dbb8b1000       0       0       0 rw---   [ anon ]
00007f3dbbab1000       4       0       0 -----   [ anon ]
00007f3dbbab1000       0       0       0 -----   [ anon ]
00007f3dbbab2000    2048      12      12 rw---   [ anon ]
00007f3dbbab2000       0       0       0 rw---   [ anon ]
00007f3dbbcb2000       4       0       0 -----   [ anon ]
00007f3dbbcb2000       0       0       0 -----   [ anon ]
00007f3dbbcb3000    2048       8       8 rw---   [ anon ]
00007f3dbbcb3000       0       0       0 rw---   [ anon ]
00007f3dbbeb3000       4       0       0 -----   [ anon ]
00007f3dbbeb3000       0       0       0 -----   [ anon ]
00007f3dbbeb4000    2048     524     524 rw---   [ anon ]
00007f3dbbeb4000       0       0       0 rw---   [ anon ]
00007f3dbc0b4000  524288  173404  173404 rw---   [ anon ]
00007f3dbc0b4000       0       0       0 rw---   [ anon ]
00007f3ddc0b4000    1652     316       0 r-x-- libm-2.27.so
00007f3ddc0b4000       0       0       0 r-x-- libm-2.27.so
00007f3ddc251000    2044       0       0 ----- libm-2.27.so
00007f3ddc251000       0       0       0 ----- libm-2.27.so
00007f3ddc450000       4       4       4 r---- libm-2.27.so
00007f3ddc450000       0       0       0 r---- libm-2.27.so
00007f3ddc451000       4       4       4 rw--- libm-2.27.so
00007f3ddc451000       0       0       0 rw--- libm-2.27.so
00007f3ddc452000    1948    1380       0 r-x-- libc-2.27.so
00007f3ddc452000       0       0       0 r-x-- libc-2.27.so
00007f3ddc639000    2048       0       0 ----- libc-2.27.so
00007f3ddc639000       0       0       0 ----- libc-2.27.so
00007f3ddc839000      16      16      16 r---- libc-2.27.so
00007f3ddc839000       0       0       0 r---- libc-2.27.so
00007f3ddc83d000       8       8       8 rw--- libc-2.27.so
00007f3ddc83d000       0       0       0 rw--- libc-2.27.so
00007f3ddc83f000      16      12      12 rw---   [ anon ]
00007f3ddc83f000       0       0       0 rw---   [ anon ]
00007f3ddc843000      92      88       0 r-x-- libgcc_s.so.1
00007f3ddc843000       0       0       0 r-x-- libgcc_s.so.1
00007f3ddc85a000    2044       0       0 ----- libgcc_s.so.1
00007f3ddc85a000       0       0       0 ----- libgcc_s.so.1
00007f3ddca59000       4       4       4 r---- libgcc_s.so.1
00007f3ddca59000       0       0       0 r---- libgcc_s.so.1
00007f3ddca5a000       4       4       4 rw--- libgcc_s.so.1
00007f3ddca5a000       0       0       0 rw--- libgcc_s.so.1
00007f3ddca5b000     104      84       0 r-x-- libpthread-2.27.so
00007f3ddca5b000       0       0       0 r-x-- libpthread-2.27.so
00007f3ddca75000    2044       0       0 ----- libpthread-2.27.so
00007f3ddca75000       0       0       0 ----- libpthread-2.27.so
00007f3ddcc74000       4       4       4 r---- libpthread-2.27.so
00007f3ddcc74000       0       0       0 r---- libpthread-2.27.so
00007f3ddcc75000       4       4       4 rw--- libpthread-2.27.so
00007f3ddcc75000       0       0       0 rw--- libpthread-2.27.so
00007f3ddcc76000      16       4       4 rw---   [ anon ]
00007f3ddcc76000       0       0       0 rw---   [ anon ]
00007f3ddcc7a000      28      28       0 r-x-- librt-2.27.so
00007f3ddcc7a000       0       0       0 r-x-- librt-2.27.so
00007f3ddcc81000    2044       0       0 ----- librt-2.27.so
00007f3ddcc81000       0       0       0 ----- librt-2.27.so
00007f3ddce80000       4       4       4 r---- librt-2.27.so
00007f3ddce80000       0       0       0 r---- librt-2.27.so
00007f3ddce81000       4       4       4 rw--- librt-2.27.so
00007f3ddce81000       0       0       0 rw--- librt-2.27.so
00007f3ddce82000      12      12       0 r-x-- libdl-2.27.so
00007f3ddce82000       0       0       0 r-x-- libdl-2.27.so
00007f3ddce85000    2044       0       0 ----- libdl-2.27.so
00007f3ddce85000       0       0       0 ----- libdl-2.27.so
00007f3ddd084000       4       4       4 r---- libdl-2.27.so
00007f3ddd084000       0       0       0 r---- libdl-2.27.so
00007f3ddd085000       4       4       4 rw--- libdl-2.27.so
00007f3ddd085000       0       0       0 rw--- libdl-2.27.so
00007f3ddd086000     156     156       0 r-x-- ld-2.27.so
00007f3ddd086000       0       0       0 r-x-- ld-2.27.so
00007f3ddd270000     192     152     152 rw---   [ anon ]
00007f3ddd270000       0       0       0 rw---   [ anon ]
00007f3ddd2a1000       8       0       0 rw---   [ anon ]
00007f3ddd2a1000       0       0       0 rw---   [ anon ]
00007f3ddd2a3000      12       8       8 rw-s-   [ anon ]
00007f3ddd2a3000       0       0       0 rw-s-   [ anon ]
00007f3ddd2a6000       4       4       4 rw-s- zero (deleted)
00007f3ddd2a6000       0       0       0 rw-s- zero (deleted)
00007f3ddd2a7000       4       4       4 rw-s- zero (deleted)
00007f3ddd2a7000       0       0       0 rw-s- zero (deleted)
00007f3ddd2a8000      12      12      12 rw-s- zero (deleted)
00007f3ddd2a8000       0       0       0 rw-s- zero (deleted)
00007f3ddd2ab000       8       0       0 rw---   [ anon ]
00007f3ddd2ab000       0       0       0 rw---   [ anon ]
00007f3ddd2ad000       4       4       4 r---- ld-2.27.so
00007f3ddd2ad000       0       0       0 r---- ld-2.27.so
00007f3ddd2ae000       4       4       4 rw--- ld-2.27.so
00007f3ddd2ae000       0       0       0 rw--- ld-2.27.so
00007f3ddd2af000       4       4       4 rw---   [ anon ]
00007f3ddd2af000       0       0       0 rw---   [ anon ]
00007fffaba32000     132      24      24 rw---   [ stack ]
00007fffaba32000       0       0       0 rw---   [ stack ]
00007fffabb0b000      12       0       0 r----   [ anon ]
00007fffabb0b000       0       0       0 r----   [ anon ]
00007fffabb0e000       8       4       0 r-x--   [ anon ]
00007fffabb0e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          880700  178272  174912
