MemTotal:        8177328 kB
MemFree:         8029252 kB
MemAvailable:    7936092 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52076 kB
Inactive:          65708 kB
Active(anon):      32592 kB
Inactive(anon):       36 kB
Active(file):      19484 kB
Inactive(file):    65672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32432 kB
Mapped:            29696 kB
Shmem:               196 kB
Slab:               9384 kB
SReclaimable:       2596 kB
SUnreclaim:         6788 kB
KernelStack:        1312 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088664 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     8388608 kB
