15839:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=1536M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055b49afc2000     136     136       0 r---- cloud-hypervisor
000055b49afc2000       0       0       0 r---- cloud-hypervisor
000055b49afe4000    2032    1840       0 r-x-- cloud-hypervisor
000055b49afe4000       0       0       0 r-x-- cloud-hypervisor
000055b49b1e0000     584     192       0 r---- cloud-hypervisor
000055b49b1e0000       0       0       0 r---- cloud-hypervisor
000055b49b273000      88      88      88 r---- cloud-hypervisor
000055b49b273000       0       0       0 r---- cloud-hypervisor
000055b49b289000       4       4       4 rw--- cloud-hypervisor
000055b49b289000       0       0       0 rw--- cloud-hypervisor
000055b49c730000     132      28      28 rw---   [ anon ]
000055b49c730000       0       0       0 rw---   [ anon ]
00007f3a1c000000     132       8       8 rw---   [ anon ]
00007f3a1c000000       0       0       0 rw---   [ anon ]
00007f3a1c021000   65404       0       0 -----   [ anon ]
00007f3a1c021000       0       0       0 -----   [ anon ]
00007f3a24000000     132       8       8 rw---   [ anon ]
00007f3a24000000       0       0       0 rw---   [ anon ]
00007f3a24021000   65404       0       0 -----   [ anon ]
00007f3a24021000       0       0       0 -----   [ anon ]
00007f3a28000000     132       8       8 rw---   [ anon ]
00007f3a28000000       0       0       0 rw---   [ anon ]
00007f3a28021000   65404       0       0 -----   [ anon ]
00007f3a28021000       0       0       0 -----   [ anon ]
00007f3a2c000000 1572996  198108  198108 rw---   [ anon ]
00007f3a2c000000       0       0       0 rw---   [ anon ]
00007f3a8c021000   65404       0       0 -----   [ anon ]
00007f3a8c021000       0       0       0 -----   [ anon ]
00007f3a90000000     132      12      12 rw---   [ anon ]
00007f3a90000000       0       0       0 rw---   [ anon ]
00007f3a90021000   65404       0       0 -----   [ anon ]
00007f3a90021000       0       0       0 -----   [ anon ]
00007f3a94000000     132      40      40 rw---   [ anon ]
00007f3a94000000       0       0       0 rw---   [ anon ]
00007f3a94021000   65404       0       0 -----   [ anon ]
00007f3a94021000       0       0       0 -----   [ anon ]
00007f3a9a2fb000       4       0       0 -----   [ anon ]
00007f3a9a2fb000       0       0       0 -----   [ anon ]
00007f3a9a2fc000    2048     520     520 rw---   [ anon ]
00007f3a9a2fc000       0       0       0 rw---   [ anon ]
00007f3a9a4fc000       4       0       0 -----   [ anon ]
00007f3a9a4fc000       0       0       0 -----   [ anon ]
00007f3a9a4fd000    2048      12      12 rw---   [ anon ]
00007f3a9a4fd000       0       0       0 rw---   [ anon ]
00007f3a9a6fd000       4       0       0 -----   [ anon ]
00007f3a9a6fd000       0       0       0 -----   [ anon ]
00007f3a9a6fe000    2048      12      12 rw---   [ anon ]
00007f3a9a6fe000       0       0       0 rw---   [ anon ]
00007f3a9a8fe000       4       0       0 -----   [ anon ]
00007f3a9a8fe000       0       0       0 -----   [ anon ]
00007f3a9a8ff000    2048     524     524 rw---   [ anon ]
00007f3a9a8ff000       0       0       0 rw---   [ anon ]
00007f3a9aaff000       4       0       0 -----   [ anon ]
00007f3a9aaff000       0       0       0 -----   [ anon ]
00007f3a9ab00000    2048      12      12 rw---   [ anon ]
00007f3a9ab00000       0       0       0 rw---   [ anon ]
00007f3a9ad00000       4       0       0 -----   [ anon ]
00007f3a9ad00000       0       0       0 -----   [ anon ]
00007f3a9ad01000    2048      24      24 rw---   [ anon ]
00007f3a9ad01000       0       0       0 rw---   [ anon ]
00007f3a9af01000    1652     316       0 r-x-- libm-2.27.so
00007f3a9af01000       0       0       0 r-x-- libm-2.27.so
00007f3a9b09e000    2044       0       0 ----- libm-2.27.so
00007f3a9b09e000       0       0       0 ----- libm-2.27.so
00007f3a9b29d000       4       4       4 r---- libm-2.27.so
00007f3a9b29d000       0       0       0 r---- libm-2.27.so
00007f3a9b29e000       4       4       4 rw--- libm-2.27.so
00007f3a9b29e000       0       0       0 rw--- libm-2.27.so
00007f3a9b29f000    1948    1324       0 r-x-- libc-2.27.so
00007f3a9b29f000       0       0       0 r-x-- libc-2.27.so
00007f3a9b486000    2048       0       0 ----- libc-2.27.so
00007f3a9b486000       0       0       0 ----- libc-2.27.so
00007f3a9b686000      16      16      16 r---- libc-2.27.so
00007f3a9b686000       0       0       0 r---- libc-2.27.so
00007f3a9b68a000       8       8       8 rw--- libc-2.27.so
00007f3a9b68a000       0       0       0 rw--- libc-2.27.so
00007f3a9b68c000      16      12      12 rw---   [ anon ]
00007f3a9b68c000       0       0       0 rw---   [ anon ]
00007f3a9b690000      92      88       0 r-x-- libgcc_s.so.1
00007f3a9b690000       0       0       0 r-x-- libgcc_s.so.1
00007f3a9b6a7000    2044       0       0 ----- libgcc_s.so.1
00007f3a9b6a7000       0       0       0 ----- libgcc_s.so.1
00007f3a9b8a6000       4       4       4 r---- libgcc_s.so.1
00007f3a9b8a6000       0       0       0 r---- libgcc_s.so.1
00007f3a9b8a7000       4       4       4 rw--- libgcc_s.so.1
00007f3a9b8a7000       0       0       0 rw--- libgcc_s.so.1
00007f3a9b8a8000     104      96       0 r-x-- libpthread-2.27.so
00007f3a9b8a8000       0       0       0 r-x-- libpthread-2.27.so
00007f3a9b8c2000    2044       0       0 ----- libpthread-2.27.so
00007f3a9b8c2000       0       0       0 ----- libpthread-2.27.so
00007f3a9bac1000       4       4       4 r---- libpthread-2.27.so
00007f3a9bac1000       0       0       0 r---- libpthread-2.27.so
00007f3a9bac2000       4       4       4 rw--- libpthread-2.27.so
00007f3a9bac2000       0       0       0 rw--- libpthread-2.27.so
00007f3a9bac3000      16       4       4 rw---   [ anon ]
00007f3a9bac3000       0       0       0 rw---   [ anon ]
00007f3a9bac7000      28      28       0 r-x-- librt-2.27.so
00007f3a9bac7000       0       0       0 r-x-- librt-2.27.so
00007f3a9bace000    2044       0       0 ----- librt-2.27.so
00007f3a9bace000       0       0       0 ----- librt-2.27.so
00007f3a9bccd000       4       4       4 r---- librt-2.27.so
00007f3a9bccd000       0       0       0 r---- librt-2.27.so
00007f3a9bcce000       4       4       4 rw--- librt-2.27.so
00007f3a9bcce000       0       0       0 rw--- librt-2.27.so
00007f3a9bccf000      12      12       0 r-x-- libdl-2.27.so
00007f3a9bccf000       0       0       0 r-x-- libdl-2.27.so
00007f3a9bcd2000    2044       0       0 ----- libdl-2.27.so
00007f3a9bcd2000       0       0       0 ----- libdl-2.27.so
00007f3a9bed1000       4       4       4 r---- libdl-2.27.so
00007f3a9bed1000       0       0       0 r---- libdl-2.27.so
00007f3a9bed2000       4       4       4 rw--- libdl-2.27.so
00007f3a9bed2000       0       0       0 rw--- libdl-2.27.so
00007f3a9bed3000     156     156       0 r-x-- ld-2.27.so
00007f3a9bed3000       0       0       0 r-x-- ld-2.27.so
00007f3a9c0bc000     156     132     132 rw---   [ anon ]
00007f3a9c0bc000       0       0       0 rw---   [ anon ]
00007f3a9c0e3000      12       8       8 rw-s-   [ anon ]
00007f3a9c0e3000       0       0       0 rw-s-   [ anon ]
00007f3a9c0e6000      36      20      20 rw---   [ anon ]
00007f3a9c0e6000       0       0       0 rw---   [ anon ]
00007f3a9c0ef000       4       4       4 rw-s- zero (deleted)
00007f3a9c0ef000       0       0       0 rw-s- zero (deleted)
00007f3a9c0f0000       4       4       4 rw-s- zero (deleted)
00007f3a9c0f0000       0       0       0 rw-s- zero (deleted)
00007f3a9c0f1000      12      12      12 rw-s- zero (deleted)
00007f3a9c0f1000       0       0       0 rw-s- zero (deleted)
00007f3a9c0f4000      24       0       0 rw---   [ anon ]
00007f3a9c0f4000       0       0       0 rw---   [ anon ]
00007f3a9c0fa000       4       4       4 r---- ld-2.27.so
00007f3a9c0fa000       0       0       0 r---- ld-2.27.so
00007f3a9c0fb000       4       4       4 rw--- ld-2.27.so
00007f3a9c0fb000       0       0       0 rw--- ld-2.27.so
00007f3a9c0fc000       4       4       4 rw---   [ anon ]
00007f3a9c0fc000       0       0       0 rw---   [ anon ]
00007ffc3964a000     132      20      20 rw---   [ stack ]
00007ffc3964a000       0       0       0 rw---   [ stack ]
00007ffc397f8000      12       0       0 r----   [ anon ]
00007ffc397f8000       0       0       0 r----   [ anon ]
00007ffc397fb000       8       4       0 r-x--   [ anon ]
00007ffc397fb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1998140  203892  199700
