MemTotal:         114800 kB
MemFree:           15636 kB
MemAvailable:      67052 kB
Buffers:             896 kB
Cached:            53516 kB
SwapCached:            0 kB
Active:            58628 kB
Inactive:          27988 kB
Active(anon):      32368 kB
Inactive(anon):       32 kB
Active(file):      26260 kB
Inactive(file):    27956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32240 kB
Mapped:            25624 kB
Shmem:               196 kB
Slab:               7920 kB
SReclaimable:       2416 kB
SUnreclaim:         5504 kB
KernelStack:        1296 kB
PageTables:          384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     539564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       14336 kB
DirectMap2M:      116736 kB
DirectMap1G:           0 kB
