3112:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000020cd000   18364    2376    2376 rw---   [ anon ]
00000000020cd000       0       0       0 rw---   [ anon ]
00007f0d1c000000     132       4       4 rw---   [ anon ]
00007f0d1c000000       0       0       0 rw---   [ anon ]
00007f0d1c021000   65404       0       0 -----   [ anon ]
00007f0d1c021000       0       0       0 -----   [ anon ]
00007f0d24000000     132       4       4 rw---   [ anon ]
00007f0d24000000       0       0       0 rw---   [ anon ]
00007f0d24021000   65404       0       0 -----   [ anon ]
00007f0d24021000       0       0       0 -----   [ anon ]
00007f0d2b1f4000       4       0       0 -----   [ anon ]
00007f0d2b1f4000       0       0       0 -----   [ anon ]
00007f0d2b1f5000    1024       4       4 rw---   [ anon ]
00007f0d2b1f5000       0       0       0 rw---   [ anon ]
00007f0d2b2f5000       4       0       0 -----   [ anon ]
00007f0d2b2f5000       0       0       0 -----   [ anon ]
00007f0d2b2f6000    1024       4       4 rw---   [ anon ]
00007f0d2b2f6000       0       0       0 rw---   [ anon ]
00007f0d2b3f6000       4       0       0 -----   [ anon ]
00007f0d2b3f6000       0       0       0 -----   [ anon ]
00007f0d2b3f7000    1024       4       4 rw---   [ anon ]
00007f0d2b3f7000       0       0       0 rw---   [ anon ]
00007f0d2b4f7000       4       0       0 -----   [ anon ]
00007f0d2b4f7000       0       0       0 -----   [ anon ]
00007f0d2b4f8000    1024       4       4 rw---   [ anon ]
00007f0d2b4f8000       0       0       0 rw---   [ anon ]
00007f0d2b5f8000       4       0       0 -----   [ anon ]
00007f0d2b5f8000       0       0       0 -----   [ anon ]
00007f0d2b5f9000    1024       4       4 rw---   [ anon ]
00007f0d2b5f9000       0       0       0 rw---   [ anon ]
00007f0d2b6f9000       4       0       0 -----   [ anon ]
00007f0d2b6f9000       0       0       0 -----   [ anon ]
00007f0d2b6fa000    1024       4       4 rw---   [ anon ]
00007f0d2b6fa000       0       0       0 rw---   [ anon ]
00007f0d2b7fa000       4       0       0 -----   [ anon ]
00007f0d2b7fa000       0       0       0 -----   [ anon ]
00007f0d2b7fb000    1024       4       4 rw---   [ anon ]
00007f0d2b7fb000       0       0       0 rw---   [ anon ]
00007f0d2b8fb000       4       0       0 -----   [ anon ]
00007f0d2b8fb000       0       0       0 -----   [ anon ]
00007f0d2b8fc000    1024       4       4 rw---   [ anon ]
00007f0d2b8fc000       0       0       0 rw---   [ anon ]
00007f0d2b9fc000       4       0       0 -----   [ anon ]
00007f0d2b9fc000       0       0       0 -----   [ anon ]
00007f0d2b9fd000    1024       4       4 rw---   [ anon ]
00007f0d2b9fd000       0       0       0 rw---   [ anon ]
00007f0d2bafd000       4       0       0 -----   [ anon ]
00007f0d2bafd000       0       0       0 -----   [ anon ]
00007f0d2bafe000    1024       4       4 rw---   [ anon ]
00007f0d2bafe000       0       0       0 rw---   [ anon ]
00007f0d2bbfe000       4       0       0 -----   [ anon ]
00007f0d2bbfe000       0       0       0 -----   [ anon ]
00007f0d2bbff000    1024       4       4 rw---   [ anon ]
00007f0d2bbff000       0       0       0 rw---   [ anon ]
00007f0d2bcff000       4       0       0 -----   [ anon ]
00007f0d2bcff000       0       0       0 -----   [ anon ]
00007f0d2bd00000    1024       4       4 rw---   [ anon ]
00007f0d2bd00000       0       0       0 rw---   [ anon ]
00007f0d2be00000 1572864  206848  206848 rw---   [ anon ]
00007f0d2be00000       0       0       0 rw---   [ anon ]
00007f0d8be00000       4       0       0 -----   [ anon ]
00007f0d8be00000       0       0       0 -----   [ anon ]
00007f0d8beff000       4       0       0 -----   [ anon ]
00007f0d8beff000       0       0       0 -----   [ anon ]
00007f0d8bf00000    1024       4       4 rw---   [ anon ]
00007f0d8bf00000       0       0       0 rw---   [ anon ]
00007f0d8c000000    1648     176     176 rw---   [ anon ]
00007f0d8c000000       0       0       0 rw---   [ anon ]
00007f0d8c19c000   63888       0       0 -----   [ anon ]
00007f0d8c19c000       0       0       0 -----   [ anon ]
00007f0d900cf000       4       0       0 -----   [ anon ]
00007f0d900cf000       0       0       0 -----   [ anon ]
00007f0d900d0000    1024       4       4 rw---   [ anon ]
00007f0d900d0000       0       0       0 rw---   [ anon ]
00007f0d901d0000       4       0       0 -----   [ anon ]
00007f0d901d0000       0       0       0 -----   [ anon ]
00007f0d901d1000    1024       4       4 rw---   [ anon ]
00007f0d901d1000       0       0       0 rw---   [ anon ]
00007f0d902d1000       4       0       0 -----   [ anon ]
00007f0d902d1000       0       0       0 -----   [ anon ]
00007f0d902d2000    1024       4       4 rw---   [ anon ]
00007f0d902d2000       0       0       0 rw---   [ anon ]
00007f0d903d2000       4       0       0 -----   [ anon ]
00007f0d903d2000       0       0       0 -----   [ anon ]
00007f0d903d3000    1024       4       4 rw---   [ anon ]
00007f0d903d3000       0       0       0 rw---   [ anon ]
00007f0d904d3000       4       0       0 -----   [ anon ]
00007f0d904d3000       0       0       0 -----   [ anon ]
00007f0d904d4000    1024       4       4 rw---   [ anon ]
00007f0d904d4000       0       0       0 rw---   [ anon ]
00007f0d905d4000       4       0       0 -----   [ anon ]
00007f0d905d4000       0       0       0 -----   [ anon ]
00007f0d905d5000    1024       4       4 rw---   [ anon ]
00007f0d905d5000       0       0       0 rw---   [ anon ]
00007f0d906d5000       4       0       0 -----   [ anon ]
00007f0d906d5000       0       0       0 -----   [ anon ]
00007f0d906d6000    1024       4       4 rw---   [ anon ]
00007f0d906d6000       0       0       0 rw---   [ anon ]
00007f0d907d6000       4       0       0 -----   [ anon ]
00007f0d907d6000       0       0       0 -----   [ anon ]
00007f0d907d7000    1024       4       4 rw---   [ anon ]
00007f0d907d7000       0       0       0 rw---   [ anon ]
00007f0d908d7000       4       0       0 -----   [ anon ]
00007f0d908d7000       0       0       0 -----   [ anon ]
00007f0d908d8000    1024       4       4 rw---   [ anon ]
00007f0d908d8000       0       0       0 rw---   [ anon ]
00007f0d909d8000       4       0       0 -----   [ anon ]
00007f0d909d8000       0       0       0 -----   [ anon ]
00007f0d909d9000    1024       4       4 rw---   [ anon ]
00007f0d909d9000       0       0       0 rw---   [ anon ]
00007f0d90ad9000       4       0       0 -----   [ anon ]
00007f0d90ad9000       0       0       0 -----   [ anon ]
00007f0d90ada000    1024       4       4 rw---   [ anon ]
00007f0d90ada000       0       0       0 rw---   [ anon ]
00007f0d90bda000       4       0       0 -----   [ anon ]
00007f0d90bda000       0       0       0 -----   [ anon ]
00007f0d90bdb000    1024       4       4 rw---   [ anon ]
00007f0d90bdb000       0       0       0 rw---   [ anon ]
00007f0d90cdb000       4       0       0 -----   [ anon ]
00007f0d90cdb000       0       0       0 -----   [ anon ]
00007f0d90cdc000    1024       4       4 rw---   [ anon ]
00007f0d90cdc000       0       0       0 rw---   [ anon ]
00007f0d90ddc000       4       0       0 -----   [ anon ]
00007f0d90ddc000       0       0       0 -----   [ anon ]
00007f0d90ddd000    1024       4       4 rw---   [ anon ]
00007f0d90ddd000       0       0       0 rw---   [ anon ]
00007f0d90edd000       4       0       0 -----   [ anon ]
00007f0d90edd000       0       0       0 -----   [ anon ]
00007f0d90ede000    1024       4       4 rw---   [ anon ]
00007f0d90ede000       0       0       0 rw---   [ anon ]
00007f0d90fde000       4       0       0 -----   [ anon ]
00007f0d90fde000       0       0       0 -----   [ anon ]
00007f0d90fdf000    1024       4       4 rw---   [ anon ]
00007f0d90fdf000       0       0       0 rw---   [ anon ]
00007f0d910df000       4       0       0 -----   [ anon ]
00007f0d910df000       0       0       0 -----   [ anon ]
00007f0d910e0000    1024       4       4 rw---   [ anon ]
00007f0d910e0000       0       0       0 rw---   [ anon ]
00007f0d911e0000       4       0       0 -----   [ anon ]
00007f0d911e0000       0       0       0 -----   [ anon ]
00007f0d911e1000    1024       4       4 rw---   [ anon ]
00007f0d911e1000       0       0       0 rw---   [ anon ]
00007f0d912e1000       4       0       0 -----   [ anon ]
00007f0d912e1000       0       0       0 -----   [ anon ]
00007f0d912e2000    1024       4       4 rw---   [ anon ]
00007f0d912e2000       0       0       0 rw---   [ anon ]
00007f0d913e2000       4       0       0 -----   [ anon ]
00007f0d913e2000       0       0       0 -----   [ anon ]
00007f0d913e3000    1024       4       4 rw---   [ anon ]
00007f0d913e3000       0       0       0 rw---   [ anon ]
00007f0d914e3000       4       0       0 -----   [ anon ]
00007f0d914e3000       0       0       0 -----   [ anon ]
00007f0d914e4000    1024       4       4 rw---   [ anon ]
00007f0d914e4000       0       0       0 rw---   [ anon ]
00007f0d915e4000       4       0       0 -----   [ anon ]
00007f0d915e4000       0       0       0 -----   [ anon ]
00007f0d915e5000    1024       4       4 rw---   [ anon ]
00007f0d915e5000       0       0       0 rw---   [ anon ]
00007f0d916e5000       4       0       0 -----   [ anon ]
00007f0d916e5000       0       0       0 -----   [ anon ]
00007f0d916e6000    1024       4       4 rw---   [ anon ]
00007f0d916e6000       0       0       0 rw---   [ anon ]
00007f0d917e6000       4       0       0 -----   [ anon ]
00007f0d917e6000       0       0       0 -----   [ anon ]
00007f0d917e7000    1024       4       4 rw---   [ anon ]
00007f0d917e7000       0       0       0 rw---   [ anon ]
00007f0d918e7000       4       0       0 -----   [ anon ]
00007f0d918e7000       0       0       0 -----   [ anon ]
00007f0d918e8000    1024       4       4 rw---   [ anon ]
00007f0d918e8000       0       0       0 rw---   [ anon ]
00007f0d919e8000       4       0       0 -----   [ anon ]
00007f0d919e8000       0       0       0 -----   [ anon ]
00007f0d919e9000    1024       4       4 rw---   [ anon ]
00007f0d919e9000       0       0       0 rw---   [ anon ]
00007f0d91ae9000       4       0       0 -----   [ anon ]
00007f0d91ae9000       0       0       0 -----   [ anon ]
00007f0d91aea000    1024       4       4 rw---   [ anon ]
00007f0d91aea000       0       0       0 rw---   [ anon ]
00007f0d91bea000       4       0       0 -----   [ anon ]
00007f0d91bea000       0       0       0 -----   [ anon ]
00007f0d91beb000    1024       4       4 rw---   [ anon ]
00007f0d91beb000       0       0       0 rw---   [ anon ]
00007f0d91ceb000       4       0       0 -----   [ anon ]
00007f0d91ceb000       0       0       0 -----   [ anon ]
00007f0d91cec000    1024       4       4 rw---   [ anon ]
00007f0d91cec000       0       0       0 rw---   [ anon ]
00007f0d91dec000       4       0       0 -----   [ anon ]
00007f0d91dec000       0       0       0 -----   [ anon ]
00007f0d91ded000    1024       4       4 rw---   [ anon ]
00007f0d91ded000       0       0       0 rw---   [ anon ]
00007f0d91eed000       4       0       0 -----   [ anon ]
00007f0d91eed000       0       0       0 -----   [ anon ]
00007f0d91eee000    1024       4       4 rw---   [ anon ]
00007f0d91eee000       0       0       0 rw---   [ anon ]
00007f0d91fee000       4       0       0 -----   [ anon ]
00007f0d91fee000       0       0       0 -----   [ anon ]
00007f0d91fef000    1024       4       4 rw---   [ anon ]
00007f0d91fef000       0       0       0 rw---   [ anon ]
00007f0d920ef000       4       0       0 -----   [ anon ]
00007f0d920ef000       0       0       0 -----   [ anon ]
00007f0d920f0000    8192       8       8 rw---   [ anon ]
00007f0d920f0000       0       0       0 rw---   [ anon ]
00007f0d928f0000       4       0       0 -----   [ anon ]
00007f0d928f0000       0       0       0 -----   [ anon ]
00007f0d928f1000    1024       4       4 rw---   [ anon ]
00007f0d928f1000       0       0       0 rw---   [ anon ]
00007f0d929f1000       4       0       0 -----   [ anon ]
00007f0d929f1000       0       0       0 -----   [ anon ]
00007f0d929f2000    1024       4       4 rw---   [ anon ]
00007f0d929f2000       0       0       0 rw---   [ anon ]
00007f0d92af2000       4       0       0 -----   [ anon ]
00007f0d92af2000       0       0       0 -----   [ anon ]
00007f0d92af3000    1024       4       4 rw---   [ anon ]
00007f0d92af3000       0       0       0 rw---   [ anon ]
00007f0d92bf3000       4       0       0 -----   [ anon ]
00007f0d92bf3000       0       0       0 -----   [ anon ]
00007f0d92bf4000    1024       4       4 rw---   [ anon ]
00007f0d92bf4000       0       0       0 rw---   [ anon ]
00007f0d92cf4000       4       0       0 -----   [ anon ]
00007f0d92cf4000       0       0       0 -----   [ anon ]
00007f0d92cf5000    1024       4       4 rw---   [ anon ]
00007f0d92cf5000       0       0       0 rw---   [ anon ]
00007f0d92df5000       4       0       0 -----   [ anon ]
00007f0d92df5000       0       0       0 -----   [ anon ]
00007f0d92df6000    1024       4       4 rw---   [ anon ]
00007f0d92df6000       0       0       0 rw---   [ anon ]
00007f0d92ef6000       4       0       0 -----   [ anon ]
00007f0d92ef6000       0       0       0 -----   [ anon ]
00007f0d92ef7000    1024       4       4 rw---   [ anon ]
00007f0d92ef7000       0       0       0 rw---   [ anon ]
00007f0d92ff7000       4       0       0 -----   [ anon ]
00007f0d92ff7000       0       0       0 -----   [ anon ]
00007f0d92ff8000    1024       4       4 rw---   [ anon ]
00007f0d92ff8000       0       0       0 rw---   [ anon ]
00007f0d930f8000       4       0       0 -----   [ anon ]
00007f0d930f8000       0       0       0 -----   [ anon ]
00007f0d930f9000    1024       4       4 rw---   [ anon ]
00007f0d930f9000       0       0       0 rw---   [ anon ]
00007f0d931f9000       4       0       0 -----   [ anon ]
00007f0d931f9000       0       0       0 -----   [ anon ]
00007f0d931fa000    1024       4       4 rw---   [ anon ]
00007f0d931fa000       0       0       0 rw---   [ anon ]
00007f0d932fa000       4       0       0 -----   [ anon ]
00007f0d932fa000       0       0       0 -----   [ anon ]
00007f0d932fb000    1024       4       4 rw---   [ anon ]
00007f0d932fb000       0       0       0 rw---   [ anon ]
00007f0d933fb000       4       0       0 -----   [ anon ]
00007f0d933fb000       0       0       0 -----   [ anon ]
00007f0d933fc000    1024       4       4 rw---   [ anon ]
00007f0d933fc000       0       0       0 rw---   [ anon ]
00007f0d934fc000       4       0       0 -----   [ anon ]
00007f0d934fc000       0       0       0 -----   [ anon ]
00007f0d934fd000    1024       4       4 rw---   [ anon ]
00007f0d934fd000       0       0       0 rw---   [ anon ]
00007f0d935fd000       4       0       0 -----   [ anon ]
00007f0d935fd000       0       0       0 -----   [ anon ]
00007f0d935fe000    1024       4       4 rw---   [ anon ]
00007f0d935fe000       0       0       0 rw---   [ anon ]
00007f0d936fe000       4       0       0 -----   [ anon ]
00007f0d936fe000       0       0       0 -----   [ anon ]
00007f0d936ff000    1024       4       4 rw---   [ anon ]
00007f0d936ff000       0       0       0 rw---   [ anon ]
00007f0d937ff000       4       0       0 -----   [ anon ]
00007f0d937ff000       0       0       0 -----   [ anon ]
00007f0d93800000    8192       8       8 rw---   [ anon ]
00007f0d93800000       0       0       0 rw---   [ anon ]
00007f0d94000000     132       8       8 rw---   [ anon ]
00007f0d94000000       0       0       0 rw---   [ anon ]
00007f0d94021000   65404       0       0 -----   [ anon ]
00007f0d94021000       0       0       0 -----   [ anon ]
00007f0d980fd000       4       0       0 -----   [ anon ]
00007f0d980fd000       0       0       0 -----   [ anon ]
00007f0d980fe000    1024       4       4 rw---   [ anon ]
00007f0d980fe000       0       0       0 rw---   [ anon ]
00007f0d981fe000       4       0       0 -----   [ anon ]
00007f0d981fe000       0       0       0 -----   [ anon ]
00007f0d981ff000    1024       4       4 rw---   [ anon ]
00007f0d981ff000       0       0       0 rw---   [ anon ]
00007f0d982ff000       4       0       0 -----   [ anon ]
00007f0d982ff000       0       0       0 -----   [ anon ]
00007f0d98300000    1024       4       4 rw---   [ anon ]
00007f0d98300000       0       0       0 rw---   [ anon ]
00007f0d98400000     256     240     240 rw---   [ anon ]
00007f0d98400000       0       0       0 rw---   [ anon ]
00007f0d98440000       4       0       0 -----   [ anon ]
00007f0d98440000       0       0       0 -----   [ anon ]
00007f0d984cf000       4       0       0 -----   [ anon ]
00007f0d984cf000       0       0       0 -----   [ anon ]
00007f0d984d0000    5312    4292    4292 rw---   [ anon ]
00007f0d984d0000       0       0       0 rw---   [ anon ]
00007f0d98a00000     128       0       0 rw---   [ anon ]
00007f0d98a00000       0       0       0 rw---   [ anon ]
00007f0d98a20000       4       0       0 -----   [ anon ]
00007f0d98a20000       0       0       0 -----   [ anon ]
00007f0d98aff000       4       0       0 -----   [ anon ]
00007f0d98aff000       0       0       0 -----   [ anon ]
00007f0d98b00000    1024       4       4 rw---   [ anon ]
00007f0d98b00000       0       0       0 rw---   [ anon ]
00007f0d98c00000      64      64      64 rw---   [ anon ]
00007f0d98c00000       0       0       0 rw---   [ anon ]
00007f0d98c10000       4       0       0 -----   [ anon ]
00007f0d98c10000       0       0       0 -----   [ anon ]
00007f0d98c55000    1572     940     940 rw---   [ anon ]
00007f0d98c55000       0       0       0 rw---   [ anon ]
00007f0d98dde000      12      12       8 rw-s-   [ anon ]
00007f0d98dde000       0       0       0 rw-s-   [ anon ]
00007f0d98de1000       4       4       4 rw-s- zero (deleted)
00007f0d98de1000       0       0       0 rw-s- zero (deleted)
00007f0d98de2000       4       4       4 rw-s- zero (deleted)
00007f0d98de2000       0       0       0 rw-s- zero (deleted)
00007f0d98de3000       4       0       0 -----   [ anon ]
00007f0d98de3000       0       0       0 -----   [ anon ]
00007f0d98de4000    8192      16      16 rw---   [ anon ]
00007f0d98de4000       0       0       0 rw---   [ anon ]
00007f0d995e4000      12      12      12 rw-s- zero (deleted)
00007f0d995e4000       0       0       0 rw-s- zero (deleted)
00007f0d995e7000       4       0       0 -----   [ anon ]
00007f0d995e7000       0       0       0 -----   [ anon ]
00007f0d995e8000    8192       8       8 rw---   [ anon ]
00007f0d995e8000       0       0       0 rw---   [ anon ]
00007ffc50101000     132      32      32 rw---   [ stack ]
00007ffc50101000       0       0       0 rw---   [ stack ]
00007ffc501f7000      12       0       0 r----   [ anon ]
00007ffc501f7000       0       0       0 r----   [ anon ]
00007ffc501fa000       8       4       0 r-x--   [ anon ]
00007ffc501fa000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1973328  223108  215576
