17519:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000168d000   18364    2376    2376 rw---   [ anon ]
000000000168d000       0       0       0 rw---   [ anon ]
00007f6df4000000     132       4       4 rw---   [ anon ]
00007f6df4000000       0       0       0 rw---   [ anon ]
00007f6df4021000   65404       0       0 -----   [ anon ]
00007f6df4021000       0       0       0 -----   [ anon ]
00007f6dfc000000     132       4       4 rw---   [ anon ]
00007f6dfc000000       0       0       0 rw---   [ anon ]
00007f6dfc021000   65404       0       0 -----   [ anon ]
00007f6dfc021000       0       0       0 -----   [ anon ]
00007f6e00dd7000       4       0       0 -----   [ anon ]
00007f6e00dd7000       0       0       0 -----   [ anon ]
00007f6e00dd8000    8192       8       8 rw---   [ anon ]
00007f6e00dd8000       0       0       0 rw---   [ anon ]
00007f6e015d8000       4       0       0 -----   [ anon ]
00007f6e015d8000       0       0       0 -----   [ anon ]
00007f6e015d9000    1024       4       4 rw---   [ anon ]
00007f6e015d9000       0       0       0 rw---   [ anon ]
00007f6e016d9000       4       0       0 -----   [ anon ]
00007f6e016d9000       0       0       0 -----   [ anon ]
00007f6e016da000    1024       4       4 rw---   [ anon ]
00007f6e016da000       0       0       0 rw---   [ anon ]
00007f6e017da000       4       0       0 -----   [ anon ]
00007f6e017da000       0       0       0 -----   [ anon ]
00007f6e017db000    1024       4       4 rw---   [ anon ]
00007f6e017db000       0       0       0 rw---   [ anon ]
00007f6e018db000       4       0       0 -----   [ anon ]
00007f6e018db000       0       0       0 -----   [ anon ]
00007f6e018dc000    1024       4       4 rw---   [ anon ]
00007f6e018dc000       0       0       0 rw---   [ anon ]
00007f6e019dc000       4       0       0 -----   [ anon ]
00007f6e019dc000       0       0       0 -----   [ anon ]
00007f6e019dd000    1024       4       4 rw---   [ anon ]
00007f6e019dd000       0       0       0 rw---   [ anon ]
00007f6e01add000       4       0       0 -----   [ anon ]
00007f6e01add000       0       0       0 -----   [ anon ]
00007f6e01ade000    1024       4       4 rw---   [ anon ]
00007f6e01ade000       0       0       0 rw---   [ anon ]
00007f6e01bde000       4       0       0 -----   [ anon ]
00007f6e01bde000       0       0       0 -----   [ anon ]
00007f6e01bdf000    1024       4       4 rw---   [ anon ]
00007f6e01bdf000       0       0       0 rw---   [ anon ]
00007f6e01cdf000       4       0       0 -----   [ anon ]
00007f6e01cdf000       0       0       0 -----   [ anon ]
00007f6e01ce0000    1024       4       4 rw---   [ anon ]
00007f6e01ce0000       0       0       0 rw---   [ anon ]
00007f6e01de0000       4       0       0 -----   [ anon ]
00007f6e01de0000       0       0       0 -----   [ anon ]
00007f6e01de1000    1024       4       4 rw---   [ anon ]
00007f6e01de1000       0       0       0 rw---   [ anon ]
00007f6e01ee1000       4       0       0 -----   [ anon ]
00007f6e01ee1000       0       0       0 -----   [ anon ]
00007f6e01ee2000    1024       4       4 rw---   [ anon ]
00007f6e01ee2000       0       0       0 rw---   [ anon ]
00007f6e01fe2000       4       0       0 -----   [ anon ]
00007f6e01fe2000       0       0       0 -----   [ anon ]
00007f6e01fe3000    1024       4       4 rw---   [ anon ]
00007f6e01fe3000       0       0       0 rw---   [ anon ]
00007f6e020e3000       4       0       0 -----   [ anon ]
00007f6e020e3000       0       0       0 -----   [ anon ]
00007f6e020e4000    1024       4       4 rw---   [ anon ]
00007f6e020e4000       0       0       0 rw---   [ anon ]
00007f6e021e4000       4       0       0 -----   [ anon ]
00007f6e021e4000       0       0       0 -----   [ anon ]
00007f6e021e5000    1024       4       4 rw---   [ anon ]
00007f6e021e5000       0       0       0 rw---   [ anon ]
00007f6e022e5000       4       0       0 -----   [ anon ]
00007f6e022e5000       0       0       0 -----   [ anon ]
00007f6e022e6000    1024       4       4 rw---   [ anon ]
00007f6e022e6000       0       0       0 rw---   [ anon ]
00007f6e023e6000       4       0       0 -----   [ anon ]
00007f6e023e6000       0       0       0 -----   [ anon ]
00007f6e023e7000    1024       4       4 rw---   [ anon ]
00007f6e023e7000       0       0       0 rw---   [ anon ]
00007f6e024e7000       4       0       0 -----   [ anon ]
00007f6e024e7000       0       0       0 -----   [ anon ]
00007f6e024e8000    1024       4       4 rw---   [ anon ]
00007f6e024e8000       0       0       0 rw---   [ anon ]
00007f6e025e8000       4       0       0 -----   [ anon ]
00007f6e025e8000       0       0       0 -----   [ anon ]
00007f6e025e9000    1024       4       4 rw---   [ anon ]
00007f6e025e9000       0       0       0 rw---   [ anon ]
00007f6e026e9000       4       0       0 -----   [ anon ]
00007f6e026e9000       0       0       0 -----   [ anon ]
00007f6e026ea000    1024       4       4 rw---   [ anon ]
00007f6e026ea000       0       0       0 rw---   [ anon ]
00007f6e027ea000       4       0       0 -----   [ anon ]
00007f6e027ea000       0       0       0 -----   [ anon ]
00007f6e027eb000    1024       4       4 rw---   [ anon ]
00007f6e027eb000       0       0       0 rw---   [ anon ]
00007f6e028eb000       4       0       0 -----   [ anon ]
00007f6e028eb000       0       0       0 -----   [ anon ]
00007f6e028ec000    1024       4       4 rw---   [ anon ]
00007f6e028ec000       0       0       0 rw---   [ anon ]
00007f6e029ec000       4       0       0 -----   [ anon ]
00007f6e029ec000       0       0       0 -----   [ anon ]
00007f6e029ed000    1024       4       4 rw---   [ anon ]
00007f6e029ed000       0       0       0 rw---   [ anon ]
00007f6e02aed000       4       0       0 -----   [ anon ]
00007f6e02aed000       0       0       0 -----   [ anon ]
00007f6e02aee000    1024       4       4 rw---   [ anon ]
00007f6e02aee000       0       0       0 rw---   [ anon ]
00007f6e02bee000       4       0       0 -----   [ anon ]
00007f6e02bee000       0       0       0 -----   [ anon ]
00007f6e02bef000    1024       4       4 rw---   [ anon ]
00007f6e02bef000       0       0       0 rw---   [ anon ]
00007f6e02cef000       4       0       0 -----   [ anon ]
00007f6e02cef000       0       0       0 -----   [ anon ]
00007f6e02cf0000    1024       4       4 rw---   [ anon ]
00007f6e02cf0000       0       0       0 rw---   [ anon ]
00007f6e02df0000       4       0       0 -----   [ anon ]
00007f6e02df0000       0       0       0 -----   [ anon ]
00007f6e02df1000    1024       4       4 rw---   [ anon ]
00007f6e02df1000       0       0       0 rw---   [ anon ]
00007f6e02ef1000       4       0       0 -----   [ anon ]
00007f6e02ef1000       0       0       0 -----   [ anon ]
00007f6e02ef2000    1024       4       4 rw---   [ anon ]
00007f6e02ef2000       0       0       0 rw---   [ anon ]
00007f6e02ff2000       4       0       0 -----   [ anon ]
00007f6e02ff2000       0       0       0 -----   [ anon ]
00007f6e02ff3000    1024       4       4 rw---   [ anon ]
00007f6e02ff3000       0       0       0 rw---   [ anon ]
00007f6e030f3000       4       0       0 -----   [ anon ]
00007f6e030f3000       0       0       0 -----   [ anon ]
00007f6e030f4000    1024       4       4 rw---   [ anon ]
00007f6e030f4000       0       0       0 rw---   [ anon ]
00007f6e031f4000       4       0       0 -----   [ anon ]
00007f6e031f4000       0       0       0 -----   [ anon ]
00007f6e031f5000    1024       4       4 rw---   [ anon ]
00007f6e031f5000       0       0       0 rw---   [ anon ]
00007f6e032f5000       4       0       0 -----   [ anon ]
00007f6e032f5000       0       0       0 -----   [ anon ]
00007f6e032f6000    1024       4       4 rw---   [ anon ]
00007f6e032f6000       0       0       0 rw---   [ anon ]
00007f6e033f6000       4       0       0 -----   [ anon ]
00007f6e033f6000       0       0       0 -----   [ anon ]
00007f6e033f7000    1024       4       4 rw---   [ anon ]
00007f6e033f7000       0       0       0 rw---   [ anon ]
00007f6e034f7000       4       0       0 -----   [ anon ]
00007f6e034f7000       0       0       0 -----   [ anon ]
00007f6e034f8000    1024       4       4 rw---   [ anon ]
00007f6e034f8000       0       0       0 rw---   [ anon ]
00007f6e035f8000       4       0       0 -----   [ anon ]
00007f6e035f8000       0       0       0 -----   [ anon ]
00007f6e035f9000    1024       4       4 rw---   [ anon ]
00007f6e035f9000       0       0       0 rw---   [ anon ]
00007f6e036f9000       4       0       0 -----   [ anon ]
00007f6e036f9000       0       0       0 -----   [ anon ]
00007f6e036fa000    1024       4       4 rw---   [ anon ]
00007f6e036fa000       0       0       0 rw---   [ anon ]
00007f6e037fa000       4       0       0 -----   [ anon ]
00007f6e037fa000       0       0       0 -----   [ anon ]
00007f6e037fb000    1024       4       4 rw---   [ anon ]
00007f6e037fb000       0       0       0 rw---   [ anon ]
00007f6e038fb000       4       0       0 -----   [ anon ]
00007f6e038fb000       0       0       0 -----   [ anon ]
00007f6e038fc000    1024       4       4 rw---   [ anon ]
00007f6e038fc000       0       0       0 rw---   [ anon ]
00007f6e039fc000       4       0       0 -----   [ anon ]
00007f6e039fc000       0       0       0 -----   [ anon ]
00007f6e039fd000    1024       4       4 rw---   [ anon ]
00007f6e039fd000       0       0       0 rw---   [ anon ]
00007f6e03afd000       4       0       0 -----   [ anon ]
00007f6e03afd000       0       0       0 -----   [ anon ]
00007f6e03afe000    1024       4       4 rw---   [ anon ]
00007f6e03afe000       0       0       0 rw---   [ anon ]
00007f6e03bfe000       4       0       0 -----   [ anon ]
00007f6e03bfe000       0       0       0 -----   [ anon ]
00007f6e03bff000    1024       4       4 rw---   [ anon ]
00007f6e03bff000       0       0       0 rw---   [ anon ]
00007f6e03cff000       4       0       0 -----   [ anon ]
00007f6e03cff000       0       0       0 -----   [ anon ]
00007f6e03d00000    1024       4       4 rw---   [ anon ]
00007f6e03d00000       0       0       0 rw---   [ anon ]
00007f6e03e00000 1572864  206848  206848 rw---   [ anon ]
00007f6e03e00000       0       0       0 rw---   [ anon ]
00007f6e63e00000       4       0       0 -----   [ anon ]
00007f6e63e00000       0       0       0 -----   [ anon ]
00007f6e63eff000       4       0       0 -----   [ anon ]
00007f6e63eff000       0       0       0 -----   [ anon ]
00007f6e63f00000    1024       4       4 rw---   [ anon ]
00007f6e63f00000       0       0       0 rw---   [ anon ]
00007f6e64000000    1648     176     176 rw---   [ anon ]
00007f6e64000000       0       0       0 rw---   [ anon ]
00007f6e6419c000   63888       0       0 -----   [ anon ]
00007f6e6419c000       0       0       0 -----   [ anon ]
00007f6e68000000     132       4       4 rw---   [ anon ]
00007f6e68000000       0       0       0 rw---   [ anon ]
00007f6e68021000   65404       0       0 -----   [ anon ]
00007f6e68021000       0       0       0 -----   [ anon ]
00007f6e6c000000     132       8       8 rw---   [ anon ]
00007f6e6c000000       0       0       0 rw---   [ anon ]
00007f6e6c021000   65404       0       0 -----   [ anon ]
00007f6e6c021000       0       0       0 -----   [ anon ]
00007f6e700e8000       4       0       0 -----   [ anon ]
00007f6e700e8000       0       0       0 -----   [ anon ]
00007f6e700e9000    1024       4       4 rw---   [ anon ]
00007f6e700e9000       0       0       0 rw---   [ anon ]
00007f6e701e9000       4       0       0 -----   [ anon ]
00007f6e701e9000       0       0       0 -----   [ anon ]
00007f6e701ea000    1024       4       4 rw---   [ anon ]
00007f6e701ea000       0       0       0 rw---   [ anon ]
00007f6e702ea000       4       0       0 -----   [ anon ]
00007f6e702ea000       0       0       0 -----   [ anon ]
00007f6e702eb000    1024       4       4 rw---   [ anon ]
00007f6e702eb000       0       0       0 rw---   [ anon ]
00007f6e703eb000       4       0       0 -----   [ anon ]
00007f6e703eb000       0       0       0 -----   [ anon ]
00007f6e703ec000    1024       4       4 rw---   [ anon ]
00007f6e703ec000       0       0       0 rw---   [ anon ]
00007f6e704ec000       4       0       0 -----   [ anon ]
00007f6e704ec000       0       0       0 -----   [ anon ]
00007f6e704ed000    1024       4       4 rw---   [ anon ]
00007f6e704ed000       0       0       0 rw---   [ anon ]
00007f6e705ed000       4       0       0 -----   [ anon ]
00007f6e705ed000       0       0       0 -----   [ anon ]
00007f6e705ee000    1024       4       4 rw---   [ anon ]
00007f6e705ee000       0       0       0 rw---   [ anon ]
00007f6e706ee000       4       0       0 -----   [ anon ]
00007f6e706ee000       0       0       0 -----   [ anon ]
00007f6e706ef000    1024       4       4 rw---   [ anon ]
00007f6e706ef000       0       0       0 rw---   [ anon ]
00007f6e707ef000       4       0       0 -----   [ anon ]
00007f6e707ef000       0       0       0 -----   [ anon ]
00007f6e707f0000    1024       4       4 rw---   [ anon ]
00007f6e707f0000       0       0       0 rw---   [ anon ]
00007f6e708f0000       4       0       0 -----   [ anon ]
00007f6e708f0000       0       0       0 -----   [ anon ]
00007f6e708f1000    8192       8       8 rw---   [ anon ]
00007f6e708f1000       0       0       0 rw---   [ anon ]
00007f6e710f1000       4       0       0 -----   [ anon ]
00007f6e710f1000       0       0       0 -----   [ anon ]
00007f6e710f2000    1024       4       4 rw---   [ anon ]
00007f6e710f2000       0       0       0 rw---   [ anon ]
00007f6e711f2000       4       0       0 -----   [ anon ]
00007f6e711f2000       0       0       0 -----   [ anon ]
00007f6e711f3000    1024       4       4 rw---   [ anon ]
00007f6e711f3000       0       0       0 rw---   [ anon ]
00007f6e712f3000       4       0       0 -----   [ anon ]
00007f6e712f3000       0       0       0 -----   [ anon ]
00007f6e712f4000    1024       4       4 rw---   [ anon ]
00007f6e712f4000       0       0       0 rw---   [ anon ]
00007f6e713f4000       4       0       0 -----   [ anon ]
00007f6e713f4000       0       0       0 -----   [ anon ]
00007f6e713f5000    1024       4       4 rw---   [ anon ]
00007f6e713f5000       0       0       0 rw---   [ anon ]
00007f6e714f5000       4       0       0 -----   [ anon ]
00007f6e714f5000       0       0       0 -----   [ anon ]
00007f6e714f6000    1024       4       4 rw---   [ anon ]
00007f6e714f6000       0       0       0 rw---   [ anon ]
00007f6e715f6000       4       0       0 -----   [ anon ]
00007f6e715f6000       0       0       0 -----   [ anon ]
00007f6e715f7000    1024       4       4 rw---   [ anon ]
00007f6e715f7000       0       0       0 rw---   [ anon ]
00007f6e716f7000       4       0       0 -----   [ anon ]
00007f6e716f7000       0       0       0 -----   [ anon ]
00007f6e716f8000    1024       4       4 rw---   [ anon ]
00007f6e716f8000       0       0       0 rw---   [ anon ]
00007f6e717f8000       4       0       0 -----   [ anon ]
00007f6e717f8000       0       0       0 -----   [ anon ]
00007f6e717f9000    1024       4       4 rw---   [ anon ]
00007f6e717f9000       0       0       0 rw---   [ anon ]
00007f6e718f9000       4       0       0 -----   [ anon ]
00007f6e718f9000       0       0       0 -----   [ anon ]
00007f6e718fa000    1024       4       4 rw---   [ anon ]
00007f6e718fa000       0       0       0 rw---   [ anon ]
00007f6e719fa000       4       0       0 -----   [ anon ]
00007f6e719fa000       0       0       0 -----   [ anon ]
00007f6e719fb000    1024       4       4 rw---   [ anon ]
00007f6e719fb000       0       0       0 rw---   [ anon ]
00007f6e71afb000       4       0       0 -----   [ anon ]
00007f6e71afb000       0       0       0 -----   [ anon ]
00007f6e71afc000    1024       4       4 rw---   [ anon ]
00007f6e71afc000       0       0       0 rw---   [ anon ]
00007f6e71bfc000       4       0       0 -----   [ anon ]
00007f6e71bfc000       0       0       0 -----   [ anon ]
00007f6e71bfd000    1024       4       4 rw---   [ anon ]
00007f6e71bfd000       0       0       0 rw---   [ anon ]
00007f6e71cfd000       4       0       0 -----   [ anon ]
00007f6e71cfd000       0       0       0 -----   [ anon ]
00007f6e71cfe000    1024       4       4 rw---   [ anon ]
00007f6e71cfe000       0       0       0 rw---   [ anon ]
00007f6e71dfe000       4       0       0 -----   [ anon ]
00007f6e71dfe000       0       0       0 -----   [ anon ]
00007f6e71dff000    1024       4       4 rw---   [ anon ]
00007f6e71dff000       0       0       0 rw---   [ anon ]
00007f6e71eff000       4       0       0 -----   [ anon ]
00007f6e71eff000       0       0       0 -----   [ anon ]
00007f6e71f00000    1024       4       4 rw---   [ anon ]
00007f6e71f00000       0       0       0 rw---   [ anon ]
00007f6e72000000     256     240     240 rw---   [ anon ]
00007f6e72000000       0       0       0 rw---   [ anon ]
00007f6e72040000       4       0       0 -----   [ anon ]
00007f6e72040000       0       0       0 -----   [ anon ]
00007f6e720ce000       4       0       0 -----   [ anon ]
00007f6e720ce000       0       0       0 -----   [ anon ]
00007f6e720cf000    1024       4       4 rw---   [ anon ]
00007f6e720cf000       0       0       0 rw---   [ anon ]
00007f6e721cf000       4       0       0 -----   [ anon ]
00007f6e721cf000       0       0       0 -----   [ anon ]
00007f6e721d0000   12480    4296    4296 rw---   [ anon ]
00007f6e721d0000       0       0       0 rw---   [ anon ]
00007f6e72e00000     128       0       0 rw---   [ anon ]
00007f6e72e00000       0       0       0 rw---   [ anon ]
00007f6e72e20000       4       0       0 -----   [ anon ]
00007f6e72e20000       0       0       0 -----   [ anon ]
00007f6e72eff000       4       0       0 -----   [ anon ]
00007f6e72eff000       0       0       0 -----   [ anon ]
00007f6e72f00000    1024       4       4 rw---   [ anon ]
00007f6e72f00000       0       0       0 rw---   [ anon ]
00007f6e73000000      64      64      64 rw---   [ anon ]
00007f6e73000000       0       0       0 rw---   [ anon ]
00007f6e73010000       4       0       0 -----   [ anon ]
00007f6e73010000       0       0       0 -----   [ anon ]
00007f6e7308a000    1572     940     940 rw---   [ anon ]
00007f6e7308a000       0       0       0 rw---   [ anon ]
00007f6e73213000      12      12       8 rw-s-   [ anon ]
00007f6e73213000       0       0       0 rw-s-   [ anon ]
00007f6e73216000       4       4       4 rw-s- zero (deleted)
00007f6e73216000       0       0       0 rw-s- zero (deleted)
00007f6e73217000       4       4       4 rw-s- zero (deleted)
00007f6e73217000       0       0       0 rw-s- zero (deleted)
00007f6e73218000       4       0       0 -----   [ anon ]
00007f6e73218000       0       0       0 -----   [ anon ]
00007f6e73219000    8192      16      16 rw---   [ anon ]
00007f6e73219000       0       0       0 rw---   [ anon ]
00007f6e73a19000      12      12      12 rw-s- zero (deleted)
00007f6e73a19000       0       0       0 rw-s- zero (deleted)
00007f6e73a1c000       4       0       0 -----   [ anon ]
00007f6e73a1c000       0       0       0 -----   [ anon ]
00007f6e73a1d000    8192       8       8 rw---   [ anon ]
00007f6e73a1d000       0       0       0 rw---   [ anon ]
00007fff30e49000     132      40      40 rw---   [ stack ]
00007fff30e49000       0       0       0 rw---   [ stack ]
00007fff30f7e000      12       0       0 r----   [ anon ]
00007fff30f7e000       0       0       0 r----   [ anon ]
00007fff30f81000       8       4       0 r-x--   [ anon ]
00007fff30f81000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2048088  223372  215600
