1757:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001ee5000   13848    2440    2440 rw---   [ anon ]
0000000001ee5000       0       0       0 rw---   [ anon ]
00007f025c000000     132       4       4 rw---   [ anon ]
00007f025c000000       0       0       0 rw---   [ anon ]
00007f025c021000   65404       0       0 -----   [ anon ]
00007f025c021000       0       0       0 -----   [ anon ]
00007f0260000000     132       4       4 rw---   [ anon ]
00007f0260000000       0       0       0 rw---   [ anon ]
00007f0260021000   65404       0       0 -----   [ anon ]
00007f0260021000       0       0       0 -----   [ anon ]
00007f0264000000     132       4       4 rw---   [ anon ]
00007f0264000000       0       0       0 rw---   [ anon ]
00007f0264021000   65404       0       0 -----   [ anon ]
00007f0264021000       0       0       0 -----   [ anon ]
00007f026a5ef000       4       0       0 -----   [ anon ]
00007f026a5ef000       0       0       0 -----   [ anon ]
00007f026a5f0000    1024       4       4 rw---   [ anon ]
00007f026a5f0000       0       0       0 rw---   [ anon ]
00007f026a6f0000       4       0       0 -----   [ anon ]
00007f026a6f0000       0       0       0 -----   [ anon ]
00007f026a6f1000    1024       4       4 rw---   [ anon ]
00007f026a6f1000       0       0       0 rw---   [ anon ]
00007f026a7f1000       4       0       0 -----   [ anon ]
00007f026a7f1000       0       0       0 -----   [ anon ]
00007f026a7f2000    8192       8       8 rw---   [ anon ]
00007f026a7f2000       0       0       0 rw---   [ anon ]
00007f026aff2000       4       0       0 -----   [ anon ]
00007f026aff2000       0       0       0 -----   [ anon ]
00007f026aff3000    1024       4       4 rw---   [ anon ]
00007f026aff3000       0       0       0 rw---   [ anon ]
00007f026b0f3000       4       0       0 -----   [ anon ]
00007f026b0f3000       0       0       0 -----   [ anon ]
00007f026b0f4000    1024       4       4 rw---   [ anon ]
00007f026b0f4000       0       0       0 rw---   [ anon ]
00007f026b1f4000       4       0       0 -----   [ anon ]
00007f026b1f4000       0       0       0 -----   [ anon ]
00007f026b1f5000    1024       4       4 rw---   [ anon ]
00007f026b1f5000       0       0       0 rw---   [ anon ]
00007f026b2f5000       4       0       0 -----   [ anon ]
00007f026b2f5000       0       0       0 -----   [ anon ]
00007f026b2f6000    1024       4       4 rw---   [ anon ]
00007f026b2f6000       0       0       0 rw---   [ anon ]
00007f026b3f6000       4       0       0 -----   [ anon ]
00007f026b3f6000       0       0       0 -----   [ anon ]
00007f026b3f7000    1024       4       4 rw---   [ anon ]
00007f026b3f7000       0       0       0 rw---   [ anon ]
00007f026b4f7000       4       0       0 -----   [ anon ]
00007f026b4f7000       0       0       0 -----   [ anon ]
00007f026b4f8000    1024       4       4 rw---   [ anon ]
00007f026b4f8000       0       0       0 rw---   [ anon ]
00007f026b5f8000       4       0       0 -----   [ anon ]
00007f026b5f8000       0       0       0 -----   [ anon ]
00007f026b5f9000    1024       4       4 rw---   [ anon ]
00007f026b5f9000       0       0       0 rw---   [ anon ]
00007f026b6f9000       4       0       0 -----   [ anon ]
00007f026b6f9000       0       0       0 -----   [ anon ]
00007f026b6fa000    1024       4       4 rw---   [ anon ]
00007f026b6fa000       0       0       0 rw---   [ anon ]
00007f026b7fa000       4       0       0 -----   [ anon ]
00007f026b7fa000       0       0       0 -----   [ anon ]
00007f026b7fb000    1024       4       4 rw---   [ anon ]
00007f026b7fb000       0       0       0 rw---   [ anon ]
00007f026b8fb000       4       0       0 -----   [ anon ]
00007f026b8fb000       0       0       0 -----   [ anon ]
00007f026b8fc000    1024       4       4 rw---   [ anon ]
00007f026b8fc000       0       0       0 rw---   [ anon ]
00007f026b9fc000       4       0       0 -----   [ anon ]
00007f026b9fc000       0       0       0 -----   [ anon ]
00007f026b9fd000    1024       4       4 rw---   [ anon ]
00007f026b9fd000       0       0       0 rw---   [ anon ]
00007f026bafd000       4       0       0 -----   [ anon ]
00007f026bafd000       0       0       0 -----   [ anon ]
00007f026bafe000    1024       4       4 rw---   [ anon ]
00007f026bafe000       0       0       0 rw---   [ anon ]
00007f026bbfe000       4       0       0 -----   [ anon ]
00007f026bbfe000       0       0       0 -----   [ anon ]
00007f026bbff000    1024       4       4 rw---   [ anon ]
00007f026bbff000       0       0       0 rw---   [ anon ]
00007f026bcff000       4       0       0 -----   [ anon ]
00007f026bcff000       0       0       0 -----   [ anon ]
00007f026bd00000    1024       4       4 rw---   [ anon ]
00007f026bd00000       0       0       0 rw---   [ anon ]
00007f026be00000  131072  131072  131072 rw---   [ anon ]
00007f026be00000       0       0       0 rw---   [ anon ]
00007f0273e00000       4       0       0 -----   [ anon ]
00007f0273e00000       0       0       0 -----   [ anon ]
00007f0273eff000       4       0       0 -----   [ anon ]
00007f0273eff000       0       0       0 -----   [ anon ]
00007f0273f00000    1024       4       4 rw---   [ anon ]
00007f0273f00000       0       0       0 rw---   [ anon ]
00007f0274000000    1632     172     172 rw---   [ anon ]
00007f0274000000       0       0       0 rw---   [ anon ]
00007f0274198000   63904       0       0 -----   [ anon ]
00007f0274198000       0       0       0 -----   [ anon ]
00007f02780cf000       4       0       0 -----   [ anon ]
00007f02780cf000       0       0       0 -----   [ anon ]
00007f02780d0000    1024       4       4 rw---   [ anon ]
00007f02780d0000       0       0       0 rw---   [ anon ]
00007f02781d0000       4       0       0 -----   [ anon ]
00007f02781d0000       0       0       0 -----   [ anon ]
00007f02781d1000    1024       4       4 rw---   [ anon ]
00007f02781d1000       0       0       0 rw---   [ anon ]
00007f02782d1000       4       0       0 -----   [ anon ]
00007f02782d1000       0       0       0 -----   [ anon ]
00007f02782d2000    1024       4       4 rw---   [ anon ]
00007f02782d2000       0       0       0 rw---   [ anon ]
00007f02783d2000       4       0       0 -----   [ anon ]
00007f02783d2000       0       0       0 -----   [ anon ]
00007f02783d3000    1024       4       4 rw---   [ anon ]
00007f02783d3000       0       0       0 rw---   [ anon ]
00007f02784d3000       4       0       0 -----   [ anon ]
00007f02784d3000       0       0       0 -----   [ anon ]
00007f02784d4000    1024       4       4 rw---   [ anon ]
00007f02784d4000       0       0       0 rw---   [ anon ]
00007f02785d4000       4       0       0 -----   [ anon ]
00007f02785d4000       0       0       0 -----   [ anon ]
00007f02785d5000    1024       4       4 rw---   [ anon ]
00007f02785d5000       0       0       0 rw---   [ anon ]
00007f02786d5000       4       0       0 -----   [ anon ]
00007f02786d5000       0       0       0 -----   [ anon ]
00007f02786d6000    1024       4       4 rw---   [ anon ]
00007f02786d6000       0       0       0 rw---   [ anon ]
00007f02787d6000       4       0       0 -----   [ anon ]
00007f02787d6000       0       0       0 -----   [ anon ]
00007f02787d7000    1024       4       4 rw---   [ anon ]
00007f02787d7000       0       0       0 rw---   [ anon ]
00007f02788d7000       4       0       0 -----   [ anon ]
00007f02788d7000       0       0       0 -----   [ anon ]
00007f02788d8000    1024       4       4 rw---   [ anon ]
00007f02788d8000       0       0       0 rw---   [ anon ]
00007f02789d8000       4       0       0 -----   [ anon ]
00007f02789d8000       0       0       0 -----   [ anon ]
00007f02789d9000    1024       4       4 rw---   [ anon ]
00007f02789d9000       0       0       0 rw---   [ anon ]
00007f0278ad9000       4       0       0 -----   [ anon ]
00007f0278ad9000       0       0       0 -----   [ anon ]
00007f0278ada000    1024       4       4 rw---   [ anon ]
00007f0278ada000       0       0       0 rw---   [ anon ]
00007f0278bda000       4       0       0 -----   [ anon ]
00007f0278bda000       0       0       0 -----   [ anon ]
00007f0278bdb000    1024       4       4 rw---   [ anon ]
00007f0278bdb000       0       0       0 rw---   [ anon ]
00007f0278cdb000       4       0       0 -----   [ anon ]
00007f0278cdb000       0       0       0 -----   [ anon ]
00007f0278cdc000    1024       4       4 rw---   [ anon ]
00007f0278cdc000       0       0       0 rw---   [ anon ]
00007f0278ddc000       4       0       0 -----   [ anon ]
00007f0278ddc000       0       0       0 -----   [ anon ]
00007f0278ddd000    1024       4       4 rw---   [ anon ]
00007f0278ddd000       0       0       0 rw---   [ anon ]
00007f0278edd000       4       0       0 -----   [ anon ]
00007f0278edd000       0       0       0 -----   [ anon ]
00007f0278ede000    1024       4       4 rw---   [ anon ]
00007f0278ede000       0       0       0 rw---   [ anon ]
00007f0278fde000       4       0       0 -----   [ anon ]
00007f0278fde000       0       0       0 -----   [ anon ]
00007f0278fdf000    1024       4       4 rw---   [ anon ]
00007f0278fdf000       0       0       0 rw---   [ anon ]
00007f02790df000       4       0       0 -----   [ anon ]
00007f02790df000       0       0       0 -----   [ anon ]
00007f02790e0000    1024       4       4 rw---   [ anon ]
00007f02790e0000       0       0       0 rw---   [ anon ]
00007f02791e0000       4       0       0 -----   [ anon ]
00007f02791e0000       0       0       0 -----   [ anon ]
00007f02791e1000    1024       4       4 rw---   [ anon ]
00007f02791e1000       0       0       0 rw---   [ anon ]
00007f02792e1000       4       0       0 -----   [ anon ]
00007f02792e1000       0       0       0 -----   [ anon ]
00007f02792e2000    1024       4       4 rw---   [ anon ]
00007f02792e2000       0       0       0 rw---   [ anon ]
00007f02793e2000       4       0       0 -----   [ anon ]
00007f02793e2000       0       0       0 -----   [ anon ]
00007f02793e3000    1024       4       4 rw---   [ anon ]
00007f02793e3000       0       0       0 rw---   [ anon ]
00007f02794e3000       4       0       0 -----   [ anon ]
00007f02794e3000       0       0       0 -----   [ anon ]
00007f02794e4000    1024       4       4 rw---   [ anon ]
00007f02794e4000       0       0       0 rw---   [ anon ]
00007f02795e4000       4       0       0 -----   [ anon ]
00007f02795e4000       0       0       0 -----   [ anon ]
00007f02795e5000    1024       4       4 rw---   [ anon ]
00007f02795e5000       0       0       0 rw---   [ anon ]
00007f02796e5000       4       0       0 -----   [ anon ]
00007f02796e5000       0       0       0 -----   [ anon ]
00007f02796e6000    1024       4       4 rw---   [ anon ]
00007f02796e6000       0       0       0 rw---   [ anon ]
00007f02797e6000       4       0       0 -----   [ anon ]
00007f02797e6000       0       0       0 -----   [ anon ]
00007f02797e7000    1024       4       4 rw---   [ anon ]
00007f02797e7000       0       0       0 rw---   [ anon ]
00007f02798e7000       4       0       0 -----   [ anon ]
00007f02798e7000       0       0       0 -----   [ anon ]
00007f02798e8000    1024       4       4 rw---   [ anon ]
00007f02798e8000       0       0       0 rw---   [ anon ]
00007f02799e8000       4       0       0 -----   [ anon ]
00007f02799e8000       0       0       0 -----   [ anon ]
00007f02799e9000    1024       4       4 rw---   [ anon ]
00007f02799e9000       0       0       0 rw---   [ anon ]
00007f0279ae9000       4       0       0 -----   [ anon ]
00007f0279ae9000       0       0       0 -----   [ anon ]
00007f0279aea000    1024       4       4 rw---   [ anon ]
00007f0279aea000       0       0       0 rw---   [ anon ]
00007f0279bea000       4       0       0 -----   [ anon ]
00007f0279bea000       0       0       0 -----   [ anon ]
00007f0279beb000    1024       4       4 rw---   [ anon ]
00007f0279beb000       0       0       0 rw---   [ anon ]
00007f0279ceb000       4       0       0 -----   [ anon ]
00007f0279ceb000       0       0       0 -----   [ anon ]
00007f0279cec000    1024       4       4 rw---   [ anon ]
00007f0279cec000       0       0       0 rw---   [ anon ]
00007f0279dec000       4       0       0 -----   [ anon ]
00007f0279dec000       0       0       0 -----   [ anon ]
00007f0279ded000    1024       4       4 rw---   [ anon ]
00007f0279ded000       0       0       0 rw---   [ anon ]
00007f0279eed000       4       0       0 -----   [ anon ]
00007f0279eed000       0       0       0 -----   [ anon ]
00007f0279eee000    8192       8       8 rw---   [ anon ]
00007f0279eee000       0       0       0 rw---   [ anon ]
00007f027a6ee000       4       0       0 -----   [ anon ]
00007f027a6ee000       0       0       0 -----   [ anon ]
00007f027a6ef000    1024       4       4 rw---   [ anon ]
00007f027a6ef000       0       0       0 rw---   [ anon ]
00007f027a7ef000       4       0       0 -----   [ anon ]
00007f027a7ef000       0       0       0 -----   [ anon ]
00007f027a7f0000    1024       4       4 rw---   [ anon ]
00007f027a7f0000       0       0       0 rw---   [ anon ]
00007f027a8f0000       4       0       0 -----   [ anon ]
00007f027a8f0000       0       0       0 -----   [ anon ]
00007f027a8f1000    1024       4       4 rw---   [ anon ]
00007f027a8f1000       0       0       0 rw---   [ anon ]
00007f027a9f1000       4       0       0 -----   [ anon ]
00007f027a9f1000       0       0       0 -----   [ anon ]
00007f027a9f2000    1024       4       4 rw---   [ anon ]
00007f027a9f2000       0       0       0 rw---   [ anon ]
00007f027aaf2000       4       0       0 -----   [ anon ]
00007f027aaf2000       0       0       0 -----   [ anon ]
00007f027aaf3000    1024       4       4 rw---   [ anon ]
00007f027aaf3000       0       0       0 rw---   [ anon ]
00007f027abf3000       4       0       0 -----   [ anon ]
00007f027abf3000       0       0       0 -----   [ anon ]
00007f027abf4000    1024       4       4 rw---   [ anon ]
00007f027abf4000       0       0       0 rw---   [ anon ]
00007f027acf4000       4       0       0 -----   [ anon ]
00007f027acf4000       0       0       0 -----   [ anon ]
00007f027acf5000    1024       4       4 rw---   [ anon ]
00007f027acf5000       0       0       0 rw---   [ anon ]
00007f027adf5000       4       0       0 -----   [ anon ]
00007f027adf5000       0       0       0 -----   [ anon ]
00007f027adf6000    1024       4       4 rw---   [ anon ]
00007f027adf6000       0       0       0 rw---   [ anon ]
00007f027aef6000       4       0       0 -----   [ anon ]
00007f027aef6000       0       0       0 -----   [ anon ]
00007f027aef7000    1024       4       4 rw---   [ anon ]
00007f027aef7000       0       0       0 rw---   [ anon ]
00007f027aff7000       4       0       0 -----   [ anon ]
00007f027aff7000       0       0       0 -----   [ anon ]
00007f027aff8000    1024       4       4 rw---   [ anon ]
00007f027aff8000       0       0       0 rw---   [ anon ]
00007f027b0f8000       4       0       0 -----   [ anon ]
00007f027b0f8000       0       0       0 -----   [ anon ]
00007f027b0f9000    1024       4       4 rw---   [ anon ]
00007f027b0f9000       0       0       0 rw---   [ anon ]
00007f027b1f9000       4       0       0 -----   [ anon ]
00007f027b1f9000       0       0       0 -----   [ anon ]
00007f027b1fa000    1024       4       4 rw---   [ anon ]
00007f027b1fa000       0       0       0 rw---   [ anon ]
00007f027b2fa000       4       0       0 -----   [ anon ]
00007f027b2fa000       0       0       0 -----   [ anon ]
00007f027b2fb000    1024       4       4 rw---   [ anon ]
00007f027b2fb000       0       0       0 rw---   [ anon ]
00007f027b3fb000       4       0       0 -----   [ anon ]
00007f027b3fb000       0       0       0 -----   [ anon ]
00007f027b3fc000    1024       4       4 rw---   [ anon ]
00007f027b3fc000       0       0       0 rw---   [ anon ]
00007f027b4fc000       4       0       0 -----   [ anon ]
00007f027b4fc000       0       0       0 -----   [ anon ]
00007f027b4fd000    1024       4       4 rw---   [ anon ]
00007f027b4fd000       0       0       0 rw---   [ anon ]
00007f027b5fd000       4       0       0 -----   [ anon ]
00007f027b5fd000       0       0       0 -----   [ anon ]
00007f027b5fe000    1024       4       4 rw---   [ anon ]
00007f027b5fe000       0       0       0 rw---   [ anon ]
00007f027b6fe000       4       0       0 -----   [ anon ]
00007f027b6fe000       0       0       0 -----   [ anon ]
00007f027b6ff000    1024       4       4 rw---   [ anon ]
00007f027b6ff000       0       0       0 rw---   [ anon ]
00007f027b7ff000       4       0       0 -----   [ anon ]
00007f027b7ff000       0       0       0 -----   [ anon ]
00007f027b800000    8192       8       8 rw---   [ anon ]
00007f027b800000       0       0       0 rw---   [ anon ]
00007f027c000000     132       8       8 rw---   [ anon ]
00007f027c000000       0       0       0 rw---   [ anon ]
00007f027c021000   65404       0       0 -----   [ anon ]
00007f027c021000       0       0       0 -----   [ anon ]
00007f02800ff000       4       0       0 -----   [ anon ]
00007f02800ff000       0       0       0 -----   [ anon ]
00007f0280100000    1024       4       4 rw---   [ anon ]
00007f0280100000       0       0       0 rw---   [ anon ]
00007f0280200000     256     240     240 rw---   [ anon ]
00007f0280200000       0       0       0 rw---   [ anon ]
00007f0280240000       4       0       0 -----   [ anon ]
00007f0280240000       0       0       0 -----   [ anon ]
00007f02802cf000       4       0       0 -----   [ anon ]
00007f02802cf000       0       0       0 -----   [ anon ]
00007f02802d0000    5312    4292    4292 rw---   [ anon ]
00007f02802d0000       0       0       0 rw---   [ anon ]
00007f0280800000     128       0       0 rw---   [ anon ]
00007f0280800000       0       0       0 rw---   [ anon ]
00007f0280820000       4       0       0 -----   [ anon ]
00007f0280820000       0       0       0 -----   [ anon ]
00007f02808ff000       4       0       0 -----   [ anon ]
00007f02808ff000       0       0       0 -----   [ anon ]
00007f0280900000    1024       4       4 rw---   [ anon ]
00007f0280900000       0       0       0 rw---   [ anon ]
00007f0280a00000      64      64      64 rw---   [ anon ]
00007f0280a00000       0       0       0 rw---   [ anon ]
00007f0280a10000       4       0       0 -----   [ anon ]
00007f0280a10000       0       0       0 -----   [ anon ]
00007f0280a51000    1572     808     808 rw---   [ anon ]
00007f0280a51000       0       0       0 rw---   [ anon ]
00007f0280bda000      12      12       8 rw-s-   [ anon ]
00007f0280bda000       0       0       0 rw-s-   [ anon ]
00007f0280bdd000       4       4       4 rw-s- zero (deleted)
00007f0280bdd000       0       0       0 rw-s- zero (deleted)
00007f0280bde000       4       4       4 rw-s- zero (deleted)
00007f0280bde000       0       0       0 rw-s- zero (deleted)
00007f0280bdf000       4       0       0 -----   [ anon ]
00007f0280bdf000       0       0       0 -----   [ anon ]
00007f0280be0000    8192      16      16 rw---   [ anon ]
00007f0280be0000       0       0       0 rw---   [ anon ]
00007f02813e0000      12      12      12 rw-s- zero (deleted)
00007f02813e0000       0       0       0 rw-s- zero (deleted)
00007f02813e3000       4       0       0 -----   [ anon ]
00007f02813e3000       0       0       0 -----   [ anon ]
00007f02813e4000    8192       8       8 rw---   [ anon ]
00007f02813e4000       0       0       0 rw---   [ anon ]
00007ffe6a0a3000     132      36      36 rw---   [ stack ]
00007ffe6a0a3000       0       0       0 rw---   [ stack ]
00007ffe6a0f6000      12       0       0 r----   [ anon ]
00007ffe6a0f6000       0       0       0 r----   [ anon ]
00007ffe6a0f9000       8       4       0 r-x--   [ anon ]
00007ffe6a0f9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          602932  147444  139756
