3755:   ../bin/cloud-hypervisor --cpus 1 --memory size=6144M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000564f91aee000      92      92       0 r---- cloud-hypervisor
0000564f91aee000       0       0       0 r---- cloud-hypervisor
0000564f91b05000    1112    1036       0 r-x-- cloud-hypervisor
0000564f91b05000       0       0       0 r-x-- cloud-hypervisor
0000564f91c1b000     312      84       0 r---- cloud-hypervisor
0000564f91c1b000       0       0       0 r---- cloud-hypervisor
0000564f91c69000      56      56      56 r---- cloud-hypervisor
0000564f91c69000       0       0       0 r---- cloud-hypervisor
0000564f91c77000       4       4       4 rw--- cloud-hypervisor
0000564f91c77000       0       0       0 rw--- cloud-hypervisor
0000564f93b77000     132      36      36 rw---   [ anon ]
0000564f93b77000       0       0       0 rw---   [ anon ]
00007f2d48000000     132       8       8 rw---   [ anon ]
00007f2d48000000       0       0       0 rw---   [ anon ]
00007f2d48021000   65404       0       0 -----   [ anon ]
00007f2d48021000       0       0       0 -----   [ anon ]
00007f2d4c000000     132       8       8 rw---   [ anon ]
00007f2d4c000000       0       0       0 rw---   [ anon ]
00007f2d4c021000   65404       0       0 -----   [ anon ]
00007f2d4c021000       0       0       0 -----   [ anon ]
00007f2d50000000     132       4       4 rw---   [ anon ]
00007f2d50000000       0       0       0 rw---   [ anon ]
00007f2d50021000   65404       0       0 -----   [ anon ]
00007f2d50021000       0       0       0 -----   [ anon ]
00007f2d54000000     132       8       8 rw---   [ anon ]
00007f2d54000000       0       0       0 rw---   [ anon ]
00007f2d54021000   65404       0       0 -----   [ anon ]
00007f2d54021000       0       0       0 -----   [ anon ]
00007f2d58000000     132      12      12 rw---   [ anon ]
00007f2d58000000       0       0       0 rw---   [ anon ]
00007f2d58021000   65404       0       0 -----   [ anon ]
00007f2d58021000       0       0       0 -----   [ anon ]
00007f2d5dff6000       4       0       0 -----   [ anon ]
00007f2d5dff6000       0       0       0 -----   [ anon ]
00007f2d5dff7000    2048     520     520 rw---   [ anon ]
00007f2d5dff7000       0       0       0 rw---   [ anon ]
00007f2d5e1f7000       4       0       0 -----   [ anon ]
00007f2d5e1f7000       0       0       0 -----   [ anon ]
00007f2d5e1f8000    2048      12      12 rw---   [ anon ]
00007f2d5e1f8000       0       0       0 rw---   [ anon ]
00007f2d5e3f8000       4       0       0 -----   [ anon ]
00007f2d5e3f8000       0       0       0 -----   [ anon ]
00007f2d5e3f9000    2048      12      12 rw---   [ anon ]
00007f2d5e3f9000       0       0       0 rw---   [ anon ]
00007f2d5e5f9000       4       0       0 -----   [ anon ]
00007f2d5e5f9000       0       0       0 -----   [ anon ]
00007f2d5e5fa000    2048       8       8 rw---   [ anon ]
00007f2d5e5fa000       0       0       0 rw---   [ anon ]
00007f2d5e7fa000       4       0       0 -----   [ anon ]
00007f2d5e7fa000       0       0       0 -----   [ anon ]
00007f2d5e7fb000    2048     524     524 rw---   [ anon ]
00007f2d5e7fb000       0       0       0 rw---   [ anon ]
00007f2d5e9fb000 6291456  359336  359336 rw---   [ anon ]
00007f2d5e9fb000       0       0       0 rw---   [ anon ]
00007f2ede9fb000    1652     392       0 r-x-- libm-2.27.so
00007f2ede9fb000       0       0       0 r-x-- libm-2.27.so
00007f2edeb98000    2044       0       0 ----- libm-2.27.so
00007f2edeb98000       0       0       0 ----- libm-2.27.so
00007f2eded97000       4       4       4 r---- libm-2.27.so
00007f2eded97000       0       0       0 r---- libm-2.27.so
00007f2eded98000       4       4       4 rw--- libm-2.27.so
00007f2eded98000       0       0       0 rw--- libm-2.27.so
00007f2eded99000    1948    1356       0 r-x-- libc-2.27.so
00007f2eded99000       0       0       0 r-x-- libc-2.27.so
00007f2edef80000    2048       0       0 ----- libc-2.27.so
00007f2edef80000       0       0       0 ----- libc-2.27.so
00007f2edf180000      16      16      16 r---- libc-2.27.so
00007f2edf180000       0       0       0 r---- libc-2.27.so
00007f2edf184000       8       8       8 rw--- libc-2.27.so
00007f2edf184000       0       0       0 rw--- libc-2.27.so
00007f2edf186000      16      12      12 rw---   [ anon ]
00007f2edf186000       0       0       0 rw---   [ anon ]
00007f2edf18a000      92      84       0 r-x-- libgcc_s.so.1
00007f2edf18a000       0       0       0 r-x-- libgcc_s.so.1
00007f2edf1a1000    2044       0       0 ----- libgcc_s.so.1
00007f2edf1a1000       0       0       0 ----- libgcc_s.so.1
00007f2edf3a0000       4       4       4 r---- libgcc_s.so.1
00007f2edf3a0000       0       0       0 r---- libgcc_s.so.1
00007f2edf3a1000       4       4       4 rw--- libgcc_s.so.1
00007f2edf3a1000       0       0       0 rw--- libgcc_s.so.1
00007f2edf3a2000     104     104       0 r-x-- libpthread-2.27.so
00007f2edf3a2000       0       0       0 r-x-- libpthread-2.27.so
00007f2edf3bc000    2044       0       0 ----- libpthread-2.27.so
00007f2edf3bc000       0       0       0 ----- libpthread-2.27.so
00007f2edf5bb000       4       4       4 r---- libpthread-2.27.so
00007f2edf5bb000       0       0       0 r---- libpthread-2.27.so
00007f2edf5bc000       4       4       4 rw--- libpthread-2.27.so
00007f2edf5bc000       0       0       0 rw--- libpthread-2.27.so
00007f2edf5bd000      16       4       4 rw---   [ anon ]
00007f2edf5bd000       0       0       0 rw---   [ anon ]
00007f2edf5c1000      28      28       0 r-x-- librt-2.27.so
00007f2edf5c1000       0       0       0 r-x-- librt-2.27.so
00007f2edf5c8000    2044       0       0 ----- librt-2.27.so
00007f2edf5c8000       0       0       0 ----- librt-2.27.so
00007f2edf7c7000       4       4       4 r---- librt-2.27.so
00007f2edf7c7000       0       0       0 r---- librt-2.27.so
00007f2edf7c8000       4       4       4 rw--- librt-2.27.so
00007f2edf7c8000       0       0       0 rw--- librt-2.27.so
00007f2edf7c9000      12      12       0 r-x-- libdl-2.27.so
00007f2edf7c9000       0       0       0 r-x-- libdl-2.27.so
00007f2edf7cc000    2044       0       0 ----- libdl-2.27.so
00007f2edf7cc000       0       0       0 ----- libdl-2.27.so
00007f2edf9cb000       4       4       4 r---- libdl-2.27.so
00007f2edf9cb000       0       0       0 r---- libdl-2.27.so
00007f2edf9cc000       4       4       4 rw--- libdl-2.27.so
00007f2edf9cc000       0       0       0 rw--- libdl-2.27.so
00007f2edf9cd000     156     156       0 r-x-- ld-2.27.so
00007f2edf9cd000       0       0       0 r-x-- ld-2.27.so
00007f2edfbb7000     192     152     152 rw---   [ anon ]
00007f2edfbb7000       0       0       0 rw---   [ anon ]
00007f2edfbe8000       8       0       0 rw---   [ anon ]
00007f2edfbe8000       0       0       0 rw---   [ anon ]
00007f2edfbea000      12       8       8 rw-s-   [ anon ]
00007f2edfbea000       0       0       0 rw-s-   [ anon ]
00007f2edfbed000       4       4       4 rw-s- zero (deleted)
00007f2edfbed000       0       0       0 rw-s- zero (deleted)
00007f2edfbee000       4       4       4 rw-s- zero (deleted)
00007f2edfbee000       0       0       0 rw-s- zero (deleted)
00007f2edfbef000      12      12      12 rw-s- zero (deleted)
00007f2edfbef000       0       0       0 rw-s- zero (deleted)
00007f2edfbf2000       8       0       0 rw---   [ anon ]
00007f2edfbf2000       0       0       0 rw---   [ anon ]
00007f2edfbf4000       4       4       4 r---- ld-2.27.so
00007f2edfbf4000       0       0       0 r---- ld-2.27.so
00007f2edfbf5000       4       4       4 rw--- ld-2.27.so
00007f2edfbf5000       0       0       0 rw--- ld-2.27.so
00007f2edfbf6000       4       4       4 rw---   [ anon ]
00007f2edfbf6000       0       0       0 rw---   [ anon ]
00007ffd1a082000     132      24      24 rw---   [ stack ]
00007ffd1a082000       0       0       0 rw---   [ stack ]
00007ffd1a18b000      12       0       0 r----   [ anon ]
00007ffd1a18b000       0       0       0 r----   [ anon ]
00007ffd1a18e000       8       4       0 r-x--   [ anon ]
00007ffd1a18e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6647868  364192  360844
