MemTotal:         114796 kB
MemFree:           14120 kB
MemAvailable:      64832 kB
Buffers:             896 kB
Cached:            52784 kB
SwapCached:            0 kB
Active:            60708 kB
Inactive:          26364 kB
Active(anon):      33560 kB
Inactive(anon):       32 kB
Active(file):      27148 kB
Inactive(file):    26332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33420 kB
Mapped:            23276 kB
Shmem:               196 kB
Slab:               8936 kB
SReclaimable:       2476 kB
SUnreclaim:         6460 kB
KernelStack:        1344 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57396 kB
Committed_AS:     539564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:      112640 kB
DirectMap1G:           0 kB
