2071:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000015bc000   14156    2448    2448 rw---   [ anon ]
00000000015bc000       0       0       0 rw---   [ anon ]
00007f0660000000     132       4       4 rw---   [ anon ]
00007f0660000000       0       0       0 rw---   [ anon ]
00007f0660021000   65404       0       0 -----   [ anon ]
00007f0660021000       0       0       0 -----   [ anon ]
00007f0664000000     132       4       4 rw---   [ anon ]
00007f0664000000       0       0       0 rw---   [ anon ]
00007f0664021000   65404       0       0 -----   [ anon ]
00007f0664021000       0       0       0 -----   [ anon ]
00007f0668000000     132       4       4 rw---   [ anon ]
00007f0668000000       0       0       0 rw---   [ anon ]
00007f0668021000   65404       0       0 -----   [ anon ]
00007f0668021000       0       0       0 -----   [ anon ]
00007f066e2ec000       4       0       0 -----   [ anon ]
00007f066e2ec000       0       0       0 -----   [ anon ]
00007f066e2ed000    8192       8       8 rw---   [ anon ]
00007f066e2ed000       0       0       0 rw---   [ anon ]
00007f066eaed000       4       0       0 -----   [ anon ]
00007f066eaed000       0       0       0 -----   [ anon ]
00007f066eaee000    1024       4       4 rw---   [ anon ]
00007f066eaee000       0       0       0 rw---   [ anon ]
00007f066ebee000       4       0       0 -----   [ anon ]
00007f066ebee000       0       0       0 -----   [ anon ]
00007f066ebef000    1024       4       4 rw---   [ anon ]
00007f066ebef000       0       0       0 rw---   [ anon ]
00007f066ecef000       4       0       0 -----   [ anon ]
00007f066ecef000       0       0       0 -----   [ anon ]
00007f066ecf0000    1024       4       4 rw---   [ anon ]
00007f066ecf0000       0       0       0 rw---   [ anon ]
00007f066edf0000       4       0       0 -----   [ anon ]
00007f066edf0000       0       0       0 -----   [ anon ]
00007f066edf1000    1024       4       4 rw---   [ anon ]
00007f066edf1000       0       0       0 rw---   [ anon ]
00007f066eef1000       4       0       0 -----   [ anon ]
00007f066eef1000       0       0       0 -----   [ anon ]
00007f066eef2000    1024       4       4 rw---   [ anon ]
00007f066eef2000       0       0       0 rw---   [ anon ]
00007f066eff2000       4       0       0 -----   [ anon ]
00007f066eff2000       0       0       0 -----   [ anon ]
00007f066eff3000    1024       4       4 rw---   [ anon ]
00007f066eff3000       0       0       0 rw---   [ anon ]
00007f066f0f3000       4       0       0 -----   [ anon ]
00007f066f0f3000       0       0       0 -----   [ anon ]
00007f066f0f4000    1024       4       4 rw---   [ anon ]
00007f066f0f4000       0       0       0 rw---   [ anon ]
00007f066f1f4000       4       0       0 -----   [ anon ]
00007f066f1f4000       0       0       0 -----   [ anon ]
00007f066f1f5000    1024       4       4 rw---   [ anon ]
00007f066f1f5000       0       0       0 rw---   [ anon ]
00007f066f2f5000       4       0       0 -----   [ anon ]
00007f066f2f5000       0       0       0 -----   [ anon ]
00007f066f2f6000    1024       4       4 rw---   [ anon ]
00007f066f2f6000       0       0       0 rw---   [ anon ]
00007f066f3f6000       4       0       0 -----   [ anon ]
00007f066f3f6000       0       0       0 -----   [ anon ]
00007f066f3f7000    1024       4       4 rw---   [ anon ]
00007f066f3f7000       0       0       0 rw---   [ anon ]
00007f066f4f7000       4       0       0 -----   [ anon ]
00007f066f4f7000       0       0       0 -----   [ anon ]
00007f066f4f8000    1024       4       4 rw---   [ anon ]
00007f066f4f8000       0       0       0 rw---   [ anon ]
00007f066f5f8000       4       0       0 -----   [ anon ]
00007f066f5f8000       0       0       0 -----   [ anon ]
00007f066f5f9000    1024       4       4 rw---   [ anon ]
00007f066f5f9000       0       0       0 rw---   [ anon ]
00007f066f6f9000       4       0       0 -----   [ anon ]
00007f066f6f9000       0       0       0 -----   [ anon ]
00007f066f6fa000    1024       4       4 rw---   [ anon ]
00007f066f6fa000       0       0       0 rw---   [ anon ]
00007f066f7fa000       4       0       0 -----   [ anon ]
00007f066f7fa000       0       0       0 -----   [ anon ]
00007f066f7fb000    1024       4       4 rw---   [ anon ]
00007f066f7fb000       0       0       0 rw---   [ anon ]
00007f066f8fb000       4       0       0 -----   [ anon ]
00007f066f8fb000       0       0       0 -----   [ anon ]
00007f066f8fc000    1024       4       4 rw---   [ anon ]
00007f066f8fc000       0       0       0 rw---   [ anon ]
00007f066f9fc000       4       0       0 -----   [ anon ]
00007f066f9fc000       0       0       0 -----   [ anon ]
00007f066f9fd000    1024       4       4 rw---   [ anon ]
00007f066f9fd000       0       0       0 rw---   [ anon ]
00007f066fafd000       4       0       0 -----   [ anon ]
00007f066fafd000       0       0       0 -----   [ anon ]
00007f066fafe000    1024       4       4 rw---   [ anon ]
00007f066fafe000       0       0       0 rw---   [ anon ]
00007f066fbfe000       4       0       0 -----   [ anon ]
00007f066fbfe000       0       0       0 -----   [ anon ]
00007f066fbff000    1024       4       4 rw---   [ anon ]
00007f066fbff000       0       0       0 rw---   [ anon ]
00007f066fcff000       4       0       0 -----   [ anon ]
00007f066fcff000       0       0       0 -----   [ anon ]
00007f066fd00000    1024       4       4 rw---   [ anon ]
00007f066fd00000       0       0       0 rw---   [ anon ]
00007f066fe00000 4194304  325632  325632 rw---   [ anon ]
00007f066fe00000       0       0       0 rw---   [ anon ]
00007f076fe00000       4       0       0 -----   [ anon ]
00007f076fe00000       0       0       0 -----   [ anon ]
00007f076feff000       4       0       0 -----   [ anon ]
00007f076feff000       0       0       0 -----   [ anon ]
00007f076ff00000    1024       4       4 rw---   [ anon ]
00007f076ff00000       0       0       0 rw---   [ anon ]
00007f0770000000    1620     168     168 rw---   [ anon ]
00007f0770000000       0       0       0 rw---   [ anon ]
00007f0770195000   63916       0       0 -----   [ anon ]
00007f0770195000       0       0       0 -----   [ anon ]
00007f07740a3000       4       0       0 -----   [ anon ]
00007f07740a3000       0       0       0 -----   [ anon ]
00007f07740a4000    1024       4       4 rw---   [ anon ]
00007f07740a4000       0       0       0 rw---   [ anon ]
00007f07741a4000       4       0       0 -----   [ anon ]
00007f07741a4000       0       0       0 -----   [ anon ]
00007f07741a5000    1024       4       4 rw---   [ anon ]
00007f07741a5000       0       0       0 rw---   [ anon ]
00007f07742a5000       4       0       0 -----   [ anon ]
00007f07742a5000       0       0       0 -----   [ anon ]
00007f07742a6000    1024       4       4 rw---   [ anon ]
00007f07742a6000       0       0       0 rw---   [ anon ]
00007f07743a6000       4       0       0 -----   [ anon ]
00007f07743a6000       0       0       0 -----   [ anon ]
00007f07743a7000    1024       4       4 rw---   [ anon ]
00007f07743a7000       0       0       0 rw---   [ anon ]
00007f07744a7000       4       0       0 -----   [ anon ]
00007f07744a7000       0       0       0 -----   [ anon ]
00007f07744a8000    1024       4       4 rw---   [ anon ]
00007f07744a8000       0       0       0 rw---   [ anon ]
00007f07745a8000       4       0       0 -----   [ anon ]
00007f07745a8000       0       0       0 -----   [ anon ]
00007f07745a9000    1024       4       4 rw---   [ anon ]
00007f07745a9000       0       0       0 rw---   [ anon ]
00007f07746a9000       4       0       0 -----   [ anon ]
00007f07746a9000       0       0       0 -----   [ anon ]
00007f07746aa000    1024       4       4 rw---   [ anon ]
00007f07746aa000       0       0       0 rw---   [ anon ]
00007f07747aa000       4       0       0 -----   [ anon ]
00007f07747aa000       0       0       0 -----   [ anon ]
00007f07747ab000    1024       4       4 rw---   [ anon ]
00007f07747ab000       0       0       0 rw---   [ anon ]
00007f07748ab000       4       0       0 -----   [ anon ]
00007f07748ab000       0       0       0 -----   [ anon ]
00007f07748ac000    1024       4       4 rw---   [ anon ]
00007f07748ac000       0       0       0 rw---   [ anon ]
00007f07749ac000       4       0       0 -----   [ anon ]
00007f07749ac000       0       0       0 -----   [ anon ]
00007f07749ad000    1024       4       4 rw---   [ anon ]
00007f07749ad000       0       0       0 rw---   [ anon ]
00007f0774aad000       4       0       0 -----   [ anon ]
00007f0774aad000       0       0       0 -----   [ anon ]
00007f0774aae000    1024       4       4 rw---   [ anon ]
00007f0774aae000       0       0       0 rw---   [ anon ]
00007f0774bae000       4       0       0 -----   [ anon ]
00007f0774bae000       0       0       0 -----   [ anon ]
00007f0774baf000    1024       4       4 rw---   [ anon ]
00007f0774baf000       0       0       0 rw---   [ anon ]
00007f0774caf000       4       0       0 -----   [ anon ]
00007f0774caf000       0       0       0 -----   [ anon ]
00007f0774cb0000    1024       4       4 rw---   [ anon ]
00007f0774cb0000       0       0       0 rw---   [ anon ]
00007f0774db0000       4       0       0 -----   [ anon ]
00007f0774db0000       0       0       0 -----   [ anon ]
00007f0774db1000    1024       4       4 rw---   [ anon ]
00007f0774db1000       0       0       0 rw---   [ anon ]
00007f0774eb1000       4       0       0 -----   [ anon ]
00007f0774eb1000       0       0       0 -----   [ anon ]
00007f0774eb2000    1024       4       4 rw---   [ anon ]
00007f0774eb2000       0       0       0 rw---   [ anon ]
00007f0774fb2000       4       0       0 -----   [ anon ]
00007f0774fb2000       0       0       0 -----   [ anon ]
00007f0774fb3000    1024       4       4 rw---   [ anon ]
00007f0774fb3000       0       0       0 rw---   [ anon ]
00007f07750b3000       4       0       0 -----   [ anon ]
00007f07750b3000       0       0       0 -----   [ anon ]
00007f07750b4000    1024       4       4 rw---   [ anon ]
00007f07750b4000       0       0       0 rw---   [ anon ]
00007f07751b4000       4       0       0 -----   [ anon ]
00007f07751b4000       0       0       0 -----   [ anon ]
00007f07751b5000    1024       4       4 rw---   [ anon ]
00007f07751b5000       0       0       0 rw---   [ anon ]
00007f07752b5000       4       0       0 -----   [ anon ]
00007f07752b5000       0       0       0 -----   [ anon ]
00007f07752b6000    1024       4       4 rw---   [ anon ]
00007f07752b6000       0       0       0 rw---   [ anon ]
00007f07753b6000       4       0       0 -----   [ anon ]
00007f07753b6000       0       0       0 -----   [ anon ]
00007f07753b7000    1024       4       4 rw---   [ anon ]
00007f07753b7000       0       0       0 rw---   [ anon ]
00007f07754b7000       4       0       0 -----   [ anon ]
00007f07754b7000       0       0       0 -----   [ anon ]
00007f07754b8000    1024       4       4 rw---   [ anon ]
00007f07754b8000       0       0       0 rw---   [ anon ]
00007f07755b8000       4       0       0 -----   [ anon ]
00007f07755b8000       0       0       0 -----   [ anon ]
00007f07755b9000    1024       4       4 rw---   [ anon ]
00007f07755b9000       0       0       0 rw---   [ anon ]
00007f07756b9000       4       0       0 -----   [ anon ]
00007f07756b9000       0       0       0 -----   [ anon ]
00007f07756ba000    1024       4       4 rw---   [ anon ]
00007f07756ba000       0       0       0 rw---   [ anon ]
00007f07757ba000       4       0       0 -----   [ anon ]
00007f07757ba000       0       0       0 -----   [ anon ]
00007f07757bb000    1024       4       4 rw---   [ anon ]
00007f07757bb000       0       0       0 rw---   [ anon ]
00007f07758bb000       4       0       0 -----   [ anon ]
00007f07758bb000       0       0       0 -----   [ anon ]
00007f07758bc000    1024       4       4 rw---   [ anon ]
00007f07758bc000       0       0       0 rw---   [ anon ]
00007f07759bc000       4       0       0 -----   [ anon ]
00007f07759bc000       0       0       0 -----   [ anon ]
00007f07759bd000    1024       4       4 rw---   [ anon ]
00007f07759bd000       0       0       0 rw---   [ anon ]
00007f0775abd000       4       0       0 -----   [ anon ]
00007f0775abd000       0       0       0 -----   [ anon ]
00007f0775abe000    1024       4       4 rw---   [ anon ]
00007f0775abe000       0       0       0 rw---   [ anon ]
00007f0775bbe000       4       0       0 -----   [ anon ]
00007f0775bbe000       0       0       0 -----   [ anon ]
00007f0775bbf000    1024       4       4 rw---   [ anon ]
00007f0775bbf000       0       0       0 rw---   [ anon ]
00007f0775cbf000       4       0       0 -----   [ anon ]
00007f0775cbf000       0       0       0 -----   [ anon ]
00007f0775cc0000    1024       4       4 rw---   [ anon ]
00007f0775cc0000       0       0       0 rw---   [ anon ]
00007f0775dc0000       4       0       0 -----   [ anon ]
00007f0775dc0000       0       0       0 -----   [ anon ]
00007f0775dc1000    8192       8       8 rw---   [ anon ]
00007f0775dc1000       0       0       0 rw---   [ anon ]
00007f07765c1000       4       0       0 -----   [ anon ]
00007f07765c1000       0       0       0 -----   [ anon ]
00007f07765c2000    1024       4       4 rw---   [ anon ]
00007f07765c2000       0       0       0 rw---   [ anon ]
00007f07766c2000       4       0       0 -----   [ anon ]
00007f07766c2000       0       0       0 -----   [ anon ]
00007f07766c3000    1024       4       4 rw---   [ anon ]
00007f07766c3000       0       0       0 rw---   [ anon ]
00007f07767c3000       4       0       0 -----   [ anon ]
00007f07767c3000       0       0       0 -----   [ anon ]
00007f07767c4000    1024       4       4 rw---   [ anon ]
00007f07767c4000       0       0       0 rw---   [ anon ]
00007f07768c4000       4       0       0 -----   [ anon ]
00007f07768c4000       0       0       0 -----   [ anon ]
00007f07768c5000    1024       4       4 rw---   [ anon ]
00007f07768c5000       0       0       0 rw---   [ anon ]
00007f07769c5000       4       0       0 -----   [ anon ]
00007f07769c5000       0       0       0 -----   [ anon ]
00007f07769c6000    1024       4       4 rw---   [ anon ]
00007f07769c6000       0       0       0 rw---   [ anon ]
00007f0776ac6000       4       0       0 -----   [ anon ]
00007f0776ac6000       0       0       0 -----   [ anon ]
00007f0776ac7000    1024       4       4 rw---   [ anon ]
00007f0776ac7000       0       0       0 rw---   [ anon ]
00007f0776bc7000       4       0       0 -----   [ anon ]
00007f0776bc7000       0       0       0 -----   [ anon ]
00007f0776bc8000    1024       4       4 rw---   [ anon ]
00007f0776bc8000       0       0       0 rw---   [ anon ]
00007f0776cc8000       4       0       0 -----   [ anon ]
00007f0776cc8000       0       0       0 -----   [ anon ]
00007f0776cc9000    1024       4       4 rw---   [ anon ]
00007f0776cc9000       0       0       0 rw---   [ anon ]
00007f0776dc9000       4       0       0 -----   [ anon ]
00007f0776dc9000       0       0       0 -----   [ anon ]
00007f0776dca000    1024       4       4 rw---   [ anon ]
00007f0776dca000       0       0       0 rw---   [ anon ]
00007f0776eca000       4       0       0 -----   [ anon ]
00007f0776eca000       0       0       0 -----   [ anon ]
00007f0776ecb000    1024       4       4 rw---   [ anon ]
00007f0776ecb000       0       0       0 rw---   [ anon ]
00007f0776fcb000       4       0       0 -----   [ anon ]
00007f0776fcb000       0       0       0 -----   [ anon ]
00007f0776fcc000    1024       4       4 rw---   [ anon ]
00007f0776fcc000       0       0       0 rw---   [ anon ]
00007f07770cc000       4       0       0 -----   [ anon ]
00007f07770cc000       0       0       0 -----   [ anon ]
00007f07770cd000    1024       4       4 rw---   [ anon ]
00007f07770cd000       0       0       0 rw---   [ anon ]
00007f07771cd000       4       0       0 -----   [ anon ]
00007f07771cd000       0       0       0 -----   [ anon ]
00007f07771ce000    1024       4       4 rw---   [ anon ]
00007f07771ce000       0       0       0 rw---   [ anon ]
00007f07772ce000       4       0       0 -----   [ anon ]
00007f07772ce000       0       0       0 -----   [ anon ]
00007f07772cf000    1024       4       4 rw---   [ anon ]
00007f07772cf000       0       0       0 rw---   [ anon ]
00007f07773cf000       4       0       0 -----   [ anon ]
00007f07773cf000       0       0       0 -----   [ anon ]
00007f07773d0000   12480    4296    4296 rw---   [ anon ]
00007f07773d0000       0       0       0 rw---   [ anon ]
00007f0778000000     132       8       8 rw---   [ anon ]
00007f0778000000       0       0       0 rw---   [ anon ]
00007f0778021000   65404       0       0 -----   [ anon ]
00007f0778021000       0       0       0 -----   [ anon ]
00007f077c0ff000       4       0       0 -----   [ anon ]
00007f077c0ff000       0       0       0 -----   [ anon ]
00007f077c100000    1024       4       4 rw---   [ anon ]
00007f077c100000       0       0       0 rw---   [ anon ]
00007f077c200000     256     240     240 rw---   [ anon ]
00007f077c200000       0       0       0 rw---   [ anon ]
00007f077c240000       4       0       0 -----   [ anon ]
00007f077c240000       0       0       0 -----   [ anon ]
00007f077c2ff000       4       0       0 -----   [ anon ]
00007f077c2ff000       0       0       0 -----   [ anon ]
00007f077c300000    1024       4       4 rw---   [ anon ]
00007f077c300000       0       0       0 rw---   [ anon ]
00007f077c400000     128       0       0 rw---   [ anon ]
00007f077c400000       0       0       0 rw---   [ anon ]
00007f077c420000       4       0       0 -----   [ anon ]
00007f077c420000       0       0       0 -----   [ anon ]
00007f077c4ff000       4       0       0 -----   [ anon ]
00007f077c4ff000       0       0       0 -----   [ anon ]
00007f077c500000    1024       4       4 rw---   [ anon ]
00007f077c500000       0       0       0 rw---   [ anon ]
00007f077c600000      64      64      64 rw---   [ anon ]
00007f077c600000       0       0       0 rw---   [ anon ]
00007f077c610000       4       0       0 -----   [ anon ]
00007f077c610000       0       0       0 -----   [ anon ]
00007f077c61f000    1572    1180    1180 rw---   [ anon ]
00007f077c61f000       0       0       0 rw---   [ anon ]
00007f077c7a8000      12      12       8 rw-s-   [ anon ]
00007f077c7a8000       0       0       0 rw-s-   [ anon ]
00007f077c7ab000       4       4       4 rw-s- zero (deleted)
00007f077c7ab000       0       0       0 rw-s- zero (deleted)
00007f077c7ac000       4       4       4 rw-s- zero (deleted)
00007f077c7ac000       0       0       0 rw-s- zero (deleted)
00007f077c7ad000       4       0       0 -----   [ anon ]
00007f077c7ad000       0       0       0 -----   [ anon ]
00007f077c7ae000    8192      16      16 rw---   [ anon ]
00007f077c7ae000       0       0       0 rw---   [ anon ]
00007f077cfae000      12      12      12 rw-s- zero (deleted)
00007f077cfae000       0       0       0 rw-s- zero (deleted)
00007f077cfb1000       4       0       0 -----   [ anon ]
00007f077cfb1000       0       0       0 -----   [ anon ]
00007f077cfb2000    8192       8       8 rw---   [ anon ]
00007f077cfb2000       0       0       0 rw---   [ anon ]
00007fffd27ab000     132      36      36 rw---   [ stack ]
00007fffd27ab000       0       0       0 rw---   [ stack ]
00007fffd27de000      12       0       0 r----   [ anon ]
00007fffd27de000       0       0       0 r----   [ anon ]
00007fffd27e1000       8       4       0 r-x--   [ anon ]
00007fffd27e1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4665444  342376  334688
