3244:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002947000   18476    2368    2368 rw---   [ anon ]
0000000002947000       0       0       0 rw---   [ anon ]
00007f25f0000000     132       4       4 rw---   [ anon ]
00007f25f0000000       0       0       0 rw---   [ anon ]
00007f25f0021000   65404       0       0 -----   [ anon ]
00007f25f0021000       0       0       0 -----   [ anon ]
00007f25f8000000     132       4       4 rw---   [ anon ]
00007f25f8000000       0       0       0 rw---   [ anon ]
00007f25f8021000   65404       0       0 -----   [ anon ]
00007f25f8021000       0       0       0 -----   [ anon ]
00007f25fd3dd000       4       0       0 -----   [ anon ]
00007f25fd3dd000       0       0       0 -----   [ anon ]
00007f25fd3de000    8192       8       8 rw---   [ anon ]
00007f25fd3de000       0       0       0 rw---   [ anon ]
00007f25fdbde000       4       0       0 -----   [ anon ]
00007f25fdbde000       0       0       0 -----   [ anon ]
00007f25fdbdf000    1024       4       4 rw---   [ anon ]
00007f25fdbdf000       0       0       0 rw---   [ anon ]
00007f25fdcdf000       4       0       0 -----   [ anon ]
00007f25fdcdf000       0       0       0 -----   [ anon ]
00007f25fdce0000    1024       4       4 rw---   [ anon ]
00007f25fdce0000       0       0       0 rw---   [ anon ]
00007f25fdde0000       4       0       0 -----   [ anon ]
00007f25fdde0000       0       0       0 -----   [ anon ]
00007f25fdde1000    1024       4       4 rw---   [ anon ]
00007f25fdde1000       0       0       0 rw---   [ anon ]
00007f25fdee1000       4       0       0 -----   [ anon ]
00007f25fdee1000       0       0       0 -----   [ anon ]
00007f25fdee2000    1024       4       4 rw---   [ anon ]
00007f25fdee2000       0       0       0 rw---   [ anon ]
00007f25fdfe2000       4       0       0 -----   [ anon ]
00007f25fdfe2000       0       0       0 -----   [ anon ]
00007f25fdfe3000    1024       4       4 rw---   [ anon ]
00007f25fdfe3000       0       0       0 rw---   [ anon ]
00007f25fe0e3000       4       0       0 -----   [ anon ]
00007f25fe0e3000       0       0       0 -----   [ anon ]
00007f25fe0e4000    1024       4       4 rw---   [ anon ]
00007f25fe0e4000       0       0       0 rw---   [ anon ]
00007f25fe1e4000       4       0       0 -----   [ anon ]
00007f25fe1e4000       0       0       0 -----   [ anon ]
00007f25fe1e5000    1024       4       4 rw---   [ anon ]
00007f25fe1e5000       0       0       0 rw---   [ anon ]
00007f25fe2e5000       4       0       0 -----   [ anon ]
00007f25fe2e5000       0       0       0 -----   [ anon ]
00007f25fe2e6000    1024       4       4 rw---   [ anon ]
00007f25fe2e6000       0       0       0 rw---   [ anon ]
00007f25fe3e6000       4       0       0 -----   [ anon ]
00007f25fe3e6000       0       0       0 -----   [ anon ]
00007f25fe3e7000    1024       4       4 rw---   [ anon ]
00007f25fe3e7000       0       0       0 rw---   [ anon ]
00007f25fe4e7000       4       0       0 -----   [ anon ]
00007f25fe4e7000       0       0       0 -----   [ anon ]
00007f25fe4e8000    1024       4       4 rw---   [ anon ]
00007f25fe4e8000       0       0       0 rw---   [ anon ]
00007f25fe5e8000       4       0       0 -----   [ anon ]
00007f25fe5e8000       0       0       0 -----   [ anon ]
00007f25fe5e9000    1024       4       4 rw---   [ anon ]
00007f25fe5e9000       0       0       0 rw---   [ anon ]
00007f25fe6e9000       4       0       0 -----   [ anon ]
00007f25fe6e9000       0       0       0 -----   [ anon ]
00007f25fe6ea000    1024       4       4 rw---   [ anon ]
00007f25fe6ea000       0       0       0 rw---   [ anon ]
00007f25fe7ea000       4       0       0 -----   [ anon ]
00007f25fe7ea000       0       0       0 -----   [ anon ]
00007f25fe7eb000    1024       4       4 rw---   [ anon ]
00007f25fe7eb000       0       0       0 rw---   [ anon ]
00007f25fe8eb000       4       0       0 -----   [ anon ]
00007f25fe8eb000       0       0       0 -----   [ anon ]
00007f25fe8ec000    1024       4       4 rw---   [ anon ]
00007f25fe8ec000       0       0       0 rw---   [ anon ]
00007f25fe9ec000       4       0       0 -----   [ anon ]
00007f25fe9ec000       0       0       0 -----   [ anon ]
00007f25fe9ed000    1024       4       4 rw---   [ anon ]
00007f25fe9ed000       0       0       0 rw---   [ anon ]
00007f25feaed000       4       0       0 -----   [ anon ]
00007f25feaed000       0       0       0 -----   [ anon ]
00007f25feaee000    1024       4       4 rw---   [ anon ]
00007f25feaee000       0       0       0 rw---   [ anon ]
00007f25febee000       4       0       0 -----   [ anon ]
00007f25febee000       0       0       0 -----   [ anon ]
00007f25febef000    1024       4       4 rw---   [ anon ]
00007f25febef000       0       0       0 rw---   [ anon ]
00007f25fecef000       4       0       0 -----   [ anon ]
00007f25fecef000       0       0       0 -----   [ anon ]
00007f25fecf0000    1024       4       4 rw---   [ anon ]
00007f25fecf0000       0       0       0 rw---   [ anon ]
00007f25fedf0000       4       0       0 -----   [ anon ]
00007f25fedf0000       0       0       0 -----   [ anon ]
00007f25fedf1000    1024       4       4 rw---   [ anon ]
00007f25fedf1000       0       0       0 rw---   [ anon ]
00007f25feef1000       4       0       0 -----   [ anon ]
00007f25feef1000       0       0       0 -----   [ anon ]
00007f25feef2000    1024       4       4 rw---   [ anon ]
00007f25feef2000       0       0       0 rw---   [ anon ]
00007f25feff2000       4       0       0 -----   [ anon ]
00007f25feff2000       0       0       0 -----   [ anon ]
00007f25feff3000    1024       4       4 rw---   [ anon ]
00007f25feff3000       0       0       0 rw---   [ anon ]
00007f25ff0f3000       4       0       0 -----   [ anon ]
00007f25ff0f3000       0       0       0 -----   [ anon ]
00007f25ff0f4000    1024       4       4 rw---   [ anon ]
00007f25ff0f4000       0       0       0 rw---   [ anon ]
00007f25ff1f4000       4       0       0 -----   [ anon ]
00007f25ff1f4000       0       0       0 -----   [ anon ]
00007f25ff1f5000    1024       4       4 rw---   [ anon ]
00007f25ff1f5000       0       0       0 rw---   [ anon ]
00007f25ff2f5000       4       0       0 -----   [ anon ]
00007f25ff2f5000       0       0       0 -----   [ anon ]
00007f25ff2f6000    1024       4       4 rw---   [ anon ]
00007f25ff2f6000       0       0       0 rw---   [ anon ]
00007f25ff3f6000       4       0       0 -----   [ anon ]
00007f25ff3f6000       0       0       0 -----   [ anon ]
00007f25ff3f7000    1024       4       4 rw---   [ anon ]
00007f25ff3f7000       0       0       0 rw---   [ anon ]
00007f25ff4f7000       4       0       0 -----   [ anon ]
00007f25ff4f7000       0       0       0 -----   [ anon ]
00007f25ff4f8000    1024       4       4 rw---   [ anon ]
00007f25ff4f8000       0       0       0 rw---   [ anon ]
00007f25ff5f8000       4       0       0 -----   [ anon ]
00007f25ff5f8000       0       0       0 -----   [ anon ]
00007f25ff5f9000    1024       4       4 rw---   [ anon ]
00007f25ff5f9000       0       0       0 rw---   [ anon ]
00007f25ff6f9000       4       0       0 -----   [ anon ]
00007f25ff6f9000       0       0       0 -----   [ anon ]
00007f25ff6fa000    1024       4       4 rw---   [ anon ]
00007f25ff6fa000       0       0       0 rw---   [ anon ]
00007f25ff7fa000       4       0       0 -----   [ anon ]
00007f25ff7fa000       0       0       0 -----   [ anon ]
00007f25ff7fb000    1024       4       4 rw---   [ anon ]
00007f25ff7fb000       0       0       0 rw---   [ anon ]
00007f25ff8fb000       4       0       0 -----   [ anon ]
00007f25ff8fb000       0       0       0 -----   [ anon ]
00007f25ff8fc000    1024       4       4 rw---   [ anon ]
00007f25ff8fc000       0       0       0 rw---   [ anon ]
00007f25ff9fc000       4       0       0 -----   [ anon ]
00007f25ff9fc000       0       0       0 -----   [ anon ]
00007f25ff9fd000    1024       4       4 rw---   [ anon ]
00007f25ff9fd000       0       0       0 rw---   [ anon ]
00007f25ffafd000       4       0       0 -----   [ anon ]
00007f25ffafd000       0       0       0 -----   [ anon ]
00007f25ffafe000    1024       4       4 rw---   [ anon ]
00007f25ffafe000       0       0       0 rw---   [ anon ]
00007f25ffbfe000       4       0       0 -----   [ anon ]
00007f25ffbfe000       0       0       0 -----   [ anon ]
00007f25ffbff000    1024       4       4 rw---   [ anon ]
00007f25ffbff000       0       0       0 rw---   [ anon ]
00007f25ffcff000       4       0       0 -----   [ anon ]
00007f25ffcff000       0       0       0 -----   [ anon ]
00007f25ffd00000    1024       4       4 rw---   [ anon ]
00007f25ffd00000       0       0       0 rw---   [ anon ]
00007f25ffe00000 4194304  327680  327680 rw---   [ anon ]
00007f25ffe00000       0       0       0 rw---   [ anon ]
00007f26ffe00000       4       0       0 -----   [ anon ]
00007f26ffe00000       0       0       0 -----   [ anon ]
00007f26ffeff000       4       0       0 -----   [ anon ]
00007f26ffeff000       0       0       0 -----   [ anon ]
00007f26fff00000    1024       4       4 rw---   [ anon ]
00007f26fff00000       0       0       0 rw---   [ anon ]
00007f2700000000    1624     176     176 rw---   [ anon ]
00007f2700000000       0       0       0 rw---   [ anon ]
00007f2700196000   63912       0       0 -----   [ anon ]
00007f2700196000       0       0       0 -----   [ anon ]
00007f2704000000     132       4       4 rw---   [ anon ]
00007f2704000000       0       0       0 rw---   [ anon ]
00007f2704021000   65404       0       0 -----   [ anon ]
00007f2704021000       0       0       0 -----   [ anon ]
00007f2708000000     132       8       8 rw---   [ anon ]
00007f2708000000       0       0       0 rw---   [ anon ]
00007f2708021000   65404       0       0 -----   [ anon ]
00007f2708021000       0       0       0 -----   [ anon ]
00007f270c0e2000       4       0       0 -----   [ anon ]
00007f270c0e2000       0       0       0 -----   [ anon ]
00007f270c0e3000    1024       4       4 rw---   [ anon ]
00007f270c0e3000       0       0       0 rw---   [ anon ]
00007f270c1e3000       4       0       0 -----   [ anon ]
00007f270c1e3000       0       0       0 -----   [ anon ]
00007f270c1e4000    1024       4       4 rw---   [ anon ]
00007f270c1e4000       0       0       0 rw---   [ anon ]
00007f270c2e4000       4       0       0 -----   [ anon ]
00007f270c2e4000       0       0       0 -----   [ anon ]
00007f270c2e5000    1024       4       4 rw---   [ anon ]
00007f270c2e5000       0       0       0 rw---   [ anon ]
00007f270c3e5000       4       0       0 -----   [ anon ]
00007f270c3e5000       0       0       0 -----   [ anon ]
00007f270c3e6000    1024       4       4 rw---   [ anon ]
00007f270c3e6000       0       0       0 rw---   [ anon ]
00007f270c4e6000       4       0       0 -----   [ anon ]
00007f270c4e6000       0       0       0 -----   [ anon ]
00007f270c4e7000    1024       4       4 rw---   [ anon ]
00007f270c4e7000       0       0       0 rw---   [ anon ]
00007f270c5e7000       4       0       0 -----   [ anon ]
00007f270c5e7000       0       0       0 -----   [ anon ]
00007f270c5e8000    1024       4       4 rw---   [ anon ]
00007f270c5e8000       0       0       0 rw---   [ anon ]
00007f270c6e8000       4       0       0 -----   [ anon ]
00007f270c6e8000       0       0       0 -----   [ anon ]
00007f270c6e9000    1024       4       4 rw---   [ anon ]
00007f270c6e9000       0       0       0 rw---   [ anon ]
00007f270c7e9000       4       0       0 -----   [ anon ]
00007f270c7e9000       0       0       0 -----   [ anon ]
00007f270c7ea000    1024       4       4 rw---   [ anon ]
00007f270c7ea000       0       0       0 rw---   [ anon ]
00007f270c8ea000       4       0       0 -----   [ anon ]
00007f270c8ea000       0       0       0 -----   [ anon ]
00007f270c8eb000    1024       4       4 rw---   [ anon ]
00007f270c8eb000       0       0       0 rw---   [ anon ]
00007f270c9eb000       4       0       0 -----   [ anon ]
00007f270c9eb000       0       0       0 -----   [ anon ]
00007f270c9ec000    1024       4       4 rw---   [ anon ]
00007f270c9ec000       0       0       0 rw---   [ anon ]
00007f270caec000       4       0       0 -----   [ anon ]
00007f270caec000       0       0       0 -----   [ anon ]
00007f270caed000    1024       4       4 rw---   [ anon ]
00007f270caed000       0       0       0 rw---   [ anon ]
00007f270cbed000       4       0       0 -----   [ anon ]
00007f270cbed000       0       0       0 -----   [ anon ]
00007f270cbee000    8192       8       8 rw---   [ anon ]
00007f270cbee000       0       0       0 rw---   [ anon ]
00007f270d3ee000       4       0       0 -----   [ anon ]
00007f270d3ee000       0       0       0 -----   [ anon ]
00007f270d3ef000    1024       4       4 rw---   [ anon ]
00007f270d3ef000       0       0       0 rw---   [ anon ]
00007f270d4ef000       4       0       0 -----   [ anon ]
00007f270d4ef000       0       0       0 -----   [ anon ]
00007f270d4f0000    1024       4       4 rw---   [ anon ]
00007f270d4f0000       0       0       0 rw---   [ anon ]
00007f270d5f0000       4       0       0 -----   [ anon ]
00007f270d5f0000       0       0       0 -----   [ anon ]
00007f270d5f1000    1024       4       4 rw---   [ anon ]
00007f270d5f1000       0       0       0 rw---   [ anon ]
00007f270d6f1000       4       0       0 -----   [ anon ]
00007f270d6f1000       0       0       0 -----   [ anon ]
00007f270d6f2000    1024       4       4 rw---   [ anon ]
00007f270d6f2000       0       0       0 rw---   [ anon ]
00007f270d7f2000       4       0       0 -----   [ anon ]
00007f270d7f2000       0       0       0 -----   [ anon ]
00007f270d7f3000    1024       4       4 rw---   [ anon ]
00007f270d7f3000       0       0       0 rw---   [ anon ]
00007f270d8f3000       4       0       0 -----   [ anon ]
00007f270d8f3000       0       0       0 -----   [ anon ]
00007f270d8f4000    1024       4       4 rw---   [ anon ]
00007f270d8f4000       0       0       0 rw---   [ anon ]
00007f270d9f4000       4       0       0 -----   [ anon ]
00007f270d9f4000       0       0       0 -----   [ anon ]
00007f270d9f5000    1024       4       4 rw---   [ anon ]
00007f270d9f5000       0       0       0 rw---   [ anon ]
00007f270daf5000       4       0       0 -----   [ anon ]
00007f270daf5000       0       0       0 -----   [ anon ]
00007f270daf6000    1024       4       4 rw---   [ anon ]
00007f270daf6000       0       0       0 rw---   [ anon ]
00007f270dbf6000       4       0       0 -----   [ anon ]
00007f270dbf6000       0       0       0 -----   [ anon ]
00007f270dbf7000    1024       4       4 rw---   [ anon ]
00007f270dbf7000       0       0       0 rw---   [ anon ]
00007f270dcf7000       4       0       0 -----   [ anon ]
00007f270dcf7000       0       0       0 -----   [ anon ]
00007f270dcf8000    1024       4       4 rw---   [ anon ]
00007f270dcf8000       0       0       0 rw---   [ anon ]
00007f270ddf8000       4       0       0 -----   [ anon ]
00007f270ddf8000       0       0       0 -----   [ anon ]
00007f270ddf9000    1024       4       4 rw---   [ anon ]
00007f270ddf9000       0       0       0 rw---   [ anon ]
00007f270def9000       4       0       0 -----   [ anon ]
00007f270def9000       0       0       0 -----   [ anon ]
00007f270defa000    1024       4       4 rw---   [ anon ]
00007f270defa000       0       0       0 rw---   [ anon ]
00007f270dffa000       4       0       0 -----   [ anon ]
00007f270dffa000       0       0       0 -----   [ anon ]
00007f270dffb000    1024       4       4 rw---   [ anon ]
00007f270dffb000       0       0       0 rw---   [ anon ]
00007f270e0fb000       4       0       0 -----   [ anon ]
00007f270e0fb000       0       0       0 -----   [ anon ]
00007f270e0fc000    1024       4       4 rw---   [ anon ]
00007f270e0fc000       0       0       0 rw---   [ anon ]
00007f270e1fc000       4       0       0 -----   [ anon ]
00007f270e1fc000       0       0       0 -----   [ anon ]
00007f270e1fd000    1024       4       4 rw---   [ anon ]
00007f270e1fd000       0       0       0 rw---   [ anon ]
00007f270e2fd000       4       0       0 -----   [ anon ]
00007f270e2fd000       0       0       0 -----   [ anon ]
00007f270e2fe000    1024       4       4 rw---   [ anon ]
00007f270e2fe000       0       0       0 rw---   [ anon ]
00007f270e3fe000       4       0       0 -----   [ anon ]
00007f270e3fe000       0       0       0 -----   [ anon ]
00007f270e3ff000    1024       4       4 rw---   [ anon ]
00007f270e3ff000       0       0       0 rw---   [ anon ]
00007f270e4ff000       4       0       0 -----   [ anon ]
00007f270e4ff000       0       0       0 -----   [ anon ]
00007f270e500000    1024       4       4 rw---   [ anon ]
00007f270e500000       0       0       0 rw---   [ anon ]
00007f270e600000     256     240     240 rw---   [ anon ]
00007f270e600000       0       0       0 rw---   [ anon ]
00007f270e640000       4       0       0 -----   [ anon ]
00007f270e640000       0       0       0 -----   [ anon ]
00007f270e6ce000       4       0       0 -----   [ anon ]
00007f270e6ce000       0       0       0 -----   [ anon ]
00007f270e6cf000    1024       4       4 rw---   [ anon ]
00007f270e6cf000       0       0       0 rw---   [ anon ]
00007f270e7cf000       4       0       0 -----   [ anon ]
00007f270e7cf000       0       0       0 -----   [ anon ]
00007f270e7d0000   12480    4296    4296 rw---   [ anon ]
00007f270e7d0000       0       0       0 rw---   [ anon ]
00007f270f400000     128       0       0 rw---   [ anon ]
00007f270f400000       0       0       0 rw---   [ anon ]
00007f270f420000       4       0       0 -----   [ anon ]
00007f270f420000       0       0       0 -----   [ anon ]
00007f270f45a000     264     256     256 rw---   [ anon ]
00007f270f45a000       0       0       0 rw---   [ anon ]
00007f270f49c000       4       0       0 -----   [ anon ]
00007f270f49c000       0       0       0 -----   [ anon ]
00007f270f49d000    1420     400     400 rw---   [ anon ]
00007f270f49d000       0       0       0 rw---   [ anon ]
00007f270f600000      64      64      64 rw---   [ anon ]
00007f270f600000       0       0       0 rw---   [ anon ]
00007f270f610000       4       0       0 -----   [ anon ]
00007f270f610000       0       0       0 -----   [ anon ]
00007f270f614000     912     528     528 rw---   [ anon ]
00007f270f614000       0       0       0 rw---   [ anon ]
00007f270f6f8000      12      12       8 rw-s-   [ anon ]
00007f270f6f8000       0       0       0 rw-s-   [ anon ]
00007f270f6fb000       4       4       4 rw-s- zero (deleted)
00007f270f6fb000       0       0       0 rw-s- zero (deleted)
00007f270f6fc000       4       4       4 rw-s- zero (deleted)
00007f270f6fc000       0       0       0 rw-s- zero (deleted)
00007f270f6fd000       4       0       0 -----   [ anon ]
00007f270f6fd000       0       0       0 -----   [ anon ]
00007f270f6fe000    8192      16      16 rw---   [ anon ]
00007f270f6fe000       0       0       0 rw---   [ anon ]
00007f270fefe000      12      12      12 rw-s- zero (deleted)
00007f270fefe000       0       0       0 rw-s- zero (deleted)
00007f270ff01000       4       0       0 -----   [ anon ]
00007f270ff01000       0       0       0 -----   [ anon ]
00007f270ff02000    8192       8       8 rw---   [ anon ]
00007f270ff02000       0       0       0 rw---   [ anon ]
00007fff56fd3000     132      32      32 rw---   [ stack ]
00007fff56fd3000       0       0       0 rw---   [ stack ]
00007fff56ff4000      12       0       0 r----   [ anon ]
00007fff56ff4000       0       0       0 r----   [ anon ]
00007fff56ff7000       8       4       0 r-x--   [ anon ]
00007fff56ff7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4669640  344188  336656
