MemTotal:        1017936 kB
MemFree:          883344 kB
MemAvailable:     855704 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53000 kB
Inactive:          65572 kB
Active(anon):      33384 kB
Inactive(anon):       32 kB
Active(file):      19616 kB
Inactive(file):    65540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33208 kB
Mapped:            29672 kB
Shmem:               196 kB
Slab:               9080 kB
SReclaimable:       2492 kB
SUnreclaim:         6588 kB
KernelStack:        1356 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1032192 kB
DirectMap1G:           0 kB
