MemTotal:        6112940 kB
MemFree:         5963912 kB
MemAvailable:    5878872 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53216 kB
Inactive:          65564 kB
Active(anon):      33592 kB
Inactive(anon):       32 kB
Active(file):      19624 kB
Inactive(file):    65532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33404 kB
Mapped:            29912 kB
Shmem:               196 kB
Slab:               9312 kB
SReclaimable:       2572 kB
SUnreclaim:         6740 kB
KernelStack:        1328 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056468 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:     4194304 kB
