17563:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000031c3000   17888    2380    2380 rw---   [ anon ]
00000000031c3000       0       0       0 rw---   [ anon ]
00007f1e98000000     132       4       4 rw---   [ anon ]
00007f1e98000000       0       0       0 rw---   [ anon ]
00007f1e98021000   65404       0       0 -----   [ anon ]
00007f1e98021000       0       0       0 -----   [ anon ]
00007f1e9c3cd000       4       0       0 -----   [ anon ]
00007f1e9c3cd000       0       0       0 -----   [ anon ]
00007f1e9c3ce000    1024       4       4 rw---   [ anon ]
00007f1e9c3ce000       0       0       0 rw---   [ anon ]
00007f1e9c4ce000       4       0       0 -----   [ anon ]
00007f1e9c4ce000       0       0       0 -----   [ anon ]
00007f1e9c4cf000    1024       4       4 rw---   [ anon ]
00007f1e9c4cf000       0       0       0 rw---   [ anon ]
00007f1e9c5cf000       4       0       0 -----   [ anon ]
00007f1e9c5cf000       0       0       0 -----   [ anon ]
00007f1e9c5d0000    1024       4       4 rw---   [ anon ]
00007f1e9c5d0000       0       0       0 rw---   [ anon ]
00007f1e9c6d0000       4       0       0 -----   [ anon ]
00007f1e9c6d0000       0       0       0 -----   [ anon ]
00007f1e9c6d1000    1024       4       4 rw---   [ anon ]
00007f1e9c6d1000       0       0       0 rw---   [ anon ]
00007f1e9c7d1000       4       0       0 -----   [ anon ]
00007f1e9c7d1000       0       0       0 -----   [ anon ]
00007f1e9c7d2000    1024       4       4 rw---   [ anon ]
00007f1e9c7d2000       0       0       0 rw---   [ anon ]
00007f1e9c8d2000       4       0       0 -----   [ anon ]
00007f1e9c8d2000       0       0       0 -----   [ anon ]
00007f1e9c8d3000    1024       4       4 rw---   [ anon ]
00007f1e9c8d3000       0       0       0 rw---   [ anon ]
00007f1e9c9d3000       4       0       0 -----   [ anon ]
00007f1e9c9d3000       0       0       0 -----   [ anon ]
00007f1e9c9d4000    1024       4       4 rw---   [ anon ]
00007f1e9c9d4000       0       0       0 rw---   [ anon ]
00007f1e9cad4000       4       0       0 -----   [ anon ]
00007f1e9cad4000       0       0       0 -----   [ anon ]
00007f1e9cad5000    1024       4       4 rw---   [ anon ]
00007f1e9cad5000       0       0       0 rw---   [ anon ]
00007f1e9cbd5000       4       0       0 -----   [ anon ]
00007f1e9cbd5000       0       0       0 -----   [ anon ]
00007f1e9cbd6000    1024       4       4 rw---   [ anon ]
00007f1e9cbd6000       0       0       0 rw---   [ anon ]
00007f1e9ccd6000       4       0       0 -----   [ anon ]
00007f1e9ccd6000       0       0       0 -----   [ anon ]
00007f1e9ccd7000    1024       4       4 rw---   [ anon ]
00007f1e9ccd7000       0       0       0 rw---   [ anon ]
00007f1e9cdd7000       4       0       0 -----   [ anon ]
00007f1e9cdd7000       0       0       0 -----   [ anon ]
00007f1e9cdd8000    1024       4       4 rw---   [ anon ]
00007f1e9cdd8000       0       0       0 rw---   [ anon ]
00007f1e9ced8000       4       0       0 -----   [ anon ]
00007f1e9ced8000       0       0       0 -----   [ anon ]
00007f1e9ced9000    1024       4       4 rw---   [ anon ]
00007f1e9ced9000       0       0       0 rw---   [ anon ]
00007f1e9cfd9000       4       0       0 -----   [ anon ]
00007f1e9cfd9000       0       0       0 -----   [ anon ]
00007f1e9cfda000    1024       4       4 rw---   [ anon ]
00007f1e9cfda000       0       0       0 rw---   [ anon ]
00007f1e9d0da000       4       0       0 -----   [ anon ]
00007f1e9d0da000       0       0       0 -----   [ anon ]
00007f1e9d0db000    1024       4       4 rw---   [ anon ]
00007f1e9d0db000       0       0       0 rw---   [ anon ]
00007f1e9d1db000       4       0       0 -----   [ anon ]
00007f1e9d1db000       0       0       0 -----   [ anon ]
00007f1e9d1dc000    1024       4       4 rw---   [ anon ]
00007f1e9d1dc000       0       0       0 rw---   [ anon ]
00007f1e9d2dc000       4       0       0 -----   [ anon ]
00007f1e9d2dc000       0       0       0 -----   [ anon ]
00007f1e9d2dd000    1024       4       4 rw---   [ anon ]
00007f1e9d2dd000       0       0       0 rw---   [ anon ]
00007f1e9d3dd000       4       0       0 -----   [ anon ]
00007f1e9d3dd000       0       0       0 -----   [ anon ]
00007f1e9d3de000    1024       4       4 rw---   [ anon ]
00007f1e9d3de000       0       0       0 rw---   [ anon ]
00007f1e9d4de000       4       0       0 -----   [ anon ]
00007f1e9d4de000       0       0       0 -----   [ anon ]
00007f1e9d4df000    1024       4       4 rw---   [ anon ]
00007f1e9d4df000       0       0       0 rw---   [ anon ]
00007f1e9d5df000       4       0       0 -----   [ anon ]
00007f1e9d5df000       0       0       0 -----   [ anon ]
00007f1e9d5e0000    1024       4       4 rw---   [ anon ]
00007f1e9d5e0000       0       0       0 rw---   [ anon ]
00007f1e9d6e0000       4       0       0 -----   [ anon ]
00007f1e9d6e0000       0       0       0 -----   [ anon ]
00007f1e9d6e1000    1024       4       4 rw---   [ anon ]
00007f1e9d6e1000       0       0       0 rw---   [ anon ]
00007f1e9d7e1000       4       0       0 -----   [ anon ]
00007f1e9d7e1000       0       0       0 -----   [ anon ]
00007f1e9d7e2000    1024       4       4 rw---   [ anon ]
00007f1e9d7e2000       0       0       0 rw---   [ anon ]
00007f1e9d8e2000       4       0       0 -----   [ anon ]
00007f1e9d8e2000       0       0       0 -----   [ anon ]
00007f1e9d8e3000    1024       4       4 rw---   [ anon ]
00007f1e9d8e3000       0       0       0 rw---   [ anon ]
00007f1e9d9e3000       4       0       0 -----   [ anon ]
00007f1e9d9e3000       0       0       0 -----   [ anon ]
00007f1e9d9e4000    1024       4       4 rw---   [ anon ]
00007f1e9d9e4000       0       0       0 rw---   [ anon ]
00007f1e9dae4000       4       0       0 -----   [ anon ]
00007f1e9dae4000       0       0       0 -----   [ anon ]
00007f1e9dae5000    1024       4       4 rw---   [ anon ]
00007f1e9dae5000       0       0       0 rw---   [ anon ]
00007f1e9dbe5000       4       0       0 -----   [ anon ]
00007f1e9dbe5000       0       0       0 -----   [ anon ]
00007f1e9dbe6000    1024       4       4 rw---   [ anon ]
00007f1e9dbe6000       0       0       0 rw---   [ anon ]
00007f1e9dce6000       4       0       0 -----   [ anon ]
00007f1e9dce6000       0       0       0 -----   [ anon ]
00007f1e9dce7000    1024       4       4 rw---   [ anon ]
00007f1e9dce7000       0       0       0 rw---   [ anon ]
00007f1e9dde7000       4       0       0 -----   [ anon ]
00007f1e9dde7000       0       0       0 -----   [ anon ]
00007f1e9dde8000    1024       4       4 rw---   [ anon ]
00007f1e9dde8000       0       0       0 rw---   [ anon ]
00007f1e9dee8000       4       0       0 -----   [ anon ]
00007f1e9dee8000       0       0       0 -----   [ anon ]
00007f1e9dee9000    1024       4       4 rw---   [ anon ]
00007f1e9dee9000       0       0       0 rw---   [ anon ]
00007f1e9dfe9000       4       0       0 -----   [ anon ]
00007f1e9dfe9000       0       0       0 -----   [ anon ]
00007f1e9dfea000    1024       4       4 rw---   [ anon ]
00007f1e9dfea000       0       0       0 rw---   [ anon ]
00007f1e9e0ea000       4       0       0 -----   [ anon ]
00007f1e9e0ea000       0       0       0 -----   [ anon ]
00007f1e9e0eb000    1024       4       4 rw---   [ anon ]
00007f1e9e0eb000       0       0       0 rw---   [ anon ]
00007f1e9e1eb000       4       0       0 -----   [ anon ]
00007f1e9e1eb000       0       0       0 -----   [ anon ]
00007f1e9e1ec000    1024       4       4 rw---   [ anon ]
00007f1e9e1ec000       0       0       0 rw---   [ anon ]
00007f1e9e2ec000       4       0       0 -----   [ anon ]
00007f1e9e2ec000       0       0       0 -----   [ anon ]
00007f1e9e2ed000    1024       4       4 rw---   [ anon ]
00007f1e9e2ed000       0       0       0 rw---   [ anon ]
00007f1e9e3ed000       4       0       0 -----   [ anon ]
00007f1e9e3ed000       0       0       0 -----   [ anon ]
00007f1e9e3ee000    1024       4       4 rw---   [ anon ]
00007f1e9e3ee000       0       0       0 rw---   [ anon ]
00007f1e9e4ee000       4       0       0 -----   [ anon ]
00007f1e9e4ee000       0       0       0 -----   [ anon ]
00007f1e9e4ef000    1024       4       4 rw---   [ anon ]
00007f1e9e4ef000       0       0       0 rw---   [ anon ]
00007f1e9e5ef000       4       0       0 -----   [ anon ]
00007f1e9e5ef000       0       0       0 -----   [ anon ]
00007f1e9e5f0000    1024       4       4 rw---   [ anon ]
00007f1e9e5f0000       0       0       0 rw---   [ anon ]
00007f1e9e6f0000       4       0       0 -----   [ anon ]
00007f1e9e6f0000       0       0       0 -----   [ anon ]
00007f1e9e6f1000    1024       4       4 rw---   [ anon ]
00007f1e9e6f1000       0       0       0 rw---   [ anon ]
00007f1e9e7f1000       4       0       0 -----   [ anon ]
00007f1e9e7f1000       0       0       0 -----   [ anon ]
00007f1e9e7f2000    1024       4       4 rw---   [ anon ]
00007f1e9e7f2000       0       0       0 rw---   [ anon ]
00007f1e9e8f2000       4       0       0 -----   [ anon ]
00007f1e9e8f2000       0       0       0 -----   [ anon ]
00007f1e9e8f3000    1024       4       4 rw---   [ anon ]
00007f1e9e8f3000       0       0       0 rw---   [ anon ]
00007f1e9e9f3000       4       0       0 -----   [ anon ]
00007f1e9e9f3000       0       0       0 -----   [ anon ]
00007f1e9e9f4000    1024       4       4 rw---   [ anon ]
00007f1e9e9f4000       0       0       0 rw---   [ anon ]
00007f1e9eaf4000       4       0       0 -----   [ anon ]
00007f1e9eaf4000       0       0       0 -----   [ anon ]
00007f1e9eaf5000    1024       4       4 rw---   [ anon ]
00007f1e9eaf5000       0       0       0 rw---   [ anon ]
00007f1e9ebf5000       4       0       0 -----   [ anon ]
00007f1e9ebf5000       0       0       0 -----   [ anon ]
00007f1e9ebf6000    1024       4       4 rw---   [ anon ]
00007f1e9ebf6000       0       0       0 rw---   [ anon ]
00007f1e9ecf6000       4       0       0 -----   [ anon ]
00007f1e9ecf6000       0       0       0 -----   [ anon ]
00007f1e9ecf7000    1024       4       4 rw---   [ anon ]
00007f1e9ecf7000       0       0       0 rw---   [ anon ]
00007f1e9edf7000       4       0       0 -----   [ anon ]
00007f1e9edf7000       0       0       0 -----   [ anon ]
00007f1e9edf8000    1024       4       4 rw---   [ anon ]
00007f1e9edf8000       0       0       0 rw---   [ anon ]
00007f1e9eef8000       4       0       0 -----   [ anon ]
00007f1e9eef8000       0       0       0 -----   [ anon ]
00007f1e9eef9000    1024       4       4 rw---   [ anon ]
00007f1e9eef9000       0       0       0 rw---   [ anon ]
00007f1e9eff9000       4       0       0 -----   [ anon ]
00007f1e9eff9000       0       0       0 -----   [ anon ]
00007f1e9effa000    1024       4       4 rw---   [ anon ]
00007f1e9effa000       0       0       0 rw---   [ anon ]
00007f1e9f0fa000       4       0       0 -----   [ anon ]
00007f1e9f0fa000       0       0       0 -----   [ anon ]
00007f1e9f0fb000    1024       4       4 rw---   [ anon ]
00007f1e9f0fb000       0       0       0 rw---   [ anon ]
00007f1e9f1fb000       4       0       0 -----   [ anon ]
00007f1e9f1fb000       0       0       0 -----   [ anon ]
00007f1e9f1fc000    8192       8       8 rw---   [ anon ]
00007f1e9f1fc000       0       0       0 rw---   [ anon ]
00007f1e9f9fc000       4       0       0 -----   [ anon ]
00007f1e9f9fc000       0       0       0 -----   [ anon ]
00007f1e9f9fd000    1024       4       4 rw---   [ anon ]
00007f1e9f9fd000       0       0       0 rw---   [ anon ]
00007f1e9fafd000       4       0       0 -----   [ anon ]
00007f1e9fafd000       0       0       0 -----   [ anon ]
00007f1e9fafe000    1024       4       4 rw---   [ anon ]
00007f1e9fafe000       0       0       0 rw---   [ anon ]
00007f1e9fbfe000       4       0       0 -----   [ anon ]
00007f1e9fbfe000       0       0       0 -----   [ anon ]
00007f1e9fbff000    1024       4       4 rw---   [ anon ]
00007f1e9fbff000       0       0       0 rw---   [ anon ]
00007f1e9fcff000       4       0       0 -----   [ anon ]
00007f1e9fcff000       0       0       0 -----   [ anon ]
00007f1e9fd00000    1024       4       4 rw---   [ anon ]
00007f1e9fd00000       0       0       0 rw---   [ anon ]
00007f1e9fe00000 2097152  215040  215040 rw---   [ anon ]
00007f1e9fe00000       0       0       0 rw---   [ anon ]
00007f1f1fe00000       4       0       0 -----   [ anon ]
00007f1f1fe00000       0       0       0 -----   [ anon ]
00007f1f1feff000       4       0       0 -----   [ anon ]
00007f1f1feff000       0       0       0 -----   [ anon ]
00007f1f1ff00000    1024       4       4 rw---   [ anon ]
00007f1f1ff00000       0       0       0 rw---   [ anon ]
00007f1f20000000    1636     172     172 rw---   [ anon ]
00007f1f20000000       0       0       0 rw---   [ anon ]
00007f1f20199000   63900       0       0 -----   [ anon ]
00007f1f20199000       0       0       0 -----   [ anon ]
00007f1f24000000     132       4       4 rw---   [ anon ]
00007f1f24000000       0       0       0 rw---   [ anon ]
00007f1f24021000   65404       0       0 -----   [ anon ]
00007f1f24021000       0       0       0 -----   [ anon ]
00007f1f28000000     132       8       8 rw---   [ anon ]
00007f1f28000000       0       0       0 rw---   [ anon ]
00007f1f28021000   65404       0       0 -----   [ anon ]
00007f1f28021000       0       0       0 -----   [ anon ]
00007f1f2c0f3000       4       0       0 -----   [ anon ]
00007f1f2c0f3000       0       0       0 -----   [ anon ]
00007f1f2c0f4000    1024       4       4 rw---   [ anon ]
00007f1f2c0f4000       0       0       0 rw---   [ anon ]
00007f1f2c1f4000       4       0       0 -----   [ anon ]
00007f1f2c1f4000       0       0       0 -----   [ anon ]
00007f1f2c1f5000    1024       4       4 rw---   [ anon ]
00007f1f2c1f5000       0       0       0 rw---   [ anon ]
00007f1f2c2f5000       4       0       0 -----   [ anon ]
00007f1f2c2f5000       0       0       0 -----   [ anon ]
00007f1f2c2f6000    1024       4       4 rw---   [ anon ]
00007f1f2c2f6000       0       0       0 rw---   [ anon ]
00007f1f2c3f6000       4       0       0 -----   [ anon ]
00007f1f2c3f6000       0       0       0 -----   [ anon ]
00007f1f2c3f7000    1024       4       4 rw---   [ anon ]
00007f1f2c3f7000       0       0       0 rw---   [ anon ]
00007f1f2c4f7000       4       0       0 -----   [ anon ]
00007f1f2c4f7000       0       0       0 -----   [ anon ]
00007f1f2c4f8000    1024       4       4 rw---   [ anon ]
00007f1f2c4f8000       0       0       0 rw---   [ anon ]
00007f1f2c5f8000       4       0       0 -----   [ anon ]
00007f1f2c5f8000       0       0       0 -----   [ anon ]
00007f1f2c5f9000    1024       4       4 rw---   [ anon ]
00007f1f2c5f9000       0       0       0 rw---   [ anon ]
00007f1f2c6f9000       4       0       0 -----   [ anon ]
00007f1f2c6f9000       0       0       0 -----   [ anon ]
00007f1f2c6fa000    1024       4       4 rw---   [ anon ]
00007f1f2c6fa000       0       0       0 rw---   [ anon ]
00007f1f2c7fa000       4       0       0 -----   [ anon ]
00007f1f2c7fa000       0       0       0 -----   [ anon ]
00007f1f2c7fb000    1024       4       4 rw---   [ anon ]
00007f1f2c7fb000       0       0       0 rw---   [ anon ]
00007f1f2c8fb000       4       0       0 -----   [ anon ]
00007f1f2c8fb000       0       0       0 -----   [ anon ]
00007f1f2c8fc000    1024       4       4 rw---   [ anon ]
00007f1f2c8fc000       0       0       0 rw---   [ anon ]
00007f1f2c9fc000       4       0       0 -----   [ anon ]
00007f1f2c9fc000       0       0       0 -----   [ anon ]
00007f1f2c9fd000    1024       4       4 rw---   [ anon ]
00007f1f2c9fd000       0       0       0 rw---   [ anon ]
00007f1f2cafd000       4       0       0 -----   [ anon ]
00007f1f2cafd000       0       0       0 -----   [ anon ]
00007f1f2cafe000    1024       4       4 rw---   [ anon ]
00007f1f2cafe000       0       0       0 rw---   [ anon ]
00007f1f2cbfe000       4       0       0 -----   [ anon ]
00007f1f2cbfe000       0       0       0 -----   [ anon ]
00007f1f2cbff000    1024       4       4 rw---   [ anon ]
00007f1f2cbff000       0       0       0 rw---   [ anon ]
00007f1f2ccff000       4       0       0 -----   [ anon ]
00007f1f2ccff000       0       0       0 -----   [ anon ]
00007f1f2cd00000    1024       4       4 rw---   [ anon ]
00007f1f2cd00000       0       0       0 rw---   [ anon ]
00007f1f2ce00000     256     240     240 rw---   [ anon ]
00007f1f2ce00000       0       0       0 rw---   [ anon ]
00007f1f2ce40000       4       0       0 -----   [ anon ]
00007f1f2ce40000       0       0       0 -----   [ anon ]
00007f1f2cece000       4       0       0 -----   [ anon ]
00007f1f2cece000       0       0       0 -----   [ anon ]
00007f1f2cecf000    1024       4       4 rw---   [ anon ]
00007f1f2cecf000       0       0       0 rw---   [ anon ]
00007f1f2cfcf000       4       0       0 -----   [ anon ]
00007f1f2cfcf000       0       0       0 -----   [ anon ]
00007f1f2cfd0000   12480    4296    4296 rw---   [ anon ]
00007f1f2cfd0000       0       0       0 rw---   [ anon ]
00007f1f2dc00000     128       0       0 rw---   [ anon ]
00007f1f2dc00000       0       0       0 rw---   [ anon ]
00007f1f2dc20000       4       0       0 -----   [ anon ]
00007f1f2dc20000       0       0       0 -----   [ anon ]
00007f1f2dcff000       4       0       0 -----   [ anon ]
00007f1f2dcff000       0       0       0 -----   [ anon ]
00007f1f2dd00000    1024       4       4 rw---   [ anon ]
00007f1f2dd00000       0       0       0 rw---   [ anon ]
00007f1f2de00000      64      64      64 rw---   [ anon ]
00007f1f2de00000       0       0       0 rw---   [ anon ]
00007f1f2de10000       4       0       0 -----   [ anon ]
00007f1f2de10000       0       0       0 -----   [ anon ]
00007f1f2de65000    1572     988     988 rw---   [ anon ]
00007f1f2de65000       0       0       0 rw---   [ anon ]
00007f1f2dfee000      12      12       8 rw-s-   [ anon ]
00007f1f2dfee000       0       0       0 rw-s-   [ anon ]
00007f1f2dff1000       4       4       4 rw-s- zero (deleted)
00007f1f2dff1000       0       0       0 rw-s- zero (deleted)
00007f1f2dff2000       4       4       4 rw-s- zero (deleted)
00007f1f2dff2000       0       0       0 rw-s- zero (deleted)
00007f1f2dff3000       4       0       0 -----   [ anon ]
00007f1f2dff3000       0       0       0 -----   [ anon ]
00007f1f2dff4000    8192      16      16 rw---   [ anon ]
00007f1f2dff4000       0       0       0 rw---   [ anon ]
00007f1f2e7f4000      12      12      12 rw-s- zero (deleted)
00007f1f2e7f4000       0       0       0 rw-s- zero (deleted)
00007f1f2e7f7000       4       0       0 -----   [ anon ]
00007f1f2e7f7000       0       0       0 -----   [ anon ]
00007f1f2e7f8000    8192       8       8 rw---   [ anon ]
00007f1f2e7f8000       0       0       0 rw---   [ anon ]
00007ffecc683000     132      32      32 rw---   [ stack ]
00007ffecc683000       0       0       0 rw---   [ stack ]
00007ffecc752000      12       0       0 r----   [ anon ]
00007ffecc752000       0       0       0 r----   [ anon ]
00007ffecc755000       8       4       0 r-x--   [ anon ]
00007ffecc755000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2498168  231592  223820
