3156:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002ca4000   19112    2424    2424 rw---   [ anon ]
0000000002ca4000       0       0       0 rw---   [ anon ]
00007f3190000000     132       4       4 rw---   [ anon ]
00007f3190000000       0       0       0 rw---   [ anon ]
00007f3190021000   65404       0       0 -----   [ anon ]
00007f3190021000       0       0       0 -----   [ anon ]
00007f31956d9000       4       0       0 -----   [ anon ]
00007f31956d9000       0       0       0 -----   [ anon ]
00007f31956da000    1024       4       4 rw---   [ anon ]
00007f31956da000       0       0       0 rw---   [ anon ]
00007f31957da000       4       0       0 -----   [ anon ]
00007f31957da000       0       0       0 -----   [ anon ]
00007f31957db000    1024       4       4 rw---   [ anon ]
00007f31957db000       0       0       0 rw---   [ anon ]
00007f31958db000       4       0       0 -----   [ anon ]
00007f31958db000       0       0       0 -----   [ anon ]
00007f31958dc000    1024       4       4 rw---   [ anon ]
00007f31958dc000       0       0       0 rw---   [ anon ]
00007f31959dc000       4       0       0 -----   [ anon ]
00007f31959dc000       0       0       0 -----   [ anon ]
00007f31959dd000    1024       4       4 rw---   [ anon ]
00007f31959dd000       0       0       0 rw---   [ anon ]
00007f3195add000       4       0       0 -----   [ anon ]
00007f3195add000       0       0       0 -----   [ anon ]
00007f3195ade000    1024       4       4 rw---   [ anon ]
00007f3195ade000       0       0       0 rw---   [ anon ]
00007f3195bde000       4       0       0 -----   [ anon ]
00007f3195bde000       0       0       0 -----   [ anon ]
00007f3195bdf000    1024       4       4 rw---   [ anon ]
00007f3195bdf000       0       0       0 rw---   [ anon ]
00007f3195cdf000       4       0       0 -----   [ anon ]
00007f3195cdf000       0       0       0 -----   [ anon ]
00007f3195ce0000    1024       4       4 rw---   [ anon ]
00007f3195ce0000       0       0       0 rw---   [ anon ]
00007f3195de0000       4       0       0 -----   [ anon ]
00007f3195de0000       0       0       0 -----   [ anon ]
00007f3195de1000    1024       4       4 rw---   [ anon ]
00007f3195de1000       0       0       0 rw---   [ anon ]
00007f3195ee1000       4       0       0 -----   [ anon ]
00007f3195ee1000       0       0       0 -----   [ anon ]
00007f3195ee2000    1024       4       4 rw---   [ anon ]
00007f3195ee2000       0       0       0 rw---   [ anon ]
00007f3195fe2000       4       0       0 -----   [ anon ]
00007f3195fe2000       0       0       0 -----   [ anon ]
00007f3195fe3000    1024       4       4 rw---   [ anon ]
00007f3195fe3000       0       0       0 rw---   [ anon ]
00007f31960e3000       4       0       0 -----   [ anon ]
00007f31960e3000       0       0       0 -----   [ anon ]
00007f31960e4000    1024       4       4 rw---   [ anon ]
00007f31960e4000       0       0       0 rw---   [ anon ]
00007f31961e4000       4       0       0 -----   [ anon ]
00007f31961e4000       0       0       0 -----   [ anon ]
00007f31961e5000    1024       4       4 rw---   [ anon ]
00007f31961e5000       0       0       0 rw---   [ anon ]
00007f31962e5000       4       0       0 -----   [ anon ]
00007f31962e5000       0       0       0 -----   [ anon ]
00007f31962e6000    1024       4       4 rw---   [ anon ]
00007f31962e6000       0       0       0 rw---   [ anon ]
00007f31963e6000       4       0       0 -----   [ anon ]
00007f31963e6000       0       0       0 -----   [ anon ]
00007f31963e7000    1024       4       4 rw---   [ anon ]
00007f31963e7000       0       0       0 rw---   [ anon ]
00007f31964e7000       4       0       0 -----   [ anon ]
00007f31964e7000       0       0       0 -----   [ anon ]
00007f31964e8000    1024       4       4 rw---   [ anon ]
00007f31964e8000       0       0       0 rw---   [ anon ]
00007f31965e8000       4       0       0 -----   [ anon ]
00007f31965e8000       0       0       0 -----   [ anon ]
00007f31965e9000    1024       4       4 rw---   [ anon ]
00007f31965e9000       0       0       0 rw---   [ anon ]
00007f31966e9000       4       0       0 -----   [ anon ]
00007f31966e9000       0       0       0 -----   [ anon ]
00007f31966ea000    1024       4       4 rw---   [ anon ]
00007f31966ea000       0       0       0 rw---   [ anon ]
00007f31967ea000       4       0       0 -----   [ anon ]
00007f31967ea000       0       0       0 -----   [ anon ]
00007f31967eb000    1024       4       4 rw---   [ anon ]
00007f31967eb000       0       0       0 rw---   [ anon ]
00007f31968eb000       4       0       0 -----   [ anon ]
00007f31968eb000       0       0       0 -----   [ anon ]
00007f31968ec000    1024       4       4 rw---   [ anon ]
00007f31968ec000       0       0       0 rw---   [ anon ]
00007f31969ec000       4       0       0 -----   [ anon ]
00007f31969ec000       0       0       0 -----   [ anon ]
00007f31969ed000    1024       4       4 rw---   [ anon ]
00007f31969ed000       0       0       0 rw---   [ anon ]
00007f3196aed000       4       0       0 -----   [ anon ]
00007f3196aed000       0       0       0 -----   [ anon ]
00007f3196aee000    1024       4       4 rw---   [ anon ]
00007f3196aee000       0       0       0 rw---   [ anon ]
00007f3196bee000       4       0       0 -----   [ anon ]
00007f3196bee000       0       0       0 -----   [ anon ]
00007f3196bef000    1024       4       4 rw---   [ anon ]
00007f3196bef000       0       0       0 rw---   [ anon ]
00007f3196cef000       4       0       0 -----   [ anon ]
00007f3196cef000       0       0       0 -----   [ anon ]
00007f3196cf0000    1024       4       4 rw---   [ anon ]
00007f3196cf0000       0       0       0 rw---   [ anon ]
00007f3196df0000       4       0       0 -----   [ anon ]
00007f3196df0000       0       0       0 -----   [ anon ]
00007f3196df1000    1024       4       4 rw---   [ anon ]
00007f3196df1000       0       0       0 rw---   [ anon ]
00007f3196ef1000       4       0       0 -----   [ anon ]
00007f3196ef1000       0       0       0 -----   [ anon ]
00007f3196ef2000    1024       4       4 rw---   [ anon ]
00007f3196ef2000       0       0       0 rw---   [ anon ]
00007f3196ff2000       4       0       0 -----   [ anon ]
00007f3196ff2000       0       0       0 -----   [ anon ]
00007f3196ff3000    1024       4       4 rw---   [ anon ]
00007f3196ff3000       0       0       0 rw---   [ anon ]
00007f31970f3000       4       0       0 -----   [ anon ]
00007f31970f3000       0       0       0 -----   [ anon ]
00007f31970f4000    1024       4       4 rw---   [ anon ]
00007f31970f4000       0       0       0 rw---   [ anon ]
00007f31971f4000       4       0       0 -----   [ anon ]
00007f31971f4000       0       0       0 -----   [ anon ]
00007f31971f5000    1024       4       4 rw---   [ anon ]
00007f31971f5000       0       0       0 rw---   [ anon ]
00007f31972f5000       4       0       0 -----   [ anon ]
00007f31972f5000       0       0       0 -----   [ anon ]
00007f31972f6000    1024       4       4 rw---   [ anon ]
00007f31972f6000       0       0       0 rw---   [ anon ]
00007f31973f6000       4       0       0 -----   [ anon ]
00007f31973f6000       0       0       0 -----   [ anon ]
00007f31973f7000    1024       4       4 rw---   [ anon ]
00007f31973f7000       0       0       0 rw---   [ anon ]
00007f31974f7000       4       0       0 -----   [ anon ]
00007f31974f7000       0       0       0 -----   [ anon ]
00007f31974f8000    1024       4       4 rw---   [ anon ]
00007f31974f8000       0       0       0 rw---   [ anon ]
00007f31975f8000       4       0       0 -----   [ anon ]
00007f31975f8000       0       0       0 -----   [ anon ]
00007f31975f9000    1024       4       4 rw---   [ anon ]
00007f31975f9000       0       0       0 rw---   [ anon ]
00007f31976f9000       4       0       0 -----   [ anon ]
00007f31976f9000       0       0       0 -----   [ anon ]
00007f31976fa000    1024       4       4 rw---   [ anon ]
00007f31976fa000       0       0       0 rw---   [ anon ]
00007f31977fa000       4       0       0 -----   [ anon ]
00007f31977fa000       0       0       0 -----   [ anon ]
00007f31977fb000    1024       4       4 rw---   [ anon ]
00007f31977fb000       0       0       0 rw---   [ anon ]
00007f31978fb000       4       0       0 -----   [ anon ]
00007f31978fb000       0       0       0 -----   [ anon ]
00007f31978fc000    1024       4       4 rw---   [ anon ]
00007f31978fc000       0       0       0 rw---   [ anon ]
00007f31979fc000       4       0       0 -----   [ anon ]
00007f31979fc000       0       0       0 -----   [ anon ]
00007f31979fd000    1024       4       4 rw---   [ anon ]
00007f31979fd000       0       0       0 rw---   [ anon ]
00007f3197afd000       4       0       0 -----   [ anon ]
00007f3197afd000       0       0       0 -----   [ anon ]
00007f3197afe000    1024       4       4 rw---   [ anon ]
00007f3197afe000       0       0       0 rw---   [ anon ]
00007f3197bfe000       4       0       0 -----   [ anon ]
00007f3197bfe000       0       0       0 -----   [ anon ]
00007f3197bff000    1024       4       4 rw---   [ anon ]
00007f3197bff000       0       0       0 rw---   [ anon ]
00007f3197cff000       4       0       0 -----   [ anon ]
00007f3197cff000       0       0       0 -----   [ anon ]
00007f3197d00000    1024       4       4 rw---   [ anon ]
00007f3197d00000       0       0       0 rw---   [ anon ]
00007f3197e00000 2097152  215040  215040 rw---   [ anon ]
00007f3197e00000       0       0       0 rw---   [ anon ]
00007f3217e00000       4       0       0 -----   [ anon ]
00007f3217e00000       0       0       0 -----   [ anon ]
00007f3217eff000       4       0       0 -----   [ anon ]
00007f3217eff000       0       0       0 -----   [ anon ]
00007f3217f00000    1024       4       4 rw---   [ anon ]
00007f3217f00000       0       0       0 rw---   [ anon ]
00007f3218000000    1636     172     172 rw---   [ anon ]
00007f3218000000       0       0       0 rw---   [ anon ]
00007f3218199000   63900       0       0 -----   [ anon ]
00007f3218199000       0       0       0 -----   [ anon ]
00007f321c000000     132       4       4 rw---   [ anon ]
00007f321c000000       0       0       0 rw---   [ anon ]
00007f321c021000   65404       0       0 -----   [ anon ]
00007f321c021000       0       0       0 -----   [ anon ]
00007f3220000000     132       8       8 rw---   [ anon ]
00007f3220000000       0       0       0 rw---   [ anon ]
00007f3220021000   65404       0       0 -----   [ anon ]
00007f3220021000       0       0       0 -----   [ anon ]
00007f32240e8000       4       0       0 -----   [ anon ]
00007f32240e8000       0       0       0 -----   [ anon ]
00007f32240e9000    1024       4       4 rw---   [ anon ]
00007f32240e9000       0       0       0 rw---   [ anon ]
00007f32241e9000       4       0       0 -----   [ anon ]
00007f32241e9000       0       0       0 -----   [ anon ]
00007f32241ea000    1024       4       4 rw---   [ anon ]
00007f32241ea000       0       0       0 rw---   [ anon ]
00007f32242ea000       4       0       0 -----   [ anon ]
00007f32242ea000       0       0       0 -----   [ anon ]
00007f32242eb000    1024       4       4 rw---   [ anon ]
00007f32242eb000       0       0       0 rw---   [ anon ]
00007f32243eb000       4       0       0 -----   [ anon ]
00007f32243eb000       0       0       0 -----   [ anon ]
00007f32243ec000    1024       4       4 rw---   [ anon ]
00007f32243ec000       0       0       0 rw---   [ anon ]
00007f32244ec000       4       0       0 -----   [ anon ]
00007f32244ec000       0       0       0 -----   [ anon ]
00007f32244ed000    1024       4       4 rw---   [ anon ]
00007f32244ed000       0       0       0 rw---   [ anon ]
00007f32245ed000       4       0       0 -----   [ anon ]
00007f32245ed000       0       0       0 -----   [ anon ]
00007f32245ee000    1024       4       4 rw---   [ anon ]
00007f32245ee000       0       0       0 rw---   [ anon ]
00007f32246ee000       4       0       0 -----   [ anon ]
00007f32246ee000       0       0       0 -----   [ anon ]
00007f32246ef000    8192       8       8 rw---   [ anon ]
00007f32246ef000       0       0       0 rw---   [ anon ]
00007f3224eef000       4       0       0 -----   [ anon ]
00007f3224eef000       0       0       0 -----   [ anon ]
00007f3224ef0000    1024       4       4 rw---   [ anon ]
00007f3224ef0000       0       0       0 rw---   [ anon ]
00007f3224ff0000       4       0       0 -----   [ anon ]
00007f3224ff0000       0       0       0 -----   [ anon ]
00007f3224ff1000    1024       4       4 rw---   [ anon ]
00007f3224ff1000       0       0       0 rw---   [ anon ]
00007f32250f1000       4       0       0 -----   [ anon ]
00007f32250f1000       0       0       0 -----   [ anon ]
00007f32250f2000    1024       4       4 rw---   [ anon ]
00007f32250f2000       0       0       0 rw---   [ anon ]
00007f32251f2000       4       0       0 -----   [ anon ]
00007f32251f2000       0       0       0 -----   [ anon ]
00007f32251f3000    1024       4       4 rw---   [ anon ]
00007f32251f3000       0       0       0 rw---   [ anon ]
00007f32252f3000       4       0       0 -----   [ anon ]
00007f32252f3000       0       0       0 -----   [ anon ]
00007f32252f4000    1024       4       4 rw---   [ anon ]
00007f32252f4000       0       0       0 rw---   [ anon ]
00007f32253f4000       4       0       0 -----   [ anon ]
00007f32253f4000       0       0       0 -----   [ anon ]
00007f32253f5000    1024       4       4 rw---   [ anon ]
00007f32253f5000       0       0       0 rw---   [ anon ]
00007f32254f5000       4       0       0 -----   [ anon ]
00007f32254f5000       0       0       0 -----   [ anon ]
00007f32254f6000    1024       4       4 rw---   [ anon ]
00007f32254f6000       0       0       0 rw---   [ anon ]
00007f32255f6000       4       0       0 -----   [ anon ]
00007f32255f6000       0       0       0 -----   [ anon ]
00007f32255f7000    1024       4       4 rw---   [ anon ]
00007f32255f7000       0       0       0 rw---   [ anon ]
00007f32256f7000       4       0       0 -----   [ anon ]
00007f32256f7000       0       0       0 -----   [ anon ]
00007f32256f8000    1024       4       4 rw---   [ anon ]
00007f32256f8000       0       0       0 rw---   [ anon ]
00007f32257f8000       4       0       0 -----   [ anon ]
00007f32257f8000       0       0       0 -----   [ anon ]
00007f32257f9000    1024       4       4 rw---   [ anon ]
00007f32257f9000       0       0       0 rw---   [ anon ]
00007f32258f9000       4       0       0 -----   [ anon ]
00007f32258f9000       0       0       0 -----   [ anon ]
00007f32258fa000    1024       4       4 rw---   [ anon ]
00007f32258fa000       0       0       0 rw---   [ anon ]
00007f32259fa000       4       0       0 -----   [ anon ]
00007f32259fa000       0       0       0 -----   [ anon ]
00007f32259fb000    1024       4       4 rw---   [ anon ]
00007f32259fb000       0       0       0 rw---   [ anon ]
00007f3225afb000       4       0       0 -----   [ anon ]
00007f3225afb000       0       0       0 -----   [ anon ]
00007f3225afc000    1024       4       4 rw---   [ anon ]
00007f3225afc000       0       0       0 rw---   [ anon ]
00007f3225bfc000       4       0       0 -----   [ anon ]
00007f3225bfc000       0       0       0 -----   [ anon ]
00007f3225bfd000    1024       4       4 rw---   [ anon ]
00007f3225bfd000       0       0       0 rw---   [ anon ]
00007f3225cfd000       4       0       0 -----   [ anon ]
00007f3225cfd000       0       0       0 -----   [ anon ]
00007f3225cfe000    1024       4       4 rw---   [ anon ]
00007f3225cfe000       0       0       0 rw---   [ anon ]
00007f3225dfe000       4       0       0 -----   [ anon ]
00007f3225dfe000       0       0       0 -----   [ anon ]
00007f3225dff000    1024       4       4 rw---   [ anon ]
00007f3225dff000       0       0       0 rw---   [ anon ]
00007f3225eff000       4       0       0 -----   [ anon ]
00007f3225eff000       0       0       0 -----   [ anon ]
00007f3225f00000    1024       4       4 rw---   [ anon ]
00007f3225f00000       0       0       0 rw---   [ anon ]
00007f3226000000     256     240     240 rw---   [ anon ]
00007f3226000000       0       0       0 rw---   [ anon ]
00007f3226040000       4       0       0 -----   [ anon ]
00007f3226040000       0       0       0 -----   [ anon ]
00007f32260ce000       4       0       0 -----   [ anon ]
00007f32260ce000       0       0       0 -----   [ anon ]
00007f32260cf000    1024       4       4 rw---   [ anon ]
00007f32260cf000       0       0       0 rw---   [ anon ]
00007f32261cf000       4       0       0 -----   [ anon ]
00007f32261cf000       0       0       0 -----   [ anon ]
00007f32261d0000   12480    4296    4296 rw---   [ anon ]
00007f32261d0000       0       0       0 rw---   [ anon ]
00007f3226e00000     128       0       0 rw---   [ anon ]
00007f3226e00000       0       0       0 rw---   [ anon ]
00007f3226e20000       4       0       0 -----   [ anon ]
00007f3226e20000       0       0       0 -----   [ anon ]
00007f3226eff000       4       0       0 -----   [ anon ]
00007f3226eff000       0       0       0 -----   [ anon ]
00007f3226f00000    1024       4       4 rw---   [ anon ]
00007f3226f00000       0       0       0 rw---   [ anon ]
00007f3227000000      64      64      64 rw---   [ anon ]
00007f3227000000       0       0       0 rw---   [ anon ]
00007f3227010000       4       0       0 -----   [ anon ]
00007f3227010000       0       0       0 -----   [ anon ]
00007f3227032000     264     256     256 rw---   [ anon ]
00007f3227032000       0       0       0 rw---   [ anon ]
00007f3227074000       4       0       0 -----   [ anon ]
00007f3227074000       0       0       0 -----   [ anon ]
00007f3227075000    2332     736     736 rw---   [ anon ]
00007f3227075000       0       0       0 rw---   [ anon ]
00007f32272bc000      12      12       8 rw-s-   [ anon ]
00007f32272bc000       0       0       0 rw-s-   [ anon ]
00007f32272bf000       4       4       4 rw-s- zero (deleted)
00007f32272bf000       0       0       0 rw-s- zero (deleted)
00007f32272c0000       4       4       4 rw-s- zero (deleted)
00007f32272c0000       0       0       0 rw-s- zero (deleted)
00007f32272c1000       4       0       0 -----   [ anon ]
00007f32272c1000       0       0       0 -----   [ anon ]
00007f32272c2000    8192      16      16 rw---   [ anon ]
00007f32272c2000       0       0       0 rw---   [ anon ]
00007f3227ac2000      12      12      12 rw-s- zero (deleted)
00007f3227ac2000       0       0       0 rw-s- zero (deleted)
00007f3227ac5000       4       0       0 -----   [ anon ]
00007f3227ac5000       0       0       0 -----   [ anon ]
00007f3227ac6000    8192       8       8 rw---   [ anon ]
00007f3227ac6000       0       0       0 rw---   [ anon ]
00007ffea4ffe000     132      32      32 rw---   [ stack ]
00007ffea4ffe000       0       0       0 rw---   [ stack ]
00007ffea51e9000      12       0       0 r----   [ anon ]
00007ffea51e9000       0       0       0 r----   [ anon ]
00007ffea51ec000       8       4       0 r-x--   [ anon ]
00007ffea51ec000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2499392  231396  223864
