MemTotal:        3082316 kB
MemFree:         2942072 kB
MemAvailable:    2906376 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53204 kB
Inactive:          65584 kB
Active(anon):      33600 kB
Inactive(anon):       32 kB
Active(file):      19604 kB
Inactive(file):    65552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33416 kB
Mapped:            29888 kB
Shmem:               196 kB
Slab:               9128 kB
SReclaimable:       2512 kB
SUnreclaim:         6616 kB
KernelStack:        1312 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20476 kB
DirectMap2M:     2076672 kB
DirectMap1G:     1048576 kB
