MemTotal:         501856 kB
MemFree:          369856 kB
MemAvailable:     446612 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52608 kB
Inactive:          65780 kB
Active(anon):      33200 kB
Inactive(anon):       32 kB
Active(file):      19408 kB
Inactive(file):    65748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33032 kB
Mapped:            29828 kB
Shmem:               196 kB
Slab:               7872 kB
SReclaimable:       2424 kB
SUnreclaim:         5448 kB
KernelStack:        1280 kB
PageTables:          348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      507904 kB
DirectMap1G:           0 kB
