MemTotal:         501856 kB
MemFree:          370532 kB
MemAvailable:     447268 kB
Buffers:            1096 kB
Cached:            84264 kB
SwapCached:            0 kB
Active:            52128 kB
Inactive:          65540 kB
Active(anon):      32508 kB
Inactive(anon):       28 kB
Active(file):      19620 kB
Inactive(file):    65512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32344 kB
Mapped:            29844 kB
Shmem:               196 kB
Slab:               7876 kB
SReclaimable:       2432 kB
SUnreclaim:         5444 kB
KernelStack:        1296 kB
PageTables:          388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     538412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      507904 kB
DirectMap1G:           0 kB
