MemTotal:        1017936 kB
MemFree:          885120 kB
MemAvailable:     857436 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52396 kB
Inactive:          65676 kB
Active(anon):      32884 kB
Inactive(anon):       32 kB
Active(file):      19512 kB
Inactive(file):    65644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32708 kB
Mapped:            30048 kB
Shmem:               196 kB
Slab:               7796 kB
SReclaimable:       2408 kB
SUnreclaim:         5388 kB
KernelStack:        1308 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     1030144 kB
