MemTotal:         114796 kB
MemFree:           17828 kB
MemAvailable:      64524 kB
Buffers:             896 kB
Cached:            48760 kB
SwapCached:            0 kB
Active:            60256 kB
Inactive:          23088 kB
Active(anon):      33852 kB
Inactive(anon):       32 kB
Active(file):      26404 kB
Inactive(file):    23056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33712 kB
Mapped:            24744 kB
Shmem:               196 kB
Slab:               8952 kB
SReclaimable:       2488 kB
SUnreclaim:         6464 kB
KernelStack:        1344 kB
PageTables:          384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57396 kB
Committed_AS:     539400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:      112640 kB
DirectMap1G:           0 kB
