3336:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000026e0000   18472    2356    2356 rw---   [ anon ]
00000000026e0000       0       0       0 rw---   [ anon ]
00007f5d8f6f7000       4       0       0 -----   [ anon ]
00007f5d8f6f7000       0       0       0 -----   [ anon ]
00007f5d8f6f8000    1024       4       4 rw---   [ anon ]
00007f5d8f6f8000       0       0       0 rw---   [ anon ]
00007f5d8f7f8000       4       0       0 -----   [ anon ]
00007f5d8f7f8000       0       0       0 -----   [ anon ]
00007f5d8f7f9000    1024       4       4 rw---   [ anon ]
00007f5d8f7f9000       0       0       0 rw---   [ anon ]
00007f5d8f8f9000       4       0       0 -----   [ anon ]
00007f5d8f8f9000       0       0       0 -----   [ anon ]
00007f5d8f8fa000    1024       4       4 rw---   [ anon ]
00007f5d8f8fa000       0       0       0 rw---   [ anon ]
00007f5d8f9fa000       4       0       0 -----   [ anon ]
00007f5d8f9fa000       0       0       0 -----   [ anon ]
00007f5d8f9fb000    1024       4       4 rw---   [ anon ]
00007f5d8f9fb000       0       0       0 rw---   [ anon ]
00007f5d8fafb000       4       0       0 -----   [ anon ]
00007f5d8fafb000       0       0       0 -----   [ anon ]
00007f5d8fafc000    1024       4       4 rw---   [ anon ]
00007f5d8fafc000       0       0       0 rw---   [ anon ]
00007f5d8fbfc000       4       0       0 -----   [ anon ]
00007f5d8fbfc000       0       0       0 -----   [ anon ]
00007f5d8fbfd000    1024       4       4 rw---   [ anon ]
00007f5d8fbfd000       0       0       0 rw---   [ anon ]
00007f5d8fcfd000       4       0       0 -----   [ anon ]
00007f5d8fcfd000       0       0       0 -----   [ anon ]
00007f5d8fcfe000    1024       4       4 rw---   [ anon ]
00007f5d8fcfe000       0       0       0 rw---   [ anon ]
00007f5d8fdfe000       4       0       0 -----   [ anon ]
00007f5d8fdfe000       0       0       0 -----   [ anon ]
00007f5d8fdff000    1024       4       4 rw---   [ anon ]
00007f5d8fdff000       0       0       0 rw---   [ anon ]
00007f5d8feff000       4       0       0 -----   [ anon ]
00007f5d8feff000       0       0       0 -----   [ anon ]
00007f5d8ff00000    1024       4       4 rw---   [ anon ]
00007f5d8ff00000       0       0       0 rw---   [ anon ]
00007f5d90000000     132       4       4 rw---   [ anon ]
00007f5d90000000       0       0       0 rw---   [ anon ]
00007f5d90021000   65404       0       0 -----   [ anon ]
00007f5d90021000       0       0       0 -----   [ anon ]
00007f5d940ca000       4       0       0 -----   [ anon ]
00007f5d940ca000       0       0       0 -----   [ anon ]
00007f5d940cb000    1024       4       4 rw---   [ anon ]
00007f5d940cb000       0       0       0 rw---   [ anon ]
00007f5d941cb000       4       0       0 -----   [ anon ]
00007f5d941cb000       0       0       0 -----   [ anon ]
00007f5d941cc000    1024       4       4 rw---   [ anon ]
00007f5d941cc000       0       0       0 rw---   [ anon ]
00007f5d942cc000       4       0       0 -----   [ anon ]
00007f5d942cc000       0       0       0 -----   [ anon ]
00007f5d942cd000    1024       4       4 rw---   [ anon ]
00007f5d942cd000       0       0       0 rw---   [ anon ]
00007f5d943cd000       4       0       0 -----   [ anon ]
00007f5d943cd000       0       0       0 -----   [ anon ]
00007f5d943ce000    1024       4       4 rw---   [ anon ]
00007f5d943ce000       0       0       0 rw---   [ anon ]
00007f5d944ce000       4       0       0 -----   [ anon ]
00007f5d944ce000       0       0       0 -----   [ anon ]
00007f5d944cf000    1024       4       4 rw---   [ anon ]
00007f5d944cf000       0       0       0 rw---   [ anon ]
00007f5d945cf000       4       0       0 -----   [ anon ]
00007f5d945cf000       0       0       0 -----   [ anon ]
00007f5d945d0000    1024       4       4 rw---   [ anon ]
00007f5d945d0000       0       0       0 rw---   [ anon ]
00007f5d946d0000       4       0       0 -----   [ anon ]
00007f5d946d0000       0       0       0 -----   [ anon ]
00007f5d946d1000    1024       4       4 rw---   [ anon ]
00007f5d946d1000       0       0       0 rw---   [ anon ]
00007f5d947d1000       4       0       0 -----   [ anon ]
00007f5d947d1000       0       0       0 -----   [ anon ]
00007f5d947d2000    1024       4       4 rw---   [ anon ]
00007f5d947d2000       0       0       0 rw---   [ anon ]
00007f5d948d2000       4       0       0 -----   [ anon ]
00007f5d948d2000       0       0       0 -----   [ anon ]
00007f5d948d3000    1024       4       4 rw---   [ anon ]
00007f5d948d3000       0       0       0 rw---   [ anon ]
00007f5d949d3000       4       0       0 -----   [ anon ]
00007f5d949d3000       0       0       0 -----   [ anon ]
00007f5d949d4000    1024       4       4 rw---   [ anon ]
00007f5d949d4000       0       0       0 rw---   [ anon ]
00007f5d94ad4000       4       0       0 -----   [ anon ]
00007f5d94ad4000       0       0       0 -----   [ anon ]
00007f5d94ad5000    1024       4       4 rw---   [ anon ]
00007f5d94ad5000       0       0       0 rw---   [ anon ]
00007f5d94bd5000       4       0       0 -----   [ anon ]
00007f5d94bd5000       0       0       0 -----   [ anon ]
00007f5d94bd6000    1024       4       4 rw---   [ anon ]
00007f5d94bd6000       0       0       0 rw---   [ anon ]
00007f5d94cd6000       4       0       0 -----   [ anon ]
00007f5d94cd6000       0       0       0 -----   [ anon ]
00007f5d94cd7000    1024       4       4 rw---   [ anon ]
00007f5d94cd7000       0       0       0 rw---   [ anon ]
00007f5d94dd7000       4       0       0 -----   [ anon ]
00007f5d94dd7000       0       0       0 -----   [ anon ]
00007f5d94dd8000    1024       4       4 rw---   [ anon ]
00007f5d94dd8000       0       0       0 rw---   [ anon ]
00007f5d94ed8000       4       0       0 -----   [ anon ]
00007f5d94ed8000       0       0       0 -----   [ anon ]
00007f5d94ed9000    1024       4       4 rw---   [ anon ]
00007f5d94ed9000       0       0       0 rw---   [ anon ]
00007f5d94fd9000       4       0       0 -----   [ anon ]
00007f5d94fd9000       0       0       0 -----   [ anon ]
00007f5d94fda000    1024       4       4 rw---   [ anon ]
00007f5d94fda000       0       0       0 rw---   [ anon ]
00007f5d950da000       4       0       0 -----   [ anon ]
00007f5d950da000       0       0       0 -----   [ anon ]
00007f5d950db000    1024       4       4 rw---   [ anon ]
00007f5d950db000       0       0       0 rw---   [ anon ]
00007f5d951db000       4       0       0 -----   [ anon ]
00007f5d951db000       0       0       0 -----   [ anon ]
00007f5d951dc000    1024       4       4 rw---   [ anon ]
00007f5d951dc000       0       0       0 rw---   [ anon ]
00007f5d952dc000       4       0       0 -----   [ anon ]
00007f5d952dc000       0       0       0 -----   [ anon ]
00007f5d952dd000    1024       4       4 rw---   [ anon ]
00007f5d952dd000       0       0       0 rw---   [ anon ]
00007f5d953dd000       4       0       0 -----   [ anon ]
00007f5d953dd000       0       0       0 -----   [ anon ]
00007f5d953de000    1024       4       4 rw---   [ anon ]
00007f5d953de000       0       0       0 rw---   [ anon ]
00007f5d954de000       4       0       0 -----   [ anon ]
00007f5d954de000       0       0       0 -----   [ anon ]
00007f5d954df000    1024       4       4 rw---   [ anon ]
00007f5d954df000       0       0       0 rw---   [ anon ]
00007f5d955df000       4       0       0 -----   [ anon ]
00007f5d955df000       0       0       0 -----   [ anon ]
00007f5d955e0000    1024       4       4 rw---   [ anon ]
00007f5d955e0000       0       0       0 rw---   [ anon ]
00007f5d956e0000       4       0       0 -----   [ anon ]
00007f5d956e0000       0       0       0 -----   [ anon ]
00007f5d956e1000    1024       4       4 rw---   [ anon ]
00007f5d956e1000       0       0       0 rw---   [ anon ]
00007f5d957e1000       4       0       0 -----   [ anon ]
00007f5d957e1000       0       0       0 -----   [ anon ]
00007f5d957e2000    1024       4       4 rw---   [ anon ]
00007f5d957e2000       0       0       0 rw---   [ anon ]
00007f5d958e2000       4       0       0 -----   [ anon ]
00007f5d958e2000       0       0       0 -----   [ anon ]
00007f5d958e3000    1024       4       4 rw---   [ anon ]
00007f5d958e3000       0       0       0 rw---   [ anon ]
00007f5d959e3000       4       0       0 -----   [ anon ]
00007f5d959e3000       0       0       0 -----   [ anon ]
00007f5d959e4000    1024       4       4 rw---   [ anon ]
00007f5d959e4000       0       0       0 rw---   [ anon ]
00007f5d95ae4000       4       0       0 -----   [ anon ]
00007f5d95ae4000       0       0       0 -----   [ anon ]
00007f5d95ae5000    1024       4       4 rw---   [ anon ]
00007f5d95ae5000       0       0       0 rw---   [ anon ]
00007f5d95be5000       4       0       0 -----   [ anon ]
00007f5d95be5000       0       0       0 -----   [ anon ]
00007f5d95be6000    1024       4       4 rw---   [ anon ]
00007f5d95be6000       0       0       0 rw---   [ anon ]
00007f5d95ce6000       4       0       0 -----   [ anon ]
00007f5d95ce6000       0       0       0 -----   [ anon ]
00007f5d95ce7000    1024       4       4 rw---   [ anon ]
00007f5d95ce7000       0       0       0 rw---   [ anon ]
00007f5d95de7000       4       0       0 -----   [ anon ]
00007f5d95de7000       0       0       0 -----   [ anon ]
00007f5d95de8000    1024       4       4 rw---   [ anon ]
00007f5d95de8000       0       0       0 rw---   [ anon ]
00007f5d95ee8000       4       0       0 -----   [ anon ]
00007f5d95ee8000       0       0       0 -----   [ anon ]
00007f5d95ee9000    1024       4       4 rw---   [ anon ]
00007f5d95ee9000       0       0       0 rw---   [ anon ]
00007f5d95fe9000       4       0       0 -----   [ anon ]
00007f5d95fe9000       0       0       0 -----   [ anon ]
00007f5d95fea000    1024       4       4 rw---   [ anon ]
00007f5d95fea000       0       0       0 rw---   [ anon ]
00007f5d960ea000       4       0       0 -----   [ anon ]
00007f5d960ea000       0       0       0 -----   [ anon ]
00007f5d960eb000    1024       4       4 rw---   [ anon ]
00007f5d960eb000       0       0       0 rw---   [ anon ]
00007f5d961eb000       4       0       0 -----   [ anon ]
00007f5d961eb000       0       0       0 -----   [ anon ]
00007f5d961ec000    1024       4       4 rw---   [ anon ]
00007f5d961ec000       0       0       0 rw---   [ anon ]
00007f5d962ec000       4       0       0 -----   [ anon ]
00007f5d962ec000       0       0       0 -----   [ anon ]
00007f5d962ed000    1024       4       4 rw---   [ anon ]
00007f5d962ed000       0       0       0 rw---   [ anon ]
00007f5d963ed000       4       0       0 -----   [ anon ]
00007f5d963ed000       0       0       0 -----   [ anon ]
00007f5d963ee000    1024       4       4 rw---   [ anon ]
00007f5d963ee000       0       0       0 rw---   [ anon ]
00007f5d964ee000       4       0       0 -----   [ anon ]
00007f5d964ee000       0       0       0 -----   [ anon ]
00007f5d964ef000    1024       4       4 rw---   [ anon ]
00007f5d964ef000       0       0       0 rw---   [ anon ]
00007f5d965ef000       4       0       0 -----   [ anon ]
00007f5d965ef000       0       0       0 -----   [ anon ]
00007f5d965f0000    1024       4       4 rw---   [ anon ]
00007f5d965f0000       0       0       0 rw---   [ anon ]
00007f5d966f0000       4       0       0 -----   [ anon ]
00007f5d966f0000       0       0       0 -----   [ anon ]
00007f5d966f1000    1024       4       4 rw---   [ anon ]
00007f5d966f1000       0       0       0 rw---   [ anon ]
00007f5d967f1000       4       0       0 -----   [ anon ]
00007f5d967f1000       0       0       0 -----   [ anon ]
00007f5d967f2000    1024       4       4 rw---   [ anon ]
00007f5d967f2000       0       0       0 rw---   [ anon ]
00007f5d968f2000       4       0       0 -----   [ anon ]
00007f5d968f2000       0       0       0 -----   [ anon ]
00007f5d968f3000    8192       8       8 rw---   [ anon ]
00007f5d968f3000       0       0       0 rw---   [ anon ]
00007f5d970f3000       4       0       0 -----   [ anon ]
00007f5d970f3000       0       0       0 -----   [ anon ]
00007f5d970f4000    1024       4       4 rw---   [ anon ]
00007f5d970f4000       0       0       0 rw---   [ anon ]
00007f5d971f4000       4       0       0 -----   [ anon ]
00007f5d971f4000       0       0       0 -----   [ anon ]
00007f5d971f5000    1024       4       4 rw---   [ anon ]
00007f5d971f5000       0       0       0 rw---   [ anon ]
00007f5d972f5000       4       0       0 -----   [ anon ]
00007f5d972f5000       0       0       0 -----   [ anon ]
00007f5d972f6000    1024       4       4 rw---   [ anon ]
00007f5d972f6000       0       0       0 rw---   [ anon ]
00007f5d973f6000       4       0       0 -----   [ anon ]
00007f5d973f6000       0       0       0 -----   [ anon ]
00007f5d973f7000    1024       4       4 rw---   [ anon ]
00007f5d973f7000       0       0       0 rw---   [ anon ]
00007f5d974f7000       4       0       0 -----   [ anon ]
00007f5d974f7000       0       0       0 -----   [ anon ]
00007f5d974f8000    1024       4       4 rw---   [ anon ]
00007f5d974f8000       0       0       0 rw---   [ anon ]
00007f5d975f8000       4       0       0 -----   [ anon ]
00007f5d975f8000       0       0       0 -----   [ anon ]
00007f5d975f9000    1024       4       4 rw---   [ anon ]
00007f5d975f9000       0       0       0 rw---   [ anon ]
00007f5d976f9000       4       0       0 -----   [ anon ]
00007f5d976f9000       0       0       0 -----   [ anon ]
00007f5d976fa000    1024       4       4 rw---   [ anon ]
00007f5d976fa000       0       0       0 rw---   [ anon ]
00007f5d977fa000       4       0       0 -----   [ anon ]
00007f5d977fa000       0       0       0 -----   [ anon ]
00007f5d977fb000    1024       4       4 rw---   [ anon ]
00007f5d977fb000       0       0       0 rw---   [ anon ]
00007f5d978fb000       4       0       0 -----   [ anon ]
00007f5d978fb000       0       0       0 -----   [ anon ]
00007f5d978fc000    1024       4       4 rw---   [ anon ]
00007f5d978fc000       0       0       0 rw---   [ anon ]
00007f5d979fc000       4       0       0 -----   [ anon ]
00007f5d979fc000       0       0       0 -----   [ anon ]
00007f5d979fd000    1024       4       4 rw---   [ anon ]
00007f5d979fd000       0       0       0 rw---   [ anon ]
00007f5d97afd000       4       0       0 -----   [ anon ]
00007f5d97afd000       0       0       0 -----   [ anon ]
00007f5d97afe000    1024       4       4 rw---   [ anon ]
00007f5d97afe000       0       0       0 rw---   [ anon ]
00007f5d97bfe000       4       0       0 -----   [ anon ]
00007f5d97bfe000       0       0       0 -----   [ anon ]
00007f5d97bff000    1024       4       4 rw---   [ anon ]
00007f5d97bff000       0       0       0 rw---   [ anon ]
00007f5d97cff000       4       0       0 -----   [ anon ]
00007f5d97cff000       0       0       0 -----   [ anon ]
00007f5d97d00000    1024       4       4 rw---   [ anon ]
00007f5d97d00000       0       0       0 rw---   [ anon ]
00007f5d97e00000 8388608  401408  401408 rw---   [ anon ]
00007f5d97e00000       0       0       0 rw---   [ anon ]
00007f5f97e00000       4       0       0 -----   [ anon ]
00007f5f97e00000       0       0       0 -----   [ anon ]
00007f5f97eff000       4       0       0 -----   [ anon ]
00007f5f97eff000       0       0       0 -----   [ anon ]
00007f5f97f00000    1024       4       4 rw---   [ anon ]
00007f5f97f00000       0       0       0 rw---   [ anon ]
00007f5f98000000    1624     176     176 rw---   [ anon ]
00007f5f98000000       0       0       0 rw---   [ anon ]
00007f5f98196000   63912       0       0 -----   [ anon ]
00007f5f98196000       0       0       0 -----   [ anon ]
00007f5f9c000000     132       4       4 rw---   [ anon ]
00007f5f9c000000       0       0       0 rw---   [ anon ]
00007f5f9c021000   65404       0       0 -----   [ anon ]
00007f5f9c021000       0       0       0 -----   [ anon ]
00007f5fa0000000     132       8       8 rw---   [ anon ]
00007f5fa0000000       0       0       0 rw---   [ anon ]
00007f5fa0021000   65404       0       0 -----   [ anon ]
00007f5fa0021000       0       0       0 -----   [ anon ]
00007f5fa40ff000       4       0       0 -----   [ anon ]
00007f5fa40ff000       0       0       0 -----   [ anon ]
00007f5fa4100000    1024       4       4 rw---   [ anon ]
00007f5fa4100000       0       0       0 rw---   [ anon ]
00007f5fa4200000     256     240     240 rw---   [ anon ]
00007f5fa4200000       0       0       0 rw---   [ anon ]
00007f5fa4240000       4       0       0 -----   [ anon ]
00007f5fa4240000       0       0       0 -----   [ anon ]
00007f5fa42ad000       4       0       0 -----   [ anon ]
00007f5fa42ad000       0       0       0 -----   [ anon ]
00007f5fa42ae000    1156     132     132 rw---   [ anon ]
00007f5fa42ae000       0       0       0 rw---   [ anon ]
00007f5fa43cf000       4       0       0 -----   [ anon ]
00007f5fa43cf000       0       0       0 -----   [ anon ]
00007f5fa43d0000   12480    4296    4296 rw---   [ anon ]
00007f5fa43d0000       0       0       0 rw---   [ anon ]
00007f5fa5000000     128       0       0 rw---   [ anon ]
00007f5fa5000000       0       0       0 rw---   [ anon ]
00007f5fa5020000       4       0       0 -----   [ anon ]
00007f5fa5020000       0       0       0 -----   [ anon ]
00007f5fa503a000     132     128     128 rw---   [ anon ]
00007f5fa503a000       0       0       0 rw---   [ anon ]
00007f5fa505b000       4       0       0 -----   [ anon ]
00007f5fa505b000       0       0       0 -----   [ anon ]
00007f5fa505c000    1680     404     404 rw---   [ anon ]
00007f5fa505c000       0       0       0 rw---   [ anon ]
00007f5fa5200000      64      64      64 rw---   [ anon ]
00007f5fa5200000       0       0       0 rw---   [ anon ]
00007f5fa5210000       4       0       0 -----   [ anon ]
00007f5fa5210000       0       0       0 -----   [ anon ]
00007f5fa522f000    1432     920     920 rw---   [ anon ]
00007f5fa522f000       0       0       0 rw---   [ anon ]
00007f5fa5395000      12      12       8 rw-s-   [ anon ]
00007f5fa5395000       0       0       0 rw-s-   [ anon ]
00007f5fa5398000       4       4       4 rw-s- zero (deleted)
00007f5fa5398000       0       0       0 rw-s- zero (deleted)
00007f5fa5399000       4       4       4 rw-s- zero (deleted)
00007f5fa5399000       0       0       0 rw-s- zero (deleted)
00007f5fa539a000       4       0       0 -----   [ anon ]
00007f5fa539a000       0       0       0 -----   [ anon ]
00007f5fa539b000    8192      16      16 rw---   [ anon ]
00007f5fa539b000       0       0       0 rw---   [ anon ]
00007f5fa5b9b000      12      12      12 rw-s- zero (deleted)
00007f5fa5b9b000       0       0       0 rw-s- zero (deleted)
00007f5fa5b9e000       4       0       0 -----   [ anon ]
00007f5fa5b9e000       0       0       0 -----   [ anon ]
00007f5fa5b9f000    8192       8       8 rw---   [ anon ]
00007f5fa5b9f000       0       0       0 rw---   [ anon ]
00007ffee0def000     132      36      36 rw---   [ stack ]
00007ffee0def000       0       0       0 rw---   [ stack ]
00007ffee0eed000      12       0       0 r----   [ anon ]
00007ffee0eed000       0       0       0 r----   [ anon ]
00007ffee0ef0000       8       4       0 r-x--   [ anon ]
00007ffee0ef0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8790988  418292  410760
