MemTotal:        4048556 kB
MemFree:         3909272 kB
MemAvailable:    3832380 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52512 kB
Inactive:          65660 kB
Active(anon):      32984 kB
Inactive(anon):       32 kB
Active(file):      19528 kB
Inactive(file):    65628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32796 kB
Mapped:            30044 kB
Shmem:               196 kB
Slab:               8036 kB
SReclaimable:       2468 kB
SUnreclaim:         5568 kB
KernelStack:        1308 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024276 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     4194304 kB
