17388:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001dfe000   18164    2392    2392 rw---   [ anon ]
0000000001dfe000       0       0       0 rw---   [ anon ]
00007f77d0000000     132       4       4 rw---   [ anon ]
00007f77d0000000       0       0       0 rw---   [ anon ]
00007f77d0021000   65404       0       0 -----   [ anon ]
00007f77d0021000       0       0       0 -----   [ anon ]
00007f77d4000000     132       4       4 rw---   [ anon ]
00007f77d4000000       0       0       0 rw---   [ anon ]
00007f77d4021000   65404       0       0 -----   [ anon ]
00007f77d4021000       0       0       0 -----   [ anon ]
00007f77d8000000     132       4       4 rw---   [ anon ]
00007f77d8000000       0       0       0 rw---   [ anon ]
00007f77d8021000   65404       0       0 -----   [ anon ]
00007f77d8021000       0       0       0 -----   [ anon ]
00007f77de8f2000       4       0       0 -----   [ anon ]
00007f77de8f2000       0       0       0 -----   [ anon ]
00007f77de8f3000    8192       8       8 rw---   [ anon ]
00007f77de8f3000       0       0       0 rw---   [ anon ]
00007f77df0f3000       4       0       0 -----   [ anon ]
00007f77df0f3000       0       0       0 -----   [ anon ]
00007f77df0f4000    1024       4       4 rw---   [ anon ]
00007f77df0f4000       0       0       0 rw---   [ anon ]
00007f77df1f4000       4       0       0 -----   [ anon ]
00007f77df1f4000       0       0       0 -----   [ anon ]
00007f77df1f5000    1024       4       4 rw---   [ anon ]
00007f77df1f5000       0       0       0 rw---   [ anon ]
00007f77df2f5000       4       0       0 -----   [ anon ]
00007f77df2f5000       0       0       0 -----   [ anon ]
00007f77df2f6000    1024       4       4 rw---   [ anon ]
00007f77df2f6000       0       0       0 rw---   [ anon ]
00007f77df3f6000       4       0       0 -----   [ anon ]
00007f77df3f6000       0       0       0 -----   [ anon ]
00007f77df3f7000    1024       4       4 rw---   [ anon ]
00007f77df3f7000       0       0       0 rw---   [ anon ]
00007f77df4f7000       4       0       0 -----   [ anon ]
00007f77df4f7000       0       0       0 -----   [ anon ]
00007f77df4f8000    1024       4       4 rw---   [ anon ]
00007f77df4f8000       0       0       0 rw---   [ anon ]
00007f77df5f8000       4       0       0 -----   [ anon ]
00007f77df5f8000       0       0       0 -----   [ anon ]
00007f77df5f9000    1024       4       4 rw---   [ anon ]
00007f77df5f9000       0       0       0 rw---   [ anon ]
00007f77df6f9000       4       0       0 -----   [ anon ]
00007f77df6f9000       0       0       0 -----   [ anon ]
00007f77df6fa000    1024       4       4 rw---   [ anon ]
00007f77df6fa000       0       0       0 rw---   [ anon ]
00007f77df7fa000       4       0       0 -----   [ anon ]
00007f77df7fa000       0       0       0 -----   [ anon ]
00007f77df7fb000    1024       4       4 rw---   [ anon ]
00007f77df7fb000       0       0       0 rw---   [ anon ]
00007f77df8fb000       4       0       0 -----   [ anon ]
00007f77df8fb000       0       0       0 -----   [ anon ]
00007f77df8fc000    1024       4       4 rw---   [ anon ]
00007f77df8fc000       0       0       0 rw---   [ anon ]
00007f77df9fc000       4       0       0 -----   [ anon ]
00007f77df9fc000       0       0       0 -----   [ anon ]
00007f77df9fd000    1024       4       4 rw---   [ anon ]
00007f77df9fd000       0       0       0 rw---   [ anon ]
00007f77dfafd000       4       0       0 -----   [ anon ]
00007f77dfafd000       0       0       0 -----   [ anon ]
00007f77dfafe000    1024       4       4 rw---   [ anon ]
00007f77dfafe000       0       0       0 rw---   [ anon ]
00007f77dfbfe000       4       0       0 -----   [ anon ]
00007f77dfbfe000       0       0       0 -----   [ anon ]
00007f77dfbff000    1024       4       4 rw---   [ anon ]
00007f77dfbff000       0       0       0 rw---   [ anon ]
00007f77dfcff000       4       0       0 -----   [ anon ]
00007f77dfcff000       0       0       0 -----   [ anon ]
00007f77dfd00000    1024       4       4 rw---   [ anon ]
00007f77dfd00000       0       0       0 rw---   [ anon ]
00007f77dfe00000  262144  184320  184320 rw---   [ anon ]
00007f77dfe00000       0       0       0 rw---   [ anon ]
00007f77efe00000       4       0       0 -----   [ anon ]
00007f77efe00000       0       0       0 -----   [ anon ]
00007f77efeff000       4       0       0 -----   [ anon ]
00007f77efeff000       0       0       0 -----   [ anon ]
00007f77eff00000    1024       4       4 rw---   [ anon ]
00007f77eff00000       0       0       0 rw---   [ anon ]
00007f77f0000000    1636     172     172 rw---   [ anon ]
00007f77f0000000       0       0       0 rw---   [ anon ]
00007f77f0199000   63900       0       0 -----   [ anon ]
00007f77f0199000       0       0       0 -----   [ anon ]
00007f77f40cf000       4       0       0 -----   [ anon ]
00007f77f40cf000       0       0       0 -----   [ anon ]
00007f77f40d0000    1024       4       4 rw---   [ anon ]
00007f77f40d0000       0       0       0 rw---   [ anon ]
00007f77f41d0000       4       0       0 -----   [ anon ]
00007f77f41d0000       0       0       0 -----   [ anon ]
00007f77f41d1000    1024       4       4 rw---   [ anon ]
00007f77f41d1000       0       0       0 rw---   [ anon ]
00007f77f42d1000       4       0       0 -----   [ anon ]
00007f77f42d1000       0       0       0 -----   [ anon ]
00007f77f42d2000    1024       4       4 rw---   [ anon ]
00007f77f42d2000       0       0       0 rw---   [ anon ]
00007f77f43d2000       4       0       0 -----   [ anon ]
00007f77f43d2000       0       0       0 -----   [ anon ]
00007f77f43d3000    1024       4       4 rw---   [ anon ]
00007f77f43d3000       0       0       0 rw---   [ anon ]
00007f77f44d3000       4       0       0 -----   [ anon ]
00007f77f44d3000       0       0       0 -----   [ anon ]
00007f77f44d4000    1024       4       4 rw---   [ anon ]
00007f77f44d4000       0       0       0 rw---   [ anon ]
00007f77f45d4000       4       0       0 -----   [ anon ]
00007f77f45d4000       0       0       0 -----   [ anon ]
00007f77f45d5000    1024       4       4 rw---   [ anon ]
00007f77f45d5000       0       0       0 rw---   [ anon ]
00007f77f46d5000       4       0       0 -----   [ anon ]
00007f77f46d5000       0       0       0 -----   [ anon ]
00007f77f46d6000    1024       4       4 rw---   [ anon ]
00007f77f46d6000       0       0       0 rw---   [ anon ]
00007f77f47d6000       4       0       0 -----   [ anon ]
00007f77f47d6000       0       0       0 -----   [ anon ]
00007f77f47d7000    1024       4       4 rw---   [ anon ]
00007f77f47d7000       0       0       0 rw---   [ anon ]
00007f77f48d7000       4       0       0 -----   [ anon ]
00007f77f48d7000       0       0       0 -----   [ anon ]
00007f77f48d8000    1024       4       4 rw---   [ anon ]
00007f77f48d8000       0       0       0 rw---   [ anon ]
00007f77f49d8000       4       0       0 -----   [ anon ]
00007f77f49d8000       0       0       0 -----   [ anon ]
00007f77f49d9000    1024       4       4 rw---   [ anon ]
00007f77f49d9000       0       0       0 rw---   [ anon ]
00007f77f4ad9000       4       0       0 -----   [ anon ]
00007f77f4ad9000       0       0       0 -----   [ anon ]
00007f77f4ada000    1024       4       4 rw---   [ anon ]
00007f77f4ada000       0       0       0 rw---   [ anon ]
00007f77f4bda000       4       0       0 -----   [ anon ]
00007f77f4bda000       0       0       0 -----   [ anon ]
00007f77f4bdb000    1024       4       4 rw---   [ anon ]
00007f77f4bdb000       0       0       0 rw---   [ anon ]
00007f77f4cdb000       4       0       0 -----   [ anon ]
00007f77f4cdb000       0       0       0 -----   [ anon ]
00007f77f4cdc000    1024       4       4 rw---   [ anon ]
00007f77f4cdc000       0       0       0 rw---   [ anon ]
00007f77f4ddc000       4       0       0 -----   [ anon ]
00007f77f4ddc000       0       0       0 -----   [ anon ]
00007f77f4ddd000    1024       4       4 rw---   [ anon ]
00007f77f4ddd000       0       0       0 rw---   [ anon ]
00007f77f4edd000       4       0       0 -----   [ anon ]
00007f77f4edd000       0       0       0 -----   [ anon ]
00007f77f4ede000    1024       4       4 rw---   [ anon ]
00007f77f4ede000       0       0       0 rw---   [ anon ]
00007f77f4fde000       4       0       0 -----   [ anon ]
00007f77f4fde000       0       0       0 -----   [ anon ]
00007f77f4fdf000    1024       4       4 rw---   [ anon ]
00007f77f4fdf000       0       0       0 rw---   [ anon ]
00007f77f50df000       4       0       0 -----   [ anon ]
00007f77f50df000       0       0       0 -----   [ anon ]
00007f77f50e0000    1024       4       4 rw---   [ anon ]
00007f77f50e0000       0       0       0 rw---   [ anon ]
00007f77f51e0000       4       0       0 -----   [ anon ]
00007f77f51e0000       0       0       0 -----   [ anon ]
00007f77f51e1000    1024       4       4 rw---   [ anon ]
00007f77f51e1000       0       0       0 rw---   [ anon ]
00007f77f52e1000       4       0       0 -----   [ anon ]
00007f77f52e1000       0       0       0 -----   [ anon ]
00007f77f52e2000    1024       4       4 rw---   [ anon ]
00007f77f52e2000       0       0       0 rw---   [ anon ]
00007f77f53e2000       4       0       0 -----   [ anon ]
00007f77f53e2000       0       0       0 -----   [ anon ]
00007f77f53e3000    1024       4       4 rw---   [ anon ]
00007f77f53e3000       0       0       0 rw---   [ anon ]
00007f77f54e3000       4       0       0 -----   [ anon ]
00007f77f54e3000       0       0       0 -----   [ anon ]
00007f77f54e4000    1024       4       4 rw---   [ anon ]
00007f77f54e4000       0       0       0 rw---   [ anon ]
00007f77f55e4000       4       0       0 -----   [ anon ]
00007f77f55e4000       0       0       0 -----   [ anon ]
00007f77f55e5000    1024       4       4 rw---   [ anon ]
00007f77f55e5000       0       0       0 rw---   [ anon ]
00007f77f56e5000       4       0       0 -----   [ anon ]
00007f77f56e5000       0       0       0 -----   [ anon ]
00007f77f56e6000    1024       4       4 rw---   [ anon ]
00007f77f56e6000       0       0       0 rw---   [ anon ]
00007f77f57e6000       4       0       0 -----   [ anon ]
00007f77f57e6000       0       0       0 -----   [ anon ]
00007f77f57e7000    1024       4       4 rw---   [ anon ]
00007f77f57e7000       0       0       0 rw---   [ anon ]
00007f77f58e7000       4       0       0 -----   [ anon ]
00007f77f58e7000       0       0       0 -----   [ anon ]
00007f77f58e8000    1024       4       4 rw---   [ anon ]
00007f77f58e8000       0       0       0 rw---   [ anon ]
00007f77f59e8000       4       0       0 -----   [ anon ]
00007f77f59e8000       0       0       0 -----   [ anon ]
00007f77f59e9000    1024       4       4 rw---   [ anon ]
00007f77f59e9000       0       0       0 rw---   [ anon ]
00007f77f5ae9000       4       0       0 -----   [ anon ]
00007f77f5ae9000       0       0       0 -----   [ anon ]
00007f77f5aea000    1024       4       4 rw---   [ anon ]
00007f77f5aea000       0       0       0 rw---   [ anon ]
00007f77f5bea000       4       0       0 -----   [ anon ]
00007f77f5bea000       0       0       0 -----   [ anon ]
00007f77f5beb000    1024       4       4 rw---   [ anon ]
00007f77f5beb000       0       0       0 rw---   [ anon ]
00007f77f5ceb000       4       0       0 -----   [ anon ]
00007f77f5ceb000       0       0       0 -----   [ anon ]
00007f77f5cec000    1024       4       4 rw---   [ anon ]
00007f77f5cec000       0       0       0 rw---   [ anon ]
00007f77f5dec000       4       0       0 -----   [ anon ]
00007f77f5dec000       0       0       0 -----   [ anon ]
00007f77f5ded000    1024       4       4 rw---   [ anon ]
00007f77f5ded000       0       0       0 rw---   [ anon ]
00007f77f5eed000       4       0       0 -----   [ anon ]
00007f77f5eed000       0       0       0 -----   [ anon ]
00007f77f5eee000    1024       4       4 rw---   [ anon ]
00007f77f5eee000       0       0       0 rw---   [ anon ]
00007f77f5fee000       4       0       0 -----   [ anon ]
00007f77f5fee000       0       0       0 -----   [ anon ]
00007f77f5fef000    1024       4       4 rw---   [ anon ]
00007f77f5fef000       0       0       0 rw---   [ anon ]
00007f77f60ef000       4       0       0 -----   [ anon ]
00007f77f60ef000       0       0       0 -----   [ anon ]
00007f77f60f0000    1024       4       4 rw---   [ anon ]
00007f77f60f0000       0       0       0 rw---   [ anon ]
00007f77f61f0000       4       0       0 -----   [ anon ]
00007f77f61f0000       0       0       0 -----   [ anon ]
00007f77f61f1000    1024       4       4 rw---   [ anon ]
00007f77f61f1000       0       0       0 rw---   [ anon ]
00007f77f62f1000       4       0       0 -----   [ anon ]
00007f77f62f1000       0       0       0 -----   [ anon ]
00007f77f62f2000    1024       4       4 rw---   [ anon ]
00007f77f62f2000       0       0       0 rw---   [ anon ]
00007f77f63f2000       4       0       0 -----   [ anon ]
00007f77f63f2000       0       0       0 -----   [ anon ]
00007f77f63f3000    8192       8       8 rw---   [ anon ]
00007f77f63f3000       0       0       0 rw---   [ anon ]
00007f77f6bf3000       4       0       0 -----   [ anon ]
00007f77f6bf3000       0       0       0 -----   [ anon ]
00007f77f6bf4000    1024       4       4 rw---   [ anon ]
00007f77f6bf4000       0       0       0 rw---   [ anon ]
00007f77f6cf4000       4       0       0 -----   [ anon ]
00007f77f6cf4000       0       0       0 -----   [ anon ]
00007f77f6cf5000    1024       4       4 rw---   [ anon ]
00007f77f6cf5000       0       0       0 rw---   [ anon ]
00007f77f6df5000       4       0       0 -----   [ anon ]
00007f77f6df5000       0       0       0 -----   [ anon ]
00007f77f6df6000    1024       4       4 rw---   [ anon ]
00007f77f6df6000       0       0       0 rw---   [ anon ]
00007f77f6ef6000       4       0       0 -----   [ anon ]
00007f77f6ef6000       0       0       0 -----   [ anon ]
00007f77f6ef7000    1024       4       4 rw---   [ anon ]
00007f77f6ef7000       0       0       0 rw---   [ anon ]
00007f77f6ff7000       4       0       0 -----   [ anon ]
00007f77f6ff7000       0       0       0 -----   [ anon ]
00007f77f6ff8000    1024       4       4 rw---   [ anon ]
00007f77f6ff8000       0       0       0 rw---   [ anon ]
00007f77f70f8000       4       0       0 -----   [ anon ]
00007f77f70f8000       0       0       0 -----   [ anon ]
00007f77f70f9000    1024       4       4 rw---   [ anon ]
00007f77f70f9000       0       0       0 rw---   [ anon ]
00007f77f71f9000       4       0       0 -----   [ anon ]
00007f77f71f9000       0       0       0 -----   [ anon ]
00007f77f71fa000    1024       4       4 rw---   [ anon ]
00007f77f71fa000       0       0       0 rw---   [ anon ]
00007f77f72fa000       4       0       0 -----   [ anon ]
00007f77f72fa000       0       0       0 -----   [ anon ]
00007f77f72fb000    1024       4       4 rw---   [ anon ]
00007f77f72fb000       0       0       0 rw---   [ anon ]
00007f77f73fb000       4       0       0 -----   [ anon ]
00007f77f73fb000       0       0       0 -----   [ anon ]
00007f77f73fc000    1024       4       4 rw---   [ anon ]
00007f77f73fc000       0       0       0 rw---   [ anon ]
00007f77f74fc000       4       0       0 -----   [ anon ]
00007f77f74fc000       0       0       0 -----   [ anon ]
00007f77f74fd000    1024       4       4 rw---   [ anon ]
00007f77f74fd000       0       0       0 rw---   [ anon ]
00007f77f75fd000       4       0       0 -----   [ anon ]
00007f77f75fd000       0       0       0 -----   [ anon ]
00007f77f75fe000    1024       4       4 rw---   [ anon ]
00007f77f75fe000       0       0       0 rw---   [ anon ]
00007f77f76fe000       4       0       0 -----   [ anon ]
00007f77f76fe000       0       0       0 -----   [ anon ]
00007f77f76ff000    1024       4       4 rw---   [ anon ]
00007f77f76ff000       0       0       0 rw---   [ anon ]
00007f77f77ff000       4       0       0 -----   [ anon ]
00007f77f77ff000       0       0       0 -----   [ anon ]
00007f77f7800000    8192       8       8 rw---   [ anon ]
00007f77f7800000       0       0       0 rw---   [ anon ]
00007f77f8000000     132       8       8 rw---   [ anon ]
00007f77f8000000       0       0       0 rw---   [ anon ]
00007f77f8021000   65404       0       0 -----   [ anon ]
00007f77f8021000       0       0       0 -----   [ anon ]
00007f77fc0fd000       4       0       0 -----   [ anon ]
00007f77fc0fd000       0       0       0 -----   [ anon ]
00007f77fc0fe000    1024       4       4 rw---   [ anon ]
00007f77fc0fe000       0       0       0 rw---   [ anon ]
00007f77fc1fe000       4       0       0 -----   [ anon ]
00007f77fc1fe000       0       0       0 -----   [ anon ]
00007f77fc1ff000    1024       4       4 rw---   [ anon ]
00007f77fc1ff000       0       0       0 rw---   [ anon ]
00007f77fc2ff000       4       0       0 -----   [ anon ]
00007f77fc2ff000       0       0       0 -----   [ anon ]
00007f77fc300000    1024       4       4 rw---   [ anon ]
00007f77fc300000       0       0       0 rw---   [ anon ]
00007f77fc400000     256     240     240 rw---   [ anon ]
00007f77fc400000       0       0       0 rw---   [ anon ]
00007f77fc440000       4       0       0 -----   [ anon ]
00007f77fc440000       0       0       0 -----   [ anon ]
00007f77fc4cf000       4       0       0 -----   [ anon ]
00007f77fc4cf000       0       0       0 -----   [ anon ]
00007f77fc4d0000    5312    4292    4292 rw---   [ anon ]
00007f77fc4d0000       0       0       0 rw---   [ anon ]
00007f77fca00000     128       0       0 rw---   [ anon ]
00007f77fca00000       0       0       0 rw---   [ anon ]
00007f77fca20000       4       0       0 -----   [ anon ]
00007f77fca20000       0       0       0 -----   [ anon ]
00007f77fcaff000       4       0       0 -----   [ anon ]
00007f77fcaff000       0       0       0 -----   [ anon ]
00007f77fcb00000    1024       4       4 rw---   [ anon ]
00007f77fcb00000       0       0       0 rw---   [ anon ]
00007f77fcc00000      64      64      64 rw---   [ anon ]
00007f77fcc00000       0       0       0 rw---   [ anon ]
00007f77fcc10000       4       0       0 -----   [ anon ]
00007f77fcc10000       0       0       0 -----   [ anon ]
00007f77fcc5f000    1572     820     820 rw---   [ anon ]
00007f77fcc5f000       0       0       0 rw---   [ anon ]
00007f77fcde8000      12      12       8 rw-s-   [ anon ]
00007f77fcde8000       0       0       0 rw-s-   [ anon ]
00007f77fcdeb000       4       4       4 rw-s- zero (deleted)
00007f77fcdeb000       0       0       0 rw-s- zero (deleted)
00007f77fcdec000       4       4       4 rw-s- zero (deleted)
00007f77fcdec000       0       0       0 rw-s- zero (deleted)
00007f77fcded000       4       0       0 -----   [ anon ]
00007f77fcded000       0       0       0 -----   [ anon ]
00007f77fcdee000    8192      16      16 rw---   [ anon ]
00007f77fcdee000       0       0       0 rw---   [ anon ]
00007f77fd5ee000      12      12      12 rw-s- zero (deleted)
00007f77fd5ee000       0       0       0 rw-s- zero (deleted)
00007f77fd5f1000       4       0       0 -----   [ anon ]
00007f77fd5f1000       0       0       0 -----   [ anon ]
00007f77fd5f2000    8192       8       8 rw---   [ anon ]
00007f77fd5f2000       0       0       0 rw---   [ anon ]
00007ffe5f195000     132      32      32 rw---   [ stack ]
00007ffe5f195000       0       0       0 rw---   [ stack ]
00007ffe5f1d6000      12       0       0 r----   [ anon ]
00007ffe5f1d6000       0       0       0 r----   [ anon ]
00007ffe5f1d9000       8       4       0 r-x--   [ anon ]
00007ffe5f1d9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          737168  200728  192956
