2120:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001bf0000   14156    2448    2448 rw---   [ anon ]
0000000001bf0000       0       0       0 rw---   [ anon ]
00007f3d64000000     132       4       4 rw---   [ anon ]
00007f3d64000000       0       0       0 rw---   [ anon ]
00007f3d64021000   65404       0       0 -----   [ anon ]
00007f3d64021000       0       0       0 -----   [ anon ]
00007f3d6c000000     132       4       4 rw---   [ anon ]
00007f3d6c000000       0       0       0 rw---   [ anon ]
00007f3d6c021000   65404       0       0 -----   [ anon ]
00007f3d6c021000       0       0       0 -----   [ anon ]
00007f3d72aed000       4       0       0 -----   [ anon ]
00007f3d72aed000       0       0       0 -----   [ anon ]
00007f3d72aee000    1024       4       4 rw---   [ anon ]
00007f3d72aee000       0       0       0 rw---   [ anon ]
00007f3d72bee000       4       0       0 -----   [ anon ]
00007f3d72bee000       0       0       0 -----   [ anon ]
00007f3d72bef000    1024       4       4 rw---   [ anon ]
00007f3d72bef000       0       0       0 rw---   [ anon ]
00007f3d72cef000       4       0       0 -----   [ anon ]
00007f3d72cef000       0       0       0 -----   [ anon ]
00007f3d72cf0000    1024       4       4 rw---   [ anon ]
00007f3d72cf0000       0       0       0 rw---   [ anon ]
00007f3d72df0000       4       0       0 -----   [ anon ]
00007f3d72df0000       0       0       0 -----   [ anon ]
00007f3d72df1000    1024       4       4 rw---   [ anon ]
00007f3d72df1000       0       0       0 rw---   [ anon ]
00007f3d72ef1000       4       0       0 -----   [ anon ]
00007f3d72ef1000       0       0       0 -----   [ anon ]
00007f3d72ef2000    1024       4       4 rw---   [ anon ]
00007f3d72ef2000       0       0       0 rw---   [ anon ]
00007f3d72ff2000       4       0       0 -----   [ anon ]
00007f3d72ff2000       0       0       0 -----   [ anon ]
00007f3d72ff3000    1024       4       4 rw---   [ anon ]
00007f3d72ff3000       0       0       0 rw---   [ anon ]
00007f3d730f3000       4       0       0 -----   [ anon ]
00007f3d730f3000       0       0       0 -----   [ anon ]
00007f3d730f4000    1024       4       4 rw---   [ anon ]
00007f3d730f4000       0       0       0 rw---   [ anon ]
00007f3d731f4000       4       0       0 -----   [ anon ]
00007f3d731f4000       0       0       0 -----   [ anon ]
00007f3d731f5000    1024       4       4 rw---   [ anon ]
00007f3d731f5000       0       0       0 rw---   [ anon ]
00007f3d732f5000       4       0       0 -----   [ anon ]
00007f3d732f5000       0       0       0 -----   [ anon ]
00007f3d732f6000    1024       4       4 rw---   [ anon ]
00007f3d732f6000       0       0       0 rw---   [ anon ]
00007f3d733f6000       4       0       0 -----   [ anon ]
00007f3d733f6000       0       0       0 -----   [ anon ]
00007f3d733f7000    1024       4       4 rw---   [ anon ]
00007f3d733f7000       0       0       0 rw---   [ anon ]
00007f3d734f7000       4       0       0 -----   [ anon ]
00007f3d734f7000       0       0       0 -----   [ anon ]
00007f3d734f8000    1024       4       4 rw---   [ anon ]
00007f3d734f8000       0       0       0 rw---   [ anon ]
00007f3d735f8000       4       0       0 -----   [ anon ]
00007f3d735f8000       0       0       0 -----   [ anon ]
00007f3d735f9000    1024       4       4 rw---   [ anon ]
00007f3d735f9000       0       0       0 rw---   [ anon ]
00007f3d736f9000       4       0       0 -----   [ anon ]
00007f3d736f9000       0       0       0 -----   [ anon ]
00007f3d736fa000    1024       4       4 rw---   [ anon ]
00007f3d736fa000       0       0       0 rw---   [ anon ]
00007f3d737fa000       4       0       0 -----   [ anon ]
00007f3d737fa000       0       0       0 -----   [ anon ]
00007f3d737fb000    1024       4       4 rw---   [ anon ]
00007f3d737fb000       0       0       0 rw---   [ anon ]
00007f3d738fb000       4       0       0 -----   [ anon ]
00007f3d738fb000       0       0       0 -----   [ anon ]
00007f3d738fc000    1024       4       4 rw---   [ anon ]
00007f3d738fc000       0       0       0 rw---   [ anon ]
00007f3d739fc000       4       0       0 -----   [ anon ]
00007f3d739fc000       0       0       0 -----   [ anon ]
00007f3d739fd000    1024       4       4 rw---   [ anon ]
00007f3d739fd000       0       0       0 rw---   [ anon ]
00007f3d73afd000       4       0       0 -----   [ anon ]
00007f3d73afd000       0       0       0 -----   [ anon ]
00007f3d73afe000    1024       4       4 rw---   [ anon ]
00007f3d73afe000       0       0       0 rw---   [ anon ]
00007f3d73bfe000       4       0       0 -----   [ anon ]
00007f3d73bfe000       0       0       0 -----   [ anon ]
00007f3d73bff000    1024       4       4 rw---   [ anon ]
00007f3d73bff000       0       0       0 rw---   [ anon ]
00007f3d73cff000       4       0       0 -----   [ anon ]
00007f3d73cff000       0       0       0 -----   [ anon ]
00007f3d73d00000    1024       4       4 rw---   [ anon ]
00007f3d73d00000       0       0       0 rw---   [ anon ]
00007f3d73e00000 6291456  366592  366592 rw---   [ anon ]
00007f3d73e00000       0       0       0 rw---   [ anon ]
00007f3ef3e00000       4       0       0 -----   [ anon ]
00007f3ef3e00000       0       0       0 -----   [ anon ]
00007f3ef3eff000       4       0       0 -----   [ anon ]
00007f3ef3eff000       0       0       0 -----   [ anon ]
00007f3ef3f00000    1024       4       4 rw---   [ anon ]
00007f3ef3f00000       0       0       0 rw---   [ anon ]
00007f3ef4000000    1620     168     168 rw---   [ anon ]
00007f3ef4000000       0       0       0 rw---   [ anon ]
00007f3ef4195000   63916       0       0 -----   [ anon ]
00007f3ef4195000       0       0       0 -----   [ anon ]
00007f3ef80a3000       4       0       0 -----   [ anon ]
00007f3ef80a3000       0       0       0 -----   [ anon ]
00007f3ef80a4000    1024       4       4 rw---   [ anon ]
00007f3ef80a4000       0       0       0 rw---   [ anon ]
00007f3ef81a4000       4       0       0 -----   [ anon ]
00007f3ef81a4000       0       0       0 -----   [ anon ]
00007f3ef81a5000    1024       4       4 rw---   [ anon ]
00007f3ef81a5000       0       0       0 rw---   [ anon ]
00007f3ef82a5000       4       0       0 -----   [ anon ]
00007f3ef82a5000       0       0       0 -----   [ anon ]
00007f3ef82a6000    1024       4       4 rw---   [ anon ]
00007f3ef82a6000       0       0       0 rw---   [ anon ]
00007f3ef83a6000       4       0       0 -----   [ anon ]
00007f3ef83a6000       0       0       0 -----   [ anon ]
00007f3ef83a7000    1024       4       4 rw---   [ anon ]
00007f3ef83a7000       0       0       0 rw---   [ anon ]
00007f3ef84a7000       4       0       0 -----   [ anon ]
00007f3ef84a7000       0       0       0 -----   [ anon ]
00007f3ef84a8000    1024       4       4 rw---   [ anon ]
00007f3ef84a8000       0       0       0 rw---   [ anon ]
00007f3ef85a8000       4       0       0 -----   [ anon ]
00007f3ef85a8000       0       0       0 -----   [ anon ]
00007f3ef85a9000    1024       4       4 rw---   [ anon ]
00007f3ef85a9000       0       0       0 rw---   [ anon ]
00007f3ef86a9000       4       0       0 -----   [ anon ]
00007f3ef86a9000       0       0       0 -----   [ anon ]
00007f3ef86aa000    1024       4       4 rw---   [ anon ]
00007f3ef86aa000       0       0       0 rw---   [ anon ]
00007f3ef87aa000       4       0       0 -----   [ anon ]
00007f3ef87aa000       0       0       0 -----   [ anon ]
00007f3ef87ab000    1024       4       4 rw---   [ anon ]
00007f3ef87ab000       0       0       0 rw---   [ anon ]
00007f3ef88ab000       4       0       0 -----   [ anon ]
00007f3ef88ab000       0       0       0 -----   [ anon ]
00007f3ef88ac000    1024       4       4 rw---   [ anon ]
00007f3ef88ac000       0       0       0 rw---   [ anon ]
00007f3ef89ac000       4       0       0 -----   [ anon ]
00007f3ef89ac000       0       0       0 -----   [ anon ]
00007f3ef89ad000    1024       4       4 rw---   [ anon ]
00007f3ef89ad000       0       0       0 rw---   [ anon ]
00007f3ef8aad000       4       0       0 -----   [ anon ]
00007f3ef8aad000       0       0       0 -----   [ anon ]
00007f3ef8aae000    1024       4       4 rw---   [ anon ]
00007f3ef8aae000       0       0       0 rw---   [ anon ]
00007f3ef8bae000       4       0       0 -----   [ anon ]
00007f3ef8bae000       0       0       0 -----   [ anon ]
00007f3ef8baf000    1024       4       4 rw---   [ anon ]
00007f3ef8baf000       0       0       0 rw---   [ anon ]
00007f3ef8caf000       4       0       0 -----   [ anon ]
00007f3ef8caf000       0       0       0 -----   [ anon ]
00007f3ef8cb0000    1024       4       4 rw---   [ anon ]
00007f3ef8cb0000       0       0       0 rw---   [ anon ]
00007f3ef8db0000       4       0       0 -----   [ anon ]
00007f3ef8db0000       0       0       0 -----   [ anon ]
00007f3ef8db1000    1024       4       4 rw---   [ anon ]
00007f3ef8db1000       0       0       0 rw---   [ anon ]
00007f3ef8eb1000       4       0       0 -----   [ anon ]
00007f3ef8eb1000       0       0       0 -----   [ anon ]
00007f3ef8eb2000    1024       4       4 rw---   [ anon ]
00007f3ef8eb2000       0       0       0 rw---   [ anon ]
00007f3ef8fb2000       4       0       0 -----   [ anon ]
00007f3ef8fb2000       0       0       0 -----   [ anon ]
00007f3ef8fb3000    1024       4       4 rw---   [ anon ]
00007f3ef8fb3000       0       0       0 rw---   [ anon ]
00007f3ef90b3000       4       0       0 -----   [ anon ]
00007f3ef90b3000       0       0       0 -----   [ anon ]
00007f3ef90b4000    1024       4       4 rw---   [ anon ]
00007f3ef90b4000       0       0       0 rw---   [ anon ]
00007f3ef91b4000       4       0       0 -----   [ anon ]
00007f3ef91b4000       0       0       0 -----   [ anon ]
00007f3ef91b5000    1024       4       4 rw---   [ anon ]
00007f3ef91b5000       0       0       0 rw---   [ anon ]
00007f3ef92b5000       4       0       0 -----   [ anon ]
00007f3ef92b5000       0       0       0 -----   [ anon ]
00007f3ef92b6000    1024       4       4 rw---   [ anon ]
00007f3ef92b6000       0       0       0 rw---   [ anon ]
00007f3ef93b6000       4       0       0 -----   [ anon ]
00007f3ef93b6000       0       0       0 -----   [ anon ]
00007f3ef93b7000    1024       4       4 rw---   [ anon ]
00007f3ef93b7000       0       0       0 rw---   [ anon ]
00007f3ef94b7000       4       0       0 -----   [ anon ]
00007f3ef94b7000       0       0       0 -----   [ anon ]
00007f3ef94b8000    1024       4       4 rw---   [ anon ]
00007f3ef94b8000       0       0       0 rw---   [ anon ]
00007f3ef95b8000       4       0       0 -----   [ anon ]
00007f3ef95b8000       0       0       0 -----   [ anon ]
00007f3ef95b9000    1024       4       4 rw---   [ anon ]
00007f3ef95b9000       0       0       0 rw---   [ anon ]
00007f3ef96b9000       4       0       0 -----   [ anon ]
00007f3ef96b9000       0       0       0 -----   [ anon ]
00007f3ef96ba000    1024       4       4 rw---   [ anon ]
00007f3ef96ba000       0       0       0 rw---   [ anon ]
00007f3ef97ba000       4       0       0 -----   [ anon ]
00007f3ef97ba000       0       0       0 -----   [ anon ]
00007f3ef97bb000    1024       4       4 rw---   [ anon ]
00007f3ef97bb000       0       0       0 rw---   [ anon ]
00007f3ef98bb000       4       0       0 -----   [ anon ]
00007f3ef98bb000       0       0       0 -----   [ anon ]
00007f3ef98bc000    1024       4       4 rw---   [ anon ]
00007f3ef98bc000       0       0       0 rw---   [ anon ]
00007f3ef99bc000       4       0       0 -----   [ anon ]
00007f3ef99bc000       0       0       0 -----   [ anon ]
00007f3ef99bd000    1024       4       4 rw---   [ anon ]
00007f3ef99bd000       0       0       0 rw---   [ anon ]
00007f3ef9abd000       4       0       0 -----   [ anon ]
00007f3ef9abd000       0       0       0 -----   [ anon ]
00007f3ef9abe000    8192       8       8 rw---   [ anon ]
00007f3ef9abe000       0       0       0 rw---   [ anon ]
00007f3efa2be000       4       0       0 -----   [ anon ]
00007f3efa2be000       0       0       0 -----   [ anon ]
00007f3efa2bf000    1024       4       4 rw---   [ anon ]
00007f3efa2bf000       0       0       0 rw---   [ anon ]
00007f3efa3bf000       4       0       0 -----   [ anon ]
00007f3efa3bf000       0       0       0 -----   [ anon ]
00007f3efa3c0000    1024       4       4 rw---   [ anon ]
00007f3efa3c0000       0       0       0 rw---   [ anon ]
00007f3efa4c0000       4       0       0 -----   [ anon ]
00007f3efa4c0000       0       0       0 -----   [ anon ]
00007f3efa4c1000    1024       4       4 rw---   [ anon ]
00007f3efa4c1000       0       0       0 rw---   [ anon ]
00007f3efa5c1000       4       0       0 -----   [ anon ]
00007f3efa5c1000       0       0       0 -----   [ anon ]
00007f3efa5c2000    1024       4       4 rw---   [ anon ]
00007f3efa5c2000       0       0       0 rw---   [ anon ]
00007f3efa6c2000       4       0       0 -----   [ anon ]
00007f3efa6c2000       0       0       0 -----   [ anon ]
00007f3efa6c3000    1024       4       4 rw---   [ anon ]
00007f3efa6c3000       0       0       0 rw---   [ anon ]
00007f3efa7c3000       4       0       0 -----   [ anon ]
00007f3efa7c3000       0       0       0 -----   [ anon ]
00007f3efa7c4000    1024       4       4 rw---   [ anon ]
00007f3efa7c4000       0       0       0 rw---   [ anon ]
00007f3efa8c4000       4       0       0 -----   [ anon ]
00007f3efa8c4000       0       0       0 -----   [ anon ]
00007f3efa8c5000    1024       4       4 rw---   [ anon ]
00007f3efa8c5000       0       0       0 rw---   [ anon ]
00007f3efa9c5000       4       0       0 -----   [ anon ]
00007f3efa9c5000       0       0       0 -----   [ anon ]
00007f3efa9c6000    1024       4       4 rw---   [ anon ]
00007f3efa9c6000       0       0       0 rw---   [ anon ]
00007f3efaac6000       4       0       0 -----   [ anon ]
00007f3efaac6000       0       0       0 -----   [ anon ]
00007f3efaac7000    1024       4       4 rw---   [ anon ]
00007f3efaac7000       0       0       0 rw---   [ anon ]
00007f3efabc7000       4       0       0 -----   [ anon ]
00007f3efabc7000       0       0       0 -----   [ anon ]
00007f3efabc8000    1024       4       4 rw---   [ anon ]
00007f3efabc8000       0       0       0 rw---   [ anon ]
00007f3efacc8000       4       0       0 -----   [ anon ]
00007f3efacc8000       0       0       0 -----   [ anon ]
00007f3efacc9000    1024       4       4 rw---   [ anon ]
00007f3efacc9000       0       0       0 rw---   [ anon ]
00007f3efadc9000       4       0       0 -----   [ anon ]
00007f3efadc9000       0       0       0 -----   [ anon ]
00007f3efadca000    1024       4       4 rw---   [ anon ]
00007f3efadca000       0       0       0 rw---   [ anon ]
00007f3efaeca000       4       0       0 -----   [ anon ]
00007f3efaeca000       0       0       0 -----   [ anon ]
00007f3efaecb000    1024       4       4 rw---   [ anon ]
00007f3efaecb000       0       0       0 rw---   [ anon ]
00007f3efafcb000       4       0       0 -----   [ anon ]
00007f3efafcb000       0       0       0 -----   [ anon ]
00007f3efafcc000    1024       4       4 rw---   [ anon ]
00007f3efafcc000       0       0       0 rw---   [ anon ]
00007f3efb0cc000       4       0       0 -----   [ anon ]
00007f3efb0cc000       0       0       0 -----   [ anon ]
00007f3efb0cd000    1024       4       4 rw---   [ anon ]
00007f3efb0cd000       0       0       0 rw---   [ anon ]
00007f3efb1cd000       4       0       0 -----   [ anon ]
00007f3efb1cd000       0       0       0 -----   [ anon ]
00007f3efb1ce000    1024       4       4 rw---   [ anon ]
00007f3efb1ce000       0       0       0 rw---   [ anon ]
00007f3efb2ce000       4       0       0 -----   [ anon ]
00007f3efb2ce000       0       0       0 -----   [ anon ]
00007f3efb2cf000    1024       4       4 rw---   [ anon ]
00007f3efb2cf000       0       0       0 rw---   [ anon ]
00007f3efb3cf000       4       0       0 -----   [ anon ]
00007f3efb3cf000       0       0       0 -----   [ anon ]
00007f3efb3d0000   12480    4296    4296 rw---   [ anon ]
00007f3efb3d0000       0       0       0 rw---   [ anon ]
00007f3efc000000     132       8       8 rw---   [ anon ]
00007f3efc000000       0       0       0 rw---   [ anon ]
00007f3efc021000   65404       0       0 -----   [ anon ]
00007f3efc021000       0       0       0 -----   [ anon ]
00007f3f000ff000       4       0       0 -----   [ anon ]
00007f3f000ff000       0       0       0 -----   [ anon ]
00007f3f00100000    1024       4       4 rw---   [ anon ]
00007f3f00100000       0       0       0 rw---   [ anon ]
00007f3f00200000     256     240     240 rw---   [ anon ]
00007f3f00200000       0       0       0 rw---   [ anon ]
00007f3f00240000       4       0       0 -----   [ anon ]
00007f3f00240000       0       0       0 -----   [ anon ]
00007f3f002ff000       4       0       0 -----   [ anon ]
00007f3f002ff000       0       0       0 -----   [ anon ]
00007f3f00300000    1024       4       4 rw---   [ anon ]
00007f3f00300000       0       0       0 rw---   [ anon ]
00007f3f00400000     128       0       0 rw---   [ anon ]
00007f3f00400000       0       0       0 rw---   [ anon ]
00007f3f00420000       4       0       0 -----   [ anon ]
00007f3f00420000       0       0       0 -----   [ anon ]
00007f3f004ff000       4       0       0 -----   [ anon ]
00007f3f004ff000       0       0       0 -----   [ anon ]
00007f3f00500000    1024       4       4 rw---   [ anon ]
00007f3f00500000       0       0       0 rw---   [ anon ]
00007f3f00600000      64      64      64 rw---   [ anon ]
00007f3f00600000       0       0       0 rw---   [ anon ]
00007f3f00610000       4       0       0 -----   [ anon ]
00007f3f00610000       0       0       0 -----   [ anon ]
00007f3f00635000    1572    1372    1372 rw---   [ anon ]
00007f3f00635000       0       0       0 rw---   [ anon ]
00007f3f007be000      12      12       8 rw-s-   [ anon ]
00007f3f007be000       0       0       0 rw-s-   [ anon ]
00007f3f007c1000       4       4       4 rw-s- zero (deleted)
00007f3f007c1000       0       0       0 rw-s- zero (deleted)
00007f3f007c2000       4       4       4 rw-s- zero (deleted)
00007f3f007c2000       0       0       0 rw-s- zero (deleted)
00007f3f007c3000       4       0       0 -----   [ anon ]
00007f3f007c3000       0       0       0 -----   [ anon ]
00007f3f007c4000    8192      16      16 rw---   [ anon ]
00007f3f007c4000       0       0       0 rw---   [ anon ]
00007f3f00fc4000      12      12      12 rw-s- zero (deleted)
00007f3f00fc4000       0       0       0 rw-s- zero (deleted)
00007f3f00fc7000       4       0       0 -----   [ anon ]
00007f3f00fc7000       0       0       0 -----   [ anon ]
00007f3f00fc8000    8192       8       8 rw---   [ anon ]
00007f3f00fc8000       0       0       0 rw---   [ anon ]
00007ffd2066b000     132      48      48 rw---   [ stack ]
00007ffd2066b000       0       0       0 rw---   [ stack ]
00007ffd206ee000      12       0       0 r----   [ anon ]
00007ffd206ee000       0       0       0 r----   [ anon ]
00007ffd206f1000       8       4       0 r-x--   [ anon ]
00007ffd206f1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6688864  383528  375840
