MemTotal:        4048548 kB
MemFree:         3909488 kB
MemAvailable:    3833584 kB
Buffers:            1096 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            52312 kB
Inactive:          65684 kB
Active(anon):      32812 kB
Inactive(anon):       32 kB
Active(file):      19500 kB
Inactive(file):    65652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32636 kB
Mapped:            29828 kB
Shmem:               196 kB
Slab:               7940 kB
SReclaimable:       2424 kB
SUnreclaim:         5516 kB
KernelStack:        1288 kB
PageTables:          388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024272 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     4177920 kB
