3174:   ../bin/cloud-hypervisor --cpus 1 --memory size=2048M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055d336a4c000      92      92       0 r---- cloud-hypervisor
000055d336a4c000       0       0       0 r---- cloud-hypervisor
000055d336a63000    1112    1096       0 r-x-- cloud-hypervisor
000055d336a63000       0       0       0 r-x-- cloud-hypervisor
000055d336b79000     312      92       0 r---- cloud-hypervisor
000055d336b79000       0       0       0 r---- cloud-hypervisor
000055d336bc7000      56      56      56 r---- cloud-hypervisor
000055d336bc7000       0       0       0 r---- cloud-hypervisor
000055d336bd5000       4       4       4 rw--- cloud-hypervisor
000055d336bd5000       0       0       0 rw--- cloud-hypervisor
000055d337e5b000     132      36      36 rw---   [ anon ]
000055d337e5b000       0       0       0 rw---   [ anon ]
00007fe320000000     132       8       8 rw---   [ anon ]
00007fe320000000       0       0       0 rw---   [ anon ]
00007fe320021000   65404       0       0 -----   [ anon ]
00007fe320021000       0       0       0 -----   [ anon ]
00007fe324000000     132       8       8 rw---   [ anon ]
00007fe324000000       0       0       0 rw---   [ anon ]
00007fe324021000   65404       0       0 -----   [ anon ]
00007fe324021000       0       0       0 -----   [ anon ]
00007fe328000000     132       4       4 rw---   [ anon ]
00007fe328000000       0       0       0 rw---   [ anon ]
00007fe328021000   65404       0       0 -----   [ anon ]
00007fe328021000       0       0       0 -----   [ anon ]
00007fe32c000000     132       8       8 rw---   [ anon ]
00007fe32c000000       0       0       0 rw---   [ anon ]
00007fe32c021000   65404       0       0 -----   [ anon ]
00007fe32c021000       0       0       0 -----   [ anon ]
00007fe330000000     132      12      12 rw---   [ anon ]
00007fe330000000       0       0       0 rw---   [ anon ]
00007fe330021000   65404       0       0 -----   [ anon ]
00007fe330021000       0       0       0 -----   [ anon ]
00007fe335747000       4       0       0 -----   [ anon ]
00007fe335747000       0       0       0 -----   [ anon ]
00007fe335748000    2048     520     520 rw---   [ anon ]
00007fe335748000       0       0       0 rw---   [ anon ]
00007fe335948000       4       0       0 -----   [ anon ]
00007fe335948000       0       0       0 -----   [ anon ]
00007fe335949000    2048      12      12 rw---   [ anon ]
00007fe335949000       0       0       0 rw---   [ anon ]
00007fe335b49000       4       0       0 -----   [ anon ]
00007fe335b49000       0       0       0 -----   [ anon ]
00007fe335b4a000    2048      12      12 rw---   [ anon ]
00007fe335b4a000       0       0       0 rw---   [ anon ]
00007fe335d4a000       4       0       0 -----   [ anon ]
00007fe335d4a000       0       0       0 -----   [ anon ]
00007fe335d4b000    2048       8       8 rw---   [ anon ]
00007fe335d4b000       0       0       0 rw---   [ anon ]
00007fe335f4b000       4       0       0 -----   [ anon ]
00007fe335f4b000       0       0       0 -----   [ anon ]
00007fe335f4c000    2048     524     524 rw---   [ anon ]
00007fe335f4c000       0       0       0 rw---   [ anon ]
00007fe33614c000 2097152  203612  203612 rw---   [ anon ]
00007fe33614c000       0       0       0 rw---   [ anon ]
00007fe3b614c000    1652     372       0 r-x-- libm-2.27.so
00007fe3b614c000       0       0       0 r-x-- libm-2.27.so
00007fe3b62e9000    2044       0       0 ----- libm-2.27.so
00007fe3b62e9000       0       0       0 ----- libm-2.27.so
00007fe3b64e8000       4       4       4 r---- libm-2.27.so
00007fe3b64e8000       0       0       0 r---- libm-2.27.so
00007fe3b64e9000       4       4       4 rw--- libm-2.27.so
00007fe3b64e9000       0       0       0 rw--- libm-2.27.so
00007fe3b64ea000    1948    1352       0 r-x-- libc-2.27.so
00007fe3b64ea000       0       0       0 r-x-- libc-2.27.so
00007fe3b66d1000    2048       0       0 ----- libc-2.27.so
00007fe3b66d1000       0       0       0 ----- libc-2.27.so
00007fe3b68d1000      16      16      16 r---- libc-2.27.so
00007fe3b68d1000       0       0       0 r---- libc-2.27.so
00007fe3b68d5000       8       8       8 rw--- libc-2.27.so
00007fe3b68d5000       0       0       0 rw--- libc-2.27.so
00007fe3b68d7000      16      12      12 rw---   [ anon ]
00007fe3b68d7000       0       0       0 rw---   [ anon ]
00007fe3b68db000      92      80       0 r-x-- libgcc_s.so.1
00007fe3b68db000       0       0       0 r-x-- libgcc_s.so.1
00007fe3b68f2000    2044       0       0 ----- libgcc_s.so.1
00007fe3b68f2000       0       0       0 ----- libgcc_s.so.1
00007fe3b6af1000       4       4       4 r---- libgcc_s.so.1
00007fe3b6af1000       0       0       0 r---- libgcc_s.so.1
00007fe3b6af2000       4       4       4 rw--- libgcc_s.so.1
00007fe3b6af2000       0       0       0 rw--- libgcc_s.so.1
00007fe3b6af3000     104     104       0 r-x-- libpthread-2.27.so
00007fe3b6af3000       0       0       0 r-x-- libpthread-2.27.so
00007fe3b6b0d000    2044       0       0 ----- libpthread-2.27.so
00007fe3b6b0d000       0       0       0 ----- libpthread-2.27.so
00007fe3b6d0c000       4       4       4 r---- libpthread-2.27.so
00007fe3b6d0c000       0       0       0 r---- libpthread-2.27.so
00007fe3b6d0d000       4       4       4 rw--- libpthread-2.27.so
00007fe3b6d0d000       0       0       0 rw--- libpthread-2.27.so
00007fe3b6d0e000      16       4       4 rw---   [ anon ]
00007fe3b6d0e000       0       0       0 rw---   [ anon ]
00007fe3b6d12000      28      28       0 r-x-- librt-2.27.so
00007fe3b6d12000       0       0       0 r-x-- librt-2.27.so
00007fe3b6d19000    2044       0       0 ----- librt-2.27.so
00007fe3b6d19000       0       0       0 ----- librt-2.27.so
00007fe3b6f18000       4       4       4 r---- librt-2.27.so
00007fe3b6f18000       0       0       0 r---- librt-2.27.so
00007fe3b6f19000       4       4       4 rw--- librt-2.27.so
00007fe3b6f19000       0       0       0 rw--- librt-2.27.so
00007fe3b6f1a000      12      12       0 r-x-- libdl-2.27.so
00007fe3b6f1a000       0       0       0 r-x-- libdl-2.27.so
00007fe3b6f1d000    2044       0       0 ----- libdl-2.27.so
00007fe3b6f1d000       0       0       0 ----- libdl-2.27.so
00007fe3b711c000       4       4       4 r---- libdl-2.27.so
00007fe3b711c000       0       0       0 r---- libdl-2.27.so
00007fe3b711d000       4       4       4 rw--- libdl-2.27.so
00007fe3b711d000       0       0       0 rw--- libdl-2.27.so
00007fe3b711e000     156     156       0 r-x-- ld-2.27.so
00007fe3b711e000       0       0       0 r-x-- ld-2.27.so
00007fe3b7308000     192     152     152 rw---   [ anon ]
00007fe3b7308000       0       0       0 rw---   [ anon ]
00007fe3b7339000       8       0       0 rw---   [ anon ]
00007fe3b7339000       0       0       0 rw---   [ anon ]
00007fe3b733b000      12       8       8 rw-s-   [ anon ]
00007fe3b733b000       0       0       0 rw-s-   [ anon ]
00007fe3b733e000       4       4       4 rw-s- zero (deleted)
00007fe3b733e000       0       0       0 rw-s- zero (deleted)
00007fe3b733f000       4       4       4 rw-s- zero (deleted)
00007fe3b733f000       0       0       0 rw-s- zero (deleted)
00007fe3b7340000      12      12      12 rw-s- zero (deleted)
00007fe3b7340000       0       0       0 rw-s- zero (deleted)
00007fe3b7343000       8       0       0 rw---   [ anon ]
00007fe3b7343000       0       0       0 rw---   [ anon ]
00007fe3b7345000       4       4       4 r---- ld-2.27.so
00007fe3b7345000       0       0       0 r---- ld-2.27.so
00007fe3b7346000       4       4       4 rw--- ld-2.27.so
00007fe3b7346000       0       0       0 rw--- ld-2.27.so
00007fe3b7347000       4       4       4 rw---   [ anon ]
00007fe3b7347000       0       0       0 rw---   [ anon ]
00007ffdcc2c8000     132      24      24 rw---   [ stack ]
00007ffdcc2c8000       0       0       0 rw---   [ stack ]
00007ffdcc310000      12       0       0 r----   [ anon ]
00007ffdcc310000       0       0       0 r----   [ anon ]
00007ffdcc313000       8       4       0 r-x--   [ anon ]
00007ffdcc313000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2453564  208508  205120
