16391:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002b79000   13976    2696    2696 rw---   [ anon ]
0000000002b79000       0       0       0 rw---   [ anon ]
00007f2468000000     132       4       4 rw---   [ anon ]
00007f2468000000       0       0       0 rw---   [ anon ]
00007f2468021000   65404       0       0 -----   [ anon ]
00007f2468021000       0       0       0 -----   [ anon ]
00007f246d8db000       4       0       0 -----   [ anon ]
00007f246d8db000       0       0       0 -----   [ anon ]
00007f246d8dc000    1024       4       4 rw---   [ anon ]
00007f246d8dc000       0       0       0 rw---   [ anon ]
00007f246d9dc000       4       0       0 -----   [ anon ]
00007f246d9dc000       0       0       0 -----   [ anon ]
00007f246d9dd000    1024       4       4 rw---   [ anon ]
00007f246d9dd000       0       0       0 rw---   [ anon ]
00007f246dadd000       4       0       0 -----   [ anon ]
00007f246dadd000       0       0       0 -----   [ anon ]
00007f246dade000    1024       4       4 rw---   [ anon ]
00007f246dade000       0       0       0 rw---   [ anon ]
00007f246dbde000       4       0       0 -----   [ anon ]
00007f246dbde000       0       0       0 -----   [ anon ]
00007f246dbdf000    1024       4       4 rw---   [ anon ]
00007f246dbdf000       0       0       0 rw---   [ anon ]
00007f246dcdf000       4       0       0 -----   [ anon ]
00007f246dcdf000       0       0       0 -----   [ anon ]
00007f246dce0000    1024       4       4 rw---   [ anon ]
00007f246dce0000       0       0       0 rw---   [ anon ]
00007f246dde0000       4       0       0 -----   [ anon ]
00007f246dde0000       0       0       0 -----   [ anon ]
00007f246dde1000    1024       4       4 rw---   [ anon ]
00007f246dde1000       0       0       0 rw---   [ anon ]
00007f246dee1000       4       0       0 -----   [ anon ]
00007f246dee1000       0       0       0 -----   [ anon ]
00007f246dee2000    1024       4       4 rw---   [ anon ]
00007f246dee2000       0       0       0 rw---   [ anon ]
00007f246dfe2000       4       0       0 -----   [ anon ]
00007f246dfe2000       0       0       0 -----   [ anon ]
00007f246dfe3000    1024       4       4 rw---   [ anon ]
00007f246dfe3000       0       0       0 rw---   [ anon ]
00007f246e0e3000       4       0       0 -----   [ anon ]
00007f246e0e3000       0       0       0 -----   [ anon ]
00007f246e0e4000    1024       4       4 rw---   [ anon ]
00007f246e0e4000       0       0       0 rw---   [ anon ]
00007f246e1e4000       4       0       0 -----   [ anon ]
00007f246e1e4000       0       0       0 -----   [ anon ]
00007f246e1e5000    1024       4       4 rw---   [ anon ]
00007f246e1e5000       0       0       0 rw---   [ anon ]
00007f246e2e5000       4       0       0 -----   [ anon ]
00007f246e2e5000       0       0       0 -----   [ anon ]
00007f246e2e6000    1024       4       4 rw---   [ anon ]
00007f246e2e6000       0       0       0 rw---   [ anon ]
00007f246e3e6000       4       0       0 -----   [ anon ]
00007f246e3e6000       0       0       0 -----   [ anon ]
00007f246e3e7000    1024       4       4 rw---   [ anon ]
00007f246e3e7000       0       0       0 rw---   [ anon ]
00007f246e4e7000       4       0       0 -----   [ anon ]
00007f246e4e7000       0       0       0 -----   [ anon ]
00007f246e4e8000    1024       4       4 rw---   [ anon ]
00007f246e4e8000       0       0       0 rw---   [ anon ]
00007f246e5e8000       4       0       0 -----   [ anon ]
00007f246e5e8000       0       0       0 -----   [ anon ]
00007f246e5e9000    1024       4       4 rw---   [ anon ]
00007f246e5e9000       0       0       0 rw---   [ anon ]
00007f246e6e9000       4       0       0 -----   [ anon ]
00007f246e6e9000       0       0       0 -----   [ anon ]
00007f246e6ea000    1024       4       4 rw---   [ anon ]
00007f246e6ea000       0       0       0 rw---   [ anon ]
00007f246e7ea000       4       0       0 -----   [ anon ]
00007f246e7ea000       0       0       0 -----   [ anon ]
00007f246e7eb000    1024       4       4 rw---   [ anon ]
00007f246e7eb000       0       0       0 rw---   [ anon ]
00007f246e8eb000       4       0       0 -----   [ anon ]
00007f246e8eb000       0       0       0 -----   [ anon ]
00007f246e8ec000    1024       4       4 rw---   [ anon ]
00007f246e8ec000       0       0       0 rw---   [ anon ]
00007f246e9ec000       4       0       0 -----   [ anon ]
00007f246e9ec000       0       0       0 -----   [ anon ]
00007f246e9ed000    1024       4       4 rw---   [ anon ]
00007f246e9ed000       0       0       0 rw---   [ anon ]
00007f246eaed000       4       0       0 -----   [ anon ]
00007f246eaed000       0       0       0 -----   [ anon ]
00007f246eaee000    1024       4       4 rw---   [ anon ]
00007f246eaee000       0       0       0 rw---   [ anon ]
00007f246ebee000       4       0       0 -----   [ anon ]
00007f246ebee000       0       0       0 -----   [ anon ]
00007f246ebef000    1024       4       4 rw---   [ anon ]
00007f246ebef000       0       0       0 rw---   [ anon ]
00007f246ecef000       4       0       0 -----   [ anon ]
00007f246ecef000       0       0       0 -----   [ anon ]
00007f246ecf0000    1024       4       4 rw---   [ anon ]
00007f246ecf0000       0       0       0 rw---   [ anon ]
00007f246edf0000       4       0       0 -----   [ anon ]
00007f246edf0000       0       0       0 -----   [ anon ]
00007f246edf1000    1024       4       4 rw---   [ anon ]
00007f246edf1000       0       0       0 rw---   [ anon ]
00007f246eef1000       4       0       0 -----   [ anon ]
00007f246eef1000       0       0       0 -----   [ anon ]
00007f246eef2000    1024       4       4 rw---   [ anon ]
00007f246eef2000       0       0       0 rw---   [ anon ]
00007f246eff2000       4       0       0 -----   [ anon ]
00007f246eff2000       0       0       0 -----   [ anon ]
00007f246eff3000    1024       4       4 rw---   [ anon ]
00007f246eff3000       0       0       0 rw---   [ anon ]
00007f246f0f3000       4       0       0 -----   [ anon ]
00007f246f0f3000       0       0       0 -----   [ anon ]
00007f246f0f4000    1024       4       4 rw---   [ anon ]
00007f246f0f4000       0       0       0 rw---   [ anon ]
00007f246f1f4000       4       0       0 -----   [ anon ]
00007f246f1f4000       0       0       0 -----   [ anon ]
00007f246f1f5000    1024       4       4 rw---   [ anon ]
00007f246f1f5000       0       0       0 rw---   [ anon ]
00007f246f2f5000       4       0       0 -----   [ anon ]
00007f246f2f5000       0       0       0 -----   [ anon ]
00007f246f2f6000    1024       4       4 rw---   [ anon ]
00007f246f2f6000       0       0       0 rw---   [ anon ]
00007f246f3f6000       4       0       0 -----   [ anon ]
00007f246f3f6000       0       0       0 -----   [ anon ]
00007f246f3f7000    1024       4       4 rw---   [ anon ]
00007f246f3f7000       0       0       0 rw---   [ anon ]
00007f246f4f7000       4       0       0 -----   [ anon ]
00007f246f4f7000       0       0       0 -----   [ anon ]
00007f246f4f8000    1024       4       4 rw---   [ anon ]
00007f246f4f8000       0       0       0 rw---   [ anon ]
00007f246f5f8000       4       0       0 -----   [ anon ]
00007f246f5f8000       0       0       0 -----   [ anon ]
00007f246f5f9000    1024       4       4 rw---   [ anon ]
00007f246f5f9000       0       0       0 rw---   [ anon ]
00007f246f6f9000       4       0       0 -----   [ anon ]
00007f246f6f9000       0       0       0 -----   [ anon ]
00007f246f6fa000    1024       4       4 rw---   [ anon ]
00007f246f6fa000       0       0       0 rw---   [ anon ]
00007f246f7fa000       4       0       0 -----   [ anon ]
00007f246f7fa000       0       0       0 -----   [ anon ]
00007f246f7fb000    1024       4       4 rw---   [ anon ]
00007f246f7fb000       0       0       0 rw---   [ anon ]
00007f246f8fb000       4       0       0 -----   [ anon ]
00007f246f8fb000       0       0       0 -----   [ anon ]
00007f246f8fc000    1024       4       4 rw---   [ anon ]
00007f246f8fc000       0       0       0 rw---   [ anon ]
00007f246f9fc000       4       0       0 -----   [ anon ]
00007f246f9fc000       0       0       0 -----   [ anon ]
00007f246f9fd000    1024       4       4 rw---   [ anon ]
00007f246f9fd000       0       0       0 rw---   [ anon ]
00007f246fafd000       4       0       0 -----   [ anon ]
00007f246fafd000       0       0       0 -----   [ anon ]
00007f246fafe000    1024       4       4 rw---   [ anon ]
00007f246fafe000       0       0       0 rw---   [ anon ]
00007f246fbfe000       4       0       0 -----   [ anon ]
00007f246fbfe000       0       0       0 -----   [ anon ]
00007f246fbff000    1024       4       4 rw---   [ anon ]
00007f246fbff000       0       0       0 rw---   [ anon ]
00007f246fcff000       4       0       0 -----   [ anon ]
00007f246fcff000       0       0       0 -----   [ anon ]
00007f246fd00000    1024       4       4 rw---   [ anon ]
00007f246fd00000       0       0       0 rw---   [ anon ]
00007f246fe00000 3145728  235520  235520 rw---   [ anon ]
00007f246fe00000       0       0       0 rw---   [ anon ]
00007f252fe00000       4       0       0 -----   [ anon ]
00007f252fe00000       0       0       0 -----   [ anon ]
00007f252feff000       4       0       0 -----   [ anon ]
00007f252feff000       0       0       0 -----   [ anon ]
00007f252ff00000    1024       4       4 rw---   [ anon ]
00007f252ff00000       0       0       0 rw---   [ anon ]
00007f2530000000    1612     184     184 rw---   [ anon ]
00007f2530000000       0       0       0 rw---   [ anon ]
00007f2530193000   63924       0       0 -----   [ anon ]
00007f2530193000       0       0       0 -----   [ anon ]
00007f2534000000     132       4       4 rw---   [ anon ]
00007f2534000000       0       0       0 rw---   [ anon ]
00007f2534021000   65404       0       0 -----   [ anon ]
00007f2534021000       0       0       0 -----   [ anon ]
00007f2538000000     132       8       8 rw---   [ anon ]
00007f2538000000       0       0       0 rw---   [ anon ]
00007f2538021000   65404       0       0 -----   [ anon ]
00007f2538021000       0       0       0 -----   [ anon ]
00007f253c0e6000       4       0       0 -----   [ anon ]
00007f253c0e6000       0       0       0 -----   [ anon ]
00007f253c0e7000    1024       4       4 rw---   [ anon ]
00007f253c0e7000       0       0       0 rw---   [ anon ]
00007f253c1e7000       4       0       0 -----   [ anon ]
00007f253c1e7000       0       0       0 -----   [ anon ]
00007f253c1e8000    1024       4       4 rw---   [ anon ]
00007f253c1e8000       0       0       0 rw---   [ anon ]
00007f253c2e8000       4       0       0 -----   [ anon ]
00007f253c2e8000       0       0       0 -----   [ anon ]
00007f253c2e9000    1024       4       4 rw---   [ anon ]
00007f253c2e9000       0       0       0 rw---   [ anon ]
00007f253c3e9000       4       0       0 -----   [ anon ]
00007f253c3e9000       0       0       0 -----   [ anon ]
00007f253c3ea000    1024       4       4 rw---   [ anon ]
00007f253c3ea000       0       0       0 rw---   [ anon ]
00007f253c4ea000       4       0       0 -----   [ anon ]
00007f253c4ea000       0       0       0 -----   [ anon ]
00007f253c4eb000    1024       4       4 rw---   [ anon ]
00007f253c4eb000       0       0       0 rw---   [ anon ]
00007f253c5eb000       4       0       0 -----   [ anon ]
00007f253c5eb000       0       0       0 -----   [ anon ]
00007f253c5ec000    1024       4       4 rw---   [ anon ]
00007f253c5ec000       0       0       0 rw---   [ anon ]
00007f253c6ec000       4       0       0 -----   [ anon ]
00007f253c6ec000       0       0       0 -----   [ anon ]
00007f253c6ed000    1024       4       4 rw---   [ anon ]
00007f253c6ed000       0       0       0 rw---   [ anon ]
00007f253c7ed000       4       0       0 -----   [ anon ]
00007f253c7ed000       0       0       0 -----   [ anon ]
00007f253c7ee000    1024       4       4 rw---   [ anon ]
00007f253c7ee000       0       0       0 rw---   [ anon ]
00007f253c8ee000       4       0       0 -----   [ anon ]
00007f253c8ee000       0       0       0 -----   [ anon ]
00007f253c8ef000    1024       4       4 rw---   [ anon ]
00007f253c8ef000       0       0       0 rw---   [ anon ]
00007f253c9ef000       4       0       0 -----   [ anon ]
00007f253c9ef000       0       0       0 -----   [ anon ]
00007f253c9f0000    1024       4       4 rw---   [ anon ]
00007f253c9f0000       0       0       0 rw---   [ anon ]
00007f253caf0000       4       0       0 -----   [ anon ]
00007f253caf0000       0       0       0 -----   [ anon ]
00007f253caf1000    1024       4       4 rw---   [ anon ]
00007f253caf1000       0       0       0 rw---   [ anon ]
00007f253cbf1000       4       0       0 -----   [ anon ]
00007f253cbf1000       0       0       0 -----   [ anon ]
00007f253cbf2000    8192       8       8 rw---   [ anon ]
00007f253cbf2000       0       0       0 rw---   [ anon ]
00007f253d3f2000       4       0       0 -----   [ anon ]
00007f253d3f2000       0       0       0 -----   [ anon ]
00007f253d3f3000    1024       4       4 rw---   [ anon ]
00007f253d3f3000       0       0       0 rw---   [ anon ]
00007f253d4f3000       4       0       0 -----   [ anon ]
00007f253d4f3000       0       0       0 -----   [ anon ]
00007f253d4f4000    1024       4       4 rw---   [ anon ]
00007f253d4f4000       0       0       0 rw---   [ anon ]
00007f253d5f4000       4       0       0 -----   [ anon ]
00007f253d5f4000       0       0       0 -----   [ anon ]
00007f253d5f5000    1024       4       4 rw---   [ anon ]
00007f253d5f5000       0       0       0 rw---   [ anon ]
00007f253d6f5000       4       0       0 -----   [ anon ]
00007f253d6f5000       0       0       0 -----   [ anon ]
00007f253d6f6000    1024       4       4 rw---   [ anon ]
00007f253d6f6000       0       0       0 rw---   [ anon ]
00007f253d7f6000       4       0       0 -----   [ anon ]
00007f253d7f6000       0       0       0 -----   [ anon ]
00007f253d7f7000    1024       4       4 rw---   [ anon ]
00007f253d7f7000       0       0       0 rw---   [ anon ]
00007f253d8f7000       4       0       0 -----   [ anon ]
00007f253d8f7000       0       0       0 -----   [ anon ]
00007f253d8f8000    1024       4       4 rw---   [ anon ]
00007f253d8f8000       0       0       0 rw---   [ anon ]
00007f253d9f8000       4       0       0 -----   [ anon ]
00007f253d9f8000       0       0       0 -----   [ anon ]
00007f253d9f9000    1024       4       4 rw---   [ anon ]
00007f253d9f9000       0       0       0 rw---   [ anon ]
00007f253daf9000       4       0       0 -----   [ anon ]
00007f253daf9000       0       0       0 -----   [ anon ]
00007f253dafa000    1024       4       4 rw---   [ anon ]
00007f253dafa000       0       0       0 rw---   [ anon ]
00007f253dbfa000       4       0       0 -----   [ anon ]
00007f253dbfa000       0       0       0 -----   [ anon ]
00007f253dbfb000    1024       4       4 rw---   [ anon ]
00007f253dbfb000       0       0       0 rw---   [ anon ]
00007f253dcfb000       4       0       0 -----   [ anon ]
00007f253dcfb000       0       0       0 -----   [ anon ]
00007f253dcfc000    1024       4       4 rw---   [ anon ]
00007f253dcfc000       0       0       0 rw---   [ anon ]
00007f253ddfc000       4       0       0 -----   [ anon ]
00007f253ddfc000       0       0       0 -----   [ anon ]
00007f253ddfd000    1024       4       4 rw---   [ anon ]
00007f253ddfd000       0       0       0 rw---   [ anon ]
00007f253defd000       4       0       0 -----   [ anon ]
00007f253defd000       0       0       0 -----   [ anon ]
00007f253defe000    1024       4       4 rw---   [ anon ]
00007f253defe000       0       0       0 rw---   [ anon ]
00007f253dffe000       4       0       0 -----   [ anon ]
00007f253dffe000       0       0       0 -----   [ anon ]
00007f253dfff000    1024       4       4 rw---   [ anon ]
00007f253dfff000       0       0       0 rw---   [ anon ]
00007f253e0ff000       4       0       0 -----   [ anon ]
00007f253e0ff000       0       0       0 -----   [ anon ]
00007f253e100000    1024       4       4 rw---   [ anon ]
00007f253e100000       0       0       0 rw---   [ anon ]
00007f253e200000     256     240     240 rw---   [ anon ]
00007f253e200000       0       0       0 rw---   [ anon ]
00007f253e240000       4       0       0 -----   [ anon ]
00007f253e240000       0       0       0 -----   [ anon ]
00007f253e2ce000       4       0       0 -----   [ anon ]
00007f253e2ce000       0       0       0 -----   [ anon ]
00007f253e2cf000    1024       4       4 rw---   [ anon ]
00007f253e2cf000       0       0       0 rw---   [ anon ]
00007f253e3cf000       4       0       0 -----   [ anon ]
00007f253e3cf000       0       0       0 -----   [ anon ]
00007f253e3d0000   12480    4296    4296 rw---   [ anon ]
00007f253e3d0000       0       0       0 rw---   [ anon ]
00007f253f000000     128       0       0 rw---   [ anon ]
00007f253f000000       0       0       0 rw---   [ anon ]
00007f253f020000       4       0       0 -----   [ anon ]
00007f253f020000       0       0       0 -----   [ anon ]
00007f253f0b1000       4       0       0 -----   [ anon ]
00007f253f0b1000       0       0       0 -----   [ anon ]
00007f253f0b2000    1336     308     308 rw---   [ anon ]
00007f253f0b2000       0       0       0 rw---   [ anon ]
00007f253f200000      64      64      64 rw---   [ anon ]
00007f253f200000       0       0       0 rw---   [ anon ]
00007f253f210000       4       0       0 -----   [ anon ]
00007f253f210000       0       0       0 -----   [ anon ]
00007f253f22a000       4       0       0 -----   [ anon ]
00007f253f22a000       0       0       0 -----   [ anon ]
00007f253f22b000    2332     832     832 rw---   [ anon ]
00007f253f22b000       0       0       0 rw---   [ anon ]
00007f253f472000      12      12       8 rw-s-   [ anon ]
00007f253f472000       0       0       0 rw-s-   [ anon ]
00007f253f475000       4       4       4 rw-s- zero (deleted)
00007f253f475000       0       0       0 rw-s- zero (deleted)
00007f253f476000       4       4       4 rw-s- zero (deleted)
00007f253f476000       0       0       0 rw-s- zero (deleted)
00007f253f477000       4       0       0 -----   [ anon ]
00007f253f477000       0       0       0 -----   [ anon ]
00007f253f478000    8192      12      12 rw---   [ anon ]
00007f253f478000       0       0       0 rw---   [ anon ]
00007f253fc78000      12      12      12 rw-s- zero (deleted)
00007f253fc78000       0       0       0 rw-s- zero (deleted)
00007f253fc7b000       4       0       0 -----   [ anon ]
00007f253fc7b000       0       0       0 -----   [ anon ]
00007f253fc7c000    8192       8       8 rw---   [ anon ]
00007f253fc7c000       0       0       0 rw---   [ anon ]
00007ffd1c3f9000     132      40      40 rw---   [ stack ]
00007ffd1c3f9000       0       0       0 rw---   [ stack ]
00007ffd1c423000      12       0       0 r----   [ anon ]
00007ffd1c423000       0       0       0 r----   [ anon ]
00007ffd1c426000       8       4       0 r-x--   [ anon ]
00007ffd1c426000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3543292  252888  244800
