MemTotal:        3082316 kB
MemFree:         2942056 kB
MemAvailable:    2906368 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53136 kB
Inactive:          65748 kB
Active(anon):      33696 kB
Inactive(anon):       32 kB
Active(file):      19440 kB
Inactive(file):    65716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33508 kB
Mapped:            29932 kB
Shmem:               196 kB
Slab:               9184 kB
SReclaimable:       2528 kB
SUnreclaim:         6656 kB
KernelStack:        1328 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20476 kB
DirectMap2M:     2076672 kB
DirectMap1G:     1048576 kB
