16437:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002a14000   14400    2720    2720 rw---   [ anon ]
0000000002a14000       0       0       0 rw---   [ anon ]
00007fd60c000000     132       4       4 rw---   [ anon ]
00007fd60c000000       0       0       0 rw---   [ anon ]
00007fd60c021000   65404       0       0 -----   [ anon ]
00007fd60c021000       0       0       0 -----   [ anon ]
00007fd614000000     132       4       4 rw---   [ anon ]
00007fd614000000       0       0       0 rw---   [ anon ]
00007fd614021000   65404       0       0 -----   [ anon ]
00007fd614021000       0       0       0 -----   [ anon ]
00007fd61acef000       4       0       0 -----   [ anon ]
00007fd61acef000       0       0       0 -----   [ anon ]
00007fd61acf0000    1024       4       4 rw---   [ anon ]
00007fd61acf0000       0       0       0 rw---   [ anon ]
00007fd61adf0000       4       0       0 -----   [ anon ]
00007fd61adf0000       0       0       0 -----   [ anon ]
00007fd61adf1000    1024       4       4 rw---   [ anon ]
00007fd61adf1000       0       0       0 rw---   [ anon ]
00007fd61aef1000       4       0       0 -----   [ anon ]
00007fd61aef1000       0       0       0 -----   [ anon ]
00007fd61aef2000    1024       4       4 rw---   [ anon ]
00007fd61aef2000       0       0       0 rw---   [ anon ]
00007fd61aff2000       4       0       0 -----   [ anon ]
00007fd61aff2000       0       0       0 -----   [ anon ]
00007fd61aff3000    1024       4       4 rw---   [ anon ]
00007fd61aff3000       0       0       0 rw---   [ anon ]
00007fd61b0f3000       4       0       0 -----   [ anon ]
00007fd61b0f3000       0       0       0 -----   [ anon ]
00007fd61b0f4000    1024       4       4 rw---   [ anon ]
00007fd61b0f4000       0       0       0 rw---   [ anon ]
00007fd61b1f4000       4       0       0 -----   [ anon ]
00007fd61b1f4000       0       0       0 -----   [ anon ]
00007fd61b1f5000    1024       4       4 rw---   [ anon ]
00007fd61b1f5000       0       0       0 rw---   [ anon ]
00007fd61b2f5000       4       0       0 -----   [ anon ]
00007fd61b2f5000       0       0       0 -----   [ anon ]
00007fd61b2f6000    1024       4       4 rw---   [ anon ]
00007fd61b2f6000       0       0       0 rw---   [ anon ]
00007fd61b3f6000       4       0       0 -----   [ anon ]
00007fd61b3f6000       0       0       0 -----   [ anon ]
00007fd61b3f7000    1024       4       4 rw---   [ anon ]
00007fd61b3f7000       0       0       0 rw---   [ anon ]
00007fd61b4f7000       4       0       0 -----   [ anon ]
00007fd61b4f7000       0       0       0 -----   [ anon ]
00007fd61b4f8000    1024       4       4 rw---   [ anon ]
00007fd61b4f8000       0       0       0 rw---   [ anon ]
00007fd61b5f8000       4       0       0 -----   [ anon ]
00007fd61b5f8000       0       0       0 -----   [ anon ]
00007fd61b5f9000    1024       4       4 rw---   [ anon ]
00007fd61b5f9000       0       0       0 rw---   [ anon ]
00007fd61b6f9000       4       0       0 -----   [ anon ]
00007fd61b6f9000       0       0       0 -----   [ anon ]
00007fd61b6fa000    1024       4       4 rw---   [ anon ]
00007fd61b6fa000       0       0       0 rw---   [ anon ]
00007fd61b7fa000       4       0       0 -----   [ anon ]
00007fd61b7fa000       0       0       0 -----   [ anon ]
00007fd61b7fb000    1024       4       4 rw---   [ anon ]
00007fd61b7fb000       0       0       0 rw---   [ anon ]
00007fd61b8fb000       4       0       0 -----   [ anon ]
00007fd61b8fb000       0       0       0 -----   [ anon ]
00007fd61b8fc000    1024       4       4 rw---   [ anon ]
00007fd61b8fc000       0       0       0 rw---   [ anon ]
00007fd61b9fc000       4       0       0 -----   [ anon ]
00007fd61b9fc000       0       0       0 -----   [ anon ]
00007fd61b9fd000    1024       4       4 rw---   [ anon ]
00007fd61b9fd000       0       0       0 rw---   [ anon ]
00007fd61bafd000       4       0       0 -----   [ anon ]
00007fd61bafd000       0       0       0 -----   [ anon ]
00007fd61bafe000    1024       4       4 rw---   [ anon ]
00007fd61bafe000       0       0       0 rw---   [ anon ]
00007fd61bbfe000       4       0       0 -----   [ anon ]
00007fd61bbfe000       0       0       0 -----   [ anon ]
00007fd61bbff000    1024       4       4 rw---   [ anon ]
00007fd61bbff000       0       0       0 rw---   [ anon ]
00007fd61bcff000       4       0       0 -----   [ anon ]
00007fd61bcff000       0       0       0 -----   [ anon ]
00007fd61bd00000    1024       4       4 rw---   [ anon ]
00007fd61bd00000       0       0       0 rw---   [ anon ]
00007fd61be00000 4194304  323584  323584 rw---   [ anon ]
00007fd61be00000       0       0       0 rw---   [ anon ]
00007fd71be00000       4       0       0 -----   [ anon ]
00007fd71be00000       0       0       0 -----   [ anon ]
00007fd71beff000       4       0       0 -----   [ anon ]
00007fd71beff000       0       0       0 -----   [ anon ]
00007fd71bf00000    1024       4       4 rw---   [ anon ]
00007fd71bf00000       0       0       0 rw---   [ anon ]
00007fd71c000000    1620     176     176 rw---   [ anon ]
00007fd71c000000       0       0       0 rw---   [ anon ]
00007fd71c195000   63916       0       0 -----   [ anon ]
00007fd71c195000       0       0       0 -----   [ anon ]
00007fd7200d2000       4       0       0 -----   [ anon ]
00007fd7200d2000       0       0       0 -----   [ anon ]
00007fd7200d3000    1024       4       4 rw---   [ anon ]
00007fd7200d3000       0       0       0 rw---   [ anon ]
00007fd7201d3000       4       0       0 -----   [ anon ]
00007fd7201d3000       0       0       0 -----   [ anon ]
00007fd7201d4000    1024       4       4 rw---   [ anon ]
00007fd7201d4000       0       0       0 rw---   [ anon ]
00007fd7202d4000       4       0       0 -----   [ anon ]
00007fd7202d4000       0       0       0 -----   [ anon ]
00007fd7202d5000    1024       4       4 rw---   [ anon ]
00007fd7202d5000       0       0       0 rw---   [ anon ]
00007fd7203d5000       4       0       0 -----   [ anon ]
00007fd7203d5000       0       0       0 -----   [ anon ]
00007fd7203d6000    1024       4       4 rw---   [ anon ]
00007fd7203d6000       0       0       0 rw---   [ anon ]
00007fd7204d6000       4       0       0 -----   [ anon ]
00007fd7204d6000       0       0       0 -----   [ anon ]
00007fd7204d7000    1024       4       4 rw---   [ anon ]
00007fd7204d7000       0       0       0 rw---   [ anon ]
00007fd7205d7000       4       0       0 -----   [ anon ]
00007fd7205d7000       0       0       0 -----   [ anon ]
00007fd7205d8000    1024       4       4 rw---   [ anon ]
00007fd7205d8000       0       0       0 rw---   [ anon ]
00007fd7206d8000       4       0       0 -----   [ anon ]
00007fd7206d8000       0       0       0 -----   [ anon ]
00007fd7206d9000    1024       4       4 rw---   [ anon ]
00007fd7206d9000       0       0       0 rw---   [ anon ]
00007fd7207d9000       4       0       0 -----   [ anon ]
00007fd7207d9000       0       0       0 -----   [ anon ]
00007fd7207da000    1024       4       4 rw---   [ anon ]
00007fd7207da000       0       0       0 rw---   [ anon ]
00007fd7208da000       4       0       0 -----   [ anon ]
00007fd7208da000       0       0       0 -----   [ anon ]
00007fd7208db000    1024       4       4 rw---   [ anon ]
00007fd7208db000       0       0       0 rw---   [ anon ]
00007fd7209db000       4       0       0 -----   [ anon ]
00007fd7209db000       0       0       0 -----   [ anon ]
00007fd7209dc000    1024       4       4 rw---   [ anon ]
00007fd7209dc000       0       0       0 rw---   [ anon ]
00007fd720adc000       4       0       0 -----   [ anon ]
00007fd720adc000       0       0       0 -----   [ anon ]
00007fd720add000    1024       4       4 rw---   [ anon ]
00007fd720add000       0       0       0 rw---   [ anon ]
00007fd720bdd000       4       0       0 -----   [ anon ]
00007fd720bdd000       0       0       0 -----   [ anon ]
00007fd720bde000    1024       4       4 rw---   [ anon ]
00007fd720bde000       0       0       0 rw---   [ anon ]
00007fd720cde000       4       0       0 -----   [ anon ]
00007fd720cde000       0       0       0 -----   [ anon ]
00007fd720cdf000    1024       4       4 rw---   [ anon ]
00007fd720cdf000       0       0       0 rw---   [ anon ]
00007fd720ddf000       4       0       0 -----   [ anon ]
00007fd720ddf000       0       0       0 -----   [ anon ]
00007fd720de0000    1024       4       4 rw---   [ anon ]
00007fd720de0000       0       0       0 rw---   [ anon ]
00007fd720ee0000       4       0       0 -----   [ anon ]
00007fd720ee0000       0       0       0 -----   [ anon ]
00007fd720ee1000    1024       4       4 rw---   [ anon ]
00007fd720ee1000       0       0       0 rw---   [ anon ]
00007fd720fe1000       4       0       0 -----   [ anon ]
00007fd720fe1000       0       0       0 -----   [ anon ]
00007fd720fe2000    1024       4       4 rw---   [ anon ]
00007fd720fe2000       0       0       0 rw---   [ anon ]
00007fd7210e2000       4       0       0 -----   [ anon ]
00007fd7210e2000       0       0       0 -----   [ anon ]
00007fd7210e3000    1024       4       4 rw---   [ anon ]
00007fd7210e3000       0       0       0 rw---   [ anon ]
00007fd7211e3000       4       0       0 -----   [ anon ]
00007fd7211e3000       0       0       0 -----   [ anon ]
00007fd7211e4000    1024       4       4 rw---   [ anon ]
00007fd7211e4000       0       0       0 rw---   [ anon ]
00007fd7212e4000       4       0       0 -----   [ anon ]
00007fd7212e4000       0       0       0 -----   [ anon ]
00007fd7212e5000    1024       4       4 rw---   [ anon ]
00007fd7212e5000       0       0       0 rw---   [ anon ]
00007fd7213e5000       4       0       0 -----   [ anon ]
00007fd7213e5000       0       0       0 -----   [ anon ]
00007fd7213e6000    1024       4       4 rw---   [ anon ]
00007fd7213e6000       0       0       0 rw---   [ anon ]
00007fd7214e6000       4       0       0 -----   [ anon ]
00007fd7214e6000       0       0       0 -----   [ anon ]
00007fd7214e7000    1024       4       4 rw---   [ anon ]
00007fd7214e7000       0       0       0 rw---   [ anon ]
00007fd7215e7000       4       0       0 -----   [ anon ]
00007fd7215e7000       0       0       0 -----   [ anon ]
00007fd7215e8000    1024       4       4 rw---   [ anon ]
00007fd7215e8000       0       0       0 rw---   [ anon ]
00007fd7216e8000       4       0       0 -----   [ anon ]
00007fd7216e8000       0       0       0 -----   [ anon ]
00007fd7216e9000    1024       4       4 rw---   [ anon ]
00007fd7216e9000       0       0       0 rw---   [ anon ]
00007fd7217e9000       4       0       0 -----   [ anon ]
00007fd7217e9000       0       0       0 -----   [ anon ]
00007fd7217ea000    1024       4       4 rw---   [ anon ]
00007fd7217ea000       0       0       0 rw---   [ anon ]
00007fd7218ea000       4       0       0 -----   [ anon ]
00007fd7218ea000       0       0       0 -----   [ anon ]
00007fd7218eb000    1024       4       4 rw---   [ anon ]
00007fd7218eb000       0       0       0 rw---   [ anon ]
00007fd7219eb000       4       0       0 -----   [ anon ]
00007fd7219eb000       0       0       0 -----   [ anon ]
00007fd7219ec000    1024       4       4 rw---   [ anon ]
00007fd7219ec000       0       0       0 rw---   [ anon ]
00007fd721aec000       4       0       0 -----   [ anon ]
00007fd721aec000       0       0       0 -----   [ anon ]
00007fd721aed000    1024       4       4 rw---   [ anon ]
00007fd721aed000       0       0       0 rw---   [ anon ]
00007fd721bed000       4       0       0 -----   [ anon ]
00007fd721bed000       0       0       0 -----   [ anon ]
00007fd721bee000    1024       4       4 rw---   [ anon ]
00007fd721bee000       0       0       0 rw---   [ anon ]
00007fd721cee000       4       0       0 -----   [ anon ]
00007fd721cee000       0       0       0 -----   [ anon ]
00007fd721cef000    1024       4       4 rw---   [ anon ]
00007fd721cef000       0       0       0 rw---   [ anon ]
00007fd721def000       4       0       0 -----   [ anon ]
00007fd721def000       0       0       0 -----   [ anon ]
00007fd721df0000    1024       4       4 rw---   [ anon ]
00007fd721df0000       0       0       0 rw---   [ anon ]
00007fd721ef0000       4       0       0 -----   [ anon ]
00007fd721ef0000       0       0       0 -----   [ anon ]
00007fd721ef1000    1024       4       4 rw---   [ anon ]
00007fd721ef1000       0       0       0 rw---   [ anon ]
00007fd721ff1000       4       0       0 -----   [ anon ]
00007fd721ff1000       0       0       0 -----   [ anon ]
00007fd721ff2000    8192       8       8 rw---   [ anon ]
00007fd721ff2000       0       0       0 rw---   [ anon ]
00007fd7227f2000       4       0       0 -----   [ anon ]
00007fd7227f2000       0       0       0 -----   [ anon ]
00007fd7227f3000    1024       4       4 rw---   [ anon ]
00007fd7227f3000       0       0       0 rw---   [ anon ]
00007fd7228f3000       4       0       0 -----   [ anon ]
00007fd7228f3000       0       0       0 -----   [ anon ]
00007fd7228f4000    1024       4       4 rw---   [ anon ]
00007fd7228f4000       0       0       0 rw---   [ anon ]
00007fd7229f4000       4       0       0 -----   [ anon ]
00007fd7229f4000       0       0       0 -----   [ anon ]
00007fd7229f5000    1024       4       4 rw---   [ anon ]
00007fd7229f5000       0       0       0 rw---   [ anon ]
00007fd722af5000       4       0       0 -----   [ anon ]
00007fd722af5000       0       0       0 -----   [ anon ]
00007fd722af6000    1024       4       4 rw---   [ anon ]
00007fd722af6000       0       0       0 rw---   [ anon ]
00007fd722bf6000       4       0       0 -----   [ anon ]
00007fd722bf6000       0       0       0 -----   [ anon ]
00007fd722bf7000    1024       4       4 rw---   [ anon ]
00007fd722bf7000       0       0       0 rw---   [ anon ]
00007fd722cf7000       4       0       0 -----   [ anon ]
00007fd722cf7000       0       0       0 -----   [ anon ]
00007fd722cf8000    1024       4       4 rw---   [ anon ]
00007fd722cf8000       0       0       0 rw---   [ anon ]
00007fd722df8000       4       0       0 -----   [ anon ]
00007fd722df8000       0       0       0 -----   [ anon ]
00007fd722df9000    1024       4       4 rw---   [ anon ]
00007fd722df9000       0       0       0 rw---   [ anon ]
00007fd722ef9000       4       0       0 -----   [ anon ]
00007fd722ef9000       0       0       0 -----   [ anon ]
00007fd722efa000    1024       4       4 rw---   [ anon ]
00007fd722efa000       0       0       0 rw---   [ anon ]
00007fd722ffa000       4       0       0 -----   [ anon ]
00007fd722ffa000       0       0       0 -----   [ anon ]
00007fd722ffb000    1024       4       4 rw---   [ anon ]
00007fd722ffb000       0       0       0 rw---   [ anon ]
00007fd7230fb000       4       0       0 -----   [ anon ]
00007fd7230fb000       0       0       0 -----   [ anon ]
00007fd7230fc000    1024       4       4 rw---   [ anon ]
00007fd7230fc000       0       0       0 rw---   [ anon ]
00007fd7231fc000       4       0       0 -----   [ anon ]
00007fd7231fc000       0       0       0 -----   [ anon ]
00007fd7231fd000    1024       4       4 rw---   [ anon ]
00007fd7231fd000       0       0       0 rw---   [ anon ]
00007fd7232fd000       4       0       0 -----   [ anon ]
00007fd7232fd000       0       0       0 -----   [ anon ]
00007fd7232fe000    1024       4       4 rw---   [ anon ]
00007fd7232fe000       0       0       0 rw---   [ anon ]
00007fd7233fe000       4       0       0 -----   [ anon ]
00007fd7233fe000       0       0       0 -----   [ anon ]
00007fd7233ff000    1024       4       4 rw---   [ anon ]
00007fd7233ff000       0       0       0 rw---   [ anon ]
00007fd7234ff000       4       0       0 -----   [ anon ]
00007fd7234ff000       0       0       0 -----   [ anon ]
00007fd723500000    1024       4       4 rw---   [ anon ]
00007fd723500000       0       0       0 rw---   [ anon ]
00007fd723600000     256     240     240 rw---   [ anon ]
00007fd723600000       0       0       0 rw---   [ anon ]
00007fd723640000       4       0       0 -----   [ anon ]
00007fd723640000       0       0       0 -----   [ anon ]
00007fd7236fe000       4       0       0 -----   [ anon ]
00007fd7236fe000       0       0       0 -----   [ anon ]
00007fd7236ff000    1024       4       4 rw---   [ anon ]
00007fd7236ff000       0       0       0 rw---   [ anon ]
00007fd7237ff000       4       0       0 -----   [ anon ]
00007fd7237ff000       0       0       0 -----   [ anon ]
00007fd723800000    8192       8       8 rw---   [ anon ]
00007fd723800000       0       0       0 rw---   [ anon ]
00007fd724000000     132       8       8 rw---   [ anon ]
00007fd724000000       0       0       0 rw---   [ anon ]
00007fd724021000   65404       0       0 -----   [ anon ]
00007fd724021000       0       0       0 -----   [ anon ]
00007fd7280cf000       4       0       0 -----   [ anon ]
00007fd7280cf000       0       0       0 -----   [ anon ]
00007fd7280d0000    5312    4292    4292 rw---   [ anon ]
00007fd7280d0000       0       0       0 rw---   [ anon ]
00007fd728600000     128       0       0 rw---   [ anon ]
00007fd728600000       0       0       0 rw---   [ anon ]
00007fd728620000       4       0       0 -----   [ anon ]
00007fd728620000       0       0       0 -----   [ anon ]
00007fd72862d000     312     304     304 rw---   [ anon ]
00007fd72862d000       0       0       0 rw---   [ anon ]
00007fd72867b000       4       0       0 -----   [ anon ]
00007fd72867b000       0       0       0 -----   [ anon ]
00007fd72867c000    1552     532     532 rw---   [ anon ]
00007fd72867c000       0       0       0 rw---   [ anon ]
00007fd728800000      64      64      64 rw---   [ anon ]
00007fd728800000       0       0       0 rw---   [ anon ]
00007fd728810000       4       0       0 -----   [ anon ]
00007fd728810000       0       0       0 -----   [ anon ]
00007fd728814000     780     396     396 rw---   [ anon ]
00007fd728814000       0       0       0 rw---   [ anon ]
00007fd7288d7000      12      12       8 rw-s-   [ anon ]
00007fd7288d7000       0       0       0 rw-s-   [ anon ]
00007fd7288da000       4       4       4 rw-s- zero (deleted)
00007fd7288da000       0       0       0 rw-s- zero (deleted)
00007fd7288db000       4       4       4 rw-s- zero (deleted)
00007fd7288db000       0       0       0 rw-s- zero (deleted)
00007fd7288dc000       4       0       0 -----   [ anon ]
00007fd7288dc000       0       0       0 -----   [ anon ]
00007fd7288dd000    8192      12      12 rw---   [ anon ]
00007fd7288dd000       0       0       0 rw---   [ anon ]
00007fd7290dd000      12      12      12 rw-s- zero (deleted)
00007fd7290dd000       0       0       0 rw-s- zero (deleted)
00007fd7290e0000       4       0       0 -----   [ anon ]
00007fd7290e0000       0       0       0 -----   [ anon ]
00007fd7290e1000    8192       8       8 rw---   [ anon ]
00007fd7290e1000       0       0       0 rw---   [ anon ]
00007fff7290a000     132      32      32 rw---   [ stack ]
00007fff7290a000       0       0       0 rw---   [ stack ]
00007fff729f7000      12       0       0 r----   [ anon ]
00007fff729f7000       0       0       0 r----   [ anon ]
00007fff729fa000       8       4       0 r-x--   [ anon ]
00007fff729fa000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4592292  341056  332968
