3978:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
000000000206e000   13728    2432    2432 rw---   [ anon ]
000000000206e000       0       0       0 rw---   [ anon ]
00007f25a4000000     132       4       4 rw---   [ anon ]
00007f25a4000000       0       0       0 rw---   [ anon ]
00007f25a4021000   65404       0       0 -----   [ anon ]
00007f25a4021000       0       0       0 -----   [ anon ]
00007f25ac000000     132       4       4 rw---   [ anon ]
00007f25ac000000       0       0       0 rw---   [ anon ]
00007f25ac021000   65404       0       0 -----   [ anon ]
00007f25ac021000       0       0       0 -----   [ anon ]
00007f25b30f3000       4       0       0 -----   [ anon ]
00007f25b30f3000       0       0       0 -----   [ anon ]
00007f25b30f4000    1024       4       4 rw---   [ anon ]
00007f25b30f4000       0       0       0 rw---   [ anon ]
00007f25b31f4000       4       0       0 -----   [ anon ]
00007f25b31f4000       0       0       0 -----   [ anon ]
00007f25b31f5000    1024       4       4 rw---   [ anon ]
00007f25b31f5000       0       0       0 rw---   [ anon ]
00007f25b32f5000       4       0       0 -----   [ anon ]
00007f25b32f5000       0       0       0 -----   [ anon ]
00007f25b32f6000    1024       4       4 rw---   [ anon ]
00007f25b32f6000       0       0       0 rw---   [ anon ]
00007f25b33f6000       4       0       0 -----   [ anon ]
00007f25b33f6000       0       0       0 -----   [ anon ]
00007f25b33f7000    1024       4       4 rw---   [ anon ]
00007f25b33f7000       0       0       0 rw---   [ anon ]
00007f25b34f7000       4       0       0 -----   [ anon ]
00007f25b34f7000       0       0       0 -----   [ anon ]
00007f25b34f8000    1024       4       4 rw---   [ anon ]
00007f25b34f8000       0       0       0 rw---   [ anon ]
00007f25b35f8000       4       0       0 -----   [ anon ]
00007f25b35f8000       0       0       0 -----   [ anon ]
00007f25b35f9000    1024       4       4 rw---   [ anon ]
00007f25b35f9000       0       0       0 rw---   [ anon ]
00007f25b36f9000       4       0       0 -----   [ anon ]
00007f25b36f9000       0       0       0 -----   [ anon ]
00007f25b36fa000    1024       4       4 rw---   [ anon ]
00007f25b36fa000       0       0       0 rw---   [ anon ]
00007f25b37fa000       4       0       0 -----   [ anon ]
00007f25b37fa000       0       0       0 -----   [ anon ]
00007f25b37fb000    1024       4       4 rw---   [ anon ]
00007f25b37fb000       0       0       0 rw---   [ anon ]
00007f25b38fb000       4       0       0 -----   [ anon ]
00007f25b38fb000       0       0       0 -----   [ anon ]
00007f25b38fc000    1024       4       4 rw---   [ anon ]
00007f25b38fc000       0       0       0 rw---   [ anon ]
00007f25b39fc000       4       0       0 -----   [ anon ]
00007f25b39fc000       0       0       0 -----   [ anon ]
00007f25b39fd000    1024       4       4 rw---   [ anon ]
00007f25b39fd000       0       0       0 rw---   [ anon ]
00007f25b3afd000       4       0       0 -----   [ anon ]
00007f25b3afd000       0       0       0 -----   [ anon ]
00007f25b3afe000    1024       4       4 rw---   [ anon ]
00007f25b3afe000       0       0       0 rw---   [ anon ]
00007f25b3bfe000       4       0       0 -----   [ anon ]
00007f25b3bfe000       0       0       0 -----   [ anon ]
00007f25b3bff000    1024       4       4 rw---   [ anon ]
00007f25b3bff000       0       0       0 rw---   [ anon ]
00007f25b3cff000       4       0       0 -----   [ anon ]
00007f25b3cff000       0       0       0 -----   [ anon ]
00007f25b3d00000    1024       4       4 rw---   [ anon ]
00007f25b3d00000       0       0       0 rw---   [ anon ]
00007f25b3e00000 1048576  194560  194560 rw---   [ anon ]
00007f25b3e00000       0       0       0 rw---   [ anon ]
00007f25f3e00000       4       0       0 -----   [ anon ]
00007f25f3e00000       0       0       0 -----   [ anon ]
00007f25f3eff000       4       0       0 -----   [ anon ]
00007f25f3eff000       0       0       0 -----   [ anon ]
00007f25f3f00000    1024       4       4 rw---   [ anon ]
00007f25f3f00000       0       0       0 rw---   [ anon ]
00007f25f4000000    1632     172     172 rw---   [ anon ]
00007f25f4000000       0       0       0 rw---   [ anon ]
00007f25f4198000   63904       0       0 -----   [ anon ]
00007f25f4198000       0       0       0 -----   [ anon ]
00007f25f80cf000       4       0       0 -----   [ anon ]
00007f25f80cf000       0       0       0 -----   [ anon ]
00007f25f80d0000    1024       4       4 rw---   [ anon ]
00007f25f80d0000       0       0       0 rw---   [ anon ]
00007f25f81d0000       4       0       0 -----   [ anon ]
00007f25f81d0000       0       0       0 -----   [ anon ]
00007f25f81d1000    1024       4       4 rw---   [ anon ]
00007f25f81d1000       0       0       0 rw---   [ anon ]
00007f25f82d1000       4       0       0 -----   [ anon ]
00007f25f82d1000       0       0       0 -----   [ anon ]
00007f25f82d2000    1024       4       4 rw---   [ anon ]
00007f25f82d2000       0       0       0 rw---   [ anon ]
00007f25f83d2000       4       0       0 -----   [ anon ]
00007f25f83d2000       0       0       0 -----   [ anon ]
00007f25f83d3000    1024       4       4 rw---   [ anon ]
00007f25f83d3000       0       0       0 rw---   [ anon ]
00007f25f84d3000       4       0       0 -----   [ anon ]
00007f25f84d3000       0       0       0 -----   [ anon ]
00007f25f84d4000    1024       4       4 rw---   [ anon ]
00007f25f84d4000       0       0       0 rw---   [ anon ]
00007f25f85d4000       4       0       0 -----   [ anon ]
00007f25f85d4000       0       0       0 -----   [ anon ]
00007f25f85d5000    1024       4       4 rw---   [ anon ]
00007f25f85d5000       0       0       0 rw---   [ anon ]
00007f25f86d5000       4       0       0 -----   [ anon ]
00007f25f86d5000       0       0       0 -----   [ anon ]
00007f25f86d6000    1024       4       4 rw---   [ anon ]
00007f25f86d6000       0       0       0 rw---   [ anon ]
00007f25f87d6000       4       0       0 -----   [ anon ]
00007f25f87d6000       0       0       0 -----   [ anon ]
00007f25f87d7000    1024       4       4 rw---   [ anon ]
00007f25f87d7000       0       0       0 rw---   [ anon ]
00007f25f88d7000       4       0       0 -----   [ anon ]
00007f25f88d7000       0       0       0 -----   [ anon ]
00007f25f88d8000    1024       4       4 rw---   [ anon ]
00007f25f88d8000       0       0       0 rw---   [ anon ]
00007f25f89d8000       4       0       0 -----   [ anon ]
00007f25f89d8000       0       0       0 -----   [ anon ]
00007f25f89d9000    1024       4       4 rw---   [ anon ]
00007f25f89d9000       0       0       0 rw---   [ anon ]
00007f25f8ad9000       4       0       0 -----   [ anon ]
00007f25f8ad9000       0       0       0 -----   [ anon ]
00007f25f8ada000    1024       4       4 rw---   [ anon ]
00007f25f8ada000       0       0       0 rw---   [ anon ]
00007f25f8bda000       4       0       0 -----   [ anon ]
00007f25f8bda000       0       0       0 -----   [ anon ]
00007f25f8bdb000    1024       4       4 rw---   [ anon ]
00007f25f8bdb000       0       0       0 rw---   [ anon ]
00007f25f8cdb000       4       0       0 -----   [ anon ]
00007f25f8cdb000       0       0       0 -----   [ anon ]
00007f25f8cdc000    1024       4       4 rw---   [ anon ]
00007f25f8cdc000       0       0       0 rw---   [ anon ]
00007f25f8ddc000       4       0       0 -----   [ anon ]
00007f25f8ddc000       0       0       0 -----   [ anon ]
00007f25f8ddd000    1024       4       4 rw---   [ anon ]
00007f25f8ddd000       0       0       0 rw---   [ anon ]
00007f25f8edd000       4       0       0 -----   [ anon ]
00007f25f8edd000       0       0       0 -----   [ anon ]
00007f25f8ede000    1024       4       4 rw---   [ anon ]
00007f25f8ede000       0       0       0 rw---   [ anon ]
00007f25f8fde000       4       0       0 -----   [ anon ]
00007f25f8fde000       0       0       0 -----   [ anon ]
00007f25f8fdf000    1024       4       4 rw---   [ anon ]
00007f25f8fdf000       0       0       0 rw---   [ anon ]
00007f25f90df000       4       0       0 -----   [ anon ]
00007f25f90df000       0       0       0 -----   [ anon ]
00007f25f90e0000    1024       4       4 rw---   [ anon ]
00007f25f90e0000       0       0       0 rw---   [ anon ]
00007f25f91e0000       4       0       0 -----   [ anon ]
00007f25f91e0000       0       0       0 -----   [ anon ]
00007f25f91e1000    1024       4       4 rw---   [ anon ]
00007f25f91e1000       0       0       0 rw---   [ anon ]
00007f25f92e1000       4       0       0 -----   [ anon ]
00007f25f92e1000       0       0       0 -----   [ anon ]
00007f25f92e2000    1024       4       4 rw---   [ anon ]
00007f25f92e2000       0       0       0 rw---   [ anon ]
00007f25f93e2000       4       0       0 -----   [ anon ]
00007f25f93e2000       0       0       0 -----   [ anon ]
00007f25f93e3000    1024       4       4 rw---   [ anon ]
00007f25f93e3000       0       0       0 rw---   [ anon ]
00007f25f94e3000       4       0       0 -----   [ anon ]
00007f25f94e3000       0       0       0 -----   [ anon ]
00007f25f94e4000    1024       4       4 rw---   [ anon ]
00007f25f94e4000       0       0       0 rw---   [ anon ]
00007f25f95e4000       4       0       0 -----   [ anon ]
00007f25f95e4000       0       0       0 -----   [ anon ]
00007f25f95e5000    1024       4       4 rw---   [ anon ]
00007f25f95e5000       0       0       0 rw---   [ anon ]
00007f25f96e5000       4       0       0 -----   [ anon ]
00007f25f96e5000       0       0       0 -----   [ anon ]
00007f25f96e6000    1024       4       4 rw---   [ anon ]
00007f25f96e6000       0       0       0 rw---   [ anon ]
00007f25f97e6000       4       0       0 -----   [ anon ]
00007f25f97e6000       0       0       0 -----   [ anon ]
00007f25f97e7000    1024       4       4 rw---   [ anon ]
00007f25f97e7000       0       0       0 rw---   [ anon ]
00007f25f98e7000       4       0       0 -----   [ anon ]
00007f25f98e7000       0       0       0 -----   [ anon ]
00007f25f98e8000    1024       4       4 rw---   [ anon ]
00007f25f98e8000       0       0       0 rw---   [ anon ]
00007f25f99e8000       4       0       0 -----   [ anon ]
00007f25f99e8000       0       0       0 -----   [ anon ]
00007f25f99e9000    1024       4       4 rw---   [ anon ]
00007f25f99e9000       0       0       0 rw---   [ anon ]
00007f25f9ae9000       4       0       0 -----   [ anon ]
00007f25f9ae9000       0       0       0 -----   [ anon ]
00007f25f9aea000    1024       4       4 rw---   [ anon ]
00007f25f9aea000       0       0       0 rw---   [ anon ]
00007f25f9bea000       4       0       0 -----   [ anon ]
00007f25f9bea000       0       0       0 -----   [ anon ]
00007f25f9beb000    1024       4       4 rw---   [ anon ]
00007f25f9beb000       0       0       0 rw---   [ anon ]
00007f25f9ceb000       4       0       0 -----   [ anon ]
00007f25f9ceb000       0       0       0 -----   [ anon ]
00007f25f9cec000    1024       4       4 rw---   [ anon ]
00007f25f9cec000       0       0       0 rw---   [ anon ]
00007f25f9dec000       4       0       0 -----   [ anon ]
00007f25f9dec000       0       0       0 -----   [ anon ]
00007f25f9ded000    8192       8       8 rw---   [ anon ]
00007f25f9ded000       0       0       0 rw---   [ anon ]
00007f25fa5ed000       4       0       0 -----   [ anon ]
00007f25fa5ed000       0       0       0 -----   [ anon ]
00007f25fa5ee000    1024       4       4 rw---   [ anon ]
00007f25fa5ee000       0       0       0 rw---   [ anon ]
00007f25fa6ee000       4       0       0 -----   [ anon ]
00007f25fa6ee000       0       0       0 -----   [ anon ]
00007f25fa6ef000    1024       4       4 rw---   [ anon ]
00007f25fa6ef000       0       0       0 rw---   [ anon ]
00007f25fa7ef000       4       0       0 -----   [ anon ]
00007f25fa7ef000       0       0       0 -----   [ anon ]
00007f25fa7f0000    1024       4       4 rw---   [ anon ]
00007f25fa7f0000       0       0       0 rw---   [ anon ]
00007f25fa8f0000       4       0       0 -----   [ anon ]
00007f25fa8f0000       0       0       0 -----   [ anon ]
00007f25fa8f1000    1024       4       4 rw---   [ anon ]
00007f25fa8f1000       0       0       0 rw---   [ anon ]
00007f25fa9f1000       4       0       0 -----   [ anon ]
00007f25fa9f1000       0       0       0 -----   [ anon ]
00007f25fa9f2000    1024       4       4 rw---   [ anon ]
00007f25fa9f2000       0       0       0 rw---   [ anon ]
00007f25faaf2000       4       0       0 -----   [ anon ]
00007f25faaf2000       0       0       0 -----   [ anon ]
00007f25faaf3000    1024       4       4 rw---   [ anon ]
00007f25faaf3000       0       0       0 rw---   [ anon ]
00007f25fabf3000       4       0       0 -----   [ anon ]
00007f25fabf3000       0       0       0 -----   [ anon ]
00007f25fabf4000    1024       4       4 rw---   [ anon ]
00007f25fabf4000       0       0       0 rw---   [ anon ]
00007f25facf4000       4       0       0 -----   [ anon ]
00007f25facf4000       0       0       0 -----   [ anon ]
00007f25facf5000    1024       4       4 rw---   [ anon ]
00007f25facf5000       0       0       0 rw---   [ anon ]
00007f25fadf5000       4       0       0 -----   [ anon ]
00007f25fadf5000       0       0       0 -----   [ anon ]
00007f25fadf6000    1024       4       4 rw---   [ anon ]
00007f25fadf6000       0       0       0 rw---   [ anon ]
00007f25faef6000       4       0       0 -----   [ anon ]
00007f25faef6000       0       0       0 -----   [ anon ]
00007f25faef7000    1024       4       4 rw---   [ anon ]
00007f25faef7000       0       0       0 rw---   [ anon ]
00007f25faff7000       4       0       0 -----   [ anon ]
00007f25faff7000       0       0       0 -----   [ anon ]
00007f25faff8000    1024       4       4 rw---   [ anon ]
00007f25faff8000       0       0       0 rw---   [ anon ]
00007f25fb0f8000       4       0       0 -----   [ anon ]
00007f25fb0f8000       0       0       0 -----   [ anon ]
00007f25fb0f9000    1024       4       4 rw---   [ anon ]
00007f25fb0f9000       0       0       0 rw---   [ anon ]
00007f25fb1f9000       4       0       0 -----   [ anon ]
00007f25fb1f9000       0       0       0 -----   [ anon ]
00007f25fb1fa000    1024       4       4 rw---   [ anon ]
00007f25fb1fa000       0       0       0 rw---   [ anon ]
00007f25fb2fa000       4       0       0 -----   [ anon ]
00007f25fb2fa000       0       0       0 -----   [ anon ]
00007f25fb2fb000    1024       4       4 rw---   [ anon ]
00007f25fb2fb000       0       0       0 rw---   [ anon ]
00007f25fb3fb000       4       0       0 -----   [ anon ]
00007f25fb3fb000       0       0       0 -----   [ anon ]
00007f25fb3fc000    1024       4       4 rw---   [ anon ]
00007f25fb3fc000       0       0       0 rw---   [ anon ]
00007f25fb4fc000       4       0       0 -----   [ anon ]
00007f25fb4fc000       0       0       0 -----   [ anon ]
00007f25fb4fd000    1024       4       4 rw---   [ anon ]
00007f25fb4fd000       0       0       0 rw---   [ anon ]
00007f25fb5fd000       4       0       0 -----   [ anon ]
00007f25fb5fd000       0       0       0 -----   [ anon ]
00007f25fb5fe000    1024       4       4 rw---   [ anon ]
00007f25fb5fe000       0       0       0 rw---   [ anon ]
00007f25fb6fe000       4       0       0 -----   [ anon ]
00007f25fb6fe000       0       0       0 -----   [ anon ]
00007f25fb6ff000    1024       4       4 rw---   [ anon ]
00007f25fb6ff000       0       0       0 rw---   [ anon ]
00007f25fb7ff000       4       0       0 -----   [ anon ]
00007f25fb7ff000       0       0       0 -----   [ anon ]
00007f25fb800000    8192       8       8 rw---   [ anon ]
00007f25fb800000       0       0       0 rw---   [ anon ]
00007f25fc000000     132       8       8 rw---   [ anon ]
00007f25fc000000       0       0       0 rw---   [ anon ]
00007f25fc021000   65404       0       0 -----   [ anon ]
00007f25fc021000       0       0       0 -----   [ anon ]
00007f26000fd000       4       0       0 -----   [ anon ]
00007f26000fd000       0       0       0 -----   [ anon ]
00007f26000fe000    1024       4       4 rw---   [ anon ]
00007f26000fe000       0       0       0 rw---   [ anon ]
00007f26001fe000       4       0       0 -----   [ anon ]
00007f26001fe000       0       0       0 -----   [ anon ]
00007f26001ff000    1024       4       4 rw---   [ anon ]
00007f26001ff000       0       0       0 rw---   [ anon ]
00007f26002ff000       4       0       0 -----   [ anon ]
00007f26002ff000       0       0       0 -----   [ anon ]
00007f2600300000    1024       4       4 rw---   [ anon ]
00007f2600300000       0       0       0 rw---   [ anon ]
00007f2600400000     256     240     240 rw---   [ anon ]
00007f2600400000       0       0       0 rw---   [ anon ]
00007f2600440000       4       0       0 -----   [ anon ]
00007f2600440000       0       0       0 -----   [ anon ]
00007f26004cf000       4       0       0 -----   [ anon ]
00007f26004cf000       0       0       0 -----   [ anon ]
00007f26004d0000    5312    4292    4292 rw---   [ anon ]
00007f26004d0000       0       0       0 rw---   [ anon ]
00007f2600a00000     128       0       0 rw---   [ anon ]
00007f2600a00000       0       0       0 rw---   [ anon ]
00007f2600a20000       4       0       0 -----   [ anon ]
00007f2600a20000       0       0       0 -----   [ anon ]
00007f2600aff000       4       0       0 -----   [ anon ]
00007f2600aff000       0       0       0 -----   [ anon ]
00007f2600b00000    1024       4       4 rw---   [ anon ]
00007f2600b00000       0       0       0 rw---   [ anon ]
00007f2600c00000      64      64      64 rw---   [ anon ]
00007f2600c00000       0       0       0 rw---   [ anon ]
00007f2600c10000       4       0       0 -----   [ anon ]
00007f2600c10000       0       0       0 -----   [ anon ]
00007f2600c55000    1572     892     892 rw---   [ anon ]
00007f2600c55000       0       0       0 rw---   [ anon ]
00007f2600dde000      12      12       8 rw-s-   [ anon ]
00007f2600dde000       0       0       0 rw-s-   [ anon ]
00007f2600de1000       4       4       4 rw-s- zero (deleted)
00007f2600de1000       0       0       0 rw-s- zero (deleted)
00007f2600de2000       4       4       4 rw-s- zero (deleted)
00007f2600de2000       0       0       0 rw-s- zero (deleted)
00007f2600de3000       4       0       0 -----   [ anon ]
00007f2600de3000       0       0       0 -----   [ anon ]
00007f2600de4000    8192      16      16 rw---   [ anon ]
00007f2600de4000       0       0       0 rw---   [ anon ]
00007f26015e4000      12      12      12 rw-s- zero (deleted)
00007f26015e4000       0       0       0 rw-s- zero (deleted)
00007f26015e7000       4       0       0 -----   [ anon ]
00007f26015e7000       0       0       0 -----   [ anon ]
00007f26015e8000    8192       8       8 rw---   [ anon ]
00007f26015e8000       0       0       0 rw---   [ anon ]
00007ffd05195000     132      32      32 rw---   [ stack ]
00007ffd05195000       0       0       0 rw---   [ stack ]
00007ffd051e8000      12       0       0 r----   [ anon ]
00007ffd051e8000       0       0       0 r----   [ anon ]
00007ffd051eb000       8       4       0 r-x--   [ anon ]
00007ffd051eb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1445556  210988  203300
