16119:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002b5e000   14092    2696    2696 rw---   [ anon ]
0000000002b5e000       0       0       0 rw---   [ anon ]
00007f5f08000000     132       4       4 rw---   [ anon ]
00007f5f08000000       0       0       0 rw---   [ anon ]
00007f5f08021000   65404       0       0 -----   [ anon ]
00007f5f08021000       0       0       0 -----   [ anon ]
00007f5f0d6d9000       4       0       0 -----   [ anon ]
00007f5f0d6d9000       0       0       0 -----   [ anon ]
00007f5f0d6da000    1024       4       4 rw---   [ anon ]
00007f5f0d6da000       0       0       0 rw---   [ anon ]
00007f5f0d7da000       4       0       0 -----   [ anon ]
00007f5f0d7da000       0       0       0 -----   [ anon ]
00007f5f0d7db000    1024       4       4 rw---   [ anon ]
00007f5f0d7db000       0       0       0 rw---   [ anon ]
00007f5f0d8db000       4       0       0 -----   [ anon ]
00007f5f0d8db000       0       0       0 -----   [ anon ]
00007f5f0d8dc000    1024       4       4 rw---   [ anon ]
00007f5f0d8dc000       0       0       0 rw---   [ anon ]
00007f5f0d9dc000       4       0       0 -----   [ anon ]
00007f5f0d9dc000       0       0       0 -----   [ anon ]
00007f5f0d9dd000    1024       4       4 rw---   [ anon ]
00007f5f0d9dd000       0       0       0 rw---   [ anon ]
00007f5f0dadd000       4       0       0 -----   [ anon ]
00007f5f0dadd000       0       0       0 -----   [ anon ]
00007f5f0dade000    1024       4       4 rw---   [ anon ]
00007f5f0dade000       0       0       0 rw---   [ anon ]
00007f5f0dbde000       4       0       0 -----   [ anon ]
00007f5f0dbde000       0       0       0 -----   [ anon ]
00007f5f0dbdf000    1024       4       4 rw---   [ anon ]
00007f5f0dbdf000       0       0       0 rw---   [ anon ]
00007f5f0dcdf000       4       0       0 -----   [ anon ]
00007f5f0dcdf000       0       0       0 -----   [ anon ]
00007f5f0dce0000    1024       4       4 rw---   [ anon ]
00007f5f0dce0000       0       0       0 rw---   [ anon ]
00007f5f0dde0000       4       0       0 -----   [ anon ]
00007f5f0dde0000       0       0       0 -----   [ anon ]
00007f5f0dde1000    1024       4       4 rw---   [ anon ]
00007f5f0dde1000       0       0       0 rw---   [ anon ]
00007f5f0dee1000       4       0       0 -----   [ anon ]
00007f5f0dee1000       0       0       0 -----   [ anon ]
00007f5f0dee2000    1024       4       4 rw---   [ anon ]
00007f5f0dee2000       0       0       0 rw---   [ anon ]
00007f5f0dfe2000       4       0       0 -----   [ anon ]
00007f5f0dfe2000       0       0       0 -----   [ anon ]
00007f5f0dfe3000    1024       4       4 rw---   [ anon ]
00007f5f0dfe3000       0       0       0 rw---   [ anon ]
00007f5f0e0e3000       4       0       0 -----   [ anon ]
00007f5f0e0e3000       0       0       0 -----   [ anon ]
00007f5f0e0e4000    1024       4       4 rw---   [ anon ]
00007f5f0e0e4000       0       0       0 rw---   [ anon ]
00007f5f0e1e4000       4       0       0 -----   [ anon ]
00007f5f0e1e4000       0       0       0 -----   [ anon ]
00007f5f0e1e5000    1024       4       4 rw---   [ anon ]
00007f5f0e1e5000       0       0       0 rw---   [ anon ]
00007f5f0e2e5000       4       0       0 -----   [ anon ]
00007f5f0e2e5000       0       0       0 -----   [ anon ]
00007f5f0e2e6000    1024       4       4 rw---   [ anon ]
00007f5f0e2e6000       0       0       0 rw---   [ anon ]
00007f5f0e3e6000       4       0       0 -----   [ anon ]
00007f5f0e3e6000       0       0       0 -----   [ anon ]
00007f5f0e3e7000    1024       4       4 rw---   [ anon ]
00007f5f0e3e7000       0       0       0 rw---   [ anon ]
00007f5f0e4e7000       4       0       0 -----   [ anon ]
00007f5f0e4e7000       0       0       0 -----   [ anon ]
00007f5f0e4e8000    1024       4       4 rw---   [ anon ]
00007f5f0e4e8000       0       0       0 rw---   [ anon ]
00007f5f0e5e8000       4       0       0 -----   [ anon ]
00007f5f0e5e8000       0       0       0 -----   [ anon ]
00007f5f0e5e9000    1024       4       4 rw---   [ anon ]
00007f5f0e5e9000       0       0       0 rw---   [ anon ]
00007f5f0e6e9000       4       0       0 -----   [ anon ]
00007f5f0e6e9000       0       0       0 -----   [ anon ]
00007f5f0e6ea000    1024       4       4 rw---   [ anon ]
00007f5f0e6ea000       0       0       0 rw---   [ anon ]
00007f5f0e7ea000       4       0       0 -----   [ anon ]
00007f5f0e7ea000       0       0       0 -----   [ anon ]
00007f5f0e7eb000    1024       4       4 rw---   [ anon ]
00007f5f0e7eb000       0       0       0 rw---   [ anon ]
00007f5f0e8eb000       4       0       0 -----   [ anon ]
00007f5f0e8eb000       0       0       0 -----   [ anon ]
00007f5f0e8ec000    1024       4       4 rw---   [ anon ]
00007f5f0e8ec000       0       0       0 rw---   [ anon ]
00007f5f0e9ec000       4       0       0 -----   [ anon ]
00007f5f0e9ec000       0       0       0 -----   [ anon ]
00007f5f0e9ed000    1024       4       4 rw---   [ anon ]
00007f5f0e9ed000       0       0       0 rw---   [ anon ]
00007f5f0eaed000       4       0       0 -----   [ anon ]
00007f5f0eaed000       0       0       0 -----   [ anon ]
00007f5f0eaee000    1024       4       4 rw---   [ anon ]
00007f5f0eaee000       0       0       0 rw---   [ anon ]
00007f5f0ebee000       4       0       0 -----   [ anon ]
00007f5f0ebee000       0       0       0 -----   [ anon ]
00007f5f0ebef000    1024       4       4 rw---   [ anon ]
00007f5f0ebef000       0       0       0 rw---   [ anon ]
00007f5f0ecef000       4       0       0 -----   [ anon ]
00007f5f0ecef000       0       0       0 -----   [ anon ]
00007f5f0ecf0000    1024       4       4 rw---   [ anon ]
00007f5f0ecf0000       0       0       0 rw---   [ anon ]
00007f5f0edf0000       4       0       0 -----   [ anon ]
00007f5f0edf0000       0       0       0 -----   [ anon ]
00007f5f0edf1000    1024       4       4 rw---   [ anon ]
00007f5f0edf1000       0       0       0 rw---   [ anon ]
00007f5f0eef1000       4       0       0 -----   [ anon ]
00007f5f0eef1000       0       0       0 -----   [ anon ]
00007f5f0eef2000    1024       4       4 rw---   [ anon ]
00007f5f0eef2000       0       0       0 rw---   [ anon ]
00007f5f0eff2000       4       0       0 -----   [ anon ]
00007f5f0eff2000       0       0       0 -----   [ anon ]
00007f5f0eff3000    1024       4       4 rw---   [ anon ]
00007f5f0eff3000       0       0       0 rw---   [ anon ]
00007f5f0f0f3000       4       0       0 -----   [ anon ]
00007f5f0f0f3000       0       0       0 -----   [ anon ]
00007f5f0f0f4000    1024       4       4 rw---   [ anon ]
00007f5f0f0f4000       0       0       0 rw---   [ anon ]
00007f5f0f1f4000       4       0       0 -----   [ anon ]
00007f5f0f1f4000       0       0       0 -----   [ anon ]
00007f5f0f1f5000    1024       4       4 rw---   [ anon ]
00007f5f0f1f5000       0       0       0 rw---   [ anon ]
00007f5f0f2f5000       4       0       0 -----   [ anon ]
00007f5f0f2f5000       0       0       0 -----   [ anon ]
00007f5f0f2f6000    1024       4       4 rw---   [ anon ]
00007f5f0f2f6000       0       0       0 rw---   [ anon ]
00007f5f0f3f6000       4       0       0 -----   [ anon ]
00007f5f0f3f6000       0       0       0 -----   [ anon ]
00007f5f0f3f7000    1024       4       4 rw---   [ anon ]
00007f5f0f3f7000       0       0       0 rw---   [ anon ]
00007f5f0f4f7000       4       0       0 -----   [ anon ]
00007f5f0f4f7000       0       0       0 -----   [ anon ]
00007f5f0f4f8000    1024       4       4 rw---   [ anon ]
00007f5f0f4f8000       0       0       0 rw---   [ anon ]
00007f5f0f5f8000       4       0       0 -----   [ anon ]
00007f5f0f5f8000       0       0       0 -----   [ anon ]
00007f5f0f5f9000    1024       4       4 rw---   [ anon ]
00007f5f0f5f9000       0       0       0 rw---   [ anon ]
00007f5f0f6f9000       4       0       0 -----   [ anon ]
00007f5f0f6f9000       0       0       0 -----   [ anon ]
00007f5f0f6fa000    1024       4       4 rw---   [ anon ]
00007f5f0f6fa000       0       0       0 rw---   [ anon ]
00007f5f0f7fa000       4       0       0 -----   [ anon ]
00007f5f0f7fa000       0       0       0 -----   [ anon ]
00007f5f0f7fb000    1024       4       4 rw---   [ anon ]
00007f5f0f7fb000       0       0       0 rw---   [ anon ]
00007f5f0f8fb000       4       0       0 -----   [ anon ]
00007f5f0f8fb000       0       0       0 -----   [ anon ]
00007f5f0f8fc000    1024       4       4 rw---   [ anon ]
00007f5f0f8fc000       0       0       0 rw---   [ anon ]
00007f5f0f9fc000       4       0       0 -----   [ anon ]
00007f5f0f9fc000       0       0       0 -----   [ anon ]
00007f5f0f9fd000    1024       4       4 rw---   [ anon ]
00007f5f0f9fd000       0       0       0 rw---   [ anon ]
00007f5f0fafd000       4       0       0 -----   [ anon ]
00007f5f0fafd000       0       0       0 -----   [ anon ]
00007f5f0fafe000    1024       4       4 rw---   [ anon ]
00007f5f0fafe000       0       0       0 rw---   [ anon ]
00007f5f0fbfe000       4       0       0 -----   [ anon ]
00007f5f0fbfe000       0       0       0 -----   [ anon ]
00007f5f0fbff000    1024       4       4 rw---   [ anon ]
00007f5f0fbff000       0       0       0 rw---   [ anon ]
00007f5f0fcff000       4       0       0 -----   [ anon ]
00007f5f0fcff000       0       0       0 -----   [ anon ]
00007f5f0fd00000    1024       4       4 rw---   [ anon ]
00007f5f0fd00000       0       0       0 rw---   [ anon ]
00007f5f0fe00000  131072  131072  131072 rw---   [ anon ]
00007f5f0fe00000       0       0       0 rw---   [ anon ]
00007f5f17e00000       4       0       0 -----   [ anon ]
00007f5f17e00000       0       0       0 -----   [ anon ]
00007f5f17eff000       4       0       0 -----   [ anon ]
00007f5f17eff000       0       0       0 -----   [ anon ]
00007f5f17f00000    1024       4       4 rw---   [ anon ]
00007f5f17f00000       0       0       0 rw---   [ anon ]
00007f5f18000000    1636     184     184 rw---   [ anon ]
00007f5f18000000       0       0       0 rw---   [ anon ]
00007f5f18199000   63900       0       0 -----   [ anon ]
00007f5f18199000       0       0       0 -----   [ anon ]
00007f5f1c000000     132       4       4 rw---   [ anon ]
00007f5f1c000000       0       0       0 rw---   [ anon ]
00007f5f1c021000   65404       0       0 -----   [ anon ]
00007f5f1c021000       0       0       0 -----   [ anon ]
00007f5f20000000     132       8       8 rw---   [ anon ]
00007f5f20000000       0       0       0 rw---   [ anon ]
00007f5f20021000   65404       0       0 -----   [ anon ]
00007f5f20021000       0       0       0 -----   [ anon ]
00007f5f240e6000       4       0       0 -----   [ anon ]
00007f5f240e6000       0       0       0 -----   [ anon ]
00007f5f240e7000    1024       4       4 rw---   [ anon ]
00007f5f240e7000       0       0       0 rw---   [ anon ]
00007f5f241e7000       4       0       0 -----   [ anon ]
00007f5f241e7000       0       0       0 -----   [ anon ]
00007f5f241e8000    1024       4       4 rw---   [ anon ]
00007f5f241e8000       0       0       0 rw---   [ anon ]
00007f5f242e8000       4       0       0 -----   [ anon ]
00007f5f242e8000       0       0       0 -----   [ anon ]
00007f5f242e9000    1024       4       4 rw---   [ anon ]
00007f5f242e9000       0       0       0 rw---   [ anon ]
00007f5f243e9000       4       0       0 -----   [ anon ]
00007f5f243e9000       0       0       0 -----   [ anon ]
00007f5f243ea000    1024       4       4 rw---   [ anon ]
00007f5f243ea000       0       0       0 rw---   [ anon ]
00007f5f244ea000       4       0       0 -----   [ anon ]
00007f5f244ea000       0       0       0 -----   [ anon ]
00007f5f244eb000    1024       4       4 rw---   [ anon ]
00007f5f244eb000       0       0       0 rw---   [ anon ]
00007f5f245eb000       4       0       0 -----   [ anon ]
00007f5f245eb000       0       0       0 -----   [ anon ]
00007f5f245ec000    1024       4       4 rw---   [ anon ]
00007f5f245ec000       0       0       0 rw---   [ anon ]
00007f5f246ec000       4       0       0 -----   [ anon ]
00007f5f246ec000       0       0       0 -----   [ anon ]
00007f5f246ed000    1024       4       4 rw---   [ anon ]
00007f5f246ed000       0       0       0 rw---   [ anon ]
00007f5f247ed000       4       0       0 -----   [ anon ]
00007f5f247ed000       0       0       0 -----   [ anon ]
00007f5f247ee000    1024       4       4 rw---   [ anon ]
00007f5f247ee000       0       0       0 rw---   [ anon ]
00007f5f248ee000       4       0       0 -----   [ anon ]
00007f5f248ee000       0       0       0 -----   [ anon ]
00007f5f248ef000    1024       4       4 rw---   [ anon ]
00007f5f248ef000       0       0       0 rw---   [ anon ]
00007f5f249ef000       4       0       0 -----   [ anon ]
00007f5f249ef000       0       0       0 -----   [ anon ]
00007f5f249f0000    1024       4       4 rw---   [ anon ]
00007f5f249f0000       0       0       0 rw---   [ anon ]
00007f5f24af0000       4       0       0 -----   [ anon ]
00007f5f24af0000       0       0       0 -----   [ anon ]
00007f5f24af1000    8192       8       8 rw---   [ anon ]
00007f5f24af1000       0       0       0 rw---   [ anon ]
00007f5f252f1000       4       0       0 -----   [ anon ]
00007f5f252f1000       0       0       0 -----   [ anon ]
00007f5f252f2000    1024       4       4 rw---   [ anon ]
00007f5f252f2000       0       0       0 rw---   [ anon ]
00007f5f253f2000       4       0       0 -----   [ anon ]
00007f5f253f2000       0       0       0 -----   [ anon ]
00007f5f253f3000    1024       4       4 rw---   [ anon ]
00007f5f253f3000       0       0       0 rw---   [ anon ]
00007f5f254f3000       4       0       0 -----   [ anon ]
00007f5f254f3000       0       0       0 -----   [ anon ]
00007f5f254f4000    1024       4       4 rw---   [ anon ]
00007f5f254f4000       0       0       0 rw---   [ anon ]
00007f5f255f4000       4       0       0 -----   [ anon ]
00007f5f255f4000       0       0       0 -----   [ anon ]
00007f5f255f5000    1024       4       4 rw---   [ anon ]
00007f5f255f5000       0       0       0 rw---   [ anon ]
00007f5f256f5000       4       0       0 -----   [ anon ]
00007f5f256f5000       0       0       0 -----   [ anon ]
00007f5f256f6000    1024       4       4 rw---   [ anon ]
00007f5f256f6000       0       0       0 rw---   [ anon ]
00007f5f257f6000       4       0       0 -----   [ anon ]
00007f5f257f6000       0       0       0 -----   [ anon ]
00007f5f257f7000    1024       4       4 rw---   [ anon ]
00007f5f257f7000       0       0       0 rw---   [ anon ]
00007f5f258f7000       4       0       0 -----   [ anon ]
00007f5f258f7000       0       0       0 -----   [ anon ]
00007f5f258f8000    1024       4       4 rw---   [ anon ]
00007f5f258f8000       0       0       0 rw---   [ anon ]
00007f5f259f8000       4       0       0 -----   [ anon ]
00007f5f259f8000       0       0       0 -----   [ anon ]
00007f5f259f9000    1024       4       4 rw---   [ anon ]
00007f5f259f9000       0       0       0 rw---   [ anon ]
00007f5f25af9000       4       0       0 -----   [ anon ]
00007f5f25af9000       0       0       0 -----   [ anon ]
00007f5f25afa000    1024       4       4 rw---   [ anon ]
00007f5f25afa000       0       0       0 rw---   [ anon ]
00007f5f25bfa000       4       0       0 -----   [ anon ]
00007f5f25bfa000       0       0       0 -----   [ anon ]
00007f5f25bfb000    1024       4       4 rw---   [ anon ]
00007f5f25bfb000       0       0       0 rw---   [ anon ]
00007f5f25cfb000       4       0       0 -----   [ anon ]
00007f5f25cfb000       0       0       0 -----   [ anon ]
00007f5f25cfc000    1024       4       4 rw---   [ anon ]
00007f5f25cfc000       0       0       0 rw---   [ anon ]
00007f5f25dfc000       4       0       0 -----   [ anon ]
00007f5f25dfc000       0       0       0 -----   [ anon ]
00007f5f25dfd000    1024       4       4 rw---   [ anon ]
00007f5f25dfd000       0       0       0 rw---   [ anon ]
00007f5f25efd000       4       0       0 -----   [ anon ]
00007f5f25efd000       0       0       0 -----   [ anon ]
00007f5f25efe000    1024       4       4 rw---   [ anon ]
00007f5f25efe000       0       0       0 rw---   [ anon ]
00007f5f25ffe000       4       0       0 -----   [ anon ]
00007f5f25ffe000       0       0       0 -----   [ anon ]
00007f5f25fff000    1024       4       4 rw---   [ anon ]
00007f5f25fff000       0       0       0 rw---   [ anon ]
00007f5f260ff000       4       0       0 -----   [ anon ]
00007f5f260ff000       0       0       0 -----   [ anon ]
00007f5f26100000    1024       4       4 rw---   [ anon ]
00007f5f26100000       0       0       0 rw---   [ anon ]
00007f5f26200000     256     240     240 rw---   [ anon ]
00007f5f26200000       0       0       0 rw---   [ anon ]
00007f5f26240000       4       0       0 -----   [ anon ]
00007f5f26240000       0       0       0 -----   [ anon ]
00007f5f262ce000       4       0       0 -----   [ anon ]
00007f5f262ce000       0       0       0 -----   [ anon ]
00007f5f262cf000    1024       4       4 rw---   [ anon ]
00007f5f262cf000       0       0       0 rw---   [ anon ]
00007f5f263cf000       4       0       0 -----   [ anon ]
00007f5f263cf000       0       0       0 -----   [ anon ]
00007f5f263d0000   12480    4296    4296 rw---   [ anon ]
00007f5f263d0000       0       0       0 rw---   [ anon ]
00007f5f27000000     128       0       0 rw---   [ anon ]
00007f5f27000000       0       0       0 rw---   [ anon ]
00007f5f27020000       4       0       0 -----   [ anon ]
00007f5f27020000       0       0       0 -----   [ anon ]
00007f5f2704e000     312     304     304 rw---   [ anon ]
00007f5f2704e000       0       0       0 rw---   [ anon ]
00007f5f2709c000       4       0       0 -----   [ anon ]
00007f5f2709c000       0       0       0 -----   [ anon ]
00007f5f2709d000    1420     400     400 rw---   [ anon ]
00007f5f2709d000       0       0       0 rw---   [ anon ]
00007f5f27200000      64      64      64 rw---   [ anon ]
00007f5f27200000       0       0       0 rw---   [ anon ]
00007f5f27210000       4       0       0 -----   [ anon ]
00007f5f27210000       0       0       0 -----   [ anon ]
00007f5f27222000     912     156     156 rw---   [ anon ]
00007f5f27222000       0       0       0 rw---   [ anon ]
00007f5f27306000      12      12       8 rw-s-   [ anon ]
00007f5f27306000       0       0       0 rw-s-   [ anon ]
00007f5f27309000       4       4       4 rw-s- zero (deleted)
00007f5f27309000       0       0       0 rw-s- zero (deleted)
00007f5f2730a000       4       4       4 rw-s- zero (deleted)
00007f5f2730a000       0       0       0 rw-s- zero (deleted)
00007f5f2730b000       4       0       0 -----   [ anon ]
00007f5f2730b000       0       0       0 -----   [ anon ]
00007f5f2730c000    8192      12      12 rw---   [ anon ]
00007f5f2730c000       0       0       0 rw---   [ anon ]
00007f5f27b0c000      12      12      12 rw-s- zero (deleted)
00007f5f27b0c000       0       0       0 rw-s- zero (deleted)
00007f5f27b0f000       4       0       0 -----   [ anon ]
00007f5f27b0f000       0       0       0 -----   [ anon ]
00007f5f27b10000    8192       8       8 rw---   [ anon ]
00007f5f27b10000       0       0       0 rw---   [ anon ]
00007ffdf33e8000     132      32      32 rw---   [ stack ]
00007ffdf33e8000       0       0       0 rw---   [ stack ]
00007ffdf3587000      12       0       0 r----   [ anon ]
00007ffdf3587000       0       0       0 r----   [ anon ]
00007ffdf358a000       8       4       0 r-x--   [ anon ]
00007ffdf358a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          529780  148160  140072
