4156:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000019fe000   14156    2448    2448 rw---   [ anon ]
00000000019fe000       0       0       0 rw---   [ anon ]
00007f19bc000000     132       4       4 rw---   [ anon ]
00007f19bc000000       0       0       0 rw---   [ anon ]
00007f19bc021000   65404       0       0 -----   [ anon ]
00007f19bc021000       0       0       0 -----   [ anon ]
00007f19c0000000     132       4       4 rw---   [ anon ]
00007f19c0000000       0       0       0 rw---   [ anon ]
00007f19c0021000   65404       0       0 -----   [ anon ]
00007f19c0021000       0       0       0 -----   [ anon ]
00007f19c4000000     132       4       4 rw---   [ anon ]
00007f19c4000000       0       0       0 rw---   [ anon ]
00007f19c4021000   65404       0       0 -----   [ anon ]
00007f19c4021000       0       0       0 -----   [ anon ]
00007f19c94de000       4       0       0 -----   [ anon ]
00007f19c94de000       0       0       0 -----   [ anon ]
00007f19c94df000    8192       8       8 rw---   [ anon ]
00007f19c94df000       0       0       0 rw---   [ anon ]
00007f19c9cdf000       4       0       0 -----   [ anon ]
00007f19c9cdf000       0       0       0 -----   [ anon ]
00007f19c9ce0000    1024       4       4 rw---   [ anon ]
00007f19c9ce0000       0       0       0 rw---   [ anon ]
00007f19c9de0000       4       0       0 -----   [ anon ]
00007f19c9de0000       0       0       0 -----   [ anon ]
00007f19c9de1000    1024       4       4 rw---   [ anon ]
00007f19c9de1000       0       0       0 rw---   [ anon ]
00007f19c9ee1000       4       0       0 -----   [ anon ]
00007f19c9ee1000       0       0       0 -----   [ anon ]
00007f19c9ee2000    1024       4       4 rw---   [ anon ]
00007f19c9ee2000       0       0       0 rw---   [ anon ]
00007f19c9fe2000       4       0       0 -----   [ anon ]
00007f19c9fe2000       0       0       0 -----   [ anon ]
00007f19c9fe3000    1024       4       4 rw---   [ anon ]
00007f19c9fe3000       0       0       0 rw---   [ anon ]
00007f19ca0e3000       4       0       0 -----   [ anon ]
00007f19ca0e3000       0       0       0 -----   [ anon ]
00007f19ca0e4000    1024       4       4 rw---   [ anon ]
00007f19ca0e4000       0       0       0 rw---   [ anon ]
00007f19ca1e4000       4       0       0 -----   [ anon ]
00007f19ca1e4000       0       0       0 -----   [ anon ]
00007f19ca1e5000    1024       4       4 rw---   [ anon ]
00007f19ca1e5000       0       0       0 rw---   [ anon ]
00007f19ca2e5000       4       0       0 -----   [ anon ]
00007f19ca2e5000       0       0       0 -----   [ anon ]
00007f19ca2e6000    1024       4       4 rw---   [ anon ]
00007f19ca2e6000       0       0       0 rw---   [ anon ]
00007f19ca3e6000       4       0       0 -----   [ anon ]
00007f19ca3e6000       0       0       0 -----   [ anon ]
00007f19ca3e7000    1024       4       4 rw---   [ anon ]
00007f19ca3e7000       0       0       0 rw---   [ anon ]
00007f19ca4e7000       4       0       0 -----   [ anon ]
00007f19ca4e7000       0       0       0 -----   [ anon ]
00007f19ca4e8000    1024       4       4 rw---   [ anon ]
00007f19ca4e8000       0       0       0 rw---   [ anon ]
00007f19ca5e8000       4       0       0 -----   [ anon ]
00007f19ca5e8000       0       0       0 -----   [ anon ]
00007f19ca5e9000    1024       4       4 rw---   [ anon ]
00007f19ca5e9000       0       0       0 rw---   [ anon ]
00007f19ca6e9000       4       0       0 -----   [ anon ]
00007f19ca6e9000       0       0       0 -----   [ anon ]
00007f19ca6ea000    1024       4       4 rw---   [ anon ]
00007f19ca6ea000       0       0       0 rw---   [ anon ]
00007f19ca7ea000       4       0       0 -----   [ anon ]
00007f19ca7ea000       0       0       0 -----   [ anon ]
00007f19ca7eb000    1024       4       4 rw---   [ anon ]
00007f19ca7eb000       0       0       0 rw---   [ anon ]
00007f19ca8eb000       4       0       0 -----   [ anon ]
00007f19ca8eb000       0       0       0 -----   [ anon ]
00007f19ca8ec000    1024       4       4 rw---   [ anon ]
00007f19ca8ec000       0       0       0 rw---   [ anon ]
00007f19ca9ec000       4       0       0 -----   [ anon ]
00007f19ca9ec000       0       0       0 -----   [ anon ]
00007f19ca9ed000    1024       4       4 rw---   [ anon ]
00007f19ca9ed000       0       0       0 rw---   [ anon ]
00007f19caaed000       4       0       0 -----   [ anon ]
00007f19caaed000       0       0       0 -----   [ anon ]
00007f19caaee000    1024       4       4 rw---   [ anon ]
00007f19caaee000       0       0       0 rw---   [ anon ]
00007f19cabee000       4       0       0 -----   [ anon ]
00007f19cabee000       0       0       0 -----   [ anon ]
00007f19cabef000    1024       4       4 rw---   [ anon ]
00007f19cabef000       0       0       0 rw---   [ anon ]
00007f19cacef000       4       0       0 -----   [ anon ]
00007f19cacef000       0       0       0 -----   [ anon ]
00007f19cacf0000    1024       4       4 rw---   [ anon ]
00007f19cacf0000       0       0       0 rw---   [ anon ]
00007f19cadf0000       4       0       0 -----   [ anon ]
00007f19cadf0000       0       0       0 -----   [ anon ]
00007f19cadf1000    1024       4       4 rw---   [ anon ]
00007f19cadf1000       0       0       0 rw---   [ anon ]
00007f19caef1000       4       0       0 -----   [ anon ]
00007f19caef1000       0       0       0 -----   [ anon ]
00007f19caef2000    1024       4       4 rw---   [ anon ]
00007f19caef2000       0       0       0 rw---   [ anon ]
00007f19caff2000       4       0       0 -----   [ anon ]
00007f19caff2000       0       0       0 -----   [ anon ]
00007f19caff3000    1024       4       4 rw---   [ anon ]
00007f19caff3000       0       0       0 rw---   [ anon ]
00007f19cb0f3000       4       0       0 -----   [ anon ]
00007f19cb0f3000       0       0       0 -----   [ anon ]
00007f19cb0f4000    1024       4       4 rw---   [ anon ]
00007f19cb0f4000       0       0       0 rw---   [ anon ]
00007f19cb1f4000       4       0       0 -----   [ anon ]
00007f19cb1f4000       0       0       0 -----   [ anon ]
00007f19cb1f5000    1024       4       4 rw---   [ anon ]
00007f19cb1f5000       0       0       0 rw---   [ anon ]
00007f19cb2f5000       4       0       0 -----   [ anon ]
00007f19cb2f5000       0       0       0 -----   [ anon ]
00007f19cb2f6000    1024       4       4 rw---   [ anon ]
00007f19cb2f6000       0       0       0 rw---   [ anon ]
00007f19cb3f6000       4       0       0 -----   [ anon ]
00007f19cb3f6000       0       0       0 -----   [ anon ]
00007f19cb3f7000    1024       4       4 rw---   [ anon ]
00007f19cb3f7000       0       0       0 rw---   [ anon ]
00007f19cb4f7000       4       0       0 -----   [ anon ]
00007f19cb4f7000       0       0       0 -----   [ anon ]
00007f19cb4f8000    1024       4       4 rw---   [ anon ]
00007f19cb4f8000       0       0       0 rw---   [ anon ]
00007f19cb5f8000       4       0       0 -----   [ anon ]
00007f19cb5f8000       0       0       0 -----   [ anon ]
00007f19cb5f9000    1024       4       4 rw---   [ anon ]
00007f19cb5f9000       0       0       0 rw---   [ anon ]
00007f19cb6f9000       4       0       0 -----   [ anon ]
00007f19cb6f9000       0       0       0 -----   [ anon ]
00007f19cb6fa000    1024       4       4 rw---   [ anon ]
00007f19cb6fa000       0       0       0 rw---   [ anon ]
00007f19cb7fa000       4       0       0 -----   [ anon ]
00007f19cb7fa000       0       0       0 -----   [ anon ]
00007f19cb7fb000    1024       4       4 rw---   [ anon ]
00007f19cb7fb000       0       0       0 rw---   [ anon ]
00007f19cb8fb000       4       0       0 -----   [ anon ]
00007f19cb8fb000       0       0       0 -----   [ anon ]
00007f19cb8fc000    1024       4       4 rw---   [ anon ]
00007f19cb8fc000       0       0       0 rw---   [ anon ]
00007f19cb9fc000       4       0       0 -----   [ anon ]
00007f19cb9fc000       0       0       0 -----   [ anon ]
00007f19cb9fd000    1024       4       4 rw---   [ anon ]
00007f19cb9fd000       0       0       0 rw---   [ anon ]
00007f19cbafd000       4       0       0 -----   [ anon ]
00007f19cbafd000       0       0       0 -----   [ anon ]
00007f19cbafe000    1024       4       4 rw---   [ anon ]
00007f19cbafe000       0       0       0 rw---   [ anon ]
00007f19cbbfe000       4       0       0 -----   [ anon ]
00007f19cbbfe000       0       0       0 -----   [ anon ]
00007f19cbbff000    1024       4       4 rw---   [ anon ]
00007f19cbbff000       0       0       0 rw---   [ anon ]
00007f19cbcff000       4       0       0 -----   [ anon ]
00007f19cbcff000       0       0       0 -----   [ anon ]
00007f19cbd00000    1024       4       4 rw---   [ anon ]
00007f19cbd00000       0       0       0 rw---   [ anon ]
00007f19cbe00000 4194304  325632  325632 rw---   [ anon ]
00007f19cbe00000       0       0       0 rw---   [ anon ]
00007f1acbe00000       4       0       0 -----   [ anon ]
00007f1acbe00000       0       0       0 -----   [ anon ]
00007f1acbeff000       4       0       0 -----   [ anon ]
00007f1acbeff000       0       0       0 -----   [ anon ]
00007f1acbf00000    1024       4       4 rw---   [ anon ]
00007f1acbf00000       0       0       0 rw---   [ anon ]
00007f1acc000000    1620     168     168 rw---   [ anon ]
00007f1acc000000       0       0       0 rw---   [ anon ]
00007f1acc195000   63916       0       0 -----   [ anon ]
00007f1acc195000       0       0       0 -----   [ anon ]
00007f1ad00e2000       4       0       0 -----   [ anon ]
00007f1ad00e2000       0       0       0 -----   [ anon ]
00007f1ad00e3000    1024       4       4 rw---   [ anon ]
00007f1ad00e3000       0       0       0 rw---   [ anon ]
00007f1ad01e3000       4       0       0 -----   [ anon ]
00007f1ad01e3000       0       0       0 -----   [ anon ]
00007f1ad01e4000    1024       4       4 rw---   [ anon ]
00007f1ad01e4000       0       0       0 rw---   [ anon ]
00007f1ad02e4000       4       0       0 -----   [ anon ]
00007f1ad02e4000       0       0       0 -----   [ anon ]
00007f1ad02e5000    1024       4       4 rw---   [ anon ]
00007f1ad02e5000       0       0       0 rw---   [ anon ]
00007f1ad03e5000       4       0       0 -----   [ anon ]
00007f1ad03e5000       0       0       0 -----   [ anon ]
00007f1ad03e6000    1024       4       4 rw---   [ anon ]
00007f1ad03e6000       0       0       0 rw---   [ anon ]
00007f1ad04e6000       4       0       0 -----   [ anon ]
00007f1ad04e6000       0       0       0 -----   [ anon ]
00007f1ad04e7000    1024       4       4 rw---   [ anon ]
00007f1ad04e7000       0       0       0 rw---   [ anon ]
00007f1ad05e7000       4       0       0 -----   [ anon ]
00007f1ad05e7000       0       0       0 -----   [ anon ]
00007f1ad05e8000    1024       4       4 rw---   [ anon ]
00007f1ad05e8000       0       0       0 rw---   [ anon ]
00007f1ad06e8000       4       0       0 -----   [ anon ]
00007f1ad06e8000       0       0       0 -----   [ anon ]
00007f1ad06e9000    1024       4       4 rw---   [ anon ]
00007f1ad06e9000       0       0       0 rw---   [ anon ]
00007f1ad07e9000       4       0       0 -----   [ anon ]
00007f1ad07e9000       0       0       0 -----   [ anon ]
00007f1ad07ea000    1024       4       4 rw---   [ anon ]
00007f1ad07ea000       0       0       0 rw---   [ anon ]
00007f1ad08ea000       4       0       0 -----   [ anon ]
00007f1ad08ea000       0       0       0 -----   [ anon ]
00007f1ad08eb000    8192       8       8 rw---   [ anon ]
00007f1ad08eb000       0       0       0 rw---   [ anon ]
00007f1ad10eb000       4       0       0 -----   [ anon ]
00007f1ad10eb000       0       0       0 -----   [ anon ]
00007f1ad10ec000    1024       4       4 rw---   [ anon ]
00007f1ad10ec000       0       0       0 rw---   [ anon ]
00007f1ad11ec000       4       0       0 -----   [ anon ]
00007f1ad11ec000       0       0       0 -----   [ anon ]
00007f1ad11ed000    1024       4       4 rw---   [ anon ]
00007f1ad11ed000       0       0       0 rw---   [ anon ]
00007f1ad12ed000       4       0       0 -----   [ anon ]
00007f1ad12ed000       0       0       0 -----   [ anon ]
00007f1ad12ee000    1024       4       4 rw---   [ anon ]
00007f1ad12ee000       0       0       0 rw---   [ anon ]
00007f1ad13ee000       4       0       0 -----   [ anon ]
00007f1ad13ee000       0       0       0 -----   [ anon ]
00007f1ad13ef000    1024       4       4 rw---   [ anon ]
00007f1ad13ef000       0       0       0 rw---   [ anon ]
00007f1ad14ef000       4       0       0 -----   [ anon ]
00007f1ad14ef000       0       0       0 -----   [ anon ]
00007f1ad14f0000    1024       4       4 rw---   [ anon ]
00007f1ad14f0000       0       0       0 rw---   [ anon ]
00007f1ad15f0000       4       0       0 -----   [ anon ]
00007f1ad15f0000       0       0       0 -----   [ anon ]
00007f1ad15f1000    1024       4       4 rw---   [ anon ]
00007f1ad15f1000       0       0       0 rw---   [ anon ]
00007f1ad16f1000       4       0       0 -----   [ anon ]
00007f1ad16f1000       0       0       0 -----   [ anon ]
00007f1ad16f2000    1024       4       4 rw---   [ anon ]
00007f1ad16f2000       0       0       0 rw---   [ anon ]
00007f1ad17f2000       4       0       0 -----   [ anon ]
00007f1ad17f2000       0       0       0 -----   [ anon ]
00007f1ad17f3000    1024       4       4 rw---   [ anon ]
00007f1ad17f3000       0       0       0 rw---   [ anon ]
00007f1ad18f3000       4       0       0 -----   [ anon ]
00007f1ad18f3000       0       0       0 -----   [ anon ]
00007f1ad18f4000    1024       4       4 rw---   [ anon ]
00007f1ad18f4000       0       0       0 rw---   [ anon ]
00007f1ad19f4000       4       0       0 -----   [ anon ]
00007f1ad19f4000       0       0       0 -----   [ anon ]
00007f1ad19f5000    1024       4       4 rw---   [ anon ]
00007f1ad19f5000       0       0       0 rw---   [ anon ]
00007f1ad1af5000       4       0       0 -----   [ anon ]
00007f1ad1af5000       0       0       0 -----   [ anon ]
00007f1ad1af6000    1024       4       4 rw---   [ anon ]
00007f1ad1af6000       0       0       0 rw---   [ anon ]
00007f1ad1bf6000       4       0       0 -----   [ anon ]
00007f1ad1bf6000       0       0       0 -----   [ anon ]
00007f1ad1bf7000    1024       4       4 rw---   [ anon ]
00007f1ad1bf7000       0       0       0 rw---   [ anon ]
00007f1ad1cf7000       4       0       0 -----   [ anon ]
00007f1ad1cf7000       0       0       0 -----   [ anon ]
00007f1ad1cf8000    1024       4       4 rw---   [ anon ]
00007f1ad1cf8000       0       0       0 rw---   [ anon ]
00007f1ad1df8000       4       0       0 -----   [ anon ]
00007f1ad1df8000       0       0       0 -----   [ anon ]
00007f1ad1df9000    1024       4       4 rw---   [ anon ]
00007f1ad1df9000       0       0       0 rw---   [ anon ]
00007f1ad1ef9000       4       0       0 -----   [ anon ]
00007f1ad1ef9000       0       0       0 -----   [ anon ]
00007f1ad1efa000    1024       4       4 rw---   [ anon ]
00007f1ad1efa000       0       0       0 rw---   [ anon ]
00007f1ad1ffa000       4       0       0 -----   [ anon ]
00007f1ad1ffa000       0       0       0 -----   [ anon ]
00007f1ad1ffb000    1024       4       4 rw---   [ anon ]
00007f1ad1ffb000       0       0       0 rw---   [ anon ]
00007f1ad20fb000       4       0       0 -----   [ anon ]
00007f1ad20fb000       0       0       0 -----   [ anon ]
00007f1ad20fc000    1024       4       4 rw---   [ anon ]
00007f1ad20fc000       0       0       0 rw---   [ anon ]
00007f1ad21fc000       4       0       0 -----   [ anon ]
00007f1ad21fc000       0       0       0 -----   [ anon ]
00007f1ad21fd000    1024       4       4 rw---   [ anon ]
00007f1ad21fd000       0       0       0 rw---   [ anon ]
00007f1ad22fd000       4       0       0 -----   [ anon ]
00007f1ad22fd000       0       0       0 -----   [ anon ]
00007f1ad22fe000    1024       4       4 rw---   [ anon ]
00007f1ad22fe000       0       0       0 rw---   [ anon ]
00007f1ad23fe000       4       0       0 -----   [ anon ]
00007f1ad23fe000       0       0       0 -----   [ anon ]
00007f1ad23ff000    1024       4       4 rw---   [ anon ]
00007f1ad23ff000       0       0       0 rw---   [ anon ]
00007f1ad24ff000       4       0       0 -----   [ anon ]
00007f1ad24ff000       0       0       0 -----   [ anon ]
00007f1ad2500000    1024       4       4 rw---   [ anon ]
00007f1ad2500000       0       0       0 rw---   [ anon ]
00007f1ad2600000     256     240     240 rw---   [ anon ]
00007f1ad2600000       0       0       0 rw---   [ anon ]
00007f1ad2640000       4       0       0 -----   [ anon ]
00007f1ad2640000       0       0       0 -----   [ anon ]
00007f1ad26ce000       4       0       0 -----   [ anon ]
00007f1ad26ce000       0       0       0 -----   [ anon ]
00007f1ad26cf000    1024       4       4 rw---   [ anon ]
00007f1ad26cf000       0       0       0 rw---   [ anon ]
00007f1ad27cf000       4       0       0 -----   [ anon ]
00007f1ad27cf000       0       0       0 -----   [ anon ]
00007f1ad27d0000   12480    4296    4296 rw---   [ anon ]
00007f1ad27d0000       0       0       0 rw---   [ anon ]
00007f1ad3400000     128       0       0 rw---   [ anon ]
00007f1ad3400000       0       0       0 rw---   [ anon ]
00007f1ad3420000       4       0       0 -----   [ anon ]
00007f1ad3420000       0       0       0 -----   [ anon ]
00007f1ad34ff000       4       0       0 -----   [ anon ]
00007f1ad34ff000       0       0       0 -----   [ anon ]
00007f1ad3500000    1024       4       4 rw---   [ anon ]
00007f1ad3500000       0       0       0 rw---   [ anon ]
00007f1ad3600000      64      64      64 rw---   [ anon ]
00007f1ad3600000       0       0       0 rw---   [ anon ]
00007f1ad3610000       4       0       0 -----   [ anon ]
00007f1ad3610000       0       0       0 -----   [ anon ]
00007f1ad36b7000    1312    1048    1048 rw---   [ anon ]
00007f1ad36b7000       0       0       0 rw---   [ anon ]
00007f1ad37ff000       4       0       0 -----   [ anon ]
00007f1ad37ff000       0       0       0 -----   [ anon ]
00007f1ad3800000    8192      16      16 rw---   [ anon ]
00007f1ad3800000       0       0       0 rw---   [ anon ]
00007f1ad4000000     132       8       8 rw---   [ anon ]
00007f1ad4000000       0       0       0 rw---   [ anon ]
00007f1ad4021000   65404       0       0 -----   [ anon ]
00007f1ad4021000       0       0       0 -----   [ anon ]
00007f1ad800e000     260     132     132 rw---   [ anon ]
00007f1ad800e000       0       0       0 rw---   [ anon ]
00007f1ad804f000      12      12       8 rw-s-   [ anon ]
00007f1ad804f000       0       0       0 rw-s-   [ anon ]
00007f1ad8052000       4       4       4 rw-s- zero (deleted)
00007f1ad8052000       0       0       0 rw-s- zero (deleted)
00007f1ad8053000       4       4       4 rw-s- zero (deleted)
00007f1ad8053000       0       0       0 rw-s- zero (deleted)
00007f1ad8054000      12      12      12 rw-s- zero (deleted)
00007f1ad8054000       0       0       0 rw-s- zero (deleted)
00007f1ad8057000       4       0       0 -----   [ anon ]
00007f1ad8057000       0       0       0 -----   [ anon ]
00007f1ad8058000    8192       8       8 rw---   [ anon ]
00007f1ad8058000       0       0       0 rw---   [ anon ]
00007ffff6ec1000     132      48      48 rw---   [ stack ]
00007ffff6ec1000       0       0       0 rw---   [ stack ]
00007ffff6f0c000      12       0       0 r----   [ anon ]
00007ffff6f0c000       0       0       0 r----   [ anon ]
00007ffff6f0f000       8       4       0 r-x--   [ anon ]
00007ffff6f0f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4664416  342384  334696
