MemTotal:        6112944 kB
MemFree:         5965636 kB
MemAvailable:    5880516 kB
Buffers:            1096 kB
Cached:            84184 kB
SwapCached:            0 kB
Active:            52432 kB
Inactive:          65512 kB
Active(anon):      32796 kB
Inactive(anon):       32 kB
Active(file):      19636 kB
Inactive(file):    65480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32660 kB
Mapped:            29852 kB
Shmem:               196 kB
Slab:               8252 kB
SReclaimable:       2456 kB
SUnreclaim:         5796 kB
KernelStack:        1296 kB
PageTables:          412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056472 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     6291456 kB
