3711:   ../bin/cloud-hypervisor --cpus 1 --memory size=4096M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005608e0680000      92      92       0 r---- cloud-hypervisor
00005608e0680000       0       0       0 r---- cloud-hypervisor
00005608e0697000    1112    1096       0 r-x-- cloud-hypervisor
00005608e0697000       0       0       0 r-x-- cloud-hypervisor
00005608e07ad000     312     132       0 r---- cloud-hypervisor
00005608e07ad000       0       0       0 r---- cloud-hypervisor
00005608e07fb000      56      56      56 r---- cloud-hypervisor
00005608e07fb000       0       0       0 r---- cloud-hypervisor
00005608e0809000       4       4       4 rw--- cloud-hypervisor
00005608e0809000       0       0       0 rw--- cloud-hypervisor
00005608e2127000     132      36      36 rw---   [ anon ]
00005608e2127000       0       0       0 rw---   [ anon ]
00007fb0f8000000     132       8       8 rw---   [ anon ]
00007fb0f8000000       0       0       0 rw---   [ anon ]
00007fb0f8021000   65404       0       0 -----   [ anon ]
00007fb0f8021000       0       0       0 -----   [ anon ]
00007fb0fc000000     132       8       8 rw---   [ anon ]
00007fb0fc000000       0       0       0 rw---   [ anon ]
00007fb0fc021000   65404       0       0 -----   [ anon ]
00007fb0fc021000       0       0       0 -----   [ anon ]
00007fb100000000     132       4       4 rw---   [ anon ]
00007fb100000000       0       0       0 rw---   [ anon ]
00007fb100021000   65404       0       0 -----   [ anon ]
00007fb100021000       0       0       0 -----   [ anon ]
00007fb104000000     132       8       8 rw---   [ anon ]
00007fb104000000       0       0       0 rw---   [ anon ]
00007fb104021000   65404       0       0 -----   [ anon ]
00007fb104021000       0       0       0 -----   [ anon ]
00007fb108000000     132      12      12 rw---   [ anon ]
00007fb108000000       0       0       0 rw---   [ anon ]
00007fb108021000   65404       0       0 -----   [ anon ]
00007fb108021000       0       0       0 -----   [ anon ]
00007fb10c4ba000       4       0       0 -----   [ anon ]
00007fb10c4ba000       0       0       0 -----   [ anon ]
00007fb10c4bb000    2048     520     520 rw---   [ anon ]
00007fb10c4bb000       0       0       0 rw---   [ anon ]
00007fb10c6bb000       4       0       0 -----   [ anon ]
00007fb10c6bb000       0       0       0 -----   [ anon ]
00007fb10c6bc000    2048      12      12 rw---   [ anon ]
00007fb10c6bc000       0       0       0 rw---   [ anon ]
00007fb10c8bc000       4       0       0 -----   [ anon ]
00007fb10c8bc000       0       0       0 -----   [ anon ]
00007fb10c8bd000    2048      12      12 rw---   [ anon ]
00007fb10c8bd000       0       0       0 rw---   [ anon ]
00007fb10cabd000       4       0       0 -----   [ anon ]
00007fb10cabd000       0       0       0 -----   [ anon ]
00007fb10cabe000    2048       8       8 rw---   [ anon ]
00007fb10cabe000       0       0       0 rw---   [ anon ]
00007fb10ccbe000       4       0       0 -----   [ anon ]
00007fb10ccbe000       0       0       0 -----   [ anon ]
00007fb10ccbf000    2048     524     524 rw---   [ anon ]
00007fb10ccbf000       0       0       0 rw---   [ anon ]
00007fb10cebf000 4194304  318376  318376 rw---   [ anon ]
00007fb10cebf000       0       0       0 rw---   [ anon ]
00007fb20cebf000    1652     316       0 r-x-- libm-2.27.so
00007fb20cebf000       0       0       0 r-x-- libm-2.27.so
00007fb20d05c000    2044       0       0 ----- libm-2.27.so
00007fb20d05c000       0       0       0 ----- libm-2.27.so
00007fb20d25b000       4       4       4 r---- libm-2.27.so
00007fb20d25b000       0       0       0 r---- libm-2.27.so
00007fb20d25c000       4       4       4 rw--- libm-2.27.so
00007fb20d25c000       0       0       0 rw--- libm-2.27.so
00007fb20d25d000    1948    1332       0 r-x-- libc-2.27.so
00007fb20d25d000       0       0       0 r-x-- libc-2.27.so
00007fb20d444000    2048       0       0 ----- libc-2.27.so
00007fb20d444000       0       0       0 ----- libc-2.27.so
00007fb20d644000      16      16      16 r---- libc-2.27.so
00007fb20d644000       0       0       0 r---- libc-2.27.so
00007fb20d648000       8       8       8 rw--- libc-2.27.so
00007fb20d648000       0       0       0 rw--- libc-2.27.so
00007fb20d64a000      16      12      12 rw---   [ anon ]
00007fb20d64a000       0       0       0 rw---   [ anon ]
00007fb20d64e000      92      80       0 r-x-- libgcc_s.so.1
00007fb20d64e000       0       0       0 r-x-- libgcc_s.so.1
00007fb20d665000    2044       0       0 ----- libgcc_s.so.1
00007fb20d665000       0       0       0 ----- libgcc_s.so.1
00007fb20d864000       4       4       4 r---- libgcc_s.so.1
00007fb20d864000       0       0       0 r---- libgcc_s.so.1
00007fb20d865000       4       4       4 rw--- libgcc_s.so.1
00007fb20d865000       0       0       0 rw--- libgcc_s.so.1
00007fb20d866000     104     104       0 r-x-- libpthread-2.27.so
00007fb20d866000       0       0       0 r-x-- libpthread-2.27.so
00007fb20d880000    2044       0       0 ----- libpthread-2.27.so
00007fb20d880000       0       0       0 ----- libpthread-2.27.so
00007fb20da7f000       4       4       4 r---- libpthread-2.27.so
00007fb20da7f000       0       0       0 r---- libpthread-2.27.so
00007fb20da80000       4       4       4 rw--- libpthread-2.27.so
00007fb20da80000       0       0       0 rw--- libpthread-2.27.so
00007fb20da81000      16       4       4 rw---   [ anon ]
00007fb20da81000       0       0       0 rw---   [ anon ]
00007fb20da85000      28      28       0 r-x-- librt-2.27.so
00007fb20da85000       0       0       0 r-x-- librt-2.27.so
00007fb20da8c000    2044       0       0 ----- librt-2.27.so
00007fb20da8c000       0       0       0 ----- librt-2.27.so
00007fb20dc8b000       4       4       4 r---- librt-2.27.so
00007fb20dc8b000       0       0       0 r---- librt-2.27.so
00007fb20dc8c000       4       4       4 rw--- librt-2.27.so
00007fb20dc8c000       0       0       0 rw--- librt-2.27.so
00007fb20dc8d000      12      12       0 r-x-- libdl-2.27.so
00007fb20dc8d000       0       0       0 r-x-- libdl-2.27.so
00007fb20dc90000    2044       0       0 ----- libdl-2.27.so
00007fb20dc90000       0       0       0 ----- libdl-2.27.so
00007fb20de8f000       4       4       4 r---- libdl-2.27.so
00007fb20de8f000       0       0       0 r---- libdl-2.27.so
00007fb20de90000       4       4       4 rw--- libdl-2.27.so
00007fb20de90000       0       0       0 rw--- libdl-2.27.so
00007fb20de91000     156     156       0 r-x-- ld-2.27.so
00007fb20de91000       0       0       0 r-x-- ld-2.27.so
00007fb20e07b000     192     152     152 rw---   [ anon ]
00007fb20e07b000       0       0       0 rw---   [ anon ]
00007fb20e0ac000       8       0       0 rw---   [ anon ]
00007fb20e0ac000       0       0       0 rw---   [ anon ]
00007fb20e0ae000      12       8       8 rw-s-   [ anon ]
00007fb20e0ae000       0       0       0 rw-s-   [ anon ]
00007fb20e0b1000       4       4       4 rw-s- zero (deleted)
00007fb20e0b1000       0       0       0 rw-s- zero (deleted)
00007fb20e0b2000       4       4       4 rw-s- zero (deleted)
00007fb20e0b2000       0       0       0 rw-s- zero (deleted)
00007fb20e0b3000      12      12      12 rw-s- zero (deleted)
00007fb20e0b3000       0       0       0 rw-s- zero (deleted)
00007fb20e0b6000       8       0       0 rw---   [ anon ]
00007fb20e0b6000       0       0       0 rw---   [ anon ]
00007fb20e0b8000       4       4       4 r---- ld-2.27.so
00007fb20e0b8000       0       0       0 r---- ld-2.27.so
00007fb20e0b9000       4       4       4 rw--- ld-2.27.so
00007fb20e0b9000       0       0       0 rw--- ld-2.27.so
00007fb20e0ba000       4       4       4 rw---   [ anon ]
00007fb20e0ba000       0       0       0 rw---   [ anon ]
00007ffc84e93000     132      20      20 rw---   [ stack ]
00007ffc84e93000       0       0       0 rw---   [ stack ]
00007ffc84ebd000      12       0       0 r----   [ anon ]
00007ffc84ebd000       0       0       0 r----   [ anon ]
00007ffc84ec0000       8       4       0 r-x--   [ anon ]
00007ffc84ec0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4550716  323232  319880
