MemTotal:         501852 kB
MemFree:          368468 kB
MemAvailable:     445264 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52956 kB
Inactive:          65652 kB
Active(anon):      33420 kB
Inactive(anon):       32 kB
Active(file):      19536 kB
Inactive(file):    65620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33252 kB
Mapped:            29696 kB
Shmem:               196 kB
Slab:               8996 kB
SReclaimable:       2504 kB
SUnreclaim:         6492 kB
KernelStack:        1344 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250924 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:      505856 kB
DirectMap1G:           0 kB
