MemTotal:         243812 kB
MemFree:          110896 kB
MemAvailable:     191052 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53192 kB
Inactive:          65544 kB
Active(anon):      33548 kB
Inactive(anon):       32 kB
Active(file):      19644 kB
Inactive(file):    65512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33408 kB
Mapped:            29644 kB
Shmem:               196 kB
Slab:               9028 kB
SReclaimable:       2476 kB
SUnreclaim:         6552 kB
KernelStack:        1344 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121904 kB
Committed_AS:     539648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20476 kB
DirectMap2M:      241664 kB
DirectMap1G:           0 kB
