MemTotal:         243816 kB
MemFree:          112244 kB
MemAvailable:     192372 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52916 kB
Inactive:          65524 kB
Active(anon):      33252 kB
Inactive(anon):       32 kB
Active(file):      19664 kB
Inactive(file):    65492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33100 kB
Mapped:            29912 kB
Shmem:               196 kB
Slab:               7976 kB
SReclaimable:       2420 kB
SUnreclaim:         5556 kB
KernelStack:        1280 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121908 kB
Committed_AS:     540984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      243712 kB
DirectMap1G:           0 kB
