MemTotal:         243812 kB
MemFree:          110828 kB
MemAvailable:     190988 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53160 kB
Inactive:          65684 kB
Active(anon):      33656 kB
Inactive(anon):       32 kB
Active(file):      19504 kB
Inactive(file):    65652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33516 kB
Mapped:            30068 kB
Shmem:               196 kB
Slab:               9036 kB
SReclaimable:       2484 kB
SUnreclaim:         6552 kB
KernelStack:        1296 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121904 kB
Committed_AS:     538168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20476 kB
DirectMap2M:      241664 kB
DirectMap1G:           0 kB
