MemTotal:        8177328 kB
MemFree:         8030560 kB
MemAvailable:    7937364 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52176 kB
Inactive:          65524 kB
Active(anon):      32512 kB
Inactive(anon):       32 kB
Active(file):      19664 kB
Inactive(file):    65492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32320 kB
Mapped:            29940 kB
Shmem:               196 kB
Slab:               8208 kB
SReclaimable:       2528 kB
SUnreclaim:         5680 kB
KernelStack:        1280 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088664 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     8388608 kB
