16211:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002217000   14092    2688    2688 rw---   [ anon ]
0000000002217000       0       0       0 rw---   [ anon ]
00007fb9536f7000       4       0       0 -----   [ anon ]
00007fb9536f7000       0       0       0 -----   [ anon ]
00007fb9536f8000    1024       4       4 rw---   [ anon ]
00007fb9536f8000       0       0       0 rw---   [ anon ]
00007fb9537f8000       4       0       0 -----   [ anon ]
00007fb9537f8000       0       0       0 -----   [ anon ]
00007fb9537f9000    1024       4       4 rw---   [ anon ]
00007fb9537f9000       0       0       0 rw---   [ anon ]
00007fb9538f9000       4       0       0 -----   [ anon ]
00007fb9538f9000       0       0       0 -----   [ anon ]
00007fb9538fa000    1024       4       4 rw---   [ anon ]
00007fb9538fa000       0       0       0 rw---   [ anon ]
00007fb9539fa000       4       0       0 -----   [ anon ]
00007fb9539fa000       0       0       0 -----   [ anon ]
00007fb9539fb000    1024       4       4 rw---   [ anon ]
00007fb9539fb000       0       0       0 rw---   [ anon ]
00007fb953afb000       4       0       0 -----   [ anon ]
00007fb953afb000       0       0       0 -----   [ anon ]
00007fb953afc000    1024       4       4 rw---   [ anon ]
00007fb953afc000       0       0       0 rw---   [ anon ]
00007fb953bfc000       4       0       0 -----   [ anon ]
00007fb953bfc000       0       0       0 -----   [ anon ]
00007fb953bfd000    1024       4       4 rw---   [ anon ]
00007fb953bfd000       0       0       0 rw---   [ anon ]
00007fb953cfd000       4       0       0 -----   [ anon ]
00007fb953cfd000       0       0       0 -----   [ anon ]
00007fb953cfe000    1024       4       4 rw---   [ anon ]
00007fb953cfe000       0       0       0 rw---   [ anon ]
00007fb953dfe000       4       0       0 -----   [ anon ]
00007fb953dfe000       0       0       0 -----   [ anon ]
00007fb953dff000    1024       4       4 rw---   [ anon ]
00007fb953dff000       0       0       0 rw---   [ anon ]
00007fb953eff000       4       0       0 -----   [ anon ]
00007fb953eff000       0       0       0 -----   [ anon ]
00007fb953f00000    1024       4       4 rw---   [ anon ]
00007fb953f00000       0       0       0 rw---   [ anon ]
00007fb954000000     132       4       4 rw---   [ anon ]
00007fb954000000       0       0       0 rw---   [ anon ]
00007fb954021000   65404       0       0 -----   [ anon ]
00007fb954021000       0       0       0 -----   [ anon ]
00007fb9580ca000       4       0       0 -----   [ anon ]
00007fb9580ca000       0       0       0 -----   [ anon ]
00007fb9580cb000    1024       4       4 rw---   [ anon ]
00007fb9580cb000       0       0       0 rw---   [ anon ]
00007fb9581cb000       4       0       0 -----   [ anon ]
00007fb9581cb000       0       0       0 -----   [ anon ]
00007fb9581cc000    1024       4       4 rw---   [ anon ]
00007fb9581cc000       0       0       0 rw---   [ anon ]
00007fb9582cc000       4       0       0 -----   [ anon ]
00007fb9582cc000       0       0       0 -----   [ anon ]
00007fb9582cd000    1024       4       4 rw---   [ anon ]
00007fb9582cd000       0       0       0 rw---   [ anon ]
00007fb9583cd000       4       0       0 -----   [ anon ]
00007fb9583cd000       0       0       0 -----   [ anon ]
00007fb9583ce000    1024       4       4 rw---   [ anon ]
00007fb9583ce000       0       0       0 rw---   [ anon ]
00007fb9584ce000       4       0       0 -----   [ anon ]
00007fb9584ce000       0       0       0 -----   [ anon ]
00007fb9584cf000    1024       4       4 rw---   [ anon ]
00007fb9584cf000       0       0       0 rw---   [ anon ]
00007fb9585cf000       4       0       0 -----   [ anon ]
00007fb9585cf000       0       0       0 -----   [ anon ]
00007fb9585d0000    1024       4       4 rw---   [ anon ]
00007fb9585d0000       0       0       0 rw---   [ anon ]
00007fb9586d0000       4       0       0 -----   [ anon ]
00007fb9586d0000       0       0       0 -----   [ anon ]
00007fb9586d1000    1024       4       4 rw---   [ anon ]
00007fb9586d1000       0       0       0 rw---   [ anon ]
00007fb9587d1000       4       0       0 -----   [ anon ]
00007fb9587d1000       0       0       0 -----   [ anon ]
00007fb9587d2000    1024       4       4 rw---   [ anon ]
00007fb9587d2000       0       0       0 rw---   [ anon ]
00007fb9588d2000       4       0       0 -----   [ anon ]
00007fb9588d2000       0       0       0 -----   [ anon ]
00007fb9588d3000    1024       4       4 rw---   [ anon ]
00007fb9588d3000       0       0       0 rw---   [ anon ]
00007fb9589d3000       4       0       0 -----   [ anon ]
00007fb9589d3000       0       0       0 -----   [ anon ]
00007fb9589d4000    1024       4       4 rw---   [ anon ]
00007fb9589d4000       0       0       0 rw---   [ anon ]
00007fb958ad4000       4       0       0 -----   [ anon ]
00007fb958ad4000       0       0       0 -----   [ anon ]
00007fb958ad5000    1024       4       4 rw---   [ anon ]
00007fb958ad5000       0       0       0 rw---   [ anon ]
00007fb958bd5000       4       0       0 -----   [ anon ]
00007fb958bd5000       0       0       0 -----   [ anon ]
00007fb958bd6000    1024       4       4 rw---   [ anon ]
00007fb958bd6000       0       0       0 rw---   [ anon ]
00007fb958cd6000       4       0       0 -----   [ anon ]
00007fb958cd6000       0       0       0 -----   [ anon ]
00007fb958cd7000    1024       4       4 rw---   [ anon ]
00007fb958cd7000       0       0       0 rw---   [ anon ]
00007fb958dd7000       4       0       0 -----   [ anon ]
00007fb958dd7000       0       0       0 -----   [ anon ]
00007fb958dd8000    1024       4       4 rw---   [ anon ]
00007fb958dd8000       0       0       0 rw---   [ anon ]
00007fb958ed8000       4       0       0 -----   [ anon ]
00007fb958ed8000       0       0       0 -----   [ anon ]
00007fb958ed9000    1024       4       4 rw---   [ anon ]
00007fb958ed9000       0       0       0 rw---   [ anon ]
00007fb958fd9000       4       0       0 -----   [ anon ]
00007fb958fd9000       0       0       0 -----   [ anon ]
00007fb958fda000    1024       4       4 rw---   [ anon ]
00007fb958fda000       0       0       0 rw---   [ anon ]
00007fb9590da000       4       0       0 -----   [ anon ]
00007fb9590da000       0       0       0 -----   [ anon ]
00007fb9590db000    1024       4       4 rw---   [ anon ]
00007fb9590db000       0       0       0 rw---   [ anon ]
00007fb9591db000       4       0       0 -----   [ anon ]
00007fb9591db000       0       0       0 -----   [ anon ]
00007fb9591dc000    1024       4       4 rw---   [ anon ]
00007fb9591dc000       0       0       0 rw---   [ anon ]
00007fb9592dc000       4       0       0 -----   [ anon ]
00007fb9592dc000       0       0       0 -----   [ anon ]
00007fb9592dd000    1024       4       4 rw---   [ anon ]
00007fb9592dd000       0       0       0 rw---   [ anon ]
00007fb9593dd000       4       0       0 -----   [ anon ]
00007fb9593dd000       0       0       0 -----   [ anon ]
00007fb9593de000    1024       4       4 rw---   [ anon ]
00007fb9593de000       0       0       0 rw---   [ anon ]
00007fb9594de000       4       0       0 -----   [ anon ]
00007fb9594de000       0       0       0 -----   [ anon ]
00007fb9594df000    1024       4       4 rw---   [ anon ]
00007fb9594df000       0       0       0 rw---   [ anon ]
00007fb9595df000       4       0       0 -----   [ anon ]
00007fb9595df000       0       0       0 -----   [ anon ]
00007fb9595e0000    1024       4       4 rw---   [ anon ]
00007fb9595e0000       0       0       0 rw---   [ anon ]
00007fb9596e0000       4       0       0 -----   [ anon ]
00007fb9596e0000       0       0       0 -----   [ anon ]
00007fb9596e1000    1024       4       4 rw---   [ anon ]
00007fb9596e1000       0       0       0 rw---   [ anon ]
00007fb9597e1000       4       0       0 -----   [ anon ]
00007fb9597e1000       0       0       0 -----   [ anon ]
00007fb9597e2000    1024       4       4 rw---   [ anon ]
00007fb9597e2000       0       0       0 rw---   [ anon ]
00007fb9598e2000       4       0       0 -----   [ anon ]
00007fb9598e2000       0       0       0 -----   [ anon ]
00007fb9598e3000    1024       4       4 rw---   [ anon ]
00007fb9598e3000       0       0       0 rw---   [ anon ]
00007fb9599e3000       4       0       0 -----   [ anon ]
00007fb9599e3000       0       0       0 -----   [ anon ]
00007fb9599e4000    1024       4       4 rw---   [ anon ]
00007fb9599e4000       0       0       0 rw---   [ anon ]
00007fb959ae4000       4       0       0 -----   [ anon ]
00007fb959ae4000       0       0       0 -----   [ anon ]
00007fb959ae5000    1024       4       4 rw---   [ anon ]
00007fb959ae5000       0       0       0 rw---   [ anon ]
00007fb959be5000       4       0       0 -----   [ anon ]
00007fb959be5000       0       0       0 -----   [ anon ]
00007fb959be6000    1024       4       4 rw---   [ anon ]
00007fb959be6000       0       0       0 rw---   [ anon ]
00007fb959ce6000       4       0       0 -----   [ anon ]
00007fb959ce6000       0       0       0 -----   [ anon ]
00007fb959ce7000    1024       4       4 rw---   [ anon ]
00007fb959ce7000       0       0       0 rw---   [ anon ]
00007fb959de7000       4       0       0 -----   [ anon ]
00007fb959de7000       0       0       0 -----   [ anon ]
00007fb959de8000    1024       4       4 rw---   [ anon ]
00007fb959de8000       0       0       0 rw---   [ anon ]
00007fb959ee8000       4       0       0 -----   [ anon ]
00007fb959ee8000       0       0       0 -----   [ anon ]
00007fb959ee9000    1024       4       4 rw---   [ anon ]
00007fb959ee9000       0       0       0 rw---   [ anon ]
00007fb959fe9000       4       0       0 -----   [ anon ]
00007fb959fe9000       0       0       0 -----   [ anon ]
00007fb959fea000    1024       4       4 rw---   [ anon ]
00007fb959fea000       0       0       0 rw---   [ anon ]
00007fb95a0ea000       4       0       0 -----   [ anon ]
00007fb95a0ea000       0       0       0 -----   [ anon ]
00007fb95a0eb000    1024       4       4 rw---   [ anon ]
00007fb95a0eb000       0       0       0 rw---   [ anon ]
00007fb95a1eb000       4       0       0 -----   [ anon ]
00007fb95a1eb000       0       0       0 -----   [ anon ]
00007fb95a1ec000    1024       4       4 rw---   [ anon ]
00007fb95a1ec000       0       0       0 rw---   [ anon ]
00007fb95a2ec000       4       0       0 -----   [ anon ]
00007fb95a2ec000       0       0       0 -----   [ anon ]
00007fb95a2ed000    1024       4       4 rw---   [ anon ]
00007fb95a2ed000       0       0       0 rw---   [ anon ]
00007fb95a3ed000       4       0       0 -----   [ anon ]
00007fb95a3ed000       0       0       0 -----   [ anon ]
00007fb95a3ee000    1024       4       4 rw---   [ anon ]
00007fb95a3ee000       0       0       0 rw---   [ anon ]
00007fb95a4ee000       4       0       0 -----   [ anon ]
00007fb95a4ee000       0       0       0 -----   [ anon ]
00007fb95a4ef000    1024       4       4 rw---   [ anon ]
00007fb95a4ef000       0       0       0 rw---   [ anon ]
00007fb95a5ef000       4       0       0 -----   [ anon ]
00007fb95a5ef000       0       0       0 -----   [ anon ]
00007fb95a5f0000    8192       8       8 rw---   [ anon ]
00007fb95a5f0000       0       0       0 rw---   [ anon ]
00007fb95adf0000       4       0       0 -----   [ anon ]
00007fb95adf0000       0       0       0 -----   [ anon ]
00007fb95adf1000    1024       4       4 rw---   [ anon ]
00007fb95adf1000       0       0       0 rw---   [ anon ]
00007fb95aef1000       4       0       0 -----   [ anon ]
00007fb95aef1000       0       0       0 -----   [ anon ]
00007fb95aef2000    1024       4       4 rw---   [ anon ]
00007fb95aef2000       0       0       0 rw---   [ anon ]
00007fb95aff2000       4       0       0 -----   [ anon ]
00007fb95aff2000       0       0       0 -----   [ anon ]
00007fb95aff3000    1024       4       4 rw---   [ anon ]
00007fb95aff3000       0       0       0 rw---   [ anon ]
00007fb95b0f3000       4       0       0 -----   [ anon ]
00007fb95b0f3000       0       0       0 -----   [ anon ]
00007fb95b0f4000    1024       4       4 rw---   [ anon ]
00007fb95b0f4000       0       0       0 rw---   [ anon ]
00007fb95b1f4000       4       0       0 -----   [ anon ]
00007fb95b1f4000       0       0       0 -----   [ anon ]
00007fb95b1f5000    1024       4       4 rw---   [ anon ]
00007fb95b1f5000       0       0       0 rw---   [ anon ]
00007fb95b2f5000       4       0       0 -----   [ anon ]
00007fb95b2f5000       0       0       0 -----   [ anon ]
00007fb95b2f6000    1024       4       4 rw---   [ anon ]
00007fb95b2f6000       0       0       0 rw---   [ anon ]
00007fb95b3f6000       4       0       0 -----   [ anon ]
00007fb95b3f6000       0       0       0 -----   [ anon ]
00007fb95b3f7000    1024       4       4 rw---   [ anon ]
00007fb95b3f7000       0       0       0 rw---   [ anon ]
00007fb95b4f7000       4       0       0 -----   [ anon ]
00007fb95b4f7000       0       0       0 -----   [ anon ]
00007fb95b4f8000    1024       4       4 rw---   [ anon ]
00007fb95b4f8000       0       0       0 rw---   [ anon ]
00007fb95b5f8000       4       0       0 -----   [ anon ]
00007fb95b5f8000       0       0       0 -----   [ anon ]
00007fb95b5f9000    1024       4       4 rw---   [ anon ]
00007fb95b5f9000       0       0       0 rw---   [ anon ]
00007fb95b6f9000       4       0       0 -----   [ anon ]
00007fb95b6f9000       0       0       0 -----   [ anon ]
00007fb95b6fa000    1024       4       4 rw---   [ anon ]
00007fb95b6fa000       0       0       0 rw---   [ anon ]
00007fb95b7fa000       4       0       0 -----   [ anon ]
00007fb95b7fa000       0       0       0 -----   [ anon ]
00007fb95b7fb000    1024       4       4 rw---   [ anon ]
00007fb95b7fb000       0       0       0 rw---   [ anon ]
00007fb95b8fb000       4       0       0 -----   [ anon ]
00007fb95b8fb000       0       0       0 -----   [ anon ]
00007fb95b8fc000    1024       4       4 rw---   [ anon ]
00007fb95b8fc000       0       0       0 rw---   [ anon ]
00007fb95b9fc000       4       0       0 -----   [ anon ]
00007fb95b9fc000       0       0       0 -----   [ anon ]
00007fb95b9fd000    1024       4       4 rw---   [ anon ]
00007fb95b9fd000       0       0       0 rw---   [ anon ]
00007fb95bafd000       4       0       0 -----   [ anon ]
00007fb95bafd000       0       0       0 -----   [ anon ]
00007fb95bafe000    1024       4       4 rw---   [ anon ]
00007fb95bafe000       0       0       0 rw---   [ anon ]
00007fb95bbfe000       4       0       0 -----   [ anon ]
00007fb95bbfe000       0       0       0 -----   [ anon ]
00007fb95bbff000    1024       4       4 rw---   [ anon ]
00007fb95bbff000       0       0       0 rw---   [ anon ]
00007fb95bcff000       4       0       0 -----   [ anon ]
00007fb95bcff000       0       0       0 -----   [ anon ]
00007fb95bd00000    1024       4       4 rw---   [ anon ]
00007fb95bd00000       0       0       0 rw---   [ anon ]
00007fb95be00000  524288  188416  188416 rw---   [ anon ]
00007fb95be00000       0       0       0 rw---   [ anon ]
00007fb97be00000       4       0       0 -----   [ anon ]
00007fb97be00000       0       0       0 -----   [ anon ]
00007fb97beff000       4       0       0 -----   [ anon ]
00007fb97beff000       0       0       0 -----   [ anon ]
00007fb97bf00000    1024       4       4 rw---   [ anon ]
00007fb97bf00000       0       0       0 rw---   [ anon ]
00007fb97c000000    1636     184     184 rw---   [ anon ]
00007fb97c000000       0       0       0 rw---   [ anon ]
00007fb97c199000   63900       0       0 -----   [ anon ]
00007fb97c199000       0       0       0 -----   [ anon ]
00007fb980000000     132       4       4 rw---   [ anon ]
00007fb980000000       0       0       0 rw---   [ anon ]
00007fb980021000   65404       0       0 -----   [ anon ]
00007fb980021000       0       0       0 -----   [ anon ]
00007fb984000000     132       8       8 rw---   [ anon ]
00007fb984000000       0       0       0 rw---   [ anon ]
00007fb984021000   65404       0       0 -----   [ anon ]
00007fb984021000       0       0       0 -----   [ anon ]
00007fb9880ff000       4       0       0 -----   [ anon ]
00007fb9880ff000       0       0       0 -----   [ anon ]
00007fb988100000    1024       4       4 rw---   [ anon ]
00007fb988100000       0       0       0 rw---   [ anon ]
00007fb988200000     256     240     240 rw---   [ anon ]
00007fb988200000       0       0       0 rw---   [ anon ]
00007fb988240000       4       0       0 -----   [ anon ]
00007fb988240000       0       0       0 -----   [ anon ]
00007fb9882ce000       4       0       0 -----   [ anon ]
00007fb9882ce000       0       0       0 -----   [ anon ]
00007fb9882cf000    1024       4       4 rw---   [ anon ]
00007fb9882cf000       0       0       0 rw---   [ anon ]
00007fb9883cf000       4       0       0 -----   [ anon ]
00007fb9883cf000       0       0       0 -----   [ anon ]
00007fb9883d0000   12480    4296    4296 rw---   [ anon ]
00007fb9883d0000       0       0       0 rw---   [ anon ]
00007fb989000000     128       0       0 rw---   [ anon ]
00007fb989000000       0       0       0 rw---   [ anon ]
00007fb989020000       4       0       0 -----   [ anon ]
00007fb989020000       0       0       0 -----   [ anon ]
00007fb9890ff000       4       0       0 -----   [ anon ]
00007fb9890ff000       0       0       0 -----   [ anon ]
00007fb989100000    1024       4       4 rw---   [ anon ]
00007fb989100000       0       0       0 rw---   [ anon ]
00007fb989200000      64      64      64 rw---   [ anon ]
00007fb989200000       0       0       0 rw---   [ anon ]
00007fb989210000       4       0       0 -----   [ anon ]
00007fb989210000       0       0       0 -----   [ anon ]
00007fb98926d000    1620     892     892 rw---   [ anon ]
00007fb98926d000       0       0       0 rw---   [ anon ]
00007fb989402000      12      12       8 rw-s-   [ anon ]
00007fb989402000       0       0       0 rw-s-   [ anon ]
00007fb989405000       4       4       4 rw-s- zero (deleted)
00007fb989405000       0       0       0 rw-s- zero (deleted)
00007fb989406000       4       4       4 rw-s- zero (deleted)
00007fb989406000       0       0       0 rw-s- zero (deleted)
00007fb989407000       4       0       0 -----   [ anon ]
00007fb989407000       0       0       0 -----   [ anon ]
00007fb989408000    8192      12      12 rw---   [ anon ]
00007fb989408000       0       0       0 rw---   [ anon ]
00007fb989c08000      12      12      12 rw-s- zero (deleted)
00007fb989c08000       0       0       0 rw-s- zero (deleted)
00007fb989c0b000       4       0       0 -----   [ anon ]
00007fb989c0b000       0       0       0 -----   [ anon ]
00007fb989c0c000    8192       8       8 rw---   [ anon ]
00007fb989c0c000       0       0       0 rw---   [ anon ]
00007ffcffacd000     132      40      40 rw---   [ stack ]
00007ffcffacd000       0       0       0 rw---   [ stack ]
00007ffcffbbf000      12       0       0 r----   [ anon ]
00007ffcffbbf000       0       0       0 r----   [ anon ]
00007ffcffbc2000       8       4       0 r-x--   [ anon ]
00007ffcffbc2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          921968  205536  197448
