755:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
00000000009ed000     280     200     200 rw---   [ anon ]
00000000009ed000       0       0       0 rw---   [ anon ]
00007efd47cc9000       8       0       0 rw---   [ anon ]
00007efd47cc9000       0       0       0 rw---   [ anon ]
00007efd47ccb000       4       0       0 -----   [ anon ]
00007efd47ccb000       0       0       0 -----   [ anon ]
00007efd47ccc000    2052     264     264 rw---   [ anon ]
00007efd47ccc000       0       0       0 rw---   [ anon ]
00007efd47ecd000       4       4       0 r--s- GB
00007efd47ecd000       0       0       0 r--s- GB
00007efd47ece000      12       4       4 rw-s-   [ anon ]
00007efd47ece000       0       0       0 rw-s-   [ anon ]
00007efd47ed1000       4       4       4 rw-s- zero (deleted)
00007efd47ed1000       0       0       0 rw-s- zero (deleted)
00007efd47ed2000       4       4       4 rw-s- zero (deleted)
00007efd47ed2000       0       0       0 rw-s- zero (deleted)
00007efd47ed3000      12      12      12 rw-s- zero (deleted)
00007efd47ed3000       0       0       0 rw-s- zero (deleted)
00007efd47ed6000  524288  172420  172164 rw-s- zero (deleted)
00007efd47ed6000       0       0       0 rw-s- zero (deleted)
00007efd67ed6000       8       0       0 rw---   [ anon ]
00007efd67ed6000       0       0       0 rw---   [ anon ]
00007efd67ed8000       4       0       0 -----   [ anon ]
00007efd67ed8000       0       0       0 -----   [ anon ]
00007efd67ed9000    2064      32      32 rw---   [ anon ]
00007efd67ed9000       0       0       0 rw---   [ anon ]
00007ffc0877b000     132      24      24 rw---   [ stack ]
00007ffc0877b000       0       0       0 rw---   [ stack ]
00007ffc0879c000      12       0       0 r----   [ anon ]
00007ffc0879c000       0       0       0 r----   [ anon ]
00007ffc0879f000       8       4       0 r-x--   [ anon ]
00007ffc0879f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          530980  174876  172720
