16528:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
000000000262a000   14404    2708    2708 rw---   [ anon ]
000000000262a000       0       0       0 rw---   [ anon ]
00007fa2a8000000     132       4       4 rw---   [ anon ]
00007fa2a8000000       0       0       0 rw---   [ anon ]
00007fa2a8021000   65404       0       0 -----   [ anon ]
00007fa2a8021000       0       0       0 -----   [ anon ]
00007fa2b0000000     132       4       4 rw---   [ anon ]
00007fa2b0000000       0       0       0 rw---   [ anon ]
00007fa2b0021000   65404       0       0 -----   [ anon ]
00007fa2b0021000       0       0       0 -----   [ anon ]
00007fa2b6df0000       4       0       0 -----   [ anon ]
00007fa2b6df0000       0       0       0 -----   [ anon ]
00007fa2b6df1000    1024       4       4 rw---   [ anon ]
00007fa2b6df1000       0       0       0 rw---   [ anon ]
00007fa2b6ef1000       4       0       0 -----   [ anon ]
00007fa2b6ef1000       0       0       0 -----   [ anon ]
00007fa2b6ef2000    1024       4       4 rw---   [ anon ]
00007fa2b6ef2000       0       0       0 rw---   [ anon ]
00007fa2b6ff2000       4       0       0 -----   [ anon ]
00007fa2b6ff2000       0       0       0 -----   [ anon ]
00007fa2b6ff3000    1024       4       4 rw---   [ anon ]
00007fa2b6ff3000       0       0       0 rw---   [ anon ]
00007fa2b70f3000       4       0       0 -----   [ anon ]
00007fa2b70f3000       0       0       0 -----   [ anon ]
00007fa2b70f4000    1024       4       4 rw---   [ anon ]
00007fa2b70f4000       0       0       0 rw---   [ anon ]
00007fa2b71f4000       4       0       0 -----   [ anon ]
00007fa2b71f4000       0       0       0 -----   [ anon ]
00007fa2b71f5000    1024       4       4 rw---   [ anon ]
00007fa2b71f5000       0       0       0 rw---   [ anon ]
00007fa2b72f5000       4       0       0 -----   [ anon ]
00007fa2b72f5000       0       0       0 -----   [ anon ]
00007fa2b72f6000    1024       4       4 rw---   [ anon ]
00007fa2b72f6000       0       0       0 rw---   [ anon ]
00007fa2b73f6000       4       0       0 -----   [ anon ]
00007fa2b73f6000       0       0       0 -----   [ anon ]
00007fa2b73f7000    1024       4       4 rw---   [ anon ]
00007fa2b73f7000       0       0       0 rw---   [ anon ]
00007fa2b74f7000       4       0       0 -----   [ anon ]
00007fa2b74f7000       0       0       0 -----   [ anon ]
00007fa2b74f8000    1024       4       4 rw---   [ anon ]
00007fa2b74f8000       0       0       0 rw---   [ anon ]
00007fa2b75f8000       4       0       0 -----   [ anon ]
00007fa2b75f8000       0       0       0 -----   [ anon ]
00007fa2b75f9000    1024       4       4 rw---   [ anon ]
00007fa2b75f9000       0       0       0 rw---   [ anon ]
00007fa2b76f9000       4       0       0 -----   [ anon ]
00007fa2b76f9000       0       0       0 -----   [ anon ]
00007fa2b76fa000    1024       4       4 rw---   [ anon ]
00007fa2b76fa000       0       0       0 rw---   [ anon ]
00007fa2b77fa000       4       0       0 -----   [ anon ]
00007fa2b77fa000       0       0       0 -----   [ anon ]
00007fa2b77fb000    1024       4       4 rw---   [ anon ]
00007fa2b77fb000       0       0       0 rw---   [ anon ]
00007fa2b78fb000       4       0       0 -----   [ anon ]
00007fa2b78fb000       0       0       0 -----   [ anon ]
00007fa2b78fc000    1024       4       4 rw---   [ anon ]
00007fa2b78fc000       0       0       0 rw---   [ anon ]
00007fa2b79fc000       4       0       0 -----   [ anon ]
00007fa2b79fc000       0       0       0 -----   [ anon ]
00007fa2b79fd000    1024       4       4 rw---   [ anon ]
00007fa2b79fd000       0       0       0 rw---   [ anon ]
00007fa2b7afd000       4       0       0 -----   [ anon ]
00007fa2b7afd000       0       0       0 -----   [ anon ]
00007fa2b7afe000    1024       4       4 rw---   [ anon ]
00007fa2b7afe000       0       0       0 rw---   [ anon ]
00007fa2b7bfe000       4       0       0 -----   [ anon ]
00007fa2b7bfe000       0       0       0 -----   [ anon ]
00007fa2b7bff000    1024       4       4 rw---   [ anon ]
00007fa2b7bff000       0       0       0 rw---   [ anon ]
00007fa2b7cff000       4       0       0 -----   [ anon ]
00007fa2b7cff000       0       0       0 -----   [ anon ]
00007fa2b7d00000    1024       4       4 rw---   [ anon ]
00007fa2b7d00000       0       0       0 rw---   [ anon ]
00007fa2b7e00000 8388608  401408  401408 rw---   [ anon ]
00007fa2b7e00000       0       0       0 rw---   [ anon ]
00007fa4b7e00000       4       0       0 -----   [ anon ]
00007fa4b7e00000       0       0       0 -----   [ anon ]
00007fa4b7eff000       4       0       0 -----   [ anon ]
00007fa4b7eff000       0       0       0 -----   [ anon ]
00007fa4b7f00000    1024       4       4 rw---   [ anon ]
00007fa4b7f00000       0       0       0 rw---   [ anon ]
00007fa4b8000000    1620     176     176 rw---   [ anon ]
00007fa4b8000000       0       0       0 rw---   [ anon ]
00007fa4b8195000   63916       0       0 -----   [ anon ]
00007fa4b8195000       0       0       0 -----   [ anon ]
00007fa4bc0d2000       4       0       0 -----   [ anon ]
00007fa4bc0d2000       0       0       0 -----   [ anon ]
00007fa4bc0d3000    1024       4       4 rw---   [ anon ]
00007fa4bc0d3000       0       0       0 rw---   [ anon ]
00007fa4bc1d3000       4       0       0 -----   [ anon ]
00007fa4bc1d3000       0       0       0 -----   [ anon ]
00007fa4bc1d4000    1024       4       4 rw---   [ anon ]
00007fa4bc1d4000       0       0       0 rw---   [ anon ]
00007fa4bc2d4000       4       0       0 -----   [ anon ]
00007fa4bc2d4000       0       0       0 -----   [ anon ]
00007fa4bc2d5000    1024       4       4 rw---   [ anon ]
00007fa4bc2d5000       0       0       0 rw---   [ anon ]
00007fa4bc3d5000       4       0       0 -----   [ anon ]
00007fa4bc3d5000       0       0       0 -----   [ anon ]
00007fa4bc3d6000    1024       4       4 rw---   [ anon ]
00007fa4bc3d6000       0       0       0 rw---   [ anon ]
00007fa4bc4d6000       4       0       0 -----   [ anon ]
00007fa4bc4d6000       0       0       0 -----   [ anon ]
00007fa4bc4d7000    1024       4       4 rw---   [ anon ]
00007fa4bc4d7000       0       0       0 rw---   [ anon ]
00007fa4bc5d7000       4       0       0 -----   [ anon ]
00007fa4bc5d7000       0       0       0 -----   [ anon ]
00007fa4bc5d8000    1024       4       4 rw---   [ anon ]
00007fa4bc5d8000       0       0       0 rw---   [ anon ]
00007fa4bc6d8000       4       0       0 -----   [ anon ]
00007fa4bc6d8000       0       0       0 -----   [ anon ]
00007fa4bc6d9000    1024       4       4 rw---   [ anon ]
00007fa4bc6d9000       0       0       0 rw---   [ anon ]
00007fa4bc7d9000       4       0       0 -----   [ anon ]
00007fa4bc7d9000       0       0       0 -----   [ anon ]
00007fa4bc7da000    1024       4       4 rw---   [ anon ]
00007fa4bc7da000       0       0       0 rw---   [ anon ]
00007fa4bc8da000       4       0       0 -----   [ anon ]
00007fa4bc8da000       0       0       0 -----   [ anon ]
00007fa4bc8db000    1024       4       4 rw---   [ anon ]
00007fa4bc8db000       0       0       0 rw---   [ anon ]
00007fa4bc9db000       4       0       0 -----   [ anon ]
00007fa4bc9db000       0       0       0 -----   [ anon ]
00007fa4bc9dc000    1024       4       4 rw---   [ anon ]
00007fa4bc9dc000       0       0       0 rw---   [ anon ]
00007fa4bcadc000       4       0       0 -----   [ anon ]
00007fa4bcadc000       0       0       0 -----   [ anon ]
00007fa4bcadd000    1024       4       4 rw---   [ anon ]
00007fa4bcadd000       0       0       0 rw---   [ anon ]
00007fa4bcbdd000       4       0       0 -----   [ anon ]
00007fa4bcbdd000       0       0       0 -----   [ anon ]
00007fa4bcbde000    1024       4       4 rw---   [ anon ]
00007fa4bcbde000       0       0       0 rw---   [ anon ]
00007fa4bccde000       4       0       0 -----   [ anon ]
00007fa4bccde000       0       0       0 -----   [ anon ]
00007fa4bccdf000    1024       4       4 rw---   [ anon ]
00007fa4bccdf000       0       0       0 rw---   [ anon ]
00007fa4bcddf000       4       0       0 -----   [ anon ]
00007fa4bcddf000       0       0       0 -----   [ anon ]
00007fa4bcde0000    1024       4       4 rw---   [ anon ]
00007fa4bcde0000       0       0       0 rw---   [ anon ]
00007fa4bcee0000       4       0       0 -----   [ anon ]
00007fa4bcee0000       0       0       0 -----   [ anon ]
00007fa4bcee1000    1024       4       4 rw---   [ anon ]
00007fa4bcee1000       0       0       0 rw---   [ anon ]
00007fa4bcfe1000       4       0       0 -----   [ anon ]
00007fa4bcfe1000       0       0       0 -----   [ anon ]
00007fa4bcfe2000    1024       4       4 rw---   [ anon ]
00007fa4bcfe2000       0       0       0 rw---   [ anon ]
00007fa4bd0e2000       4       0       0 -----   [ anon ]
00007fa4bd0e2000       0       0       0 -----   [ anon ]
00007fa4bd0e3000    1024       4       4 rw---   [ anon ]
00007fa4bd0e3000       0       0       0 rw---   [ anon ]
00007fa4bd1e3000       4       0       0 -----   [ anon ]
00007fa4bd1e3000       0       0       0 -----   [ anon ]
00007fa4bd1e4000    1024       4       4 rw---   [ anon ]
00007fa4bd1e4000       0       0       0 rw---   [ anon ]
00007fa4bd2e4000       4       0       0 -----   [ anon ]
00007fa4bd2e4000       0       0       0 -----   [ anon ]
00007fa4bd2e5000    1024       4       4 rw---   [ anon ]
00007fa4bd2e5000       0       0       0 rw---   [ anon ]
00007fa4bd3e5000       4       0       0 -----   [ anon ]
00007fa4bd3e5000       0       0       0 -----   [ anon ]
00007fa4bd3e6000    1024       4       4 rw---   [ anon ]
00007fa4bd3e6000       0       0       0 rw---   [ anon ]
00007fa4bd4e6000       4       0       0 -----   [ anon ]
00007fa4bd4e6000       0       0       0 -----   [ anon ]
00007fa4bd4e7000    1024       4       4 rw---   [ anon ]
00007fa4bd4e7000       0       0       0 rw---   [ anon ]
00007fa4bd5e7000       4       0       0 -----   [ anon ]
00007fa4bd5e7000       0       0       0 -----   [ anon ]
00007fa4bd5e8000    1024       4       4 rw---   [ anon ]
00007fa4bd5e8000       0       0       0 rw---   [ anon ]
00007fa4bd6e8000       4       0       0 -----   [ anon ]
00007fa4bd6e8000       0       0       0 -----   [ anon ]
00007fa4bd6e9000    1024       4       4 rw---   [ anon ]
00007fa4bd6e9000       0       0       0 rw---   [ anon ]
00007fa4bd7e9000       4       0       0 -----   [ anon ]
00007fa4bd7e9000       0       0       0 -----   [ anon ]
00007fa4bd7ea000    1024       4       4 rw---   [ anon ]
00007fa4bd7ea000       0       0       0 rw---   [ anon ]
00007fa4bd8ea000       4       0       0 -----   [ anon ]
00007fa4bd8ea000       0       0       0 -----   [ anon ]
00007fa4bd8eb000    1024       4       4 rw---   [ anon ]
00007fa4bd8eb000       0       0       0 rw---   [ anon ]
00007fa4bd9eb000       4       0       0 -----   [ anon ]
00007fa4bd9eb000       0       0       0 -----   [ anon ]
00007fa4bd9ec000    1024       4       4 rw---   [ anon ]
00007fa4bd9ec000       0       0       0 rw---   [ anon ]
00007fa4bdaec000       4       0       0 -----   [ anon ]
00007fa4bdaec000       0       0       0 -----   [ anon ]
00007fa4bdaed000    1024       4       4 rw---   [ anon ]
00007fa4bdaed000       0       0       0 rw---   [ anon ]
00007fa4bdbed000       4       0       0 -----   [ anon ]
00007fa4bdbed000       0       0       0 -----   [ anon ]
00007fa4bdbee000    1024       4       4 rw---   [ anon ]
00007fa4bdbee000       0       0       0 rw---   [ anon ]
00007fa4bdcee000       4       0       0 -----   [ anon ]
00007fa4bdcee000       0       0       0 -----   [ anon ]
00007fa4bdcef000    8192       8       8 rw---   [ anon ]
00007fa4bdcef000       0       0       0 rw---   [ anon ]
00007fa4be4ef000       4       0       0 -----   [ anon ]
00007fa4be4ef000       0       0       0 -----   [ anon ]
00007fa4be4f0000    1024       4       4 rw---   [ anon ]
00007fa4be4f0000       0       0       0 rw---   [ anon ]
00007fa4be5f0000       4       0       0 -----   [ anon ]
00007fa4be5f0000       0       0       0 -----   [ anon ]
00007fa4be5f1000    1024       4       4 rw---   [ anon ]
00007fa4be5f1000       0       0       0 rw---   [ anon ]
00007fa4be6f1000       4       0       0 -----   [ anon ]
00007fa4be6f1000       0       0       0 -----   [ anon ]
00007fa4be6f2000    1024       4       4 rw---   [ anon ]
00007fa4be6f2000       0       0       0 rw---   [ anon ]
00007fa4be7f2000       4       0       0 -----   [ anon ]
00007fa4be7f2000       0       0       0 -----   [ anon ]
00007fa4be7f3000    1024       4       4 rw---   [ anon ]
00007fa4be7f3000       0       0       0 rw---   [ anon ]
00007fa4be8f3000       4       0       0 -----   [ anon ]
00007fa4be8f3000       0       0       0 -----   [ anon ]
00007fa4be8f4000    1024       4       4 rw---   [ anon ]
00007fa4be8f4000       0       0       0 rw---   [ anon ]
00007fa4be9f4000       4       0       0 -----   [ anon ]
00007fa4be9f4000       0       0       0 -----   [ anon ]
00007fa4be9f5000    1024       4       4 rw---   [ anon ]
00007fa4be9f5000       0       0       0 rw---   [ anon ]
00007fa4beaf5000       4       0       0 -----   [ anon ]
00007fa4beaf5000       0       0       0 -----   [ anon ]
00007fa4beaf6000    1024       4       4 rw---   [ anon ]
00007fa4beaf6000       0       0       0 rw---   [ anon ]
00007fa4bebf6000       4       0       0 -----   [ anon ]
00007fa4bebf6000       0       0       0 -----   [ anon ]
00007fa4bebf7000    1024       4       4 rw---   [ anon ]
00007fa4bebf7000       0       0       0 rw---   [ anon ]
00007fa4becf7000       4       0       0 -----   [ anon ]
00007fa4becf7000       0       0       0 -----   [ anon ]
00007fa4becf8000    1024       4       4 rw---   [ anon ]
00007fa4becf8000       0       0       0 rw---   [ anon ]
00007fa4bedf8000       4       0       0 -----   [ anon ]
00007fa4bedf8000       0       0       0 -----   [ anon ]
00007fa4bedf9000    1024       4       4 rw---   [ anon ]
00007fa4bedf9000       0       0       0 rw---   [ anon ]
00007fa4beef9000       4       0       0 -----   [ anon ]
00007fa4beef9000       0       0       0 -----   [ anon ]
00007fa4beefa000    1024       4       4 rw---   [ anon ]
00007fa4beefa000       0       0       0 rw---   [ anon ]
00007fa4beffa000       4       0       0 -----   [ anon ]
00007fa4beffa000       0       0       0 -----   [ anon ]
00007fa4beffb000    1024       4       4 rw---   [ anon ]
00007fa4beffb000       0       0       0 rw---   [ anon ]
00007fa4bf0fb000       4       0       0 -----   [ anon ]
00007fa4bf0fb000       0       0       0 -----   [ anon ]
00007fa4bf0fc000    1024       4       4 rw---   [ anon ]
00007fa4bf0fc000       0       0       0 rw---   [ anon ]
00007fa4bf1fc000       4       0       0 -----   [ anon ]
00007fa4bf1fc000       0       0       0 -----   [ anon ]
00007fa4bf1fd000    1024       4       4 rw---   [ anon ]
00007fa4bf1fd000       0       0       0 rw---   [ anon ]
00007fa4bf2fd000       4       0       0 -----   [ anon ]
00007fa4bf2fd000       0       0       0 -----   [ anon ]
00007fa4bf2fe000    1024       4       4 rw---   [ anon ]
00007fa4bf2fe000       0       0       0 rw---   [ anon ]
00007fa4bf3fe000       4       0       0 -----   [ anon ]
00007fa4bf3fe000       0       0       0 -----   [ anon ]
00007fa4bf3ff000    1024       4       4 rw---   [ anon ]
00007fa4bf3ff000       0       0       0 rw---   [ anon ]
00007fa4bf4ff000       4       0       0 -----   [ anon ]
00007fa4bf4ff000       0       0       0 -----   [ anon ]
00007fa4bf500000    1024       4       4 rw---   [ anon ]
00007fa4bf500000       0       0       0 rw---   [ anon ]
00007fa4bf600000     256     240     240 rw---   [ anon ]
00007fa4bf600000       0       0       0 rw---   [ anon ]
00007fa4bf640000       4       0       0 -----   [ anon ]
00007fa4bf640000       0       0       0 -----   [ anon ]
00007fa4bf6fe000       4       0       0 -----   [ anon ]
00007fa4bf6fe000       0       0       0 -----   [ anon ]
00007fa4bf6ff000    1024       4       4 rw---   [ anon ]
00007fa4bf6ff000       0       0       0 rw---   [ anon ]
00007fa4bf7ff000       4       0       0 -----   [ anon ]
00007fa4bf7ff000       0       0       0 -----   [ anon ]
00007fa4bf800000    8192       8       8 rw---   [ anon ]
00007fa4bf800000       0       0       0 rw---   [ anon ]
00007fa4c0000000     132       8       8 rw---   [ anon ]
00007fa4c0000000       0       0       0 rw---   [ anon ]
00007fa4c0021000   65404       0       0 -----   [ anon ]
00007fa4c0021000       0       0       0 -----   [ anon ]
00007fa4c40cf000       4       0       0 -----   [ anon ]
00007fa4c40cf000       0       0       0 -----   [ anon ]
00007fa4c40d0000    5312    4292    4292 rw---   [ anon ]
00007fa4c40d0000       0       0       0 rw---   [ anon ]
00007fa4c4600000     128       0       0 rw---   [ anon ]
00007fa4c4600000       0       0       0 rw---   [ anon ]
00007fa4c4620000       4       0       0 -----   [ anon ]
00007fa4c4620000       0       0       0 -----   [ anon ]
00007fa4c4690000     312     304     304 rw---   [ anon ]
00007fa4c4690000       0       0       0 rw---   [ anon ]
00007fa4c46de000       4       0       0 -----   [ anon ]
00007fa4c46de000       0       0       0 -----   [ anon ]
00007fa4c46df000    1156     136     136 rw---   [ anon ]
00007fa4c46df000       0       0       0 rw---   [ anon ]
00007fa4c4800000      64      64      64 rw---   [ anon ]
00007fa4c4800000       0       0       0 rw---   [ anon ]
00007fa4c4810000       4       0       0 -----   [ anon ]
00007fa4c4810000       0       0       0 -----   [ anon ]
00007fa4c4815000    1956    1188    1188 rw---   [ anon ]
00007fa4c4815000       0       0       0 rw---   [ anon ]
00007fa4c49fe000      12      12       8 rw-s-   [ anon ]
00007fa4c49fe000       0       0       0 rw-s-   [ anon ]
00007fa4c4a01000       4       4       4 rw-s- zero (deleted)
00007fa4c4a01000       0       0       0 rw-s- zero (deleted)
00007fa4c4a02000       4       4       4 rw-s- zero (deleted)
00007fa4c4a02000       0       0       0 rw-s- zero (deleted)
00007fa4c4a03000       4       0       0 -----   [ anon ]
00007fa4c4a03000       0       0       0 -----   [ anon ]
00007fa4c4a04000    8192      12      12 rw---   [ anon ]
00007fa4c4a04000       0       0       0 rw---   [ anon ]
00007fa4c5204000      12      12      12 rw-s- zero (deleted)
00007fa4c5204000       0       0       0 rw-s- zero (deleted)
00007fa4c5207000       4       0       0 -----   [ anon ]
00007fa4c5207000       0       0       0 -----   [ anon ]
00007fa4c5208000    8192       8       8 rw---   [ anon ]
00007fa4c5208000       0       0       0 rw---   [ anon ]
00007ffd5afb3000     132      32      32 rw---   [ stack ]
00007ffd5afb3000       0       0       0 rw---   [ stack ]
00007ffd5afdf000      12       0       0 r----   [ anon ]
00007ffd5afdf000       0       0       0 r----   [ anon ]
00007ffd5afe2000       8       4       0 r-x--   [ anon ]
00007ffd5afe2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8786352  419260  411172
