MemTotal:        2050124 kB
MemFree:         1913528 kB
MemAvailable:    1881884 kB
Buffers:            1096 kB
Cached:            84272 kB
SwapCached:            0 kB
Active:            53188 kB
Inactive:          65600 kB
Active(anon):      33576 kB
Inactive(anon):       32 kB
Active(file):      19612 kB
Inactive(file):    65568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33432 kB
Mapped:            29796 kB
Shmem:               196 kB
Slab:               9168 kB
SReclaimable:       2528 kB
SUnreclaim:         6640 kB
KernelStack:        1288 kB
PageTables:          404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025060 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:           0 kB
