15655:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=128M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000056420aacc000     136     136       0 r---- cloud-hypervisor
000056420aacc000       0       0       0 r---- cloud-hypervisor
000056420aaee000    2032    1896       0 r-x-- cloud-hypervisor
000056420aaee000       0       0       0 r-x-- cloud-hypervisor
000056420acea000     584     152       0 r---- cloud-hypervisor
000056420acea000       0       0       0 r---- cloud-hypervisor
000056420ad7d000      88      88      88 r---- cloud-hypervisor
000056420ad7d000       0       0       0 r---- cloud-hypervisor
000056420ad93000       4       4       4 rw--- cloud-hypervisor
000056420ad93000       0       0       0 rw--- cloud-hypervisor
000056420bf64000     132      28      28 rw---   [ anon ]
000056420bf64000       0       0       0 rw---   [ anon ]
00007f2eb8000000     132       8       8 rw---   [ anon ]
00007f2eb8000000       0       0       0 rw---   [ anon ]
00007f2eb8021000   65404       0       0 -----   [ anon ]
00007f2eb8021000       0       0       0 -----   [ anon ]
00007f2ec0000000     132       8       8 rw---   [ anon ]
00007f2ec0000000       0       0       0 rw---   [ anon ]
00007f2ec0021000   65404       0       0 -----   [ anon ]
00007f2ec0021000       0       0       0 -----   [ anon ]
00007f2ec4000000     132       8       8 rw---   [ anon ]
00007f2ec4000000       0       0       0 rw---   [ anon ]
00007f2ec4021000   65404       0       0 -----   [ anon ]
00007f2ec4021000       0       0       0 -----   [ anon ]
00007f2ec8000000     132      12      12 rw---   [ anon ]
00007f2ec8000000       0       0       0 rw---   [ anon ]
00007f2ec8021000   65404       0       0 -----   [ anon ]
00007f2ec8021000       0       0       0 -----   [ anon ]
00007f2ecc000000  131204  129652  129652 rw---   [ anon ]
00007f2ecc000000       0       0       0 rw---   [ anon ]
00007f2ed4021000   65404       0       0 -----   [ anon ]
00007f2ed4021000       0       0       0 -----   [ anon ]
00007f2edb7fc000       4       0       0 -----   [ anon ]
00007f2edb7fc000       0       0       0 -----   [ anon ]
00007f2edb7fd000    2048     520     520 rw---   [ anon ]
00007f2edb7fd000       0       0       0 rw---   [ anon ]
00007f2edb9fd000       4       0       0 -----   [ anon ]
00007f2edb9fd000       0       0       0 -----   [ anon ]
00007f2edb9fe000    2048      12      12 rw---   [ anon ]
00007f2edb9fe000       0       0       0 rw---   [ anon ]
00007f2edbbfe000       4       0       0 -----   [ anon ]
00007f2edbbfe000       0       0       0 -----   [ anon ]
00007f2edbbff000    2048      12      12 rw---   [ anon ]
00007f2edbbff000       0       0       0 rw---   [ anon ]
00007f2edbdff000       4       0       0 -----   [ anon ]
00007f2edbdff000       0       0       0 -----   [ anon ]
00007f2edbe00000    2048     524     524 rw---   [ anon ]
00007f2edbe00000       0       0       0 rw---   [ anon ]
00007f2edc000000     132      40      40 rw---   [ anon ]
00007f2edc000000       0       0       0 rw---   [ anon ]
00007f2edc021000   65404       0       0 -----   [ anon ]
00007f2edc021000       0       0       0 -----   [ anon ]
00007f2ee0089000       4       0       0 -----   [ anon ]
00007f2ee0089000       0       0       0 -----   [ anon ]
00007f2ee008a000    2048      12      12 rw---   [ anon ]
00007f2ee008a000       0       0       0 rw---   [ anon ]
00007f2ee028a000       4       0       0 -----   [ anon ]
00007f2ee028a000       0       0       0 -----   [ anon ]
00007f2ee028b000    2048      24      24 rw---   [ anon ]
00007f2ee028b000       0       0       0 rw---   [ anon ]
00007f2ee048b000    1652     372       0 r-x-- libm-2.27.so
00007f2ee048b000       0       0       0 r-x-- libm-2.27.so
00007f2ee0628000    2044       0       0 ----- libm-2.27.so
00007f2ee0628000       0       0       0 ----- libm-2.27.so
00007f2ee0827000       4       4       4 r---- libm-2.27.so
00007f2ee0827000       0       0       0 r---- libm-2.27.so
00007f2ee0828000       4       4       4 rw--- libm-2.27.so
00007f2ee0828000       0       0       0 rw--- libm-2.27.so
00007f2ee0829000    1948    1420       0 r-x-- libc-2.27.so
00007f2ee0829000       0       0       0 r-x-- libc-2.27.so
00007f2ee0a10000    2048       0       0 ----- libc-2.27.so
00007f2ee0a10000       0       0       0 ----- libc-2.27.so
00007f2ee0c10000      16      16      16 r---- libc-2.27.so
00007f2ee0c10000       0       0       0 r---- libc-2.27.so
00007f2ee0c14000       8       8       8 rw--- libc-2.27.so
00007f2ee0c14000       0       0       0 rw--- libc-2.27.so
00007f2ee0c16000      16      12      12 rw---   [ anon ]
00007f2ee0c16000       0       0       0 rw---   [ anon ]
00007f2ee0c1a000      92      84       0 r-x-- libgcc_s.so.1
00007f2ee0c1a000       0       0       0 r-x-- libgcc_s.so.1
00007f2ee0c31000    2044       0       0 ----- libgcc_s.so.1
00007f2ee0c31000       0       0       0 ----- libgcc_s.so.1
00007f2ee0e30000       4       4       4 r---- libgcc_s.so.1
00007f2ee0e30000       0       0       0 r---- libgcc_s.so.1
00007f2ee0e31000       4       4       4 rw--- libgcc_s.so.1
00007f2ee0e31000       0       0       0 rw--- libgcc_s.so.1
00007f2ee0e32000     104     104       0 r-x-- libpthread-2.27.so
00007f2ee0e32000       0       0       0 r-x-- libpthread-2.27.so
00007f2ee0e4c000    2044       0       0 ----- libpthread-2.27.so
00007f2ee0e4c000       0       0       0 ----- libpthread-2.27.so
00007f2ee104b000       4       4       4 r---- libpthread-2.27.so
00007f2ee104b000       0       0       0 r---- libpthread-2.27.so
00007f2ee104c000       4       4       4 rw--- libpthread-2.27.so
00007f2ee104c000       0       0       0 rw--- libpthread-2.27.so
00007f2ee104d000      16       4       4 rw---   [ anon ]
00007f2ee104d000       0       0       0 rw---   [ anon ]
00007f2ee1051000      28      28       0 r-x-- librt-2.27.so
00007f2ee1051000       0       0       0 r-x-- librt-2.27.so
00007f2ee1058000    2044       0       0 ----- librt-2.27.so
00007f2ee1058000       0       0       0 ----- librt-2.27.so
00007f2ee1257000       4       4       4 r---- librt-2.27.so
00007f2ee1257000       0       0       0 r---- librt-2.27.so
00007f2ee1258000       4       4       4 rw--- librt-2.27.so
00007f2ee1258000       0       0       0 rw--- librt-2.27.so
00007f2ee1259000      12      12       0 r-x-- libdl-2.27.so
00007f2ee1259000       0       0       0 r-x-- libdl-2.27.so
00007f2ee125c000    2044       0       0 ----- libdl-2.27.so
00007f2ee125c000       0       0       0 ----- libdl-2.27.so
00007f2ee145b000       4       4       4 r---- libdl-2.27.so
00007f2ee145b000       0       0       0 r---- libdl-2.27.so
00007f2ee145c000       4       4       4 rw--- libdl-2.27.so
00007f2ee145c000       0       0       0 rw--- libdl-2.27.so
00007f2ee145d000     156     156       0 r-x-- ld-2.27.so
00007f2ee145d000       0       0       0 r-x-- ld-2.27.so
00007f2ee1646000     156     132     132 rw---   [ anon ]
00007f2ee1646000       0       0       0 rw---   [ anon ]
00007f2ee166d000      12       8       8 rw-s-   [ anon ]
00007f2ee166d000       0       0       0 rw-s-   [ anon ]
00007f2ee1670000      36      20      20 rw---   [ anon ]
00007f2ee1670000       0       0       0 rw---   [ anon ]
00007f2ee1679000       4       4       4 rw-s- zero (deleted)
00007f2ee1679000       0       0       0 rw-s- zero (deleted)
00007f2ee167a000       4       4       4 rw-s- zero (deleted)
00007f2ee167a000       0       0       0 rw-s- zero (deleted)
00007f2ee167b000      12      12      12 rw-s- zero (deleted)
00007f2ee167b000       0       0       0 rw-s- zero (deleted)
00007f2ee167e000      24       0       0 rw---   [ anon ]
00007f2ee167e000       0       0       0 rw---   [ anon ]
00007f2ee1684000       4       4       4 r---- ld-2.27.so
00007f2ee1684000       0       0       0 r---- ld-2.27.so
00007f2ee1685000       4       4       4 rw--- ld-2.27.so
00007f2ee1685000       0       0       0 rw--- ld-2.27.so
00007f2ee1686000       4       4       4 rw---   [ anon ]
00007f2ee1686000       0       0       0 rw---   [ anon ]
00007ffe690db000     132      16      16 rw---   [ stack ]
00007ffe690db000       0       0       0 rw---   [ stack ]
00007ffe691c8000      12       0       0 r----   [ anon ]
00007ffe691c8000       0       0       0 r----   [ anon ]
00007ffe691cb000       8       4       0 r-x--   [ anon ]
00007ffe691cb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          556348  135604  131240
