MemTotal:        1534028 kB
MemFree:         1398896 kB
MemAvailable:    1369176 kB
Buffers:            1096 kB
Cached:            84236 kB
SwapCached:            0 kB
Active:            52548 kB
Inactive:          65652 kB
Active(anon):      33068 kB
Inactive(anon):       32 kB
Active(file):      19480 kB
Inactive(file):    65620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32924 kB
Mapped:            30044 kB
Shmem:               196 kB
Slab:               8048 kB
SReclaimable:       2420 kB
SUnreclaim:         5628 kB
KernelStack:        1304 kB
PageTables:          400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767012 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1556480 kB
DirectMap1G:           0 kB
