4023:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001958000   15300    2456    2456 rw---   [ anon ]
0000000001958000       0       0       0 rw---   [ anon ]
00007fa4477f8000       4       0       0 -----   [ anon ]
00007fa4477f8000       0       0       0 -----   [ anon ]
00007fa4477f9000    1024       4       4 rw---   [ anon ]
00007fa4477f9000       0       0       0 rw---   [ anon ]
00007fa4478f9000       4       0       0 -----   [ anon ]
00007fa4478f9000       0       0       0 -----   [ anon ]
00007fa4478fa000    1024       4       4 rw---   [ anon ]
00007fa4478fa000       0       0       0 rw---   [ anon ]
00007fa4479fa000       4       0       0 -----   [ anon ]
00007fa4479fa000       0       0       0 -----   [ anon ]
00007fa4479fb000    1024       4       4 rw---   [ anon ]
00007fa4479fb000       0       0       0 rw---   [ anon ]
00007fa447afb000       4       0       0 -----   [ anon ]
00007fa447afb000       0       0       0 -----   [ anon ]
00007fa447afc000    1024       4       4 rw---   [ anon ]
00007fa447afc000       0       0       0 rw---   [ anon ]
00007fa447bfc000       4       0       0 -----   [ anon ]
00007fa447bfc000       0       0       0 -----   [ anon ]
00007fa447bfd000    1024       4       4 rw---   [ anon ]
00007fa447bfd000       0       0       0 rw---   [ anon ]
00007fa447cfd000       4       0       0 -----   [ anon ]
00007fa447cfd000       0       0       0 -----   [ anon ]
00007fa447cfe000    1024       4       4 rw---   [ anon ]
00007fa447cfe000       0       0       0 rw---   [ anon ]
00007fa447dfe000       4       0       0 -----   [ anon ]
00007fa447dfe000       0       0       0 -----   [ anon ]
00007fa447dff000    1024       4       4 rw---   [ anon ]
00007fa447dff000       0       0       0 rw---   [ anon ]
00007fa447eff000       4       0       0 -----   [ anon ]
00007fa447eff000       0       0       0 -----   [ anon ]
00007fa447f00000    1024       4       4 rw---   [ anon ]
00007fa447f00000       0       0       0 rw---   [ anon ]
00007fa448000000     132       4       4 rw---   [ anon ]
00007fa448000000       0       0       0 rw---   [ anon ]
00007fa448021000   65404       0       0 -----   [ anon ]
00007fa448021000       0       0       0 -----   [ anon ]
00007fa44c0ca000       4       0       0 -----   [ anon ]
00007fa44c0ca000       0       0       0 -----   [ anon ]
00007fa44c0cb000    1024       4       4 rw---   [ anon ]
00007fa44c0cb000       0       0       0 rw---   [ anon ]
00007fa44c1cb000       4       0       0 -----   [ anon ]
00007fa44c1cb000       0       0       0 -----   [ anon ]
00007fa44c1cc000    1024       4       4 rw---   [ anon ]
00007fa44c1cc000       0       0       0 rw---   [ anon ]
00007fa44c2cc000       4       0       0 -----   [ anon ]
00007fa44c2cc000       0       0       0 -----   [ anon ]
00007fa44c2cd000    1024       4       4 rw---   [ anon ]
00007fa44c2cd000       0       0       0 rw---   [ anon ]
00007fa44c3cd000       4       0       0 -----   [ anon ]
00007fa44c3cd000       0       0       0 -----   [ anon ]
00007fa44c3ce000    1024       4       4 rw---   [ anon ]
00007fa44c3ce000       0       0       0 rw---   [ anon ]
00007fa44c4ce000       4       0       0 -----   [ anon ]
00007fa44c4ce000       0       0       0 -----   [ anon ]
00007fa44c4cf000    1024       4       4 rw---   [ anon ]
00007fa44c4cf000       0       0       0 rw---   [ anon ]
00007fa44c5cf000       4       0       0 -----   [ anon ]
00007fa44c5cf000       0       0       0 -----   [ anon ]
00007fa44c5d0000    1024       4       4 rw---   [ anon ]
00007fa44c5d0000       0       0       0 rw---   [ anon ]
00007fa44c6d0000       4       0       0 -----   [ anon ]
00007fa44c6d0000       0       0       0 -----   [ anon ]
00007fa44c6d1000    1024       4       4 rw---   [ anon ]
00007fa44c6d1000       0       0       0 rw---   [ anon ]
00007fa44c7d1000       4       0       0 -----   [ anon ]
00007fa44c7d1000       0       0       0 -----   [ anon ]
00007fa44c7d2000    1024       4       4 rw---   [ anon ]
00007fa44c7d2000       0       0       0 rw---   [ anon ]
00007fa44c8d2000       4       0       0 -----   [ anon ]
00007fa44c8d2000       0       0       0 -----   [ anon ]
00007fa44c8d3000    1024       4       4 rw---   [ anon ]
00007fa44c8d3000       0       0       0 rw---   [ anon ]
00007fa44c9d3000       4       0       0 -----   [ anon ]
00007fa44c9d3000       0       0       0 -----   [ anon ]
00007fa44c9d4000    1024       4       4 rw---   [ anon ]
00007fa44c9d4000       0       0       0 rw---   [ anon ]
00007fa44cad4000       4       0       0 -----   [ anon ]
00007fa44cad4000       0       0       0 -----   [ anon ]
00007fa44cad5000    1024       4       4 rw---   [ anon ]
00007fa44cad5000       0       0       0 rw---   [ anon ]
00007fa44cbd5000       4       0       0 -----   [ anon ]
00007fa44cbd5000       0       0       0 -----   [ anon ]
00007fa44cbd6000    1024       4       4 rw---   [ anon ]
00007fa44cbd6000       0       0       0 rw---   [ anon ]
00007fa44ccd6000       4       0       0 -----   [ anon ]
00007fa44ccd6000       0       0       0 -----   [ anon ]
00007fa44ccd7000    1024       4       4 rw---   [ anon ]
00007fa44ccd7000       0       0       0 rw---   [ anon ]
00007fa44cdd7000       4       0       0 -----   [ anon ]
00007fa44cdd7000       0       0       0 -----   [ anon ]
00007fa44cdd8000    1024       4       4 rw---   [ anon ]
00007fa44cdd8000       0       0       0 rw---   [ anon ]
00007fa44ced8000       4       0       0 -----   [ anon ]
00007fa44ced8000       0       0       0 -----   [ anon ]
00007fa44ced9000    1024       4       4 rw---   [ anon ]
00007fa44ced9000       0       0       0 rw---   [ anon ]
00007fa44cfd9000       4       0       0 -----   [ anon ]
00007fa44cfd9000       0       0       0 -----   [ anon ]
00007fa44cfda000    1024       4       4 rw---   [ anon ]
00007fa44cfda000       0       0       0 rw---   [ anon ]
00007fa44d0da000       4       0       0 -----   [ anon ]
00007fa44d0da000       0       0       0 -----   [ anon ]
00007fa44d0db000    1024       4       4 rw---   [ anon ]
00007fa44d0db000       0       0       0 rw---   [ anon ]
00007fa44d1db000       4       0       0 -----   [ anon ]
00007fa44d1db000       0       0       0 -----   [ anon ]
00007fa44d1dc000    1024       4       4 rw---   [ anon ]
00007fa44d1dc000       0       0       0 rw---   [ anon ]
00007fa44d2dc000       4       0       0 -----   [ anon ]
00007fa44d2dc000       0       0       0 -----   [ anon ]
00007fa44d2dd000    1024       4       4 rw---   [ anon ]
00007fa44d2dd000       0       0       0 rw---   [ anon ]
00007fa44d3dd000       4       0       0 -----   [ anon ]
00007fa44d3dd000       0       0       0 -----   [ anon ]
00007fa44d3de000    1024       4       4 rw---   [ anon ]
00007fa44d3de000       0       0       0 rw---   [ anon ]
00007fa44d4de000       4       0       0 -----   [ anon ]
00007fa44d4de000       0       0       0 -----   [ anon ]
00007fa44d4df000    1024       4       4 rw---   [ anon ]
00007fa44d4df000       0       0       0 rw---   [ anon ]
00007fa44d5df000       4       0       0 -----   [ anon ]
00007fa44d5df000       0       0       0 -----   [ anon ]
00007fa44d5e0000    1024       4       4 rw---   [ anon ]
00007fa44d5e0000       0       0       0 rw---   [ anon ]
00007fa44d6e0000       4       0       0 -----   [ anon ]
00007fa44d6e0000       0       0       0 -----   [ anon ]
00007fa44d6e1000    1024       4       4 rw---   [ anon ]
00007fa44d6e1000       0       0       0 rw---   [ anon ]
00007fa44d7e1000       4       0       0 -----   [ anon ]
00007fa44d7e1000       0       0       0 -----   [ anon ]
00007fa44d7e2000    1024       4       4 rw---   [ anon ]
00007fa44d7e2000       0       0       0 rw---   [ anon ]
00007fa44d8e2000       4       0       0 -----   [ anon ]
00007fa44d8e2000       0       0       0 -----   [ anon ]
00007fa44d8e3000    1024       4       4 rw---   [ anon ]
00007fa44d8e3000       0       0       0 rw---   [ anon ]
00007fa44d9e3000       4       0       0 -----   [ anon ]
00007fa44d9e3000       0       0       0 -----   [ anon ]
00007fa44d9e4000    1024       4       4 rw---   [ anon ]
00007fa44d9e4000       0       0       0 rw---   [ anon ]
00007fa44dae4000       4       0       0 -----   [ anon ]
00007fa44dae4000       0       0       0 -----   [ anon ]
00007fa44dae5000    1024       4       4 rw---   [ anon ]
00007fa44dae5000       0       0       0 rw---   [ anon ]
00007fa44dbe5000       4       0       0 -----   [ anon ]
00007fa44dbe5000       0       0       0 -----   [ anon ]
00007fa44dbe6000    1024       4       4 rw---   [ anon ]
00007fa44dbe6000       0       0       0 rw---   [ anon ]
00007fa44dce6000       4       0       0 -----   [ anon ]
00007fa44dce6000       0       0       0 -----   [ anon ]
00007fa44dce7000    1024       4       4 rw---   [ anon ]
00007fa44dce7000       0       0       0 rw---   [ anon ]
00007fa44dde7000       4       0       0 -----   [ anon ]
00007fa44dde7000       0       0       0 -----   [ anon ]
00007fa44dde8000    1024       4       4 rw---   [ anon ]
00007fa44dde8000       0       0       0 rw---   [ anon ]
00007fa44dee8000       4       0       0 -----   [ anon ]
00007fa44dee8000       0       0       0 -----   [ anon ]
00007fa44dee9000    1024       4       4 rw---   [ anon ]
00007fa44dee9000       0       0       0 rw---   [ anon ]
00007fa44dfe9000       4       0       0 -----   [ anon ]
00007fa44dfe9000       0       0       0 -----   [ anon ]
00007fa44dfea000    1024       4       4 rw---   [ anon ]
00007fa44dfea000       0       0       0 rw---   [ anon ]
00007fa44e0ea000       4       0       0 -----   [ anon ]
00007fa44e0ea000       0       0       0 -----   [ anon ]
00007fa44e0eb000    1024       4       4 rw---   [ anon ]
00007fa44e0eb000       0       0       0 rw---   [ anon ]
00007fa44e1eb000       4       0       0 -----   [ anon ]
00007fa44e1eb000       0       0       0 -----   [ anon ]
00007fa44e1ec000    1024       4       4 rw---   [ anon ]
00007fa44e1ec000       0       0       0 rw---   [ anon ]
00007fa44e2ec000       4       0       0 -----   [ anon ]
00007fa44e2ec000       0       0       0 -----   [ anon ]
00007fa44e2ed000    1024       4       4 rw---   [ anon ]
00007fa44e2ed000       0       0       0 rw---   [ anon ]
00007fa44e3ed000       4       0       0 -----   [ anon ]
00007fa44e3ed000       0       0       0 -----   [ anon ]
00007fa44e3ee000    1024       4       4 rw---   [ anon ]
00007fa44e3ee000       0       0       0 rw---   [ anon ]
00007fa44e4ee000       4       0       0 -----   [ anon ]
00007fa44e4ee000       0       0       0 -----   [ anon ]
00007fa44e4ef000    1024       4       4 rw---   [ anon ]
00007fa44e4ef000       0       0       0 rw---   [ anon ]
00007fa44e5ef000       4       0       0 -----   [ anon ]
00007fa44e5ef000       0       0       0 -----   [ anon ]
00007fa44e5f0000    1024       4       4 rw---   [ anon ]
00007fa44e5f0000       0       0       0 rw---   [ anon ]
00007fa44e6f0000       4       0       0 -----   [ anon ]
00007fa44e6f0000       0       0       0 -----   [ anon ]
00007fa44e6f1000    1024       4       4 rw---   [ anon ]
00007fa44e6f1000       0       0       0 rw---   [ anon ]
00007fa44e7f1000       4       0       0 -----   [ anon ]
00007fa44e7f1000       0       0       0 -----   [ anon ]
00007fa44e7f2000    1024       4       4 rw---   [ anon ]
00007fa44e7f2000       0       0       0 rw---   [ anon ]
00007fa44e8f2000       4       0       0 -----   [ anon ]
00007fa44e8f2000       0       0       0 -----   [ anon ]
00007fa44e8f3000    1024       4       4 rw---   [ anon ]
00007fa44e8f3000       0       0       0 rw---   [ anon ]
00007fa44e9f3000       4       0       0 -----   [ anon ]
00007fa44e9f3000       0       0       0 -----   [ anon ]
00007fa44e9f4000    8192       8       8 rw---   [ anon ]
00007fa44e9f4000       0       0       0 rw---   [ anon ]
00007fa44f1f4000       4       0       0 -----   [ anon ]
00007fa44f1f4000       0       0       0 -----   [ anon ]
00007fa44f1f5000    1024       4       4 rw---   [ anon ]
00007fa44f1f5000       0       0       0 rw---   [ anon ]
00007fa44f2f5000       4       0       0 -----   [ anon ]
00007fa44f2f5000       0       0       0 -----   [ anon ]
00007fa44f2f6000    1024       4       4 rw---   [ anon ]
00007fa44f2f6000       0       0       0 rw---   [ anon ]
00007fa44f3f6000       4       0       0 -----   [ anon ]
00007fa44f3f6000       0       0       0 -----   [ anon ]
00007fa44f3f7000    1024       4       4 rw---   [ anon ]
00007fa44f3f7000       0       0       0 rw---   [ anon ]
00007fa44f4f7000       4       0       0 -----   [ anon ]
00007fa44f4f7000       0       0       0 -----   [ anon ]
00007fa44f4f8000    1024       4       4 rw---   [ anon ]
00007fa44f4f8000       0       0       0 rw---   [ anon ]
00007fa44f5f8000       4       0       0 -----   [ anon ]
00007fa44f5f8000       0       0       0 -----   [ anon ]
00007fa44f5f9000    1024       4       4 rw---   [ anon ]
00007fa44f5f9000       0       0       0 rw---   [ anon ]
00007fa44f6f9000       4       0       0 -----   [ anon ]
00007fa44f6f9000       0       0       0 -----   [ anon ]
00007fa44f6fa000    1024       4       4 rw---   [ anon ]
00007fa44f6fa000       0       0       0 rw---   [ anon ]
00007fa44f7fa000       4       0       0 -----   [ anon ]
00007fa44f7fa000       0       0       0 -----   [ anon ]
00007fa44f7fb000    1024       4       4 rw---   [ anon ]
00007fa44f7fb000       0       0       0 rw---   [ anon ]
00007fa44f8fb000       4       0       0 -----   [ anon ]
00007fa44f8fb000       0       0       0 -----   [ anon ]
00007fa44f8fc000    1024       4       4 rw---   [ anon ]
00007fa44f8fc000       0       0       0 rw---   [ anon ]
00007fa44f9fc000       4       0       0 -----   [ anon ]
00007fa44f9fc000       0       0       0 -----   [ anon ]
00007fa44f9fd000    1024       4       4 rw---   [ anon ]
00007fa44f9fd000       0       0       0 rw---   [ anon ]
00007fa44fafd000       4       0       0 -----   [ anon ]
00007fa44fafd000       0       0       0 -----   [ anon ]
00007fa44fafe000    1024       4       4 rw---   [ anon ]
00007fa44fafe000       0       0       0 rw---   [ anon ]
00007fa44fbfe000       4       0       0 -----   [ anon ]
00007fa44fbfe000       0       0       0 -----   [ anon ]
00007fa44fbff000    1024       4       4 rw---   [ anon ]
00007fa44fbff000       0       0       0 rw---   [ anon ]
00007fa44fcff000       4       0       0 -----   [ anon ]
00007fa44fcff000       0       0       0 -----   [ anon ]
00007fa44fd00000    1024       4       4 rw---   [ anon ]
00007fa44fd00000       0       0       0 rw---   [ anon ]
00007fa44fe00000 1572864  208896  208896 rw---   [ anon ]
00007fa44fe00000       0       0       0 rw---   [ anon ]
00007fa4afe00000       4       0       0 -----   [ anon ]
00007fa4afe00000       0       0       0 -----   [ anon ]
00007fa4afeff000       4       0       0 -----   [ anon ]
00007fa4afeff000       0       0       0 -----   [ anon ]
00007fa4aff00000    1024       4       4 rw---   [ anon ]
00007fa4aff00000       0       0       0 rw---   [ anon ]
00007fa4b0000000    1644     168     168 rw---   [ anon ]
00007fa4b0000000       0       0       0 rw---   [ anon ]
00007fa4b019b000   63892       0       0 -----   [ anon ]
00007fa4b019b000       0       0       0 -----   [ anon ]
00007fa4b4000000     132       4       4 rw---   [ anon ]
00007fa4b4000000       0       0       0 rw---   [ anon ]
00007fa4b4021000   65404       0       0 -----   [ anon ]
00007fa4b4021000       0       0       0 -----   [ anon ]
00007fa4b8000000     132       8       8 rw---   [ anon ]
00007fa4b8000000       0       0       0 rw---   [ anon ]
00007fa4b8021000   65404       0       0 -----   [ anon ]
00007fa4b8021000       0       0       0 -----   [ anon ]
00007fa4bc0ff000       4       0       0 -----   [ anon ]
00007fa4bc0ff000       0       0       0 -----   [ anon ]
00007fa4bc100000    1024       4       4 rw---   [ anon ]
00007fa4bc100000       0       0       0 rw---   [ anon ]
00007fa4bc200000     256     240     240 rw---   [ anon ]
00007fa4bc200000       0       0       0 rw---   [ anon ]
00007fa4bc240000       4       0       0 -----   [ anon ]
00007fa4bc240000       0       0       0 -----   [ anon ]
00007fa4bc2ce000       4       0       0 -----   [ anon ]
00007fa4bc2ce000       0       0       0 -----   [ anon ]
00007fa4bc2cf000    1024       4       4 rw---   [ anon ]
00007fa4bc2cf000       0       0       0 rw---   [ anon ]
00007fa4bc3cf000       4       0       0 -----   [ anon ]
00007fa4bc3cf000       0       0       0 -----   [ anon ]
00007fa4bc3d0000   12480    4296    4296 rw---   [ anon ]
00007fa4bc3d0000       0       0       0 rw---   [ anon ]
00007fa4bd000000     128       0       0 rw---   [ anon ]
00007fa4bd000000       0       0       0 rw---   [ anon ]
00007fa4bd020000       4       0       0 -----   [ anon ]
00007fa4bd020000       0       0       0 -----   [ anon ]
00007fa4bd0de000       4       0       0 -----   [ anon ]
00007fa4bd0de000       0       0       0 -----   [ anon ]
00007fa4bd0df000    1156     132     132 rw---   [ anon ]
00007fa4bd0df000       0       0       0 rw---   [ anon ]
00007fa4bd200000      64      64      64 rw---   [ anon ]
00007fa4bd200000       0       0       0 rw---   [ anon ]
00007fa4bd210000       4       0       0 -----   [ anon ]
00007fa4bd210000       0       0       0 -----   [ anon ]
00007fa4bd229000     132     128     128 rw---   [ anon ]
00007fa4bd229000       0       0       0 rw---   [ anon ]
00007fa4bd24a000       4       0       0 -----   [ anon ]
00007fa4bd24a000       0       0       0 -----   [ anon ]
00007fa4bd24b000    2332     688     688 rw---   [ anon ]
00007fa4bd24b000       0       0       0 rw---   [ anon ]
00007fa4bd492000      12      12       8 rw-s-   [ anon ]
00007fa4bd492000       0       0       0 rw-s-   [ anon ]
00007fa4bd495000       4       4       4 rw-s- zero (deleted)
00007fa4bd495000       0       0       0 rw-s- zero (deleted)
00007fa4bd496000       4       4       4 rw-s- zero (deleted)
00007fa4bd496000       0       0       0 rw-s- zero (deleted)
00007fa4bd497000       4       0       0 -----   [ anon ]
00007fa4bd497000       0       0       0 -----   [ anon ]
00007fa4bd498000    8192      16      16 rw---   [ anon ]
00007fa4bd498000       0       0       0 rw---   [ anon ]
00007fa4bdc98000      12      12      12 rw-s- zero (deleted)
00007fa4bdc98000       0       0       0 rw-s- zero (deleted)
00007fa4bdc9b000       4       0       0 -----   [ anon ]
00007fa4bdc9b000       0       0       0 -----   [ anon ]
00007fa4bdc9c000    8192       8       8 rw---   [ anon ]
00007fa4bdc9c000       0       0       0 rw---   [ anon ]
00007fff299c1000     132      40      40 rw---   [ stack ]
00007fff299c1000       0       0       0 rw---   [ stack ]
00007fff299ee000      12       0       0 r----   [ anon ]
00007fff299ee000       0       0       0 r----   [ anon ]
00007fff299f1000       8       4       0 r-x--   [ anon ]
00007fff299f1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1971416  225400  217712
