MemTotal:        1017932 kB
MemFree:          883400 kB
MemAvailable:     855748 kB
Buffers:            1096 kB
Cached:            84248 kB
SwapCached:            0 kB
Active:            53428 kB
Inactive:          65368 kB
Active(anon):      33608 kB
Inactive(anon):       32 kB
Active(file):      19820 kB
Inactive(file):    65336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33464 kB
Mapped:            29772 kB
Shmem:               196 kB
Slab:               9008 kB
SReclaimable:       2472 kB
SUnreclaim:         6536 kB
KernelStack:        1304 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508964 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20476 kB
DirectMap2M:     1028096 kB
DirectMap1G:           0 kB
