MemTotal:         243816 kB
MemFree:          112868 kB
MemAvailable:     192960 kB
Buffers:            1096 kB
Cached:            84216 kB
SwapCached:            0 kB
Active:            52504 kB
Inactive:          65492 kB
Active(anon):      32844 kB
Inactive(anon):       32 kB
Active(file):      19660 kB
Inactive(file):    65460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32704 kB
Mapped:            29684 kB
Shmem:               196 kB
Slab:               7828 kB
SReclaimable:       2424 kB
SUnreclaim:         5404 kB
KernelStack:        1280 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121908 kB
Committed_AS:     538168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      245760 kB
DirectMap1G:           0 kB
