MemTotal:        8177324 kB
MemFree:         8028380 kB
MemAvailable:    7935224 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53088 kB
Inactive:          65648 kB
Active(anon):      33548 kB
Inactive(anon):       32 kB
Active(file):      19540 kB
Inactive(file):    65616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33356 kB
Mapped:            29928 kB
Shmem:               196 kB
Slab:               9384 kB
SReclaimable:       2608 kB
SUnreclaim:         6776 kB
KernelStack:        1328 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088660 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:     6291456 kB
