17649:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000272b000   18476    2368    2368 rw---   [ anon ]
000000000272b000       0       0       0 rw---   [ anon ]
00007fbebc000000     132       4       4 rw---   [ anon ]
00007fbebc000000       0       0       0 rw---   [ anon ]
00007fbebc021000   65404       0       0 -----   [ anon ]
00007fbebc021000       0       0       0 -----   [ anon ]
00007fbec4000000     132       4       4 rw---   [ anon ]
00007fbec4000000       0       0       0 rw---   [ anon ]
00007fbec4021000   65404       0       0 -----   [ anon ]
00007fbec4021000       0       0       0 -----   [ anon ]
00007fbecadf0000       4       0       0 -----   [ anon ]
00007fbecadf0000       0       0       0 -----   [ anon ]
00007fbecadf1000    1024       4       4 rw---   [ anon ]
00007fbecadf1000       0       0       0 rw---   [ anon ]
00007fbecaef1000       4       0       0 -----   [ anon ]
00007fbecaef1000       0       0       0 -----   [ anon ]
00007fbecaef2000    1024       4       4 rw---   [ anon ]
00007fbecaef2000       0       0       0 rw---   [ anon ]
00007fbecaff2000       4       0       0 -----   [ anon ]
00007fbecaff2000       0       0       0 -----   [ anon ]
00007fbecaff3000    1024       4       4 rw---   [ anon ]
00007fbecaff3000       0       0       0 rw---   [ anon ]
00007fbecb0f3000       4       0       0 -----   [ anon ]
00007fbecb0f3000       0       0       0 -----   [ anon ]
00007fbecb0f4000    1024       4       4 rw---   [ anon ]
00007fbecb0f4000       0       0       0 rw---   [ anon ]
00007fbecb1f4000       4       0       0 -----   [ anon ]
00007fbecb1f4000       0       0       0 -----   [ anon ]
00007fbecb1f5000    1024       4       4 rw---   [ anon ]
00007fbecb1f5000       0       0       0 rw---   [ anon ]
00007fbecb2f5000       4       0       0 -----   [ anon ]
00007fbecb2f5000       0       0       0 -----   [ anon ]
00007fbecb2f6000    1024       4       4 rw---   [ anon ]
00007fbecb2f6000       0       0       0 rw---   [ anon ]
00007fbecb3f6000       4       0       0 -----   [ anon ]
00007fbecb3f6000       0       0       0 -----   [ anon ]
00007fbecb3f7000    1024       4       4 rw---   [ anon ]
00007fbecb3f7000       0       0       0 rw---   [ anon ]
00007fbecb4f7000       4       0       0 -----   [ anon ]
00007fbecb4f7000       0       0       0 -----   [ anon ]
00007fbecb4f8000    1024       4       4 rw---   [ anon ]
00007fbecb4f8000       0       0       0 rw---   [ anon ]
00007fbecb5f8000       4       0       0 -----   [ anon ]
00007fbecb5f8000       0       0       0 -----   [ anon ]
00007fbecb5f9000    1024       4       4 rw---   [ anon ]
00007fbecb5f9000       0       0       0 rw---   [ anon ]
00007fbecb6f9000       4       0       0 -----   [ anon ]
00007fbecb6f9000       0       0       0 -----   [ anon ]
00007fbecb6fa000    1024       4       4 rw---   [ anon ]
00007fbecb6fa000       0       0       0 rw---   [ anon ]
00007fbecb7fa000       4       0       0 -----   [ anon ]
00007fbecb7fa000       0       0       0 -----   [ anon ]
00007fbecb7fb000    1024       4       4 rw---   [ anon ]
00007fbecb7fb000       0       0       0 rw---   [ anon ]
00007fbecb8fb000       4       0       0 -----   [ anon ]
00007fbecb8fb000       0       0       0 -----   [ anon ]
00007fbecb8fc000    1024       4       4 rw---   [ anon ]
00007fbecb8fc000       0       0       0 rw---   [ anon ]
00007fbecb9fc000       4       0       0 -----   [ anon ]
00007fbecb9fc000       0       0       0 -----   [ anon ]
00007fbecb9fd000    1024       4       4 rw---   [ anon ]
00007fbecb9fd000       0       0       0 rw---   [ anon ]
00007fbecbafd000       4       0       0 -----   [ anon ]
00007fbecbafd000       0       0       0 -----   [ anon ]
00007fbecbafe000    1024       4       4 rw---   [ anon ]
00007fbecbafe000       0       0       0 rw---   [ anon ]
00007fbecbbfe000       4       0       0 -----   [ anon ]
00007fbecbbfe000       0       0       0 -----   [ anon ]
00007fbecbbff000    1024       4       4 rw---   [ anon ]
00007fbecbbff000       0       0       0 rw---   [ anon ]
00007fbecbcff000       4       0       0 -----   [ anon ]
00007fbecbcff000       0       0       0 -----   [ anon ]
00007fbecbd00000    1024       4       4 rw---   [ anon ]
00007fbecbd00000       0       0       0 rw---   [ anon ]
00007fbecbe00000 4194304  327680  327680 rw---   [ anon ]
00007fbecbe00000       0       0       0 rw---   [ anon ]
00007fbfcbe00000       4       0       0 -----   [ anon ]
00007fbfcbe00000       0       0       0 -----   [ anon ]
00007fbfcbeff000       4       0       0 -----   [ anon ]
00007fbfcbeff000       0       0       0 -----   [ anon ]
00007fbfcbf00000    1024       4       4 rw---   [ anon ]
00007fbfcbf00000       0       0       0 rw---   [ anon ]
00007fbfcc000000    1624     176     176 rw---   [ anon ]
00007fbfcc000000       0       0       0 rw---   [ anon ]
00007fbfcc196000   63912       0       0 -----   [ anon ]
00007fbfcc196000       0       0       0 -----   [ anon ]
00007fbfd00d2000       4       0       0 -----   [ anon ]
00007fbfd00d2000       0       0       0 -----   [ anon ]
00007fbfd00d3000    1024       4       4 rw---   [ anon ]
00007fbfd00d3000       0       0       0 rw---   [ anon ]
00007fbfd01d3000       4       0       0 -----   [ anon ]
00007fbfd01d3000       0       0       0 -----   [ anon ]
00007fbfd01d4000    1024       4       4 rw---   [ anon ]
00007fbfd01d4000       0       0       0 rw---   [ anon ]
00007fbfd02d4000       4       0       0 -----   [ anon ]
00007fbfd02d4000       0       0       0 -----   [ anon ]
00007fbfd02d5000    1024       4       4 rw---   [ anon ]
00007fbfd02d5000       0       0       0 rw---   [ anon ]
00007fbfd03d5000       4       0       0 -----   [ anon ]
00007fbfd03d5000       0       0       0 -----   [ anon ]
00007fbfd03d6000    1024       4       4 rw---   [ anon ]
00007fbfd03d6000       0       0       0 rw---   [ anon ]
00007fbfd04d6000       4       0       0 -----   [ anon ]
00007fbfd04d6000       0       0       0 -----   [ anon ]
00007fbfd04d7000    1024       4       4 rw---   [ anon ]
00007fbfd04d7000       0       0       0 rw---   [ anon ]
00007fbfd05d7000       4       0       0 -----   [ anon ]
00007fbfd05d7000       0       0       0 -----   [ anon ]
00007fbfd05d8000    1024       4       4 rw---   [ anon ]
00007fbfd05d8000       0       0       0 rw---   [ anon ]
00007fbfd06d8000       4       0       0 -----   [ anon ]
00007fbfd06d8000       0       0       0 -----   [ anon ]
00007fbfd06d9000    1024       4       4 rw---   [ anon ]
00007fbfd06d9000       0       0       0 rw---   [ anon ]
00007fbfd07d9000       4       0       0 -----   [ anon ]
00007fbfd07d9000       0       0       0 -----   [ anon ]
00007fbfd07da000    1024       4       4 rw---   [ anon ]
00007fbfd07da000       0       0       0 rw---   [ anon ]
00007fbfd08da000       4       0       0 -----   [ anon ]
00007fbfd08da000       0       0       0 -----   [ anon ]
00007fbfd08db000    1024       4       4 rw---   [ anon ]
00007fbfd08db000       0       0       0 rw---   [ anon ]
00007fbfd09db000       4       0       0 -----   [ anon ]
00007fbfd09db000       0       0       0 -----   [ anon ]
00007fbfd09dc000    1024       4       4 rw---   [ anon ]
00007fbfd09dc000       0       0       0 rw---   [ anon ]
00007fbfd0adc000       4       0       0 -----   [ anon ]
00007fbfd0adc000       0       0       0 -----   [ anon ]
00007fbfd0add000    1024       4       4 rw---   [ anon ]
00007fbfd0add000       0       0       0 rw---   [ anon ]
00007fbfd0bdd000       4       0       0 -----   [ anon ]
00007fbfd0bdd000       0       0       0 -----   [ anon ]
00007fbfd0bde000    1024       4       4 rw---   [ anon ]
00007fbfd0bde000       0       0       0 rw---   [ anon ]
00007fbfd0cde000       4       0       0 -----   [ anon ]
00007fbfd0cde000       0       0       0 -----   [ anon ]
00007fbfd0cdf000    1024       4       4 rw---   [ anon ]
00007fbfd0cdf000       0       0       0 rw---   [ anon ]
00007fbfd0ddf000       4       0       0 -----   [ anon ]
00007fbfd0ddf000       0       0       0 -----   [ anon ]
00007fbfd0de0000    1024       4       4 rw---   [ anon ]
00007fbfd0de0000       0       0       0 rw---   [ anon ]
00007fbfd0ee0000       4       0       0 -----   [ anon ]
00007fbfd0ee0000       0       0       0 -----   [ anon ]
00007fbfd0ee1000    1024       4       4 rw---   [ anon ]
00007fbfd0ee1000       0       0       0 rw---   [ anon ]
00007fbfd0fe1000       4       0       0 -----   [ anon ]
00007fbfd0fe1000       0       0       0 -----   [ anon ]
00007fbfd0fe2000    1024       4       4 rw---   [ anon ]
00007fbfd0fe2000       0       0       0 rw---   [ anon ]
00007fbfd10e2000       4       0       0 -----   [ anon ]
00007fbfd10e2000       0       0       0 -----   [ anon ]
00007fbfd10e3000    1024       4       4 rw---   [ anon ]
00007fbfd10e3000       0       0       0 rw---   [ anon ]
00007fbfd11e3000       4       0       0 -----   [ anon ]
00007fbfd11e3000       0       0       0 -----   [ anon ]
00007fbfd11e4000    1024       4       4 rw---   [ anon ]
00007fbfd11e4000       0       0       0 rw---   [ anon ]
00007fbfd12e4000       4       0       0 -----   [ anon ]
00007fbfd12e4000       0       0       0 -----   [ anon ]
00007fbfd12e5000    1024       4       4 rw---   [ anon ]
00007fbfd12e5000       0       0       0 rw---   [ anon ]
00007fbfd13e5000       4       0       0 -----   [ anon ]
00007fbfd13e5000       0       0       0 -----   [ anon ]
00007fbfd13e6000    1024       4       4 rw---   [ anon ]
00007fbfd13e6000       0       0       0 rw---   [ anon ]
00007fbfd14e6000       4       0       0 -----   [ anon ]
00007fbfd14e6000       0       0       0 -----   [ anon ]
00007fbfd14e7000    1024       4       4 rw---   [ anon ]
00007fbfd14e7000       0       0       0 rw---   [ anon ]
00007fbfd15e7000       4       0       0 -----   [ anon ]
00007fbfd15e7000       0       0       0 -----   [ anon ]
00007fbfd15e8000    1024       4       4 rw---   [ anon ]
00007fbfd15e8000       0       0       0 rw---   [ anon ]
00007fbfd16e8000       4       0       0 -----   [ anon ]
00007fbfd16e8000       0       0       0 -----   [ anon ]
00007fbfd16e9000    1024       4       4 rw---   [ anon ]
00007fbfd16e9000       0       0       0 rw---   [ anon ]
00007fbfd17e9000       4       0       0 -----   [ anon ]
00007fbfd17e9000       0       0       0 -----   [ anon ]
00007fbfd17ea000    1024       4       4 rw---   [ anon ]
00007fbfd17ea000       0       0       0 rw---   [ anon ]
00007fbfd18ea000       4       0       0 -----   [ anon ]
00007fbfd18ea000       0       0       0 -----   [ anon ]
00007fbfd18eb000    1024       4       4 rw---   [ anon ]
00007fbfd18eb000       0       0       0 rw---   [ anon ]
00007fbfd19eb000       4       0       0 -----   [ anon ]
00007fbfd19eb000       0       0       0 -----   [ anon ]
00007fbfd19ec000    1024       4       4 rw---   [ anon ]
00007fbfd19ec000       0       0       0 rw---   [ anon ]
00007fbfd1aec000       4       0       0 -----   [ anon ]
00007fbfd1aec000       0       0       0 -----   [ anon ]
00007fbfd1aed000    1024       4       4 rw---   [ anon ]
00007fbfd1aed000       0       0       0 rw---   [ anon ]
00007fbfd1bed000       4       0       0 -----   [ anon ]
00007fbfd1bed000       0       0       0 -----   [ anon ]
00007fbfd1bee000    1024       4       4 rw---   [ anon ]
00007fbfd1bee000       0       0       0 rw---   [ anon ]
00007fbfd1cee000       4       0       0 -----   [ anon ]
00007fbfd1cee000       0       0       0 -----   [ anon ]
00007fbfd1cef000    1024       4       4 rw---   [ anon ]
00007fbfd1cef000       0       0       0 rw---   [ anon ]
00007fbfd1def000       4       0       0 -----   [ anon ]
00007fbfd1def000       0       0       0 -----   [ anon ]
00007fbfd1df0000    1024       4       4 rw---   [ anon ]
00007fbfd1df0000       0       0       0 rw---   [ anon ]
00007fbfd1ef0000       4       0       0 -----   [ anon ]
00007fbfd1ef0000       0       0       0 -----   [ anon ]
00007fbfd1ef1000    1024       4       4 rw---   [ anon ]
00007fbfd1ef1000       0       0       0 rw---   [ anon ]
00007fbfd1ff1000       4       0       0 -----   [ anon ]
00007fbfd1ff1000       0       0       0 -----   [ anon ]
00007fbfd1ff2000    1024       4       4 rw---   [ anon ]
00007fbfd1ff2000       0       0       0 rw---   [ anon ]
00007fbfd20f2000       4       0       0 -----   [ anon ]
00007fbfd20f2000       0       0       0 -----   [ anon ]
00007fbfd20f3000    8192       8       8 rw---   [ anon ]
00007fbfd20f3000       0       0       0 rw---   [ anon ]
00007fbfd28f3000       4       0       0 -----   [ anon ]
00007fbfd28f3000       0       0       0 -----   [ anon ]
00007fbfd28f4000    1024       4       4 rw---   [ anon ]
00007fbfd28f4000       0       0       0 rw---   [ anon ]
00007fbfd29f4000       4       0       0 -----   [ anon ]
00007fbfd29f4000       0       0       0 -----   [ anon ]
00007fbfd29f5000    1024       4       4 rw---   [ anon ]
00007fbfd29f5000       0       0       0 rw---   [ anon ]
00007fbfd2af5000       4       0       0 -----   [ anon ]
00007fbfd2af5000       0       0       0 -----   [ anon ]
00007fbfd2af6000    1024       4       4 rw---   [ anon ]
00007fbfd2af6000       0       0       0 rw---   [ anon ]
00007fbfd2bf6000       4       0       0 -----   [ anon ]
00007fbfd2bf6000       0       0       0 -----   [ anon ]
00007fbfd2bf7000    1024       4       4 rw---   [ anon ]
00007fbfd2bf7000       0       0       0 rw---   [ anon ]
00007fbfd2cf7000       4       0       0 -----   [ anon ]
00007fbfd2cf7000       0       0       0 -----   [ anon ]
00007fbfd2cf8000    1024       4       4 rw---   [ anon ]
00007fbfd2cf8000       0       0       0 rw---   [ anon ]
00007fbfd2df8000       4       0       0 -----   [ anon ]
00007fbfd2df8000       0       0       0 -----   [ anon ]
00007fbfd2df9000    1024       4       4 rw---   [ anon ]
00007fbfd2df9000       0       0       0 rw---   [ anon ]
00007fbfd2ef9000       4       0       0 -----   [ anon ]
00007fbfd2ef9000       0       0       0 -----   [ anon ]
00007fbfd2efa000    1024       4       4 rw---   [ anon ]
00007fbfd2efa000       0       0       0 rw---   [ anon ]
00007fbfd2ffa000       4       0       0 -----   [ anon ]
00007fbfd2ffa000       0       0       0 -----   [ anon ]
00007fbfd2ffb000    1024       4       4 rw---   [ anon ]
00007fbfd2ffb000       0       0       0 rw---   [ anon ]
00007fbfd30fb000       4       0       0 -----   [ anon ]
00007fbfd30fb000       0       0       0 -----   [ anon ]
00007fbfd30fc000    1024       4       4 rw---   [ anon ]
00007fbfd30fc000       0       0       0 rw---   [ anon ]
00007fbfd31fc000       4       0       0 -----   [ anon ]
00007fbfd31fc000       0       0       0 -----   [ anon ]
00007fbfd31fd000    1024       4       4 rw---   [ anon ]
00007fbfd31fd000       0       0       0 rw---   [ anon ]
00007fbfd32fd000       4       0       0 -----   [ anon ]
00007fbfd32fd000       0       0       0 -----   [ anon ]
00007fbfd32fe000    1024       4       4 rw---   [ anon ]
00007fbfd32fe000       0       0       0 rw---   [ anon ]
00007fbfd33fe000       4       0       0 -----   [ anon ]
00007fbfd33fe000       0       0       0 -----   [ anon ]
00007fbfd33ff000    1024       4       4 rw---   [ anon ]
00007fbfd33ff000       0       0       0 rw---   [ anon ]
00007fbfd34ff000       4       0       0 -----   [ anon ]
00007fbfd34ff000       0       0       0 -----   [ anon ]
00007fbfd3500000    1024       4       4 rw---   [ anon ]
00007fbfd3500000       0       0       0 rw---   [ anon ]
00007fbfd3600000     256     240     240 rw---   [ anon ]
00007fbfd3600000       0       0       0 rw---   [ anon ]
00007fbfd3640000       4       0       0 -----   [ anon ]
00007fbfd3640000       0       0       0 -----   [ anon ]
00007fbfd36fe000       4       0       0 -----   [ anon ]
00007fbfd36fe000       0       0       0 -----   [ anon ]
00007fbfd36ff000    1024       4       4 rw---   [ anon ]
00007fbfd36ff000       0       0       0 rw---   [ anon ]
00007fbfd37ff000       4       0       0 -----   [ anon ]
00007fbfd37ff000       0       0       0 -----   [ anon ]
00007fbfd3800000    8192       8       8 rw---   [ anon ]
00007fbfd3800000       0       0       0 rw---   [ anon ]
00007fbfd4000000     132       8       8 rw---   [ anon ]
00007fbfd4000000       0       0       0 rw---   [ anon ]
00007fbfd4021000   65404       0       0 -----   [ anon ]
00007fbfd4021000       0       0       0 -----   [ anon ]
00007fbfd80cf000       4       0       0 -----   [ anon ]
00007fbfd80cf000       0       0       0 -----   [ anon ]
00007fbfd80d0000    5312    4292    4292 rw---   [ anon ]
00007fbfd80d0000       0       0       0 rw---   [ anon ]
00007fbfd8600000     128       0       0 rw---   [ anon ]
00007fbfd8600000       0       0       0 rw---   [ anon ]
00007fbfd8620000       4       0       0 -----   [ anon ]
00007fbfd8620000       0       0       0 -----   [ anon ]
00007fbfd86bd000       4       0       0 -----   [ anon ]
00007fbfd86bd000       0       0       0 -----   [ anon ]
00007fbfd86be000    1288     260     260 rw---   [ anon ]
00007fbfd86be000       0       0       0 rw---   [ anon ]
00007fbfd8800000      64      64      64 rw---   [ anon ]
00007fbfd8800000       0       0       0 rw---   [ anon ]
00007fbfd8810000       4       0       0 -----   [ anon ]
00007fbfd8810000       0       0       0 -----   [ anon ]
00007fbfd881c000       4       0       0 -----   [ anon ]
00007fbfd881c000       0       0       0 -----   [ anon ]
00007fbfd881d000    2332     928     928 rw---   [ anon ]
00007fbfd881d000       0       0       0 rw---   [ anon ]
00007fbfd8a64000      12      12       8 rw-s-   [ anon ]
00007fbfd8a64000       0       0       0 rw-s-   [ anon ]
00007fbfd8a67000       4       4       4 rw-s- zero (deleted)
00007fbfd8a67000       0       0       0 rw-s- zero (deleted)
00007fbfd8a68000       4       4       4 rw-s- zero (deleted)
00007fbfd8a68000       0       0       0 rw-s- zero (deleted)
00007fbfd8a69000       4       0       0 -----   [ anon ]
00007fbfd8a69000       0       0       0 -----   [ anon ]
00007fbfd8a6a000    8192      16      16 rw---   [ anon ]
00007fbfd8a6a000       0       0       0 rw---   [ anon ]
00007fbfd926a000      12      12      12 rw-s- zero (deleted)
00007fbfd926a000       0       0       0 rw-s- zero (deleted)
00007fbfd926d000       4       0       0 -----   [ anon ]
00007fbfd926d000       0       0       0 -----   [ anon ]
00007fbfd926e000    8192       8       8 rw---   [ anon ]
00007fbfd926e000       0       0       0 rw---   [ anon ]
00007ffd46265000     132      36      36 rw---   [ stack ]
00007ffd46265000       0       0       0 rw---   [ stack ]
00007ffd462cd000      12       0       0 r----   [ anon ]
00007ffd462cd000       0       0       0 r----   [ anon ]
00007ffd462d0000       8       4       0 r-x--   [ anon ]
00007ffd462d0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4595908  344420  336648
