3934:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
000000000246d000   13848    2420    2420 rw---   [ anon ]
000000000246d000       0       0       0 rw---   [ anon ]
00007fcf334f5000       4       0       0 -----   [ anon ]
00007fcf334f5000       0       0       0 -----   [ anon ]
00007fcf334f6000    1024       4       4 rw---   [ anon ]
00007fcf334f6000       0       0       0 rw---   [ anon ]
00007fcf335f6000       4       0       0 -----   [ anon ]
00007fcf335f6000       0       0       0 -----   [ anon ]
00007fcf335f7000    1024       4       4 rw---   [ anon ]
00007fcf335f7000       0       0       0 rw---   [ anon ]
00007fcf336f7000       4       0       0 -----   [ anon ]
00007fcf336f7000       0       0       0 -----   [ anon ]
00007fcf336f8000    1024       4       4 rw---   [ anon ]
00007fcf336f8000       0       0       0 rw---   [ anon ]
00007fcf337f8000       4       0       0 -----   [ anon ]
00007fcf337f8000       0       0       0 -----   [ anon ]
00007fcf337f9000    1024       4       4 rw---   [ anon ]
00007fcf337f9000       0       0       0 rw---   [ anon ]
00007fcf338f9000       4       0       0 -----   [ anon ]
00007fcf338f9000       0       0       0 -----   [ anon ]
00007fcf338fa000    1024       4       4 rw---   [ anon ]
00007fcf338fa000       0       0       0 rw---   [ anon ]
00007fcf339fa000       4       0       0 -----   [ anon ]
00007fcf339fa000       0       0       0 -----   [ anon ]
00007fcf339fb000    1024       4       4 rw---   [ anon ]
00007fcf339fb000       0       0       0 rw---   [ anon ]
00007fcf33afb000       4       0       0 -----   [ anon ]
00007fcf33afb000       0       0       0 -----   [ anon ]
00007fcf33afc000    1024       4       4 rw---   [ anon ]
00007fcf33afc000       0       0       0 rw---   [ anon ]
00007fcf33bfc000       4       0       0 -----   [ anon ]
00007fcf33bfc000       0       0       0 -----   [ anon ]
00007fcf33bfd000    1024       4       4 rw---   [ anon ]
00007fcf33bfd000       0       0       0 rw---   [ anon ]
00007fcf33cfd000       4       0       0 -----   [ anon ]
00007fcf33cfd000       0       0       0 -----   [ anon ]
00007fcf33cfe000    1024       4       4 rw---   [ anon ]
00007fcf33cfe000       0       0       0 rw---   [ anon ]
00007fcf33dfe000       4       0       0 -----   [ anon ]
00007fcf33dfe000       0       0       0 -----   [ anon ]
00007fcf33dff000    1024       4       4 rw---   [ anon ]
00007fcf33dff000       0       0       0 rw---   [ anon ]
00007fcf33eff000       4       0       0 -----   [ anon ]
00007fcf33eff000       0       0       0 -----   [ anon ]
00007fcf33f00000    1024       4       4 rw---   [ anon ]
00007fcf33f00000       0       0       0 rw---   [ anon ]
00007fcf34000000     132       4       4 rw---   [ anon ]
00007fcf34000000       0       0       0 rw---   [ anon ]
00007fcf34021000   65404       0       0 -----   [ anon ]
00007fcf34021000       0       0       0 -----   [ anon ]
00007fcf380cc000       4       0       0 -----   [ anon ]
00007fcf380cc000       0       0       0 -----   [ anon ]
00007fcf380cd000    1024       4       4 rw---   [ anon ]
00007fcf380cd000       0       0       0 rw---   [ anon ]
00007fcf381cd000       4       0       0 -----   [ anon ]
00007fcf381cd000       0       0       0 -----   [ anon ]
00007fcf381ce000    1024       4       4 rw---   [ anon ]
00007fcf381ce000       0       0       0 rw---   [ anon ]
00007fcf382ce000       4       0       0 -----   [ anon ]
00007fcf382ce000       0       0       0 -----   [ anon ]
00007fcf382cf000    1024       4       4 rw---   [ anon ]
00007fcf382cf000       0       0       0 rw---   [ anon ]
00007fcf383cf000       4       0       0 -----   [ anon ]
00007fcf383cf000       0       0       0 -----   [ anon ]
00007fcf383d0000    1024       4       4 rw---   [ anon ]
00007fcf383d0000       0       0       0 rw---   [ anon ]
00007fcf384d0000       4       0       0 -----   [ anon ]
00007fcf384d0000       0       0       0 -----   [ anon ]
00007fcf384d1000    1024       4       4 rw---   [ anon ]
00007fcf384d1000       0       0       0 rw---   [ anon ]
00007fcf385d1000       4       0       0 -----   [ anon ]
00007fcf385d1000       0       0       0 -----   [ anon ]
00007fcf385d2000    1024       4       4 rw---   [ anon ]
00007fcf385d2000       0       0       0 rw---   [ anon ]
00007fcf386d2000       4       0       0 -----   [ anon ]
00007fcf386d2000       0       0       0 -----   [ anon ]
00007fcf386d3000    1024       4       4 rw---   [ anon ]
00007fcf386d3000       0       0       0 rw---   [ anon ]
00007fcf387d3000       4       0       0 -----   [ anon ]
00007fcf387d3000       0       0       0 -----   [ anon ]
00007fcf387d4000    1024       4       4 rw---   [ anon ]
00007fcf387d4000       0       0       0 rw---   [ anon ]
00007fcf388d4000       4       0       0 -----   [ anon ]
00007fcf388d4000       0       0       0 -----   [ anon ]
00007fcf388d5000    1024       4       4 rw---   [ anon ]
00007fcf388d5000       0       0       0 rw---   [ anon ]
00007fcf389d5000       4       0       0 -----   [ anon ]
00007fcf389d5000       0       0       0 -----   [ anon ]
00007fcf389d6000    1024       4       4 rw---   [ anon ]
00007fcf389d6000       0       0       0 rw---   [ anon ]
00007fcf38ad6000       4       0       0 -----   [ anon ]
00007fcf38ad6000       0       0       0 -----   [ anon ]
00007fcf38ad7000    1024       4       4 rw---   [ anon ]
00007fcf38ad7000       0       0       0 rw---   [ anon ]
00007fcf38bd7000       4       0       0 -----   [ anon ]
00007fcf38bd7000       0       0       0 -----   [ anon ]
00007fcf38bd8000    1024       4       4 rw---   [ anon ]
00007fcf38bd8000       0       0       0 rw---   [ anon ]
00007fcf38cd8000       4       0       0 -----   [ anon ]
00007fcf38cd8000       0       0       0 -----   [ anon ]
00007fcf38cd9000    1024       4       4 rw---   [ anon ]
00007fcf38cd9000       0       0       0 rw---   [ anon ]
00007fcf38dd9000       4       0       0 -----   [ anon ]
00007fcf38dd9000       0       0       0 -----   [ anon ]
00007fcf38dda000    1024       4       4 rw---   [ anon ]
00007fcf38dda000       0       0       0 rw---   [ anon ]
00007fcf38eda000       4       0       0 -----   [ anon ]
00007fcf38eda000       0       0       0 -----   [ anon ]
00007fcf38edb000    1024       4       4 rw---   [ anon ]
00007fcf38edb000       0       0       0 rw---   [ anon ]
00007fcf38fdb000       4       0       0 -----   [ anon ]
00007fcf38fdb000       0       0       0 -----   [ anon ]
00007fcf38fdc000    1024       4       4 rw---   [ anon ]
00007fcf38fdc000       0       0       0 rw---   [ anon ]
00007fcf390dc000       4       0       0 -----   [ anon ]
00007fcf390dc000       0       0       0 -----   [ anon ]
00007fcf390dd000    1024       4       4 rw---   [ anon ]
00007fcf390dd000       0       0       0 rw---   [ anon ]
00007fcf391dd000       4       0       0 -----   [ anon ]
00007fcf391dd000       0       0       0 -----   [ anon ]
00007fcf391de000    1024       4       4 rw---   [ anon ]
00007fcf391de000       0       0       0 rw---   [ anon ]
00007fcf392de000       4       0       0 -----   [ anon ]
00007fcf392de000       0       0       0 -----   [ anon ]
00007fcf392df000    1024       4       4 rw---   [ anon ]
00007fcf392df000       0       0       0 rw---   [ anon ]
00007fcf393df000       4       0       0 -----   [ anon ]
00007fcf393df000       0       0       0 -----   [ anon ]
00007fcf393e0000    1024       4       4 rw---   [ anon ]
00007fcf393e0000       0       0       0 rw---   [ anon ]
00007fcf394e0000       4       0       0 -----   [ anon ]
00007fcf394e0000       0       0       0 -----   [ anon ]
00007fcf394e1000    1024       4       4 rw---   [ anon ]
00007fcf394e1000       0       0       0 rw---   [ anon ]
00007fcf395e1000       4       0       0 -----   [ anon ]
00007fcf395e1000       0       0       0 -----   [ anon ]
00007fcf395e2000    1024       4       4 rw---   [ anon ]
00007fcf395e2000       0       0       0 rw---   [ anon ]
00007fcf396e2000       4       0       0 -----   [ anon ]
00007fcf396e2000       0       0       0 -----   [ anon ]
00007fcf396e3000    1024       4       4 rw---   [ anon ]
00007fcf396e3000       0       0       0 rw---   [ anon ]
00007fcf397e3000       4       0       0 -----   [ anon ]
00007fcf397e3000       0       0       0 -----   [ anon ]
00007fcf397e4000    1024       4       4 rw---   [ anon ]
00007fcf397e4000       0       0       0 rw---   [ anon ]
00007fcf398e4000       4       0       0 -----   [ anon ]
00007fcf398e4000       0       0       0 -----   [ anon ]
00007fcf398e5000    1024       4       4 rw---   [ anon ]
00007fcf398e5000       0       0       0 rw---   [ anon ]
00007fcf399e5000       4       0       0 -----   [ anon ]
00007fcf399e5000       0       0       0 -----   [ anon ]
00007fcf399e6000    1024       4       4 rw---   [ anon ]
00007fcf399e6000       0       0       0 rw---   [ anon ]
00007fcf39ae6000       4       0       0 -----   [ anon ]
00007fcf39ae6000       0       0       0 -----   [ anon ]
00007fcf39ae7000    1024       4       4 rw---   [ anon ]
00007fcf39ae7000       0       0       0 rw---   [ anon ]
00007fcf39be7000       4       0       0 -----   [ anon ]
00007fcf39be7000       0       0       0 -----   [ anon ]
00007fcf39be8000    1024       4       4 rw---   [ anon ]
00007fcf39be8000       0       0       0 rw---   [ anon ]
00007fcf39ce8000       4       0       0 -----   [ anon ]
00007fcf39ce8000       0       0       0 -----   [ anon ]
00007fcf39ce9000    1024       4       4 rw---   [ anon ]
00007fcf39ce9000       0       0       0 rw---   [ anon ]
00007fcf39de9000       4       0       0 -----   [ anon ]
00007fcf39de9000       0       0       0 -----   [ anon ]
00007fcf39dea000    1024       4       4 rw---   [ anon ]
00007fcf39dea000       0       0       0 rw---   [ anon ]
00007fcf39eea000       4       0       0 -----   [ anon ]
00007fcf39eea000       0       0       0 -----   [ anon ]
00007fcf39eeb000    1024       4       4 rw---   [ anon ]
00007fcf39eeb000       0       0       0 rw---   [ anon ]
00007fcf39feb000       4       0       0 -----   [ anon ]
00007fcf39feb000       0       0       0 -----   [ anon ]
00007fcf39fec000    1024       4       4 rw---   [ anon ]
00007fcf39fec000       0       0       0 rw---   [ anon ]
00007fcf3a0ec000       4       0       0 -----   [ anon ]
00007fcf3a0ec000       0       0       0 -----   [ anon ]
00007fcf3a0ed000    1024       4       4 rw---   [ anon ]
00007fcf3a0ed000       0       0       0 rw---   [ anon ]
00007fcf3a1ed000       4       0       0 -----   [ anon ]
00007fcf3a1ed000       0       0       0 -----   [ anon ]
00007fcf3a1ee000    1024       4       4 rw---   [ anon ]
00007fcf3a1ee000       0       0       0 rw---   [ anon ]
00007fcf3a2ee000       4       0       0 -----   [ anon ]
00007fcf3a2ee000       0       0       0 -----   [ anon ]
00007fcf3a2ef000    1024       4       4 rw---   [ anon ]
00007fcf3a2ef000       0       0       0 rw---   [ anon ]
00007fcf3a3ef000       4       0       0 -----   [ anon ]
00007fcf3a3ef000       0       0       0 -----   [ anon ]
00007fcf3a3f0000    1024       4       4 rw---   [ anon ]
00007fcf3a3f0000       0       0       0 rw---   [ anon ]
00007fcf3a4f0000       4       0       0 -----   [ anon ]
00007fcf3a4f0000       0       0       0 -----   [ anon ]
00007fcf3a4f1000    1024       4       4 rw---   [ anon ]
00007fcf3a4f1000       0       0       0 rw---   [ anon ]
00007fcf3a5f1000       4       0       0 -----   [ anon ]
00007fcf3a5f1000       0       0       0 -----   [ anon ]
00007fcf3a5f2000    1024       4       4 rw---   [ anon ]
00007fcf3a5f2000       0       0       0 rw---   [ anon ]
00007fcf3a6f2000       4       0       0 -----   [ anon ]
00007fcf3a6f2000       0       0       0 -----   [ anon ]
00007fcf3a6f3000    8192       8       8 rw---   [ anon ]
00007fcf3a6f3000       0       0       0 rw---   [ anon ]
00007fcf3aef3000       4       0       0 -----   [ anon ]
00007fcf3aef3000       0       0       0 -----   [ anon ]
00007fcf3aef4000    1024       4       4 rw---   [ anon ]
00007fcf3aef4000       0       0       0 rw---   [ anon ]
00007fcf3aff4000       4       0       0 -----   [ anon ]
00007fcf3aff4000       0       0       0 -----   [ anon ]
00007fcf3aff5000    1024       4       4 rw---   [ anon ]
00007fcf3aff5000       0       0       0 rw---   [ anon ]
00007fcf3b0f5000       4       0       0 -----   [ anon ]
00007fcf3b0f5000       0       0       0 -----   [ anon ]
00007fcf3b0f6000    1024       4       4 rw---   [ anon ]
00007fcf3b0f6000       0       0       0 rw---   [ anon ]
00007fcf3b1f6000       4       0       0 -----   [ anon ]
00007fcf3b1f6000       0       0       0 -----   [ anon ]
00007fcf3b1f7000    1024       4       4 rw---   [ anon ]
00007fcf3b1f7000       0       0       0 rw---   [ anon ]
00007fcf3b2f7000       4       0       0 -----   [ anon ]
00007fcf3b2f7000       0       0       0 -----   [ anon ]
00007fcf3b2f8000    1024       4       4 rw---   [ anon ]
00007fcf3b2f8000       0       0       0 rw---   [ anon ]
00007fcf3b3f8000       4       0       0 -----   [ anon ]
00007fcf3b3f8000       0       0       0 -----   [ anon ]
00007fcf3b3f9000    1024       4       4 rw---   [ anon ]
00007fcf3b3f9000       0       0       0 rw---   [ anon ]
00007fcf3b4f9000       4       0       0 -----   [ anon ]
00007fcf3b4f9000       0       0       0 -----   [ anon ]
00007fcf3b4fa000    1024       4       4 rw---   [ anon ]
00007fcf3b4fa000       0       0       0 rw---   [ anon ]
00007fcf3b5fa000       4       0       0 -----   [ anon ]
00007fcf3b5fa000       0       0       0 -----   [ anon ]
00007fcf3b5fb000    1024       4       4 rw---   [ anon ]
00007fcf3b5fb000       0       0       0 rw---   [ anon ]
00007fcf3b6fb000       4       0       0 -----   [ anon ]
00007fcf3b6fb000       0       0       0 -----   [ anon ]
00007fcf3b6fc000    1024       4       4 rw---   [ anon ]
00007fcf3b6fc000       0       0       0 rw---   [ anon ]
00007fcf3b7fc000       4       0       0 -----   [ anon ]
00007fcf3b7fc000       0       0       0 -----   [ anon ]
00007fcf3b7fd000    1024       4       4 rw---   [ anon ]
00007fcf3b7fd000       0       0       0 rw---   [ anon ]
00007fcf3b8fd000       4       0       0 -----   [ anon ]
00007fcf3b8fd000       0       0       0 -----   [ anon ]
00007fcf3b8fe000    1024       4       4 rw---   [ anon ]
00007fcf3b8fe000       0       0       0 rw---   [ anon ]
00007fcf3b9fe000       4       0       0 -----   [ anon ]
00007fcf3b9fe000       0       0       0 -----   [ anon ]
00007fcf3b9ff000    1024       4       4 rw---   [ anon ]
00007fcf3b9ff000       0       0       0 rw---   [ anon ]
00007fcf3baff000       4       0       0 -----   [ anon ]
00007fcf3baff000       0       0       0 -----   [ anon ]
00007fcf3bb00000    1024       4       4 rw---   [ anon ]
00007fcf3bb00000       0       0       0 rw---   [ anon ]
00007fcf3bc00000     256     240     240 rw---   [ anon ]
00007fcf3bc00000       0       0       0 rw---   [ anon ]
00007fcf3bc40000       4       0       0 -----   [ anon ]
00007fcf3bc40000       0       0       0 -----   [ anon ]
00007fcf3bcff000       4       0       0 -----   [ anon ]
00007fcf3bcff000       0       0       0 -----   [ anon ]
00007fcf3bd00000    1024       4       4 rw---   [ anon ]
00007fcf3bd00000       0       0       0 rw---   [ anon ]
00007fcf3be00000  524288  188416  188416 rw---   [ anon ]
00007fcf3be00000       0       0       0 rw---   [ anon ]
00007fcf5be00000       4       0       0 -----   [ anon ]
00007fcf5be00000       0       0       0 -----   [ anon ]
00007fcf5beff000       4       0       0 -----   [ anon ]
00007fcf5beff000       0       0       0 -----   [ anon ]
00007fcf5bf00000    1024       4       4 rw---   [ anon ]
00007fcf5bf00000       0       0       0 rw---   [ anon ]
00007fcf5c000000    1632     172     172 rw---   [ anon ]
00007fcf5c000000       0       0       0 rw---   [ anon ]
00007fcf5c198000   63904       0       0 -----   [ anon ]
00007fcf5c198000       0       0       0 -----   [ anon ]
00007fcf60000000     132       4       4 rw---   [ anon ]
00007fcf60000000       0       0       0 rw---   [ anon ]
00007fcf60021000   65404       0       0 -----   [ anon ]
00007fcf60021000       0       0       0 -----   [ anon ]
00007fcf64000000     132       8       8 rw---   [ anon ]
00007fcf64000000       0       0       0 rw---   [ anon ]
00007fcf64021000   65404       0       0 -----   [ anon ]
00007fcf64021000       0       0       0 -----   [ anon ]
00007fcf680ce000       4       0       0 -----   [ anon ]
00007fcf680ce000       0       0       0 -----   [ anon ]
00007fcf680cf000    1024       4       4 rw---   [ anon ]
00007fcf680cf000       0       0       0 rw---   [ anon ]
00007fcf681cf000       4       0       0 -----   [ anon ]
00007fcf681cf000       0       0       0 -----   [ anon ]
00007fcf681d0000   12480    4296    4296 rw---   [ anon ]
00007fcf681d0000       0       0       0 rw---   [ anon ]
00007fcf68e00000     128       0       0 rw---   [ anon ]
00007fcf68e00000       0       0       0 rw---   [ anon ]
00007fcf68e20000       4       0       0 -----   [ anon ]
00007fcf68e20000       0       0       0 -----   [ anon ]
00007fcf68ebd000     264     256     256 rw---   [ anon ]
00007fcf68ebd000       0       0       0 rw---   [ anon ]
00007fcf68eff000       4       0       0 -----   [ anon ]
00007fcf68eff000       0       0       0 -----   [ anon ]
00007fcf68f00000    1024       4       4 rw---   [ anon ]
00007fcf68f00000       0       0       0 rw---   [ anon ]
00007fcf69000000      64      64      64 rw---   [ anon ]
00007fcf69000000       0       0       0 rw---   [ anon ]
00007fcf69010000       4       0       0 -----   [ anon ]
00007fcf69010000       0       0       0 -----   [ anon ]
00007fcf69029000    1308     588     588 rw---   [ anon ]
00007fcf69029000       0       0       0 rw---   [ anon ]
00007fcf69170000      12      12       8 rw-s-   [ anon ]
00007fcf69170000       0       0       0 rw-s-   [ anon ]
00007fcf69173000       4       4       4 rw-s- zero (deleted)
00007fcf69173000       0       0       0 rw-s- zero (deleted)
00007fcf69174000       4       4       4 rw-s- zero (deleted)
00007fcf69174000       0       0       0 rw-s- zero (deleted)
00007fcf69175000       4       0       0 -----   [ anon ]
00007fcf69175000       0       0       0 -----   [ anon ]
00007fcf69176000    8192      16      16 rw---   [ anon ]
00007fcf69176000       0       0       0 rw---   [ anon ]
00007fcf69976000      12      12      12 rw-s- zero (deleted)
00007fcf69976000       0       0       0 rw-s- zero (deleted)
00007fcf69979000       4       0       0 -----   [ anon ]
00007fcf69979000       0       0       0 -----   [ anon ]
00007fcf6997a000    8192       8       8 rw---   [ anon ]
00007fcf6997a000       0       0       0 rw---   [ anon ]
00007ffdf5434000     132      32      32 rw---   [ stack ]
00007ffdf5434000       0       0       0 rw---   [ stack ]
00007ffdf54e3000      12       0       0 r----   [ anon ]
00007ffdf54e3000       0       0       0 r----   [ anon ]
00007ffdf54e6000       8       4       0 r-x--   [ anon ]
00007ffdf54e6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          921388  204784  197096
