646:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000001790000     300     208     208 rw---   [ anon ]
0000000001790000       0       0       0 rw---   [ anon ]
00007f73a428d000       8       0       0 rw---   [ anon ]
00007f73a428d000       0       0       0 rw---   [ anon ]
00007f73a428f000       4       0       0 -----   [ anon ]
00007f73a428f000       0       0       0 -----   [ anon ]
00007f73a4290000    2052     264     264 rw---   [ anon ]
00007f73a4290000       0       0       0 rw---   [ anon ]
00007f73a4491000       4       4       0 r--s- GB
00007f73a4491000       0       0       0 r--s- GB
00007f73a4492000      12       4       4 rw-s-   [ anon ]
00007f73a4492000       0       0       0 rw-s-   [ anon ]
00007f73a4495000       4       4       4 rw-s- zero (deleted)
00007f73a4495000       0       0       0 rw-s- zero (deleted)
00007f73a4496000       4       4       4 rw-s- zero (deleted)
00007f73a4496000       0       0       0 rw-s- zero (deleted)
00007f73a4497000      12      12      12 rw-s- zero (deleted)
00007f73a4497000       0       0       0 rw-s- zero (deleted)
00007f73a449a000  131072  130664  130408 rw-s- zero (deleted)
00007f73a449a000       0       0       0 rw-s- zero (deleted)
00007f73ac49a000       8       0       0 rw---   [ anon ]
00007f73ac49a000       0       0       0 rw---   [ anon ]
00007f73ac49c000       4       0       0 -----   [ anon ]
00007f73ac49c000       0       0       0 -----   [ anon ]
00007f73ac49d000    2064      32      32 rw---   [ anon ]
00007f73ac49d000       0       0       0 rw---   [ anon ]
00007fff83a2c000     132      24      24 rw---   [ stack ]
00007fff83a2c000       0       0       0 rw---   [ stack ]
00007fff83aed000      12       0       0 r----   [ anon ]
00007fff83aed000       0       0       0 r----   [ anon ]
00007fff83af0000       8       4       0 r-x--   [ anon ]
00007fff83af0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          137784  133128  130972
