MemTotal:         243812 kB
MemFree:          112428 kB
MemAvailable:     192556 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52944 kB
Inactive:          65356 kB
Active(anon):      33112 kB
Inactive(anon):       32 kB
Active(file):      19832 kB
Inactive(file):    65324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32952 kB
Mapped:            29980 kB
Shmem:               196 kB
Slab:               7932 kB
SReclaimable:       2420 kB
SUnreclaim:         5512 kB
KernelStack:        1296 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121904 kB
Committed_AS:     541068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      245760 kB
DirectMap1G:           0 kB
