15701:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=256M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000559b3cca6000     136     136       0 r---- cloud-hypervisor
0000559b3cca6000       0       0       0 r---- cloud-hypervisor
0000559b3ccc8000    2032    1968       0 r-x-- cloud-hypervisor
0000559b3ccc8000       0       0       0 r-x-- cloud-hypervisor
0000559b3cec4000     584     176       0 r---- cloud-hypervisor
0000559b3cec4000       0       0       0 r---- cloud-hypervisor
0000559b3cf57000      88      88      88 r---- cloud-hypervisor
0000559b3cf57000       0       0       0 r---- cloud-hypervisor
0000559b3cf6d000       4       4       4 rw--- cloud-hypervisor
0000559b3cf6d000       0       0       0 rw--- cloud-hypervisor
0000559b3d0b0000     132      28      28 rw---   [ anon ]
0000559b3d0b0000       0       0       0 rw---   [ anon ]
00007f6ae4000000     132       8       8 rw---   [ anon ]
00007f6ae4000000       0       0       0 rw---   [ anon ]
00007f6ae4021000   65404       0       0 -----   [ anon ]
00007f6ae4021000       0       0       0 -----   [ anon ]
00007f6aec000000     132       8       8 rw---   [ anon ]
00007f6aec000000       0       0       0 rw---   [ anon ]
00007f6aec021000   65404       0       0 -----   [ anon ]
00007f6aec021000       0       0       0 -----   [ anon ]
00007f6af0000000     132       8       8 rw---   [ anon ]
00007f6af0000000       0       0       0 rw---   [ anon ]
00007f6af0021000   65404       0       0 -----   [ anon ]
00007f6af0021000       0       0       0 -----   [ anon ]
00007f6af4000000  262276  173616  173616 rw---   [ anon ]
00007f6af4000000       0       0       0 rw---   [ anon ]
00007f6b04021000   65404       0       0 -----   [ anon ]
00007f6b04021000       0       0       0 -----   [ anon ]
00007f6b08000000     132      12      12 rw---   [ anon ]
00007f6b08000000       0       0       0 rw---   [ anon ]
00007f6b08021000   65404       0       0 -----   [ anon ]
00007f6b08021000       0       0       0 -----   [ anon ]
00007f6b0c000000     132      40      40 rw---   [ anon ]
00007f6b0c000000       0       0       0 rw---   [ anon ]
00007f6b0c021000   65404       0       0 -----   [ anon ]
00007f6b0c021000       0       0       0 -----   [ anon ]
00007f6b107f0000       4       0       0 -----   [ anon ]
00007f6b107f0000       0       0       0 -----   [ anon ]
00007f6b107f1000    2048     520     520 rw---   [ anon ]
00007f6b107f1000       0       0       0 rw---   [ anon ]
00007f6b109f1000       4       0       0 -----   [ anon ]
00007f6b109f1000       0       0       0 -----   [ anon ]
00007f6b109f2000    2048      12      12 rw---   [ anon ]
00007f6b109f2000       0       0       0 rw---   [ anon ]
00007f6b10bf2000       4       0       0 -----   [ anon ]
00007f6b10bf2000       0       0       0 -----   [ anon ]
00007f6b10bf3000    2048      12      12 rw---   [ anon ]
00007f6b10bf3000       0       0       0 rw---   [ anon ]
00007f6b10df3000       4       0       0 -----   [ anon ]
00007f6b10df3000       0       0       0 -----   [ anon ]
00007f6b10df4000    2048     524     524 rw---   [ anon ]
00007f6b10df4000       0       0       0 rw---   [ anon ]
00007f6b10ff4000       4       0       0 -----   [ anon ]
00007f6b10ff4000       0       0       0 -----   [ anon ]
00007f6b10ff5000    2048      12      12 rw---   [ anon ]
00007f6b10ff5000       0       0       0 rw---   [ anon ]
00007f6b111f5000       4       0       0 -----   [ anon ]
00007f6b111f5000       0       0       0 -----   [ anon ]
00007f6b111f6000    2048      24      24 rw---   [ anon ]
00007f6b111f6000       0       0       0 rw---   [ anon ]
00007f6b113f6000    1652     352       0 r-x-- libm-2.27.so
00007f6b113f6000       0       0       0 r-x-- libm-2.27.so
00007f6b11593000    2044       0       0 ----- libm-2.27.so
00007f6b11593000       0       0       0 ----- libm-2.27.so
00007f6b11792000       4       4       4 r---- libm-2.27.so
00007f6b11792000       0       0       0 r---- libm-2.27.so
00007f6b11793000       4       4       4 rw--- libm-2.27.so
00007f6b11793000       0       0       0 rw--- libm-2.27.so
00007f6b11794000    1948    1436       0 r-x-- libc-2.27.so
00007f6b11794000       0       0       0 r-x-- libc-2.27.so
00007f6b1197b000    2048       0       0 ----- libc-2.27.so
00007f6b1197b000       0       0       0 ----- libc-2.27.so
00007f6b11b7b000      16      16      16 r---- libc-2.27.so
00007f6b11b7b000       0       0       0 r---- libc-2.27.so
00007f6b11b7f000       8       8       8 rw--- libc-2.27.so
00007f6b11b7f000       0       0       0 rw--- libc-2.27.so
00007f6b11b81000      16      12      12 rw---   [ anon ]
00007f6b11b81000       0       0       0 rw---   [ anon ]
00007f6b11b85000      92      88       0 r-x-- libgcc_s.so.1
00007f6b11b85000       0       0       0 r-x-- libgcc_s.so.1
00007f6b11b9c000    2044       0       0 ----- libgcc_s.so.1
00007f6b11b9c000       0       0       0 ----- libgcc_s.so.1
00007f6b11d9b000       4       4       4 r---- libgcc_s.so.1
00007f6b11d9b000       0       0       0 r---- libgcc_s.so.1
00007f6b11d9c000       4       4       4 rw--- libgcc_s.so.1
00007f6b11d9c000       0       0       0 rw--- libgcc_s.so.1
00007f6b11d9d000     104     104       0 r-x-- libpthread-2.27.so
00007f6b11d9d000       0       0       0 r-x-- libpthread-2.27.so
00007f6b11db7000    2044       0       0 ----- libpthread-2.27.so
00007f6b11db7000       0       0       0 ----- libpthread-2.27.so
00007f6b11fb6000       4       4       4 r---- libpthread-2.27.so
00007f6b11fb6000       0       0       0 r---- libpthread-2.27.so
00007f6b11fb7000       4       4       4 rw--- libpthread-2.27.so
00007f6b11fb7000       0       0       0 rw--- libpthread-2.27.so
00007f6b11fb8000      16       4       4 rw---   [ anon ]
00007f6b11fb8000       0       0       0 rw---   [ anon ]
00007f6b11fbc000      28      28       0 r-x-- librt-2.27.so
00007f6b11fbc000       0       0       0 r-x-- librt-2.27.so
00007f6b11fc3000    2044       0       0 ----- librt-2.27.so
00007f6b11fc3000       0       0       0 ----- librt-2.27.so
00007f6b121c2000       4       4       4 r---- librt-2.27.so
00007f6b121c2000       0       0       0 r---- librt-2.27.so
00007f6b121c3000       4       4       4 rw--- librt-2.27.so
00007f6b121c3000       0       0       0 rw--- librt-2.27.so
00007f6b121c4000      12      12       0 r-x-- libdl-2.27.so
00007f6b121c4000       0       0       0 r-x-- libdl-2.27.so
00007f6b121c7000    2044       0       0 ----- libdl-2.27.so
00007f6b121c7000       0       0       0 ----- libdl-2.27.so
00007f6b123c6000       4       4       4 r---- libdl-2.27.so
00007f6b123c6000       0       0       0 r---- libdl-2.27.so
00007f6b123c7000       4       4       4 rw--- libdl-2.27.so
00007f6b123c7000       0       0       0 rw--- libdl-2.27.so
00007f6b123c8000     156     156       0 r-x-- ld-2.27.so
00007f6b123c8000       0       0       0 r-x-- ld-2.27.so
00007f6b125b1000     156     132     132 rw---   [ anon ]
00007f6b125b1000       0       0       0 rw---   [ anon ]
00007f6b125d8000      12       8       8 rw-s-   [ anon ]
00007f6b125d8000       0       0       0 rw-s-   [ anon ]
00007f6b125db000      36      20      20 rw---   [ anon ]
00007f6b125db000       0       0       0 rw---   [ anon ]
00007f6b125e4000       4       4       4 rw-s- zero (deleted)
00007f6b125e4000       0       0       0 rw-s- zero (deleted)
00007f6b125e5000       4       4       4 rw-s- zero (deleted)
00007f6b125e5000       0       0       0 rw-s- zero (deleted)
00007f6b125e6000      12      12      12 rw-s- zero (deleted)
00007f6b125e6000       0       0       0 rw-s- zero (deleted)
00007f6b125e9000      24       0       0 rw---   [ anon ]
00007f6b125e9000       0       0       0 rw---   [ anon ]
00007f6b125ef000       4       4       4 r---- ld-2.27.so
00007f6b125ef000       0       0       0 r---- ld-2.27.so
00007f6b125f0000       4       4       4 rw--- ld-2.27.so
00007f6b125f0000       0       0       0 rw--- ld-2.27.so
00007f6b125f1000       4       4       4 rw---   [ anon ]
00007f6b125f1000       0       0       0 rw---   [ anon ]
00007ffc29c05000     132      24      24 rw---   [ stack ]
00007ffc29c05000       0       0       0 rw---   [ stack ]
00007ffc29c2a000      12       0       0 r----   [ anon ]
00007ffc29c2a000       0       0       0 r----   [ anon ]
00007ffc29c2d000       8       4       0 r-x--   [ anon ]
00007ffc29c2d000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          687420  179672  175212
