MemTotal:        1534028 kB
MemFree:         1397512 kB
MemAvailable:    1367840 kB
Buffers:            1096 kB
Cached:            84216 kB
SwapCached:            0 kB
Active:            53176 kB
Inactive:          65600 kB
Active(anon):      33624 kB
Inactive(anon):       32 kB
Active(file):      19552 kB
Inactive(file):    65568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33448 kB
Mapped:            29940 kB
Shmem:               196 kB
Slab:               9084 kB
SReclaimable:       2504 kB
SUnreclaim:         6580 kB
KernelStack:        1340 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767012 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     1554432 kB
DirectMap1G:           0 kB
