2951:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005625ae526000      92      92       0 r---- cloud-hypervisor
00005625ae526000       0       0       0 r---- cloud-hypervisor
00005625ae53d000    1112    1076       0 r-x-- cloud-hypervisor
00005625ae53d000       0       0       0 r-x-- cloud-hypervisor
00005625ae653000     312     112       0 r---- cloud-hypervisor
00005625ae653000       0       0       0 r---- cloud-hypervisor
00005625ae6a1000      56      56      56 r---- cloud-hypervisor
00005625ae6a1000       0       0       0 r---- cloud-hypervisor
00005625ae6af000       4       4       4 rw--- cloud-hypervisor
00005625ae6af000       0       0       0 rw--- cloud-hypervisor
00005625b0503000     132      36      36 rw---   [ anon ]
00005625b0503000       0       0       0 rw---   [ anon ]
00007f899c000000     132       8       8 rw---   [ anon ]
00007f899c000000       0       0       0 rw---   [ anon ]
00007f899c021000   65404       0       0 -----   [ anon ]
00007f899c021000       0       0       0 -----   [ anon ]
00007f89a0000000     132       8       8 rw---   [ anon ]
00007f89a0000000       0       0       0 rw---   [ anon ]
00007f89a0021000   65404       0       0 -----   [ anon ]
00007f89a0021000       0       0       0 -----   [ anon ]
00007f89a4000000     132       4       4 rw---   [ anon ]
00007f89a4000000       0       0       0 rw---   [ anon ]
00007f89a4021000   65404       0       0 -----   [ anon ]
00007f89a4021000       0       0       0 -----   [ anon ]
00007f89a8000000     132       8       8 rw---   [ anon ]
00007f89a8000000       0       0       0 rw---   [ anon ]
00007f89a8021000   65404       0       0 -----   [ anon ]
00007f89a8021000       0       0       0 -----   [ anon ]
00007f89ac000000     132      12      12 rw---   [ anon ]
00007f89ac000000       0       0       0 rw---   [ anon ]
00007f89ac021000   65404       0       0 -----   [ anon ]
00007f89ac021000       0       0       0 -----   [ anon ]
00007f89b14cf000       4       0       0 -----   [ anon ]
00007f89b14cf000       0       0       0 -----   [ anon ]
00007f89b14d0000    2048     520     520 rw---   [ anon ]
00007f89b14d0000       0       0       0 rw---   [ anon ]
00007f89b16d0000       4       0       0 -----   [ anon ]
00007f89b16d0000       0       0       0 -----   [ anon ]
00007f89b16d1000    2048      12      12 rw---   [ anon ]
00007f89b16d1000       0       0       0 rw---   [ anon ]
00007f89b18d1000       4       0       0 -----   [ anon ]
00007f89b18d1000       0       0       0 -----   [ anon ]
00007f89b18d2000    2048      12      12 rw---   [ anon ]
00007f89b18d2000       0       0       0 rw---   [ anon ]
00007f89b1ad2000       4       0       0 -----   [ anon ]
00007f89b1ad2000       0       0       0 -----   [ anon ]
00007f89b1ad3000    2048       8       8 rw---   [ anon ]
00007f89b1ad3000       0       0       0 rw---   [ anon ]
00007f89b1cd3000       4       0       0 -----   [ anon ]
00007f89b1cd3000       0       0       0 -----   [ anon ]
00007f89b1cd4000    2048     524     524 rw---   [ anon ]
00007f89b1cd4000       0       0       0 rw---   [ anon ]
00007f89b1ed4000  131072  129944  129944 rw---   [ anon ]
00007f89b1ed4000       0       0       0 rw---   [ anon ]
00007f89b9ed4000    1652     316       0 r-x-- libm-2.27.so
00007f89b9ed4000       0       0       0 r-x-- libm-2.27.so
00007f89ba071000    2044       0       0 ----- libm-2.27.so
00007f89ba071000       0       0       0 ----- libm-2.27.so
00007f89ba270000       4       4       4 r---- libm-2.27.so
00007f89ba270000       0       0       0 r---- libm-2.27.so
00007f89ba271000       4       4       4 rw--- libm-2.27.so
00007f89ba271000       0       0       0 rw--- libm-2.27.so
00007f89ba272000    1948    1380       0 r-x-- libc-2.27.so
00007f89ba272000       0       0       0 r-x-- libc-2.27.so
00007f89ba459000    2048       0       0 ----- libc-2.27.so
00007f89ba459000       0       0       0 ----- libc-2.27.so
00007f89ba659000      16      16      16 r---- libc-2.27.so
00007f89ba659000       0       0       0 r---- libc-2.27.so
00007f89ba65d000       8       8       8 rw--- libc-2.27.so
00007f89ba65d000       0       0       0 rw--- libc-2.27.so
00007f89ba65f000      16      12      12 rw---   [ anon ]
00007f89ba65f000       0       0       0 rw---   [ anon ]
00007f89ba663000      92      88       0 r-x-- libgcc_s.so.1
00007f89ba663000       0       0       0 r-x-- libgcc_s.so.1
00007f89ba67a000    2044       0       0 ----- libgcc_s.so.1
00007f89ba67a000       0       0       0 ----- libgcc_s.so.1
00007f89ba879000       4       4       4 r---- libgcc_s.so.1
00007f89ba879000       0       0       0 r---- libgcc_s.so.1
00007f89ba87a000       4       4       4 rw--- libgcc_s.so.1
00007f89ba87a000       0       0       0 rw--- libgcc_s.so.1
00007f89ba87b000     104      84       0 r-x-- libpthread-2.27.so
00007f89ba87b000       0       0       0 r-x-- libpthread-2.27.so
00007f89ba895000    2044       0       0 ----- libpthread-2.27.so
00007f89ba895000       0       0       0 ----- libpthread-2.27.so
00007f89baa94000       4       4       4 r---- libpthread-2.27.so
00007f89baa94000       0       0       0 r---- libpthread-2.27.so
00007f89baa95000       4       4       4 rw--- libpthread-2.27.so
00007f89baa95000       0       0       0 rw--- libpthread-2.27.so
00007f89baa96000      16       4       4 rw---   [ anon ]
00007f89baa96000       0       0       0 rw---   [ anon ]
00007f89baa9a000      28      28       0 r-x-- librt-2.27.so
00007f89baa9a000       0       0       0 r-x-- librt-2.27.so
00007f89baaa1000    2044       0       0 ----- librt-2.27.so
00007f89baaa1000       0       0       0 ----- librt-2.27.so
00007f89baca0000       4       4       4 r---- librt-2.27.so
00007f89baca0000       0       0       0 r---- librt-2.27.so
00007f89baca1000       4       4       4 rw--- librt-2.27.so
00007f89baca1000       0       0       0 rw--- librt-2.27.so
00007f89baca2000      12      12       0 r-x-- libdl-2.27.so
00007f89baca2000       0       0       0 r-x-- libdl-2.27.so
00007f89baca5000    2044       0       0 ----- libdl-2.27.so
00007f89baca5000       0       0       0 ----- libdl-2.27.so
00007f89baea4000       4       4       4 r---- libdl-2.27.so
00007f89baea4000       0       0       0 r---- libdl-2.27.so
00007f89baea5000       4       4       4 rw--- libdl-2.27.so
00007f89baea5000       0       0       0 rw--- libdl-2.27.so
00007f89baea6000     156     156       0 r-x-- ld-2.27.so
00007f89baea6000       0       0       0 r-x-- ld-2.27.so
00007f89bb090000     192     152     152 rw---   [ anon ]
00007f89bb090000       0       0       0 rw---   [ anon ]
00007f89bb0c1000       8       0       0 rw---   [ anon ]
00007f89bb0c1000       0       0       0 rw---   [ anon ]
00007f89bb0c3000      12       8       8 rw-s-   [ anon ]
00007f89bb0c3000       0       0       0 rw-s-   [ anon ]
00007f89bb0c6000       4       4       4 rw-s- zero (deleted)
00007f89bb0c6000       0       0       0 rw-s- zero (deleted)
00007f89bb0c7000       4       4       4 rw-s- zero (deleted)
00007f89bb0c7000       0       0       0 rw-s- zero (deleted)
00007f89bb0c8000      12      12      12 rw-s- zero (deleted)
00007f89bb0c8000       0       0       0 rw-s- zero (deleted)
00007f89bb0cb000       8       0       0 rw---   [ anon ]
00007f89bb0cb000       0       0       0 rw---   [ anon ]
00007f89bb0cd000       4       4       4 r---- ld-2.27.so
00007f89bb0cd000       0       0       0 r---- ld-2.27.so
00007f89bb0ce000       4       4       4 rw--- ld-2.27.so
00007f89bb0ce000       0       0       0 rw--- ld-2.27.so
00007f89bb0cf000       4       4       4 rw---   [ anon ]
00007f89bb0cf000       0       0       0 rw---   [ anon ]
00007ffe4b97c000     132      20      20 rw---   [ stack ]
00007ffe4b97c000       0       0       0 rw---   [ stack ]
00007ffe4b9ea000      12       0       0 r----   [ anon ]
00007ffe4b9ea000       0       0       0 r----   [ anon ]
00007ffe4b9ed000       8       4       0 r-x--   [ anon ]
00007ffe4b9ed000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  134796  131448
