MemTotal:         114800 kB
MemFree:           14160 kB
MemAvailable:      64872 kB
Buffers:             896 kB
Cached:            52780 kB
SwapCached:            0 kB
Active:            61540 kB
Inactive:          25528 kB
Active(anon):      33560 kB
Inactive(anon):       32 kB
Active(file):      27980 kB
Inactive(file):    25496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33416 kB
Mapped:            24008 kB
Shmem:               196 kB
Slab:               8940 kB
SReclaimable:       2488 kB
SUnreclaim:         6452 kB
KernelStack:        1328 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     539564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       14336 kB
DirectMap2M:      116736 kB
DirectMap1G:           0 kB
