1190:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
00000000020e5000     296     208     208 rw---   [ anon ]
00000000020e5000       0       0       0 rw---   [ anon ]
00007ff3c254f000       8       0       0 rw---   [ anon ]
00007ff3c254f000       0       0       0 rw---   [ anon ]
00007ff3c2551000       4       0       0 -----   [ anon ]
00007ff3c2551000       0       0       0 -----   [ anon ]
00007ff3c2552000    2052     264     264 rw---   [ anon ]
00007ff3c2552000       0       0       0 rw---   [ anon ]
00007ff3c2753000       4       4       0 r--s- GB
00007ff3c2753000       0       0       0 r--s- GB
00007ff3c2754000      12       4       4 rw-s-   [ anon ]
00007ff3c2754000       0       0       0 rw-s-   [ anon ]
00007ff3c2757000       4       4       4 rw-s- zero (deleted)
00007ff3c2757000       0       0       0 rw-s- zero (deleted)
00007ff3c2758000       4       4       4 rw-s- zero (deleted)
00007ff3c2758000       0       0       0 rw-s- zero (deleted)
00007ff3c2759000      12      12      12 rw-s- zero (deleted)
00007ff3c2759000       0       0       0 rw-s- zero (deleted)
00007ff3c275c000 7077888  346780  346780 rw-s- zero (deleted)
00007ff3c275c000       0       0       0 rw-s- zero (deleted)
00007ff57275c000 3407872   83080   82824 rw-s- zero (deleted)
00007ff57275c000       0       0       0 rw-s- zero (deleted)
00007ff64275c000       8       0       0 rw---   [ anon ]
00007ff64275c000       0       0       0 rw---   [ anon ]
00007ff64275e000       4       0       0 -----   [ anon ]
00007ff64275e000       0       0       0 -----   [ anon ]
00007ff64275f000    2064      32      32 rw---   [ anon ]
00007ff64275f000       0       0       0 rw---   [ anon ]
00007ffdb3999000     132      24      24 rw---   [ stack ]
00007ffdb3999000       0       0       0 rw---   [ stack ]
00007ffdb39c3000      12       0       0 r----   [ anon ]
00007ffdb39c3000       0       0       0 r----   [ anon ]
00007ffdb39c6000       8       4       0 r-x--   [ anon ]
00007ffdb39c6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         10492468  432324  430168
