MemTotal:         114800 kB
MemFree:           15064 kB
MemAvailable:      66472 kB
Buffers:             896 kB
Cached:            53524 kB
SwapCached:            0 kB
Active:            59328 kB
Inactive:          27864 kB
Active(anon):      32940 kB
Inactive(anon):       32 kB
Active(file):      26388 kB
Inactive(file):    27832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32816 kB
Mapped:            23224 kB
Shmem:               196 kB
Slab:               7824 kB
SReclaimable:       2392 kB
SUnreclaim:         5432 kB
KernelStack:        1296 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     540808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      114688 kB
