2165:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
000000000184d000   14152    2464    2464 rw---   [ anon ]
000000000184d000       0       0       0 rw---   [ anon ]
00007fe0ec000000     132       4       4 rw---   [ anon ]
00007fe0ec000000       0       0       0 rw---   [ anon ]
00007fe0ec021000   65404       0       0 -----   [ anon ]
00007fe0ec021000       0       0       0 -----   [ anon ]
00007fe0f03cd000       4       0       0 -----   [ anon ]
00007fe0f03cd000       0       0       0 -----   [ anon ]
00007fe0f03ce000    1024       4       4 rw---   [ anon ]
00007fe0f03ce000       0       0       0 rw---   [ anon ]
00007fe0f04ce000       4       0       0 -----   [ anon ]
00007fe0f04ce000       0       0       0 -----   [ anon ]
00007fe0f04cf000    1024       4       4 rw---   [ anon ]
00007fe0f04cf000       0       0       0 rw---   [ anon ]
00007fe0f05cf000       4       0       0 -----   [ anon ]
00007fe0f05cf000       0       0       0 -----   [ anon ]
00007fe0f05d0000    1024       4       4 rw---   [ anon ]
00007fe0f05d0000       0       0       0 rw---   [ anon ]
00007fe0f06d0000       4       0       0 -----   [ anon ]
00007fe0f06d0000       0       0       0 -----   [ anon ]
00007fe0f06d1000    1024       4       4 rw---   [ anon ]
00007fe0f06d1000       0       0       0 rw---   [ anon ]
00007fe0f07d1000       4       0       0 -----   [ anon ]
00007fe0f07d1000       0       0       0 -----   [ anon ]
00007fe0f07d2000    1024       4       4 rw---   [ anon ]
00007fe0f07d2000       0       0       0 rw---   [ anon ]
00007fe0f08d2000       4       0       0 -----   [ anon ]
00007fe0f08d2000       0       0       0 -----   [ anon ]
00007fe0f08d3000    1024       4       4 rw---   [ anon ]
00007fe0f08d3000       0       0       0 rw---   [ anon ]
00007fe0f09d3000       4       0       0 -----   [ anon ]
00007fe0f09d3000       0       0       0 -----   [ anon ]
00007fe0f09d4000    1024       4       4 rw---   [ anon ]
00007fe0f09d4000       0       0       0 rw---   [ anon ]
00007fe0f0ad4000       4       0       0 -----   [ anon ]
00007fe0f0ad4000       0       0       0 -----   [ anon ]
00007fe0f0ad5000    1024       4       4 rw---   [ anon ]
00007fe0f0ad5000       0       0       0 rw---   [ anon ]
00007fe0f0bd5000       4       0       0 -----   [ anon ]
00007fe0f0bd5000       0       0       0 -----   [ anon ]
00007fe0f0bd6000    1024       4       4 rw---   [ anon ]
00007fe0f0bd6000       0       0       0 rw---   [ anon ]
00007fe0f0cd6000       4       0       0 -----   [ anon ]
00007fe0f0cd6000       0       0       0 -----   [ anon ]
00007fe0f0cd7000    1024       4       4 rw---   [ anon ]
00007fe0f0cd7000       0       0       0 rw---   [ anon ]
00007fe0f0dd7000       4       0       0 -----   [ anon ]
00007fe0f0dd7000       0       0       0 -----   [ anon ]
00007fe0f0dd8000    1024       4       4 rw---   [ anon ]
00007fe0f0dd8000       0       0       0 rw---   [ anon ]
00007fe0f0ed8000       4       0       0 -----   [ anon ]
00007fe0f0ed8000       0       0       0 -----   [ anon ]
00007fe0f0ed9000    1024       4       4 rw---   [ anon ]
00007fe0f0ed9000       0       0       0 rw---   [ anon ]
00007fe0f0fd9000       4       0       0 -----   [ anon ]
00007fe0f0fd9000       0       0       0 -----   [ anon ]
00007fe0f0fda000    1024       4       4 rw---   [ anon ]
00007fe0f0fda000       0       0       0 rw---   [ anon ]
00007fe0f10da000       4       0       0 -----   [ anon ]
00007fe0f10da000       0       0       0 -----   [ anon ]
00007fe0f10db000    1024       4       4 rw---   [ anon ]
00007fe0f10db000       0       0       0 rw---   [ anon ]
00007fe0f11db000       4       0       0 -----   [ anon ]
00007fe0f11db000       0       0       0 -----   [ anon ]
00007fe0f11dc000    1024       4       4 rw---   [ anon ]
00007fe0f11dc000       0       0       0 rw---   [ anon ]
00007fe0f12dc000       4       0       0 -----   [ anon ]
00007fe0f12dc000       0       0       0 -----   [ anon ]
00007fe0f12dd000    1024       4       4 rw---   [ anon ]
00007fe0f12dd000       0       0       0 rw---   [ anon ]
00007fe0f13dd000       4       0       0 -----   [ anon ]
00007fe0f13dd000       0       0       0 -----   [ anon ]
00007fe0f13de000    1024       4       4 rw---   [ anon ]
00007fe0f13de000       0       0       0 rw---   [ anon ]
00007fe0f14de000       4       0       0 -----   [ anon ]
00007fe0f14de000       0       0       0 -----   [ anon ]
00007fe0f14df000    1024       4       4 rw---   [ anon ]
00007fe0f14df000       0       0       0 rw---   [ anon ]
00007fe0f15df000       4       0       0 -----   [ anon ]
00007fe0f15df000       0       0       0 -----   [ anon ]
00007fe0f15e0000    1024       4       4 rw---   [ anon ]
00007fe0f15e0000       0       0       0 rw---   [ anon ]
00007fe0f16e0000       4       0       0 -----   [ anon ]
00007fe0f16e0000       0       0       0 -----   [ anon ]
00007fe0f16e1000    1024       4       4 rw---   [ anon ]
00007fe0f16e1000       0       0       0 rw---   [ anon ]
00007fe0f17e1000       4       0       0 -----   [ anon ]
00007fe0f17e1000       0       0       0 -----   [ anon ]
00007fe0f17e2000    1024       4       4 rw---   [ anon ]
00007fe0f17e2000       0       0       0 rw---   [ anon ]
00007fe0f18e2000       4       0       0 -----   [ anon ]
00007fe0f18e2000       0       0       0 -----   [ anon ]
00007fe0f18e3000    1024       4       4 rw---   [ anon ]
00007fe0f18e3000       0       0       0 rw---   [ anon ]
00007fe0f19e3000       4       0       0 -----   [ anon ]
00007fe0f19e3000       0       0       0 -----   [ anon ]
00007fe0f19e4000    1024       4       4 rw---   [ anon ]
00007fe0f19e4000       0       0       0 rw---   [ anon ]
00007fe0f1ae4000       4       0       0 -----   [ anon ]
00007fe0f1ae4000       0       0       0 -----   [ anon ]
00007fe0f1ae5000    1024       4       4 rw---   [ anon ]
00007fe0f1ae5000       0       0       0 rw---   [ anon ]
00007fe0f1be5000       4       0       0 -----   [ anon ]
00007fe0f1be5000       0       0       0 -----   [ anon ]
00007fe0f1be6000    1024       4       4 rw---   [ anon ]
00007fe0f1be6000       0       0       0 rw---   [ anon ]
00007fe0f1ce6000       4       0       0 -----   [ anon ]
00007fe0f1ce6000       0       0       0 -----   [ anon ]
00007fe0f1ce7000    1024       4       4 rw---   [ anon ]
00007fe0f1ce7000       0       0       0 rw---   [ anon ]
00007fe0f1de7000       4       0       0 -----   [ anon ]
00007fe0f1de7000       0       0       0 -----   [ anon ]
00007fe0f1de8000    1024       4       4 rw---   [ anon ]
00007fe0f1de8000       0       0       0 rw---   [ anon ]
00007fe0f1ee8000       4       0       0 -----   [ anon ]
00007fe0f1ee8000       0       0       0 -----   [ anon ]
00007fe0f1ee9000    1024       4       4 rw---   [ anon ]
00007fe0f1ee9000       0       0       0 rw---   [ anon ]
00007fe0f1fe9000       4       0       0 -----   [ anon ]
00007fe0f1fe9000       0       0       0 -----   [ anon ]
00007fe0f1fea000    1024       4       4 rw---   [ anon ]
00007fe0f1fea000       0       0       0 rw---   [ anon ]
00007fe0f20ea000       4       0       0 -----   [ anon ]
00007fe0f20ea000       0       0       0 -----   [ anon ]
00007fe0f20eb000    1024       4       4 rw---   [ anon ]
00007fe0f20eb000       0       0       0 rw---   [ anon ]
00007fe0f21eb000       4       0       0 -----   [ anon ]
00007fe0f21eb000       0       0       0 -----   [ anon ]
00007fe0f21ec000    1024       4       4 rw---   [ anon ]
00007fe0f21ec000       0       0       0 rw---   [ anon ]
00007fe0f22ec000       4       0       0 -----   [ anon ]
00007fe0f22ec000       0       0       0 -----   [ anon ]
00007fe0f22ed000    1024       4       4 rw---   [ anon ]
00007fe0f22ed000       0       0       0 rw---   [ anon ]
00007fe0f23ed000       4       0       0 -----   [ anon ]
00007fe0f23ed000       0       0       0 -----   [ anon ]
00007fe0f23ee000    1024       4       4 rw---   [ anon ]
00007fe0f23ee000       0       0       0 rw---   [ anon ]
00007fe0f24ee000       4       0       0 -----   [ anon ]
00007fe0f24ee000       0       0       0 -----   [ anon ]
00007fe0f24ef000    1024       4       4 rw---   [ anon ]
00007fe0f24ef000       0       0       0 rw---   [ anon ]
00007fe0f25ef000       4       0       0 -----   [ anon ]
00007fe0f25ef000       0       0       0 -----   [ anon ]
00007fe0f25f0000    1024       4       4 rw---   [ anon ]
00007fe0f25f0000       0       0       0 rw---   [ anon ]
00007fe0f26f0000       4       0       0 -----   [ anon ]
00007fe0f26f0000       0       0       0 -----   [ anon ]
00007fe0f26f1000    1024       4       4 rw---   [ anon ]
00007fe0f26f1000       0       0       0 rw---   [ anon ]
00007fe0f27f1000       4       0       0 -----   [ anon ]
00007fe0f27f1000       0       0       0 -----   [ anon ]
00007fe0f27f2000    1024       4       4 rw---   [ anon ]
00007fe0f27f2000       0       0       0 rw---   [ anon ]
00007fe0f28f2000       4       0       0 -----   [ anon ]
00007fe0f28f2000       0       0       0 -----   [ anon ]
00007fe0f28f3000    1024       4       4 rw---   [ anon ]
00007fe0f28f3000       0       0       0 rw---   [ anon ]
00007fe0f29f3000       4       0       0 -----   [ anon ]
00007fe0f29f3000       0       0       0 -----   [ anon ]
00007fe0f29f4000    1024       4       4 rw---   [ anon ]
00007fe0f29f4000       0       0       0 rw---   [ anon ]
00007fe0f2af4000       4       0       0 -----   [ anon ]
00007fe0f2af4000       0       0       0 -----   [ anon ]
00007fe0f2af5000    1024       4       4 rw---   [ anon ]
00007fe0f2af5000       0       0       0 rw---   [ anon ]
00007fe0f2bf5000       4       0       0 -----   [ anon ]
00007fe0f2bf5000       0       0       0 -----   [ anon ]
00007fe0f2bf6000    1024       4       4 rw---   [ anon ]
00007fe0f2bf6000       0       0       0 rw---   [ anon ]
00007fe0f2cf6000       4       0       0 -----   [ anon ]
00007fe0f2cf6000       0       0       0 -----   [ anon ]
00007fe0f2cf7000    1024       4       4 rw---   [ anon ]
00007fe0f2cf7000       0       0       0 rw---   [ anon ]
00007fe0f2df7000       4       0       0 -----   [ anon ]
00007fe0f2df7000       0       0       0 -----   [ anon ]
00007fe0f2df8000    1024       4       4 rw---   [ anon ]
00007fe0f2df8000       0       0       0 rw---   [ anon ]
00007fe0f2ef8000       4       0       0 -----   [ anon ]
00007fe0f2ef8000       0       0       0 -----   [ anon ]
00007fe0f2ef9000    1024       4       4 rw---   [ anon ]
00007fe0f2ef9000       0       0       0 rw---   [ anon ]
00007fe0f2ff9000       4       0       0 -----   [ anon ]
00007fe0f2ff9000       0       0       0 -----   [ anon ]
00007fe0f2ffa000    1024       4       4 rw---   [ anon ]
00007fe0f2ffa000       0       0       0 rw---   [ anon ]
00007fe0f30fa000       4       0       0 -----   [ anon ]
00007fe0f30fa000       0       0       0 -----   [ anon ]
00007fe0f30fb000    1024       4       4 rw---   [ anon ]
00007fe0f30fb000       0       0       0 rw---   [ anon ]
00007fe0f31fb000       4       0       0 -----   [ anon ]
00007fe0f31fb000       0       0       0 -----   [ anon ]
00007fe0f31fc000    1024       4       4 rw---   [ anon ]
00007fe0f31fc000       0       0       0 rw---   [ anon ]
00007fe0f32fc000       4       0       0 -----   [ anon ]
00007fe0f32fc000       0       0       0 -----   [ anon ]
00007fe0f32fd000    1024       4       4 rw---   [ anon ]
00007fe0f32fd000       0       0       0 rw---   [ anon ]
00007fe0f33fd000       4       0       0 -----   [ anon ]
00007fe0f33fd000       0       0       0 -----   [ anon ]
00007fe0f33fe000    1024       4       4 rw---   [ anon ]
00007fe0f33fe000       0       0       0 rw---   [ anon ]
00007fe0f34fe000       4       0       0 -----   [ anon ]
00007fe0f34fe000       0       0       0 -----   [ anon ]
00007fe0f34ff000    8192       8       8 rw---   [ anon ]
00007fe0f34ff000       0       0       0 rw---   [ anon ]
00007fe0f3cff000       4       0       0 -----   [ anon ]
00007fe0f3cff000       0       0       0 -----   [ anon ]
00007fe0f3d00000    1024       4       4 rw---   [ anon ]
00007fe0f3d00000       0       0       0 rw---   [ anon ]
00007fe0f3e00000 8388608  399360  399360 rw---   [ anon ]
00007fe0f3e00000       0       0       0 rw---   [ anon ]
00007fe2f3e00000       4       0       0 -----   [ anon ]
00007fe2f3e00000       0       0       0 -----   [ anon ]
00007fe2f3eff000       4       0       0 -----   [ anon ]
00007fe2f3eff000       0       0       0 -----   [ anon ]
00007fe2f3f00000    1024       4       4 rw---   [ anon ]
00007fe2f3f00000       0       0       0 rw---   [ anon ]
00007fe2f4000000    1620     168     168 rw---   [ anon ]
00007fe2f4000000       0       0       0 rw---   [ anon ]
00007fe2f4195000   63916       0       0 -----   [ anon ]
00007fe2f4195000       0       0       0 -----   [ anon ]
00007fe2f8000000     132       4       4 rw---   [ anon ]
00007fe2f8000000       0       0       0 rw---   [ anon ]
00007fe2f8021000   65404       0       0 -----   [ anon ]
00007fe2f8021000       0       0       0 -----   [ anon ]
00007fe2fc000000     132       8       8 rw---   [ anon ]
00007fe2fc000000       0       0       0 rw---   [ anon ]
00007fe2fc021000   65404       0       0 -----   [ anon ]
00007fe2fc021000       0       0       0 -----   [ anon ]
00007fe3000f3000       4       0       0 -----   [ anon ]
00007fe3000f3000       0       0       0 -----   [ anon ]
00007fe3000f4000    1024       4       4 rw---   [ anon ]
00007fe3000f4000       0       0       0 rw---   [ anon ]
00007fe3001f4000       4       0       0 -----   [ anon ]
00007fe3001f4000       0       0       0 -----   [ anon ]
00007fe3001f5000    1024       4       4 rw---   [ anon ]
00007fe3001f5000       0       0       0 rw---   [ anon ]
00007fe3002f5000       4       0       0 -----   [ anon ]
00007fe3002f5000       0       0       0 -----   [ anon ]
00007fe3002f6000    1024       4       4 rw---   [ anon ]
00007fe3002f6000       0       0       0 rw---   [ anon ]
00007fe3003f6000       4       0       0 -----   [ anon ]
00007fe3003f6000       0       0       0 -----   [ anon ]
00007fe3003f7000    1024       4       4 rw---   [ anon ]
00007fe3003f7000       0       0       0 rw---   [ anon ]
00007fe3004f7000       4       0       0 -----   [ anon ]
00007fe3004f7000       0       0       0 -----   [ anon ]
00007fe3004f8000    1024       4       4 rw---   [ anon ]
00007fe3004f8000       0       0       0 rw---   [ anon ]
00007fe3005f8000       4       0       0 -----   [ anon ]
00007fe3005f8000       0       0       0 -----   [ anon ]
00007fe3005f9000    1024       4       4 rw---   [ anon ]
00007fe3005f9000       0       0       0 rw---   [ anon ]
00007fe3006f9000       4       0       0 -----   [ anon ]
00007fe3006f9000       0       0       0 -----   [ anon ]
00007fe3006fa000    1024       4       4 rw---   [ anon ]
00007fe3006fa000       0       0       0 rw---   [ anon ]
00007fe3007fa000       4       0       0 -----   [ anon ]
00007fe3007fa000       0       0       0 -----   [ anon ]
00007fe3007fb000    1024       4       4 rw---   [ anon ]
00007fe3007fb000       0       0       0 rw---   [ anon ]
00007fe3008fb000       4       0       0 -----   [ anon ]
00007fe3008fb000       0       0       0 -----   [ anon ]
00007fe3008fc000    1024       4       4 rw---   [ anon ]
00007fe3008fc000       0       0       0 rw---   [ anon ]
00007fe3009fc000       4       0       0 -----   [ anon ]
00007fe3009fc000       0       0       0 -----   [ anon ]
00007fe3009fd000    1024       4       4 rw---   [ anon ]
00007fe3009fd000       0       0       0 rw---   [ anon ]
00007fe300afd000       4       0       0 -----   [ anon ]
00007fe300afd000       0       0       0 -----   [ anon ]
00007fe300afe000    1024       4       4 rw---   [ anon ]
00007fe300afe000       0       0       0 rw---   [ anon ]
00007fe300bfe000       4       0       0 -----   [ anon ]
00007fe300bfe000       0       0       0 -----   [ anon ]
00007fe300bff000    1024       4       4 rw---   [ anon ]
00007fe300bff000       0       0       0 rw---   [ anon ]
00007fe300cff000       4       0       0 -----   [ anon ]
00007fe300cff000       0       0       0 -----   [ anon ]
00007fe300d00000    1024       4       4 rw---   [ anon ]
00007fe300d00000       0       0       0 rw---   [ anon ]
00007fe300e00000     256     240     240 rw---   [ anon ]
00007fe300e00000       0       0       0 rw---   [ anon ]
00007fe300e40000       4       0       0 -----   [ anon ]
00007fe300e40000       0       0       0 -----   [ anon ]
00007fe300ead000       4       0       0 -----   [ anon ]
00007fe300ead000       0       0       0 -----   [ anon ]
00007fe300eae000    1156     132     132 rw---   [ anon ]
00007fe300eae000       0       0       0 rw---   [ anon ]
00007fe300fcf000       4       0       0 -----   [ anon ]
00007fe300fcf000       0       0       0 -----   [ anon ]
00007fe300fd0000   12480    4296    4296 rw---   [ anon ]
00007fe300fd0000       0       0       0 rw---   [ anon ]
00007fe301c00000     128       0       0 rw---   [ anon ]
00007fe301c00000       0       0       0 rw---   [ anon ]
00007fe301c20000       4       0       0 -----   [ anon ]
00007fe301c20000       0       0       0 -----   [ anon ]
00007fe301c3a000     132     128     128 rw---   [ anon ]
00007fe301c3a000       0       0       0 rw---   [ anon ]
00007fe301c5b000       4       0       0 -----   [ anon ]
00007fe301c5b000       0       0       0 -----   [ anon ]
00007fe301c5c000    1680     404     404 rw---   [ anon ]
00007fe301c5c000       0       0       0 rw---   [ anon ]
00007fe301e00000      64      64      64 rw---   [ anon ]
00007fe301e00000       0       0       0 rw---   [ anon ]
00007fe301e10000       4       0       0 -----   [ anon ]
00007fe301e10000       0       0       0 -----   [ anon ]
00007fe301e14000    1432     920     920 rw---   [ anon ]
00007fe301e14000       0       0       0 rw---   [ anon ]
00007fe301f7a000      12      12       8 rw-s-   [ anon ]
00007fe301f7a000       0       0       0 rw-s-   [ anon ]
00007fe301f7d000       4       4       4 rw-s- zero (deleted)
00007fe301f7d000       0       0       0 rw-s- zero (deleted)
00007fe301f7e000       4       4       4 rw-s- zero (deleted)
00007fe301f7e000       0       0       0 rw-s- zero (deleted)
00007fe301f7f000       4       0       0 -----   [ anon ]
00007fe301f7f000       0       0       0 -----   [ anon ]
00007fe301f80000    8192      16      16 rw---   [ anon ]
00007fe301f80000       0       0       0 rw---   [ anon ]
00007fe302780000      12      12      12 rw-s- zero (deleted)
00007fe302780000       0       0       0 rw-s- zero (deleted)
00007fe302783000       4       0       0 -----   [ anon ]
00007fe302783000       0       0       0 -----   [ anon ]
00007fe302784000    8192       8       8 rw---   [ anon ]
00007fe302784000       0       0       0 rw---   [ anon ]
00007ffe1fa26000     132      36      36 rw---   [ stack ]
00007ffe1fa26000       0       0       0 rw---   [ stack ]
00007ffe1fb17000      12       0       0 r----   [ anon ]
00007ffe1fb17000       0       0       0 r----   [ anon ]
00007ffe1fb1a000       8       4       0 r-x--   [ anon ]
00007ffe1fb1a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8786792  416504  408816
