4112:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001616000   13728    2432    2432 rw---   [ anon ]
0000000001616000       0       0       0 rw---   [ anon ]
00007f5490000000     132       4       4 rw---   [ anon ]
00007f5490000000       0       0       0 rw---   [ anon ]
00007f5490021000   65404       0       0 -----   [ anon ]
00007f5490021000       0       0       0 -----   [ anon ]
00007f54958db000       4       0       0 -----   [ anon ]
00007f54958db000       0       0       0 -----   [ anon ]
00007f54958dc000    1024       4       4 rw---   [ anon ]
00007f54958dc000       0       0       0 rw---   [ anon ]
00007f54959dc000       4       0       0 -----   [ anon ]
00007f54959dc000       0       0       0 -----   [ anon ]
00007f54959dd000    1024       4       4 rw---   [ anon ]
00007f54959dd000       0       0       0 rw---   [ anon ]
00007f5495add000       4       0       0 -----   [ anon ]
00007f5495add000       0       0       0 -----   [ anon ]
00007f5495ade000    1024       4       4 rw---   [ anon ]
00007f5495ade000       0       0       0 rw---   [ anon ]
00007f5495bde000       4       0       0 -----   [ anon ]
00007f5495bde000       0       0       0 -----   [ anon ]
00007f5495bdf000    1024       4       4 rw---   [ anon ]
00007f5495bdf000       0       0       0 rw---   [ anon ]
00007f5495cdf000       4       0       0 -----   [ anon ]
00007f5495cdf000       0       0       0 -----   [ anon ]
00007f5495ce0000    1024       4       4 rw---   [ anon ]
00007f5495ce0000       0       0       0 rw---   [ anon ]
00007f5495de0000       4       0       0 -----   [ anon ]
00007f5495de0000       0       0       0 -----   [ anon ]
00007f5495de1000    1024       4       4 rw---   [ anon ]
00007f5495de1000       0       0       0 rw---   [ anon ]
00007f5495ee1000       4       0       0 -----   [ anon ]
00007f5495ee1000       0       0       0 -----   [ anon ]
00007f5495ee2000    1024       4       4 rw---   [ anon ]
00007f5495ee2000       0       0       0 rw---   [ anon ]
00007f5495fe2000       4       0       0 -----   [ anon ]
00007f5495fe2000       0       0       0 -----   [ anon ]
00007f5495fe3000    1024       4       4 rw---   [ anon ]
00007f5495fe3000       0       0       0 rw---   [ anon ]
00007f54960e3000       4       0       0 -----   [ anon ]
00007f54960e3000       0       0       0 -----   [ anon ]
00007f54960e4000    1024       4       4 rw---   [ anon ]
00007f54960e4000       0       0       0 rw---   [ anon ]
00007f54961e4000       4       0       0 -----   [ anon ]
00007f54961e4000       0       0       0 -----   [ anon ]
00007f54961e5000    1024       4       4 rw---   [ anon ]
00007f54961e5000       0       0       0 rw---   [ anon ]
00007f54962e5000       4       0       0 -----   [ anon ]
00007f54962e5000       0       0       0 -----   [ anon ]
00007f54962e6000    1024       4       4 rw---   [ anon ]
00007f54962e6000       0       0       0 rw---   [ anon ]
00007f54963e6000       4       0       0 -----   [ anon ]
00007f54963e6000       0       0       0 -----   [ anon ]
00007f54963e7000    1024       4       4 rw---   [ anon ]
00007f54963e7000       0       0       0 rw---   [ anon ]
00007f54964e7000       4       0       0 -----   [ anon ]
00007f54964e7000       0       0       0 -----   [ anon ]
00007f54964e8000    1024       4       4 rw---   [ anon ]
00007f54964e8000       0       0       0 rw---   [ anon ]
00007f54965e8000       4       0       0 -----   [ anon ]
00007f54965e8000       0       0       0 -----   [ anon ]
00007f54965e9000    1024       4       4 rw---   [ anon ]
00007f54965e9000       0       0       0 rw---   [ anon ]
00007f54966e9000       4       0       0 -----   [ anon ]
00007f54966e9000       0       0       0 -----   [ anon ]
00007f54966ea000    1024       4       4 rw---   [ anon ]
00007f54966ea000       0       0       0 rw---   [ anon ]
00007f54967ea000       4       0       0 -----   [ anon ]
00007f54967ea000       0       0       0 -----   [ anon ]
00007f54967eb000    1024       4       4 rw---   [ anon ]
00007f54967eb000       0       0       0 rw---   [ anon ]
00007f54968eb000       4       0       0 -----   [ anon ]
00007f54968eb000       0       0       0 -----   [ anon ]
00007f54968ec000    1024       4       4 rw---   [ anon ]
00007f54968ec000       0       0       0 rw---   [ anon ]
00007f54969ec000       4       0       0 -----   [ anon ]
00007f54969ec000       0       0       0 -----   [ anon ]
00007f54969ed000    1024       4       4 rw---   [ anon ]
00007f54969ed000       0       0       0 rw---   [ anon ]
00007f5496aed000       4       0       0 -----   [ anon ]
00007f5496aed000       0       0       0 -----   [ anon ]
00007f5496aee000    1024       4       4 rw---   [ anon ]
00007f5496aee000       0       0       0 rw---   [ anon ]
00007f5496bee000       4       0       0 -----   [ anon ]
00007f5496bee000       0       0       0 -----   [ anon ]
00007f5496bef000    1024       4       4 rw---   [ anon ]
00007f5496bef000       0       0       0 rw---   [ anon ]
00007f5496cef000       4       0       0 -----   [ anon ]
00007f5496cef000       0       0       0 -----   [ anon ]
00007f5496cf0000    1024       4       4 rw---   [ anon ]
00007f5496cf0000       0       0       0 rw---   [ anon ]
00007f5496df0000       4       0       0 -----   [ anon ]
00007f5496df0000       0       0       0 -----   [ anon ]
00007f5496df1000    1024       4       4 rw---   [ anon ]
00007f5496df1000       0       0       0 rw---   [ anon ]
00007f5496ef1000       4       0       0 -----   [ anon ]
00007f5496ef1000       0       0       0 -----   [ anon ]
00007f5496ef2000    1024       4       4 rw---   [ anon ]
00007f5496ef2000       0       0       0 rw---   [ anon ]
00007f5496ff2000       4       0       0 -----   [ anon ]
00007f5496ff2000       0       0       0 -----   [ anon ]
00007f5496ff3000    1024       4       4 rw---   [ anon ]
00007f5496ff3000       0       0       0 rw---   [ anon ]
00007f54970f3000       4       0       0 -----   [ anon ]
00007f54970f3000       0       0       0 -----   [ anon ]
00007f54970f4000    1024       4       4 rw---   [ anon ]
00007f54970f4000       0       0       0 rw---   [ anon ]
00007f54971f4000       4       0       0 -----   [ anon ]
00007f54971f4000       0       0       0 -----   [ anon ]
00007f54971f5000    1024       4       4 rw---   [ anon ]
00007f54971f5000       0       0       0 rw---   [ anon ]
00007f54972f5000       4       0       0 -----   [ anon ]
00007f54972f5000       0       0       0 -----   [ anon ]
00007f54972f6000    1024       4       4 rw---   [ anon ]
00007f54972f6000       0       0       0 rw---   [ anon ]
00007f54973f6000       4       0       0 -----   [ anon ]
00007f54973f6000       0       0       0 -----   [ anon ]
00007f54973f7000    1024       4       4 rw---   [ anon ]
00007f54973f7000       0       0       0 rw---   [ anon ]
00007f54974f7000       4       0       0 -----   [ anon ]
00007f54974f7000       0       0       0 -----   [ anon ]
00007f54974f8000    1024       4       4 rw---   [ anon ]
00007f54974f8000       0       0       0 rw---   [ anon ]
00007f54975f8000       4       0       0 -----   [ anon ]
00007f54975f8000       0       0       0 -----   [ anon ]
00007f54975f9000    1024       4       4 rw---   [ anon ]
00007f54975f9000       0       0       0 rw---   [ anon ]
00007f54976f9000       4       0       0 -----   [ anon ]
00007f54976f9000       0       0       0 -----   [ anon ]
00007f54976fa000    1024       4       4 rw---   [ anon ]
00007f54976fa000       0       0       0 rw---   [ anon ]
00007f54977fa000       4       0       0 -----   [ anon ]
00007f54977fa000       0       0       0 -----   [ anon ]
00007f54977fb000    1024       4       4 rw---   [ anon ]
00007f54977fb000       0       0       0 rw---   [ anon ]
00007f54978fb000       4       0       0 -----   [ anon ]
00007f54978fb000       0       0       0 -----   [ anon ]
00007f54978fc000    1024       4       4 rw---   [ anon ]
00007f54978fc000       0       0       0 rw---   [ anon ]
00007f54979fc000       4       0       0 -----   [ anon ]
00007f54979fc000       0       0       0 -----   [ anon ]
00007f54979fd000    1024       4       4 rw---   [ anon ]
00007f54979fd000       0       0       0 rw---   [ anon ]
00007f5497afd000       4       0       0 -----   [ anon ]
00007f5497afd000       0       0       0 -----   [ anon ]
00007f5497afe000    1024       4       4 rw---   [ anon ]
00007f5497afe000       0       0       0 rw---   [ anon ]
00007f5497bfe000       4       0       0 -----   [ anon ]
00007f5497bfe000       0       0       0 -----   [ anon ]
00007f5497bff000    1024       4       4 rw---   [ anon ]
00007f5497bff000       0       0       0 rw---   [ anon ]
00007f5497cff000       4       0       0 -----   [ anon ]
00007f5497cff000       0       0       0 -----   [ anon ]
00007f5497d00000    1024       4       4 rw---   [ anon ]
00007f5497d00000       0       0       0 rw---   [ anon ]
00007f5497e00000 3145728  235520  235520 rw---   [ anon ]
00007f5497e00000       0       0       0 rw---   [ anon ]
00007f5557e00000       4       0       0 -----   [ anon ]
00007f5557e00000       0       0       0 -----   [ anon ]
00007f5557eff000       4       0       0 -----   [ anon ]
00007f5557eff000       0       0       0 -----   [ anon ]
00007f5557f00000    1024       4       4 rw---   [ anon ]
00007f5557f00000       0       0       0 rw---   [ anon ]
00007f5558000000    1608     168     168 rw---   [ anon ]
00007f5558000000       0       0       0 rw---   [ anon ]
00007f5558192000   63928       0       0 -----   [ anon ]
00007f5558192000       0       0       0 -----   [ anon ]
00007f555c000000     132       4       4 rw---   [ anon ]
00007f555c000000       0       0       0 rw---   [ anon ]
00007f555c021000   65404       0       0 -----   [ anon ]
00007f555c021000       0       0       0 -----   [ anon ]
00007f5560000000     132       8       8 rw---   [ anon ]
00007f5560000000       0       0       0 rw---   [ anon ]
00007f5560021000   65404       0       0 -----   [ anon ]
00007f5560021000       0       0       0 -----   [ anon ]
00007f55640e6000       4       0       0 -----   [ anon ]
00007f55640e6000       0       0       0 -----   [ anon ]
00007f55640e7000    1024       4       4 rw---   [ anon ]
00007f55640e7000       0       0       0 rw---   [ anon ]
00007f55641e7000       4       0       0 -----   [ anon ]
00007f55641e7000       0       0       0 -----   [ anon ]
00007f55641e8000    1024       4       4 rw---   [ anon ]
00007f55641e8000       0       0       0 rw---   [ anon ]
00007f55642e8000       4       0       0 -----   [ anon ]
00007f55642e8000       0       0       0 -----   [ anon ]
00007f55642e9000    1024       4       4 rw---   [ anon ]
00007f55642e9000       0       0       0 rw---   [ anon ]
00007f55643e9000       4       0       0 -----   [ anon ]
00007f55643e9000       0       0       0 -----   [ anon ]
00007f55643ea000    1024       4       4 rw---   [ anon ]
00007f55643ea000       0       0       0 rw---   [ anon ]
00007f55644ea000       4       0       0 -----   [ anon ]
00007f55644ea000       0       0       0 -----   [ anon ]
00007f55644eb000    1024       4       4 rw---   [ anon ]
00007f55644eb000       0       0       0 rw---   [ anon ]
00007f55645eb000       4       0       0 -----   [ anon ]
00007f55645eb000       0       0       0 -----   [ anon ]
00007f55645ec000    1024       4       4 rw---   [ anon ]
00007f55645ec000       0       0       0 rw---   [ anon ]
00007f55646ec000       4       0       0 -----   [ anon ]
00007f55646ec000       0       0       0 -----   [ anon ]
00007f55646ed000    1024       4       4 rw---   [ anon ]
00007f55646ed000       0       0       0 rw---   [ anon ]
00007f55647ed000       4       0       0 -----   [ anon ]
00007f55647ed000       0       0       0 -----   [ anon ]
00007f55647ee000    1024       4       4 rw---   [ anon ]
00007f55647ee000       0       0       0 rw---   [ anon ]
00007f55648ee000       4       0       0 -----   [ anon ]
00007f55648ee000       0       0       0 -----   [ anon ]
00007f55648ef000    1024       4       4 rw---   [ anon ]
00007f55648ef000       0       0       0 rw---   [ anon ]
00007f55649ef000       4       0       0 -----   [ anon ]
00007f55649ef000       0       0       0 -----   [ anon ]
00007f55649f0000    1024       4       4 rw---   [ anon ]
00007f55649f0000       0       0       0 rw---   [ anon ]
00007f5564af0000       4       0       0 -----   [ anon ]
00007f5564af0000       0       0       0 -----   [ anon ]
00007f5564af1000    1024       4       4 rw---   [ anon ]
00007f5564af1000       0       0       0 rw---   [ anon ]
00007f5564bf1000       4       0       0 -----   [ anon ]
00007f5564bf1000       0       0       0 -----   [ anon ]
00007f5564bf2000    8192       8       8 rw---   [ anon ]
00007f5564bf2000       0       0       0 rw---   [ anon ]
00007f55653f2000       4       0       0 -----   [ anon ]
00007f55653f2000       0       0       0 -----   [ anon ]
00007f55653f3000    1024       4       4 rw---   [ anon ]
00007f55653f3000       0       0       0 rw---   [ anon ]
00007f55654f3000       4       0       0 -----   [ anon ]
00007f55654f3000       0       0       0 -----   [ anon ]
00007f55654f4000    1024       4       4 rw---   [ anon ]
00007f55654f4000       0       0       0 rw---   [ anon ]
00007f55655f4000       4       0       0 -----   [ anon ]
00007f55655f4000       0       0       0 -----   [ anon ]
00007f55655f5000    1024       4       4 rw---   [ anon ]
00007f55655f5000       0       0       0 rw---   [ anon ]
00007f55656f5000       4       0       0 -----   [ anon ]
00007f55656f5000       0       0       0 -----   [ anon ]
00007f55656f6000    1024       4       4 rw---   [ anon ]
00007f55656f6000       0       0       0 rw---   [ anon ]
00007f55657f6000       4       0       0 -----   [ anon ]
00007f55657f6000       0       0       0 -----   [ anon ]
00007f55657f7000    1024       4       4 rw---   [ anon ]
00007f55657f7000       0       0       0 rw---   [ anon ]
00007f55658f7000       4       0       0 -----   [ anon ]
00007f55658f7000       0       0       0 -----   [ anon ]
00007f55658f8000    1024       4       4 rw---   [ anon ]
00007f55658f8000       0       0       0 rw---   [ anon ]
00007f55659f8000       4       0       0 -----   [ anon ]
00007f55659f8000       0       0       0 -----   [ anon ]
00007f55659f9000    1024       4       4 rw---   [ anon ]
00007f55659f9000       0       0       0 rw---   [ anon ]
00007f5565af9000       4       0       0 -----   [ anon ]
00007f5565af9000       0       0       0 -----   [ anon ]
00007f5565afa000    1024       4       4 rw---   [ anon ]
00007f5565afa000       0       0       0 rw---   [ anon ]
00007f5565bfa000       4       0       0 -----   [ anon ]
00007f5565bfa000       0       0       0 -----   [ anon ]
00007f5565bfb000    1024       4       4 rw---   [ anon ]
00007f5565bfb000       0       0       0 rw---   [ anon ]
00007f5565cfb000       4       0       0 -----   [ anon ]
00007f5565cfb000       0       0       0 -----   [ anon ]
00007f5565cfc000    1024       4       4 rw---   [ anon ]
00007f5565cfc000       0       0       0 rw---   [ anon ]
00007f5565dfc000       4       0       0 -----   [ anon ]
00007f5565dfc000       0       0       0 -----   [ anon ]
00007f5565dfd000    1024       4       4 rw---   [ anon ]
00007f5565dfd000       0       0       0 rw---   [ anon ]
00007f5565efd000       4       0       0 -----   [ anon ]
00007f5565efd000       0       0       0 -----   [ anon ]
00007f5565efe000    1024       4       4 rw---   [ anon ]
00007f5565efe000       0       0       0 rw---   [ anon ]
00007f5565ffe000       4       0       0 -----   [ anon ]
00007f5565ffe000       0       0       0 -----   [ anon ]
00007f5565fff000    1024       4       4 rw---   [ anon ]
00007f5565fff000       0       0       0 rw---   [ anon ]
00007f55660ff000       4       0       0 -----   [ anon ]
00007f55660ff000       0       0       0 -----   [ anon ]
00007f5566100000    1024       4       4 rw---   [ anon ]
00007f5566100000       0       0       0 rw---   [ anon ]
00007f5566200000     256     240     240 rw---   [ anon ]
00007f5566200000       0       0       0 rw---   [ anon ]
00007f5566240000       4       0       0 -----   [ anon ]
00007f5566240000       0       0       0 -----   [ anon ]
00007f55662ce000       4       0       0 -----   [ anon ]
00007f55662ce000       0       0       0 -----   [ anon ]
00007f55662cf000    1024       4       4 rw---   [ anon ]
00007f55662cf000       0       0       0 rw---   [ anon ]
00007f55663cf000       4       0       0 -----   [ anon ]
00007f55663cf000       0       0       0 -----   [ anon ]
00007f55663d0000   12480    4296    4296 rw---   [ anon ]
00007f55663d0000       0       0       0 rw---   [ anon ]
00007f5567000000     128       0       0 rw---   [ anon ]
00007f5567000000       0       0       0 rw---   [ anon ]
00007f5567020000       4       0       0 -----   [ anon ]
00007f5567020000       0       0       0 -----   [ anon ]
00007f55670ff000       4       0       0 -----   [ anon ]
00007f55670ff000       0       0       0 -----   [ anon ]
00007f5567100000    1024       4       4 rw---   [ anon ]
00007f5567100000       0       0       0 rw---   [ anon ]
00007f5567200000      64      64      64 rw---   [ anon ]
00007f5567200000       0       0       0 rw---   [ anon ]
00007f5567210000       4       0       0 -----   [ anon ]
00007f5567210000       0       0       0 -----   [ anon ]
00007f5567241000     264     256     256 rw---   [ anon ]
00007f5567241000       0       0       0 rw---   [ anon ]
00007f5567283000       4       0       0 -----   [ anon ]
00007f5567283000       0       0       0 -----   [ anon ]
00007f5567284000    2332     832     832 rw---   [ anon ]
00007f5567284000       0       0       0 rw---   [ anon ]
00007f55674cb000      12      12       8 rw-s-   [ anon ]
00007f55674cb000       0       0       0 rw-s-   [ anon ]
00007f55674ce000       4       4       4 rw-s- zero (deleted)
00007f55674ce000       0       0       0 rw-s- zero (deleted)
00007f55674cf000       4       4       4 rw-s- zero (deleted)
00007f55674cf000       0       0       0 rw-s- zero (deleted)
00007f55674d0000       4       0       0 -----   [ anon ]
00007f55674d0000       0       0       0 -----   [ anon ]
00007f55674d1000    8192      16      16 rw---   [ anon ]
00007f55674d1000       0       0       0 rw---   [ anon ]
00007f5567cd1000      12      12      12 rw-s- zero (deleted)
00007f5567cd1000       0       0       0 rw-s- zero (deleted)
00007f5567cd4000       4       0       0 -----   [ anon ]
00007f5567cd4000       0       0       0 -----   [ anon ]
00007f5567cd5000    8192       8       8 rw---   [ anon ]
00007f5567cd5000       0       0       0 rw---   [ anon ]
00007fff0ed6a000     132      36      36 rw---   [ stack ]
00007fff0ed6a000       0       0       0 rw---   [ stack ]
00007fff0ed94000      12       0       0 r----   [ anon ]
00007fff0ed94000       0       0       0 r----   [ anon ]
00007fff0ed97000       8       4       0 r-x--   [ anon ]
00007fff0ed97000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3542708  252140  244452
