1296:   ../bin/cloud-hypervisor --cpus 1 --memory size=256M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005598de136000      92      92       0 r---- cloud-hypervisor
00005598de136000       0       0       0 r---- cloud-hypervisor
00005598de14d000    1112    1096       0 r-x-- cloud-hypervisor
00005598de14d000       0       0       0 r-x-- cloud-hypervisor
00005598de263000     312     112       0 r---- cloud-hypervisor
00005598de263000       0       0       0 r---- cloud-hypervisor
00005598de2b1000      56      56      56 r---- cloud-hypervisor
00005598de2b1000       0       0       0 r---- cloud-hypervisor
00005598de2bf000       4       4       4 rw--- cloud-hypervisor
00005598de2bf000       0       0       0 rw--- cloud-hypervisor
00005598dfecc000     132      36      36 rw---   [ anon ]
00005598dfecc000       0       0       0 rw---   [ anon ]
00007ff0a4000000     132       8       8 rw---   [ anon ]
00007ff0a4000000       0       0       0 rw---   [ anon ]
00007ff0a4021000   65404       0       0 -----   [ anon ]
00007ff0a4021000       0       0       0 -----   [ anon ]
00007ff0a8000000     132       8       8 rw---   [ anon ]
00007ff0a8000000       0       0       0 rw---   [ anon ]
00007ff0a8021000   65404       0       0 -----   [ anon ]
00007ff0a8021000       0       0       0 -----   [ anon ]
00007ff0ac000000     132       4       4 rw---   [ anon ]
00007ff0ac000000       0       0       0 rw---   [ anon ]
00007ff0ac021000   65404       0       0 -----   [ anon ]
00007ff0ac021000       0       0       0 -----   [ anon ]
00007ff0b0000000     132       8       8 rw---   [ anon ]
00007ff0b0000000       0       0       0 rw---   [ anon ]
00007ff0b0021000   65404       0       0 -----   [ anon ]
00007ff0b0021000       0       0       0 -----   [ anon ]
00007ff0b4000000     132      12      12 rw---   [ anon ]
00007ff0b4000000       0       0       0 rw---   [ anon ]
00007ff0b4021000   65404       0       0 -----   [ anon ]
00007ff0b4021000       0       0       0 -----   [ anon ]
00007ff0baa6d000       4       0       0 -----   [ anon ]
00007ff0baa6d000       0       0       0 -----   [ anon ]
00007ff0baa6e000    2048     520     520 rw---   [ anon ]
00007ff0baa6e000       0       0       0 rw---   [ anon ]
00007ff0bac6e000       4       0       0 -----   [ anon ]
00007ff0bac6e000       0       0       0 -----   [ anon ]
00007ff0bac6f000    2048      12      12 rw---   [ anon ]
00007ff0bac6f000       0       0       0 rw---   [ anon ]
00007ff0bae6f000       4       0       0 -----   [ anon ]
00007ff0bae6f000       0       0       0 -----   [ anon ]
00007ff0bae70000    2048      12      12 rw---   [ anon ]
00007ff0bae70000       0       0       0 rw---   [ anon ]
00007ff0bb070000       4       0       0 -----   [ anon ]
00007ff0bb070000       0       0       0 -----   [ anon ]
00007ff0bb071000    2048       8       8 rw---   [ anon ]
00007ff0bb071000       0       0       0 rw---   [ anon ]
00007ff0bb271000       4       0       0 -----   [ anon ]
00007ff0bb271000       0       0       0 -----   [ anon ]
00007ff0bb272000    2048     524     524 rw---   [ anon ]
00007ff0bb272000       0       0       0 rw---   [ anon ]
00007ff0bb472000  262144  173656  173656 rw---   [ anon ]
00007ff0bb472000       0       0       0 rw---   [ anon ]
00007ff0cb472000    1652     316       0 r-x-- libm-2.27.so
00007ff0cb472000       0       0       0 r-x-- libm-2.27.so
00007ff0cb60f000    2044       0       0 ----- libm-2.27.so
00007ff0cb60f000       0       0       0 ----- libm-2.27.so
00007ff0cb80e000       4       4       4 r---- libm-2.27.so
00007ff0cb80e000       0       0       0 r---- libm-2.27.so
00007ff0cb80f000       4       4       4 rw--- libm-2.27.so
00007ff0cb80f000       0       0       0 rw--- libm-2.27.so
00007ff0cb810000    1948    1384       0 r-x-- libc-2.27.so
00007ff0cb810000       0       0       0 r-x-- libc-2.27.so
00007ff0cb9f7000    2048       0       0 ----- libc-2.27.so
00007ff0cb9f7000       0       0       0 ----- libc-2.27.so
00007ff0cbbf7000      16      16      16 r---- libc-2.27.so
00007ff0cbbf7000       0       0       0 r---- libc-2.27.so
00007ff0cbbfb000       8       8       8 rw--- libc-2.27.so
00007ff0cbbfb000       0       0       0 rw--- libc-2.27.so
00007ff0cbbfd000      16      12      12 rw---   [ anon ]
00007ff0cbbfd000       0       0       0 rw---   [ anon ]
00007ff0cbc01000      92      88       0 r-x-- libgcc_s.so.1
00007ff0cbc01000       0       0       0 r-x-- libgcc_s.so.1
00007ff0cbc18000    2044       0       0 ----- libgcc_s.so.1
00007ff0cbc18000       0       0       0 ----- libgcc_s.so.1
00007ff0cbe17000       4       4       4 r---- libgcc_s.so.1
00007ff0cbe17000       0       0       0 r---- libgcc_s.so.1
00007ff0cbe18000       4       4       4 rw--- libgcc_s.so.1
00007ff0cbe18000       0       0       0 rw--- libgcc_s.so.1
00007ff0cbe19000     104      92       0 r-x-- libpthread-2.27.so
00007ff0cbe19000       0       0       0 r-x-- libpthread-2.27.so
00007ff0cbe33000    2044       0       0 ----- libpthread-2.27.so
00007ff0cbe33000       0       0       0 ----- libpthread-2.27.so
00007ff0cc032000       4       4       4 r---- libpthread-2.27.so
00007ff0cc032000       0       0       0 r---- libpthread-2.27.so
00007ff0cc033000       4       4       4 rw--- libpthread-2.27.so
00007ff0cc033000       0       0       0 rw--- libpthread-2.27.so
00007ff0cc034000      16       4       4 rw---   [ anon ]
00007ff0cc034000       0       0       0 rw---   [ anon ]
00007ff0cc038000      28      28       0 r-x-- librt-2.27.so
00007ff0cc038000       0       0       0 r-x-- librt-2.27.so
00007ff0cc03f000    2044       0       0 ----- librt-2.27.so
00007ff0cc03f000       0       0       0 ----- librt-2.27.so
00007ff0cc23e000       4       4       4 r---- librt-2.27.so
00007ff0cc23e000       0       0       0 r---- librt-2.27.so
00007ff0cc23f000       4       4       4 rw--- librt-2.27.so
00007ff0cc23f000       0       0       0 rw--- librt-2.27.so
00007ff0cc240000      12      12       0 r-x-- libdl-2.27.so
00007ff0cc240000       0       0       0 r-x-- libdl-2.27.so
00007ff0cc243000    2044       0       0 ----- libdl-2.27.so
00007ff0cc243000       0       0       0 ----- libdl-2.27.so
00007ff0cc442000       4       4       4 r---- libdl-2.27.so
00007ff0cc442000       0       0       0 r---- libdl-2.27.so
00007ff0cc443000       4       4       4 rw--- libdl-2.27.so
00007ff0cc443000       0       0       0 rw--- libdl-2.27.so
00007ff0cc444000     156     156       0 r-x-- ld-2.27.so
00007ff0cc444000       0       0       0 r-x-- ld-2.27.so
00007ff0cc62e000     192     152     152 rw---   [ anon ]
00007ff0cc62e000       0       0       0 rw---   [ anon ]
00007ff0cc65f000       8       0       0 rw---   [ anon ]
00007ff0cc65f000       0       0       0 rw---   [ anon ]
00007ff0cc661000      12       8       8 rw-s-   [ anon ]
00007ff0cc661000       0       0       0 rw-s-   [ anon ]
00007ff0cc664000       4       4       4 rw-s- zero (deleted)
00007ff0cc664000       0       0       0 rw-s- zero (deleted)
00007ff0cc665000       4       4       4 rw-s- zero (deleted)
00007ff0cc665000       0       0       0 rw-s- zero (deleted)
00007ff0cc666000      12      12      12 rw-s- zero (deleted)
00007ff0cc666000       0       0       0 rw-s- zero (deleted)
00007ff0cc669000       8       0       0 rw---   [ anon ]
00007ff0cc669000       0       0       0 rw---   [ anon ]
00007ff0cc66b000       4       4       4 r---- ld-2.27.so
00007ff0cc66b000       0       0       0 r---- ld-2.27.so
00007ff0cc66c000       4       4       4 rw--- ld-2.27.so
00007ff0cc66c000       0       0       0 rw--- ld-2.27.so
00007ff0cc66d000       4       4       4 rw---   [ anon ]
00007ff0cc66d000       0       0       0 rw---   [ anon ]
00007ffdf25dc000     132      20      20 rw---   [ stack ]
00007ffdf25dc000       0       0       0 rw---   [ stack ]
00007ffdf2738000      12       0       0 r----   [ anon ]
00007ffdf2738000       0       0       0 r----   [ anon ]
00007ffdf273b000       8       4       0 r-x--   [ anon ]
00007ffdf273b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          618556  178540  175160
