1804:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000031a0000   13848    2432    2432 rw---   [ anon ]
00000000031a0000       0       0       0 rw---   [ anon ]
00007f4aa8000000     132       4       4 rw---   [ anon ]
00007f4aa8000000       0       0       0 rw---   [ anon ]
00007f4aa8021000   65404       0       0 -----   [ anon ]
00007f4aa8021000       0       0       0 -----   [ anon ]
00007f4aacad4000       4       0       0 -----   [ anon ]
00007f4aacad4000       0       0       0 -----   [ anon ]
00007f4aacad5000    1024       4       4 rw---   [ anon ]
00007f4aacad5000       0       0       0 rw---   [ anon ]
00007f4aacbd5000       4       0       0 -----   [ anon ]
00007f4aacbd5000       0       0       0 -----   [ anon ]
00007f4aacbd6000    1024       4       4 rw---   [ anon ]
00007f4aacbd6000       0       0       0 rw---   [ anon ]
00007f4aaccd6000       4       0       0 -----   [ anon ]
00007f4aaccd6000       0       0       0 -----   [ anon ]
00007f4aaccd7000    1024       4       4 rw---   [ anon ]
00007f4aaccd7000       0       0       0 rw---   [ anon ]
00007f4aacdd7000       4       0       0 -----   [ anon ]
00007f4aacdd7000       0       0       0 -----   [ anon ]
00007f4aacdd8000    1024       4       4 rw---   [ anon ]
00007f4aacdd8000       0       0       0 rw---   [ anon ]
00007f4aaced8000       4       0       0 -----   [ anon ]
00007f4aaced8000       0       0       0 -----   [ anon ]
00007f4aaced9000    1024       4       4 rw---   [ anon ]
00007f4aaced9000       0       0       0 rw---   [ anon ]
00007f4aacfd9000       4       0       0 -----   [ anon ]
00007f4aacfd9000       0       0       0 -----   [ anon ]
00007f4aacfda000    1024       4       4 rw---   [ anon ]
00007f4aacfda000       0       0       0 rw---   [ anon ]
00007f4aad0da000       4       0       0 -----   [ anon ]
00007f4aad0da000       0       0       0 -----   [ anon ]
00007f4aad0db000    1024       4       4 rw---   [ anon ]
00007f4aad0db000       0       0       0 rw---   [ anon ]
00007f4aad1db000       4       0       0 -----   [ anon ]
00007f4aad1db000       0       0       0 -----   [ anon ]
00007f4aad1dc000    1024       4       4 rw---   [ anon ]
00007f4aad1dc000       0       0       0 rw---   [ anon ]
00007f4aad2dc000       4       0       0 -----   [ anon ]
00007f4aad2dc000       0       0       0 -----   [ anon ]
00007f4aad2dd000    1024       4       4 rw---   [ anon ]
00007f4aad2dd000       0       0       0 rw---   [ anon ]
00007f4aad3dd000       4       0       0 -----   [ anon ]
00007f4aad3dd000       0       0       0 -----   [ anon ]
00007f4aad3de000    1024       4       4 rw---   [ anon ]
00007f4aad3de000       0       0       0 rw---   [ anon ]
00007f4aad4de000       4       0       0 -----   [ anon ]
00007f4aad4de000       0       0       0 -----   [ anon ]
00007f4aad4df000    1024       4       4 rw---   [ anon ]
00007f4aad4df000       0       0       0 rw---   [ anon ]
00007f4aad5df000       4       0       0 -----   [ anon ]
00007f4aad5df000       0       0       0 -----   [ anon ]
00007f4aad5e0000    1024       4       4 rw---   [ anon ]
00007f4aad5e0000       0       0       0 rw---   [ anon ]
00007f4aad6e0000       4       0       0 -----   [ anon ]
00007f4aad6e0000       0       0       0 -----   [ anon ]
00007f4aad6e1000    1024       4       4 rw---   [ anon ]
00007f4aad6e1000       0       0       0 rw---   [ anon ]
00007f4aad7e1000       4       0       0 -----   [ anon ]
00007f4aad7e1000       0       0       0 -----   [ anon ]
00007f4aad7e2000    1024       4       4 rw---   [ anon ]
00007f4aad7e2000       0       0       0 rw---   [ anon ]
00007f4aad8e2000       4       0       0 -----   [ anon ]
00007f4aad8e2000       0       0       0 -----   [ anon ]
00007f4aad8e3000    1024       4       4 rw---   [ anon ]
00007f4aad8e3000       0       0       0 rw---   [ anon ]
00007f4aad9e3000       4       0       0 -----   [ anon ]
00007f4aad9e3000       0       0       0 -----   [ anon ]
00007f4aad9e4000    1024       4       4 rw---   [ anon ]
00007f4aad9e4000       0       0       0 rw---   [ anon ]
00007f4aadae4000       4       0       0 -----   [ anon ]
00007f4aadae4000       0       0       0 -----   [ anon ]
00007f4aadae5000    1024       4       4 rw---   [ anon ]
00007f4aadae5000       0       0       0 rw---   [ anon ]
00007f4aadbe5000       4       0       0 -----   [ anon ]
00007f4aadbe5000       0       0       0 -----   [ anon ]
00007f4aadbe6000    1024       4       4 rw---   [ anon ]
00007f4aadbe6000       0       0       0 rw---   [ anon ]
00007f4aadce6000       4       0       0 -----   [ anon ]
00007f4aadce6000       0       0       0 -----   [ anon ]
00007f4aadce7000    1024       4       4 rw---   [ anon ]
00007f4aadce7000       0       0       0 rw---   [ anon ]
00007f4aadde7000       4       0       0 -----   [ anon ]
00007f4aadde7000       0       0       0 -----   [ anon ]
00007f4aadde8000    1024       4       4 rw---   [ anon ]
00007f4aadde8000       0       0       0 rw---   [ anon ]
00007f4aadee8000       4       0       0 -----   [ anon ]
00007f4aadee8000       0       0       0 -----   [ anon ]
00007f4aadee9000    8192       8       8 rw---   [ anon ]
00007f4aadee9000       0       0       0 rw---   [ anon ]
00007f4aae6e9000       4       0       0 -----   [ anon ]
00007f4aae6e9000       0       0       0 -----   [ anon ]
00007f4aae6ea000    1024       4       4 rw---   [ anon ]
00007f4aae6ea000       0       0       0 rw---   [ anon ]
00007f4aae7ea000       4       0       0 -----   [ anon ]
00007f4aae7ea000       0       0       0 -----   [ anon ]
00007f4aae7eb000    1024       4       4 rw---   [ anon ]
00007f4aae7eb000       0       0       0 rw---   [ anon ]
00007f4aae8eb000       4       0       0 -----   [ anon ]
00007f4aae8eb000       0       0       0 -----   [ anon ]
00007f4aae8ec000    1024       4       4 rw---   [ anon ]
00007f4aae8ec000       0       0       0 rw---   [ anon ]
00007f4aae9ec000       4       0       0 -----   [ anon ]
00007f4aae9ec000       0       0       0 -----   [ anon ]
00007f4aae9ed000    1024       4       4 rw---   [ anon ]
00007f4aae9ed000       0       0       0 rw---   [ anon ]
00007f4aaeaed000       4       0       0 -----   [ anon ]
00007f4aaeaed000       0       0       0 -----   [ anon ]
00007f4aaeaee000    1024       4       4 rw---   [ anon ]
00007f4aaeaee000       0       0       0 rw---   [ anon ]
00007f4aaebee000       4       0       0 -----   [ anon ]
00007f4aaebee000       0       0       0 -----   [ anon ]
00007f4aaebef000    1024       4       4 rw---   [ anon ]
00007f4aaebef000       0       0       0 rw---   [ anon ]
00007f4aaecef000       4       0       0 -----   [ anon ]
00007f4aaecef000       0       0       0 -----   [ anon ]
00007f4aaecf0000    1024       4       4 rw---   [ anon ]
00007f4aaecf0000       0       0       0 rw---   [ anon ]
00007f4aaedf0000       4       0       0 -----   [ anon ]
00007f4aaedf0000       0       0       0 -----   [ anon ]
00007f4aaedf1000    1024       4       4 rw---   [ anon ]
00007f4aaedf1000       0       0       0 rw---   [ anon ]
00007f4aaeef1000       4       0       0 -----   [ anon ]
00007f4aaeef1000       0       0       0 -----   [ anon ]
00007f4aaeef2000    1024       4       4 rw---   [ anon ]
00007f4aaeef2000       0       0       0 rw---   [ anon ]
00007f4aaeff2000       4       0       0 -----   [ anon ]
00007f4aaeff2000       0       0       0 -----   [ anon ]
00007f4aaeff3000    1024       4       4 rw---   [ anon ]
00007f4aaeff3000       0       0       0 rw---   [ anon ]
00007f4aaf0f3000       4       0       0 -----   [ anon ]
00007f4aaf0f3000       0       0       0 -----   [ anon ]
00007f4aaf0f4000    1024       4       4 rw---   [ anon ]
00007f4aaf0f4000       0       0       0 rw---   [ anon ]
00007f4aaf1f4000       4       0       0 -----   [ anon ]
00007f4aaf1f4000       0       0       0 -----   [ anon ]
00007f4aaf1f5000    1024       4       4 rw---   [ anon ]
00007f4aaf1f5000       0       0       0 rw---   [ anon ]
00007f4aaf2f5000       4       0       0 -----   [ anon ]
00007f4aaf2f5000       0       0       0 -----   [ anon ]
00007f4aaf2f6000    1024       4       4 rw---   [ anon ]
00007f4aaf2f6000       0       0       0 rw---   [ anon ]
00007f4aaf3f6000       4       0       0 -----   [ anon ]
00007f4aaf3f6000       0       0       0 -----   [ anon ]
00007f4aaf3f7000    1024       4       4 rw---   [ anon ]
00007f4aaf3f7000       0       0       0 rw---   [ anon ]
00007f4aaf4f7000       4       0       0 -----   [ anon ]
00007f4aaf4f7000       0       0       0 -----   [ anon ]
00007f4aaf4f8000    1024       4       4 rw---   [ anon ]
00007f4aaf4f8000       0       0       0 rw---   [ anon ]
00007f4aaf5f8000       4       0       0 -----   [ anon ]
00007f4aaf5f8000       0       0       0 -----   [ anon ]
00007f4aaf5f9000    1024       4       4 rw---   [ anon ]
00007f4aaf5f9000       0       0       0 rw---   [ anon ]
00007f4aaf6f9000       4       0       0 -----   [ anon ]
00007f4aaf6f9000       0       0       0 -----   [ anon ]
00007f4aaf6fa000    1024       4       4 rw---   [ anon ]
00007f4aaf6fa000       0       0       0 rw---   [ anon ]
00007f4aaf7fa000       4       0       0 -----   [ anon ]
00007f4aaf7fa000       0       0       0 -----   [ anon ]
00007f4aaf7fb000    1024       4       4 rw---   [ anon ]
00007f4aaf7fb000       0       0       0 rw---   [ anon ]
00007f4aaf8fb000       4       0       0 -----   [ anon ]
00007f4aaf8fb000       0       0       0 -----   [ anon ]
00007f4aaf8fc000    1024       4       4 rw---   [ anon ]
00007f4aaf8fc000       0       0       0 rw---   [ anon ]
00007f4aaf9fc000       4       0       0 -----   [ anon ]
00007f4aaf9fc000       0       0       0 -----   [ anon ]
00007f4aaf9fd000    1024       4       4 rw---   [ anon ]
00007f4aaf9fd000       0       0       0 rw---   [ anon ]
00007f4aafafd000       4       0       0 -----   [ anon ]
00007f4aafafd000       0       0       0 -----   [ anon ]
00007f4aafafe000    1024       4       4 rw---   [ anon ]
00007f4aafafe000       0       0       0 rw---   [ anon ]
00007f4aafbfe000       4       0       0 -----   [ anon ]
00007f4aafbfe000       0       0       0 -----   [ anon ]
00007f4aafbff000    1024       4       4 rw---   [ anon ]
00007f4aafbff000       0       0       0 rw---   [ anon ]
00007f4aafcff000       4       0       0 -----   [ anon ]
00007f4aafcff000       0       0       0 -----   [ anon ]
00007f4aafd00000    1024       4       4 rw---   [ anon ]
00007f4aafd00000       0       0       0 rw---   [ anon ]
00007f4aafe00000  262144  182272  182272 rw---   [ anon ]
00007f4aafe00000       0       0       0 rw---   [ anon ]
00007f4abfe00000       4       0       0 -----   [ anon ]
00007f4abfe00000       0       0       0 -----   [ anon ]
00007f4abfeff000       4       0       0 -----   [ anon ]
00007f4abfeff000       0       0       0 -----   [ anon ]
00007f4abff00000    1024       4       4 rw---   [ anon ]
00007f4abff00000       0       0       0 rw---   [ anon ]
00007f4ac0000000    1632     172     172 rw---   [ anon ]
00007f4ac0000000       0       0       0 rw---   [ anon ]
00007f4ac0198000   63904       0       0 -----   [ anon ]
00007f4ac0198000       0       0       0 -----   [ anon ]
00007f4ac4000000     132       4       4 rw---   [ anon ]
00007f4ac4000000       0       0       0 rw---   [ anon ]
00007f4ac4021000   65404       0       0 -----   [ anon ]
00007f4ac4021000       0       0       0 -----   [ anon ]
00007f4ac8000000     132       8       8 rw---   [ anon ]
00007f4ac8000000       0       0       0 rw---   [ anon ]
00007f4ac8021000   65404       0       0 -----   [ anon ]
00007f4ac8021000       0       0       0 -----   [ anon ]
00007f4acc0ed000       4       0       0 -----   [ anon ]
00007f4acc0ed000       0       0       0 -----   [ anon ]
00007f4acc0ee000    1024       4       4 rw---   [ anon ]
00007f4acc0ee000       0       0       0 rw---   [ anon ]
00007f4acc1ee000       4       0       0 -----   [ anon ]
00007f4acc1ee000       0       0       0 -----   [ anon ]
00007f4acc1ef000    1024       4       4 rw---   [ anon ]
00007f4acc1ef000       0       0       0 rw---   [ anon ]
00007f4acc2ef000       4       0       0 -----   [ anon ]
00007f4acc2ef000       0       0       0 -----   [ anon ]
00007f4acc2f0000    1024       4       4 rw---   [ anon ]
00007f4acc2f0000       0       0       0 rw---   [ anon ]
00007f4acc3f0000       4       0       0 -----   [ anon ]
00007f4acc3f0000       0       0       0 -----   [ anon ]
00007f4acc3f1000    1024       4       4 rw---   [ anon ]
00007f4acc3f1000       0       0       0 rw---   [ anon ]
00007f4acc4f1000       4       0       0 -----   [ anon ]
00007f4acc4f1000       0       0       0 -----   [ anon ]
00007f4acc4f2000    1024       4       4 rw---   [ anon ]
00007f4acc4f2000       0       0       0 rw---   [ anon ]
00007f4acc5f2000       4       0       0 -----   [ anon ]
00007f4acc5f2000       0       0       0 -----   [ anon ]
00007f4acc5f3000    1024       4       4 rw---   [ anon ]
00007f4acc5f3000       0       0       0 rw---   [ anon ]
00007f4acc6f3000       4       0       0 -----   [ anon ]
00007f4acc6f3000       0       0       0 -----   [ anon ]
00007f4acc6f4000    1024       4       4 rw---   [ anon ]
00007f4acc6f4000       0       0       0 rw---   [ anon ]
00007f4acc7f4000       4       0       0 -----   [ anon ]
00007f4acc7f4000       0       0       0 -----   [ anon ]
00007f4acc7f5000    1024       4       4 rw---   [ anon ]
00007f4acc7f5000       0       0       0 rw---   [ anon ]
00007f4acc8f5000       4       0       0 -----   [ anon ]
00007f4acc8f5000       0       0       0 -----   [ anon ]
00007f4acc8f6000    1024       4       4 rw---   [ anon ]
00007f4acc8f6000       0       0       0 rw---   [ anon ]
00007f4acc9f6000       4       0       0 -----   [ anon ]
00007f4acc9f6000       0       0       0 -----   [ anon ]
00007f4acc9f7000    1024       4       4 rw---   [ anon ]
00007f4acc9f7000       0       0       0 rw---   [ anon ]
00007f4accaf7000       4       0       0 -----   [ anon ]
00007f4accaf7000       0       0       0 -----   [ anon ]
00007f4accaf8000    1024       4       4 rw---   [ anon ]
00007f4accaf8000       0       0       0 rw---   [ anon ]
00007f4accbf8000       4       0       0 -----   [ anon ]
00007f4accbf8000       0       0       0 -----   [ anon ]
00007f4accbf9000    1024       4       4 rw---   [ anon ]
00007f4accbf9000       0       0       0 rw---   [ anon ]
00007f4acccf9000       4       0       0 -----   [ anon ]
00007f4acccf9000       0       0       0 -----   [ anon ]
00007f4acccfa000    1024       4       4 rw---   [ anon ]
00007f4acccfa000       0       0       0 rw---   [ anon ]
00007f4accdfa000       4       0       0 -----   [ anon ]
00007f4accdfa000       0       0       0 -----   [ anon ]
00007f4accdfb000    1024       4       4 rw---   [ anon ]
00007f4accdfb000       0       0       0 rw---   [ anon ]
00007f4accefb000       4       0       0 -----   [ anon ]
00007f4accefb000       0       0       0 -----   [ anon ]
00007f4accefc000    1024       4       4 rw---   [ anon ]
00007f4accefc000       0       0       0 rw---   [ anon ]
00007f4accffc000       4       0       0 -----   [ anon ]
00007f4accffc000       0       0       0 -----   [ anon ]
00007f4accffd000    1024       4       4 rw---   [ anon ]
00007f4accffd000       0       0       0 rw---   [ anon ]
00007f4acd0fd000       4       0       0 -----   [ anon ]
00007f4acd0fd000       0       0       0 -----   [ anon ]
00007f4acd0fe000    1024       4       4 rw---   [ anon ]
00007f4acd0fe000       0       0       0 rw---   [ anon ]
00007f4acd1fe000       4       0       0 -----   [ anon ]
00007f4acd1fe000       0       0       0 -----   [ anon ]
00007f4acd1ff000    1024       4       4 rw---   [ anon ]
00007f4acd1ff000       0       0       0 rw---   [ anon ]
00007f4acd2ff000       4       0       0 -----   [ anon ]
00007f4acd2ff000       0       0       0 -----   [ anon ]
00007f4acd300000    1024       4       4 rw---   [ anon ]
00007f4acd300000       0       0       0 rw---   [ anon ]
00007f4acd400000     256     240     240 rw---   [ anon ]
00007f4acd400000       0       0       0 rw---   [ anon ]
00007f4acd440000       4       0       0 -----   [ anon ]
00007f4acd440000       0       0       0 -----   [ anon ]
00007f4acd4ce000       4       0       0 -----   [ anon ]
00007f4acd4ce000       0       0       0 -----   [ anon ]
00007f4acd4cf000    1024       4       4 rw---   [ anon ]
00007f4acd4cf000       0       0       0 rw---   [ anon ]
00007f4acd5cf000       4       0       0 -----   [ anon ]
00007f4acd5cf000       0       0       0 -----   [ anon ]
00007f4acd5d0000   12480    4296    4296 rw---   [ anon ]
00007f4acd5d0000       0       0       0 rw---   [ anon ]
00007f4ace200000     128       0       0 rw---   [ anon ]
00007f4ace200000       0       0       0 rw---   [ anon ]
00007f4ace220000       4       0       0 -----   [ anon ]
00007f4ace220000       0       0       0 -----   [ anon ]
00007f4ace2ff000       4       0       0 -----   [ anon ]
00007f4ace2ff000       0       0       0 -----   [ anon ]
00007f4ace300000    1024       4       4 rw---   [ anon ]
00007f4ace300000       0       0       0 rw---   [ anon ]
00007f4ace400000      64      64      64 rw---   [ anon ]
00007f4ace400000       0       0       0 rw---   [ anon ]
00007f4ace410000       4       0       0 -----   [ anon ]
00007f4ace410000       0       0       0 -----   [ anon ]
00007f4ace446000     264     256     256 rw---   [ anon ]
00007f4ace446000       0       0       0 rw---   [ anon ]
00007f4ace488000       4       0       0 -----   [ anon ]
00007f4ace488000       0       0       0 -----   [ anon ]
00007f4ace489000    2332     568     568 rw---   [ anon ]
00007f4ace489000       0       0       0 rw---   [ anon ]
00007f4ace6d0000      12      12       8 rw-s-   [ anon ]
00007f4ace6d0000       0       0       0 rw-s-   [ anon ]
00007f4ace6d3000       4       4       4 rw-s- zero (deleted)
00007f4ace6d3000       0       0       0 rw-s- zero (deleted)
00007f4ace6d4000       4       4       4 rw-s- zero (deleted)
00007f4ace6d4000       0       0       0 rw-s- zero (deleted)
00007f4ace6d5000       4       0       0 -----   [ anon ]
00007f4ace6d5000       0       0       0 -----   [ anon ]
00007f4ace6d6000    8192      16      16 rw---   [ anon ]
00007f4ace6d6000       0       0       0 rw---   [ anon ]
00007f4aceed6000      12      12      12 rw-s- zero (deleted)
00007f4aceed6000       0       0       0 rw-s- zero (deleted)
00007f4aceed9000       4       0       0 -----   [ anon ]
00007f4aceed9000       0       0       0 -----   [ anon ]
00007f4aceeda000    8192       8       8 rw---   [ anon ]
00007f4aceeda000       0       0       0 rw---   [ anon ]
00007fff57f5f000     132      36      36 rw---   [ stack ]
00007fff57f5f000       0       0       0 rw---   [ stack ]
00007fff57f85000      12       0       0 r----   [ anon ]
00007fff57f85000       0       0       0 r----   [ anon ]
00007fff57f88000       8       4       0 r-x--   [ anon ]
00007fff57f88000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          659244  198632  190944
