17432:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000026b3000   18164    2388    2388 rw---   [ anon ]
00000000026b3000       0       0       0 rw---   [ anon ]
00007f8b3c000000     132       4       4 rw---   [ anon ]
00007f8b3c000000       0       0       0 rw---   [ anon ]
00007f8b3c021000   65404       0       0 -----   [ anon ]
00007f8b3c021000       0       0       0 -----   [ anon ]
00007f8b40bd5000       4       0       0 -----   [ anon ]
00007f8b40bd5000       0       0       0 -----   [ anon ]
00007f8b40bd6000    1024       4       4 rw---   [ anon ]
00007f8b40bd6000       0       0       0 rw---   [ anon ]
00007f8b40cd6000       4       0       0 -----   [ anon ]
00007f8b40cd6000       0       0       0 -----   [ anon ]
00007f8b40cd7000    1024       4       4 rw---   [ anon ]
00007f8b40cd7000       0       0       0 rw---   [ anon ]
00007f8b40dd7000       4       0       0 -----   [ anon ]
00007f8b40dd7000       0       0       0 -----   [ anon ]
00007f8b40dd8000    1024       4       4 rw---   [ anon ]
00007f8b40dd8000       0       0       0 rw---   [ anon ]
00007f8b40ed8000       4       0       0 -----   [ anon ]
00007f8b40ed8000       0       0       0 -----   [ anon ]
00007f8b40ed9000    1024       4       4 rw---   [ anon ]
00007f8b40ed9000       0       0       0 rw---   [ anon ]
00007f8b40fd9000       4       0       0 -----   [ anon ]
00007f8b40fd9000       0       0       0 -----   [ anon ]
00007f8b40fda000    1024       4       4 rw---   [ anon ]
00007f8b40fda000       0       0       0 rw---   [ anon ]
00007f8b410da000       4       0       0 -----   [ anon ]
00007f8b410da000       0       0       0 -----   [ anon ]
00007f8b410db000    1024       4       4 rw---   [ anon ]
00007f8b410db000       0       0       0 rw---   [ anon ]
00007f8b411db000       4       0       0 -----   [ anon ]
00007f8b411db000       0       0       0 -----   [ anon ]
00007f8b411dc000    1024       4       4 rw---   [ anon ]
00007f8b411dc000       0       0       0 rw---   [ anon ]
00007f8b412dc000       4       0       0 -----   [ anon ]
00007f8b412dc000       0       0       0 -----   [ anon ]
00007f8b412dd000    1024       4       4 rw---   [ anon ]
00007f8b412dd000       0       0       0 rw---   [ anon ]
00007f8b413dd000       4       0       0 -----   [ anon ]
00007f8b413dd000       0       0       0 -----   [ anon ]
00007f8b413de000    1024       4       4 rw---   [ anon ]
00007f8b413de000       0       0       0 rw---   [ anon ]
00007f8b414de000       4       0       0 -----   [ anon ]
00007f8b414de000       0       0       0 -----   [ anon ]
00007f8b414df000    1024       4       4 rw---   [ anon ]
00007f8b414df000       0       0       0 rw---   [ anon ]
00007f8b415df000       4       0       0 -----   [ anon ]
00007f8b415df000       0       0       0 -----   [ anon ]
00007f8b415e0000    1024       4       4 rw---   [ anon ]
00007f8b415e0000       0       0       0 rw---   [ anon ]
00007f8b416e0000       4       0       0 -----   [ anon ]
00007f8b416e0000       0       0       0 -----   [ anon ]
00007f8b416e1000    1024       4       4 rw---   [ anon ]
00007f8b416e1000       0       0       0 rw---   [ anon ]
00007f8b417e1000       4       0       0 -----   [ anon ]
00007f8b417e1000       0       0       0 -----   [ anon ]
00007f8b417e2000    1024       4       4 rw---   [ anon ]
00007f8b417e2000       0       0       0 rw---   [ anon ]
00007f8b418e2000       4       0       0 -----   [ anon ]
00007f8b418e2000       0       0       0 -----   [ anon ]
00007f8b418e3000    1024       4       4 rw---   [ anon ]
00007f8b418e3000       0       0       0 rw---   [ anon ]
00007f8b419e3000       4       0       0 -----   [ anon ]
00007f8b419e3000       0       0       0 -----   [ anon ]
00007f8b419e4000    1024       4       4 rw---   [ anon ]
00007f8b419e4000       0       0       0 rw---   [ anon ]
00007f8b41ae4000       4       0       0 -----   [ anon ]
00007f8b41ae4000       0       0       0 -----   [ anon ]
00007f8b41ae5000    1024       4       4 rw---   [ anon ]
00007f8b41ae5000       0       0       0 rw---   [ anon ]
00007f8b41be5000       4       0       0 -----   [ anon ]
00007f8b41be5000       0       0       0 -----   [ anon ]
00007f8b41be6000    1024       4       4 rw---   [ anon ]
00007f8b41be6000       0       0       0 rw---   [ anon ]
00007f8b41ce6000       4       0       0 -----   [ anon ]
00007f8b41ce6000       0       0       0 -----   [ anon ]
00007f8b41ce7000    1024       4       4 rw---   [ anon ]
00007f8b41ce7000       0       0       0 rw---   [ anon ]
00007f8b41de7000       4       0       0 -----   [ anon ]
00007f8b41de7000       0       0       0 -----   [ anon ]
00007f8b41de8000    1024       4       4 rw---   [ anon ]
00007f8b41de8000       0       0       0 rw---   [ anon ]
00007f8b41ee8000       4       0       0 -----   [ anon ]
00007f8b41ee8000       0       0       0 -----   [ anon ]
00007f8b41ee9000    1024       4       4 rw---   [ anon ]
00007f8b41ee9000       0       0       0 rw---   [ anon ]
00007f8b41fe9000       4       0       0 -----   [ anon ]
00007f8b41fe9000       0       0       0 -----   [ anon ]
00007f8b41fea000    1024       4       4 rw---   [ anon ]
00007f8b41fea000       0       0       0 rw---   [ anon ]
00007f8b420ea000       4       0       0 -----   [ anon ]
00007f8b420ea000       0       0       0 -----   [ anon ]
00007f8b420eb000    1024       4       4 rw---   [ anon ]
00007f8b420eb000       0       0       0 rw---   [ anon ]
00007f8b421eb000       4       0       0 -----   [ anon ]
00007f8b421eb000       0       0       0 -----   [ anon ]
00007f8b421ec000    1024       4       4 rw---   [ anon ]
00007f8b421ec000       0       0       0 rw---   [ anon ]
00007f8b422ec000       4       0       0 -----   [ anon ]
00007f8b422ec000       0       0       0 -----   [ anon ]
00007f8b422ed000    1024       4       4 rw---   [ anon ]
00007f8b422ed000       0       0       0 rw---   [ anon ]
00007f8b423ed000       4       0       0 -----   [ anon ]
00007f8b423ed000       0       0       0 -----   [ anon ]
00007f8b423ee000    1024       4       4 rw---   [ anon ]
00007f8b423ee000       0       0       0 rw---   [ anon ]
00007f8b424ee000       4       0       0 -----   [ anon ]
00007f8b424ee000       0       0       0 -----   [ anon ]
00007f8b424ef000    1024       4       4 rw---   [ anon ]
00007f8b424ef000       0       0       0 rw---   [ anon ]
00007f8b425ef000       4       0       0 -----   [ anon ]
00007f8b425ef000       0       0       0 -----   [ anon ]
00007f8b425f0000    1024       4       4 rw---   [ anon ]
00007f8b425f0000       0       0       0 rw---   [ anon ]
00007f8b426f0000       4       0       0 -----   [ anon ]
00007f8b426f0000       0       0       0 -----   [ anon ]
00007f8b426f1000    1024       4       4 rw---   [ anon ]
00007f8b426f1000       0       0       0 rw---   [ anon ]
00007f8b427f1000       4       0       0 -----   [ anon ]
00007f8b427f1000       0       0       0 -----   [ anon ]
00007f8b427f2000    1024       4       4 rw---   [ anon ]
00007f8b427f2000       0       0       0 rw---   [ anon ]
00007f8b428f2000       4       0       0 -----   [ anon ]
00007f8b428f2000       0       0       0 -----   [ anon ]
00007f8b428f3000    1024       4       4 rw---   [ anon ]
00007f8b428f3000       0       0       0 rw---   [ anon ]
00007f8b429f3000       4       0       0 -----   [ anon ]
00007f8b429f3000       0       0       0 -----   [ anon ]
00007f8b429f4000    1024       4       4 rw---   [ anon ]
00007f8b429f4000       0       0       0 rw---   [ anon ]
00007f8b42af4000       4       0       0 -----   [ anon ]
00007f8b42af4000       0       0       0 -----   [ anon ]
00007f8b42af5000    1024       4       4 rw---   [ anon ]
00007f8b42af5000       0       0       0 rw---   [ anon ]
00007f8b42bf5000       4       0       0 -----   [ anon ]
00007f8b42bf5000       0       0       0 -----   [ anon ]
00007f8b42bf6000    1024       4       4 rw---   [ anon ]
00007f8b42bf6000       0       0       0 rw---   [ anon ]
00007f8b42cf6000       4       0       0 -----   [ anon ]
00007f8b42cf6000       0       0       0 -----   [ anon ]
00007f8b42cf7000    1024       4       4 rw---   [ anon ]
00007f8b42cf7000       0       0       0 rw---   [ anon ]
00007f8b42df7000       4       0       0 -----   [ anon ]
00007f8b42df7000       0       0       0 -----   [ anon ]
00007f8b42df8000    1024       4       4 rw---   [ anon ]
00007f8b42df8000       0       0       0 rw---   [ anon ]
00007f8b42ef8000       4       0       0 -----   [ anon ]
00007f8b42ef8000       0       0       0 -----   [ anon ]
00007f8b42ef9000    1024       4       4 rw---   [ anon ]
00007f8b42ef9000       0       0       0 rw---   [ anon ]
00007f8b42ff9000       4       0       0 -----   [ anon ]
00007f8b42ff9000       0       0       0 -----   [ anon ]
00007f8b42ffa000    1024       4       4 rw---   [ anon ]
00007f8b42ffa000       0       0       0 rw---   [ anon ]
00007f8b430fa000       4       0       0 -----   [ anon ]
00007f8b430fa000       0       0       0 -----   [ anon ]
00007f8b430fb000    1024       4       4 rw---   [ anon ]
00007f8b430fb000       0       0       0 rw---   [ anon ]
00007f8b431fb000       4       0       0 -----   [ anon ]
00007f8b431fb000       0       0       0 -----   [ anon ]
00007f8b431fc000    1024       4       4 rw---   [ anon ]
00007f8b431fc000       0       0       0 rw---   [ anon ]
00007f8b432fc000       4       0       0 -----   [ anon ]
00007f8b432fc000       0       0       0 -----   [ anon ]
00007f8b432fd000    1024       4       4 rw---   [ anon ]
00007f8b432fd000       0       0       0 rw---   [ anon ]
00007f8b433fd000       4       0       0 -----   [ anon ]
00007f8b433fd000       0       0       0 -----   [ anon ]
00007f8b433fe000    1024       4       4 rw---   [ anon ]
00007f8b433fe000       0       0       0 rw---   [ anon ]
00007f8b434fe000       4       0       0 -----   [ anon ]
00007f8b434fe000       0       0       0 -----   [ anon ]
00007f8b434ff000    1024       4       4 rw---   [ anon ]
00007f8b434ff000       0       0       0 rw---   [ anon ]
00007f8b435ff000       4       0       0 -----   [ anon ]
00007f8b435ff000       0       0       0 -----   [ anon ]
00007f8b43600000    8192       8       8 rw---   [ anon ]
00007f8b43600000       0       0       0 rw---   [ anon ]
00007f8b43e00000  524288  188416  188416 rw---   [ anon ]
00007f8b43e00000       0       0       0 rw---   [ anon ]
00007f8b63e00000       4       0       0 -----   [ anon ]
00007f8b63e00000       0       0       0 -----   [ anon ]
00007f8b63eff000       4       0       0 -----   [ anon ]
00007f8b63eff000       0       0       0 -----   [ anon ]
00007f8b63f00000    1024       4       4 rw---   [ anon ]
00007f8b63f00000       0       0       0 rw---   [ anon ]
00007f8b64000000    1636     172     172 rw---   [ anon ]
00007f8b64000000       0       0       0 rw---   [ anon ]
00007f8b64199000   63900       0       0 -----   [ anon ]
00007f8b64199000       0       0       0 -----   [ anon ]
00007f8b68000000     132       4       4 rw---   [ anon ]
00007f8b68000000       0       0       0 rw---   [ anon ]
00007f8b68021000   65404       0       0 -----   [ anon ]
00007f8b68021000       0       0       0 -----   [ anon ]
00007f8b6c000000     132       8       8 rw---   [ anon ]
00007f8b6c000000       0       0       0 rw---   [ anon ]
00007f8b6c021000   65404       0       0 -----   [ anon ]
00007f8b6c021000       0       0       0 -----   [ anon ]
00007f8b700eb000       4       0       0 -----   [ anon ]
00007f8b700eb000       0       0       0 -----   [ anon ]
00007f8b700ec000    1024       4       4 rw---   [ anon ]
00007f8b700ec000       0       0       0 rw---   [ anon ]
00007f8b701ec000       4       0       0 -----   [ anon ]
00007f8b701ec000       0       0       0 -----   [ anon ]
00007f8b701ed000    1024       4       4 rw---   [ anon ]
00007f8b701ed000       0       0       0 rw---   [ anon ]
00007f8b702ed000       4       0       0 -----   [ anon ]
00007f8b702ed000       0       0       0 -----   [ anon ]
00007f8b702ee000    1024       4       4 rw---   [ anon ]
00007f8b702ee000       0       0       0 rw---   [ anon ]
00007f8b703ee000       4       0       0 -----   [ anon ]
00007f8b703ee000       0       0       0 -----   [ anon ]
00007f8b703ef000    1024       4       4 rw---   [ anon ]
00007f8b703ef000       0       0       0 rw---   [ anon ]
00007f8b704ef000       4       0       0 -----   [ anon ]
00007f8b704ef000       0       0       0 -----   [ anon ]
00007f8b704f0000    1024       4       4 rw---   [ anon ]
00007f8b704f0000       0       0       0 rw---   [ anon ]
00007f8b705f0000       4       0       0 -----   [ anon ]
00007f8b705f0000       0       0       0 -----   [ anon ]
00007f8b705f1000    1024       4       4 rw---   [ anon ]
00007f8b705f1000       0       0       0 rw---   [ anon ]
00007f8b706f1000       4       0       0 -----   [ anon ]
00007f8b706f1000       0       0       0 -----   [ anon ]
00007f8b706f2000    1024       4       4 rw---   [ anon ]
00007f8b706f2000       0       0       0 rw---   [ anon ]
00007f8b707f2000       4       0       0 -----   [ anon ]
00007f8b707f2000       0       0       0 -----   [ anon ]
00007f8b707f3000    1024       4       4 rw---   [ anon ]
00007f8b707f3000       0       0       0 rw---   [ anon ]
00007f8b708f3000       4       0       0 -----   [ anon ]
00007f8b708f3000       0       0       0 -----   [ anon ]
00007f8b708f4000    1024       4       4 rw---   [ anon ]
00007f8b708f4000       0       0       0 rw---   [ anon ]
00007f8b709f4000       4       0       0 -----   [ anon ]
00007f8b709f4000       0       0       0 -----   [ anon ]
00007f8b709f5000    1024       4       4 rw---   [ anon ]
00007f8b709f5000       0       0       0 rw---   [ anon ]
00007f8b70af5000       4       0       0 -----   [ anon ]
00007f8b70af5000       0       0       0 -----   [ anon ]
00007f8b70af6000    1024       4       4 rw---   [ anon ]
00007f8b70af6000       0       0       0 rw---   [ anon ]
00007f8b70bf6000       4       0       0 -----   [ anon ]
00007f8b70bf6000       0       0       0 -----   [ anon ]
00007f8b70bf7000    1024       4       4 rw---   [ anon ]
00007f8b70bf7000       0       0       0 rw---   [ anon ]
00007f8b70cf7000       4       0       0 -----   [ anon ]
00007f8b70cf7000       0       0       0 -----   [ anon ]
00007f8b70cf8000    1024       4       4 rw---   [ anon ]
00007f8b70cf8000       0       0       0 rw---   [ anon ]
00007f8b70df8000       4       0       0 -----   [ anon ]
00007f8b70df8000       0       0       0 -----   [ anon ]
00007f8b70df9000    1024       4       4 rw---   [ anon ]
00007f8b70df9000       0       0       0 rw---   [ anon ]
00007f8b70ef9000       4       0       0 -----   [ anon ]
00007f8b70ef9000       0       0       0 -----   [ anon ]
00007f8b70efa000    1024       4       4 rw---   [ anon ]
00007f8b70efa000       0       0       0 rw---   [ anon ]
00007f8b70ffa000       4       0       0 -----   [ anon ]
00007f8b70ffa000       0       0       0 -----   [ anon ]
00007f8b70ffb000    1024       4       4 rw---   [ anon ]
00007f8b70ffb000       0       0       0 rw---   [ anon ]
00007f8b710fb000       4       0       0 -----   [ anon ]
00007f8b710fb000       0       0       0 -----   [ anon ]
00007f8b710fc000    1024       4       4 rw---   [ anon ]
00007f8b710fc000       0       0       0 rw---   [ anon ]
00007f8b711fc000       4       0       0 -----   [ anon ]
00007f8b711fc000       0       0       0 -----   [ anon ]
00007f8b711fd000    1024       4       4 rw---   [ anon ]
00007f8b711fd000       0       0       0 rw---   [ anon ]
00007f8b712fd000       4       0       0 -----   [ anon ]
00007f8b712fd000       0       0       0 -----   [ anon ]
00007f8b712fe000    1024       4       4 rw---   [ anon ]
00007f8b712fe000       0       0       0 rw---   [ anon ]
00007f8b713fe000       4       0       0 -----   [ anon ]
00007f8b713fe000       0       0       0 -----   [ anon ]
00007f8b713ff000    1024       4       4 rw---   [ anon ]
00007f8b713ff000       0       0       0 rw---   [ anon ]
00007f8b714ff000       4       0       0 -----   [ anon ]
00007f8b714ff000       0       0       0 -----   [ anon ]
00007f8b71500000    1024       4       4 rw---   [ anon ]
00007f8b71500000       0       0       0 rw---   [ anon ]
00007f8b71600000     256     240     240 rw---   [ anon ]
00007f8b71600000       0       0       0 rw---   [ anon ]
00007f8b71640000       4       0       0 -----   [ anon ]
00007f8b71640000       0       0       0 -----   [ anon ]
00007f8b716ce000       4       0       0 -----   [ anon ]
00007f8b716ce000       0       0       0 -----   [ anon ]
00007f8b716cf000    1024       4       4 rw---   [ anon ]
00007f8b716cf000       0       0       0 rw---   [ anon ]
00007f8b717cf000       4       0       0 -----   [ anon ]
00007f8b717cf000       0       0       0 -----   [ anon ]
00007f8b717d0000   12480    4296    4296 rw---   [ anon ]
00007f8b717d0000       0       0       0 rw---   [ anon ]
00007f8b72400000     128       0       0 rw---   [ anon ]
00007f8b72400000       0       0       0 rw---   [ anon ]
00007f8b72420000       4       0       0 -----   [ anon ]
00007f8b72420000       0       0       0 -----   [ anon ]
00007f8b724ff000       4       0       0 -----   [ anon ]
00007f8b724ff000       0       0       0 -----   [ anon ]
00007f8b72500000    1024       4       4 rw---   [ anon ]
00007f8b72500000       0       0       0 rw---   [ anon ]
00007f8b72600000      64      64      64 rw---   [ anon ]
00007f8b72600000       0       0       0 rw---   [ anon ]
00007f8b72610000       4       0       0 -----   [ anon ]
00007f8b72610000       0       0       0 -----   [ anon ]
00007f8b7266e000    1572     844     844 rw---   [ anon ]
00007f8b7266e000       0       0       0 rw---   [ anon ]
00007f8b727f7000      12      12       8 rw-s-   [ anon ]
00007f8b727f7000       0       0       0 rw-s-   [ anon ]
00007f8b727fa000       4       4       4 rw-s- zero (deleted)
00007f8b727fa000       0       0       0 rw-s- zero (deleted)
00007f8b727fb000       4       4       4 rw-s- zero (deleted)
00007f8b727fb000       0       0       0 rw-s- zero (deleted)
00007f8b727fc000       4       0       0 -----   [ anon ]
00007f8b727fc000       0       0       0 -----   [ anon ]
00007f8b727fd000    8192      16      16 rw---   [ anon ]
00007f8b727fd000       0       0       0 rw---   [ anon ]
00007f8b72ffd000      12      12      12 rw-s- zero (deleted)
00007f8b72ffd000       0       0       0 rw-s- zero (deleted)
00007f8b73000000       4       0       0 -----   [ anon ]
00007f8b73000000       0       0       0 -----   [ anon ]
00007f8b73001000    8192       8       8 rw---   [ anon ]
00007f8b73001000       0       0       0 rw---   [ anon ]
00007ffef0e51000     132      48      48 rw---   [ stack ]
00007ffef0e51000       0       0       0 rw---   [ stack ]
00007ffef0fb0000      12       0       0 r----   [ anon ]
00007ffef0fb0000       0       0       0 r----   [ anon ]
00007ffef0fb3000       8       4       0 r-x--   [ anon ]
00007ffef0fb3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          925580  204848  197076
