2209:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 10240 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pa
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001e41000   14152    2464    2464 rw---   [ anon ]
0000000001e41000       0       0       0 rw---   [ anon ]
00007fd8ec000000     132       4       4 rw---   [ anon ]
00007fd8ec000000       0       0       0 rw---   [ anon ]
00007fd8ec021000   65404       0       0 -----   [ anon ]
00007fd8ec021000       0       0       0 -----   [ anon ]
00007fd8f4000000     132       4       4 rw---   [ anon ]
00007fd8f4000000       0       0       0 rw---   [ anon ]
00007fd8f4021000   65404       0       0 -----   [ anon ]
00007fd8f4021000       0       0       0 -----   [ anon ]
00007fd8fa8eb000       4       0       0 -----   [ anon ]
00007fd8fa8eb000       0       0       0 -----   [ anon ]
00007fd8fa8ec000    1024       4       4 rw---   [ anon ]
00007fd8fa8ec000       0       0       0 rw---   [ anon ]
00007fd8fa9ec000       4       0       0 -----   [ anon ]
00007fd8fa9ec000       0       0       0 -----   [ anon ]
00007fd8fa9ed000    1024       4       4 rw---   [ anon ]
00007fd8fa9ed000       0       0       0 rw---   [ anon ]
00007fd8faaed000       4       0       0 -----   [ anon ]
00007fd8faaed000       0       0       0 -----   [ anon ]
00007fd8faaee000    1024       4       4 rw---   [ anon ]
00007fd8faaee000       0       0       0 rw---   [ anon ]
00007fd8fabee000       4       0       0 -----   [ anon ]
00007fd8fabee000       0       0       0 -----   [ anon ]
00007fd8fabef000    1024       4       4 rw---   [ anon ]
00007fd8fabef000       0       0       0 rw---   [ anon ]
00007fd8facef000       4       0       0 -----   [ anon ]
00007fd8facef000       0       0       0 -----   [ anon ]
00007fd8facf0000    1024       4       4 rw---   [ anon ]
00007fd8facf0000       0       0       0 rw---   [ anon ]
00007fd8fadf0000       4       0       0 -----   [ anon ]
00007fd8fadf0000       0       0       0 -----   [ anon ]
00007fd8fadf1000    1024       4       4 rw---   [ anon ]
00007fd8fadf1000       0       0       0 rw---   [ anon ]
00007fd8faef1000       4       0       0 -----   [ anon ]
00007fd8faef1000       0       0       0 -----   [ anon ]
00007fd8faef2000    1024       4       4 rw---   [ anon ]
00007fd8faef2000       0       0       0 rw---   [ anon ]
00007fd8faff2000       4       0       0 -----   [ anon ]
00007fd8faff2000       0       0       0 -----   [ anon ]
00007fd8faff3000    1024       4       4 rw---   [ anon ]
00007fd8faff3000       0       0       0 rw---   [ anon ]
00007fd8fb0f3000       4       0       0 -----   [ anon ]
00007fd8fb0f3000       0       0       0 -----   [ anon ]
00007fd8fb0f4000    1024       4       4 rw---   [ anon ]
00007fd8fb0f4000       0       0       0 rw---   [ anon ]
00007fd8fb1f4000       4       0       0 -----   [ anon ]
00007fd8fb1f4000       0       0       0 -----   [ anon ]
00007fd8fb1f5000    1024       4       4 rw---   [ anon ]
00007fd8fb1f5000       0       0       0 rw---   [ anon ]
00007fd8fb2f5000       4       0       0 -----   [ anon ]
00007fd8fb2f5000       0       0       0 -----   [ anon ]
00007fd8fb2f6000    1024       4       4 rw---   [ anon ]
00007fd8fb2f6000       0       0       0 rw---   [ anon ]
00007fd8fb3f6000       4       0       0 -----   [ anon ]
00007fd8fb3f6000       0       0       0 -----   [ anon ]
00007fd8fb3f7000    1024       4       4 rw---   [ anon ]
00007fd8fb3f7000       0       0       0 rw---   [ anon ]
00007fd8fb4f7000       4       0       0 -----   [ anon ]
00007fd8fb4f7000       0       0       0 -----   [ anon ]
00007fd8fb4f8000    1024       4       4 rw---   [ anon ]
00007fd8fb4f8000       0       0       0 rw---   [ anon ]
00007fd8fb5f8000       4       0       0 -----   [ anon ]
00007fd8fb5f8000       0       0       0 -----   [ anon ]
00007fd8fb5f9000    1024       4       4 rw---   [ anon ]
00007fd8fb5f9000       0       0       0 rw---   [ anon ]
00007fd8fb6f9000       4       0       0 -----   [ anon ]
00007fd8fb6f9000       0       0       0 -----   [ anon ]
00007fd8fb6fa000    1024       4       4 rw---   [ anon ]
00007fd8fb6fa000       0       0       0 rw---   [ anon ]
00007fd8fb7fa000       4       0       0 -----   [ anon ]
00007fd8fb7fa000       0       0       0 -----   [ anon ]
00007fd8fb7fb000    1024       4       4 rw---   [ anon ]
00007fd8fb7fb000       0       0       0 rw---   [ anon ]
00007fd8fb8fb000       4       0       0 -----   [ anon ]
00007fd8fb8fb000       0       0       0 -----   [ anon ]
00007fd8fb8fc000    1024       4       4 rw---   [ anon ]
00007fd8fb8fc000       0       0       0 rw---   [ anon ]
00007fd8fb9fc000       4       0       0 -----   [ anon ]
00007fd8fb9fc000       0       0       0 -----   [ anon ]
00007fd8fb9fd000    1024       4       4 rw---   [ anon ]
00007fd8fb9fd000       0       0       0 rw---   [ anon ]
00007fd8fbafd000       4       0       0 -----   [ anon ]
00007fd8fbafd000       0       0       0 -----   [ anon ]
00007fd8fbafe000    1024       4       4 rw---   [ anon ]
00007fd8fbafe000       0       0       0 rw---   [ anon ]
00007fd8fbbfe000       4       0       0 -----   [ anon ]
00007fd8fbbfe000       0       0       0 -----   [ anon ]
00007fd8fbbff000    1024       4       4 rw---   [ anon ]
00007fd8fbbff000       0       0       0 rw---   [ anon ]
00007fd8fbcff000       4       0       0 -----   [ anon ]
00007fd8fbcff000       0       0       0 -----   [ anon ]
00007fd8fbd00000    1024       4       4 rw---   [ anon ]
00007fd8fbd00000       0       0       0 rw---   [ anon ]
00007fd8fbe00000 10485760  448512  448512 rw---   [ anon ]
00007fd8fbe00000       0       0       0 rw---   [ anon ]
00007fdb7be00000       4       0       0 -----   [ anon ]
00007fdb7be00000       0       0       0 -----   [ anon ]
00007fdb7beff000       4       0       0 -----   [ anon ]
00007fdb7beff000       0       0       0 -----   [ anon ]
00007fdb7bf00000    1024       4       4 rw---   [ anon ]
00007fdb7bf00000       0       0       0 rw---   [ anon ]
00007fdb7c000000    1620     168     168 rw---   [ anon ]
00007fdb7c000000       0       0       0 rw---   [ anon ]
00007fdb7c195000   63916       0       0 -----   [ anon ]
00007fdb7c195000       0       0       0 -----   [ anon ]
00007fdb800d6000       4       0       0 -----   [ anon ]
00007fdb800d6000       0       0       0 -----   [ anon ]
00007fdb800d7000    1024       4       4 rw---   [ anon ]
00007fdb800d7000       0       0       0 rw---   [ anon ]
00007fdb801d7000       4       0       0 -----   [ anon ]
00007fdb801d7000       0       0       0 -----   [ anon ]
00007fdb801d8000    1024       4       4 rw---   [ anon ]
00007fdb801d8000       0       0       0 rw---   [ anon ]
00007fdb802d8000       4       0       0 -----   [ anon ]
00007fdb802d8000       0       0       0 -----   [ anon ]
00007fdb802d9000    1024       4       4 rw---   [ anon ]
00007fdb802d9000       0       0       0 rw---   [ anon ]
00007fdb803d9000       4       0       0 -----   [ anon ]
00007fdb803d9000       0       0       0 -----   [ anon ]
00007fdb803da000    1024       4       4 rw---   [ anon ]
00007fdb803da000       0       0       0 rw---   [ anon ]
00007fdb804da000       4       0       0 -----   [ anon ]
00007fdb804da000       0       0       0 -----   [ anon ]
00007fdb804db000    1024       4       4 rw---   [ anon ]
00007fdb804db000       0       0       0 rw---   [ anon ]
00007fdb805db000       4       0       0 -----   [ anon ]
00007fdb805db000       0       0       0 -----   [ anon ]
00007fdb805dc000    1024       4       4 rw---   [ anon ]
00007fdb805dc000       0       0       0 rw---   [ anon ]
00007fdb806dc000       4       0       0 -----   [ anon ]
00007fdb806dc000       0       0       0 -----   [ anon ]
00007fdb806dd000    1024       4       4 rw---   [ anon ]
00007fdb806dd000       0       0       0 rw---   [ anon ]
00007fdb807dd000       4       0       0 -----   [ anon ]
00007fdb807dd000       0       0       0 -----   [ anon ]
00007fdb807de000    1024       4       4 rw---   [ anon ]
00007fdb807de000       0       0       0 rw---   [ anon ]
00007fdb808de000       4       0       0 -----   [ anon ]
00007fdb808de000       0       0       0 -----   [ anon ]
00007fdb808df000    1024       4       4 rw---   [ anon ]
00007fdb808df000       0       0       0 rw---   [ anon ]
00007fdb809df000       4       0       0 -----   [ anon ]
00007fdb809df000       0       0       0 -----   [ anon ]
00007fdb809e0000    1024       4       4 rw---   [ anon ]
00007fdb809e0000       0       0       0 rw---   [ anon ]
00007fdb80ae0000       4       0       0 -----   [ anon ]
00007fdb80ae0000       0       0       0 -----   [ anon ]
00007fdb80ae1000    1024       4       4 rw---   [ anon ]
00007fdb80ae1000       0       0       0 rw---   [ anon ]
00007fdb80be1000       4       0       0 -----   [ anon ]
00007fdb80be1000       0       0       0 -----   [ anon ]
00007fdb80be2000    1024       4       4 rw---   [ anon ]
00007fdb80be2000       0       0       0 rw---   [ anon ]
00007fdb80ce2000       4       0       0 -----   [ anon ]
00007fdb80ce2000       0       0       0 -----   [ anon ]
00007fdb80ce3000    1024       4       4 rw---   [ anon ]
00007fdb80ce3000       0       0       0 rw---   [ anon ]
00007fdb80de3000       4       0       0 -----   [ anon ]
00007fdb80de3000       0       0       0 -----   [ anon ]
00007fdb80de4000    1024       4       4 rw---   [ anon ]
00007fdb80de4000       0       0       0 rw---   [ anon ]
00007fdb80ee4000       4       0       0 -----   [ anon ]
00007fdb80ee4000       0       0       0 -----   [ anon ]
00007fdb80ee5000    1024       4       4 rw---   [ anon ]
00007fdb80ee5000       0       0       0 rw---   [ anon ]
00007fdb80fe5000       4       0       0 -----   [ anon ]
00007fdb80fe5000       0       0       0 -----   [ anon ]
00007fdb80fe6000    1024       4       4 rw---   [ anon ]
00007fdb80fe6000       0       0       0 rw---   [ anon ]
00007fdb810e6000       4       0       0 -----   [ anon ]
00007fdb810e6000       0       0       0 -----   [ anon ]
00007fdb810e7000    1024       4       4 rw---   [ anon ]
00007fdb810e7000       0       0       0 rw---   [ anon ]
00007fdb811e7000       4       0       0 -----   [ anon ]
00007fdb811e7000       0       0       0 -----   [ anon ]
00007fdb811e8000    1024       4       4 rw---   [ anon ]
00007fdb811e8000       0       0       0 rw---   [ anon ]
00007fdb812e8000       4       0       0 -----   [ anon ]
00007fdb812e8000       0       0       0 -----   [ anon ]
00007fdb812e9000    1024       4       4 rw---   [ anon ]
00007fdb812e9000       0       0       0 rw---   [ anon ]
00007fdb813e9000       4       0       0 -----   [ anon ]
00007fdb813e9000       0       0       0 -----   [ anon ]
00007fdb813ea000    1024       4       4 rw---   [ anon ]
00007fdb813ea000       0       0       0 rw---   [ anon ]
00007fdb814ea000       4       0       0 -----   [ anon ]
00007fdb814ea000       0       0       0 -----   [ anon ]
00007fdb814eb000    1024       4       4 rw---   [ anon ]
00007fdb814eb000       0       0       0 rw---   [ anon ]
00007fdb815eb000       4       0       0 -----   [ anon ]
00007fdb815eb000       0       0       0 -----   [ anon ]
00007fdb815ec000    1024       4       4 rw---   [ anon ]
00007fdb815ec000       0       0       0 rw---   [ anon ]
00007fdb816ec000       4       0       0 -----   [ anon ]
00007fdb816ec000       0       0       0 -----   [ anon ]
00007fdb816ed000    1024       4       4 rw---   [ anon ]
00007fdb816ed000       0       0       0 rw---   [ anon ]
00007fdb817ed000       4       0       0 -----   [ anon ]
00007fdb817ed000       0       0       0 -----   [ anon ]
00007fdb817ee000    1024       4       4 rw---   [ anon ]
00007fdb817ee000       0       0       0 rw---   [ anon ]
00007fdb818ee000       4       0       0 -----   [ anon ]
00007fdb818ee000       0       0       0 -----   [ anon ]
00007fdb818ef000    1024       4       4 rw---   [ anon ]
00007fdb818ef000       0       0       0 rw---   [ anon ]
00007fdb819ef000       4       0       0 -----   [ anon ]
00007fdb819ef000       0       0       0 -----   [ anon ]
00007fdb819f0000    1024       4       4 rw---   [ anon ]
00007fdb819f0000       0       0       0 rw---   [ anon ]
00007fdb81af0000       4       0       0 -----   [ anon ]
00007fdb81af0000       0       0       0 -----   [ anon ]
00007fdb81af1000    1024       4       4 rw---   [ anon ]
00007fdb81af1000       0       0       0 rw---   [ anon ]
00007fdb81bf1000       4       0       0 -----   [ anon ]
00007fdb81bf1000       0       0       0 -----   [ anon ]
00007fdb81bf2000    8192       8       8 rw---   [ anon ]
00007fdb81bf2000       0       0       0 rw---   [ anon ]
00007fdb823f2000       4       0       0 -----   [ anon ]
00007fdb823f2000       0       0       0 -----   [ anon ]
00007fdb823f3000    1024       4       4 rw---   [ anon ]
00007fdb823f3000       0       0       0 rw---   [ anon ]
00007fdb824f3000       4       0       0 -----   [ anon ]
00007fdb824f3000       0       0       0 -----   [ anon ]
00007fdb824f4000    1024       4       4 rw---   [ anon ]
00007fdb824f4000       0       0       0 rw---   [ anon ]
00007fdb825f4000       4       0       0 -----   [ anon ]
00007fdb825f4000       0       0       0 -----   [ anon ]
00007fdb825f5000    1024       4       4 rw---   [ anon ]
00007fdb825f5000       0       0       0 rw---   [ anon ]
00007fdb826f5000       4       0       0 -----   [ anon ]
00007fdb826f5000       0       0       0 -----   [ anon ]
00007fdb826f6000    1024       4       4 rw---   [ anon ]
00007fdb826f6000       0       0       0 rw---   [ anon ]
00007fdb827f6000       4       0       0 -----   [ anon ]
00007fdb827f6000       0       0       0 -----   [ anon ]
00007fdb827f7000    1024       4       4 rw---   [ anon ]
00007fdb827f7000       0       0       0 rw---   [ anon ]
00007fdb828f7000       4       0       0 -----   [ anon ]
00007fdb828f7000       0       0       0 -----   [ anon ]
00007fdb828f8000    1024       4       4 rw---   [ anon ]
00007fdb828f8000       0       0       0 rw---   [ anon ]
00007fdb829f8000       4       0       0 -----   [ anon ]
00007fdb829f8000       0       0       0 -----   [ anon ]
00007fdb829f9000    1024       4       4 rw---   [ anon ]
00007fdb829f9000       0       0       0 rw---   [ anon ]
00007fdb82af9000       4       0       0 -----   [ anon ]
00007fdb82af9000       0       0       0 -----   [ anon ]
00007fdb82afa000    1024       4       4 rw---   [ anon ]
00007fdb82afa000       0       0       0 rw---   [ anon ]
00007fdb82bfa000       4       0       0 -----   [ anon ]
00007fdb82bfa000       0       0       0 -----   [ anon ]
00007fdb82bfb000    1024       4       4 rw---   [ anon ]
00007fdb82bfb000       0       0       0 rw---   [ anon ]
00007fdb82cfb000       4       0       0 -----   [ anon ]
00007fdb82cfb000       0       0       0 -----   [ anon ]
00007fdb82cfc000    1024       4       4 rw---   [ anon ]
00007fdb82cfc000       0       0       0 rw---   [ anon ]
00007fdb82dfc000       4       0       0 -----   [ anon ]
00007fdb82dfc000       0       0       0 -----   [ anon ]
00007fdb82dfd000    1024       4       4 rw---   [ anon ]
00007fdb82dfd000       0       0       0 rw---   [ anon ]
00007fdb82efd000       4       0       0 -----   [ anon ]
00007fdb82efd000       0       0       0 -----   [ anon ]
00007fdb82efe000    1024       4       4 rw---   [ anon ]
00007fdb82efe000       0       0       0 rw---   [ anon ]
00007fdb82ffe000       4       0       0 -----   [ anon ]
00007fdb82ffe000       0       0       0 -----   [ anon ]
00007fdb82fff000    1024       4       4 rw---   [ anon ]
00007fdb82fff000       0       0       0 rw---   [ anon ]
00007fdb830ff000       4       0       0 -----   [ anon ]
00007fdb830ff000       0       0       0 -----   [ anon ]
00007fdb83100000    1024       4       4 rw---   [ anon ]
00007fdb83100000       0       0       0 rw---   [ anon ]
00007fdb83200000     256     240     240 rw---   [ anon ]
00007fdb83200000       0       0       0 rw---   [ anon ]
00007fdb83240000       4       0       0 -----   [ anon ]
00007fdb83240000       0       0       0 -----   [ anon ]
00007fdb832ce000       4       0       0 -----   [ anon ]
00007fdb832ce000       0       0       0 -----   [ anon ]
00007fdb832cf000    1024       4       4 rw---   [ anon ]
00007fdb832cf000       0       0       0 rw---   [ anon ]
00007fdb833cf000       4       0       0 -----   [ anon ]
00007fdb833cf000       0       0       0 -----   [ anon ]
00007fdb833d0000   12480    4296    4296 rw---   [ anon ]
00007fdb833d0000       0       0       0 rw---   [ anon ]
00007fdb84000000     132       8       8 rw---   [ anon ]
00007fdb84000000       0       0       0 rw---   [ anon ]
00007fdb84021000   65404       0       0 -----   [ anon ]
00007fdb84021000       0       0       0 -----   [ anon ]
00007fdb880ff000       4       0       0 -----   [ anon ]
00007fdb880ff000       0       0       0 -----   [ anon ]
00007fdb88100000    1024       4       4 rw---   [ anon ]
00007fdb88100000       0       0       0 rw---   [ anon ]
00007fdb88200000     128       0       0 rw---   [ anon ]
00007fdb88200000       0       0       0 rw---   [ anon ]
00007fdb88220000       4       0       0 -----   [ anon ]
00007fdb88220000       0       0       0 -----   [ anon ]
00007fdb882ff000       4       0       0 -----   [ anon ]
00007fdb882ff000       0       0       0 -----   [ anon ]
00007fdb88300000    1024       4       4 rw---   [ anon ]
00007fdb88300000       0       0       0 rw---   [ anon ]
00007fdb88400000      64      64      64 rw---   [ anon ]
00007fdb88400000       0       0       0 rw---   [ anon ]
00007fdb88410000       4       0       0 -----   [ anon ]
00007fdb88410000       0       0       0 -----   [ anon ]
00007fdb88426000    2352    1768    1768 rw---   [ anon ]
00007fdb88426000       0       0       0 rw---   [ anon ]
00007fdb88672000      12      12       8 rw-s-   [ anon ]
00007fdb88672000       0       0       0 rw-s-   [ anon ]
00007fdb88675000       4       4       4 rw-s- zero (deleted)
00007fdb88675000       0       0       0 rw-s- zero (deleted)
00007fdb88676000       4       4       4 rw-s- zero (deleted)
00007fdb88676000       0       0       0 rw-s- zero (deleted)
00007fdb88677000       4       0       0 -----   [ anon ]
00007fdb88677000       0       0       0 -----   [ anon ]
00007fdb88678000    8192      16      16 rw---   [ anon ]
00007fdb88678000       0       0       0 rw---   [ anon ]
00007fdb88e78000      12      12      12 rw-s- zero (deleted)
00007fdb88e78000       0       0       0 rw-s- zero (deleted)
00007fdb88e7b000       4       0       0 -----   [ anon ]
00007fdb88e7b000       0       0       0 -----   [ anon ]
00007fdb88e7c000    8192       8       8 rw---   [ anon ]
00007fdb88e7c000       0       0       0 rw---   [ anon ]
00007fffd66c1000     132      36      36 rw---   [ stack ]
00007fffd66c1000       0       0       0 rw---   [ stack ]
00007fffd66f6000      12       0       0 r----   [ anon ]
00007fffd66f6000       0       0       0 r----   [ anon ]
00007fffd66f9000       8       4       0 r-x--   [ anon ]
00007fffd66f9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         10883944  465848  458160
