3024:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002e1e000   18164    2388    2388 rw---   [ anon ]
0000000002e1e000       0       0       0 rw---   [ anon ]
00007f9154000000     132       4       4 rw---   [ anon ]
00007f9154000000       0       0       0 rw---   [ anon ]
00007f9154021000   65404       0       0 -----   [ anon ]
00007f9154021000       0       0       0 -----   [ anon ]
00007f91588d2000       4       0       0 -----   [ anon ]
00007f91588d2000       0       0       0 -----   [ anon ]
00007f91588d3000    1024       4       4 rw---   [ anon ]
00007f91588d3000       0       0       0 rw---   [ anon ]
00007f91589d3000       4       0       0 -----   [ anon ]
00007f91589d3000       0       0       0 -----   [ anon ]
00007f91589d4000    1024       4       4 rw---   [ anon ]
00007f91589d4000       0       0       0 rw---   [ anon ]
00007f9158ad4000       4       0       0 -----   [ anon ]
00007f9158ad4000       0       0       0 -----   [ anon ]
00007f9158ad5000    1024       4       4 rw---   [ anon ]
00007f9158ad5000       0       0       0 rw---   [ anon ]
00007f9158bd5000       4       0       0 -----   [ anon ]
00007f9158bd5000       0       0       0 -----   [ anon ]
00007f9158bd6000    1024       4       4 rw---   [ anon ]
00007f9158bd6000       0       0       0 rw---   [ anon ]
00007f9158cd6000       4       0       0 -----   [ anon ]
00007f9158cd6000       0       0       0 -----   [ anon ]
00007f9158cd7000    1024       4       4 rw---   [ anon ]
00007f9158cd7000       0       0       0 rw---   [ anon ]
00007f9158dd7000       4       0       0 -----   [ anon ]
00007f9158dd7000       0       0       0 -----   [ anon ]
00007f9158dd8000    1024       4       4 rw---   [ anon ]
00007f9158dd8000       0       0       0 rw---   [ anon ]
00007f9158ed8000       4       0       0 -----   [ anon ]
00007f9158ed8000       0       0       0 -----   [ anon ]
00007f9158ed9000    1024       4       4 rw---   [ anon ]
00007f9158ed9000       0       0       0 rw---   [ anon ]
00007f9158fd9000       4       0       0 -----   [ anon ]
00007f9158fd9000       0       0       0 -----   [ anon ]
00007f9158fda000    1024       4       4 rw---   [ anon ]
00007f9158fda000       0       0       0 rw---   [ anon ]
00007f91590da000       4       0       0 -----   [ anon ]
00007f91590da000       0       0       0 -----   [ anon ]
00007f91590db000    1024       4       4 rw---   [ anon ]
00007f91590db000       0       0       0 rw---   [ anon ]
00007f91591db000       4       0       0 -----   [ anon ]
00007f91591db000       0       0       0 -----   [ anon ]
00007f91591dc000    1024       4       4 rw---   [ anon ]
00007f91591dc000       0       0       0 rw---   [ anon ]
00007f91592dc000       4       0       0 -----   [ anon ]
00007f91592dc000       0       0       0 -----   [ anon ]
00007f91592dd000    1024       4       4 rw---   [ anon ]
00007f91592dd000       0       0       0 rw---   [ anon ]
00007f91593dd000       4       0       0 -----   [ anon ]
00007f91593dd000       0       0       0 -----   [ anon ]
00007f91593de000    1024       4       4 rw---   [ anon ]
00007f91593de000       0       0       0 rw---   [ anon ]
00007f91594de000       4       0       0 -----   [ anon ]
00007f91594de000       0       0       0 -----   [ anon ]
00007f91594df000    1024       4       4 rw---   [ anon ]
00007f91594df000       0       0       0 rw---   [ anon ]
00007f91595df000       4       0       0 -----   [ anon ]
00007f91595df000       0       0       0 -----   [ anon ]
00007f91595e0000    1024       4       4 rw---   [ anon ]
00007f91595e0000       0       0       0 rw---   [ anon ]
00007f91596e0000       4       0       0 -----   [ anon ]
00007f91596e0000       0       0       0 -----   [ anon ]
00007f91596e1000    1024       4       4 rw---   [ anon ]
00007f91596e1000       0       0       0 rw---   [ anon ]
00007f91597e1000       4       0       0 -----   [ anon ]
00007f91597e1000       0       0       0 -----   [ anon ]
00007f91597e2000    1024       4       4 rw---   [ anon ]
00007f91597e2000       0       0       0 rw---   [ anon ]
00007f91598e2000       4       0       0 -----   [ anon ]
00007f91598e2000       0       0       0 -----   [ anon ]
00007f91598e3000    1024       4       4 rw---   [ anon ]
00007f91598e3000       0       0       0 rw---   [ anon ]
00007f91599e3000       4       0       0 -----   [ anon ]
00007f91599e3000       0       0       0 -----   [ anon ]
00007f91599e4000    1024       4       4 rw---   [ anon ]
00007f91599e4000       0       0       0 rw---   [ anon ]
00007f9159ae4000       4       0       0 -----   [ anon ]
00007f9159ae4000       0       0       0 -----   [ anon ]
00007f9159ae5000    1024       4       4 rw---   [ anon ]
00007f9159ae5000       0       0       0 rw---   [ anon ]
00007f9159be5000       4       0       0 -----   [ anon ]
00007f9159be5000       0       0       0 -----   [ anon ]
00007f9159be6000    1024       4       4 rw---   [ anon ]
00007f9159be6000       0       0       0 rw---   [ anon ]
00007f9159ce6000       4       0       0 -----   [ anon ]
00007f9159ce6000       0       0       0 -----   [ anon ]
00007f9159ce7000    1024       4       4 rw---   [ anon ]
00007f9159ce7000       0       0       0 rw---   [ anon ]
00007f9159de7000       4       0       0 -----   [ anon ]
00007f9159de7000       0       0       0 -----   [ anon ]
00007f9159de8000    1024       4       4 rw---   [ anon ]
00007f9159de8000       0       0       0 rw---   [ anon ]
00007f9159ee8000       4       0       0 -----   [ anon ]
00007f9159ee8000       0       0       0 -----   [ anon ]
00007f9159ee9000    1024       4       4 rw---   [ anon ]
00007f9159ee9000       0       0       0 rw---   [ anon ]
00007f9159fe9000       4       0       0 -----   [ anon ]
00007f9159fe9000       0       0       0 -----   [ anon ]
00007f9159fea000    1024       4       4 rw---   [ anon ]
00007f9159fea000       0       0       0 rw---   [ anon ]
00007f915a0ea000       4       0       0 -----   [ anon ]
00007f915a0ea000       0       0       0 -----   [ anon ]
00007f915a0eb000    1024       4       4 rw---   [ anon ]
00007f915a0eb000       0       0       0 rw---   [ anon ]
00007f915a1eb000       4       0       0 -----   [ anon ]
00007f915a1eb000       0       0       0 -----   [ anon ]
00007f915a1ec000    1024       4       4 rw---   [ anon ]
00007f915a1ec000       0       0       0 rw---   [ anon ]
00007f915a2ec000       4       0       0 -----   [ anon ]
00007f915a2ec000       0       0       0 -----   [ anon ]
00007f915a2ed000    1024       4       4 rw---   [ anon ]
00007f915a2ed000       0       0       0 rw---   [ anon ]
00007f915a3ed000       4       0       0 -----   [ anon ]
00007f915a3ed000       0       0       0 -----   [ anon ]
00007f915a3ee000    1024       4       4 rw---   [ anon ]
00007f915a3ee000       0       0       0 rw---   [ anon ]
00007f915a4ee000       4       0       0 -----   [ anon ]
00007f915a4ee000       0       0       0 -----   [ anon ]
00007f915a4ef000    1024       4       4 rw---   [ anon ]
00007f915a4ef000       0       0       0 rw---   [ anon ]
00007f915a5ef000       4       0       0 -----   [ anon ]
00007f915a5ef000       0       0       0 -----   [ anon ]
00007f915a5f0000    1024       4       4 rw---   [ anon ]
00007f915a5f0000       0       0       0 rw---   [ anon ]
00007f915a6f0000       4       0       0 -----   [ anon ]
00007f915a6f0000       0       0       0 -----   [ anon ]
00007f915a6f1000    1024       4       4 rw---   [ anon ]
00007f915a6f1000       0       0       0 rw---   [ anon ]
00007f915a7f1000       4       0       0 -----   [ anon ]
00007f915a7f1000       0       0       0 -----   [ anon ]
00007f915a7f2000    1024       4       4 rw---   [ anon ]
00007f915a7f2000       0       0       0 rw---   [ anon ]
00007f915a8f2000       4       0       0 -----   [ anon ]
00007f915a8f2000       0       0       0 -----   [ anon ]
00007f915a8f3000    1024       4       4 rw---   [ anon ]
00007f915a8f3000       0       0       0 rw---   [ anon ]
00007f915a9f3000       4       0       0 -----   [ anon ]
00007f915a9f3000       0       0       0 -----   [ anon ]
00007f915a9f4000    1024       4       4 rw---   [ anon ]
00007f915a9f4000       0       0       0 rw---   [ anon ]
00007f915aaf4000       4       0       0 -----   [ anon ]
00007f915aaf4000       0       0       0 -----   [ anon ]
00007f915aaf5000    1024       4       4 rw---   [ anon ]
00007f915aaf5000       0       0       0 rw---   [ anon ]
00007f915abf5000       4       0       0 -----   [ anon ]
00007f915abf5000       0       0       0 -----   [ anon ]
00007f915abf6000    1024       4       4 rw---   [ anon ]
00007f915abf6000       0       0       0 rw---   [ anon ]
00007f915acf6000       4       0       0 -----   [ anon ]
00007f915acf6000       0       0       0 -----   [ anon ]
00007f915acf7000    1024       4       4 rw---   [ anon ]
00007f915acf7000       0       0       0 rw---   [ anon ]
00007f915adf7000       4       0       0 -----   [ anon ]
00007f915adf7000       0       0       0 -----   [ anon ]
00007f915adf8000    1024       4       4 rw---   [ anon ]
00007f915adf8000       0       0       0 rw---   [ anon ]
00007f915aef8000       4       0       0 -----   [ anon ]
00007f915aef8000       0       0       0 -----   [ anon ]
00007f915aef9000    1024       4       4 rw---   [ anon ]
00007f915aef9000       0       0       0 rw---   [ anon ]
00007f915aff9000       4       0       0 -----   [ anon ]
00007f915aff9000       0       0       0 -----   [ anon ]
00007f915affa000    1024       4       4 rw---   [ anon ]
00007f915affa000       0       0       0 rw---   [ anon ]
00007f915b0fa000       4       0       0 -----   [ anon ]
00007f915b0fa000       0       0       0 -----   [ anon ]
00007f915b0fb000    1024       4       4 rw---   [ anon ]
00007f915b0fb000       0       0       0 rw---   [ anon ]
00007f915b1fb000       4       0       0 -----   [ anon ]
00007f915b1fb000       0       0       0 -----   [ anon ]
00007f915b1fc000    1024       4       4 rw---   [ anon ]
00007f915b1fc000       0       0       0 rw---   [ anon ]
00007f915b2fc000       4       0       0 -----   [ anon ]
00007f915b2fc000       0       0       0 -----   [ anon ]
00007f915b2fd000    1024       4       4 rw---   [ anon ]
00007f915b2fd000       0       0       0 rw---   [ anon ]
00007f915b3fd000       4       0       0 -----   [ anon ]
00007f915b3fd000       0       0       0 -----   [ anon ]
00007f915b3fe000    1024       4       4 rw---   [ anon ]
00007f915b3fe000       0       0       0 rw---   [ anon ]
00007f915b4fe000       4       0       0 -----   [ anon ]
00007f915b4fe000       0       0       0 -----   [ anon ]
00007f915b4ff000    1024       4       4 rw---   [ anon ]
00007f915b4ff000       0       0       0 rw---   [ anon ]
00007f915b5ff000       4       0       0 -----   [ anon ]
00007f915b5ff000       0       0       0 -----   [ anon ]
00007f915b600000    8192       8       8 rw---   [ anon ]
00007f915b600000       0       0       0 rw---   [ anon ]
00007f915be00000  524288  188416  188416 rw---   [ anon ]
00007f915be00000       0       0       0 rw---   [ anon ]
00007f917be00000       4       0       0 -----   [ anon ]
00007f917be00000       0       0       0 -----   [ anon ]
00007f917beff000       4       0       0 -----   [ anon ]
00007f917beff000       0       0       0 -----   [ anon ]
00007f917bf00000    1024       4       4 rw---   [ anon ]
00007f917bf00000       0       0       0 rw---   [ anon ]
00007f917c000000    1636     172     172 rw---   [ anon ]
00007f917c000000       0       0       0 rw---   [ anon ]
00007f917c199000   63900       0       0 -----   [ anon ]
00007f917c199000       0       0       0 -----   [ anon ]
00007f9180000000     132       4       4 rw---   [ anon ]
00007f9180000000       0       0       0 rw---   [ anon ]
00007f9180021000   65404       0       0 -----   [ anon ]
00007f9180021000       0       0       0 -----   [ anon ]
00007f9184000000     132       8       8 rw---   [ anon ]
00007f9184000000       0       0       0 rw---   [ anon ]
00007f9184021000   65404       0       0 -----   [ anon ]
00007f9184021000       0       0       0 -----   [ anon ]
00007f91880ef000       4       0       0 -----   [ anon ]
00007f91880ef000       0       0       0 -----   [ anon ]
00007f91880f0000    1024       4       4 rw---   [ anon ]
00007f91880f0000       0       0       0 rw---   [ anon ]
00007f91881f0000       4       0       0 -----   [ anon ]
00007f91881f0000       0       0       0 -----   [ anon ]
00007f91881f1000    1024       4       4 rw---   [ anon ]
00007f91881f1000       0       0       0 rw---   [ anon ]
00007f91882f1000       4       0       0 -----   [ anon ]
00007f91882f1000       0       0       0 -----   [ anon ]
00007f91882f2000    1024       4       4 rw---   [ anon ]
00007f91882f2000       0       0       0 rw---   [ anon ]
00007f91883f2000       4       0       0 -----   [ anon ]
00007f91883f2000       0       0       0 -----   [ anon ]
00007f91883f3000    1024       4       4 rw---   [ anon ]
00007f91883f3000       0       0       0 rw---   [ anon ]
00007f91884f3000       4       0       0 -----   [ anon ]
00007f91884f3000       0       0       0 -----   [ anon ]
00007f91884f4000    1024       4       4 rw---   [ anon ]
00007f91884f4000       0       0       0 rw---   [ anon ]
00007f91885f4000       4       0       0 -----   [ anon ]
00007f91885f4000       0       0       0 -----   [ anon ]
00007f91885f5000    1024       4       4 rw---   [ anon ]
00007f91885f5000       0       0       0 rw---   [ anon ]
00007f91886f5000       4       0       0 -----   [ anon ]
00007f91886f5000       0       0       0 -----   [ anon ]
00007f91886f6000    1024       4       4 rw---   [ anon ]
00007f91886f6000       0       0       0 rw---   [ anon ]
00007f91887f6000       4       0       0 -----   [ anon ]
00007f91887f6000       0       0       0 -----   [ anon ]
00007f91887f7000    1024       4       4 rw---   [ anon ]
00007f91887f7000       0       0       0 rw---   [ anon ]
00007f91888f7000       4       0       0 -----   [ anon ]
00007f91888f7000       0       0       0 -----   [ anon ]
00007f91888f8000    1024       4       4 rw---   [ anon ]
00007f91888f8000       0       0       0 rw---   [ anon ]
00007f91889f8000       4       0       0 -----   [ anon ]
00007f91889f8000       0       0       0 -----   [ anon ]
00007f91889f9000    1024       4       4 rw---   [ anon ]
00007f91889f9000       0       0       0 rw---   [ anon ]
00007f9188af9000       4       0       0 -----   [ anon ]
00007f9188af9000       0       0       0 -----   [ anon ]
00007f9188afa000    1024       4       4 rw---   [ anon ]
00007f9188afa000       0       0       0 rw---   [ anon ]
00007f9188bfa000       4       0       0 -----   [ anon ]
00007f9188bfa000       0       0       0 -----   [ anon ]
00007f9188bfb000    1024       4       4 rw---   [ anon ]
00007f9188bfb000       0       0       0 rw---   [ anon ]
00007f9188cfb000       4       0       0 -----   [ anon ]
00007f9188cfb000       0       0       0 -----   [ anon ]
00007f9188cfc000    1024       4       4 rw---   [ anon ]
00007f9188cfc000       0       0       0 rw---   [ anon ]
00007f9188dfc000       4       0       0 -----   [ anon ]
00007f9188dfc000       0       0       0 -----   [ anon ]
00007f9188dfd000    1024       4       4 rw---   [ anon ]
00007f9188dfd000       0       0       0 rw---   [ anon ]
00007f9188efd000       4       0       0 -----   [ anon ]
00007f9188efd000       0       0       0 -----   [ anon ]
00007f9188efe000    1024       4       4 rw---   [ anon ]
00007f9188efe000       0       0       0 rw---   [ anon ]
00007f9188ffe000       4       0       0 -----   [ anon ]
00007f9188ffe000       0       0       0 -----   [ anon ]
00007f9188fff000    1024       4       4 rw---   [ anon ]
00007f9188fff000       0       0       0 rw---   [ anon ]
00007f91890ff000       4       0       0 -----   [ anon ]
00007f91890ff000       0       0       0 -----   [ anon ]
00007f9189100000    1024       4       4 rw---   [ anon ]
00007f9189100000       0       0       0 rw---   [ anon ]
00007f9189200000     256     240     240 rw---   [ anon ]
00007f9189200000       0       0       0 rw---   [ anon ]
00007f9189240000       4       0       0 -----   [ anon ]
00007f9189240000       0       0       0 -----   [ anon ]
00007f91892ce000       4       0       0 -----   [ anon ]
00007f91892ce000       0       0       0 -----   [ anon ]
00007f91892cf000    1024       4       4 rw---   [ anon ]
00007f91892cf000       0       0       0 rw---   [ anon ]
00007f91893cf000       4       0       0 -----   [ anon ]
00007f91893cf000       0       0       0 -----   [ anon ]
00007f91893d0000   12480    4296    4296 rw---   [ anon ]
00007f91893d0000       0       0       0 rw---   [ anon ]
00007f918a000000     128       0       0 rw---   [ anon ]
00007f918a000000       0       0       0 rw---   [ anon ]
00007f918a020000       4       0       0 -----   [ anon ]
00007f918a020000       0       0       0 -----   [ anon ]
00007f918a0bd000       4       0       0 -----   [ anon ]
00007f918a0bd000       0       0       0 -----   [ anon ]
00007f918a0be000    1288     260     260 rw---   [ anon ]
00007f918a0be000       0       0       0 rw---   [ anon ]
00007f918a200000      64      64      64 rw---   [ anon ]
00007f918a200000       0       0       0 rw---   [ anon ]
00007f918a210000       4       0       0 -----   [ anon ]
00007f918a210000       0       0       0 -----   [ anon ]
00007f918a231000       4       0       0 -----   [ anon ]
00007f918a231000       0       0       0 -----   [ anon ]
00007f918a232000    2332     592     592 rw---   [ anon ]
00007f918a232000       0       0       0 rw---   [ anon ]
00007f918a479000      12      12       8 rw-s-   [ anon ]
00007f918a479000       0       0       0 rw-s-   [ anon ]
00007f918a47c000       4       4       4 rw-s- zero (deleted)
00007f918a47c000       0       0       0 rw-s- zero (deleted)
00007f918a47d000       4       4       4 rw-s- zero (deleted)
00007f918a47d000       0       0       0 rw-s- zero (deleted)
00007f918a47e000       4       0       0 -----   [ anon ]
00007f918a47e000       0       0       0 -----   [ anon ]
00007f918a47f000    8192      16      16 rw---   [ anon ]
00007f918a47f000       0       0       0 rw---   [ anon ]
00007f918ac7f000      12      12      12 rw-s- zero (deleted)
00007f918ac7f000       0       0       0 rw-s- zero (deleted)
00007f918ac82000       4       0       0 -----   [ anon ]
00007f918ac82000       0       0       0 -----   [ anon ]
00007f918ac83000    8192       8       8 rw---   [ anon ]
00007f918ac83000       0       0       0 rw---   [ anon ]
00007fff2f942000     132      32      32 rw---   [ stack ]
00007fff2f942000       0       0       0 rw---   [ stack ]
00007fff2f9f2000      12       0       0 r----   [ anon ]
00007fff2f9f2000       0       0       0 r----   [ anon ]
00007fff2f9f5000       8       4       0 r-x--   [ anon ]
00007fff2f9f5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          925580  204592  197060
