2533:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
00000000015e5000     296     208     208 rw---   [ anon ]
00000000015e5000       0       0       0 rw---   [ anon ]
00007fa4588bc000       8       0       0 rw---   [ anon ]
00007fa4588bc000       0       0       0 rw---   [ anon ]
00007fa4588be000       4       0       0 -----   [ anon ]
00007fa4588be000       0       0       0 -----   [ anon ]
00007fa4588bf000    2052     264     264 rw---   [ anon ]
00007fa4588bf000       0       0       0 rw---   [ anon ]
00007fa458ac0000       4       4       0 r--s- GB
00007fa458ac0000       0       0       0 r--s- GB
00007fa458ac1000      12       4       4 rw-s-   [ anon ]
00007fa458ac1000       0       0       0 rw-s-   [ anon ]
00007fa458ac4000       4       4       4 rw-s- zero (deleted)
00007fa458ac4000       0       0       0 rw-s- zero (deleted)
00007fa458ac5000       4       4       4 rw-s- zero (deleted)
00007fa458ac5000       0       0       0 rw-s- zero (deleted)
00007fa458ac6000      12      12      12 rw-s- zero (deleted)
00007fa458ac6000       0       0       0 rw-s- zero (deleted)
00007fa458ac9000  524288  177508  177252 rw-s- zero (deleted)
00007fa458ac9000       0       0       0 rw-s- zero (deleted)
00007fa478ac9000       8       0       0 rw---   [ anon ]
00007fa478ac9000       0       0       0 rw---   [ anon ]
00007fa478acb000       4       0       0 -----   [ anon ]
00007fa478acb000       0       0       0 -----   [ anon ]
00007fa478acc000    2064      32      32 rw---   [ anon ]
00007fa478acc000       0       0       0 rw---   [ anon ]
00007ffef1992000     132      20      20 rw---   [ stack ]
00007ffef1992000       0       0       0 rw---   [ stack ]
00007ffef19be000      12       0       0 r----   [ anon ]
00007ffef19be000       0       0       0 r----   [ anon ]
00007ffef19c1000       8       4       0 r-x--   [ anon ]
00007ffef19c1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          530996  179968  177812
