3889:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000020fa000   13848    2428    2428 rw---   [ anon ]
00000000020fa000       0       0       0 rw---   [ anon ]
00007f0ef4000000     132       4       4 rw---   [ anon ]
00007f0ef4000000       0       0       0 rw---   [ anon ]
00007f0ef4021000   65404       0       0 -----   [ anon ]
00007f0ef4021000       0       0       0 -----   [ anon ]
00007f0efc000000     132       4       4 rw---   [ anon ]
00007f0efc000000       0       0       0 rw---   [ anon ]
00007f0efc021000   65404       0       0 -----   [ anon ]
00007f0efc021000       0       0       0 -----   [ anon ]
00007f0f025e8000       4       0       0 -----   [ anon ]
00007f0f025e8000       0       0       0 -----   [ anon ]
00007f0f025e9000    1024       4       4 rw---   [ anon ]
00007f0f025e9000       0       0       0 rw---   [ anon ]
00007f0f026e9000       4       0       0 -----   [ anon ]
00007f0f026e9000       0       0       0 -----   [ anon ]
00007f0f026ea000    1024       4       4 rw---   [ anon ]
00007f0f026ea000       0       0       0 rw---   [ anon ]
00007f0f027ea000       4       0       0 -----   [ anon ]
00007f0f027ea000       0       0       0 -----   [ anon ]
00007f0f027eb000    1024       4       4 rw---   [ anon ]
00007f0f027eb000       0       0       0 rw---   [ anon ]
00007f0f028eb000       4       0       0 -----   [ anon ]
00007f0f028eb000       0       0       0 -----   [ anon ]
00007f0f028ec000    1024       4       4 rw---   [ anon ]
00007f0f028ec000       0       0       0 rw---   [ anon ]
00007f0f029ec000       4       0       0 -----   [ anon ]
00007f0f029ec000       0       0       0 -----   [ anon ]
00007f0f029ed000    1024       4       4 rw---   [ anon ]
00007f0f029ed000       0       0       0 rw---   [ anon ]
00007f0f02aed000       4       0       0 -----   [ anon ]
00007f0f02aed000       0       0       0 -----   [ anon ]
00007f0f02aee000    1024       4       4 rw---   [ anon ]
00007f0f02aee000       0       0       0 rw---   [ anon ]
00007f0f02bee000       4       0       0 -----   [ anon ]
00007f0f02bee000       0       0       0 -----   [ anon ]
00007f0f02bef000    1024       4       4 rw---   [ anon ]
00007f0f02bef000       0       0       0 rw---   [ anon ]
00007f0f02cef000       4       0       0 -----   [ anon ]
00007f0f02cef000       0       0       0 -----   [ anon ]
00007f0f02cf0000    1024       4       4 rw---   [ anon ]
00007f0f02cf0000       0       0       0 rw---   [ anon ]
00007f0f02df0000       4       0       0 -----   [ anon ]
00007f0f02df0000       0       0       0 -----   [ anon ]
00007f0f02df1000    1024       4       4 rw---   [ anon ]
00007f0f02df1000       0       0       0 rw---   [ anon ]
00007f0f02ef1000       4       0       0 -----   [ anon ]
00007f0f02ef1000       0       0       0 -----   [ anon ]
00007f0f02ef2000    1024       4       4 rw---   [ anon ]
00007f0f02ef2000       0       0       0 rw---   [ anon ]
00007f0f02ff2000       4       0       0 -----   [ anon ]
00007f0f02ff2000       0       0       0 -----   [ anon ]
00007f0f02ff3000    1024       4       4 rw---   [ anon ]
00007f0f02ff3000       0       0       0 rw---   [ anon ]
00007f0f030f3000       4       0       0 -----   [ anon ]
00007f0f030f3000       0       0       0 -----   [ anon ]
00007f0f030f4000    1024       4       4 rw---   [ anon ]
00007f0f030f4000       0       0       0 rw---   [ anon ]
00007f0f031f4000       4       0       0 -----   [ anon ]
00007f0f031f4000       0       0       0 -----   [ anon ]
00007f0f031f5000    1024       4       4 rw---   [ anon ]
00007f0f031f5000       0       0       0 rw---   [ anon ]
00007f0f032f5000       4       0       0 -----   [ anon ]
00007f0f032f5000       0       0       0 -----   [ anon ]
00007f0f032f6000    1024       4       4 rw---   [ anon ]
00007f0f032f6000       0       0       0 rw---   [ anon ]
00007f0f033f6000       4       0       0 -----   [ anon ]
00007f0f033f6000       0       0       0 -----   [ anon ]
00007f0f033f7000    1024       4       4 rw---   [ anon ]
00007f0f033f7000       0       0       0 rw---   [ anon ]
00007f0f034f7000       4       0       0 -----   [ anon ]
00007f0f034f7000       0       0       0 -----   [ anon ]
00007f0f034f8000    1024       4       4 rw---   [ anon ]
00007f0f034f8000       0       0       0 rw---   [ anon ]
00007f0f035f8000       4       0       0 -----   [ anon ]
00007f0f035f8000       0       0       0 -----   [ anon ]
00007f0f035f9000    1024       4       4 rw---   [ anon ]
00007f0f035f9000       0       0       0 rw---   [ anon ]
00007f0f036f9000       4       0       0 -----   [ anon ]
00007f0f036f9000       0       0       0 -----   [ anon ]
00007f0f036fa000    1024       4       4 rw---   [ anon ]
00007f0f036fa000       0       0       0 rw---   [ anon ]
00007f0f037fa000       4       0       0 -----   [ anon ]
00007f0f037fa000       0       0       0 -----   [ anon ]
00007f0f037fb000    1024       4       4 rw---   [ anon ]
00007f0f037fb000       0       0       0 rw---   [ anon ]
00007f0f038fb000       4       0       0 -----   [ anon ]
00007f0f038fb000       0       0       0 -----   [ anon ]
00007f0f038fc000    1024       4       4 rw---   [ anon ]
00007f0f038fc000       0       0       0 rw---   [ anon ]
00007f0f039fc000       4       0       0 -----   [ anon ]
00007f0f039fc000       0       0       0 -----   [ anon ]
00007f0f039fd000    1024       4       4 rw---   [ anon ]
00007f0f039fd000       0       0       0 rw---   [ anon ]
00007f0f03afd000       4       0       0 -----   [ anon ]
00007f0f03afd000       0       0       0 -----   [ anon ]
00007f0f03afe000    1024       4       4 rw---   [ anon ]
00007f0f03afe000       0       0       0 rw---   [ anon ]
00007f0f03bfe000       4       0       0 -----   [ anon ]
00007f0f03bfe000       0       0       0 -----   [ anon ]
00007f0f03bff000    1024       4       4 rw---   [ anon ]
00007f0f03bff000       0       0       0 rw---   [ anon ]
00007f0f03cff000       4       0       0 -----   [ anon ]
00007f0f03cff000       0       0       0 -----   [ anon ]
00007f0f03d00000    1024       4       4 rw---   [ anon ]
00007f0f03d00000       0       0       0 rw---   [ anon ]
00007f0f03e00000  262144  184320  184320 rw---   [ anon ]
00007f0f03e00000       0       0       0 rw---   [ anon ]
00007f0f13e00000       4       0       0 -----   [ anon ]
00007f0f13e00000       0       0       0 -----   [ anon ]
00007f0f13eff000       4       0       0 -----   [ anon ]
00007f0f13eff000       0       0       0 -----   [ anon ]
00007f0f13f00000    1024       4       4 rw---   [ anon ]
00007f0f13f00000       0       0       0 rw---   [ anon ]
00007f0f14000000    1632     172     172 rw---   [ anon ]
00007f0f14000000       0       0       0 rw---   [ anon ]
00007f0f14198000   63904       0       0 -----   [ anon ]
00007f0f14198000       0       0       0 -----   [ anon ]
00007f0f180da000       4       0       0 -----   [ anon ]
00007f0f180da000       0       0       0 -----   [ anon ]
00007f0f180db000    1024       4       4 rw---   [ anon ]
00007f0f180db000       0       0       0 rw---   [ anon ]
00007f0f181db000       4       0       0 -----   [ anon ]
00007f0f181db000       0       0       0 -----   [ anon ]
00007f0f181dc000    1024       4       4 rw---   [ anon ]
00007f0f181dc000       0       0       0 rw---   [ anon ]
00007f0f182dc000       4       0       0 -----   [ anon ]
00007f0f182dc000       0       0       0 -----   [ anon ]
00007f0f182dd000    1024       4       4 rw---   [ anon ]
00007f0f182dd000       0       0       0 rw---   [ anon ]
00007f0f183dd000       4       0       0 -----   [ anon ]
00007f0f183dd000       0       0       0 -----   [ anon ]
00007f0f183de000    1024       4       4 rw---   [ anon ]
00007f0f183de000       0       0       0 rw---   [ anon ]
00007f0f184de000       4       0       0 -----   [ anon ]
00007f0f184de000       0       0       0 -----   [ anon ]
00007f0f184df000    1024       4       4 rw---   [ anon ]
00007f0f184df000       0       0       0 rw---   [ anon ]
00007f0f185df000       4       0       0 -----   [ anon ]
00007f0f185df000       0       0       0 -----   [ anon ]
00007f0f185e0000    1024       4       4 rw---   [ anon ]
00007f0f185e0000       0       0       0 rw---   [ anon ]
00007f0f186e0000       4       0       0 -----   [ anon ]
00007f0f186e0000       0       0       0 -----   [ anon ]
00007f0f186e1000    1024       4       4 rw---   [ anon ]
00007f0f186e1000       0       0       0 rw---   [ anon ]
00007f0f187e1000       4       0       0 -----   [ anon ]
00007f0f187e1000       0       0       0 -----   [ anon ]
00007f0f187e2000    1024       4       4 rw---   [ anon ]
00007f0f187e2000       0       0       0 rw---   [ anon ]
00007f0f188e2000       4       0       0 -----   [ anon ]
00007f0f188e2000       0       0       0 -----   [ anon ]
00007f0f188e3000    1024       4       4 rw---   [ anon ]
00007f0f188e3000       0       0       0 rw---   [ anon ]
00007f0f189e3000       4       0       0 -----   [ anon ]
00007f0f189e3000       0       0       0 -----   [ anon ]
00007f0f189e4000    1024       4       4 rw---   [ anon ]
00007f0f189e4000       0       0       0 rw---   [ anon ]
00007f0f18ae4000       4       0       0 -----   [ anon ]
00007f0f18ae4000       0       0       0 -----   [ anon ]
00007f0f18ae5000    1024       4       4 rw---   [ anon ]
00007f0f18ae5000       0       0       0 rw---   [ anon ]
00007f0f18be5000       4       0       0 -----   [ anon ]
00007f0f18be5000       0       0       0 -----   [ anon ]
00007f0f18be6000    1024       4       4 rw---   [ anon ]
00007f0f18be6000       0       0       0 rw---   [ anon ]
00007f0f18ce6000       4       0       0 -----   [ anon ]
00007f0f18ce6000       0       0       0 -----   [ anon ]
00007f0f18ce7000    1024       4       4 rw---   [ anon ]
00007f0f18ce7000       0       0       0 rw---   [ anon ]
00007f0f18de7000       4       0       0 -----   [ anon ]
00007f0f18de7000       0       0       0 -----   [ anon ]
00007f0f18de8000    1024       4       4 rw---   [ anon ]
00007f0f18de8000       0       0       0 rw---   [ anon ]
00007f0f18ee8000       4       0       0 -----   [ anon ]
00007f0f18ee8000       0       0       0 -----   [ anon ]
00007f0f18ee9000    1024       4       4 rw---   [ anon ]
00007f0f18ee9000       0       0       0 rw---   [ anon ]
00007f0f18fe9000       4       0       0 -----   [ anon ]
00007f0f18fe9000       0       0       0 -----   [ anon ]
00007f0f18fea000    1024       4       4 rw---   [ anon ]
00007f0f18fea000       0       0       0 rw---   [ anon ]
00007f0f190ea000       4       0       0 -----   [ anon ]
00007f0f190ea000       0       0       0 -----   [ anon ]
00007f0f190eb000    1024       4       4 rw---   [ anon ]
00007f0f190eb000       0       0       0 rw---   [ anon ]
00007f0f191eb000       4       0       0 -----   [ anon ]
00007f0f191eb000       0       0       0 -----   [ anon ]
00007f0f191ec000    1024       4       4 rw---   [ anon ]
00007f0f191ec000       0       0       0 rw---   [ anon ]
00007f0f192ec000       4       0       0 -----   [ anon ]
00007f0f192ec000       0       0       0 -----   [ anon ]
00007f0f192ed000    1024       4       4 rw---   [ anon ]
00007f0f192ed000       0       0       0 rw---   [ anon ]
00007f0f193ed000       4       0       0 -----   [ anon ]
00007f0f193ed000       0       0       0 -----   [ anon ]
00007f0f193ee000    1024       4       4 rw---   [ anon ]
00007f0f193ee000       0       0       0 rw---   [ anon ]
00007f0f194ee000       4       0       0 -----   [ anon ]
00007f0f194ee000       0       0       0 -----   [ anon ]
00007f0f194ef000    1024       4       4 rw---   [ anon ]
00007f0f194ef000       0       0       0 rw---   [ anon ]
00007f0f195ef000       4       0       0 -----   [ anon ]
00007f0f195ef000       0       0       0 -----   [ anon ]
00007f0f195f0000    1024       4       4 rw---   [ anon ]
00007f0f195f0000       0       0       0 rw---   [ anon ]
00007f0f196f0000       4       0       0 -----   [ anon ]
00007f0f196f0000       0       0       0 -----   [ anon ]
00007f0f196f1000    1024       4       4 rw---   [ anon ]
00007f0f196f1000       0       0       0 rw---   [ anon ]
00007f0f197f1000       4       0       0 -----   [ anon ]
00007f0f197f1000       0       0       0 -----   [ anon ]
00007f0f197f2000    8192       8       8 rw---   [ anon ]
00007f0f197f2000       0       0       0 rw---   [ anon ]
00007f0f19ff2000       4       0       0 -----   [ anon ]
00007f0f19ff2000       0       0       0 -----   [ anon ]
00007f0f19ff3000    1024       4       4 rw---   [ anon ]
00007f0f19ff3000       0       0       0 rw---   [ anon ]
00007f0f1a0f3000       4       0       0 -----   [ anon ]
00007f0f1a0f3000       0       0       0 -----   [ anon ]
00007f0f1a0f4000    1024       4       4 rw---   [ anon ]
00007f0f1a0f4000       0       0       0 rw---   [ anon ]
00007f0f1a1f4000       4       0       0 -----   [ anon ]
00007f0f1a1f4000       0       0       0 -----   [ anon ]
00007f0f1a1f5000    1024       4       4 rw---   [ anon ]
00007f0f1a1f5000       0       0       0 rw---   [ anon ]
00007f0f1a2f5000       4       0       0 -----   [ anon ]
00007f0f1a2f5000       0       0       0 -----   [ anon ]
00007f0f1a2f6000    1024       4       4 rw---   [ anon ]
00007f0f1a2f6000       0       0       0 rw---   [ anon ]
00007f0f1a3f6000       4       0       0 -----   [ anon ]
00007f0f1a3f6000       0       0       0 -----   [ anon ]
00007f0f1a3f7000    1024       4       4 rw---   [ anon ]
00007f0f1a3f7000       0       0       0 rw---   [ anon ]
00007f0f1a4f7000       4       0       0 -----   [ anon ]
00007f0f1a4f7000       0       0       0 -----   [ anon ]
00007f0f1a4f8000    1024       4       4 rw---   [ anon ]
00007f0f1a4f8000       0       0       0 rw---   [ anon ]
00007f0f1a5f8000       4       0       0 -----   [ anon ]
00007f0f1a5f8000       0       0       0 -----   [ anon ]
00007f0f1a5f9000    1024       4       4 rw---   [ anon ]
00007f0f1a5f9000       0       0       0 rw---   [ anon ]
00007f0f1a6f9000       4       0       0 -----   [ anon ]
00007f0f1a6f9000       0       0       0 -----   [ anon ]
00007f0f1a6fa000    1024       4       4 rw---   [ anon ]
00007f0f1a6fa000       0       0       0 rw---   [ anon ]
00007f0f1a7fa000       4       0       0 -----   [ anon ]
00007f0f1a7fa000       0       0       0 -----   [ anon ]
00007f0f1a7fb000    1024       4       4 rw---   [ anon ]
00007f0f1a7fb000       0       0       0 rw---   [ anon ]
00007f0f1a8fb000       4       0       0 -----   [ anon ]
00007f0f1a8fb000       0       0       0 -----   [ anon ]
00007f0f1a8fc000    1024       4       4 rw---   [ anon ]
00007f0f1a8fc000       0       0       0 rw---   [ anon ]
00007f0f1a9fc000       4       0       0 -----   [ anon ]
00007f0f1a9fc000       0       0       0 -----   [ anon ]
00007f0f1a9fd000    1024       4       4 rw---   [ anon ]
00007f0f1a9fd000       0       0       0 rw---   [ anon ]
00007f0f1aafd000       4       0       0 -----   [ anon ]
00007f0f1aafd000       0       0       0 -----   [ anon ]
00007f0f1aafe000    1024       4       4 rw---   [ anon ]
00007f0f1aafe000       0       0       0 rw---   [ anon ]
00007f0f1abfe000       4       0       0 -----   [ anon ]
00007f0f1abfe000       0       0       0 -----   [ anon ]
00007f0f1abff000    1024       4       4 rw---   [ anon ]
00007f0f1abff000       0       0       0 rw---   [ anon ]
00007f0f1acff000       4       0       0 -----   [ anon ]
00007f0f1acff000       0       0       0 -----   [ anon ]
00007f0f1ad00000    1024       4       4 rw---   [ anon ]
00007f0f1ad00000       0       0       0 rw---   [ anon ]
00007f0f1ae00000     256     240     240 rw---   [ anon ]
00007f0f1ae00000       0       0       0 rw---   [ anon ]
00007f0f1ae40000       4       0       0 -----   [ anon ]
00007f0f1ae40000       0       0       0 -----   [ anon ]
00007f0f1aece000       4       0       0 -----   [ anon ]
00007f0f1aece000       0       0       0 -----   [ anon ]
00007f0f1aecf000    1024       4       4 rw---   [ anon ]
00007f0f1aecf000       0       0       0 rw---   [ anon ]
00007f0f1afcf000       4       0       0 -----   [ anon ]
00007f0f1afcf000       0       0       0 -----   [ anon ]
00007f0f1afd0000   12480    4296    4296 rw---   [ anon ]
00007f0f1afd0000       0       0       0 rw---   [ anon ]
00007f0f1bc00000     128       0       0 rw---   [ anon ]
00007f0f1bc00000       0       0       0 rw---   [ anon ]
00007f0f1bc20000       4       0       0 -----   [ anon ]
00007f0f1bc20000       0       0       0 -----   [ anon ]
00007f0f1bcde000       4       0       0 -----   [ anon ]
00007f0f1bcde000       0       0       0 -----   [ anon ]
00007f0f1bcdf000    1156     132     132 rw---   [ anon ]
00007f0f1bcdf000       0       0       0 rw---   [ anon ]
00007f0f1be00000      64      64      64 rw---   [ anon ]
00007f0f1be00000       0       0       0 rw---   [ anon ]
00007f0f1be10000       4       0       0 -----   [ anon ]
00007f0f1be10000       0       0       0 -----   [ anon ]
00007f0f1be19000     132     128     128 rw---   [ anon ]
00007f0f1be19000       0       0       0 rw---   [ anon ]
00007f0f1be3a000       4       0       0 -----   [ anon ]
00007f0f1be3a000       0       0       0 -----   [ anon ]
00007f0f1be3b000    1812     544     544 rw---   [ anon ]
00007f0f1be3b000       0       0       0 rw---   [ anon ]
00007f0f1c000000     132       8       8 rw---   [ anon ]
00007f0f1c000000       0       0       0 rw---   [ anon ]
00007f0f1c021000   65404       0       0 -----   [ anon ]
00007f0f1c021000       0       0       0 -----   [ anon ]
00007f0f2000d000     520      24      24 rw---   [ anon ]
00007f0f2000d000       0       0       0 rw---   [ anon ]
00007f0f2008f000      12      12       8 rw-s-   [ anon ]
00007f0f2008f000       0       0       0 rw-s-   [ anon ]
00007f0f20092000       4       4       4 rw-s- zero (deleted)
00007f0f20092000       0       0       0 rw-s- zero (deleted)
00007f0f20093000       4       4       4 rw-s- zero (deleted)
00007f0f20093000       0       0       0 rw-s- zero (deleted)
00007f0f20094000       4       0       0 -----   [ anon ]
00007f0f20094000       0       0       0 -----   [ anon ]
00007f0f20095000    8192      16      16 rw---   [ anon ]
00007f0f20095000       0       0       0 rw---   [ anon ]
00007f0f20895000      12      12      12 rw-s- zero (deleted)
00007f0f20895000       0       0       0 rw-s- zero (deleted)
00007f0f20898000       4       0       0 -----   [ anon ]
00007f0f20898000       0       0       0 -----   [ anon ]
00007f0f20899000    8192       8       8 rw---   [ anon ]
00007f0f20899000       0       0       0 rw---   [ anon ]
00007ffdc9e0e000     132      36      36 rw---   [ stack ]
00007ffdc9e0e000       0       0       0 rw---   [ stack ]
00007ffdc9e94000      12       0       0 r----   [ anon ]
00007ffdc9e94000       0       0       0 r----   [ anon ]
00007ffdc9e97000       8       4       0 r-x--   [ anon ]
00007ffdc9e97000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          658216  200672  192984
