1848:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001776000   15068    2464    2464 rw---   [ anon ]
0000000001776000       0       0       0 rw---   [ anon ]
00007f5988000000     132       4       4 rw---   [ anon ]
00007f5988000000       0       0       0 rw---   [ anon ]
00007f5988021000   65404       0       0 -----   [ anon ]
00007f5988021000       0       0       0 -----   [ anon ]
00007f598c7d1000       4       0       0 -----   [ anon ]
00007f598c7d1000       0       0       0 -----   [ anon ]
00007f598c7d2000    1024       4       4 rw---   [ anon ]
00007f598c7d2000       0       0       0 rw---   [ anon ]
00007f598c8d2000       4       0       0 -----   [ anon ]
00007f598c8d2000       0       0       0 -----   [ anon ]
00007f598c8d3000    1024       4       4 rw---   [ anon ]
00007f598c8d3000       0       0       0 rw---   [ anon ]
00007f598c9d3000       4       0       0 -----   [ anon ]
00007f598c9d3000       0       0       0 -----   [ anon ]
00007f598c9d4000    1024       4       4 rw---   [ anon ]
00007f598c9d4000       0       0       0 rw---   [ anon ]
00007f598cad4000       4       0       0 -----   [ anon ]
00007f598cad4000       0       0       0 -----   [ anon ]
00007f598cad5000    1024       4       4 rw---   [ anon ]
00007f598cad5000       0       0       0 rw---   [ anon ]
00007f598cbd5000       4       0       0 -----   [ anon ]
00007f598cbd5000       0       0       0 -----   [ anon ]
00007f598cbd6000    1024       4       4 rw---   [ anon ]
00007f598cbd6000       0       0       0 rw---   [ anon ]
00007f598ccd6000       4       0       0 -----   [ anon ]
00007f598ccd6000       0       0       0 -----   [ anon ]
00007f598ccd7000    1024       4       4 rw---   [ anon ]
00007f598ccd7000       0       0       0 rw---   [ anon ]
00007f598cdd7000       4       0       0 -----   [ anon ]
00007f598cdd7000       0       0       0 -----   [ anon ]
00007f598cdd8000    1024       4       4 rw---   [ anon ]
00007f598cdd8000       0       0       0 rw---   [ anon ]
00007f598ced8000       4       0       0 -----   [ anon ]
00007f598ced8000       0       0       0 -----   [ anon ]
00007f598ced9000    1024       4       4 rw---   [ anon ]
00007f598ced9000       0       0       0 rw---   [ anon ]
00007f598cfd9000       4       0       0 -----   [ anon ]
00007f598cfd9000       0       0       0 -----   [ anon ]
00007f598cfda000    1024       4       4 rw---   [ anon ]
00007f598cfda000       0       0       0 rw---   [ anon ]
00007f598d0da000       4       0       0 -----   [ anon ]
00007f598d0da000       0       0       0 -----   [ anon ]
00007f598d0db000    1024       4       4 rw---   [ anon ]
00007f598d0db000       0       0       0 rw---   [ anon ]
00007f598d1db000       4       0       0 -----   [ anon ]
00007f598d1db000       0       0       0 -----   [ anon ]
00007f598d1dc000    1024       4       4 rw---   [ anon ]
00007f598d1dc000       0       0       0 rw---   [ anon ]
00007f598d2dc000       4       0       0 -----   [ anon ]
00007f598d2dc000       0       0       0 -----   [ anon ]
00007f598d2dd000    1024       4       4 rw---   [ anon ]
00007f598d2dd000       0       0       0 rw---   [ anon ]
00007f598d3dd000       4       0       0 -----   [ anon ]
00007f598d3dd000       0       0       0 -----   [ anon ]
00007f598d3de000    1024       4       4 rw---   [ anon ]
00007f598d3de000       0       0       0 rw---   [ anon ]
00007f598d4de000       4       0       0 -----   [ anon ]
00007f598d4de000       0       0       0 -----   [ anon ]
00007f598d4df000    1024       4       4 rw---   [ anon ]
00007f598d4df000       0       0       0 rw---   [ anon ]
00007f598d5df000       4       0       0 -----   [ anon ]
00007f598d5df000       0       0       0 -----   [ anon ]
00007f598d5e0000    1024       4       4 rw---   [ anon ]
00007f598d5e0000       0       0       0 rw---   [ anon ]
00007f598d6e0000       4       0       0 -----   [ anon ]
00007f598d6e0000       0       0       0 -----   [ anon ]
00007f598d6e1000    1024       4       4 rw---   [ anon ]
00007f598d6e1000       0       0       0 rw---   [ anon ]
00007f598d7e1000       4       0       0 -----   [ anon ]
00007f598d7e1000       0       0       0 -----   [ anon ]
00007f598d7e2000    1024       4       4 rw---   [ anon ]
00007f598d7e2000       0       0       0 rw---   [ anon ]
00007f598d8e2000       4       0       0 -----   [ anon ]
00007f598d8e2000       0       0       0 -----   [ anon ]
00007f598d8e3000    1024       4       4 rw---   [ anon ]
00007f598d8e3000       0       0       0 rw---   [ anon ]
00007f598d9e3000       4       0       0 -----   [ anon ]
00007f598d9e3000       0       0       0 -----   [ anon ]
00007f598d9e4000    1024       4       4 rw---   [ anon ]
00007f598d9e4000       0       0       0 rw---   [ anon ]
00007f598dae4000       4       0       0 -----   [ anon ]
00007f598dae4000       0       0       0 -----   [ anon ]
00007f598dae5000    1024       4       4 rw---   [ anon ]
00007f598dae5000       0       0       0 rw---   [ anon ]
00007f598dbe5000       4       0       0 -----   [ anon ]
00007f598dbe5000       0       0       0 -----   [ anon ]
00007f598dbe6000    1024       4       4 rw---   [ anon ]
00007f598dbe6000       0       0       0 rw---   [ anon ]
00007f598dce6000       4       0       0 -----   [ anon ]
00007f598dce6000       0       0       0 -----   [ anon ]
00007f598dce7000    1024       4       4 rw---   [ anon ]
00007f598dce7000       0       0       0 rw---   [ anon ]
00007f598dde7000       4       0       0 -----   [ anon ]
00007f598dde7000       0       0       0 -----   [ anon ]
00007f598dde8000    1024       4       4 rw---   [ anon ]
00007f598dde8000       0       0       0 rw---   [ anon ]
00007f598dee8000       4       0       0 -----   [ anon ]
00007f598dee8000       0       0       0 -----   [ anon ]
00007f598dee9000    1024       4       4 rw---   [ anon ]
00007f598dee9000       0       0       0 rw---   [ anon ]
00007f598dfe9000       4       0       0 -----   [ anon ]
00007f598dfe9000       0       0       0 -----   [ anon ]
00007f598dfea000    1024       4       4 rw---   [ anon ]
00007f598dfea000       0       0       0 rw---   [ anon ]
00007f598e0ea000       4       0       0 -----   [ anon ]
00007f598e0ea000       0       0       0 -----   [ anon ]
00007f598e0eb000    1024       4       4 rw---   [ anon ]
00007f598e0eb000       0       0       0 rw---   [ anon ]
00007f598e1eb000       4       0       0 -----   [ anon ]
00007f598e1eb000       0       0       0 -----   [ anon ]
00007f598e1ec000    1024       4       4 rw---   [ anon ]
00007f598e1ec000       0       0       0 rw---   [ anon ]
00007f598e2ec000       4       0       0 -----   [ anon ]
00007f598e2ec000       0       0       0 -----   [ anon ]
00007f598e2ed000    1024       4       4 rw---   [ anon ]
00007f598e2ed000       0       0       0 rw---   [ anon ]
00007f598e3ed000       4       0       0 -----   [ anon ]
00007f598e3ed000       0       0       0 -----   [ anon ]
00007f598e3ee000    1024       4       4 rw---   [ anon ]
00007f598e3ee000       0       0       0 rw---   [ anon ]
00007f598e4ee000       4       0       0 -----   [ anon ]
00007f598e4ee000       0       0       0 -----   [ anon ]
00007f598e4ef000    1024       4       4 rw---   [ anon ]
00007f598e4ef000       0       0       0 rw---   [ anon ]
00007f598e5ef000       4       0       0 -----   [ anon ]
00007f598e5ef000       0       0       0 -----   [ anon ]
00007f598e5f0000    1024       4       4 rw---   [ anon ]
00007f598e5f0000       0       0       0 rw---   [ anon ]
00007f598e6f0000       4       0       0 -----   [ anon ]
00007f598e6f0000       0       0       0 -----   [ anon ]
00007f598e6f1000    1024       4       4 rw---   [ anon ]
00007f598e6f1000       0       0       0 rw---   [ anon ]
00007f598e7f1000       4       0       0 -----   [ anon ]
00007f598e7f1000       0       0       0 -----   [ anon ]
00007f598e7f2000    1024       4       4 rw---   [ anon ]
00007f598e7f2000       0       0       0 rw---   [ anon ]
00007f598e8f2000       4       0       0 -----   [ anon ]
00007f598e8f2000       0       0       0 -----   [ anon ]
00007f598e8f3000    1024       4       4 rw---   [ anon ]
00007f598e8f3000       0       0       0 rw---   [ anon ]
00007f598e9f3000       4       0       0 -----   [ anon ]
00007f598e9f3000       0       0       0 -----   [ anon ]
00007f598e9f4000    1024       4       4 rw---   [ anon ]
00007f598e9f4000       0       0       0 rw---   [ anon ]
00007f598eaf4000       4       0       0 -----   [ anon ]
00007f598eaf4000       0       0       0 -----   [ anon ]
00007f598eaf5000    1024       4       4 rw---   [ anon ]
00007f598eaf5000       0       0       0 rw---   [ anon ]
00007f598ebf5000       4       0       0 -----   [ anon ]
00007f598ebf5000       0       0       0 -----   [ anon ]
00007f598ebf6000    1024       4       4 rw---   [ anon ]
00007f598ebf6000       0       0       0 rw---   [ anon ]
00007f598ecf6000       4       0       0 -----   [ anon ]
00007f598ecf6000       0       0       0 -----   [ anon ]
00007f598ecf7000    1024       4       4 rw---   [ anon ]
00007f598ecf7000       0       0       0 rw---   [ anon ]
00007f598edf7000       4       0       0 -----   [ anon ]
00007f598edf7000       0       0       0 -----   [ anon ]
00007f598edf8000    1024       4       4 rw---   [ anon ]
00007f598edf8000       0       0       0 rw---   [ anon ]
00007f598eef8000       4       0       0 -----   [ anon ]
00007f598eef8000       0       0       0 -----   [ anon ]
00007f598eef9000    1024       4       4 rw---   [ anon ]
00007f598eef9000       0       0       0 rw---   [ anon ]
00007f598eff9000       4       0       0 -----   [ anon ]
00007f598eff9000       0       0       0 -----   [ anon ]
00007f598effa000    1024       4       4 rw---   [ anon ]
00007f598effa000       0       0       0 rw---   [ anon ]
00007f598f0fa000       4       0       0 -----   [ anon ]
00007f598f0fa000       0       0       0 -----   [ anon ]
00007f598f0fb000    1024       4       4 rw---   [ anon ]
00007f598f0fb000       0       0       0 rw---   [ anon ]
00007f598f1fb000       4       0       0 -----   [ anon ]
00007f598f1fb000       0       0       0 -----   [ anon ]
00007f598f1fc000    1024       4       4 rw---   [ anon ]
00007f598f1fc000       0       0       0 rw---   [ anon ]
00007f598f2fc000       4       0       0 -----   [ anon ]
00007f598f2fc000       0       0       0 -----   [ anon ]
00007f598f2fd000    1024       4       4 rw---   [ anon ]
00007f598f2fd000       0       0       0 rw---   [ anon ]
00007f598f3fd000       4       0       0 -----   [ anon ]
00007f598f3fd000       0       0       0 -----   [ anon ]
00007f598f3fe000    1024       4       4 rw---   [ anon ]
00007f598f3fe000       0       0       0 rw---   [ anon ]
00007f598f4fe000       4       0       0 -----   [ anon ]
00007f598f4fe000       0       0       0 -----   [ anon ]
00007f598f4ff000    1024       4       4 rw---   [ anon ]
00007f598f4ff000       0       0       0 rw---   [ anon ]
00007f598f5ff000       4       0       0 -----   [ anon ]
00007f598f5ff000       0       0       0 -----   [ anon ]
00007f598f600000    8192       8       8 rw---   [ anon ]
00007f598f600000       0       0       0 rw---   [ anon ]
00007f598fe00000  524288  182272  182272 rw---   [ anon ]
00007f598fe00000       0       0       0 rw---   [ anon ]
00007f59afe00000       4       0       0 -----   [ anon ]
00007f59afe00000       0       0       0 -----   [ anon ]
00007f59afeff000       4       0       0 -----   [ anon ]
00007f59afeff000       0       0       0 -----   [ anon ]
00007f59aff00000    1024       4       4 rw---   [ anon ]
00007f59aff00000       0       0       0 rw---   [ anon ]
00007f59b0000000    1632     172     172 rw---   [ anon ]
00007f59b0000000       0       0       0 rw---   [ anon ]
00007f59b0198000   63904       0       0 -----   [ anon ]
00007f59b0198000       0       0       0 -----   [ anon ]
00007f59b4000000     132       4       4 rw---   [ anon ]
00007f59b4000000       0       0       0 rw---   [ anon ]
00007f59b4021000   65404       0       0 -----   [ anon ]
00007f59b4021000       0       0       0 -----   [ anon ]
00007f59b8000000     132       8       8 rw---   [ anon ]
00007f59b8000000       0       0       0 rw---   [ anon ]
00007f59b8021000   65404       0       0 -----   [ anon ]
00007f59b8021000       0       0       0 -----   [ anon ]
00007f59bc0ef000       4       0       0 -----   [ anon ]
00007f59bc0ef000       0       0       0 -----   [ anon ]
00007f59bc0f0000    1024       4       4 rw---   [ anon ]
00007f59bc0f0000       0       0       0 rw---   [ anon ]
00007f59bc1f0000       4       0       0 -----   [ anon ]
00007f59bc1f0000       0       0       0 -----   [ anon ]
00007f59bc1f1000    1024       4       4 rw---   [ anon ]
00007f59bc1f1000       0       0       0 rw---   [ anon ]
00007f59bc2f1000       4       0       0 -----   [ anon ]
00007f59bc2f1000       0       0       0 -----   [ anon ]
00007f59bc2f2000    1024       4       4 rw---   [ anon ]
00007f59bc2f2000       0       0       0 rw---   [ anon ]
00007f59bc3f2000       4       0       0 -----   [ anon ]
00007f59bc3f2000       0       0       0 -----   [ anon ]
00007f59bc3f3000    1024       4       4 rw---   [ anon ]
00007f59bc3f3000       0       0       0 rw---   [ anon ]
00007f59bc4f3000       4       0       0 -----   [ anon ]
00007f59bc4f3000       0       0       0 -----   [ anon ]
00007f59bc4f4000    1024       4       4 rw---   [ anon ]
00007f59bc4f4000       0       0       0 rw---   [ anon ]
00007f59bc5f4000       4       0       0 -----   [ anon ]
00007f59bc5f4000       0       0       0 -----   [ anon ]
00007f59bc5f5000    1024       4       4 rw---   [ anon ]
00007f59bc5f5000       0       0       0 rw---   [ anon ]
00007f59bc6f5000       4       0       0 -----   [ anon ]
00007f59bc6f5000       0       0       0 -----   [ anon ]
00007f59bc6f6000    1024       4       4 rw---   [ anon ]
00007f59bc6f6000       0       0       0 rw---   [ anon ]
00007f59bc7f6000       4       0       0 -----   [ anon ]
00007f59bc7f6000       0       0       0 -----   [ anon ]
00007f59bc7f7000    1024       4       4 rw---   [ anon ]
00007f59bc7f7000       0       0       0 rw---   [ anon ]
00007f59bc8f7000       4       0       0 -----   [ anon ]
00007f59bc8f7000       0       0       0 -----   [ anon ]
00007f59bc8f8000    1024       4       4 rw---   [ anon ]
00007f59bc8f8000       0       0       0 rw---   [ anon ]
00007f59bc9f8000       4       0       0 -----   [ anon ]
00007f59bc9f8000       0       0       0 -----   [ anon ]
00007f59bc9f9000    1024       4       4 rw---   [ anon ]
00007f59bc9f9000       0       0       0 rw---   [ anon ]
00007f59bcaf9000       4       0       0 -----   [ anon ]
00007f59bcaf9000       0       0       0 -----   [ anon ]
00007f59bcafa000    1024       4       4 rw---   [ anon ]
00007f59bcafa000       0       0       0 rw---   [ anon ]
00007f59bcbfa000       4       0       0 -----   [ anon ]
00007f59bcbfa000       0       0       0 -----   [ anon ]
00007f59bcbfb000    1024       4       4 rw---   [ anon ]
00007f59bcbfb000       0       0       0 rw---   [ anon ]
00007f59bccfb000       4       0       0 -----   [ anon ]
00007f59bccfb000       0       0       0 -----   [ anon ]
00007f59bccfc000    1024       4       4 rw---   [ anon ]
00007f59bccfc000       0       0       0 rw---   [ anon ]
00007f59bcdfc000       4       0       0 -----   [ anon ]
00007f59bcdfc000       0       0       0 -----   [ anon ]
00007f59bcdfd000    1024       4       4 rw---   [ anon ]
00007f59bcdfd000       0       0       0 rw---   [ anon ]
00007f59bcefd000       4       0       0 -----   [ anon ]
00007f59bcefd000       0       0       0 -----   [ anon ]
00007f59bcefe000    1024       4       4 rw---   [ anon ]
00007f59bcefe000       0       0       0 rw---   [ anon ]
00007f59bcffe000       4       0       0 -----   [ anon ]
00007f59bcffe000       0       0       0 -----   [ anon ]
00007f59bcfff000    1024       4       4 rw---   [ anon ]
00007f59bcfff000       0       0       0 rw---   [ anon ]
00007f59bd0ff000       4       0       0 -----   [ anon ]
00007f59bd0ff000       0       0       0 -----   [ anon ]
00007f59bd100000    1024       4       4 rw---   [ anon ]
00007f59bd100000       0       0       0 rw---   [ anon ]
00007f59bd200000     256     240     240 rw---   [ anon ]
00007f59bd200000       0       0       0 rw---   [ anon ]
00007f59bd240000       4       0       0 -----   [ anon ]
00007f59bd240000       0       0       0 -----   [ anon ]
00007f59bd2ce000       4       0       0 -----   [ anon ]
00007f59bd2ce000       0       0       0 -----   [ anon ]
00007f59bd2cf000    1024       4       4 rw---   [ anon ]
00007f59bd2cf000       0       0       0 rw---   [ anon ]
00007f59bd3cf000       4       0       0 -----   [ anon ]
00007f59bd3cf000       0       0       0 -----   [ anon ]
00007f59bd3d0000   12480    4296    4296 rw---   [ anon ]
00007f59bd3d0000       0       0       0 rw---   [ anon ]
00007f59be000000     128       0       0 rw---   [ anon ]
00007f59be000000       0       0       0 rw---   [ anon ]
00007f59be020000       4       0       0 -----   [ anon ]
00007f59be020000       0       0       0 -----   [ anon ]
00007f59be0ff000       4       0       0 -----   [ anon ]
00007f59be0ff000       0       0       0 -----   [ anon ]
00007f59be100000    1024       4       4 rw---   [ anon ]
00007f59be100000       0       0       0 rw---   [ anon ]
00007f59be200000      64      64      64 rw---   [ anon ]
00007f59be200000       0       0       0 rw---   [ anon ]
00007f59be210000       4       0       0 -----   [ anon ]
00007f59be210000       0       0       0 -----   [ anon ]
00007f59be2a5000    1572     844     844 rw---   [ anon ]
00007f59be2a5000       0       0       0 rw---   [ anon ]
00007f59be42e000      12      12       8 rw-s-   [ anon ]
00007f59be42e000       0       0       0 rw-s-   [ anon ]
00007f59be431000       4       4       4 rw-s- zero (deleted)
00007f59be431000       0       0       0 rw-s- zero (deleted)
00007f59be432000       4       4       4 rw-s- zero (deleted)
00007f59be432000       0       0       0 rw-s- zero (deleted)
00007f59be433000       4       0       0 -----   [ anon ]
00007f59be433000       0       0       0 -----   [ anon ]
00007f59be434000    8192      16      16 rw---   [ anon ]
00007f59be434000       0       0       0 rw---   [ anon ]
00007f59bec34000      12      12      12 rw-s- zero (deleted)
00007f59bec34000       0       0       0 rw-s- zero (deleted)
00007f59bec37000       4       0       0 -----   [ anon ]
00007f59bec37000       0       0       0 -----   [ anon ]
00007f59bec38000    8192       8       8 rw---   [ anon ]
00007f59bec38000       0       0       0 rw---   [ anon ]
00007ffd7dc4c000     132      36      36 rw---   [ stack ]
00007ffd7dc4c000       0       0       0 rw---   [ stack ]
00007ffd7dd9f000      12       0       0 r----   [ anon ]
00007ffd7dd9f000       0       0       0 r----   [ anon ]
00007ffd7dda2000       8       4       0 r-x--   [ anon ]
00007ffd7dda2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          922608  198688  191000
