699:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000001e26000     292     204     204 rw---   [ anon ]
0000000001e26000       0       0       0 rw---   [ anon ]
00007f3f35f71000       8       0       0 rw---   [ anon ]
00007f3f35f71000       0       0       0 rw---   [ anon ]
00007f3f35f73000       4       0       0 -----   [ anon ]
00007f3f35f73000       0       0       0 -----   [ anon ]
00007f3f35f74000    2052     264     264 rw---   [ anon ]
00007f3f35f74000       0       0       0 rw---   [ anon ]
00007f3f36175000       4       4       0 r--s- GB
00007f3f36175000       0       0       0 r--s- GB
00007f3f36176000      12       4       4 rw-s-   [ anon ]
00007f3f36176000       0       0       0 rw-s-   [ anon ]
00007f3f36179000       4       4       4 rw-s- zero (deleted)
00007f3f36179000       0       0       0 rw-s- zero (deleted)
00007f3f3617a000       4       4       4 rw-s- zero (deleted)
00007f3f3617a000       0       0       0 rw-s- zero (deleted)
00007f3f3617b000      12      12      12 rw-s- zero (deleted)
00007f3f3617b000       0       0       0 rw-s- zero (deleted)
00007f3f3617e000  262144  172396  172140 rw-s- zero (deleted)
00007f3f3617e000       0       0       0 rw-s- zero (deleted)
00007f3f4617e000       8       0       0 rw---   [ anon ]
00007f3f4617e000       0       0       0 rw---   [ anon ]
00007f3f46180000       4       0       0 -----   [ anon ]
00007f3f46180000       0       0       0 -----   [ anon ]
00007f3f46181000    2064      32      32 rw---   [ anon ]
00007f3f46181000       0       0       0 rw---   [ anon ]
00007ffd54641000     132      24      24 rw---   [ stack ]
00007ffd54641000       0       0       0 rw---   [ stack ]
00007ffd546af000      12       0       0 r----   [ anon ]
00007ffd546af000       0       0       0 r----   [ anon ]
00007ffd546b2000       8       4       0 r-x--   [ anon ]
00007ffd546b2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          268848  174856  172700
