2934:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6472       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1148     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000018dd000   19388    2432    2432 rw---   [ anon ]
00000000018dd000       0       0       0 rw---   [ anon ]
00007fc32c000000     132       4       4 rw---   [ anon ]
00007fc32c000000       0       0       0 rw---   [ anon ]
00007fc32c021000   65404       0       0 -----   [ anon ]
00007fc32c021000       0       0       0 -----   [ anon ]
00007fc3337ff000       4       0       0 -----   [ anon ]
00007fc3337ff000       0       0       0 -----   [ anon ]
00007fc333800000    8192       8       8 rw---   [ anon ]
00007fc333800000       0       0       0 rw---   [ anon ]
00007fc334000000     132       4       4 rw---   [ anon ]
00007fc334000000       0       0       0 rw---   [ anon ]
00007fc334021000   65404       0       0 -----   [ anon ]
00007fc334021000       0       0       0 -----   [ anon ]
00007fc3383cd000       4       0       0 -----   [ anon ]
00007fc3383cd000       0       0       0 -----   [ anon ]
00007fc3383ce000    1024       4       4 rw---   [ anon ]
00007fc3383ce000       0       0       0 rw---   [ anon ]
00007fc3384ce000       4       0       0 -----   [ anon ]
00007fc3384ce000       0       0       0 -----   [ anon ]
00007fc3384cf000    1024       4       4 rw---   [ anon ]
00007fc3384cf000       0       0       0 rw---   [ anon ]
00007fc3385cf000       4       0       0 -----   [ anon ]
00007fc3385cf000       0       0       0 -----   [ anon ]
00007fc3385d0000    1024       4       4 rw---   [ anon ]
00007fc3385d0000       0       0       0 rw---   [ anon ]
00007fc3386d0000       4       0       0 -----   [ anon ]
00007fc3386d0000       0       0       0 -----   [ anon ]
00007fc3386d1000    1024       4       4 rw---   [ anon ]
00007fc3386d1000       0       0       0 rw---   [ anon ]
00007fc3387d1000       4       0       0 -----   [ anon ]
00007fc3387d1000       0       0       0 -----   [ anon ]
00007fc3387d2000    1024       4       4 rw---   [ anon ]
00007fc3387d2000       0       0       0 rw---   [ anon ]
00007fc3388d2000       4       0       0 -----   [ anon ]
00007fc3388d2000       0       0       0 -----   [ anon ]
00007fc3388d3000    1024       4       4 rw---   [ anon ]
00007fc3388d3000       0       0       0 rw---   [ anon ]
00007fc3389d3000       4       0       0 -----   [ anon ]
00007fc3389d3000       0       0       0 -----   [ anon ]
00007fc3389d4000    1024       4       4 rw---   [ anon ]
00007fc3389d4000       0       0       0 rw---   [ anon ]
00007fc338ad4000       4       0       0 -----   [ anon ]
00007fc338ad4000       0       0       0 -----   [ anon ]
00007fc338ad5000    1024       4       4 rw---   [ anon ]
00007fc338ad5000       0       0       0 rw---   [ anon ]
00007fc338bd5000       4       0       0 -----   [ anon ]
00007fc338bd5000       0       0       0 -----   [ anon ]
00007fc338bd6000    1024       4       4 rw---   [ anon ]
00007fc338bd6000       0       0       0 rw---   [ anon ]
00007fc338cd6000       4       0       0 -----   [ anon ]
00007fc338cd6000       0       0       0 -----   [ anon ]
00007fc338cd7000    1024       4       4 rw---   [ anon ]
00007fc338cd7000       0       0       0 rw---   [ anon ]
00007fc338dd7000       4       0       0 -----   [ anon ]
00007fc338dd7000       0       0       0 -----   [ anon ]
00007fc338dd8000    1024       4       4 rw---   [ anon ]
00007fc338dd8000       0       0       0 rw---   [ anon ]
00007fc338ed8000       4       0       0 -----   [ anon ]
00007fc338ed8000       0       0       0 -----   [ anon ]
00007fc338ed9000    1024       4       4 rw---   [ anon ]
00007fc338ed9000       0       0       0 rw---   [ anon ]
00007fc338fd9000       4       0       0 -----   [ anon ]
00007fc338fd9000       0       0       0 -----   [ anon ]
00007fc338fda000    1024       4       4 rw---   [ anon ]
00007fc338fda000       0       0       0 rw---   [ anon ]
00007fc3390da000       4       0       0 -----   [ anon ]
00007fc3390da000       0       0       0 -----   [ anon ]
00007fc3390db000    1024       4       4 rw---   [ anon ]
00007fc3390db000       0       0       0 rw---   [ anon ]
00007fc3391db000       4       0       0 -----   [ anon ]
00007fc3391db000       0       0       0 -----   [ anon ]
00007fc3391dc000    1024       4       4 rw---   [ anon ]
00007fc3391dc000       0       0       0 rw---   [ anon ]
00007fc3392dc000       4       0       0 -----   [ anon ]
00007fc3392dc000       0       0       0 -----   [ anon ]
00007fc3392dd000    1024       4       4 rw---   [ anon ]
00007fc3392dd000       0       0       0 rw---   [ anon ]
00007fc3393dd000       4       0       0 -----   [ anon ]
00007fc3393dd000       0       0       0 -----   [ anon ]
00007fc3393de000    1024       4       4 rw---   [ anon ]
00007fc3393de000       0       0       0 rw---   [ anon ]
00007fc3394de000       4       0       0 -----   [ anon ]
00007fc3394de000       0       0       0 -----   [ anon ]
00007fc3394df000    1024       4       4 rw---   [ anon ]
00007fc3394df000       0       0       0 rw---   [ anon ]
00007fc3395df000       4       0       0 -----   [ anon ]
00007fc3395df000       0       0       0 -----   [ anon ]
00007fc3395e0000    1024       4       4 rw---   [ anon ]
00007fc3395e0000       0       0       0 rw---   [ anon ]
00007fc3396e0000       4       0       0 -----   [ anon ]
00007fc3396e0000       0       0       0 -----   [ anon ]
00007fc3396e1000    1024       4       4 rw---   [ anon ]
00007fc3396e1000       0       0       0 rw---   [ anon ]
00007fc3397e1000       4       0       0 -----   [ anon ]
00007fc3397e1000       0       0       0 -----   [ anon ]
00007fc3397e2000    1024       4       4 rw---   [ anon ]
00007fc3397e2000       0       0       0 rw---   [ anon ]
00007fc3398e2000       4       0       0 -----   [ anon ]
00007fc3398e2000       0       0       0 -----   [ anon ]
00007fc3398e3000    1024       4       4 rw---   [ anon ]
00007fc3398e3000       0       0       0 rw---   [ anon ]
00007fc3399e3000       4       0       0 -----   [ anon ]
00007fc3399e3000       0       0       0 -----   [ anon ]
00007fc3399e4000    1024       4       4 rw---   [ anon ]
00007fc3399e4000       0       0       0 rw---   [ anon ]
00007fc339ae4000       4       0       0 -----   [ anon ]
00007fc339ae4000       0       0       0 -----   [ anon ]
00007fc339ae5000    1024       4       4 rw---   [ anon ]
00007fc339ae5000       0       0       0 rw---   [ anon ]
00007fc339be5000       4       0       0 -----   [ anon ]
00007fc339be5000       0       0       0 -----   [ anon ]
00007fc339be6000    1024       4       4 rw---   [ anon ]
00007fc339be6000       0       0       0 rw---   [ anon ]
00007fc339ce6000       4       0       0 -----   [ anon ]
00007fc339ce6000       0       0       0 -----   [ anon ]
00007fc339ce7000    1024       4       4 rw---   [ anon ]
00007fc339ce7000       0       0       0 rw---   [ anon ]
00007fc339de7000       4       0       0 -----   [ anon ]
00007fc339de7000       0       0       0 -----   [ anon ]
00007fc339de8000    1024       4       4 rw---   [ anon ]
00007fc339de8000       0       0       0 rw---   [ anon ]
00007fc339ee8000       4       0       0 -----   [ anon ]
00007fc339ee8000       0       0       0 -----   [ anon ]
00007fc339ee9000    1024       4       4 rw---   [ anon ]
00007fc339ee9000       0       0       0 rw---   [ anon ]
00007fc339fe9000       4       0       0 -----   [ anon ]
00007fc339fe9000       0       0       0 -----   [ anon ]
00007fc339fea000    1024       4       4 rw---   [ anon ]
00007fc339fea000       0       0       0 rw---   [ anon ]
00007fc33a0ea000       4       0       0 -----   [ anon ]
00007fc33a0ea000       0       0       0 -----   [ anon ]
00007fc33a0eb000    1024       4       4 rw---   [ anon ]
00007fc33a0eb000       0       0       0 rw---   [ anon ]
00007fc33a1eb000       4       0       0 -----   [ anon ]
00007fc33a1eb000       0       0       0 -----   [ anon ]
00007fc33a1ec000    1024       4       4 rw---   [ anon ]
00007fc33a1ec000       0       0       0 rw---   [ anon ]
00007fc33a2ec000       4       0       0 -----   [ anon ]
00007fc33a2ec000       0       0       0 -----   [ anon ]
00007fc33a2ed000    1024       4       4 rw---   [ anon ]
00007fc33a2ed000       0       0       0 rw---   [ anon ]
00007fc33a3ed000       4       0       0 -----   [ anon ]
00007fc33a3ed000       0       0       0 -----   [ anon ]
00007fc33a3ee000    1024       4       4 rw---   [ anon ]
00007fc33a3ee000       0       0       0 rw---   [ anon ]
00007fc33a4ee000       4       0       0 -----   [ anon ]
00007fc33a4ee000       0       0       0 -----   [ anon ]
00007fc33a4ef000    1024       4       4 rw---   [ anon ]
00007fc33a4ef000       0       0       0 rw---   [ anon ]
00007fc33a5ef000       4       0       0 -----   [ anon ]
00007fc33a5ef000       0       0       0 -----   [ anon ]
00007fc33a5f0000    1024       4       4 rw---   [ anon ]
00007fc33a5f0000       0       0       0 rw---   [ anon ]
00007fc33a6f0000       4       0       0 -----   [ anon ]
00007fc33a6f0000       0       0       0 -----   [ anon ]
00007fc33a6f1000    1024       4       4 rw---   [ anon ]
00007fc33a6f1000       0       0       0 rw---   [ anon ]
00007fc33a7f1000       4       0       0 -----   [ anon ]
00007fc33a7f1000       0       0       0 -----   [ anon ]
00007fc33a7f2000    1024       4       4 rw---   [ anon ]
00007fc33a7f2000       0       0       0 rw---   [ anon ]
00007fc33a8f2000       4       0       0 -----   [ anon ]
00007fc33a8f2000       0       0       0 -----   [ anon ]
00007fc33a8f3000    1024       4       4 rw---   [ anon ]
00007fc33a8f3000       0       0       0 rw---   [ anon ]
00007fc33a9f3000       4       0       0 -----   [ anon ]
00007fc33a9f3000       0       0       0 -----   [ anon ]
00007fc33a9f4000    1024       4       4 rw---   [ anon ]
00007fc33a9f4000       0       0       0 rw---   [ anon ]
00007fc33aaf4000       4       0       0 -----   [ anon ]
00007fc33aaf4000       0       0       0 -----   [ anon ]
00007fc33aaf5000    1024       4       4 rw---   [ anon ]
00007fc33aaf5000       0       0       0 rw---   [ anon ]
00007fc33abf5000       4       0       0 -----   [ anon ]
00007fc33abf5000       0       0       0 -----   [ anon ]
00007fc33abf6000    1024       4       4 rw---   [ anon ]
00007fc33abf6000       0       0       0 rw---   [ anon ]
00007fc33acf6000       4       0       0 -----   [ anon ]
00007fc33acf6000       0       0       0 -----   [ anon ]
00007fc33acf7000    1024       4       4 rw---   [ anon ]
00007fc33acf7000       0       0       0 rw---   [ anon ]
00007fc33adf7000       4       0       0 -----   [ anon ]
00007fc33adf7000       0       0       0 -----   [ anon ]
00007fc33adf8000    1024       4       4 rw---   [ anon ]
00007fc33adf8000       0       0       0 rw---   [ anon ]
00007fc33aef8000       4       0       0 -----   [ anon ]
00007fc33aef8000       0       0       0 -----   [ anon ]
00007fc33aef9000    1024       4       4 rw---   [ anon ]
00007fc33aef9000       0       0       0 rw---   [ anon ]
00007fc33aff9000       4       0       0 -----   [ anon ]
00007fc33aff9000       0       0       0 -----   [ anon ]
00007fc33affa000    1024       4       4 rw---   [ anon ]
00007fc33affa000       0       0       0 rw---   [ anon ]
00007fc33b0fa000       4       0       0 -----   [ anon ]
00007fc33b0fa000       0       0       0 -----   [ anon ]
00007fc33b0fb000    1024       4       4 rw---   [ anon ]
00007fc33b0fb000       0       0       0 rw---   [ anon ]
00007fc33b1fb000       4       0       0 -----   [ anon ]
00007fc33b1fb000       0       0       0 -----   [ anon ]
00007fc33b1fc000    1024       4       4 rw---   [ anon ]
00007fc33b1fc000       0       0       0 rw---   [ anon ]
00007fc33b2fc000       4       0       0 -----   [ anon ]
00007fc33b2fc000       0       0       0 -----   [ anon ]
00007fc33b2fd000    1024       4       4 rw---   [ anon ]
00007fc33b2fd000       0       0       0 rw---   [ anon ]
00007fc33b3fd000       4       0       0 -----   [ anon ]
00007fc33b3fd000       0       0       0 -----   [ anon ]
00007fc33b3fe000    1024       4       4 rw---   [ anon ]
00007fc33b3fe000       0       0       0 rw---   [ anon ]
00007fc33b4fe000       4       0       0 -----   [ anon ]
00007fc33b4fe000       0       0       0 -----   [ anon ]
00007fc33b4ff000    1024       4       4 rw---   [ anon ]
00007fc33b4ff000       0       0       0 rw---   [ anon ]
00007fc33b5ff000       4       0       0 -----   [ anon ]
00007fc33b5ff000       0       0       0 -----   [ anon ]
00007fc33b600000    8192       8       8 rw---   [ anon ]
00007fc33b600000       0       0       0 rw---   [ anon ]
00007fc33be00000  131072  131072  131072 rw---   [ anon ]
00007fc33be00000       0       0       0 rw---   [ anon ]
00007fc343e00000       4       0       0 -----   [ anon ]
00007fc343e00000       0       0       0 -----   [ anon ]
00007fc343eff000       4       0       0 -----   [ anon ]
00007fc343eff000       0       0       0 -----   [ anon ]
00007fc343f00000    1024       4       4 rw---   [ anon ]
00007fc343f00000       0       0       0 rw---   [ anon ]
00007fc344000000    1636     172     172 rw---   [ anon ]
00007fc344000000       0       0       0 rw---   [ anon ]
00007fc344199000   63900       0       0 -----   [ anon ]
00007fc344199000       0       0       0 -----   [ anon ]
00007fc348000000     132       4       4 rw---   [ anon ]
00007fc348000000       0       0       0 rw---   [ anon ]
00007fc348021000   65404       0       0 -----   [ anon ]
00007fc348021000       0       0       0 -----   [ anon ]
00007fc34c000000     132       8       8 rw---   [ anon ]
00007fc34c000000       0       0       0 rw---   [ anon ]
00007fc34c021000   65404       0       0 -----   [ anon ]
00007fc34c021000       0       0       0 -----   [ anon ]
00007fc3500f3000       4       0       0 -----   [ anon ]
00007fc3500f3000       0       0       0 -----   [ anon ]
00007fc3500f4000    1024       4       4 rw---   [ anon ]
00007fc3500f4000       0       0       0 rw---   [ anon ]
00007fc3501f4000       4       0       0 -----   [ anon ]
00007fc3501f4000       0       0       0 -----   [ anon ]
00007fc3501f5000    1024       4       4 rw---   [ anon ]
00007fc3501f5000       0       0       0 rw---   [ anon ]
00007fc3502f5000       4       0       0 -----   [ anon ]
00007fc3502f5000       0       0       0 -----   [ anon ]
00007fc3502f6000    1024       4       4 rw---   [ anon ]
00007fc3502f6000       0       0       0 rw---   [ anon ]
00007fc3503f6000       4       0       0 -----   [ anon ]
00007fc3503f6000       0       0       0 -----   [ anon ]
00007fc3503f7000    1024       4       4 rw---   [ anon ]
00007fc3503f7000       0       0       0 rw---   [ anon ]
00007fc3504f7000       4       0       0 -----   [ anon ]
00007fc3504f7000       0       0       0 -----   [ anon ]
00007fc3504f8000    1024       4       4 rw---   [ anon ]
00007fc3504f8000       0       0       0 rw---   [ anon ]
00007fc3505f8000       4       0       0 -----   [ anon ]
00007fc3505f8000       0       0       0 -----   [ anon ]
00007fc3505f9000    1024       4       4 rw---   [ anon ]
00007fc3505f9000       0       0       0 rw---   [ anon ]
00007fc3506f9000       4       0       0 -----   [ anon ]
00007fc3506f9000       0       0       0 -----   [ anon ]
00007fc3506fa000    1024       4       4 rw---   [ anon ]
00007fc3506fa000       0       0       0 rw---   [ anon ]
00007fc3507fa000       4       0       0 -----   [ anon ]
00007fc3507fa000       0       0       0 -----   [ anon ]
00007fc3507fb000    1024       4       4 rw---   [ anon ]
00007fc3507fb000       0       0       0 rw---   [ anon ]
00007fc3508fb000       4       0       0 -----   [ anon ]
00007fc3508fb000       0       0       0 -----   [ anon ]
00007fc3508fc000    1024       4       4 rw---   [ anon ]
00007fc3508fc000       0       0       0 rw---   [ anon ]
00007fc3509fc000       4       0       0 -----   [ anon ]
00007fc3509fc000       0       0       0 -----   [ anon ]
00007fc3509fd000    1024       4       4 rw---   [ anon ]
00007fc3509fd000       0       0       0 rw---   [ anon ]
00007fc350afd000       4       0       0 -----   [ anon ]
00007fc350afd000       0       0       0 -----   [ anon ]
00007fc350afe000    1024       4       4 rw---   [ anon ]
00007fc350afe000       0       0       0 rw---   [ anon ]
00007fc350bfe000       4       0       0 -----   [ anon ]
00007fc350bfe000       0       0       0 -----   [ anon ]
00007fc350bff000    1024       4       4 rw---   [ anon ]
00007fc350bff000       0       0       0 rw---   [ anon ]
00007fc350cff000       4       0       0 -----   [ anon ]
00007fc350cff000       0       0       0 -----   [ anon ]
00007fc350d00000    1024       4       4 rw---   [ anon ]
00007fc350d00000       0       0       0 rw---   [ anon ]
00007fc350e00000     256     240     240 rw---   [ anon ]
00007fc350e00000       0       0       0 rw---   [ anon ]
00007fc350e40000       4       0       0 -----   [ anon ]
00007fc350e40000       0       0       0 -----   [ anon ]
00007fc350ece000       4       0       0 -----   [ anon ]
00007fc350ece000       0       0       0 -----   [ anon ]
00007fc350ecf000    1024       4       4 rw---   [ anon ]
00007fc350ecf000       0       0       0 rw---   [ anon ]
00007fc350fcf000       4       0       0 -----   [ anon ]
00007fc350fcf000       0       0       0 -----   [ anon ]
00007fc350fd0000   12480    4296    4296 rw---   [ anon ]
00007fc350fd0000       0       0       0 rw---   [ anon ]
00007fc351c00000     128       0       0 rw---   [ anon ]
00007fc351c00000       0       0       0 rw---   [ anon ]
00007fc351c20000       4       0       0 -----   [ anon ]
00007fc351c20000       0       0       0 -----   [ anon ]
00007fc351cff000       4       0       0 -----   [ anon ]
00007fc351cff000       0       0       0 -----   [ anon ]
00007fc351d00000    1024       4       4 rw---   [ anon ]
00007fc351d00000       0       0       0 rw---   [ anon ]
00007fc351e00000      64      64      64 rw---   [ anon ]
00007fc351e00000       0       0       0 rw---   [ anon ]
00007fc351e10000       4       0       0 -----   [ anon ]
00007fc351e10000       0       0       0 -----   [ anon ]
00007fc351e30000     264     256     256 rw---   [ anon ]
00007fc351e30000       0       0       0 rw---   [ anon ]
00007fc351e72000       4       0       0 -----   [ anon ]
00007fc351e72000       0       0       0 -----   [ anon ]
00007fc351e73000    2332     556     556 rw---   [ anon ]
00007fc351e73000       0       0       0 rw---   [ anon ]
00007fc3520ba000      12      12       8 rw-s-   [ anon ]
00007fc3520ba000       0       0       0 rw-s-   [ anon ]
00007fc3520bd000       4       4       4 rw-s- zero (deleted)
00007fc3520bd000       0       0       0 rw-s- zero (deleted)
00007fc3520be000       4       4       4 rw-s- zero (deleted)
00007fc3520be000       0       0       0 rw-s- zero (deleted)
00007fc3520bf000       4       0       0 -----   [ anon ]
00007fc3520bf000       0       0       0 -----   [ anon ]
00007fc3520c0000    8192      16      16 rw---   [ anon ]
00007fc3520c0000       0       0       0 rw---   [ anon ]
00007fc3528c0000      12      12      12 rw-s- zero (deleted)
00007fc3528c0000       0       0       0 rw-s- zero (deleted)
00007fc3528c3000       4       0       0 -----   [ anon ]
00007fc3528c3000       0       0       0 -----   [ anon ]
00007fc3528c4000    8192       8       8 rw---   [ anon ]
00007fc3528c4000       0       0       0 rw---   [ anon ]
00007ffcc87fc000     132      32      32 rw---   [ stack ]
00007ffcc87fc000       0       0       0 rw---   [ stack ]
00007ffcc89c8000      12       0       0 r----   [ anon ]
00007ffcc89c8000       0       0       0 r----   [ anon ]
00007ffcc89cb000       8       4       0 r-x--   [ anon ]
00007ffcc89cb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          608348  147164  139740
