2587:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000114e000     300     208     208 rw---   [ anon ]
000000000114e000       0       0       0 rw---   [ anon ]
00007f2d26912000       8       0       0 rw---   [ anon ]
00007f2d26912000       0       0       0 rw---   [ anon ]
00007f2d26914000       4       0       0 -----   [ anon ]
00007f2d26914000       0       0       0 -----   [ anon ]
00007f2d26915000    2052     264     264 rw---   [ anon ]
00007f2d26915000       0       0       0 rw---   [ anon ]
00007f2d26b16000       4       4       0 r--s- GB
00007f2d26b16000       0       0       0 r--s- GB
00007f2d26b17000      12       4       4 rw-s-   [ anon ]
00007f2d26b17000       0       0       0 rw-s-   [ anon ]
00007f2d26b1a000       4       4       4 rw-s- zero (deleted)
00007f2d26b1a000       0       0       0 rw-s- zero (deleted)
00007f2d26b1b000       4       4       4 rw-s- zero (deleted)
00007f2d26b1b000       0       0       0 rw-s- zero (deleted)
00007f2d26b1c000      12      12      12 rw-s- zero (deleted)
00007f2d26b1c000       0       0       0 rw-s- zero (deleted)
00007f2d26b1f000 1048576  183644  183388 rw-s- zero (deleted)
00007f2d26b1f000       0       0       0 rw-s- zero (deleted)
00007f2d66b1f000       8       0       0 rw---   [ anon ]
00007f2d66b1f000       0       0       0 rw---   [ anon ]
00007f2d66b21000       4       0       0 -----   [ anon ]
00007f2d66b21000       0       0       0 -----   [ anon ]
00007f2d66b22000    2064      32      32 rw---   [ anon ]
00007f2d66b22000       0       0       0 rw---   [ anon ]
00007ffc93671000     132      20      20 rw---   [ stack ]
00007ffc93671000       0       0       0 rw---   [ stack ]
00007ffc9373e000      12       0       0 r----   [ anon ]
00007ffc9373e000       0       0       0 r----   [ anon ]
00007ffc93741000       8       4       0 r-x--   [ anon ]
00007ffc93741000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1055288  186104  183948
