2848:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000222e000     296     204     204 rw---   [ anon ]
000000000222e000       0       0       0 rw---   [ anon ]
00007febeea72000       8       0       0 rw---   [ anon ]
00007febeea72000       0       0       0 rw---   [ anon ]
00007febeea74000       4       0       0 -----   [ anon ]
00007febeea74000       0       0       0 -----   [ anon ]
00007febeea75000    2052     264     264 rw---   [ anon ]
00007febeea75000       0       0       0 rw---   [ anon ]
00007febeec76000       4       4       0 r--s- GB
00007febeec76000       0       0       0 r--s- GB
00007febeec77000      12       4       4 rw-s-   [ anon ]
00007febeec77000       0       0       0 rw-s-   [ anon ]
00007febeec7a000       4       4       4 rw-s- zero (deleted)
00007febeec7a000       0       0       0 rw-s- zero (deleted)
00007febeec7b000       4       4       4 rw-s- zero (deleted)
00007febeec7b000       0       0       0 rw-s- zero (deleted)
00007febeec7c000      12      12      12 rw-s- zero (deleted)
00007febeec7c000       0       0       0 rw-s- zero (deleted)
00007febeec7f000 2883584  269756  269756 rw-s- zero (deleted)
00007febeec7f000       0       0       0 rw-s- zero (deleted)
00007fec9ec7f000 3407872   83080   82824 rw-s- zero (deleted)
00007fec9ec7f000       0       0       0 rw-s- zero (deleted)
00007fed6ec7f000       8       0       0 rw---   [ anon ]
00007fed6ec7f000       0       0       0 rw---   [ anon ]
00007fed6ec81000       4       0       0 -----   [ anon ]
00007fed6ec81000       0       0       0 -----   [ anon ]
00007fed6ec82000    2064      32      32 rw---   [ anon ]
00007fed6ec82000       0       0       0 rw---   [ anon ]
00007ffd787b3000     132      20      20 rw---   [ stack ]
00007ffd787b3000       0       0       0 rw---   [ stack ]
00007ffd787df000      12       0       0 r----   [ anon ]
00007ffd787df000       0       0       0 r----   [ anon ]
00007ffd787e2000       8       4       0 r-x--   [ anon ]
00007ffd787e2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6298164  355292  353136
