2830:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1848       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
00000000014e5000     312     220     220 rw---   [ anon ]
00000000014e5000       0       0       0 rw---   [ anon ]
00007f39f6bd8000       8       0       0 rw---   [ anon ]
00007f39f6bd8000       0       0       0 rw---   [ anon ]
00007f39f6bda000       4       0       0 -----   [ anon ]
00007f39f6bda000       0       0       0 -----   [ anon ]
00007f39f6bdb000    2052     264     264 rw---   [ anon ]
00007f39f6bdb000       0       0       0 rw---   [ anon ]
00007f39f6ddc000      12       4       4 rw-s-   [ anon ]
00007f39f6ddc000       0       0       0 rw-s-   [ anon ]
00007f39f6ddf000       4       4       4 rw-s- zero (deleted)
00007f39f6ddf000       0       0       0 rw-s- zero (deleted)
00007f39f6de0000       4       4       4 rw-s- zero (deleted)
00007f39f6de0000       0       0       0 rw-s- zero (deleted)
00007f39f6de1000       4       4       0 r--s- GB
00007f39f6de1000       0       0       0 r--s- GB
00007f39f6de2000      12      12      12 rw-s- zero (deleted)
00007f39f6de2000       0       0       0 rw-s- zero (deleted)
00007f39f6de5000 2883584  267716  267716 rw-s- zero (deleted)
00007f39f6de5000       0       0       0 rw-s- zero (deleted)
00007f3aa6de5000 3407872   83080   82824 rw-s- zero (deleted)
00007f3aa6de5000       0       0       0 rw-s- zero (deleted)
00007f3b76de5000       8       0       0 rw---   [ anon ]
00007f3b76de5000       0       0       0 rw---   [ anon ]
00007f3b76de7000       4       0       0 -----   [ anon ]
00007f3b76de7000       0       0       0 -----   [ anon ]
00007f3b76de8000    2064      32      32 rw---   [ anon ]
00007f3b76de8000       0       0       0 rw---   [ anon ]
00007ffdd411f000     132      20      20 rw---   [ stack ]
00007ffdd411f000       0       0       0 rw---   [ stack ]
00007ffdd416a000      12       0       0 r----   [ anon ]
00007ffdd416a000       0       0       0 r----   [ anon ]
00007ffdd416d000       8       4       0 r-x--   [ anon ]
00007ffdd416d000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6298188  353280  351112
