17735:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001e6b000   18472    2356    2356 rw---   [ anon ]
0000000001e6b000       0       0       0 rw---   [ anon ]
00007f5794000000     132       4       4 rw---   [ anon ]
00007f5794000000       0       0       0 rw---   [ anon ]
00007f5794021000   65404       0       0 -----   [ anon ]
00007f5794021000       0       0       0 -----   [ anon ]
00007f57983cd000       4       0       0 -----   [ anon ]
00007f57983cd000       0       0       0 -----   [ anon ]
00007f57983ce000    1024       4       4 rw---   [ anon ]
00007f57983ce000       0       0       0 rw---   [ anon ]
00007f57984ce000       4       0       0 -----   [ anon ]
00007f57984ce000       0       0       0 -----   [ anon ]
00007f57984cf000    1024       4       4 rw---   [ anon ]
00007f57984cf000       0       0       0 rw---   [ anon ]
00007f57985cf000       4       0       0 -----   [ anon ]
00007f57985cf000       0       0       0 -----   [ anon ]
00007f57985d0000    1024       4       4 rw---   [ anon ]
00007f57985d0000       0       0       0 rw---   [ anon ]
00007f57986d0000       4       0       0 -----   [ anon ]
00007f57986d0000       0       0       0 -----   [ anon ]
00007f57986d1000    1024       4       4 rw---   [ anon ]
00007f57986d1000       0       0       0 rw---   [ anon ]
00007f57987d1000       4       0       0 -----   [ anon ]
00007f57987d1000       0       0       0 -----   [ anon ]
00007f57987d2000    1024       4       4 rw---   [ anon ]
00007f57987d2000       0       0       0 rw---   [ anon ]
00007f57988d2000       4       0       0 -----   [ anon ]
00007f57988d2000       0       0       0 -----   [ anon ]
00007f57988d3000    1024       4       4 rw---   [ anon ]
00007f57988d3000       0       0       0 rw---   [ anon ]
00007f57989d3000       4       0       0 -----   [ anon ]
00007f57989d3000       0       0       0 -----   [ anon ]
00007f57989d4000    1024       4       4 rw---   [ anon ]
00007f57989d4000       0       0       0 rw---   [ anon ]
00007f5798ad4000       4       0       0 -----   [ anon ]
00007f5798ad4000       0       0       0 -----   [ anon ]
00007f5798ad5000    1024       4       4 rw---   [ anon ]
00007f5798ad5000       0       0       0 rw---   [ anon ]
00007f5798bd5000       4       0       0 -----   [ anon ]
00007f5798bd5000       0       0       0 -----   [ anon ]
00007f5798bd6000    1024       4       4 rw---   [ anon ]
00007f5798bd6000       0       0       0 rw---   [ anon ]
00007f5798cd6000       4       0       0 -----   [ anon ]
00007f5798cd6000       0       0       0 -----   [ anon ]
00007f5798cd7000    1024       4       4 rw---   [ anon ]
00007f5798cd7000       0       0       0 rw---   [ anon ]
00007f5798dd7000       4       0       0 -----   [ anon ]
00007f5798dd7000       0       0       0 -----   [ anon ]
00007f5798dd8000    1024       4       4 rw---   [ anon ]
00007f5798dd8000       0       0       0 rw---   [ anon ]
00007f5798ed8000       4       0       0 -----   [ anon ]
00007f5798ed8000       0       0       0 -----   [ anon ]
00007f5798ed9000    1024       4       4 rw---   [ anon ]
00007f5798ed9000       0       0       0 rw---   [ anon ]
00007f5798fd9000       4       0       0 -----   [ anon ]
00007f5798fd9000       0       0       0 -----   [ anon ]
00007f5798fda000    1024       4       4 rw---   [ anon ]
00007f5798fda000       0       0       0 rw---   [ anon ]
00007f57990da000       4       0       0 -----   [ anon ]
00007f57990da000       0       0       0 -----   [ anon ]
00007f57990db000    1024       4       4 rw---   [ anon ]
00007f57990db000       0       0       0 rw---   [ anon ]
00007f57991db000       4       0       0 -----   [ anon ]
00007f57991db000       0       0       0 -----   [ anon ]
00007f57991dc000    1024       4       4 rw---   [ anon ]
00007f57991dc000       0       0       0 rw---   [ anon ]
00007f57992dc000       4       0       0 -----   [ anon ]
00007f57992dc000       0       0       0 -----   [ anon ]
00007f57992dd000    1024       4       4 rw---   [ anon ]
00007f57992dd000       0       0       0 rw---   [ anon ]
00007f57993dd000       4       0       0 -----   [ anon ]
00007f57993dd000       0       0       0 -----   [ anon ]
00007f57993de000    1024       4       4 rw---   [ anon ]
00007f57993de000       0       0       0 rw---   [ anon ]
00007f57994de000       4       0       0 -----   [ anon ]
00007f57994de000       0       0       0 -----   [ anon ]
00007f57994df000    1024       4       4 rw---   [ anon ]
00007f57994df000       0       0       0 rw---   [ anon ]
00007f57995df000       4       0       0 -----   [ anon ]
00007f57995df000       0       0       0 -----   [ anon ]
00007f57995e0000    1024       4       4 rw---   [ anon ]
00007f57995e0000       0       0       0 rw---   [ anon ]
00007f57996e0000       4       0       0 -----   [ anon ]
00007f57996e0000       0       0       0 -----   [ anon ]
00007f57996e1000    1024       4       4 rw---   [ anon ]
00007f57996e1000       0       0       0 rw---   [ anon ]
00007f57997e1000       4       0       0 -----   [ anon ]
00007f57997e1000       0       0       0 -----   [ anon ]
00007f57997e2000    1024       4       4 rw---   [ anon ]
00007f57997e2000       0       0       0 rw---   [ anon ]
00007f57998e2000       4       0       0 -----   [ anon ]
00007f57998e2000       0       0       0 -----   [ anon ]
00007f57998e3000    1024       4       4 rw---   [ anon ]
00007f57998e3000       0       0       0 rw---   [ anon ]
00007f57999e3000       4       0       0 -----   [ anon ]
00007f57999e3000       0       0       0 -----   [ anon ]
00007f57999e4000    1024       4       4 rw---   [ anon ]
00007f57999e4000       0       0       0 rw---   [ anon ]
00007f5799ae4000       4       0       0 -----   [ anon ]
00007f5799ae4000       0       0       0 -----   [ anon ]
00007f5799ae5000    1024       4       4 rw---   [ anon ]
00007f5799ae5000       0       0       0 rw---   [ anon ]
00007f5799be5000       4       0       0 -----   [ anon ]
00007f5799be5000       0       0       0 -----   [ anon ]
00007f5799be6000    1024       4       4 rw---   [ anon ]
00007f5799be6000       0       0       0 rw---   [ anon ]
00007f5799ce6000       4       0       0 -----   [ anon ]
00007f5799ce6000       0       0       0 -----   [ anon ]
00007f5799ce7000    1024       4       4 rw---   [ anon ]
00007f5799ce7000       0       0       0 rw---   [ anon ]
00007f5799de7000       4       0       0 -----   [ anon ]
00007f5799de7000       0       0       0 -----   [ anon ]
00007f5799de8000    1024       4       4 rw---   [ anon ]
00007f5799de8000       0       0       0 rw---   [ anon ]
00007f5799ee8000       4       0       0 -----   [ anon ]
00007f5799ee8000       0       0       0 -----   [ anon ]
00007f5799ee9000    1024       4       4 rw---   [ anon ]
00007f5799ee9000       0       0       0 rw---   [ anon ]
00007f5799fe9000       4       0       0 -----   [ anon ]
00007f5799fe9000       0       0       0 -----   [ anon ]
00007f5799fea000    1024       4       4 rw---   [ anon ]
00007f5799fea000       0       0       0 rw---   [ anon ]
00007f579a0ea000       4       0       0 -----   [ anon ]
00007f579a0ea000       0       0       0 -----   [ anon ]
00007f579a0eb000    1024       4       4 rw---   [ anon ]
00007f579a0eb000       0       0       0 rw---   [ anon ]
00007f579a1eb000       4       0       0 -----   [ anon ]
00007f579a1eb000       0       0       0 -----   [ anon ]
00007f579a1ec000    1024       4       4 rw---   [ anon ]
00007f579a1ec000       0       0       0 rw---   [ anon ]
00007f579a2ec000       4       0       0 -----   [ anon ]
00007f579a2ec000       0       0       0 -----   [ anon ]
00007f579a2ed000    1024       4       4 rw---   [ anon ]
00007f579a2ed000       0       0       0 rw---   [ anon ]
00007f579a3ed000       4       0       0 -----   [ anon ]
00007f579a3ed000       0       0       0 -----   [ anon ]
00007f579a3ee000    1024       4       4 rw---   [ anon ]
00007f579a3ee000       0       0       0 rw---   [ anon ]
00007f579a4ee000       4       0       0 -----   [ anon ]
00007f579a4ee000       0       0       0 -----   [ anon ]
00007f579a4ef000    1024       4       4 rw---   [ anon ]
00007f579a4ef000       0       0       0 rw---   [ anon ]
00007f579a5ef000       4       0       0 -----   [ anon ]
00007f579a5ef000       0       0       0 -----   [ anon ]
00007f579a5f0000    1024       4       4 rw---   [ anon ]
00007f579a5f0000       0       0       0 rw---   [ anon ]
00007f579a6f0000       4       0       0 -----   [ anon ]
00007f579a6f0000       0       0       0 -----   [ anon ]
00007f579a6f1000    1024       4       4 rw---   [ anon ]
00007f579a6f1000       0       0       0 rw---   [ anon ]
00007f579a7f1000       4       0       0 -----   [ anon ]
00007f579a7f1000       0       0       0 -----   [ anon ]
00007f579a7f2000    1024       4       4 rw---   [ anon ]
00007f579a7f2000       0       0       0 rw---   [ anon ]
00007f579a8f2000       4       0       0 -----   [ anon ]
00007f579a8f2000       0       0       0 -----   [ anon ]
00007f579a8f3000    1024       4       4 rw---   [ anon ]
00007f579a8f3000       0       0       0 rw---   [ anon ]
00007f579a9f3000       4       0       0 -----   [ anon ]
00007f579a9f3000       0       0       0 -----   [ anon ]
00007f579a9f4000    1024       4       4 rw---   [ anon ]
00007f579a9f4000       0       0       0 rw---   [ anon ]
00007f579aaf4000       4       0       0 -----   [ anon ]
00007f579aaf4000       0       0       0 -----   [ anon ]
00007f579aaf5000    1024       4       4 rw---   [ anon ]
00007f579aaf5000       0       0       0 rw---   [ anon ]
00007f579abf5000       4       0       0 -----   [ anon ]
00007f579abf5000       0       0       0 -----   [ anon ]
00007f579abf6000    1024       4       4 rw---   [ anon ]
00007f579abf6000       0       0       0 rw---   [ anon ]
00007f579acf6000       4       0       0 -----   [ anon ]
00007f579acf6000       0       0       0 -----   [ anon ]
00007f579acf7000    1024       4       4 rw---   [ anon ]
00007f579acf7000       0       0       0 rw---   [ anon ]
00007f579adf7000       4       0       0 -----   [ anon ]
00007f579adf7000       0       0       0 -----   [ anon ]
00007f579adf8000    1024       4       4 rw---   [ anon ]
00007f579adf8000       0       0       0 rw---   [ anon ]
00007f579aef8000       4       0       0 -----   [ anon ]
00007f579aef8000       0       0       0 -----   [ anon ]
00007f579aef9000    1024       4       4 rw---   [ anon ]
00007f579aef9000       0       0       0 rw---   [ anon ]
00007f579aff9000       4       0       0 -----   [ anon ]
00007f579aff9000       0       0       0 -----   [ anon ]
00007f579affa000    1024       4       4 rw---   [ anon ]
00007f579affa000       0       0       0 rw---   [ anon ]
00007f579b0fa000       4       0       0 -----   [ anon ]
00007f579b0fa000       0       0       0 -----   [ anon ]
00007f579b0fb000    1024       4       4 rw---   [ anon ]
00007f579b0fb000       0       0       0 rw---   [ anon ]
00007f579b1fb000       4       0       0 -----   [ anon ]
00007f579b1fb000       0       0       0 -----   [ anon ]
00007f579b1fc000    8192       8       8 rw---   [ anon ]
00007f579b1fc000       0       0       0 rw---   [ anon ]
00007f579b9fc000       4       0       0 -----   [ anon ]
00007f579b9fc000       0       0       0 -----   [ anon ]
00007f579b9fd000    1024       4       4 rw---   [ anon ]
00007f579b9fd000       0       0       0 rw---   [ anon ]
00007f579bafd000       4       0       0 -----   [ anon ]
00007f579bafd000       0       0       0 -----   [ anon ]
00007f579bafe000    1024       4       4 rw---   [ anon ]
00007f579bafe000       0       0       0 rw---   [ anon ]
00007f579bbfe000       4       0       0 -----   [ anon ]
00007f579bbfe000       0       0       0 -----   [ anon ]
00007f579bbff000    1024       4       4 rw---   [ anon ]
00007f579bbff000       0       0       0 rw---   [ anon ]
00007f579bcff000       4       0       0 -----   [ anon ]
00007f579bcff000       0       0       0 -----   [ anon ]
00007f579bd00000    1024       4       4 rw---   [ anon ]
00007f579bd00000       0       0       0 rw---   [ anon ]
00007f579be00000 8388608  401408  401408 rw---   [ anon ]
00007f579be00000       0       0       0 rw---   [ anon ]
00007f599be00000       4       0       0 -----   [ anon ]
00007f599be00000       0       0       0 -----   [ anon ]
00007f599beff000       4       0       0 -----   [ anon ]
00007f599beff000       0       0       0 -----   [ anon ]
00007f599bf00000    1024       4       4 rw---   [ anon ]
00007f599bf00000       0       0       0 rw---   [ anon ]
00007f599c000000    1624     176     176 rw---   [ anon ]
00007f599c000000       0       0       0 rw---   [ anon ]
00007f599c196000   63912       0       0 -----   [ anon ]
00007f599c196000       0       0       0 -----   [ anon ]
00007f59a0000000     132       4       4 rw---   [ anon ]
00007f59a0000000       0       0       0 rw---   [ anon ]
00007f59a0021000   65404       0       0 -----   [ anon ]
00007f59a0021000       0       0       0 -----   [ anon ]
00007f59a4000000     132       8       8 rw---   [ anon ]
00007f59a4000000       0       0       0 rw---   [ anon ]
00007f59a4021000   65404       0       0 -----   [ anon ]
00007f59a4021000       0       0       0 -----   [ anon ]
00007f59a80f3000       4       0       0 -----   [ anon ]
00007f59a80f3000       0       0       0 -----   [ anon ]
00007f59a80f4000    1024       4       4 rw---   [ anon ]
00007f59a80f4000       0       0       0 rw---   [ anon ]
00007f59a81f4000       4       0       0 -----   [ anon ]
00007f59a81f4000       0       0       0 -----   [ anon ]
00007f59a81f5000    1024       4       4 rw---   [ anon ]
00007f59a81f5000       0       0       0 rw---   [ anon ]
00007f59a82f5000       4       0       0 -----   [ anon ]
00007f59a82f5000       0       0       0 -----   [ anon ]
00007f59a82f6000    1024       4       4 rw---   [ anon ]
00007f59a82f6000       0       0       0 rw---   [ anon ]
00007f59a83f6000       4       0       0 -----   [ anon ]
00007f59a83f6000       0       0       0 -----   [ anon ]
00007f59a83f7000    1024       4       4 rw---   [ anon ]
00007f59a83f7000       0       0       0 rw---   [ anon ]
00007f59a84f7000       4       0       0 -----   [ anon ]
00007f59a84f7000       0       0       0 -----   [ anon ]
00007f59a84f8000    1024       4       4 rw---   [ anon ]
00007f59a84f8000       0       0       0 rw---   [ anon ]
00007f59a85f8000       4       0       0 -----   [ anon ]
00007f59a85f8000       0       0       0 -----   [ anon ]
00007f59a85f9000    1024       4       4 rw---   [ anon ]
00007f59a85f9000       0       0       0 rw---   [ anon ]
00007f59a86f9000       4       0       0 -----   [ anon ]
00007f59a86f9000       0       0       0 -----   [ anon ]
00007f59a86fa000    1024       4       4 rw---   [ anon ]
00007f59a86fa000       0       0       0 rw---   [ anon ]
00007f59a87fa000       4       0       0 -----   [ anon ]
00007f59a87fa000       0       0       0 -----   [ anon ]
00007f59a87fb000    1024       4       4 rw---   [ anon ]
00007f59a87fb000       0       0       0 rw---   [ anon ]
00007f59a88fb000       4       0       0 -----   [ anon ]
00007f59a88fb000       0       0       0 -----   [ anon ]
00007f59a88fc000    1024       4       4 rw---   [ anon ]
00007f59a88fc000       0       0       0 rw---   [ anon ]
00007f59a89fc000       4       0       0 -----   [ anon ]
00007f59a89fc000       0       0       0 -----   [ anon ]
00007f59a89fd000    1024       4       4 rw---   [ anon ]
00007f59a89fd000       0       0       0 rw---   [ anon ]
00007f59a8afd000       4       0       0 -----   [ anon ]
00007f59a8afd000       0       0       0 -----   [ anon ]
00007f59a8afe000    1024       4       4 rw---   [ anon ]
00007f59a8afe000       0       0       0 rw---   [ anon ]
00007f59a8bfe000       4       0       0 -----   [ anon ]
00007f59a8bfe000       0       0       0 -----   [ anon ]
00007f59a8bff000    1024       4       4 rw---   [ anon ]
00007f59a8bff000       0       0       0 rw---   [ anon ]
00007f59a8cff000       4       0       0 -----   [ anon ]
00007f59a8cff000       0       0       0 -----   [ anon ]
00007f59a8d00000    1024       4       4 rw---   [ anon ]
00007f59a8d00000       0       0       0 rw---   [ anon ]
00007f59a8e00000     256     240     240 rw---   [ anon ]
00007f59a8e00000       0       0       0 rw---   [ anon ]
00007f59a8e40000       4       0       0 -----   [ anon ]
00007f59a8e40000       0       0       0 -----   [ anon ]
00007f59a8ece000       4       0       0 -----   [ anon ]
00007f59a8ece000       0       0       0 -----   [ anon ]
00007f59a8ecf000    1024       4       4 rw---   [ anon ]
00007f59a8ecf000       0       0       0 rw---   [ anon ]
00007f59a8fcf000       4       0       0 -----   [ anon ]
00007f59a8fcf000       0       0       0 -----   [ anon ]
00007f59a8fd0000   12480    4296    4296 rw---   [ anon ]
00007f59a8fd0000       0       0       0 rw---   [ anon ]
00007f59a9c00000     128       0       0 rw---   [ anon ]
00007f59a9c00000       0       0       0 rw---   [ anon ]
00007f59a9c20000       4       0       0 -----   [ anon ]
00007f59a9c20000       0       0       0 -----   [ anon ]
00007f59a9cff000       4       0       0 -----   [ anon ]
00007f59a9cff000       0       0       0 -----   [ anon ]
00007f59a9d00000    1024       4       4 rw---   [ anon ]
00007f59a9d00000       0       0       0 rw---   [ anon ]
00007f59a9e00000      64      64      64 rw---   [ anon ]
00007f59a9e00000       0       0       0 rw---   [ anon ]
00007f59a9e10000       4       0       0 -----   [ anon ]
00007f59a9e10000       0       0       0 -----   [ anon ]
00007f59a9e60000    2352    1576    1576 rw---   [ anon ]
00007f59a9e60000       0       0       0 rw---   [ anon ]
00007f59aa0ac000      12      12       8 rw-s-   [ anon ]
00007f59aa0ac000       0       0       0 rw-s-   [ anon ]
00007f59aa0af000       4       4       4 rw-s- zero (deleted)
00007f59aa0af000       0       0       0 rw-s- zero (deleted)
00007f59aa0b0000       4       4       4 rw-s- zero (deleted)
00007f59aa0b0000       0       0       0 rw-s- zero (deleted)
00007f59aa0b1000       4       0       0 -----   [ anon ]
00007f59aa0b1000       0       0       0 -----   [ anon ]
00007f59aa0b2000    8192      16      16 rw---   [ anon ]
00007f59aa0b2000       0       0       0 rw---   [ anon ]
00007f59aa8b2000      12      12      12 rw-s- zero (deleted)
00007f59aa8b2000       0       0       0 rw-s- zero (deleted)
00007f59aa8b5000       4       0       0 -----   [ anon ]
00007f59aa8b5000       0       0       0 -----   [ anon ]
00007f59aa8b6000    8192       8       8 rw---   [ anon ]
00007f59aa8b6000       0       0       0 rw---   [ anon ]
00007ffdf544c000     132      36      36 rw---   [ stack ]
00007ffdf544c000       0       0       0 rw---   [ stack ]
00007ffdf5474000      12       0       0 r----   [ anon ]
00007ffdf5474000       0       0       0 r----   [ anon ]
00007ffdf5477000       8       4       0 r-x--   [ anon ]
00007ffdf5477000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8790988  418532  410760
