MemTotal:        8177324 kB
MemFree:         8029704 kB
MemAvailable:    7936488 kB
Buffers:            1096 kB
Cached:            84216 kB
SwapCached:            0 kB
Active:            52540 kB
Inactive:          65788 kB
Active(anon):      33176 kB
Inactive(anon):       32 kB
Active(file):      19364 kB
Inactive(file):    65756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32984 kB
Mapped:            29864 kB
Shmem:               196 kB
Slab:               8344 kB
SReclaimable:       2528 kB
SUnreclaim:         5816 kB
KernelStack:        1280 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088660 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     8388608 kB
