2884:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1848       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000001836000     316     216     216 rw---   [ anon ]
0000000001836000       0       0       0 rw---   [ anon ]
00007ff72f309000       8       0       0 rw---   [ anon ]
00007ff72f309000       0       0       0 rw---   [ anon ]
00007ff72f30b000       4       0       0 -----   [ anon ]
00007ff72f30b000       0       0       0 -----   [ anon ]
00007ff72f30c000    2052     264     264 rw---   [ anon ]
00007ff72f30c000       0       0       0 rw---   [ anon ]
00007ff72f50d000      12       4       4 rw-s-   [ anon ]
00007ff72f50d000       0       0       0 rw-s-   [ anon ]
00007ff72f510000       4       4       4 rw-s- zero (deleted)
00007ff72f510000       0       0       0 rw-s- zero (deleted)
00007ff72f511000       4       4       4 rw-s- zero (deleted)
00007ff72f511000       0       0       0 rw-s- zero (deleted)
00007ff72f512000       4       4       0 r--s- GB
00007ff72f512000       0       0       0 r--s- GB
00007ff72f513000      12      12      12 rw-s- zero (deleted)
00007ff72f513000       0       0       0 rw-s- zero (deleted)
00007ff72f516000 4980736  296332  296332 rw-s- zero (deleted)
00007ff72f516000       0       0       0 rw-s- zero (deleted)
00007ff85f516000 3407872   83080   82824 rw-s- zero (deleted)
00007ff85f516000       0       0       0 rw-s- zero (deleted)
00007ff92f516000       8       0       0 rw---   [ anon ]
00007ff92f516000       0       0       0 rw---   [ anon ]
00007ff92f518000       4       0       0 -----   [ anon ]
00007ff92f518000       0       0       0 -----   [ anon ]
00007ff92f519000    2064      32      32 rw---   [ anon ]
00007ff92f519000       0       0       0 rw---   [ anon ]
00007fff187c8000     132      20      20 rw---   [ stack ]
00007fff187c8000       0       0       0 rw---   [ stack ]
00007fff187f8000      12       0       0 r----   [ anon ]
00007fff187f8000       0       0       0 r----   [ anon ]
00007fff187fb000       8       4       0 r-x--   [ anon ]
00007fff187fb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8395344  381892  379724
