4202:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000019b2000   14156    2448    2448 rw---   [ anon ]
00000000019b2000       0       0       0 rw---   [ anon ]
00007ff6f8000000     132       4       4 rw---   [ anon ]
00007ff6f8000000       0       0       0 rw---   [ anon ]
00007ff6f8021000   65404       0       0 -----   [ anon ]
00007ff6f8021000       0       0       0 -----   [ anon ]
00007ff700000000     132       4       4 rw---   [ anon ]
00007ff700000000       0       0       0 rw---   [ anon ]
00007ff700021000   65404       0       0 -----   [ anon ]
00007ff700021000       0       0       0 -----   [ anon ]
00007ff7044d5000       4       0       0 -----   [ anon ]
00007ff7044d5000       0       0       0 -----   [ anon ]
00007ff7044d6000    8192       8       8 rw---   [ anon ]
00007ff7044d6000       0       0       0 rw---   [ anon ]
00007ff704cd6000       4       0       0 -----   [ anon ]
00007ff704cd6000       0       0       0 -----   [ anon ]
00007ff704cd7000    1024       4       4 rw---   [ anon ]
00007ff704cd7000       0       0       0 rw---   [ anon ]
00007ff704dd7000       4       0       0 -----   [ anon ]
00007ff704dd7000       0       0       0 -----   [ anon ]
00007ff704dd8000    1024       4       4 rw---   [ anon ]
00007ff704dd8000       0       0       0 rw---   [ anon ]
00007ff704ed8000       4       0       0 -----   [ anon ]
00007ff704ed8000       0       0       0 -----   [ anon ]
00007ff704ed9000    1024       4       4 rw---   [ anon ]
00007ff704ed9000       0       0       0 rw---   [ anon ]
00007ff704fd9000       4       0       0 -----   [ anon ]
00007ff704fd9000       0       0       0 -----   [ anon ]
00007ff704fda000    1024       4       4 rw---   [ anon ]
00007ff704fda000       0       0       0 rw---   [ anon ]
00007ff7050da000       4       0       0 -----   [ anon ]
00007ff7050da000       0       0       0 -----   [ anon ]
00007ff7050db000    1024       4       4 rw---   [ anon ]
00007ff7050db000       0       0       0 rw---   [ anon ]
00007ff7051db000       4       0       0 -----   [ anon ]
00007ff7051db000       0       0       0 -----   [ anon ]
00007ff7051dc000    1024       4       4 rw---   [ anon ]
00007ff7051dc000       0       0       0 rw---   [ anon ]
00007ff7052dc000       4       0       0 -----   [ anon ]
00007ff7052dc000       0       0       0 -----   [ anon ]
00007ff7052dd000    1024       4       4 rw---   [ anon ]
00007ff7052dd000       0       0       0 rw---   [ anon ]
00007ff7053dd000       4       0       0 -----   [ anon ]
00007ff7053dd000       0       0       0 -----   [ anon ]
00007ff7053de000    1024       4       4 rw---   [ anon ]
00007ff7053de000       0       0       0 rw---   [ anon ]
00007ff7054de000       4       0       0 -----   [ anon ]
00007ff7054de000       0       0       0 -----   [ anon ]
00007ff7054df000    1024       4       4 rw---   [ anon ]
00007ff7054df000       0       0       0 rw---   [ anon ]
00007ff7055df000       4       0       0 -----   [ anon ]
00007ff7055df000       0       0       0 -----   [ anon ]
00007ff7055e0000    1024       4       4 rw---   [ anon ]
00007ff7055e0000       0       0       0 rw---   [ anon ]
00007ff7056e0000       4       0       0 -----   [ anon ]
00007ff7056e0000       0       0       0 -----   [ anon ]
00007ff7056e1000    1024       4       4 rw---   [ anon ]
00007ff7056e1000       0       0       0 rw---   [ anon ]
00007ff7057e1000       4       0       0 -----   [ anon ]
00007ff7057e1000       0       0       0 -----   [ anon ]
00007ff7057e2000    1024       4       4 rw---   [ anon ]
00007ff7057e2000       0       0       0 rw---   [ anon ]
00007ff7058e2000       4       0       0 -----   [ anon ]
00007ff7058e2000       0       0       0 -----   [ anon ]
00007ff7058e3000    1024       4       4 rw---   [ anon ]
00007ff7058e3000       0       0       0 rw---   [ anon ]
00007ff7059e3000       4       0       0 -----   [ anon ]
00007ff7059e3000       0       0       0 -----   [ anon ]
00007ff7059e4000    1024       4       4 rw---   [ anon ]
00007ff7059e4000       0       0       0 rw---   [ anon ]
00007ff705ae4000       4       0       0 -----   [ anon ]
00007ff705ae4000       0       0       0 -----   [ anon ]
00007ff705ae5000    1024       4       4 rw---   [ anon ]
00007ff705ae5000       0       0       0 rw---   [ anon ]
00007ff705be5000       4       0       0 -----   [ anon ]
00007ff705be5000       0       0       0 -----   [ anon ]
00007ff705be6000    1024       4       4 rw---   [ anon ]
00007ff705be6000       0       0       0 rw---   [ anon ]
00007ff705ce6000       4       0       0 -----   [ anon ]
00007ff705ce6000       0       0       0 -----   [ anon ]
00007ff705ce7000    1024       4       4 rw---   [ anon ]
00007ff705ce7000       0       0       0 rw---   [ anon ]
00007ff705de7000       4       0       0 -----   [ anon ]
00007ff705de7000       0       0       0 -----   [ anon ]
00007ff705de8000    1024       4       4 rw---   [ anon ]
00007ff705de8000       0       0       0 rw---   [ anon ]
00007ff705ee8000       4       0       0 -----   [ anon ]
00007ff705ee8000       0       0       0 -----   [ anon ]
00007ff705ee9000    1024       4       4 rw---   [ anon ]
00007ff705ee9000       0       0       0 rw---   [ anon ]
00007ff705fe9000       4       0       0 -----   [ anon ]
00007ff705fe9000       0       0       0 -----   [ anon ]
00007ff705fea000    1024       4       4 rw---   [ anon ]
00007ff705fea000       0       0       0 rw---   [ anon ]
00007ff7060ea000       4       0       0 -----   [ anon ]
00007ff7060ea000       0       0       0 -----   [ anon ]
00007ff7060eb000    1024       4       4 rw---   [ anon ]
00007ff7060eb000       0       0       0 rw---   [ anon ]
00007ff7061eb000       4       0       0 -----   [ anon ]
00007ff7061eb000       0       0       0 -----   [ anon ]
00007ff7061ec000    1024       4       4 rw---   [ anon ]
00007ff7061ec000       0       0       0 rw---   [ anon ]
00007ff7062ec000       4       0       0 -----   [ anon ]
00007ff7062ec000       0       0       0 -----   [ anon ]
00007ff7062ed000    1024       4       4 rw---   [ anon ]
00007ff7062ed000       0       0       0 rw---   [ anon ]
00007ff7063ed000       4       0       0 -----   [ anon ]
00007ff7063ed000       0       0       0 -----   [ anon ]
00007ff7063ee000    1024       4       4 rw---   [ anon ]
00007ff7063ee000       0       0       0 rw---   [ anon ]
00007ff7064ee000       4       0       0 -----   [ anon ]
00007ff7064ee000       0       0       0 -----   [ anon ]
00007ff7064ef000    1024       4       4 rw---   [ anon ]
00007ff7064ef000       0       0       0 rw---   [ anon ]
00007ff7065ef000       4       0       0 -----   [ anon ]
00007ff7065ef000       0       0       0 -----   [ anon ]
00007ff7065f0000    1024       4       4 rw---   [ anon ]
00007ff7065f0000       0       0       0 rw---   [ anon ]
00007ff7066f0000       4       0       0 -----   [ anon ]
00007ff7066f0000       0       0       0 -----   [ anon ]
00007ff7066f1000    1024       4       4 rw---   [ anon ]
00007ff7066f1000       0       0       0 rw---   [ anon ]
00007ff7067f1000       4       0       0 -----   [ anon ]
00007ff7067f1000       0       0       0 -----   [ anon ]
00007ff7067f2000    1024       4       4 rw---   [ anon ]
00007ff7067f2000       0       0       0 rw---   [ anon ]
00007ff7068f2000       4       0       0 -----   [ anon ]
00007ff7068f2000       0       0       0 -----   [ anon ]
00007ff7068f3000    1024       4       4 rw---   [ anon ]
00007ff7068f3000       0       0       0 rw---   [ anon ]
00007ff7069f3000       4       0       0 -----   [ anon ]
00007ff7069f3000       0       0       0 -----   [ anon ]
00007ff7069f4000    1024       4       4 rw---   [ anon ]
00007ff7069f4000       0       0       0 rw---   [ anon ]
00007ff706af4000       4       0       0 -----   [ anon ]
00007ff706af4000       0       0       0 -----   [ anon ]
00007ff706af5000    1024       4       4 rw---   [ anon ]
00007ff706af5000       0       0       0 rw---   [ anon ]
00007ff706bf5000       4       0       0 -----   [ anon ]
00007ff706bf5000       0       0       0 -----   [ anon ]
00007ff706bf6000    1024       4       4 rw---   [ anon ]
00007ff706bf6000       0       0       0 rw---   [ anon ]
00007ff706cf6000       4       0       0 -----   [ anon ]
00007ff706cf6000       0       0       0 -----   [ anon ]
00007ff706cf7000    1024       4       4 rw---   [ anon ]
00007ff706cf7000       0       0       0 rw---   [ anon ]
00007ff706df7000       4       0       0 -----   [ anon ]
00007ff706df7000       0       0       0 -----   [ anon ]
00007ff706df8000    1024       4       4 rw---   [ anon ]
00007ff706df8000       0       0       0 rw---   [ anon ]
00007ff706ef8000       4       0       0 -----   [ anon ]
00007ff706ef8000       0       0       0 -----   [ anon ]
00007ff706ef9000    1024       4       4 rw---   [ anon ]
00007ff706ef9000       0       0       0 rw---   [ anon ]
00007ff706ff9000       4       0       0 -----   [ anon ]
00007ff706ff9000       0       0       0 -----   [ anon ]
00007ff706ffa000    1024       4       4 rw---   [ anon ]
00007ff706ffa000       0       0       0 rw---   [ anon ]
00007ff7070fa000       4       0       0 -----   [ anon ]
00007ff7070fa000       0       0       0 -----   [ anon ]
00007ff7070fb000    1024       4       4 rw---   [ anon ]
00007ff7070fb000       0       0       0 rw---   [ anon ]
00007ff7071fb000       4       0       0 -----   [ anon ]
00007ff7071fb000       0       0       0 -----   [ anon ]
00007ff7071fc000    1024       4       4 rw---   [ anon ]
00007ff7071fc000       0       0       0 rw---   [ anon ]
00007ff7072fc000       4       0       0 -----   [ anon ]
00007ff7072fc000       0       0       0 -----   [ anon ]
00007ff7072fd000    1024       4       4 rw---   [ anon ]
00007ff7072fd000       0       0       0 rw---   [ anon ]
00007ff7073fd000       4       0       0 -----   [ anon ]
00007ff7073fd000       0       0       0 -----   [ anon ]
00007ff7073fe000    1024       4       4 rw---   [ anon ]
00007ff7073fe000       0       0       0 rw---   [ anon ]
00007ff7074fe000       4       0       0 -----   [ anon ]
00007ff7074fe000       0       0       0 -----   [ anon ]
00007ff7074ff000    1024       4       4 rw---   [ anon ]
00007ff7074ff000       0       0       0 rw---   [ anon ]
00007ff7075ff000       4       0       0 -----   [ anon ]
00007ff7075ff000       0       0       0 -----   [ anon ]
00007ff707600000    8192       8       8 rw---   [ anon ]
00007ff707600000       0       0       0 rw---   [ anon ]
00007ff707e00000 6291456  366592  366592 rw---   [ anon ]
00007ff707e00000       0       0       0 rw---   [ anon ]
00007ff887e00000       4       0       0 -----   [ anon ]
00007ff887e00000       0       0       0 -----   [ anon ]
00007ff887eff000       4       0       0 -----   [ anon ]
00007ff887eff000       0       0       0 -----   [ anon ]
00007ff887f00000    1024       4       4 rw---   [ anon ]
00007ff887f00000       0       0       0 rw---   [ anon ]
00007ff888000000    1620     168     168 rw---   [ anon ]
00007ff888000000       0       0       0 rw---   [ anon ]
00007ff888195000   63916       0       0 -----   [ anon ]
00007ff888195000       0       0       0 -----   [ anon ]
00007ff88c000000     132       4       4 rw---   [ anon ]
00007ff88c000000       0       0       0 rw---   [ anon ]
00007ff88c021000   65404       0       0 -----   [ anon ]
00007ff88c021000       0       0       0 -----   [ anon ]
00007ff890000000     132       8       8 rw---   [ anon ]
00007ff890000000       0       0       0 rw---   [ anon ]
00007ff890021000   65404       0       0 -----   [ anon ]
00007ff890021000       0       0       0 -----   [ anon ]
00007ff8940eb000       4       0       0 -----   [ anon ]
00007ff8940eb000       0       0       0 -----   [ anon ]
00007ff8940ec000    1024       4       4 rw---   [ anon ]
00007ff8940ec000       0       0       0 rw---   [ anon ]
00007ff8941ec000       4       0       0 -----   [ anon ]
00007ff8941ec000       0       0       0 -----   [ anon ]
00007ff8941ed000    1024       4       4 rw---   [ anon ]
00007ff8941ed000       0       0       0 rw---   [ anon ]
00007ff8942ed000       4       0       0 -----   [ anon ]
00007ff8942ed000       0       0       0 -----   [ anon ]
00007ff8942ee000    1024       4       4 rw---   [ anon ]
00007ff8942ee000       0       0       0 rw---   [ anon ]
00007ff8943ee000       4       0       0 -----   [ anon ]
00007ff8943ee000       0       0       0 -----   [ anon ]
00007ff8943ef000    1024       4       4 rw---   [ anon ]
00007ff8943ef000       0       0       0 rw---   [ anon ]
00007ff8944ef000       4       0       0 -----   [ anon ]
00007ff8944ef000       0       0       0 -----   [ anon ]
00007ff8944f0000    1024       4       4 rw---   [ anon ]
00007ff8944f0000       0       0       0 rw---   [ anon ]
00007ff8945f0000       4       0       0 -----   [ anon ]
00007ff8945f0000       0       0       0 -----   [ anon ]
00007ff8945f1000    1024       4       4 rw---   [ anon ]
00007ff8945f1000       0       0       0 rw---   [ anon ]
00007ff8946f1000       4       0       0 -----   [ anon ]
00007ff8946f1000       0       0       0 -----   [ anon ]
00007ff8946f2000    1024       4       4 rw---   [ anon ]
00007ff8946f2000       0       0       0 rw---   [ anon ]
00007ff8947f2000       4       0       0 -----   [ anon ]
00007ff8947f2000       0       0       0 -----   [ anon ]
00007ff8947f3000    1024       4       4 rw---   [ anon ]
00007ff8947f3000       0       0       0 rw---   [ anon ]
00007ff8948f3000       4       0       0 -----   [ anon ]
00007ff8948f3000       0       0       0 -----   [ anon ]
00007ff8948f4000    1024       4       4 rw---   [ anon ]
00007ff8948f4000       0       0       0 rw---   [ anon ]
00007ff8949f4000       4       0       0 -----   [ anon ]
00007ff8949f4000       0       0       0 -----   [ anon ]
00007ff8949f5000    1024       4       4 rw---   [ anon ]
00007ff8949f5000       0       0       0 rw---   [ anon ]
00007ff894af5000       4       0       0 -----   [ anon ]
00007ff894af5000       0       0       0 -----   [ anon ]
00007ff894af6000    1024       4       4 rw---   [ anon ]
00007ff894af6000       0       0       0 rw---   [ anon ]
00007ff894bf6000       4       0       0 -----   [ anon ]
00007ff894bf6000       0       0       0 -----   [ anon ]
00007ff894bf7000    1024       4       4 rw---   [ anon ]
00007ff894bf7000       0       0       0 rw---   [ anon ]
00007ff894cf7000       4       0       0 -----   [ anon ]
00007ff894cf7000       0       0       0 -----   [ anon ]
00007ff894cf8000    1024       4       4 rw---   [ anon ]
00007ff894cf8000       0       0       0 rw---   [ anon ]
00007ff894df8000       4       0       0 -----   [ anon ]
00007ff894df8000       0       0       0 -----   [ anon ]
00007ff894df9000    1024       4       4 rw---   [ anon ]
00007ff894df9000       0       0       0 rw---   [ anon ]
00007ff894ef9000       4       0       0 -----   [ anon ]
00007ff894ef9000       0       0       0 -----   [ anon ]
00007ff894efa000    1024       4       4 rw---   [ anon ]
00007ff894efa000       0       0       0 rw---   [ anon ]
00007ff894ffa000       4       0       0 -----   [ anon ]
00007ff894ffa000       0       0       0 -----   [ anon ]
00007ff894ffb000    1024       4       4 rw---   [ anon ]
00007ff894ffb000       0       0       0 rw---   [ anon ]
00007ff8950fb000       4       0       0 -----   [ anon ]
00007ff8950fb000       0       0       0 -----   [ anon ]
00007ff8950fc000    1024       4       4 rw---   [ anon ]
00007ff8950fc000       0       0       0 rw---   [ anon ]
00007ff8951fc000       4       0       0 -----   [ anon ]
00007ff8951fc000       0       0       0 -----   [ anon ]
00007ff8951fd000    1024       4       4 rw---   [ anon ]
00007ff8951fd000       0       0       0 rw---   [ anon ]
00007ff8952fd000       4       0       0 -----   [ anon ]
00007ff8952fd000       0       0       0 -----   [ anon ]
00007ff8952fe000    1024       4       4 rw---   [ anon ]
00007ff8952fe000       0       0       0 rw---   [ anon ]
00007ff8953fe000       4       0       0 -----   [ anon ]
00007ff8953fe000       0       0       0 -----   [ anon ]
00007ff8953ff000    1024       4       4 rw---   [ anon ]
00007ff8953ff000       0       0       0 rw---   [ anon ]
00007ff8954ff000       4       0       0 -----   [ anon ]
00007ff8954ff000       0       0       0 -----   [ anon ]
00007ff895500000    1024       4       4 rw---   [ anon ]
00007ff895500000       0       0       0 rw---   [ anon ]
00007ff895600000     256     240     240 rw---   [ anon ]
00007ff895600000       0       0       0 rw---   [ anon ]
00007ff895640000       4       0       0 -----   [ anon ]
00007ff895640000       0       0       0 -----   [ anon ]
00007ff8956ce000       4       0       0 -----   [ anon ]
00007ff8956ce000       0       0       0 -----   [ anon ]
00007ff8956cf000    1024       4       4 rw---   [ anon ]
00007ff8956cf000       0       0       0 rw---   [ anon ]
00007ff8957cf000       4       0       0 -----   [ anon ]
00007ff8957cf000       0       0       0 -----   [ anon ]
00007ff8957d0000   12480    4296    4296 rw---   [ anon ]
00007ff8957d0000       0       0       0 rw---   [ anon ]
00007ff896400000     128       0       0 rw---   [ anon ]
00007ff896400000       0       0       0 rw---   [ anon ]
00007ff896420000       4       0       0 -----   [ anon ]
00007ff896420000       0       0       0 -----   [ anon ]
00007ff8964ff000       4       0       0 -----   [ anon ]
00007ff8964ff000       0       0       0 -----   [ anon ]
00007ff896500000    1024       4       4 rw---   [ anon ]
00007ff896500000       0       0       0 rw---   [ anon ]
00007ff896600000      64      64      64 rw---   [ anon ]
00007ff896600000       0       0       0 rw---   [ anon ]
00007ff896610000       4       0       0 -----   [ anon ]
00007ff896610000       0       0       0 -----   [ anon ]
00007ff896629000    1572    1372    1372 rw---   [ anon ]
00007ff896629000       0       0       0 rw---   [ anon ]
00007ff8967b2000      12      12       8 rw-s-   [ anon ]
00007ff8967b2000       0       0       0 rw-s-   [ anon ]
00007ff8967b5000       4       4       4 rw-s- zero (deleted)
00007ff8967b5000       0       0       0 rw-s- zero (deleted)
00007ff8967b6000       4       4       4 rw-s- zero (deleted)
00007ff8967b6000       0       0       0 rw-s- zero (deleted)
00007ff8967b7000       4       0       0 -----   [ anon ]
00007ff8967b7000       0       0       0 -----   [ anon ]
00007ff8967b8000    8192      16      16 rw---   [ anon ]
00007ff8967b8000       0       0       0 rw---   [ anon ]
00007ff896fb8000      12      12      12 rw-s- zero (deleted)
00007ff896fb8000       0       0       0 rw-s- zero (deleted)
00007ff896fbb000       4       0       0 -----   [ anon ]
00007ff896fbb000       0       0       0 -----   [ anon ]
00007ff896fbc000    8192       8       8 rw---   [ anon ]
00007ff896fbc000       0       0       0 rw---   [ anon ]
00007ffc3e5f8000     132      40      40 rw---   [ stack ]
00007ffc3e5f8000       0       0       0 rw---   [ stack ]
00007ffc3e707000      12       0       0 r----   [ anon ]
00007ffc3e707000       0       0       0 r----   [ anon ]
00007ffc3e70a000       8       4       0 r-x--   [ anon ]
00007ffc3e70a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6761568  383528  375840
