3488:   ../bin/cloud-hypervisor --cpus 1 --memory size=512M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055cbf440c000      92      92       0 r---- cloud-hypervisor
000055cbf440c000       0       0       0 r---- cloud-hypervisor
000055cbf4423000    1112    1096       0 r-x-- cloud-hypervisor
000055cbf4423000       0       0       0 r-x-- cloud-hypervisor
000055cbf4539000     312      92       0 r---- cloud-hypervisor
000055cbf4539000       0       0       0 r---- cloud-hypervisor
000055cbf4587000      56      56      56 r---- cloud-hypervisor
000055cbf4587000       0       0       0 r---- cloud-hypervisor
000055cbf4595000       4       4       4 rw--- cloud-hypervisor
000055cbf4595000       0       0       0 rw--- cloud-hypervisor
000055cbf45a6000     132      36      36 rw---   [ anon ]
000055cbf45a6000       0       0       0 rw---   [ anon ]
00007f8308000000     132       8       8 rw---   [ anon ]
00007f8308000000       0       0       0 rw---   [ anon ]
00007f8308021000   65404       0       0 -----   [ anon ]
00007f8308021000       0       0       0 -----   [ anon ]
00007f830c000000     132       8       8 rw---   [ anon ]
00007f830c000000       0       0       0 rw---   [ anon ]
00007f830c021000   65404       0       0 -----   [ anon ]
00007f830c021000       0       0       0 -----   [ anon ]
00007f8310000000     132       4       4 rw---   [ anon ]
00007f8310000000       0       0       0 rw---   [ anon ]
00007f8310021000   65404       0       0 -----   [ anon ]
00007f8310021000       0       0       0 -----   [ anon ]
00007f8314000000     132       8       8 rw---   [ anon ]
00007f8314000000       0       0       0 rw---   [ anon ]
00007f8314021000   65404       0       0 -----   [ anon ]
00007f8314021000       0       0       0 -----   [ anon ]
00007f8318000000     132      12      12 rw---   [ anon ]
00007f8318000000       0       0       0 rw---   [ anon ]
00007f8318021000   65404       0       0 -----   [ anon ]
00007f8318021000       0       0       0 -----   [ anon ]
00007f831d0ad000       4       0       0 -----   [ anon ]
00007f831d0ad000       0       0       0 -----   [ anon ]
00007f831d0ae000    2048     520     520 rw---   [ anon ]
00007f831d0ae000       0       0       0 rw---   [ anon ]
00007f831d2ae000       4       0       0 -----   [ anon ]
00007f831d2ae000       0       0       0 -----   [ anon ]
00007f831d2af000    2048      12      12 rw---   [ anon ]
00007f831d2af000       0       0       0 rw---   [ anon ]
00007f831d4af000       4       0       0 -----   [ anon ]
00007f831d4af000       0       0       0 -----   [ anon ]
00007f831d4b0000    2048      12      12 rw---   [ anon ]
00007f831d4b0000       0       0       0 rw---   [ anon ]
00007f831d6b0000       4       0       0 -----   [ anon ]
00007f831d6b0000       0       0       0 -----   [ anon ]
00007f831d6b1000    2048       8       8 rw---   [ anon ]
00007f831d6b1000       0       0       0 rw---   [ anon ]
00007f831d8b1000       4       0       0 -----   [ anon ]
00007f831d8b1000       0       0       0 -----   [ anon ]
00007f831d8b2000    2048     524     524 rw---   [ anon ]
00007f831d8b2000       0       0       0 rw---   [ anon ]
00007f831dab2000  524288  182148  182148 rw---   [ anon ]
00007f831dab2000       0       0       0 rw---   [ anon ]
00007f833dab2000    1652     316       0 r-x-- libm-2.27.so
00007f833dab2000       0       0       0 r-x-- libm-2.27.so
00007f833dc4f000    2044       0       0 ----- libm-2.27.so
00007f833dc4f000       0       0       0 ----- libm-2.27.so
00007f833de4e000       4       4       4 r---- libm-2.27.so
00007f833de4e000       0       0       0 r---- libm-2.27.so
00007f833de4f000       4       4       4 rw--- libm-2.27.so
00007f833de4f000       0       0       0 rw--- libm-2.27.so
00007f833de50000    1948    1384       0 r-x-- libc-2.27.so
00007f833de50000       0       0       0 r-x-- libc-2.27.so
00007f833e037000    2048       0       0 ----- libc-2.27.so
00007f833e037000       0       0       0 ----- libc-2.27.so
00007f833e237000      16      16      16 r---- libc-2.27.so
00007f833e237000       0       0       0 r---- libc-2.27.so
00007f833e23b000       8       8       8 rw--- libc-2.27.so
00007f833e23b000       0       0       0 rw--- libc-2.27.so
00007f833e23d000      16      12      12 rw---   [ anon ]
00007f833e23d000       0       0       0 rw---   [ anon ]
00007f833e241000      92      88       0 r-x-- libgcc_s.so.1
00007f833e241000       0       0       0 r-x-- libgcc_s.so.1
00007f833e258000    2044       0       0 ----- libgcc_s.so.1
00007f833e258000       0       0       0 ----- libgcc_s.so.1
00007f833e457000       4       4       4 r---- libgcc_s.so.1
00007f833e457000       0       0       0 r---- libgcc_s.so.1
00007f833e458000       4       4       4 rw--- libgcc_s.so.1
00007f833e458000       0       0       0 rw--- libgcc_s.so.1
00007f833e459000     104      92       0 r-x-- libpthread-2.27.so
00007f833e459000       0       0       0 r-x-- libpthread-2.27.so
00007f833e473000    2044       0       0 ----- libpthread-2.27.so
00007f833e473000       0       0       0 ----- libpthread-2.27.so
00007f833e672000       4       4       4 r---- libpthread-2.27.so
00007f833e672000       0       0       0 r---- libpthread-2.27.so
00007f833e673000       4       4       4 rw--- libpthread-2.27.so
00007f833e673000       0       0       0 rw--- libpthread-2.27.so
00007f833e674000      16       4       4 rw---   [ anon ]
00007f833e674000       0       0       0 rw---   [ anon ]
00007f833e678000      28      28       0 r-x-- librt-2.27.so
00007f833e678000       0       0       0 r-x-- librt-2.27.so
00007f833e67f000    2044       0       0 ----- librt-2.27.so
00007f833e67f000       0       0       0 ----- librt-2.27.so
00007f833e87e000       4       4       4 r---- librt-2.27.so
00007f833e87e000       0       0       0 r---- librt-2.27.so
00007f833e87f000       4       4       4 rw--- librt-2.27.so
00007f833e87f000       0       0       0 rw--- librt-2.27.so
00007f833e880000      12      12       0 r-x-- libdl-2.27.so
00007f833e880000       0       0       0 r-x-- libdl-2.27.so
00007f833e883000    2044       0       0 ----- libdl-2.27.so
00007f833e883000       0       0       0 ----- libdl-2.27.so
00007f833ea82000       4       4       4 r---- libdl-2.27.so
00007f833ea82000       0       0       0 r---- libdl-2.27.so
00007f833ea83000       4       4       4 rw--- libdl-2.27.so
00007f833ea83000       0       0       0 rw--- libdl-2.27.so
00007f833ea84000     156     156       0 r-x-- ld-2.27.so
00007f833ea84000       0       0       0 r-x-- ld-2.27.so
00007f833ec6e000     192     152     152 rw---   [ anon ]
00007f833ec6e000       0       0       0 rw---   [ anon ]
00007f833ec9f000       8       0       0 rw---   [ anon ]
00007f833ec9f000       0       0       0 rw---   [ anon ]
00007f833eca1000      12       8       8 rw-s-   [ anon ]
00007f833eca1000       0       0       0 rw-s-   [ anon ]
00007f833eca4000       4       4       4 rw-s- zero (deleted)
00007f833eca4000       0       0       0 rw-s- zero (deleted)
00007f833eca5000       4       4       4 rw-s- zero (deleted)
00007f833eca5000       0       0       0 rw-s- zero (deleted)
00007f833eca6000      12      12      12 rw-s- zero (deleted)
00007f833eca6000       0       0       0 rw-s- zero (deleted)
00007f833eca9000       8       0       0 rw---   [ anon ]
00007f833eca9000       0       0       0 rw---   [ anon ]
00007f833ecab000       4       4       4 r---- ld-2.27.so
00007f833ecab000       0       0       0 r---- ld-2.27.so
00007f833ecac000       4       4       4 rw--- ld-2.27.so
00007f833ecac000       0       0       0 rw--- ld-2.27.so
00007f833ecad000       4       4       4 rw---   [ anon ]
00007f833ecad000       0       0       0 rw---   [ anon ]
00007ffc2a177000     132      24      24 rw---   [ stack ]
00007ffc2a177000       0       0       0 rw---   [ stack ]
00007ffc2a1ba000      12       0       0 r----   [ anon ]
00007ffc2a1ba000       0       0       0 r----   [ anon ]
00007ffc2a1bd000       8       4       0 r-x--   [ anon ]
00007ffc2a1bd000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          880700  187016  183656
