2980:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000300a000   18164    2376    2376 rw---   [ anon ]
000000000300a000       0       0       0 rw---   [ anon ]
00007f9700000000     132       4       4 rw---   [ anon ]
00007f9700000000       0       0       0 rw---   [ anon ]
00007f9700021000   65404       0       0 -----   [ anon ]
00007f9700021000       0       0       0 -----   [ anon ]
00007f97040ca000       4       0       0 -----   [ anon ]
00007f97040ca000       0       0       0 -----   [ anon ]
00007f97040cb000    1024       4       4 rw---   [ anon ]
00007f97040cb000       0       0       0 rw---   [ anon ]
00007f97041cb000       4       0       0 -----   [ anon ]
00007f97041cb000       0       0       0 -----   [ anon ]
00007f97041cc000    1024       4       4 rw---   [ anon ]
00007f97041cc000       0       0       0 rw---   [ anon ]
00007f97042cc000       4       0       0 -----   [ anon ]
00007f97042cc000       0       0       0 -----   [ anon ]
00007f97042cd000    1024       4       4 rw---   [ anon ]
00007f97042cd000       0       0       0 rw---   [ anon ]
00007f97043cd000       4       0       0 -----   [ anon ]
00007f97043cd000       0       0       0 -----   [ anon ]
00007f97043ce000    1024       4       4 rw---   [ anon ]
00007f97043ce000       0       0       0 rw---   [ anon ]
00007f97044ce000       4       0       0 -----   [ anon ]
00007f97044ce000       0       0       0 -----   [ anon ]
00007f97044cf000    1024       4       4 rw---   [ anon ]
00007f97044cf000       0       0       0 rw---   [ anon ]
00007f97045cf000       4       0       0 -----   [ anon ]
00007f97045cf000       0       0       0 -----   [ anon ]
00007f97045d0000    1024       4       4 rw---   [ anon ]
00007f97045d0000       0       0       0 rw---   [ anon ]
00007f97046d0000       4       0       0 -----   [ anon ]
00007f97046d0000       0       0       0 -----   [ anon ]
00007f97046d1000    1024       4       4 rw---   [ anon ]
00007f97046d1000       0       0       0 rw---   [ anon ]
00007f97047d1000       4       0       0 -----   [ anon ]
00007f97047d1000       0       0       0 -----   [ anon ]
00007f97047d2000    1024       4       4 rw---   [ anon ]
00007f97047d2000       0       0       0 rw---   [ anon ]
00007f97048d2000       4       0       0 -----   [ anon ]
00007f97048d2000       0       0       0 -----   [ anon ]
00007f97048d3000    1024       4       4 rw---   [ anon ]
00007f97048d3000       0       0       0 rw---   [ anon ]
00007f97049d3000       4       0       0 -----   [ anon ]
00007f97049d3000       0       0       0 -----   [ anon ]
00007f97049d4000    1024       4       4 rw---   [ anon ]
00007f97049d4000       0       0       0 rw---   [ anon ]
00007f9704ad4000       4       0       0 -----   [ anon ]
00007f9704ad4000       0       0       0 -----   [ anon ]
00007f9704ad5000    1024       4       4 rw---   [ anon ]
00007f9704ad5000       0       0       0 rw---   [ anon ]
00007f9704bd5000       4       0       0 -----   [ anon ]
00007f9704bd5000       0       0       0 -----   [ anon ]
00007f9704bd6000    1024       4       4 rw---   [ anon ]
00007f9704bd6000       0       0       0 rw---   [ anon ]
00007f9704cd6000       4       0       0 -----   [ anon ]
00007f9704cd6000       0       0       0 -----   [ anon ]
00007f9704cd7000    1024       4       4 rw---   [ anon ]
00007f9704cd7000       0       0       0 rw---   [ anon ]
00007f9704dd7000       4       0       0 -----   [ anon ]
00007f9704dd7000       0       0       0 -----   [ anon ]
00007f9704dd8000    1024       4       4 rw---   [ anon ]
00007f9704dd8000       0       0       0 rw---   [ anon ]
00007f9704ed8000       4       0       0 -----   [ anon ]
00007f9704ed8000       0       0       0 -----   [ anon ]
00007f9704ed9000    1024       4       4 rw---   [ anon ]
00007f9704ed9000       0       0       0 rw---   [ anon ]
00007f9704fd9000       4       0       0 -----   [ anon ]
00007f9704fd9000       0       0       0 -----   [ anon ]
00007f9704fda000    1024       4       4 rw---   [ anon ]
00007f9704fda000       0       0       0 rw---   [ anon ]
00007f97050da000       4       0       0 -----   [ anon ]
00007f97050da000       0       0       0 -----   [ anon ]
00007f97050db000    1024       4       4 rw---   [ anon ]
00007f97050db000       0       0       0 rw---   [ anon ]
00007f97051db000       4       0       0 -----   [ anon ]
00007f97051db000       0       0       0 -----   [ anon ]
00007f97051dc000    1024       4       4 rw---   [ anon ]
00007f97051dc000       0       0       0 rw---   [ anon ]
00007f97052dc000       4       0       0 -----   [ anon ]
00007f97052dc000       0       0       0 -----   [ anon ]
00007f97052dd000    1024       4       4 rw---   [ anon ]
00007f97052dd000       0       0       0 rw---   [ anon ]
00007f97053dd000       4       0       0 -----   [ anon ]
00007f97053dd000       0       0       0 -----   [ anon ]
00007f97053de000    1024       4       4 rw---   [ anon ]
00007f97053de000       0       0       0 rw---   [ anon ]
00007f97054de000       4       0       0 -----   [ anon ]
00007f97054de000       0       0       0 -----   [ anon ]
00007f97054df000    1024       4       4 rw---   [ anon ]
00007f97054df000       0       0       0 rw---   [ anon ]
00007f97055df000       4       0       0 -----   [ anon ]
00007f97055df000       0       0       0 -----   [ anon ]
00007f97055e0000    1024       4       4 rw---   [ anon ]
00007f97055e0000       0       0       0 rw---   [ anon ]
00007f97056e0000       4       0       0 -----   [ anon ]
00007f97056e0000       0       0       0 -----   [ anon ]
00007f97056e1000    1024       4       4 rw---   [ anon ]
00007f97056e1000       0       0       0 rw---   [ anon ]
00007f97057e1000       4       0       0 -----   [ anon ]
00007f97057e1000       0       0       0 -----   [ anon ]
00007f97057e2000    1024       4       4 rw---   [ anon ]
00007f97057e2000       0       0       0 rw---   [ anon ]
00007f97058e2000       4       0       0 -----   [ anon ]
00007f97058e2000       0       0       0 -----   [ anon ]
00007f97058e3000    1024       4       4 rw---   [ anon ]
00007f97058e3000       0       0       0 rw---   [ anon ]
00007f97059e3000       4       0       0 -----   [ anon ]
00007f97059e3000       0       0       0 -----   [ anon ]
00007f97059e4000    1024       4       4 rw---   [ anon ]
00007f97059e4000       0       0       0 rw---   [ anon ]
00007f9705ae4000       4       0       0 -----   [ anon ]
00007f9705ae4000       0       0       0 -----   [ anon ]
00007f9705ae5000    1024       4       4 rw---   [ anon ]
00007f9705ae5000       0       0       0 rw---   [ anon ]
00007f9705be5000       4       0       0 -----   [ anon ]
00007f9705be5000       0       0       0 -----   [ anon ]
00007f9705be6000    1024       4       4 rw---   [ anon ]
00007f9705be6000       0       0       0 rw---   [ anon ]
00007f9705ce6000       4       0       0 -----   [ anon ]
00007f9705ce6000       0       0       0 -----   [ anon ]
00007f9705ce7000    1024       4       4 rw---   [ anon ]
00007f9705ce7000       0       0       0 rw---   [ anon ]
00007f9705de7000       4       0       0 -----   [ anon ]
00007f9705de7000       0       0       0 -----   [ anon ]
00007f9705de8000    1024       4       4 rw---   [ anon ]
00007f9705de8000       0       0       0 rw---   [ anon ]
00007f9705ee8000       4       0       0 -----   [ anon ]
00007f9705ee8000       0       0       0 -----   [ anon ]
00007f9705ee9000    1024       4       4 rw---   [ anon ]
00007f9705ee9000       0       0       0 rw---   [ anon ]
00007f9705fe9000       4       0       0 -----   [ anon ]
00007f9705fe9000       0       0       0 -----   [ anon ]
00007f9705fea000    1024       4       4 rw---   [ anon ]
00007f9705fea000       0       0       0 rw---   [ anon ]
00007f97060ea000       4       0       0 -----   [ anon ]
00007f97060ea000       0       0       0 -----   [ anon ]
00007f97060eb000    1024       4       4 rw---   [ anon ]
00007f97060eb000       0       0       0 rw---   [ anon ]
00007f97061eb000       4       0       0 -----   [ anon ]
00007f97061eb000       0       0       0 -----   [ anon ]
00007f97061ec000    1024       4       4 rw---   [ anon ]
00007f97061ec000       0       0       0 rw---   [ anon ]
00007f97062ec000       4       0       0 -----   [ anon ]
00007f97062ec000       0       0       0 -----   [ anon ]
00007f97062ed000    1024       4       4 rw---   [ anon ]
00007f97062ed000       0       0       0 rw---   [ anon ]
00007f97063ed000       4       0       0 -----   [ anon ]
00007f97063ed000       0       0       0 -----   [ anon ]
00007f97063ee000    1024       4       4 rw---   [ anon ]
00007f97063ee000       0       0       0 rw---   [ anon ]
00007f97064ee000       4       0       0 -----   [ anon ]
00007f97064ee000       0       0       0 -----   [ anon ]
00007f97064ef000    1024       4       4 rw---   [ anon ]
00007f97064ef000       0       0       0 rw---   [ anon ]
00007f97065ef000       4       0       0 -----   [ anon ]
00007f97065ef000       0       0       0 -----   [ anon ]
00007f97065f0000    1024       4       4 rw---   [ anon ]
00007f97065f0000       0       0       0 rw---   [ anon ]
00007f97066f0000       4       0       0 -----   [ anon ]
00007f97066f0000       0       0       0 -----   [ anon ]
00007f97066f1000    1024       4       4 rw---   [ anon ]
00007f97066f1000       0       0       0 rw---   [ anon ]
00007f97067f1000       4       0       0 -----   [ anon ]
00007f97067f1000       0       0       0 -----   [ anon ]
00007f97067f2000    1024       4       4 rw---   [ anon ]
00007f97067f2000       0       0       0 rw---   [ anon ]
00007f97068f2000       4       0       0 -----   [ anon ]
00007f97068f2000       0       0       0 -----   [ anon ]
00007f97068f3000    1024       4       4 rw---   [ anon ]
00007f97068f3000       0       0       0 rw---   [ anon ]
00007f97069f3000       4       0       0 -----   [ anon ]
00007f97069f3000       0       0       0 -----   [ anon ]
00007f97069f4000    1024       4       4 rw---   [ anon ]
00007f97069f4000       0       0       0 rw---   [ anon ]
00007f9706af4000       4       0       0 -----   [ anon ]
00007f9706af4000       0       0       0 -----   [ anon ]
00007f9706af5000    1024       4       4 rw---   [ anon ]
00007f9706af5000       0       0       0 rw---   [ anon ]
00007f9706bf5000       4       0       0 -----   [ anon ]
00007f9706bf5000       0       0       0 -----   [ anon ]
00007f9706bf6000    1024       4       4 rw---   [ anon ]
00007f9706bf6000       0       0       0 rw---   [ anon ]
00007f9706cf6000       4       0       0 -----   [ anon ]
00007f9706cf6000       0       0       0 -----   [ anon ]
00007f9706cf7000    1024       4       4 rw---   [ anon ]
00007f9706cf7000       0       0       0 rw---   [ anon ]
00007f9706df7000       4       0       0 -----   [ anon ]
00007f9706df7000       0       0       0 -----   [ anon ]
00007f9706df8000    1024       4       4 rw---   [ anon ]
00007f9706df8000       0       0       0 rw---   [ anon ]
00007f9706ef8000       4       0       0 -----   [ anon ]
00007f9706ef8000       0       0       0 -----   [ anon ]
00007f9706ef9000    8192       8       8 rw---   [ anon ]
00007f9706ef9000       0       0       0 rw---   [ anon ]
00007f97076f9000       4       0       0 -----   [ anon ]
00007f97076f9000       0       0       0 -----   [ anon ]
00007f97076fa000    1024       4       4 rw---   [ anon ]
00007f97076fa000       0       0       0 rw---   [ anon ]
00007f97077fa000       4       0       0 -----   [ anon ]
00007f97077fa000       0       0       0 -----   [ anon ]
00007f97077fb000    1024       4       4 rw---   [ anon ]
00007f97077fb000       0       0       0 rw---   [ anon ]
00007f97078fb000       4       0       0 -----   [ anon ]
00007f97078fb000       0       0       0 -----   [ anon ]
00007f97078fc000    1024       4       4 rw---   [ anon ]
00007f97078fc000       0       0       0 rw---   [ anon ]
00007f97079fc000       4       0       0 -----   [ anon ]
00007f97079fc000       0       0       0 -----   [ anon ]
00007f97079fd000    1024       4       4 rw---   [ anon ]
00007f97079fd000       0       0       0 rw---   [ anon ]
00007f9707afd000       4       0       0 -----   [ anon ]
00007f9707afd000       0       0       0 -----   [ anon ]
00007f9707afe000    1024       4       4 rw---   [ anon ]
00007f9707afe000       0       0       0 rw---   [ anon ]
00007f9707bfe000       4       0       0 -----   [ anon ]
00007f9707bfe000       0       0       0 -----   [ anon ]
00007f9707bff000    1024       4       4 rw---   [ anon ]
00007f9707bff000       0       0       0 rw---   [ anon ]
00007f9707cff000       4       0       0 -----   [ anon ]
00007f9707cff000       0       0       0 -----   [ anon ]
00007f9707d00000    1024       4       4 rw---   [ anon ]
00007f9707d00000       0       0       0 rw---   [ anon ]
00007f9707e00000  262144  184320  184320 rw---   [ anon ]
00007f9707e00000       0       0       0 rw---   [ anon ]
00007f9717e00000       4       0       0 -----   [ anon ]
00007f9717e00000       0       0       0 -----   [ anon ]
00007f9717eff000       4       0       0 -----   [ anon ]
00007f9717eff000       0       0       0 -----   [ anon ]
00007f9717f00000    1024       4       4 rw---   [ anon ]
00007f9717f00000       0       0       0 rw---   [ anon ]
00007f9718000000    1636     172     172 rw---   [ anon ]
00007f9718000000       0       0       0 rw---   [ anon ]
00007f9718199000   63900       0       0 -----   [ anon ]
00007f9718199000       0       0       0 -----   [ anon ]
00007f971c000000     132       4       4 rw---   [ anon ]
00007f971c000000       0       0       0 rw---   [ anon ]
00007f971c021000   65404       0       0 -----   [ anon ]
00007f971c021000       0       0       0 -----   [ anon ]
00007f9720000000     132       8       8 rw---   [ anon ]
00007f9720000000       0       0       0 rw---   [ anon ]
00007f9720021000   65404       0       0 -----   [ anon ]
00007f9720021000       0       0       0 -----   [ anon ]
00007f97240f7000       4       0       0 -----   [ anon ]
00007f97240f7000       0       0       0 -----   [ anon ]
00007f97240f8000    1024       4       4 rw---   [ anon ]
00007f97240f8000       0       0       0 rw---   [ anon ]
00007f97241f8000       4       0       0 -----   [ anon ]
00007f97241f8000       0       0       0 -----   [ anon ]
00007f97241f9000    1024       4       4 rw---   [ anon ]
00007f97241f9000       0       0       0 rw---   [ anon ]
00007f97242f9000       4       0       0 -----   [ anon ]
00007f97242f9000       0       0       0 -----   [ anon ]
00007f97242fa000    1024       4       4 rw---   [ anon ]
00007f97242fa000       0       0       0 rw---   [ anon ]
00007f97243fa000       4       0       0 -----   [ anon ]
00007f97243fa000       0       0       0 -----   [ anon ]
00007f97243fb000    1024       4       4 rw---   [ anon ]
00007f97243fb000       0       0       0 rw---   [ anon ]
00007f97244fb000       4       0       0 -----   [ anon ]
00007f97244fb000       0       0       0 -----   [ anon ]
00007f97244fc000    1024       4       4 rw---   [ anon ]
00007f97244fc000       0       0       0 rw---   [ anon ]
00007f97245fc000       4       0       0 -----   [ anon ]
00007f97245fc000       0       0       0 -----   [ anon ]
00007f97245fd000    1024       4       4 rw---   [ anon ]
00007f97245fd000       0       0       0 rw---   [ anon ]
00007f97246fd000       4       0       0 -----   [ anon ]
00007f97246fd000       0       0       0 -----   [ anon ]
00007f97246fe000    1024       4       4 rw---   [ anon ]
00007f97246fe000       0       0       0 rw---   [ anon ]
00007f97247fe000       4       0       0 -----   [ anon ]
00007f97247fe000       0       0       0 -----   [ anon ]
00007f97247ff000    1024       4       4 rw---   [ anon ]
00007f97247ff000       0       0       0 rw---   [ anon ]
00007f97248ff000       4       0       0 -----   [ anon ]
00007f97248ff000       0       0       0 -----   [ anon ]
00007f9724900000    1024       4       4 rw---   [ anon ]
00007f9724900000       0       0       0 rw---   [ anon ]
00007f9724a00000     256     240     240 rw---   [ anon ]
00007f9724a00000       0       0       0 rw---   [ anon ]
00007f9724a40000       4       0       0 -----   [ anon ]
00007f9724a40000       0       0       0 -----   [ anon ]
00007f9724ace000       4       0       0 -----   [ anon ]
00007f9724ace000       0       0       0 -----   [ anon ]
00007f9724acf000    1024       4       4 rw---   [ anon ]
00007f9724acf000       0       0       0 rw---   [ anon ]
00007f9724bcf000       4       0       0 -----   [ anon ]
00007f9724bcf000       0       0       0 -----   [ anon ]
00007f9724bd0000   12480    4296    4296 rw---   [ anon ]
00007f9724bd0000       0       0       0 rw---   [ anon ]
00007f9725800000     128       0       0 rw---   [ anon ]
00007f9725800000       0       0       0 rw---   [ anon ]
00007f9725820000       4       0       0 -----   [ anon ]
00007f9725820000       0       0       0 -----   [ anon ]
00007f97258bd000       4       0       0 -----   [ anon ]
00007f97258bd000       0       0       0 -----   [ anon ]
00007f97258be000    1288     260     260 rw---   [ anon ]
00007f97258be000       0       0       0 rw---   [ anon ]
00007f9725a00000      64      64      64 rw---   [ anon ]
00007f9725a00000       0       0       0 rw---   [ anon ]
00007f9725a10000       4       0       0 -----   [ anon ]
00007f9725a10000       0       0       0 -----   [ anon ]
00007f9725a18000       4       0       0 -----   [ anon ]
00007f9725a18000       0       0       0 -----   [ anon ]
00007f9725a19000    2332     568     568 rw---   [ anon ]
00007f9725a19000       0       0       0 rw---   [ anon ]
00007f9725c60000      12      12       8 rw-s-   [ anon ]
00007f9725c60000       0       0       0 rw-s-   [ anon ]
00007f9725c63000       4       4       4 rw-s- zero (deleted)
00007f9725c63000       0       0       0 rw-s- zero (deleted)
00007f9725c64000       4       4       4 rw-s- zero (deleted)
00007f9725c64000       0       0       0 rw-s- zero (deleted)
00007f9725c65000       4       0       0 -----   [ anon ]
00007f9725c65000       0       0       0 -----   [ anon ]
00007f9725c66000    8192      16      16 rw---   [ anon ]
00007f9725c66000       0       0       0 rw---   [ anon ]
00007f9726466000      12      12      12 rw-s- zero (deleted)
00007f9726466000       0       0       0 rw-s- zero (deleted)
00007f9726469000       4       0       0 -----   [ anon ]
00007f9726469000       0       0       0 -----   [ anon ]
00007f972646a000    8192       8       8 rw---   [ anon ]
00007f972646a000       0       0       0 rw---   [ anon ]
00007ffd63a52000     132      40      40 rw---   [ stack ]
00007ffd63a52000       0       0       0 rw---   [ stack ]
00007ffd63ad3000      12       0       0 r----   [ anon ]
00007ffd63ad3000       0       0       0 r----   [ anon ]
00007ffd63ad6000       8       4       0 r-x--   [ anon ]
00007ffd63ad6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          663436  200468  192936
