MemTotal:        4048560 kB
MemFree:         3909144 kB
MemAvailable:    3832268 kB
Buffers:            1096 kB
Cached:            84280 kB
SwapCached:            0 kB
Active:            52640 kB
Inactive:          65628 kB
Active(anon):      33052 kB
Inactive(anon):       32 kB
Active(file):      19588 kB
Inactive(file):    65596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32864 kB
Mapped:            29940 kB
Shmem:               196 kB
Slab:               8228 kB
SReclaimable:       2480 kB
SUnreclaim:         5748 kB
KernelStack:        1308 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024280 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     4194304 kB
