MemTotal:         243816 kB
MemFree:          112672 kB
MemAvailable:     192792 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52668 kB
Inactive:          65460 kB
Active(anon):      32940 kB
Inactive(anon):       32 kB
Active(file):      19728 kB
Inactive(file):    65428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32804 kB
Mapped:            29936 kB
Shmem:               196 kB
Slab:               7812 kB
SReclaimable:       2408 kB
SUnreclaim:         5404 kB
KernelStack:        1296 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121908 kB
Committed_AS:     539576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      243712 kB
