MemTotal:        6112940 kB
MemFree:         5963784 kB
MemAvailable:    5878728 kB
Buffers:            1096 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            53088 kB
Inactive:          65720 kB
Active(anon):      33624 kB
Inactive(anon):       32 kB
Active(file):      19464 kB
Inactive(file):    65688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33464 kB
Mapped:            29956 kB
Shmem:               196 kB
Slab:               9312 kB
SReclaimable:       2552 kB
SUnreclaim:         6760 kB
KernelStack:        1344 kB
PageTables:          340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056468 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:     4194304 kB
