2419:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000001207000     300     204     204 rw---   [ anon ]
0000000001207000       0       0       0 rw---   [ anon ]
00007fd776f5d000       8       0       0 rw---   [ anon ]
00007fd776f5d000       0       0       0 rw---   [ anon ]
00007fd776f5f000       4       0       0 -----   [ anon ]
00007fd776f5f000       0       0       0 -----   [ anon ]
00007fd776f60000    2052     264     264 rw---   [ anon ]
00007fd776f60000       0       0       0 rw---   [ anon ]
00007fd777161000       4       4       0 r--s- GB
00007fd777161000       0       0       0 r--s- GB
00007fd777162000      12       4       4 rw-s-   [ anon ]
00007fd777162000       0       0       0 rw-s-   [ anon ]
00007fd777165000       4       4       4 rw-s- zero (deleted)
00007fd777165000       0       0       0 rw-s- zero (deleted)
00007fd777166000       4       4       4 rw-s- zero (deleted)
00007fd777166000       0       0       0 rw-s- zero (deleted)
00007fd777167000      12      12      12 rw-s- zero (deleted)
00007fd777167000       0       0       0 rw-s- zero (deleted)
00007fd77716a000  131072  130672  130416 rw-s- zero (deleted)
00007fd77716a000       0       0       0 rw-s- zero (deleted)
00007fd77f16a000       8       0       0 rw---   [ anon ]
00007fd77f16a000       0       0       0 rw---   [ anon ]
00007fd77f16c000       4       0       0 -----   [ anon ]
00007fd77f16c000       0       0       0 -----   [ anon ]
00007fd77f16d000    2064      32      32 rw---   [ anon ]
00007fd77f16d000       0       0       0 rw---   [ anon ]
00007ffea83f2000     132      20      20 rw---   [ stack ]
00007ffea83f2000       0       0       0 rw---   [ stack ]
00007ffea84a9000      12       0       0 r----   [ anon ]
00007ffea84a9000       0       0       0 r----   [ anon ]
00007ffea84ac000       8       4       0 r-x--   [ anon ]
00007ffea84ac000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          137784  133128  130972
