MemTotal:        2050124 kB
MemFree:         1915292 kB
MemAvailable:    1883584 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52512 kB
Inactive:          65724 kB
Active(anon):      33048 kB
Inactive(anon):       32 kB
Active(file):      19464 kB
Inactive(file):    65692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32868 kB
Mapped:            29660 kB
Shmem:               196 kB
Slab:               7892 kB
SReclaimable:       2424 kB
SUnreclaim:         5468 kB
KernelStack:        1292 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025060 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     2097152 kB
