1936:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002983000   14044    2440    2440 rw---   [ anon ]
0000000002983000       0       0       0 rw---   [ anon ]
00007facf0000000     132       4       4 rw---   [ anon ]
00007facf0000000       0       0       0 rw---   [ anon ]
00007facf0021000   65404       0       0 -----   [ anon ]
00007facf0021000       0       0       0 -----   [ anon ]
00007facf4dd7000       4       0       0 -----   [ anon ]
00007facf4dd7000       0       0       0 -----   [ anon ]
00007facf4dd8000    1024       4       4 rw---   [ anon ]
00007facf4dd8000       0       0       0 rw---   [ anon ]
00007facf4ed8000       4       0       0 -----   [ anon ]
00007facf4ed8000       0       0       0 -----   [ anon ]
00007facf4ed9000    1024       4       4 rw---   [ anon ]
00007facf4ed9000       0       0       0 rw---   [ anon ]
00007facf4fd9000       4       0       0 -----   [ anon ]
00007facf4fd9000       0       0       0 -----   [ anon ]
00007facf4fda000    1024       4       4 rw---   [ anon ]
00007facf4fda000       0       0       0 rw---   [ anon ]
00007facf50da000       4       0       0 -----   [ anon ]
00007facf50da000       0       0       0 -----   [ anon ]
00007facf50db000    1024       4       4 rw---   [ anon ]
00007facf50db000       0       0       0 rw---   [ anon ]
00007facf51db000       4       0       0 -----   [ anon ]
00007facf51db000       0       0       0 -----   [ anon ]
00007facf51dc000    1024       4       4 rw---   [ anon ]
00007facf51dc000       0       0       0 rw---   [ anon ]
00007facf52dc000       4       0       0 -----   [ anon ]
00007facf52dc000       0       0       0 -----   [ anon ]
00007facf52dd000    1024       4       4 rw---   [ anon ]
00007facf52dd000       0       0       0 rw---   [ anon ]
00007facf53dd000       4       0       0 -----   [ anon ]
00007facf53dd000       0       0       0 -----   [ anon ]
00007facf53de000    1024       4       4 rw---   [ anon ]
00007facf53de000       0       0       0 rw---   [ anon ]
00007facf54de000       4       0       0 -----   [ anon ]
00007facf54de000       0       0       0 -----   [ anon ]
00007facf54df000    1024       4       4 rw---   [ anon ]
00007facf54df000       0       0       0 rw---   [ anon ]
00007facf55df000       4       0       0 -----   [ anon ]
00007facf55df000       0       0       0 -----   [ anon ]
00007facf55e0000    1024       4       4 rw---   [ anon ]
00007facf55e0000       0       0       0 rw---   [ anon ]
00007facf56e0000       4       0       0 -----   [ anon ]
00007facf56e0000       0       0       0 -----   [ anon ]
00007facf56e1000    1024       4       4 rw---   [ anon ]
00007facf56e1000       0       0       0 rw---   [ anon ]
00007facf57e1000       4       0       0 -----   [ anon ]
00007facf57e1000       0       0       0 -----   [ anon ]
00007facf57e2000    1024       4       4 rw---   [ anon ]
00007facf57e2000       0       0       0 rw---   [ anon ]
00007facf58e2000       4       0       0 -----   [ anon ]
00007facf58e2000       0       0       0 -----   [ anon ]
00007facf58e3000    1024       4       4 rw---   [ anon ]
00007facf58e3000       0       0       0 rw---   [ anon ]
00007facf59e3000       4       0       0 -----   [ anon ]
00007facf59e3000       0       0       0 -----   [ anon ]
00007facf59e4000    1024       4       4 rw---   [ anon ]
00007facf59e4000       0       0       0 rw---   [ anon ]
00007facf5ae4000       4       0       0 -----   [ anon ]
00007facf5ae4000       0       0       0 -----   [ anon ]
00007facf5ae5000    1024       4       4 rw---   [ anon ]
00007facf5ae5000       0       0       0 rw---   [ anon ]
00007facf5be5000       4       0       0 -----   [ anon ]
00007facf5be5000       0       0       0 -----   [ anon ]
00007facf5be6000    1024       4       4 rw---   [ anon ]
00007facf5be6000       0       0       0 rw---   [ anon ]
00007facf5ce6000       4       0       0 -----   [ anon ]
00007facf5ce6000       0       0       0 -----   [ anon ]
00007facf5ce7000    1024       4       4 rw---   [ anon ]
00007facf5ce7000       0       0       0 rw---   [ anon ]
00007facf5de7000       4       0       0 -----   [ anon ]
00007facf5de7000       0       0       0 -----   [ anon ]
00007facf5de8000    1024       4       4 rw---   [ anon ]
00007facf5de8000       0       0       0 rw---   [ anon ]
00007facf5ee8000       4       0       0 -----   [ anon ]
00007facf5ee8000       0       0       0 -----   [ anon ]
00007facf5ee9000    1024       4       4 rw---   [ anon ]
00007facf5ee9000       0       0       0 rw---   [ anon ]
00007facf5fe9000       4       0       0 -----   [ anon ]
00007facf5fe9000       0       0       0 -----   [ anon ]
00007facf5fea000    1024       4       4 rw---   [ anon ]
00007facf5fea000       0       0       0 rw---   [ anon ]
00007facf60ea000       4       0       0 -----   [ anon ]
00007facf60ea000       0       0       0 -----   [ anon ]
00007facf60eb000    1024       4       4 rw---   [ anon ]
00007facf60eb000       0       0       0 rw---   [ anon ]
00007facf61eb000       4       0       0 -----   [ anon ]
00007facf61eb000       0       0       0 -----   [ anon ]
00007facf61ec000    1024       4       4 rw---   [ anon ]
00007facf61ec000       0       0       0 rw---   [ anon ]
00007facf62ec000       4       0       0 -----   [ anon ]
00007facf62ec000       0       0       0 -----   [ anon ]
00007facf62ed000    1024       4       4 rw---   [ anon ]
00007facf62ed000       0       0       0 rw---   [ anon ]
00007facf63ed000       4       0       0 -----   [ anon ]
00007facf63ed000       0       0       0 -----   [ anon ]
00007facf63ee000    1024       4       4 rw---   [ anon ]
00007facf63ee000       0       0       0 rw---   [ anon ]
00007facf64ee000       4       0       0 -----   [ anon ]
00007facf64ee000       0       0       0 -----   [ anon ]
00007facf64ef000    1024       4       4 rw---   [ anon ]
00007facf64ef000       0       0       0 rw---   [ anon ]
00007facf65ef000       4       0       0 -----   [ anon ]
00007facf65ef000       0       0       0 -----   [ anon ]
00007facf65f0000    1024       4       4 rw---   [ anon ]
00007facf65f0000       0       0       0 rw---   [ anon ]
00007facf66f0000       4       0       0 -----   [ anon ]
00007facf66f0000       0       0       0 -----   [ anon ]
00007facf66f1000    1024       4       4 rw---   [ anon ]
00007facf66f1000       0       0       0 rw---   [ anon ]
00007facf67f1000       4       0       0 -----   [ anon ]
00007facf67f1000       0       0       0 -----   [ anon ]
00007facf67f2000    1024       4       4 rw---   [ anon ]
00007facf67f2000       0       0       0 rw---   [ anon ]
00007facf68f2000       4       0       0 -----   [ anon ]
00007facf68f2000       0       0       0 -----   [ anon ]
00007facf68f3000    1024       4       4 rw---   [ anon ]
00007facf68f3000       0       0       0 rw---   [ anon ]
00007facf69f3000       4       0       0 -----   [ anon ]
00007facf69f3000       0       0       0 -----   [ anon ]
00007facf69f4000    1024       4       4 rw---   [ anon ]
00007facf69f4000       0       0       0 rw---   [ anon ]
00007facf6af4000       4       0       0 -----   [ anon ]
00007facf6af4000       0       0       0 -----   [ anon ]
00007facf6af5000    1024       4       4 rw---   [ anon ]
00007facf6af5000       0       0       0 rw---   [ anon ]
00007facf6bf5000       4       0       0 -----   [ anon ]
00007facf6bf5000       0       0       0 -----   [ anon ]
00007facf6bf6000    1024       4       4 rw---   [ anon ]
00007facf6bf6000       0       0       0 rw---   [ anon ]
00007facf6cf6000       4       0       0 -----   [ anon ]
00007facf6cf6000       0       0       0 -----   [ anon ]
00007facf6cf7000    1024       4       4 rw---   [ anon ]
00007facf6cf7000       0       0       0 rw---   [ anon ]
00007facf6df7000       4       0       0 -----   [ anon ]
00007facf6df7000       0       0       0 -----   [ anon ]
00007facf6df8000    1024       4       4 rw---   [ anon ]
00007facf6df8000       0       0       0 rw---   [ anon ]
00007facf6ef8000       4       0       0 -----   [ anon ]
00007facf6ef8000       0       0       0 -----   [ anon ]
00007facf6ef9000    1024       4       4 rw---   [ anon ]
00007facf6ef9000       0       0       0 rw---   [ anon ]
00007facf6ff9000       4       0       0 -----   [ anon ]
00007facf6ff9000       0       0       0 -----   [ anon ]
00007facf6ffa000    1024       4       4 rw---   [ anon ]
00007facf6ffa000       0       0       0 rw---   [ anon ]
00007facf70fa000       4       0       0 -----   [ anon ]
00007facf70fa000       0       0       0 -----   [ anon ]
00007facf70fb000    1024       4       4 rw---   [ anon ]
00007facf70fb000       0       0       0 rw---   [ anon ]
00007facf71fb000       4       0       0 -----   [ anon ]
00007facf71fb000       0       0       0 -----   [ anon ]
00007facf71fc000    1024       4       4 rw---   [ anon ]
00007facf71fc000       0       0       0 rw---   [ anon ]
00007facf72fc000       4       0       0 -----   [ anon ]
00007facf72fc000       0       0       0 -----   [ anon ]
00007facf72fd000    1024       4       4 rw---   [ anon ]
00007facf72fd000       0       0       0 rw---   [ anon ]
00007facf73fd000       4       0       0 -----   [ anon ]
00007facf73fd000       0       0       0 -----   [ anon ]
00007facf73fe000    1024       4       4 rw---   [ anon ]
00007facf73fe000       0       0       0 rw---   [ anon ]
00007facf74fe000       4       0       0 -----   [ anon ]
00007facf74fe000       0       0       0 -----   [ anon ]
00007facf74ff000    1024       4       4 rw---   [ anon ]
00007facf74ff000       0       0       0 rw---   [ anon ]
00007facf75ff000       4       0       0 -----   [ anon ]
00007facf75ff000       0       0       0 -----   [ anon ]
00007facf7600000    8192       8       8 rw---   [ anon ]
00007facf7600000       0       0       0 rw---   [ anon ]
00007facf7e00000 1572864  206848  206848 rw---   [ anon ]
00007facf7e00000       0       0       0 rw---   [ anon ]
00007fad57e00000       4       0       0 -----   [ anon ]
00007fad57e00000       0       0       0 -----   [ anon ]
00007fad57eff000       4       0       0 -----   [ anon ]
00007fad57eff000       0       0       0 -----   [ anon ]
00007fad57f00000    1024       4       4 rw---   [ anon ]
00007fad57f00000       0       0       0 rw---   [ anon ]
00007fad58000000    1644     168     168 rw---   [ anon ]
00007fad58000000       0       0       0 rw---   [ anon ]
00007fad5819b000   63892       0       0 -----   [ anon ]
00007fad5819b000       0       0       0 -----   [ anon ]
00007fad5c000000     132       4       4 rw---   [ anon ]
00007fad5c000000       0       0       0 rw---   [ anon ]
00007fad5c021000   65404       0       0 -----   [ anon ]
00007fad5c021000       0       0       0 -----   [ anon ]
00007fad60000000     132       8       8 rw---   [ anon ]
00007fad60000000       0       0       0 rw---   [ anon ]
00007fad60021000   65404       0       0 -----   [ anon ]
00007fad60021000       0       0       0 -----   [ anon ]
00007fad640e9000       4       0       0 -----   [ anon ]
00007fad640e9000       0       0       0 -----   [ anon ]
00007fad640ea000    1024       4       4 rw---   [ anon ]
00007fad640ea000       0       0       0 rw---   [ anon ]
00007fad641ea000       4       0       0 -----   [ anon ]
00007fad641ea000       0       0       0 -----   [ anon ]
00007fad641eb000    1024       4       4 rw---   [ anon ]
00007fad641eb000       0       0       0 rw---   [ anon ]
00007fad642eb000       4       0       0 -----   [ anon ]
00007fad642eb000       0       0       0 -----   [ anon ]
00007fad642ec000    1024       4       4 rw---   [ anon ]
00007fad642ec000       0       0       0 rw---   [ anon ]
00007fad643ec000       4       0       0 -----   [ anon ]
00007fad643ec000       0       0       0 -----   [ anon ]
00007fad643ed000    1024       4       4 rw---   [ anon ]
00007fad643ed000       0       0       0 rw---   [ anon ]
00007fad644ed000       4       0       0 -----   [ anon ]
00007fad644ed000       0       0       0 -----   [ anon ]
00007fad644ee000    1024       4       4 rw---   [ anon ]
00007fad644ee000       0       0       0 rw---   [ anon ]
00007fad645ee000       4       0       0 -----   [ anon ]
00007fad645ee000       0       0       0 -----   [ anon ]
00007fad645ef000    1024       4       4 rw---   [ anon ]
00007fad645ef000       0       0       0 rw---   [ anon ]
00007fad646ef000       4       0       0 -----   [ anon ]
00007fad646ef000       0       0       0 -----   [ anon ]
00007fad646f0000    1024       4       4 rw---   [ anon ]
00007fad646f0000       0       0       0 rw---   [ anon ]
00007fad647f0000       4       0       0 -----   [ anon ]
00007fad647f0000       0       0       0 -----   [ anon ]
00007fad647f1000    1024       4       4 rw---   [ anon ]
00007fad647f1000       0       0       0 rw---   [ anon ]
00007fad648f1000       4       0       0 -----   [ anon ]
00007fad648f1000       0       0       0 -----   [ anon ]
00007fad648f2000    1024       4       4 rw---   [ anon ]
00007fad648f2000       0       0       0 rw---   [ anon ]
00007fad649f2000       4       0       0 -----   [ anon ]
00007fad649f2000       0       0       0 -----   [ anon ]
00007fad649f3000    1024       4       4 rw---   [ anon ]
00007fad649f3000       0       0       0 rw---   [ anon ]
00007fad64af3000       4       0       0 -----   [ anon ]
00007fad64af3000       0       0       0 -----   [ anon ]
00007fad64af4000    1024       4       4 rw---   [ anon ]
00007fad64af4000       0       0       0 rw---   [ anon ]
00007fad64bf4000       4       0       0 -----   [ anon ]
00007fad64bf4000       0       0       0 -----   [ anon ]
00007fad64bf5000    1024       4       4 rw---   [ anon ]
00007fad64bf5000       0       0       0 rw---   [ anon ]
00007fad64cf5000       4       0       0 -----   [ anon ]
00007fad64cf5000       0       0       0 -----   [ anon ]
00007fad64cf6000    1024       4       4 rw---   [ anon ]
00007fad64cf6000       0       0       0 rw---   [ anon ]
00007fad64df6000       4       0       0 -----   [ anon ]
00007fad64df6000       0       0       0 -----   [ anon ]
00007fad64df7000    1024       4       4 rw---   [ anon ]
00007fad64df7000       0       0       0 rw---   [ anon ]
00007fad64ef7000       4       0       0 -----   [ anon ]
00007fad64ef7000       0       0       0 -----   [ anon ]
00007fad64ef8000    1024       4       4 rw---   [ anon ]
00007fad64ef8000       0       0       0 rw---   [ anon ]
00007fad64ff8000       4       0       0 -----   [ anon ]
00007fad64ff8000       0       0       0 -----   [ anon ]
00007fad64ff9000    1024       4       4 rw---   [ anon ]
00007fad64ff9000       0       0       0 rw---   [ anon ]
00007fad650f9000       4       0       0 -----   [ anon ]
00007fad650f9000       0       0       0 -----   [ anon ]
00007fad650fa000    1024       4       4 rw---   [ anon ]
00007fad650fa000       0       0       0 rw---   [ anon ]
00007fad651fa000       4       0       0 -----   [ anon ]
00007fad651fa000       0       0       0 -----   [ anon ]
00007fad651fb000    1024       4       4 rw---   [ anon ]
00007fad651fb000       0       0       0 rw---   [ anon ]
00007fad652fb000       4       0       0 -----   [ anon ]
00007fad652fb000       0       0       0 -----   [ anon ]
00007fad652fc000    1024       4       4 rw---   [ anon ]
00007fad652fc000       0       0       0 rw---   [ anon ]
00007fad653fc000       4       0       0 -----   [ anon ]
00007fad653fc000       0       0       0 -----   [ anon ]
00007fad653fd000    1024       4       4 rw---   [ anon ]
00007fad653fd000       0       0       0 rw---   [ anon ]
00007fad654fd000       4       0       0 -----   [ anon ]
00007fad654fd000       0       0       0 -----   [ anon ]
00007fad654fe000    1024       4       4 rw---   [ anon ]
00007fad654fe000       0       0       0 rw---   [ anon ]
00007fad655fe000       4       0       0 -----   [ anon ]
00007fad655fe000       0       0       0 -----   [ anon ]
00007fad655ff000    1024       4       4 rw---   [ anon ]
00007fad655ff000       0       0       0 rw---   [ anon ]
00007fad656ff000       4       0       0 -----   [ anon ]
00007fad656ff000       0       0       0 -----   [ anon ]
00007fad65700000    1024       4       4 rw---   [ anon ]
00007fad65700000       0       0       0 rw---   [ anon ]
00007fad65800000     256     240     240 rw---   [ anon ]
00007fad65800000       0       0       0 rw---   [ anon ]
00007fad65840000       4       0       0 -----   [ anon ]
00007fad65840000       0       0       0 -----   [ anon ]
00007fad658ce000       4       0       0 -----   [ anon ]
00007fad658ce000       0       0       0 -----   [ anon ]
00007fad658cf000    1024       4       4 rw---   [ anon ]
00007fad658cf000       0       0       0 rw---   [ anon ]
00007fad659cf000       4       0       0 -----   [ anon ]
00007fad659cf000       0       0       0 -----   [ anon ]
00007fad659d0000   12480    4296    4296 rw---   [ anon ]
00007fad659d0000       0       0       0 rw---   [ anon ]
00007fad66600000     128       0       0 rw---   [ anon ]
00007fad66600000       0       0       0 rw---   [ anon ]
00007fad66620000       4       0       0 -----   [ anon ]
00007fad66620000       0       0       0 -----   [ anon ]
00007fad666ff000       4       0       0 -----   [ anon ]
00007fad666ff000       0       0       0 -----   [ anon ]
00007fad66700000    1024       4       4 rw---   [ anon ]
00007fad66700000       0       0       0 rw---   [ anon ]
00007fad66800000      64      64      64 rw---   [ anon ]
00007fad66800000       0       0       0 rw---   [ anon ]
00007fad66810000       4       0       0 -----   [ anon ]
00007fad66810000       0       0       0 -----   [ anon ]
00007fad668be000    1572     940     940 rw---   [ anon ]
00007fad668be000       0       0       0 rw---   [ anon ]
00007fad66a47000      12      12       8 rw-s-   [ anon ]
00007fad66a47000       0       0       0 rw-s-   [ anon ]
00007fad66a4a000       4       4       4 rw-s- zero (deleted)
00007fad66a4a000       0       0       0 rw-s- zero (deleted)
00007fad66a4b000       4       4       4 rw-s- zero (deleted)
00007fad66a4b000       0       0       0 rw-s- zero (deleted)
00007fad66a4c000       4       0       0 -----   [ anon ]
00007fad66a4c000       0       0       0 -----   [ anon ]
00007fad66a4d000    8192      16      16 rw---   [ anon ]
00007fad66a4d000       0       0       0 rw---   [ anon ]
00007fad6724d000      12      12      12 rw-s- zero (deleted)
00007fad6724d000       0       0       0 rw-s- zero (deleted)
00007fad67250000       4       0       0 -----   [ anon ]
00007fad67250000       0       0       0 -----   [ anon ]
00007fad67251000    8192       8       8 rw---   [ anon ]
00007fad67251000       0       0       0 rw---   [ anon ]
00007fffdadf1000     132      40      40 rw---   [ stack ]
00007fffdadf1000       0       0       0 rw---   [ stack ]
00007fffdaf07000      12       0       0 r----   [ anon ]
00007fffdaf07000       0       0       0 r----   [ anon ]
00007fffdaf0a000       8       4       0 r-x--   [ anon ]
00007fffdaf0a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1970160  223336  215648
