3667:   ../bin/cloud-hypervisor --cpus 1 --memory size=3072M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055967145d000      92      92       0 r---- cloud-hypervisor
000055967145d000       0       0       0 r---- cloud-hypervisor
0000559671474000    1112    1096       0 r-x-- cloud-hypervisor
0000559671474000       0       0       0 r-x-- cloud-hypervisor
000055967158a000     312      88       0 r---- cloud-hypervisor
000055967158a000       0       0       0 r---- cloud-hypervisor
00005596715d8000      56      56      56 r---- cloud-hypervisor
00005596715d8000       0       0       0 r---- cloud-hypervisor
00005596715e6000       4       4       4 rw--- cloud-hypervisor
00005596715e6000       0       0       0 rw--- cloud-hypervisor
0000559672768000     132      36      36 rw---   [ anon ]
0000559672768000       0       0       0 rw---   [ anon ]
00007febf0000000     132       8       8 rw---   [ anon ]
00007febf0000000       0       0       0 rw---   [ anon ]
00007febf0021000   65404       0       0 -----   [ anon ]
00007febf0021000       0       0       0 -----   [ anon ]
00007febf4000000     132       8       8 rw---   [ anon ]
00007febf4000000       0       0       0 rw---   [ anon ]
00007febf4021000   65404       0       0 -----   [ anon ]
00007febf4021000       0       0       0 -----   [ anon ]
00007febf8000000     132       4       4 rw---   [ anon ]
00007febf8000000       0       0       0 rw---   [ anon ]
00007febf8021000   65404       0       0 -----   [ anon ]
00007febf8021000       0       0       0 -----   [ anon ]
00007febfc000000     132       8       8 rw---   [ anon ]
00007febfc000000       0       0       0 rw---   [ anon ]
00007febfc021000   65404       0       0 -----   [ anon ]
00007febfc021000       0       0       0 -----   [ anon ]
00007fec00000000     132      12      12 rw---   [ anon ]
00007fec00000000       0       0       0 rw---   [ anon ]
00007fec00021000   65404       0       0 -----   [ anon ]
00007fec00021000       0       0       0 -----   [ anon ]
00007fec075f9000       4       0       0 -----   [ anon ]
00007fec075f9000       0       0       0 -----   [ anon ]
00007fec075fa000    2048     520     520 rw---   [ anon ]
00007fec075fa000       0       0       0 rw---   [ anon ]
00007fec077fa000       4       0       0 -----   [ anon ]
00007fec077fa000       0       0       0 -----   [ anon ]
00007fec077fb000    2048      12      12 rw---   [ anon ]
00007fec077fb000       0       0       0 rw---   [ anon ]
00007fec079fb000       4       0       0 -----   [ anon ]
00007fec079fb000       0       0       0 -----   [ anon ]
00007fec079fc000    2048      12      12 rw---   [ anon ]
00007fec079fc000       0       0       0 rw---   [ anon ]
00007fec07bfc000       4       0       0 -----   [ anon ]
00007fec07bfc000       0       0       0 -----   [ anon ]
00007fec07bfd000    2048       8       8 rw---   [ anon ]
00007fec07bfd000       0       0       0 rw---   [ anon ]
00007fec07dfd000       4       0       0 -----   [ anon ]
00007fec07dfd000       0       0       0 -----   [ anon ]
00007fec07dfe000    2048     524     524 rw---   [ anon ]
00007fec07dfe000       0       0       0 rw---   [ anon ]
00007fec07ffe000 3145728  230916  230916 rw---   [ anon ]
00007fec07ffe000       0       0       0 rw---   [ anon ]
00007fecc7ffe000    1652     324       0 r-x-- libm-2.27.so
00007fecc7ffe000       0       0       0 r-x-- libm-2.27.so
00007fecc819b000    2044       0       0 ----- libm-2.27.so
00007fecc819b000       0       0       0 ----- libm-2.27.so
00007fecc839a000       4       4       4 r---- libm-2.27.so
00007fecc839a000       0       0       0 r---- libm-2.27.so
00007fecc839b000       4       4       4 rw--- libm-2.27.so
00007fecc839b000       0       0       0 rw--- libm-2.27.so
00007fecc839c000    1948    1340       0 r-x-- libc-2.27.so
00007fecc839c000       0       0       0 r-x-- libc-2.27.so
00007fecc8583000    2048       0       0 ----- libc-2.27.so
00007fecc8583000       0       0       0 ----- libc-2.27.so
00007fecc8783000      16      16      16 r---- libc-2.27.so
00007fecc8783000       0       0       0 r---- libc-2.27.so
00007fecc8787000       8       8       8 rw--- libc-2.27.so
00007fecc8787000       0       0       0 rw--- libc-2.27.so
00007fecc8789000      16      12      12 rw---   [ anon ]
00007fecc8789000       0       0       0 rw---   [ anon ]
00007fecc878d000      92      76       0 r-x-- libgcc_s.so.1
00007fecc878d000       0       0       0 r-x-- libgcc_s.so.1
00007fecc87a4000    2044       0       0 ----- libgcc_s.so.1
00007fecc87a4000       0       0       0 ----- libgcc_s.so.1
00007fecc89a3000       4       4       4 r---- libgcc_s.so.1
00007fecc89a3000       0       0       0 r---- libgcc_s.so.1
00007fecc89a4000       4       4       4 rw--- libgcc_s.so.1
00007fecc89a4000       0       0       0 rw--- libgcc_s.so.1
00007fecc89a5000     104     104       0 r-x-- libpthread-2.27.so
00007fecc89a5000       0       0       0 r-x-- libpthread-2.27.so
00007fecc89bf000    2044       0       0 ----- libpthread-2.27.so
00007fecc89bf000       0       0       0 ----- libpthread-2.27.so
00007fecc8bbe000       4       4       4 r---- libpthread-2.27.so
00007fecc8bbe000       0       0       0 r---- libpthread-2.27.so
00007fecc8bbf000       4       4       4 rw--- libpthread-2.27.so
00007fecc8bbf000       0       0       0 rw--- libpthread-2.27.so
00007fecc8bc0000      16       4       4 rw---   [ anon ]
00007fecc8bc0000       0       0       0 rw---   [ anon ]
00007fecc8bc4000      28      28       0 r-x-- librt-2.27.so
00007fecc8bc4000       0       0       0 r-x-- librt-2.27.so
00007fecc8bcb000    2044       0       0 ----- librt-2.27.so
00007fecc8bcb000       0       0       0 ----- librt-2.27.so
00007fecc8dca000       4       4       4 r---- librt-2.27.so
00007fecc8dca000       0       0       0 r---- librt-2.27.so
00007fecc8dcb000       4       4       4 rw--- librt-2.27.so
00007fecc8dcb000       0       0       0 rw--- librt-2.27.so
00007fecc8dcc000      12      12       0 r-x-- libdl-2.27.so
00007fecc8dcc000       0       0       0 r-x-- libdl-2.27.so
00007fecc8dcf000    2044       0       0 ----- libdl-2.27.so
00007fecc8dcf000       0       0       0 ----- libdl-2.27.so
00007fecc8fce000       4       4       4 r---- libdl-2.27.so
00007fecc8fce000       0       0       0 r---- libdl-2.27.so
00007fecc8fcf000       4       4       4 rw--- libdl-2.27.so
00007fecc8fcf000       0       0       0 rw--- libdl-2.27.so
00007fecc8fd0000     156     156       0 r-x-- ld-2.27.so
00007fecc8fd0000       0       0       0 r-x-- ld-2.27.so
00007fecc91ba000     192     152     152 rw---   [ anon ]
00007fecc91ba000       0       0       0 rw---   [ anon ]
00007fecc91eb000       8       0       0 rw---   [ anon ]
00007fecc91eb000       0       0       0 rw---   [ anon ]
00007fecc91ed000      12       8       8 rw-s-   [ anon ]
00007fecc91ed000       0       0       0 rw-s-   [ anon ]
00007fecc91f0000       4       4       4 rw-s- zero (deleted)
00007fecc91f0000       0       0       0 rw-s- zero (deleted)
00007fecc91f1000       4       4       4 rw-s- zero (deleted)
00007fecc91f1000       0       0       0 rw-s- zero (deleted)
00007fecc91f2000      12      12      12 rw-s- zero (deleted)
00007fecc91f2000       0       0       0 rw-s- zero (deleted)
00007fecc91f5000       8       0       0 rw---   [ anon ]
00007fecc91f5000       0       0       0 rw---   [ anon ]
00007fecc91f7000       4       4       4 r---- ld-2.27.so
00007fecc91f7000       0       0       0 r---- ld-2.27.so
00007fecc91f8000       4       4       4 rw--- ld-2.27.so
00007fecc91f8000       0       0       0 rw--- ld-2.27.so
00007fecc91f9000       4       4       4 rw---   [ anon ]
00007fecc91f9000       0       0       0 rw---   [ anon ]
00007ffd8631d000     132      20      20 rw---   [ stack ]
00007ffd8631d000       0       0       0 rw---   [ stack ]
00007ffd86381000      12       0       0 r----   [ anon ]
00007ffd86381000       0       0       0 r----   [ anon ]
00007ffd86384000       8       4       0 r-x--   [ anon ]
00007ffd86384000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3502140  235740  232420
