MemTotal:        2050128 kB
MemFree:         1914972 kB
MemAvailable:    1883280 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52904 kB
Inactive:          65632 kB
Active(anon):      33348 kB
Inactive(anon):       32 kB
Active(file):      19556 kB
Inactive(file):    65600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33176 kB
Mapped:            29748 kB
Shmem:               196 kB
Slab:               7996 kB
SReclaimable:       2456 kB
SUnreclaim:         5540 kB
KernelStack:        1324 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025064 kB
Committed_AS:     538580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     2097152 kB
