MemTotal:        1534032 kB
MemFree:         1399096 kB
MemAvailable:    1369400 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52544 kB
Inactive:          65612 kB
Active(anon):      32968 kB
Inactive(anon):       32 kB
Active(file):      19576 kB
Inactive(file):    65580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32788 kB
Mapped:            29848 kB
Shmem:               196 kB
Slab:               7892 kB
SReclaimable:       2412 kB
SUnreclaim:         5480 kB
KernelStack:        1292 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767016 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1556480 kB
