MemTotal:        1534028 kB
MemFree:         1397916 kB
MemAvailable:    1368264 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52788 kB
Inactive:          65648 kB
Active(anon):      33248 kB
Inactive(anon):       32 kB
Active(file):      19540 kB
Inactive(file):    65616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33068 kB
Mapped:            29780 kB
Shmem:               196 kB
Slab:               9096 kB
SReclaimable:       2504 kB
SUnreclaim:         6592 kB
KernelStack:        1308 kB
PageTables:          356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767012 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     1554432 kB
DirectMap1G:           0 kB
