17692:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000024cf000   18476    2368    2368 rw---   [ anon ]
00000000024cf000       0       0       0 rw---   [ anon ]
00007f1004000000     132       4       4 rw---   [ anon ]
00007f1004000000       0       0       0 rw---   [ anon ]
00007f1004021000   65404       0       0 -----   [ anon ]
00007f1004021000       0       0       0 -----   [ anon ]
00007f10098db000       4       0       0 -----   [ anon ]
00007f10098db000       0       0       0 -----   [ anon ]
00007f10098dc000    1024       4       4 rw---   [ anon ]
00007f10098dc000       0       0       0 rw---   [ anon ]
00007f10099dc000       4       0       0 -----   [ anon ]
00007f10099dc000       0       0       0 -----   [ anon ]
00007f10099dd000    1024       4       4 rw---   [ anon ]
00007f10099dd000       0       0       0 rw---   [ anon ]
00007f1009add000       4       0       0 -----   [ anon ]
00007f1009add000       0       0       0 -----   [ anon ]
00007f1009ade000    1024       4       4 rw---   [ anon ]
00007f1009ade000       0       0       0 rw---   [ anon ]
00007f1009bde000       4       0       0 -----   [ anon ]
00007f1009bde000       0       0       0 -----   [ anon ]
00007f1009bdf000    1024       4       4 rw---   [ anon ]
00007f1009bdf000       0       0       0 rw---   [ anon ]
00007f1009cdf000       4       0       0 -----   [ anon ]
00007f1009cdf000       0       0       0 -----   [ anon ]
00007f1009ce0000    1024       4       4 rw---   [ anon ]
00007f1009ce0000       0       0       0 rw---   [ anon ]
00007f1009de0000       4       0       0 -----   [ anon ]
00007f1009de0000       0       0       0 -----   [ anon ]
00007f1009de1000    1024       4       4 rw---   [ anon ]
00007f1009de1000       0       0       0 rw---   [ anon ]
00007f1009ee1000       4       0       0 -----   [ anon ]
00007f1009ee1000       0       0       0 -----   [ anon ]
00007f1009ee2000    1024       4       4 rw---   [ anon ]
00007f1009ee2000       0       0       0 rw---   [ anon ]
00007f1009fe2000       4       0       0 -----   [ anon ]
00007f1009fe2000       0       0       0 -----   [ anon ]
00007f1009fe3000    1024       4       4 rw---   [ anon ]
00007f1009fe3000       0       0       0 rw---   [ anon ]
00007f100a0e3000       4       0       0 -----   [ anon ]
00007f100a0e3000       0       0       0 -----   [ anon ]
00007f100a0e4000    1024       4       4 rw---   [ anon ]
00007f100a0e4000       0       0       0 rw---   [ anon ]
00007f100a1e4000       4       0       0 -----   [ anon ]
00007f100a1e4000       0       0       0 -----   [ anon ]
00007f100a1e5000    1024       4       4 rw---   [ anon ]
00007f100a1e5000       0       0       0 rw---   [ anon ]
00007f100a2e5000       4       0       0 -----   [ anon ]
00007f100a2e5000       0       0       0 -----   [ anon ]
00007f100a2e6000    1024       4       4 rw---   [ anon ]
00007f100a2e6000       0       0       0 rw---   [ anon ]
00007f100a3e6000       4       0       0 -----   [ anon ]
00007f100a3e6000       0       0       0 -----   [ anon ]
00007f100a3e7000    1024       4       4 rw---   [ anon ]
00007f100a3e7000       0       0       0 rw---   [ anon ]
00007f100a4e7000       4       0       0 -----   [ anon ]
00007f100a4e7000       0       0       0 -----   [ anon ]
00007f100a4e8000    1024       4       4 rw---   [ anon ]
00007f100a4e8000       0       0       0 rw---   [ anon ]
00007f100a5e8000       4       0       0 -----   [ anon ]
00007f100a5e8000       0       0       0 -----   [ anon ]
00007f100a5e9000    1024       4       4 rw---   [ anon ]
00007f100a5e9000       0       0       0 rw---   [ anon ]
00007f100a6e9000       4       0       0 -----   [ anon ]
00007f100a6e9000       0       0       0 -----   [ anon ]
00007f100a6ea000    1024       4       4 rw---   [ anon ]
00007f100a6ea000       0       0       0 rw---   [ anon ]
00007f100a7ea000       4       0       0 -----   [ anon ]
00007f100a7ea000       0       0       0 -----   [ anon ]
00007f100a7eb000    1024       4       4 rw---   [ anon ]
00007f100a7eb000       0       0       0 rw---   [ anon ]
00007f100a8eb000       4       0       0 -----   [ anon ]
00007f100a8eb000       0       0       0 -----   [ anon ]
00007f100a8ec000    1024       4       4 rw---   [ anon ]
00007f100a8ec000       0       0       0 rw---   [ anon ]
00007f100a9ec000       4       0       0 -----   [ anon ]
00007f100a9ec000       0       0       0 -----   [ anon ]
00007f100a9ed000    1024       4       4 rw---   [ anon ]
00007f100a9ed000       0       0       0 rw---   [ anon ]
00007f100aaed000       4       0       0 -----   [ anon ]
00007f100aaed000       0       0       0 -----   [ anon ]
00007f100aaee000    1024       4       4 rw---   [ anon ]
00007f100aaee000       0       0       0 rw---   [ anon ]
00007f100abee000       4       0       0 -----   [ anon ]
00007f100abee000       0       0       0 -----   [ anon ]
00007f100abef000    1024       4       4 rw---   [ anon ]
00007f100abef000       0       0       0 rw---   [ anon ]
00007f100acef000       4       0       0 -----   [ anon ]
00007f100acef000       0       0       0 -----   [ anon ]
00007f100acf0000    1024       4       4 rw---   [ anon ]
00007f100acf0000       0       0       0 rw---   [ anon ]
00007f100adf0000       4       0       0 -----   [ anon ]
00007f100adf0000       0       0       0 -----   [ anon ]
00007f100adf1000    1024       4       4 rw---   [ anon ]
00007f100adf1000       0       0       0 rw---   [ anon ]
00007f100aef1000       4       0       0 -----   [ anon ]
00007f100aef1000       0       0       0 -----   [ anon ]
00007f100aef2000    1024       4       4 rw---   [ anon ]
00007f100aef2000       0       0       0 rw---   [ anon ]
00007f100aff2000       4       0       0 -----   [ anon ]
00007f100aff2000       0       0       0 -----   [ anon ]
00007f100aff3000    1024       4       4 rw---   [ anon ]
00007f100aff3000       0       0       0 rw---   [ anon ]
00007f100b0f3000       4       0       0 -----   [ anon ]
00007f100b0f3000       0       0       0 -----   [ anon ]
00007f100b0f4000    1024       4       4 rw---   [ anon ]
00007f100b0f4000       0       0       0 rw---   [ anon ]
00007f100b1f4000       4       0       0 -----   [ anon ]
00007f100b1f4000       0       0       0 -----   [ anon ]
00007f100b1f5000    1024       4       4 rw---   [ anon ]
00007f100b1f5000       0       0       0 rw---   [ anon ]
00007f100b2f5000       4       0       0 -----   [ anon ]
00007f100b2f5000       0       0       0 -----   [ anon ]
00007f100b2f6000    1024       4       4 rw---   [ anon ]
00007f100b2f6000       0       0       0 rw---   [ anon ]
00007f100b3f6000       4       0       0 -----   [ anon ]
00007f100b3f6000       0       0       0 -----   [ anon ]
00007f100b3f7000    1024       4       4 rw---   [ anon ]
00007f100b3f7000       0       0       0 rw---   [ anon ]
00007f100b4f7000       4       0       0 -----   [ anon ]
00007f100b4f7000       0       0       0 -----   [ anon ]
00007f100b4f8000    1024       4       4 rw---   [ anon ]
00007f100b4f8000       0       0       0 rw---   [ anon ]
00007f100b5f8000       4       0       0 -----   [ anon ]
00007f100b5f8000       0       0       0 -----   [ anon ]
00007f100b5f9000    1024       4       4 rw---   [ anon ]
00007f100b5f9000       0       0       0 rw---   [ anon ]
00007f100b6f9000       4       0       0 -----   [ anon ]
00007f100b6f9000       0       0       0 -----   [ anon ]
00007f100b6fa000    1024       4       4 rw---   [ anon ]
00007f100b6fa000       0       0       0 rw---   [ anon ]
00007f100b7fa000       4       0       0 -----   [ anon ]
00007f100b7fa000       0       0       0 -----   [ anon ]
00007f100b7fb000    1024       4       4 rw---   [ anon ]
00007f100b7fb000       0       0       0 rw---   [ anon ]
00007f100b8fb000       4       0       0 -----   [ anon ]
00007f100b8fb000       0       0       0 -----   [ anon ]
00007f100b8fc000    1024       4       4 rw---   [ anon ]
00007f100b8fc000       0       0       0 rw---   [ anon ]
00007f100b9fc000       4       0       0 -----   [ anon ]
00007f100b9fc000       0       0       0 -----   [ anon ]
00007f100b9fd000    1024       4       4 rw---   [ anon ]
00007f100b9fd000       0       0       0 rw---   [ anon ]
00007f100bafd000       4       0       0 -----   [ anon ]
00007f100bafd000       0       0       0 -----   [ anon ]
00007f100bafe000    1024       4       4 rw---   [ anon ]
00007f100bafe000       0       0       0 rw---   [ anon ]
00007f100bbfe000       4       0       0 -----   [ anon ]
00007f100bbfe000       0       0       0 -----   [ anon ]
00007f100bbff000    1024       4       4 rw---   [ anon ]
00007f100bbff000       0       0       0 rw---   [ anon ]
00007f100bcff000       4       0       0 -----   [ anon ]
00007f100bcff000       0       0       0 -----   [ anon ]
00007f100bd00000    1024       4       4 rw---   [ anon ]
00007f100bd00000       0       0       0 rw---   [ anon ]
00007f100be00000 6291456  366592  366592 rw---   [ anon ]
00007f100be00000       0       0       0 rw---   [ anon ]
00007f118be00000       4       0       0 -----   [ anon ]
00007f118be00000       0       0       0 -----   [ anon ]
00007f118beff000       4       0       0 -----   [ anon ]
00007f118beff000       0       0       0 -----   [ anon ]
00007f118bf00000    1024       4       4 rw---   [ anon ]
00007f118bf00000       0       0       0 rw---   [ anon ]
00007f118c000000    1624     176     176 rw---   [ anon ]
00007f118c000000       0       0       0 rw---   [ anon ]
00007f118c196000   63912       0       0 -----   [ anon ]
00007f118c196000       0       0       0 -----   [ anon ]
00007f1190000000     132       4       4 rw---   [ anon ]
00007f1190000000       0       0       0 rw---   [ anon ]
00007f1190021000   65404       0       0 -----   [ anon ]
00007f1190021000       0       0       0 -----   [ anon ]
00007f1194000000     132       8       8 rw---   [ anon ]
00007f1194000000       0       0       0 rw---   [ anon ]
00007f1194021000   65404       0       0 -----   [ anon ]
00007f1194021000       0       0       0 -----   [ anon ]
00007f11980e6000       4       0       0 -----   [ anon ]
00007f11980e6000       0       0       0 -----   [ anon ]
00007f11980e7000    1024       4       4 rw---   [ anon ]
00007f11980e7000       0       0       0 rw---   [ anon ]
00007f11981e7000       4       0       0 -----   [ anon ]
00007f11981e7000       0       0       0 -----   [ anon ]
00007f11981e8000    1024       4       4 rw---   [ anon ]
00007f11981e8000       0       0       0 rw---   [ anon ]
00007f11982e8000       4       0       0 -----   [ anon ]
00007f11982e8000       0       0       0 -----   [ anon ]
00007f11982e9000    1024       4       4 rw---   [ anon ]
00007f11982e9000       0       0       0 rw---   [ anon ]
00007f11983e9000       4       0       0 -----   [ anon ]
00007f11983e9000       0       0       0 -----   [ anon ]
00007f11983ea000    1024       4       4 rw---   [ anon ]
00007f11983ea000       0       0       0 rw---   [ anon ]
00007f11984ea000       4       0       0 -----   [ anon ]
00007f11984ea000       0       0       0 -----   [ anon ]
00007f11984eb000    1024       4       4 rw---   [ anon ]
00007f11984eb000       0       0       0 rw---   [ anon ]
00007f11985eb000       4       0       0 -----   [ anon ]
00007f11985eb000       0       0       0 -----   [ anon ]
00007f11985ec000    1024       4       4 rw---   [ anon ]
00007f11985ec000       0       0       0 rw---   [ anon ]
00007f11986ec000       4       0       0 -----   [ anon ]
00007f11986ec000       0       0       0 -----   [ anon ]
00007f11986ed000    1024       4       4 rw---   [ anon ]
00007f11986ed000       0       0       0 rw---   [ anon ]
00007f11987ed000       4       0       0 -----   [ anon ]
00007f11987ed000       0       0       0 -----   [ anon ]
00007f11987ee000    1024       4       4 rw---   [ anon ]
00007f11987ee000       0       0       0 rw---   [ anon ]
00007f11988ee000       4       0       0 -----   [ anon ]
00007f11988ee000       0       0       0 -----   [ anon ]
00007f11988ef000    1024       4       4 rw---   [ anon ]
00007f11988ef000       0       0       0 rw---   [ anon ]
00007f11989ef000       4       0       0 -----   [ anon ]
00007f11989ef000       0       0       0 -----   [ anon ]
00007f11989f0000    1024       4       4 rw---   [ anon ]
00007f11989f0000       0       0       0 rw---   [ anon ]
00007f1198af0000       4       0       0 -----   [ anon ]
00007f1198af0000       0       0       0 -----   [ anon ]
00007f1198af1000    1024       4       4 rw---   [ anon ]
00007f1198af1000       0       0       0 rw---   [ anon ]
00007f1198bf1000       4       0       0 -----   [ anon ]
00007f1198bf1000       0       0       0 -----   [ anon ]
00007f1198bf2000    8192       8       8 rw---   [ anon ]
00007f1198bf2000       0       0       0 rw---   [ anon ]
00007f11993f2000       4       0       0 -----   [ anon ]
00007f11993f2000       0       0       0 -----   [ anon ]
00007f11993f3000    1024       4       4 rw---   [ anon ]
00007f11993f3000       0       0       0 rw---   [ anon ]
00007f11994f3000       4       0       0 -----   [ anon ]
00007f11994f3000       0       0       0 -----   [ anon ]
00007f11994f4000    1024       4       4 rw---   [ anon ]
00007f11994f4000       0       0       0 rw---   [ anon ]
00007f11995f4000       4       0       0 -----   [ anon ]
00007f11995f4000       0       0       0 -----   [ anon ]
00007f11995f5000    1024       4       4 rw---   [ anon ]
00007f11995f5000       0       0       0 rw---   [ anon ]
00007f11996f5000       4       0       0 -----   [ anon ]
00007f11996f5000       0       0       0 -----   [ anon ]
00007f11996f6000    1024       4       4 rw---   [ anon ]
00007f11996f6000       0       0       0 rw---   [ anon ]
00007f11997f6000       4       0       0 -----   [ anon ]
00007f11997f6000       0       0       0 -----   [ anon ]
00007f11997f7000    1024       4       4 rw---   [ anon ]
00007f11997f7000       0       0       0 rw---   [ anon ]
00007f11998f7000       4       0       0 -----   [ anon ]
00007f11998f7000       0       0       0 -----   [ anon ]
00007f11998f8000    1024       4       4 rw---   [ anon ]
00007f11998f8000       0       0       0 rw---   [ anon ]
00007f11999f8000       4       0       0 -----   [ anon ]
00007f11999f8000       0       0       0 -----   [ anon ]
00007f11999f9000    1024       4       4 rw---   [ anon ]
00007f11999f9000       0       0       0 rw---   [ anon ]
00007f1199af9000       4       0       0 -----   [ anon ]
00007f1199af9000       0       0       0 -----   [ anon ]
00007f1199afa000    1024       4       4 rw---   [ anon ]
00007f1199afa000       0       0       0 rw---   [ anon ]
00007f1199bfa000       4       0       0 -----   [ anon ]
00007f1199bfa000       0       0       0 -----   [ anon ]
00007f1199bfb000    1024       4       4 rw---   [ anon ]
00007f1199bfb000       0       0       0 rw---   [ anon ]
00007f1199cfb000       4       0       0 -----   [ anon ]
00007f1199cfb000       0       0       0 -----   [ anon ]
00007f1199cfc000    1024       4       4 rw---   [ anon ]
00007f1199cfc000       0       0       0 rw---   [ anon ]
00007f1199dfc000       4       0       0 -----   [ anon ]
00007f1199dfc000       0       0       0 -----   [ anon ]
00007f1199dfd000    1024       4       4 rw---   [ anon ]
00007f1199dfd000       0       0       0 rw---   [ anon ]
00007f1199efd000       4       0       0 -----   [ anon ]
00007f1199efd000       0       0       0 -----   [ anon ]
00007f1199efe000    1024       4       4 rw---   [ anon ]
00007f1199efe000       0       0       0 rw---   [ anon ]
00007f1199ffe000       4       0       0 -----   [ anon ]
00007f1199ffe000       0       0       0 -----   [ anon ]
00007f1199fff000    1024       4       4 rw---   [ anon ]
00007f1199fff000       0       0       0 rw---   [ anon ]
00007f119a0ff000       4       0       0 -----   [ anon ]
00007f119a0ff000       0       0       0 -----   [ anon ]
00007f119a100000    1024       4       4 rw---   [ anon ]
00007f119a100000       0       0       0 rw---   [ anon ]
00007f119a200000     256     240     240 rw---   [ anon ]
00007f119a200000       0       0       0 rw---   [ anon ]
00007f119a240000       4       0       0 -----   [ anon ]
00007f119a240000       0       0       0 -----   [ anon ]
00007f119a2ce000       4       0       0 -----   [ anon ]
00007f119a2ce000       0       0       0 -----   [ anon ]
00007f119a2cf000    1024       4       4 rw---   [ anon ]
00007f119a2cf000       0       0       0 rw---   [ anon ]
00007f119a3cf000       4       0       0 -----   [ anon ]
00007f119a3cf000       0       0       0 -----   [ anon ]
00007f119a3d0000   12480    4296    4296 rw---   [ anon ]
00007f119a3d0000       0       0       0 rw---   [ anon ]
00007f119b000000     128       0       0 rw---   [ anon ]
00007f119b000000       0       0       0 rw---   [ anon ]
00007f119b020000       4       0       0 -----   [ anon ]
00007f119b020000       0       0       0 -----   [ anon ]
00007f119b0ff000       4       0       0 -----   [ anon ]
00007f119b0ff000       0       0       0 -----   [ anon ]
00007f119b100000    1024       4       4 rw---   [ anon ]
00007f119b100000       0       0       0 rw---   [ anon ]
00007f119b200000      64      64      64 rw---   [ anon ]
00007f119b200000       0       0       0 rw---   [ anon ]
00007f119b210000       4       0       0 -----   [ anon ]
00007f119b210000       0       0       0 -----   [ anon ]
00007f119b21d000     264     256     256 rw---   [ anon ]
00007f119b21d000       0       0       0 rw---   [ anon ]
00007f119b25f000       4       0       0 -----   [ anon ]
00007f119b25f000       0       0       0 -----   [ anon ]
00007f119b260000    2332    1120    1120 rw---   [ anon ]
00007f119b260000       0       0       0 rw---   [ anon ]
00007f119b4a7000      12      12       8 rw-s-   [ anon ]
00007f119b4a7000       0       0       0 rw-s-   [ anon ]
00007f119b4aa000       4       4       4 rw-s- zero (deleted)
00007f119b4aa000       0       0       0 rw-s- zero (deleted)
00007f119b4ab000       4       4       4 rw-s- zero (deleted)
00007f119b4ab000       0       0       0 rw-s- zero (deleted)
00007f119b4ac000       4       0       0 -----   [ anon ]
00007f119b4ac000       0       0       0 -----   [ anon ]
00007f119b4ad000    8192      16      16 rw---   [ anon ]
00007f119b4ad000       0       0       0 rw---   [ anon ]
00007f119bcad000      12      12      12 rw-s- zero (deleted)
00007f119bcad000       0       0       0 rw-s- zero (deleted)
00007f119bcb0000       4       0       0 -----   [ anon ]
00007f119bcb0000       0       0       0 -----   [ anon ]
00007f119bcb1000    8192       8       8 rw---   [ anon ]
00007f119bcb1000       0       0       0 rw---   [ anon ]
00007ffc3f5b5000     132      32      32 rw---   [ stack ]
00007ffc3f5b5000       0       0       0 rw---   [ stack ]
00007ffc3f5da000      12       0       0 r----   [ anon ]
00007ffc3f5da000       0       0       0 r----   [ anon ]
00007ffc3f5dd000       8       4       0 r-x--   [ anon ]
00007ffc3f5dd000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6693060  383520  375748
