4068:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002fd0000   13728    2432    2432 rw---   [ anon ]
0000000002fd0000       0       0       0 rw---   [ anon ]
00007f311c000000     132       4       4 rw---   [ anon ]
00007f311c000000       0       0       0 rw---   [ anon ]
00007f311c021000   65404       0       0 -----   [ anon ]
00007f311c021000       0       0       0 -----   [ anon ]
00007f31209d3000       4       0       0 -----   [ anon ]
00007f31209d3000       0       0       0 -----   [ anon ]
00007f31209d4000    1024       4       4 rw---   [ anon ]
00007f31209d4000       0       0       0 rw---   [ anon ]
00007f3120ad4000       4       0       0 -----   [ anon ]
00007f3120ad4000       0       0       0 -----   [ anon ]
00007f3120ad5000    1024       4       4 rw---   [ anon ]
00007f3120ad5000       0       0       0 rw---   [ anon ]
00007f3120bd5000       4       0       0 -----   [ anon ]
00007f3120bd5000       0       0       0 -----   [ anon ]
00007f3120bd6000    1024       4       4 rw---   [ anon ]
00007f3120bd6000       0       0       0 rw---   [ anon ]
00007f3120cd6000       4       0       0 -----   [ anon ]
00007f3120cd6000       0       0       0 -----   [ anon ]
00007f3120cd7000    1024       4       4 rw---   [ anon ]
00007f3120cd7000       0       0       0 rw---   [ anon ]
00007f3120dd7000       4       0       0 -----   [ anon ]
00007f3120dd7000       0       0       0 -----   [ anon ]
00007f3120dd8000    1024       4       4 rw---   [ anon ]
00007f3120dd8000       0       0       0 rw---   [ anon ]
00007f3120ed8000       4       0       0 -----   [ anon ]
00007f3120ed8000       0       0       0 -----   [ anon ]
00007f3120ed9000    1024       4       4 rw---   [ anon ]
00007f3120ed9000       0       0       0 rw---   [ anon ]
00007f3120fd9000       4       0       0 -----   [ anon ]
00007f3120fd9000       0       0       0 -----   [ anon ]
00007f3120fda000    1024       4       4 rw---   [ anon ]
00007f3120fda000       0       0       0 rw---   [ anon ]
00007f31210da000       4       0       0 -----   [ anon ]
00007f31210da000       0       0       0 -----   [ anon ]
00007f31210db000    1024       4       4 rw---   [ anon ]
00007f31210db000       0       0       0 rw---   [ anon ]
00007f31211db000       4       0       0 -----   [ anon ]
00007f31211db000       0       0       0 -----   [ anon ]
00007f31211dc000    1024       4       4 rw---   [ anon ]
00007f31211dc000       0       0       0 rw---   [ anon ]
00007f31212dc000       4       0       0 -----   [ anon ]
00007f31212dc000       0       0       0 -----   [ anon ]
00007f31212dd000    1024       4       4 rw---   [ anon ]
00007f31212dd000       0       0       0 rw---   [ anon ]
00007f31213dd000       4       0       0 -----   [ anon ]
00007f31213dd000       0       0       0 -----   [ anon ]
00007f31213de000    1024       4       4 rw---   [ anon ]
00007f31213de000       0       0       0 rw---   [ anon ]
00007f31214de000       4       0       0 -----   [ anon ]
00007f31214de000       0       0       0 -----   [ anon ]
00007f31214df000    1024       4       4 rw---   [ anon ]
00007f31214df000       0       0       0 rw---   [ anon ]
00007f31215df000       4       0       0 -----   [ anon ]
00007f31215df000       0       0       0 -----   [ anon ]
00007f31215e0000    1024       4       4 rw---   [ anon ]
00007f31215e0000       0       0       0 rw---   [ anon ]
00007f31216e0000       4       0       0 -----   [ anon ]
00007f31216e0000       0       0       0 -----   [ anon ]
00007f31216e1000    1024       4       4 rw---   [ anon ]
00007f31216e1000       0       0       0 rw---   [ anon ]
00007f31217e1000       4       0       0 -----   [ anon ]
00007f31217e1000       0       0       0 -----   [ anon ]
00007f31217e2000    1024       4       4 rw---   [ anon ]
00007f31217e2000       0       0       0 rw---   [ anon ]
00007f31218e2000       4       0       0 -----   [ anon ]
00007f31218e2000       0       0       0 -----   [ anon ]
00007f31218e3000    1024       4       4 rw---   [ anon ]
00007f31218e3000       0       0       0 rw---   [ anon ]
00007f31219e3000       4       0       0 -----   [ anon ]
00007f31219e3000       0       0       0 -----   [ anon ]
00007f31219e4000    1024       4       4 rw---   [ anon ]
00007f31219e4000       0       0       0 rw---   [ anon ]
00007f3121ae4000       4       0       0 -----   [ anon ]
00007f3121ae4000       0       0       0 -----   [ anon ]
00007f3121ae5000    1024       4       4 rw---   [ anon ]
00007f3121ae5000       0       0       0 rw---   [ anon ]
00007f3121be5000       4       0       0 -----   [ anon ]
00007f3121be5000       0       0       0 -----   [ anon ]
00007f3121be6000    1024       4       4 rw---   [ anon ]
00007f3121be6000       0       0       0 rw---   [ anon ]
00007f3121ce6000       4       0       0 -----   [ anon ]
00007f3121ce6000       0       0       0 -----   [ anon ]
00007f3121ce7000    1024       4       4 rw---   [ anon ]
00007f3121ce7000       0       0       0 rw---   [ anon ]
00007f3121de7000       4       0       0 -----   [ anon ]
00007f3121de7000       0       0       0 -----   [ anon ]
00007f3121de8000    1024       4       4 rw---   [ anon ]
00007f3121de8000       0       0       0 rw---   [ anon ]
00007f3121ee8000       4       0       0 -----   [ anon ]
00007f3121ee8000       0       0       0 -----   [ anon ]
00007f3121ee9000    1024       4       4 rw---   [ anon ]
00007f3121ee9000       0       0       0 rw---   [ anon ]
00007f3121fe9000       4       0       0 -----   [ anon ]
00007f3121fe9000       0       0       0 -----   [ anon ]
00007f3121fea000    1024       4       4 rw---   [ anon ]
00007f3121fea000       0       0       0 rw---   [ anon ]
00007f31220ea000       4       0       0 -----   [ anon ]
00007f31220ea000       0       0       0 -----   [ anon ]
00007f31220eb000    1024       4       4 rw---   [ anon ]
00007f31220eb000       0       0       0 rw---   [ anon ]
00007f31221eb000       4       0       0 -----   [ anon ]
00007f31221eb000       0       0       0 -----   [ anon ]
00007f31221ec000    1024       4       4 rw---   [ anon ]
00007f31221ec000       0       0       0 rw---   [ anon ]
00007f31222ec000       4       0       0 -----   [ anon ]
00007f31222ec000       0       0       0 -----   [ anon ]
00007f31222ed000    1024       4       4 rw---   [ anon ]
00007f31222ed000       0       0       0 rw---   [ anon ]
00007f31223ed000       4       0       0 -----   [ anon ]
00007f31223ed000       0       0       0 -----   [ anon ]
00007f31223ee000    1024       4       4 rw---   [ anon ]
00007f31223ee000       0       0       0 rw---   [ anon ]
00007f31224ee000       4       0       0 -----   [ anon ]
00007f31224ee000       0       0       0 -----   [ anon ]
00007f31224ef000    1024       4       4 rw---   [ anon ]
00007f31224ef000       0       0       0 rw---   [ anon ]
00007f31225ef000       4       0       0 -----   [ anon ]
00007f31225ef000       0       0       0 -----   [ anon ]
00007f31225f0000    1024       4       4 rw---   [ anon ]
00007f31225f0000       0       0       0 rw---   [ anon ]
00007f31226f0000       4       0       0 -----   [ anon ]
00007f31226f0000       0       0       0 -----   [ anon ]
00007f31226f1000    1024       4       4 rw---   [ anon ]
00007f31226f1000       0       0       0 rw---   [ anon ]
00007f31227f1000       4       0       0 -----   [ anon ]
00007f31227f1000       0       0       0 -----   [ anon ]
00007f31227f2000    1024       4       4 rw---   [ anon ]
00007f31227f2000       0       0       0 rw---   [ anon ]
00007f31228f2000       4       0       0 -----   [ anon ]
00007f31228f2000       0       0       0 -----   [ anon ]
00007f31228f3000    1024       4       4 rw---   [ anon ]
00007f31228f3000       0       0       0 rw---   [ anon ]
00007f31229f3000       4       0       0 -----   [ anon ]
00007f31229f3000       0       0       0 -----   [ anon ]
00007f31229f4000    1024       4       4 rw---   [ anon ]
00007f31229f4000       0       0       0 rw---   [ anon ]
00007f3122af4000       4       0       0 -----   [ anon ]
00007f3122af4000       0       0       0 -----   [ anon ]
00007f3122af5000    1024       4       4 rw---   [ anon ]
00007f3122af5000       0       0       0 rw---   [ anon ]
00007f3122bf5000       4       0       0 -----   [ anon ]
00007f3122bf5000       0       0       0 -----   [ anon ]
00007f3122bf6000    1024       4       4 rw---   [ anon ]
00007f3122bf6000       0       0       0 rw---   [ anon ]
00007f3122cf6000       4       0       0 -----   [ anon ]
00007f3122cf6000       0       0       0 -----   [ anon ]
00007f3122cf7000    1024       4       4 rw---   [ anon ]
00007f3122cf7000       0       0       0 rw---   [ anon ]
00007f3122df7000       4       0       0 -----   [ anon ]
00007f3122df7000       0       0       0 -----   [ anon ]
00007f3122df8000    1024       4       4 rw---   [ anon ]
00007f3122df8000       0       0       0 rw---   [ anon ]
00007f3122ef8000       4       0       0 -----   [ anon ]
00007f3122ef8000       0       0       0 -----   [ anon ]
00007f3122ef9000    1024       4       4 rw---   [ anon ]
00007f3122ef9000       0       0       0 rw---   [ anon ]
00007f3122ff9000       4       0       0 -----   [ anon ]
00007f3122ff9000       0       0       0 -----   [ anon ]
00007f3122ffa000    1024       4       4 rw---   [ anon ]
00007f3122ffa000       0       0       0 rw---   [ anon ]
00007f31230fa000       4       0       0 -----   [ anon ]
00007f31230fa000       0       0       0 -----   [ anon ]
00007f31230fb000    1024       4       4 rw---   [ anon ]
00007f31230fb000       0       0       0 rw---   [ anon ]
00007f31231fb000       4       0       0 -----   [ anon ]
00007f31231fb000       0       0       0 -----   [ anon ]
00007f31231fc000    1024       4       4 rw---   [ anon ]
00007f31231fc000       0       0       0 rw---   [ anon ]
00007f31232fc000       4       0       0 -----   [ anon ]
00007f31232fc000       0       0       0 -----   [ anon ]
00007f31232fd000    1024       4       4 rw---   [ anon ]
00007f31232fd000       0       0       0 rw---   [ anon ]
00007f31233fd000       4       0       0 -----   [ anon ]
00007f31233fd000       0       0       0 -----   [ anon ]
00007f31233fe000    1024       4       4 rw---   [ anon ]
00007f31233fe000       0       0       0 rw---   [ anon ]
00007f31234fe000       4       0       0 -----   [ anon ]
00007f31234fe000       0       0       0 -----   [ anon ]
00007f31234ff000    1024       4       4 rw---   [ anon ]
00007f31234ff000       0       0       0 rw---   [ anon ]
00007f31235ff000       4       0       0 -----   [ anon ]
00007f31235ff000       0       0       0 -----   [ anon ]
00007f3123600000    8192       8       8 rw---   [ anon ]
00007f3123600000       0       0       0 rw---   [ anon ]
00007f3123e00000 2097152  217088  217088 rw---   [ anon ]
00007f3123e00000       0       0       0 rw---   [ anon ]
00007f31a3e00000       4       0       0 -----   [ anon ]
00007f31a3e00000       0       0       0 -----   [ anon ]
00007f31a3eff000       4       0       0 -----   [ anon ]
00007f31a3eff000       0       0       0 -----   [ anon ]
00007f31a3f00000    1024       4       4 rw---   [ anon ]
00007f31a3f00000       0       0       0 rw---   [ anon ]
00007f31a4000000    1632     172     172 rw---   [ anon ]
00007f31a4000000       0       0       0 rw---   [ anon ]
00007f31a4198000   63904       0       0 -----   [ anon ]
00007f31a4198000       0       0       0 -----   [ anon ]
00007f31a8000000     132       4       4 rw---   [ anon ]
00007f31a8000000       0       0       0 rw---   [ anon ]
00007f31a8021000   65404       0       0 -----   [ anon ]
00007f31a8021000       0       0       0 -----   [ anon ]
00007f31ac000000     132       8       8 rw---   [ anon ]
00007f31ac000000       0       0       0 rw---   [ anon ]
00007f31ac021000   65404       0       0 -----   [ anon ]
00007f31ac021000       0       0       0 -----   [ anon ]
00007f31b00ed000       4       0       0 -----   [ anon ]
00007f31b00ed000       0       0       0 -----   [ anon ]
00007f31b00ee000    1024       4       4 rw---   [ anon ]
00007f31b00ee000       0       0       0 rw---   [ anon ]
00007f31b01ee000       4       0       0 -----   [ anon ]
00007f31b01ee000       0       0       0 -----   [ anon ]
00007f31b01ef000    1024       4       4 rw---   [ anon ]
00007f31b01ef000       0       0       0 rw---   [ anon ]
00007f31b02ef000       4       0       0 -----   [ anon ]
00007f31b02ef000       0       0       0 -----   [ anon ]
00007f31b02f0000    1024       4       4 rw---   [ anon ]
00007f31b02f0000       0       0       0 rw---   [ anon ]
00007f31b03f0000       4       0       0 -----   [ anon ]
00007f31b03f0000       0       0       0 -----   [ anon ]
00007f31b03f1000    1024       4       4 rw---   [ anon ]
00007f31b03f1000       0       0       0 rw---   [ anon ]
00007f31b04f1000       4       0       0 -----   [ anon ]
00007f31b04f1000       0       0       0 -----   [ anon ]
00007f31b04f2000    1024       4       4 rw---   [ anon ]
00007f31b04f2000       0       0       0 rw---   [ anon ]
00007f31b05f2000       4       0       0 -----   [ anon ]
00007f31b05f2000       0       0       0 -----   [ anon ]
00007f31b05f3000    1024       4       4 rw---   [ anon ]
00007f31b05f3000       0       0       0 rw---   [ anon ]
00007f31b06f3000       4       0       0 -----   [ anon ]
00007f31b06f3000       0       0       0 -----   [ anon ]
00007f31b06f4000    1024       4       4 rw---   [ anon ]
00007f31b06f4000       0       0       0 rw---   [ anon ]
00007f31b07f4000       4       0       0 -----   [ anon ]
00007f31b07f4000       0       0       0 -----   [ anon ]
00007f31b07f5000    1024       4       4 rw---   [ anon ]
00007f31b07f5000       0       0       0 rw---   [ anon ]
00007f31b08f5000       4       0       0 -----   [ anon ]
00007f31b08f5000       0       0       0 -----   [ anon ]
00007f31b08f6000    1024       4       4 rw---   [ anon ]
00007f31b08f6000       0       0       0 rw---   [ anon ]
00007f31b09f6000       4       0       0 -----   [ anon ]
00007f31b09f6000       0       0       0 -----   [ anon ]
00007f31b09f7000    1024       4       4 rw---   [ anon ]
00007f31b09f7000       0       0       0 rw---   [ anon ]
00007f31b0af7000       4       0       0 -----   [ anon ]
00007f31b0af7000       0       0       0 -----   [ anon ]
00007f31b0af8000    1024       4       4 rw---   [ anon ]
00007f31b0af8000       0       0       0 rw---   [ anon ]
00007f31b0bf8000       4       0       0 -----   [ anon ]
00007f31b0bf8000       0       0       0 -----   [ anon ]
00007f31b0bf9000    1024       4       4 rw---   [ anon ]
00007f31b0bf9000       0       0       0 rw---   [ anon ]
00007f31b0cf9000       4       0       0 -----   [ anon ]
00007f31b0cf9000       0       0       0 -----   [ anon ]
00007f31b0cfa000    1024       4       4 rw---   [ anon ]
00007f31b0cfa000       0       0       0 rw---   [ anon ]
00007f31b0dfa000       4       0       0 -----   [ anon ]
00007f31b0dfa000       0       0       0 -----   [ anon ]
00007f31b0dfb000    1024       4       4 rw---   [ anon ]
00007f31b0dfb000       0       0       0 rw---   [ anon ]
00007f31b0efb000       4       0       0 -----   [ anon ]
00007f31b0efb000       0       0       0 -----   [ anon ]
00007f31b0efc000    1024       4       4 rw---   [ anon ]
00007f31b0efc000       0       0       0 rw---   [ anon ]
00007f31b0ffc000       4       0       0 -----   [ anon ]
00007f31b0ffc000       0       0       0 -----   [ anon ]
00007f31b0ffd000    1024       4       4 rw---   [ anon ]
00007f31b0ffd000       0       0       0 rw---   [ anon ]
00007f31b10fd000       4       0       0 -----   [ anon ]
00007f31b10fd000       0       0       0 -----   [ anon ]
00007f31b10fe000    1024       4       4 rw---   [ anon ]
00007f31b10fe000       0       0       0 rw---   [ anon ]
00007f31b11fe000       4       0       0 -----   [ anon ]
00007f31b11fe000       0       0       0 -----   [ anon ]
00007f31b11ff000    1024       4       4 rw---   [ anon ]
00007f31b11ff000       0       0       0 rw---   [ anon ]
00007f31b12ff000       4       0       0 -----   [ anon ]
00007f31b12ff000       0       0       0 -----   [ anon ]
00007f31b1300000    1024       4       4 rw---   [ anon ]
00007f31b1300000       0       0       0 rw---   [ anon ]
00007f31b1400000     256     240     240 rw---   [ anon ]
00007f31b1400000       0       0       0 rw---   [ anon ]
00007f31b1440000       4       0       0 -----   [ anon ]
00007f31b1440000       0       0       0 -----   [ anon ]
00007f31b14ce000       4       0       0 -----   [ anon ]
00007f31b14ce000       0       0       0 -----   [ anon ]
00007f31b14cf000    1024       4       4 rw---   [ anon ]
00007f31b14cf000       0       0       0 rw---   [ anon ]
00007f31b15cf000       4       0       0 -----   [ anon ]
00007f31b15cf000       0       0       0 -----   [ anon ]
00007f31b15d0000   12480    4296    4296 rw---   [ anon ]
00007f31b15d0000       0       0       0 rw---   [ anon ]
00007f31b2200000     128       0       0 rw---   [ anon ]
00007f31b2200000       0       0       0 rw---   [ anon ]
00007f31b2220000       4       0       0 -----   [ anon ]
00007f31b2220000       0       0       0 -----   [ anon ]
00007f31b22ff000       4       0       0 -----   [ anon ]
00007f31b22ff000       0       0       0 -----   [ anon ]
00007f31b2300000    1024       4       4 rw---   [ anon ]
00007f31b2300000       0       0       0 rw---   [ anon ]
00007f31b2400000      64      64      64 rw---   [ anon ]
00007f31b2400000       0       0       0 rw---   [ anon ]
00007f31b2410000       4       0       0 -----   [ anon ]
00007f31b2410000       0       0       0 -----   [ anon ]
00007f31b2450000    1572     988     988 rw---   [ anon ]
00007f31b2450000       0       0       0 rw---   [ anon ]
00007f31b25d9000      12      12       8 rw-s-   [ anon ]
00007f31b25d9000       0       0       0 rw-s-   [ anon ]
00007f31b25dc000       4       4       4 rw-s- zero (deleted)
00007f31b25dc000       0       0       0 rw-s- zero (deleted)
00007f31b25dd000       4       4       4 rw-s- zero (deleted)
00007f31b25dd000       0       0       0 rw-s- zero (deleted)
00007f31b25de000       4       0       0 -----   [ anon ]
00007f31b25de000       0       0       0 -----   [ anon ]
00007f31b25df000    8192      16      16 rw---   [ anon ]
00007f31b25df000       0       0       0 rw---   [ anon ]
00007f31b2ddf000      12      12      12 rw-s- zero (deleted)
00007f31b2ddf000       0       0       0 rw-s- zero (deleted)
00007f31b2de2000       4       0       0 -----   [ anon ]
00007f31b2de2000       0       0       0 -----   [ anon ]
00007f31b2de3000    8192       8       8 rw---   [ anon ]
00007f31b2de3000       0       0       0 rw---   [ anon ]
00007fff5f7f2000     132      32      32 rw---   [ stack ]
00007fff5f7f2000       0       0       0 rw---   [ stack ]
00007fff5f978000      12       0       0 r----   [ anon ]
00007fff5f978000       0       0       0 r----   [ anon ]
00007fff5f97b000       8       4       0 r-x--   [ anon ]
00007fff5f97b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2494132  233612  225924
