MemTotal:        1534032 kB
MemFree:         1399360 kB
MemAvailable:    1369668 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52424 kB
Inactive:          65604 kB
Active(anon):      32840 kB
Inactive(anon):       32 kB
Active(file):      19584 kB
Inactive(file):    65572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32668 kB
Mapped:            29792 kB
Shmem:               196 kB
Slab:               7820 kB
SReclaimable:       2420 kB
SUnreclaim:         5400 kB
KernelStack:        1292 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767016 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     1554432 kB
