864:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000190a000     292     204     204 rw---   [ anon ]
000000000190a000       0       0       0 rw---   [ anon ]
00007fc077437000       8       0       0 rw---   [ anon ]
00007fc077437000       0       0       0 rw---   [ anon ]
00007fc077439000       4       0       0 -----   [ anon ]
00007fc077439000       0       0       0 -----   [ anon ]
00007fc07743a000    2052     264     264 rw---   [ anon ]
00007fc07743a000       0       0       0 rw---   [ anon ]
00007fc07763b000       4       4       0 r--s- GB
00007fc07763b000       0       0       0 r--s- GB
00007fc07763c000      12       4       4 rw-s-   [ anon ]
00007fc07763c000       0       0       0 rw-s-   [ anon ]
00007fc07763f000       4       4       4 rw-s- zero (deleted)
00007fc07763f000       0       0       0 rw-s- zero (deleted)
00007fc077640000       4       4       4 rw-s- zero (deleted)
00007fc077640000       0       0       0 rw-s- zero (deleted)
00007fc077641000      12      12      12 rw-s- zero (deleted)
00007fc077641000       0       0       0 rw-s- zero (deleted)
00007fc077644000 1572864  194416  194160 rw-s- zero (deleted)
00007fc077644000       0       0       0 rw-s- zero (deleted)
00007fc0d7644000       8       0       0 rw---   [ anon ]
00007fc0d7644000       0       0       0 rw---   [ anon ]
00007fc0d7646000       4       0       0 -----   [ anon ]
00007fc0d7646000       0       0       0 -----   [ anon ]
00007fc0d7647000    2064      32      32 rw---   [ anon ]
00007fc0d7647000       0       0       0 rw---   [ anon ]
00007fff1bacf000     132      24      24 rw---   [ stack ]
00007fff1bacf000       0       0       0 rw---   [ stack ]
00007fff1bb71000      12       0       0 r----   [ anon ]
00007fff1bb71000       0       0       0 r----   [ anon ]
00007fff1bb74000       8       4       0 r-x--   [ anon ]
00007fff1bb74000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1579568  196876  194720
