16256:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
00000000028a7000   13976    2696    2696 rw---   [ anon ]
00000000028a7000       0       0       0 rw---   [ anon ]
00007f37ef4f5000       4       0       0 -----   [ anon ]
00007f37ef4f5000       0       0       0 -----   [ anon ]
00007f37ef4f6000    1024       4       4 rw---   [ anon ]
00007f37ef4f6000       0       0       0 rw---   [ anon ]
00007f37ef5f6000       4       0       0 -----   [ anon ]
00007f37ef5f6000       0       0       0 -----   [ anon ]
00007f37ef5f7000    1024       4       4 rw---   [ anon ]
00007f37ef5f7000       0       0       0 rw---   [ anon ]
00007f37ef6f7000       4       0       0 -----   [ anon ]
00007f37ef6f7000       0       0       0 -----   [ anon ]
00007f37ef6f8000    1024       4       4 rw---   [ anon ]
00007f37ef6f8000       0       0       0 rw---   [ anon ]
00007f37ef7f8000       4       0       0 -----   [ anon ]
00007f37ef7f8000       0       0       0 -----   [ anon ]
00007f37ef7f9000    1024       4       4 rw---   [ anon ]
00007f37ef7f9000       0       0       0 rw---   [ anon ]
00007f37ef8f9000       4       0       0 -----   [ anon ]
00007f37ef8f9000       0       0       0 -----   [ anon ]
00007f37ef8fa000    1024       4       4 rw---   [ anon ]
00007f37ef8fa000       0       0       0 rw---   [ anon ]
00007f37ef9fa000       4       0       0 -----   [ anon ]
00007f37ef9fa000       0       0       0 -----   [ anon ]
00007f37ef9fb000    1024       4       4 rw---   [ anon ]
00007f37ef9fb000       0       0       0 rw---   [ anon ]
00007f37efafb000       4       0       0 -----   [ anon ]
00007f37efafb000       0       0       0 -----   [ anon ]
00007f37efafc000    1024       4       4 rw---   [ anon ]
00007f37efafc000       0       0       0 rw---   [ anon ]
00007f37efbfc000       4       0       0 -----   [ anon ]
00007f37efbfc000       0       0       0 -----   [ anon ]
00007f37efbfd000    1024       4       4 rw---   [ anon ]
00007f37efbfd000       0       0       0 rw---   [ anon ]
00007f37efcfd000       4       0       0 -----   [ anon ]
00007f37efcfd000       0       0       0 -----   [ anon ]
00007f37efcfe000    1024       4       4 rw---   [ anon ]
00007f37efcfe000       0       0       0 rw---   [ anon ]
00007f37efdfe000       4       0       0 -----   [ anon ]
00007f37efdfe000       0       0       0 -----   [ anon ]
00007f37efdff000    1024       4       4 rw---   [ anon ]
00007f37efdff000       0       0       0 rw---   [ anon ]
00007f37efeff000       4       0       0 -----   [ anon ]
00007f37efeff000       0       0       0 -----   [ anon ]
00007f37eff00000    1024       4       4 rw---   [ anon ]
00007f37eff00000       0       0       0 rw---   [ anon ]
00007f37f0000000     132       4       4 rw---   [ anon ]
00007f37f0000000       0       0       0 rw---   [ anon ]
00007f37f0021000   65404       0       0 -----   [ anon ]
00007f37f0021000       0       0       0 -----   [ anon ]
00007f37f40cc000       4       0       0 -----   [ anon ]
00007f37f40cc000       0       0       0 -----   [ anon ]
00007f37f40cd000    1024       4       4 rw---   [ anon ]
00007f37f40cd000       0       0       0 rw---   [ anon ]
00007f37f41cd000       4       0       0 -----   [ anon ]
00007f37f41cd000       0       0       0 -----   [ anon ]
00007f37f41ce000    1024       4       4 rw---   [ anon ]
00007f37f41ce000       0       0       0 rw---   [ anon ]
00007f37f42ce000       4       0       0 -----   [ anon ]
00007f37f42ce000       0       0       0 -----   [ anon ]
00007f37f42cf000    1024       4       4 rw---   [ anon ]
00007f37f42cf000       0       0       0 rw---   [ anon ]
00007f37f43cf000       4       0       0 -----   [ anon ]
00007f37f43cf000       0       0       0 -----   [ anon ]
00007f37f43d0000    1024       4       4 rw---   [ anon ]
00007f37f43d0000       0       0       0 rw---   [ anon ]
00007f37f44d0000       4       0       0 -----   [ anon ]
00007f37f44d0000       0       0       0 -----   [ anon ]
00007f37f44d1000    1024       4       4 rw---   [ anon ]
00007f37f44d1000       0       0       0 rw---   [ anon ]
00007f37f45d1000       4       0       0 -----   [ anon ]
00007f37f45d1000       0       0       0 -----   [ anon ]
00007f37f45d2000    1024       4       4 rw---   [ anon ]
00007f37f45d2000       0       0       0 rw---   [ anon ]
00007f37f46d2000       4       0       0 -----   [ anon ]
00007f37f46d2000       0       0       0 -----   [ anon ]
00007f37f46d3000    1024       4       4 rw---   [ anon ]
00007f37f46d3000       0       0       0 rw---   [ anon ]
00007f37f47d3000       4       0       0 -----   [ anon ]
00007f37f47d3000       0       0       0 -----   [ anon ]
00007f37f47d4000    1024       4       4 rw---   [ anon ]
00007f37f47d4000       0       0       0 rw---   [ anon ]
00007f37f48d4000       4       0       0 -----   [ anon ]
00007f37f48d4000       0       0       0 -----   [ anon ]
00007f37f48d5000    1024       4       4 rw---   [ anon ]
00007f37f48d5000       0       0       0 rw---   [ anon ]
00007f37f49d5000       4       0       0 -----   [ anon ]
00007f37f49d5000       0       0       0 -----   [ anon ]
00007f37f49d6000    1024       4       4 rw---   [ anon ]
00007f37f49d6000       0       0       0 rw---   [ anon ]
00007f37f4ad6000       4       0       0 -----   [ anon ]
00007f37f4ad6000       0       0       0 -----   [ anon ]
00007f37f4ad7000    1024       4       4 rw---   [ anon ]
00007f37f4ad7000       0       0       0 rw---   [ anon ]
00007f37f4bd7000       4       0       0 -----   [ anon ]
00007f37f4bd7000       0       0       0 -----   [ anon ]
00007f37f4bd8000    1024       4       4 rw---   [ anon ]
00007f37f4bd8000       0       0       0 rw---   [ anon ]
00007f37f4cd8000       4       0       0 -----   [ anon ]
00007f37f4cd8000       0       0       0 -----   [ anon ]
00007f37f4cd9000    1024       4       4 rw---   [ anon ]
00007f37f4cd9000       0       0       0 rw---   [ anon ]
00007f37f4dd9000       4       0       0 -----   [ anon ]
00007f37f4dd9000       0       0       0 -----   [ anon ]
00007f37f4dda000    1024       4       4 rw---   [ anon ]
00007f37f4dda000       0       0       0 rw---   [ anon ]
00007f37f4eda000       4       0       0 -----   [ anon ]
00007f37f4eda000       0       0       0 -----   [ anon ]
00007f37f4edb000    1024       4       4 rw---   [ anon ]
00007f37f4edb000       0       0       0 rw---   [ anon ]
00007f37f4fdb000       4       0       0 -----   [ anon ]
00007f37f4fdb000       0       0       0 -----   [ anon ]
00007f37f4fdc000    1024       4       4 rw---   [ anon ]
00007f37f4fdc000       0       0       0 rw---   [ anon ]
00007f37f50dc000       4       0       0 -----   [ anon ]
00007f37f50dc000       0       0       0 -----   [ anon ]
00007f37f50dd000    1024       4       4 rw---   [ anon ]
00007f37f50dd000       0       0       0 rw---   [ anon ]
00007f37f51dd000       4       0       0 -----   [ anon ]
00007f37f51dd000       0       0       0 -----   [ anon ]
00007f37f51de000    1024       4       4 rw---   [ anon ]
00007f37f51de000       0       0       0 rw---   [ anon ]
00007f37f52de000       4       0       0 -----   [ anon ]
00007f37f52de000       0       0       0 -----   [ anon ]
00007f37f52df000    1024       4       4 rw---   [ anon ]
00007f37f52df000       0       0       0 rw---   [ anon ]
00007f37f53df000       4       0       0 -----   [ anon ]
00007f37f53df000       0       0       0 -----   [ anon ]
00007f37f53e0000    1024       4       4 rw---   [ anon ]
00007f37f53e0000       0       0       0 rw---   [ anon ]
00007f37f54e0000       4       0       0 -----   [ anon ]
00007f37f54e0000       0       0       0 -----   [ anon ]
00007f37f54e1000    1024       4       4 rw---   [ anon ]
00007f37f54e1000       0       0       0 rw---   [ anon ]
00007f37f55e1000       4       0       0 -----   [ anon ]
00007f37f55e1000       0       0       0 -----   [ anon ]
00007f37f55e2000    1024       4       4 rw---   [ anon ]
00007f37f55e2000       0       0       0 rw---   [ anon ]
00007f37f56e2000       4       0       0 -----   [ anon ]
00007f37f56e2000       0       0       0 -----   [ anon ]
00007f37f56e3000    1024       4       4 rw---   [ anon ]
00007f37f56e3000       0       0       0 rw---   [ anon ]
00007f37f57e3000       4       0       0 -----   [ anon ]
00007f37f57e3000       0       0       0 -----   [ anon ]
00007f37f57e4000    1024       4       4 rw---   [ anon ]
00007f37f57e4000       0       0       0 rw---   [ anon ]
00007f37f58e4000       4       0       0 -----   [ anon ]
00007f37f58e4000       0       0       0 -----   [ anon ]
00007f37f58e5000    1024       4       4 rw---   [ anon ]
00007f37f58e5000       0       0       0 rw---   [ anon ]
00007f37f59e5000       4       0       0 -----   [ anon ]
00007f37f59e5000       0       0       0 -----   [ anon ]
00007f37f59e6000    1024       4       4 rw---   [ anon ]
00007f37f59e6000       0       0       0 rw---   [ anon ]
00007f37f5ae6000       4       0       0 -----   [ anon ]
00007f37f5ae6000       0       0       0 -----   [ anon ]
00007f37f5ae7000    1024       4       4 rw---   [ anon ]
00007f37f5ae7000       0       0       0 rw---   [ anon ]
00007f37f5be7000       4       0       0 -----   [ anon ]
00007f37f5be7000       0       0       0 -----   [ anon ]
00007f37f5be8000    1024       4       4 rw---   [ anon ]
00007f37f5be8000       0       0       0 rw---   [ anon ]
00007f37f5ce8000       4       0       0 -----   [ anon ]
00007f37f5ce8000       0       0       0 -----   [ anon ]
00007f37f5ce9000    1024       4       4 rw---   [ anon ]
00007f37f5ce9000       0       0       0 rw---   [ anon ]
00007f37f5de9000       4       0       0 -----   [ anon ]
00007f37f5de9000       0       0       0 -----   [ anon ]
00007f37f5dea000    1024       4       4 rw---   [ anon ]
00007f37f5dea000       0       0       0 rw---   [ anon ]
00007f37f5eea000       4       0       0 -----   [ anon ]
00007f37f5eea000       0       0       0 -----   [ anon ]
00007f37f5eeb000    1024       4       4 rw---   [ anon ]
00007f37f5eeb000       0       0       0 rw---   [ anon ]
00007f37f5feb000       4       0       0 -----   [ anon ]
00007f37f5feb000       0       0       0 -----   [ anon ]
00007f37f5fec000    1024       4       4 rw---   [ anon ]
00007f37f5fec000       0       0       0 rw---   [ anon ]
00007f37f60ec000       4       0       0 -----   [ anon ]
00007f37f60ec000       0       0       0 -----   [ anon ]
00007f37f60ed000    1024       4       4 rw---   [ anon ]
00007f37f60ed000       0       0       0 rw---   [ anon ]
00007f37f61ed000       4       0       0 -----   [ anon ]
00007f37f61ed000       0       0       0 -----   [ anon ]
00007f37f61ee000    1024       4       4 rw---   [ anon ]
00007f37f61ee000       0       0       0 rw---   [ anon ]
00007f37f62ee000       4       0       0 -----   [ anon ]
00007f37f62ee000       0       0       0 -----   [ anon ]
00007f37f62ef000    1024       4       4 rw---   [ anon ]
00007f37f62ef000       0       0       0 rw---   [ anon ]
00007f37f63ef000       4       0       0 -----   [ anon ]
00007f37f63ef000       0       0       0 -----   [ anon ]
00007f37f63f0000    1024       4       4 rw---   [ anon ]
00007f37f63f0000       0       0       0 rw---   [ anon ]
00007f37f64f0000       4       0       0 -----   [ anon ]
00007f37f64f0000       0       0       0 -----   [ anon ]
00007f37f64f1000    1024       4       4 rw---   [ anon ]
00007f37f64f1000       0       0       0 rw---   [ anon ]
00007f37f65f1000       4       0       0 -----   [ anon ]
00007f37f65f1000       0       0       0 -----   [ anon ]
00007f37f65f2000    1024       4       4 rw---   [ anon ]
00007f37f65f2000       0       0       0 rw---   [ anon ]
00007f37f66f2000       4       0       0 -----   [ anon ]
00007f37f66f2000       0       0       0 -----   [ anon ]
00007f37f66f3000    8192       8       8 rw---   [ anon ]
00007f37f66f3000       0       0       0 rw---   [ anon ]
00007f37f6ef3000       4       0       0 -----   [ anon ]
00007f37f6ef3000       0       0       0 -----   [ anon ]
00007f37f6ef4000    1024       4       4 rw---   [ anon ]
00007f37f6ef4000       0       0       0 rw---   [ anon ]
00007f37f6ff4000       4       0       0 -----   [ anon ]
00007f37f6ff4000       0       0       0 -----   [ anon ]
00007f37f6ff5000    1024       4       4 rw---   [ anon ]
00007f37f6ff5000       0       0       0 rw---   [ anon ]
00007f37f70f5000       4       0       0 -----   [ anon ]
00007f37f70f5000       0       0       0 -----   [ anon ]
00007f37f70f6000    1024       4       4 rw---   [ anon ]
00007f37f70f6000       0       0       0 rw---   [ anon ]
00007f37f71f6000       4       0       0 -----   [ anon ]
00007f37f71f6000       0       0       0 -----   [ anon ]
00007f37f71f7000    1024       4       4 rw---   [ anon ]
00007f37f71f7000       0       0       0 rw---   [ anon ]
00007f37f72f7000       4       0       0 -----   [ anon ]
00007f37f72f7000       0       0       0 -----   [ anon ]
00007f37f72f8000    1024       4       4 rw---   [ anon ]
00007f37f72f8000       0       0       0 rw---   [ anon ]
00007f37f73f8000       4       0       0 -----   [ anon ]
00007f37f73f8000       0       0       0 -----   [ anon ]
00007f37f73f9000    1024       4       4 rw---   [ anon ]
00007f37f73f9000       0       0       0 rw---   [ anon ]
00007f37f74f9000       4       0       0 -----   [ anon ]
00007f37f74f9000       0       0       0 -----   [ anon ]
00007f37f74fa000    1024       4       4 rw---   [ anon ]
00007f37f74fa000       0       0       0 rw---   [ anon ]
00007f37f75fa000       4       0       0 -----   [ anon ]
00007f37f75fa000       0       0       0 -----   [ anon ]
00007f37f75fb000    1024       4       4 rw---   [ anon ]
00007f37f75fb000       0       0       0 rw---   [ anon ]
00007f37f76fb000       4       0       0 -----   [ anon ]
00007f37f76fb000       0       0       0 -----   [ anon ]
00007f37f76fc000    1024       4       4 rw---   [ anon ]
00007f37f76fc000       0       0       0 rw---   [ anon ]
00007f37f77fc000       4       0       0 -----   [ anon ]
00007f37f77fc000       0       0       0 -----   [ anon ]
00007f37f77fd000    1024       4       4 rw---   [ anon ]
00007f37f77fd000       0       0       0 rw---   [ anon ]
00007f37f78fd000       4       0       0 -----   [ anon ]
00007f37f78fd000       0       0       0 -----   [ anon ]
00007f37f78fe000    1024       4       4 rw---   [ anon ]
00007f37f78fe000       0       0       0 rw---   [ anon ]
00007f37f79fe000       4       0       0 -----   [ anon ]
00007f37f79fe000       0       0       0 -----   [ anon ]
00007f37f79ff000    1024       4       4 rw---   [ anon ]
00007f37f79ff000       0       0       0 rw---   [ anon ]
00007f37f7aff000       4       0       0 -----   [ anon ]
00007f37f7aff000       0       0       0 -----   [ anon ]
00007f37f7b00000    1024       4       4 rw---   [ anon ]
00007f37f7b00000       0       0       0 rw---   [ anon ]
00007f37f7c00000     256     240     240 rw---   [ anon ]
00007f37f7c00000       0       0       0 rw---   [ anon ]
00007f37f7c40000       4       0       0 -----   [ anon ]
00007f37f7c40000       0       0       0 -----   [ anon ]
00007f37f7cff000       4       0       0 -----   [ anon ]
00007f37f7cff000       0       0       0 -----   [ anon ]
00007f37f7d00000    1024       4       4 rw---   [ anon ]
00007f37f7d00000       0       0       0 rw---   [ anon ]
00007f37f7e00000 1048576  198656  198656 rw---   [ anon ]
00007f37f7e00000       0       0       0 rw---   [ anon ]
00007f3837e00000       4       0       0 -----   [ anon ]
00007f3837e00000       0       0       0 -----   [ anon ]
00007f3837eff000       4       0       0 -----   [ anon ]
00007f3837eff000       0       0       0 -----   [ anon ]
00007f3837f00000    1024       4       4 rw---   [ anon ]
00007f3837f00000       0       0       0 rw---   [ anon ]
00007f3838000000    1636     184     184 rw---   [ anon ]
00007f3838000000       0       0       0 rw---   [ anon ]
00007f3838199000   63900       0       0 -----   [ anon ]
00007f3838199000       0       0       0 -----   [ anon ]
00007f383c000000     132       4       4 rw---   [ anon ]
00007f383c000000       0       0       0 rw---   [ anon ]
00007f383c021000   65404       0       0 -----   [ anon ]
00007f383c021000       0       0       0 -----   [ anon ]
00007f3840000000     132       8       8 rw---   [ anon ]
00007f3840000000       0       0       0 rw---   [ anon ]
00007f3840021000   65404       0       0 -----   [ anon ]
00007f3840021000       0       0       0 -----   [ anon ]
00007f38440ce000       4       0       0 -----   [ anon ]
00007f38440ce000       0       0       0 -----   [ anon ]
00007f38440cf000    1024       4       4 rw---   [ anon ]
00007f38440cf000       0       0       0 rw---   [ anon ]
00007f38441cf000       4       0       0 -----   [ anon ]
00007f38441cf000       0       0       0 -----   [ anon ]
00007f38441d0000   12480    4296    4296 rw---   [ anon ]
00007f38441d0000       0       0       0 rw---   [ anon ]
00007f3844e00000     128       0       0 rw---   [ anon ]
00007f3844e00000       0       0       0 rw---   [ anon ]
00007f3844e20000       4       0       0 -----   [ anon ]
00007f3844e20000       0       0       0 -----   [ anon ]
00007f3844e6f000     312     304     304 rw---   [ anon ]
00007f3844e6f000       0       0       0 rw---   [ anon ]
00007f3844ebd000       4       0       0 -----   [ anon ]
00007f3844ebd000       0       0       0 -----   [ anon ]
00007f3844ebe000    1288     268     268 rw---   [ anon ]
00007f3844ebe000       0       0       0 rw---   [ anon ]
00007f3845000000      64      64      64 rw---   [ anon ]
00007f3845000000       0       0       0 rw---   [ anon ]
00007f3845010000       4       0       0 -----   [ anon ]
00007f3845010000       0       0       0 -----   [ anon ]
00007f384501b000    1044     372     372 rw---   [ anon ]
00007f384501b000       0       0       0 rw---   [ anon ]
00007f3845120000      12      12       8 rw-s-   [ anon ]
00007f3845120000       0       0       0 rw-s-   [ anon ]
00007f3845123000       4       4       4 rw-s- zero (deleted)
00007f3845123000       0       0       0 rw-s- zero (deleted)
00007f3845124000       4       4       4 rw-s- zero (deleted)
00007f3845124000       0       0       0 rw-s- zero (deleted)
00007f3845125000       4       0       0 -----   [ anon ]
00007f3845125000       0       0       0 -----   [ anon ]
00007f3845126000    8192      12      12 rw---   [ anon ]
00007f3845126000       0       0       0 rw---   [ anon ]
00007f3845926000      12      12      12 rw-s- zero (deleted)
00007f3845926000       0       0       0 rw-s- zero (deleted)
00007f3845929000       4       0       0 -----   [ anon ]
00007f3845929000       0       0       0 -----   [ anon ]
00007f384592a000    8192       8       8 rw---   [ anon ]
00007f384592a000       0       0       0 rw---   [ anon ]
00007ffe90a4f000     132      32      32 rw---   [ stack ]
00007ffe90a4f000       0       0       0 rw---   [ stack ]
00007ffe90a9c000      12       0       0 r----   [ anon ]
00007ffe90a9c000       0       0       0 r----   [ anon ]
00007ffe90a9f000       8       4       0 r-x--   [ anon ]
00007ffe90a9f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1446140  215824  207736
