MemTotal:         243816 kB
MemFree:          112512 kB
MemAvailable:     192632 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52696 kB
Inactive:          65504 kB
Active(anon):      33012 kB
Inactive(anon):       32 kB
Active(file):      19684 kB
Inactive(file):    65472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32852 kB
Mapped:            29728 kB
Shmem:               196 kB
Slab:               7912 kB
SReclaimable:       2408 kB
SUnreclaim:         5504 kB
KernelStack:        1296 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121908 kB
Committed_AS:     540984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      245760 kB
