16482:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002f73000   14400    2720    2720 rw---   [ anon ]
0000000002f73000       0       0       0 rw---   [ anon ]
00007f978c000000     132       4       4 rw---   [ anon ]
00007f978c000000       0       0       0 rw---   [ anon ]
00007f978c021000   65404       0       0 -----   [ anon ]
00007f978c021000       0       0       0 -----   [ anon ]
00007f9794000000     132       4       4 rw---   [ anon ]
00007f9794000000       0       0       0 rw---   [ anon ]
00007f9794021000   65404       0       0 -----   [ anon ]
00007f9794021000       0       0       0 -----   [ anon ]
00007f979aff2000       4       0       0 -----   [ anon ]
00007f979aff2000       0       0       0 -----   [ anon ]
00007f979aff3000    1024       4       4 rw---   [ anon ]
00007f979aff3000       0       0       0 rw---   [ anon ]
00007f979b0f3000       4       0       0 -----   [ anon ]
00007f979b0f3000       0       0       0 -----   [ anon ]
00007f979b0f4000    1024       4       4 rw---   [ anon ]
00007f979b0f4000       0       0       0 rw---   [ anon ]
00007f979b1f4000       4       0       0 -----   [ anon ]
00007f979b1f4000       0       0       0 -----   [ anon ]
00007f979b1f5000    1024       4       4 rw---   [ anon ]
00007f979b1f5000       0       0       0 rw---   [ anon ]
00007f979b2f5000       4       0       0 -----   [ anon ]
00007f979b2f5000       0       0       0 -----   [ anon ]
00007f979b2f6000    1024       4       4 rw---   [ anon ]
00007f979b2f6000       0       0       0 rw---   [ anon ]
00007f979b3f6000       4       0       0 -----   [ anon ]
00007f979b3f6000       0       0       0 -----   [ anon ]
00007f979b3f7000    1024       4       4 rw---   [ anon ]
00007f979b3f7000       0       0       0 rw---   [ anon ]
00007f979b4f7000       4       0       0 -----   [ anon ]
00007f979b4f7000       0       0       0 -----   [ anon ]
00007f979b4f8000    1024       4       4 rw---   [ anon ]
00007f979b4f8000       0       0       0 rw---   [ anon ]
00007f979b5f8000       4       0       0 -----   [ anon ]
00007f979b5f8000       0       0       0 -----   [ anon ]
00007f979b5f9000    1024       4       4 rw---   [ anon ]
00007f979b5f9000       0       0       0 rw---   [ anon ]
00007f979b6f9000       4       0       0 -----   [ anon ]
00007f979b6f9000       0       0       0 -----   [ anon ]
00007f979b6fa000    1024       4       4 rw---   [ anon ]
00007f979b6fa000       0       0       0 rw---   [ anon ]
00007f979b7fa000       4       0       0 -----   [ anon ]
00007f979b7fa000       0       0       0 -----   [ anon ]
00007f979b7fb000    1024       4       4 rw---   [ anon ]
00007f979b7fb000       0       0       0 rw---   [ anon ]
00007f979b8fb000       4       0       0 -----   [ anon ]
00007f979b8fb000       0       0       0 -----   [ anon ]
00007f979b8fc000    1024       4       4 rw---   [ anon ]
00007f979b8fc000       0       0       0 rw---   [ anon ]
00007f979b9fc000       4       0       0 -----   [ anon ]
00007f979b9fc000       0       0       0 -----   [ anon ]
00007f979b9fd000    1024       4       4 rw---   [ anon ]
00007f979b9fd000       0       0       0 rw---   [ anon ]
00007f979bafd000       4       0       0 -----   [ anon ]
00007f979bafd000       0       0       0 -----   [ anon ]
00007f979bafe000    1024       4       4 rw---   [ anon ]
00007f979bafe000       0       0       0 rw---   [ anon ]
00007f979bbfe000       4       0       0 -----   [ anon ]
00007f979bbfe000       0       0       0 -----   [ anon ]
00007f979bbff000    1024       4       4 rw---   [ anon ]
00007f979bbff000       0       0       0 rw---   [ anon ]
00007f979bcff000       4       0       0 -----   [ anon ]
00007f979bcff000       0       0       0 -----   [ anon ]
00007f979bd00000    1024       4       4 rw---   [ anon ]
00007f979bd00000       0       0       0 rw---   [ anon ]
00007f979be00000 6291456  366592  366592 rw---   [ anon ]
00007f979be00000       0       0       0 rw---   [ anon ]
00007f991be00000       4       0       0 -----   [ anon ]
00007f991be00000       0       0       0 -----   [ anon ]
00007f991beff000       4       0       0 -----   [ anon ]
00007f991beff000       0       0       0 -----   [ anon ]
00007f991bf00000    1024       4       4 rw---   [ anon ]
00007f991bf00000       0       0       0 rw---   [ anon ]
00007f991c000000    1620     176     176 rw---   [ anon ]
00007f991c000000       0       0       0 rw---   [ anon ]
00007f991c195000   63916       0       0 -----   [ anon ]
00007f991c195000       0       0       0 -----   [ anon ]
00007f99200cf000       4       0       0 -----   [ anon ]
00007f99200cf000       0       0       0 -----   [ anon ]
00007f99200d0000    1024       4       4 rw---   [ anon ]
00007f99200d0000       0       0       0 rw---   [ anon ]
00007f99201d0000       4       0       0 -----   [ anon ]
00007f99201d0000       0       0       0 -----   [ anon ]
00007f99201d1000    1024       4       4 rw---   [ anon ]
00007f99201d1000       0       0       0 rw---   [ anon ]
00007f99202d1000       4       0       0 -----   [ anon ]
00007f99202d1000       0       0       0 -----   [ anon ]
00007f99202d2000    1024       4       4 rw---   [ anon ]
00007f99202d2000       0       0       0 rw---   [ anon ]
00007f99203d2000       4       0       0 -----   [ anon ]
00007f99203d2000       0       0       0 -----   [ anon ]
00007f99203d3000    1024       4       4 rw---   [ anon ]
00007f99203d3000       0       0       0 rw---   [ anon ]
00007f99204d3000       4       0       0 -----   [ anon ]
00007f99204d3000       0       0       0 -----   [ anon ]
00007f99204d4000    1024       4       4 rw---   [ anon ]
00007f99204d4000       0       0       0 rw---   [ anon ]
00007f99205d4000       4       0       0 -----   [ anon ]
00007f99205d4000       0       0       0 -----   [ anon ]
00007f99205d5000    1024       4       4 rw---   [ anon ]
00007f99205d5000       0       0       0 rw---   [ anon ]
00007f99206d5000       4       0       0 -----   [ anon ]
00007f99206d5000       0       0       0 -----   [ anon ]
00007f99206d6000    1024       4       4 rw---   [ anon ]
00007f99206d6000       0       0       0 rw---   [ anon ]
00007f99207d6000       4       0       0 -----   [ anon ]
00007f99207d6000       0       0       0 -----   [ anon ]
00007f99207d7000    1024       4       4 rw---   [ anon ]
00007f99207d7000       0       0       0 rw---   [ anon ]
00007f99208d7000       4       0       0 -----   [ anon ]
00007f99208d7000       0       0       0 -----   [ anon ]
00007f99208d8000    1024       4       4 rw---   [ anon ]
00007f99208d8000       0       0       0 rw---   [ anon ]
00007f99209d8000       4       0       0 -----   [ anon ]
00007f99209d8000       0       0       0 -----   [ anon ]
00007f99209d9000    1024       4       4 rw---   [ anon ]
00007f99209d9000       0       0       0 rw---   [ anon ]
00007f9920ad9000       4       0       0 -----   [ anon ]
00007f9920ad9000       0       0       0 -----   [ anon ]
00007f9920ada000    1024       4       4 rw---   [ anon ]
00007f9920ada000       0       0       0 rw---   [ anon ]
00007f9920bda000       4       0       0 -----   [ anon ]
00007f9920bda000       0       0       0 -----   [ anon ]
00007f9920bdb000    1024       4       4 rw---   [ anon ]
00007f9920bdb000       0       0       0 rw---   [ anon ]
00007f9920cdb000       4       0       0 -----   [ anon ]
00007f9920cdb000       0       0       0 -----   [ anon ]
00007f9920cdc000    1024       4       4 rw---   [ anon ]
00007f9920cdc000       0       0       0 rw---   [ anon ]
00007f9920ddc000       4       0       0 -----   [ anon ]
00007f9920ddc000       0       0       0 -----   [ anon ]
00007f9920ddd000    1024       4       4 rw---   [ anon ]
00007f9920ddd000       0       0       0 rw---   [ anon ]
00007f9920edd000       4       0       0 -----   [ anon ]
00007f9920edd000       0       0       0 -----   [ anon ]
00007f9920ede000    1024       4       4 rw---   [ anon ]
00007f9920ede000       0       0       0 rw---   [ anon ]
00007f9920fde000       4       0       0 -----   [ anon ]
00007f9920fde000       0       0       0 -----   [ anon ]
00007f9920fdf000    1024       4       4 rw---   [ anon ]
00007f9920fdf000       0       0       0 rw---   [ anon ]
00007f99210df000       4       0       0 -----   [ anon ]
00007f99210df000       0       0       0 -----   [ anon ]
00007f99210e0000    1024       4       4 rw---   [ anon ]
00007f99210e0000       0       0       0 rw---   [ anon ]
00007f99211e0000       4       0       0 -----   [ anon ]
00007f99211e0000       0       0       0 -----   [ anon ]
00007f99211e1000    1024       4       4 rw---   [ anon ]
00007f99211e1000       0       0       0 rw---   [ anon ]
00007f99212e1000       4       0       0 -----   [ anon ]
00007f99212e1000       0       0       0 -----   [ anon ]
00007f99212e2000    1024       4       4 rw---   [ anon ]
00007f99212e2000       0       0       0 rw---   [ anon ]
00007f99213e2000       4       0       0 -----   [ anon ]
00007f99213e2000       0       0       0 -----   [ anon ]
00007f99213e3000    1024       4       4 rw---   [ anon ]
00007f99213e3000       0       0       0 rw---   [ anon ]
00007f99214e3000       4       0       0 -----   [ anon ]
00007f99214e3000       0       0       0 -----   [ anon ]
00007f99214e4000    1024       4       4 rw---   [ anon ]
00007f99214e4000       0       0       0 rw---   [ anon ]
00007f99215e4000       4       0       0 -----   [ anon ]
00007f99215e4000       0       0       0 -----   [ anon ]
00007f99215e5000    1024       4       4 rw---   [ anon ]
00007f99215e5000       0       0       0 rw---   [ anon ]
00007f99216e5000       4       0       0 -----   [ anon ]
00007f99216e5000       0       0       0 -----   [ anon ]
00007f99216e6000    1024       4       4 rw---   [ anon ]
00007f99216e6000       0       0       0 rw---   [ anon ]
00007f99217e6000       4       0       0 -----   [ anon ]
00007f99217e6000       0       0       0 -----   [ anon ]
00007f99217e7000    1024       4       4 rw---   [ anon ]
00007f99217e7000       0       0       0 rw---   [ anon ]
00007f99218e7000       4       0       0 -----   [ anon ]
00007f99218e7000       0       0       0 -----   [ anon ]
00007f99218e8000    1024       4       4 rw---   [ anon ]
00007f99218e8000       0       0       0 rw---   [ anon ]
00007f99219e8000       4       0       0 -----   [ anon ]
00007f99219e8000       0       0       0 -----   [ anon ]
00007f99219e9000    1024       4       4 rw---   [ anon ]
00007f99219e9000       0       0       0 rw---   [ anon ]
00007f9921ae9000       4       0       0 -----   [ anon ]
00007f9921ae9000       0       0       0 -----   [ anon ]
00007f9921aea000    1024       4       4 rw---   [ anon ]
00007f9921aea000       0       0       0 rw---   [ anon ]
00007f9921bea000       4       0       0 -----   [ anon ]
00007f9921bea000       0       0       0 -----   [ anon ]
00007f9921beb000    1024       4       4 rw---   [ anon ]
00007f9921beb000       0       0       0 rw---   [ anon ]
00007f9921ceb000       4       0       0 -----   [ anon ]
00007f9921ceb000       0       0       0 -----   [ anon ]
00007f9921cec000    1024       4       4 rw---   [ anon ]
00007f9921cec000       0       0       0 rw---   [ anon ]
00007f9921dec000       4       0       0 -----   [ anon ]
00007f9921dec000       0       0       0 -----   [ anon ]
00007f9921ded000    1024       4       4 rw---   [ anon ]
00007f9921ded000       0       0       0 rw---   [ anon ]
00007f9921eed000       4       0       0 -----   [ anon ]
00007f9921eed000       0       0       0 -----   [ anon ]
00007f9921eee000    1024       4       4 rw---   [ anon ]
00007f9921eee000       0       0       0 rw---   [ anon ]
00007f9921fee000       4       0       0 -----   [ anon ]
00007f9921fee000       0       0       0 -----   [ anon ]
00007f9921fef000    1024       4       4 rw---   [ anon ]
00007f9921fef000       0       0       0 rw---   [ anon ]
00007f99220ef000       4       0       0 -----   [ anon ]
00007f99220ef000       0       0       0 -----   [ anon ]
00007f99220f0000    1024       4       4 rw---   [ anon ]
00007f99220f0000       0       0       0 rw---   [ anon ]
00007f99221f0000       4       0       0 -----   [ anon ]
00007f99221f0000       0       0       0 -----   [ anon ]
00007f99221f1000    8192       8       8 rw---   [ anon ]
00007f99221f1000       0       0       0 rw---   [ anon ]
00007f99229f1000       4       0       0 -----   [ anon ]
00007f99229f1000       0       0       0 -----   [ anon ]
00007f99229f2000    1024       4       4 rw---   [ anon ]
00007f99229f2000       0       0       0 rw---   [ anon ]
00007f9922af2000       4       0       0 -----   [ anon ]
00007f9922af2000       0       0       0 -----   [ anon ]
00007f9922af3000    1024       4       4 rw---   [ anon ]
00007f9922af3000       0       0       0 rw---   [ anon ]
00007f9922bf3000       4       0       0 -----   [ anon ]
00007f9922bf3000       0       0       0 -----   [ anon ]
00007f9922bf4000    1024       4       4 rw---   [ anon ]
00007f9922bf4000       0       0       0 rw---   [ anon ]
00007f9922cf4000       4       0       0 -----   [ anon ]
00007f9922cf4000       0       0       0 -----   [ anon ]
00007f9922cf5000    1024       4       4 rw---   [ anon ]
00007f9922cf5000       0       0       0 rw---   [ anon ]
00007f9922df5000       4       0       0 -----   [ anon ]
00007f9922df5000       0       0       0 -----   [ anon ]
00007f9922df6000    1024       4       4 rw---   [ anon ]
00007f9922df6000       0       0       0 rw---   [ anon ]
00007f9922ef6000       4       0       0 -----   [ anon ]
00007f9922ef6000       0       0       0 -----   [ anon ]
00007f9922ef7000    1024       4       4 rw---   [ anon ]
00007f9922ef7000       0       0       0 rw---   [ anon ]
00007f9922ff7000       4       0       0 -----   [ anon ]
00007f9922ff7000       0       0       0 -----   [ anon ]
00007f9922ff8000    1024       4       4 rw---   [ anon ]
00007f9922ff8000       0       0       0 rw---   [ anon ]
00007f99230f8000       4       0       0 -----   [ anon ]
00007f99230f8000       0       0       0 -----   [ anon ]
00007f99230f9000    1024       4       4 rw---   [ anon ]
00007f99230f9000       0       0       0 rw---   [ anon ]
00007f99231f9000       4       0       0 -----   [ anon ]
00007f99231f9000       0       0       0 -----   [ anon ]
00007f99231fa000    1024       4       4 rw---   [ anon ]
00007f99231fa000       0       0       0 rw---   [ anon ]
00007f99232fa000       4       0       0 -----   [ anon ]
00007f99232fa000       0       0       0 -----   [ anon ]
00007f99232fb000    1024       4       4 rw---   [ anon ]
00007f99232fb000       0       0       0 rw---   [ anon ]
00007f99233fb000       4       0       0 -----   [ anon ]
00007f99233fb000       0       0       0 -----   [ anon ]
00007f99233fc000    1024       4       4 rw---   [ anon ]
00007f99233fc000       0       0       0 rw---   [ anon ]
00007f99234fc000       4       0       0 -----   [ anon ]
00007f99234fc000       0       0       0 -----   [ anon ]
00007f99234fd000    1024       4       4 rw---   [ anon ]
00007f99234fd000       0       0       0 rw---   [ anon ]
00007f99235fd000       4       0       0 -----   [ anon ]
00007f99235fd000       0       0       0 -----   [ anon ]
00007f99235fe000    1024       4       4 rw---   [ anon ]
00007f99235fe000       0       0       0 rw---   [ anon ]
00007f99236fe000       4       0       0 -----   [ anon ]
00007f99236fe000       0       0       0 -----   [ anon ]
00007f99236ff000    1024       4       4 rw---   [ anon ]
00007f99236ff000       0       0       0 rw---   [ anon ]
00007f99237ff000       4       0       0 -----   [ anon ]
00007f99237ff000       0       0       0 -----   [ anon ]
00007f9923800000    8192       8       8 rw---   [ anon ]
00007f9923800000       0       0       0 rw---   [ anon ]
00007f9924000000     132       8       8 rw---   [ anon ]
00007f9924000000       0       0       0 rw---   [ anon ]
00007f9924021000   65404       0       0 -----   [ anon ]
00007f9924021000       0       0       0 -----   [ anon ]
00007f99280ff000       4       0       0 -----   [ anon ]
00007f99280ff000       0       0       0 -----   [ anon ]
00007f9928100000    1024       4       4 rw---   [ anon ]
00007f9928100000       0       0       0 rw---   [ anon ]
00007f9928200000     256     240     240 rw---   [ anon ]
00007f9928200000       0       0       0 rw---   [ anon ]
00007f9928240000       4       0       0 -----   [ anon ]
00007f9928240000       0       0       0 -----   [ anon ]
00007f99282cf000       4       0       0 -----   [ anon ]
00007f99282cf000       0       0       0 -----   [ anon ]
00007f99282d0000    5312    4292    4292 rw---   [ anon ]
00007f99282d0000       0       0       0 rw---   [ anon ]
00007f9928800000     128       0       0 rw---   [ anon ]
00007f9928800000       0       0       0 rw---   [ anon ]
00007f9928820000       4       0       0 -----   [ anon ]
00007f9928820000       0       0       0 -----   [ anon ]
00007f99288ff000       4       0       0 -----   [ anon ]
00007f99288ff000       0       0       0 -----   [ anon ]
00007f9928900000    1024       4       4 rw---   [ anon ]
00007f9928900000       0       0       0 rw---   [ anon ]
00007f9928a00000      64      64      64 rw---   [ anon ]
00007f9928a00000       0       0       0 rw---   [ anon ]
00007f9928a10000       4       0       0 -----   [ anon ]
00007f9928a10000       0       0       0 -----   [ anon ]
00007f9928abc000    1620    1420    1420 rw---   [ anon ]
00007f9928abc000       0       0       0 rw---   [ anon ]
00007f9928c51000      12      12       8 rw-s-   [ anon ]
00007f9928c51000       0       0       0 rw-s-   [ anon ]
00007f9928c54000       4       4       4 rw-s- zero (deleted)
00007f9928c54000       0       0       0 rw-s- zero (deleted)
00007f9928c55000       4       4       4 rw-s- zero (deleted)
00007f9928c55000       0       0       0 rw-s- zero (deleted)
00007f9928c56000       4       0       0 -----   [ anon ]
00007f9928c56000       0       0       0 -----   [ anon ]
00007f9928c57000    8192      12      12 rw---   [ anon ]
00007f9928c57000       0       0       0 rw---   [ anon ]
00007f9929457000      12      12      12 rw-s- zero (deleted)
00007f9929457000       0       0       0 rw-s- zero (deleted)
00007f992945a000       4       0       0 -----   [ anon ]
00007f992945a000       0       0       0 -----   [ anon ]
00007f992945b000    8192       8       8 rw---   [ anon ]
00007f992945b000       0       0       0 rw---   [ anon ]
00007fff69659000     132      48      48 rw---   [ stack ]
00007fff69659000       0       0       0 rw---   [ stack ]
00007fff697de000      12       0       0 r----   [ anon ]
00007fff697de000       0       0       0 r----   [ anon ]
00007fff697e1000       8       4       0 r-x--   [ anon ]
00007fff697e1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6688416  384268  376180
