MemTotal:        8177308 kB
MemFree:         8029860 kB
MemAvailable:    7937684 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52816 kB
Inactive:          65472 kB
Active(anon):      33100 kB
Inactive(anon):       32 kB
Active(file):      19716 kB
Inactive(file):    65440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32936 kB
Mapped:            29904 kB
Shmem:               196 kB
Slab:               8172 kB
SReclaimable:       2500 kB
SUnreclaim:         5672 kB
KernelStack:        1312 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088652 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     8372224 kB
