MemTotal:       10241708 kB
MemFree:        10079176 kB
MemAvailable:    9977940 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53300 kB
Inactive:          65440 kB
Active(anon):      33552 kB
Inactive(anon):       32 kB
Active(file):      19748 kB
Inactive(file):    65408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33388 kB
Mapped:            29920 kB
Shmem:               196 kB
Slab:               9428 kB
SReclaimable:       2636 kB
SUnreclaim:         6792 kB
KernelStack:        1360 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5120852 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:     8388608 kB
