MemTotal:         114800 kB
MemFree:           15260 kB
MemAvailable:      66136 kB
Buffers:             896 kB
Cached:            52988 kB
SwapCached:            0 kB
Active:            60596 kB
Inactive:          26416 kB
Active(anon):      33296 kB
Inactive(anon):       32 kB
Active(file):      27300 kB
Inactive(file):    26384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33164 kB
Mapped:            24828 kB
Shmem:               196 kB
Slab:               7884 kB
SReclaimable:       2400 kB
SUnreclaim:         5484 kB
KernelStack:        1280 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     539564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      112640 kB
DirectMap1G:           0 kB
