4247:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002534000   14152    2464    2464 rw---   [ anon ]
0000000002534000       0       0       0 rw---   [ anon ]
00007fc094000000     132       4       4 rw---   [ anon ]
00007fc094000000       0       0       0 rw---   [ anon ]
00007fc094021000   65404       0       0 -----   [ anon ]
00007fc094021000       0       0       0 -----   [ anon ]
00007fc09c000000     132       4       4 rw---   [ anon ]
00007fc09c000000       0       0       0 rw---   [ anon ]
00007fc09c021000   65404       0       0 -----   [ anon ]
00007fc09c021000       0       0       0 -----   [ anon ]
00007fc0a29ec000       4       0       0 -----   [ anon ]
00007fc0a29ec000       0       0       0 -----   [ anon ]
00007fc0a29ed000    1024       4       4 rw---   [ anon ]
00007fc0a29ed000       0       0       0 rw---   [ anon ]
00007fc0a2aed000       4       0       0 -----   [ anon ]
00007fc0a2aed000       0       0       0 -----   [ anon ]
00007fc0a2aee000    1024       4       4 rw---   [ anon ]
00007fc0a2aee000       0       0       0 rw---   [ anon ]
00007fc0a2bee000       4       0       0 -----   [ anon ]
00007fc0a2bee000       0       0       0 -----   [ anon ]
00007fc0a2bef000    1024       4       4 rw---   [ anon ]
00007fc0a2bef000       0       0       0 rw---   [ anon ]
00007fc0a2cef000       4       0       0 -----   [ anon ]
00007fc0a2cef000       0       0       0 -----   [ anon ]
00007fc0a2cf0000    1024       4       4 rw---   [ anon ]
00007fc0a2cf0000       0       0       0 rw---   [ anon ]
00007fc0a2df0000       4       0       0 -----   [ anon ]
00007fc0a2df0000       0       0       0 -----   [ anon ]
00007fc0a2df1000    1024       4       4 rw---   [ anon ]
00007fc0a2df1000       0       0       0 rw---   [ anon ]
00007fc0a2ef1000       4       0       0 -----   [ anon ]
00007fc0a2ef1000       0       0       0 -----   [ anon ]
00007fc0a2ef2000    1024       4       4 rw---   [ anon ]
00007fc0a2ef2000       0       0       0 rw---   [ anon ]
00007fc0a2ff2000       4       0       0 -----   [ anon ]
00007fc0a2ff2000       0       0       0 -----   [ anon ]
00007fc0a2ff3000    1024       4       4 rw---   [ anon ]
00007fc0a2ff3000       0       0       0 rw---   [ anon ]
00007fc0a30f3000       4       0       0 -----   [ anon ]
00007fc0a30f3000       0       0       0 -----   [ anon ]
00007fc0a30f4000    1024       4       4 rw---   [ anon ]
00007fc0a30f4000       0       0       0 rw---   [ anon ]
00007fc0a31f4000       4       0       0 -----   [ anon ]
00007fc0a31f4000       0       0       0 -----   [ anon ]
00007fc0a31f5000    1024       4       4 rw---   [ anon ]
00007fc0a31f5000       0       0       0 rw---   [ anon ]
00007fc0a32f5000       4       0       0 -----   [ anon ]
00007fc0a32f5000       0       0       0 -----   [ anon ]
00007fc0a32f6000    1024       4       4 rw---   [ anon ]
00007fc0a32f6000       0       0       0 rw---   [ anon ]
00007fc0a33f6000       4       0       0 -----   [ anon ]
00007fc0a33f6000       0       0       0 -----   [ anon ]
00007fc0a33f7000    1024       4       4 rw---   [ anon ]
00007fc0a33f7000       0       0       0 rw---   [ anon ]
00007fc0a34f7000       4       0       0 -----   [ anon ]
00007fc0a34f7000       0       0       0 -----   [ anon ]
00007fc0a34f8000    1024       4       4 rw---   [ anon ]
00007fc0a34f8000       0       0       0 rw---   [ anon ]
00007fc0a35f8000       4       0       0 -----   [ anon ]
00007fc0a35f8000       0       0       0 -----   [ anon ]
00007fc0a35f9000    1024       4       4 rw---   [ anon ]
00007fc0a35f9000       0       0       0 rw---   [ anon ]
00007fc0a36f9000       4       0       0 -----   [ anon ]
00007fc0a36f9000       0       0       0 -----   [ anon ]
00007fc0a36fa000    1024       4       4 rw---   [ anon ]
00007fc0a36fa000       0       0       0 rw---   [ anon ]
00007fc0a37fa000       4       0       0 -----   [ anon ]
00007fc0a37fa000       0       0       0 -----   [ anon ]
00007fc0a37fb000    1024       4       4 rw---   [ anon ]
00007fc0a37fb000       0       0       0 rw---   [ anon ]
00007fc0a38fb000       4       0       0 -----   [ anon ]
00007fc0a38fb000       0       0       0 -----   [ anon ]
00007fc0a38fc000    1024       4       4 rw---   [ anon ]
00007fc0a38fc000       0       0       0 rw---   [ anon ]
00007fc0a39fc000       4       0       0 -----   [ anon ]
00007fc0a39fc000       0       0       0 -----   [ anon ]
00007fc0a39fd000    1024       4       4 rw---   [ anon ]
00007fc0a39fd000       0       0       0 rw---   [ anon ]
00007fc0a3afd000       4       0       0 -----   [ anon ]
00007fc0a3afd000       0       0       0 -----   [ anon ]
00007fc0a3afe000    1024       4       4 rw---   [ anon ]
00007fc0a3afe000       0       0       0 rw---   [ anon ]
00007fc0a3bfe000       4       0       0 -----   [ anon ]
00007fc0a3bfe000       0       0       0 -----   [ anon ]
00007fc0a3bff000    1024       4       4 rw---   [ anon ]
00007fc0a3bff000       0       0       0 rw---   [ anon ]
00007fc0a3cff000       4       0       0 -----   [ anon ]
00007fc0a3cff000       0       0       0 -----   [ anon ]
00007fc0a3d00000    1024       4       4 rw---   [ anon ]
00007fc0a3d00000       0       0       0 rw---   [ anon ]
00007fc0a3e00000 8388608  401408  401408 rw---   [ anon ]
00007fc0a3e00000       0       0       0 rw---   [ anon ]
00007fc2a3e00000       4       0       0 -----   [ anon ]
00007fc2a3e00000       0       0       0 -----   [ anon ]
00007fc2a3eff000       4       0       0 -----   [ anon ]
00007fc2a3eff000       0       0       0 -----   [ anon ]
00007fc2a3f00000    1024       4       4 rw---   [ anon ]
00007fc2a3f00000       0       0       0 rw---   [ anon ]
00007fc2a4000000    1620     168     168 rw---   [ anon ]
00007fc2a4000000       0       0       0 rw---   [ anon ]
00007fc2a4195000   63916       0       0 -----   [ anon ]
00007fc2a4195000       0       0       0 -----   [ anon ]
00007fc2a80d6000       4       0       0 -----   [ anon ]
00007fc2a80d6000       0       0       0 -----   [ anon ]
00007fc2a80d7000    1024       4       4 rw---   [ anon ]
00007fc2a80d7000       0       0       0 rw---   [ anon ]
00007fc2a81d7000       4       0       0 -----   [ anon ]
00007fc2a81d7000       0       0       0 -----   [ anon ]
00007fc2a81d8000    1024       4       4 rw---   [ anon ]
00007fc2a81d8000       0       0       0 rw---   [ anon ]
00007fc2a82d8000       4       0       0 -----   [ anon ]
00007fc2a82d8000       0       0       0 -----   [ anon ]
00007fc2a82d9000    1024       4       4 rw---   [ anon ]
00007fc2a82d9000       0       0       0 rw---   [ anon ]
00007fc2a83d9000       4       0       0 -----   [ anon ]
00007fc2a83d9000       0       0       0 -----   [ anon ]
00007fc2a83da000    1024       4       4 rw---   [ anon ]
00007fc2a83da000       0       0       0 rw---   [ anon ]
00007fc2a84da000       4       0       0 -----   [ anon ]
00007fc2a84da000       0       0       0 -----   [ anon ]
00007fc2a84db000    1024       4       4 rw---   [ anon ]
00007fc2a84db000       0       0       0 rw---   [ anon ]
00007fc2a85db000       4       0       0 -----   [ anon ]
00007fc2a85db000       0       0       0 -----   [ anon ]
00007fc2a85dc000    1024       4       4 rw---   [ anon ]
00007fc2a85dc000       0       0       0 rw---   [ anon ]
00007fc2a86dc000       4       0       0 -----   [ anon ]
00007fc2a86dc000       0       0       0 -----   [ anon ]
00007fc2a86dd000    1024       4       4 rw---   [ anon ]
00007fc2a86dd000       0       0       0 rw---   [ anon ]
00007fc2a87dd000       4       0       0 -----   [ anon ]
00007fc2a87dd000       0       0       0 -----   [ anon ]
00007fc2a87de000    1024       4       4 rw---   [ anon ]
00007fc2a87de000       0       0       0 rw---   [ anon ]
00007fc2a88de000       4       0       0 -----   [ anon ]
00007fc2a88de000       0       0       0 -----   [ anon ]
00007fc2a88df000    1024       4       4 rw---   [ anon ]
00007fc2a88df000       0       0       0 rw---   [ anon ]
00007fc2a89df000       4       0       0 -----   [ anon ]
00007fc2a89df000       0       0       0 -----   [ anon ]
00007fc2a89e0000    1024       4       4 rw---   [ anon ]
00007fc2a89e0000       0       0       0 rw---   [ anon ]
00007fc2a8ae0000       4       0       0 -----   [ anon ]
00007fc2a8ae0000       0       0       0 -----   [ anon ]
00007fc2a8ae1000    1024       4       4 rw---   [ anon ]
00007fc2a8ae1000       0       0       0 rw---   [ anon ]
00007fc2a8be1000       4       0       0 -----   [ anon ]
00007fc2a8be1000       0       0       0 -----   [ anon ]
00007fc2a8be2000    1024       4       4 rw---   [ anon ]
00007fc2a8be2000       0       0       0 rw---   [ anon ]
00007fc2a8ce2000       4       0       0 -----   [ anon ]
00007fc2a8ce2000       0       0       0 -----   [ anon ]
00007fc2a8ce3000    1024       4       4 rw---   [ anon ]
00007fc2a8ce3000       0       0       0 rw---   [ anon ]
00007fc2a8de3000       4       0       0 -----   [ anon ]
00007fc2a8de3000       0       0       0 -----   [ anon ]
00007fc2a8de4000    1024       4       4 rw---   [ anon ]
00007fc2a8de4000       0       0       0 rw---   [ anon ]
00007fc2a8ee4000       4       0       0 -----   [ anon ]
00007fc2a8ee4000       0       0       0 -----   [ anon ]
00007fc2a8ee5000    1024       4       4 rw---   [ anon ]
00007fc2a8ee5000       0       0       0 rw---   [ anon ]
00007fc2a8fe5000       4       0       0 -----   [ anon ]
00007fc2a8fe5000       0       0       0 -----   [ anon ]
00007fc2a8fe6000    1024       4       4 rw---   [ anon ]
00007fc2a8fe6000       0       0       0 rw---   [ anon ]
00007fc2a90e6000       4       0       0 -----   [ anon ]
00007fc2a90e6000       0       0       0 -----   [ anon ]
00007fc2a90e7000    1024       4       4 rw---   [ anon ]
00007fc2a90e7000       0       0       0 rw---   [ anon ]
00007fc2a91e7000       4       0       0 -----   [ anon ]
00007fc2a91e7000       0       0       0 -----   [ anon ]
00007fc2a91e8000    1024       4       4 rw---   [ anon ]
00007fc2a91e8000       0       0       0 rw---   [ anon ]
00007fc2a92e8000       4       0       0 -----   [ anon ]
00007fc2a92e8000       0       0       0 -----   [ anon ]
00007fc2a92e9000    1024       4       4 rw---   [ anon ]
00007fc2a92e9000       0       0       0 rw---   [ anon ]
00007fc2a93e9000       4       0       0 -----   [ anon ]
00007fc2a93e9000       0       0       0 -----   [ anon ]
00007fc2a93ea000    1024       4       4 rw---   [ anon ]
00007fc2a93ea000       0       0       0 rw---   [ anon ]
00007fc2a94ea000       4       0       0 -----   [ anon ]
00007fc2a94ea000       0       0       0 -----   [ anon ]
00007fc2a94eb000    1024       4       4 rw---   [ anon ]
00007fc2a94eb000       0       0       0 rw---   [ anon ]
00007fc2a95eb000       4       0       0 -----   [ anon ]
00007fc2a95eb000       0       0       0 -----   [ anon ]
00007fc2a95ec000    1024       4       4 rw---   [ anon ]
00007fc2a95ec000       0       0       0 rw---   [ anon ]
00007fc2a96ec000       4       0       0 -----   [ anon ]
00007fc2a96ec000       0       0       0 -----   [ anon ]
00007fc2a96ed000    1024       4       4 rw---   [ anon ]
00007fc2a96ed000       0       0       0 rw---   [ anon ]
00007fc2a97ed000       4       0       0 -----   [ anon ]
00007fc2a97ed000       0       0       0 -----   [ anon ]
00007fc2a97ee000    1024       4       4 rw---   [ anon ]
00007fc2a97ee000       0       0       0 rw---   [ anon ]
00007fc2a98ee000       4       0       0 -----   [ anon ]
00007fc2a98ee000       0       0       0 -----   [ anon ]
00007fc2a98ef000    1024       4       4 rw---   [ anon ]
00007fc2a98ef000       0       0       0 rw---   [ anon ]
00007fc2a99ef000       4       0       0 -----   [ anon ]
00007fc2a99ef000       0       0       0 -----   [ anon ]
00007fc2a99f0000    1024       4       4 rw---   [ anon ]
00007fc2a99f0000       0       0       0 rw---   [ anon ]
00007fc2a9af0000       4       0       0 -----   [ anon ]
00007fc2a9af0000       0       0       0 -----   [ anon ]
00007fc2a9af1000    1024       4       4 rw---   [ anon ]
00007fc2a9af1000       0       0       0 rw---   [ anon ]
00007fc2a9bf1000       4       0       0 -----   [ anon ]
00007fc2a9bf1000       0       0       0 -----   [ anon ]
00007fc2a9bf2000    8192       8       8 rw---   [ anon ]
00007fc2a9bf2000       0       0       0 rw---   [ anon ]
00007fc2aa3f2000       4       0       0 -----   [ anon ]
00007fc2aa3f2000       0       0       0 -----   [ anon ]
00007fc2aa3f3000    1024       4       4 rw---   [ anon ]
00007fc2aa3f3000       0       0       0 rw---   [ anon ]
00007fc2aa4f3000       4       0       0 -----   [ anon ]
00007fc2aa4f3000       0       0       0 -----   [ anon ]
00007fc2aa4f4000    1024       4       4 rw---   [ anon ]
00007fc2aa4f4000       0       0       0 rw---   [ anon ]
00007fc2aa5f4000       4       0       0 -----   [ anon ]
00007fc2aa5f4000       0       0       0 -----   [ anon ]
00007fc2aa5f5000    1024       4       4 rw---   [ anon ]
00007fc2aa5f5000       0       0       0 rw---   [ anon ]
00007fc2aa6f5000       4       0       0 -----   [ anon ]
00007fc2aa6f5000       0       0       0 -----   [ anon ]
00007fc2aa6f6000    1024       4       4 rw---   [ anon ]
00007fc2aa6f6000       0       0       0 rw---   [ anon ]
00007fc2aa7f6000       4       0       0 -----   [ anon ]
00007fc2aa7f6000       0       0       0 -----   [ anon ]
00007fc2aa7f7000    1024       4       4 rw---   [ anon ]
00007fc2aa7f7000       0       0       0 rw---   [ anon ]
00007fc2aa8f7000       4       0       0 -----   [ anon ]
00007fc2aa8f7000       0       0       0 -----   [ anon ]
00007fc2aa8f8000    1024       4       4 rw---   [ anon ]
00007fc2aa8f8000       0       0       0 rw---   [ anon ]
00007fc2aa9f8000       4       0       0 -----   [ anon ]
00007fc2aa9f8000       0       0       0 -----   [ anon ]
00007fc2aa9f9000    1024       4       4 rw---   [ anon ]
00007fc2aa9f9000       0       0       0 rw---   [ anon ]
00007fc2aaaf9000       4       0       0 -----   [ anon ]
00007fc2aaaf9000       0       0       0 -----   [ anon ]
00007fc2aaafa000    1024       4       4 rw---   [ anon ]
00007fc2aaafa000       0       0       0 rw---   [ anon ]
00007fc2aabfa000       4       0       0 -----   [ anon ]
00007fc2aabfa000       0       0       0 -----   [ anon ]
00007fc2aabfb000    1024       4       4 rw---   [ anon ]
00007fc2aabfb000       0       0       0 rw---   [ anon ]
00007fc2aacfb000       4       0       0 -----   [ anon ]
00007fc2aacfb000       0       0       0 -----   [ anon ]
00007fc2aacfc000    1024       4       4 rw---   [ anon ]
00007fc2aacfc000       0       0       0 rw---   [ anon ]
00007fc2aadfc000       4       0       0 -----   [ anon ]
00007fc2aadfc000       0       0       0 -----   [ anon ]
00007fc2aadfd000    1024       4       4 rw---   [ anon ]
00007fc2aadfd000       0       0       0 rw---   [ anon ]
00007fc2aaefd000       4       0       0 -----   [ anon ]
00007fc2aaefd000       0       0       0 -----   [ anon ]
00007fc2aaefe000    1024       4       4 rw---   [ anon ]
00007fc2aaefe000       0       0       0 rw---   [ anon ]
00007fc2aaffe000       4       0       0 -----   [ anon ]
00007fc2aaffe000       0       0       0 -----   [ anon ]
00007fc2aafff000    1024       4       4 rw---   [ anon ]
00007fc2aafff000       0       0       0 rw---   [ anon ]
00007fc2ab0ff000       4       0       0 -----   [ anon ]
00007fc2ab0ff000       0       0       0 -----   [ anon ]
00007fc2ab100000    1024       4       4 rw---   [ anon ]
00007fc2ab100000       0       0       0 rw---   [ anon ]
00007fc2ab200000     256     240     240 rw---   [ anon ]
00007fc2ab200000       0       0       0 rw---   [ anon ]
00007fc2ab240000       4       0       0 -----   [ anon ]
00007fc2ab240000       0       0       0 -----   [ anon ]
00007fc2ab2ce000       4       0       0 -----   [ anon ]
00007fc2ab2ce000       0       0       0 -----   [ anon ]
00007fc2ab2cf000    1024       4       4 rw---   [ anon ]
00007fc2ab2cf000       0       0       0 rw---   [ anon ]
00007fc2ab3cf000       4       0       0 -----   [ anon ]
00007fc2ab3cf000       0       0       0 -----   [ anon ]
00007fc2ab3d0000   12480    4296    4296 rw---   [ anon ]
00007fc2ab3d0000       0       0       0 rw---   [ anon ]
00007fc2ac000000     132       8       8 rw---   [ anon ]
00007fc2ac000000       0       0       0 rw---   [ anon ]
00007fc2ac021000   65404       0       0 -----   [ anon ]
00007fc2ac021000       0       0       0 -----   [ anon ]
00007fc2b00ff000       4       0       0 -----   [ anon ]
00007fc2b00ff000       0       0       0 -----   [ anon ]
00007fc2b0100000    1024       4       4 rw---   [ anon ]
00007fc2b0100000       0       0       0 rw---   [ anon ]
00007fc2b0200000     128       0       0 rw---   [ anon ]
00007fc2b0200000       0       0       0 rw---   [ anon ]
00007fc2b0220000       4       0       0 -----   [ anon ]
00007fc2b0220000       0       0       0 -----   [ anon ]
00007fc2b025a000     264     256     256 rw---   [ anon ]
00007fc2b025a000       0       0       0 rw---   [ anon ]
00007fc2b029c000       4       0       0 -----   [ anon ]
00007fc2b029c000       0       0       0 -----   [ anon ]
00007fc2b029d000    1420     400     400 rw---   [ anon ]
00007fc2b029d000       0       0       0 rw---   [ anon ]
00007fc2b0400000      64      64      64 rw---   [ anon ]
00007fc2b0400000       0       0       0 rw---   [ anon ]
00007fc2b0410000       4       0       0 -----   [ anon ]
00007fc2b0410000       0       0       0 -----   [ anon ]
00007fc2b042c000    1692     924     924 rw---   [ anon ]
00007fc2b042c000       0       0       0 rw---   [ anon ]
00007fc2b05d3000      12      12       8 rw-s-   [ anon ]
00007fc2b05d3000       0       0       0 rw-s-   [ anon ]
00007fc2b05d6000       4       4       4 rw-s- zero (deleted)
00007fc2b05d6000       0       0       0 rw-s- zero (deleted)
00007fc2b05d7000       4       4       4 rw-s- zero (deleted)
00007fc2b05d7000       0       0       0 rw-s- zero (deleted)
00007fc2b05d8000       4       0       0 -----   [ anon ]
00007fc2b05d8000       0       0       0 -----   [ anon ]
00007fc2b05d9000    8192      16      16 rw---   [ anon ]
00007fc2b05d9000       0       0       0 rw---   [ anon ]
00007fc2b0dd9000      12      12      12 rw-s- zero (deleted)
00007fc2b0dd9000       0       0       0 rw-s- zero (deleted)
00007fc2b0ddc000       4       0       0 -----   [ anon ]
00007fc2b0ddc000       0       0       0 -----   [ anon ]
00007fc2b0ddd000    8192       8       8 rw---   [ anon ]
00007fc2b0ddd000       0       0       0 rw---   [ anon ]
00007ffe90877000     132      32      32 rw---   [ stack ]
00007ffe90877000       0       0       0 rw---   [ stack ]
00007ffe90907000      12       0       0 r----   [ anon ]
00007ffe90907000       0       0       0 r----   [ anon ]
00007ffe9090a000       8       4       0 r-x--   [ anon ]
00007ffe9090a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8785764  418544  410856
