978:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
00000000023f0000     292     204     204 rw---   [ anon ]
00000000023f0000       0       0       0 rw---   [ anon ]
00007f91b8fbd000       8       0       0 rw---   [ anon ]
00007f91b8fbd000       0       0       0 rw---   [ anon ]
00007f91b8fbf000       4       0       0 -----   [ anon ]
00007f91b8fbf000       0       0       0 -----   [ anon ]
00007f91b8fc0000    2052     264     264 rw---   [ anon ]
00007f91b8fc0000       0       0       0 rw---   [ anon ]
00007f91b91c1000       4       4       0 r--s- GB
00007f91b91c1000       0       0       0 r--s- GB
00007f91b91c2000      12       4       4 rw-s-   [ anon ]
00007f91b91c2000       0       0       0 rw-s-   [ anon ]
00007f91b91c5000       4       4       4 rw-s- zero (deleted)
00007f91b91c5000       0       0       0 rw-s- zero (deleted)
00007f91b91c6000       4       4       4 rw-s- zero (deleted)
00007f91b91c6000       0       0       0 rw-s- zero (deleted)
00007f91b91c7000      12      12      12 rw-s- zero (deleted)
00007f91b91c7000       0       0       0 rw-s- zero (deleted)
00007f91b91ca000 3145728  220124  219868 rw-s- zero (deleted)
00007f91b91ca000       0       0       0 rw-s- zero (deleted)
00007f92791ca000       8       0       0 rw---   [ anon ]
00007f92791ca000       0       0       0 rw---   [ anon ]
00007f92791cc000       4       0       0 -----   [ anon ]
00007f92791cc000       0       0       0 -----   [ anon ]
00007f92791cd000    2064      32      32 rw---   [ anon ]
00007f92791cd000       0       0       0 rw---   [ anon ]
00007ffd10020000     132      24      24 rw---   [ stack ]
00007ffd10020000       0       0       0 rw---   [ stack ]
00007ffd10151000      12       0       0 r----   [ anon ]
00007ffd10151000       0       0       0 r----   [ anon ]
00007ffd10154000       8       4       0 r-x--   [ anon ]
00007ffd10154000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3152432  222584  220428
