1444:   ../bin/cloud-hypervisor --cpus 1 --memory size=1536M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055bafea03000      92      92       0 r---- cloud-hypervisor
000055bafea03000       0       0       0 r---- cloud-hypervisor
000055bafea1a000    1112    1096       0 r-x-- cloud-hypervisor
000055bafea1a000       0       0       0 r-x-- cloud-hypervisor
000055bafeb30000     312     124       0 r---- cloud-hypervisor
000055bafeb30000       0       0       0 r---- cloud-hypervisor
000055bafeb7e000      56      56      56 r---- cloud-hypervisor
000055bafeb7e000       0       0       0 r---- cloud-hypervisor
000055bafeb8c000       4       4       4 rw--- cloud-hypervisor
000055bafeb8c000       0       0       0 rw--- cloud-hypervisor
000055bb000f9000     132      36      36 rw---   [ anon ]
000055bb000f9000       0       0       0 rw---   [ anon ]
00007f6f4c000000     132       8       8 rw---   [ anon ]
00007f6f4c000000       0       0       0 rw---   [ anon ]
00007f6f4c021000   65404       0       0 -----   [ anon ]
00007f6f4c021000       0       0       0 -----   [ anon ]
00007f6f50000000     132       8       8 rw---   [ anon ]
00007f6f50000000       0       0       0 rw---   [ anon ]
00007f6f50021000   65404       0       0 -----   [ anon ]
00007f6f50021000       0       0       0 -----   [ anon ]
00007f6f54000000     132       4       4 rw---   [ anon ]
00007f6f54000000       0       0       0 rw---   [ anon ]
00007f6f54021000   65404       0       0 -----   [ anon ]
00007f6f54021000       0       0       0 -----   [ anon ]
00007f6f58000000     132       8       8 rw---   [ anon ]
00007f6f58000000       0       0       0 rw---   [ anon ]
00007f6f58021000   65404       0       0 -----   [ anon ]
00007f6f58021000       0       0       0 -----   [ anon ]
00007f6f5c000000     132      12      12 rw---   [ anon ]
00007f6f5c000000       0       0       0 rw---   [ anon ]
00007f6f5c021000   65404       0       0 -----   [ anon ]
00007f6f5c021000       0       0       0 -----   [ anon ]
00007f6f60a11000       4       0       0 -----   [ anon ]
00007f6f60a11000       0       0       0 -----   [ anon ]
00007f6f60a12000    2048     520     520 rw---   [ anon ]
00007f6f60a12000       0       0       0 rw---   [ anon ]
00007f6f60c12000       4       0       0 -----   [ anon ]
00007f6f60c12000       0       0       0 -----   [ anon ]
00007f6f60c13000    2048      12      12 rw---   [ anon ]
00007f6f60c13000       0       0       0 rw---   [ anon ]
00007f6f60e13000       4       0       0 -----   [ anon ]
00007f6f60e13000       0       0       0 -----   [ anon ]
00007f6f60e14000    2048      12      12 rw---   [ anon ]
00007f6f60e14000       0       0       0 rw---   [ anon ]
00007f6f61014000       4       0       0 -----   [ anon ]
00007f6f61014000       0       0       0 -----   [ anon ]
00007f6f61015000    2048       8       8 rw---   [ anon ]
00007f6f61015000       0       0       0 rw---   [ anon ]
00007f6f61215000       4       0       0 -----   [ anon ]
00007f6f61215000       0       0       0 -----   [ anon ]
00007f6f61216000    2048     524     524 rw---   [ anon ]
00007f6f61216000       0       0       0 rw---   [ anon ]
00007f6f61416000 1572864  195900  195900 rw---   [ anon ]
00007f6f61416000       0       0       0 rw---   [ anon ]
00007f6fc1416000    1652     316       0 r-x-- libm-2.27.so
00007f6fc1416000       0       0       0 r-x-- libm-2.27.so
00007f6fc15b3000    2044       0       0 ----- libm-2.27.so
00007f6fc15b3000       0       0       0 ----- libm-2.27.so
00007f6fc17b2000       4       4       4 r---- libm-2.27.so
00007f6fc17b2000       0       0       0 r---- libm-2.27.so
00007f6fc17b3000       4       4       4 rw--- libm-2.27.so
00007f6fc17b3000       0       0       0 rw--- libm-2.27.so
00007f6fc17b4000    1948    1436       0 r-x-- libc-2.27.so
00007f6fc17b4000       0       0       0 r-x-- libc-2.27.so
00007f6fc199b000    2048       0       0 ----- libc-2.27.so
00007f6fc199b000       0       0       0 ----- libc-2.27.so
00007f6fc1b9b000      16      16      16 r---- libc-2.27.so
00007f6fc1b9b000       0       0       0 r---- libc-2.27.so
00007f6fc1b9f000       8       8       8 rw--- libc-2.27.so
00007f6fc1b9f000       0       0       0 rw--- libc-2.27.so
00007f6fc1ba1000      16      12      12 rw---   [ anon ]
00007f6fc1ba1000       0       0       0 rw---   [ anon ]
00007f6fc1ba5000      92      88       0 r-x-- libgcc_s.so.1
00007f6fc1ba5000       0       0       0 r-x-- libgcc_s.so.1
00007f6fc1bbc000    2044       0       0 ----- libgcc_s.so.1
00007f6fc1bbc000       0       0       0 ----- libgcc_s.so.1
00007f6fc1dbb000       4       4       4 r---- libgcc_s.so.1
00007f6fc1dbb000       0       0       0 r---- libgcc_s.so.1
00007f6fc1dbc000       4       4       4 rw--- libgcc_s.so.1
00007f6fc1dbc000       0       0       0 rw--- libgcc_s.so.1
00007f6fc1dbd000     104     104       0 r-x-- libpthread-2.27.so
00007f6fc1dbd000       0       0       0 r-x-- libpthread-2.27.so
00007f6fc1dd7000    2044       0       0 ----- libpthread-2.27.so
00007f6fc1dd7000       0       0       0 ----- libpthread-2.27.so
00007f6fc1fd6000       4       4       4 r---- libpthread-2.27.so
00007f6fc1fd6000       0       0       0 r---- libpthread-2.27.so
00007f6fc1fd7000       4       4       4 rw--- libpthread-2.27.so
00007f6fc1fd7000       0       0       0 rw--- libpthread-2.27.so
00007f6fc1fd8000      16       4       4 rw---   [ anon ]
00007f6fc1fd8000       0       0       0 rw---   [ anon ]
00007f6fc1fdc000      28      28       0 r-x-- librt-2.27.so
00007f6fc1fdc000       0       0       0 r-x-- librt-2.27.so
00007f6fc1fe3000    2044       0       0 ----- librt-2.27.so
00007f6fc1fe3000       0       0       0 ----- librt-2.27.so
00007f6fc21e2000       4       4       4 r---- librt-2.27.so
00007f6fc21e2000       0       0       0 r---- librt-2.27.so
00007f6fc21e3000       4       4       4 rw--- librt-2.27.so
00007f6fc21e3000       0       0       0 rw--- librt-2.27.so
00007f6fc21e4000      12      12       0 r-x-- libdl-2.27.so
00007f6fc21e4000       0       0       0 r-x-- libdl-2.27.so
00007f6fc21e7000    2044       0       0 ----- libdl-2.27.so
00007f6fc21e7000       0       0       0 ----- libdl-2.27.so
00007f6fc23e6000       4       4       4 r---- libdl-2.27.so
00007f6fc23e6000       0       0       0 r---- libdl-2.27.so
00007f6fc23e7000       4       4       4 rw--- libdl-2.27.so
00007f6fc23e7000       0       0       0 rw--- libdl-2.27.so
00007f6fc23e8000     156     156       0 r-x-- ld-2.27.so
00007f6fc23e8000       0       0       0 r-x-- ld-2.27.so
00007f6fc25d2000     192     152     152 rw---   [ anon ]
00007f6fc25d2000       0       0       0 rw---   [ anon ]
00007f6fc2603000       8       0       0 rw---   [ anon ]
00007f6fc2603000       0       0       0 rw---   [ anon ]
00007f6fc2605000      12       8       8 rw-s-   [ anon ]
00007f6fc2605000       0       0       0 rw-s-   [ anon ]
00007f6fc2608000       4       4       4 rw-s- zero (deleted)
00007f6fc2608000       0       0       0 rw-s- zero (deleted)
00007f6fc2609000       4       4       4 rw-s- zero (deleted)
00007f6fc2609000       0       0       0 rw-s- zero (deleted)
00007f6fc260a000      12      12      12 rw-s- zero (deleted)
00007f6fc260a000       0       0       0 rw-s- zero (deleted)
00007f6fc260d000       8       0       0 rw---   [ anon ]
00007f6fc260d000       0       0       0 rw---   [ anon ]
00007f6fc260f000       4       4       4 r---- ld-2.27.so
00007f6fc260f000       0       0       0 r---- ld-2.27.so
00007f6fc2610000       4       4       4 rw--- ld-2.27.so
00007f6fc2610000       0       0       0 rw--- ld-2.27.so
00007f6fc2611000       4       4       4 rw---   [ anon ]
00007f6fc2611000       0       0       0 rw---   [ anon ]
00007ffcad4ac000     132      24      24 rw---   [ stack ]
00007ffcad4ac000       0       0       0 rw---   [ stack ]
00007ffcad514000      12       0       0 r----   [ anon ]
00007ffcad514000       0       0       0 r----   [ anon ]
00007ffcad517000       8       4       0 r-x--   [ anon ]
00007ffcad517000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1929276  200864  197408
