16346:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002d02000   13976    2696    2696 rw---   [ anon ]
0000000002d02000       0       0       0 rw---   [ anon ]
00007f7ac4000000     132       4       4 rw---   [ anon ]
00007f7ac4000000       0       0       0 rw---   [ anon ]
00007f7ac4021000   65404       0       0 -----   [ anon ]
00007f7ac4021000       0       0       0 -----   [ anon ]
00007f7ac97da000       4       0       0 -----   [ anon ]
00007f7ac97da000       0       0       0 -----   [ anon ]
00007f7ac97db000    1024       4       4 rw---   [ anon ]
00007f7ac97db000       0       0       0 rw---   [ anon ]
00007f7ac98db000       4       0       0 -----   [ anon ]
00007f7ac98db000       0       0       0 -----   [ anon ]
00007f7ac98dc000    1024       4       4 rw---   [ anon ]
00007f7ac98dc000       0       0       0 rw---   [ anon ]
00007f7ac99dc000       4       0       0 -----   [ anon ]
00007f7ac99dc000       0       0       0 -----   [ anon ]
00007f7ac99dd000    1024       4       4 rw---   [ anon ]
00007f7ac99dd000       0       0       0 rw---   [ anon ]
00007f7ac9add000       4       0       0 -----   [ anon ]
00007f7ac9add000       0       0       0 -----   [ anon ]
00007f7ac9ade000    1024       4       4 rw---   [ anon ]
00007f7ac9ade000       0       0       0 rw---   [ anon ]
00007f7ac9bde000       4       0       0 -----   [ anon ]
00007f7ac9bde000       0       0       0 -----   [ anon ]
00007f7ac9bdf000    1024       4       4 rw---   [ anon ]
00007f7ac9bdf000       0       0       0 rw---   [ anon ]
00007f7ac9cdf000       4       0       0 -----   [ anon ]
00007f7ac9cdf000       0       0       0 -----   [ anon ]
00007f7ac9ce0000    1024       4       4 rw---   [ anon ]
00007f7ac9ce0000       0       0       0 rw---   [ anon ]
00007f7ac9de0000       4       0       0 -----   [ anon ]
00007f7ac9de0000       0       0       0 -----   [ anon ]
00007f7ac9de1000    1024       4       4 rw---   [ anon ]
00007f7ac9de1000       0       0       0 rw---   [ anon ]
00007f7ac9ee1000       4       0       0 -----   [ anon ]
00007f7ac9ee1000       0       0       0 -----   [ anon ]
00007f7ac9ee2000    1024       4       4 rw---   [ anon ]
00007f7ac9ee2000       0       0       0 rw---   [ anon ]
00007f7ac9fe2000       4       0       0 -----   [ anon ]
00007f7ac9fe2000       0       0       0 -----   [ anon ]
00007f7ac9fe3000    1024       4       4 rw---   [ anon ]
00007f7ac9fe3000       0       0       0 rw---   [ anon ]
00007f7aca0e3000       4       0       0 -----   [ anon ]
00007f7aca0e3000       0       0       0 -----   [ anon ]
00007f7aca0e4000    1024       4       4 rw---   [ anon ]
00007f7aca0e4000       0       0       0 rw---   [ anon ]
00007f7aca1e4000       4       0       0 -----   [ anon ]
00007f7aca1e4000       0       0       0 -----   [ anon ]
00007f7aca1e5000    1024       4       4 rw---   [ anon ]
00007f7aca1e5000       0       0       0 rw---   [ anon ]
00007f7aca2e5000       4       0       0 -----   [ anon ]
00007f7aca2e5000       0       0       0 -----   [ anon ]
00007f7aca2e6000    1024       4       4 rw---   [ anon ]
00007f7aca2e6000       0       0       0 rw---   [ anon ]
00007f7aca3e6000       4       0       0 -----   [ anon ]
00007f7aca3e6000       0       0       0 -----   [ anon ]
00007f7aca3e7000    1024       4       4 rw---   [ anon ]
00007f7aca3e7000       0       0       0 rw---   [ anon ]
00007f7aca4e7000       4       0       0 -----   [ anon ]
00007f7aca4e7000       0       0       0 -----   [ anon ]
00007f7aca4e8000    1024       4       4 rw---   [ anon ]
00007f7aca4e8000       0       0       0 rw---   [ anon ]
00007f7aca5e8000       4       0       0 -----   [ anon ]
00007f7aca5e8000       0       0       0 -----   [ anon ]
00007f7aca5e9000    1024       4       4 rw---   [ anon ]
00007f7aca5e9000       0       0       0 rw---   [ anon ]
00007f7aca6e9000       4       0       0 -----   [ anon ]
00007f7aca6e9000       0       0       0 -----   [ anon ]
00007f7aca6ea000    1024       4       4 rw---   [ anon ]
00007f7aca6ea000       0       0       0 rw---   [ anon ]
00007f7aca7ea000       4       0       0 -----   [ anon ]
00007f7aca7ea000       0       0       0 -----   [ anon ]
00007f7aca7eb000    1024       4       4 rw---   [ anon ]
00007f7aca7eb000       0       0       0 rw---   [ anon ]
00007f7aca8eb000       4       0       0 -----   [ anon ]
00007f7aca8eb000       0       0       0 -----   [ anon ]
00007f7aca8ec000    1024       4       4 rw---   [ anon ]
00007f7aca8ec000       0       0       0 rw---   [ anon ]
00007f7aca9ec000       4       0       0 -----   [ anon ]
00007f7aca9ec000       0       0       0 -----   [ anon ]
00007f7aca9ed000    1024       4       4 rw---   [ anon ]
00007f7aca9ed000       0       0       0 rw---   [ anon ]
00007f7acaaed000       4       0       0 -----   [ anon ]
00007f7acaaed000       0       0       0 -----   [ anon ]
00007f7acaaee000    1024       4       4 rw---   [ anon ]
00007f7acaaee000       0       0       0 rw---   [ anon ]
00007f7acabee000       4       0       0 -----   [ anon ]
00007f7acabee000       0       0       0 -----   [ anon ]
00007f7acabef000    1024       4       4 rw---   [ anon ]
00007f7acabef000       0       0       0 rw---   [ anon ]
00007f7acacef000       4       0       0 -----   [ anon ]
00007f7acacef000       0       0       0 -----   [ anon ]
00007f7acacf0000    1024       4       4 rw---   [ anon ]
00007f7acacf0000       0       0       0 rw---   [ anon ]
00007f7acadf0000       4       0       0 -----   [ anon ]
00007f7acadf0000       0       0       0 -----   [ anon ]
00007f7acadf1000    1024       4       4 rw---   [ anon ]
00007f7acadf1000       0       0       0 rw---   [ anon ]
00007f7acaef1000       4       0       0 -----   [ anon ]
00007f7acaef1000       0       0       0 -----   [ anon ]
00007f7acaef2000    1024       4       4 rw---   [ anon ]
00007f7acaef2000       0       0       0 rw---   [ anon ]
00007f7acaff2000       4       0       0 -----   [ anon ]
00007f7acaff2000       0       0       0 -----   [ anon ]
00007f7acaff3000    1024       4       4 rw---   [ anon ]
00007f7acaff3000       0       0       0 rw---   [ anon ]
00007f7acb0f3000       4       0       0 -----   [ anon ]
00007f7acb0f3000       0       0       0 -----   [ anon ]
00007f7acb0f4000    1024       4       4 rw---   [ anon ]
00007f7acb0f4000       0       0       0 rw---   [ anon ]
00007f7acb1f4000       4       0       0 -----   [ anon ]
00007f7acb1f4000       0       0       0 -----   [ anon ]
00007f7acb1f5000    1024       4       4 rw---   [ anon ]
00007f7acb1f5000       0       0       0 rw---   [ anon ]
00007f7acb2f5000       4       0       0 -----   [ anon ]
00007f7acb2f5000       0       0       0 -----   [ anon ]
00007f7acb2f6000    1024       4       4 rw---   [ anon ]
00007f7acb2f6000       0       0       0 rw---   [ anon ]
00007f7acb3f6000       4       0       0 -----   [ anon ]
00007f7acb3f6000       0       0       0 -----   [ anon ]
00007f7acb3f7000    1024       4       4 rw---   [ anon ]
00007f7acb3f7000       0       0       0 rw---   [ anon ]
00007f7acb4f7000       4       0       0 -----   [ anon ]
00007f7acb4f7000       0       0       0 -----   [ anon ]
00007f7acb4f8000    1024       4       4 rw---   [ anon ]
00007f7acb4f8000       0       0       0 rw---   [ anon ]
00007f7acb5f8000       4       0       0 -----   [ anon ]
00007f7acb5f8000       0       0       0 -----   [ anon ]
00007f7acb5f9000    1024       4       4 rw---   [ anon ]
00007f7acb5f9000       0       0       0 rw---   [ anon ]
00007f7acb6f9000       4       0       0 -----   [ anon ]
00007f7acb6f9000       0       0       0 -----   [ anon ]
00007f7acb6fa000    1024       4       4 rw---   [ anon ]
00007f7acb6fa000       0       0       0 rw---   [ anon ]
00007f7acb7fa000       4       0       0 -----   [ anon ]
00007f7acb7fa000       0       0       0 -----   [ anon ]
00007f7acb7fb000    1024       4       4 rw---   [ anon ]
00007f7acb7fb000       0       0       0 rw---   [ anon ]
00007f7acb8fb000       4       0       0 -----   [ anon ]
00007f7acb8fb000       0       0       0 -----   [ anon ]
00007f7acb8fc000    1024       4       4 rw---   [ anon ]
00007f7acb8fc000       0       0       0 rw---   [ anon ]
00007f7acb9fc000       4       0       0 -----   [ anon ]
00007f7acb9fc000       0       0       0 -----   [ anon ]
00007f7acb9fd000    1024       4       4 rw---   [ anon ]
00007f7acb9fd000       0       0       0 rw---   [ anon ]
00007f7acbafd000       4       0       0 -----   [ anon ]
00007f7acbafd000       0       0       0 -----   [ anon ]
00007f7acbafe000    1024       4       4 rw---   [ anon ]
00007f7acbafe000       0       0       0 rw---   [ anon ]
00007f7acbbfe000       4       0       0 -----   [ anon ]
00007f7acbbfe000       0       0       0 -----   [ anon ]
00007f7acbbff000    1024       4       4 rw---   [ anon ]
00007f7acbbff000       0       0       0 rw---   [ anon ]
00007f7acbcff000       4       0       0 -----   [ anon ]
00007f7acbcff000       0       0       0 -----   [ anon ]
00007f7acbd00000    1024       4       4 rw---   [ anon ]
00007f7acbd00000       0       0       0 rw---   [ anon ]
00007f7acbe00000 2097152  215040  215040 rw---   [ anon ]
00007f7acbe00000       0       0       0 rw---   [ anon ]
00007f7b4be00000       4       0       0 -----   [ anon ]
00007f7b4be00000       0       0       0 -----   [ anon ]
00007f7b4beff000       4       0       0 -----   [ anon ]
00007f7b4beff000       0       0       0 -----   [ anon ]
00007f7b4bf00000    1024       4       4 rw---   [ anon ]
00007f7b4bf00000       0       0       0 rw---   [ anon ]
00007f7b4c000000    1636     184     184 rw---   [ anon ]
00007f7b4c000000       0       0       0 rw---   [ anon ]
00007f7b4c199000   63900       0       0 -----   [ anon ]
00007f7b4c199000       0       0       0 -----   [ anon ]
00007f7b50000000     132       4       4 rw---   [ anon ]
00007f7b50000000       0       0       0 rw---   [ anon ]
00007f7b50021000   65404       0       0 -----   [ anon ]
00007f7b50021000       0       0       0 -----   [ anon ]
00007f7b54000000     132       8       8 rw---   [ anon ]
00007f7b54000000       0       0       0 rw---   [ anon ]
00007f7b54021000   65404       0       0 -----   [ anon ]
00007f7b54021000       0       0       0 -----   [ anon ]
00007f7b580e6000       4       0       0 -----   [ anon ]
00007f7b580e6000       0       0       0 -----   [ anon ]
00007f7b580e7000    1024       4       4 rw---   [ anon ]
00007f7b580e7000       0       0       0 rw---   [ anon ]
00007f7b581e7000       4       0       0 -----   [ anon ]
00007f7b581e7000       0       0       0 -----   [ anon ]
00007f7b581e8000    1024       4       4 rw---   [ anon ]
00007f7b581e8000       0       0       0 rw---   [ anon ]
00007f7b582e8000       4       0       0 -----   [ anon ]
00007f7b582e8000       0       0       0 -----   [ anon ]
00007f7b582e9000    1024       4       4 rw---   [ anon ]
00007f7b582e9000       0       0       0 rw---   [ anon ]
00007f7b583e9000       4       0       0 -----   [ anon ]
00007f7b583e9000       0       0       0 -----   [ anon ]
00007f7b583ea000    1024       4       4 rw---   [ anon ]
00007f7b583ea000       0       0       0 rw---   [ anon ]
00007f7b584ea000       4       0       0 -----   [ anon ]
00007f7b584ea000       0       0       0 -----   [ anon ]
00007f7b584eb000    1024       4       4 rw---   [ anon ]
00007f7b584eb000       0       0       0 rw---   [ anon ]
00007f7b585eb000       4       0       0 -----   [ anon ]
00007f7b585eb000       0       0       0 -----   [ anon ]
00007f7b585ec000    1024       4       4 rw---   [ anon ]
00007f7b585ec000       0       0       0 rw---   [ anon ]
00007f7b586ec000       4       0       0 -----   [ anon ]
00007f7b586ec000       0       0       0 -----   [ anon ]
00007f7b586ed000    1024       4       4 rw---   [ anon ]
00007f7b586ed000       0       0       0 rw---   [ anon ]
00007f7b587ed000       4       0       0 -----   [ anon ]
00007f7b587ed000       0       0       0 -----   [ anon ]
00007f7b587ee000    1024       4       4 rw---   [ anon ]
00007f7b587ee000       0       0       0 rw---   [ anon ]
00007f7b588ee000       4       0       0 -----   [ anon ]
00007f7b588ee000       0       0       0 -----   [ anon ]
00007f7b588ef000    1024       4       4 rw---   [ anon ]
00007f7b588ef000       0       0       0 rw---   [ anon ]
00007f7b589ef000       4       0       0 -----   [ anon ]
00007f7b589ef000       0       0       0 -----   [ anon ]
00007f7b589f0000    1024       4       4 rw---   [ anon ]
00007f7b589f0000       0       0       0 rw---   [ anon ]
00007f7b58af0000       4       0       0 -----   [ anon ]
00007f7b58af0000       0       0       0 -----   [ anon ]
00007f7b58af1000    8192       8       8 rw---   [ anon ]
00007f7b58af1000       0       0       0 rw---   [ anon ]
00007f7b592f1000       4       0       0 -----   [ anon ]
00007f7b592f1000       0       0       0 -----   [ anon ]
00007f7b592f2000    1024       4       4 rw---   [ anon ]
00007f7b592f2000       0       0       0 rw---   [ anon ]
00007f7b593f2000       4       0       0 -----   [ anon ]
00007f7b593f2000       0       0       0 -----   [ anon ]
00007f7b593f3000    1024       4       4 rw---   [ anon ]
00007f7b593f3000       0       0       0 rw---   [ anon ]
00007f7b594f3000       4       0       0 -----   [ anon ]
00007f7b594f3000       0       0       0 -----   [ anon ]
00007f7b594f4000    1024       4       4 rw---   [ anon ]
00007f7b594f4000       0       0       0 rw---   [ anon ]
00007f7b595f4000       4       0       0 -----   [ anon ]
00007f7b595f4000       0       0       0 -----   [ anon ]
00007f7b595f5000    1024       4       4 rw---   [ anon ]
00007f7b595f5000       0       0       0 rw---   [ anon ]
00007f7b596f5000       4       0       0 -----   [ anon ]
00007f7b596f5000       0       0       0 -----   [ anon ]
00007f7b596f6000    1024       4       4 rw---   [ anon ]
00007f7b596f6000       0       0       0 rw---   [ anon ]
00007f7b597f6000       4       0       0 -----   [ anon ]
00007f7b597f6000       0       0       0 -----   [ anon ]
00007f7b597f7000    1024       4       4 rw---   [ anon ]
00007f7b597f7000       0       0       0 rw---   [ anon ]
00007f7b598f7000       4       0       0 -----   [ anon ]
00007f7b598f7000       0       0       0 -----   [ anon ]
00007f7b598f8000    1024       4       4 rw---   [ anon ]
00007f7b598f8000       0       0       0 rw---   [ anon ]
00007f7b599f8000       4       0       0 -----   [ anon ]
00007f7b599f8000       0       0       0 -----   [ anon ]
00007f7b599f9000    1024       4       4 rw---   [ anon ]
00007f7b599f9000       0       0       0 rw---   [ anon ]
00007f7b59af9000       4       0       0 -----   [ anon ]
00007f7b59af9000       0       0       0 -----   [ anon ]
00007f7b59afa000    1024       4       4 rw---   [ anon ]
00007f7b59afa000       0       0       0 rw---   [ anon ]
00007f7b59bfa000       4       0       0 -----   [ anon ]
00007f7b59bfa000       0       0       0 -----   [ anon ]
00007f7b59bfb000    1024       4       4 rw---   [ anon ]
00007f7b59bfb000       0       0       0 rw---   [ anon ]
00007f7b59cfb000       4       0       0 -----   [ anon ]
00007f7b59cfb000       0       0       0 -----   [ anon ]
00007f7b59cfc000    1024       4       4 rw---   [ anon ]
00007f7b59cfc000       0       0       0 rw---   [ anon ]
00007f7b59dfc000       4       0       0 -----   [ anon ]
00007f7b59dfc000       0       0       0 -----   [ anon ]
00007f7b59dfd000    1024       4       4 rw---   [ anon ]
00007f7b59dfd000       0       0       0 rw---   [ anon ]
00007f7b59efd000       4       0       0 -----   [ anon ]
00007f7b59efd000       0       0       0 -----   [ anon ]
00007f7b59efe000    1024       4       4 rw---   [ anon ]
00007f7b59efe000       0       0       0 rw---   [ anon ]
00007f7b59ffe000       4       0       0 -----   [ anon ]
00007f7b59ffe000       0       0       0 -----   [ anon ]
00007f7b59fff000    1024       4       4 rw---   [ anon ]
00007f7b59fff000       0       0       0 rw---   [ anon ]
00007f7b5a0ff000       4       0       0 -----   [ anon ]
00007f7b5a0ff000       0       0       0 -----   [ anon ]
00007f7b5a100000    1024       4       4 rw---   [ anon ]
00007f7b5a100000       0       0       0 rw---   [ anon ]
00007f7b5a200000     256     240     240 rw---   [ anon ]
00007f7b5a200000       0       0       0 rw---   [ anon ]
00007f7b5a240000       4       0       0 -----   [ anon ]
00007f7b5a240000       0       0       0 -----   [ anon ]
00007f7b5a2ce000       4       0       0 -----   [ anon ]
00007f7b5a2ce000       0       0       0 -----   [ anon ]
00007f7b5a2cf000    1024       4       4 rw---   [ anon ]
00007f7b5a2cf000       0       0       0 rw---   [ anon ]
00007f7b5a3cf000       4       0       0 -----   [ anon ]
00007f7b5a3cf000       0       0       0 -----   [ anon ]
00007f7b5a3d0000   12480    4296    4296 rw---   [ anon ]
00007f7b5a3d0000       0       0       0 rw---   [ anon ]
00007f7b5b000000     128       0       0 rw---   [ anon ]
00007f7b5b000000       0       0       0 rw---   [ anon ]
00007f7b5b020000       4       0       0 -----   [ anon ]
00007f7b5b020000       0       0       0 -----   [ anon ]
00007f7b5b0ff000       4       0       0 -----   [ anon ]
00007f7b5b0ff000       0       0       0 -----   [ anon ]
00007f7b5b100000    1024       4       4 rw---   [ anon ]
00007f7b5b100000       0       0       0 rw---   [ anon ]
00007f7b5b200000      64      64      64 rw---   [ anon ]
00007f7b5b200000       0       0       0 rw---   [ anon ]
00007f7b5b210000       4       0       0 -----   [ anon ]
00007f7b5b210000       0       0       0 -----   [ anon ]
00007f7b5b246000    1620    1036    1036 rw---   [ anon ]
00007f7b5b246000       0       0       0 rw---   [ anon ]
00007f7b5b3db000      12      12       8 rw-s-   [ anon ]
00007f7b5b3db000       0       0       0 rw-s-   [ anon ]
00007f7b5b3de000       4       4       4 rw-s- zero (deleted)
00007f7b5b3de000       0       0       0 rw-s- zero (deleted)
00007f7b5b3df000       4       4       4 rw-s- zero (deleted)
00007f7b5b3df000       0       0       0 rw-s- zero (deleted)
00007f7b5b3e0000       4       0       0 -----   [ anon ]
00007f7b5b3e0000       0       0       0 -----   [ anon ]
00007f7b5b3e1000    8192      12      12 rw---   [ anon ]
00007f7b5b3e1000       0       0       0 rw---   [ anon ]
00007f7b5bbe1000      12      12      12 rw-s- zero (deleted)
00007f7b5bbe1000       0       0       0 rw-s- zero (deleted)
00007f7b5bbe4000       4       0       0 -----   [ anon ]
00007f7b5bbe4000       0       0       0 -----   [ anon ]
00007f7b5bbe5000    8192       8       8 rw---   [ anon ]
00007f7b5bbe5000       0       0       0 rw---   [ anon ]
00007ffe25152000     132      32      32 rw---   [ stack ]
00007ffe25152000       0       0       0 rw---   [ stack ]
00007ffe251d6000      12       0       0 r----   [ anon ]
00007ffe251d6000       0       0       0 r----   [ anon ]
00007ffe251d9000       8       4       0 r-x--   [ anon ]
00007ffe251d9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2494716  232304  224216
