13474:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002cd0000   14152    2428    2428 rw---   [ anon ]
0000000002cd0000       0       0       0 rw---   [ anon ]
00007fc594000000     132       4       4 rw---   [ anon ]
00007fc594000000       0       0       0 rw---   [ anon ]
00007fc594021000   65404       0       0 -----   [ anon ]
00007fc594021000       0       0       0 -----   [ anon ]
00007fc59c000000     132       4       4 rw---   [ anon ]
00007fc59c000000       0       0       0 rw---   [ anon ]
00007fc59c021000   65404       0       0 -----   [ anon ]
00007fc59c021000       0       0       0 -----   [ anon ]
00007fc5a0cd6000       4       0       0 -----   [ anon ]
00007fc5a0cd6000       0       0       0 -----   [ anon ]
00007fc5a0cd7000    8192       8       8 rw---   [ anon ]
00007fc5a0cd7000       0       0       0 rw---   [ anon ]
00007fc5a14d7000       4       0       0 -----   [ anon ]
00007fc5a14d7000       0       0       0 -----   [ anon ]
00007fc5a14d8000    1024       4       4 rw---   [ anon ]
00007fc5a14d8000       0       0       0 rw---   [ anon ]
00007fc5a15d8000       4       0       0 -----   [ anon ]
00007fc5a15d8000       0       0       0 -----   [ anon ]
00007fc5a15d9000    1024       4       4 rw---   [ anon ]
00007fc5a15d9000       0       0       0 rw---   [ anon ]
00007fc5a16d9000       4       0       0 -----   [ anon ]
00007fc5a16d9000       0       0       0 -----   [ anon ]
00007fc5a16da000    1024       4       4 rw---   [ anon ]
00007fc5a16da000       0       0       0 rw---   [ anon ]
00007fc5a17da000       4       0       0 -----   [ anon ]
00007fc5a17da000       0       0       0 -----   [ anon ]
00007fc5a17db000    1024       4       4 rw---   [ anon ]
00007fc5a17db000       0       0       0 rw---   [ anon ]
00007fc5a18db000       4       0       0 -----   [ anon ]
00007fc5a18db000       0       0       0 -----   [ anon ]
00007fc5a18dc000    1024       4       4 rw---   [ anon ]
00007fc5a18dc000       0       0       0 rw---   [ anon ]
00007fc5a19dc000       4       0       0 -----   [ anon ]
00007fc5a19dc000       0       0       0 -----   [ anon ]
00007fc5a19dd000    1024       4       4 rw---   [ anon ]
00007fc5a19dd000       0       0       0 rw---   [ anon ]
00007fc5a1add000       4       0       0 -----   [ anon ]
00007fc5a1add000       0       0       0 -----   [ anon ]
00007fc5a1ade000    1024       4       4 rw---   [ anon ]
00007fc5a1ade000       0       0       0 rw---   [ anon ]
00007fc5a1bde000       4       0       0 -----   [ anon ]
00007fc5a1bde000       0       0       0 -----   [ anon ]
00007fc5a1bdf000    1024       4       4 rw---   [ anon ]
00007fc5a1bdf000       0       0       0 rw---   [ anon ]
00007fc5a1cdf000       4       0       0 -----   [ anon ]
00007fc5a1cdf000       0       0       0 -----   [ anon ]
00007fc5a1ce0000    1024       4       4 rw---   [ anon ]
00007fc5a1ce0000       0       0       0 rw---   [ anon ]
00007fc5a1de0000       4       0       0 -----   [ anon ]
00007fc5a1de0000       0       0       0 -----   [ anon ]
00007fc5a1de1000    1024       4       4 rw---   [ anon ]
00007fc5a1de1000       0       0       0 rw---   [ anon ]
00007fc5a1ee1000       4       0       0 -----   [ anon ]
00007fc5a1ee1000       0       0       0 -----   [ anon ]
00007fc5a1ee2000    1024       4       4 rw---   [ anon ]
00007fc5a1ee2000       0       0       0 rw---   [ anon ]
00007fc5a1fe2000       4       0       0 -----   [ anon ]
00007fc5a1fe2000       0       0       0 -----   [ anon ]
00007fc5a1fe3000    1024       4       4 rw---   [ anon ]
00007fc5a1fe3000       0       0       0 rw---   [ anon ]
00007fc5a20e3000       4       0       0 -----   [ anon ]
00007fc5a20e3000       0       0       0 -----   [ anon ]
00007fc5a20e4000    1024       4       4 rw---   [ anon ]
00007fc5a20e4000       0       0       0 rw---   [ anon ]
00007fc5a21e4000       4       0       0 -----   [ anon ]
00007fc5a21e4000       0       0       0 -----   [ anon ]
00007fc5a21e5000    1024       4       4 rw---   [ anon ]
00007fc5a21e5000       0       0       0 rw---   [ anon ]
00007fc5a22e5000       4       0       0 -----   [ anon ]
00007fc5a22e5000       0       0       0 -----   [ anon ]
00007fc5a22e6000    1024       4       4 rw---   [ anon ]
00007fc5a22e6000       0       0       0 rw---   [ anon ]
00007fc5a23e6000       4       0       0 -----   [ anon ]
00007fc5a23e6000       0       0       0 -----   [ anon ]
00007fc5a23e7000    1024       4       4 rw---   [ anon ]
00007fc5a23e7000       0       0       0 rw---   [ anon ]
00007fc5a24e7000       4       0       0 -----   [ anon ]
00007fc5a24e7000       0       0       0 -----   [ anon ]
00007fc5a24e8000    1024       4       4 rw---   [ anon ]
00007fc5a24e8000       0       0       0 rw---   [ anon ]
00007fc5a25e8000       4       0       0 -----   [ anon ]
00007fc5a25e8000       0       0       0 -----   [ anon ]
00007fc5a25e9000    1024       4       4 rw---   [ anon ]
00007fc5a25e9000       0       0       0 rw---   [ anon ]
00007fc5a26e9000       4       0       0 -----   [ anon ]
00007fc5a26e9000       0       0       0 -----   [ anon ]
00007fc5a26ea000    1024       4       4 rw---   [ anon ]
00007fc5a26ea000       0       0       0 rw---   [ anon ]
00007fc5a27ea000       4       0       0 -----   [ anon ]
00007fc5a27ea000       0       0       0 -----   [ anon ]
00007fc5a27eb000    1024       4       4 rw---   [ anon ]
00007fc5a27eb000       0       0       0 rw---   [ anon ]
00007fc5a28eb000       4       0       0 -----   [ anon ]
00007fc5a28eb000       0       0       0 -----   [ anon ]
00007fc5a28ec000    1024       4       4 rw---   [ anon ]
00007fc5a28ec000       0       0       0 rw---   [ anon ]
00007fc5a29ec000       4       0       0 -----   [ anon ]
00007fc5a29ec000       0       0       0 -----   [ anon ]
00007fc5a29ed000    1024       4       4 rw---   [ anon ]
00007fc5a29ed000       0       0       0 rw---   [ anon ]
00007fc5a2aed000       4       0       0 -----   [ anon ]
00007fc5a2aed000       0       0       0 -----   [ anon ]
00007fc5a2aee000    1024       4       4 rw---   [ anon ]
00007fc5a2aee000       0       0       0 rw---   [ anon ]
00007fc5a2bee000       4       0       0 -----   [ anon ]
00007fc5a2bee000       0       0       0 -----   [ anon ]
00007fc5a2bef000    1024       4       4 rw---   [ anon ]
00007fc5a2bef000       0       0       0 rw---   [ anon ]
00007fc5a2cef000       4       0       0 -----   [ anon ]
00007fc5a2cef000       0       0       0 -----   [ anon ]
00007fc5a2cf0000    1024       4       4 rw---   [ anon ]
00007fc5a2cf0000       0       0       0 rw---   [ anon ]
00007fc5a2df0000       4       0       0 -----   [ anon ]
00007fc5a2df0000       0       0       0 -----   [ anon ]
00007fc5a2df1000    1024       4       4 rw---   [ anon ]
00007fc5a2df1000       0       0       0 rw---   [ anon ]
00007fc5a2ef1000       4       0       0 -----   [ anon ]
00007fc5a2ef1000       0       0       0 -----   [ anon ]
00007fc5a2ef2000    1024       4       4 rw---   [ anon ]
00007fc5a2ef2000       0       0       0 rw---   [ anon ]
00007fc5a2ff2000       4       0       0 -----   [ anon ]
00007fc5a2ff2000       0       0       0 -----   [ anon ]
00007fc5a2ff3000    1024       4       4 rw---   [ anon ]
00007fc5a2ff3000       0       0       0 rw---   [ anon ]
00007fc5a30f3000       4       0       0 -----   [ anon ]
00007fc5a30f3000       0       0       0 -----   [ anon ]
00007fc5a30f4000    1024       4       4 rw---   [ anon ]
00007fc5a30f4000       0       0       0 rw---   [ anon ]
00007fc5a31f4000       4       0       0 -----   [ anon ]
00007fc5a31f4000       0       0       0 -----   [ anon ]
00007fc5a31f5000    1024       4       4 rw---   [ anon ]
00007fc5a31f5000       0       0       0 rw---   [ anon ]
00007fc5a32f5000       4       0       0 -----   [ anon ]
00007fc5a32f5000       0       0       0 -----   [ anon ]
00007fc5a32f6000    1024       4       4 rw---   [ anon ]
00007fc5a32f6000       0       0       0 rw---   [ anon ]
00007fc5a33f6000       4       0       0 -----   [ anon ]
00007fc5a33f6000       0       0       0 -----   [ anon ]
00007fc5a33f7000    1024       4       4 rw---   [ anon ]
00007fc5a33f7000       0       0       0 rw---   [ anon ]
00007fc5a34f7000       4       0       0 -----   [ anon ]
00007fc5a34f7000       0       0       0 -----   [ anon ]
00007fc5a34f8000    1024       4       4 rw---   [ anon ]
00007fc5a34f8000       0       0       0 rw---   [ anon ]
00007fc5a35f8000       4       0       0 -----   [ anon ]
00007fc5a35f8000       0       0       0 -----   [ anon ]
00007fc5a35f9000    1024       4       4 rw---   [ anon ]
00007fc5a35f9000       0       0       0 rw---   [ anon ]
00007fc5a36f9000       4       0       0 -----   [ anon ]
00007fc5a36f9000       0       0       0 -----   [ anon ]
00007fc5a36fa000    1024       4       4 rw---   [ anon ]
00007fc5a36fa000       0       0       0 rw---   [ anon ]
00007fc5a37fa000       4       0       0 -----   [ anon ]
00007fc5a37fa000       0       0       0 -----   [ anon ]
00007fc5a37fb000    1024       4       4 rw---   [ anon ]
00007fc5a37fb000       0       0       0 rw---   [ anon ]
00007fc5a38fb000       4       0       0 -----   [ anon ]
00007fc5a38fb000       0       0       0 -----   [ anon ]
00007fc5a38fc000    1024       4       4 rw---   [ anon ]
00007fc5a38fc000       0       0       0 rw---   [ anon ]
00007fc5a39fc000       4       0       0 -----   [ anon ]
00007fc5a39fc000       0       0       0 -----   [ anon ]
00007fc5a39fd000    1024       4       4 rw---   [ anon ]
00007fc5a39fd000       0       0       0 rw---   [ anon ]
00007fc5a3afd000       4       0       0 -----   [ anon ]
00007fc5a3afd000       0       0       0 -----   [ anon ]
00007fc5a3afe000    1024       4       4 rw---   [ anon ]
00007fc5a3afe000       0       0       0 rw---   [ anon ]
00007fc5a3bfe000       4       0       0 -----   [ anon ]
00007fc5a3bfe000       0       0       0 -----   [ anon ]
00007fc5a3bff000    1024       4       4 rw---   [ anon ]
00007fc5a3bff000       0       0       0 rw---   [ anon ]
00007fc5a3cff000       4       0       0 -----   [ anon ]
00007fc5a3cff000       0       0       0 -----   [ anon ]
00007fc5a3d00000    1024       4       4 rw---   [ anon ]
00007fc5a3d00000       0       0       0 rw---   [ anon ]
00007fc5a3e00000 8388608  405504  405504 rw---   [ anon ]
00007fc5a3e00000       0       0       0 rw---   [ anon ]
00007fc7a3e00000       4       0       0 -----   [ anon ]
00007fc7a3e00000       0       0       0 -----   [ anon ]
00007fc7a3eff000       4       0       0 -----   [ anon ]
00007fc7a3eff000       0       0       0 -----   [ anon ]
00007fc7a3f00000    1024       4       4 rw---   [ anon ]
00007fc7a3f00000       0       0       0 rw---   [ anon ]
00007fc7a4000000    1620     168     168 rw---   [ anon ]
00007fc7a4000000       0       0       0 rw---   [ anon ]
00007fc7a4195000   63916       0       0 -----   [ anon ]
00007fc7a4195000       0       0       0 -----   [ anon ]
00007fc7a8000000     132       4       4 rw---   [ anon ]
00007fc7a8000000       0       0       0 rw---   [ anon ]
00007fc7a8021000   65404       0       0 -----   [ anon ]
00007fc7a8021000       0       0       0 -----   [ anon ]
00007fc7ac000000     132       8       8 rw---   [ anon ]
00007fc7ac000000       0       0       0 rw---   [ anon ]
00007fc7ac021000   65404       0       0 -----   [ anon ]
00007fc7ac021000       0       0       0 -----   [ anon ]
00007fc7b00e8000       4       0       0 -----   [ anon ]
00007fc7b00e8000       0       0       0 -----   [ anon ]
00007fc7b00e9000    1024       4       4 rw---   [ anon ]
00007fc7b00e9000       0       0       0 rw---   [ anon ]
00007fc7b01e9000       4       0       0 -----   [ anon ]
00007fc7b01e9000       0       0       0 -----   [ anon ]
00007fc7b01ea000    1024       4       4 rw---   [ anon ]
00007fc7b01ea000       0       0       0 rw---   [ anon ]
00007fc7b02ea000       4       0       0 -----   [ anon ]
00007fc7b02ea000       0       0       0 -----   [ anon ]
00007fc7b02eb000    1024       4       4 rw---   [ anon ]
00007fc7b02eb000       0       0       0 rw---   [ anon ]
00007fc7b03eb000       4       0       0 -----   [ anon ]
00007fc7b03eb000       0       0       0 -----   [ anon ]
00007fc7b03ec000    1024       4       4 rw---   [ anon ]
00007fc7b03ec000       0       0       0 rw---   [ anon ]
00007fc7b04ec000       4       0       0 -----   [ anon ]
00007fc7b04ec000       0       0       0 -----   [ anon ]
00007fc7b04ed000    1024       4       4 rw---   [ anon ]
00007fc7b04ed000       0       0       0 rw---   [ anon ]
00007fc7b05ed000       4       0       0 -----   [ anon ]
00007fc7b05ed000       0       0       0 -----   [ anon ]
00007fc7b05ee000    1024       4       4 rw---   [ anon ]
00007fc7b05ee000       0       0       0 rw---   [ anon ]
00007fc7b06ee000       4       0       0 -----   [ anon ]
00007fc7b06ee000       0       0       0 -----   [ anon ]
00007fc7b06ef000    1024       4       4 rw---   [ anon ]
00007fc7b06ef000       0       0       0 rw---   [ anon ]
00007fc7b07ef000       4       0       0 -----   [ anon ]
00007fc7b07ef000       0       0       0 -----   [ anon ]
00007fc7b07f0000    8192       8       8 rw---   [ anon ]
00007fc7b07f0000       0       0       0 rw---   [ anon ]
00007fc7b0ff0000       4       0       0 -----   [ anon ]
00007fc7b0ff0000       0       0       0 -----   [ anon ]
00007fc7b0ff1000    1024       4       4 rw---   [ anon ]
00007fc7b0ff1000       0       0       0 rw---   [ anon ]
00007fc7b10f1000       4       0       0 -----   [ anon ]
00007fc7b10f1000       0       0       0 -----   [ anon ]
00007fc7b10f2000    1024       4       4 rw---   [ anon ]
00007fc7b10f2000       0       0       0 rw---   [ anon ]
00007fc7b11f2000       4       0       0 -----   [ anon ]
00007fc7b11f2000       0       0       0 -----   [ anon ]
00007fc7b11f3000    1024       4       4 rw---   [ anon ]
00007fc7b11f3000       0       0       0 rw---   [ anon ]
00007fc7b12f3000       4       0       0 -----   [ anon ]
00007fc7b12f3000       0       0       0 -----   [ anon ]
00007fc7b12f4000    1024       4       4 rw---   [ anon ]
00007fc7b12f4000       0       0       0 rw---   [ anon ]
00007fc7b13f4000       4       0       0 -----   [ anon ]
00007fc7b13f4000       0       0       0 -----   [ anon ]
00007fc7b13f5000    1024       4       4 rw---   [ anon ]
00007fc7b13f5000       0       0       0 rw---   [ anon ]
00007fc7b14f5000       4       0       0 -----   [ anon ]
00007fc7b14f5000       0       0       0 -----   [ anon ]
00007fc7b14f6000    1024       4       4 rw---   [ anon ]
00007fc7b14f6000       0       0       0 rw---   [ anon ]
00007fc7b15f6000       4       0       0 -----   [ anon ]
00007fc7b15f6000       0       0       0 -----   [ anon ]
00007fc7b15f7000    1024       4       4 rw---   [ anon ]
00007fc7b15f7000       0       0       0 rw---   [ anon ]
00007fc7b16f7000       4       0       0 -----   [ anon ]
00007fc7b16f7000       0       0       0 -----   [ anon ]
00007fc7b16f8000    1024       4       4 rw---   [ anon ]
00007fc7b16f8000       0       0       0 rw---   [ anon ]
00007fc7b17f8000       4       0       0 -----   [ anon ]
00007fc7b17f8000       0       0       0 -----   [ anon ]
00007fc7b17f9000    1024       4       4 rw---   [ anon ]
00007fc7b17f9000       0       0       0 rw---   [ anon ]
00007fc7b18f9000       4       0       0 -----   [ anon ]
00007fc7b18f9000       0       0       0 -----   [ anon ]
00007fc7b18fa000    1024       4       4 rw---   [ anon ]
00007fc7b18fa000       0       0       0 rw---   [ anon ]
00007fc7b19fa000       4       0       0 -----   [ anon ]
00007fc7b19fa000       0       0       0 -----   [ anon ]
00007fc7b19fb000    1024       4       4 rw---   [ anon ]
00007fc7b19fb000       0       0       0 rw---   [ anon ]
00007fc7b1afb000       4       0       0 -----   [ anon ]
00007fc7b1afb000       0       0       0 -----   [ anon ]
00007fc7b1afc000    1024       4       4 rw---   [ anon ]
00007fc7b1afc000       0       0       0 rw---   [ anon ]
00007fc7b1bfc000       4       0       0 -----   [ anon ]
00007fc7b1bfc000       0       0       0 -----   [ anon ]
00007fc7b1bfd000    1024       4       4 rw---   [ anon ]
00007fc7b1bfd000       0       0       0 rw---   [ anon ]
00007fc7b1cfd000       4       0       0 -----   [ anon ]
00007fc7b1cfd000       0       0       0 -----   [ anon ]
00007fc7b1cfe000    1024       4       4 rw---   [ anon ]
00007fc7b1cfe000       0       0       0 rw---   [ anon ]
00007fc7b1dfe000       4       0       0 -----   [ anon ]
00007fc7b1dfe000       0       0       0 -----   [ anon ]
00007fc7b1dff000    1024       4       4 rw---   [ anon ]
00007fc7b1dff000       0       0       0 rw---   [ anon ]
00007fc7b1eff000       4       0       0 -----   [ anon ]
00007fc7b1eff000       0       0       0 -----   [ anon ]
00007fc7b1f00000    1024       4       4 rw---   [ anon ]
00007fc7b1f00000       0       0       0 rw---   [ anon ]
00007fc7b2000000     256     240     240 rw---   [ anon ]
00007fc7b2000000       0       0       0 rw---   [ anon ]
00007fc7b2040000       4       0       0 -----   [ anon ]
00007fc7b2040000       0       0       0 -----   [ anon ]
00007fc7b20ce000       4       0       0 -----   [ anon ]
00007fc7b20ce000       0       0       0 -----   [ anon ]
00007fc7b20cf000    8192       8       8 rw---   [ anon ]
00007fc7b20cf000       0       0       0 rw---   [ anon ]
00007fc7b28cf000       4       0       0 -----   [ anon ]
00007fc7b28cf000       0       0       0 -----   [ anon ]
00007fc7b28d0000    5312    4292    4292 rw---   [ anon ]
00007fc7b28d0000       0       0       0 rw---   [ anon ]
00007fc7b2e00000     128       0       0 rw---   [ anon ]
00007fc7b2e00000       0       0       0 rw---   [ anon ]
00007fc7b2e20000       4       0       0 -----   [ anon ]
00007fc7b2e20000       0       0       0 -----   [ anon ]
00007fc7b2e77000    1572     796     796 rw---   [ anon ]
00007fc7b2e77000       0       0       0 rw---   [ anon ]
00007fc7b3000000      64      64      64 rw---   [ anon ]
00007fc7b3000000       0       0       0 rw---   [ anon ]
00007fc7b3010000       4       0       0 -----   [ anon ]
00007fc7b3010000       0       0       0 -----   [ anon ]
00007fc7b3027000     780     780     780 rw---   [ anon ]
00007fc7b3027000       0       0       0 rw---   [ anon ]
00007fc7b30ea000      12      12       8 rw-s-   [ anon ]
00007fc7b30ea000       0       0       0 rw-s-   [ anon ]
00007fc7b30ed000       4       4       4 rw-s- zero (deleted)
00007fc7b30ed000       0       0       0 rw-s- zero (deleted)
00007fc7b30ee000       4       4       4 rw-s- zero (deleted)
00007fc7b30ee000       0       0       0 rw-s- zero (deleted)
00007fc7b30ef000       4       0       0 -----   [ anon ]
00007fc7b30ef000       0       0       0 -----   [ anon ]
00007fc7b30f0000    8192      20      20 rw---   [ anon ]
00007fc7b30f0000       0       0       0 rw---   [ anon ]
00007fc7b38f0000      12      12      12 rw-s- zero (deleted)
00007fc7b38f0000       0       0       0 rw-s- zero (deleted)
00007fc7b38f3000       4       0       0 -----   [ anon ]
00007fc7b38f3000       0       0       0 -----   [ anon ]
00007fc7b38f4000    8192       8       8 rw---   [ anon ]
00007fc7b38f4000       0       0       0 rw---   [ anon ]
00007ffc01bcf000     132      52      52 rw---   [ stack ]
00007ffc01bcf000       0       0       0 rw---   [ stack ]
00007ffc01bf4000      12       0       0 r----   [ anon ]
00007ffc01bf4000       0       0       0 r----   [ anon ]
00007ffc01bf7000       8       4       0 r-x--   [ anon ]
00007ffc01bf7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8860524  422644  414956
