11305:   ../bin/cloud-hypervisor --cpus 1 --memory size=2048M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005591e0913000      92      92       0 r---- cloud-hypervisor
00005591e0913000       0       0       0 r---- cloud-hypervisor
00005591e092a000    1112    1096       0 r-x-- cloud-hypervisor
00005591e092a000       0       0       0 r-x-- cloud-hypervisor
00005591e0a40000     312     124       0 r---- cloud-hypervisor
00005591e0a40000       0       0       0 r---- cloud-hypervisor
00005591e0a8e000      56      56      56 r---- cloud-hypervisor
00005591e0a8e000       0       0       0 r---- cloud-hypervisor
00005591e0a9c000       4       4       4 rw--- cloud-hypervisor
00005591e0a9c000       0       0       0 rw--- cloud-hypervisor
00005591e288d000     132      36      36 rw---   [ anon ]
00005591e288d000       0       0       0 rw---   [ anon ]
00007ff064000000     132       8       8 rw---   [ anon ]
00007ff064000000       0       0       0 rw---   [ anon ]
00007ff064021000   65404       0       0 -----   [ anon ]
00007ff064021000       0       0       0 -----   [ anon ]
00007ff068000000     132       8       8 rw---   [ anon ]
00007ff068000000       0       0       0 rw---   [ anon ]
00007ff068021000   65404       0       0 -----   [ anon ]
00007ff068021000       0       0       0 -----   [ anon ]
00007ff06c000000     132       4       4 rw---   [ anon ]
00007ff06c000000       0       0       0 rw---   [ anon ]
00007ff06c021000   65404       0       0 -----   [ anon ]
00007ff06c021000       0       0       0 -----   [ anon ]
00007ff070000000     132       8       8 rw---   [ anon ]
00007ff070000000       0       0       0 rw---   [ anon ]
00007ff070021000   65404       0       0 -----   [ anon ]
00007ff070021000       0       0       0 -----   [ anon ]
00007ff074000000     132      12      12 rw---   [ anon ]
00007ff074000000       0       0       0 rw---   [ anon ]
00007ff074021000   65404       0       0 -----   [ anon ]
00007ff074021000       0       0       0 -----   [ anon ]
00007ff078372000       4       0       0 -----   [ anon ]
00007ff078372000       0       0       0 -----   [ anon ]
00007ff078373000    2048     520     520 rw---   [ anon ]
00007ff078373000       0       0       0 rw---   [ anon ]
00007ff078573000       4       0       0 -----   [ anon ]
00007ff078573000       0       0       0 -----   [ anon ]
00007ff078574000    2048      12      12 rw---   [ anon ]
00007ff078574000       0       0       0 rw---   [ anon ]
00007ff078774000       4       0       0 -----   [ anon ]
00007ff078774000       0       0       0 -----   [ anon ]
00007ff078775000    2048      12      12 rw---   [ anon ]
00007ff078775000       0       0       0 rw---   [ anon ]
00007ff078975000       4       0       0 -----   [ anon ]
00007ff078975000       0       0       0 -----   [ anon ]
00007ff078976000    2048       8       8 rw---   [ anon ]
00007ff078976000       0       0       0 rw---   [ anon ]
00007ff078b76000       4       0       0 -----   [ anon ]
00007ff078b76000       0       0       0 -----   [ anon ]
00007ff078b77000    2048     524     524 rw---   [ anon ]
00007ff078b77000       0       0       0 rw---   [ anon ]
00007ff078d77000 2097152  210812  210812 rw---   [ anon ]
00007ff078d77000       0       0       0 rw---   [ anon ]
00007ff0f8d77000    1652     316       0 r-x-- libm-2.27.so
00007ff0f8d77000       0       0       0 r-x-- libm-2.27.so
00007ff0f8f14000    2044       0       0 ----- libm-2.27.so
00007ff0f8f14000       0       0       0 ----- libm-2.27.so
00007ff0f9113000       4       4       4 r---- libm-2.27.so
00007ff0f9113000       0       0       0 r---- libm-2.27.so
00007ff0f9114000       4       4       4 rw--- libm-2.27.so
00007ff0f9114000       0       0       0 rw--- libm-2.27.so
00007ff0f9115000    1948    1308       0 r-x-- libc-2.27.so
00007ff0f9115000       0       0       0 r-x-- libc-2.27.so
00007ff0f92fc000    2048       0       0 ----- libc-2.27.so
00007ff0f92fc000       0       0       0 ----- libc-2.27.so
00007ff0f94fc000      16      16      16 r---- libc-2.27.so
00007ff0f94fc000       0       0       0 r---- libc-2.27.so
00007ff0f9500000       8       8       8 rw--- libc-2.27.so
00007ff0f9500000       0       0       0 rw--- libc-2.27.so
00007ff0f9502000      16      12      12 rw---   [ anon ]
00007ff0f9502000       0       0       0 rw---   [ anon ]
00007ff0f9506000      92      92       0 r-x-- libgcc_s.so.1
00007ff0f9506000       0       0       0 r-x-- libgcc_s.so.1
00007ff0f951d000    2044       0       0 ----- libgcc_s.so.1
00007ff0f951d000       0       0       0 ----- libgcc_s.so.1
00007ff0f971c000       4       4       4 r---- libgcc_s.so.1
00007ff0f971c000       0       0       0 r---- libgcc_s.so.1
00007ff0f971d000       4       4       4 rw--- libgcc_s.so.1
00007ff0f971d000       0       0       0 rw--- libgcc_s.so.1
00007ff0f971e000     104     104       0 r-x-- libpthread-2.27.so
00007ff0f971e000       0       0       0 r-x-- libpthread-2.27.so
00007ff0f9738000    2044       0       0 ----- libpthread-2.27.so
00007ff0f9738000       0       0       0 ----- libpthread-2.27.so
00007ff0f9937000       4       4       4 r---- libpthread-2.27.so
00007ff0f9937000       0       0       0 r---- libpthread-2.27.so
00007ff0f9938000       4       4       4 rw--- libpthread-2.27.so
00007ff0f9938000       0       0       0 rw--- libpthread-2.27.so
00007ff0f9939000      16       4       4 rw---   [ anon ]
00007ff0f9939000       0       0       0 rw---   [ anon ]
00007ff0f993d000      28      28       0 r-x-- librt-2.27.so
00007ff0f993d000       0       0       0 r-x-- librt-2.27.so
00007ff0f9944000    2044       0       0 ----- librt-2.27.so
00007ff0f9944000       0       0       0 ----- librt-2.27.so
00007ff0f9b43000       4       4       4 r---- librt-2.27.so
00007ff0f9b43000       0       0       0 r---- librt-2.27.so
00007ff0f9b44000       4       4       4 rw--- librt-2.27.so
00007ff0f9b44000       0       0       0 rw--- librt-2.27.so
00007ff0f9b45000      12      12       0 r-x-- libdl-2.27.so
00007ff0f9b45000       0       0       0 r-x-- libdl-2.27.so
00007ff0f9b48000    2044       0       0 ----- libdl-2.27.so
00007ff0f9b48000       0       0       0 ----- libdl-2.27.so
00007ff0f9d47000       4       4       4 r---- libdl-2.27.so
00007ff0f9d47000       0       0       0 r---- libdl-2.27.so
00007ff0f9d48000       4       4       4 rw--- libdl-2.27.so
00007ff0f9d48000       0       0       0 rw--- libdl-2.27.so
00007ff0f9d49000     156     156       0 r-x-- ld-2.27.so
00007ff0f9d49000       0       0       0 r-x-- ld-2.27.so
00007ff0f9f33000     168     152     152 rw---   [ anon ]
00007ff0f9f33000       0       0       0 rw---   [ anon ]
00007ff0f9f5e000      32       0       0 rw---   [ anon ]
00007ff0f9f5e000       0       0       0 rw---   [ anon ]
00007ff0f9f66000      12       8       8 rw-s-   [ anon ]
00007ff0f9f66000       0       0       0 rw-s-   [ anon ]
00007ff0f9f69000       4       4       4 rw-s- zero (deleted)
00007ff0f9f69000       0       0       0 rw-s- zero (deleted)
00007ff0f9f6a000       4       4       4 rw-s- zero (deleted)
00007ff0f9f6a000       0       0       0 rw-s- zero (deleted)
00007ff0f9f6b000      12      12      12 rw-s- zero (deleted)
00007ff0f9f6b000       0       0       0 rw-s- zero (deleted)
00007ff0f9f6e000       8       0       0 rw---   [ anon ]
00007ff0f9f6e000       0       0       0 rw---   [ anon ]
00007ff0f9f70000       4       4       4 r---- ld-2.27.so
00007ff0f9f70000       0       0       0 r---- ld-2.27.so
00007ff0f9f71000       4       4       4 rw--- ld-2.27.so
00007ff0f9f71000       0       0       0 rw--- ld-2.27.so
00007ff0f9f72000       4       4       4 rw---   [ anon ]
00007ff0f9f72000       0       0       0 rw---   [ anon ]
00007ffe00123000     132      24      24 rw---   [ stack ]
00007ffe00123000       0       0       0 rw---   [ stack ]
00007ffe0018a000      12       0       0 r----   [ anon ]
00007ffe0018a000       0       0       0 r----   [ anon ]
00007ffe0018d000       8       4       0 r-x--   [ anon ]
00007ffe0018d000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2453564  215652  212320
