18262:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1640       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
000000000186e000     252     176     176 rw---   [ anon ]
000000000186e000       0       0       0 rw---   [ anon ]
00007faf383ec000       8       0       0 rw---   [ anon ]
00007faf383ec000       0       0       0 rw---   [ anon ]
00007faf383ee000       8       0       0 -----   [ anon ]
00007faf383ee000       0       0       0 -----   [ anon ]
00007faf383f0000    2052     264     264 rw---   [ anon ]
00007faf383f0000       0       0       0 rw---   [ anon ]
00007faf385f1000       4       4       0 r--s- GB
00007faf385f1000       0       0       0 r--s- GB
00007faf385f2000      12       4       4 rw-s-   [ anon ]
00007faf385f2000       0       0       0 rw-s-   [ anon ]
00007faf385f5000       4       4       4 rw-s- zero (deleted)
00007faf385f5000       0       0       0 rw-s- zero (deleted)
00007faf385f6000       4       4       4 rw-s- zero (deleted)
00007faf385f6000       0       0       0 rw-s- zero (deleted)
00007faf385f7000      12      12      12 rw-s- zero (deleted)
00007faf385f7000       0       0       0 rw-s- zero (deleted)
00007faf385fa000 4980736  308748  308748 rw-s- zero (deleted)
00007faf385fa000       0       0       0 rw-s- zero (deleted)
00007fb0685fa000 3407872   83080   82824 rw-s- zero (deleted)
00007fb0685fa000       0       0       0 rw-s- zero (deleted)
00007fb1385fa000      12       4       4 rw---   [ anon ]
00007fb1385fa000       0       0       0 rw---   [ anon ]
00007fff9d966000     132      32      32 rw---   [ stack ]
00007fff9d966000       0       0       0 rw---   [ stack ]
00007fff9d9f0000      12       0       0 r----   [ anon ]
00007fff9d9f0000       0       0       0 r----   [ anon ]
00007fff9d9f3000       8       4       0 r-x--   [ anon ]
00007fff9d9f3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8392920  394040  392084
