12620:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000560604cf9000      92      92       0 r---- cloud-hypervisor
0000560604cf9000       0       0       0 r---- cloud-hypervisor
0000560604d10000    1112    1096       0 r-x-- cloud-hypervisor
0000560604d10000       0       0       0 r-x-- cloud-hypervisor
0000560604e26000     312     100       0 r---- cloud-hypervisor
0000560604e26000       0       0       0 r---- cloud-hypervisor
0000560604e74000      56      56      56 r---- cloud-hypervisor
0000560604e74000       0       0       0 r---- cloud-hypervisor
0000560604e82000       4       4       4 rw--- cloud-hypervisor
0000560604e82000       0       0       0 rw--- cloud-hypervisor
0000560605909000     132      36      36 rw---   [ anon ]
0000560605909000       0       0       0 rw---   [ anon ]
00007effe4000000     132       8       8 rw---   [ anon ]
00007effe4000000       0       0       0 rw---   [ anon ]
00007effe4021000   65404       0       0 -----   [ anon ]
00007effe4021000       0       0       0 -----   [ anon ]
00007effe8000000     132       8       8 rw---   [ anon ]
00007effe8000000       0       0       0 rw---   [ anon ]
00007effe8021000   65404       0       0 -----   [ anon ]
00007effe8021000       0       0       0 -----   [ anon ]
00007effefdff000       4       0       0 -----   [ anon ]
00007effefdff000       0       0       0 -----   [ anon ]
00007effefe00000    2048     520     520 rw---   [ anon ]
00007effefe00000       0       0       0 rw---   [ anon ]
00007efff0000000     132       4       4 rw---   [ anon ]
00007efff0000000       0       0       0 rw---   [ anon ]
00007efff0021000   65404       0       0 -----   [ anon ]
00007efff0021000       0       0       0 -----   [ anon ]
00007efff4000000     132       8       8 rw---   [ anon ]
00007efff4000000       0       0       0 rw---   [ anon ]
00007efff4021000   65404       0       0 -----   [ anon ]
00007efff4021000       0       0       0 -----   [ anon ]
00007efff8000000     132      12      12 rw---   [ anon ]
00007efff8000000       0       0       0 rw---   [ anon ]
00007efff8021000   65404       0       0 -----   [ anon ]
00007efff8021000       0       0       0 -----   [ anon ]
00007efffc170000       4       0       0 -----   [ anon ]
00007efffc170000       0       0       0 -----   [ anon ]
00007efffc171000    2048      12      12 rw---   [ anon ]
00007efffc171000       0       0       0 rw---   [ anon ]
00007efffc371000       4       0       0 -----   [ anon ]
00007efffc371000       0       0       0 -----   [ anon ]
00007efffc372000    2048      12      12 rw---   [ anon ]
00007efffc372000       0       0       0 rw---   [ anon ]
00007efffc572000       4       0       0 -----   [ anon ]
00007efffc572000       0       0       0 -----   [ anon ]
00007efffc573000    2048       8       8 rw---   [ anon ]
00007efffc573000       0       0       0 rw---   [ anon ]
00007efffc773000       4       0       0 -----   [ anon ]
00007efffc773000       0       0       0 -----   [ anon ]
00007efffc774000    2048     524     524 rw---   [ anon ]
00007efffc774000       0       0       0 rw---   [ anon ]
00007efffc974000  131072  129776  129776 rw---   [ anon ]
00007efffc974000       0       0       0 rw---   [ anon ]
00007f0004974000    1652     316       0 r-x-- libm-2.27.so
00007f0004974000       0       0       0 r-x-- libm-2.27.so
00007f0004b11000    2044       0       0 ----- libm-2.27.so
00007f0004b11000       0       0       0 ----- libm-2.27.so
00007f0004d10000       4       4       4 r---- libm-2.27.so
00007f0004d10000       0       0       0 r---- libm-2.27.so
00007f0004d11000       4       4       4 rw--- libm-2.27.so
00007f0004d11000       0       0       0 rw--- libm-2.27.so
00007f0004d12000    1948    1316       0 r-x-- libc-2.27.so
00007f0004d12000       0       0       0 r-x-- libc-2.27.so
00007f0004ef9000    2048       0       0 ----- libc-2.27.so
00007f0004ef9000       0       0       0 ----- libc-2.27.so
00007f00050f9000      16      16      16 r---- libc-2.27.so
00007f00050f9000       0       0       0 r---- libc-2.27.so
00007f00050fd000       8       8       8 rw--- libc-2.27.so
00007f00050fd000       0       0       0 rw--- libc-2.27.so
00007f00050ff000      16      12      12 rw---   [ anon ]
00007f00050ff000       0       0       0 rw---   [ anon ]
00007f0005103000      92      92       0 r-x-- libgcc_s.so.1
00007f0005103000       0       0       0 r-x-- libgcc_s.so.1
00007f000511a000    2044       0       0 ----- libgcc_s.so.1
00007f000511a000       0       0       0 ----- libgcc_s.so.1
00007f0005319000       4       4       4 r---- libgcc_s.so.1
00007f0005319000       0       0       0 r---- libgcc_s.so.1
00007f000531a000       4       4       4 rw--- libgcc_s.so.1
00007f000531a000       0       0       0 rw--- libgcc_s.so.1
00007f000531b000     104      84       0 r-x-- libpthread-2.27.so
00007f000531b000       0       0       0 r-x-- libpthread-2.27.so
00007f0005335000    2044       0       0 ----- libpthread-2.27.so
00007f0005335000       0       0       0 ----- libpthread-2.27.so
00007f0005534000       4       4       4 r---- libpthread-2.27.so
00007f0005534000       0       0       0 r---- libpthread-2.27.so
00007f0005535000       4       4       4 rw--- libpthread-2.27.so
00007f0005535000       0       0       0 rw--- libpthread-2.27.so
00007f0005536000      16       4       4 rw---   [ anon ]
00007f0005536000       0       0       0 rw---   [ anon ]
00007f000553a000      28      28       0 r-x-- librt-2.27.so
00007f000553a000       0       0       0 r-x-- librt-2.27.so
00007f0005541000    2044       0       0 ----- librt-2.27.so
00007f0005541000       0       0       0 ----- librt-2.27.so
00007f0005740000       4       4       4 r---- librt-2.27.so
00007f0005740000       0       0       0 r---- librt-2.27.so
00007f0005741000       4       4       4 rw--- librt-2.27.so
00007f0005741000       0       0       0 rw--- librt-2.27.so
00007f0005742000      12      12       0 r-x-- libdl-2.27.so
00007f0005742000       0       0       0 r-x-- libdl-2.27.so
00007f0005745000    2044       0       0 ----- libdl-2.27.so
00007f0005745000       0       0       0 ----- libdl-2.27.so
00007f0005944000       4       4       4 r---- libdl-2.27.so
00007f0005944000       0       0       0 r---- libdl-2.27.so
00007f0005945000       4       4       4 rw--- libdl-2.27.so
00007f0005945000       0       0       0 rw--- libdl-2.27.so
00007f0005946000     156     156       0 r-x-- ld-2.27.so
00007f0005946000       0       0       0 r-x-- ld-2.27.so
00007f0005b30000     168     152     152 rw---   [ anon ]
00007f0005b30000       0       0       0 rw---   [ anon ]
00007f0005b5b000      32       0       0 rw---   [ anon ]
00007f0005b5b000       0       0       0 rw---   [ anon ]
00007f0005b63000      12       8       8 rw-s-   [ anon ]
00007f0005b63000       0       0       0 rw-s-   [ anon ]
00007f0005b66000       4       4       4 rw-s- zero (deleted)
00007f0005b66000       0       0       0 rw-s- zero (deleted)
00007f0005b67000       4       4       4 rw-s- zero (deleted)
00007f0005b67000       0       0       0 rw-s- zero (deleted)
00007f0005b68000      12      12      12 rw-s- zero (deleted)
00007f0005b68000       0       0       0 rw-s- zero (deleted)
00007f0005b6b000       8       0       0 rw---   [ anon ]
00007f0005b6b000       0       0       0 rw---   [ anon ]
00007f0005b6d000       4       4       4 r---- ld-2.27.so
00007f0005b6d000       0       0       0 r---- ld-2.27.so
00007f0005b6e000       4       4       4 rw--- ld-2.27.so
00007f0005b6e000       0       0       0 rw--- ld-2.27.so
00007f0005b6f000       4       4       4 rw---   [ anon ]
00007f0005b6f000       0       0       0 rw---   [ anon ]
00007ffcc5f61000     132      20      20 rw---   [ stack ]
00007ffcc5f61000       0       0       0 rw---   [ stack ]
00007ffcc5f8e000      12       0       0 r----   [ anon ]
00007ffcc5f8e000       0       0       0 r----   [ anon ]
00007ffcc5f91000       8       4       0 r-x--   [ anon ]
00007ffcc5f91000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  134576  131280
