10762:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000206d000     292     208     208 rw---   [ anon ]
000000000206d000       0       0       0 rw---   [ anon ]
00007fb6feef3000       8       0       0 rw---   [ anon ]
00007fb6feef3000       0       0       0 rw---   [ anon ]
00007fb6feef5000       4       0       0 -----   [ anon ]
00007fb6feef5000       0       0       0 -----   [ anon ]
00007fb6feef6000    2052     264     264 rw---   [ anon ]
00007fb6feef6000       0       0       0 rw---   [ anon ]
00007fb6ff0f7000       4       4       0 r--s- GB
00007fb6ff0f7000       0       0       0 r--s- GB
00007fb6ff0f8000      12       4       4 rw-s-   [ anon ]
00007fb6ff0f8000       0       0       0 rw-s-   [ anon ]
00007fb6ff0fb000       4       4       4 rw-s- zero (deleted)
00007fb6ff0fb000       0       0       0 rw-s- zero (deleted)
00007fb6ff0fc000       4       4       4 rw-s- zero (deleted)
00007fb6ff0fc000       0       0       0 rw-s- zero (deleted)
00007fb6ff0fd000      12      12      12 rw-s- zero (deleted)
00007fb6ff0fd000       0       0       0 rw-s- zero (deleted)
00007fb6ff100000 2097152  210456  210200 rw-s- zero (deleted)
00007fb6ff100000       0       0       0 rw-s- zero (deleted)
00007fb77f100000       8       0       0 rw---   [ anon ]
00007fb77f100000       0       0       0 rw---   [ anon ]
00007fb77f102000       4       0       0 -----   [ anon ]
00007fb77f102000       0       0       0 -----   [ anon ]
00007fb77f103000    2064      32      32 rw---   [ anon ]
00007fb77f103000       0       0       0 rw---   [ anon ]
00007ffd81a6b000     132      20      20 rw---   [ stack ]
00007ffd81a6b000       0       0       0 rw---   [ stack ]
00007ffd81b3c000      12       0       0 r----   [ anon ]
00007ffd81b3c000       0       0       0 r----   [ anon ]
00007ffd81b3f000       8       4       0 r-x--   [ anon ]
00007ffd81b3f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2103856  212916  210760
