10977:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000002527000     296     208     208 rw---   [ anon ]
0000000002527000       0       0       0 rw---   [ anon ]
00007f5e3b922000       8       0       0 rw---   [ anon ]
00007f5e3b922000       0       0       0 rw---   [ anon ]
00007f5e3b924000       4       0       0 -----   [ anon ]
00007f5e3b924000       0       0       0 -----   [ anon ]
00007f5e3b925000    2052     264     264 rw---   [ anon ]
00007f5e3b925000       0       0       0 rw---   [ anon ]
00007f5e3bb26000       4       4       0 r--s- GB
00007f5e3bb26000       0       0       0 r--s- GB
00007f5e3bb27000      12       4       4 rw-s-   [ anon ]
00007f5e3bb27000       0       0       0 rw-s-   [ anon ]
00007f5e3bb2a000       4       4       4 rw-s- zero (deleted)
00007f5e3bb2a000       0       0       0 rw-s- zero (deleted)
00007f5e3bb2b000       4       4       4 rw-s- zero (deleted)
00007f5e3bb2b000       0       0       0 rw-s- zero (deleted)
00007f5e3bb2c000      12      12      12 rw-s- zero (deleted)
00007f5e3bb2c000       0       0       0 rw-s- zero (deleted)
00007f5e3bb2f000 4980736  307736  307736 rw-s- zero (deleted)
00007f5e3bb2f000       0       0       0 rw-s- zero (deleted)
00007f5f6bb2f000 3407872   83080   82824 rw-s- zero (deleted)
00007f5f6bb2f000       0       0       0 rw-s- zero (deleted)
00007f603bb2f000       8       0       0 rw---   [ anon ]
00007f603bb2f000       0       0       0 rw---   [ anon ]
00007f603bb31000       4       0       0 -----   [ anon ]
00007f603bb31000       0       0       0 -----   [ anon ]
00007f603bb32000    2064      32      32 rw---   [ anon ]
00007f603bb32000       0       0       0 rw---   [ anon ]
00007ffc14e28000     132      24      24 rw---   [ stack ]
00007ffc14e28000       0       0       0 rw---   [ stack ]
00007ffc14e50000      12       0       0 r----   [ anon ]
00007ffc14e50000       0       0       0 r----   [ anon ]
00007ffc14e53000       8       4       0 r-x--   [ anon ]
00007ffc14e53000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8395316  393280  391124
