24186:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002c3b000   18476    2368    2368 rw---   [ anon ]
0000000002c3b000       0       0       0 rw---   [ anon ]
00007f4c48000000     132       4       4 rw---   [ anon ]
00007f4c48000000       0       0       0 rw---   [ anon ]
00007f4c48021000   65404       0       0 -----   [ anon ]
00007f4c48021000       0       0       0 -----   [ anon ]
00007f4c50000000     132       4       4 rw---   [ anon ]
00007f4c50000000       0       0       0 rw---   [ anon ]
00007f4c50021000   65404       0       0 -----   [ anon ]
00007f4c50021000       0       0       0 -----   [ anon ]
00007f4c543d4000       4       0       0 -----   [ anon ]
00007f4c543d4000       0       0       0 -----   [ anon ]
00007f4c543d5000    8192       8       8 rw---   [ anon ]
00007f4c543d5000       0       0       0 rw---   [ anon ]
00007f4c54bd5000       4       0       0 -----   [ anon ]
00007f4c54bd5000       0       0       0 -----   [ anon ]
00007f4c54bd6000    1024       4       4 rw---   [ anon ]
00007f4c54bd6000       0       0       0 rw---   [ anon ]
00007f4c54cd6000       4       0       0 -----   [ anon ]
00007f4c54cd6000       0       0       0 -----   [ anon ]
00007f4c54cd7000    1024       4       4 rw---   [ anon ]
00007f4c54cd7000       0       0       0 rw---   [ anon ]
00007f4c54dd7000       4       0       0 -----   [ anon ]
00007f4c54dd7000       0       0       0 -----   [ anon ]
00007f4c54dd8000    1024       4       4 rw---   [ anon ]
00007f4c54dd8000       0       0       0 rw---   [ anon ]
00007f4c54ed8000       4       0       0 -----   [ anon ]
00007f4c54ed8000       0       0       0 -----   [ anon ]
00007f4c54ed9000    1024       4       4 rw---   [ anon ]
00007f4c54ed9000       0       0       0 rw---   [ anon ]
00007f4c54fd9000       4       0       0 -----   [ anon ]
00007f4c54fd9000       0       0       0 -----   [ anon ]
00007f4c54fda000    1024       4       4 rw---   [ anon ]
00007f4c54fda000       0       0       0 rw---   [ anon ]
00007f4c550da000       4       0       0 -----   [ anon ]
00007f4c550da000       0       0       0 -----   [ anon ]
00007f4c550db000    1024       4       4 rw---   [ anon ]
00007f4c550db000       0       0       0 rw---   [ anon ]
00007f4c551db000       4       0       0 -----   [ anon ]
00007f4c551db000       0       0       0 -----   [ anon ]
00007f4c551dc000    1024       4       4 rw---   [ anon ]
00007f4c551dc000       0       0       0 rw---   [ anon ]
00007f4c552dc000       4       0       0 -----   [ anon ]
00007f4c552dc000       0       0       0 -----   [ anon ]
00007f4c552dd000    1024       4       4 rw---   [ anon ]
00007f4c552dd000       0       0       0 rw---   [ anon ]
00007f4c553dd000       4       0       0 -----   [ anon ]
00007f4c553dd000       0       0       0 -----   [ anon ]
00007f4c553de000    1024       4       4 rw---   [ anon ]
00007f4c553de000       0       0       0 rw---   [ anon ]
00007f4c554de000       4       0       0 -----   [ anon ]
00007f4c554de000       0       0       0 -----   [ anon ]
00007f4c554df000    1024       4       4 rw---   [ anon ]
00007f4c554df000       0       0       0 rw---   [ anon ]
00007f4c555df000       4       0       0 -----   [ anon ]
00007f4c555df000       0       0       0 -----   [ anon ]
00007f4c555e0000    1024       4       4 rw---   [ anon ]
00007f4c555e0000       0       0       0 rw---   [ anon ]
00007f4c556e0000       4       0       0 -----   [ anon ]
00007f4c556e0000       0       0       0 -----   [ anon ]
00007f4c556e1000    1024       4       4 rw---   [ anon ]
00007f4c556e1000       0       0       0 rw---   [ anon ]
00007f4c557e1000       4       0       0 -----   [ anon ]
00007f4c557e1000       0       0       0 -----   [ anon ]
00007f4c557e2000    1024       4       4 rw---   [ anon ]
00007f4c557e2000       0       0       0 rw---   [ anon ]
00007f4c558e2000       4       0       0 -----   [ anon ]
00007f4c558e2000       0       0       0 -----   [ anon ]
00007f4c558e3000    1024       4       4 rw---   [ anon ]
00007f4c558e3000       0       0       0 rw---   [ anon ]
00007f4c559e3000       4       0       0 -----   [ anon ]
00007f4c559e3000       0       0       0 -----   [ anon ]
00007f4c559e4000    1024       4       4 rw---   [ anon ]
00007f4c559e4000       0       0       0 rw---   [ anon ]
00007f4c55ae4000       4       0       0 -----   [ anon ]
00007f4c55ae4000       0       0       0 -----   [ anon ]
00007f4c55ae5000    1024       4       4 rw---   [ anon ]
00007f4c55ae5000       0       0       0 rw---   [ anon ]
00007f4c55be5000       4       0       0 -----   [ anon ]
00007f4c55be5000       0       0       0 -----   [ anon ]
00007f4c55be6000    1024       4       4 rw---   [ anon ]
00007f4c55be6000       0       0       0 rw---   [ anon ]
00007f4c55ce6000       4       0       0 -----   [ anon ]
00007f4c55ce6000       0       0       0 -----   [ anon ]
00007f4c55ce7000    1024       4       4 rw---   [ anon ]
00007f4c55ce7000       0       0       0 rw---   [ anon ]
00007f4c55de7000       4       0       0 -----   [ anon ]
00007f4c55de7000       0       0       0 -----   [ anon ]
00007f4c55de8000    1024       4       4 rw---   [ anon ]
00007f4c55de8000       0       0       0 rw---   [ anon ]
00007f4c55ee8000       4       0       0 -----   [ anon ]
00007f4c55ee8000       0       0       0 -----   [ anon ]
00007f4c55ee9000    1024       4       4 rw---   [ anon ]
00007f4c55ee9000       0       0       0 rw---   [ anon ]
00007f4c55fe9000       4       0       0 -----   [ anon ]
00007f4c55fe9000       0       0       0 -----   [ anon ]
00007f4c55fea000    1024       4       4 rw---   [ anon ]
00007f4c55fea000       0       0       0 rw---   [ anon ]
00007f4c560ea000       4       0       0 -----   [ anon ]
00007f4c560ea000       0       0       0 -----   [ anon ]
00007f4c560eb000    1024       4       4 rw---   [ anon ]
00007f4c560eb000       0       0       0 rw---   [ anon ]
00007f4c561eb000       4       0       0 -----   [ anon ]
00007f4c561eb000       0       0       0 -----   [ anon ]
00007f4c561ec000    1024       4       4 rw---   [ anon ]
00007f4c561ec000       0       0       0 rw---   [ anon ]
00007f4c562ec000       4       0       0 -----   [ anon ]
00007f4c562ec000       0       0       0 -----   [ anon ]
00007f4c562ed000    1024       4       4 rw---   [ anon ]
00007f4c562ed000       0       0       0 rw---   [ anon ]
00007f4c563ed000       4       0       0 -----   [ anon ]
00007f4c563ed000       0       0       0 -----   [ anon ]
00007f4c563ee000    1024       4       4 rw---   [ anon ]
00007f4c563ee000       0       0       0 rw---   [ anon ]
00007f4c564ee000       4       0       0 -----   [ anon ]
00007f4c564ee000       0       0       0 -----   [ anon ]
00007f4c564ef000    1024       4       4 rw---   [ anon ]
00007f4c564ef000       0       0       0 rw---   [ anon ]
00007f4c565ef000       4       0       0 -----   [ anon ]
00007f4c565ef000       0       0       0 -----   [ anon ]
00007f4c565f0000    1024       4       4 rw---   [ anon ]
00007f4c565f0000       0       0       0 rw---   [ anon ]
00007f4c566f0000       4       0       0 -----   [ anon ]
00007f4c566f0000       0       0       0 -----   [ anon ]
00007f4c566f1000    1024       4       4 rw---   [ anon ]
00007f4c566f1000       0       0       0 rw---   [ anon ]
00007f4c567f1000       4       0       0 -----   [ anon ]
00007f4c567f1000       0       0       0 -----   [ anon ]
00007f4c567f2000    1024       4       4 rw---   [ anon ]
00007f4c567f2000       0       0       0 rw---   [ anon ]
00007f4c568f2000       4       0       0 -----   [ anon ]
00007f4c568f2000       0       0       0 -----   [ anon ]
00007f4c568f3000    1024       4       4 rw---   [ anon ]
00007f4c568f3000       0       0       0 rw---   [ anon ]
00007f4c569f3000       4       0       0 -----   [ anon ]
00007f4c569f3000       0       0       0 -----   [ anon ]
00007f4c569f4000    1024       4       4 rw---   [ anon ]
00007f4c569f4000       0       0       0 rw---   [ anon ]
00007f4c56af4000       4       0       0 -----   [ anon ]
00007f4c56af4000       0       0       0 -----   [ anon ]
00007f4c56af5000    1024       4       4 rw---   [ anon ]
00007f4c56af5000       0       0       0 rw---   [ anon ]
00007f4c56bf5000       4       0       0 -----   [ anon ]
00007f4c56bf5000       0       0       0 -----   [ anon ]
00007f4c56bf6000    1024       4       4 rw---   [ anon ]
00007f4c56bf6000       0       0       0 rw---   [ anon ]
00007f4c56cf6000       4       0       0 -----   [ anon ]
00007f4c56cf6000       0       0       0 -----   [ anon ]
00007f4c56cf7000    1024       4       4 rw---   [ anon ]
00007f4c56cf7000       0       0       0 rw---   [ anon ]
00007f4c56df7000       4       0       0 -----   [ anon ]
00007f4c56df7000       0       0       0 -----   [ anon ]
00007f4c56df8000    1024       4       4 rw---   [ anon ]
00007f4c56df8000       0       0       0 rw---   [ anon ]
00007f4c56ef8000       4       0       0 -----   [ anon ]
00007f4c56ef8000       0       0       0 -----   [ anon ]
00007f4c56ef9000    1024       4       4 rw---   [ anon ]
00007f4c56ef9000       0       0       0 rw---   [ anon ]
00007f4c56ff9000       4       0       0 -----   [ anon ]
00007f4c56ff9000       0       0       0 -----   [ anon ]
00007f4c56ffa000    1024       4       4 rw---   [ anon ]
00007f4c56ffa000       0       0       0 rw---   [ anon ]
00007f4c570fa000       4       0       0 -----   [ anon ]
00007f4c570fa000       0       0       0 -----   [ anon ]
00007f4c570fb000    1024       4       4 rw---   [ anon ]
00007f4c570fb000       0       0       0 rw---   [ anon ]
00007f4c571fb000       4       0       0 -----   [ anon ]
00007f4c571fb000       0       0       0 -----   [ anon ]
00007f4c571fc000    1024       4       4 rw---   [ anon ]
00007f4c571fc000       0       0       0 rw---   [ anon ]
00007f4c572fc000       4       0       0 -----   [ anon ]
00007f4c572fc000       0       0       0 -----   [ anon ]
00007f4c572fd000    1024       4       4 rw---   [ anon ]
00007f4c572fd000       0       0       0 rw---   [ anon ]
00007f4c573fd000       4       0       0 -----   [ anon ]
00007f4c573fd000       0       0       0 -----   [ anon ]
00007f4c573fe000    1024       4       4 rw---   [ anon ]
00007f4c573fe000       0       0       0 rw---   [ anon ]
00007f4c574fe000       4       0       0 -----   [ anon ]
00007f4c574fe000       0       0       0 -----   [ anon ]
00007f4c574ff000    1024       4       4 rw---   [ anon ]
00007f4c574ff000       0       0       0 rw---   [ anon ]
00007f4c575ff000       4       0       0 -----   [ anon ]
00007f4c575ff000       0       0       0 -----   [ anon ]
00007f4c57600000    8192       8       8 rw---   [ anon ]
00007f4c57600000       0       0       0 rw---   [ anon ]
00007f4c57e00000 8388608  405504  405504 rw---   [ anon ]
00007f4c57e00000       0       0       0 rw---   [ anon ]
00007f4e57e00000       4       0       0 -----   [ anon ]
00007f4e57e00000       0       0       0 -----   [ anon ]
00007f4e57eff000       4       0       0 -----   [ anon ]
00007f4e57eff000       0       0       0 -----   [ anon ]
00007f4e57f00000    1024       4       4 rw---   [ anon ]
00007f4e57f00000       0       0       0 rw---   [ anon ]
00007f4e58000000    1624     176     176 rw---   [ anon ]
00007f4e58000000       0       0       0 rw---   [ anon ]
00007f4e58196000   63912       0       0 -----   [ anon ]
00007f4e58196000       0       0       0 -----   [ anon ]
00007f4e5c000000     132       4       4 rw---   [ anon ]
00007f4e5c000000       0       0       0 rw---   [ anon ]
00007f4e5c021000   65404       0       0 -----   [ anon ]
00007f4e5c021000       0       0       0 -----   [ anon ]
00007f4e60000000     132       8       8 rw---   [ anon ]
00007f4e60000000       0       0       0 rw---   [ anon ]
00007f4e60021000   65404       0       0 -----   [ anon ]
00007f4e60021000       0       0       0 -----   [ anon ]
00007f4e640eb000       4       0       0 -----   [ anon ]
00007f4e640eb000       0       0       0 -----   [ anon ]
00007f4e640ec000    1024       4       4 rw---   [ anon ]
00007f4e640ec000       0       0       0 rw---   [ anon ]
00007f4e641ec000       4       0       0 -----   [ anon ]
00007f4e641ec000       0       0       0 -----   [ anon ]
00007f4e641ed000    1024       4       4 rw---   [ anon ]
00007f4e641ed000       0       0       0 rw---   [ anon ]
00007f4e642ed000       4       0       0 -----   [ anon ]
00007f4e642ed000       0       0       0 -----   [ anon ]
00007f4e642ee000    1024       4       4 rw---   [ anon ]
00007f4e642ee000       0       0       0 rw---   [ anon ]
00007f4e643ee000       4       0       0 -----   [ anon ]
00007f4e643ee000       0       0       0 -----   [ anon ]
00007f4e643ef000    1024       4       4 rw---   [ anon ]
00007f4e643ef000       0       0       0 rw---   [ anon ]
00007f4e644ef000       4       0       0 -----   [ anon ]
00007f4e644ef000       0       0       0 -----   [ anon ]
00007f4e644f0000    1024       4       4 rw---   [ anon ]
00007f4e644f0000       0       0       0 rw---   [ anon ]
00007f4e645f0000       4       0       0 -----   [ anon ]
00007f4e645f0000       0       0       0 -----   [ anon ]
00007f4e645f1000    1024       4       4 rw---   [ anon ]
00007f4e645f1000       0       0       0 rw---   [ anon ]
00007f4e646f1000       4       0       0 -----   [ anon ]
00007f4e646f1000       0       0       0 -----   [ anon ]
00007f4e646f2000    1024       4       4 rw---   [ anon ]
00007f4e646f2000       0       0       0 rw---   [ anon ]
00007f4e647f2000       4       0       0 -----   [ anon ]
00007f4e647f2000       0       0       0 -----   [ anon ]
00007f4e647f3000    1024       4       4 rw---   [ anon ]
00007f4e647f3000       0       0       0 rw---   [ anon ]
00007f4e648f3000       4       0       0 -----   [ anon ]
00007f4e648f3000       0       0       0 -----   [ anon ]
00007f4e648f4000    1024       4       4 rw---   [ anon ]
00007f4e648f4000       0       0       0 rw---   [ anon ]
00007f4e649f4000       4       0       0 -----   [ anon ]
00007f4e649f4000       0       0       0 -----   [ anon ]
00007f4e649f5000    1024       4       4 rw---   [ anon ]
00007f4e649f5000       0       0       0 rw---   [ anon ]
00007f4e64af5000       4       0       0 -----   [ anon ]
00007f4e64af5000       0       0       0 -----   [ anon ]
00007f4e64af6000    1024       4       4 rw---   [ anon ]
00007f4e64af6000       0       0       0 rw---   [ anon ]
00007f4e64bf6000       4       0       0 -----   [ anon ]
00007f4e64bf6000       0       0       0 -----   [ anon ]
00007f4e64bf7000    1024       4       4 rw---   [ anon ]
00007f4e64bf7000       0       0       0 rw---   [ anon ]
00007f4e64cf7000       4       0       0 -----   [ anon ]
00007f4e64cf7000       0       0       0 -----   [ anon ]
00007f4e64cf8000    1024       4       4 rw---   [ anon ]
00007f4e64cf8000       0       0       0 rw---   [ anon ]
00007f4e64df8000       4       0       0 -----   [ anon ]
00007f4e64df8000       0       0       0 -----   [ anon ]
00007f4e64df9000    1024       4       4 rw---   [ anon ]
00007f4e64df9000       0       0       0 rw---   [ anon ]
00007f4e64ef9000       4       0       0 -----   [ anon ]
00007f4e64ef9000       0       0       0 -----   [ anon ]
00007f4e64efa000    1024       4       4 rw---   [ anon ]
00007f4e64efa000       0       0       0 rw---   [ anon ]
00007f4e64ffa000       4       0       0 -----   [ anon ]
00007f4e64ffa000       0       0       0 -----   [ anon ]
00007f4e64ffb000    1024       4       4 rw---   [ anon ]
00007f4e64ffb000       0       0       0 rw---   [ anon ]
00007f4e650fb000       4       0       0 -----   [ anon ]
00007f4e650fb000       0       0       0 -----   [ anon ]
00007f4e650fc000    1024       4       4 rw---   [ anon ]
00007f4e650fc000       0       0       0 rw---   [ anon ]
00007f4e651fc000       4       0       0 -----   [ anon ]
00007f4e651fc000       0       0       0 -----   [ anon ]
00007f4e651fd000    1024       4       4 rw---   [ anon ]
00007f4e651fd000       0       0       0 rw---   [ anon ]
00007f4e652fd000       4       0       0 -----   [ anon ]
00007f4e652fd000       0       0       0 -----   [ anon ]
00007f4e652fe000    1024       4       4 rw---   [ anon ]
00007f4e652fe000       0       0       0 rw---   [ anon ]
00007f4e653fe000       4       0       0 -----   [ anon ]
00007f4e653fe000       0       0       0 -----   [ anon ]
00007f4e653ff000    1024       4       4 rw---   [ anon ]
00007f4e653ff000       0       0       0 rw---   [ anon ]
00007f4e654ff000       4       0       0 -----   [ anon ]
00007f4e654ff000       0       0       0 -----   [ anon ]
00007f4e65500000    1024       4       4 rw---   [ anon ]
00007f4e65500000       0       0       0 rw---   [ anon ]
00007f4e65600000     256     240     240 rw---   [ anon ]
00007f4e65600000       0       0       0 rw---   [ anon ]
00007f4e65640000       4       0       0 -----   [ anon ]
00007f4e65640000       0       0       0 -----   [ anon ]
00007f4e656ce000       4       0       0 -----   [ anon ]
00007f4e656ce000       0       0       0 -----   [ anon ]
00007f4e656cf000    1024       4       4 rw---   [ anon ]
00007f4e656cf000       0       0       0 rw---   [ anon ]
00007f4e657cf000       4       0       0 -----   [ anon ]
00007f4e657cf000       0       0       0 -----   [ anon ]
00007f4e657d0000   12480    4296    4296 rw---   [ anon ]
00007f4e657d0000       0       0       0 rw---   [ anon ]
00007f4e66400000     128       0       0 rw---   [ anon ]
00007f4e66400000       0       0       0 rw---   [ anon ]
00007f4e66420000       4       0       0 -----   [ anon ]
00007f4e66420000       0       0       0 -----   [ anon ]
00007f4e664ff000       4       0       0 -----   [ anon ]
00007f4e664ff000       0       0       0 -----   [ anon ]
00007f4e66500000    1024       4       4 rw---   [ anon ]
00007f4e66500000       0       0       0 rw---   [ anon ]
00007f4e66600000      64      64      64 rw---   [ anon ]
00007f4e66600000       0       0       0 rw---   [ anon ]
00007f4e66610000       4       0       0 -----   [ anon ]
00007f4e66610000       0       0       0 -----   [ anon ]
00007f4e6665b000    2352    1576    1576 rw---   [ anon ]
00007f4e6665b000       0       0       0 rw---   [ anon ]
00007f4e668a7000      12      12       8 rw-s-   [ anon ]
00007f4e668a7000       0       0       0 rw-s-   [ anon ]
00007f4e668aa000       4       4       4 rw-s- zero (deleted)
00007f4e668aa000       0       0       0 rw-s- zero (deleted)
00007f4e668ab000       4       4       4 rw-s- zero (deleted)
00007f4e668ab000       0       0       0 rw-s- zero (deleted)
00007f4e668ac000       4       0       0 -----   [ anon ]
00007f4e668ac000       0       0       0 -----   [ anon ]
00007f4e668ad000    8192      16      16 rw---   [ anon ]
00007f4e668ad000       0       0       0 rw---   [ anon ]
00007f4e670ad000      12      12      12 rw-s- zero (deleted)
00007f4e670ad000       0       0       0 rw-s- zero (deleted)
00007f4e670b0000       4       0       0 -----   [ anon ]
00007f4e670b0000       0       0       0 -----   [ anon ]
00007f4e670b1000    8192       8       8 rw---   [ anon ]
00007f4e670b1000       0       0       0 rw---   [ anon ]
00007ffd94633000     132      36      36 rw---   [ stack ]
00007ffd94633000       0       0       0 rw---   [ stack ]
00007ffd9474b000      12       0       0 r----   [ anon ]
00007ffd9474b000       0       0       0 r----   [ anon ]
00007ffd9474e000       8       4       0 r-x--   [ anon ]
00007ffd9474e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8864724  422716  414880
