12797:   ../bin/cloud-hypervisor --cpus 1 --memory size=1536M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005561ff777000      92      92       0 r---- cloud-hypervisor
00005561ff777000       0       0       0 r---- cloud-hypervisor
00005561ff78e000    1112    1096       0 r-x-- cloud-hypervisor
00005561ff78e000       0       0       0 r-x-- cloud-hypervisor
00005561ff8a4000     312     108       0 r---- cloud-hypervisor
00005561ff8a4000       0       0       0 r---- cloud-hypervisor
00005561ff8f2000      56      56      56 r---- cloud-hypervisor
00005561ff8f2000       0       0       0 r---- cloud-hypervisor
00005561ff900000       4       4       4 rw--- cloud-hypervisor
00005561ff900000       0       0       0 rw--- cloud-hypervisor
0000556201545000     132      36      36 rw---   [ anon ]
0000556201545000       0       0       0 rw---   [ anon ]
00007fec74000000     132       8       8 rw---   [ anon ]
00007fec74000000       0       0       0 rw---   [ anon ]
00007fec74021000   65404       0       0 -----   [ anon ]
00007fec74021000       0       0       0 -----   [ anon ]
00007fec78000000     132       8       8 rw---   [ anon ]
00007fec78000000       0       0       0 rw---   [ anon ]
00007fec78021000   65404       0       0 -----   [ anon ]
00007fec78021000       0       0       0 -----   [ anon ]
00007fec7c000000     132       4       4 rw---   [ anon ]
00007fec7c000000       0       0       0 rw---   [ anon ]
00007fec7c021000   65404       0       0 -----   [ anon ]
00007fec7c021000       0       0       0 -----   [ anon ]
00007fec80000000     132       8       8 rw---   [ anon ]
00007fec80000000       0       0       0 rw---   [ anon ]
00007fec80021000   65404       0       0 -----   [ anon ]
00007fec80021000       0       0       0 -----   [ anon ]
00007fec84000000     132      12      12 rw---   [ anon ]
00007fec84000000       0       0       0 rw---   [ anon ]
00007fec84021000   65404       0       0 -----   [ anon ]
00007fec84021000       0       0       0 -----   [ anon ]
00007fec88d36000       4       0       0 -----   [ anon ]
00007fec88d36000       0       0       0 -----   [ anon ]
00007fec88d37000    2048     520     520 rw---   [ anon ]
00007fec88d37000       0       0       0 rw---   [ anon ]
00007fec88f37000       4       0       0 -----   [ anon ]
00007fec88f37000       0       0       0 -----   [ anon ]
00007fec88f38000    2048      12      12 rw---   [ anon ]
00007fec88f38000       0       0       0 rw---   [ anon ]
00007fec89138000       4       0       0 -----   [ anon ]
00007fec89138000       0       0       0 -----   [ anon ]
00007fec89139000    2048      12      12 rw---   [ anon ]
00007fec89139000       0       0       0 rw---   [ anon ]
00007fec89339000       4       0       0 -----   [ anon ]
00007fec89339000       0       0       0 -----   [ anon ]
00007fec8933a000    2048       8       8 rw---   [ anon ]
00007fec8933a000       0       0       0 rw---   [ anon ]
00007fec8953a000       4       0       0 -----   [ anon ]
00007fec8953a000       0       0       0 -----   [ anon ]
00007fec8953b000    2048     524     524 rw---   [ anon ]
00007fec8953b000       0       0       0 rw---   [ anon ]
00007fec8973b000 1572864  207712  207712 rw---   [ anon ]
00007fec8973b000       0       0       0 rw---   [ anon ]
00007fece973b000    1652     372       0 r-x-- libm-2.27.so
00007fece973b000       0       0       0 r-x-- libm-2.27.so
00007fece98d8000    2044       0       0 ----- libm-2.27.so
00007fece98d8000       0       0       0 ----- libm-2.27.so
00007fece9ad7000       4       4       4 r---- libm-2.27.so
00007fece9ad7000       0       0       0 r---- libm-2.27.so
00007fece9ad8000       4       4       4 rw--- libm-2.27.so
00007fece9ad8000       0       0       0 rw--- libm-2.27.so
00007fece9ad9000    1948    1356       0 r-x-- libc-2.27.so
00007fece9ad9000       0       0       0 r-x-- libc-2.27.so
00007fece9cc0000    2048       0       0 ----- libc-2.27.so
00007fece9cc0000       0       0       0 ----- libc-2.27.so
00007fece9ec0000      16      16      16 r---- libc-2.27.so
00007fece9ec0000       0       0       0 r---- libc-2.27.so
00007fece9ec4000       8       8       8 rw--- libc-2.27.so
00007fece9ec4000       0       0       0 rw--- libc-2.27.so
00007fece9ec6000      16      12      12 rw---   [ anon ]
00007fece9ec6000       0       0       0 rw---   [ anon ]
00007fece9eca000      92      88       0 r-x-- libgcc_s.so.1
00007fece9eca000       0       0       0 r-x-- libgcc_s.so.1
00007fece9ee1000    2044       0       0 ----- libgcc_s.so.1
00007fece9ee1000       0       0       0 ----- libgcc_s.so.1
00007fecea0e0000       4       4       4 r---- libgcc_s.so.1
00007fecea0e0000       0       0       0 r---- libgcc_s.so.1
00007fecea0e1000       4       4       4 rw--- libgcc_s.so.1
00007fecea0e1000       0       0       0 rw--- libgcc_s.so.1
00007fecea0e2000     104     104       0 r-x-- libpthread-2.27.so
00007fecea0e2000       0       0       0 r-x-- libpthread-2.27.so
00007fecea0fc000    2044       0       0 ----- libpthread-2.27.so
00007fecea0fc000       0       0       0 ----- libpthread-2.27.so
00007fecea2fb000       4       4       4 r---- libpthread-2.27.so
00007fecea2fb000       0       0       0 r---- libpthread-2.27.so
00007fecea2fc000       4       4       4 rw--- libpthread-2.27.so
00007fecea2fc000       0       0       0 rw--- libpthread-2.27.so
00007fecea2fd000      16       4       4 rw---   [ anon ]
00007fecea2fd000       0       0       0 rw---   [ anon ]
00007fecea301000      28      28       0 r-x-- librt-2.27.so
00007fecea301000       0       0       0 r-x-- librt-2.27.so
00007fecea308000    2044       0       0 ----- librt-2.27.so
00007fecea308000       0       0       0 ----- librt-2.27.so
00007fecea507000       4       4       4 r---- librt-2.27.so
00007fecea507000       0       0       0 r---- librt-2.27.so
00007fecea508000       4       4       4 rw--- librt-2.27.so
00007fecea508000       0       0       0 rw--- librt-2.27.so
00007fecea509000      12      12       0 r-x-- libdl-2.27.so
00007fecea509000       0       0       0 r-x-- libdl-2.27.so
00007fecea50c000    2044       0       0 ----- libdl-2.27.so
00007fecea50c000       0       0       0 ----- libdl-2.27.so
00007fecea70b000       4       4       4 r---- libdl-2.27.so
00007fecea70b000       0       0       0 r---- libdl-2.27.so
00007fecea70c000       4       4       4 rw--- libdl-2.27.so
00007fecea70c000       0       0       0 rw--- libdl-2.27.so
00007fecea70d000     156     156       0 r-x-- ld-2.27.so
00007fecea70d000       0       0       0 r-x-- ld-2.27.so
00007fecea8f7000     168     152     152 rw---   [ anon ]
00007fecea8f7000       0       0       0 rw---   [ anon ]
00007fecea922000      32       0       0 rw---   [ anon ]
00007fecea922000       0       0       0 rw---   [ anon ]
00007fecea92a000      12       8       8 rw-s-   [ anon ]
00007fecea92a000       0       0       0 rw-s-   [ anon ]
00007fecea92d000       4       4       4 rw-s- zero (deleted)
00007fecea92d000       0       0       0 rw-s- zero (deleted)
00007fecea92e000       4       4       4 rw-s- zero (deleted)
00007fecea92e000       0       0       0 rw-s- zero (deleted)
00007fecea92f000      12      12      12 rw-s- zero (deleted)
00007fecea92f000       0       0       0 rw-s- zero (deleted)
00007fecea932000       8       0       0 rw---   [ anon ]
00007fecea932000       0       0       0 rw---   [ anon ]
00007fecea934000       4       4       4 r---- ld-2.27.so
00007fecea934000       0       0       0 r---- ld-2.27.so
00007fecea935000       4       4       4 rw--- ld-2.27.so
00007fecea935000       0       0       0 rw--- ld-2.27.so
00007fecea936000       4       4       4 rw---   [ anon ]
00007fecea936000       0       0       0 rw---   [ anon ]
00007ffd05f0c000     132      20      20 rw---   [ stack ]
00007ffd05f0c000       0       0       0 rw---   [ stack ]
00007ffd05f59000      12       0       0 r----   [ anon ]
00007ffd05f59000       0       0       0 r----   [ anon ]
00007ffd05f5c000       8       4       0 r-x--   [ anon ]
00007ffd05f5c000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1929276  212632  209216
