12165:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000560d14063000      92      92       0 r---- cloud-hypervisor
0000560d14063000       0       0       0 r---- cloud-hypervisor
0000560d1407a000    1112    1096       0 r-x-- cloud-hypervisor
0000560d1407a000       0       0       0 r-x-- cloud-hypervisor
0000560d14190000     312     124       0 r---- cloud-hypervisor
0000560d14190000       0       0       0 r---- cloud-hypervisor
0000560d141de000      56      56      56 r---- cloud-hypervisor
0000560d141de000       0       0       0 r---- cloud-hypervisor
0000560d141ec000       4       4       4 rw--- cloud-hypervisor
0000560d141ec000       0       0       0 rw--- cloud-hypervisor
0000560d14ee8000     132      36      36 rw---   [ anon ]
0000560d14ee8000       0       0       0 rw---   [ anon ]
00007f3ca8000000     132       8       8 rw---   [ anon ]
00007f3ca8000000       0       0       0 rw---   [ anon ]
00007f3ca8021000   65404       0       0 -----   [ anon ]
00007f3ca8021000       0       0       0 -----   [ anon ]
00007f3cac000000     132       8       8 rw---   [ anon ]
00007f3cac000000       0       0       0 rw---   [ anon ]
00007f3cac021000   65404       0       0 -----   [ anon ]
00007f3cac021000       0       0       0 -----   [ anon ]
00007f3cb0000000     132       4       4 rw---   [ anon ]
00007f3cb0000000       0       0       0 rw---   [ anon ]
00007f3cb0021000   65404       0       0 -----   [ anon ]
00007f3cb0021000       0       0       0 -----   [ anon ]
00007f3cb4000000     132       8       8 rw---   [ anon ]
00007f3cb4000000       0       0       0 rw---   [ anon ]
00007f3cb4021000   65404       0       0 -----   [ anon ]
00007f3cb4021000       0       0       0 -----   [ anon ]
00007f3cb8000000     132      12      12 rw---   [ anon ]
00007f3cb8000000       0       0       0 rw---   [ anon ]
00007f3cb8021000   65404       0       0 -----   [ anon ]
00007f3cb8021000       0       0       0 -----   [ anon ]
00007f3cbd832000       4       0       0 -----   [ anon ]
00007f3cbd832000       0       0       0 -----   [ anon ]
00007f3cbd833000    2048     520     520 rw---   [ anon ]
00007f3cbd833000       0       0       0 rw---   [ anon ]
00007f3cbda33000       4       0       0 -----   [ anon ]
00007f3cbda33000       0       0       0 -----   [ anon ]
00007f3cbda34000    2048      12      12 rw---   [ anon ]
00007f3cbda34000       0       0       0 rw---   [ anon ]
00007f3cbdc34000       4       0       0 -----   [ anon ]
00007f3cbdc34000       0       0       0 -----   [ anon ]
00007f3cbdc35000    2048      12      12 rw---   [ anon ]
00007f3cbdc35000       0       0       0 rw---   [ anon ]
00007f3cbde35000       4       0       0 -----   [ anon ]
00007f3cbde35000       0       0       0 -----   [ anon ]
00007f3cbde36000    2048       8       8 rw---   [ anon ]
00007f3cbde36000       0       0       0 rw---   [ anon ]
00007f3cbe036000       4       0       0 -----   [ anon ]
00007f3cbe036000       0       0       0 -----   [ anon ]
00007f3cbe037000    2048     524     524 rw---   [ anon ]
00007f3cbe037000       0       0       0 rw---   [ anon ]
00007f3cbe237000  131072  129696  129696 rw---   [ anon ]
00007f3cbe237000       0       0       0 rw---   [ anon ]
00007f3cc6237000    1652     316       0 r-x-- libm-2.27.so
00007f3cc6237000       0       0       0 r-x-- libm-2.27.so
00007f3cc63d4000    2044       0       0 ----- libm-2.27.so
00007f3cc63d4000       0       0       0 ----- libm-2.27.so
00007f3cc65d3000       4       4       4 r---- libm-2.27.so
00007f3cc65d3000       0       0       0 r---- libm-2.27.so
00007f3cc65d4000       4       4       4 rw--- libm-2.27.so
00007f3cc65d4000       0       0       0 rw--- libm-2.27.so
00007f3cc65d5000    1948    1308       0 r-x-- libc-2.27.so
00007f3cc65d5000       0       0       0 r-x-- libc-2.27.so
00007f3cc67bc000    2048       0       0 ----- libc-2.27.so
00007f3cc67bc000       0       0       0 ----- libc-2.27.so
00007f3cc69bc000      16      16      16 r---- libc-2.27.so
00007f3cc69bc000       0       0       0 r---- libc-2.27.so
00007f3cc69c0000       8       8       8 rw--- libc-2.27.so
00007f3cc69c0000       0       0       0 rw--- libc-2.27.so
00007f3cc69c2000      16      12      12 rw---   [ anon ]
00007f3cc69c2000       0       0       0 rw---   [ anon ]
00007f3cc69c6000      92      92       0 r-x-- libgcc_s.so.1
00007f3cc69c6000       0       0       0 r-x-- libgcc_s.so.1
00007f3cc69dd000    2044       0       0 ----- libgcc_s.so.1
00007f3cc69dd000       0       0       0 ----- libgcc_s.so.1
00007f3cc6bdc000       4       4       4 r---- libgcc_s.so.1
00007f3cc6bdc000       0       0       0 r---- libgcc_s.so.1
00007f3cc6bdd000       4       4       4 rw--- libgcc_s.so.1
00007f3cc6bdd000       0       0       0 rw--- libgcc_s.so.1
00007f3cc6bde000     104     104       0 r-x-- libpthread-2.27.so
00007f3cc6bde000       0       0       0 r-x-- libpthread-2.27.so
00007f3cc6bf8000    2044       0       0 ----- libpthread-2.27.so
00007f3cc6bf8000       0       0       0 ----- libpthread-2.27.so
00007f3cc6df7000       4       4       4 r---- libpthread-2.27.so
00007f3cc6df7000       0       0       0 r---- libpthread-2.27.so
00007f3cc6df8000       4       4       4 rw--- libpthread-2.27.so
00007f3cc6df8000       0       0       0 rw--- libpthread-2.27.so
00007f3cc6df9000      16       4       4 rw---   [ anon ]
00007f3cc6df9000       0       0       0 rw---   [ anon ]
00007f3cc6dfd000      28      28       0 r-x-- librt-2.27.so
00007f3cc6dfd000       0       0       0 r-x-- librt-2.27.so
00007f3cc6e04000    2044       0       0 ----- librt-2.27.so
00007f3cc6e04000       0       0       0 ----- librt-2.27.so
00007f3cc7003000       4       4       4 r---- librt-2.27.so
00007f3cc7003000       0       0       0 r---- librt-2.27.so
00007f3cc7004000       4       4       4 rw--- librt-2.27.so
00007f3cc7004000       0       0       0 rw--- librt-2.27.so
00007f3cc7005000      12      12       0 r-x-- libdl-2.27.so
00007f3cc7005000       0       0       0 r-x-- libdl-2.27.so
00007f3cc7008000    2044       0       0 ----- libdl-2.27.so
00007f3cc7008000       0       0       0 ----- libdl-2.27.so
00007f3cc7207000       4       4       4 r---- libdl-2.27.so
00007f3cc7207000       0       0       0 r---- libdl-2.27.so
00007f3cc7208000       4       4       4 rw--- libdl-2.27.so
00007f3cc7208000       0       0       0 rw--- libdl-2.27.so
00007f3cc7209000     156     156       0 r-x-- ld-2.27.so
00007f3cc7209000       0       0       0 r-x-- ld-2.27.so
00007f3cc73f3000     168     152     152 rw---   [ anon ]
00007f3cc73f3000       0       0       0 rw---   [ anon ]
00007f3cc741e000      32       0       0 rw---   [ anon ]
00007f3cc741e000       0       0       0 rw---   [ anon ]
00007f3cc7426000      12       8       8 rw-s-   [ anon ]
00007f3cc7426000       0       0       0 rw-s-   [ anon ]
00007f3cc7429000       4       4       4 rw-s- zero (deleted)
00007f3cc7429000       0       0       0 rw-s- zero (deleted)
00007f3cc742a000       4       4       4 rw-s- zero (deleted)
00007f3cc742a000       0       0       0 rw-s- zero (deleted)
00007f3cc742b000      12      12      12 rw-s- zero (deleted)
00007f3cc742b000       0       0       0 rw-s- zero (deleted)
00007f3cc742e000       8       0       0 rw---   [ anon ]
00007f3cc742e000       0       0       0 rw---   [ anon ]
00007f3cc7430000       4       4       4 r---- ld-2.27.so
00007f3cc7430000       0       0       0 r---- ld-2.27.so
00007f3cc7431000       4       4       4 rw--- ld-2.27.so
00007f3cc7431000       0       0       0 rw--- ld-2.27.so
00007f3cc7432000       4       4       4 rw---   [ anon ]
00007f3cc7432000       0       0       0 rw---   [ anon ]
00007fffe01b9000     132      24      24 rw---   [ stack ]
00007fffe01b9000       0       0       0 rw---   [ stack ]
00007fffe01ef000      12       0       0 r----   [ anon ]
00007fffe01ef000       0       0       0 r----   [ anon ]
00007fffe01f2000       8       4       0 r-x--   [ anon ]
00007fffe01f2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  134536  131204
