13204:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002700000   13728    2440    2440 rw---   [ anon ]
0000000002700000       0       0       0 rw---   [ anon ]
00007ff51c000000     132       4       4 rw---   [ anon ]
00007ff51c000000       0       0       0 rw---   [ anon ]
00007ff51c021000   65404       0       0 -----   [ anon ]
00007ff51c021000       0       0       0 -----   [ anon ]
00007ff520000000     132       4       4 rw---   [ anon ]
00007ff520000000       0       0       0 rw---   [ anon ]
00007ff520021000   65404       0       0 -----   [ anon ]
00007ff520021000       0       0       0 -----   [ anon ]
00007ff524000000     132       4       4 rw---   [ anon ]
00007ff524000000       0       0       0 rw---   [ anon ]
00007ff524021000   65404       0       0 -----   [ anon ]
00007ff524021000       0       0       0 -----   [ anon ]
00007ff5295d8000       4       0       0 -----   [ anon ]
00007ff5295d8000       0       0       0 -----   [ anon ]
00007ff5295d9000    1024       4       4 rw---   [ anon ]
00007ff5295d9000       0       0       0 rw---   [ anon ]
00007ff5296d9000       4       0       0 -----   [ anon ]
00007ff5296d9000       0       0       0 -----   [ anon ]
00007ff5296da000    1024       4       4 rw---   [ anon ]
00007ff5296da000       0       0       0 rw---   [ anon ]
00007ff5297da000       4       0       0 -----   [ anon ]
00007ff5297da000       0       0       0 -----   [ anon ]
00007ff5297db000    1024       4       4 rw---   [ anon ]
00007ff5297db000       0       0       0 rw---   [ anon ]
00007ff5298db000       4       0       0 -----   [ anon ]
00007ff5298db000       0       0       0 -----   [ anon ]
00007ff5298dc000    1024       4       4 rw---   [ anon ]
00007ff5298dc000       0       0       0 rw---   [ anon ]
00007ff5299dc000       4       0       0 -----   [ anon ]
00007ff5299dc000       0       0       0 -----   [ anon ]
00007ff5299dd000    1024       4       4 rw---   [ anon ]
00007ff5299dd000       0       0       0 rw---   [ anon ]
00007ff529add000       4       0       0 -----   [ anon ]
00007ff529add000       0       0       0 -----   [ anon ]
00007ff529ade000    1024       4       4 rw---   [ anon ]
00007ff529ade000       0       0       0 rw---   [ anon ]
00007ff529bde000       4       0       0 -----   [ anon ]
00007ff529bde000       0       0       0 -----   [ anon ]
00007ff529bdf000    1024       4       4 rw---   [ anon ]
00007ff529bdf000       0       0       0 rw---   [ anon ]
00007ff529cdf000       4       0       0 -----   [ anon ]
00007ff529cdf000       0       0       0 -----   [ anon ]
00007ff529ce0000    1024       4       4 rw---   [ anon ]
00007ff529ce0000       0       0       0 rw---   [ anon ]
00007ff529de0000       4       0       0 -----   [ anon ]
00007ff529de0000       0       0       0 -----   [ anon ]
00007ff529de1000    1024       4       4 rw---   [ anon ]
00007ff529de1000       0       0       0 rw---   [ anon ]
00007ff529ee1000       4       0       0 -----   [ anon ]
00007ff529ee1000       0       0       0 -----   [ anon ]
00007ff529ee2000    1024       4       4 rw---   [ anon ]
00007ff529ee2000       0       0       0 rw---   [ anon ]
00007ff529fe2000       4       0       0 -----   [ anon ]
00007ff529fe2000       0       0       0 -----   [ anon ]
00007ff529fe3000    1024       4       4 rw---   [ anon ]
00007ff529fe3000       0       0       0 rw---   [ anon ]
00007ff52a0e3000       4       0       0 -----   [ anon ]
00007ff52a0e3000       0       0       0 -----   [ anon ]
00007ff52a0e4000    1024       4       4 rw---   [ anon ]
00007ff52a0e4000       0       0       0 rw---   [ anon ]
00007ff52a1e4000       4       0       0 -----   [ anon ]
00007ff52a1e4000       0       0       0 -----   [ anon ]
00007ff52a1e5000    1024       4       4 rw---   [ anon ]
00007ff52a1e5000       0       0       0 rw---   [ anon ]
00007ff52a2e5000       4       0       0 -----   [ anon ]
00007ff52a2e5000       0       0       0 -----   [ anon ]
00007ff52a2e6000    1024       4       4 rw---   [ anon ]
00007ff52a2e6000       0       0       0 rw---   [ anon ]
00007ff52a3e6000       4       0       0 -----   [ anon ]
00007ff52a3e6000       0       0       0 -----   [ anon ]
00007ff52a3e7000    1024       4       4 rw---   [ anon ]
00007ff52a3e7000       0       0       0 rw---   [ anon ]
00007ff52a4e7000       4       0       0 -----   [ anon ]
00007ff52a4e7000       0       0       0 -----   [ anon ]
00007ff52a4e8000    1024       4       4 rw---   [ anon ]
00007ff52a4e8000       0       0       0 rw---   [ anon ]
00007ff52a5e8000       4       0       0 -----   [ anon ]
00007ff52a5e8000       0       0       0 -----   [ anon ]
00007ff52a5e9000    1024       4       4 rw---   [ anon ]
00007ff52a5e9000       0       0       0 rw---   [ anon ]
00007ff52a6e9000       4       0       0 -----   [ anon ]
00007ff52a6e9000       0       0       0 -----   [ anon ]
00007ff52a6ea000    1024       4       4 rw---   [ anon ]
00007ff52a6ea000       0       0       0 rw---   [ anon ]
00007ff52a7ea000       4       0       0 -----   [ anon ]
00007ff52a7ea000       0       0       0 -----   [ anon ]
00007ff52a7eb000    1024       4       4 rw---   [ anon ]
00007ff52a7eb000       0       0       0 rw---   [ anon ]
00007ff52a8eb000       4       0       0 -----   [ anon ]
00007ff52a8eb000       0       0       0 -----   [ anon ]
00007ff52a8ec000    1024       4       4 rw---   [ anon ]
00007ff52a8ec000       0       0       0 rw---   [ anon ]
00007ff52a9ec000       4       0       0 -----   [ anon ]
00007ff52a9ec000       0       0       0 -----   [ anon ]
00007ff52a9ed000    1024       4       4 rw---   [ anon ]
00007ff52a9ed000       0       0       0 rw---   [ anon ]
00007ff52aaed000       4       0       0 -----   [ anon ]
00007ff52aaed000       0       0       0 -----   [ anon ]
00007ff52aaee000    1024       4       4 rw---   [ anon ]
00007ff52aaee000       0       0       0 rw---   [ anon ]
00007ff52abee000       4       0       0 -----   [ anon ]
00007ff52abee000       0       0       0 -----   [ anon ]
00007ff52abef000    1024       4       4 rw---   [ anon ]
00007ff52abef000       0       0       0 rw---   [ anon ]
00007ff52acef000       4       0       0 -----   [ anon ]
00007ff52acef000       0       0       0 -----   [ anon ]
00007ff52acf0000    1024       4       4 rw---   [ anon ]
00007ff52acf0000       0       0       0 rw---   [ anon ]
00007ff52adf0000       4       0       0 -----   [ anon ]
00007ff52adf0000       0       0       0 -----   [ anon ]
00007ff52adf1000    1024       4       4 rw---   [ anon ]
00007ff52adf1000       0       0       0 rw---   [ anon ]
00007ff52aef1000       4       0       0 -----   [ anon ]
00007ff52aef1000       0       0       0 -----   [ anon ]
00007ff52aef2000    1024       4       4 rw---   [ anon ]
00007ff52aef2000       0       0       0 rw---   [ anon ]
00007ff52aff2000       4       0       0 -----   [ anon ]
00007ff52aff2000       0       0       0 -----   [ anon ]
00007ff52aff3000    1024       4       4 rw---   [ anon ]
00007ff52aff3000       0       0       0 rw---   [ anon ]
00007ff52b0f3000       4       0       0 -----   [ anon ]
00007ff52b0f3000       0       0       0 -----   [ anon ]
00007ff52b0f4000    1024       4       4 rw---   [ anon ]
00007ff52b0f4000       0       0       0 rw---   [ anon ]
00007ff52b1f4000       4       0       0 -----   [ anon ]
00007ff52b1f4000       0       0       0 -----   [ anon ]
00007ff52b1f5000    1024       4       4 rw---   [ anon ]
00007ff52b1f5000       0       0       0 rw---   [ anon ]
00007ff52b2f5000       4       0       0 -----   [ anon ]
00007ff52b2f5000       0       0       0 -----   [ anon ]
00007ff52b2f6000    1024       4       4 rw---   [ anon ]
00007ff52b2f6000       0       0       0 rw---   [ anon ]
00007ff52b3f6000       4       0       0 -----   [ anon ]
00007ff52b3f6000       0       0       0 -----   [ anon ]
00007ff52b3f7000    1024       4       4 rw---   [ anon ]
00007ff52b3f7000       0       0       0 rw---   [ anon ]
00007ff52b4f7000       4       0       0 -----   [ anon ]
00007ff52b4f7000       0       0       0 -----   [ anon ]
00007ff52b4f8000    1024       4       4 rw---   [ anon ]
00007ff52b4f8000       0       0       0 rw---   [ anon ]
00007ff52b5f8000       4       0       0 -----   [ anon ]
00007ff52b5f8000       0       0       0 -----   [ anon ]
00007ff52b5f9000    1024       4       4 rw---   [ anon ]
00007ff52b5f9000       0       0       0 rw---   [ anon ]
00007ff52b6f9000       4       0       0 -----   [ anon ]
00007ff52b6f9000       0       0       0 -----   [ anon ]
00007ff52b6fa000    1024       4       4 rw---   [ anon ]
00007ff52b6fa000       0       0       0 rw---   [ anon ]
00007ff52b7fa000       4       0       0 -----   [ anon ]
00007ff52b7fa000       0       0       0 -----   [ anon ]
00007ff52b7fb000    1024       4       4 rw---   [ anon ]
00007ff52b7fb000       0       0       0 rw---   [ anon ]
00007ff52b8fb000       4       0       0 -----   [ anon ]
00007ff52b8fb000       0       0       0 -----   [ anon ]
00007ff52b8fc000    1024       4       4 rw---   [ anon ]
00007ff52b8fc000       0       0       0 rw---   [ anon ]
00007ff52b9fc000       4       0       0 -----   [ anon ]
00007ff52b9fc000       0       0       0 -----   [ anon ]
00007ff52b9fd000    1024       4       4 rw---   [ anon ]
00007ff52b9fd000       0       0       0 rw---   [ anon ]
00007ff52bafd000       4       0       0 -----   [ anon ]
00007ff52bafd000       0       0       0 -----   [ anon ]
00007ff52bafe000    1024       4       4 rw---   [ anon ]
00007ff52bafe000       0       0       0 rw---   [ anon ]
00007ff52bbfe000       4       0       0 -----   [ anon ]
00007ff52bbfe000       0       0       0 -----   [ anon ]
00007ff52bbff000    1024       4       4 rw---   [ anon ]
00007ff52bbff000       0       0       0 rw---   [ anon ]
00007ff52bcff000       4       0       0 -----   [ anon ]
00007ff52bcff000       0       0       0 -----   [ anon ]
00007ff52bd00000    1024       4       4 rw---   [ anon ]
00007ff52bd00000       0       0       0 rw---   [ anon ]
00007ff52be00000 1048576  200704  200704 rw---   [ anon ]
00007ff52be00000       0       0       0 rw---   [ anon ]
00007ff56be00000       4       0       0 -----   [ anon ]
00007ff56be00000       0       0       0 -----   [ anon ]
00007ff56beff000       4       0       0 -----   [ anon ]
00007ff56beff000       0       0       0 -----   [ anon ]
00007ff56bf00000    1024       4       4 rw---   [ anon ]
00007ff56bf00000       0       0       0 rw---   [ anon ]
00007ff56c000000    1632     172     172 rw---   [ anon ]
00007ff56c000000       0       0       0 rw---   [ anon ]
00007ff56c198000   63904       0       0 -----   [ anon ]
00007ff56c198000       0       0       0 -----   [ anon ]
00007ff5700e9000       4       0       0 -----   [ anon ]
00007ff5700e9000       0       0       0 -----   [ anon ]
00007ff5700ea000    1024       4       4 rw---   [ anon ]
00007ff5700ea000       0       0       0 rw---   [ anon ]
00007ff5701ea000       4       0       0 -----   [ anon ]
00007ff5701ea000       0       0       0 -----   [ anon ]
00007ff5701eb000    8192       8       8 rw---   [ anon ]
00007ff5701eb000       0       0       0 rw---   [ anon ]
00007ff5709eb000       4       0       0 -----   [ anon ]
00007ff5709eb000       0       0       0 -----   [ anon ]
00007ff5709ec000    1024       4       4 rw---   [ anon ]
00007ff5709ec000       0       0       0 rw---   [ anon ]
00007ff570aec000       4       0       0 -----   [ anon ]
00007ff570aec000       0       0       0 -----   [ anon ]
00007ff570aed000    8192       8       8 rw---   [ anon ]
00007ff570aed000       0       0       0 rw---   [ anon ]
00007ff5712ed000       4       0       0 -----   [ anon ]
00007ff5712ed000       0       0       0 -----   [ anon ]
00007ff5712ee000    1024       4       4 rw---   [ anon ]
00007ff5712ee000       0       0       0 rw---   [ anon ]
00007ff5713ee000       4       0       0 -----   [ anon ]
00007ff5713ee000       0       0       0 -----   [ anon ]
00007ff5713ef000    1024       4       4 rw---   [ anon ]
00007ff5713ef000       0       0       0 rw---   [ anon ]
00007ff5714ef000       4       0       0 -----   [ anon ]
00007ff5714ef000       0       0       0 -----   [ anon ]
00007ff5714f0000    1024       4       4 rw---   [ anon ]
00007ff5714f0000       0       0       0 rw---   [ anon ]
00007ff5715f0000       4       0       0 -----   [ anon ]
00007ff5715f0000       0       0       0 -----   [ anon ]
00007ff5715f1000    1024       4       4 rw---   [ anon ]
00007ff5715f1000       0       0       0 rw---   [ anon ]
00007ff5716f1000       4       0       0 -----   [ anon ]
00007ff5716f1000       0       0       0 -----   [ anon ]
00007ff5716f2000    1024       4       4 rw---   [ anon ]
00007ff5716f2000       0       0       0 rw---   [ anon ]
00007ff5717f2000       4       0       0 -----   [ anon ]
00007ff5717f2000       0       0       0 -----   [ anon ]
00007ff5717f3000    1024       4       4 rw---   [ anon ]
00007ff5717f3000       0       0       0 rw---   [ anon ]
00007ff5718f3000       4       0       0 -----   [ anon ]
00007ff5718f3000       0       0       0 -----   [ anon ]
00007ff5718f4000    1024       4       4 rw---   [ anon ]
00007ff5718f4000       0       0       0 rw---   [ anon ]
00007ff5719f4000       4       0       0 -----   [ anon ]
00007ff5719f4000       0       0       0 -----   [ anon ]
00007ff5719f5000    1024       4       4 rw---   [ anon ]
00007ff5719f5000       0       0       0 rw---   [ anon ]
00007ff571af5000       4       0       0 -----   [ anon ]
00007ff571af5000       0       0       0 -----   [ anon ]
00007ff571af6000    1024       4       4 rw---   [ anon ]
00007ff571af6000       0       0       0 rw---   [ anon ]
00007ff571bf6000       4       0       0 -----   [ anon ]
00007ff571bf6000       0       0       0 -----   [ anon ]
00007ff571bf7000    1024       4       4 rw---   [ anon ]
00007ff571bf7000       0       0       0 rw---   [ anon ]
00007ff571cf7000       4       0       0 -----   [ anon ]
00007ff571cf7000       0       0       0 -----   [ anon ]
00007ff571cf8000    1024       4       4 rw---   [ anon ]
00007ff571cf8000       0       0       0 rw---   [ anon ]
00007ff571df8000       4       0       0 -----   [ anon ]
00007ff571df8000       0       0       0 -----   [ anon ]
00007ff571df9000    1024       4       4 rw---   [ anon ]
00007ff571df9000       0       0       0 rw---   [ anon ]
00007ff571ef9000       4       0       0 -----   [ anon ]
00007ff571ef9000       0       0       0 -----   [ anon ]
00007ff571efa000    1024       4       4 rw---   [ anon ]
00007ff571efa000       0       0       0 rw---   [ anon ]
00007ff571ffa000       4       0       0 -----   [ anon ]
00007ff571ffa000       0       0       0 -----   [ anon ]
00007ff571ffb000    1024       4       4 rw---   [ anon ]
00007ff571ffb000       0       0       0 rw---   [ anon ]
00007ff5720fb000       4       0       0 -----   [ anon ]
00007ff5720fb000       0       0       0 -----   [ anon ]
00007ff5720fc000    1024       4       4 rw---   [ anon ]
00007ff5720fc000       0       0       0 rw---   [ anon ]
00007ff5721fc000       4       0       0 -----   [ anon ]
00007ff5721fc000       0       0       0 -----   [ anon ]
00007ff5721fd000    1024       4       4 rw---   [ anon ]
00007ff5721fd000       0       0       0 rw---   [ anon ]
00007ff5722fd000       4       0       0 -----   [ anon ]
00007ff5722fd000       0       0       0 -----   [ anon ]
00007ff5722fe000    1024       4       4 rw---   [ anon ]
00007ff5722fe000       0       0       0 rw---   [ anon ]
00007ff5723fe000       4       0       0 -----   [ anon ]
00007ff5723fe000       0       0       0 -----   [ anon ]
00007ff5723ff000    1024       4       4 rw---   [ anon ]
00007ff5723ff000       0       0       0 rw---   [ anon ]
00007ff5724ff000       4       0       0 -----   [ anon ]
00007ff5724ff000       0       0       0 -----   [ anon ]
00007ff572500000    1024       4       4 rw---   [ anon ]
00007ff572500000       0       0       0 rw---   [ anon ]
00007ff572600000     256     240     240 rw---   [ anon ]
00007ff572600000       0       0       0 rw---   [ anon ]
00007ff572640000       4       0       0 -----   [ anon ]
00007ff572640000       0       0       0 -----   [ anon ]
00007ff5726ce000       4       0       0 -----   [ anon ]
00007ff5726ce000       0       0       0 -----   [ anon ]
00007ff5726cf000    1024       4       4 rw---   [ anon ]
00007ff5726cf000       0       0       0 rw---   [ anon ]
00007ff5727cf000       4       0       0 -----   [ anon ]
00007ff5727cf000       0       0       0 -----   [ anon ]
00007ff5727d0000   12480    4296    4296 rw---   [ anon ]
00007ff5727d0000       0       0       0 rw---   [ anon ]
00007ff573400000     128       0       0 rw---   [ anon ]
00007ff573400000       0       0       0 rw---   [ anon ]
00007ff573420000       4       0       0 -----   [ anon ]
00007ff573420000       0       0       0 -----   [ anon ]
00007ff5734ff000       4       0       0 -----   [ anon ]
00007ff5734ff000       0       0       0 -----   [ anon ]
00007ff573500000    1024       4       4 rw---   [ anon ]
00007ff573500000       0       0       0 rw---   [ anon ]
00007ff573600000      64      64      64 rw---   [ anon ]
00007ff573600000       0       0       0 rw---   [ anon ]
00007ff573610000       4       0       0 -----   [ anon ]
00007ff573610000       0       0       0 -----   [ anon ]
00007ff5736fe000       4       0       0 -----   [ anon ]
00007ff5736fe000       0       0       0 -----   [ anon ]
00007ff5736ff000    1024       4       4 rw---   [ anon ]
00007ff5736ff000       0       0       0 rw---   [ anon ]
00007ff5737ff000       4       0       0 -----   [ anon ]
00007ff5737ff000       0       0       0 -----   [ anon ]
00007ff573800000    8192      20      20 rw---   [ anon ]
00007ff573800000       0       0       0 rw---   [ anon ]
00007ff574000000     132       8       8 rw---   [ anon ]
00007ff574000000       0       0       0 rw---   [ anon ]
00007ff574021000   65404       0       0 -----   [ anon ]
00007ff574021000       0       0       0 -----   [ anon ]
00007ff578041000     264     256     256 rw---   [ anon ]
00007ff578041000       0       0       0 rw---   [ anon ]
00007ff578083000       4       0       0 -----   [ anon ]
00007ff578083000       0       0       0 -----   [ anon ]
00007ff578084000    2332     640     640 rw---   [ anon ]
00007ff578084000       0       0       0 rw---   [ anon ]
00007ff5782cb000      12      12       8 rw-s-   [ anon ]
00007ff5782cb000       0       0       0 rw-s-   [ anon ]
00007ff5782ce000       4       4       4 rw-s- zero (deleted)
00007ff5782ce000       0       0       0 rw-s- zero (deleted)
00007ff5782cf000       4       4       4 rw-s- zero (deleted)
00007ff5782cf000       0       0       0 rw-s- zero (deleted)
00007ff5782d0000      12      12      12 rw-s- zero (deleted)
00007ff5782d0000       0       0       0 rw-s- zero (deleted)
00007ff5782d3000       4       0       0 -----   [ anon ]
00007ff5782d3000       0       0       0 -----   [ anon ]
00007ff5782d4000    8192       8       8 rw---   [ anon ]
00007ff5782d4000       0       0       0 rw---   [ anon ]
00007fff00741000     132      44      44 rw---   [ stack ]
00007fff00741000       0       0       0 rw---   [ stack ]
00007fff007b3000      12       0       0 r----   [ anon ]
00007fff007b3000       0       0       0 r----   [ anon ]
00007fff007b6000       8       4       0 r-x--   [ anon ]
00007fff007b6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1519288  217168  209480
