13020:   ../bin/cloud-hypervisor --cpus 1 --memory size=8192M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055cbb0edf000      92      92       0 r---- cloud-hypervisor
000055cbb0edf000       0       0       0 r---- cloud-hypervisor
000055cbb0ef6000    1112    1036       0 r-x-- cloud-hypervisor
000055cbb0ef6000       0       0       0 r-x-- cloud-hypervisor
000055cbb100c000     312      80       0 r---- cloud-hypervisor
000055cbb100c000       0       0       0 r---- cloud-hypervisor
000055cbb105a000      56      56      56 r---- cloud-hypervisor
000055cbb105a000       0       0       0 r---- cloud-hypervisor
000055cbb1068000       4       4       4 rw--- cloud-hypervisor
000055cbb1068000       0       0       0 rw--- cloud-hypervisor
000055cbb14f6000     132      36      36 rw---   [ anon ]
000055cbb14f6000       0       0       0 rw---   [ anon ]
00007f84b4000000     132       8       8 rw---   [ anon ]
00007f84b4000000       0       0       0 rw---   [ anon ]
00007f84b4021000   65404       0       0 -----   [ anon ]
00007f84b4021000       0       0       0 -----   [ anon ]
00007f84b8000000     132       8       8 rw---   [ anon ]
00007f84b8000000       0       0       0 rw---   [ anon ]
00007f84b8021000   65404       0       0 -----   [ anon ]
00007f84b8021000       0       0       0 -----   [ anon ]
00007f84bc000000     132       4       4 rw---   [ anon ]
00007f84bc000000       0       0       0 rw---   [ anon ]
00007f84bc021000   65404       0       0 -----   [ anon ]
00007f84bc021000       0       0       0 -----   [ anon ]
00007f84c0000000     132       8       8 rw---   [ anon ]
00007f84c0000000       0       0       0 rw---   [ anon ]
00007f84c0021000   65404       0       0 -----   [ anon ]
00007f84c0021000       0       0       0 -----   [ anon ]
00007f84c4000000     132      12      12 rw---   [ anon ]
00007f84c4000000       0       0       0 rw---   [ anon ]
00007f84c4021000   65404       0       0 -----   [ anon ]
00007f84c4021000       0       0       0 -----   [ anon ]
00007f84ca5b8000       4       0       0 -----   [ anon ]
00007f84ca5b8000       0       0       0 -----   [ anon ]
00007f84ca5b9000    2048     520     520 rw---   [ anon ]
00007f84ca5b9000       0       0       0 rw---   [ anon ]
00007f84ca7b9000       4       0       0 -----   [ anon ]
00007f84ca7b9000       0       0       0 -----   [ anon ]
00007f84ca7ba000    2048      12      12 rw---   [ anon ]
00007f84ca7ba000       0       0       0 rw---   [ anon ]
00007f84ca9ba000       4       0       0 -----   [ anon ]
00007f84ca9ba000       0       0       0 -----   [ anon ]
00007f84ca9bb000    2048      12      12 rw---   [ anon ]
00007f84ca9bb000       0       0       0 rw---   [ anon ]
00007f84cabbb000       4       0       0 -----   [ anon ]
00007f84cabbb000       0       0       0 -----   [ anon ]
00007f84cabbc000    2048       8       8 rw---   [ anon ]
00007f84cabbc000       0       0       0 rw---   [ anon ]
00007f84cadbc000       4       0       0 -----   [ anon ]
00007f84cadbc000       0       0       0 -----   [ anon ]
00007f84cadbd000    2048     524     524 rw---   [ anon ]
00007f84cadbd000       0       0       0 rw---   [ anon ]
00007f84cafbd000 8388608  396780  396780 rw---   [ anon ]
00007f84cafbd000       0       0       0 rw---   [ anon ]
00007f86cafbd000    1652     372       0 r-x-- libm-2.27.so
00007f86cafbd000       0       0       0 r-x-- libm-2.27.so
00007f86cb15a000    2044       0       0 ----- libm-2.27.so
00007f86cb15a000       0       0       0 ----- libm-2.27.so
00007f86cb359000       4       4       4 r---- libm-2.27.so
00007f86cb359000       0       0       0 r---- libm-2.27.so
00007f86cb35a000       4       4       4 rw--- libm-2.27.so
00007f86cb35a000       0       0       0 rw--- libm-2.27.so
00007f86cb35b000    1948    1344       0 r-x-- libc-2.27.so
00007f86cb35b000       0       0       0 r-x-- libc-2.27.so
00007f86cb542000    2048       0       0 ----- libc-2.27.so
00007f86cb542000       0       0       0 ----- libc-2.27.so
00007f86cb742000      16      16      16 r---- libc-2.27.so
00007f86cb742000       0       0       0 r---- libc-2.27.so
00007f86cb746000       8       8       8 rw--- libc-2.27.so
00007f86cb746000       0       0       0 rw--- libc-2.27.so
00007f86cb748000      16      12      12 rw---   [ anon ]
00007f86cb748000       0       0       0 rw---   [ anon ]
00007f86cb74c000      92      80       0 r-x-- libgcc_s.so.1
00007f86cb74c000       0       0       0 r-x-- libgcc_s.so.1
00007f86cb763000    2044       0       0 ----- libgcc_s.so.1
00007f86cb763000       0       0       0 ----- libgcc_s.so.1
00007f86cb962000       4       4       4 r---- libgcc_s.so.1
00007f86cb962000       0       0       0 r---- libgcc_s.so.1
00007f86cb963000       4       4       4 rw--- libgcc_s.so.1
00007f86cb963000       0       0       0 rw--- libgcc_s.so.1
00007f86cb964000     104     104       0 r-x-- libpthread-2.27.so
00007f86cb964000       0       0       0 r-x-- libpthread-2.27.so
00007f86cb97e000    2044       0       0 ----- libpthread-2.27.so
00007f86cb97e000       0       0       0 ----- libpthread-2.27.so
00007f86cbb7d000       4       4       4 r---- libpthread-2.27.so
00007f86cbb7d000       0       0       0 r---- libpthread-2.27.so
00007f86cbb7e000       4       4       4 rw--- libpthread-2.27.so
00007f86cbb7e000       0       0       0 rw--- libpthread-2.27.so
00007f86cbb7f000      16       4       4 rw---   [ anon ]
00007f86cbb7f000       0       0       0 rw---   [ anon ]
00007f86cbb83000      28      28       0 r-x-- librt-2.27.so
00007f86cbb83000       0       0       0 r-x-- librt-2.27.so
00007f86cbb8a000    2044       0       0 ----- librt-2.27.so
00007f86cbb8a000       0       0       0 ----- librt-2.27.so
00007f86cbd89000       4       4       4 r---- librt-2.27.so
00007f86cbd89000       0       0       0 r---- librt-2.27.so
00007f86cbd8a000       4       4       4 rw--- librt-2.27.so
00007f86cbd8a000       0       0       0 rw--- librt-2.27.so
00007f86cbd8b000      12      12       0 r-x-- libdl-2.27.so
00007f86cbd8b000       0       0       0 r-x-- libdl-2.27.so
00007f86cbd8e000    2044       0       0 ----- libdl-2.27.so
00007f86cbd8e000       0       0       0 ----- libdl-2.27.so
00007f86cbf8d000       4       4       4 r---- libdl-2.27.so
00007f86cbf8d000       0       0       0 r---- libdl-2.27.so
00007f86cbf8e000       4       4       4 rw--- libdl-2.27.so
00007f86cbf8e000       0       0       0 rw--- libdl-2.27.so
00007f86cbf8f000     156     156       0 r-x-- ld-2.27.so
00007f86cbf8f000       0       0       0 r-x-- ld-2.27.so
00007f86cc179000     168     152     152 rw---   [ anon ]
00007f86cc179000       0       0       0 rw---   [ anon ]
00007f86cc1a4000      32       0       0 rw---   [ anon ]
00007f86cc1a4000       0       0       0 rw---   [ anon ]
00007f86cc1ac000      12       8       8 rw-s-   [ anon ]
00007f86cc1ac000       0       0       0 rw-s-   [ anon ]
00007f86cc1af000       4       4       4 rw-s- zero (deleted)
00007f86cc1af000       0       0       0 rw-s- zero (deleted)
00007f86cc1b0000       4       4       4 rw-s- zero (deleted)
00007f86cc1b0000       0       0       0 rw-s- zero (deleted)
00007f86cc1b1000      12      12      12 rw-s- zero (deleted)
00007f86cc1b1000       0       0       0 rw-s- zero (deleted)
00007f86cc1b4000       8       0       0 rw---   [ anon ]
00007f86cc1b4000       0       0       0 rw---   [ anon ]
00007f86cc1b6000       4       4       4 r---- ld-2.27.so
00007f86cc1b6000       0       0       0 r---- ld-2.27.so
00007f86cc1b7000       4       4       4 rw--- ld-2.27.so
00007f86cc1b7000       0       0       0 rw--- ld-2.27.so
00007f86cc1b8000       4       4       4 rw---   [ anon ]
00007f86cc1b8000       0       0       0 rw---   [ anon ]
00007ffeb1da4000     132      24      24 rw---   [ stack ]
00007ffeb1da4000       0       0       0 rw---   [ stack ]
00007ffeb1de2000      12       0       0 r----   [ anon ]
00007ffeb1de2000       0       0       0 r----   [ anon ]
00007ffeb1de5000       8       4       0 r-x--   [ anon ]
00007ffeb1de5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8745020  401596  398288
