11712:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002ea2000   13848    2448    2448 rw---   [ anon ]
0000000002ea2000       0       0       0 rw---   [ anon ]
00007f4e14000000     132       4       4 rw---   [ anon ]
00007f4e14000000       0       0       0 rw---   [ anon ]
00007f4e14021000   65404       0       0 -----   [ anon ]
00007f4e14021000       0       0       0 -----   [ anon ]
00007f4e18000000     132       4       4 rw---   [ anon ]
00007f4e18000000       0       0       0 rw---   [ anon ]
00007f4e18021000   65404       0       0 -----   [ anon ]
00007f4e18021000       0       0       0 -----   [ anon ]
00007f4e1c000000     132       4       4 rw---   [ anon ]
00007f4e1c000000       0       0       0 rw---   [ anon ]
00007f4e1c021000   65404       0       0 -----   [ anon ]
00007f4e1c021000       0       0       0 -----   [ anon ]
00007f4e22af4000       4       0       0 -----   [ anon ]
00007f4e22af4000       0       0       0 -----   [ anon ]
00007f4e22af5000    8192       8       8 rw---   [ anon ]
00007f4e22af5000       0       0       0 rw---   [ anon ]
00007f4e232f5000       4       0       0 -----   [ anon ]
00007f4e232f5000       0       0       0 -----   [ anon ]
00007f4e232f6000    1024       4       4 rw---   [ anon ]
00007f4e232f6000       0       0       0 rw---   [ anon ]
00007f4e233f6000       4       0       0 -----   [ anon ]
00007f4e233f6000       0       0       0 -----   [ anon ]
00007f4e233f7000    1024       4       4 rw---   [ anon ]
00007f4e233f7000       0       0       0 rw---   [ anon ]
00007f4e234f7000       4       0       0 -----   [ anon ]
00007f4e234f7000       0       0       0 -----   [ anon ]
00007f4e234f8000    1024       4       4 rw---   [ anon ]
00007f4e234f8000       0       0       0 rw---   [ anon ]
00007f4e235f8000       4       0       0 -----   [ anon ]
00007f4e235f8000       0       0       0 -----   [ anon ]
00007f4e235f9000    1024       4       4 rw---   [ anon ]
00007f4e235f9000       0       0       0 rw---   [ anon ]
00007f4e236f9000       4       0       0 -----   [ anon ]
00007f4e236f9000       0       0       0 -----   [ anon ]
00007f4e236fa000    1024       4       4 rw---   [ anon ]
00007f4e236fa000       0       0       0 rw---   [ anon ]
00007f4e237fa000       4       0       0 -----   [ anon ]
00007f4e237fa000       0       0       0 -----   [ anon ]
00007f4e237fb000    1024       4       4 rw---   [ anon ]
00007f4e237fb000       0       0       0 rw---   [ anon ]
00007f4e238fb000       4       0       0 -----   [ anon ]
00007f4e238fb000       0       0       0 -----   [ anon ]
00007f4e238fc000    1024       4       4 rw---   [ anon ]
00007f4e238fc000       0       0       0 rw---   [ anon ]
00007f4e239fc000       4       0       0 -----   [ anon ]
00007f4e239fc000       0       0       0 -----   [ anon ]
00007f4e239fd000    1024       4       4 rw---   [ anon ]
00007f4e239fd000       0       0       0 rw---   [ anon ]
00007f4e23afd000       4       0       0 -----   [ anon ]
00007f4e23afd000       0       0       0 -----   [ anon ]
00007f4e23afe000    1024       4       4 rw---   [ anon ]
00007f4e23afe000       0       0       0 rw---   [ anon ]
00007f4e23bfe000       4       0       0 -----   [ anon ]
00007f4e23bfe000       0       0       0 -----   [ anon ]
00007f4e23bff000    1024       4       4 rw---   [ anon ]
00007f4e23bff000       0       0       0 rw---   [ anon ]
00007f4e23cff000       4       0       0 -----   [ anon ]
00007f4e23cff000       0       0       0 -----   [ anon ]
00007f4e23d00000    1024       4       4 rw---   [ anon ]
00007f4e23d00000       0       0       0 rw---   [ anon ]
00007f4e23e00000  524288  194560  194560 rw---   [ anon ]
00007f4e23e00000       0       0       0 rw---   [ anon ]
00007f4e43e00000       4       0       0 -----   [ anon ]
00007f4e43e00000       0       0       0 -----   [ anon ]
00007f4e43eff000       4       0       0 -----   [ anon ]
00007f4e43eff000       0       0       0 -----   [ anon ]
00007f4e43f00000    1024       4       4 rw---   [ anon ]
00007f4e43f00000       0       0       0 rw---   [ anon ]
00007f4e44000000    1632     172     172 rw---   [ anon ]
00007f4e44000000       0       0       0 rw---   [ anon ]
00007f4e44198000   63904       0       0 -----   [ anon ]
00007f4e44198000       0       0       0 -----   [ anon ]
00007f4e480cf000       4       0       0 -----   [ anon ]
00007f4e480cf000       0       0       0 -----   [ anon ]
00007f4e480d0000    1024       4       4 rw---   [ anon ]
00007f4e480d0000       0       0       0 rw---   [ anon ]
00007f4e481d0000       4       0       0 -----   [ anon ]
00007f4e481d0000       0       0       0 -----   [ anon ]
00007f4e481d1000    1024       4       4 rw---   [ anon ]
00007f4e481d1000       0       0       0 rw---   [ anon ]
00007f4e482d1000       4       0       0 -----   [ anon ]
00007f4e482d1000       0       0       0 -----   [ anon ]
00007f4e482d2000    1024       4       4 rw---   [ anon ]
00007f4e482d2000       0       0       0 rw---   [ anon ]
00007f4e483d2000       4       0       0 -----   [ anon ]
00007f4e483d2000       0       0       0 -----   [ anon ]
00007f4e483d3000    1024       4       4 rw---   [ anon ]
00007f4e483d3000       0       0       0 rw---   [ anon ]
00007f4e484d3000       4       0       0 -----   [ anon ]
00007f4e484d3000       0       0       0 -----   [ anon ]
00007f4e484d4000    1024       4       4 rw---   [ anon ]
00007f4e484d4000       0       0       0 rw---   [ anon ]
00007f4e485d4000       4       0       0 -----   [ anon ]
00007f4e485d4000       0       0       0 -----   [ anon ]
00007f4e485d5000    1024       4       4 rw---   [ anon ]
00007f4e485d5000       0       0       0 rw---   [ anon ]
00007f4e486d5000       4       0       0 -----   [ anon ]
00007f4e486d5000       0       0       0 -----   [ anon ]
00007f4e486d6000    1024       4       4 rw---   [ anon ]
00007f4e486d6000       0       0       0 rw---   [ anon ]
00007f4e487d6000       4       0       0 -----   [ anon ]
00007f4e487d6000       0       0       0 -----   [ anon ]
00007f4e487d7000    1024       4       4 rw---   [ anon ]
00007f4e487d7000       0       0       0 rw---   [ anon ]
00007f4e488d7000       4       0       0 -----   [ anon ]
00007f4e488d7000       0       0       0 -----   [ anon ]
00007f4e488d8000    1024       4       4 rw---   [ anon ]
00007f4e488d8000       0       0       0 rw---   [ anon ]
00007f4e489d8000       4       0       0 -----   [ anon ]
00007f4e489d8000       0       0       0 -----   [ anon ]
00007f4e489d9000    1024       4       4 rw---   [ anon ]
00007f4e489d9000       0       0       0 rw---   [ anon ]
00007f4e48ad9000       4       0       0 -----   [ anon ]
00007f4e48ad9000       0       0       0 -----   [ anon ]
00007f4e48ada000    1024       4       4 rw---   [ anon ]
00007f4e48ada000       0       0       0 rw---   [ anon ]
00007f4e48bda000       4       0       0 -----   [ anon ]
00007f4e48bda000       0       0       0 -----   [ anon ]
00007f4e48bdb000    1024       4       4 rw---   [ anon ]
00007f4e48bdb000       0       0       0 rw---   [ anon ]
00007f4e48cdb000       4       0       0 -----   [ anon ]
00007f4e48cdb000       0       0       0 -----   [ anon ]
00007f4e48cdc000    1024       4       4 rw---   [ anon ]
00007f4e48cdc000       0       0       0 rw---   [ anon ]
00007f4e48ddc000       4       0       0 -----   [ anon ]
00007f4e48ddc000       0       0       0 -----   [ anon ]
00007f4e48ddd000    1024       4       4 rw---   [ anon ]
00007f4e48ddd000       0       0       0 rw---   [ anon ]
00007f4e48edd000       4       0       0 -----   [ anon ]
00007f4e48edd000       0       0       0 -----   [ anon ]
00007f4e48ede000    1024       4       4 rw---   [ anon ]
00007f4e48ede000       0       0       0 rw---   [ anon ]
00007f4e48fde000       4       0       0 -----   [ anon ]
00007f4e48fde000       0       0       0 -----   [ anon ]
00007f4e48fdf000    1024       4       4 rw---   [ anon ]
00007f4e48fdf000       0       0       0 rw---   [ anon ]
00007f4e490df000       4       0       0 -----   [ anon ]
00007f4e490df000       0       0       0 -----   [ anon ]
00007f4e490e0000    1024       4       4 rw---   [ anon ]
00007f4e490e0000       0       0       0 rw---   [ anon ]
00007f4e491e0000       4       0       0 -----   [ anon ]
00007f4e491e0000       0       0       0 -----   [ anon ]
00007f4e491e1000    1024       4       4 rw---   [ anon ]
00007f4e491e1000       0       0       0 rw---   [ anon ]
00007f4e492e1000       4       0       0 -----   [ anon ]
00007f4e492e1000       0       0       0 -----   [ anon ]
00007f4e492e2000    1024       4       4 rw---   [ anon ]
00007f4e492e2000       0       0       0 rw---   [ anon ]
00007f4e493e2000       4       0       0 -----   [ anon ]
00007f4e493e2000       0       0       0 -----   [ anon ]
00007f4e493e3000    1024       4       4 rw---   [ anon ]
00007f4e493e3000       0       0       0 rw---   [ anon ]
00007f4e494e3000       4       0       0 -----   [ anon ]
00007f4e494e3000       0       0       0 -----   [ anon ]
00007f4e494e4000    1024       4       4 rw---   [ anon ]
00007f4e494e4000       0       0       0 rw---   [ anon ]
00007f4e495e4000       4       0       0 -----   [ anon ]
00007f4e495e4000       0       0       0 -----   [ anon ]
00007f4e495e5000    1024       4       4 rw---   [ anon ]
00007f4e495e5000       0       0       0 rw---   [ anon ]
00007f4e496e5000       4       0       0 -----   [ anon ]
00007f4e496e5000       0       0       0 -----   [ anon ]
00007f4e496e6000    1024       4       4 rw---   [ anon ]
00007f4e496e6000       0       0       0 rw---   [ anon ]
00007f4e497e6000       4       0       0 -----   [ anon ]
00007f4e497e6000       0       0       0 -----   [ anon ]
00007f4e497e7000    1024       4       4 rw---   [ anon ]
00007f4e497e7000       0       0       0 rw---   [ anon ]
00007f4e498e7000       4       0       0 -----   [ anon ]
00007f4e498e7000       0       0       0 -----   [ anon ]
00007f4e498e8000    1024       4       4 rw---   [ anon ]
00007f4e498e8000       0       0       0 rw---   [ anon ]
00007f4e499e8000       4       0       0 -----   [ anon ]
00007f4e499e8000       0       0       0 -----   [ anon ]
00007f4e499e9000    1024       4       4 rw---   [ anon ]
00007f4e499e9000       0       0       0 rw---   [ anon ]
00007f4e49ae9000       4       0       0 -----   [ anon ]
00007f4e49ae9000       0       0       0 -----   [ anon ]
00007f4e49aea000    1024       4       4 rw---   [ anon ]
00007f4e49aea000       0       0       0 rw---   [ anon ]
00007f4e49bea000       4       0       0 -----   [ anon ]
00007f4e49bea000       0       0       0 -----   [ anon ]
00007f4e49beb000    1024       4       4 rw---   [ anon ]
00007f4e49beb000       0       0       0 rw---   [ anon ]
00007f4e49ceb000       4       0       0 -----   [ anon ]
00007f4e49ceb000       0       0       0 -----   [ anon ]
00007f4e49cec000    1024       4       4 rw---   [ anon ]
00007f4e49cec000       0       0       0 rw---   [ anon ]
00007f4e49dec000       4       0       0 -----   [ anon ]
00007f4e49dec000       0       0       0 -----   [ anon ]
00007f4e49ded000    1024       4       4 rw---   [ anon ]
00007f4e49ded000       0       0       0 rw---   [ anon ]
00007f4e49eed000       4       0       0 -----   [ anon ]
00007f4e49eed000       0       0       0 -----   [ anon ]
00007f4e49eee000    1024       4       4 rw---   [ anon ]
00007f4e49eee000       0       0       0 rw---   [ anon ]
00007f4e49fee000       4       0       0 -----   [ anon ]
00007f4e49fee000       0       0       0 -----   [ anon ]
00007f4e49fef000    1024       4       4 rw---   [ anon ]
00007f4e49fef000       0       0       0 rw---   [ anon ]
00007f4e4a0ef000       4       0       0 -----   [ anon ]
00007f4e4a0ef000       0       0       0 -----   [ anon ]
00007f4e4a0f0000    1024       4       4 rw---   [ anon ]
00007f4e4a0f0000       0       0       0 rw---   [ anon ]
00007f4e4a1f0000       4       0       0 -----   [ anon ]
00007f4e4a1f0000       0       0       0 -----   [ anon ]
00007f4e4a1f1000    1024       4       4 rw---   [ anon ]
00007f4e4a1f1000       0       0       0 rw---   [ anon ]
00007f4e4a2f1000       4       0       0 -----   [ anon ]
00007f4e4a2f1000       0       0       0 -----   [ anon ]
00007f4e4a2f2000    1024       4       4 rw---   [ anon ]
00007f4e4a2f2000       0       0       0 rw---   [ anon ]
00007f4e4a3f2000       4       0       0 -----   [ anon ]
00007f4e4a3f2000       0       0       0 -----   [ anon ]
00007f4e4a3f3000    1024       4       4 rw---   [ anon ]
00007f4e4a3f3000       0       0       0 rw---   [ anon ]
00007f4e4a4f3000       4       0       0 -----   [ anon ]
00007f4e4a4f3000       0       0       0 -----   [ anon ]
00007f4e4a4f4000    1024       4       4 rw---   [ anon ]
00007f4e4a4f4000       0       0       0 rw---   [ anon ]
00007f4e4a5f4000       4       0       0 -----   [ anon ]
00007f4e4a5f4000       0       0       0 -----   [ anon ]
00007f4e4a5f5000    8192       8       8 rw---   [ anon ]
00007f4e4a5f5000       0       0       0 rw---   [ anon ]
00007f4e4adf5000       4       0       0 -----   [ anon ]
00007f4e4adf5000       0       0       0 -----   [ anon ]
00007f4e4adf6000    1024       4       4 rw---   [ anon ]
00007f4e4adf6000       0       0       0 rw---   [ anon ]
00007f4e4aef6000       4       0       0 -----   [ anon ]
00007f4e4aef6000       0       0       0 -----   [ anon ]
00007f4e4aef7000    1024       4       4 rw---   [ anon ]
00007f4e4aef7000       0       0       0 rw---   [ anon ]
00007f4e4aff7000       4       0       0 -----   [ anon ]
00007f4e4aff7000       0       0       0 -----   [ anon ]
00007f4e4aff8000    1024       4       4 rw---   [ anon ]
00007f4e4aff8000       0       0       0 rw---   [ anon ]
00007f4e4b0f8000       4       0       0 -----   [ anon ]
00007f4e4b0f8000       0       0       0 -----   [ anon ]
00007f4e4b0f9000    1024       4       4 rw---   [ anon ]
00007f4e4b0f9000       0       0       0 rw---   [ anon ]
00007f4e4b1f9000       4       0       0 -----   [ anon ]
00007f4e4b1f9000       0       0       0 -----   [ anon ]
00007f4e4b1fa000    1024       4       4 rw---   [ anon ]
00007f4e4b1fa000       0       0       0 rw---   [ anon ]
00007f4e4b2fa000       4       0       0 -----   [ anon ]
00007f4e4b2fa000       0       0       0 -----   [ anon ]
00007f4e4b2fb000    1024       4       4 rw---   [ anon ]
00007f4e4b2fb000       0       0       0 rw---   [ anon ]
00007f4e4b3fb000       4       0       0 -----   [ anon ]
00007f4e4b3fb000       0       0       0 -----   [ anon ]
00007f4e4b3fc000    1024       4       4 rw---   [ anon ]
00007f4e4b3fc000       0       0       0 rw---   [ anon ]
00007f4e4b4fc000       4       0       0 -----   [ anon ]
00007f4e4b4fc000       0       0       0 -----   [ anon ]
00007f4e4b4fd000    1024       4       4 rw---   [ anon ]
00007f4e4b4fd000       0       0       0 rw---   [ anon ]
00007f4e4b5fd000       4       0       0 -----   [ anon ]
00007f4e4b5fd000       0       0       0 -----   [ anon ]
00007f4e4b5fe000    1024       4       4 rw---   [ anon ]
00007f4e4b5fe000       0       0       0 rw---   [ anon ]
00007f4e4b6fe000       4       0       0 -----   [ anon ]
00007f4e4b6fe000       0       0       0 -----   [ anon ]
00007f4e4b6ff000    1024       4       4 rw---   [ anon ]
00007f4e4b6ff000       0       0       0 rw---   [ anon ]
00007f4e4b7ff000       4       0       0 -----   [ anon ]
00007f4e4b7ff000       0       0       0 -----   [ anon ]
00007f4e4b800000    8192       8       8 rw---   [ anon ]
00007f4e4b800000       0       0       0 rw---   [ anon ]
00007f4e4c000000     132       8       8 rw---   [ anon ]
00007f4e4c000000       0       0       0 rw---   [ anon ]
00007f4e4c021000   65404       0       0 -----   [ anon ]
00007f4e4c021000       0       0       0 -----   [ anon ]
00007f4e500fb000       4       0       0 -----   [ anon ]
00007f4e500fb000       0       0       0 -----   [ anon ]
00007f4e500fc000    1024       4       4 rw---   [ anon ]
00007f4e500fc000       0       0       0 rw---   [ anon ]
00007f4e501fc000       4       0       0 -----   [ anon ]
00007f4e501fc000       0       0       0 -----   [ anon ]
00007f4e501fd000    1024       4       4 rw---   [ anon ]
00007f4e501fd000       0       0       0 rw---   [ anon ]
00007f4e502fd000       4       0       0 -----   [ anon ]
00007f4e502fd000       0       0       0 -----   [ anon ]
00007f4e502fe000    1024       4       4 rw---   [ anon ]
00007f4e502fe000       0       0       0 rw---   [ anon ]
00007f4e503fe000       4       0       0 -----   [ anon ]
00007f4e503fe000       0       0       0 -----   [ anon ]
00007f4e503ff000    1024       4       4 rw---   [ anon ]
00007f4e503ff000       0       0       0 rw---   [ anon ]
00007f4e504ff000       4       0       0 -----   [ anon ]
00007f4e504ff000       0       0       0 -----   [ anon ]
00007f4e50500000    1024       4       4 rw---   [ anon ]
00007f4e50500000       0       0       0 rw---   [ anon ]
00007f4e50600000     256     240     240 rw---   [ anon ]
00007f4e50600000       0       0       0 rw---   [ anon ]
00007f4e50640000       4       0       0 -----   [ anon ]
00007f4e50640000       0       0       0 -----   [ anon ]
00007f4e506cf000       4       0       0 -----   [ anon ]
00007f4e506cf000       0       0       0 -----   [ anon ]
00007f4e506d0000    5312    4292    4292 rw---   [ anon ]
00007f4e506d0000       0       0       0 rw---   [ anon ]
00007f4e50c00000     128       0       0 rw---   [ anon ]
00007f4e50c00000       0       0       0 rw---   [ anon ]
00007f4e50c20000       4       0       0 -----   [ anon ]
00007f4e50c20000       0       0       0 -----   [ anon ]
00007f4e50cff000       4       0       0 -----   [ anon ]
00007f4e50cff000       0       0       0 -----   [ anon ]
00007f4e50d00000    1024       4       4 rw---   [ anon ]
00007f4e50d00000       0       0       0 rw---   [ anon ]
00007f4e50e00000      64      64      64 rw---   [ anon ]
00007f4e50e00000       0       0       0 rw---   [ anon ]
00007f4e50e10000       4       0       0 -----   [ anon ]
00007f4e50e10000       0       0       0 -----   [ anon ]
00007f4e50e31000    1572     844     844 rw---   [ anon ]
00007f4e50e31000       0       0       0 rw---   [ anon ]
00007f4e50fba000      12      12       8 rw-s-   [ anon ]
00007f4e50fba000       0       0       0 rw-s-   [ anon ]
00007f4e50fbd000       4       4       4 rw-s- zero (deleted)
00007f4e50fbd000       0       0       0 rw-s- zero (deleted)
00007f4e50fbe000       4       4       4 rw-s- zero (deleted)
00007f4e50fbe000       0       0       0 rw-s- zero (deleted)
00007f4e50fbf000       4       0       0 -----   [ anon ]
00007f4e50fbf000       0       0       0 -----   [ anon ]
00007f4e50fc0000    8192      16      16 rw---   [ anon ]
00007f4e50fc0000       0       0       0 rw---   [ anon ]
00007f4e517c0000      12      12      12 rw-s- zero (deleted)
00007f4e517c0000       0       0       0 rw-s- zero (deleted)
00007f4e517c3000       4       0       0 -----   [ anon ]
00007f4e517c3000       0       0       0 -----   [ anon ]
00007f4e517c4000    8192       8       8 rw---   [ anon ]
00007f4e517c4000       0       0       0 rw---   [ anon ]
00007fffa9b2e000     132      32      32 rw---   [ stack ]
00007fffa9b2e000       0       0       0 rw---   [ stack ]
00007fffa9bf5000      12       0       0 r----   [ anon ]
00007fffa9bf5000       0       0       0 r----   [ anon ]
00007fffa9bf8000       8       4       0 r-x--   [ anon ]
00007fffa9bf8000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          995120  210968  203280
