17918:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1640       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000001f59000     252     176     176 rw---   [ anon ]
0000000001f59000       0       0       0 rw---   [ anon ]
00007f5c08251000       8       0       0 rw---   [ anon ]
00007f5c08251000       0       0       0 rw---   [ anon ]
00007f5c08253000       8       0       0 -----   [ anon ]
00007f5c08253000       0       0       0 -----   [ anon ]
00007f5c08255000    2052     264     264 rw---   [ anon ]
00007f5c08255000       0       0       0 rw---   [ anon ]
00007f5c08456000       4       4       0 r--s- GB
00007f5c08456000       0       0       0 r--s- GB
00007f5c08457000      12       4       4 rw-s-   [ anon ]
00007f5c08457000       0       0       0 rw-s-   [ anon ]
00007f5c0845a000       4       4       4 rw-s- zero (deleted)
00007f5c0845a000       0       0       0 rw-s- zero (deleted)
00007f5c0845b000       4       4       4 rw-s- zero (deleted)
00007f5c0845b000       0       0       0 rw-s- zero (deleted)
00007f5c0845c000      12      12      12 rw-s- zero (deleted)
00007f5c0845c000       0       0       0 rw-s- zero (deleted)
00007f5c0845f000  524288  183208  182952 rw-s- zero (deleted)
00007f5c0845f000       0       0       0 rw-s- zero (deleted)
00007f5c2845f000      12       4       4 rw---   [ anon ]
00007f5c2845f000       0       0       0 rw---   [ anon ]
00007ffc0868b000     132      32      32 rw---   [ stack ]
00007ffc0868b000       0       0       0 rw---   [ stack ]
00007ffc087f5000      12       0       0 r----   [ anon ]
00007ffc087f5000       0       0       0 r----   [ anon ]
00007ffc087f8000       8       4       0 r-x--   [ anon ]
00007ffc087f8000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          528600  185420  183464
