19064:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001c1f000   13976    2704    2704 rw---   [ anon ]
0000000001c1f000       0       0       0 rw---   [ anon ]
00007f8fd0000000     132       4       4 rw---   [ anon ]
00007f8fd0000000       0       0       0 rw---   [ anon ]
00007f8fd0021000   65404       0       0 -----   [ anon ]
00007f8fd0021000       0       0       0 -----   [ anon ]
00007f8fd4000000     132       4       4 rw---   [ anon ]
00007f8fd4000000       0       0       0 rw---   [ anon ]
00007f8fd4021000   65404       0       0 -----   [ anon ]
00007f8fd4021000       0       0       0 -----   [ anon ]
00007f8fd8000000     132       4       4 rw---   [ anon ]
00007f8fd8000000       0       0       0 rw---   [ anon ]
00007f8fd8021000   65404       0       0 -----   [ anon ]
00007f8fd8021000       0       0       0 -----   [ anon ]
00007f8fdd4de000       4       0       0 -----   [ anon ]
00007f8fdd4de000       0       0       0 -----   [ anon ]
00007f8fdd4df000    8192       8       8 rw---   [ anon ]
00007f8fdd4df000       0       0       0 rw---   [ anon ]
00007f8fddcdf000       4       0       0 -----   [ anon ]
00007f8fddcdf000       0       0       0 -----   [ anon ]
00007f8fddce0000    1024       4       4 rw---   [ anon ]
00007f8fddce0000       0       0       0 rw---   [ anon ]
00007f8fddde0000       4       0       0 -----   [ anon ]
00007f8fddde0000       0       0       0 -----   [ anon ]
00007f8fddde1000    1024       4       4 rw---   [ anon ]
00007f8fddde1000       0       0       0 rw---   [ anon ]
00007f8fddee1000       4       0       0 -----   [ anon ]
00007f8fddee1000       0       0       0 -----   [ anon ]
00007f8fddee2000    1024       4       4 rw---   [ anon ]
00007f8fddee2000       0       0       0 rw---   [ anon ]
00007f8fddfe2000       4       0       0 -----   [ anon ]
00007f8fddfe2000       0       0       0 -----   [ anon ]
00007f8fddfe3000    1024       4       4 rw---   [ anon ]
00007f8fddfe3000       0       0       0 rw---   [ anon ]
00007f8fde0e3000       4       0       0 -----   [ anon ]
00007f8fde0e3000       0       0       0 -----   [ anon ]
00007f8fde0e4000    1024       4       4 rw---   [ anon ]
00007f8fde0e4000       0       0       0 rw---   [ anon ]
00007f8fde1e4000       4       0       0 -----   [ anon ]
00007f8fde1e4000       0       0       0 -----   [ anon ]
00007f8fde1e5000    1024       4       4 rw---   [ anon ]
00007f8fde1e5000       0       0       0 rw---   [ anon ]
00007f8fde2e5000       4       0       0 -----   [ anon ]
00007f8fde2e5000       0       0       0 -----   [ anon ]
00007f8fde2e6000    1024       4       4 rw---   [ anon ]
00007f8fde2e6000       0       0       0 rw---   [ anon ]
00007f8fde3e6000       4       0       0 -----   [ anon ]
00007f8fde3e6000       0       0       0 -----   [ anon ]
00007f8fde3e7000    1024       4       4 rw---   [ anon ]
00007f8fde3e7000       0       0       0 rw---   [ anon ]
00007f8fde4e7000       4       0       0 -----   [ anon ]
00007f8fde4e7000       0       0       0 -----   [ anon ]
00007f8fde4e8000    1024       4       4 rw---   [ anon ]
00007f8fde4e8000       0       0       0 rw---   [ anon ]
00007f8fde5e8000       4       0       0 -----   [ anon ]
00007f8fde5e8000       0       0       0 -----   [ anon ]
00007f8fde5e9000    1024       4       4 rw---   [ anon ]
00007f8fde5e9000       0       0       0 rw---   [ anon ]
00007f8fde6e9000       4       0       0 -----   [ anon ]
00007f8fde6e9000       0       0       0 -----   [ anon ]
00007f8fde6ea000    1024       4       4 rw---   [ anon ]
00007f8fde6ea000       0       0       0 rw---   [ anon ]
00007f8fde7ea000       4       0       0 -----   [ anon ]
00007f8fde7ea000       0       0       0 -----   [ anon ]
00007f8fde7eb000    1024       4       4 rw---   [ anon ]
00007f8fde7eb000       0       0       0 rw---   [ anon ]
00007f8fde8eb000       4       0       0 -----   [ anon ]
00007f8fde8eb000       0       0       0 -----   [ anon ]
00007f8fde8ec000    1024       4       4 rw---   [ anon ]
00007f8fde8ec000       0       0       0 rw---   [ anon ]
00007f8fde9ec000       4       0       0 -----   [ anon ]
00007f8fde9ec000       0       0       0 -----   [ anon ]
00007f8fde9ed000    1024       4       4 rw---   [ anon ]
00007f8fde9ed000       0       0       0 rw---   [ anon ]
00007f8fdeaed000       4       0       0 -----   [ anon ]
00007f8fdeaed000       0       0       0 -----   [ anon ]
00007f8fdeaee000    1024       4       4 rw---   [ anon ]
00007f8fdeaee000       0       0       0 rw---   [ anon ]
00007f8fdebee000       4       0       0 -----   [ anon ]
00007f8fdebee000       0       0       0 -----   [ anon ]
00007f8fdebef000    1024       4       4 rw---   [ anon ]
00007f8fdebef000       0       0       0 rw---   [ anon ]
00007f8fdecef000       4       0       0 -----   [ anon ]
00007f8fdecef000       0       0       0 -----   [ anon ]
00007f8fdecf0000    1024       4       4 rw---   [ anon ]
00007f8fdecf0000       0       0       0 rw---   [ anon ]
00007f8fdedf0000       4       0       0 -----   [ anon ]
00007f8fdedf0000       0       0       0 -----   [ anon ]
00007f8fdedf1000    1024       4       4 rw---   [ anon ]
00007f8fdedf1000       0       0       0 rw---   [ anon ]
00007f8fdeef1000       4       0       0 -----   [ anon ]
00007f8fdeef1000       0       0       0 -----   [ anon ]
00007f8fdeef2000    1024       4       4 rw---   [ anon ]
00007f8fdeef2000       0       0       0 rw---   [ anon ]
00007f8fdeff2000       4       0       0 -----   [ anon ]
00007f8fdeff2000       0       0       0 -----   [ anon ]
00007f8fdeff3000    1024       4       4 rw---   [ anon ]
00007f8fdeff3000       0       0       0 rw---   [ anon ]
00007f8fdf0f3000       4       0       0 -----   [ anon ]
00007f8fdf0f3000       0       0       0 -----   [ anon ]
00007f8fdf0f4000    1024       4       4 rw---   [ anon ]
00007f8fdf0f4000       0       0       0 rw---   [ anon ]
00007f8fdf1f4000       4       0       0 -----   [ anon ]
00007f8fdf1f4000       0       0       0 -----   [ anon ]
00007f8fdf1f5000    1024       4       4 rw---   [ anon ]
00007f8fdf1f5000       0       0       0 rw---   [ anon ]
00007f8fdf2f5000       4       0       0 -----   [ anon ]
00007f8fdf2f5000       0       0       0 -----   [ anon ]
00007f8fdf2f6000    1024       4       4 rw---   [ anon ]
00007f8fdf2f6000       0       0       0 rw---   [ anon ]
00007f8fdf3f6000       4       0       0 -----   [ anon ]
00007f8fdf3f6000       0       0       0 -----   [ anon ]
00007f8fdf3f7000    1024       4       4 rw---   [ anon ]
00007f8fdf3f7000       0       0       0 rw---   [ anon ]
00007f8fdf4f7000       4       0       0 -----   [ anon ]
00007f8fdf4f7000       0       0       0 -----   [ anon ]
00007f8fdf4f8000    1024       4       4 rw---   [ anon ]
00007f8fdf4f8000       0       0       0 rw---   [ anon ]
00007f8fdf5f8000       4       0       0 -----   [ anon ]
00007f8fdf5f8000       0       0       0 -----   [ anon ]
00007f8fdf5f9000    1024       4       4 rw---   [ anon ]
00007f8fdf5f9000       0       0       0 rw---   [ anon ]
00007f8fdf6f9000       4       0       0 -----   [ anon ]
00007f8fdf6f9000       0       0       0 -----   [ anon ]
00007f8fdf6fa000    1024       4       4 rw---   [ anon ]
00007f8fdf6fa000       0       0       0 rw---   [ anon ]
00007f8fdf7fa000       4       0       0 -----   [ anon ]
00007f8fdf7fa000       0       0       0 -----   [ anon ]
00007f8fdf7fb000    1024       4       4 rw---   [ anon ]
00007f8fdf7fb000       0       0       0 rw---   [ anon ]
00007f8fdf8fb000       4       0       0 -----   [ anon ]
00007f8fdf8fb000       0       0       0 -----   [ anon ]
00007f8fdf8fc000    1024       4       4 rw---   [ anon ]
00007f8fdf8fc000       0       0       0 rw---   [ anon ]
00007f8fdf9fc000       4       0       0 -----   [ anon ]
00007f8fdf9fc000       0       0       0 -----   [ anon ]
00007f8fdf9fd000    1024       4       4 rw---   [ anon ]
00007f8fdf9fd000       0       0       0 rw---   [ anon ]
00007f8fdfafd000       4       0       0 -----   [ anon ]
00007f8fdfafd000       0       0       0 -----   [ anon ]
00007f8fdfafe000    1024       4       4 rw---   [ anon ]
00007f8fdfafe000       0       0       0 rw---   [ anon ]
00007f8fdfbfe000       4       0       0 -----   [ anon ]
00007f8fdfbfe000       0       0       0 -----   [ anon ]
00007f8fdfbff000    1024       4       4 rw---   [ anon ]
00007f8fdfbff000       0       0       0 rw---   [ anon ]
00007f8fdfcff000       4       0       0 -----   [ anon ]
00007f8fdfcff000       0       0       0 -----   [ anon ]
00007f8fdfd00000    1024       4       4 rw---   [ anon ]
00007f8fdfd00000       0       0       0 rw---   [ anon ]
00007f8fdfe00000 3145728  241664  241664 rw---   [ anon ]
00007f8fdfe00000       0       0       0 rw---   [ anon ]
00007f909fe00000       4       0       0 -----   [ anon ]
00007f909fe00000       0       0       0 -----   [ anon ]
00007f909feff000       4       0       0 -----   [ anon ]
00007f909feff000       0       0       0 -----   [ anon ]
00007f909ff00000    1024       4       4 rw---   [ anon ]
00007f909ff00000       0       0       0 rw---   [ anon ]
00007f90a0000000    1612     184     184 rw---   [ anon ]
00007f90a0000000       0       0       0 rw---   [ anon ]
00007f90a0193000   63924       0       0 -----   [ anon ]
00007f90a0193000       0       0       0 -----   [ anon ]
00007f90a40e2000       4       0       0 -----   [ anon ]
00007f90a40e2000       0       0       0 -----   [ anon ]
00007f90a40e3000    1024       4       4 rw---   [ anon ]
00007f90a40e3000       0       0       0 rw---   [ anon ]
00007f90a41e3000       4       0       0 -----   [ anon ]
00007f90a41e3000       0       0       0 -----   [ anon ]
00007f90a41e4000    1024       4       4 rw---   [ anon ]
00007f90a41e4000       0       0       0 rw---   [ anon ]
00007f90a42e4000       4       0       0 -----   [ anon ]
00007f90a42e4000       0       0       0 -----   [ anon ]
00007f90a42e5000    1024       4       4 rw---   [ anon ]
00007f90a42e5000       0       0       0 rw---   [ anon ]
00007f90a43e5000       4       0       0 -----   [ anon ]
00007f90a43e5000       0       0       0 -----   [ anon ]
00007f90a43e6000    1024       4       4 rw---   [ anon ]
00007f90a43e6000       0       0       0 rw---   [ anon ]
00007f90a44e6000       4       0       0 -----   [ anon ]
00007f90a44e6000       0       0       0 -----   [ anon ]
00007f90a44e7000    1024       4       4 rw---   [ anon ]
00007f90a44e7000       0       0       0 rw---   [ anon ]
00007f90a45e7000       4       0       0 -----   [ anon ]
00007f90a45e7000       0       0       0 -----   [ anon ]
00007f90a45e8000    1024       4       4 rw---   [ anon ]
00007f90a45e8000       0       0       0 rw---   [ anon ]
00007f90a46e8000       4       0       0 -----   [ anon ]
00007f90a46e8000       0       0       0 -----   [ anon ]
00007f90a46e9000    1024       4       4 rw---   [ anon ]
00007f90a46e9000       0       0       0 rw---   [ anon ]
00007f90a47e9000       4       0       0 -----   [ anon ]
00007f90a47e9000       0       0       0 -----   [ anon ]
00007f90a47ea000    1024       4       4 rw---   [ anon ]
00007f90a47ea000       0       0       0 rw---   [ anon ]
00007f90a48ea000       4       0       0 -----   [ anon ]
00007f90a48ea000       0       0       0 -----   [ anon ]
00007f90a48eb000    1024       4       4 rw---   [ anon ]
00007f90a48eb000       0       0       0 rw---   [ anon ]
00007f90a49eb000       4       0       0 -----   [ anon ]
00007f90a49eb000       0       0       0 -----   [ anon ]
00007f90a49ec000    1024       4       4 rw---   [ anon ]
00007f90a49ec000       0       0       0 rw---   [ anon ]
00007f90a4aec000       4       0       0 -----   [ anon ]
00007f90a4aec000       0       0       0 -----   [ anon ]
00007f90a4aed000    1024       4       4 rw---   [ anon ]
00007f90a4aed000       0       0       0 rw---   [ anon ]
00007f90a4bed000       4       0       0 -----   [ anon ]
00007f90a4bed000       0       0       0 -----   [ anon ]
00007f90a4bee000    1024       4       4 rw---   [ anon ]
00007f90a4bee000       0       0       0 rw---   [ anon ]
00007f90a4cee000       4       0       0 -----   [ anon ]
00007f90a4cee000       0       0       0 -----   [ anon ]
00007f90a4cef000    1024       4       4 rw---   [ anon ]
00007f90a4cef000       0       0       0 rw---   [ anon ]
00007f90a4def000       4       0       0 -----   [ anon ]
00007f90a4def000       0       0       0 -----   [ anon ]
00007f90a4df0000    1024       4       4 rw---   [ anon ]
00007f90a4df0000       0       0       0 rw---   [ anon ]
00007f90a4ef0000       4       0       0 -----   [ anon ]
00007f90a4ef0000       0       0       0 -----   [ anon ]
00007f90a4ef1000    1024       4       4 rw---   [ anon ]
00007f90a4ef1000       0       0       0 rw---   [ anon ]
00007f90a4ff1000       4       0       0 -----   [ anon ]
00007f90a4ff1000       0       0       0 -----   [ anon ]
00007f90a4ff2000    8192       8       8 rw---   [ anon ]
00007f90a4ff2000       0       0       0 rw---   [ anon ]
00007f90a57f2000       4       0       0 -----   [ anon ]
00007f90a57f2000       0       0       0 -----   [ anon ]
00007f90a57f3000    1024       4       4 rw---   [ anon ]
00007f90a57f3000       0       0       0 rw---   [ anon ]
00007f90a58f3000       4       0       0 -----   [ anon ]
00007f90a58f3000       0       0       0 -----   [ anon ]
00007f90a58f4000    1024       4       4 rw---   [ anon ]
00007f90a58f4000       0       0       0 rw---   [ anon ]
00007f90a59f4000       4       0       0 -----   [ anon ]
00007f90a59f4000       0       0       0 -----   [ anon ]
00007f90a59f5000    1024       4       4 rw---   [ anon ]
00007f90a59f5000       0       0       0 rw---   [ anon ]
00007f90a5af5000       4       0       0 -----   [ anon ]
00007f90a5af5000       0       0       0 -----   [ anon ]
00007f90a5af6000    1024       4       4 rw---   [ anon ]
00007f90a5af6000       0       0       0 rw---   [ anon ]
00007f90a5bf6000       4       0       0 -----   [ anon ]
00007f90a5bf6000       0       0       0 -----   [ anon ]
00007f90a5bf7000    1024       4       4 rw---   [ anon ]
00007f90a5bf7000       0       0       0 rw---   [ anon ]
00007f90a5cf7000       4       0       0 -----   [ anon ]
00007f90a5cf7000       0       0       0 -----   [ anon ]
00007f90a5cf8000    1024       4       4 rw---   [ anon ]
00007f90a5cf8000       0       0       0 rw---   [ anon ]
00007f90a5df8000       4       0       0 -----   [ anon ]
00007f90a5df8000       0       0       0 -----   [ anon ]
00007f90a5df9000    1024       4       4 rw---   [ anon ]
00007f90a5df9000       0       0       0 rw---   [ anon ]
00007f90a5ef9000       4       0       0 -----   [ anon ]
00007f90a5ef9000       0       0       0 -----   [ anon ]
00007f90a5efa000    1024       4       4 rw---   [ anon ]
00007f90a5efa000       0       0       0 rw---   [ anon ]
00007f90a5ffa000       4       0       0 -----   [ anon ]
00007f90a5ffa000       0       0       0 -----   [ anon ]
00007f90a5ffb000    1024       4       4 rw---   [ anon ]
00007f90a5ffb000       0       0       0 rw---   [ anon ]
00007f90a60fb000       4       0       0 -----   [ anon ]
00007f90a60fb000       0       0       0 -----   [ anon ]
00007f90a60fc000    1024       4       4 rw---   [ anon ]
00007f90a60fc000       0       0       0 rw---   [ anon ]
00007f90a61fc000       4       0       0 -----   [ anon ]
00007f90a61fc000       0       0       0 -----   [ anon ]
00007f90a61fd000    1024       4       4 rw---   [ anon ]
00007f90a61fd000       0       0       0 rw---   [ anon ]
00007f90a62fd000       4       0       0 -----   [ anon ]
00007f90a62fd000       0       0       0 -----   [ anon ]
00007f90a62fe000    1024       4       4 rw---   [ anon ]
00007f90a62fe000       0       0       0 rw---   [ anon ]
00007f90a63fe000       4       0       0 -----   [ anon ]
00007f90a63fe000       0       0       0 -----   [ anon ]
00007f90a63ff000    1024       4       4 rw---   [ anon ]
00007f90a63ff000       0       0       0 rw---   [ anon ]
00007f90a64ff000       4       0       0 -----   [ anon ]
00007f90a64ff000       0       0       0 -----   [ anon ]
00007f90a6500000    1024       4       4 rw---   [ anon ]
00007f90a6500000       0       0       0 rw---   [ anon ]
00007f90a6600000     256     240     240 rw---   [ anon ]
00007f90a6600000       0       0       0 rw---   [ anon ]
00007f90a6640000       4       0       0 -----   [ anon ]
00007f90a6640000       0       0       0 -----   [ anon ]
00007f90a66ce000       4       0       0 -----   [ anon ]
00007f90a66ce000       0       0       0 -----   [ anon ]
00007f90a66cf000    1024       4       4 rw---   [ anon ]
00007f90a66cf000       0       0       0 rw---   [ anon ]
00007f90a67cf000       4       0       0 -----   [ anon ]
00007f90a67cf000       0       0       0 -----   [ anon ]
00007f90a67d0000   12480    4296    4296 rw---   [ anon ]
00007f90a67d0000       0       0       0 rw---   [ anon ]
00007f90a7400000     128       0       0 rw---   [ anon ]
00007f90a7400000       0       0       0 rw---   [ anon ]
00007f90a7420000       4       0       0 -----   [ anon ]
00007f90a7420000       0       0       0 -----   [ anon ]
00007f90a74d8000       4       0       0 -----   [ anon ]
00007f90a74d8000       0       0       0 -----   [ anon ]
00007f90a74d9000    1180     156     156 rw---   [ anon ]
00007f90a74d9000       0       0       0 rw---   [ anon ]
00007f90a7600000      64      64      64 rw---   [ anon ]
00007f90a7600000       0       0       0 rw---   [ anon ]
00007f90a7610000       4       0       0 -----   [ anon ]
00007f90a7610000       0       0       0 -----   [ anon ]
00007f90a7612000     156     152     152 rw---   [ anon ]
00007f90a7612000       0       0       0 rw---   [ anon ]
00007f90a7639000       4       0       0 -----   [ anon ]
00007f90a7639000       0       0       0 -----   [ anon ]
00007f90a763a000    1812     632     632 rw---   [ anon ]
00007f90a763a000       0       0       0 rw---   [ anon ]
00007f90a77ff000       4       0       0 -----   [ anon ]
00007f90a77ff000       0       0       0 -----   [ anon ]
00007f90a7800000    8192      12      12 rw---   [ anon ]
00007f90a7800000       0       0       0 rw---   [ anon ]
00007f90a8000000     132       8       8 rw---   [ anon ]
00007f90a8000000       0       0       0 rw---   [ anon ]
00007f90a8021000   65404       0       0 -----   [ anon ]
00007f90a8021000       0       0       0 -----   [ anon ]
00007f90ac00b000     520     200     200 rw---   [ anon ]
00007f90ac00b000       0       0       0 rw---   [ anon ]
00007f90ac08d000      12      12       8 rw-s-   [ anon ]
00007f90ac08d000       0       0       0 rw-s-   [ anon ]
00007f90ac090000       4       4       4 rw-s- zero (deleted)
00007f90ac090000       0       0       0 rw-s- zero (deleted)
00007f90ac091000       4       4       4 rw-s- zero (deleted)
00007f90ac091000       0       0       0 rw-s- zero (deleted)
00007f90ac092000      12      12      12 rw-s- zero (deleted)
00007f90ac092000       0       0       0 rw-s- zero (deleted)
00007f90ac095000       4       0       0 -----   [ anon ]
00007f90ac095000       0       0       0 -----   [ anon ]
00007f90ac096000    8192       8       8 rw---   [ anon ]
00007f90ac096000       0       0       0 rw---   [ anon ]
00007ffdc6eb4000     132      32      32 rw---   [ stack ]
00007ffdc6eb4000       0       0       0 rw---   [ stack ]
00007ffdc6f0c000      12       0       0 r----   [ anon ]
00007ffdc6f0c000       0       0       0 r----   [ anon ]
00007ffdc6f0f000       8       4       0 r-x--   [ anon ]
00007ffdc6f0f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3617024  258820  250956
