23873:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000018ff000   18164    2368    2368 rw---   [ anon ]
00000000018ff000       0       0       0 rw---   [ anon ]
00007f4954000000     132       4       4 rw---   [ anon ]
00007f4954000000       0       0       0 rw---   [ anon ]
00007f4954021000   65404       0       0 -----   [ anon ]
00007f4954021000       0       0       0 -----   [ anon ]
00007f495b0f8000       4       0       0 -----   [ anon ]
00007f495b0f8000       0       0       0 -----   [ anon ]
00007f495b0f9000    8192       8       8 rw---   [ anon ]
00007f495b0f9000       0       0       0 rw---   [ anon ]
00007f495b8f9000       4       0       0 -----   [ anon ]
00007f495b8f9000       0       0       0 -----   [ anon ]
00007f495b8fa000    1024       4       4 rw---   [ anon ]
00007f495b8fa000       0       0       0 rw---   [ anon ]
00007f495b9fa000       4       0       0 -----   [ anon ]
00007f495b9fa000       0       0       0 -----   [ anon ]
00007f495b9fb000    1024       4       4 rw---   [ anon ]
00007f495b9fb000       0       0       0 rw---   [ anon ]
00007f495bafb000       4       0       0 -----   [ anon ]
00007f495bafb000       0       0       0 -----   [ anon ]
00007f495bafc000    1024       4       4 rw---   [ anon ]
00007f495bafc000       0       0       0 rw---   [ anon ]
00007f495bbfc000       4       0       0 -----   [ anon ]
00007f495bbfc000       0       0       0 -----   [ anon ]
00007f495bbfd000    1024       4       4 rw---   [ anon ]
00007f495bbfd000       0       0       0 rw---   [ anon ]
00007f495bcfd000       4       0       0 -----   [ anon ]
00007f495bcfd000       0       0       0 -----   [ anon ]
00007f495bcfe000    1024       4       4 rw---   [ anon ]
00007f495bcfe000       0       0       0 rw---   [ anon ]
00007f495bdfe000       4       0       0 -----   [ anon ]
00007f495bdfe000       0       0       0 -----   [ anon ]
00007f495bdff000    1024       4       4 rw---   [ anon ]
00007f495bdff000       0       0       0 rw---   [ anon ]
00007f495beff000       4       0       0 -----   [ anon ]
00007f495beff000       0       0       0 -----   [ anon ]
00007f495bf00000    1024       4       4 rw---   [ anon ]
00007f495bf00000       0       0       0 rw---   [ anon ]
00007f495c000000     132       4       4 rw---   [ anon ]
00007f495c000000       0       0       0 rw---   [ anon ]
00007f495c021000   65404       0       0 -----   [ anon ]
00007f495c021000       0       0       0 -----   [ anon ]
00007f49600ca000       4       0       0 -----   [ anon ]
00007f49600ca000       0       0       0 -----   [ anon ]
00007f49600cb000    1024       4       4 rw---   [ anon ]
00007f49600cb000       0       0       0 rw---   [ anon ]
00007f49601cb000       4       0       0 -----   [ anon ]
00007f49601cb000       0       0       0 -----   [ anon ]
00007f49601cc000    1024       4       4 rw---   [ anon ]
00007f49601cc000       0       0       0 rw---   [ anon ]
00007f49602cc000       4       0       0 -----   [ anon ]
00007f49602cc000       0       0       0 -----   [ anon ]
00007f49602cd000    1024       4       4 rw---   [ anon ]
00007f49602cd000       0       0       0 rw---   [ anon ]
00007f49603cd000       4       0       0 -----   [ anon ]
00007f49603cd000       0       0       0 -----   [ anon ]
00007f49603ce000    1024       4       4 rw---   [ anon ]
00007f49603ce000       0       0       0 rw---   [ anon ]
00007f49604ce000       4       0       0 -----   [ anon ]
00007f49604ce000       0       0       0 -----   [ anon ]
00007f49604cf000    1024       4       4 rw---   [ anon ]
00007f49604cf000       0       0       0 rw---   [ anon ]
00007f49605cf000       4       0       0 -----   [ anon ]
00007f49605cf000       0       0       0 -----   [ anon ]
00007f49605d0000    1024       4       4 rw---   [ anon ]
00007f49605d0000       0       0       0 rw---   [ anon ]
00007f49606d0000       4       0       0 -----   [ anon ]
00007f49606d0000       0       0       0 -----   [ anon ]
00007f49606d1000    1024       4       4 rw---   [ anon ]
00007f49606d1000       0       0       0 rw---   [ anon ]
00007f49607d1000       4       0       0 -----   [ anon ]
00007f49607d1000       0       0       0 -----   [ anon ]
00007f49607d2000    1024       4       4 rw---   [ anon ]
00007f49607d2000       0       0       0 rw---   [ anon ]
00007f49608d2000       4       0       0 -----   [ anon ]
00007f49608d2000       0       0       0 -----   [ anon ]
00007f49608d3000    1024       4       4 rw---   [ anon ]
00007f49608d3000       0       0       0 rw---   [ anon ]
00007f49609d3000       4       0       0 -----   [ anon ]
00007f49609d3000       0       0       0 -----   [ anon ]
00007f49609d4000    1024       4       4 rw---   [ anon ]
00007f49609d4000       0       0       0 rw---   [ anon ]
00007f4960ad4000       4       0       0 -----   [ anon ]
00007f4960ad4000       0       0       0 -----   [ anon ]
00007f4960ad5000    1024       4       4 rw---   [ anon ]
00007f4960ad5000       0       0       0 rw---   [ anon ]
00007f4960bd5000       4       0       0 -----   [ anon ]
00007f4960bd5000       0       0       0 -----   [ anon ]
00007f4960bd6000    1024       4       4 rw---   [ anon ]
00007f4960bd6000       0       0       0 rw---   [ anon ]
00007f4960cd6000       4       0       0 -----   [ anon ]
00007f4960cd6000       0       0       0 -----   [ anon ]
00007f4960cd7000    1024       4       4 rw---   [ anon ]
00007f4960cd7000       0       0       0 rw---   [ anon ]
00007f4960dd7000       4       0       0 -----   [ anon ]
00007f4960dd7000       0       0       0 -----   [ anon ]
00007f4960dd8000    1024       4       4 rw---   [ anon ]
00007f4960dd8000       0       0       0 rw---   [ anon ]
00007f4960ed8000       4       0       0 -----   [ anon ]
00007f4960ed8000       0       0       0 -----   [ anon ]
00007f4960ed9000    1024       4       4 rw---   [ anon ]
00007f4960ed9000       0       0       0 rw---   [ anon ]
00007f4960fd9000       4       0       0 -----   [ anon ]
00007f4960fd9000       0       0       0 -----   [ anon ]
00007f4960fda000    1024       4       4 rw---   [ anon ]
00007f4960fda000       0       0       0 rw---   [ anon ]
00007f49610da000       4       0       0 -----   [ anon ]
00007f49610da000       0       0       0 -----   [ anon ]
00007f49610db000    1024       4       4 rw---   [ anon ]
00007f49610db000       0       0       0 rw---   [ anon ]
00007f49611db000       4       0       0 -----   [ anon ]
00007f49611db000       0       0       0 -----   [ anon ]
00007f49611dc000    1024       4       4 rw---   [ anon ]
00007f49611dc000       0       0       0 rw---   [ anon ]
00007f49612dc000       4       0       0 -----   [ anon ]
00007f49612dc000       0       0       0 -----   [ anon ]
00007f49612dd000    1024       4       4 rw---   [ anon ]
00007f49612dd000       0       0       0 rw---   [ anon ]
00007f49613dd000       4       0       0 -----   [ anon ]
00007f49613dd000       0       0       0 -----   [ anon ]
00007f49613de000    1024       4       4 rw---   [ anon ]
00007f49613de000       0       0       0 rw---   [ anon ]
00007f49614de000       4       0       0 -----   [ anon ]
00007f49614de000       0       0       0 -----   [ anon ]
00007f49614df000    1024       4       4 rw---   [ anon ]
00007f49614df000       0       0       0 rw---   [ anon ]
00007f49615df000       4       0       0 -----   [ anon ]
00007f49615df000       0       0       0 -----   [ anon ]
00007f49615e0000    1024       4       4 rw---   [ anon ]
00007f49615e0000       0       0       0 rw---   [ anon ]
00007f49616e0000       4       0       0 -----   [ anon ]
00007f49616e0000       0       0       0 -----   [ anon ]
00007f49616e1000    1024       4       4 rw---   [ anon ]
00007f49616e1000       0       0       0 rw---   [ anon ]
00007f49617e1000       4       0       0 -----   [ anon ]
00007f49617e1000       0       0       0 -----   [ anon ]
00007f49617e2000    1024       4       4 rw---   [ anon ]
00007f49617e2000       0       0       0 rw---   [ anon ]
00007f49618e2000       4       0       0 -----   [ anon ]
00007f49618e2000       0       0       0 -----   [ anon ]
00007f49618e3000    1024       4       4 rw---   [ anon ]
00007f49618e3000       0       0       0 rw---   [ anon ]
00007f49619e3000       4       0       0 -----   [ anon ]
00007f49619e3000       0       0       0 -----   [ anon ]
00007f49619e4000    1024       4       4 rw---   [ anon ]
00007f49619e4000       0       0       0 rw---   [ anon ]
00007f4961ae4000       4       0       0 -----   [ anon ]
00007f4961ae4000       0       0       0 -----   [ anon ]
00007f4961ae5000    1024       4       4 rw---   [ anon ]
00007f4961ae5000       0       0       0 rw---   [ anon ]
00007f4961be5000       4       0       0 -----   [ anon ]
00007f4961be5000       0       0       0 -----   [ anon ]
00007f4961be6000    1024       4       4 rw---   [ anon ]
00007f4961be6000       0       0       0 rw---   [ anon ]
00007f4961ce6000       4       0       0 -----   [ anon ]
00007f4961ce6000       0       0       0 -----   [ anon ]
00007f4961ce7000    1024       4       4 rw---   [ anon ]
00007f4961ce7000       0       0       0 rw---   [ anon ]
00007f4961de7000       4       0       0 -----   [ anon ]
00007f4961de7000       0       0       0 -----   [ anon ]
00007f4961de8000    1024       4       4 rw---   [ anon ]
00007f4961de8000       0       0       0 rw---   [ anon ]
00007f4961ee8000       4       0       0 -----   [ anon ]
00007f4961ee8000       0       0       0 -----   [ anon ]
00007f4961ee9000    1024       4       4 rw---   [ anon ]
00007f4961ee9000       0       0       0 rw---   [ anon ]
00007f4961fe9000       4       0       0 -----   [ anon ]
00007f4961fe9000       0       0       0 -----   [ anon ]
00007f4961fea000    1024       4       4 rw---   [ anon ]
00007f4961fea000       0       0       0 rw---   [ anon ]
00007f49620ea000       4       0       0 -----   [ anon ]
00007f49620ea000       0       0       0 -----   [ anon ]
00007f49620eb000    1024       4       4 rw---   [ anon ]
00007f49620eb000       0       0       0 rw---   [ anon ]
00007f49621eb000       4       0       0 -----   [ anon ]
00007f49621eb000       0       0       0 -----   [ anon ]
00007f49621ec000    1024       4       4 rw---   [ anon ]
00007f49621ec000       0       0       0 rw---   [ anon ]
00007f49622ec000       4       0       0 -----   [ anon ]
00007f49622ec000       0       0       0 -----   [ anon ]
00007f49622ed000    1024       4       4 rw---   [ anon ]
00007f49622ed000       0       0       0 rw---   [ anon ]
00007f49623ed000       4       0       0 -----   [ anon ]
00007f49623ed000       0       0       0 -----   [ anon ]
00007f49623ee000    1024       4       4 rw---   [ anon ]
00007f49623ee000       0       0       0 rw---   [ anon ]
00007f49624ee000       4       0       0 -----   [ anon ]
00007f49624ee000       0       0       0 -----   [ anon ]
00007f49624ef000    1024       4       4 rw---   [ anon ]
00007f49624ef000       0       0       0 rw---   [ anon ]
00007f49625ef000       4       0       0 -----   [ anon ]
00007f49625ef000       0       0       0 -----   [ anon ]
00007f49625f0000    1024       4       4 rw---   [ anon ]
00007f49625f0000       0       0       0 rw---   [ anon ]
00007f49626f0000       4       0       0 -----   [ anon ]
00007f49626f0000       0       0       0 -----   [ anon ]
00007f49626f1000    1024       4       4 rw---   [ anon ]
00007f49626f1000       0       0       0 rw---   [ anon ]
00007f49627f1000       4       0       0 -----   [ anon ]
00007f49627f1000       0       0       0 -----   [ anon ]
00007f49627f2000    1024       4       4 rw---   [ anon ]
00007f49627f2000       0       0       0 rw---   [ anon ]
00007f49628f2000       4       0       0 -----   [ anon ]
00007f49628f2000       0       0       0 -----   [ anon ]
00007f49628f3000    1024       4       4 rw---   [ anon ]
00007f49628f3000       0       0       0 rw---   [ anon ]
00007f49629f3000       4       0       0 -----   [ anon ]
00007f49629f3000       0       0       0 -----   [ anon ]
00007f49629f4000    1024       4       4 rw---   [ anon ]
00007f49629f4000       0       0       0 rw---   [ anon ]
00007f4962af4000       4       0       0 -----   [ anon ]
00007f4962af4000       0       0       0 -----   [ anon ]
00007f4962af5000    8192       8       8 rw---   [ anon ]
00007f4962af5000       0       0       0 rw---   [ anon ]
00007f49632f5000       4       0       0 -----   [ anon ]
00007f49632f5000       0       0       0 -----   [ anon ]
00007f49632f6000    1024       4       4 rw---   [ anon ]
00007f49632f6000       0       0       0 rw---   [ anon ]
00007f49633f6000       4       0       0 -----   [ anon ]
00007f49633f6000       0       0       0 -----   [ anon ]
00007f49633f7000    1024       4       4 rw---   [ anon ]
00007f49633f7000       0       0       0 rw---   [ anon ]
00007f49634f7000       4       0       0 -----   [ anon ]
00007f49634f7000       0       0       0 -----   [ anon ]
00007f49634f8000    1024       4       4 rw---   [ anon ]
00007f49634f8000       0       0       0 rw---   [ anon ]
00007f49635f8000       4       0       0 -----   [ anon ]
00007f49635f8000       0       0       0 -----   [ anon ]
00007f49635f9000    1024       4       4 rw---   [ anon ]
00007f49635f9000       0       0       0 rw---   [ anon ]
00007f49636f9000       4       0       0 -----   [ anon ]
00007f49636f9000       0       0       0 -----   [ anon ]
00007f49636fa000    1024       4       4 rw---   [ anon ]
00007f49636fa000       0       0       0 rw---   [ anon ]
00007f49637fa000       4       0       0 -----   [ anon ]
00007f49637fa000       0       0       0 -----   [ anon ]
00007f49637fb000    1024       4       4 rw---   [ anon ]
00007f49637fb000       0       0       0 rw---   [ anon ]
00007f49638fb000       4       0       0 -----   [ anon ]
00007f49638fb000       0       0       0 -----   [ anon ]
00007f49638fc000    1024       4       4 rw---   [ anon ]
00007f49638fc000       0       0       0 rw---   [ anon ]
00007f49639fc000       4       0       0 -----   [ anon ]
00007f49639fc000       0       0       0 -----   [ anon ]
00007f49639fd000    1024       4       4 rw---   [ anon ]
00007f49639fd000       0       0       0 rw---   [ anon ]
00007f4963afd000       4       0       0 -----   [ anon ]
00007f4963afd000       0       0       0 -----   [ anon ]
00007f4963afe000    1024       4       4 rw---   [ anon ]
00007f4963afe000       0       0       0 rw---   [ anon ]
00007f4963bfe000       4       0       0 -----   [ anon ]
00007f4963bfe000       0       0       0 -----   [ anon ]
00007f4963bff000    1024       4       4 rw---   [ anon ]
00007f4963bff000       0       0       0 rw---   [ anon ]
00007f4963cff000       4       0       0 -----   [ anon ]
00007f4963cff000       0       0       0 -----   [ anon ]
00007f4963d00000    1024       4       4 rw---   [ anon ]
00007f4963d00000       0       0       0 rw---   [ anon ]
00007f4963e00000  524288  194560  194560 rw---   [ anon ]
00007f4963e00000       0       0       0 rw---   [ anon ]
00007f4983e00000       4       0       0 -----   [ anon ]
00007f4983e00000       0       0       0 -----   [ anon ]
00007f4983eff000       4       0       0 -----   [ anon ]
00007f4983eff000       0       0       0 -----   [ anon ]
00007f4983f00000    1024       4       4 rw---   [ anon ]
00007f4983f00000       0       0       0 rw---   [ anon ]
00007f4984000000    1636     172     172 rw---   [ anon ]
00007f4984000000       0       0       0 rw---   [ anon ]
00007f4984199000   63900       0       0 -----   [ anon ]
00007f4984199000       0       0       0 -----   [ anon ]
00007f4988000000     132       4       4 rw---   [ anon ]
00007f4988000000       0       0       0 rw---   [ anon ]
00007f4988021000   65404       0       0 -----   [ anon ]
00007f4988021000       0       0       0 -----   [ anon ]
00007f498c000000     132       8       8 rw---   [ anon ]
00007f498c000000       0       0       0 rw---   [ anon ]
00007f498c021000   65404       0       0 -----   [ anon ]
00007f498c021000       0       0       0 -----   [ anon ]
00007f49900fd000       4       0       0 -----   [ anon ]
00007f49900fd000       0       0       0 -----   [ anon ]
00007f49900fe000    1024       4       4 rw---   [ anon ]
00007f49900fe000       0       0       0 rw---   [ anon ]
00007f49901fe000       4       0       0 -----   [ anon ]
00007f49901fe000       0       0       0 -----   [ anon ]
00007f49901ff000    1024       4       4 rw---   [ anon ]
00007f49901ff000       0       0       0 rw---   [ anon ]
00007f49902ff000       4       0       0 -----   [ anon ]
00007f49902ff000       0       0       0 -----   [ anon ]
00007f4990300000    1024       4       4 rw---   [ anon ]
00007f4990300000       0       0       0 rw---   [ anon ]
00007f4990400000     256     240     240 rw---   [ anon ]
00007f4990400000       0       0       0 rw---   [ anon ]
00007f4990440000       4       0       0 -----   [ anon ]
00007f4990440000       0       0       0 -----   [ anon ]
00007f49904ce000       4       0       0 -----   [ anon ]
00007f49904ce000       0       0       0 -----   [ anon ]
00007f49904cf000    1024       4       4 rw---   [ anon ]
00007f49904cf000       0       0       0 rw---   [ anon ]
00007f49905cf000       4       0       0 -----   [ anon ]
00007f49905cf000       0       0       0 -----   [ anon ]
00007f49905d0000   12480    4296    4296 rw---   [ anon ]
00007f49905d0000       0       0       0 rw---   [ anon ]
00007f4991200000     128       0       0 rw---   [ anon ]
00007f4991200000       0       0       0 rw---   [ anon ]
00007f4991220000       4       0       0 -----   [ anon ]
00007f4991220000       0       0       0 -----   [ anon ]
00007f49912ff000       4       0       0 -----   [ anon ]
00007f49912ff000       0       0       0 -----   [ anon ]
00007f4991300000    1024       4       4 rw---   [ anon ]
00007f4991300000       0       0       0 rw---   [ anon ]
00007f4991400000      64      64      64 rw---   [ anon ]
00007f4991400000       0       0       0 rw---   [ anon ]
00007f4991410000       4       0       0 -----   [ anon ]
00007f4991410000       0       0       0 -----   [ anon ]
00007f4991419000    1572     844     844 rw---   [ anon ]
00007f4991419000       0       0       0 rw---   [ anon ]
00007f49915a2000      12      12       8 rw-s-   [ anon ]
00007f49915a2000       0       0       0 rw-s-   [ anon ]
00007f49915a5000       4       4       4 rw-s- zero (deleted)
00007f49915a5000       0       0       0 rw-s- zero (deleted)
00007f49915a6000       4       4       4 rw-s- zero (deleted)
00007f49915a6000       0       0       0 rw-s- zero (deleted)
00007f49915a7000       4       0       0 -----   [ anon ]
00007f49915a7000       0       0       0 -----   [ anon ]
00007f49915a8000    8192      20      20 rw---   [ anon ]
00007f49915a8000       0       0       0 rw---   [ anon ]
00007f4991da8000      12      12      12 rw-s- zero (deleted)
00007f4991da8000       0       0       0 rw-s- zero (deleted)
00007f4991dab000       4       0       0 -----   [ anon ]
00007f4991dab000       0       0       0 -----   [ anon ]
00007f4991dac000    8192       8       8 rw---   [ anon ]
00007f4991dac000       0       0       0 rw---   [ anon ]
00007fff47a0e000     132      40      40 rw---   [ stack ]
00007fff47a0e000       0       0       0 rw---   [ stack ]
00007fff47b2b000      12       0       0 r----   [ anon ]
00007fff47b2b000       0       0       0 r----   [ anon ]
00007fff47b2e000       8       4       0 r-x--   [ anon ]
00007fff47b2e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          999312  211044  203208
