18970:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
00000000021b0000   14292    2704    2704 rw---   [ anon ]
00000000021b0000       0       0       0 rw---   [ anon ]
00007f8aa4000000     132       4       4 rw---   [ anon ]
00007f8aa4000000       0       0       0 rw---   [ anon ]
00007f8aa4021000   65404       0       0 -----   [ anon ]
00007f8aa4021000       0       0       0 -----   [ anon ]
00007f8aac000000     132       4       4 rw---   [ anon ]
00007f8aac000000       0       0       0 rw---   [ anon ]
00007f8aac021000   65404       0       0 -----   [ anon ]
00007f8aac021000       0       0       0 -----   [ anon ]
00007f8ab09da000       4       0       0 -----   [ anon ]
00007f8ab09da000       0       0       0 -----   [ anon ]
00007f8ab09db000    8192       8       8 rw---   [ anon ]
00007f8ab09db000       0       0       0 rw---   [ anon ]
00007f8ab11db000       4       0       0 -----   [ anon ]
00007f8ab11db000       0       0       0 -----   [ anon ]
00007f8ab11dc000    1024       4       4 rw---   [ anon ]
00007f8ab11dc000       0       0       0 rw---   [ anon ]
00007f8ab12dc000       4       0       0 -----   [ anon ]
00007f8ab12dc000       0       0       0 -----   [ anon ]
00007f8ab12dd000    1024       4       4 rw---   [ anon ]
00007f8ab12dd000       0       0       0 rw---   [ anon ]
00007f8ab13dd000       4       0       0 -----   [ anon ]
00007f8ab13dd000       0       0       0 -----   [ anon ]
00007f8ab13de000    1024       4       4 rw---   [ anon ]
00007f8ab13de000       0       0       0 rw---   [ anon ]
00007f8ab14de000       4       0       0 -----   [ anon ]
00007f8ab14de000       0       0       0 -----   [ anon ]
00007f8ab14df000    1024       4       4 rw---   [ anon ]
00007f8ab14df000       0       0       0 rw---   [ anon ]
00007f8ab15df000       4       0       0 -----   [ anon ]
00007f8ab15df000       0       0       0 -----   [ anon ]
00007f8ab15e0000    1024       4       4 rw---   [ anon ]
00007f8ab15e0000       0       0       0 rw---   [ anon ]
00007f8ab16e0000       4       0       0 -----   [ anon ]
00007f8ab16e0000       0       0       0 -----   [ anon ]
00007f8ab16e1000    1024       4       4 rw---   [ anon ]
00007f8ab16e1000       0       0       0 rw---   [ anon ]
00007f8ab17e1000       4       0       0 -----   [ anon ]
00007f8ab17e1000       0       0       0 -----   [ anon ]
00007f8ab17e2000    1024       4       4 rw---   [ anon ]
00007f8ab17e2000       0       0       0 rw---   [ anon ]
00007f8ab18e2000       4       0       0 -----   [ anon ]
00007f8ab18e2000       0       0       0 -----   [ anon ]
00007f8ab18e3000    1024       4       4 rw---   [ anon ]
00007f8ab18e3000       0       0       0 rw---   [ anon ]
00007f8ab19e3000       4       0       0 -----   [ anon ]
00007f8ab19e3000       0       0       0 -----   [ anon ]
00007f8ab19e4000    1024       4       4 rw---   [ anon ]
00007f8ab19e4000       0       0       0 rw---   [ anon ]
00007f8ab1ae4000       4       0       0 -----   [ anon ]
00007f8ab1ae4000       0       0       0 -----   [ anon ]
00007f8ab1ae5000    1024       4       4 rw---   [ anon ]
00007f8ab1ae5000       0       0       0 rw---   [ anon ]
00007f8ab1be5000       4       0       0 -----   [ anon ]
00007f8ab1be5000       0       0       0 -----   [ anon ]
00007f8ab1be6000    1024       4       4 rw---   [ anon ]
00007f8ab1be6000       0       0       0 rw---   [ anon ]
00007f8ab1ce6000       4       0       0 -----   [ anon ]
00007f8ab1ce6000       0       0       0 -----   [ anon ]
00007f8ab1ce7000    1024       4       4 rw---   [ anon ]
00007f8ab1ce7000       0       0       0 rw---   [ anon ]
00007f8ab1de7000       4       0       0 -----   [ anon ]
00007f8ab1de7000       0       0       0 -----   [ anon ]
00007f8ab1de8000    1024       4       4 rw---   [ anon ]
00007f8ab1de8000       0       0       0 rw---   [ anon ]
00007f8ab1ee8000       4       0       0 -----   [ anon ]
00007f8ab1ee8000       0       0       0 -----   [ anon ]
00007f8ab1ee9000    1024       4       4 rw---   [ anon ]
00007f8ab1ee9000       0       0       0 rw---   [ anon ]
00007f8ab1fe9000       4       0       0 -----   [ anon ]
00007f8ab1fe9000       0       0       0 -----   [ anon ]
00007f8ab1fea000    1024       4       4 rw---   [ anon ]
00007f8ab1fea000       0       0       0 rw---   [ anon ]
00007f8ab20ea000       4       0       0 -----   [ anon ]
00007f8ab20ea000       0       0       0 -----   [ anon ]
00007f8ab20eb000    1024       4       4 rw---   [ anon ]
00007f8ab20eb000       0       0       0 rw---   [ anon ]
00007f8ab21eb000       4       0       0 -----   [ anon ]
00007f8ab21eb000       0       0       0 -----   [ anon ]
00007f8ab21ec000    1024       4       4 rw---   [ anon ]
00007f8ab21ec000       0       0       0 rw---   [ anon ]
00007f8ab22ec000       4       0       0 -----   [ anon ]
00007f8ab22ec000       0       0       0 -----   [ anon ]
00007f8ab22ed000    1024       4       4 rw---   [ anon ]
00007f8ab22ed000       0       0       0 rw---   [ anon ]
00007f8ab23ed000       4       0       0 -----   [ anon ]
00007f8ab23ed000       0       0       0 -----   [ anon ]
00007f8ab23ee000    1024       4       4 rw---   [ anon ]
00007f8ab23ee000       0       0       0 rw---   [ anon ]
00007f8ab24ee000       4       0       0 -----   [ anon ]
00007f8ab24ee000       0       0       0 -----   [ anon ]
00007f8ab24ef000    1024       4       4 rw---   [ anon ]
00007f8ab24ef000       0       0       0 rw---   [ anon ]
00007f8ab25ef000       4       0       0 -----   [ anon ]
00007f8ab25ef000       0       0       0 -----   [ anon ]
00007f8ab25f0000    8192       8       8 rw---   [ anon ]
00007f8ab25f0000       0       0       0 rw---   [ anon ]
00007f8ab2df0000       4       0       0 -----   [ anon ]
00007f8ab2df0000       0       0       0 -----   [ anon ]
00007f8ab2df1000    1024       4       4 rw---   [ anon ]
00007f8ab2df1000       0       0       0 rw---   [ anon ]
00007f8ab2ef1000       4       0       0 -----   [ anon ]
00007f8ab2ef1000       0       0       0 -----   [ anon ]
00007f8ab2ef2000    1024       4       4 rw---   [ anon ]
00007f8ab2ef2000       0       0       0 rw---   [ anon ]
00007f8ab2ff2000       4       0       0 -----   [ anon ]
00007f8ab2ff2000       0       0       0 -----   [ anon ]
00007f8ab2ff3000    1024       4       4 rw---   [ anon ]
00007f8ab2ff3000       0       0       0 rw---   [ anon ]
00007f8ab30f3000       4       0       0 -----   [ anon ]
00007f8ab30f3000       0       0       0 -----   [ anon ]
00007f8ab30f4000    1024       4       4 rw---   [ anon ]
00007f8ab30f4000       0       0       0 rw---   [ anon ]
00007f8ab31f4000       4       0       0 -----   [ anon ]
00007f8ab31f4000       0       0       0 -----   [ anon ]
00007f8ab31f5000    1024       4       4 rw---   [ anon ]
00007f8ab31f5000       0       0       0 rw---   [ anon ]
00007f8ab32f5000       4       0       0 -----   [ anon ]
00007f8ab32f5000       0       0       0 -----   [ anon ]
00007f8ab32f6000    1024       4       4 rw---   [ anon ]
00007f8ab32f6000       0       0       0 rw---   [ anon ]
00007f8ab33f6000       4       0       0 -----   [ anon ]
00007f8ab33f6000       0       0       0 -----   [ anon ]
00007f8ab33f7000    1024       4       4 rw---   [ anon ]
00007f8ab33f7000       0       0       0 rw---   [ anon ]
00007f8ab34f7000       4       0       0 -----   [ anon ]
00007f8ab34f7000       0       0       0 -----   [ anon ]
00007f8ab34f8000    1024       4       4 rw---   [ anon ]
00007f8ab34f8000       0       0       0 rw---   [ anon ]
00007f8ab35f8000       4       0       0 -----   [ anon ]
00007f8ab35f8000       0       0       0 -----   [ anon ]
00007f8ab35f9000    1024       4       4 rw---   [ anon ]
00007f8ab35f9000       0       0       0 rw---   [ anon ]
00007f8ab36f9000       4       0       0 -----   [ anon ]
00007f8ab36f9000       0       0       0 -----   [ anon ]
00007f8ab36fa000    1024       4       4 rw---   [ anon ]
00007f8ab36fa000       0       0       0 rw---   [ anon ]
00007f8ab37fa000       4       0       0 -----   [ anon ]
00007f8ab37fa000       0       0       0 -----   [ anon ]
00007f8ab37fb000    1024       4       4 rw---   [ anon ]
00007f8ab37fb000       0       0       0 rw---   [ anon ]
00007f8ab38fb000       4       0       0 -----   [ anon ]
00007f8ab38fb000       0       0       0 -----   [ anon ]
00007f8ab38fc000    1024       4       4 rw---   [ anon ]
00007f8ab38fc000       0       0       0 rw---   [ anon ]
00007f8ab39fc000       4       0       0 -----   [ anon ]
00007f8ab39fc000       0       0       0 -----   [ anon ]
00007f8ab39fd000    1024       4       4 rw---   [ anon ]
00007f8ab39fd000       0       0       0 rw---   [ anon ]
00007f8ab3afd000       4       0       0 -----   [ anon ]
00007f8ab3afd000       0       0       0 -----   [ anon ]
00007f8ab3afe000    1024       4       4 rw---   [ anon ]
00007f8ab3afe000       0       0       0 rw---   [ anon ]
00007f8ab3bfe000       4       0       0 -----   [ anon ]
00007f8ab3bfe000       0       0       0 -----   [ anon ]
00007f8ab3bff000    1024       4       4 rw---   [ anon ]
00007f8ab3bff000       0       0       0 rw---   [ anon ]
00007f8ab3cff000       4       0       0 -----   [ anon ]
00007f8ab3cff000       0       0       0 -----   [ anon ]
00007f8ab3d00000    1024       4       4 rw---   [ anon ]
00007f8ab3d00000       0       0       0 rw---   [ anon ]
00007f8ab3e00000 1572864  210944  210944 rw---   [ anon ]
00007f8ab3e00000       0       0       0 rw---   [ anon ]
00007f8b13e00000       4       0       0 -----   [ anon ]
00007f8b13e00000       0       0       0 -----   [ anon ]
00007f8b13eff000       4       0       0 -----   [ anon ]
00007f8b13eff000       0       0       0 -----   [ anon ]
00007f8b13f00000    1024       4       4 rw---   [ anon ]
00007f8b13f00000       0       0       0 rw---   [ anon ]
00007f8b14000000    1648     184     184 rw---   [ anon ]
00007f8b14000000       0       0       0 rw---   [ anon ]
00007f8b1419c000   63888       0       0 -----   [ anon ]
00007f8b1419c000       0       0       0 -----   [ anon ]
00007f8b18000000     132       4       4 rw---   [ anon ]
00007f8b18000000       0       0       0 rw---   [ anon ]
00007f8b18021000   65404       0       0 -----   [ anon ]
00007f8b18021000       0       0       0 -----   [ anon ]
00007f8b1c000000     132       8       8 rw---   [ anon ]
00007f8b1c000000       0       0       0 rw---   [ anon ]
00007f8b1c021000   65404       0       0 -----   [ anon ]
00007f8b1c021000       0       0       0 -----   [ anon ]
00007f8b200e5000       4       0       0 -----   [ anon ]
00007f8b200e5000       0       0       0 -----   [ anon ]
00007f8b200e6000    1024       4       4 rw---   [ anon ]
00007f8b200e6000       0       0       0 rw---   [ anon ]
00007f8b201e6000       4       0       0 -----   [ anon ]
00007f8b201e6000       0       0       0 -----   [ anon ]
00007f8b201e7000    1024       4       4 rw---   [ anon ]
00007f8b201e7000       0       0       0 rw---   [ anon ]
00007f8b202e7000       4       0       0 -----   [ anon ]
00007f8b202e7000       0       0       0 -----   [ anon ]
00007f8b202e8000    1024       4       4 rw---   [ anon ]
00007f8b202e8000       0       0       0 rw---   [ anon ]
00007f8b203e8000       4       0       0 -----   [ anon ]
00007f8b203e8000       0       0       0 -----   [ anon ]
00007f8b203e9000    1024       4       4 rw---   [ anon ]
00007f8b203e9000       0       0       0 rw---   [ anon ]
00007f8b204e9000       4       0       0 -----   [ anon ]
00007f8b204e9000       0       0       0 -----   [ anon ]
00007f8b204ea000    1024       4       4 rw---   [ anon ]
00007f8b204ea000       0       0       0 rw---   [ anon ]
00007f8b205ea000       4       0       0 -----   [ anon ]
00007f8b205ea000       0       0       0 -----   [ anon ]
00007f8b205eb000    1024       4       4 rw---   [ anon ]
00007f8b205eb000       0       0       0 rw---   [ anon ]
00007f8b206eb000       4       0       0 -----   [ anon ]
00007f8b206eb000       0       0       0 -----   [ anon ]
00007f8b206ec000    1024       4       4 rw---   [ anon ]
00007f8b206ec000       0       0       0 rw---   [ anon ]
00007f8b207ec000       4       0       0 -----   [ anon ]
00007f8b207ec000       0       0       0 -----   [ anon ]
00007f8b207ed000    1024       4       4 rw---   [ anon ]
00007f8b207ed000       0       0       0 rw---   [ anon ]
00007f8b208ed000       4       0       0 -----   [ anon ]
00007f8b208ed000       0       0       0 -----   [ anon ]
00007f8b208ee000    1024       4       4 rw---   [ anon ]
00007f8b208ee000       0       0       0 rw---   [ anon ]
00007f8b209ee000       4       0       0 -----   [ anon ]
00007f8b209ee000       0       0       0 -----   [ anon ]
00007f8b209ef000    1024       4       4 rw---   [ anon ]
00007f8b209ef000       0       0       0 rw---   [ anon ]
00007f8b20aef000       4       0       0 -----   [ anon ]
00007f8b20aef000       0       0       0 -----   [ anon ]
00007f8b20af0000    1024       4       4 rw---   [ anon ]
00007f8b20af0000       0       0       0 rw---   [ anon ]
00007f8b20bf0000       4       0       0 -----   [ anon ]
00007f8b20bf0000       0       0       0 -----   [ anon ]
00007f8b20bf1000    1024       4       4 rw---   [ anon ]
00007f8b20bf1000       0       0       0 rw---   [ anon ]
00007f8b20cf1000       4       0       0 -----   [ anon ]
00007f8b20cf1000       0       0       0 -----   [ anon ]
00007f8b20cf2000    1024       4       4 rw---   [ anon ]
00007f8b20cf2000       0       0       0 rw---   [ anon ]
00007f8b20df2000       4       0       0 -----   [ anon ]
00007f8b20df2000       0       0       0 -----   [ anon ]
00007f8b20df3000    1024       4       4 rw---   [ anon ]
00007f8b20df3000       0       0       0 rw---   [ anon ]
00007f8b20ef3000       4       0       0 -----   [ anon ]
00007f8b20ef3000       0       0       0 -----   [ anon ]
00007f8b20ef4000    1024       4       4 rw---   [ anon ]
00007f8b20ef4000       0       0       0 rw---   [ anon ]
00007f8b20ff4000       4       0       0 -----   [ anon ]
00007f8b20ff4000       0       0       0 -----   [ anon ]
00007f8b20ff5000    1024       4       4 rw---   [ anon ]
00007f8b20ff5000       0       0       0 rw---   [ anon ]
00007f8b210f5000       4       0       0 -----   [ anon ]
00007f8b210f5000       0       0       0 -----   [ anon ]
00007f8b210f6000    1024       4       4 rw---   [ anon ]
00007f8b210f6000       0       0       0 rw---   [ anon ]
00007f8b211f6000       4       0       0 -----   [ anon ]
00007f8b211f6000       0       0       0 -----   [ anon ]
00007f8b211f7000    1024       4       4 rw---   [ anon ]
00007f8b211f7000       0       0       0 rw---   [ anon ]
00007f8b212f7000       4       0       0 -----   [ anon ]
00007f8b212f7000       0       0       0 -----   [ anon ]
00007f8b212f8000    1024       4       4 rw---   [ anon ]
00007f8b212f8000       0       0       0 rw---   [ anon ]
00007f8b213f8000       4       0       0 -----   [ anon ]
00007f8b213f8000       0       0       0 -----   [ anon ]
00007f8b213f9000    1024       4       4 rw---   [ anon ]
00007f8b213f9000       0       0       0 rw---   [ anon ]
00007f8b214f9000       4       0       0 -----   [ anon ]
00007f8b214f9000       0       0       0 -----   [ anon ]
00007f8b214fa000    1024       4       4 rw---   [ anon ]
00007f8b214fa000       0       0       0 rw---   [ anon ]
00007f8b215fa000       4       0       0 -----   [ anon ]
00007f8b215fa000       0       0       0 -----   [ anon ]
00007f8b215fb000    1024       4       4 rw---   [ anon ]
00007f8b215fb000       0       0       0 rw---   [ anon ]
00007f8b216fb000       4       0       0 -----   [ anon ]
00007f8b216fb000       0       0       0 -----   [ anon ]
00007f8b216fc000    1024       4       4 rw---   [ anon ]
00007f8b216fc000       0       0       0 rw---   [ anon ]
00007f8b217fc000       4       0       0 -----   [ anon ]
00007f8b217fc000       0       0       0 -----   [ anon ]
00007f8b217fd000    1024       4       4 rw---   [ anon ]
00007f8b217fd000       0       0       0 rw---   [ anon ]
00007f8b218fd000       4       0       0 -----   [ anon ]
00007f8b218fd000       0       0       0 -----   [ anon ]
00007f8b218fe000    1024       4       4 rw---   [ anon ]
00007f8b218fe000       0       0       0 rw---   [ anon ]
00007f8b219fe000       4       0       0 -----   [ anon ]
00007f8b219fe000       0       0       0 -----   [ anon ]
00007f8b219ff000    1024       4       4 rw---   [ anon ]
00007f8b219ff000       0       0       0 rw---   [ anon ]
00007f8b21aff000       4       0       0 -----   [ anon ]
00007f8b21aff000       0       0       0 -----   [ anon ]
00007f8b21b00000    1024       4       4 rw---   [ anon ]
00007f8b21b00000       0       0       0 rw---   [ anon ]
00007f8b21c00000     256     240     240 rw---   [ anon ]
00007f8b21c00000       0       0       0 rw---   [ anon ]
00007f8b21c40000       4       0       0 -----   [ anon ]
00007f8b21c40000       0       0       0 -----   [ anon ]
00007f8b21cce000       4       0       0 -----   [ anon ]
00007f8b21cce000       0       0       0 -----   [ anon ]
00007f8b21ccf000    1024       4       4 rw---   [ anon ]
00007f8b21ccf000       0       0       0 rw---   [ anon ]
00007f8b21dcf000       4       0       0 -----   [ anon ]
00007f8b21dcf000       0       0       0 -----   [ anon ]
00007f8b21dd0000   12480    4296    4296 rw---   [ anon ]
00007f8b21dd0000       0       0       0 rw---   [ anon ]
00007f8b22a00000     128       0       0 rw---   [ anon ]
00007f8b22a00000       0       0       0 rw---   [ anon ]
00007f8b22a20000       4       0       0 -----   [ anon ]
00007f8b22a20000       0       0       0 -----   [ anon ]
00007f8b22aff000       4       0       0 -----   [ anon ]
00007f8b22aff000       0       0       0 -----   [ anon ]
00007f8b22b00000    1024       4       4 rw---   [ anon ]
00007f8b22b00000       0       0       0 rw---   [ anon ]
00007f8b22c00000      64      64      64 rw---   [ anon ]
00007f8b22c00000       0       0       0 rw---   [ anon ]
00007f8b22c10000       4       0       0 -----   [ anon ]
00007f8b22c10000       0       0       0 -----   [ anon ]
00007f8b22c46000    1620     988     988 rw---   [ anon ]
00007f8b22c46000       0       0       0 rw---   [ anon ]
00007f8b22ddb000      12      12       8 rw-s-   [ anon ]
00007f8b22ddb000       0       0       0 rw-s-   [ anon ]
00007f8b22dde000       4       4       4 rw-s- zero (deleted)
00007f8b22dde000       0       0       0 rw-s- zero (deleted)
00007f8b22ddf000       4       4       4 rw-s- zero (deleted)
00007f8b22ddf000       0       0       0 rw-s- zero (deleted)
00007f8b22de0000       4       0       0 -----   [ anon ]
00007f8b22de0000       0       0       0 -----   [ anon ]
00007f8b22de1000    8192      16      16 rw---   [ anon ]
00007f8b22de1000       0       0       0 rw---   [ anon ]
00007f8b235e1000      12      12      12 rw-s- zero (deleted)
00007f8b235e1000       0       0       0 rw-s- zero (deleted)
00007f8b235e4000       4       0       0 -----   [ anon ]
00007f8b235e4000       0       0       0 -----   [ anon ]
00007f8b235e5000    8192       8       8 rw---   [ anon ]
00007f8b235e5000       0       0       0 rw---   [ anon ]
00007ffe5d98f000     132      40      40 rw---   [ stack ]
00007ffe5d98f000       0       0       0 rw---   [ stack ]
00007ffe5d9ea000      12       0       0 r----   [ anon ]
00007ffe5d9ea000       0       0       0 r----   [ anon ]
00007ffe5d9ed000       8       4       0 r-x--   [ anon ]
00007ffe5d9ed000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2044476  227968  220104
