18783:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002066000   14092    2704    2704 rw---   [ anon ]
0000000002066000       0       0       0 rw---   [ anon ]
00007feaac000000     132       4       4 rw---   [ anon ]
00007feaac000000       0       0       0 rw---   [ anon ]
00007feaac021000   65404       0       0 -----   [ anon ]
00007feaac021000       0       0       0 -----   [ anon ]
00007feab2ff7000       4       0       0 -----   [ anon ]
00007feab2ff7000       0       0       0 -----   [ anon ]
00007feab2ff8000    8192       8       8 rw---   [ anon ]
00007feab2ff8000       0       0       0 rw---   [ anon ]
00007feab37f8000       4       0       0 -----   [ anon ]
00007feab37f8000       0       0       0 -----   [ anon ]
00007feab37f9000    1024       4       4 rw---   [ anon ]
00007feab37f9000       0       0       0 rw---   [ anon ]
00007feab38f9000       4       0       0 -----   [ anon ]
00007feab38f9000       0       0       0 -----   [ anon ]
00007feab38fa000    1024       4       4 rw---   [ anon ]
00007feab38fa000       0       0       0 rw---   [ anon ]
00007feab39fa000       4       0       0 -----   [ anon ]
00007feab39fa000       0       0       0 -----   [ anon ]
00007feab39fb000    1024       4       4 rw---   [ anon ]
00007feab39fb000       0       0       0 rw---   [ anon ]
00007feab3afb000       4       0       0 -----   [ anon ]
00007feab3afb000       0       0       0 -----   [ anon ]
00007feab3afc000    1024       4       4 rw---   [ anon ]
00007feab3afc000       0       0       0 rw---   [ anon ]
00007feab3bfc000       4       0       0 -----   [ anon ]
00007feab3bfc000       0       0       0 -----   [ anon ]
00007feab3bfd000    1024       4       4 rw---   [ anon ]
00007feab3bfd000       0       0       0 rw---   [ anon ]
00007feab3cfd000       4       0       0 -----   [ anon ]
00007feab3cfd000       0       0       0 -----   [ anon ]
00007feab3cfe000    1024       4       4 rw---   [ anon ]
00007feab3cfe000       0       0       0 rw---   [ anon ]
00007feab3dfe000       4       0       0 -----   [ anon ]
00007feab3dfe000       0       0       0 -----   [ anon ]
00007feab3dff000    1024       4       4 rw---   [ anon ]
00007feab3dff000       0       0       0 rw---   [ anon ]
00007feab3eff000       4       0       0 -----   [ anon ]
00007feab3eff000       0       0       0 -----   [ anon ]
00007feab3f00000    1024       4       4 rw---   [ anon ]
00007feab3f00000       0       0       0 rw---   [ anon ]
00007feab4000000     132       4       4 rw---   [ anon ]
00007feab4000000       0       0       0 rw---   [ anon ]
00007feab4021000   65404       0       0 -----   [ anon ]
00007feab4021000       0       0       0 -----   [ anon ]
00007feab80ca000       4       0       0 -----   [ anon ]
00007feab80ca000       0       0       0 -----   [ anon ]
00007feab80cb000    1024       4       4 rw---   [ anon ]
00007feab80cb000       0       0       0 rw---   [ anon ]
00007feab81cb000       4       0       0 -----   [ anon ]
00007feab81cb000       0       0       0 -----   [ anon ]
00007feab81cc000    1024       4       4 rw---   [ anon ]
00007feab81cc000       0       0       0 rw---   [ anon ]
00007feab82cc000       4       0       0 -----   [ anon ]
00007feab82cc000       0       0       0 -----   [ anon ]
00007feab82cd000    1024       4       4 rw---   [ anon ]
00007feab82cd000       0       0       0 rw---   [ anon ]
00007feab83cd000       4       0       0 -----   [ anon ]
00007feab83cd000       0       0       0 -----   [ anon ]
00007feab83ce000    1024       4       4 rw---   [ anon ]
00007feab83ce000       0       0       0 rw---   [ anon ]
00007feab84ce000       4       0       0 -----   [ anon ]
00007feab84ce000       0       0       0 -----   [ anon ]
00007feab84cf000    1024       4       4 rw---   [ anon ]
00007feab84cf000       0       0       0 rw---   [ anon ]
00007feab85cf000       4       0       0 -----   [ anon ]
00007feab85cf000       0       0       0 -----   [ anon ]
00007feab85d0000    1024       4       4 rw---   [ anon ]
00007feab85d0000       0       0       0 rw---   [ anon ]
00007feab86d0000       4       0       0 -----   [ anon ]
00007feab86d0000       0       0       0 -----   [ anon ]
00007feab86d1000    1024       4       4 rw---   [ anon ]
00007feab86d1000       0       0       0 rw---   [ anon ]
00007feab87d1000       4       0       0 -----   [ anon ]
00007feab87d1000       0       0       0 -----   [ anon ]
00007feab87d2000    1024       4       4 rw---   [ anon ]
00007feab87d2000       0       0       0 rw---   [ anon ]
00007feab88d2000       4       0       0 -----   [ anon ]
00007feab88d2000       0       0       0 -----   [ anon ]
00007feab88d3000    1024       4       4 rw---   [ anon ]
00007feab88d3000       0       0       0 rw---   [ anon ]
00007feab89d3000       4       0       0 -----   [ anon ]
00007feab89d3000       0       0       0 -----   [ anon ]
00007feab89d4000    1024       4       4 rw---   [ anon ]
00007feab89d4000       0       0       0 rw---   [ anon ]
00007feab8ad4000       4       0       0 -----   [ anon ]
00007feab8ad4000       0       0       0 -----   [ anon ]
00007feab8ad5000    1024       4       4 rw---   [ anon ]
00007feab8ad5000       0       0       0 rw---   [ anon ]
00007feab8bd5000       4       0       0 -----   [ anon ]
00007feab8bd5000       0       0       0 -----   [ anon ]
00007feab8bd6000    1024       4       4 rw---   [ anon ]
00007feab8bd6000       0       0       0 rw---   [ anon ]
00007feab8cd6000       4       0       0 -----   [ anon ]
00007feab8cd6000       0       0       0 -----   [ anon ]
00007feab8cd7000    1024       4       4 rw---   [ anon ]
00007feab8cd7000       0       0       0 rw---   [ anon ]
00007feab8dd7000       4       0       0 -----   [ anon ]
00007feab8dd7000       0       0       0 -----   [ anon ]
00007feab8dd8000    1024       4       4 rw---   [ anon ]
00007feab8dd8000       0       0       0 rw---   [ anon ]
00007feab8ed8000       4       0       0 -----   [ anon ]
00007feab8ed8000       0       0       0 -----   [ anon ]
00007feab8ed9000    1024       4       4 rw---   [ anon ]
00007feab8ed9000       0       0       0 rw---   [ anon ]
00007feab8fd9000       4       0       0 -----   [ anon ]
00007feab8fd9000       0       0       0 -----   [ anon ]
00007feab8fda000    1024       4       4 rw---   [ anon ]
00007feab8fda000       0       0       0 rw---   [ anon ]
00007feab90da000       4       0       0 -----   [ anon ]
00007feab90da000       0       0       0 -----   [ anon ]
00007feab90db000    1024       4       4 rw---   [ anon ]
00007feab90db000       0       0       0 rw---   [ anon ]
00007feab91db000       4       0       0 -----   [ anon ]
00007feab91db000       0       0       0 -----   [ anon ]
00007feab91dc000    1024       4       4 rw---   [ anon ]
00007feab91dc000       0       0       0 rw---   [ anon ]
00007feab92dc000       4       0       0 -----   [ anon ]
00007feab92dc000       0       0       0 -----   [ anon ]
00007feab92dd000    1024       4       4 rw---   [ anon ]
00007feab92dd000       0       0       0 rw---   [ anon ]
00007feab93dd000       4       0       0 -----   [ anon ]
00007feab93dd000       0       0       0 -----   [ anon ]
00007feab93de000    1024       4       4 rw---   [ anon ]
00007feab93de000       0       0       0 rw---   [ anon ]
00007feab94de000       4       0       0 -----   [ anon ]
00007feab94de000       0       0       0 -----   [ anon ]
00007feab94df000    1024       4       4 rw---   [ anon ]
00007feab94df000       0       0       0 rw---   [ anon ]
00007feab95df000       4       0       0 -----   [ anon ]
00007feab95df000       0       0       0 -----   [ anon ]
00007feab95e0000    1024       4       4 rw---   [ anon ]
00007feab95e0000       0       0       0 rw---   [ anon ]
00007feab96e0000       4       0       0 -----   [ anon ]
00007feab96e0000       0       0       0 -----   [ anon ]
00007feab96e1000    1024       4       4 rw---   [ anon ]
00007feab96e1000       0       0       0 rw---   [ anon ]
00007feab97e1000       4       0       0 -----   [ anon ]
00007feab97e1000       0       0       0 -----   [ anon ]
00007feab97e2000    1024       4       4 rw---   [ anon ]
00007feab97e2000       0       0       0 rw---   [ anon ]
00007feab98e2000       4       0       0 -----   [ anon ]
00007feab98e2000       0       0       0 -----   [ anon ]
00007feab98e3000    1024       4       4 rw---   [ anon ]
00007feab98e3000       0       0       0 rw---   [ anon ]
00007feab99e3000       4       0       0 -----   [ anon ]
00007feab99e3000       0       0       0 -----   [ anon ]
00007feab99e4000    1024       4       4 rw---   [ anon ]
00007feab99e4000       0       0       0 rw---   [ anon ]
00007feab9ae4000       4       0       0 -----   [ anon ]
00007feab9ae4000       0       0       0 -----   [ anon ]
00007feab9ae5000    1024       4       4 rw---   [ anon ]
00007feab9ae5000       0       0       0 rw---   [ anon ]
00007feab9be5000       4       0       0 -----   [ anon ]
00007feab9be5000       0       0       0 -----   [ anon ]
00007feab9be6000    1024       4       4 rw---   [ anon ]
00007feab9be6000       0       0       0 rw---   [ anon ]
00007feab9ce6000       4       0       0 -----   [ anon ]
00007feab9ce6000       0       0       0 -----   [ anon ]
00007feab9ce7000    1024       4       4 rw---   [ anon ]
00007feab9ce7000       0       0       0 rw---   [ anon ]
00007feab9de7000       4       0       0 -----   [ anon ]
00007feab9de7000       0       0       0 -----   [ anon ]
00007feab9de8000    1024       4       4 rw---   [ anon ]
00007feab9de8000       0       0       0 rw---   [ anon ]
00007feab9ee8000       4       0       0 -----   [ anon ]
00007feab9ee8000       0       0       0 -----   [ anon ]
00007feab9ee9000    1024       4       4 rw---   [ anon ]
00007feab9ee9000       0       0       0 rw---   [ anon ]
00007feab9fe9000       4       0       0 -----   [ anon ]
00007feab9fe9000       0       0       0 -----   [ anon ]
00007feab9fea000    1024       4       4 rw---   [ anon ]
00007feab9fea000       0       0       0 rw---   [ anon ]
00007feaba0ea000       4       0       0 -----   [ anon ]
00007feaba0ea000       0       0       0 -----   [ anon ]
00007feaba0eb000    1024       4       4 rw---   [ anon ]
00007feaba0eb000       0       0       0 rw---   [ anon ]
00007feaba1eb000       4       0       0 -----   [ anon ]
00007feaba1eb000       0       0       0 -----   [ anon ]
00007feaba1ec000    1024       4       4 rw---   [ anon ]
00007feaba1ec000       0       0       0 rw---   [ anon ]
00007feaba2ec000       4       0       0 -----   [ anon ]
00007feaba2ec000       0       0       0 -----   [ anon ]
00007feaba2ed000    1024       4       4 rw---   [ anon ]
00007feaba2ed000       0       0       0 rw---   [ anon ]
00007feaba3ed000       4       0       0 -----   [ anon ]
00007feaba3ed000       0       0       0 -----   [ anon ]
00007feaba3ee000    1024       4       4 rw---   [ anon ]
00007feaba3ee000       0       0       0 rw---   [ anon ]
00007feaba4ee000       4       0       0 -----   [ anon ]
00007feaba4ee000       0       0       0 -----   [ anon ]
00007feaba4ef000    1024       4       4 rw---   [ anon ]
00007feaba4ef000       0       0       0 rw---   [ anon ]
00007feaba5ef000       4       0       0 -----   [ anon ]
00007feaba5ef000       0       0       0 -----   [ anon ]
00007feaba5f0000    1024       4       4 rw---   [ anon ]
00007feaba5f0000       0       0       0 rw---   [ anon ]
00007feaba6f0000       4       0       0 -----   [ anon ]
00007feaba6f0000       0       0       0 -----   [ anon ]
00007feaba6f1000    1024       4       4 rw---   [ anon ]
00007feaba6f1000       0       0       0 rw---   [ anon ]
00007feaba7f1000       4       0       0 -----   [ anon ]
00007feaba7f1000       0       0       0 -----   [ anon ]
00007feaba7f2000    1024       4       4 rw---   [ anon ]
00007feaba7f2000       0       0       0 rw---   [ anon ]
00007feaba8f2000       4       0       0 -----   [ anon ]
00007feaba8f2000       0       0       0 -----   [ anon ]
00007feaba8f3000    1024       4       4 rw---   [ anon ]
00007feaba8f3000       0       0       0 rw---   [ anon ]
00007feaba9f3000       4       0       0 -----   [ anon ]
00007feaba9f3000       0       0       0 -----   [ anon ]
00007feaba9f4000    8192       8       8 rw---   [ anon ]
00007feaba9f4000       0       0       0 rw---   [ anon ]
00007feabb1f4000       4       0       0 -----   [ anon ]
00007feabb1f4000       0       0       0 -----   [ anon ]
00007feabb1f5000    1024       4       4 rw---   [ anon ]
00007feabb1f5000       0       0       0 rw---   [ anon ]
00007feabb2f5000       4       0       0 -----   [ anon ]
00007feabb2f5000       0       0       0 -----   [ anon ]
00007feabb2f6000    1024       4       4 rw---   [ anon ]
00007feabb2f6000       0       0       0 rw---   [ anon ]
00007feabb3f6000       4       0       0 -----   [ anon ]
00007feabb3f6000       0       0       0 -----   [ anon ]
00007feabb3f7000    1024       4       4 rw---   [ anon ]
00007feabb3f7000       0       0       0 rw---   [ anon ]
00007feabb4f7000       4       0       0 -----   [ anon ]
00007feabb4f7000       0       0       0 -----   [ anon ]
00007feabb4f8000    1024       4       4 rw---   [ anon ]
00007feabb4f8000       0       0       0 rw---   [ anon ]
00007feabb5f8000       4       0       0 -----   [ anon ]
00007feabb5f8000       0       0       0 -----   [ anon ]
00007feabb5f9000    1024       4       4 rw---   [ anon ]
00007feabb5f9000       0       0       0 rw---   [ anon ]
00007feabb6f9000       4       0       0 -----   [ anon ]
00007feabb6f9000       0       0       0 -----   [ anon ]
00007feabb6fa000    1024       4       4 rw---   [ anon ]
00007feabb6fa000       0       0       0 rw---   [ anon ]
00007feabb7fa000       4       0       0 -----   [ anon ]
00007feabb7fa000       0       0       0 -----   [ anon ]
00007feabb7fb000    1024       4       4 rw---   [ anon ]
00007feabb7fb000       0       0       0 rw---   [ anon ]
00007feabb8fb000       4       0       0 -----   [ anon ]
00007feabb8fb000       0       0       0 -----   [ anon ]
00007feabb8fc000    1024       4       4 rw---   [ anon ]
00007feabb8fc000       0       0       0 rw---   [ anon ]
00007feabb9fc000       4       0       0 -----   [ anon ]
00007feabb9fc000       0       0       0 -----   [ anon ]
00007feabb9fd000    1024       4       4 rw---   [ anon ]
00007feabb9fd000       0       0       0 rw---   [ anon ]
00007feabbafd000       4       0       0 -----   [ anon ]
00007feabbafd000       0       0       0 -----   [ anon ]
00007feabbafe000    1024       4       4 rw---   [ anon ]
00007feabbafe000       0       0       0 rw---   [ anon ]
00007feabbbfe000       4       0       0 -----   [ anon ]
00007feabbbfe000       0       0       0 -----   [ anon ]
00007feabbbff000    1024       4       4 rw---   [ anon ]
00007feabbbff000       0       0       0 rw---   [ anon ]
00007feabbcff000       4       0       0 -----   [ anon ]
00007feabbcff000       0       0       0 -----   [ anon ]
00007feabbd00000    1024       4       4 rw---   [ anon ]
00007feabbd00000       0       0       0 rw---   [ anon ]
00007feabbe00000  131072  131072  131072 rw---   [ anon ]
00007feabbe00000       0       0       0 rw---   [ anon ]
00007feac3e00000       4       0       0 -----   [ anon ]
00007feac3e00000       0       0       0 -----   [ anon ]
00007feac3eff000       4       0       0 -----   [ anon ]
00007feac3eff000       0       0       0 -----   [ anon ]
00007feac3f00000    1024       4       4 rw---   [ anon ]
00007feac3f00000       0       0       0 rw---   [ anon ]
00007feac4000000    1636     184     184 rw---   [ anon ]
00007feac4000000       0       0       0 rw---   [ anon ]
00007feac4199000   63900       0       0 -----   [ anon ]
00007feac4199000       0       0       0 -----   [ anon ]
00007feac8000000     132       4       4 rw---   [ anon ]
00007feac8000000       0       0       0 rw---   [ anon ]
00007feac8021000   65404       0       0 -----   [ anon ]
00007feac8021000       0       0       0 -----   [ anon ]
00007feacc000000     132       8       8 rw---   [ anon ]
00007feacc000000       0       0       0 rw---   [ anon ]
00007feacc021000   65404       0       0 -----   [ anon ]
00007feacc021000       0       0       0 -----   [ anon ]
00007fead00ff000       4       0       0 -----   [ anon ]
00007fead00ff000       0       0       0 -----   [ anon ]
00007fead0100000    1024       4       4 rw---   [ anon ]
00007fead0100000       0       0       0 rw---   [ anon ]
00007fead0200000     256     240     240 rw---   [ anon ]
00007fead0200000       0       0       0 rw---   [ anon ]
00007fead0240000       4       0       0 -----   [ anon ]
00007fead0240000       0       0       0 -----   [ anon ]
00007fead02ce000       4       0       0 -----   [ anon ]
00007fead02ce000       0       0       0 -----   [ anon ]
00007fead02cf000    1024       4       4 rw---   [ anon ]
00007fead02cf000       0       0       0 rw---   [ anon ]
00007fead03cf000       4       0       0 -----   [ anon ]
00007fead03cf000       0       0       0 -----   [ anon ]
00007fead03d0000   12480    4296    4296 rw---   [ anon ]
00007fead03d0000       0       0       0 rw---   [ anon ]
00007fead1000000     128       0       0 rw---   [ anon ]
00007fead1000000       0       0       0 rw---   [ anon ]
00007fead1020000       4       0       0 -----   [ anon ]
00007fead1020000       0       0       0 -----   [ anon ]
00007fead10ff000       4       0       0 -----   [ anon ]
00007fead10ff000       0       0       0 -----   [ anon ]
00007fead1100000    1024       4       4 rw---   [ anon ]
00007fead1100000       0       0       0 rw---   [ anon ]
00007fead1200000      64      64      64 rw---   [ anon ]
00007fead1200000       0       0       0 rw---   [ anon ]
00007fead1210000       4       0       0 -----   [ anon ]
00007fead1210000       0       0       0 -----   [ anon ]
00007fead123c000     312     304     304 rw---   [ anon ]
00007fead123c000       0       0       0 rw---   [ anon ]
00007fead128a000       4       0       0 -----   [ anon ]
00007fead128a000       0       0       0 -----   [ anon ]
00007fead128b000    2332     556     556 rw---   [ anon ]
00007fead128b000       0       0       0 rw---   [ anon ]
00007fead14d2000      12      12       8 rw-s-   [ anon ]
00007fead14d2000       0       0       0 rw-s-   [ anon ]
00007fead14d5000       4       4       4 rw-s- zero (deleted)
00007fead14d5000       0       0       0 rw-s- zero (deleted)
00007fead14d6000       4       4       4 rw-s- zero (deleted)
00007fead14d6000       0       0       0 rw-s- zero (deleted)
00007fead14d7000       4       0       0 -----   [ anon ]
00007fead14d7000       0       0       0 -----   [ anon ]
00007fead14d8000    8192      12      12 rw---   [ anon ]
00007fead14d8000       0       0       0 rw---   [ anon ]
00007fead1cd8000      12      12      12 rw-s- zero (deleted)
00007fead1cd8000       0       0       0 rw-s- zero (deleted)
00007fead1cdb000       4       0       0 -----   [ anon ]
00007fead1cdb000       0       0       0 -----   [ anon ]
00007fead1cdc000    8192       8       8 rw---   [ anon ]
00007fead1cdc000       0       0       0 rw---   [ anon ]
00007fff3127f000     132      36      36 rw---   [ stack ]
00007fff3127f000       0       0       0 rw---   [ stack ]
00007fff31321000      12       0       0 r----   [ anon ]
00007fff31321000       0       0       0 r----   [ anon ]
00007fff31324000       8       4       0 r-x--   [ anon ]
00007fff31324000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          602484  147956  140092
