24006:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001c6e000   17888    2364    2364 rw---   [ anon ]
0000000001c6e000       0       0       0 rw---   [ anon ]
00007feca0000000     132       4       4 rw---   [ anon ]
00007feca0000000       0       0       0 rw---   [ anon ]
00007feca0021000   65404       0       0 -----   [ anon ]
00007feca0021000       0       0       0 -----   [ anon ]
00007feca8000000     132       4       4 rw---   [ anon ]
00007feca8000000       0       0       0 rw---   [ anon ]
00007feca8021000   65404       0       0 -----   [ anon ]
00007feca8021000       0       0       0 -----   [ anon ]
00007fecad1db000       4       0       0 -----   [ anon ]
00007fecad1db000       0       0       0 -----   [ anon ]
00007fecad1dc000    1024       4       4 rw---   [ anon ]
00007fecad1dc000       0       0       0 rw---   [ anon ]
00007fecad2dc000       4       0       0 -----   [ anon ]
00007fecad2dc000       0       0       0 -----   [ anon ]
00007fecad2dd000    1024       4       4 rw---   [ anon ]
00007fecad2dd000       0       0       0 rw---   [ anon ]
00007fecad3dd000       4       0       0 -----   [ anon ]
00007fecad3dd000       0       0       0 -----   [ anon ]
00007fecad3de000    1024       4       4 rw---   [ anon ]
00007fecad3de000       0       0       0 rw---   [ anon ]
00007fecad4de000       4       0       0 -----   [ anon ]
00007fecad4de000       0       0       0 -----   [ anon ]
00007fecad4df000    1024       4       4 rw---   [ anon ]
00007fecad4df000       0       0       0 rw---   [ anon ]
00007fecad5df000       4       0       0 -----   [ anon ]
00007fecad5df000       0       0       0 -----   [ anon ]
00007fecad5e0000    8192       8       8 rw---   [ anon ]
00007fecad5e0000       0       0       0 rw---   [ anon ]
00007fecadde0000       4       0       0 -----   [ anon ]
00007fecadde0000       0       0       0 -----   [ anon ]
00007fecadde1000    1024       4       4 rw---   [ anon ]
00007fecadde1000       0       0       0 rw---   [ anon ]
00007fecadee1000       4       0       0 -----   [ anon ]
00007fecadee1000       0       0       0 -----   [ anon ]
00007fecadee2000    1024       4       4 rw---   [ anon ]
00007fecadee2000       0       0       0 rw---   [ anon ]
00007fecadfe2000       4       0       0 -----   [ anon ]
00007fecadfe2000       0       0       0 -----   [ anon ]
00007fecadfe3000    1024       4       4 rw---   [ anon ]
00007fecadfe3000       0       0       0 rw---   [ anon ]
00007fecae0e3000       4       0       0 -----   [ anon ]
00007fecae0e3000       0       0       0 -----   [ anon ]
00007fecae0e4000    1024       4       4 rw---   [ anon ]
00007fecae0e4000       0       0       0 rw---   [ anon ]
00007fecae1e4000       4       0       0 -----   [ anon ]
00007fecae1e4000       0       0       0 -----   [ anon ]
00007fecae1e5000    1024       4       4 rw---   [ anon ]
00007fecae1e5000       0       0       0 rw---   [ anon ]
00007fecae2e5000       4       0       0 -----   [ anon ]
00007fecae2e5000       0       0       0 -----   [ anon ]
00007fecae2e6000    1024       4       4 rw---   [ anon ]
00007fecae2e6000       0       0       0 rw---   [ anon ]
00007fecae3e6000       4       0       0 -----   [ anon ]
00007fecae3e6000       0       0       0 -----   [ anon ]
00007fecae3e7000    1024       4       4 rw---   [ anon ]
00007fecae3e7000       0       0       0 rw---   [ anon ]
00007fecae4e7000       4       0       0 -----   [ anon ]
00007fecae4e7000       0       0       0 -----   [ anon ]
00007fecae4e8000    1024       4       4 rw---   [ anon ]
00007fecae4e8000       0       0       0 rw---   [ anon ]
00007fecae5e8000       4       0       0 -----   [ anon ]
00007fecae5e8000       0       0       0 -----   [ anon ]
00007fecae5e9000    1024       4       4 rw---   [ anon ]
00007fecae5e9000       0       0       0 rw---   [ anon ]
00007fecae6e9000       4       0       0 -----   [ anon ]
00007fecae6e9000       0       0       0 -----   [ anon ]
00007fecae6ea000    1024       4       4 rw---   [ anon ]
00007fecae6ea000       0       0       0 rw---   [ anon ]
00007fecae7ea000       4       0       0 -----   [ anon ]
00007fecae7ea000       0       0       0 -----   [ anon ]
00007fecae7eb000    1024       4       4 rw---   [ anon ]
00007fecae7eb000       0       0       0 rw---   [ anon ]
00007fecae8eb000       4       0       0 -----   [ anon ]
00007fecae8eb000       0       0       0 -----   [ anon ]
00007fecae8ec000    1024       4       4 rw---   [ anon ]
00007fecae8ec000       0       0       0 rw---   [ anon ]
00007fecae9ec000       4       0       0 -----   [ anon ]
00007fecae9ec000       0       0       0 -----   [ anon ]
00007fecae9ed000    1024       4       4 rw---   [ anon ]
00007fecae9ed000       0       0       0 rw---   [ anon ]
00007fecaeaed000       4       0       0 -----   [ anon ]
00007fecaeaed000       0       0       0 -----   [ anon ]
00007fecaeaee000    1024       4       4 rw---   [ anon ]
00007fecaeaee000       0       0       0 rw---   [ anon ]
00007fecaebee000       4       0       0 -----   [ anon ]
00007fecaebee000       0       0       0 -----   [ anon ]
00007fecaebef000    1024       4       4 rw---   [ anon ]
00007fecaebef000       0       0       0 rw---   [ anon ]
00007fecaecef000       4       0       0 -----   [ anon ]
00007fecaecef000       0       0       0 -----   [ anon ]
00007fecaecf0000    1024       4       4 rw---   [ anon ]
00007fecaecf0000       0       0       0 rw---   [ anon ]
00007fecaedf0000       4       0       0 -----   [ anon ]
00007fecaedf0000       0       0       0 -----   [ anon ]
00007fecaedf1000    1024       4       4 rw---   [ anon ]
00007fecaedf1000       0       0       0 rw---   [ anon ]
00007fecaeef1000       4       0       0 -----   [ anon ]
00007fecaeef1000       0       0       0 -----   [ anon ]
00007fecaeef2000    1024       4       4 rw---   [ anon ]
00007fecaeef2000       0       0       0 rw---   [ anon ]
00007fecaeff2000       4       0       0 -----   [ anon ]
00007fecaeff2000       0       0       0 -----   [ anon ]
00007fecaeff3000    1024       4       4 rw---   [ anon ]
00007fecaeff3000       0       0       0 rw---   [ anon ]
00007fecaf0f3000       4       0       0 -----   [ anon ]
00007fecaf0f3000       0       0       0 -----   [ anon ]
00007fecaf0f4000    1024       4       4 rw---   [ anon ]
00007fecaf0f4000       0       0       0 rw---   [ anon ]
00007fecaf1f4000       4       0       0 -----   [ anon ]
00007fecaf1f4000       0       0       0 -----   [ anon ]
00007fecaf1f5000    1024       4       4 rw---   [ anon ]
00007fecaf1f5000       0       0       0 rw---   [ anon ]
00007fecaf2f5000       4       0       0 -----   [ anon ]
00007fecaf2f5000       0       0       0 -----   [ anon ]
00007fecaf2f6000    1024       4       4 rw---   [ anon ]
00007fecaf2f6000       0       0       0 rw---   [ anon ]
00007fecaf3f6000       4       0       0 -----   [ anon ]
00007fecaf3f6000       0       0       0 -----   [ anon ]
00007fecaf3f7000    1024       4       4 rw---   [ anon ]
00007fecaf3f7000       0       0       0 rw---   [ anon ]
00007fecaf4f7000       4       0       0 -----   [ anon ]
00007fecaf4f7000       0       0       0 -----   [ anon ]
00007fecaf4f8000    1024       4       4 rw---   [ anon ]
00007fecaf4f8000       0       0       0 rw---   [ anon ]
00007fecaf5f8000       4       0       0 -----   [ anon ]
00007fecaf5f8000       0       0       0 -----   [ anon ]
00007fecaf5f9000    1024       4       4 rw---   [ anon ]
00007fecaf5f9000       0       0       0 rw---   [ anon ]
00007fecaf6f9000       4       0       0 -----   [ anon ]
00007fecaf6f9000       0       0       0 -----   [ anon ]
00007fecaf6fa000    1024       4       4 rw---   [ anon ]
00007fecaf6fa000       0       0       0 rw---   [ anon ]
00007fecaf7fa000       4       0       0 -----   [ anon ]
00007fecaf7fa000       0       0       0 -----   [ anon ]
00007fecaf7fb000    1024       4       4 rw---   [ anon ]
00007fecaf7fb000       0       0       0 rw---   [ anon ]
00007fecaf8fb000       4       0       0 -----   [ anon ]
00007fecaf8fb000       0       0       0 -----   [ anon ]
00007fecaf8fc000    1024       4       4 rw---   [ anon ]
00007fecaf8fc000       0       0       0 rw---   [ anon ]
00007fecaf9fc000       4       0       0 -----   [ anon ]
00007fecaf9fc000       0       0       0 -----   [ anon ]
00007fecaf9fd000    1024       4       4 rw---   [ anon ]
00007fecaf9fd000       0       0       0 rw---   [ anon ]
00007fecafafd000       4       0       0 -----   [ anon ]
00007fecafafd000       0       0       0 -----   [ anon ]
00007fecafafe000    1024       4       4 rw---   [ anon ]
00007fecafafe000       0       0       0 rw---   [ anon ]
00007fecafbfe000       4       0       0 -----   [ anon ]
00007fecafbfe000       0       0       0 -----   [ anon ]
00007fecafbff000    1024       4       4 rw---   [ anon ]
00007fecafbff000       0       0       0 rw---   [ anon ]
00007fecafcff000       4       0       0 -----   [ anon ]
00007fecafcff000       0       0       0 -----   [ anon ]
00007fecafd00000    1024       4       4 rw---   [ anon ]
00007fecafd00000       0       0       0 rw---   [ anon ]
00007fecafe00000 2097152  219136  219136 rw---   [ anon ]
00007fecafe00000       0       0       0 rw---   [ anon ]
00007fed2fe00000       4       0       0 -----   [ anon ]
00007fed2fe00000       0       0       0 -----   [ anon ]
00007fed2feff000       4       0       0 -----   [ anon ]
00007fed2feff000       0       0       0 -----   [ anon ]
00007fed2ff00000    1024       4       4 rw---   [ anon ]
00007fed2ff00000       0       0       0 rw---   [ anon ]
00007fed30000000    1636     172     172 rw---   [ anon ]
00007fed30000000       0       0       0 rw---   [ anon ]
00007fed30199000   63900       0       0 -----   [ anon ]
00007fed30199000       0       0       0 -----   [ anon ]
00007fed34000000     132       4       4 rw---   [ anon ]
00007fed34000000       0       0       0 rw---   [ anon ]
00007fed34021000   65404       0       0 -----   [ anon ]
00007fed34021000       0       0       0 -----   [ anon ]
00007fed38000000     132       8       8 rw---   [ anon ]
00007fed38000000       0       0       0 rw---   [ anon ]
00007fed38021000   65404       0       0 -----   [ anon ]
00007fed38021000       0       0       0 -----   [ anon ]
00007fed3c0e4000       4       0       0 -----   [ anon ]
00007fed3c0e4000       0       0       0 -----   [ anon ]
00007fed3c0e5000    1024       4       4 rw---   [ anon ]
00007fed3c0e5000       0       0       0 rw---   [ anon ]
00007fed3c1e5000       4       0       0 -----   [ anon ]
00007fed3c1e5000       0       0       0 -----   [ anon ]
00007fed3c1e6000    1024       4       4 rw---   [ anon ]
00007fed3c1e6000       0       0       0 rw---   [ anon ]
00007fed3c2e6000       4       0       0 -----   [ anon ]
00007fed3c2e6000       0       0       0 -----   [ anon ]
00007fed3c2e7000    1024       4       4 rw---   [ anon ]
00007fed3c2e7000       0       0       0 rw---   [ anon ]
00007fed3c3e7000       4       0       0 -----   [ anon ]
00007fed3c3e7000       0       0       0 -----   [ anon ]
00007fed3c3e8000    1024       4       4 rw---   [ anon ]
00007fed3c3e8000       0       0       0 rw---   [ anon ]
00007fed3c4e8000       4       0       0 -----   [ anon ]
00007fed3c4e8000       0       0       0 -----   [ anon ]
00007fed3c4e9000    1024       4       4 rw---   [ anon ]
00007fed3c4e9000       0       0       0 rw---   [ anon ]
00007fed3c5e9000       4       0       0 -----   [ anon ]
00007fed3c5e9000       0       0       0 -----   [ anon ]
00007fed3c5ea000    1024       4       4 rw---   [ anon ]
00007fed3c5ea000       0       0       0 rw---   [ anon ]
00007fed3c6ea000       4       0       0 -----   [ anon ]
00007fed3c6ea000       0       0       0 -----   [ anon ]
00007fed3c6eb000    1024       4       4 rw---   [ anon ]
00007fed3c6eb000       0       0       0 rw---   [ anon ]
00007fed3c7eb000       4       0       0 -----   [ anon ]
00007fed3c7eb000       0       0       0 -----   [ anon ]
00007fed3c7ec000    1024       4       4 rw---   [ anon ]
00007fed3c7ec000       0       0       0 rw---   [ anon ]
00007fed3c8ec000       4       0       0 -----   [ anon ]
00007fed3c8ec000       0       0       0 -----   [ anon ]
00007fed3c8ed000    1024       4       4 rw---   [ anon ]
00007fed3c8ed000       0       0       0 rw---   [ anon ]
00007fed3c9ed000       4       0       0 -----   [ anon ]
00007fed3c9ed000       0       0       0 -----   [ anon ]
00007fed3c9ee000    8192       8       8 rw---   [ anon ]
00007fed3c9ee000       0       0       0 rw---   [ anon ]
00007fed3d1ee000       4       0       0 -----   [ anon ]
00007fed3d1ee000       0       0       0 -----   [ anon ]
00007fed3d1ef000    1024       4       4 rw---   [ anon ]
00007fed3d1ef000       0       0       0 rw---   [ anon ]
00007fed3d2ef000       4       0       0 -----   [ anon ]
00007fed3d2ef000       0       0       0 -----   [ anon ]
00007fed3d2f0000    1024       4       4 rw---   [ anon ]
00007fed3d2f0000       0       0       0 rw---   [ anon ]
00007fed3d3f0000       4       0       0 -----   [ anon ]
00007fed3d3f0000       0       0       0 -----   [ anon ]
00007fed3d3f1000    1024       4       4 rw---   [ anon ]
00007fed3d3f1000       0       0       0 rw---   [ anon ]
00007fed3d4f1000       4       0       0 -----   [ anon ]
00007fed3d4f1000       0       0       0 -----   [ anon ]
00007fed3d4f2000    1024       4       4 rw---   [ anon ]
00007fed3d4f2000       0       0       0 rw---   [ anon ]
00007fed3d5f2000       4       0       0 -----   [ anon ]
00007fed3d5f2000       0       0       0 -----   [ anon ]
00007fed3d5f3000    1024       4       4 rw---   [ anon ]
00007fed3d5f3000       0       0       0 rw---   [ anon ]
00007fed3d6f3000       4       0       0 -----   [ anon ]
00007fed3d6f3000       0       0       0 -----   [ anon ]
00007fed3d6f4000    1024       4       4 rw---   [ anon ]
00007fed3d6f4000       0       0       0 rw---   [ anon ]
00007fed3d7f4000       4       0       0 -----   [ anon ]
00007fed3d7f4000       0       0       0 -----   [ anon ]
00007fed3d7f5000    1024       4       4 rw---   [ anon ]
00007fed3d7f5000       0       0       0 rw---   [ anon ]
00007fed3d8f5000       4       0       0 -----   [ anon ]
00007fed3d8f5000       0       0       0 -----   [ anon ]
00007fed3d8f6000    1024       4       4 rw---   [ anon ]
00007fed3d8f6000       0       0       0 rw---   [ anon ]
00007fed3d9f6000       4       0       0 -----   [ anon ]
00007fed3d9f6000       0       0       0 -----   [ anon ]
00007fed3d9f7000    1024       4       4 rw---   [ anon ]
00007fed3d9f7000       0       0       0 rw---   [ anon ]
00007fed3daf7000       4       0       0 -----   [ anon ]
00007fed3daf7000       0       0       0 -----   [ anon ]
00007fed3daf8000    1024       4       4 rw---   [ anon ]
00007fed3daf8000       0       0       0 rw---   [ anon ]
00007fed3dbf8000       4       0       0 -----   [ anon ]
00007fed3dbf8000       0       0       0 -----   [ anon ]
00007fed3dbf9000    1024       4       4 rw---   [ anon ]
00007fed3dbf9000       0       0       0 rw---   [ anon ]
00007fed3dcf9000       4       0       0 -----   [ anon ]
00007fed3dcf9000       0       0       0 -----   [ anon ]
00007fed3dcfa000    1024       4       4 rw---   [ anon ]
00007fed3dcfa000       0       0       0 rw---   [ anon ]
00007fed3ddfa000       4       0       0 -----   [ anon ]
00007fed3ddfa000       0       0       0 -----   [ anon ]
00007fed3ddfb000    1024       4       4 rw---   [ anon ]
00007fed3ddfb000       0       0       0 rw---   [ anon ]
00007fed3defb000       4       0       0 -----   [ anon ]
00007fed3defb000       0       0       0 -----   [ anon ]
00007fed3defc000    1024       4       4 rw---   [ anon ]
00007fed3defc000       0       0       0 rw---   [ anon ]
00007fed3dffc000       4       0       0 -----   [ anon ]
00007fed3dffc000       0       0       0 -----   [ anon ]
00007fed3dffd000    1024       4       4 rw---   [ anon ]
00007fed3dffd000       0       0       0 rw---   [ anon ]
00007fed3e0fd000       4       0       0 -----   [ anon ]
00007fed3e0fd000       0       0       0 -----   [ anon ]
00007fed3e0fe000    1024       4       4 rw---   [ anon ]
00007fed3e0fe000       0       0       0 rw---   [ anon ]
00007fed3e1fe000       4       0       0 -----   [ anon ]
00007fed3e1fe000       0       0       0 -----   [ anon ]
00007fed3e1ff000    1024       4       4 rw---   [ anon ]
00007fed3e1ff000       0       0       0 rw---   [ anon ]
00007fed3e2ff000       4       0       0 -----   [ anon ]
00007fed3e2ff000       0       0       0 -----   [ anon ]
00007fed3e300000    1024       4       4 rw---   [ anon ]
00007fed3e300000       0       0       0 rw---   [ anon ]
00007fed3e400000     256     240     240 rw---   [ anon ]
00007fed3e400000       0       0       0 rw---   [ anon ]
00007fed3e440000       4       0       0 -----   [ anon ]
00007fed3e440000       0       0       0 -----   [ anon ]
00007fed3e4ce000       4       0       0 -----   [ anon ]
00007fed3e4ce000       0       0       0 -----   [ anon ]
00007fed3e4cf000    1024       4       4 rw---   [ anon ]
00007fed3e4cf000       0       0       0 rw---   [ anon ]
00007fed3e5cf000       4       0       0 -----   [ anon ]
00007fed3e5cf000       0       0       0 -----   [ anon ]
00007fed3e5d0000   12480    4296    4296 rw---   [ anon ]
00007fed3e5d0000       0       0       0 rw---   [ anon ]
00007fed3f200000     128       0       0 rw---   [ anon ]
00007fed3f200000       0       0       0 rw---   [ anon ]
00007fed3f220000       4       0       0 -----   [ anon ]
00007fed3f220000       0       0       0 -----   [ anon ]
00007fed3f2ff000       4       0       0 -----   [ anon ]
00007fed3f2ff000       0       0       0 -----   [ anon ]
00007fed3f300000    1024       4       4 rw---   [ anon ]
00007fed3f300000       0       0       0 rw---   [ anon ]
00007fed3f400000      64      64      64 rw---   [ anon ]
00007fed3f400000       0       0       0 rw---   [ anon ]
00007fed3f410000       4       0       0 -----   [ anon ]
00007fed3f410000       0       0       0 -----   [ anon ]
00007fed3f4c5000    1572     988     988 rw---   [ anon ]
00007fed3f4c5000       0       0       0 rw---   [ anon ]
00007fed3f64e000      12      12       8 rw-s-   [ anon ]
00007fed3f64e000       0       0       0 rw-s-   [ anon ]
00007fed3f651000       4       4       4 rw-s- zero (deleted)
00007fed3f651000       0       0       0 rw-s- zero (deleted)
00007fed3f652000       4       4       4 rw-s- zero (deleted)
00007fed3f652000       0       0       0 rw-s- zero (deleted)
00007fed3f653000       4       0       0 -----   [ anon ]
00007fed3f653000       0       0       0 -----   [ anon ]
00007fed3f654000    8192      16      16 rw---   [ anon ]
00007fed3f654000       0       0       0 rw---   [ anon ]
00007fed3fe54000      12      12      12 rw-s- zero (deleted)
00007fed3fe54000       0       0       0 rw-s- zero (deleted)
00007fed3fe57000       4       0       0 -----   [ anon ]
00007fed3fe57000       0       0       0 -----   [ anon ]
00007fed3fe58000    8192       8       8 rw---   [ anon ]
00007fed3fe58000       0       0       0 rw---   [ anon ]
00007ffcde752000     132      40      40 rw---   [ stack ]
00007ffcde752000       0       0       0 rw---   [ stack ]
00007ffcde78b000      12       0       0 r----   [ anon ]
00007ffcde78b000       0       0       0 r----   [ anon ]
00007ffcde78e000       8       4       0 r-x--   [ anon ]
00007ffcde78e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2571900  235756  227920
