12930:   ../bin/cloud-hypervisor --cpus 1 --memory size=4096M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000558417dcf000      92      92       0 r---- cloud-hypervisor
0000558417dcf000       0       0       0 r---- cloud-hypervisor
0000558417de6000    1112    1036       0 r-x-- cloud-hypervisor
0000558417de6000       0       0       0 r-x-- cloud-hypervisor
0000558417efc000     312      80       0 r---- cloud-hypervisor
0000558417efc000       0       0       0 r---- cloud-hypervisor
0000558417f4a000      56      56      56 r---- cloud-hypervisor
0000558417f4a000       0       0       0 r---- cloud-hypervisor
0000558417f58000       4       4       4 rw--- cloud-hypervisor
0000558417f58000       0       0       0 rw--- cloud-hypervisor
0000558418340000     132      36      36 rw---   [ anon ]
0000558418340000       0       0       0 rw---   [ anon ]
00007f18d8000000     132       8       8 rw---   [ anon ]
00007f18d8000000       0       0       0 rw---   [ anon ]
00007f18d8021000   65404       0       0 -----   [ anon ]
00007f18d8021000       0       0       0 -----   [ anon ]
00007f18dc000000     132       8       8 rw---   [ anon ]
00007f18dc000000       0       0       0 rw---   [ anon ]
00007f18dc021000   65404       0       0 -----   [ anon ]
00007f18dc021000       0       0       0 -----   [ anon ]
00007f18e0000000     132       4       4 rw---   [ anon ]
00007f18e0000000       0       0       0 rw---   [ anon ]
00007f18e0021000   65404       0       0 -----   [ anon ]
00007f18e0021000       0       0       0 -----   [ anon ]
00007f18e4000000     132       8       8 rw---   [ anon ]
00007f18e4000000       0       0       0 rw---   [ anon ]
00007f18e4021000   65404       0       0 -----   [ anon ]
00007f18e4021000       0       0       0 -----   [ anon ]
00007f18e8000000     132      12      12 rw---   [ anon ]
00007f18e8000000       0       0       0 rw---   [ anon ]
00007f18e8021000   65404       0       0 -----   [ anon ]
00007f18e8021000       0       0       0 -----   [ anon ]
00007f18ecb90000       4       0       0 -----   [ anon ]
00007f18ecb90000       0       0       0 -----   [ anon ]
00007f18ecb91000    2048     520     520 rw---   [ anon ]
00007f18ecb91000       0       0       0 rw---   [ anon ]
00007f18ecd91000       4       0       0 -----   [ anon ]
00007f18ecd91000       0       0       0 -----   [ anon ]
00007f18ecd92000    2048      12      12 rw---   [ anon ]
00007f18ecd92000       0       0       0 rw---   [ anon ]
00007f18ecf92000       4       0       0 -----   [ anon ]
00007f18ecf92000       0       0       0 -----   [ anon ]
00007f18ecf93000    2048      12      12 rw---   [ anon ]
00007f18ecf93000       0       0       0 rw---   [ anon ]
00007f18ed193000       4       0       0 -----   [ anon ]
00007f18ed193000       0       0       0 -----   [ anon ]
00007f18ed194000    2048       8       8 rw---   [ anon ]
00007f18ed194000       0       0       0 rw---   [ anon ]
00007f18ed394000       4       0       0 -----   [ anon ]
00007f18ed394000       0       0       0 -----   [ anon ]
00007f18ed395000    2048     524     524 rw---   [ anon ]
00007f18ed395000       0       0       0 rw---   [ anon ]
00007f18ed595000 4194304  323436  323436 rw---   [ anon ]
00007f18ed595000       0       0       0 rw---   [ anon ]
00007f19ed595000    1652     316       0 r-x-- libm-2.27.so
00007f19ed595000       0       0       0 r-x-- libm-2.27.so
00007f19ed732000    2044       0       0 ----- libm-2.27.so
00007f19ed732000       0       0       0 ----- libm-2.27.so
00007f19ed931000       4       4       4 r---- libm-2.27.so
00007f19ed931000       0       0       0 r---- libm-2.27.so
00007f19ed932000       4       4       4 rw--- libm-2.27.so
00007f19ed932000       0       0       0 rw--- libm-2.27.so
00007f19ed933000    1948    1312       0 r-x-- libc-2.27.so
00007f19ed933000       0       0       0 r-x-- libc-2.27.so
00007f19edb1a000    2048       0       0 ----- libc-2.27.so
00007f19edb1a000       0       0       0 ----- libc-2.27.so
00007f19edd1a000      16      16      16 r---- libc-2.27.so
00007f19edd1a000       0       0       0 r---- libc-2.27.so
00007f19edd1e000       8       8       8 rw--- libc-2.27.so
00007f19edd1e000       0       0       0 rw--- libc-2.27.so
00007f19edd20000      16      12      12 rw---   [ anon ]
00007f19edd20000       0       0       0 rw---   [ anon ]
00007f19edd24000      92      92       0 r-x-- libgcc_s.so.1
00007f19edd24000       0       0       0 r-x-- libgcc_s.so.1
00007f19edd3b000    2044       0       0 ----- libgcc_s.so.1
00007f19edd3b000       0       0       0 ----- libgcc_s.so.1
00007f19edf3a000       4       4       4 r---- libgcc_s.so.1
00007f19edf3a000       0       0       0 r---- libgcc_s.so.1
00007f19edf3b000       4       4       4 rw--- libgcc_s.so.1
00007f19edf3b000       0       0       0 rw--- libgcc_s.so.1
00007f19edf3c000     104     104       0 r-x-- libpthread-2.27.so
00007f19edf3c000       0       0       0 r-x-- libpthread-2.27.so
00007f19edf56000    2044       0       0 ----- libpthread-2.27.so
00007f19edf56000       0       0       0 ----- libpthread-2.27.so
00007f19ee155000       4       4       4 r---- libpthread-2.27.so
00007f19ee155000       0       0       0 r---- libpthread-2.27.so
00007f19ee156000       4       4       4 rw--- libpthread-2.27.so
00007f19ee156000       0       0       0 rw--- libpthread-2.27.so
00007f19ee157000      16       4       4 rw---   [ anon ]
00007f19ee157000       0       0       0 rw---   [ anon ]
00007f19ee15b000      28      28       0 r-x-- librt-2.27.so
00007f19ee15b000       0       0       0 r-x-- librt-2.27.so
00007f19ee162000    2044       0       0 ----- librt-2.27.so
00007f19ee162000       0       0       0 ----- librt-2.27.so
00007f19ee361000       4       4       4 r---- librt-2.27.so
00007f19ee361000       0       0       0 r---- librt-2.27.so
00007f19ee362000       4       4       4 rw--- librt-2.27.so
00007f19ee362000       0       0       0 rw--- librt-2.27.so
00007f19ee363000      12      12       0 r-x-- libdl-2.27.so
00007f19ee363000       0       0       0 r-x-- libdl-2.27.so
00007f19ee366000    2044       0       0 ----- libdl-2.27.so
00007f19ee366000       0       0       0 ----- libdl-2.27.so
00007f19ee565000       4       4       4 r---- libdl-2.27.so
00007f19ee565000       0       0       0 r---- libdl-2.27.so
00007f19ee566000       4       4       4 rw--- libdl-2.27.so
00007f19ee566000       0       0       0 rw--- libdl-2.27.so
00007f19ee567000     156     156       0 r-x-- ld-2.27.so
00007f19ee567000       0       0       0 r-x-- ld-2.27.so
00007f19ee751000     168     152     152 rw---   [ anon ]
00007f19ee751000       0       0       0 rw---   [ anon ]
00007f19ee77c000      32       0       0 rw---   [ anon ]
00007f19ee77c000       0       0       0 rw---   [ anon ]
00007f19ee784000      12       8       8 rw-s-   [ anon ]
00007f19ee784000       0       0       0 rw-s-   [ anon ]
00007f19ee787000       4       4       4 rw-s- zero (deleted)
00007f19ee787000       0       0       0 rw-s- zero (deleted)
00007f19ee788000       4       4       4 rw-s- zero (deleted)
00007f19ee788000       0       0       0 rw-s- zero (deleted)
00007f19ee789000      12      12      12 rw-s- zero (deleted)
00007f19ee789000       0       0       0 rw-s- zero (deleted)
00007f19ee78c000       8       0       0 rw---   [ anon ]
00007f19ee78c000       0       0       0 rw---   [ anon ]
00007f19ee78e000       4       4       4 r---- ld-2.27.so
00007f19ee78e000       0       0       0 r---- ld-2.27.so
00007f19ee78f000       4       4       4 rw--- ld-2.27.so
00007f19ee78f000       0       0       0 rw--- ld-2.27.so
00007f19ee790000       4       4       4 rw---   [ anon ]
00007f19ee790000       0       0       0 rw---   [ anon ]
00007ffe980df000     132      24      24 rw---   [ stack ]
00007ffe980df000       0       0       0 rw---   [ stack ]
00007ffe981a0000      12       0       0 r----   [ anon ]
00007ffe981a0000       0       0       0 r----   [ anon ]
00007ffe981a3000       8       4       0 r-x--   [ anon ]
00007ffe981a3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4550716  328176  324944
