10487:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000162b000     292     204     204 rw---   [ anon ]
000000000162b000       0       0       0 rw---   [ anon ]
00007fd1697de000       8       0       0 rw---   [ anon ]
00007fd1697de000       0       0       0 rw---   [ anon ]
00007fd1697e0000       4       0       0 -----   [ anon ]
00007fd1697e0000       0       0       0 -----   [ anon ]
00007fd1697e1000    2052     264     264 rw---   [ anon ]
00007fd1697e1000       0       0       0 rw---   [ anon ]
00007fd1699e2000       4       4       0 r--s- GB
00007fd1699e2000       0       0       0 r--s- GB
00007fd1699e3000      12       4       4 rw-s-   [ anon ]
00007fd1699e3000       0       0       0 rw-s-   [ anon ]
00007fd1699e6000       4       4       4 rw-s- zero (deleted)
00007fd1699e6000       0       0       0 rw-s- zero (deleted)
00007fd1699e7000       4       4       4 rw-s- zero (deleted)
00007fd1699e7000       0       0       0 rw-s- zero (deleted)
00007fd1699e8000      12      12      12 rw-s- zero (deleted)
00007fd1699e8000       0       0       0 rw-s- zero (deleted)
00007fd1699eb000  131072  130564  130308 rw-s- zero (deleted)
00007fd1699eb000       0       0       0 rw-s- zero (deleted)
00007fd1719eb000       8       0       0 rw---   [ anon ]
00007fd1719eb000       0       0       0 rw---   [ anon ]
00007fd1719ed000       4       0       0 -----   [ anon ]
00007fd1719ed000       0       0       0 -----   [ anon ]
00007fd1719ee000    2064      32      32 rw---   [ anon ]
00007fd1719ee000       0       0       0 rw---   [ anon ]
00007ffc1a17c000     132      24      24 rw---   [ stack ]
00007ffc1a17c000       0       0       0 rw---   [ stack ]
00007ffc1a1ee000      12       0       0 r----   [ anon ]
00007ffc1a1ee000       0       0       0 r----   [ anon ]
00007ffc1a1f1000       8       4       0 r-x--   [ anon ]
00007ffc1a1f1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          137776  133024  130868
