23918:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000003135000   17888    2364    2364 rw---   [ anon ]
0000000003135000       0       0       0 rw---   [ anon ]
00007f0c53afb000       4       0       0 -----   [ anon ]
00007f0c53afb000       0       0       0 -----   [ anon ]
00007f0c53afc000    1024       4       4 rw---   [ anon ]
00007f0c53afc000       0       0       0 rw---   [ anon ]
00007f0c53bfc000       4       0       0 -----   [ anon ]
00007f0c53bfc000       0       0       0 -----   [ anon ]
00007f0c53bfd000    1024       4       4 rw---   [ anon ]
00007f0c53bfd000       0       0       0 rw---   [ anon ]
00007f0c53cfd000       4       0       0 -----   [ anon ]
00007f0c53cfd000       0       0       0 -----   [ anon ]
00007f0c53cfe000    1024       4       4 rw---   [ anon ]
00007f0c53cfe000       0       0       0 rw---   [ anon ]
00007f0c53dfe000       4       0       0 -----   [ anon ]
00007f0c53dfe000       0       0       0 -----   [ anon ]
00007f0c53dff000    1024       4       4 rw---   [ anon ]
00007f0c53dff000       0       0       0 rw---   [ anon ]
00007f0c53eff000       4       0       0 -----   [ anon ]
00007f0c53eff000       0       0       0 -----   [ anon ]
00007f0c53f00000    1024       4       4 rw---   [ anon ]
00007f0c53f00000       0       0       0 rw---   [ anon ]
00007f0c54000000     132       4       4 rw---   [ anon ]
00007f0c54000000       0       0       0 rw---   [ anon ]
00007f0c54021000   65404       0       0 -----   [ anon ]
00007f0c54021000       0       0       0 -----   [ anon ]
00007f0c580ca000       4       0       0 -----   [ anon ]
00007f0c580ca000       0       0       0 -----   [ anon ]
00007f0c580cb000    1024       4       4 rw---   [ anon ]
00007f0c580cb000       0       0       0 rw---   [ anon ]
00007f0c581cb000       4       0       0 -----   [ anon ]
00007f0c581cb000       0       0       0 -----   [ anon ]
00007f0c581cc000    1024       4       4 rw---   [ anon ]
00007f0c581cc000       0       0       0 rw---   [ anon ]
00007f0c582cc000       4       0       0 -----   [ anon ]
00007f0c582cc000       0       0       0 -----   [ anon ]
00007f0c582cd000    1024       4       4 rw---   [ anon ]
00007f0c582cd000       0       0       0 rw---   [ anon ]
00007f0c583cd000       4       0       0 -----   [ anon ]
00007f0c583cd000       0       0       0 -----   [ anon ]
00007f0c583ce000    1024       4       4 rw---   [ anon ]
00007f0c583ce000       0       0       0 rw---   [ anon ]
00007f0c584ce000       4       0       0 -----   [ anon ]
00007f0c584ce000       0       0       0 -----   [ anon ]
00007f0c584cf000    1024       4       4 rw---   [ anon ]
00007f0c584cf000       0       0       0 rw---   [ anon ]
00007f0c585cf000       4       0       0 -----   [ anon ]
00007f0c585cf000       0       0       0 -----   [ anon ]
00007f0c585d0000    1024       4       4 rw---   [ anon ]
00007f0c585d0000       0       0       0 rw---   [ anon ]
00007f0c586d0000       4       0       0 -----   [ anon ]
00007f0c586d0000       0       0       0 -----   [ anon ]
00007f0c586d1000    1024       4       4 rw---   [ anon ]
00007f0c586d1000       0       0       0 rw---   [ anon ]
00007f0c587d1000       4       0       0 -----   [ anon ]
00007f0c587d1000       0       0       0 -----   [ anon ]
00007f0c587d2000    1024       4       4 rw---   [ anon ]
00007f0c587d2000       0       0       0 rw---   [ anon ]
00007f0c588d2000       4       0       0 -----   [ anon ]
00007f0c588d2000       0       0       0 -----   [ anon ]
00007f0c588d3000    1024       4       4 rw---   [ anon ]
00007f0c588d3000       0       0       0 rw---   [ anon ]
00007f0c589d3000       4       0       0 -----   [ anon ]
00007f0c589d3000       0       0       0 -----   [ anon ]
00007f0c589d4000    1024       4       4 rw---   [ anon ]
00007f0c589d4000       0       0       0 rw---   [ anon ]
00007f0c58ad4000       4       0       0 -----   [ anon ]
00007f0c58ad4000       0       0       0 -----   [ anon ]
00007f0c58ad5000    1024       4       4 rw---   [ anon ]
00007f0c58ad5000       0       0       0 rw---   [ anon ]
00007f0c58bd5000       4       0       0 -----   [ anon ]
00007f0c58bd5000       0       0       0 -----   [ anon ]
00007f0c58bd6000    1024       4       4 rw---   [ anon ]
00007f0c58bd6000       0       0       0 rw---   [ anon ]
00007f0c58cd6000       4       0       0 -----   [ anon ]
00007f0c58cd6000       0       0       0 -----   [ anon ]
00007f0c58cd7000    1024       4       4 rw---   [ anon ]
00007f0c58cd7000       0       0       0 rw---   [ anon ]
00007f0c58dd7000       4       0       0 -----   [ anon ]
00007f0c58dd7000       0       0       0 -----   [ anon ]
00007f0c58dd8000    1024       4       4 rw---   [ anon ]
00007f0c58dd8000       0       0       0 rw---   [ anon ]
00007f0c58ed8000       4       0       0 -----   [ anon ]
00007f0c58ed8000       0       0       0 -----   [ anon ]
00007f0c58ed9000    1024       4       4 rw---   [ anon ]
00007f0c58ed9000       0       0       0 rw---   [ anon ]
00007f0c58fd9000       4       0       0 -----   [ anon ]
00007f0c58fd9000       0       0       0 -----   [ anon ]
00007f0c58fda000    1024       4       4 rw---   [ anon ]
00007f0c58fda000       0       0       0 rw---   [ anon ]
00007f0c590da000       4       0       0 -----   [ anon ]
00007f0c590da000       0       0       0 -----   [ anon ]
00007f0c590db000    1024       4       4 rw---   [ anon ]
00007f0c590db000       0       0       0 rw---   [ anon ]
00007f0c591db000       4       0       0 -----   [ anon ]
00007f0c591db000       0       0       0 -----   [ anon ]
00007f0c591dc000    1024       4       4 rw---   [ anon ]
00007f0c591dc000       0       0       0 rw---   [ anon ]
00007f0c592dc000       4       0       0 -----   [ anon ]
00007f0c592dc000       0       0       0 -----   [ anon ]
00007f0c592dd000    1024       4       4 rw---   [ anon ]
00007f0c592dd000       0       0       0 rw---   [ anon ]
00007f0c593dd000       4       0       0 -----   [ anon ]
00007f0c593dd000       0       0       0 -----   [ anon ]
00007f0c593de000    1024       4       4 rw---   [ anon ]
00007f0c593de000       0       0       0 rw---   [ anon ]
00007f0c594de000       4       0       0 -----   [ anon ]
00007f0c594de000       0       0       0 -----   [ anon ]
00007f0c594df000    1024       4       4 rw---   [ anon ]
00007f0c594df000       0       0       0 rw---   [ anon ]
00007f0c595df000       4       0       0 -----   [ anon ]
00007f0c595df000       0       0       0 -----   [ anon ]
00007f0c595e0000    1024       4       4 rw---   [ anon ]
00007f0c595e0000       0       0       0 rw---   [ anon ]
00007f0c596e0000       4       0       0 -----   [ anon ]
00007f0c596e0000       0       0       0 -----   [ anon ]
00007f0c596e1000    1024       4       4 rw---   [ anon ]
00007f0c596e1000       0       0       0 rw---   [ anon ]
00007f0c597e1000       4       0       0 -----   [ anon ]
00007f0c597e1000       0       0       0 -----   [ anon ]
00007f0c597e2000    1024       4       4 rw---   [ anon ]
00007f0c597e2000       0       0       0 rw---   [ anon ]
00007f0c598e2000       4       0       0 -----   [ anon ]
00007f0c598e2000       0       0       0 -----   [ anon ]
00007f0c598e3000    1024       4       4 rw---   [ anon ]
00007f0c598e3000       0       0       0 rw---   [ anon ]
00007f0c599e3000       4       0       0 -----   [ anon ]
00007f0c599e3000       0       0       0 -----   [ anon ]
00007f0c599e4000    1024       4       4 rw---   [ anon ]
00007f0c599e4000       0       0       0 rw---   [ anon ]
00007f0c59ae4000       4       0       0 -----   [ anon ]
00007f0c59ae4000       0       0       0 -----   [ anon ]
00007f0c59ae5000    1024       4       4 rw---   [ anon ]
00007f0c59ae5000       0       0       0 rw---   [ anon ]
00007f0c59be5000       4       0       0 -----   [ anon ]
00007f0c59be5000       0       0       0 -----   [ anon ]
00007f0c59be6000    1024       4       4 rw---   [ anon ]
00007f0c59be6000       0       0       0 rw---   [ anon ]
00007f0c59ce6000       4       0       0 -----   [ anon ]
00007f0c59ce6000       0       0       0 -----   [ anon ]
00007f0c59ce7000    1024       4       4 rw---   [ anon ]
00007f0c59ce7000       0       0       0 rw---   [ anon ]
00007f0c59de7000       4       0       0 -----   [ anon ]
00007f0c59de7000       0       0       0 -----   [ anon ]
00007f0c59de8000    1024       4       4 rw---   [ anon ]
00007f0c59de8000       0       0       0 rw---   [ anon ]
00007f0c59ee8000       4       0       0 -----   [ anon ]
00007f0c59ee8000       0       0       0 -----   [ anon ]
00007f0c59ee9000    1024       4       4 rw---   [ anon ]
00007f0c59ee9000       0       0       0 rw---   [ anon ]
00007f0c59fe9000       4       0       0 -----   [ anon ]
00007f0c59fe9000       0       0       0 -----   [ anon ]
00007f0c59fea000    1024       4       4 rw---   [ anon ]
00007f0c59fea000       0       0       0 rw---   [ anon ]
00007f0c5a0ea000       4       0       0 -----   [ anon ]
00007f0c5a0ea000       0       0       0 -----   [ anon ]
00007f0c5a0eb000    1024       4       4 rw---   [ anon ]
00007f0c5a0eb000       0       0       0 rw---   [ anon ]
00007f0c5a1eb000       4       0       0 -----   [ anon ]
00007f0c5a1eb000       0       0       0 -----   [ anon ]
00007f0c5a1ec000    1024       4       4 rw---   [ anon ]
00007f0c5a1ec000       0       0       0 rw---   [ anon ]
00007f0c5a2ec000       4       0       0 -----   [ anon ]
00007f0c5a2ec000       0       0       0 -----   [ anon ]
00007f0c5a2ed000    1024       4       4 rw---   [ anon ]
00007f0c5a2ed000       0       0       0 rw---   [ anon ]
00007f0c5a3ed000       4       0       0 -----   [ anon ]
00007f0c5a3ed000       0       0       0 -----   [ anon ]
00007f0c5a3ee000    1024       4       4 rw---   [ anon ]
00007f0c5a3ee000       0       0       0 rw---   [ anon ]
00007f0c5a4ee000       4       0       0 -----   [ anon ]
00007f0c5a4ee000       0       0       0 -----   [ anon ]
00007f0c5a4ef000    1024       4       4 rw---   [ anon ]
00007f0c5a4ef000       0       0       0 rw---   [ anon ]
00007f0c5a5ef000       4       0       0 -----   [ anon ]
00007f0c5a5ef000       0       0       0 -----   [ anon ]
00007f0c5a5f0000    1024       4       4 rw---   [ anon ]
00007f0c5a5f0000       0       0       0 rw---   [ anon ]
00007f0c5a6f0000       4       0       0 -----   [ anon ]
00007f0c5a6f0000       0       0       0 -----   [ anon ]
00007f0c5a6f1000    1024       4       4 rw---   [ anon ]
00007f0c5a6f1000       0       0       0 rw---   [ anon ]
00007f0c5a7f1000       4       0       0 -----   [ anon ]
00007f0c5a7f1000       0       0       0 -----   [ anon ]
00007f0c5a7f2000    1024       4       4 rw---   [ anon ]
00007f0c5a7f2000       0       0       0 rw---   [ anon ]
00007f0c5a8f2000       4       0       0 -----   [ anon ]
00007f0c5a8f2000       0       0       0 -----   [ anon ]
00007f0c5a8f3000    1024       4       4 rw---   [ anon ]
00007f0c5a8f3000       0       0       0 rw---   [ anon ]
00007f0c5a9f3000       4       0       0 -----   [ anon ]
00007f0c5a9f3000       0       0       0 -----   [ anon ]
00007f0c5a9f4000    1024       4       4 rw---   [ anon ]
00007f0c5a9f4000       0       0       0 rw---   [ anon ]
00007f0c5aaf4000       4       0       0 -----   [ anon ]
00007f0c5aaf4000       0       0       0 -----   [ anon ]
00007f0c5aaf5000    1024       4       4 rw---   [ anon ]
00007f0c5aaf5000       0       0       0 rw---   [ anon ]
00007f0c5abf5000       4       0       0 -----   [ anon ]
00007f0c5abf5000       0       0       0 -----   [ anon ]
00007f0c5abf6000    1024       4       4 rw---   [ anon ]
00007f0c5abf6000       0       0       0 rw---   [ anon ]
00007f0c5acf6000       4       0       0 -----   [ anon ]
00007f0c5acf6000       0       0       0 -----   [ anon ]
00007f0c5acf7000    8192       8       8 rw---   [ anon ]
00007f0c5acf7000       0       0       0 rw---   [ anon ]
00007f0c5b4f7000       4       0       0 -----   [ anon ]
00007f0c5b4f7000       0       0       0 -----   [ anon ]
00007f0c5b4f8000    1024       4       4 rw---   [ anon ]
00007f0c5b4f8000       0       0       0 rw---   [ anon ]
00007f0c5b5f8000       4       0       0 -----   [ anon ]
00007f0c5b5f8000       0       0       0 -----   [ anon ]
00007f0c5b5f9000    1024       4       4 rw---   [ anon ]
00007f0c5b5f9000       0       0       0 rw---   [ anon ]
00007f0c5b6f9000       4       0       0 -----   [ anon ]
00007f0c5b6f9000       0       0       0 -----   [ anon ]
00007f0c5b6fa000    1024       4       4 rw---   [ anon ]
00007f0c5b6fa000       0       0       0 rw---   [ anon ]
00007f0c5b7fa000       4       0       0 -----   [ anon ]
00007f0c5b7fa000       0       0       0 -----   [ anon ]
00007f0c5b7fb000    1024       4       4 rw---   [ anon ]
00007f0c5b7fb000       0       0       0 rw---   [ anon ]
00007f0c5b8fb000       4       0       0 -----   [ anon ]
00007f0c5b8fb000       0       0       0 -----   [ anon ]
00007f0c5b8fc000    1024       4       4 rw---   [ anon ]
00007f0c5b8fc000       0       0       0 rw---   [ anon ]
00007f0c5b9fc000       4       0       0 -----   [ anon ]
00007f0c5b9fc000       0       0       0 -----   [ anon ]
00007f0c5b9fd000    1024       4       4 rw---   [ anon ]
00007f0c5b9fd000       0       0       0 rw---   [ anon ]
00007f0c5bafd000       4       0       0 -----   [ anon ]
00007f0c5bafd000       0       0       0 -----   [ anon ]
00007f0c5bafe000    1024       4       4 rw---   [ anon ]
00007f0c5bafe000       0       0       0 rw---   [ anon ]
00007f0c5bbfe000       4       0       0 -----   [ anon ]
00007f0c5bbfe000       0       0       0 -----   [ anon ]
00007f0c5bbff000    1024       4       4 rw---   [ anon ]
00007f0c5bbff000       0       0       0 rw---   [ anon ]
00007f0c5bcff000       4       0       0 -----   [ anon ]
00007f0c5bcff000       0       0       0 -----   [ anon ]
00007f0c5bd00000    1024       4       4 rw---   [ anon ]
00007f0c5bd00000       0       0       0 rw---   [ anon ]
00007f0c5be00000 1048576  202752  202752 rw---   [ anon ]
00007f0c5be00000       0       0       0 rw---   [ anon ]
00007f0c9be00000       4       0       0 -----   [ anon ]
00007f0c9be00000       0       0       0 -----   [ anon ]
00007f0c9beff000       4       0       0 -----   [ anon ]
00007f0c9beff000       0       0       0 -----   [ anon ]
00007f0c9bf00000    1024       4       4 rw---   [ anon ]
00007f0c9bf00000       0       0       0 rw---   [ anon ]
00007f0c9c000000    1636     176     176 rw---   [ anon ]
00007f0c9c000000       0       0       0 rw---   [ anon ]
00007f0c9c199000   63900       0       0 -----   [ anon ]
00007f0c9c199000       0       0       0 -----   [ anon ]
00007f0ca0000000     132       4       4 rw---   [ anon ]
00007f0ca0000000       0       0       0 rw---   [ anon ]
00007f0ca0021000   65404       0       0 -----   [ anon ]
00007f0ca0021000       0       0       0 -----   [ anon ]
00007f0ca4000000     132       8       8 rw---   [ anon ]
00007f0ca4000000       0       0       0 rw---   [ anon ]
00007f0ca4021000   65404       0       0 -----   [ anon ]
00007f0ca4021000       0       0       0 -----   [ anon ]
00007f0ca80fb000       4       0       0 -----   [ anon ]
00007f0ca80fb000       0       0       0 -----   [ anon ]
00007f0ca80fc000    1024       4       4 rw---   [ anon ]
00007f0ca80fc000       0       0       0 rw---   [ anon ]
00007f0ca81fc000       4       0       0 -----   [ anon ]
00007f0ca81fc000       0       0       0 -----   [ anon ]
00007f0ca81fd000    1024       4       4 rw---   [ anon ]
00007f0ca81fd000       0       0       0 rw---   [ anon ]
00007f0ca82fd000       4       0       0 -----   [ anon ]
00007f0ca82fd000       0       0       0 -----   [ anon ]
00007f0ca82fe000    1024       4       4 rw---   [ anon ]
00007f0ca82fe000       0       0       0 rw---   [ anon ]
00007f0ca83fe000       4       0       0 -----   [ anon ]
00007f0ca83fe000       0       0       0 -----   [ anon ]
00007f0ca83ff000    1024       4       4 rw---   [ anon ]
00007f0ca83ff000       0       0       0 rw---   [ anon ]
00007f0ca84ff000       4       0       0 -----   [ anon ]
00007f0ca84ff000       0       0       0 -----   [ anon ]
00007f0ca8500000    1024       4       4 rw---   [ anon ]
00007f0ca8500000       0       0       0 rw---   [ anon ]
00007f0ca8600000     256     240     240 rw---   [ anon ]
00007f0ca8600000       0       0       0 rw---   [ anon ]
00007f0ca8640000       4       0       0 -----   [ anon ]
00007f0ca8640000       0       0       0 -----   [ anon ]
00007f0ca86ce000       4       0       0 -----   [ anon ]
00007f0ca86ce000       0       0       0 -----   [ anon ]
00007f0ca86cf000    1024       4       4 rw---   [ anon ]
00007f0ca86cf000       0       0       0 rw---   [ anon ]
00007f0ca87cf000       4       0       0 -----   [ anon ]
00007f0ca87cf000       0       0       0 -----   [ anon ]
00007f0ca87d0000   12480    4296    4296 rw---   [ anon ]
00007f0ca87d0000       0       0       0 rw---   [ anon ]
00007f0ca9400000     128       0       0 rw---   [ anon ]
00007f0ca9400000       0       0       0 rw---   [ anon ]
00007f0ca9420000       4       0       0 -----   [ anon ]
00007f0ca9420000       0       0       0 -----   [ anon ]
00007f0ca94ff000       4       0       0 -----   [ anon ]
00007f0ca94ff000       0       0       0 -----   [ anon ]
00007f0ca9500000    1024       4       4 rw---   [ anon ]
00007f0ca9500000       0       0       0 rw---   [ anon ]
00007f0ca9600000      64      64      64 rw---   [ anon ]
00007f0ca9600000       0       0       0 rw---   [ anon ]
00007f0ca9610000       4       0       0 -----   [ anon ]
00007f0ca9610000       0       0       0 -----   [ anon ]
00007f0ca9616000    1572     892     892 rw---   [ anon ]
00007f0ca9616000       0       0       0 rw---   [ anon ]
00007f0ca979f000      12      12       8 rw-s-   [ anon ]
00007f0ca979f000       0       0       0 rw-s-   [ anon ]
00007f0ca97a2000       4       4       4 rw-s- zero (deleted)
00007f0ca97a2000       0       0       0 rw-s- zero (deleted)
00007f0ca97a3000       4       4       4 rw-s- zero (deleted)
00007f0ca97a3000       0       0       0 rw-s- zero (deleted)
00007f0ca97a4000       4       0       0 -----   [ anon ]
00007f0ca97a4000       0       0       0 -----   [ anon ]
00007f0ca97a5000    8192      16      16 rw---   [ anon ]
00007f0ca97a5000       0       0       0 rw---   [ anon ]
00007f0ca9fa5000      12      12      12 rw-s- zero (deleted)
00007f0ca9fa5000       0       0       0 rw-s- zero (deleted)
00007f0ca9fa8000       4       0       0 -----   [ anon ]
00007f0ca9fa8000       0       0       0 -----   [ anon ]
00007f0ca9fa9000    8192       8       8 rw---   [ anon ]
00007f0ca9fa9000       0       0       0 rw---   [ anon ]
00007ffde6761000     132      32      32 rw---   [ stack ]
00007ffde6761000       0       0       0 rw---   [ stack ]
00007ffde6791000      12       0       0 r----   [ anon ]
00007ffde6791000       0       0       0 r----   [ anon ]
00007ffde6794000       8       4       0 r-x--   [ anon ]
00007ffde6794000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1449592  219260  211424
