13115:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000031b1000   15068    2472    2472 rw---   [ anon ]
00000000031b1000       0       0       0 rw---   [ anon ]
00007f8ca4000000     132       4       4 rw---   [ anon ]
00007f8ca4000000       0       0       0 rw---   [ anon ]
00007f8ca4021000   65404       0       0 -----   [ anon ]
00007f8ca4021000       0       0       0 -----   [ anon ]
00007f8ca8000000     132       4       4 rw---   [ anon ]
00007f8ca8000000       0       0       0 rw---   [ anon ]
00007f8ca8021000   65404       0       0 -----   [ anon ]
00007f8ca8021000       0       0       0 -----   [ anon ]
00007f8cac000000     132       4       4 rw---   [ anon ]
00007f8cac000000       0       0       0 rw---   [ anon ]
00007f8cac021000   65404       0       0 -----   [ anon ]
00007f8cac021000       0       0       0 -----   [ anon ]
00007f8cb1ee8000       4       0       0 -----   [ anon ]
00007f8cb1ee8000       0       0       0 -----   [ anon ]
00007f8cb1ee9000    1024       4       4 rw---   [ anon ]
00007f8cb1ee9000       0       0       0 rw---   [ anon ]
00007f8cb1fe9000       4       0       0 -----   [ anon ]
00007f8cb1fe9000       0       0       0 -----   [ anon ]
00007f8cb1fea000    8192       8       8 rw---   [ anon ]
00007f8cb1fea000       0       0       0 rw---   [ anon ]
00007f8cb27ea000       4       0       0 -----   [ anon ]
00007f8cb27ea000       0       0       0 -----   [ anon ]
00007f8cb27eb000    1024       4       4 rw---   [ anon ]
00007f8cb27eb000       0       0       0 rw---   [ anon ]
00007f8cb28eb000       4       0       0 -----   [ anon ]
00007f8cb28eb000       0       0       0 -----   [ anon ]
00007f8cb28ec000    1024       4       4 rw---   [ anon ]
00007f8cb28ec000       0       0       0 rw---   [ anon ]
00007f8cb29ec000       4       0       0 -----   [ anon ]
00007f8cb29ec000       0       0       0 -----   [ anon ]
00007f8cb29ed000    1024       4       4 rw---   [ anon ]
00007f8cb29ed000       0       0       0 rw---   [ anon ]
00007f8cb2aed000       4       0       0 -----   [ anon ]
00007f8cb2aed000       0       0       0 -----   [ anon ]
00007f8cb2aee000    1024       4       4 rw---   [ anon ]
00007f8cb2aee000       0       0       0 rw---   [ anon ]
00007f8cb2bee000       4       0       0 -----   [ anon ]
00007f8cb2bee000       0       0       0 -----   [ anon ]
00007f8cb2bef000    1024       4       4 rw---   [ anon ]
00007f8cb2bef000       0       0       0 rw---   [ anon ]
00007f8cb2cef000       4       0       0 -----   [ anon ]
00007f8cb2cef000       0       0       0 -----   [ anon ]
00007f8cb2cf0000    1024       4       4 rw---   [ anon ]
00007f8cb2cf0000       0       0       0 rw---   [ anon ]
00007f8cb2df0000       4       0       0 -----   [ anon ]
00007f8cb2df0000       0       0       0 -----   [ anon ]
00007f8cb2df1000    1024       4       4 rw---   [ anon ]
00007f8cb2df1000       0       0       0 rw---   [ anon ]
00007f8cb2ef1000       4       0       0 -----   [ anon ]
00007f8cb2ef1000       0       0       0 -----   [ anon ]
00007f8cb2ef2000    1024       4       4 rw---   [ anon ]
00007f8cb2ef2000       0       0       0 rw---   [ anon ]
00007f8cb2ff2000       4       0       0 -----   [ anon ]
00007f8cb2ff2000       0       0       0 -----   [ anon ]
00007f8cb2ff3000    1024       4       4 rw---   [ anon ]
00007f8cb2ff3000       0       0       0 rw---   [ anon ]
00007f8cb30f3000       4       0       0 -----   [ anon ]
00007f8cb30f3000       0       0       0 -----   [ anon ]
00007f8cb30f4000    1024       4       4 rw---   [ anon ]
00007f8cb30f4000       0       0       0 rw---   [ anon ]
00007f8cb31f4000       4       0       0 -----   [ anon ]
00007f8cb31f4000       0       0       0 -----   [ anon ]
00007f8cb31f5000    1024       4       4 rw---   [ anon ]
00007f8cb31f5000       0       0       0 rw---   [ anon ]
00007f8cb32f5000       4       0       0 -----   [ anon ]
00007f8cb32f5000       0       0       0 -----   [ anon ]
00007f8cb32f6000    1024       4       4 rw---   [ anon ]
00007f8cb32f6000       0       0       0 rw---   [ anon ]
00007f8cb33f6000       4       0       0 -----   [ anon ]
00007f8cb33f6000       0       0       0 -----   [ anon ]
00007f8cb33f7000    1024       4       4 rw---   [ anon ]
00007f8cb33f7000       0       0       0 rw---   [ anon ]
00007f8cb34f7000       4       0       0 -----   [ anon ]
00007f8cb34f7000       0       0       0 -----   [ anon ]
00007f8cb34f8000    1024       4       4 rw---   [ anon ]
00007f8cb34f8000       0       0       0 rw---   [ anon ]
00007f8cb35f8000       4       0       0 -----   [ anon ]
00007f8cb35f8000       0       0       0 -----   [ anon ]
00007f8cb35f9000    1024       4       4 rw---   [ anon ]
00007f8cb35f9000       0       0       0 rw---   [ anon ]
00007f8cb36f9000       4       0       0 -----   [ anon ]
00007f8cb36f9000       0       0       0 -----   [ anon ]
00007f8cb36fa000    1024       4       4 rw---   [ anon ]
00007f8cb36fa000       0       0       0 rw---   [ anon ]
00007f8cb37fa000       4       0       0 -----   [ anon ]
00007f8cb37fa000       0       0       0 -----   [ anon ]
00007f8cb37fb000    1024       4       4 rw---   [ anon ]
00007f8cb37fb000       0       0       0 rw---   [ anon ]
00007f8cb38fb000       4       0       0 -----   [ anon ]
00007f8cb38fb000       0       0       0 -----   [ anon ]
00007f8cb38fc000    1024       4       4 rw---   [ anon ]
00007f8cb38fc000       0       0       0 rw---   [ anon ]
00007f8cb39fc000       4       0       0 -----   [ anon ]
00007f8cb39fc000       0       0       0 -----   [ anon ]
00007f8cb39fd000    1024       4       4 rw---   [ anon ]
00007f8cb39fd000       0       0       0 rw---   [ anon ]
00007f8cb3afd000       4       0       0 -----   [ anon ]
00007f8cb3afd000       0       0       0 -----   [ anon ]
00007f8cb3afe000    1024       4       4 rw---   [ anon ]
00007f8cb3afe000       0       0       0 rw---   [ anon ]
00007f8cb3bfe000       4       0       0 -----   [ anon ]
00007f8cb3bfe000       0       0       0 -----   [ anon ]
00007f8cb3bff000    1024       4       4 rw---   [ anon ]
00007f8cb3bff000       0       0       0 rw---   [ anon ]
00007f8cb3cff000       4       0       0 -----   [ anon ]
00007f8cb3cff000       0       0       0 -----   [ anon ]
00007f8cb3d00000    1024       4       4 rw---   [ anon ]
00007f8cb3d00000       0       0       0 rw---   [ anon ]
00007f8cb3e00000  262144  188416  188416 rw---   [ anon ]
00007f8cb3e00000       0       0       0 rw---   [ anon ]
00007f8cc3e00000       4       0       0 -----   [ anon ]
00007f8cc3e00000       0       0       0 -----   [ anon ]
00007f8cc3eff000       4       0       0 -----   [ anon ]
00007f8cc3eff000       0       0       0 -----   [ anon ]
00007f8cc3f00000    1024       4       4 rw---   [ anon ]
00007f8cc3f00000       0       0       0 rw---   [ anon ]
00007f8cc4000000    1632     172     172 rw---   [ anon ]
00007f8cc4000000       0       0       0 rw---   [ anon ]
00007f8cc4198000   63904       0       0 -----   [ anon ]
00007f8cc4198000       0       0       0 -----   [ anon ]
00007f8cc80d8000       4       0       0 -----   [ anon ]
00007f8cc80d8000       0       0       0 -----   [ anon ]
00007f8cc80d9000    1024       4       4 rw---   [ anon ]
00007f8cc80d9000       0       0       0 rw---   [ anon ]
00007f8cc81d9000       4       0       0 -----   [ anon ]
00007f8cc81d9000       0       0       0 -----   [ anon ]
00007f8cc81da000    1024       4       4 rw---   [ anon ]
00007f8cc81da000       0       0       0 rw---   [ anon ]
00007f8cc82da000       4       0       0 -----   [ anon ]
00007f8cc82da000       0       0       0 -----   [ anon ]
00007f8cc82db000    1024       4       4 rw---   [ anon ]
00007f8cc82db000       0       0       0 rw---   [ anon ]
00007f8cc83db000       4       0       0 -----   [ anon ]
00007f8cc83db000       0       0       0 -----   [ anon ]
00007f8cc83dc000    1024       4       4 rw---   [ anon ]
00007f8cc83dc000       0       0       0 rw---   [ anon ]
00007f8cc84dc000       4       0       0 -----   [ anon ]
00007f8cc84dc000       0       0       0 -----   [ anon ]
00007f8cc84dd000    1024       4       4 rw---   [ anon ]
00007f8cc84dd000       0       0       0 rw---   [ anon ]
00007f8cc85dd000       4       0       0 -----   [ anon ]
00007f8cc85dd000       0       0       0 -----   [ anon ]
00007f8cc85de000    1024       4       4 rw---   [ anon ]
00007f8cc85de000       0       0       0 rw---   [ anon ]
00007f8cc86de000       4       0       0 -----   [ anon ]
00007f8cc86de000       0       0       0 -----   [ anon ]
00007f8cc86df000    1024       4       4 rw---   [ anon ]
00007f8cc86df000       0       0       0 rw---   [ anon ]
00007f8cc87df000       4       0       0 -----   [ anon ]
00007f8cc87df000       0       0       0 -----   [ anon ]
00007f8cc87e0000    1024       4       4 rw---   [ anon ]
00007f8cc87e0000       0       0       0 rw---   [ anon ]
00007f8cc88e0000       4       0       0 -----   [ anon ]
00007f8cc88e0000       0       0       0 -----   [ anon ]
00007f8cc88e1000    1024       4       4 rw---   [ anon ]
00007f8cc88e1000       0       0       0 rw---   [ anon ]
00007f8cc89e1000       4       0       0 -----   [ anon ]
00007f8cc89e1000       0       0       0 -----   [ anon ]
00007f8cc89e2000    1024       4       4 rw---   [ anon ]
00007f8cc89e2000       0       0       0 rw---   [ anon ]
00007f8cc8ae2000       4       0       0 -----   [ anon ]
00007f8cc8ae2000       0       0       0 -----   [ anon ]
00007f8cc8ae3000    1024       4       4 rw---   [ anon ]
00007f8cc8ae3000       0       0       0 rw---   [ anon ]
00007f8cc8be3000       4       0       0 -----   [ anon ]
00007f8cc8be3000       0       0       0 -----   [ anon ]
00007f8cc8be4000    1024       4       4 rw---   [ anon ]
00007f8cc8be4000       0       0       0 rw---   [ anon ]
00007f8cc8ce4000       4       0       0 -----   [ anon ]
00007f8cc8ce4000       0       0       0 -----   [ anon ]
00007f8cc8ce5000    1024       4       4 rw---   [ anon ]
00007f8cc8ce5000       0       0       0 rw---   [ anon ]
00007f8cc8de5000       4       0       0 -----   [ anon ]
00007f8cc8de5000       0       0       0 -----   [ anon ]
00007f8cc8de6000    1024       4       4 rw---   [ anon ]
00007f8cc8de6000       0       0       0 rw---   [ anon ]
00007f8cc8ee6000       4       0       0 -----   [ anon ]
00007f8cc8ee6000       0       0       0 -----   [ anon ]
00007f8cc8ee7000    1024       4       4 rw---   [ anon ]
00007f8cc8ee7000       0       0       0 rw---   [ anon ]
00007f8cc8fe7000       4       0       0 -----   [ anon ]
00007f8cc8fe7000       0       0       0 -----   [ anon ]
00007f8cc8fe8000    1024       4       4 rw---   [ anon ]
00007f8cc8fe8000       0       0       0 rw---   [ anon ]
00007f8cc90e8000       4       0       0 -----   [ anon ]
00007f8cc90e8000       0       0       0 -----   [ anon ]
00007f8cc90e9000    1024       4       4 rw---   [ anon ]
00007f8cc90e9000       0       0       0 rw---   [ anon ]
00007f8cc91e9000       4       0       0 -----   [ anon ]
00007f8cc91e9000       0       0       0 -----   [ anon ]
00007f8cc91ea000    1024       4       4 rw---   [ anon ]
00007f8cc91ea000       0       0       0 rw---   [ anon ]
00007f8cc92ea000       4       0       0 -----   [ anon ]
00007f8cc92ea000       0       0       0 -----   [ anon ]
00007f8cc92eb000    1024       4       4 rw---   [ anon ]
00007f8cc92eb000       0       0       0 rw---   [ anon ]
00007f8cc93eb000       4       0       0 -----   [ anon ]
00007f8cc93eb000       0       0       0 -----   [ anon ]
00007f8cc93ec000    1024       4       4 rw---   [ anon ]
00007f8cc93ec000       0       0       0 rw---   [ anon ]
00007f8cc94ec000       4       0       0 -----   [ anon ]
00007f8cc94ec000       0       0       0 -----   [ anon ]
00007f8cc94ed000    1024       4       4 rw---   [ anon ]
00007f8cc94ed000       0       0       0 rw---   [ anon ]
00007f8cc95ed000       4       0       0 -----   [ anon ]
00007f8cc95ed000       0       0       0 -----   [ anon ]
00007f8cc95ee000    1024       4       4 rw---   [ anon ]
00007f8cc95ee000       0       0       0 rw---   [ anon ]
00007f8cc96ee000       4       0       0 -----   [ anon ]
00007f8cc96ee000       0       0       0 -----   [ anon ]
00007f8cc96ef000    1024       4       4 rw---   [ anon ]
00007f8cc96ef000       0       0       0 rw---   [ anon ]
00007f8cc97ef000       4       0       0 -----   [ anon ]
00007f8cc97ef000       0       0       0 -----   [ anon ]
00007f8cc97f0000    1024       4       4 rw---   [ anon ]
00007f8cc97f0000       0       0       0 rw---   [ anon ]
00007f8cc98f0000       4       0       0 -----   [ anon ]
00007f8cc98f0000       0       0       0 -----   [ anon ]
00007f8cc98f1000    1024       4       4 rw---   [ anon ]
00007f8cc98f1000       0       0       0 rw---   [ anon ]
00007f8cc99f1000       4       0       0 -----   [ anon ]
00007f8cc99f1000       0       0       0 -----   [ anon ]
00007f8cc99f2000    1024       4       4 rw---   [ anon ]
00007f8cc99f2000       0       0       0 rw---   [ anon ]
00007f8cc9af2000       4       0       0 -----   [ anon ]
00007f8cc9af2000       0       0       0 -----   [ anon ]
00007f8cc9af3000    8192       8       8 rw---   [ anon ]
00007f8cc9af3000       0       0       0 rw---   [ anon ]
00007f8cca2f3000       4       0       0 -----   [ anon ]
00007f8cca2f3000       0       0       0 -----   [ anon ]
00007f8cca2f4000    1024       4       4 rw---   [ anon ]
00007f8cca2f4000       0       0       0 rw---   [ anon ]
00007f8cca3f4000       4       0       0 -----   [ anon ]
00007f8cca3f4000       0       0       0 -----   [ anon ]
00007f8cca3f5000    1024       4       4 rw---   [ anon ]
00007f8cca3f5000       0       0       0 rw---   [ anon ]
00007f8cca4f5000       4       0       0 -----   [ anon ]
00007f8cca4f5000       0       0       0 -----   [ anon ]
00007f8cca4f6000    1024       4       4 rw---   [ anon ]
00007f8cca4f6000       0       0       0 rw---   [ anon ]
00007f8cca5f6000       4       0       0 -----   [ anon ]
00007f8cca5f6000       0       0       0 -----   [ anon ]
00007f8cca5f7000    1024       4       4 rw---   [ anon ]
00007f8cca5f7000       0       0       0 rw---   [ anon ]
00007f8cca6f7000       4       0       0 -----   [ anon ]
00007f8cca6f7000       0       0       0 -----   [ anon ]
00007f8cca6f8000    1024       4       4 rw---   [ anon ]
00007f8cca6f8000       0       0       0 rw---   [ anon ]
00007f8cca7f8000       4       0       0 -----   [ anon ]
00007f8cca7f8000       0       0       0 -----   [ anon ]
00007f8cca7f9000    1024       4       4 rw---   [ anon ]
00007f8cca7f9000       0       0       0 rw---   [ anon ]
00007f8cca8f9000       4       0       0 -----   [ anon ]
00007f8cca8f9000       0       0       0 -----   [ anon ]
00007f8cca8fa000    1024       4       4 rw---   [ anon ]
00007f8cca8fa000       0       0       0 rw---   [ anon ]
00007f8cca9fa000       4       0       0 -----   [ anon ]
00007f8cca9fa000       0       0       0 -----   [ anon ]
00007f8cca9fb000    1024       4       4 rw---   [ anon ]
00007f8cca9fb000       0       0       0 rw---   [ anon ]
00007f8ccaafb000       4       0       0 -----   [ anon ]
00007f8ccaafb000       0       0       0 -----   [ anon ]
00007f8ccaafc000    1024       4       4 rw---   [ anon ]
00007f8ccaafc000       0       0       0 rw---   [ anon ]
00007f8ccabfc000       4       0       0 -----   [ anon ]
00007f8ccabfc000       0       0       0 -----   [ anon ]
00007f8ccabfd000    1024       4       4 rw---   [ anon ]
00007f8ccabfd000       0       0       0 rw---   [ anon ]
00007f8ccacfd000       4       0       0 -----   [ anon ]
00007f8ccacfd000       0       0       0 -----   [ anon ]
00007f8ccacfe000    1024       4       4 rw---   [ anon ]
00007f8ccacfe000       0       0       0 rw---   [ anon ]
00007f8ccadfe000       4       0       0 -----   [ anon ]
00007f8ccadfe000       0       0       0 -----   [ anon ]
00007f8ccadff000    1024       4       4 rw---   [ anon ]
00007f8ccadff000       0       0       0 rw---   [ anon ]
00007f8ccaeff000       4       0       0 -----   [ anon ]
00007f8ccaeff000       0       0       0 -----   [ anon ]
00007f8ccaf00000    1024       4       4 rw---   [ anon ]
00007f8ccaf00000       0       0       0 rw---   [ anon ]
00007f8ccb000000     256     240     240 rw---   [ anon ]
00007f8ccb000000       0       0       0 rw---   [ anon ]
00007f8ccb040000       4       0       0 -----   [ anon ]
00007f8ccb040000       0       0       0 -----   [ anon ]
00007f8ccb0ce000       4       0       0 -----   [ anon ]
00007f8ccb0ce000       0       0       0 -----   [ anon ]
00007f8ccb0cf000    1024       4       4 rw---   [ anon ]
00007f8ccb0cf000       0       0       0 rw---   [ anon ]
00007f8ccb1cf000       4       0       0 -----   [ anon ]
00007f8ccb1cf000       0       0       0 -----   [ anon ]
00007f8ccb1d0000   12480    4296    4296 rw---   [ anon ]
00007f8ccb1d0000       0       0       0 rw---   [ anon ]
00007f8ccbe00000     128       0       0 rw---   [ anon ]
00007f8ccbe00000       0       0       0 rw---   [ anon ]
00007f8ccbe20000       4       0       0 -----   [ anon ]
00007f8ccbe20000       0       0       0 -----   [ anon ]
00007f8ccbeff000       4       0       0 -----   [ anon ]
00007f8ccbeff000       0       0       0 -----   [ anon ]
00007f8ccbf00000    1024       4       4 rw---   [ anon ]
00007f8ccbf00000       0       0       0 rw---   [ anon ]
00007f8ccc000000     132       8       8 rw---   [ anon ]
00007f8ccc000000       0       0       0 rw---   [ anon ]
00007f8ccc021000   65404       0       0 -----   [ anon ]
00007f8ccc021000       0       0       0 -----   [ anon ]
00007f8cd00bd000       4       0       0 -----   [ anon ]
00007f8cd00bd000       0       0       0 -----   [ anon ]
00007f8cd00be000    1288     260     260 rw---   [ anon ]
00007f8cd00be000       0       0       0 rw---   [ anon ]
00007f8cd0200000      64      64      64 rw---   [ anon ]
00007f8cd0200000       0       0       0 rw---   [ anon ]
00007f8cd0210000       4       0       0 -----   [ anon ]
00007f8cd0210000       0       0       0 -----   [ anon ]
00007f8cd0218000       4       0       0 -----   [ anon ]
00007f8cd0218000       0       0       0 -----   [ anon ]
00007f8cd0219000    2332     568     568 rw---   [ anon ]
00007f8cd0219000       0       0       0 rw---   [ anon ]
00007f8cd0460000      12      12       8 rw-s-   [ anon ]
00007f8cd0460000       0       0       0 rw-s-   [ anon ]
00007f8cd0463000       4       4       4 rw-s- zero (deleted)
00007f8cd0463000       0       0       0 rw-s- zero (deleted)
00007f8cd0464000       4       4       4 rw-s- zero (deleted)
00007f8cd0464000       0       0       0 rw-s- zero (deleted)
00007f8cd0465000       4       0       0 -----   [ anon ]
00007f8cd0465000       0       0       0 -----   [ anon ]
00007f8cd0466000    8192      16      16 rw---   [ anon ]
00007f8cd0466000       0       0       0 rw---   [ anon ]
00007f8cd0c66000      12      12      12 rw-s- zero (deleted)
00007f8cd0c66000       0       0       0 rw-s- zero (deleted)
00007f8cd0c69000       4       0       0 -----   [ anon ]
00007f8cd0c69000       0       0       0 -----   [ anon ]
00007f8cd0c6a000    8192       8       8 rw---   [ anon ]
00007f8cd0c6a000       0       0       0 rw---   [ anon ]
00007ffde3442000     132      36      36 rw---   [ stack ]
00007ffde3442000       0       0       0 rw---   [ stack ]
00007ffde348d000      12       0       0 r----   [ anon ]
00007ffde348d000       0       0       0 r----   [ anon ]
00007ffde3490000       8       4       0 r-x--   [ anon ]
00007ffde3490000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          735224  204832  197144
