19018:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
000000000287c000   13976    2712    2712 rw---   [ anon ]
000000000287c000       0       0       0 rw---   [ anon ]
00007f8a50000000     132       4       4 rw---   [ anon ]
00007f8a50000000       0       0       0 rw---   [ anon ]
00007f8a50021000   65404       0       0 -----   [ anon ]
00007f8a50021000       0       0       0 -----   [ anon ]
00007f8a543cd000       4       0       0 -----   [ anon ]
00007f8a543cd000       0       0       0 -----   [ anon ]
00007f8a543ce000    1024       4       4 rw---   [ anon ]
00007f8a543ce000       0       0       0 rw---   [ anon ]
00007f8a544ce000       4       0       0 -----   [ anon ]
00007f8a544ce000       0       0       0 -----   [ anon ]
00007f8a544cf000    1024       4       4 rw---   [ anon ]
00007f8a544cf000       0       0       0 rw---   [ anon ]
00007f8a545cf000       4       0       0 -----   [ anon ]
00007f8a545cf000       0       0       0 -----   [ anon ]
00007f8a545d0000    1024       4       4 rw---   [ anon ]
00007f8a545d0000       0       0       0 rw---   [ anon ]
00007f8a546d0000       4       0       0 -----   [ anon ]
00007f8a546d0000       0       0       0 -----   [ anon ]
00007f8a546d1000    1024       4       4 rw---   [ anon ]
00007f8a546d1000       0       0       0 rw---   [ anon ]
00007f8a547d1000       4       0       0 -----   [ anon ]
00007f8a547d1000       0       0       0 -----   [ anon ]
00007f8a547d2000    1024       4       4 rw---   [ anon ]
00007f8a547d2000       0       0       0 rw---   [ anon ]
00007f8a548d2000       4       0       0 -----   [ anon ]
00007f8a548d2000       0       0       0 -----   [ anon ]
00007f8a548d3000    1024       4       4 rw---   [ anon ]
00007f8a548d3000       0       0       0 rw---   [ anon ]
00007f8a549d3000       4       0       0 -----   [ anon ]
00007f8a549d3000       0       0       0 -----   [ anon ]
00007f8a549d4000    1024       4       4 rw---   [ anon ]
00007f8a549d4000       0       0       0 rw---   [ anon ]
00007f8a54ad4000       4       0       0 -----   [ anon ]
00007f8a54ad4000       0       0       0 -----   [ anon ]
00007f8a54ad5000    1024       4       4 rw---   [ anon ]
00007f8a54ad5000       0       0       0 rw---   [ anon ]
00007f8a54bd5000       4       0       0 -----   [ anon ]
00007f8a54bd5000       0       0       0 -----   [ anon ]
00007f8a54bd6000    1024       4       4 rw---   [ anon ]
00007f8a54bd6000       0       0       0 rw---   [ anon ]
00007f8a54cd6000       4       0       0 -----   [ anon ]
00007f8a54cd6000       0       0       0 -----   [ anon ]
00007f8a54cd7000    1024       4       4 rw---   [ anon ]
00007f8a54cd7000       0       0       0 rw---   [ anon ]
00007f8a54dd7000       4       0       0 -----   [ anon ]
00007f8a54dd7000       0       0       0 -----   [ anon ]
00007f8a54dd8000    1024       4       4 rw---   [ anon ]
00007f8a54dd8000       0       0       0 rw---   [ anon ]
00007f8a54ed8000       4       0       0 -----   [ anon ]
00007f8a54ed8000       0       0       0 -----   [ anon ]
00007f8a54ed9000    1024       4       4 rw---   [ anon ]
00007f8a54ed9000       0       0       0 rw---   [ anon ]
00007f8a54fd9000       4       0       0 -----   [ anon ]
00007f8a54fd9000       0       0       0 -----   [ anon ]
00007f8a54fda000    1024       4       4 rw---   [ anon ]
00007f8a54fda000       0       0       0 rw---   [ anon ]
00007f8a550da000       4       0       0 -----   [ anon ]
00007f8a550da000       0       0       0 -----   [ anon ]
00007f8a550db000    1024       4       4 rw---   [ anon ]
00007f8a550db000       0       0       0 rw---   [ anon ]
00007f8a551db000       4       0       0 -----   [ anon ]
00007f8a551db000       0       0       0 -----   [ anon ]
00007f8a551dc000    1024       4       4 rw---   [ anon ]
00007f8a551dc000       0       0       0 rw---   [ anon ]
00007f8a552dc000       4       0       0 -----   [ anon ]
00007f8a552dc000       0       0       0 -----   [ anon ]
00007f8a552dd000    1024       4       4 rw---   [ anon ]
00007f8a552dd000       0       0       0 rw---   [ anon ]
00007f8a553dd000       4       0       0 -----   [ anon ]
00007f8a553dd000       0       0       0 -----   [ anon ]
00007f8a553de000    1024       4       4 rw---   [ anon ]
00007f8a553de000       0       0       0 rw---   [ anon ]
00007f8a554de000       4       0       0 -----   [ anon ]
00007f8a554de000       0       0       0 -----   [ anon ]
00007f8a554df000    1024       4       4 rw---   [ anon ]
00007f8a554df000       0       0       0 rw---   [ anon ]
00007f8a555df000       4       0       0 -----   [ anon ]
00007f8a555df000       0       0       0 -----   [ anon ]
00007f8a555e0000    1024       4       4 rw---   [ anon ]
00007f8a555e0000       0       0       0 rw---   [ anon ]
00007f8a556e0000       4       0       0 -----   [ anon ]
00007f8a556e0000       0       0       0 -----   [ anon ]
00007f8a556e1000    1024       4       4 rw---   [ anon ]
00007f8a556e1000       0       0       0 rw---   [ anon ]
00007f8a557e1000       4       0       0 -----   [ anon ]
00007f8a557e1000       0       0       0 -----   [ anon ]
00007f8a557e2000    1024       4       4 rw---   [ anon ]
00007f8a557e2000       0       0       0 rw---   [ anon ]
00007f8a558e2000       4       0       0 -----   [ anon ]
00007f8a558e2000       0       0       0 -----   [ anon ]
00007f8a558e3000    1024       4       4 rw---   [ anon ]
00007f8a558e3000       0       0       0 rw---   [ anon ]
00007f8a559e3000       4       0       0 -----   [ anon ]
00007f8a559e3000       0       0       0 -----   [ anon ]
00007f8a559e4000    1024       4       4 rw---   [ anon ]
00007f8a559e4000       0       0       0 rw---   [ anon ]
00007f8a55ae4000       4       0       0 -----   [ anon ]
00007f8a55ae4000       0       0       0 -----   [ anon ]
00007f8a55ae5000    1024       4       4 rw---   [ anon ]
00007f8a55ae5000       0       0       0 rw---   [ anon ]
00007f8a55be5000       4       0       0 -----   [ anon ]
00007f8a55be5000       0       0       0 -----   [ anon ]
00007f8a55be6000    1024       4       4 rw---   [ anon ]
00007f8a55be6000       0       0       0 rw---   [ anon ]
00007f8a55ce6000       4       0       0 -----   [ anon ]
00007f8a55ce6000       0       0       0 -----   [ anon ]
00007f8a55ce7000    1024       4       4 rw---   [ anon ]
00007f8a55ce7000       0       0       0 rw---   [ anon ]
00007f8a55de7000       4       0       0 -----   [ anon ]
00007f8a55de7000       0       0       0 -----   [ anon ]
00007f8a55de8000    1024       4       4 rw---   [ anon ]
00007f8a55de8000       0       0       0 rw---   [ anon ]
00007f8a55ee8000       4       0       0 -----   [ anon ]
00007f8a55ee8000       0       0       0 -----   [ anon ]
00007f8a55ee9000    1024       4       4 rw---   [ anon ]
00007f8a55ee9000       0       0       0 rw---   [ anon ]
00007f8a55fe9000       4       0       0 -----   [ anon ]
00007f8a55fe9000       0       0       0 -----   [ anon ]
00007f8a55fea000    1024       4       4 rw---   [ anon ]
00007f8a55fea000       0       0       0 rw---   [ anon ]
00007f8a560ea000       4       0       0 -----   [ anon ]
00007f8a560ea000       0       0       0 -----   [ anon ]
00007f8a560eb000    1024       4       4 rw---   [ anon ]
00007f8a560eb000       0       0       0 rw---   [ anon ]
00007f8a561eb000       4       0       0 -----   [ anon ]
00007f8a561eb000       0       0       0 -----   [ anon ]
00007f8a561ec000    1024       4       4 rw---   [ anon ]
00007f8a561ec000       0       0       0 rw---   [ anon ]
00007f8a562ec000       4       0       0 -----   [ anon ]
00007f8a562ec000       0       0       0 -----   [ anon ]
00007f8a562ed000    1024       4       4 rw---   [ anon ]
00007f8a562ed000       0       0       0 rw---   [ anon ]
00007f8a563ed000       4       0       0 -----   [ anon ]
00007f8a563ed000       0       0       0 -----   [ anon ]
00007f8a563ee000    1024       4       4 rw---   [ anon ]
00007f8a563ee000       0       0       0 rw---   [ anon ]
00007f8a564ee000       4       0       0 -----   [ anon ]
00007f8a564ee000       0       0       0 -----   [ anon ]
00007f8a564ef000    1024       4       4 rw---   [ anon ]
00007f8a564ef000       0       0       0 rw---   [ anon ]
00007f8a565ef000       4       0       0 -----   [ anon ]
00007f8a565ef000       0       0       0 -----   [ anon ]
00007f8a565f0000    1024       4       4 rw---   [ anon ]
00007f8a565f0000       0       0       0 rw---   [ anon ]
00007f8a566f0000       4       0       0 -----   [ anon ]
00007f8a566f0000       0       0       0 -----   [ anon ]
00007f8a566f1000    1024       4       4 rw---   [ anon ]
00007f8a566f1000       0       0       0 rw---   [ anon ]
00007f8a567f1000       4       0       0 -----   [ anon ]
00007f8a567f1000       0       0       0 -----   [ anon ]
00007f8a567f2000    1024       4       4 rw---   [ anon ]
00007f8a567f2000       0       0       0 rw---   [ anon ]
00007f8a568f2000       4       0       0 -----   [ anon ]
00007f8a568f2000       0       0       0 -----   [ anon ]
00007f8a568f3000    1024       4       4 rw---   [ anon ]
00007f8a568f3000       0       0       0 rw---   [ anon ]
00007f8a569f3000       4       0       0 -----   [ anon ]
00007f8a569f3000       0       0       0 -----   [ anon ]
00007f8a569f4000    1024       4       4 rw---   [ anon ]
00007f8a569f4000       0       0       0 rw---   [ anon ]
00007f8a56af4000       4       0       0 -----   [ anon ]
00007f8a56af4000       0       0       0 -----   [ anon ]
00007f8a56af5000    1024       4       4 rw---   [ anon ]
00007f8a56af5000       0       0       0 rw---   [ anon ]
00007f8a56bf5000       4       0       0 -----   [ anon ]
00007f8a56bf5000       0       0       0 -----   [ anon ]
00007f8a56bf6000    1024       4       4 rw---   [ anon ]
00007f8a56bf6000       0       0       0 rw---   [ anon ]
00007f8a56cf6000       4       0       0 -----   [ anon ]
00007f8a56cf6000       0       0       0 -----   [ anon ]
00007f8a56cf7000    1024       4       4 rw---   [ anon ]
00007f8a56cf7000       0       0       0 rw---   [ anon ]
00007f8a56df7000       4       0       0 -----   [ anon ]
00007f8a56df7000       0       0       0 -----   [ anon ]
00007f8a56df8000    1024       4       4 rw---   [ anon ]
00007f8a56df8000       0       0       0 rw---   [ anon ]
00007f8a56ef8000       4       0       0 -----   [ anon ]
00007f8a56ef8000       0       0       0 -----   [ anon ]
00007f8a56ef9000    1024       4       4 rw---   [ anon ]
00007f8a56ef9000       0       0       0 rw---   [ anon ]
00007f8a56ff9000       4       0       0 -----   [ anon ]
00007f8a56ff9000       0       0       0 -----   [ anon ]
00007f8a56ffa000    1024       4       4 rw---   [ anon ]
00007f8a56ffa000       0       0       0 rw---   [ anon ]
00007f8a570fa000       4       0       0 -----   [ anon ]
00007f8a570fa000       0       0       0 -----   [ anon ]
00007f8a570fb000    1024       4       4 rw---   [ anon ]
00007f8a570fb000       0       0       0 rw---   [ anon ]
00007f8a571fb000       4       0       0 -----   [ anon ]
00007f8a571fb000       0       0       0 -----   [ anon ]
00007f8a571fc000    1024       4       4 rw---   [ anon ]
00007f8a571fc000       0       0       0 rw---   [ anon ]
00007f8a572fc000       4       0       0 -----   [ anon ]
00007f8a572fc000       0       0       0 -----   [ anon ]
00007f8a572fd000    1024       4       4 rw---   [ anon ]
00007f8a572fd000       0       0       0 rw---   [ anon ]
00007f8a573fd000       4       0       0 -----   [ anon ]
00007f8a573fd000       0       0       0 -----   [ anon ]
00007f8a573fe000    1024       4       4 rw---   [ anon ]
00007f8a573fe000       0       0       0 rw---   [ anon ]
00007f8a574fe000       4       0       0 -----   [ anon ]
00007f8a574fe000       0       0       0 -----   [ anon ]
00007f8a574ff000    8192       8       8 rw---   [ anon ]
00007f8a574ff000       0       0       0 rw---   [ anon ]
00007f8a57cff000       4       0       0 -----   [ anon ]
00007f8a57cff000       0       0       0 -----   [ anon ]
00007f8a57d00000    1024       4       4 rw---   [ anon ]
00007f8a57d00000       0       0       0 rw---   [ anon ]
00007f8a57e00000 2097152  221184  221184 rw---   [ anon ]
00007f8a57e00000       0       0       0 rw---   [ anon ]
00007f8ad7e00000       4       0       0 -----   [ anon ]
00007f8ad7e00000       0       0       0 -----   [ anon ]
00007f8ad7eff000       4       0       0 -----   [ anon ]
00007f8ad7eff000       0       0       0 -----   [ anon ]
00007f8ad7f00000    1024       4       4 rw---   [ anon ]
00007f8ad7f00000       0       0       0 rw---   [ anon ]
00007f8ad8000000    1636     184     184 rw---   [ anon ]
00007f8ad8000000       0       0       0 rw---   [ anon ]
00007f8ad8199000   63900       0       0 -----   [ anon ]
00007f8ad8199000       0       0       0 -----   [ anon ]
00007f8adc000000     132       4       4 rw---   [ anon ]
00007f8adc000000       0       0       0 rw---   [ anon ]
00007f8adc021000   65404       0       0 -----   [ anon ]
00007f8adc021000       0       0       0 -----   [ anon ]
00007f8ae0000000     132       8       8 rw---   [ anon ]
00007f8ae0000000       0       0       0 rw---   [ anon ]
00007f8ae0021000   65404       0       0 -----   [ anon ]
00007f8ae0021000       0       0       0 -----   [ anon ]
00007f8ae40f3000       4       0       0 -----   [ anon ]
00007f8ae40f3000       0       0       0 -----   [ anon ]
00007f8ae40f4000    1024       4       4 rw---   [ anon ]
00007f8ae40f4000       0       0       0 rw---   [ anon ]
00007f8ae41f4000       4       0       0 -----   [ anon ]
00007f8ae41f4000       0       0       0 -----   [ anon ]
00007f8ae41f5000    1024       4       4 rw---   [ anon ]
00007f8ae41f5000       0       0       0 rw---   [ anon ]
00007f8ae42f5000       4       0       0 -----   [ anon ]
00007f8ae42f5000       0       0       0 -----   [ anon ]
00007f8ae42f6000    1024       4       4 rw---   [ anon ]
00007f8ae42f6000       0       0       0 rw---   [ anon ]
00007f8ae43f6000       4       0       0 -----   [ anon ]
00007f8ae43f6000       0       0       0 -----   [ anon ]
00007f8ae43f7000    1024       4       4 rw---   [ anon ]
00007f8ae43f7000       0       0       0 rw---   [ anon ]
00007f8ae44f7000       4       0       0 -----   [ anon ]
00007f8ae44f7000       0       0       0 -----   [ anon ]
00007f8ae44f8000    1024       4       4 rw---   [ anon ]
00007f8ae44f8000       0       0       0 rw---   [ anon ]
00007f8ae45f8000       4       0       0 -----   [ anon ]
00007f8ae45f8000       0       0       0 -----   [ anon ]
00007f8ae45f9000    1024       4       4 rw---   [ anon ]
00007f8ae45f9000       0       0       0 rw---   [ anon ]
00007f8ae46f9000       4       0       0 -----   [ anon ]
00007f8ae46f9000       0       0       0 -----   [ anon ]
00007f8ae46fa000    1024       4       4 rw---   [ anon ]
00007f8ae46fa000       0       0       0 rw---   [ anon ]
00007f8ae47fa000       4       0       0 -----   [ anon ]
00007f8ae47fa000       0       0       0 -----   [ anon ]
00007f8ae47fb000    1024       4       4 rw---   [ anon ]
00007f8ae47fb000       0       0       0 rw---   [ anon ]
00007f8ae48fb000       4       0       0 -----   [ anon ]
00007f8ae48fb000       0       0       0 -----   [ anon ]
00007f8ae48fc000    1024       4       4 rw---   [ anon ]
00007f8ae48fc000       0       0       0 rw---   [ anon ]
00007f8ae49fc000       4       0       0 -----   [ anon ]
00007f8ae49fc000       0       0       0 -----   [ anon ]
00007f8ae49fd000    1024       4       4 rw---   [ anon ]
00007f8ae49fd000       0       0       0 rw---   [ anon ]
00007f8ae4afd000       4       0       0 -----   [ anon ]
00007f8ae4afd000       0       0       0 -----   [ anon ]
00007f8ae4afe000    1024       4       4 rw---   [ anon ]
00007f8ae4afe000       0       0       0 rw---   [ anon ]
00007f8ae4bfe000       4       0       0 -----   [ anon ]
00007f8ae4bfe000       0       0       0 -----   [ anon ]
00007f8ae4bff000    1024       4       4 rw---   [ anon ]
00007f8ae4bff000       0       0       0 rw---   [ anon ]
00007f8ae4cff000       4       0       0 -----   [ anon ]
00007f8ae4cff000       0       0       0 -----   [ anon ]
00007f8ae4d00000    1024       4       4 rw---   [ anon ]
00007f8ae4d00000       0       0       0 rw---   [ anon ]
00007f8ae4e00000     256     240     240 rw---   [ anon ]
00007f8ae4e00000       0       0       0 rw---   [ anon ]
00007f8ae4e40000       4       0       0 -----   [ anon ]
00007f8ae4e40000       0       0       0 -----   [ anon ]
00007f8ae4ece000       4       0       0 -----   [ anon ]
00007f8ae4ece000       0       0       0 -----   [ anon ]
00007f8ae4ecf000    1024       4       4 rw---   [ anon ]
00007f8ae4ecf000       0       0       0 rw---   [ anon ]
00007f8ae4fcf000       4       0       0 -----   [ anon ]
00007f8ae4fcf000       0       0       0 -----   [ anon ]
00007f8ae4fd0000   12480    4296    4296 rw---   [ anon ]
00007f8ae4fd0000       0       0       0 rw---   [ anon ]
00007f8ae5c00000     128       0       0 rw---   [ anon ]
00007f8ae5c00000       0       0       0 rw---   [ anon ]
00007f8ae5c20000       4       0       0 -----   [ anon ]
00007f8ae5c20000       0       0       0 -----   [ anon ]
00007f8ae5cff000       4       0       0 -----   [ anon ]
00007f8ae5cff000       0       0       0 -----   [ anon ]
00007f8ae5d00000    1024       4       4 rw---   [ anon ]
00007f8ae5d00000       0       0       0 rw---   [ anon ]
00007f8ae5e00000      64      64      64 rw---   [ anon ]
00007f8ae5e00000       0       0       0 rw---   [ anon ]
00007f8ae5e10000       4       0       0 -----   [ anon ]
00007f8ae5e10000       0       0       0 -----   [ anon ]
00007f8ae5e3e000    1620    1036    1036 rw---   [ anon ]
00007f8ae5e3e000       0       0       0 rw---   [ anon ]
00007f8ae5fd3000      12      12       8 rw-s-   [ anon ]
00007f8ae5fd3000       0       0       0 rw-s-   [ anon ]
00007f8ae5fd6000       4       4       4 rw-s- zero (deleted)
00007f8ae5fd6000       0       0       0 rw-s- zero (deleted)
00007f8ae5fd7000       4       4       4 rw-s- zero (deleted)
00007f8ae5fd7000       0       0       0 rw-s- zero (deleted)
00007f8ae5fd8000       4       0       0 -----   [ anon ]
00007f8ae5fd8000       0       0       0 -----   [ anon ]
00007f8ae5fd9000    8192      12      12 rw---   [ anon ]
00007f8ae5fd9000       0       0       0 rw---   [ anon ]
00007f8ae67d9000      12      12      12 rw-s- zero (deleted)
00007f8ae67d9000       0       0       0 rw-s- zero (deleted)
00007f8ae67dc000       4       0       0 -----   [ anon ]
00007f8ae67dc000       0       0       0 -----   [ anon ]
00007f8ae67dd000    8192       8       8 rw---   [ anon ]
00007f8ae67dd000       0       0       0 rw---   [ anon ]
00007fff44bae000     132      36      36 rw---   [ stack ]
00007fff44bae000       0       0       0 rw---   [ stack ]
00007fff44bf8000      12       0       0 r----   [ anon ]
00007fff44bf8000       0       0       0 r----   [ anon ]
00007fff44bfb000       8       4       0 r-x--   [ anon ]
00007fff44bfb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2494716  238244  230380
