18690:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=6144M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000562915a4e000     136     136       0 r---- cloud-hypervisor
0000562915a4e000       0       0       0 r---- cloud-hypervisor
0000562915a70000    2032    1852       0 r-x-- cloud-hypervisor
0000562915a70000       0       0       0 r-x-- cloud-hypervisor
0000562915c6c000     584     144       0 r---- cloud-hypervisor
0000562915c6c000       0       0       0 r---- cloud-hypervisor
0000562915cff000      88      88      88 r---- cloud-hypervisor
0000562915cff000       0       0       0 r---- cloud-hypervisor
0000562915d15000       4       4       4 rw--- cloud-hypervisor
0000562915d15000       0       0       0 rw--- cloud-hypervisor
0000562916956000     132      28      28 rw---   [ anon ]
0000562916956000       0       0       0 rw---   [ anon ]
00007f0c38000000     132       8       8 rw---   [ anon ]
00007f0c38000000       0       0       0 rw---   [ anon ]
00007f0c38021000   65404       0       0 -----   [ anon ]
00007f0c38021000       0       0       0 -----   [ anon ]
00007f0c40000000     132       8       8 rw---   [ anon ]
00007f0c40000000       0       0       0 rw---   [ anon ]
00007f0c40021000   65404       0       0 -----   [ anon ]
00007f0c40021000       0       0       0 -----   [ anon ]
00007f0c44000000     132       8       8 rw---   [ anon ]
00007f0c44000000       0       0       0 rw---   [ anon ]
00007f0c44021000   65404       0       0 -----   [ anon ]
00007f0c44021000       0       0       0 -----   [ anon ]
00007f0c48000000 6291588  358708  358708 rw---   [ anon ]
00007f0c48000000       0       0       0 rw---   [ anon ]
00007f0dc8021000   65404       0       0 -----   [ anon ]
00007f0dc8021000       0       0       0 -----   [ anon ]
00007f0dcc000000     132      12      12 rw---   [ anon ]
00007f0dcc000000       0       0       0 rw---   [ anon ]
00007f0dcc021000   65404       0       0 -----   [ anon ]
00007f0dcc021000       0       0       0 -----   [ anon ]
00007f0dd0000000     132      40      40 rw---   [ anon ]
00007f0dd0000000       0       0       0 rw---   [ anon ]
00007f0dd0021000   65404       0       0 -----   [ anon ]
00007f0dd0021000       0       0       0 -----   [ anon ]
00007f0dd40c3000       4       0       0 -----   [ anon ]
00007f0dd40c3000       0       0       0 -----   [ anon ]
00007f0dd40c4000    2048     520     520 rw---   [ anon ]
00007f0dd40c4000       0       0       0 rw---   [ anon ]
00007f0dd42c4000       4       0       0 -----   [ anon ]
00007f0dd42c4000       0       0       0 -----   [ anon ]
00007f0dd42c5000    2048      12      12 rw---   [ anon ]
00007f0dd42c5000       0       0       0 rw---   [ anon ]
00007f0dd44c5000       4       0       0 -----   [ anon ]
00007f0dd44c5000       0       0       0 -----   [ anon ]
00007f0dd44c6000    2048      12      12 rw---   [ anon ]
00007f0dd44c6000       0       0       0 rw---   [ anon ]
00007f0dd46c6000       4       0       0 -----   [ anon ]
00007f0dd46c6000       0       0       0 -----   [ anon ]
00007f0dd46c7000    2048     524     524 rw---   [ anon ]
00007f0dd46c7000       0       0       0 rw---   [ anon ]
00007f0dd48c7000       4       0       0 -----   [ anon ]
00007f0dd48c7000       0       0       0 -----   [ anon ]
00007f0dd48c8000    2048      12      12 rw---   [ anon ]
00007f0dd48c8000       0       0       0 rw---   [ anon ]
00007f0dd4ac8000       4       0       0 -----   [ anon ]
00007f0dd4ac8000       0       0       0 -----   [ anon ]
00007f0dd4ac9000    2048      24      24 rw---   [ anon ]
00007f0dd4ac9000       0       0       0 rw---   [ anon ]
00007f0dd4cc9000    1652     372       0 r-x-- libm-2.27.so
00007f0dd4cc9000       0       0       0 r-x-- libm-2.27.so
00007f0dd4e66000    2044       0       0 ----- libm-2.27.so
00007f0dd4e66000       0       0       0 ----- libm-2.27.so
00007f0dd5065000       4       4       4 r---- libm-2.27.so
00007f0dd5065000       0       0       0 r---- libm-2.27.so
00007f0dd5066000       4       4       4 rw--- libm-2.27.so
00007f0dd5066000       0       0       0 rw--- libm-2.27.so
00007f0dd5067000    1948    1300       0 r-x-- libc-2.27.so
00007f0dd5067000       0       0       0 r-x-- libc-2.27.so
00007f0dd524e000    2048       0       0 ----- libc-2.27.so
00007f0dd524e000       0       0       0 ----- libc-2.27.so
00007f0dd544e000      16      16      16 r---- libc-2.27.so
00007f0dd544e000       0       0       0 r---- libc-2.27.so
00007f0dd5452000       8       8       8 rw--- libc-2.27.so
00007f0dd5452000       0       0       0 rw--- libc-2.27.so
00007f0dd5454000      16      12      12 rw---   [ anon ]
00007f0dd5454000       0       0       0 rw---   [ anon ]
00007f0dd5458000      92      88       0 r-x-- libgcc_s.so.1
00007f0dd5458000       0       0       0 r-x-- libgcc_s.so.1
00007f0dd546f000    2044       0       0 ----- libgcc_s.so.1
00007f0dd546f000       0       0       0 ----- libgcc_s.so.1
00007f0dd566e000       4       4       4 r---- libgcc_s.so.1
00007f0dd566e000       0       0       0 r---- libgcc_s.so.1
00007f0dd566f000       4       4       4 rw--- libgcc_s.so.1
00007f0dd566f000       0       0       0 rw--- libgcc_s.so.1
00007f0dd5670000     104     104       0 r-x-- libpthread-2.27.so
00007f0dd5670000       0       0       0 r-x-- libpthread-2.27.so
00007f0dd568a000    2044       0       0 ----- libpthread-2.27.so
00007f0dd568a000       0       0       0 ----- libpthread-2.27.so
00007f0dd5889000       4       4       4 r---- libpthread-2.27.so
00007f0dd5889000       0       0       0 r---- libpthread-2.27.so
00007f0dd588a000       4       4       4 rw--- libpthread-2.27.so
00007f0dd588a000       0       0       0 rw--- libpthread-2.27.so
00007f0dd588b000      16       4       4 rw---   [ anon ]
00007f0dd588b000       0       0       0 rw---   [ anon ]
00007f0dd588f000      28      28       0 r-x-- librt-2.27.so
00007f0dd588f000       0       0       0 r-x-- librt-2.27.so
00007f0dd5896000    2044       0       0 ----- librt-2.27.so
00007f0dd5896000       0       0       0 ----- librt-2.27.so
00007f0dd5a95000       4       4       4 r---- librt-2.27.so
00007f0dd5a95000       0       0       0 r---- librt-2.27.so
00007f0dd5a96000       4       4       4 rw--- librt-2.27.so
00007f0dd5a96000       0       0       0 rw--- librt-2.27.so
00007f0dd5a97000      12      12       0 r-x-- libdl-2.27.so
00007f0dd5a97000       0       0       0 r-x-- libdl-2.27.so
00007f0dd5a9a000    2044       0       0 ----- libdl-2.27.so
00007f0dd5a9a000       0       0       0 ----- libdl-2.27.so
00007f0dd5c99000       4       4       4 r---- libdl-2.27.so
00007f0dd5c99000       0       0       0 r---- libdl-2.27.so
00007f0dd5c9a000       4       4       4 rw--- libdl-2.27.so
00007f0dd5c9a000       0       0       0 rw--- libdl-2.27.so
00007f0dd5c9b000     156     148       0 r-x-- ld-2.27.so
00007f0dd5c9b000       0       0       0 r-x-- ld-2.27.so
00007f0dd5e83000     176     152     152 rw---   [ anon ]
00007f0dd5e83000       0       0       0 rw---   [ anon ]
00007f0dd5eb0000      16       0       0 rw---   [ anon ]
00007f0dd5eb0000       0       0       0 rw---   [ anon ]
00007f0dd5eb4000      12       8       8 rw-s-   [ anon ]
00007f0dd5eb4000       0       0       0 rw-s-   [ anon ]
00007f0dd5eb7000       4       4       4 rw-s- zero (deleted)
00007f0dd5eb7000       0       0       0 rw-s- zero (deleted)
00007f0dd5eb8000       4       4       4 rw-s- zero (deleted)
00007f0dd5eb8000       0       0       0 rw-s- zero (deleted)
00007f0dd5eb9000      12      12      12 rw-s- zero (deleted)
00007f0dd5eb9000       0       0       0 rw-s- zero (deleted)
00007f0dd5ebc000      24       0       0 rw---   [ anon ]
00007f0dd5ebc000       0       0       0 rw---   [ anon ]
00007f0dd5ec2000       4       4       4 r---- ld-2.27.so
00007f0dd5ec2000       0       0       0 r---- ld-2.27.so
00007f0dd5ec3000       4       4       4 rw--- ld-2.27.so
00007f0dd5ec3000       0       0       0 rw--- ld-2.27.so
00007f0dd5ec4000       4       4       4 rw---   [ anon ]
00007f0dd5ec4000       0       0       0 rw---   [ anon ]
00007ffea4db3000     132      24      24 rw---   [ stack ]
00007ffea4db3000       0       0       0 rw---   [ stack ]
00007ffea4df3000      12       0       0 r----   [ anon ]
00007ffea4df3000       0       0       0 r----   [ anon ]
00007ffea4df6000       8       4       0 r-x--   [ anon ]
00007ffea4df6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6716732  364492  360304
