11984:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000003265000   14152    2452    2452 rw---   [ anon ]
0000000003265000       0       0       0 rw---   [ anon ]
00007f6ee4000000     132       4       4 rw---   [ anon ]
00007f6ee4000000       0       0       0 rw---   [ anon ]
00007f6ee4021000   65404       0       0 -----   [ anon ]
00007f6ee4021000       0       0       0 -----   [ anon ]
00007f6eec000000     132       4       4 rw---   [ anon ]
00007f6eec000000       0       0       0 rw---   [ anon ]
00007f6eec021000   65404       0       0 -----   [ anon ]
00007f6eec021000       0       0       0 -----   [ anon ]
00007f6ef01d2000       4       0       0 -----   [ anon ]
00007f6ef01d2000       0       0       0 -----   [ anon ]
00007f6ef01d3000    1024       4       4 rw---   [ anon ]
00007f6ef01d3000       0       0       0 rw---   [ anon ]
00007f6ef02d3000       4       0       0 -----   [ anon ]
00007f6ef02d3000       0       0       0 -----   [ anon ]
00007f6ef02d4000    1024       4       4 rw---   [ anon ]
00007f6ef02d4000       0       0       0 rw---   [ anon ]
00007f6ef03d4000       4       0       0 -----   [ anon ]
00007f6ef03d4000       0       0       0 -----   [ anon ]
00007f6ef03d5000    8192       8       8 rw---   [ anon ]
00007f6ef03d5000       0       0       0 rw---   [ anon ]
00007f6ef0bd5000       4       0       0 -----   [ anon ]
00007f6ef0bd5000       0       0       0 -----   [ anon ]
00007f6ef0bd6000    8192       8       8 rw---   [ anon ]
00007f6ef0bd6000       0       0       0 rw---   [ anon ]
00007f6ef13d6000       4       0       0 -----   [ anon ]
00007f6ef13d6000       0       0       0 -----   [ anon ]
00007f6ef13d7000    1024       4       4 rw---   [ anon ]
00007f6ef13d7000       0       0       0 rw---   [ anon ]
00007f6ef14d7000       4       0       0 -----   [ anon ]
00007f6ef14d7000       0       0       0 -----   [ anon ]
00007f6ef14d8000    1024       4       4 rw---   [ anon ]
00007f6ef14d8000       0       0       0 rw---   [ anon ]
00007f6ef15d8000       4       0       0 -----   [ anon ]
00007f6ef15d8000       0       0       0 -----   [ anon ]
00007f6ef15d9000    1024       4       4 rw---   [ anon ]
00007f6ef15d9000       0       0       0 rw---   [ anon ]
00007f6ef16d9000       4       0       0 -----   [ anon ]
00007f6ef16d9000       0       0       0 -----   [ anon ]
00007f6ef16da000    1024       4       4 rw---   [ anon ]
00007f6ef16da000       0       0       0 rw---   [ anon ]
00007f6ef17da000       4       0       0 -----   [ anon ]
00007f6ef17da000       0       0       0 -----   [ anon ]
00007f6ef17db000    1024       4       4 rw---   [ anon ]
00007f6ef17db000       0       0       0 rw---   [ anon ]
00007f6ef18db000       4       0       0 -----   [ anon ]
00007f6ef18db000       0       0       0 -----   [ anon ]
00007f6ef18dc000    1024       4       4 rw---   [ anon ]
00007f6ef18dc000       0       0       0 rw---   [ anon ]
00007f6ef19dc000       4       0       0 -----   [ anon ]
00007f6ef19dc000       0       0       0 -----   [ anon ]
00007f6ef19dd000    1024       4       4 rw---   [ anon ]
00007f6ef19dd000       0       0       0 rw---   [ anon ]
00007f6ef1add000       4       0       0 -----   [ anon ]
00007f6ef1add000       0       0       0 -----   [ anon ]
00007f6ef1ade000    1024       4       4 rw---   [ anon ]
00007f6ef1ade000       0       0       0 rw---   [ anon ]
00007f6ef1bde000       4       0       0 -----   [ anon ]
00007f6ef1bde000       0       0       0 -----   [ anon ]
00007f6ef1bdf000    1024       4       4 rw---   [ anon ]
00007f6ef1bdf000       0       0       0 rw---   [ anon ]
00007f6ef1cdf000       4       0       0 -----   [ anon ]
00007f6ef1cdf000       0       0       0 -----   [ anon ]
00007f6ef1ce0000    1024       4       4 rw---   [ anon ]
00007f6ef1ce0000       0       0       0 rw---   [ anon ]
00007f6ef1de0000       4       0       0 -----   [ anon ]
00007f6ef1de0000       0       0       0 -----   [ anon ]
00007f6ef1de1000    1024       4       4 rw---   [ anon ]
00007f6ef1de1000       0       0       0 rw---   [ anon ]
00007f6ef1ee1000       4       0       0 -----   [ anon ]
00007f6ef1ee1000       0       0       0 -----   [ anon ]
00007f6ef1ee2000    1024       4       4 rw---   [ anon ]
00007f6ef1ee2000       0       0       0 rw---   [ anon ]
00007f6ef1fe2000       4       0       0 -----   [ anon ]
00007f6ef1fe2000       0       0       0 -----   [ anon ]
00007f6ef1fe3000    1024       4       4 rw---   [ anon ]
00007f6ef1fe3000       0       0       0 rw---   [ anon ]
00007f6ef20e3000       4       0       0 -----   [ anon ]
00007f6ef20e3000       0       0       0 -----   [ anon ]
00007f6ef20e4000    1024       4       4 rw---   [ anon ]
00007f6ef20e4000       0       0       0 rw---   [ anon ]
00007f6ef21e4000       4       0       0 -----   [ anon ]
00007f6ef21e4000       0       0       0 -----   [ anon ]
00007f6ef21e5000    1024       4       4 rw---   [ anon ]
00007f6ef21e5000       0       0       0 rw---   [ anon ]
00007f6ef22e5000       4       0       0 -----   [ anon ]
00007f6ef22e5000       0       0       0 -----   [ anon ]
00007f6ef22e6000    1024       4       4 rw---   [ anon ]
00007f6ef22e6000       0       0       0 rw---   [ anon ]
00007f6ef23e6000       4       0       0 -----   [ anon ]
00007f6ef23e6000       0       0       0 -----   [ anon ]
00007f6ef23e7000    1024       4       4 rw---   [ anon ]
00007f6ef23e7000       0       0       0 rw---   [ anon ]
00007f6ef24e7000       4       0       0 -----   [ anon ]
00007f6ef24e7000       0       0       0 -----   [ anon ]
00007f6ef24e8000    1024       4       4 rw---   [ anon ]
00007f6ef24e8000       0       0       0 rw---   [ anon ]
00007f6ef25e8000       4       0       0 -----   [ anon ]
00007f6ef25e8000       0       0       0 -----   [ anon ]
00007f6ef25e9000    1024       4       4 rw---   [ anon ]
00007f6ef25e9000       0       0       0 rw---   [ anon ]
00007f6ef26e9000       4       0       0 -----   [ anon ]
00007f6ef26e9000       0       0       0 -----   [ anon ]
00007f6ef26ea000    1024       4       4 rw---   [ anon ]
00007f6ef26ea000       0       0       0 rw---   [ anon ]
00007f6ef27ea000       4       0       0 -----   [ anon ]
00007f6ef27ea000       0       0       0 -----   [ anon ]
00007f6ef27eb000    1024       4       4 rw---   [ anon ]
00007f6ef27eb000       0       0       0 rw---   [ anon ]
00007f6ef28eb000       4       0       0 -----   [ anon ]
00007f6ef28eb000       0       0       0 -----   [ anon ]
00007f6ef28ec000    1024       4       4 rw---   [ anon ]
00007f6ef28ec000       0       0       0 rw---   [ anon ]
00007f6ef29ec000       4       0       0 -----   [ anon ]
00007f6ef29ec000       0       0       0 -----   [ anon ]
00007f6ef29ed000    1024       4       4 rw---   [ anon ]
00007f6ef29ed000       0       0       0 rw---   [ anon ]
00007f6ef2aed000       4       0       0 -----   [ anon ]
00007f6ef2aed000       0       0       0 -----   [ anon ]
00007f6ef2aee000    1024       4       4 rw---   [ anon ]
00007f6ef2aee000       0       0       0 rw---   [ anon ]
00007f6ef2bee000       4       0       0 -----   [ anon ]
00007f6ef2bee000       0       0       0 -----   [ anon ]
00007f6ef2bef000    1024       4       4 rw---   [ anon ]
00007f6ef2bef000       0       0       0 rw---   [ anon ]
00007f6ef2cef000       4       0       0 -----   [ anon ]
00007f6ef2cef000       0       0       0 -----   [ anon ]
00007f6ef2cf0000    1024       4       4 rw---   [ anon ]
00007f6ef2cf0000       0       0       0 rw---   [ anon ]
00007f6ef2df0000       4       0       0 -----   [ anon ]
00007f6ef2df0000       0       0       0 -----   [ anon ]
00007f6ef2df1000    1024       4       4 rw---   [ anon ]
00007f6ef2df1000       0       0       0 rw---   [ anon ]
00007f6ef2ef1000       4       0       0 -----   [ anon ]
00007f6ef2ef1000       0       0       0 -----   [ anon ]
00007f6ef2ef2000    1024       4       4 rw---   [ anon ]
00007f6ef2ef2000       0       0       0 rw---   [ anon ]
00007f6ef2ff2000       4       0       0 -----   [ anon ]
00007f6ef2ff2000       0       0       0 -----   [ anon ]
00007f6ef2ff3000    1024       4       4 rw---   [ anon ]
00007f6ef2ff3000       0       0       0 rw---   [ anon ]
00007f6ef30f3000       4       0       0 -----   [ anon ]
00007f6ef30f3000       0       0       0 -----   [ anon ]
00007f6ef30f4000    1024       4       4 rw---   [ anon ]
00007f6ef30f4000       0       0       0 rw---   [ anon ]
00007f6ef31f4000       4       0       0 -----   [ anon ]
00007f6ef31f4000       0       0       0 -----   [ anon ]
00007f6ef31f5000    1024       4       4 rw---   [ anon ]
00007f6ef31f5000       0       0       0 rw---   [ anon ]
00007f6ef32f5000       4       0       0 -----   [ anon ]
00007f6ef32f5000       0       0       0 -----   [ anon ]
00007f6ef32f6000    1024       4       4 rw---   [ anon ]
00007f6ef32f6000       0       0       0 rw---   [ anon ]
00007f6ef33f6000       4       0       0 -----   [ anon ]
00007f6ef33f6000       0       0       0 -----   [ anon ]
00007f6ef33f7000    1024       4       4 rw---   [ anon ]
00007f6ef33f7000       0       0       0 rw---   [ anon ]
00007f6ef34f7000       4       0       0 -----   [ anon ]
00007f6ef34f7000       0       0       0 -----   [ anon ]
00007f6ef34f8000    1024       4       4 rw---   [ anon ]
00007f6ef34f8000       0       0       0 rw---   [ anon ]
00007f6ef35f8000       4       0       0 -----   [ anon ]
00007f6ef35f8000       0       0       0 -----   [ anon ]
00007f6ef35f9000    1024       4       4 rw---   [ anon ]
00007f6ef35f9000       0       0       0 rw---   [ anon ]
00007f6ef36f9000       4       0       0 -----   [ anon ]
00007f6ef36f9000       0       0       0 -----   [ anon ]
00007f6ef36fa000    1024       4       4 rw---   [ anon ]
00007f6ef36fa000       0       0       0 rw---   [ anon ]
00007f6ef37fa000       4       0       0 -----   [ anon ]
00007f6ef37fa000       0       0       0 -----   [ anon ]
00007f6ef37fb000    1024       4       4 rw---   [ anon ]
00007f6ef37fb000       0       0       0 rw---   [ anon ]
00007f6ef38fb000       4       0       0 -----   [ anon ]
00007f6ef38fb000       0       0       0 -----   [ anon ]
00007f6ef38fc000    1024       4       4 rw---   [ anon ]
00007f6ef38fc000       0       0       0 rw---   [ anon ]
00007f6ef39fc000       4       0       0 -----   [ anon ]
00007f6ef39fc000       0       0       0 -----   [ anon ]
00007f6ef39fd000    1024       4       4 rw---   [ anon ]
00007f6ef39fd000       0       0       0 rw---   [ anon ]
00007f6ef3afd000       4       0       0 -----   [ anon ]
00007f6ef3afd000       0       0       0 -----   [ anon ]
00007f6ef3afe000    1024       4       4 rw---   [ anon ]
00007f6ef3afe000       0       0       0 rw---   [ anon ]
00007f6ef3bfe000       4       0       0 -----   [ anon ]
00007f6ef3bfe000       0       0       0 -----   [ anon ]
00007f6ef3bff000    1024       4       4 rw---   [ anon ]
00007f6ef3bff000       0       0       0 rw---   [ anon ]
00007f6ef3cff000       4       0       0 -----   [ anon ]
00007f6ef3cff000       0       0       0 -----   [ anon ]
00007f6ef3d00000    1024       4       4 rw---   [ anon ]
00007f6ef3d00000       0       0       0 rw---   [ anon ]
00007f6ef3e00000 6291456  374784  374784 rw---   [ anon ]
00007f6ef3e00000       0       0       0 rw---   [ anon ]
00007f7073e00000       4       0       0 -----   [ anon ]
00007f7073e00000       0       0       0 -----   [ anon ]
00007f7073eff000       4       0       0 -----   [ anon ]
00007f7073eff000       0       0       0 -----   [ anon ]
00007f7073f00000    1024       4       4 rw---   [ anon ]
00007f7073f00000       0       0       0 rw---   [ anon ]
00007f7074000000    1620     168     168 rw---   [ anon ]
00007f7074000000       0       0       0 rw---   [ anon ]
00007f7074195000   63916       0       0 -----   [ anon ]
00007f7074195000       0       0       0 -----   [ anon ]
00007f7078000000     132       4       4 rw---   [ anon ]
00007f7078000000       0       0       0 rw---   [ anon ]
00007f7078021000   65404       0       0 -----   [ anon ]
00007f7078021000       0       0       0 -----   [ anon ]
00007f707c000000     132       8       8 rw---   [ anon ]
00007f707c000000       0       0       0 rw---   [ anon ]
00007f707c021000   65404       0       0 -----   [ anon ]
00007f707c021000       0       0       0 -----   [ anon ]
00007f70800ed000       4       0       0 -----   [ anon ]
00007f70800ed000       0       0       0 -----   [ anon ]
00007f70800ee000    1024       4       4 rw---   [ anon ]
00007f70800ee000       0       0       0 rw---   [ anon ]
00007f70801ee000       4       0       0 -----   [ anon ]
00007f70801ee000       0       0       0 -----   [ anon ]
00007f70801ef000    1024       4       4 rw---   [ anon ]
00007f70801ef000       0       0       0 rw---   [ anon ]
00007f70802ef000       4       0       0 -----   [ anon ]
00007f70802ef000       0       0       0 -----   [ anon ]
00007f70802f0000    1024       4       4 rw---   [ anon ]
00007f70802f0000       0       0       0 rw---   [ anon ]
00007f70803f0000       4       0       0 -----   [ anon ]
00007f70803f0000       0       0       0 -----   [ anon ]
00007f70803f1000    1024       4       4 rw---   [ anon ]
00007f70803f1000       0       0       0 rw---   [ anon ]
00007f70804f1000       4       0       0 -----   [ anon ]
00007f70804f1000       0       0       0 -----   [ anon ]
00007f70804f2000    1024       4       4 rw---   [ anon ]
00007f70804f2000       0       0       0 rw---   [ anon ]
00007f70805f2000       4       0       0 -----   [ anon ]
00007f70805f2000       0       0       0 -----   [ anon ]
00007f70805f3000    1024       4       4 rw---   [ anon ]
00007f70805f3000       0       0       0 rw---   [ anon ]
00007f70806f3000       4       0       0 -----   [ anon ]
00007f70806f3000       0       0       0 -----   [ anon ]
00007f70806f4000    1024       4       4 rw---   [ anon ]
00007f70806f4000       0       0       0 rw---   [ anon ]
00007f70807f4000       4       0       0 -----   [ anon ]
00007f70807f4000       0       0       0 -----   [ anon ]
00007f70807f5000    1024       4       4 rw---   [ anon ]
00007f70807f5000       0       0       0 rw---   [ anon ]
00007f70808f5000       4       0       0 -----   [ anon ]
00007f70808f5000       0       0       0 -----   [ anon ]
00007f70808f6000    1024       4       4 rw---   [ anon ]
00007f70808f6000       0       0       0 rw---   [ anon ]
00007f70809f6000       4       0       0 -----   [ anon ]
00007f70809f6000       0       0       0 -----   [ anon ]
00007f70809f7000    1024       4       4 rw---   [ anon ]
00007f70809f7000       0       0       0 rw---   [ anon ]
00007f7080af7000       4       0       0 -----   [ anon ]
00007f7080af7000       0       0       0 -----   [ anon ]
00007f7080af8000    1024       4       4 rw---   [ anon ]
00007f7080af8000       0       0       0 rw---   [ anon ]
00007f7080bf8000       4       0       0 -----   [ anon ]
00007f7080bf8000       0       0       0 -----   [ anon ]
00007f7080bf9000    1024       4       4 rw---   [ anon ]
00007f7080bf9000       0       0       0 rw---   [ anon ]
00007f7080cf9000       4       0       0 -----   [ anon ]
00007f7080cf9000       0       0       0 -----   [ anon ]
00007f7080cfa000    1024       4       4 rw---   [ anon ]
00007f7080cfa000       0       0       0 rw---   [ anon ]
00007f7080dfa000       4       0       0 -----   [ anon ]
00007f7080dfa000       0       0       0 -----   [ anon ]
00007f7080dfb000    1024       4       4 rw---   [ anon ]
00007f7080dfb000       0       0       0 rw---   [ anon ]
00007f7080efb000       4       0       0 -----   [ anon ]
00007f7080efb000       0       0       0 -----   [ anon ]
00007f7080efc000    1024       4       4 rw---   [ anon ]
00007f7080efc000       0       0       0 rw---   [ anon ]
00007f7080ffc000       4       0       0 -----   [ anon ]
00007f7080ffc000       0       0       0 -----   [ anon ]
00007f7080ffd000    1024       4       4 rw---   [ anon ]
00007f7080ffd000       0       0       0 rw---   [ anon ]
00007f70810fd000       4       0       0 -----   [ anon ]
00007f70810fd000       0       0       0 -----   [ anon ]
00007f70810fe000    1024       4       4 rw---   [ anon ]
00007f70810fe000       0       0       0 rw---   [ anon ]
00007f70811fe000       4       0       0 -----   [ anon ]
00007f70811fe000       0       0       0 -----   [ anon ]
00007f70811ff000    1024       4       4 rw---   [ anon ]
00007f70811ff000       0       0       0 rw---   [ anon ]
00007f70812ff000       4       0       0 -----   [ anon ]
00007f70812ff000       0       0       0 -----   [ anon ]
00007f7081300000    1024       4       4 rw---   [ anon ]
00007f7081300000       0       0       0 rw---   [ anon ]
00007f7081400000     256     240     240 rw---   [ anon ]
00007f7081400000       0       0       0 rw---   [ anon ]
00007f7081440000       4       0       0 -----   [ anon ]
00007f7081440000       0       0       0 -----   [ anon ]
00007f70814ce000       4       0       0 -----   [ anon ]
00007f70814ce000       0       0       0 -----   [ anon ]
00007f70814cf000    1024       4       4 rw---   [ anon ]
00007f70814cf000       0       0       0 rw---   [ anon ]
00007f70815cf000       4       0       0 -----   [ anon ]
00007f70815cf000       0       0       0 -----   [ anon ]
00007f70815d0000   12480    4296    4296 rw---   [ anon ]
00007f70815d0000       0       0       0 rw---   [ anon ]
00007f7082200000     128       0       0 rw---   [ anon ]
00007f7082200000       0       0       0 rw---   [ anon ]
00007f7082220000       4       0       0 -----   [ anon ]
00007f7082220000       0       0       0 -----   [ anon ]
00007f708225a000     264     256     256 rw---   [ anon ]
00007f708225a000       0       0       0 rw---   [ anon ]
00007f708229c000       4       0       0 -----   [ anon ]
00007f708229c000       0       0       0 -----   [ anon ]
00007f708229d000    1420     400     400 rw---   [ anon ]
00007f708229d000       0       0       0 rw---   [ anon ]
00007f7082400000      64      64      64 rw---   [ anon ]
00007f7082400000       0       0       0 rw---   [ anon ]
00007f7082410000       4       0       0 -----   [ anon ]
00007f7082410000       0       0       0 -----   [ anon ]
00007f7082414000     912     720     720 rw---   [ anon ]
00007f7082414000       0       0       0 rw---   [ anon ]
00007f70824f8000      12      12       8 rw-s-   [ anon ]
00007f70824f8000       0       0       0 rw-s-   [ anon ]
00007f70824fb000       4       4       4 rw-s- zero (deleted)
00007f70824fb000       0       0       0 rw-s- zero (deleted)
00007f70824fc000       4       4       4 rw-s- zero (deleted)
00007f70824fc000       0       0       0 rw-s- zero (deleted)
00007f70824fd000       4       0       0 -----   [ anon ]
00007f70824fd000       0       0       0 -----   [ anon ]
00007f70824fe000    8192      16      16 rw---   [ anon ]
00007f70824fe000       0       0       0 rw---   [ anon ]
00007f7082cfe000      12      12      12 rw-s- zero (deleted)
00007f7082cfe000       0       0       0 rw-s- zero (deleted)
00007f7082d01000       4       0       0 -----   [ anon ]
00007f7082d01000       0       0       0 -----   [ anon ]
00007f7082d02000    8192       8       8 rw---   [ anon ]
00007f7082d02000       0       0       0 rw---   [ anon ]
00007fff5a2fa000     132      36      36 rw---   [ stack ]
00007fff5a2fa000       0       0       0 rw---   [ stack ]
00007fff5a347000      12       0       0 r----   [ anon ]
00007fff5a347000       0       0       0 r----   [ anon ]
00007fff5a34a000       8       4       0 r-x--   [ anon ]
00007fff5a34a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6762592  391724  384036
