11758:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
000000000241c000   14948    2472    2472 rw---   [ anon ]
000000000241c000       0       0       0 rw---   [ anon ]
00007f9b18000000     132       4       4 rw---   [ anon ]
00007f9b18000000       0       0       0 rw---   [ anon ]
00007f9b18021000   65404       0       0 -----   [ anon ]
00007f9b18021000       0       0       0 -----   [ anon ]
00007f9b1d3d6000       4       0       0 -----   [ anon ]
00007f9b1d3d6000       0       0       0 -----   [ anon ]
00007f9b1d3d7000    1024       4       4 rw---   [ anon ]
00007f9b1d3d7000       0       0       0 rw---   [ anon ]
00007f9b1d4d7000       4       0       0 -----   [ anon ]
00007f9b1d4d7000       0       0       0 -----   [ anon ]
00007f9b1d4d8000    1024       4       4 rw---   [ anon ]
00007f9b1d4d8000       0       0       0 rw---   [ anon ]
00007f9b1d5d8000       4       0       0 -----   [ anon ]
00007f9b1d5d8000       0       0       0 -----   [ anon ]
00007f9b1d5d9000    1024       4       4 rw---   [ anon ]
00007f9b1d5d9000       0       0       0 rw---   [ anon ]
00007f9b1d6d9000       4       0       0 -----   [ anon ]
00007f9b1d6d9000       0       0       0 -----   [ anon ]
00007f9b1d6da000    1024       4       4 rw---   [ anon ]
00007f9b1d6da000       0       0       0 rw---   [ anon ]
00007f9b1d7da000       4       0       0 -----   [ anon ]
00007f9b1d7da000       0       0       0 -----   [ anon ]
00007f9b1d7db000    1024       4       4 rw---   [ anon ]
00007f9b1d7db000       0       0       0 rw---   [ anon ]
00007f9b1d8db000       4       0       0 -----   [ anon ]
00007f9b1d8db000       0       0       0 -----   [ anon ]
00007f9b1d8dc000    1024       4       4 rw---   [ anon ]
00007f9b1d8dc000       0       0       0 rw---   [ anon ]
00007f9b1d9dc000       4       0       0 -----   [ anon ]
00007f9b1d9dc000       0       0       0 -----   [ anon ]
00007f9b1d9dd000    1024       4       4 rw---   [ anon ]
00007f9b1d9dd000       0       0       0 rw---   [ anon ]
00007f9b1dadd000       4       0       0 -----   [ anon ]
00007f9b1dadd000       0       0       0 -----   [ anon ]
00007f9b1dade000    1024       4       4 rw---   [ anon ]
00007f9b1dade000       0       0       0 rw---   [ anon ]
00007f9b1dbde000       4       0       0 -----   [ anon ]
00007f9b1dbde000       0       0       0 -----   [ anon ]
00007f9b1dbdf000    1024       4       4 rw---   [ anon ]
00007f9b1dbdf000       0       0       0 rw---   [ anon ]
00007f9b1dcdf000       4       0       0 -----   [ anon ]
00007f9b1dcdf000       0       0       0 -----   [ anon ]
00007f9b1dce0000    1024       4       4 rw---   [ anon ]
00007f9b1dce0000       0       0       0 rw---   [ anon ]
00007f9b1dde0000       4       0       0 -----   [ anon ]
00007f9b1dde0000       0       0       0 -----   [ anon ]
00007f9b1dde1000    1024       4       4 rw---   [ anon ]
00007f9b1dde1000       0       0       0 rw---   [ anon ]
00007f9b1dee1000       4       0       0 -----   [ anon ]
00007f9b1dee1000       0       0       0 -----   [ anon ]
00007f9b1dee2000    1024       4       4 rw---   [ anon ]
00007f9b1dee2000       0       0       0 rw---   [ anon ]
00007f9b1dfe2000       4       0       0 -----   [ anon ]
00007f9b1dfe2000       0       0       0 -----   [ anon ]
00007f9b1dfe3000    1024       4       4 rw---   [ anon ]
00007f9b1dfe3000       0       0       0 rw---   [ anon ]
00007f9b1e0e3000       4       0       0 -----   [ anon ]
00007f9b1e0e3000       0       0       0 -----   [ anon ]
00007f9b1e0e4000    1024       4       4 rw---   [ anon ]
00007f9b1e0e4000       0       0       0 rw---   [ anon ]
00007f9b1e1e4000       4       0       0 -----   [ anon ]
00007f9b1e1e4000       0       0       0 -----   [ anon ]
00007f9b1e1e5000    1024       4       4 rw---   [ anon ]
00007f9b1e1e5000       0       0       0 rw---   [ anon ]
00007f9b1e2e5000       4       0       0 -----   [ anon ]
00007f9b1e2e5000       0       0       0 -----   [ anon ]
00007f9b1e2e6000    1024       4       4 rw---   [ anon ]
00007f9b1e2e6000       0       0       0 rw---   [ anon ]
00007f9b1e3e6000       4       0       0 -----   [ anon ]
00007f9b1e3e6000       0       0       0 -----   [ anon ]
00007f9b1e3e7000    1024       4       4 rw---   [ anon ]
00007f9b1e3e7000       0       0       0 rw---   [ anon ]
00007f9b1e4e7000       4       0       0 -----   [ anon ]
00007f9b1e4e7000       0       0       0 -----   [ anon ]
00007f9b1e4e8000    1024       4       4 rw---   [ anon ]
00007f9b1e4e8000       0       0       0 rw---   [ anon ]
00007f9b1e5e8000       4       0       0 -----   [ anon ]
00007f9b1e5e8000       0       0       0 -----   [ anon ]
00007f9b1e5e9000    1024       4       4 rw---   [ anon ]
00007f9b1e5e9000       0       0       0 rw---   [ anon ]
00007f9b1e6e9000       4       0       0 -----   [ anon ]
00007f9b1e6e9000       0       0       0 -----   [ anon ]
00007f9b1e6ea000    1024       4       4 rw---   [ anon ]
00007f9b1e6ea000       0       0       0 rw---   [ anon ]
00007f9b1e7ea000       4       0       0 -----   [ anon ]
00007f9b1e7ea000       0       0       0 -----   [ anon ]
00007f9b1e7eb000    1024       4       4 rw---   [ anon ]
00007f9b1e7eb000       0       0       0 rw---   [ anon ]
00007f9b1e8eb000       4       0       0 -----   [ anon ]
00007f9b1e8eb000       0       0       0 -----   [ anon ]
00007f9b1e8ec000    1024       4       4 rw---   [ anon ]
00007f9b1e8ec000       0       0       0 rw---   [ anon ]
00007f9b1e9ec000       4       0       0 -----   [ anon ]
00007f9b1e9ec000       0       0       0 -----   [ anon ]
00007f9b1e9ed000    1024       4       4 rw---   [ anon ]
00007f9b1e9ed000       0       0       0 rw---   [ anon ]
00007f9b1eaed000       4       0       0 -----   [ anon ]
00007f9b1eaed000       0       0       0 -----   [ anon ]
00007f9b1eaee000    1024       4       4 rw---   [ anon ]
00007f9b1eaee000       0       0       0 rw---   [ anon ]
00007f9b1ebee000       4       0       0 -----   [ anon ]
00007f9b1ebee000       0       0       0 -----   [ anon ]
00007f9b1ebef000    1024       4       4 rw---   [ anon ]
00007f9b1ebef000       0       0       0 rw---   [ anon ]
00007f9b1ecef000       4       0       0 -----   [ anon ]
00007f9b1ecef000       0       0       0 -----   [ anon ]
00007f9b1ecf0000    1024       4       4 rw---   [ anon ]
00007f9b1ecf0000       0       0       0 rw---   [ anon ]
00007f9b1edf0000       4       0       0 -----   [ anon ]
00007f9b1edf0000       0       0       0 -----   [ anon ]
00007f9b1edf1000    1024       4       4 rw---   [ anon ]
00007f9b1edf1000       0       0       0 rw---   [ anon ]
00007f9b1eef1000       4       0       0 -----   [ anon ]
00007f9b1eef1000       0       0       0 -----   [ anon ]
00007f9b1eef2000    1024       4       4 rw---   [ anon ]
00007f9b1eef2000       0       0       0 rw---   [ anon ]
00007f9b1eff2000       4       0       0 -----   [ anon ]
00007f9b1eff2000       0       0       0 -----   [ anon ]
00007f9b1eff3000    1024       4       4 rw---   [ anon ]
00007f9b1eff3000       0       0       0 rw---   [ anon ]
00007f9b1f0f3000       4       0       0 -----   [ anon ]
00007f9b1f0f3000       0       0       0 -----   [ anon ]
00007f9b1f0f4000    1024       4       4 rw---   [ anon ]
00007f9b1f0f4000       0       0       0 rw---   [ anon ]
00007f9b1f1f4000       4       0       0 -----   [ anon ]
00007f9b1f1f4000       0       0       0 -----   [ anon ]
00007f9b1f1f5000    1024       4       4 rw---   [ anon ]
00007f9b1f1f5000       0       0       0 rw---   [ anon ]
00007f9b1f2f5000       4       0       0 -----   [ anon ]
00007f9b1f2f5000       0       0       0 -----   [ anon ]
00007f9b1f2f6000    1024       4       4 rw---   [ anon ]
00007f9b1f2f6000       0       0       0 rw---   [ anon ]
00007f9b1f3f6000       4       0       0 -----   [ anon ]
00007f9b1f3f6000       0       0       0 -----   [ anon ]
00007f9b1f3f7000    1024       4       4 rw---   [ anon ]
00007f9b1f3f7000       0       0       0 rw---   [ anon ]
00007f9b1f4f7000       4       0       0 -----   [ anon ]
00007f9b1f4f7000       0       0       0 -----   [ anon ]
00007f9b1f4f8000    1024       4       4 rw---   [ anon ]
00007f9b1f4f8000       0       0       0 rw---   [ anon ]
00007f9b1f5f8000       4       0       0 -----   [ anon ]
00007f9b1f5f8000       0       0       0 -----   [ anon ]
00007f9b1f5f9000    1024       4       4 rw---   [ anon ]
00007f9b1f5f9000       0       0       0 rw---   [ anon ]
00007f9b1f6f9000       4       0       0 -----   [ anon ]
00007f9b1f6f9000       0       0       0 -----   [ anon ]
00007f9b1f6fa000    1024       4       4 rw---   [ anon ]
00007f9b1f6fa000       0       0       0 rw---   [ anon ]
00007f9b1f7fa000       4       0       0 -----   [ anon ]
00007f9b1f7fa000       0       0       0 -----   [ anon ]
00007f9b1f7fb000    1024       4       4 rw---   [ anon ]
00007f9b1f7fb000       0       0       0 rw---   [ anon ]
00007f9b1f8fb000       4       0       0 -----   [ anon ]
00007f9b1f8fb000       0       0       0 -----   [ anon ]
00007f9b1f8fc000    1024       4       4 rw---   [ anon ]
00007f9b1f8fc000       0       0       0 rw---   [ anon ]
00007f9b1f9fc000       4       0       0 -----   [ anon ]
00007f9b1f9fc000       0       0       0 -----   [ anon ]
00007f9b1f9fd000    1024       4       4 rw---   [ anon ]
00007f9b1f9fd000       0       0       0 rw---   [ anon ]
00007f9b1fafd000       4       0       0 -----   [ anon ]
00007f9b1fafd000       0       0       0 -----   [ anon ]
00007f9b1fafe000    1024       4       4 rw---   [ anon ]
00007f9b1fafe000       0       0       0 rw---   [ anon ]
00007f9b1fbfe000       4       0       0 -----   [ anon ]
00007f9b1fbfe000       0       0       0 -----   [ anon ]
00007f9b1fbff000    1024       4       4 rw---   [ anon ]
00007f9b1fbff000       0       0       0 rw---   [ anon ]
00007f9b1fcff000       4       0       0 -----   [ anon ]
00007f9b1fcff000       0       0       0 -----   [ anon ]
00007f9b1fd00000    1024       4       4 rw---   [ anon ]
00007f9b1fd00000       0       0       0 rw---   [ anon ]
00007f9b1fe00000 1048576  200704  200704 rw---   [ anon ]
00007f9b1fe00000       0       0       0 rw---   [ anon ]
00007f9b5fe00000       4       0       0 -----   [ anon ]
00007f9b5fe00000       0       0       0 -----   [ anon ]
00007f9b5feff000       4       0       0 -----   [ anon ]
00007f9b5feff000       0       0       0 -----   [ anon ]
00007f9b5ff00000    1024       4       4 rw---   [ anon ]
00007f9b5ff00000       0       0       0 rw---   [ anon ]
00007f9b60000000    1632     172     172 rw---   [ anon ]
00007f9b60000000       0       0       0 rw---   [ anon ]
00007f9b60198000   63904       0       0 -----   [ anon ]
00007f9b60198000       0       0       0 -----   [ anon ]
00007f9b64000000     132       4       4 rw---   [ anon ]
00007f9b64000000       0       0       0 rw---   [ anon ]
00007f9b64021000   65404       0       0 -----   [ anon ]
00007f9b64021000       0       0       0 -----   [ anon ]
00007f9b68000000     132       8       8 rw---   [ anon ]
00007f9b68000000       0       0       0 rw---   [ anon ]
00007f9b68021000   65404       0       0 -----   [ anon ]
00007f9b68021000       0       0       0 -----   [ anon ]
00007f9b6c0ea000       4       0       0 -----   [ anon ]
00007f9b6c0ea000       0       0       0 -----   [ anon ]
00007f9b6c0eb000    1024       4       4 rw---   [ anon ]
00007f9b6c0eb000       0       0       0 rw---   [ anon ]
00007f9b6c1eb000       4       0       0 -----   [ anon ]
00007f9b6c1eb000       0       0       0 -----   [ anon ]
00007f9b6c1ec000    8192       8       8 rw---   [ anon ]
00007f9b6c1ec000       0       0       0 rw---   [ anon ]
00007f9b6c9ec000       4       0       0 -----   [ anon ]
00007f9b6c9ec000       0       0       0 -----   [ anon ]
00007f9b6c9ed000    1024       4       4 rw---   [ anon ]
00007f9b6c9ed000       0       0       0 rw---   [ anon ]
00007f9b6caed000       4       0       0 -----   [ anon ]
00007f9b6caed000       0       0       0 -----   [ anon ]
00007f9b6caee000    1024       4       4 rw---   [ anon ]
00007f9b6caee000       0       0       0 rw---   [ anon ]
00007f9b6cbee000       4       0       0 -----   [ anon ]
00007f9b6cbee000       0       0       0 -----   [ anon ]
00007f9b6cbef000    1024       4       4 rw---   [ anon ]
00007f9b6cbef000       0       0       0 rw---   [ anon ]
00007f9b6ccef000       4       0       0 -----   [ anon ]
00007f9b6ccef000       0       0       0 -----   [ anon ]
00007f9b6ccf0000    1024       4       4 rw---   [ anon ]
00007f9b6ccf0000       0       0       0 rw---   [ anon ]
00007f9b6cdf0000       4       0       0 -----   [ anon ]
00007f9b6cdf0000       0       0       0 -----   [ anon ]
00007f9b6cdf1000    1024       4       4 rw---   [ anon ]
00007f9b6cdf1000       0       0       0 rw---   [ anon ]
00007f9b6cef1000       4       0       0 -----   [ anon ]
00007f9b6cef1000       0       0       0 -----   [ anon ]
00007f9b6cef2000    1024       4       4 rw---   [ anon ]
00007f9b6cef2000       0       0       0 rw---   [ anon ]
00007f9b6cff2000       4       0       0 -----   [ anon ]
00007f9b6cff2000       0       0       0 -----   [ anon ]
00007f9b6cff3000    1024       4       4 rw---   [ anon ]
00007f9b6cff3000       0       0       0 rw---   [ anon ]
00007f9b6d0f3000       4       0       0 -----   [ anon ]
00007f9b6d0f3000       0       0       0 -----   [ anon ]
00007f9b6d0f4000    1024       4       4 rw---   [ anon ]
00007f9b6d0f4000       0       0       0 rw---   [ anon ]
00007f9b6d1f4000       4       0       0 -----   [ anon ]
00007f9b6d1f4000       0       0       0 -----   [ anon ]
00007f9b6d1f5000    1024       4       4 rw---   [ anon ]
00007f9b6d1f5000       0       0       0 rw---   [ anon ]
00007f9b6d2f5000       4       0       0 -----   [ anon ]
00007f9b6d2f5000       0       0       0 -----   [ anon ]
00007f9b6d2f6000    1024       4       4 rw---   [ anon ]
00007f9b6d2f6000       0       0       0 rw---   [ anon ]
00007f9b6d3f6000       4       0       0 -----   [ anon ]
00007f9b6d3f6000       0       0       0 -----   [ anon ]
00007f9b6d3f7000    1024       4       4 rw---   [ anon ]
00007f9b6d3f7000       0       0       0 rw---   [ anon ]
00007f9b6d4f7000       4       0       0 -----   [ anon ]
00007f9b6d4f7000       0       0       0 -----   [ anon ]
00007f9b6d4f8000    1024       4       4 rw---   [ anon ]
00007f9b6d4f8000       0       0       0 rw---   [ anon ]
00007f9b6d5f8000       4       0       0 -----   [ anon ]
00007f9b6d5f8000       0       0       0 -----   [ anon ]
00007f9b6d5f9000    1024       4       4 rw---   [ anon ]
00007f9b6d5f9000       0       0       0 rw---   [ anon ]
00007f9b6d6f9000       4       0       0 -----   [ anon ]
00007f9b6d6f9000       0       0       0 -----   [ anon ]
00007f9b6d6fa000    1024       4       4 rw---   [ anon ]
00007f9b6d6fa000       0       0       0 rw---   [ anon ]
00007f9b6d7fa000       4       0       0 -----   [ anon ]
00007f9b6d7fa000       0       0       0 -----   [ anon ]
00007f9b6d7fb000    1024       4       4 rw---   [ anon ]
00007f9b6d7fb000       0       0       0 rw---   [ anon ]
00007f9b6d8fb000       4       0       0 -----   [ anon ]
00007f9b6d8fb000       0       0       0 -----   [ anon ]
00007f9b6d8fc000    1024       4       4 rw---   [ anon ]
00007f9b6d8fc000       0       0       0 rw---   [ anon ]
00007f9b6d9fc000       4       0       0 -----   [ anon ]
00007f9b6d9fc000       0       0       0 -----   [ anon ]
00007f9b6d9fd000    1024       4       4 rw---   [ anon ]
00007f9b6d9fd000       0       0       0 rw---   [ anon ]
00007f9b6dafd000       4       0       0 -----   [ anon ]
00007f9b6dafd000       0       0       0 -----   [ anon ]
00007f9b6dafe000    1024       4       4 rw---   [ anon ]
00007f9b6dafe000       0       0       0 rw---   [ anon ]
00007f9b6dbfe000       4       0       0 -----   [ anon ]
00007f9b6dbfe000       0       0       0 -----   [ anon ]
00007f9b6dbff000    1024       4       4 rw---   [ anon ]
00007f9b6dbff000       0       0       0 rw---   [ anon ]
00007f9b6dcff000       4       0       0 -----   [ anon ]
00007f9b6dcff000       0       0       0 -----   [ anon ]
00007f9b6dd00000    1024       4       4 rw---   [ anon ]
00007f9b6dd00000       0       0       0 rw---   [ anon ]
00007f9b6de00000     256     240     240 rw---   [ anon ]
00007f9b6de00000       0       0       0 rw---   [ anon ]
00007f9b6de40000       4       0       0 -----   [ anon ]
00007f9b6de40000       0       0       0 -----   [ anon ]
00007f9b6dece000       4       0       0 -----   [ anon ]
00007f9b6dece000       0       0       0 -----   [ anon ]
00007f9b6decf000    1024       4       4 rw---   [ anon ]
00007f9b6decf000       0       0       0 rw---   [ anon ]
00007f9b6dfcf000       4       0       0 -----   [ anon ]
00007f9b6dfcf000       0       0       0 -----   [ anon ]
00007f9b6dfd0000   12480    4296    4296 rw---   [ anon ]
00007f9b6dfd0000       0       0       0 rw---   [ anon ]
00007f9b6ec00000     128       0       0 rw---   [ anon ]
00007f9b6ec00000       0       0       0 rw---   [ anon ]
00007f9b6ec20000       4       0       0 -----   [ anon ]
00007f9b6ec20000       0       0       0 -----   [ anon ]
00007f9b6ecff000       4       0       0 -----   [ anon ]
00007f9b6ecff000       0       0       0 -----   [ anon ]
00007f9b6ed00000    1024       4       4 rw---   [ anon ]
00007f9b6ed00000       0       0       0 rw---   [ anon ]
00007f9b6ee00000      64      64      64 rw---   [ anon ]
00007f9b6ee00000       0       0       0 rw---   [ anon ]
00007f9b6ee10000       4       0       0 -----   [ anon ]
00007f9b6ee10000       0       0       0 -----   [ anon ]
00007f9b6eea9000    1572     892     892 rw---   [ anon ]
00007f9b6eea9000       0       0       0 rw---   [ anon ]
00007f9b6f032000      12      12       8 rw-s-   [ anon ]
00007f9b6f032000       0       0       0 rw-s-   [ anon ]
00007f9b6f035000       4       4       4 rw-s- zero (deleted)
00007f9b6f035000       0       0       0 rw-s- zero (deleted)
00007f9b6f036000       4       4       4 rw-s- zero (deleted)
00007f9b6f036000       0       0       0 rw-s- zero (deleted)
00007f9b6f037000       4       0       0 -----   [ anon ]
00007f9b6f037000       0       0       0 -----   [ anon ]
00007f9b6f038000    8192      16      16 rw---   [ anon ]
00007f9b6f038000       0       0       0 rw---   [ anon ]
00007f9b6f838000      12      12      12 rw-s- zero (deleted)
00007f9b6f838000       0       0       0 rw-s- zero (deleted)
00007f9b6f83b000       4       0       0 -----   [ anon ]
00007f9b6f83b000       0       0       0 -----   [ anon ]
00007f9b6f83c000    8192       8       8 rw---   [ anon ]
00007f9b6f83c000       0       0       0 rw---   [ anon ]
00007ffcef3dd000     132      40      40 rw---   [ stack ]
00007ffcef3dd000       0       0       0 rw---   [ stack ]
00007ffcef522000      12       0       0 r----   [ anon ]
00007ffcef522000       0       0       0 r----   [ anon ]
00007ffcef525000       8       4       0 r-x--   [ anon ]
00007ffcef525000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1446776  217180  209492
