19110:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002df1000   14404    2724    2724 rw---   [ anon ]
0000000002df1000       0       0       0 rw---   [ anon ]
00007f17dc000000     132       4       4 rw---   [ anon ]
00007f17dc000000       0       0       0 rw---   [ anon ]
00007f17dc021000   65404       0       0 -----   [ anon ]
00007f17dc021000       0       0       0 -----   [ anon ]
00007f17e30f8000       4       0       0 -----   [ anon ]
00007f17e30f8000       0       0       0 -----   [ anon ]
00007f17e30f9000    1024       4       4 rw---   [ anon ]
00007f17e30f9000       0       0       0 rw---   [ anon ]
00007f17e31f9000       4       0       0 -----   [ anon ]
00007f17e31f9000       0       0       0 -----   [ anon ]
00007f17e31fa000    8192       8       8 rw---   [ anon ]
00007f17e31fa000       0       0       0 rw---   [ anon ]
00007f17e39fa000       4       0       0 -----   [ anon ]
00007f17e39fa000       0       0       0 -----   [ anon ]
00007f17e39fb000    1024       4       4 rw---   [ anon ]
00007f17e39fb000       0       0       0 rw---   [ anon ]
00007f17e3afb000       4       0       0 -----   [ anon ]
00007f17e3afb000       0       0       0 -----   [ anon ]
00007f17e3afc000    1024       4       4 rw---   [ anon ]
00007f17e3afc000       0       0       0 rw---   [ anon ]
00007f17e3bfc000       4       0       0 -----   [ anon ]
00007f17e3bfc000       0       0       0 -----   [ anon ]
00007f17e3bfd000    1024       4       4 rw---   [ anon ]
00007f17e3bfd000       0       0       0 rw---   [ anon ]
00007f17e3cfd000       4       0       0 -----   [ anon ]
00007f17e3cfd000       0       0       0 -----   [ anon ]
00007f17e3cfe000    1024       4       4 rw---   [ anon ]
00007f17e3cfe000       0       0       0 rw---   [ anon ]
00007f17e3dfe000       4       0       0 -----   [ anon ]
00007f17e3dfe000       0       0       0 -----   [ anon ]
00007f17e3dff000    1024       4       4 rw---   [ anon ]
00007f17e3dff000       0       0       0 rw---   [ anon ]
00007f17e3eff000       4       0       0 -----   [ anon ]
00007f17e3eff000       0       0       0 -----   [ anon ]
00007f17e3f00000    1024       4       4 rw---   [ anon ]
00007f17e3f00000       0       0       0 rw---   [ anon ]
00007f17e4000000     132       4       4 rw---   [ anon ]
00007f17e4000000       0       0       0 rw---   [ anon ]
00007f17e4021000   65404       0       0 -----   [ anon ]
00007f17e4021000       0       0       0 -----   [ anon ]
00007f17e80ca000       4       0       0 -----   [ anon ]
00007f17e80ca000       0       0       0 -----   [ anon ]
00007f17e80cb000    1024       4       4 rw---   [ anon ]
00007f17e80cb000       0       0       0 rw---   [ anon ]
00007f17e81cb000       4       0       0 -----   [ anon ]
00007f17e81cb000       0       0       0 -----   [ anon ]
00007f17e81cc000    1024       4       4 rw---   [ anon ]
00007f17e81cc000       0       0       0 rw---   [ anon ]
00007f17e82cc000       4       0       0 -----   [ anon ]
00007f17e82cc000       0       0       0 -----   [ anon ]
00007f17e82cd000    1024       4       4 rw---   [ anon ]
00007f17e82cd000       0       0       0 rw---   [ anon ]
00007f17e83cd000       4       0       0 -----   [ anon ]
00007f17e83cd000       0       0       0 -----   [ anon ]
00007f17e83ce000    1024       4       4 rw---   [ anon ]
00007f17e83ce000       0       0       0 rw---   [ anon ]
00007f17e84ce000       4       0       0 -----   [ anon ]
00007f17e84ce000       0       0       0 -----   [ anon ]
00007f17e84cf000    1024       4       4 rw---   [ anon ]
00007f17e84cf000       0       0       0 rw---   [ anon ]
00007f17e85cf000       4       0       0 -----   [ anon ]
00007f17e85cf000       0       0       0 -----   [ anon ]
00007f17e85d0000    1024       4       4 rw---   [ anon ]
00007f17e85d0000       0       0       0 rw---   [ anon ]
00007f17e86d0000       4       0       0 -----   [ anon ]
00007f17e86d0000       0       0       0 -----   [ anon ]
00007f17e86d1000    1024       4       4 rw---   [ anon ]
00007f17e86d1000       0       0       0 rw---   [ anon ]
00007f17e87d1000       4       0       0 -----   [ anon ]
00007f17e87d1000       0       0       0 -----   [ anon ]
00007f17e87d2000    1024       4       4 rw---   [ anon ]
00007f17e87d2000       0       0       0 rw---   [ anon ]
00007f17e88d2000       4       0       0 -----   [ anon ]
00007f17e88d2000       0       0       0 -----   [ anon ]
00007f17e88d3000    1024       4       4 rw---   [ anon ]
00007f17e88d3000       0       0       0 rw---   [ anon ]
00007f17e89d3000       4       0       0 -----   [ anon ]
00007f17e89d3000       0       0       0 -----   [ anon ]
00007f17e89d4000    1024       4       4 rw---   [ anon ]
00007f17e89d4000       0       0       0 rw---   [ anon ]
00007f17e8ad4000       4       0       0 -----   [ anon ]
00007f17e8ad4000       0       0       0 -----   [ anon ]
00007f17e8ad5000    1024       4       4 rw---   [ anon ]
00007f17e8ad5000       0       0       0 rw---   [ anon ]
00007f17e8bd5000       4       0       0 -----   [ anon ]
00007f17e8bd5000       0       0       0 -----   [ anon ]
00007f17e8bd6000    1024       4       4 rw---   [ anon ]
00007f17e8bd6000       0       0       0 rw---   [ anon ]
00007f17e8cd6000       4       0       0 -----   [ anon ]
00007f17e8cd6000       0       0       0 -----   [ anon ]
00007f17e8cd7000    1024       4       4 rw---   [ anon ]
00007f17e8cd7000       0       0       0 rw---   [ anon ]
00007f17e8dd7000       4       0       0 -----   [ anon ]
00007f17e8dd7000       0       0       0 -----   [ anon ]
00007f17e8dd8000    1024       4       4 rw---   [ anon ]
00007f17e8dd8000       0       0       0 rw---   [ anon ]
00007f17e8ed8000       4       0       0 -----   [ anon ]
00007f17e8ed8000       0       0       0 -----   [ anon ]
00007f17e8ed9000    1024       4       4 rw---   [ anon ]
00007f17e8ed9000       0       0       0 rw---   [ anon ]
00007f17e8fd9000       4       0       0 -----   [ anon ]
00007f17e8fd9000       0       0       0 -----   [ anon ]
00007f17e8fda000    1024       4       4 rw---   [ anon ]
00007f17e8fda000       0       0       0 rw---   [ anon ]
00007f17e90da000       4       0       0 -----   [ anon ]
00007f17e90da000       0       0       0 -----   [ anon ]
00007f17e90db000    1024       4       4 rw---   [ anon ]
00007f17e90db000       0       0       0 rw---   [ anon ]
00007f17e91db000       4       0       0 -----   [ anon ]
00007f17e91db000       0       0       0 -----   [ anon ]
00007f17e91dc000    1024       4       4 rw---   [ anon ]
00007f17e91dc000       0       0       0 rw---   [ anon ]
00007f17e92dc000       4       0       0 -----   [ anon ]
00007f17e92dc000       0       0       0 -----   [ anon ]
00007f17e92dd000    1024       4       4 rw---   [ anon ]
00007f17e92dd000       0       0       0 rw---   [ anon ]
00007f17e93dd000       4       0       0 -----   [ anon ]
00007f17e93dd000       0       0       0 -----   [ anon ]
00007f17e93de000    1024       4       4 rw---   [ anon ]
00007f17e93de000       0       0       0 rw---   [ anon ]
00007f17e94de000       4       0       0 -----   [ anon ]
00007f17e94de000       0       0       0 -----   [ anon ]
00007f17e94df000    1024       4       4 rw---   [ anon ]
00007f17e94df000       0       0       0 rw---   [ anon ]
00007f17e95df000       4       0       0 -----   [ anon ]
00007f17e95df000       0       0       0 -----   [ anon ]
00007f17e95e0000    1024       4       4 rw---   [ anon ]
00007f17e95e0000       0       0       0 rw---   [ anon ]
00007f17e96e0000       4       0       0 -----   [ anon ]
00007f17e96e0000       0       0       0 -----   [ anon ]
00007f17e96e1000    1024       4       4 rw---   [ anon ]
00007f17e96e1000       0       0       0 rw---   [ anon ]
00007f17e97e1000       4       0       0 -----   [ anon ]
00007f17e97e1000       0       0       0 -----   [ anon ]
00007f17e97e2000    1024       4       4 rw---   [ anon ]
00007f17e97e2000       0       0       0 rw---   [ anon ]
00007f17e98e2000       4       0       0 -----   [ anon ]
00007f17e98e2000       0       0       0 -----   [ anon ]
00007f17e98e3000    1024       4       4 rw---   [ anon ]
00007f17e98e3000       0       0       0 rw---   [ anon ]
00007f17e99e3000       4       0       0 -----   [ anon ]
00007f17e99e3000       0       0       0 -----   [ anon ]
00007f17e99e4000    1024       4       4 rw---   [ anon ]
00007f17e99e4000       0       0       0 rw---   [ anon ]
00007f17e9ae4000       4       0       0 -----   [ anon ]
00007f17e9ae4000       0       0       0 -----   [ anon ]
00007f17e9ae5000    1024       4       4 rw---   [ anon ]
00007f17e9ae5000       0       0       0 rw---   [ anon ]
00007f17e9be5000       4       0       0 -----   [ anon ]
00007f17e9be5000       0       0       0 -----   [ anon ]
00007f17e9be6000    1024       4       4 rw---   [ anon ]
00007f17e9be6000       0       0       0 rw---   [ anon ]
00007f17e9ce6000       4       0       0 -----   [ anon ]
00007f17e9ce6000       0       0       0 -----   [ anon ]
00007f17e9ce7000    1024       4       4 rw---   [ anon ]
00007f17e9ce7000       0       0       0 rw---   [ anon ]
00007f17e9de7000       4       0       0 -----   [ anon ]
00007f17e9de7000       0       0       0 -----   [ anon ]
00007f17e9de8000    1024       4       4 rw---   [ anon ]
00007f17e9de8000       0       0       0 rw---   [ anon ]
00007f17e9ee8000       4       0       0 -----   [ anon ]
00007f17e9ee8000       0       0       0 -----   [ anon ]
00007f17e9ee9000    1024       4       4 rw---   [ anon ]
00007f17e9ee9000       0       0       0 rw---   [ anon ]
00007f17e9fe9000       4       0       0 -----   [ anon ]
00007f17e9fe9000       0       0       0 -----   [ anon ]
00007f17e9fea000    1024       4       4 rw---   [ anon ]
00007f17e9fea000       0       0       0 rw---   [ anon ]
00007f17ea0ea000       4       0       0 -----   [ anon ]
00007f17ea0ea000       0       0       0 -----   [ anon ]
00007f17ea0eb000    1024       4       4 rw---   [ anon ]
00007f17ea0eb000       0       0       0 rw---   [ anon ]
00007f17ea1eb000       4       0       0 -----   [ anon ]
00007f17ea1eb000       0       0       0 -----   [ anon ]
00007f17ea1ec000    1024       4       4 rw---   [ anon ]
00007f17ea1ec000       0       0       0 rw---   [ anon ]
00007f17ea2ec000       4       0       0 -----   [ anon ]
00007f17ea2ec000       0       0       0 -----   [ anon ]
00007f17ea2ed000    1024       4       4 rw---   [ anon ]
00007f17ea2ed000       0       0       0 rw---   [ anon ]
00007f17ea3ed000       4       0       0 -----   [ anon ]
00007f17ea3ed000       0       0       0 -----   [ anon ]
00007f17ea3ee000    1024       4       4 rw---   [ anon ]
00007f17ea3ee000       0       0       0 rw---   [ anon ]
00007f17ea4ee000       4       0       0 -----   [ anon ]
00007f17ea4ee000       0       0       0 -----   [ anon ]
00007f17ea4ef000    1024       4       4 rw---   [ anon ]
00007f17ea4ef000       0       0       0 rw---   [ anon ]
00007f17ea5ef000       4       0       0 -----   [ anon ]
00007f17ea5ef000       0       0       0 -----   [ anon ]
00007f17ea5f0000    1024       4       4 rw---   [ anon ]
00007f17ea5f0000       0       0       0 rw---   [ anon ]
00007f17ea6f0000       4       0       0 -----   [ anon ]
00007f17ea6f0000       0       0       0 -----   [ anon ]
00007f17ea6f1000    1024       4       4 rw---   [ anon ]
00007f17ea6f1000       0       0       0 rw---   [ anon ]
00007f17ea7f1000       4       0       0 -----   [ anon ]
00007f17ea7f1000       0       0       0 -----   [ anon ]
00007f17ea7f2000    8192       8       8 rw---   [ anon ]
00007f17ea7f2000       0       0       0 rw---   [ anon ]
00007f17eaff2000       4       0       0 -----   [ anon ]
00007f17eaff2000       0       0       0 -----   [ anon ]
00007f17eaff3000    1024       4       4 rw---   [ anon ]
00007f17eaff3000       0       0       0 rw---   [ anon ]
00007f17eb0f3000       4       0       0 -----   [ anon ]
00007f17eb0f3000       0       0       0 -----   [ anon ]
00007f17eb0f4000    1024       4       4 rw---   [ anon ]
00007f17eb0f4000       0       0       0 rw---   [ anon ]
00007f17eb1f4000       4       0       0 -----   [ anon ]
00007f17eb1f4000       0       0       0 -----   [ anon ]
00007f17eb1f5000    1024       4       4 rw---   [ anon ]
00007f17eb1f5000       0       0       0 rw---   [ anon ]
00007f17eb2f5000       4       0       0 -----   [ anon ]
00007f17eb2f5000       0       0       0 -----   [ anon ]
00007f17eb2f6000    1024       4       4 rw---   [ anon ]
00007f17eb2f6000       0       0       0 rw---   [ anon ]
00007f17eb3f6000       4       0       0 -----   [ anon ]
00007f17eb3f6000       0       0       0 -----   [ anon ]
00007f17eb3f7000    1024       4       4 rw---   [ anon ]
00007f17eb3f7000       0       0       0 rw---   [ anon ]
00007f17eb4f7000       4       0       0 -----   [ anon ]
00007f17eb4f7000       0       0       0 -----   [ anon ]
00007f17eb4f8000    1024       4       4 rw---   [ anon ]
00007f17eb4f8000       0       0       0 rw---   [ anon ]
00007f17eb5f8000       4       0       0 -----   [ anon ]
00007f17eb5f8000       0       0       0 -----   [ anon ]
00007f17eb5f9000    1024       4       4 rw---   [ anon ]
00007f17eb5f9000       0       0       0 rw---   [ anon ]
00007f17eb6f9000       4       0       0 -----   [ anon ]
00007f17eb6f9000       0       0       0 -----   [ anon ]
00007f17eb6fa000    1024       4       4 rw---   [ anon ]
00007f17eb6fa000       0       0       0 rw---   [ anon ]
00007f17eb7fa000       4       0       0 -----   [ anon ]
00007f17eb7fa000       0       0       0 -----   [ anon ]
00007f17eb7fb000    1024       4       4 rw---   [ anon ]
00007f17eb7fb000       0       0       0 rw---   [ anon ]
00007f17eb8fb000       4       0       0 -----   [ anon ]
00007f17eb8fb000       0       0       0 -----   [ anon ]
00007f17eb8fc000    1024       4       4 rw---   [ anon ]
00007f17eb8fc000       0       0       0 rw---   [ anon ]
00007f17eb9fc000       4       0       0 -----   [ anon ]
00007f17eb9fc000       0       0       0 -----   [ anon ]
00007f17eb9fd000    1024       4       4 rw---   [ anon ]
00007f17eb9fd000       0       0       0 rw---   [ anon ]
00007f17ebafd000       4       0       0 -----   [ anon ]
00007f17ebafd000       0       0       0 -----   [ anon ]
00007f17ebafe000    1024       4       4 rw---   [ anon ]
00007f17ebafe000       0       0       0 rw---   [ anon ]
00007f17ebbfe000       4       0       0 -----   [ anon ]
00007f17ebbfe000       0       0       0 -----   [ anon ]
00007f17ebbff000    1024       4       4 rw---   [ anon ]
00007f17ebbff000       0       0       0 rw---   [ anon ]
00007f17ebcff000       4       0       0 -----   [ anon ]
00007f17ebcff000       0       0       0 -----   [ anon ]
00007f17ebd00000    1024       4       4 rw---   [ anon ]
00007f17ebd00000       0       0       0 rw---   [ anon ]
00007f17ebe00000 4194304  333824  333824 rw---   [ anon ]
00007f17ebe00000       0       0       0 rw---   [ anon ]
00007f18ebe00000       4       0       0 -----   [ anon ]
00007f18ebe00000       0       0       0 -----   [ anon ]
00007f18ebeff000       4       0       0 -----   [ anon ]
00007f18ebeff000       0       0       0 -----   [ anon ]
00007f18ebf00000    1024       4       4 rw---   [ anon ]
00007f18ebf00000       0       0       0 rw---   [ anon ]
00007f18ec000000    1620     176     176 rw---   [ anon ]
00007f18ec000000       0       0       0 rw---   [ anon ]
00007f18ec195000   63916       0       0 -----   [ anon ]
00007f18ec195000       0       0       0 -----   [ anon ]
00007f18f0000000     132       4       4 rw---   [ anon ]
00007f18f0000000       0       0       0 rw---   [ anon ]
00007f18f0021000   65404       0       0 -----   [ anon ]
00007f18f0021000       0       0       0 -----   [ anon ]
00007f18f4000000     132       8       8 rw---   [ anon ]
00007f18f4000000       0       0       0 rw---   [ anon ]
00007f18f4021000   65404       0       0 -----   [ anon ]
00007f18f4021000       0       0       0 -----   [ anon ]
00007f18f80fd000       4       0       0 -----   [ anon ]
00007f18f80fd000       0       0       0 -----   [ anon ]
00007f18f80fe000    1024       4       4 rw---   [ anon ]
00007f18f80fe000       0       0       0 rw---   [ anon ]
00007f18f81fe000       4       0       0 -----   [ anon ]
00007f18f81fe000       0       0       0 -----   [ anon ]
00007f18f81ff000    1024       4       4 rw---   [ anon ]
00007f18f81ff000       0       0       0 rw---   [ anon ]
00007f18f82ff000       4       0       0 -----   [ anon ]
00007f18f82ff000       0       0       0 -----   [ anon ]
00007f18f8300000    1024       4       4 rw---   [ anon ]
00007f18f8300000       0       0       0 rw---   [ anon ]
00007f18f8400000     256     240     240 rw---   [ anon ]
00007f18f8400000       0       0       0 rw---   [ anon ]
00007f18f8440000       4       0       0 -----   [ anon ]
00007f18f8440000       0       0       0 -----   [ anon ]
00007f18f84ce000       4       0       0 -----   [ anon ]
00007f18f84ce000       0       0       0 -----   [ anon ]
00007f18f84cf000    1024       4       4 rw---   [ anon ]
00007f18f84cf000       0       0       0 rw---   [ anon ]
00007f18f85cf000       4       0       0 -----   [ anon ]
00007f18f85cf000       0       0       0 -----   [ anon ]
00007f18f85d0000   12480    4296    4296 rw---   [ anon ]
00007f18f85d0000       0       0       0 rw---   [ anon ]
00007f18f9200000     128       0       0 rw---   [ anon ]
00007f18f9200000       0       0       0 rw---   [ anon ]
00007f18f9220000       4       0       0 -----   [ anon ]
00007f18f9220000       0       0       0 -----   [ anon ]
00007f18f92ff000       4       0       0 -----   [ anon ]
00007f18f92ff000       0       0       0 -----   [ anon ]
00007f18f9300000    1024       4       4 rw---   [ anon ]
00007f18f9300000       0       0       0 rw---   [ anon ]
00007f18f9400000      64      64      64 rw---   [ anon ]
00007f18f9400000       0       0       0 rw---   [ anon ]
00007f18f9410000       4       0       0 -----   [ anon ]
00007f18f9410000       0       0       0 -----   [ anon ]
00007f18f9452000    1620    1228    1228 rw---   [ anon ]
00007f18f9452000       0       0       0 rw---   [ anon ]
00007f18f95e7000      12      12       8 rw-s-   [ anon ]
00007f18f95e7000       0       0       0 rw-s-   [ anon ]
00007f18f95ea000       4       4       4 rw-s- zero (deleted)
00007f18f95ea000       0       0       0 rw-s- zero (deleted)
00007f18f95eb000       4       4       4 rw-s- zero (deleted)
00007f18f95eb000       0       0       0 rw-s- zero (deleted)
00007f18f95ec000       4       0       0 -----   [ anon ]
00007f18f95ec000       0       0       0 -----   [ anon ]
00007f18f95ed000    8192      12      12 rw---   [ anon ]
00007f18f95ed000       0       0       0 rw---   [ anon ]
00007f18f9ded000      12      12      12 rw-s- zero (deleted)
00007f18f9ded000       0       0       0 rw-s- zero (deleted)
00007f18f9df0000       4       0       0 -----   [ anon ]
00007f18f9df0000       0       0       0 -----   [ anon ]
00007f18f9df1000    8192       8       8 rw---   [ anon ]
00007f18f9df1000       0       0       0 rw---   [ anon ]
00007ffcf4e87000     132      60      60 rw---   [ stack ]
00007ffcf4e87000       0       0       0 rw---   [ stack ]
00007ffcf4f3c000      12       0       0 r----   [ anon ]
00007ffcf4f3c000       0       0       0 r----   [ anon ]
00007ffcf4f3f000       8       4       0 r-x--   [ anon ]
00007ffcf4f3f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4666028  351116  343252
