24141:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002f81000   18476    2376    2376 rw---   [ anon ]
0000000002f81000       0       0       0 rw---   [ anon ]
00007fdf4c000000     132       4       4 rw---   [ anon ]
00007fdf4c000000       0       0       0 rw---   [ anon ]
00007fdf4c021000   65404       0       0 -----   [ anon ]
00007fdf4c021000       0       0       0 -----   [ anon ]
00007fdf50000000     132       4       4 rw---   [ anon ]
00007fdf50000000       0       0       0 rw---   [ anon ]
00007fdf50021000   65404       0       0 -----   [ anon ]
00007fdf50021000       0       0       0 -----   [ anon ]
00007fdf54000000     132       4       4 rw---   [ anon ]
00007fdf54000000       0       0       0 rw---   [ anon ]
00007fdf54021000   65404       0       0 -----   [ anon ]
00007fdf54021000       0       0       0 -----   [ anon ]
00007fdf596e0000       4       0       0 -----   [ anon ]
00007fdf596e0000       0       0       0 -----   [ anon ]
00007fdf596e1000    8192       8       8 rw---   [ anon ]
00007fdf596e1000       0       0       0 rw---   [ anon ]
00007fdf59ee1000       4       0       0 -----   [ anon ]
00007fdf59ee1000       0       0       0 -----   [ anon ]
00007fdf59ee2000    1024       4       4 rw---   [ anon ]
00007fdf59ee2000       0       0       0 rw---   [ anon ]
00007fdf59fe2000       4       0       0 -----   [ anon ]
00007fdf59fe2000       0       0       0 -----   [ anon ]
00007fdf59fe3000    1024       4       4 rw---   [ anon ]
00007fdf59fe3000       0       0       0 rw---   [ anon ]
00007fdf5a0e3000       4       0       0 -----   [ anon ]
00007fdf5a0e3000       0       0       0 -----   [ anon ]
00007fdf5a0e4000    1024       4       4 rw---   [ anon ]
00007fdf5a0e4000       0       0       0 rw---   [ anon ]
00007fdf5a1e4000       4       0       0 -----   [ anon ]
00007fdf5a1e4000       0       0       0 -----   [ anon ]
00007fdf5a1e5000    1024       4       4 rw---   [ anon ]
00007fdf5a1e5000       0       0       0 rw---   [ anon ]
00007fdf5a2e5000       4       0       0 -----   [ anon ]
00007fdf5a2e5000       0       0       0 -----   [ anon ]
00007fdf5a2e6000    1024       4       4 rw---   [ anon ]
00007fdf5a2e6000       0       0       0 rw---   [ anon ]
00007fdf5a3e6000       4       0       0 -----   [ anon ]
00007fdf5a3e6000       0       0       0 -----   [ anon ]
00007fdf5a3e7000    1024       4       4 rw---   [ anon ]
00007fdf5a3e7000       0       0       0 rw---   [ anon ]
00007fdf5a4e7000       4       0       0 -----   [ anon ]
00007fdf5a4e7000       0       0       0 -----   [ anon ]
00007fdf5a4e8000    1024       4       4 rw---   [ anon ]
00007fdf5a4e8000       0       0       0 rw---   [ anon ]
00007fdf5a5e8000       4       0       0 -----   [ anon ]
00007fdf5a5e8000       0       0       0 -----   [ anon ]
00007fdf5a5e9000    1024       4       4 rw---   [ anon ]
00007fdf5a5e9000       0       0       0 rw---   [ anon ]
00007fdf5a6e9000       4       0       0 -----   [ anon ]
00007fdf5a6e9000       0       0       0 -----   [ anon ]
00007fdf5a6ea000    1024       4       4 rw---   [ anon ]
00007fdf5a6ea000       0       0       0 rw---   [ anon ]
00007fdf5a7ea000       4       0       0 -----   [ anon ]
00007fdf5a7ea000       0       0       0 -----   [ anon ]
00007fdf5a7eb000    1024       4       4 rw---   [ anon ]
00007fdf5a7eb000       0       0       0 rw---   [ anon ]
00007fdf5a8eb000       4       0       0 -----   [ anon ]
00007fdf5a8eb000       0       0       0 -----   [ anon ]
00007fdf5a8ec000    1024       4       4 rw---   [ anon ]
00007fdf5a8ec000       0       0       0 rw---   [ anon ]
00007fdf5a9ec000       4       0       0 -----   [ anon ]
00007fdf5a9ec000       0       0       0 -----   [ anon ]
00007fdf5a9ed000    1024       4       4 rw---   [ anon ]
00007fdf5a9ed000       0       0       0 rw---   [ anon ]
00007fdf5aaed000       4       0       0 -----   [ anon ]
00007fdf5aaed000       0       0       0 -----   [ anon ]
00007fdf5aaee000    1024       4       4 rw---   [ anon ]
00007fdf5aaee000       0       0       0 rw---   [ anon ]
00007fdf5abee000       4       0       0 -----   [ anon ]
00007fdf5abee000       0       0       0 -----   [ anon ]
00007fdf5abef000    1024       4       4 rw---   [ anon ]
00007fdf5abef000       0       0       0 rw---   [ anon ]
00007fdf5acef000       4       0       0 -----   [ anon ]
00007fdf5acef000       0       0       0 -----   [ anon ]
00007fdf5acf0000    1024       4       4 rw---   [ anon ]
00007fdf5acf0000       0       0       0 rw---   [ anon ]
00007fdf5adf0000       4       0       0 -----   [ anon ]
00007fdf5adf0000       0       0       0 -----   [ anon ]
00007fdf5adf1000    1024       4       4 rw---   [ anon ]
00007fdf5adf1000       0       0       0 rw---   [ anon ]
00007fdf5aef1000       4       0       0 -----   [ anon ]
00007fdf5aef1000       0       0       0 -----   [ anon ]
00007fdf5aef2000    1024       4       4 rw---   [ anon ]
00007fdf5aef2000       0       0       0 rw---   [ anon ]
00007fdf5aff2000       4       0       0 -----   [ anon ]
00007fdf5aff2000       0       0       0 -----   [ anon ]
00007fdf5aff3000    1024       4       4 rw---   [ anon ]
00007fdf5aff3000       0       0       0 rw---   [ anon ]
00007fdf5b0f3000       4       0       0 -----   [ anon ]
00007fdf5b0f3000       0       0       0 -----   [ anon ]
00007fdf5b0f4000    1024       4       4 rw---   [ anon ]
00007fdf5b0f4000       0       0       0 rw---   [ anon ]
00007fdf5b1f4000       4       0       0 -----   [ anon ]
00007fdf5b1f4000       0       0       0 -----   [ anon ]
00007fdf5b1f5000    1024       4       4 rw---   [ anon ]
00007fdf5b1f5000       0       0       0 rw---   [ anon ]
00007fdf5b2f5000       4       0       0 -----   [ anon ]
00007fdf5b2f5000       0       0       0 -----   [ anon ]
00007fdf5b2f6000    1024       4       4 rw---   [ anon ]
00007fdf5b2f6000       0       0       0 rw---   [ anon ]
00007fdf5b3f6000       4       0       0 -----   [ anon ]
00007fdf5b3f6000       0       0       0 -----   [ anon ]
00007fdf5b3f7000    1024       4       4 rw---   [ anon ]
00007fdf5b3f7000       0       0       0 rw---   [ anon ]
00007fdf5b4f7000       4       0       0 -----   [ anon ]
00007fdf5b4f7000       0       0       0 -----   [ anon ]
00007fdf5b4f8000    1024       4       4 rw---   [ anon ]
00007fdf5b4f8000       0       0       0 rw---   [ anon ]
00007fdf5b5f8000       4       0       0 -----   [ anon ]
00007fdf5b5f8000       0       0       0 -----   [ anon ]
00007fdf5b5f9000    1024       4       4 rw---   [ anon ]
00007fdf5b5f9000       0       0       0 rw---   [ anon ]
00007fdf5b6f9000       4       0       0 -----   [ anon ]
00007fdf5b6f9000       0       0       0 -----   [ anon ]
00007fdf5b6fa000    1024       4       4 rw---   [ anon ]
00007fdf5b6fa000       0       0       0 rw---   [ anon ]
00007fdf5b7fa000       4       0       0 -----   [ anon ]
00007fdf5b7fa000       0       0       0 -----   [ anon ]
00007fdf5b7fb000    1024       4       4 rw---   [ anon ]
00007fdf5b7fb000       0       0       0 rw---   [ anon ]
00007fdf5b8fb000       4       0       0 -----   [ anon ]
00007fdf5b8fb000       0       0       0 -----   [ anon ]
00007fdf5b8fc000    1024       4       4 rw---   [ anon ]
00007fdf5b8fc000       0       0       0 rw---   [ anon ]
00007fdf5b9fc000       4       0       0 -----   [ anon ]
00007fdf5b9fc000       0       0       0 -----   [ anon ]
00007fdf5b9fd000    1024       4       4 rw---   [ anon ]
00007fdf5b9fd000       0       0       0 rw---   [ anon ]
00007fdf5bafd000       4       0       0 -----   [ anon ]
00007fdf5bafd000       0       0       0 -----   [ anon ]
00007fdf5bafe000    1024       4       4 rw---   [ anon ]
00007fdf5bafe000       0       0       0 rw---   [ anon ]
00007fdf5bbfe000       4       0       0 -----   [ anon ]
00007fdf5bbfe000       0       0       0 -----   [ anon ]
00007fdf5bbff000    1024       4       4 rw---   [ anon ]
00007fdf5bbff000       0       0       0 rw---   [ anon ]
00007fdf5bcff000       4       0       0 -----   [ anon ]
00007fdf5bcff000       0       0       0 -----   [ anon ]
00007fdf5bd00000    1024       4       4 rw---   [ anon ]
00007fdf5bd00000       0       0       0 rw---   [ anon ]
00007fdf5be00000 6291456  372736  372736 rw---   [ anon ]
00007fdf5be00000       0       0       0 rw---   [ anon ]
00007fe0dbe00000       4       0       0 -----   [ anon ]
00007fe0dbe00000       0       0       0 -----   [ anon ]
00007fe0dbeff000       4       0       0 -----   [ anon ]
00007fe0dbeff000       0       0       0 -----   [ anon ]
00007fe0dbf00000    1024       4       4 rw---   [ anon ]
00007fe0dbf00000       0       0       0 rw---   [ anon ]
00007fe0dc000000    1624     176     176 rw---   [ anon ]
00007fe0dc000000       0       0       0 rw---   [ anon ]
00007fe0dc196000   63912       0       0 -----   [ anon ]
00007fe0dc196000       0       0       0 -----   [ anon ]
00007fe0e00e0000       4       0       0 -----   [ anon ]
00007fe0e00e0000       0       0       0 -----   [ anon ]
00007fe0e00e1000    1024       4       4 rw---   [ anon ]
00007fe0e00e1000       0       0       0 rw---   [ anon ]
00007fe0e01e1000       4       0       0 -----   [ anon ]
00007fe0e01e1000       0       0       0 -----   [ anon ]
00007fe0e01e2000    1024       4       4 rw---   [ anon ]
00007fe0e01e2000       0       0       0 rw---   [ anon ]
00007fe0e02e2000       4       0       0 -----   [ anon ]
00007fe0e02e2000       0       0       0 -----   [ anon ]
00007fe0e02e3000    1024       4       4 rw---   [ anon ]
00007fe0e02e3000       0       0       0 rw---   [ anon ]
00007fe0e03e3000       4       0       0 -----   [ anon ]
00007fe0e03e3000       0       0       0 -----   [ anon ]
00007fe0e03e4000    1024       4       4 rw---   [ anon ]
00007fe0e03e4000       0       0       0 rw---   [ anon ]
00007fe0e04e4000       4       0       0 -----   [ anon ]
00007fe0e04e4000       0       0       0 -----   [ anon ]
00007fe0e04e5000    1024       4       4 rw---   [ anon ]
00007fe0e04e5000       0       0       0 rw---   [ anon ]
00007fe0e05e5000       4       0       0 -----   [ anon ]
00007fe0e05e5000       0       0       0 -----   [ anon ]
00007fe0e05e6000    1024       4       4 rw---   [ anon ]
00007fe0e05e6000       0       0       0 rw---   [ anon ]
00007fe0e06e6000       4       0       0 -----   [ anon ]
00007fe0e06e6000       0       0       0 -----   [ anon ]
00007fe0e06e7000    1024       4       4 rw---   [ anon ]
00007fe0e06e7000       0       0       0 rw---   [ anon ]
00007fe0e07e7000       4       0       0 -----   [ anon ]
00007fe0e07e7000       0       0       0 -----   [ anon ]
00007fe0e07e8000    1024       4       4 rw---   [ anon ]
00007fe0e07e8000       0       0       0 rw---   [ anon ]
00007fe0e08e8000       4       0       0 -----   [ anon ]
00007fe0e08e8000       0       0       0 -----   [ anon ]
00007fe0e08e9000    1024       4       4 rw---   [ anon ]
00007fe0e08e9000       0       0       0 rw---   [ anon ]
00007fe0e09e9000       4       0       0 -----   [ anon ]
00007fe0e09e9000       0       0       0 -----   [ anon ]
00007fe0e09ea000    1024       4       4 rw---   [ anon ]
00007fe0e09ea000       0       0       0 rw---   [ anon ]
00007fe0e0aea000       4       0       0 -----   [ anon ]
00007fe0e0aea000       0       0       0 -----   [ anon ]
00007fe0e0aeb000    1024       4       4 rw---   [ anon ]
00007fe0e0aeb000       0       0       0 rw---   [ anon ]
00007fe0e0beb000       4       0       0 -----   [ anon ]
00007fe0e0beb000       0       0       0 -----   [ anon ]
00007fe0e0bec000    1024       4       4 rw---   [ anon ]
00007fe0e0bec000       0       0       0 rw---   [ anon ]
00007fe0e0cec000       4       0       0 -----   [ anon ]
00007fe0e0cec000       0       0       0 -----   [ anon ]
00007fe0e0ced000    1024       4       4 rw---   [ anon ]
00007fe0e0ced000       0       0       0 rw---   [ anon ]
00007fe0e0ded000       4       0       0 -----   [ anon ]
00007fe0e0ded000       0       0       0 -----   [ anon ]
00007fe0e0dee000    1024       4       4 rw---   [ anon ]
00007fe0e0dee000       0       0       0 rw---   [ anon ]
00007fe0e0eee000       4       0       0 -----   [ anon ]
00007fe0e0eee000       0       0       0 -----   [ anon ]
00007fe0e0eef000    1024       4       4 rw---   [ anon ]
00007fe0e0eef000       0       0       0 rw---   [ anon ]
00007fe0e0fef000       4       0       0 -----   [ anon ]
00007fe0e0fef000       0       0       0 -----   [ anon ]
00007fe0e0ff0000    1024       4       4 rw---   [ anon ]
00007fe0e0ff0000       0       0       0 rw---   [ anon ]
00007fe0e10f0000       4       0       0 -----   [ anon ]
00007fe0e10f0000       0       0       0 -----   [ anon ]
00007fe0e10f1000    1024       4       4 rw---   [ anon ]
00007fe0e10f1000       0       0       0 rw---   [ anon ]
00007fe0e11f1000       4       0       0 -----   [ anon ]
00007fe0e11f1000       0       0       0 -----   [ anon ]
00007fe0e11f2000    8192       8       8 rw---   [ anon ]
00007fe0e11f2000       0       0       0 rw---   [ anon ]
00007fe0e19f2000       4       0       0 -----   [ anon ]
00007fe0e19f2000       0       0       0 -----   [ anon ]
00007fe0e19f3000    1024       4       4 rw---   [ anon ]
00007fe0e19f3000       0       0       0 rw---   [ anon ]
00007fe0e1af3000       4       0       0 -----   [ anon ]
00007fe0e1af3000       0       0       0 -----   [ anon ]
00007fe0e1af4000    1024       4       4 rw---   [ anon ]
00007fe0e1af4000       0       0       0 rw---   [ anon ]
00007fe0e1bf4000       4       0       0 -----   [ anon ]
00007fe0e1bf4000       0       0       0 -----   [ anon ]
00007fe0e1bf5000    1024       4       4 rw---   [ anon ]
00007fe0e1bf5000       0       0       0 rw---   [ anon ]
00007fe0e1cf5000       4       0       0 -----   [ anon ]
00007fe0e1cf5000       0       0       0 -----   [ anon ]
00007fe0e1cf6000    1024       4       4 rw---   [ anon ]
00007fe0e1cf6000       0       0       0 rw---   [ anon ]
00007fe0e1df6000       4       0       0 -----   [ anon ]
00007fe0e1df6000       0       0       0 -----   [ anon ]
00007fe0e1df7000    1024       4       4 rw---   [ anon ]
00007fe0e1df7000       0       0       0 rw---   [ anon ]
00007fe0e1ef7000       4       0       0 -----   [ anon ]
00007fe0e1ef7000       0       0       0 -----   [ anon ]
00007fe0e1ef8000    1024       4       4 rw---   [ anon ]
00007fe0e1ef8000       0       0       0 rw---   [ anon ]
00007fe0e1ff8000       4       0       0 -----   [ anon ]
00007fe0e1ff8000       0       0       0 -----   [ anon ]
00007fe0e1ff9000    1024       4       4 rw---   [ anon ]
00007fe0e1ff9000       0       0       0 rw---   [ anon ]
00007fe0e20f9000       4       0       0 -----   [ anon ]
00007fe0e20f9000       0       0       0 -----   [ anon ]
00007fe0e20fa000    1024       4       4 rw---   [ anon ]
00007fe0e20fa000       0       0       0 rw---   [ anon ]
00007fe0e21fa000       4       0       0 -----   [ anon ]
00007fe0e21fa000       0       0       0 -----   [ anon ]
00007fe0e21fb000    1024       4       4 rw---   [ anon ]
00007fe0e21fb000       0       0       0 rw---   [ anon ]
00007fe0e22fb000       4       0       0 -----   [ anon ]
00007fe0e22fb000       0       0       0 -----   [ anon ]
00007fe0e22fc000    1024       4       4 rw---   [ anon ]
00007fe0e22fc000       0       0       0 rw---   [ anon ]
00007fe0e23fc000       4       0       0 -----   [ anon ]
00007fe0e23fc000       0       0       0 -----   [ anon ]
00007fe0e23fd000    1024       4       4 rw---   [ anon ]
00007fe0e23fd000       0       0       0 rw---   [ anon ]
00007fe0e24fd000       4       0       0 -----   [ anon ]
00007fe0e24fd000       0       0       0 -----   [ anon ]
00007fe0e24fe000    1024       4       4 rw---   [ anon ]
00007fe0e24fe000       0       0       0 rw---   [ anon ]
00007fe0e25fe000       4       0       0 -----   [ anon ]
00007fe0e25fe000       0       0       0 -----   [ anon ]
00007fe0e25ff000    1024       4       4 rw---   [ anon ]
00007fe0e25ff000       0       0       0 rw---   [ anon ]
00007fe0e26ff000       4       0       0 -----   [ anon ]
00007fe0e26ff000       0       0       0 -----   [ anon ]
00007fe0e2700000    1024       4       4 rw---   [ anon ]
00007fe0e2700000       0       0       0 rw---   [ anon ]
00007fe0e2800000     256     240     240 rw---   [ anon ]
00007fe0e2800000       0       0       0 rw---   [ anon ]
00007fe0e2840000       4       0       0 -----   [ anon ]
00007fe0e2840000       0       0       0 -----   [ anon ]
00007fe0e28ce000       4       0       0 -----   [ anon ]
00007fe0e28ce000       0       0       0 -----   [ anon ]
00007fe0e28cf000    1024       4       4 rw---   [ anon ]
00007fe0e28cf000       0       0       0 rw---   [ anon ]
00007fe0e29cf000       4       0       0 -----   [ anon ]
00007fe0e29cf000       0       0       0 -----   [ anon ]
00007fe0e29d0000   12480    4296    4296 rw---   [ anon ]
00007fe0e29d0000       0       0       0 rw---   [ anon ]
00007fe0e3600000     128       0       0 rw---   [ anon ]
00007fe0e3600000       0       0       0 rw---   [ anon ]
00007fe0e3620000       4       0       0 -----   [ anon ]
00007fe0e3620000       0       0       0 -----   [ anon ]
00007fe0e36fe000       4       0       0 -----   [ anon ]
00007fe0e36fe000       0       0       0 -----   [ anon ]
00007fe0e36ff000    1024       4       4 rw---   [ anon ]
00007fe0e36ff000       0       0       0 rw---   [ anon ]
00007fe0e37ff000       4       0       0 -----   [ anon ]
00007fe0e37ff000       0       0       0 -----   [ anon ]
00007fe0e3800000    8192      16      16 rw---   [ anon ]
00007fe0e3800000       0       0       0 rw---   [ anon ]
00007fe0e4000000     132       8       8 rw---   [ anon ]
00007fe0e4000000       0       0       0 rw---   [ anon ]
00007fe0e4021000   65404       0       0 -----   [ anon ]
00007fe0e4021000       0       0       0 -----   [ anon ]
00007fe0e809c000     264     256     256 rw---   [ anon ]
00007fe0e809c000       0       0       0 rw---   [ anon ]
00007fe0e80de000       4       0       0 -----   [ anon ]
00007fe0e80de000       0       0       0 -----   [ anon ]
00007fe0e80df000    1156     136     136 rw---   [ anon ]
00007fe0e80df000       0       0       0 rw---   [ anon ]
00007fe0e8200000      64      64      64 rw---   [ anon ]
00007fe0e8200000       0       0       0 rw---   [ anon ]
00007fe0e8210000       4       0       0 -----   [ anon ]
00007fe0e8210000       0       0       0 -----   [ anon ]
00007fe0e821a000    1176     984     984 rw---   [ anon ]
00007fe0e821a000       0       0       0 rw---   [ anon ]
00007fe0e8340000      12      12       8 rw-s-   [ anon ]
00007fe0e8340000       0       0       0 rw-s-   [ anon ]
00007fe0e8343000       4       4       4 rw-s- zero (deleted)
00007fe0e8343000       0       0       0 rw-s- zero (deleted)
00007fe0e8344000       4       4       4 rw-s- zero (deleted)
00007fe0e8344000       0       0       0 rw-s- zero (deleted)
00007fe0e8345000      12      12      12 rw-s- zero (deleted)
00007fe0e8345000       0       0       0 rw-s- zero (deleted)
00007fe0e8348000       4       0       0 -----   [ anon ]
00007fe0e8348000       0       0       0 -----   [ anon ]
00007fe0e8349000    8192       8       8 rw---   [ anon ]
00007fe0e8349000       0       0       0 rw---   [ anon ]
00007fff52834000     132      40      40 rw---   [ stack ]
00007fff52834000       0       0       0 rw---   [ stack ]
00007fff528bf000      12       0       0 r----   [ anon ]
00007fff528bf000       0       0       0 r----   [ anon ]
00007fff528c2000       8       4       0 r-x--   [ anon ]
00007fff528c2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6766792  389756  381920
