12975:   ../bin/cloud-hypervisor --cpus 1 --memory size=6144M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055c16a65c000      92      92       0 r---- cloud-hypervisor
000055c16a65c000       0       0       0 r---- cloud-hypervisor
000055c16a673000    1112    1096       0 r-x-- cloud-hypervisor
000055c16a673000       0       0       0 r-x-- cloud-hypervisor
000055c16a789000     312      92       0 r---- cloud-hypervisor
000055c16a789000       0       0       0 r---- cloud-hypervisor
000055c16a7d7000      56      56      56 r---- cloud-hypervisor
000055c16a7d7000       0       0       0 r---- cloud-hypervisor
000055c16a7e5000       4       4       4 rw--- cloud-hypervisor
000055c16a7e5000       0       0       0 rw--- cloud-hypervisor
000055c16a957000     132      36      36 rw---   [ anon ]
000055c16a957000       0       0       0 rw---   [ anon ]
00007f3314000000     132       8       8 rw---   [ anon ]
00007f3314000000       0       0       0 rw---   [ anon ]
00007f3314021000   65404       0       0 -----   [ anon ]
00007f3314021000       0       0       0 -----   [ anon ]
00007f3318000000     132       8       8 rw---   [ anon ]
00007f3318000000       0       0       0 rw---   [ anon ]
00007f3318021000   65404       0       0 -----   [ anon ]
00007f3318021000       0       0       0 -----   [ anon ]
00007f331c000000     132       4       4 rw---   [ anon ]
00007f331c000000       0       0       0 rw---   [ anon ]
00007f331c021000   65404       0       0 -----   [ anon ]
00007f331c021000       0       0       0 -----   [ anon ]
00007f3320000000     132       8       8 rw---   [ anon ]
00007f3320000000       0       0       0 rw---   [ anon ]
00007f3320021000   65404       0       0 -----   [ anon ]
00007f3320021000       0       0       0 -----   [ anon ]
00007f3324000000     132      12      12 rw---   [ anon ]
00007f3324000000       0       0       0 rw---   [ anon ]
00007f3324021000   65404       0       0 -----   [ anon ]
00007f3324021000       0       0       0 -----   [ anon ]
00007f332ae94000       4       0       0 -----   [ anon ]
00007f332ae94000       0       0       0 -----   [ anon ]
00007f332ae95000    2048     520     520 rw---   [ anon ]
00007f332ae95000       0       0       0 rw---   [ anon ]
00007f332b095000       4       0       0 -----   [ anon ]
00007f332b095000       0       0       0 -----   [ anon ]
00007f332b096000    2048      12      12 rw---   [ anon ]
00007f332b096000       0       0       0 rw---   [ anon ]
00007f332b296000       4       0       0 -----   [ anon ]
00007f332b296000       0       0       0 -----   [ anon ]
00007f332b297000    2048      12      12 rw---   [ anon ]
00007f332b297000       0       0       0 rw---   [ anon ]
00007f332b497000       4       0       0 -----   [ anon ]
00007f332b497000       0       0       0 -----   [ anon ]
00007f332b498000    2048       8       8 rw---   [ anon ]
00007f332b498000       0       0       0 rw---   [ anon ]
00007f332b698000       4       0       0 -----   [ anon ]
00007f332b698000       0       0       0 -----   [ anon ]
00007f332b699000    2048     524     524 rw---   [ anon ]
00007f332b699000       0       0       0 rw---   [ anon ]
00007f332b899000 6291456  363580  363580 rw---   [ anon ]
00007f332b899000       0       0       0 rw---   [ anon ]
00007f34ab899000    1652     372       0 r-x-- libm-2.27.so
00007f34ab899000       0       0       0 r-x-- libm-2.27.so
00007f34aba36000    2044       0       0 ----- libm-2.27.so
00007f34aba36000       0       0       0 ----- libm-2.27.so
00007f34abc35000       4       4       4 r---- libm-2.27.so
00007f34abc35000       0       0       0 r---- libm-2.27.so
00007f34abc36000       4       4       4 rw--- libm-2.27.so
00007f34abc36000       0       0       0 rw--- libm-2.27.so
00007f34abc37000    1948    1300       0 r-x-- libc-2.27.so
00007f34abc37000       0       0       0 r-x-- libc-2.27.so
00007f34abe1e000    2048       0       0 ----- libc-2.27.so
00007f34abe1e000       0       0       0 ----- libc-2.27.so
00007f34ac01e000      16      16      16 r---- libc-2.27.so
00007f34ac01e000       0       0       0 r---- libc-2.27.so
00007f34ac022000       8       8       8 rw--- libc-2.27.so
00007f34ac022000       0       0       0 rw--- libc-2.27.so
00007f34ac024000      16      12      12 rw---   [ anon ]
00007f34ac024000       0       0       0 rw---   [ anon ]
00007f34ac028000      92      92       0 r-x-- libgcc_s.so.1
00007f34ac028000       0       0       0 r-x-- libgcc_s.so.1
00007f34ac03f000    2044       0       0 ----- libgcc_s.so.1
00007f34ac03f000       0       0       0 ----- libgcc_s.so.1
00007f34ac23e000       4       4       4 r---- libgcc_s.so.1
00007f34ac23e000       0       0       0 r---- libgcc_s.so.1
00007f34ac23f000       4       4       4 rw--- libgcc_s.so.1
00007f34ac23f000       0       0       0 rw--- libgcc_s.so.1
00007f34ac240000     104     104       0 r-x-- libpthread-2.27.so
00007f34ac240000       0       0       0 r-x-- libpthread-2.27.so
00007f34ac25a000    2044       0       0 ----- libpthread-2.27.so
00007f34ac25a000       0       0       0 ----- libpthread-2.27.so
00007f34ac459000       4       4       4 r---- libpthread-2.27.so
00007f34ac459000       0       0       0 r---- libpthread-2.27.so
00007f34ac45a000       4       4       4 rw--- libpthread-2.27.so
00007f34ac45a000       0       0       0 rw--- libpthread-2.27.so
00007f34ac45b000      16       4       4 rw---   [ anon ]
00007f34ac45b000       0       0       0 rw---   [ anon ]
00007f34ac45f000      28      28       0 r-x-- librt-2.27.so
00007f34ac45f000       0       0       0 r-x-- librt-2.27.so
00007f34ac466000    2044       0       0 ----- librt-2.27.so
00007f34ac466000       0       0       0 ----- librt-2.27.so
00007f34ac665000       4       4       4 r---- librt-2.27.so
00007f34ac665000       0       0       0 r---- librt-2.27.so
00007f34ac666000       4       4       4 rw--- librt-2.27.so
00007f34ac666000       0       0       0 rw--- librt-2.27.so
00007f34ac667000      12      12       0 r-x-- libdl-2.27.so
00007f34ac667000       0       0       0 r-x-- libdl-2.27.so
00007f34ac66a000    2044       0       0 ----- libdl-2.27.so
00007f34ac66a000       0       0       0 ----- libdl-2.27.so
00007f34ac869000       4       4       4 r---- libdl-2.27.so
00007f34ac869000       0       0       0 r---- libdl-2.27.so
00007f34ac86a000       4       4       4 rw--- libdl-2.27.so
00007f34ac86a000       0       0       0 rw--- libdl-2.27.so
00007f34ac86b000     156     148       0 r-x-- ld-2.27.so
00007f34ac86b000       0       0       0 r-x-- ld-2.27.so
00007f34aca55000     168     152     152 rw---   [ anon ]
00007f34aca55000       0       0       0 rw---   [ anon ]
00007f34aca80000      32       0       0 rw---   [ anon ]
00007f34aca80000       0       0       0 rw---   [ anon ]
00007f34aca88000      12       8       8 rw-s-   [ anon ]
00007f34aca88000       0       0       0 rw-s-   [ anon ]
00007f34aca8b000       4       4       4 rw-s- zero (deleted)
00007f34aca8b000       0       0       0 rw-s- zero (deleted)
00007f34aca8c000       4       4       4 rw-s- zero (deleted)
00007f34aca8c000       0       0       0 rw-s- zero (deleted)
00007f34aca8d000      12      12      12 rw-s- zero (deleted)
00007f34aca8d000       0       0       0 rw-s- zero (deleted)
00007f34aca90000       8       0       0 rw---   [ anon ]
00007f34aca90000       0       0       0 rw---   [ anon ]
00007f34aca92000       4       4       4 r---- ld-2.27.so
00007f34aca92000       0       0       0 r---- ld-2.27.so
00007f34aca93000       4       4       4 rw--- ld-2.27.so
00007f34aca93000       0       0       0 rw--- ld-2.27.so
00007f34aca94000       4       4       4 rw---   [ anon ]
00007f34aca94000       0       0       0 rw---   [ anon ]
00007fff08e70000     132      24      24 rw---   [ stack ]
00007fff08e70000       0       0       0 rw---   [ stack ]
00007fff08f6b000      12       0       0 r----   [ anon ]
00007fff08f6b000       0       0       0 r----   [ anon ]
00007fff08f6e000       8       4       0 r-x--   [ anon ]
00007fff08f6e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6647868  368428  365088
