23962:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002121000   18364    2352    2352 rw---   [ anon ]
0000000002121000       0       0       0 rw---   [ anon ]
00007f8b34000000     132       4       4 rw---   [ anon ]
00007f8b34000000       0       0       0 rw---   [ anon ]
00007f8b34021000   65404       0       0 -----   [ anon ]
00007f8b34021000       0       0       0 -----   [ anon ]
00007f8b397da000       4       0       0 -----   [ anon ]
00007f8b397da000       0       0       0 -----   [ anon ]
00007f8b397db000    1024       4       4 rw---   [ anon ]
00007f8b397db000       0       0       0 rw---   [ anon ]
00007f8b398db000       4       0       0 -----   [ anon ]
00007f8b398db000       0       0       0 -----   [ anon ]
00007f8b398dc000    1024       4       4 rw---   [ anon ]
00007f8b398dc000       0       0       0 rw---   [ anon ]
00007f8b399dc000       4       0       0 -----   [ anon ]
00007f8b399dc000       0       0       0 -----   [ anon ]
00007f8b399dd000    1024       4       4 rw---   [ anon ]
00007f8b399dd000       0       0       0 rw---   [ anon ]
00007f8b39add000       4       0       0 -----   [ anon ]
00007f8b39add000       0       0       0 -----   [ anon ]
00007f8b39ade000    1024       4       4 rw---   [ anon ]
00007f8b39ade000       0       0       0 rw---   [ anon ]
00007f8b39bde000       4       0       0 -----   [ anon ]
00007f8b39bde000       0       0       0 -----   [ anon ]
00007f8b39bdf000    1024       4       4 rw---   [ anon ]
00007f8b39bdf000       0       0       0 rw---   [ anon ]
00007f8b39cdf000       4       0       0 -----   [ anon ]
00007f8b39cdf000       0       0       0 -----   [ anon ]
00007f8b39ce0000    1024       4       4 rw---   [ anon ]
00007f8b39ce0000       0       0       0 rw---   [ anon ]
00007f8b39de0000       4       0       0 -----   [ anon ]
00007f8b39de0000       0       0       0 -----   [ anon ]
00007f8b39de1000    1024       4       4 rw---   [ anon ]
00007f8b39de1000       0       0       0 rw---   [ anon ]
00007f8b39ee1000       4       0       0 -----   [ anon ]
00007f8b39ee1000       0       0       0 -----   [ anon ]
00007f8b39ee2000    1024       4       4 rw---   [ anon ]
00007f8b39ee2000       0       0       0 rw---   [ anon ]
00007f8b39fe2000       4       0       0 -----   [ anon ]
00007f8b39fe2000       0       0       0 -----   [ anon ]
00007f8b39fe3000    1024       4       4 rw---   [ anon ]
00007f8b39fe3000       0       0       0 rw---   [ anon ]
00007f8b3a0e3000       4       0       0 -----   [ anon ]
00007f8b3a0e3000       0       0       0 -----   [ anon ]
00007f8b3a0e4000    1024       4       4 rw---   [ anon ]
00007f8b3a0e4000       0       0       0 rw---   [ anon ]
00007f8b3a1e4000       4       0       0 -----   [ anon ]
00007f8b3a1e4000       0       0       0 -----   [ anon ]
00007f8b3a1e5000    1024       4       4 rw---   [ anon ]
00007f8b3a1e5000       0       0       0 rw---   [ anon ]
00007f8b3a2e5000       4       0       0 -----   [ anon ]
00007f8b3a2e5000       0       0       0 -----   [ anon ]
00007f8b3a2e6000    1024       4       4 rw---   [ anon ]
00007f8b3a2e6000       0       0       0 rw---   [ anon ]
00007f8b3a3e6000       4       0       0 -----   [ anon ]
00007f8b3a3e6000       0       0       0 -----   [ anon ]
00007f8b3a3e7000    1024       4       4 rw---   [ anon ]
00007f8b3a3e7000       0       0       0 rw---   [ anon ]
00007f8b3a4e7000       4       0       0 -----   [ anon ]
00007f8b3a4e7000       0       0       0 -----   [ anon ]
00007f8b3a4e8000    1024       4       4 rw---   [ anon ]
00007f8b3a4e8000       0       0       0 rw---   [ anon ]
00007f8b3a5e8000       4       0       0 -----   [ anon ]
00007f8b3a5e8000       0       0       0 -----   [ anon ]
00007f8b3a5e9000    1024       4       4 rw---   [ anon ]
00007f8b3a5e9000       0       0       0 rw---   [ anon ]
00007f8b3a6e9000       4       0       0 -----   [ anon ]
00007f8b3a6e9000       0       0       0 -----   [ anon ]
00007f8b3a6ea000    1024       4       4 rw---   [ anon ]
00007f8b3a6ea000       0       0       0 rw---   [ anon ]
00007f8b3a7ea000       4       0       0 -----   [ anon ]
00007f8b3a7ea000       0       0       0 -----   [ anon ]
00007f8b3a7eb000    1024       4       4 rw---   [ anon ]
00007f8b3a7eb000       0       0       0 rw---   [ anon ]
00007f8b3a8eb000       4       0       0 -----   [ anon ]
00007f8b3a8eb000       0       0       0 -----   [ anon ]
00007f8b3a8ec000    1024       4       4 rw---   [ anon ]
00007f8b3a8ec000       0       0       0 rw---   [ anon ]
00007f8b3a9ec000       4       0       0 -----   [ anon ]
00007f8b3a9ec000       0       0       0 -----   [ anon ]
00007f8b3a9ed000    1024       4       4 rw---   [ anon ]
00007f8b3a9ed000       0       0       0 rw---   [ anon ]
00007f8b3aaed000       4       0       0 -----   [ anon ]
00007f8b3aaed000       0       0       0 -----   [ anon ]
00007f8b3aaee000    1024       4       4 rw---   [ anon ]
00007f8b3aaee000       0       0       0 rw---   [ anon ]
00007f8b3abee000       4       0       0 -----   [ anon ]
00007f8b3abee000       0       0       0 -----   [ anon ]
00007f8b3abef000    1024       4       4 rw---   [ anon ]
00007f8b3abef000       0       0       0 rw---   [ anon ]
00007f8b3acef000       4       0       0 -----   [ anon ]
00007f8b3acef000       0       0       0 -----   [ anon ]
00007f8b3acf0000    1024       4       4 rw---   [ anon ]
00007f8b3acf0000       0       0       0 rw---   [ anon ]
00007f8b3adf0000       4       0       0 -----   [ anon ]
00007f8b3adf0000       0       0       0 -----   [ anon ]
00007f8b3adf1000    1024       4       4 rw---   [ anon ]
00007f8b3adf1000       0       0       0 rw---   [ anon ]
00007f8b3aef1000       4       0       0 -----   [ anon ]
00007f8b3aef1000       0       0       0 -----   [ anon ]
00007f8b3aef2000    1024       4       4 rw---   [ anon ]
00007f8b3aef2000       0       0       0 rw---   [ anon ]
00007f8b3aff2000       4       0       0 -----   [ anon ]
00007f8b3aff2000       0       0       0 -----   [ anon ]
00007f8b3aff3000    1024       4       4 rw---   [ anon ]
00007f8b3aff3000       0       0       0 rw---   [ anon ]
00007f8b3b0f3000       4       0       0 -----   [ anon ]
00007f8b3b0f3000       0       0       0 -----   [ anon ]
00007f8b3b0f4000    1024       4       4 rw---   [ anon ]
00007f8b3b0f4000       0       0       0 rw---   [ anon ]
00007f8b3b1f4000       4       0       0 -----   [ anon ]
00007f8b3b1f4000       0       0       0 -----   [ anon ]
00007f8b3b1f5000    1024       4       4 rw---   [ anon ]
00007f8b3b1f5000       0       0       0 rw---   [ anon ]
00007f8b3b2f5000       4       0       0 -----   [ anon ]
00007f8b3b2f5000       0       0       0 -----   [ anon ]
00007f8b3b2f6000    1024       4       4 rw---   [ anon ]
00007f8b3b2f6000       0       0       0 rw---   [ anon ]
00007f8b3b3f6000       4       0       0 -----   [ anon ]
00007f8b3b3f6000       0       0       0 -----   [ anon ]
00007f8b3b3f7000    1024       4       4 rw---   [ anon ]
00007f8b3b3f7000       0       0       0 rw---   [ anon ]
00007f8b3b4f7000       4       0       0 -----   [ anon ]
00007f8b3b4f7000       0       0       0 -----   [ anon ]
00007f8b3b4f8000    1024       4       4 rw---   [ anon ]
00007f8b3b4f8000       0       0       0 rw---   [ anon ]
00007f8b3b5f8000       4       0       0 -----   [ anon ]
00007f8b3b5f8000       0       0       0 -----   [ anon ]
00007f8b3b5f9000    1024       4       4 rw---   [ anon ]
00007f8b3b5f9000       0       0       0 rw---   [ anon ]
00007f8b3b6f9000       4       0       0 -----   [ anon ]
00007f8b3b6f9000       0       0       0 -----   [ anon ]
00007f8b3b6fa000    1024       4       4 rw---   [ anon ]
00007f8b3b6fa000       0       0       0 rw---   [ anon ]
00007f8b3b7fa000       4       0       0 -----   [ anon ]
00007f8b3b7fa000       0       0       0 -----   [ anon ]
00007f8b3b7fb000    1024       4       4 rw---   [ anon ]
00007f8b3b7fb000       0       0       0 rw---   [ anon ]
00007f8b3b8fb000       4       0       0 -----   [ anon ]
00007f8b3b8fb000       0       0       0 -----   [ anon ]
00007f8b3b8fc000    1024       4       4 rw---   [ anon ]
00007f8b3b8fc000       0       0       0 rw---   [ anon ]
00007f8b3b9fc000       4       0       0 -----   [ anon ]
00007f8b3b9fc000       0       0       0 -----   [ anon ]
00007f8b3b9fd000    1024       4       4 rw---   [ anon ]
00007f8b3b9fd000       0       0       0 rw---   [ anon ]
00007f8b3bafd000       4       0       0 -----   [ anon ]
00007f8b3bafd000       0       0       0 -----   [ anon ]
00007f8b3bafe000    1024       4       4 rw---   [ anon ]
00007f8b3bafe000       0       0       0 rw---   [ anon ]
00007f8b3bbfe000       4       0       0 -----   [ anon ]
00007f8b3bbfe000       0       0       0 -----   [ anon ]
00007f8b3bbff000    1024       4       4 rw---   [ anon ]
00007f8b3bbff000       0       0       0 rw---   [ anon ]
00007f8b3bcff000       4       0       0 -----   [ anon ]
00007f8b3bcff000       0       0       0 -----   [ anon ]
00007f8b3bd00000    1024       4       4 rw---   [ anon ]
00007f8b3bd00000       0       0       0 rw---   [ anon ]
00007f8b3be00000 1572864  212992  212992 rw---   [ anon ]
00007f8b3be00000       0       0       0 rw---   [ anon ]
00007f8b9be00000       4       0       0 -----   [ anon ]
00007f8b9be00000       0       0       0 -----   [ anon ]
00007f8b9beff000       4       0       0 -----   [ anon ]
00007f8b9beff000       0       0       0 -----   [ anon ]
00007f8b9bf00000    1024       4       4 rw---   [ anon ]
00007f8b9bf00000       0       0       0 rw---   [ anon ]
00007f8b9c000000    1648     176     176 rw---   [ anon ]
00007f8b9c000000       0       0       0 rw---   [ anon ]
00007f8b9c19c000   63888       0       0 -----   [ anon ]
00007f8b9c19c000       0       0       0 -----   [ anon ]
00007f8ba0000000     132       4       4 rw---   [ anon ]
00007f8ba0000000       0       0       0 rw---   [ anon ]
00007f8ba0021000   65404       0       0 -----   [ anon ]
00007f8ba0021000       0       0       0 -----   [ anon ]
00007f8ba4000000     132       8       8 rw---   [ anon ]
00007f8ba4000000       0       0       0 rw---   [ anon ]
00007f8ba4021000   65404       0       0 -----   [ anon ]
00007f8ba4021000       0       0       0 -----   [ anon ]
00007f8ba80e6000       4       0       0 -----   [ anon ]
00007f8ba80e6000       0       0       0 -----   [ anon ]
00007f8ba80e7000    1024       4       4 rw---   [ anon ]
00007f8ba80e7000       0       0       0 rw---   [ anon ]
00007f8ba81e7000       4       0       0 -----   [ anon ]
00007f8ba81e7000       0       0       0 -----   [ anon ]
00007f8ba81e8000    1024       4       4 rw---   [ anon ]
00007f8ba81e8000       0       0       0 rw---   [ anon ]
00007f8ba82e8000       4       0       0 -----   [ anon ]
00007f8ba82e8000       0       0       0 -----   [ anon ]
00007f8ba82e9000    1024       4       4 rw---   [ anon ]
00007f8ba82e9000       0       0       0 rw---   [ anon ]
00007f8ba83e9000       4       0       0 -----   [ anon ]
00007f8ba83e9000       0       0       0 -----   [ anon ]
00007f8ba83ea000    1024       4       4 rw---   [ anon ]
00007f8ba83ea000       0       0       0 rw---   [ anon ]
00007f8ba84ea000       4       0       0 -----   [ anon ]
00007f8ba84ea000       0       0       0 -----   [ anon ]
00007f8ba84eb000    1024       4       4 rw---   [ anon ]
00007f8ba84eb000       0       0       0 rw---   [ anon ]
00007f8ba85eb000       4       0       0 -----   [ anon ]
00007f8ba85eb000       0       0       0 -----   [ anon ]
00007f8ba85ec000    1024       4       4 rw---   [ anon ]
00007f8ba85ec000       0       0       0 rw---   [ anon ]
00007f8ba86ec000       4       0       0 -----   [ anon ]
00007f8ba86ec000       0       0       0 -----   [ anon ]
00007f8ba86ed000    1024       4       4 rw---   [ anon ]
00007f8ba86ed000       0       0       0 rw---   [ anon ]
00007f8ba87ed000       4       0       0 -----   [ anon ]
00007f8ba87ed000       0       0       0 -----   [ anon ]
00007f8ba87ee000    1024       4       4 rw---   [ anon ]
00007f8ba87ee000       0       0       0 rw---   [ anon ]
00007f8ba88ee000       4       0       0 -----   [ anon ]
00007f8ba88ee000       0       0       0 -----   [ anon ]
00007f8ba88ef000    1024       4       4 rw---   [ anon ]
00007f8ba88ef000       0       0       0 rw---   [ anon ]
00007f8ba89ef000       4       0       0 -----   [ anon ]
00007f8ba89ef000       0       0       0 -----   [ anon ]
00007f8ba89f0000    1024       4       4 rw---   [ anon ]
00007f8ba89f0000       0       0       0 rw---   [ anon ]
00007f8ba8af0000       4       0       0 -----   [ anon ]
00007f8ba8af0000       0       0       0 -----   [ anon ]
00007f8ba8af1000    8192       8       8 rw---   [ anon ]
00007f8ba8af1000       0       0       0 rw---   [ anon ]
00007f8ba92f1000       4       0       0 -----   [ anon ]
00007f8ba92f1000       0       0       0 -----   [ anon ]
00007f8ba92f2000    1024       4       4 rw---   [ anon ]
00007f8ba92f2000       0       0       0 rw---   [ anon ]
00007f8ba93f2000       4       0       0 -----   [ anon ]
00007f8ba93f2000       0       0       0 -----   [ anon ]
00007f8ba93f3000    1024       4       4 rw---   [ anon ]
00007f8ba93f3000       0       0       0 rw---   [ anon ]
00007f8ba94f3000       4       0       0 -----   [ anon ]
00007f8ba94f3000       0       0       0 -----   [ anon ]
00007f8ba94f4000    1024       4       4 rw---   [ anon ]
00007f8ba94f4000       0       0       0 rw---   [ anon ]
00007f8ba95f4000       4       0       0 -----   [ anon ]
00007f8ba95f4000       0       0       0 -----   [ anon ]
00007f8ba95f5000    1024       4       4 rw---   [ anon ]
00007f8ba95f5000       0       0       0 rw---   [ anon ]
00007f8ba96f5000       4       0       0 -----   [ anon ]
00007f8ba96f5000       0       0       0 -----   [ anon ]
00007f8ba96f6000    1024       4       4 rw---   [ anon ]
00007f8ba96f6000       0       0       0 rw---   [ anon ]
00007f8ba97f6000       4       0       0 -----   [ anon ]
00007f8ba97f6000       0       0       0 -----   [ anon ]
00007f8ba97f7000    1024       4       4 rw---   [ anon ]
00007f8ba97f7000       0       0       0 rw---   [ anon ]
00007f8ba98f7000       4       0       0 -----   [ anon ]
00007f8ba98f7000       0       0       0 -----   [ anon ]
00007f8ba98f8000    1024       4       4 rw---   [ anon ]
00007f8ba98f8000       0       0       0 rw---   [ anon ]
00007f8ba99f8000       4       0       0 -----   [ anon ]
00007f8ba99f8000       0       0       0 -----   [ anon ]
00007f8ba99f9000    1024       4       4 rw---   [ anon ]
00007f8ba99f9000       0       0       0 rw---   [ anon ]
00007f8ba9af9000       4       0       0 -----   [ anon ]
00007f8ba9af9000       0       0       0 -----   [ anon ]
00007f8ba9afa000    1024       4       4 rw---   [ anon ]
00007f8ba9afa000       0       0       0 rw---   [ anon ]
00007f8ba9bfa000       4       0       0 -----   [ anon ]
00007f8ba9bfa000       0       0       0 -----   [ anon ]
00007f8ba9bfb000    1024       4       4 rw---   [ anon ]
00007f8ba9bfb000       0       0       0 rw---   [ anon ]
00007f8ba9cfb000       4       0       0 -----   [ anon ]
00007f8ba9cfb000       0       0       0 -----   [ anon ]
00007f8ba9cfc000    1024       4       4 rw---   [ anon ]
00007f8ba9cfc000       0       0       0 rw---   [ anon ]
00007f8ba9dfc000       4       0       0 -----   [ anon ]
00007f8ba9dfc000       0       0       0 -----   [ anon ]
00007f8ba9dfd000    1024       4       4 rw---   [ anon ]
00007f8ba9dfd000       0       0       0 rw---   [ anon ]
00007f8ba9efd000       4       0       0 -----   [ anon ]
00007f8ba9efd000       0       0       0 -----   [ anon ]
00007f8ba9efe000    1024       4       4 rw---   [ anon ]
00007f8ba9efe000       0       0       0 rw---   [ anon ]
00007f8ba9ffe000       4       0       0 -----   [ anon ]
00007f8ba9ffe000       0       0       0 -----   [ anon ]
00007f8ba9fff000    1024       4       4 rw---   [ anon ]
00007f8ba9fff000       0       0       0 rw---   [ anon ]
00007f8baa0ff000       4       0       0 -----   [ anon ]
00007f8baa0ff000       0       0       0 -----   [ anon ]
00007f8baa100000    1024       4       4 rw---   [ anon ]
00007f8baa100000       0       0       0 rw---   [ anon ]
00007f8baa200000     256     240     240 rw---   [ anon ]
00007f8baa200000       0       0       0 rw---   [ anon ]
00007f8baa240000       4       0       0 -----   [ anon ]
00007f8baa240000       0       0       0 -----   [ anon ]
00007f8baa2ce000       4       0       0 -----   [ anon ]
00007f8baa2ce000       0       0       0 -----   [ anon ]
00007f8baa2cf000    1024       4       4 rw---   [ anon ]
00007f8baa2cf000       0       0       0 rw---   [ anon ]
00007f8baa3cf000       4       0       0 -----   [ anon ]
00007f8baa3cf000       0       0       0 -----   [ anon ]
00007f8baa3d0000   12480    4296    4296 rw---   [ anon ]
00007f8baa3d0000       0       0       0 rw---   [ anon ]
00007f8bab000000     128       0       0 rw---   [ anon ]
00007f8bab000000       0       0       0 rw---   [ anon ]
00007f8bab020000       4       0       0 -----   [ anon ]
00007f8bab020000       0       0       0 -----   [ anon ]
00007f8bab0ff000       4       0       0 -----   [ anon ]
00007f8bab0ff000       0       0       0 -----   [ anon ]
00007f8bab100000    1024       4       4 rw---   [ anon ]
00007f8bab100000       0       0       0 rw---   [ anon ]
00007f8bab200000      64      64      64 rw---   [ anon ]
00007f8bab200000       0       0       0 rw---   [ anon ]
00007f8bab210000       4       0       0 -----   [ anon ]
00007f8bab210000       0       0       0 -----   [ anon ]
00007f8bab26b000    1572     940     940 rw---   [ anon ]
00007f8bab26b000       0       0       0 rw---   [ anon ]
00007f8bab3f4000      12      12       8 rw-s-   [ anon ]
00007f8bab3f4000       0       0       0 rw-s-   [ anon ]
00007f8bab3f7000       4       4       4 rw-s- zero (deleted)
00007f8bab3f7000       0       0       0 rw-s- zero (deleted)
00007f8bab3f8000       4       4       4 rw-s- zero (deleted)
00007f8bab3f8000       0       0       0 rw-s- zero (deleted)
00007f8bab3f9000       4       0       0 -----   [ anon ]
00007f8bab3f9000       0       0       0 -----   [ anon ]
00007f8bab3fa000    8192      20      20 rw---   [ anon ]
00007f8bab3fa000       0       0       0 rw---   [ anon ]
00007f8babbfa000      12      12      12 rw-s- zero (deleted)
00007f8babbfa000       0       0       0 rw-s- zero (deleted)
00007f8babbfd000       4       0       0 -----   [ anon ]
00007f8babbfd000       0       0       0 -----   [ anon ]
00007f8babbfe000    8192       8       8 rw---   [ anon ]
00007f8babbfe000       0       0       0 rw---   [ anon ]
00007ffd2565d000     132      64      64 rw---   [ stack ]
00007ffd2565d000       0       0       0 rw---   [ stack ]
00007ffd2568f000      12       0       0 r----   [ anon ]
00007ffd2568f000       0       0       0 r----   [ anon ]
00007ffd25692000       8       4       0 r-x--   [ anon ]
00007ffd25692000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1974356  229572  221736
