13295:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000017f4000   13728    2436    2436 rw---   [ anon ]
00000000017f4000       0       0       0 rw---   [ anon ]
00007efef3eff000       4       0       0 -----   [ anon ]
00007efef3eff000       0       0       0 -----   [ anon ]
00007efef3f00000    1024       4       4 rw---   [ anon ]
00007efef3f00000       0       0       0 rw---   [ anon ]
00007efef4000000     132       4       4 rw---   [ anon ]
00007efef4000000       0       0       0 rw---   [ anon ]
00007efef4021000   65404       0       0 -----   [ anon ]
00007efef4021000       0       0       0 -----   [ anon ]
00007efef80ca000       4       0       0 -----   [ anon ]
00007efef80ca000       0       0       0 -----   [ anon ]
00007efef80cb000    1024       4       4 rw---   [ anon ]
00007efef80cb000       0       0       0 rw---   [ anon ]
00007efef81cb000       4       0       0 -----   [ anon ]
00007efef81cb000       0       0       0 -----   [ anon ]
00007efef81cc000    1024       4       4 rw---   [ anon ]
00007efef81cc000       0       0       0 rw---   [ anon ]
00007efef82cc000       4       0       0 -----   [ anon ]
00007efef82cc000       0       0       0 -----   [ anon ]
00007efef82cd000    1024       4       4 rw---   [ anon ]
00007efef82cd000       0       0       0 rw---   [ anon ]
00007efef83cd000       4       0       0 -----   [ anon ]
00007efef83cd000       0       0       0 -----   [ anon ]
00007efef83ce000    1024       4       4 rw---   [ anon ]
00007efef83ce000       0       0       0 rw---   [ anon ]
00007efef84ce000       4       0       0 -----   [ anon ]
00007efef84ce000       0       0       0 -----   [ anon ]
00007efef84cf000    1024       4       4 rw---   [ anon ]
00007efef84cf000       0       0       0 rw---   [ anon ]
00007efef85cf000       4       0       0 -----   [ anon ]
00007efef85cf000       0       0       0 -----   [ anon ]
00007efef85d0000    1024       4       4 rw---   [ anon ]
00007efef85d0000       0       0       0 rw---   [ anon ]
00007efef86d0000       4       0       0 -----   [ anon ]
00007efef86d0000       0       0       0 -----   [ anon ]
00007efef86d1000    1024       4       4 rw---   [ anon ]
00007efef86d1000       0       0       0 rw---   [ anon ]
00007efef87d1000       4       0       0 -----   [ anon ]
00007efef87d1000       0       0       0 -----   [ anon ]
00007efef87d2000    1024       4       4 rw---   [ anon ]
00007efef87d2000       0       0       0 rw---   [ anon ]
00007efef88d2000       4       0       0 -----   [ anon ]
00007efef88d2000       0       0       0 -----   [ anon ]
00007efef88d3000    1024       4       4 rw---   [ anon ]
00007efef88d3000       0       0       0 rw---   [ anon ]
00007efef89d3000       4       0       0 -----   [ anon ]
00007efef89d3000       0       0       0 -----   [ anon ]
00007efef89d4000    1024       4       4 rw---   [ anon ]
00007efef89d4000       0       0       0 rw---   [ anon ]
00007efef8ad4000       4       0       0 -----   [ anon ]
00007efef8ad4000       0       0       0 -----   [ anon ]
00007efef8ad5000    1024       4       4 rw---   [ anon ]
00007efef8ad5000       0       0       0 rw---   [ anon ]
00007efef8bd5000       4       0       0 -----   [ anon ]
00007efef8bd5000       0       0       0 -----   [ anon ]
00007efef8bd6000    1024       4       4 rw---   [ anon ]
00007efef8bd6000       0       0       0 rw---   [ anon ]
00007efef8cd6000       4       0       0 -----   [ anon ]
00007efef8cd6000       0       0       0 -----   [ anon ]
00007efef8cd7000    1024       4       4 rw---   [ anon ]
00007efef8cd7000       0       0       0 rw---   [ anon ]
00007efef8dd7000       4       0       0 -----   [ anon ]
00007efef8dd7000       0       0       0 -----   [ anon ]
00007efef8dd8000    1024       4       4 rw---   [ anon ]
00007efef8dd8000       0       0       0 rw---   [ anon ]
00007efef8ed8000       4       0       0 -----   [ anon ]
00007efef8ed8000       0       0       0 -----   [ anon ]
00007efef8ed9000    1024       4       4 rw---   [ anon ]
00007efef8ed9000       0       0       0 rw---   [ anon ]
00007efef8fd9000       4       0       0 -----   [ anon ]
00007efef8fd9000       0       0       0 -----   [ anon ]
00007efef8fda000    1024       4       4 rw---   [ anon ]
00007efef8fda000       0       0       0 rw---   [ anon ]
00007efef90da000       4       0       0 -----   [ anon ]
00007efef90da000       0       0       0 -----   [ anon ]
00007efef90db000    1024       4       4 rw---   [ anon ]
00007efef90db000       0       0       0 rw---   [ anon ]
00007efef91db000       4       0       0 -----   [ anon ]
00007efef91db000       0       0       0 -----   [ anon ]
00007efef91dc000    1024       4       4 rw---   [ anon ]
00007efef91dc000       0       0       0 rw---   [ anon ]
00007efef92dc000       4       0       0 -----   [ anon ]
00007efef92dc000       0       0       0 -----   [ anon ]
00007efef92dd000    1024       4       4 rw---   [ anon ]
00007efef92dd000       0       0       0 rw---   [ anon ]
00007efef93dd000       4       0       0 -----   [ anon ]
00007efef93dd000       0       0       0 -----   [ anon ]
00007efef93de000    1024       4       4 rw---   [ anon ]
00007efef93de000       0       0       0 rw---   [ anon ]
00007efef94de000       4       0       0 -----   [ anon ]
00007efef94de000       0       0       0 -----   [ anon ]
00007efef94df000    1024       4       4 rw---   [ anon ]
00007efef94df000       0       0       0 rw---   [ anon ]
00007efef95df000       4       0       0 -----   [ anon ]
00007efef95df000       0       0       0 -----   [ anon ]
00007efef95e0000    1024       4       4 rw---   [ anon ]
00007efef95e0000       0       0       0 rw---   [ anon ]
00007efef96e0000       4       0       0 -----   [ anon ]
00007efef96e0000       0       0       0 -----   [ anon ]
00007efef96e1000    1024       4       4 rw---   [ anon ]
00007efef96e1000       0       0       0 rw---   [ anon ]
00007efef97e1000       4       0       0 -----   [ anon ]
00007efef97e1000       0       0       0 -----   [ anon ]
00007efef97e2000    1024       4       4 rw---   [ anon ]
00007efef97e2000       0       0       0 rw---   [ anon ]
00007efef98e2000       4       0       0 -----   [ anon ]
00007efef98e2000       0       0       0 -----   [ anon ]
00007efef98e3000    1024       4       4 rw---   [ anon ]
00007efef98e3000       0       0       0 rw---   [ anon ]
00007efef99e3000       4       0       0 -----   [ anon ]
00007efef99e3000       0       0       0 -----   [ anon ]
00007efef99e4000    1024       4       4 rw---   [ anon ]
00007efef99e4000       0       0       0 rw---   [ anon ]
00007efef9ae4000       4       0       0 -----   [ anon ]
00007efef9ae4000       0       0       0 -----   [ anon ]
00007efef9ae5000    1024       4       4 rw---   [ anon ]
00007efef9ae5000       0       0       0 rw---   [ anon ]
00007efef9be5000       4       0       0 -----   [ anon ]
00007efef9be5000       0       0       0 -----   [ anon ]
00007efef9be6000    1024       4       4 rw---   [ anon ]
00007efef9be6000       0       0       0 rw---   [ anon ]
00007efef9ce6000       4       0       0 -----   [ anon ]
00007efef9ce6000       0       0       0 -----   [ anon ]
00007efef9ce7000    1024       4       4 rw---   [ anon ]
00007efef9ce7000       0       0       0 rw---   [ anon ]
00007efef9de7000       4       0       0 -----   [ anon ]
00007efef9de7000       0       0       0 -----   [ anon ]
00007efef9de8000    1024       4       4 rw---   [ anon ]
00007efef9de8000       0       0       0 rw---   [ anon ]
00007efef9ee8000       4       0       0 -----   [ anon ]
00007efef9ee8000       0       0       0 -----   [ anon ]
00007efef9ee9000    1024       4       4 rw---   [ anon ]
00007efef9ee9000       0       0       0 rw---   [ anon ]
00007efef9fe9000       4       0       0 -----   [ anon ]
00007efef9fe9000       0       0       0 -----   [ anon ]
00007efef9fea000    1024       4       4 rw---   [ anon ]
00007efef9fea000       0       0       0 rw---   [ anon ]
00007efefa0ea000       4       0       0 -----   [ anon ]
00007efefa0ea000       0       0       0 -----   [ anon ]
00007efefa0eb000    1024       4       4 rw---   [ anon ]
00007efefa0eb000       0       0       0 rw---   [ anon ]
00007efefa1eb000       4       0       0 -----   [ anon ]
00007efefa1eb000       0       0       0 -----   [ anon ]
00007efefa1ec000    1024       4       4 rw---   [ anon ]
00007efefa1ec000       0       0       0 rw---   [ anon ]
00007efefa2ec000       4       0       0 -----   [ anon ]
00007efefa2ec000       0       0       0 -----   [ anon ]
00007efefa2ed000    1024       4       4 rw---   [ anon ]
00007efefa2ed000       0       0       0 rw---   [ anon ]
00007efefa3ed000       4       0       0 -----   [ anon ]
00007efefa3ed000       0       0       0 -----   [ anon ]
00007efefa3ee000    1024       4       4 rw---   [ anon ]
00007efefa3ee000       0       0       0 rw---   [ anon ]
00007efefa4ee000       4       0       0 -----   [ anon ]
00007efefa4ee000       0       0       0 -----   [ anon ]
00007efefa4ef000    1024       4       4 rw---   [ anon ]
00007efefa4ef000       0       0       0 rw---   [ anon ]
00007efefa5ef000       4       0       0 -----   [ anon ]
00007efefa5ef000       0       0       0 -----   [ anon ]
00007efefa5f0000    1024       4       4 rw---   [ anon ]
00007efefa5f0000       0       0       0 rw---   [ anon ]
00007efefa6f0000       4       0       0 -----   [ anon ]
00007efefa6f0000       0       0       0 -----   [ anon ]
00007efefa6f1000    1024       4       4 rw---   [ anon ]
00007efefa6f1000       0       0       0 rw---   [ anon ]
00007efefa7f1000       4       0       0 -----   [ anon ]
00007efefa7f1000       0       0       0 -----   [ anon ]
00007efefa7f2000    1024       4       4 rw---   [ anon ]
00007efefa7f2000       0       0       0 rw---   [ anon ]
00007efefa8f2000       4       0       0 -----   [ anon ]
00007efefa8f2000       0       0       0 -----   [ anon ]
00007efefa8f3000    1024       4       4 rw---   [ anon ]
00007efefa8f3000       0       0       0 rw---   [ anon ]
00007efefa9f3000       4       0       0 -----   [ anon ]
00007efefa9f3000       0       0       0 -----   [ anon ]
00007efefa9f4000    1024       4       4 rw---   [ anon ]
00007efefa9f4000       0       0       0 rw---   [ anon ]
00007efefaaf4000       4       0       0 -----   [ anon ]
00007efefaaf4000       0       0       0 -----   [ anon ]
00007efefaaf5000    1024       4       4 rw---   [ anon ]
00007efefaaf5000       0       0       0 rw---   [ anon ]
00007efefabf5000       4       0       0 -----   [ anon ]
00007efefabf5000       0       0       0 -----   [ anon ]
00007efefabf6000    1024       4       4 rw---   [ anon ]
00007efefabf6000       0       0       0 rw---   [ anon ]
00007efefacf6000       4       0       0 -----   [ anon ]
00007efefacf6000       0       0       0 -----   [ anon ]
00007efefacf7000    1024       4       4 rw---   [ anon ]
00007efefacf7000       0       0       0 rw---   [ anon ]
00007efefadf7000       4       0       0 -----   [ anon ]
00007efefadf7000       0       0       0 -----   [ anon ]
00007efefadf8000    1024       4       4 rw---   [ anon ]
00007efefadf8000       0       0       0 rw---   [ anon ]
00007efefaef8000       4       0       0 -----   [ anon ]
00007efefaef8000       0       0       0 -----   [ anon ]
00007efefaef9000    1024       4       4 rw---   [ anon ]
00007efefaef9000       0       0       0 rw---   [ anon ]
00007efefaff9000       4       0       0 -----   [ anon ]
00007efefaff9000       0       0       0 -----   [ anon ]
00007efefaffa000    1024       4       4 rw---   [ anon ]
00007efefaffa000       0       0       0 rw---   [ anon ]
00007efefb0fa000       4       0       0 -----   [ anon ]
00007efefb0fa000       0       0       0 -----   [ anon ]
00007efefb0fb000    8192       8       8 rw---   [ anon ]
00007efefb0fb000       0       0       0 rw---   [ anon ]
00007efefb8fb000       4       0       0 -----   [ anon ]
00007efefb8fb000       0       0       0 -----   [ anon ]
00007efefb8fc000    1024       4       4 rw---   [ anon ]
00007efefb8fc000       0       0       0 rw---   [ anon ]
00007efefb9fc000       4       0       0 -----   [ anon ]
00007efefb9fc000       0       0       0 -----   [ anon ]
00007efefb9fd000    1024       4       4 rw---   [ anon ]
00007efefb9fd000       0       0       0 rw---   [ anon ]
00007efefbafd000       4       0       0 -----   [ anon ]
00007efefbafd000       0       0       0 -----   [ anon ]
00007efefbafe000    1024       4       4 rw---   [ anon ]
00007efefbafe000       0       0       0 rw---   [ anon ]
00007efefbbfe000       4       0       0 -----   [ anon ]
00007efefbbfe000       0       0       0 -----   [ anon ]
00007efefbbff000    1024       4       4 rw---   [ anon ]
00007efefbbff000       0       0       0 rw---   [ anon ]
00007efefbcff000       4       0       0 -----   [ anon ]
00007efefbcff000       0       0       0 -----   [ anon ]
00007efefbd00000    1024       4       4 rw---   [ anon ]
00007efefbd00000       0       0       0 rw---   [ anon ]
00007efefbe00000 2097152  219136  219136 rw---   [ anon ]
00007efefbe00000       0       0       0 rw---   [ anon ]
00007eff7be00000       4       0       0 -----   [ anon ]
00007eff7be00000       0       0       0 -----   [ anon ]
00007eff7beff000       4       0       0 -----   [ anon ]
00007eff7beff000       0       0       0 -----   [ anon ]
00007eff7bf00000    1024       4       4 rw---   [ anon ]
00007eff7bf00000       0       0       0 rw---   [ anon ]
00007eff7c000000    1632     172     172 rw---   [ anon ]
00007eff7c000000       0       0       0 rw---   [ anon ]
00007eff7c198000   63904       0       0 -----   [ anon ]
00007eff7c198000       0       0       0 -----   [ anon ]
00007eff80000000     132       4       4 rw---   [ anon ]
00007eff80000000       0       0       0 rw---   [ anon ]
00007eff80021000   65404       0       0 -----   [ anon ]
00007eff80021000       0       0       0 -----   [ anon ]
00007eff84000000     132       8       8 rw---   [ anon ]
00007eff84000000       0       0       0 rw---   [ anon ]
00007eff84021000   65404       0       0 -----   [ anon ]
00007eff84021000       0       0       0 -----   [ anon ]
00007eff880f7000       4       0       0 -----   [ anon ]
00007eff880f7000       0       0       0 -----   [ anon ]
00007eff880f8000    1024       4       4 rw---   [ anon ]
00007eff880f8000       0       0       0 rw---   [ anon ]
00007eff881f8000       4       0       0 -----   [ anon ]
00007eff881f8000       0       0       0 -----   [ anon ]
00007eff881f9000    1024       4       4 rw---   [ anon ]
00007eff881f9000       0       0       0 rw---   [ anon ]
00007eff882f9000       4       0       0 -----   [ anon ]
00007eff882f9000       0       0       0 -----   [ anon ]
00007eff882fa000    1024       4       4 rw---   [ anon ]
00007eff882fa000       0       0       0 rw---   [ anon ]
00007eff883fa000       4       0       0 -----   [ anon ]
00007eff883fa000       0       0       0 -----   [ anon ]
00007eff883fb000    1024       4       4 rw---   [ anon ]
00007eff883fb000       0       0       0 rw---   [ anon ]
00007eff884fb000       4       0       0 -----   [ anon ]
00007eff884fb000       0       0       0 -----   [ anon ]
00007eff884fc000    1024       4       4 rw---   [ anon ]
00007eff884fc000       0       0       0 rw---   [ anon ]
00007eff885fc000       4       0       0 -----   [ anon ]
00007eff885fc000       0       0       0 -----   [ anon ]
00007eff885fd000    1024       4       4 rw---   [ anon ]
00007eff885fd000       0       0       0 rw---   [ anon ]
00007eff886fd000       4       0       0 -----   [ anon ]
00007eff886fd000       0       0       0 -----   [ anon ]
00007eff886fe000    1024       4       4 rw---   [ anon ]
00007eff886fe000       0       0       0 rw---   [ anon ]
00007eff887fe000       4       0       0 -----   [ anon ]
00007eff887fe000       0       0       0 -----   [ anon ]
00007eff887ff000    1024       4       4 rw---   [ anon ]
00007eff887ff000       0       0       0 rw---   [ anon ]
00007eff888ff000       4       0       0 -----   [ anon ]
00007eff888ff000       0       0       0 -----   [ anon ]
00007eff88900000    1024       4       4 rw---   [ anon ]
00007eff88900000       0       0       0 rw---   [ anon ]
00007eff88a00000     256     240     240 rw---   [ anon ]
00007eff88a00000       0       0       0 rw---   [ anon ]
00007eff88a40000       4       0       0 -----   [ anon ]
00007eff88a40000       0       0       0 -----   [ anon ]
00007eff88ace000       4       0       0 -----   [ anon ]
00007eff88ace000       0       0       0 -----   [ anon ]
00007eff88acf000    1024       4       4 rw---   [ anon ]
00007eff88acf000       0       0       0 rw---   [ anon ]
00007eff88bcf000       4       0       0 -----   [ anon ]
00007eff88bcf000       0       0       0 -----   [ anon ]
00007eff88bd0000   12480    4296    4296 rw---   [ anon ]
00007eff88bd0000       0       0       0 rw---   [ anon ]
00007eff89800000     128       0       0 rw---   [ anon ]
00007eff89800000       0       0       0 rw---   [ anon ]
00007eff89820000       4       0       0 -----   [ anon ]
00007eff89820000       0       0       0 -----   [ anon ]
00007eff898ff000       4       0       0 -----   [ anon ]
00007eff898ff000       0       0       0 -----   [ anon ]
00007eff89900000    1024       4       4 rw---   [ anon ]
00007eff89900000       0       0       0 rw---   [ anon ]
00007eff89a00000      64      64      64 rw---   [ anon ]
00007eff89a00000       0       0       0 rw---   [ anon ]
00007eff89a10000       4       0       0 -----   [ anon ]
00007eff89a10000       0       0       0 -----   [ anon ]
00007eff89aaa000    1572     988     988 rw---   [ anon ]
00007eff89aaa000       0       0       0 rw---   [ anon ]
00007eff89c33000      12      12       8 rw-s-   [ anon ]
00007eff89c33000       0       0       0 rw-s-   [ anon ]
00007eff89c36000       4       4       4 rw-s- zero (deleted)
00007eff89c36000       0       0       0 rw-s- zero (deleted)
00007eff89c37000       4       4       4 rw-s- zero (deleted)
00007eff89c37000       0       0       0 rw-s- zero (deleted)
00007eff89c38000       4       0       0 -----   [ anon ]
00007eff89c38000       0       0       0 -----   [ anon ]
00007eff89c39000    8192      20      20 rw---   [ anon ]
00007eff89c39000       0       0       0 rw---   [ anon ]
00007eff8a439000      12      12      12 rw-s- zero (deleted)
00007eff8a439000       0       0       0 rw-s- zero (deleted)
00007eff8a43c000       4       0       0 -----   [ anon ]
00007eff8a43c000       0       0       0 -----   [ anon ]
00007eff8a43d000    8192       8       8 rw---   [ anon ]
00007eff8a43d000       0       0       0 rw---   [ anon ]
00007ffc09873000     132      60      60 rw---   [ stack ]
00007ffc09873000       0       0       0 rw---   [ stack ]
00007ffc099f2000      12       0       0 r----   [ anon ]
00007ffc099f2000       0       0       0 r----   [ anon ]
00007ffc099f5000       8       4       0 r-x--   [ anon ]
00007ffc099f5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2494132  235696  228008
