12073:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 10240 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pa
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002ed2000   14152    2440    2440 rw---   [ anon ]
0000000002ed2000       0       0       0 rw---   [ anon ]
00007fbcbc000000     132       4       4 rw---   [ anon ]
00007fbcbc000000       0       0       0 rw---   [ anon ]
00007fbcbc021000   65404       0       0 -----   [ anon ]
00007fbcbc021000       0       0       0 -----   [ anon ]
00007fbcc4000000     132       4       4 rw---   [ anon ]
00007fbcc4000000       0       0       0 rw---   [ anon ]
00007fbcc4021000   65404       0       0 -----   [ anon ]
00007fbcc4021000       0       0       0 -----   [ anon ]
00007fbcc89da000       4       0       0 -----   [ anon ]
00007fbcc89da000       0       0       0 -----   [ anon ]
00007fbcc89db000    1024       4       4 rw---   [ anon ]
00007fbcc89db000       0       0       0 rw---   [ anon ]
00007fbcc8adb000       4       0       0 -----   [ anon ]
00007fbcc8adb000       0       0       0 -----   [ anon ]
00007fbcc8adc000    1024       4       4 rw---   [ anon ]
00007fbcc8adc000       0       0       0 rw---   [ anon ]
00007fbcc8bdc000       4       0       0 -----   [ anon ]
00007fbcc8bdc000       0       0       0 -----   [ anon ]
00007fbcc8bdd000    8192       8       8 rw---   [ anon ]
00007fbcc8bdd000       0       0       0 rw---   [ anon ]
00007fbcc93dd000       4       0       0 -----   [ anon ]
00007fbcc93dd000       0       0       0 -----   [ anon ]
00007fbcc93de000    1024       4       4 rw---   [ anon ]
00007fbcc93de000       0       0       0 rw---   [ anon ]
00007fbcc94de000       4       0       0 -----   [ anon ]
00007fbcc94de000       0       0       0 -----   [ anon ]
00007fbcc94df000    1024       4       4 rw---   [ anon ]
00007fbcc94df000       0       0       0 rw---   [ anon ]
00007fbcc95df000       4       0       0 -----   [ anon ]
00007fbcc95df000       0       0       0 -----   [ anon ]
00007fbcc95e0000    1024       4       4 rw---   [ anon ]
00007fbcc95e0000       0       0       0 rw---   [ anon ]
00007fbcc96e0000       4       0       0 -----   [ anon ]
00007fbcc96e0000       0       0       0 -----   [ anon ]
00007fbcc96e1000    1024       4       4 rw---   [ anon ]
00007fbcc96e1000       0       0       0 rw---   [ anon ]
00007fbcc97e1000       4       0       0 -----   [ anon ]
00007fbcc97e1000       0       0       0 -----   [ anon ]
00007fbcc97e2000    1024       4       4 rw---   [ anon ]
00007fbcc97e2000       0       0       0 rw---   [ anon ]
00007fbcc98e2000       4       0       0 -----   [ anon ]
00007fbcc98e2000       0       0       0 -----   [ anon ]
00007fbcc98e3000    1024       4       4 rw---   [ anon ]
00007fbcc98e3000       0       0       0 rw---   [ anon ]
00007fbcc99e3000       4       0       0 -----   [ anon ]
00007fbcc99e3000       0       0       0 -----   [ anon ]
00007fbcc99e4000    1024       4       4 rw---   [ anon ]
00007fbcc99e4000       0       0       0 rw---   [ anon ]
00007fbcc9ae4000       4       0       0 -----   [ anon ]
00007fbcc9ae4000       0       0       0 -----   [ anon ]
00007fbcc9ae5000    1024       4       4 rw---   [ anon ]
00007fbcc9ae5000       0       0       0 rw---   [ anon ]
00007fbcc9be5000       4       0       0 -----   [ anon ]
00007fbcc9be5000       0       0       0 -----   [ anon ]
00007fbcc9be6000    1024       4       4 rw---   [ anon ]
00007fbcc9be6000       0       0       0 rw---   [ anon ]
00007fbcc9ce6000       4       0       0 -----   [ anon ]
00007fbcc9ce6000       0       0       0 -----   [ anon ]
00007fbcc9ce7000    1024       4       4 rw---   [ anon ]
00007fbcc9ce7000       0       0       0 rw---   [ anon ]
00007fbcc9de7000       4       0       0 -----   [ anon ]
00007fbcc9de7000       0       0       0 -----   [ anon ]
00007fbcc9de8000    1024       4       4 rw---   [ anon ]
00007fbcc9de8000       0       0       0 rw---   [ anon ]
00007fbcc9ee8000       4       0       0 -----   [ anon ]
00007fbcc9ee8000       0       0       0 -----   [ anon ]
00007fbcc9ee9000    1024       4       4 rw---   [ anon ]
00007fbcc9ee9000       0       0       0 rw---   [ anon ]
00007fbcc9fe9000       4       0       0 -----   [ anon ]
00007fbcc9fe9000       0       0       0 -----   [ anon ]
00007fbcc9fea000    1024       4       4 rw---   [ anon ]
00007fbcc9fea000       0       0       0 rw---   [ anon ]
00007fbcca0ea000       4       0       0 -----   [ anon ]
00007fbcca0ea000       0       0       0 -----   [ anon ]
00007fbcca0eb000    1024       4       4 rw---   [ anon ]
00007fbcca0eb000       0       0       0 rw---   [ anon ]
00007fbcca1eb000       4       0       0 -----   [ anon ]
00007fbcca1eb000       0       0       0 -----   [ anon ]
00007fbcca1ec000    1024       4       4 rw---   [ anon ]
00007fbcca1ec000       0       0       0 rw---   [ anon ]
00007fbcca2ec000       4       0       0 -----   [ anon ]
00007fbcca2ec000       0       0       0 -----   [ anon ]
00007fbcca2ed000    1024       4       4 rw---   [ anon ]
00007fbcca2ed000       0       0       0 rw---   [ anon ]
00007fbcca3ed000       4       0       0 -----   [ anon ]
00007fbcca3ed000       0       0       0 -----   [ anon ]
00007fbcca3ee000    1024       4       4 rw---   [ anon ]
00007fbcca3ee000       0       0       0 rw---   [ anon ]
00007fbcca4ee000       4       0       0 -----   [ anon ]
00007fbcca4ee000       0       0       0 -----   [ anon ]
00007fbcca4ef000    1024       4       4 rw---   [ anon ]
00007fbcca4ef000       0       0       0 rw---   [ anon ]
00007fbcca5ef000       4       0       0 -----   [ anon ]
00007fbcca5ef000       0       0       0 -----   [ anon ]
00007fbcca5f0000    1024       4       4 rw---   [ anon ]
00007fbcca5f0000       0       0       0 rw---   [ anon ]
00007fbcca6f0000       4       0       0 -----   [ anon ]
00007fbcca6f0000       0       0       0 -----   [ anon ]
00007fbcca6f1000    1024       4       4 rw---   [ anon ]
00007fbcca6f1000       0       0       0 rw---   [ anon ]
00007fbcca7f1000       4       0       0 -----   [ anon ]
00007fbcca7f1000       0       0       0 -----   [ anon ]
00007fbcca7f2000    1024       4       4 rw---   [ anon ]
00007fbcca7f2000       0       0       0 rw---   [ anon ]
00007fbcca8f2000       4       0       0 -----   [ anon ]
00007fbcca8f2000       0       0       0 -----   [ anon ]
00007fbcca8f3000    1024       4       4 rw---   [ anon ]
00007fbcca8f3000       0       0       0 rw---   [ anon ]
00007fbcca9f3000       4       0       0 -----   [ anon ]
00007fbcca9f3000       0       0       0 -----   [ anon ]
00007fbcca9f4000    1024       4       4 rw---   [ anon ]
00007fbcca9f4000       0       0       0 rw---   [ anon ]
00007fbccaaf4000       4       0       0 -----   [ anon ]
00007fbccaaf4000       0       0       0 -----   [ anon ]
00007fbccaaf5000    1024       4       4 rw---   [ anon ]
00007fbccaaf5000       0       0       0 rw---   [ anon ]
00007fbccabf5000       4       0       0 -----   [ anon ]
00007fbccabf5000       0       0       0 -----   [ anon ]
00007fbccabf6000    1024       4       4 rw---   [ anon ]
00007fbccabf6000       0       0       0 rw---   [ anon ]
00007fbccacf6000       4       0       0 -----   [ anon ]
00007fbccacf6000       0       0       0 -----   [ anon ]
00007fbccacf7000    1024       4       4 rw---   [ anon ]
00007fbccacf7000       0       0       0 rw---   [ anon ]
00007fbccadf7000       4       0       0 -----   [ anon ]
00007fbccadf7000       0       0       0 -----   [ anon ]
00007fbccadf8000    1024       4       4 rw---   [ anon ]
00007fbccadf8000       0       0       0 rw---   [ anon ]
00007fbccaef8000       4       0       0 -----   [ anon ]
00007fbccaef8000       0       0       0 -----   [ anon ]
00007fbccaef9000    1024       4       4 rw---   [ anon ]
00007fbccaef9000       0       0       0 rw---   [ anon ]
00007fbccaff9000       4       0       0 -----   [ anon ]
00007fbccaff9000       0       0       0 -----   [ anon ]
00007fbccaffa000    1024       4       4 rw---   [ anon ]
00007fbccaffa000       0       0       0 rw---   [ anon ]
00007fbccb0fa000       4       0       0 -----   [ anon ]
00007fbccb0fa000       0       0       0 -----   [ anon ]
00007fbccb0fb000    1024       4       4 rw---   [ anon ]
00007fbccb0fb000       0       0       0 rw---   [ anon ]
00007fbccb1fb000       4       0       0 -----   [ anon ]
00007fbccb1fb000       0       0       0 -----   [ anon ]
00007fbccb1fc000    1024       4       4 rw---   [ anon ]
00007fbccb1fc000       0       0       0 rw---   [ anon ]
00007fbccb2fc000       4       0       0 -----   [ anon ]
00007fbccb2fc000       0       0       0 -----   [ anon ]
00007fbccb2fd000    1024       4       4 rw---   [ anon ]
00007fbccb2fd000       0       0       0 rw---   [ anon ]
00007fbccb3fd000       4       0       0 -----   [ anon ]
00007fbccb3fd000       0       0       0 -----   [ anon ]
00007fbccb3fe000    1024       4       4 rw---   [ anon ]
00007fbccb3fe000       0       0       0 rw---   [ anon ]
00007fbccb4fe000       4       0       0 -----   [ anon ]
00007fbccb4fe000       0       0       0 -----   [ anon ]
00007fbccb4ff000    1024       4       4 rw---   [ anon ]
00007fbccb4ff000       0       0       0 rw---   [ anon ]
00007fbccb5ff000       4       0       0 -----   [ anon ]
00007fbccb5ff000       0       0       0 -----   [ anon ]
00007fbccb600000    8192       8       8 rw---   [ anon ]
00007fbccb600000       0       0       0 rw---   [ anon ]
00007fbccbe00000 10485760  452608  452608 rw---   [ anon ]
00007fbccbe00000       0       0       0 rw---   [ anon ]
00007fbf4be00000       4       0       0 -----   [ anon ]
00007fbf4be00000       0       0       0 -----   [ anon ]
00007fbf4beff000       4       0       0 -----   [ anon ]
00007fbf4beff000       0       0       0 -----   [ anon ]
00007fbf4bf00000    1024       4       4 rw---   [ anon ]
00007fbf4bf00000       0       0       0 rw---   [ anon ]
00007fbf4c000000    1620     168     168 rw---   [ anon ]
00007fbf4c000000       0       0       0 rw---   [ anon ]
00007fbf4c195000   63916       0       0 -----   [ anon ]
00007fbf4c195000       0       0       0 -----   [ anon ]
00007fbf50000000     132       4       4 rw---   [ anon ]
00007fbf50000000       0       0       0 rw---   [ anon ]
00007fbf50021000   65404       0       0 -----   [ anon ]
00007fbf50021000       0       0       0 -----   [ anon ]
00007fbf54000000     132       8       8 rw---   [ anon ]
00007fbf54000000       0       0       0 rw---   [ anon ]
00007fbf54021000   65404       0       0 -----   [ anon ]
00007fbf54021000       0       0       0 -----   [ anon ]
00007fbf580e5000       4       0       0 -----   [ anon ]
00007fbf580e5000       0       0       0 -----   [ anon ]
00007fbf580e6000    1024       4       4 rw---   [ anon ]
00007fbf580e6000       0       0       0 rw---   [ anon ]
00007fbf581e6000       4       0       0 -----   [ anon ]
00007fbf581e6000       0       0       0 -----   [ anon ]
00007fbf581e7000    1024       4       4 rw---   [ anon ]
00007fbf581e7000       0       0       0 rw---   [ anon ]
00007fbf582e7000       4       0       0 -----   [ anon ]
00007fbf582e7000       0       0       0 -----   [ anon ]
00007fbf582e8000    1024       4       4 rw---   [ anon ]
00007fbf582e8000       0       0       0 rw---   [ anon ]
00007fbf583e8000       4       0       0 -----   [ anon ]
00007fbf583e8000       0       0       0 -----   [ anon ]
00007fbf583e9000    1024       4       4 rw---   [ anon ]
00007fbf583e9000       0       0       0 rw---   [ anon ]
00007fbf584e9000       4       0       0 -----   [ anon ]
00007fbf584e9000       0       0       0 -----   [ anon ]
00007fbf584ea000    1024       4       4 rw---   [ anon ]
00007fbf584ea000       0       0       0 rw---   [ anon ]
00007fbf585ea000       4       0       0 -----   [ anon ]
00007fbf585ea000       0       0       0 -----   [ anon ]
00007fbf585eb000    1024       4       4 rw---   [ anon ]
00007fbf585eb000       0       0       0 rw---   [ anon ]
00007fbf586eb000       4       0       0 -----   [ anon ]
00007fbf586eb000       0       0       0 -----   [ anon ]
00007fbf586ec000    1024       4       4 rw---   [ anon ]
00007fbf586ec000       0       0       0 rw---   [ anon ]
00007fbf587ec000       4       0       0 -----   [ anon ]
00007fbf587ec000       0       0       0 -----   [ anon ]
00007fbf587ed000    1024       4       4 rw---   [ anon ]
00007fbf587ed000       0       0       0 rw---   [ anon ]
00007fbf588ed000       4       0       0 -----   [ anon ]
00007fbf588ed000       0       0       0 -----   [ anon ]
00007fbf588ee000    1024       4       4 rw---   [ anon ]
00007fbf588ee000       0       0       0 rw---   [ anon ]
00007fbf589ee000       4       0       0 -----   [ anon ]
00007fbf589ee000       0       0       0 -----   [ anon ]
00007fbf589ef000    1024       4       4 rw---   [ anon ]
00007fbf589ef000       0       0       0 rw---   [ anon ]
00007fbf58aef000       4       0       0 -----   [ anon ]
00007fbf58aef000       0       0       0 -----   [ anon ]
00007fbf58af0000    1024       4       4 rw---   [ anon ]
00007fbf58af0000       0       0       0 rw---   [ anon ]
00007fbf58bf0000       4       0       0 -----   [ anon ]
00007fbf58bf0000       0       0       0 -----   [ anon ]
00007fbf58bf1000    1024       4       4 rw---   [ anon ]
00007fbf58bf1000       0       0       0 rw---   [ anon ]
00007fbf58cf1000       4       0       0 -----   [ anon ]
00007fbf58cf1000       0       0       0 -----   [ anon ]
00007fbf58cf2000    1024       4       4 rw---   [ anon ]
00007fbf58cf2000       0       0       0 rw---   [ anon ]
00007fbf58df2000       4       0       0 -----   [ anon ]
00007fbf58df2000       0       0       0 -----   [ anon ]
00007fbf58df3000    1024       4       4 rw---   [ anon ]
00007fbf58df3000       0       0       0 rw---   [ anon ]
00007fbf58ef3000       4       0       0 -----   [ anon ]
00007fbf58ef3000       0       0       0 -----   [ anon ]
00007fbf58ef4000    1024       4       4 rw---   [ anon ]
00007fbf58ef4000       0       0       0 rw---   [ anon ]
00007fbf58ff4000       4       0       0 -----   [ anon ]
00007fbf58ff4000       0       0       0 -----   [ anon ]
00007fbf58ff5000    1024       4       4 rw---   [ anon ]
00007fbf58ff5000       0       0       0 rw---   [ anon ]
00007fbf590f5000       4       0       0 -----   [ anon ]
00007fbf590f5000       0       0       0 -----   [ anon ]
00007fbf590f6000    1024       4       4 rw---   [ anon ]
00007fbf590f6000       0       0       0 rw---   [ anon ]
00007fbf591f6000       4       0       0 -----   [ anon ]
00007fbf591f6000       0       0       0 -----   [ anon ]
00007fbf591f7000    1024       4       4 rw---   [ anon ]
00007fbf591f7000       0       0       0 rw---   [ anon ]
00007fbf592f7000       4       0       0 -----   [ anon ]
00007fbf592f7000       0       0       0 -----   [ anon ]
00007fbf592f8000    1024       4       4 rw---   [ anon ]
00007fbf592f8000       0       0       0 rw---   [ anon ]
00007fbf593f8000       4       0       0 -----   [ anon ]
00007fbf593f8000       0       0       0 -----   [ anon ]
00007fbf593f9000    1024       4       4 rw---   [ anon ]
00007fbf593f9000       0       0       0 rw---   [ anon ]
00007fbf594f9000       4       0       0 -----   [ anon ]
00007fbf594f9000       0       0       0 -----   [ anon ]
00007fbf594fa000    1024       4       4 rw---   [ anon ]
00007fbf594fa000       0       0       0 rw---   [ anon ]
00007fbf595fa000       4       0       0 -----   [ anon ]
00007fbf595fa000       0       0       0 -----   [ anon ]
00007fbf595fb000    1024       4       4 rw---   [ anon ]
00007fbf595fb000       0       0       0 rw---   [ anon ]
00007fbf596fb000       4       0       0 -----   [ anon ]
00007fbf596fb000       0       0       0 -----   [ anon ]
00007fbf596fc000    1024       4       4 rw---   [ anon ]
00007fbf596fc000       0       0       0 rw---   [ anon ]
00007fbf597fc000       4       0       0 -----   [ anon ]
00007fbf597fc000       0       0       0 -----   [ anon ]
00007fbf597fd000    1024       4       4 rw---   [ anon ]
00007fbf597fd000       0       0       0 rw---   [ anon ]
00007fbf598fd000       4       0       0 -----   [ anon ]
00007fbf598fd000       0       0       0 -----   [ anon ]
00007fbf598fe000    1024       4       4 rw---   [ anon ]
00007fbf598fe000       0       0       0 rw---   [ anon ]
00007fbf599fe000       4       0       0 -----   [ anon ]
00007fbf599fe000       0       0       0 -----   [ anon ]
00007fbf599ff000    1024       4       4 rw---   [ anon ]
00007fbf599ff000       0       0       0 rw---   [ anon ]
00007fbf59aff000       4       0       0 -----   [ anon ]
00007fbf59aff000       0       0       0 -----   [ anon ]
00007fbf59b00000    1024       4       4 rw---   [ anon ]
00007fbf59b00000       0       0       0 rw---   [ anon ]
00007fbf59c00000     256     240     240 rw---   [ anon ]
00007fbf59c00000       0       0       0 rw---   [ anon ]
00007fbf59c40000       4       0       0 -----   [ anon ]
00007fbf59c40000       0       0       0 -----   [ anon ]
00007fbf59cce000       4       0       0 -----   [ anon ]
00007fbf59cce000       0       0       0 -----   [ anon ]
00007fbf59ccf000    1024       4       4 rw---   [ anon ]
00007fbf59ccf000       0       0       0 rw---   [ anon ]
00007fbf59dcf000       4       0       0 -----   [ anon ]
00007fbf59dcf000       0       0       0 -----   [ anon ]
00007fbf59dd0000   12480    4296    4296 rw---   [ anon ]
00007fbf59dd0000       0       0       0 rw---   [ anon ]
00007fbf5aa00000     128       0       0 rw---   [ anon ]
00007fbf5aa00000       0       0       0 rw---   [ anon ]
00007fbf5aa20000       4       0       0 -----   [ anon ]
00007fbf5aa20000       0       0       0 -----   [ anon ]
00007fbf5aaff000       4       0       0 -----   [ anon ]
00007fbf5aaff000       0       0       0 -----   [ anon ]
00007fbf5ab00000    1024       4       4 rw---   [ anon ]
00007fbf5ab00000       0       0       0 rw---   [ anon ]
00007fbf5ac00000      64      64      64 rw---   [ anon ]
00007fbf5ac00000       0       0       0 rw---   [ anon ]
00007fbf5ac10000       4       0       0 -----   [ anon ]
00007fbf5ac10000       0       0       0 -----   [ anon ]
00007fbf5ac14000     264     256     256 rw---   [ anon ]
00007fbf5ac14000       0       0       0 rw---   [ anon ]
00007fbf5ac56000       4       0       0 -----   [ anon ]
00007fbf5ac56000       0       0       0 -----   [ anon ]
00007fbf5ac57000    3112    1516    1516 rw---   [ anon ]
00007fbf5ac57000       0       0       0 rw---   [ anon ]
00007fbf5af61000      12      12       8 rw-s-   [ anon ]
00007fbf5af61000       0       0       0 rw-s-   [ anon ]
00007fbf5af64000       4       4       4 rw-s- zero (deleted)
00007fbf5af64000       0       0       0 rw-s- zero (deleted)
00007fbf5af65000       4       4       4 rw-s- zero (deleted)
00007fbf5af65000       0       0       0 rw-s- zero (deleted)
00007fbf5af66000       4       0       0 -----   [ anon ]
00007fbf5af66000       0       0       0 -----   [ anon ]
00007fbf5af67000    8192      20      20 rw---   [ anon ]
00007fbf5af67000       0       0       0 rw---   [ anon ]
00007fbf5b767000      12      12      12 rw-s- zero (deleted)
00007fbf5b767000       0       0       0 rw-s- zero (deleted)
00007fbf5b76a000       4       0       0 -----   [ anon ]
00007fbf5b76a000       0       0       0 -----   [ anon ]
00007fbf5b76b000    8192       8       8 rw---   [ anon ]
00007fbf5b76b000       0       0       0 rw---   [ anon ]
00007ffc7d67e000     132      56      56 rw---   [ stack ]
00007ffc7d67e000       0       0       0 rw---   [ stack ]
00007ffc7d747000      12       0       0 r----   [ anon ]
00007ffc7d747000       0       0       0 r----   [ anon ]
00007ffc7d74a000       8       4       0 r-x--   [ anon ]
00007ffc7d74a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         10958704  469960  462272
