18349:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=256M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055e3b5589000     136     136       0 r---- cloud-hypervisor
000055e3b5589000       0       0       0 r---- cloud-hypervisor
000055e3b55ab000    2032    1928       0 r-x-- cloud-hypervisor
000055e3b55ab000       0       0       0 r-x-- cloud-hypervisor
000055e3b57a7000     584     164       0 r---- cloud-hypervisor
000055e3b57a7000       0       0       0 r---- cloud-hypervisor
000055e3b583a000      88      88      88 r---- cloud-hypervisor
000055e3b583a000       0       0       0 r---- cloud-hypervisor
000055e3b5850000       4       4       4 rw--- cloud-hypervisor
000055e3b5850000       0       0       0 rw--- cloud-hypervisor
000055e3b6c00000     132      28      28 rw---   [ anon ]
000055e3b6c00000       0       0       0 rw---   [ anon ]
00007f0c6c000000     132       8       8 rw---   [ anon ]
00007f0c6c000000       0       0       0 rw---   [ anon ]
00007f0c6c021000   65404       0       0 -----   [ anon ]
00007f0c6c021000       0       0       0 -----   [ anon ]
00007f0c74000000     132       8       8 rw---   [ anon ]
00007f0c74000000       0       0       0 rw---   [ anon ]
00007f0c74021000   65404       0       0 -----   [ anon ]
00007f0c74021000       0       0       0 -----   [ anon ]
00007f0c78000000     132       8       8 rw---   [ anon ]
00007f0c78000000       0       0       0 rw---   [ anon ]
00007f0c78021000   65404       0       0 -----   [ anon ]
00007f0c78021000       0       0       0 -----   [ anon ]
00007f0c7c000000  262276  178888  178888 rw---   [ anon ]
00007f0c7c000000       0       0       0 rw---   [ anon ]
00007f0c8c021000   65404       0       0 -----   [ anon ]
00007f0c8c021000       0       0       0 -----   [ anon ]
00007f0c90000000     132      12      12 rw---   [ anon ]
00007f0c90000000       0       0       0 rw---   [ anon ]
00007f0c90021000   65404       0       0 -----   [ anon ]
00007f0c90021000       0       0       0 -----   [ anon ]
00007f0c94000000     132      40      40 rw---   [ anon ]
00007f0c94000000       0       0       0 rw---   [ anon ]
00007f0c94021000   65404       0       0 -----   [ anon ]
00007f0c94021000       0       0       0 -----   [ anon ]
00007f0c980de000       4       0       0 -----   [ anon ]
00007f0c980de000       0       0       0 -----   [ anon ]
00007f0c980df000    2048     520     520 rw---   [ anon ]
00007f0c980df000       0       0       0 rw---   [ anon ]
00007f0c982df000       4       0       0 -----   [ anon ]
00007f0c982df000       0       0       0 -----   [ anon ]
00007f0c982e0000    2048      12      12 rw---   [ anon ]
00007f0c982e0000       0       0       0 rw---   [ anon ]
00007f0c984e0000       4       0       0 -----   [ anon ]
00007f0c984e0000       0       0       0 -----   [ anon ]
00007f0c984e1000    2048      12      12 rw---   [ anon ]
00007f0c984e1000       0       0       0 rw---   [ anon ]
00007f0c986e1000       4       0       0 -----   [ anon ]
00007f0c986e1000       0       0       0 -----   [ anon ]
00007f0c986e2000    2048     524     524 rw---   [ anon ]
00007f0c986e2000       0       0       0 rw---   [ anon ]
00007f0c988e2000       4       0       0 -----   [ anon ]
00007f0c988e2000       0       0       0 -----   [ anon ]
00007f0c988e3000    2048      12      12 rw---   [ anon ]
00007f0c988e3000       0       0       0 rw---   [ anon ]
00007f0c98ae3000       4       0       0 -----   [ anon ]
00007f0c98ae3000       0       0       0 -----   [ anon ]
00007f0c98ae4000    2048      24      24 rw---   [ anon ]
00007f0c98ae4000       0       0       0 rw---   [ anon ]
00007f0c98ce4000    1652     316       0 r-x-- libm-2.27.so
00007f0c98ce4000       0       0       0 r-x-- libm-2.27.so
00007f0c98e81000    2044       0       0 ----- libm-2.27.so
00007f0c98e81000       0       0       0 ----- libm-2.27.so
00007f0c99080000       4       4       4 r---- libm-2.27.so
00007f0c99080000       0       0       0 r---- libm-2.27.so
00007f0c99081000       4       4       4 rw--- libm-2.27.so
00007f0c99081000       0       0       0 rw--- libm-2.27.so
00007f0c99082000    1948    1316       0 r-x-- libc-2.27.so
00007f0c99082000       0       0       0 r-x-- libc-2.27.so
00007f0c99269000    2048       0       0 ----- libc-2.27.so
00007f0c99269000       0       0       0 ----- libc-2.27.so
00007f0c99469000      16      16      16 r---- libc-2.27.so
00007f0c99469000       0       0       0 r---- libc-2.27.so
00007f0c9946d000       8       8       8 rw--- libc-2.27.so
00007f0c9946d000       0       0       0 rw--- libc-2.27.so
00007f0c9946f000      16      12      12 rw---   [ anon ]
00007f0c9946f000       0       0       0 rw---   [ anon ]
00007f0c99473000      92      88       0 r-x-- libgcc_s.so.1
00007f0c99473000       0       0       0 r-x-- libgcc_s.so.1
00007f0c9948a000    2044       0       0 ----- libgcc_s.so.1
00007f0c9948a000       0       0       0 ----- libgcc_s.so.1
00007f0c99689000       4       4       4 r---- libgcc_s.so.1
00007f0c99689000       0       0       0 r---- libgcc_s.so.1
00007f0c9968a000       4       4       4 rw--- libgcc_s.so.1
00007f0c9968a000       0       0       0 rw--- libgcc_s.so.1
00007f0c9968b000     104      84       0 r-x-- libpthread-2.27.so
00007f0c9968b000       0       0       0 r-x-- libpthread-2.27.so
00007f0c996a5000    2044       0       0 ----- libpthread-2.27.so
00007f0c996a5000       0       0       0 ----- libpthread-2.27.so
00007f0c998a4000       4       4       4 r---- libpthread-2.27.so
00007f0c998a4000       0       0       0 r---- libpthread-2.27.so
00007f0c998a5000       4       4       4 rw--- libpthread-2.27.so
00007f0c998a5000       0       0       0 rw--- libpthread-2.27.so
00007f0c998a6000      16       4       4 rw---   [ anon ]
00007f0c998a6000       0       0       0 rw---   [ anon ]
00007f0c998aa000      28      28       0 r-x-- librt-2.27.so
00007f0c998aa000       0       0       0 r-x-- librt-2.27.so
00007f0c998b1000    2044       0       0 ----- librt-2.27.so
00007f0c998b1000       0       0       0 ----- librt-2.27.so
00007f0c99ab0000       4       4       4 r---- librt-2.27.so
00007f0c99ab0000       0       0       0 r---- librt-2.27.so
00007f0c99ab1000       4       4       4 rw--- librt-2.27.so
00007f0c99ab1000       0       0       0 rw--- librt-2.27.so
00007f0c99ab2000      12      12       0 r-x-- libdl-2.27.so
00007f0c99ab2000       0       0       0 r-x-- libdl-2.27.so
00007f0c99ab5000    2044       0       0 ----- libdl-2.27.so
00007f0c99ab5000       0       0       0 ----- libdl-2.27.so
00007f0c99cb4000       4       4       4 r---- libdl-2.27.so
00007f0c99cb4000       0       0       0 r---- libdl-2.27.so
00007f0c99cb5000       4       4       4 rw--- libdl-2.27.so
00007f0c99cb5000       0       0       0 rw--- libdl-2.27.so
00007f0c99cb6000     156     156       0 r-x-- ld-2.27.so
00007f0c99cb6000       0       0       0 r-x-- ld-2.27.so
00007f0c99e9e000     176     152     152 rw---   [ anon ]
00007f0c99e9e000       0       0       0 rw---   [ anon ]
00007f0c99ecb000      16       0       0 rw---   [ anon ]
00007f0c99ecb000       0       0       0 rw---   [ anon ]
00007f0c99ecf000      12       8       8 rw-s-   [ anon ]
00007f0c99ecf000       0       0       0 rw-s-   [ anon ]
00007f0c99ed2000       4       4       4 rw-s- zero (deleted)
00007f0c99ed2000       0       0       0 rw-s- zero (deleted)
00007f0c99ed3000       4       4       4 rw-s- zero (deleted)
00007f0c99ed3000       0       0       0 rw-s- zero (deleted)
00007f0c99ed4000      12      12      12 rw-s- zero (deleted)
00007f0c99ed4000       0       0       0 rw-s- zero (deleted)
00007f0c99ed7000      24       0       0 rw---   [ anon ]
00007f0c99ed7000       0       0       0 rw---   [ anon ]
00007f0c99edd000       4       4       4 r---- ld-2.27.so
00007f0c99edd000       0       0       0 r---- ld-2.27.so
00007f0c99ede000       4       4       4 rw--- ld-2.27.so
00007f0c99ede000       0       0       0 rw--- ld-2.27.so
00007f0c99edf000       4       4       4 rw---   [ anon ]
00007f0c99edf000       0       0       0 rw---   [ anon ]
00007ffef6625000     132      20      20 rw---   [ stack ]
00007ffef6625000       0       0       0 rw---   [ stack ]
00007ffef6721000      12       0       0 r----   [ anon ]
00007ffef6721000       0       0       0 r----   [ anon ]
00007ffef6724000       8       4       0 r-x--   [ anon ]
00007ffef6724000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          687420  184712  180480
