11939:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001eb2000   14152    2452    2452 rw---   [ anon ]
0000000001eb2000       0       0       0 rw---   [ anon ]
00007f3918000000     132       4       4 rw---   [ anon ]
00007f3918000000       0       0       0 rw---   [ anon ]
00007f3918021000   65404       0       0 -----   [ anon ]
00007f3918021000       0       0       0 -----   [ anon ]
00007f391f4fc000       4       0       0 -----   [ anon ]
00007f391f4fc000       0       0       0 -----   [ anon ]
00007f391f4fd000    1024       4       4 rw---   [ anon ]
00007f391f4fd000       0       0       0 rw---   [ anon ]
00007f391f5fd000       4       0       0 -----   [ anon ]
00007f391f5fd000       0       0       0 -----   [ anon ]
00007f391f5fe000    8192       8       8 rw---   [ anon ]
00007f391f5fe000       0       0       0 rw---   [ anon ]
00007f391fdfe000       4       0       0 -----   [ anon ]
00007f391fdfe000       0       0       0 -----   [ anon ]
00007f391fdff000    1024       4       4 rw---   [ anon ]
00007f391fdff000       0       0       0 rw---   [ anon ]
00007f391feff000       4       0       0 -----   [ anon ]
00007f391feff000       0       0       0 -----   [ anon ]
00007f391ff00000    1024       4       4 rw---   [ anon ]
00007f391ff00000       0       0       0 rw---   [ anon ]
00007f3920000000     132       4       4 rw---   [ anon ]
00007f3920000000       0       0       0 rw---   [ anon ]
00007f3920021000   65404       0       0 -----   [ anon ]
00007f3920021000       0       0       0 -----   [ anon ]
00007f39240ca000       4       0       0 -----   [ anon ]
00007f39240ca000       0       0       0 -----   [ anon ]
00007f39240cb000    1024       4       4 rw---   [ anon ]
00007f39240cb000       0       0       0 rw---   [ anon ]
00007f39241cb000       4       0       0 -----   [ anon ]
00007f39241cb000       0       0       0 -----   [ anon ]
00007f39241cc000    1024       4       4 rw---   [ anon ]
00007f39241cc000       0       0       0 rw---   [ anon ]
00007f39242cc000       4       0       0 -----   [ anon ]
00007f39242cc000       0       0       0 -----   [ anon ]
00007f39242cd000    1024       4       4 rw---   [ anon ]
00007f39242cd000       0       0       0 rw---   [ anon ]
00007f39243cd000       4       0       0 -----   [ anon ]
00007f39243cd000       0       0       0 -----   [ anon ]
00007f39243ce000    1024       4       4 rw---   [ anon ]
00007f39243ce000       0       0       0 rw---   [ anon ]
00007f39244ce000       4       0       0 -----   [ anon ]
00007f39244ce000       0       0       0 -----   [ anon ]
00007f39244cf000    1024       4       4 rw---   [ anon ]
00007f39244cf000       0       0       0 rw---   [ anon ]
00007f39245cf000       4       0       0 -----   [ anon ]
00007f39245cf000       0       0       0 -----   [ anon ]
00007f39245d0000    1024       4       4 rw---   [ anon ]
00007f39245d0000       0       0       0 rw---   [ anon ]
00007f39246d0000       4       0       0 -----   [ anon ]
00007f39246d0000       0       0       0 -----   [ anon ]
00007f39246d1000    1024       4       4 rw---   [ anon ]
00007f39246d1000       0       0       0 rw---   [ anon ]
00007f39247d1000       4       0       0 -----   [ anon ]
00007f39247d1000       0       0       0 -----   [ anon ]
00007f39247d2000    1024       4       4 rw---   [ anon ]
00007f39247d2000       0       0       0 rw---   [ anon ]
00007f39248d2000       4       0       0 -----   [ anon ]
00007f39248d2000       0       0       0 -----   [ anon ]
00007f39248d3000    1024       4       4 rw---   [ anon ]
00007f39248d3000       0       0       0 rw---   [ anon ]
00007f39249d3000       4       0       0 -----   [ anon ]
00007f39249d3000       0       0       0 -----   [ anon ]
00007f39249d4000    1024       4       4 rw---   [ anon ]
00007f39249d4000       0       0       0 rw---   [ anon ]
00007f3924ad4000       4       0       0 -----   [ anon ]
00007f3924ad4000       0       0       0 -----   [ anon ]
00007f3924ad5000    1024       4       4 rw---   [ anon ]
00007f3924ad5000       0       0       0 rw---   [ anon ]
00007f3924bd5000       4       0       0 -----   [ anon ]
00007f3924bd5000       0       0       0 -----   [ anon ]
00007f3924bd6000    1024       4       4 rw---   [ anon ]
00007f3924bd6000       0       0       0 rw---   [ anon ]
00007f3924cd6000       4       0       0 -----   [ anon ]
00007f3924cd6000       0       0       0 -----   [ anon ]
00007f3924cd7000    1024       4       4 rw---   [ anon ]
00007f3924cd7000       0       0       0 rw---   [ anon ]
00007f3924dd7000       4       0       0 -----   [ anon ]
00007f3924dd7000       0       0       0 -----   [ anon ]
00007f3924dd8000    1024       4       4 rw---   [ anon ]
00007f3924dd8000       0       0       0 rw---   [ anon ]
00007f3924ed8000       4       0       0 -----   [ anon ]
00007f3924ed8000       0       0       0 -----   [ anon ]
00007f3924ed9000    1024       4       4 rw---   [ anon ]
00007f3924ed9000       0       0       0 rw---   [ anon ]
00007f3924fd9000       4       0       0 -----   [ anon ]
00007f3924fd9000       0       0       0 -----   [ anon ]
00007f3924fda000    1024       4       4 rw---   [ anon ]
00007f3924fda000       0       0       0 rw---   [ anon ]
00007f39250da000       4       0       0 -----   [ anon ]
00007f39250da000       0       0       0 -----   [ anon ]
00007f39250db000    1024       4       4 rw---   [ anon ]
00007f39250db000       0       0       0 rw---   [ anon ]
00007f39251db000       4       0       0 -----   [ anon ]
00007f39251db000       0       0       0 -----   [ anon ]
00007f39251dc000    1024       4       4 rw---   [ anon ]
00007f39251dc000       0       0       0 rw---   [ anon ]
00007f39252dc000       4       0       0 -----   [ anon ]
00007f39252dc000       0       0       0 -----   [ anon ]
00007f39252dd000    1024       4       4 rw---   [ anon ]
00007f39252dd000       0       0       0 rw---   [ anon ]
00007f39253dd000       4       0       0 -----   [ anon ]
00007f39253dd000       0       0       0 -----   [ anon ]
00007f39253de000    1024       4       4 rw---   [ anon ]
00007f39253de000       0       0       0 rw---   [ anon ]
00007f39254de000       4       0       0 -----   [ anon ]
00007f39254de000       0       0       0 -----   [ anon ]
00007f39254df000    1024       4       4 rw---   [ anon ]
00007f39254df000       0       0       0 rw---   [ anon ]
00007f39255df000       4       0       0 -----   [ anon ]
00007f39255df000       0       0       0 -----   [ anon ]
00007f39255e0000    1024       4       4 rw---   [ anon ]
00007f39255e0000       0       0       0 rw---   [ anon ]
00007f39256e0000       4       0       0 -----   [ anon ]
00007f39256e0000       0       0       0 -----   [ anon ]
00007f39256e1000    1024       4       4 rw---   [ anon ]
00007f39256e1000       0       0       0 rw---   [ anon ]
00007f39257e1000       4       0       0 -----   [ anon ]
00007f39257e1000       0       0       0 -----   [ anon ]
00007f39257e2000    1024       4       4 rw---   [ anon ]
00007f39257e2000       0       0       0 rw---   [ anon ]
00007f39258e2000       4       0       0 -----   [ anon ]
00007f39258e2000       0       0       0 -----   [ anon ]
00007f39258e3000    1024       4       4 rw---   [ anon ]
00007f39258e3000       0       0       0 rw---   [ anon ]
00007f39259e3000       4       0       0 -----   [ anon ]
00007f39259e3000       0       0       0 -----   [ anon ]
00007f39259e4000    1024       4       4 rw---   [ anon ]
00007f39259e4000       0       0       0 rw---   [ anon ]
00007f3925ae4000       4       0       0 -----   [ anon ]
00007f3925ae4000       0       0       0 -----   [ anon ]
00007f3925ae5000    1024       4       4 rw---   [ anon ]
00007f3925ae5000       0       0       0 rw---   [ anon ]
00007f3925be5000       4       0       0 -----   [ anon ]
00007f3925be5000       0       0       0 -----   [ anon ]
00007f3925be6000    1024       4       4 rw---   [ anon ]
00007f3925be6000       0       0       0 rw---   [ anon ]
00007f3925ce6000       4       0       0 -----   [ anon ]
00007f3925ce6000       0       0       0 -----   [ anon ]
00007f3925ce7000    1024       4       4 rw---   [ anon ]
00007f3925ce7000       0       0       0 rw---   [ anon ]
00007f3925de7000       4       0       0 -----   [ anon ]
00007f3925de7000       0       0       0 -----   [ anon ]
00007f3925de8000    1024       4       4 rw---   [ anon ]
00007f3925de8000       0       0       0 rw---   [ anon ]
00007f3925ee8000       4       0       0 -----   [ anon ]
00007f3925ee8000       0       0       0 -----   [ anon ]
00007f3925ee9000    1024       4       4 rw---   [ anon ]
00007f3925ee9000       0       0       0 rw---   [ anon ]
00007f3925fe9000       4       0       0 -----   [ anon ]
00007f3925fe9000       0       0       0 -----   [ anon ]
00007f3925fea000    1024       4       4 rw---   [ anon ]
00007f3925fea000       0       0       0 rw---   [ anon ]
00007f39260ea000       4       0       0 -----   [ anon ]
00007f39260ea000       0       0       0 -----   [ anon ]
00007f39260eb000    1024       4       4 rw---   [ anon ]
00007f39260eb000       0       0       0 rw---   [ anon ]
00007f39261eb000       4       0       0 -----   [ anon ]
00007f39261eb000       0       0       0 -----   [ anon ]
00007f39261ec000    1024       4       4 rw---   [ anon ]
00007f39261ec000       0       0       0 rw---   [ anon ]
00007f39262ec000       4       0       0 -----   [ anon ]
00007f39262ec000       0       0       0 -----   [ anon ]
00007f39262ed000    1024       4       4 rw---   [ anon ]
00007f39262ed000       0       0       0 rw---   [ anon ]
00007f39263ed000       4       0       0 -----   [ anon ]
00007f39263ed000       0       0       0 -----   [ anon ]
00007f39263ee000    1024       4       4 rw---   [ anon ]
00007f39263ee000       0       0       0 rw---   [ anon ]
00007f39264ee000       4       0       0 -----   [ anon ]
00007f39264ee000       0       0       0 -----   [ anon ]
00007f39264ef000    1024       4       4 rw---   [ anon ]
00007f39264ef000       0       0       0 rw---   [ anon ]
00007f39265ef000       4       0       0 -----   [ anon ]
00007f39265ef000       0       0       0 -----   [ anon ]
00007f39265f0000    1024       4       4 rw---   [ anon ]
00007f39265f0000       0       0       0 rw---   [ anon ]
00007f39266f0000       4       0       0 -----   [ anon ]
00007f39266f0000       0       0       0 -----   [ anon ]
00007f39266f1000    1024       4       4 rw---   [ anon ]
00007f39266f1000       0       0       0 rw---   [ anon ]
00007f39267f1000       4       0       0 -----   [ anon ]
00007f39267f1000       0       0       0 -----   [ anon ]
00007f39267f2000    1024       4       4 rw---   [ anon ]
00007f39267f2000       0       0       0 rw---   [ anon ]
00007f39268f2000       4       0       0 -----   [ anon ]
00007f39268f2000       0       0       0 -----   [ anon ]
00007f39268f3000    1024       4       4 rw---   [ anon ]
00007f39268f3000       0       0       0 rw---   [ anon ]
00007f39269f3000       4       0       0 -----   [ anon ]
00007f39269f3000       0       0       0 -----   [ anon ]
00007f39269f4000    1024       4       4 rw---   [ anon ]
00007f39269f4000       0       0       0 rw---   [ anon ]
00007f3926af4000       4       0       0 -----   [ anon ]
00007f3926af4000       0       0       0 -----   [ anon ]
00007f3926af5000    1024       4       4 rw---   [ anon ]
00007f3926af5000       0       0       0 rw---   [ anon ]
00007f3926bf5000       4       0       0 -----   [ anon ]
00007f3926bf5000       0       0       0 -----   [ anon ]
00007f3926bf6000    1024       4       4 rw---   [ anon ]
00007f3926bf6000       0       0       0 rw---   [ anon ]
00007f3926cf6000       4       0       0 -----   [ anon ]
00007f3926cf6000       0       0       0 -----   [ anon ]
00007f3926cf7000    1024       4       4 rw---   [ anon ]
00007f3926cf7000       0       0       0 rw---   [ anon ]
00007f3926df7000       4       0       0 -----   [ anon ]
00007f3926df7000       0       0       0 -----   [ anon ]
00007f3926df8000    1024       4       4 rw---   [ anon ]
00007f3926df8000       0       0       0 rw---   [ anon ]
00007f3926ef8000       4       0       0 -----   [ anon ]
00007f3926ef8000       0       0       0 -----   [ anon ]
00007f3926ef9000    8192       8       8 rw---   [ anon ]
00007f3926ef9000       0       0       0 rw---   [ anon ]
00007f39276f9000       4       0       0 -----   [ anon ]
00007f39276f9000       0       0       0 -----   [ anon ]
00007f39276fa000    1024       4       4 rw---   [ anon ]
00007f39276fa000       0       0       0 rw---   [ anon ]
00007f39277fa000       4       0       0 -----   [ anon ]
00007f39277fa000       0       0       0 -----   [ anon ]
00007f39277fb000    1024       4       4 rw---   [ anon ]
00007f39277fb000       0       0       0 rw---   [ anon ]
00007f39278fb000       4       0       0 -----   [ anon ]
00007f39278fb000       0       0       0 -----   [ anon ]
00007f39278fc000    1024       4       4 rw---   [ anon ]
00007f39278fc000       0       0       0 rw---   [ anon ]
00007f39279fc000       4       0       0 -----   [ anon ]
00007f39279fc000       0       0       0 -----   [ anon ]
00007f39279fd000    1024       4       4 rw---   [ anon ]
00007f39279fd000       0       0       0 rw---   [ anon ]
00007f3927afd000       4       0       0 -----   [ anon ]
00007f3927afd000       0       0       0 -----   [ anon ]
00007f3927afe000    1024       4       4 rw---   [ anon ]
00007f3927afe000       0       0       0 rw---   [ anon ]
00007f3927bfe000       4       0       0 -----   [ anon ]
00007f3927bfe000       0       0       0 -----   [ anon ]
00007f3927bff000    1024       4       4 rw---   [ anon ]
00007f3927bff000       0       0       0 rw---   [ anon ]
00007f3927cff000       4       0       0 -----   [ anon ]
00007f3927cff000       0       0       0 -----   [ anon ]
00007f3927d00000    1024       4       4 rw---   [ anon ]
00007f3927d00000       0       0       0 rw---   [ anon ]
00007f3927e00000 4194304  331776  331776 rw---   [ anon ]
00007f3927e00000       0       0       0 rw---   [ anon ]
00007f3a27e00000       4       0       0 -----   [ anon ]
00007f3a27e00000       0       0       0 -----   [ anon ]
00007f3a27eff000       4       0       0 -----   [ anon ]
00007f3a27eff000       0       0       0 -----   [ anon ]
00007f3a27f00000    1024       4       4 rw---   [ anon ]
00007f3a27f00000       0       0       0 rw---   [ anon ]
00007f3a28000000    1620     168     168 rw---   [ anon ]
00007f3a28000000       0       0       0 rw---   [ anon ]
00007f3a28195000   63916       0       0 -----   [ anon ]
00007f3a28195000       0       0       0 -----   [ anon ]
00007f3a2c000000     132       4       4 rw---   [ anon ]
00007f3a2c000000       0       0       0 rw---   [ anon ]
00007f3a2c021000   65404       0       0 -----   [ anon ]
00007f3a2c021000       0       0       0 -----   [ anon ]
00007f3a30000000     132       8       8 rw---   [ anon ]
00007f3a30000000       0       0       0 rw---   [ anon ]
00007f3a30021000   65404       0       0 -----   [ anon ]
00007f3a30021000       0       0       0 -----   [ anon ]
00007f3a340f9000       4       0       0 -----   [ anon ]
00007f3a340f9000       0       0       0 -----   [ anon ]
00007f3a340fa000    1024       4       4 rw---   [ anon ]
00007f3a340fa000       0       0       0 rw---   [ anon ]
00007f3a341fa000       4       0       0 -----   [ anon ]
00007f3a341fa000       0       0       0 -----   [ anon ]
00007f3a341fb000    1024       4       4 rw---   [ anon ]
00007f3a341fb000       0       0       0 rw---   [ anon ]
00007f3a342fb000       4       0       0 -----   [ anon ]
00007f3a342fb000       0       0       0 -----   [ anon ]
00007f3a342fc000    1024       4       4 rw---   [ anon ]
00007f3a342fc000       0       0       0 rw---   [ anon ]
00007f3a343fc000       4       0       0 -----   [ anon ]
00007f3a343fc000       0       0       0 -----   [ anon ]
00007f3a343fd000    1024       4       4 rw---   [ anon ]
00007f3a343fd000       0       0       0 rw---   [ anon ]
00007f3a344fd000       4       0       0 -----   [ anon ]
00007f3a344fd000       0       0       0 -----   [ anon ]
00007f3a344fe000    1024       4       4 rw---   [ anon ]
00007f3a344fe000       0       0       0 rw---   [ anon ]
00007f3a345fe000       4       0       0 -----   [ anon ]
00007f3a345fe000       0       0       0 -----   [ anon ]
00007f3a345ff000    1024       4       4 rw---   [ anon ]
00007f3a345ff000       0       0       0 rw---   [ anon ]
00007f3a346ff000       4       0       0 -----   [ anon ]
00007f3a346ff000       0       0       0 -----   [ anon ]
00007f3a34700000    1024       4       4 rw---   [ anon ]
00007f3a34700000       0       0       0 rw---   [ anon ]
00007f3a34800000     256     240     240 rw---   [ anon ]
00007f3a34800000       0       0       0 rw---   [ anon ]
00007f3a34840000       4       0       0 -----   [ anon ]
00007f3a34840000       0       0       0 -----   [ anon ]
00007f3a348ce000       4       0       0 -----   [ anon ]
00007f3a348ce000       0       0       0 -----   [ anon ]
00007f3a348cf000    1024       4       4 rw---   [ anon ]
00007f3a348cf000       0       0       0 rw---   [ anon ]
00007f3a349cf000       4       0       0 -----   [ anon ]
00007f3a349cf000       0       0       0 -----   [ anon ]
00007f3a349d0000   12480    4296    4296 rw---   [ anon ]
00007f3a349d0000       0       0       0 rw---   [ anon ]
00007f3a35600000     128       0       0 rw---   [ anon ]
00007f3a35600000       0       0       0 rw---   [ anon ]
00007f3a35620000       4       0       0 -----   [ anon ]
00007f3a35620000       0       0       0 -----   [ anon ]
00007f3a3565a000     264     256     256 rw---   [ anon ]
00007f3a3565a000       0       0       0 rw---   [ anon ]
00007f3a3569c000       4       0       0 -----   [ anon ]
00007f3a3569c000       0       0       0 -----   [ anon ]
00007f3a3569d000    1420     400     400 rw---   [ anon ]
00007f3a3569d000       0       0       0 rw---   [ anon ]
00007f3a35800000      64      64      64 rw---   [ anon ]
00007f3a35800000       0       0       0 rw---   [ anon ]
00007f3a35810000       4       0       0 -----   [ anon ]
00007f3a35810000       0       0       0 -----   [ anon ]
00007f3a3582c000     912     528     528 rw---   [ anon ]
00007f3a3582c000       0       0       0 rw---   [ anon ]
00007f3a35910000      12      12       8 rw-s-   [ anon ]
00007f3a35910000       0       0       0 rw-s-   [ anon ]
00007f3a35913000       4       4       4 rw-s- zero (deleted)
00007f3a35913000       0       0       0 rw-s- zero (deleted)
00007f3a35914000       4       4       4 rw-s- zero (deleted)
00007f3a35914000       0       0       0 rw-s- zero (deleted)
00007f3a35915000       4       0       0 -----   [ anon ]
00007f3a35915000       0       0       0 -----   [ anon ]
00007f3a35916000    8192      16      16 rw---   [ anon ]
00007f3a35916000       0       0       0 rw---   [ anon ]
00007f3a36116000      12      12      12 rw-s- zero (deleted)
00007f3a36116000       0       0       0 rw-s- zero (deleted)
00007f3a36119000       4       0       0 -----   [ anon ]
00007f3a36119000       0       0       0 -----   [ anon ]
00007f3a3611a000    8192       8       8 rw---   [ anon ]
00007f3a3611a000       0       0       0 rw---   [ anon ]
00007ffdfc667000     132      44      44 rw---   [ stack ]
00007ffdfc667000       0       0       0 rw---   [ stack ]
00007ffdfc7f4000      12       0       0 r----   [ anon ]
00007ffdfc7f4000       0       0       0 r----   [ anon ]
00007ffdfc7f7000       8       4       0 r-x--   [ anon ]
00007ffdfc7f7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4665440  348532  340844
