18876:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
00000000014ee000   15312    2720    2720 rw---   [ anon ]
00000000014ee000       0       0       0 rw---   [ anon ]
00007ff57c000000     132       4       4 rw---   [ anon ]
00007ff57c000000       0       0       0 rw---   [ anon ]
00007ff57c021000   65404       0       0 -----   [ anon ]
00007ff57c021000       0       0       0 -----   [ anon ]
00007ff584000000     132       4       4 rw---   [ anon ]
00007ff584000000       0       0       0 rw---   [ anon ]
00007ff584021000   65404       0       0 -----   [ anon ]
00007ff584021000       0       0       0 -----   [ anon ]
00007ff5882d3000       4       0       0 -----   [ anon ]
00007ff5882d3000       0       0       0 -----   [ anon ]
00007ff5882d4000    1024       4       4 rw---   [ anon ]
00007ff5882d4000       0       0       0 rw---   [ anon ]
00007ff5883d4000       4       0       0 -----   [ anon ]
00007ff5883d4000       0       0       0 -----   [ anon ]
00007ff5883d5000    1024       4       4 rw---   [ anon ]
00007ff5883d5000       0       0       0 rw---   [ anon ]
00007ff5884d5000       4       0       0 -----   [ anon ]
00007ff5884d5000       0       0       0 -----   [ anon ]
00007ff5884d6000    8192       8       8 rw---   [ anon ]
00007ff5884d6000       0       0       0 rw---   [ anon ]
00007ff588cd6000       4       0       0 -----   [ anon ]
00007ff588cd6000       0       0       0 -----   [ anon ]
00007ff588cd7000    1024       4       4 rw---   [ anon ]
00007ff588cd7000       0       0       0 rw---   [ anon ]
00007ff588dd7000       4       0       0 -----   [ anon ]
00007ff588dd7000       0       0       0 -----   [ anon ]
00007ff588dd8000    1024       4       4 rw---   [ anon ]
00007ff588dd8000       0       0       0 rw---   [ anon ]
00007ff588ed8000       4       0       0 -----   [ anon ]
00007ff588ed8000       0       0       0 -----   [ anon ]
00007ff588ed9000    1024       4       4 rw---   [ anon ]
00007ff588ed9000       0       0       0 rw---   [ anon ]
00007ff588fd9000       4       0       0 -----   [ anon ]
00007ff588fd9000       0       0       0 -----   [ anon ]
00007ff588fda000    1024       4       4 rw---   [ anon ]
00007ff588fda000       0       0       0 rw---   [ anon ]
00007ff5890da000       4       0       0 -----   [ anon ]
00007ff5890da000       0       0       0 -----   [ anon ]
00007ff5890db000    1024       4       4 rw---   [ anon ]
00007ff5890db000       0       0       0 rw---   [ anon ]
00007ff5891db000       4       0       0 -----   [ anon ]
00007ff5891db000       0       0       0 -----   [ anon ]
00007ff5891dc000    1024       4       4 rw---   [ anon ]
00007ff5891dc000       0       0       0 rw---   [ anon ]
00007ff5892dc000       4       0       0 -----   [ anon ]
00007ff5892dc000       0       0       0 -----   [ anon ]
00007ff5892dd000    1024       4       4 rw---   [ anon ]
00007ff5892dd000       0       0       0 rw---   [ anon ]
00007ff5893dd000       4       0       0 -----   [ anon ]
00007ff5893dd000       0       0       0 -----   [ anon ]
00007ff5893de000    1024       4       4 rw---   [ anon ]
00007ff5893de000       0       0       0 rw---   [ anon ]
00007ff5894de000       4       0       0 -----   [ anon ]
00007ff5894de000       0       0       0 -----   [ anon ]
00007ff5894df000    1024       4       4 rw---   [ anon ]
00007ff5894df000       0       0       0 rw---   [ anon ]
00007ff5895df000       4       0       0 -----   [ anon ]
00007ff5895df000       0       0       0 -----   [ anon ]
00007ff5895e0000    1024       4       4 rw---   [ anon ]
00007ff5895e0000       0       0       0 rw---   [ anon ]
00007ff5896e0000       4       0       0 -----   [ anon ]
00007ff5896e0000       0       0       0 -----   [ anon ]
00007ff5896e1000    1024       4       4 rw---   [ anon ]
00007ff5896e1000       0       0       0 rw---   [ anon ]
00007ff5897e1000       4       0       0 -----   [ anon ]
00007ff5897e1000       0       0       0 -----   [ anon ]
00007ff5897e2000    1024       4       4 rw---   [ anon ]
00007ff5897e2000       0       0       0 rw---   [ anon ]
00007ff5898e2000       4       0       0 -----   [ anon ]
00007ff5898e2000       0       0       0 -----   [ anon ]
00007ff5898e3000    1024       4       4 rw---   [ anon ]
00007ff5898e3000       0       0       0 rw---   [ anon ]
00007ff5899e3000       4       0       0 -----   [ anon ]
00007ff5899e3000       0       0       0 -----   [ anon ]
00007ff5899e4000    1024       4       4 rw---   [ anon ]
00007ff5899e4000       0       0       0 rw---   [ anon ]
00007ff589ae4000       4       0       0 -----   [ anon ]
00007ff589ae4000       0       0       0 -----   [ anon ]
00007ff589ae5000    1024       4       4 rw---   [ anon ]
00007ff589ae5000       0       0       0 rw---   [ anon ]
00007ff589be5000       4       0       0 -----   [ anon ]
00007ff589be5000       0       0       0 -----   [ anon ]
00007ff589be6000    1024       4       4 rw---   [ anon ]
00007ff589be6000       0       0       0 rw---   [ anon ]
00007ff589ce6000       4       0       0 -----   [ anon ]
00007ff589ce6000       0       0       0 -----   [ anon ]
00007ff589ce7000    1024       4       4 rw---   [ anon ]
00007ff589ce7000       0       0       0 rw---   [ anon ]
00007ff589de7000       4       0       0 -----   [ anon ]
00007ff589de7000       0       0       0 -----   [ anon ]
00007ff589de8000    1024       4       4 rw---   [ anon ]
00007ff589de8000       0       0       0 rw---   [ anon ]
00007ff589ee8000       4       0       0 -----   [ anon ]
00007ff589ee8000       0       0       0 -----   [ anon ]
00007ff589ee9000    1024       4       4 rw---   [ anon ]
00007ff589ee9000       0       0       0 rw---   [ anon ]
00007ff589fe9000       4       0       0 -----   [ anon ]
00007ff589fe9000       0       0       0 -----   [ anon ]
00007ff589fea000    1024       4       4 rw---   [ anon ]
00007ff589fea000       0       0       0 rw---   [ anon ]
00007ff58a0ea000       4       0       0 -----   [ anon ]
00007ff58a0ea000       0       0       0 -----   [ anon ]
00007ff58a0eb000    1024       4       4 rw---   [ anon ]
00007ff58a0eb000       0       0       0 rw---   [ anon ]
00007ff58a1eb000       4       0       0 -----   [ anon ]
00007ff58a1eb000       0       0       0 -----   [ anon ]
00007ff58a1ec000    1024       4       4 rw---   [ anon ]
00007ff58a1ec000       0       0       0 rw---   [ anon ]
00007ff58a2ec000       4       0       0 -----   [ anon ]
00007ff58a2ec000       0       0       0 -----   [ anon ]
00007ff58a2ed000    1024       4       4 rw---   [ anon ]
00007ff58a2ed000       0       0       0 rw---   [ anon ]
00007ff58a3ed000       4       0       0 -----   [ anon ]
00007ff58a3ed000       0       0       0 -----   [ anon ]
00007ff58a3ee000    1024       4       4 rw---   [ anon ]
00007ff58a3ee000       0       0       0 rw---   [ anon ]
00007ff58a4ee000       4       0       0 -----   [ anon ]
00007ff58a4ee000       0       0       0 -----   [ anon ]
00007ff58a4ef000    1024       4       4 rw---   [ anon ]
00007ff58a4ef000       0       0       0 rw---   [ anon ]
00007ff58a5ef000       4       0       0 -----   [ anon ]
00007ff58a5ef000       0       0       0 -----   [ anon ]
00007ff58a5f0000    1024       4       4 rw---   [ anon ]
00007ff58a5f0000       0       0       0 rw---   [ anon ]
00007ff58a6f0000       4       0       0 -----   [ anon ]
00007ff58a6f0000       0       0       0 -----   [ anon ]
00007ff58a6f1000    1024       4       4 rw---   [ anon ]
00007ff58a6f1000       0       0       0 rw---   [ anon ]
00007ff58a7f1000       4       0       0 -----   [ anon ]
00007ff58a7f1000       0       0       0 -----   [ anon ]
00007ff58a7f2000    1024       4       4 rw---   [ anon ]
00007ff58a7f2000       0       0       0 rw---   [ anon ]
00007ff58a8f2000       4       0       0 -----   [ anon ]
00007ff58a8f2000       0       0       0 -----   [ anon ]
00007ff58a8f3000    1024       4       4 rw---   [ anon ]
00007ff58a8f3000       0       0       0 rw---   [ anon ]
00007ff58a9f3000       4       0       0 -----   [ anon ]
00007ff58a9f3000       0       0       0 -----   [ anon ]
00007ff58a9f4000    1024       4       4 rw---   [ anon ]
00007ff58a9f4000       0       0       0 rw---   [ anon ]
00007ff58aaf4000       4       0       0 -----   [ anon ]
00007ff58aaf4000       0       0       0 -----   [ anon ]
00007ff58aaf5000    1024       4       4 rw---   [ anon ]
00007ff58aaf5000       0       0       0 rw---   [ anon ]
00007ff58abf5000       4       0       0 -----   [ anon ]
00007ff58abf5000       0       0       0 -----   [ anon ]
00007ff58abf6000    1024       4       4 rw---   [ anon ]
00007ff58abf6000       0       0       0 rw---   [ anon ]
00007ff58acf6000       4       0       0 -----   [ anon ]
00007ff58acf6000       0       0       0 -----   [ anon ]
00007ff58acf7000    1024       4       4 rw---   [ anon ]
00007ff58acf7000       0       0       0 rw---   [ anon ]
00007ff58adf7000       4       0       0 -----   [ anon ]
00007ff58adf7000       0       0       0 -----   [ anon ]
00007ff58adf8000    1024       4       4 rw---   [ anon ]
00007ff58adf8000       0       0       0 rw---   [ anon ]
00007ff58aef8000       4       0       0 -----   [ anon ]
00007ff58aef8000       0       0       0 -----   [ anon ]
00007ff58aef9000    1024       4       4 rw---   [ anon ]
00007ff58aef9000       0       0       0 rw---   [ anon ]
00007ff58aff9000       4       0       0 -----   [ anon ]
00007ff58aff9000       0       0       0 -----   [ anon ]
00007ff58affa000    1024       4       4 rw---   [ anon ]
00007ff58affa000       0       0       0 rw---   [ anon ]
00007ff58b0fa000       4       0       0 -----   [ anon ]
00007ff58b0fa000       0       0       0 -----   [ anon ]
00007ff58b0fb000    1024       4       4 rw---   [ anon ]
00007ff58b0fb000       0       0       0 rw---   [ anon ]
00007ff58b1fb000       4       0       0 -----   [ anon ]
00007ff58b1fb000       0       0       0 -----   [ anon ]
00007ff58b1fc000    1024       4       4 rw---   [ anon ]
00007ff58b1fc000       0       0       0 rw---   [ anon ]
00007ff58b2fc000       4       0       0 -----   [ anon ]
00007ff58b2fc000       0       0       0 -----   [ anon ]
00007ff58b2fd000    1024       4       4 rw---   [ anon ]
00007ff58b2fd000       0       0       0 rw---   [ anon ]
00007ff58b3fd000       4       0       0 -----   [ anon ]
00007ff58b3fd000       0       0       0 -----   [ anon ]
00007ff58b3fe000    1024       4       4 rw---   [ anon ]
00007ff58b3fe000       0       0       0 rw---   [ anon ]
00007ff58b4fe000       4       0       0 -----   [ anon ]
00007ff58b4fe000       0       0       0 -----   [ anon ]
00007ff58b4ff000    1024       4       4 rw---   [ anon ]
00007ff58b4ff000       0       0       0 rw---   [ anon ]
00007ff58b5ff000       4       0       0 -----   [ anon ]
00007ff58b5ff000       0       0       0 -----   [ anon ]
00007ff58b600000    8192       8       8 rw---   [ anon ]
00007ff58b600000       0       0       0 rw---   [ anon ]
00007ff58be00000  524288  194560  194560 rw---   [ anon ]
00007ff58be00000       0       0       0 rw---   [ anon ]
00007ff5abe00000       4       0       0 -----   [ anon ]
00007ff5abe00000       0       0       0 -----   [ anon ]
00007ff5abeff000       4       0       0 -----   [ anon ]
00007ff5abeff000       0       0       0 -----   [ anon ]
00007ff5abf00000    1024       4       4 rw---   [ anon ]
00007ff5abf00000       0       0       0 rw---   [ anon ]
00007ff5ac000000    1636     184     184 rw---   [ anon ]
00007ff5ac000000       0       0       0 rw---   [ anon ]
00007ff5ac199000   63900       0       0 -----   [ anon ]
00007ff5ac199000       0       0       0 -----   [ anon ]
00007ff5b0000000     132       4       4 rw---   [ anon ]
00007ff5b0000000       0       0       0 rw---   [ anon ]
00007ff5b0021000   65404       0       0 -----   [ anon ]
00007ff5b0021000       0       0       0 -----   [ anon ]
00007ff5b4000000     132       8       8 rw---   [ anon ]
00007ff5b4000000       0       0       0 rw---   [ anon ]
00007ff5b4021000   65404       0       0 -----   [ anon ]
00007ff5b4021000       0       0       0 -----   [ anon ]
00007ff5b80eb000       4       0       0 -----   [ anon ]
00007ff5b80eb000       0       0       0 -----   [ anon ]
00007ff5b80ec000    1024       4       4 rw---   [ anon ]
00007ff5b80ec000       0       0       0 rw---   [ anon ]
00007ff5b81ec000       4       0       0 -----   [ anon ]
00007ff5b81ec000       0       0       0 -----   [ anon ]
00007ff5b81ed000    1024       4       4 rw---   [ anon ]
00007ff5b81ed000       0       0       0 rw---   [ anon ]
00007ff5b82ed000       4       0       0 -----   [ anon ]
00007ff5b82ed000       0       0       0 -----   [ anon ]
00007ff5b82ee000    1024       4       4 rw---   [ anon ]
00007ff5b82ee000       0       0       0 rw---   [ anon ]
00007ff5b83ee000       4       0       0 -----   [ anon ]
00007ff5b83ee000       0       0       0 -----   [ anon ]
00007ff5b83ef000    1024       4       4 rw---   [ anon ]
00007ff5b83ef000       0       0       0 rw---   [ anon ]
00007ff5b84ef000       4       0       0 -----   [ anon ]
00007ff5b84ef000       0       0       0 -----   [ anon ]
00007ff5b84f0000    1024       4       4 rw---   [ anon ]
00007ff5b84f0000       0       0       0 rw---   [ anon ]
00007ff5b85f0000       4       0       0 -----   [ anon ]
00007ff5b85f0000       0       0       0 -----   [ anon ]
00007ff5b85f1000    1024       4       4 rw---   [ anon ]
00007ff5b85f1000       0       0       0 rw---   [ anon ]
00007ff5b86f1000       4       0       0 -----   [ anon ]
00007ff5b86f1000       0       0       0 -----   [ anon ]
00007ff5b86f2000    1024       4       4 rw---   [ anon ]
00007ff5b86f2000       0       0       0 rw---   [ anon ]
00007ff5b87f2000       4       0       0 -----   [ anon ]
00007ff5b87f2000       0       0       0 -----   [ anon ]
00007ff5b87f3000    1024       4       4 rw---   [ anon ]
00007ff5b87f3000       0       0       0 rw---   [ anon ]
00007ff5b88f3000       4       0       0 -----   [ anon ]
00007ff5b88f3000       0       0       0 -----   [ anon ]
00007ff5b88f4000    1024       4       4 rw---   [ anon ]
00007ff5b88f4000       0       0       0 rw---   [ anon ]
00007ff5b89f4000       4       0       0 -----   [ anon ]
00007ff5b89f4000       0       0       0 -----   [ anon ]
00007ff5b89f5000    1024       4       4 rw---   [ anon ]
00007ff5b89f5000       0       0       0 rw---   [ anon ]
00007ff5b8af5000       4       0       0 -----   [ anon ]
00007ff5b8af5000       0       0       0 -----   [ anon ]
00007ff5b8af6000    1024       4       4 rw---   [ anon ]
00007ff5b8af6000       0       0       0 rw---   [ anon ]
00007ff5b8bf6000       4       0       0 -----   [ anon ]
00007ff5b8bf6000       0       0       0 -----   [ anon ]
00007ff5b8bf7000    1024       4       4 rw---   [ anon ]
00007ff5b8bf7000       0       0       0 rw---   [ anon ]
00007ff5b8cf7000       4       0       0 -----   [ anon ]
00007ff5b8cf7000       0       0       0 -----   [ anon ]
00007ff5b8cf8000    1024       4       4 rw---   [ anon ]
00007ff5b8cf8000       0       0       0 rw---   [ anon ]
00007ff5b8df8000       4       0       0 -----   [ anon ]
00007ff5b8df8000       0       0       0 -----   [ anon ]
00007ff5b8df9000    1024       4       4 rw---   [ anon ]
00007ff5b8df9000       0       0       0 rw---   [ anon ]
00007ff5b8ef9000       4       0       0 -----   [ anon ]
00007ff5b8ef9000       0       0       0 -----   [ anon ]
00007ff5b8efa000    1024       4       4 rw---   [ anon ]
00007ff5b8efa000       0       0       0 rw---   [ anon ]
00007ff5b8ffa000       4       0       0 -----   [ anon ]
00007ff5b8ffa000       0       0       0 -----   [ anon ]
00007ff5b8ffb000    1024       4       4 rw---   [ anon ]
00007ff5b8ffb000       0       0       0 rw---   [ anon ]
00007ff5b90fb000       4       0       0 -----   [ anon ]
00007ff5b90fb000       0       0       0 -----   [ anon ]
00007ff5b90fc000    1024       4       4 rw---   [ anon ]
00007ff5b90fc000       0       0       0 rw---   [ anon ]
00007ff5b91fc000       4       0       0 -----   [ anon ]
00007ff5b91fc000       0       0       0 -----   [ anon ]
00007ff5b91fd000    1024       4       4 rw---   [ anon ]
00007ff5b91fd000       0       0       0 rw---   [ anon ]
00007ff5b92fd000       4       0       0 -----   [ anon ]
00007ff5b92fd000       0       0       0 -----   [ anon ]
00007ff5b92fe000    1024       4       4 rw---   [ anon ]
00007ff5b92fe000       0       0       0 rw---   [ anon ]
00007ff5b93fe000       4       0       0 -----   [ anon ]
00007ff5b93fe000       0       0       0 -----   [ anon ]
00007ff5b93ff000    1024       4       4 rw---   [ anon ]
00007ff5b93ff000       0       0       0 rw---   [ anon ]
00007ff5b94ff000       4       0       0 -----   [ anon ]
00007ff5b94ff000       0       0       0 -----   [ anon ]
00007ff5b9500000    1024       4       4 rw---   [ anon ]
00007ff5b9500000       0       0       0 rw---   [ anon ]
00007ff5b9600000     256     240     240 rw---   [ anon ]
00007ff5b9600000       0       0       0 rw---   [ anon ]
00007ff5b9640000       4       0       0 -----   [ anon ]
00007ff5b9640000       0       0       0 -----   [ anon ]
00007ff5b96ce000       4       0       0 -----   [ anon ]
00007ff5b96ce000       0       0       0 -----   [ anon ]
00007ff5b96cf000    1024       4       4 rw---   [ anon ]
00007ff5b96cf000       0       0       0 rw---   [ anon ]
00007ff5b97cf000       4       0       0 -----   [ anon ]
00007ff5b97cf000       0       0       0 -----   [ anon ]
00007ff5b97d0000   12480    4296    4296 rw---   [ anon ]
00007ff5b97d0000       0       0       0 rw---   [ anon ]
00007ff5ba400000     128       0       0 rw---   [ anon ]
00007ff5ba400000       0       0       0 rw---   [ anon ]
00007ff5ba420000       4       0       0 -----   [ anon ]
00007ff5ba420000       0       0       0 -----   [ anon ]
00007ff5ba4ff000       4       0       0 -----   [ anon ]
00007ff5ba4ff000       0       0       0 -----   [ anon ]
00007ff5ba500000    1024       4       4 rw---   [ anon ]
00007ff5ba500000       0       0       0 rw---   [ anon ]
00007ff5ba600000      64      64      64 rw---   [ anon ]
00007ff5ba600000       0       0       0 rw---   [ anon ]
00007ff5ba610000       4       0       0 -----   [ anon ]
00007ff5ba610000       0       0       0 -----   [ anon ]
00007ff5ba638000    1620     892     892 rw---   [ anon ]
00007ff5ba638000       0       0       0 rw---   [ anon ]
00007ff5ba7cd000      12      12       8 rw-s-   [ anon ]
00007ff5ba7cd000       0       0       0 rw-s-   [ anon ]
00007ff5ba7d0000       4       4       4 rw-s- zero (deleted)
00007ff5ba7d0000       0       0       0 rw-s- zero (deleted)
00007ff5ba7d1000       4       4       4 rw-s- zero (deleted)
00007ff5ba7d1000       0       0       0 rw-s- zero (deleted)
00007ff5ba7d2000       4       0       0 -----   [ anon ]
00007ff5ba7d2000       0       0       0 -----   [ anon ]
00007ff5ba7d3000    8192      12      12 rw---   [ anon ]
00007ff5ba7d3000       0       0       0 rw---   [ anon ]
00007ff5bafd3000      12      12      12 rw-s- zero (deleted)
00007ff5bafd3000       0       0       0 rw-s- zero (deleted)
00007ff5bafd6000       4       0       0 -----   [ anon ]
00007ff5bafd6000       0       0       0 -----   [ anon ]
00007ff5bafd7000    8192       8       8 rw---   [ anon ]
00007ff5bafd7000       0       0       0 rw---   [ anon ]
00007fffd9af1000     132      36      36 rw---   [ stack ]
00007fffd9af1000       0       0       0 rw---   [ stack ]
00007fffd9be8000      12       0       0 r----   [ anon ]
00007fffd9be8000       0       0       0 r----   [ anon ]
00007fffd9beb000       8       4       0 r-x--   [ anon ]
00007fffd9beb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          997948  211500  203636
