18166:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1640       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000000945000     248     176     176 rw---   [ anon ]
0000000000945000       0       0       0 rw---   [ anon ]
00007fc3e65b9000       8       0       0 rw---   [ anon ]
00007fc3e65b9000       0       0       0 rw---   [ anon ]
00007fc3e65bb000       8       0       0 -----   [ anon ]
00007fc3e65bb000       0       0       0 -----   [ anon ]
00007fc3e65bd000    2052     264     264 rw---   [ anon ]
00007fc3e65bd000       0       0       0 rw---   [ anon ]
00007fc3e67be000       4       4       0 r--s- GB
00007fc3e67be000       0       0       0 r--s- GB
00007fc3e67bf000      12       4       4 rw-s-   [ anon ]
00007fc3e67bf000       0       0       0 rw-s-   [ anon ]
00007fc3e67c2000       4       4       4 rw-s- zero (deleted)
00007fc3e67c2000       0       0       0 rw-s- zero (deleted)
00007fc3e67c3000       4       4       4 rw-s- zero (deleted)
00007fc3e67c3000       0       0       0 rw-s- zero (deleted)
00007fc3e67c4000      12      12      12 rw-s- zero (deleted)
00007fc3e67c4000       0       0       0 rw-s- zero (deleted)
00007fc3e67c7000  786432  234128  234128 rw-s- zero (deleted)
00007fc3e67c7000       0       0       0 rw-s- zero (deleted)
00007fc4167c7000 3407872   83080   82824 rw-s- zero (deleted)
00007fc4167c7000       0       0       0 rw-s- zero (deleted)
00007fc4e67c7000      12       4       4 rw---   [ anon ]
00007fc4e67c7000       0       0       0 rw---   [ anon ]
00007ffdbc7a7000     132      32      32 rw---   [ stack ]
00007ffdbc7a7000       0       0       0 rw---   [ stack ]
00007ffdbc7e3000      12       0       0 r----   [ anon ]
00007ffdbc7e3000       0       0       0 r----   [ anon ]
00007ffdbc7e6000       8       4       0 r-x--   [ anon ]
00007ffdbc7e6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4198612  319420  317464
