23828:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002e9b000   18164    2368    2368 rw---   [ anon ]
0000000002e9b000       0       0       0 rw---   [ anon ]
00007f844c000000     132       4       4 rw---   [ anon ]
00007f844c000000       0       0       0 rw---   [ anon ]
00007f844c021000   65404       0       0 -----   [ anon ]
00007f844c021000       0       0       0 -----   [ anon ]
00007f8450000000     132       4       4 rw---   [ anon ]
00007f8450000000       0       0       0 rw---   [ anon ]
00007f8450021000   65404       0       0 -----   [ anon ]
00007f8450021000       0       0       0 -----   [ anon ]
00007f8454000000     132       4       4 rw---   [ anon ]
00007f8454000000       0       0       0 rw---   [ anon ]
00007f8454021000   65404       0       0 -----   [ anon ]
00007f8454021000       0       0       0 -----   [ anon ]
00007f84593d6000       4       0       0 -----   [ anon ]
00007f84593d6000       0       0       0 -----   [ anon ]
00007f84593d7000    1024       4       4 rw---   [ anon ]
00007f84593d7000       0       0       0 rw---   [ anon ]
00007f84594d7000       4       0       0 -----   [ anon ]
00007f84594d7000       0       0       0 -----   [ anon ]
00007f84594d8000    1024       4       4 rw---   [ anon ]
00007f84594d8000       0       0       0 rw---   [ anon ]
00007f84595d8000       4       0       0 -----   [ anon ]
00007f84595d8000       0       0       0 -----   [ anon ]
00007f84595d9000    1024       4       4 rw---   [ anon ]
00007f84595d9000       0       0       0 rw---   [ anon ]
00007f84596d9000       4       0       0 -----   [ anon ]
00007f84596d9000       0       0       0 -----   [ anon ]
00007f84596da000    1024       4       4 rw---   [ anon ]
00007f84596da000       0       0       0 rw---   [ anon ]
00007f84597da000       4       0       0 -----   [ anon ]
00007f84597da000       0       0       0 -----   [ anon ]
00007f84597db000    1024       4       4 rw---   [ anon ]
00007f84597db000       0       0       0 rw---   [ anon ]
00007f84598db000       4       0       0 -----   [ anon ]
00007f84598db000       0       0       0 -----   [ anon ]
00007f84598dc000    1024       4       4 rw---   [ anon ]
00007f84598dc000       0       0       0 rw---   [ anon ]
00007f84599dc000       4       0       0 -----   [ anon ]
00007f84599dc000       0       0       0 -----   [ anon ]
00007f84599dd000    1024       4       4 rw---   [ anon ]
00007f84599dd000       0       0       0 rw---   [ anon ]
00007f8459add000       4       0       0 -----   [ anon ]
00007f8459add000       0       0       0 -----   [ anon ]
00007f8459ade000    1024       4       4 rw---   [ anon ]
00007f8459ade000       0       0       0 rw---   [ anon ]
00007f8459bde000       4       0       0 -----   [ anon ]
00007f8459bde000       0       0       0 -----   [ anon ]
00007f8459bdf000    1024       4       4 rw---   [ anon ]
00007f8459bdf000       0       0       0 rw---   [ anon ]
00007f8459cdf000       4       0       0 -----   [ anon ]
00007f8459cdf000       0       0       0 -----   [ anon ]
00007f8459ce0000    1024       4       4 rw---   [ anon ]
00007f8459ce0000       0       0       0 rw---   [ anon ]
00007f8459de0000       4       0       0 -----   [ anon ]
00007f8459de0000       0       0       0 -----   [ anon ]
00007f8459de1000    1024       4       4 rw---   [ anon ]
00007f8459de1000       0       0       0 rw---   [ anon ]
00007f8459ee1000       4       0       0 -----   [ anon ]
00007f8459ee1000       0       0       0 -----   [ anon ]
00007f8459ee2000    1024       4       4 rw---   [ anon ]
00007f8459ee2000       0       0       0 rw---   [ anon ]
00007f8459fe2000       4       0       0 -----   [ anon ]
00007f8459fe2000       0       0       0 -----   [ anon ]
00007f8459fe3000    1024       4       4 rw---   [ anon ]
00007f8459fe3000       0       0       0 rw---   [ anon ]
00007f845a0e3000       4       0       0 -----   [ anon ]
00007f845a0e3000       0       0       0 -----   [ anon ]
00007f845a0e4000    1024       4       4 rw---   [ anon ]
00007f845a0e4000       0       0       0 rw---   [ anon ]
00007f845a1e4000       4       0       0 -----   [ anon ]
00007f845a1e4000       0       0       0 -----   [ anon ]
00007f845a1e5000    1024       4       4 rw---   [ anon ]
00007f845a1e5000       0       0       0 rw---   [ anon ]
00007f845a2e5000       4       0       0 -----   [ anon ]
00007f845a2e5000       0       0       0 -----   [ anon ]
00007f845a2e6000    1024       4       4 rw---   [ anon ]
00007f845a2e6000       0       0       0 rw---   [ anon ]
00007f845a3e6000       4       0       0 -----   [ anon ]
00007f845a3e6000       0       0       0 -----   [ anon ]
00007f845a3e7000    1024       4       4 rw---   [ anon ]
00007f845a3e7000       0       0       0 rw---   [ anon ]
00007f845a4e7000       4       0       0 -----   [ anon ]
00007f845a4e7000       0       0       0 -----   [ anon ]
00007f845a4e8000    1024       4       4 rw---   [ anon ]
00007f845a4e8000       0       0       0 rw---   [ anon ]
00007f845a5e8000       4       0       0 -----   [ anon ]
00007f845a5e8000       0       0       0 -----   [ anon ]
00007f845a5e9000    1024       4       4 rw---   [ anon ]
00007f845a5e9000       0       0       0 rw---   [ anon ]
00007f845a6e9000       4       0       0 -----   [ anon ]
00007f845a6e9000       0       0       0 -----   [ anon ]
00007f845a6ea000    1024       4       4 rw---   [ anon ]
00007f845a6ea000       0       0       0 rw---   [ anon ]
00007f845a7ea000       4       0       0 -----   [ anon ]
00007f845a7ea000       0       0       0 -----   [ anon ]
00007f845a7eb000    1024       4       4 rw---   [ anon ]
00007f845a7eb000       0       0       0 rw---   [ anon ]
00007f845a8eb000       4       0       0 -----   [ anon ]
00007f845a8eb000       0       0       0 -----   [ anon ]
00007f845a8ec000    1024       4       4 rw---   [ anon ]
00007f845a8ec000       0       0       0 rw---   [ anon ]
00007f845a9ec000       4       0       0 -----   [ anon ]
00007f845a9ec000       0       0       0 -----   [ anon ]
00007f845a9ed000    1024       4       4 rw---   [ anon ]
00007f845a9ed000       0       0       0 rw---   [ anon ]
00007f845aaed000       4       0       0 -----   [ anon ]
00007f845aaed000       0       0       0 -----   [ anon ]
00007f845aaee000    1024       4       4 rw---   [ anon ]
00007f845aaee000       0       0       0 rw---   [ anon ]
00007f845abee000       4       0       0 -----   [ anon ]
00007f845abee000       0       0       0 -----   [ anon ]
00007f845abef000    1024       4       4 rw---   [ anon ]
00007f845abef000       0       0       0 rw---   [ anon ]
00007f845acef000       4       0       0 -----   [ anon ]
00007f845acef000       0       0       0 -----   [ anon ]
00007f845acf0000    1024       4       4 rw---   [ anon ]
00007f845acf0000       0       0       0 rw---   [ anon ]
00007f845adf0000       4       0       0 -----   [ anon ]
00007f845adf0000       0       0       0 -----   [ anon ]
00007f845adf1000    1024       4       4 rw---   [ anon ]
00007f845adf1000       0       0       0 rw---   [ anon ]
00007f845aef1000       4       0       0 -----   [ anon ]
00007f845aef1000       0       0       0 -----   [ anon ]
00007f845aef2000    1024       4       4 rw---   [ anon ]
00007f845aef2000       0       0       0 rw---   [ anon ]
00007f845aff2000       4       0       0 -----   [ anon ]
00007f845aff2000       0       0       0 -----   [ anon ]
00007f845aff3000    1024       4       4 rw---   [ anon ]
00007f845aff3000       0       0       0 rw---   [ anon ]
00007f845b0f3000       4       0       0 -----   [ anon ]
00007f845b0f3000       0       0       0 -----   [ anon ]
00007f845b0f4000    1024       4       4 rw---   [ anon ]
00007f845b0f4000       0       0       0 rw---   [ anon ]
00007f845b1f4000       4       0       0 -----   [ anon ]
00007f845b1f4000       0       0       0 -----   [ anon ]
00007f845b1f5000    1024       4       4 rw---   [ anon ]
00007f845b1f5000       0       0       0 rw---   [ anon ]
00007f845b2f5000       4       0       0 -----   [ anon ]
00007f845b2f5000       0       0       0 -----   [ anon ]
00007f845b2f6000    1024       4       4 rw---   [ anon ]
00007f845b2f6000       0       0       0 rw---   [ anon ]
00007f845b3f6000       4       0       0 -----   [ anon ]
00007f845b3f6000       0       0       0 -----   [ anon ]
00007f845b3f7000    1024       4       4 rw---   [ anon ]
00007f845b3f7000       0       0       0 rw---   [ anon ]
00007f845b4f7000       4       0       0 -----   [ anon ]
00007f845b4f7000       0       0       0 -----   [ anon ]
00007f845b4f8000    1024       4       4 rw---   [ anon ]
00007f845b4f8000       0       0       0 rw---   [ anon ]
00007f845b5f8000       4       0       0 -----   [ anon ]
00007f845b5f8000       0       0       0 -----   [ anon ]
00007f845b5f9000    1024       4       4 rw---   [ anon ]
00007f845b5f9000       0       0       0 rw---   [ anon ]
00007f845b6f9000       4       0       0 -----   [ anon ]
00007f845b6f9000       0       0       0 -----   [ anon ]
00007f845b6fa000    1024       4       4 rw---   [ anon ]
00007f845b6fa000       0       0       0 rw---   [ anon ]
00007f845b7fa000       4       0       0 -----   [ anon ]
00007f845b7fa000       0       0       0 -----   [ anon ]
00007f845b7fb000    1024       4       4 rw---   [ anon ]
00007f845b7fb000       0       0       0 rw---   [ anon ]
00007f845b8fb000       4       0       0 -----   [ anon ]
00007f845b8fb000       0       0       0 -----   [ anon ]
00007f845b8fc000    1024       4       4 rw---   [ anon ]
00007f845b8fc000       0       0       0 rw---   [ anon ]
00007f845b9fc000       4       0       0 -----   [ anon ]
00007f845b9fc000       0       0       0 -----   [ anon ]
00007f845b9fd000    1024       4       4 rw---   [ anon ]
00007f845b9fd000       0       0       0 rw---   [ anon ]
00007f845bafd000       4       0       0 -----   [ anon ]
00007f845bafd000       0       0       0 -----   [ anon ]
00007f845bafe000    1024       4       4 rw---   [ anon ]
00007f845bafe000       0       0       0 rw---   [ anon ]
00007f845bbfe000       4       0       0 -----   [ anon ]
00007f845bbfe000       0       0       0 -----   [ anon ]
00007f845bbff000    1024       4       4 rw---   [ anon ]
00007f845bbff000       0       0       0 rw---   [ anon ]
00007f845bcff000       4       0       0 -----   [ anon ]
00007f845bcff000       0       0       0 -----   [ anon ]
00007f845bd00000    1024       4       4 rw---   [ anon ]
00007f845bd00000       0       0       0 rw---   [ anon ]
00007f845be00000  262144  188416  188416 rw---   [ anon ]
00007f845be00000       0       0       0 rw---   [ anon ]
00007f846be00000       4       0       0 -----   [ anon ]
00007f846be00000       0       0       0 -----   [ anon ]
00007f846beff000       4       0       0 -----   [ anon ]
00007f846beff000       0       0       0 -----   [ anon ]
00007f846bf00000    1024       4       4 rw---   [ anon ]
00007f846bf00000       0       0       0 rw---   [ anon ]
00007f846c000000    1636     172     172 rw---   [ anon ]
00007f846c000000       0       0       0 rw---   [ anon ]
00007f846c199000   63900       0       0 -----   [ anon ]
00007f846c199000       0       0       0 -----   [ anon ]
00007f84700e9000       4       0       0 -----   [ anon ]
00007f84700e9000       0       0       0 -----   [ anon ]
00007f84700ea000    8192       8       8 rw---   [ anon ]
00007f84700ea000       0       0       0 rw---   [ anon ]
00007f84708ea000       4       0       0 -----   [ anon ]
00007f84708ea000       0       0       0 -----   [ anon ]
00007f84708eb000    1024       4       4 rw---   [ anon ]
00007f84708eb000       0       0       0 rw---   [ anon ]
00007f84709eb000       4       0       0 -----   [ anon ]
00007f84709eb000       0       0       0 -----   [ anon ]
00007f84709ec000    8192       8       8 rw---   [ anon ]
00007f84709ec000       0       0       0 rw---   [ anon ]
00007f84711ec000       4       0       0 -----   [ anon ]
00007f84711ec000       0       0       0 -----   [ anon ]
00007f84711ed000    1024       4       4 rw---   [ anon ]
00007f84711ed000       0       0       0 rw---   [ anon ]
00007f84712ed000       4       0       0 -----   [ anon ]
00007f84712ed000       0       0       0 -----   [ anon ]
00007f84712ee000    1024       4       4 rw---   [ anon ]
00007f84712ee000       0       0       0 rw---   [ anon ]
00007f84713ee000       4       0       0 -----   [ anon ]
00007f84713ee000       0       0       0 -----   [ anon ]
00007f84713ef000    1024       4       4 rw---   [ anon ]
00007f84713ef000       0       0       0 rw---   [ anon ]
00007f84714ef000       4       0       0 -----   [ anon ]
00007f84714ef000       0       0       0 -----   [ anon ]
00007f84714f0000    1024       4       4 rw---   [ anon ]
00007f84714f0000       0       0       0 rw---   [ anon ]
00007f84715f0000       4       0       0 -----   [ anon ]
00007f84715f0000       0       0       0 -----   [ anon ]
00007f84715f1000    1024       4       4 rw---   [ anon ]
00007f84715f1000       0       0       0 rw---   [ anon ]
00007f84716f1000       4       0       0 -----   [ anon ]
00007f84716f1000       0       0       0 -----   [ anon ]
00007f84716f2000    1024       4       4 rw---   [ anon ]
00007f84716f2000       0       0       0 rw---   [ anon ]
00007f84717f2000       4       0       0 -----   [ anon ]
00007f84717f2000       0       0       0 -----   [ anon ]
00007f84717f3000    1024       4       4 rw---   [ anon ]
00007f84717f3000       0       0       0 rw---   [ anon ]
00007f84718f3000       4       0       0 -----   [ anon ]
00007f84718f3000       0       0       0 -----   [ anon ]
00007f84718f4000    1024       4       4 rw---   [ anon ]
00007f84718f4000       0       0       0 rw---   [ anon ]
00007f84719f4000       4       0       0 -----   [ anon ]
00007f84719f4000       0       0       0 -----   [ anon ]
00007f84719f5000    1024       4       4 rw---   [ anon ]
00007f84719f5000       0       0       0 rw---   [ anon ]
00007f8471af5000       4       0       0 -----   [ anon ]
00007f8471af5000       0       0       0 -----   [ anon ]
00007f8471af6000    1024       4       4 rw---   [ anon ]
00007f8471af6000       0       0       0 rw---   [ anon ]
00007f8471bf6000       4       0       0 -----   [ anon ]
00007f8471bf6000       0       0       0 -----   [ anon ]
00007f8471bf7000    1024       4       4 rw---   [ anon ]
00007f8471bf7000       0       0       0 rw---   [ anon ]
00007f8471cf7000       4       0       0 -----   [ anon ]
00007f8471cf7000       0       0       0 -----   [ anon ]
00007f8471cf8000    1024       4       4 rw---   [ anon ]
00007f8471cf8000       0       0       0 rw---   [ anon ]
00007f8471df8000       4       0       0 -----   [ anon ]
00007f8471df8000       0       0       0 -----   [ anon ]
00007f8471df9000    1024       4       4 rw---   [ anon ]
00007f8471df9000       0       0       0 rw---   [ anon ]
00007f8471ef9000       4       0       0 -----   [ anon ]
00007f8471ef9000       0       0       0 -----   [ anon ]
00007f8471efa000    1024       4       4 rw---   [ anon ]
00007f8471efa000       0       0       0 rw---   [ anon ]
00007f8471ffa000       4       0       0 -----   [ anon ]
00007f8471ffa000       0       0       0 -----   [ anon ]
00007f8471ffb000    1024       4       4 rw---   [ anon ]
00007f8471ffb000       0       0       0 rw---   [ anon ]
00007f84720fb000       4       0       0 -----   [ anon ]
00007f84720fb000       0       0       0 -----   [ anon ]
00007f84720fc000    1024       4       4 rw---   [ anon ]
00007f84720fc000       0       0       0 rw---   [ anon ]
00007f84721fc000       4       0       0 -----   [ anon ]
00007f84721fc000       0       0       0 -----   [ anon ]
00007f84721fd000    1024       4       4 rw---   [ anon ]
00007f84721fd000       0       0       0 rw---   [ anon ]
00007f84722fd000       4       0       0 -----   [ anon ]
00007f84722fd000       0       0       0 -----   [ anon ]
00007f84722fe000    1024       4       4 rw---   [ anon ]
00007f84722fe000       0       0       0 rw---   [ anon ]
00007f84723fe000       4       0       0 -----   [ anon ]
00007f84723fe000       0       0       0 -----   [ anon ]
00007f84723ff000    1024       4       4 rw---   [ anon ]
00007f84723ff000       0       0       0 rw---   [ anon ]
00007f84724ff000       4       0       0 -----   [ anon ]
00007f84724ff000       0       0       0 -----   [ anon ]
00007f8472500000    1024       4       4 rw---   [ anon ]
00007f8472500000       0       0       0 rw---   [ anon ]
00007f8472600000     256     240     240 rw---   [ anon ]
00007f8472600000       0       0       0 rw---   [ anon ]
00007f8472640000       4       0       0 -----   [ anon ]
00007f8472640000       0       0       0 -----   [ anon ]
00007f84726ce000       4       0       0 -----   [ anon ]
00007f84726ce000       0       0       0 -----   [ anon ]
00007f84726cf000    1024       4       4 rw---   [ anon ]
00007f84726cf000       0       0       0 rw---   [ anon ]
00007f84727cf000       4       0       0 -----   [ anon ]
00007f84727cf000       0       0       0 -----   [ anon ]
00007f84727d0000   12480    4296    4296 rw---   [ anon ]
00007f84727d0000       0       0       0 rw---   [ anon ]
00007f8473400000     128       0       0 rw---   [ anon ]
00007f8473400000       0       0       0 rw---   [ anon ]
00007f8473420000       4       0       0 -----   [ anon ]
00007f8473420000       0       0       0 -----   [ anon ]
00007f84734bd000       4       0       0 -----   [ anon ]
00007f84734bd000       0       0       0 -----   [ anon ]
00007f84734be000    1288     260     260 rw---   [ anon ]
00007f84734be000       0       0       0 rw---   [ anon ]
00007f8473600000      64      64      64 rw---   [ anon ]
00007f8473600000       0       0       0 rw---   [ anon ]
00007f8473610000       4       0       0 -----   [ anon ]
00007f8473610000       0       0       0 -----   [ anon ]
00007f8473619000       4       0       0 -----   [ anon ]
00007f8473619000       0       0       0 -----   [ anon ]
00007f847361a000    1940     424     424 rw---   [ anon ]
00007f847361a000       0       0       0 rw---   [ anon ]
00007f84737ff000       4       0       0 -----   [ anon ]
00007f84737ff000       0       0       0 -----   [ anon ]
00007f8473800000    8192      16      16 rw---   [ anon ]
00007f8473800000       0       0       0 rw---   [ anon ]
00007f8474000000     132       8       8 rw---   [ anon ]
00007f8474000000       0       0       0 rw---   [ anon ]
00007f8474021000   65404       0       0 -----   [ anon ]
00007f8474021000       0       0       0 -----   [ anon ]
00007f847800f000     392     144     144 rw---   [ anon ]
00007f847800f000       0       0       0 rw---   [ anon ]
00007f8478071000      12      12       8 rw-s-   [ anon ]
00007f8478071000       0       0       0 rw-s-   [ anon ]
00007f8478074000       4       4       4 rw-s- zero (deleted)
00007f8478074000       0       0       0 rw-s- zero (deleted)
00007f8478075000       4       4       4 rw-s- zero (deleted)
00007f8478075000       0       0       0 rw-s- zero (deleted)
00007f8478076000      12      12      12 rw-s- zero (deleted)
00007f8478076000       0       0       0 rw-s- zero (deleted)
00007f8478079000       4       0       0 -----   [ anon ]
00007f8478079000       0       0       0 -----   [ anon ]
00007f847807a000    8192       8       8 rw---   [ anon ]
00007f847807a000       0       0       0 rw---   [ anon ]
00007fff4a5f1000     132      48      48 rw---   [ stack ]
00007fff4a5f1000       0       0       0 rw---   [ stack ]
00007fff4a783000      12       0       0 r----   [ anon ]
00007fff4a783000       0       0       0 r----   [ anon ]
00007fff4a786000       8       4       0 r-x--   [ anon ]
00007fff4a786000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          738196  204884  197048
