19203:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002b6a000   14400    2728    2728 rw---   [ anon ]
0000000002b6a000       0       0       0 rw---   [ anon ]
00007fc5d8000000     132       4       4 rw---   [ anon ]
00007fc5d8000000       0       0       0 rw---   [ anon ]
00007fc5d8021000   65404       0       0 -----   [ anon ]
00007fc5d8021000       0       0       0 -----   [ anon ]
00007fc5e0000000     132       4       4 rw---   [ anon ]
00007fc5e0000000       0       0       0 rw---   [ anon ]
00007fc5e0021000   65404       0       0 -----   [ anon ]
00007fc5e0021000       0       0       0 -----   [ anon ]
00007fc5e67ea000       4       0       0 -----   [ anon ]
00007fc5e67ea000       0       0       0 -----   [ anon ]
00007fc5e67eb000    1024       4       4 rw---   [ anon ]
00007fc5e67eb000       0       0       0 rw---   [ anon ]
00007fc5e68eb000       4       0       0 -----   [ anon ]
00007fc5e68eb000       0       0       0 -----   [ anon ]
00007fc5e68ec000    1024       4       4 rw---   [ anon ]
00007fc5e68ec000       0       0       0 rw---   [ anon ]
00007fc5e69ec000       4       0       0 -----   [ anon ]
00007fc5e69ec000       0       0       0 -----   [ anon ]
00007fc5e69ed000    1024       4       4 rw---   [ anon ]
00007fc5e69ed000       0       0       0 rw---   [ anon ]
00007fc5e6aed000       4       0       0 -----   [ anon ]
00007fc5e6aed000       0       0       0 -----   [ anon ]
00007fc5e6aee000    1024       4       4 rw---   [ anon ]
00007fc5e6aee000       0       0       0 rw---   [ anon ]
00007fc5e6bee000       4       0       0 -----   [ anon ]
00007fc5e6bee000       0       0       0 -----   [ anon ]
00007fc5e6bef000    1024       4       4 rw---   [ anon ]
00007fc5e6bef000       0       0       0 rw---   [ anon ]
00007fc5e6cef000       4       0       0 -----   [ anon ]
00007fc5e6cef000       0       0       0 -----   [ anon ]
00007fc5e6cf0000    1024       4       4 rw---   [ anon ]
00007fc5e6cf0000       0       0       0 rw---   [ anon ]
00007fc5e6df0000       4       0       0 -----   [ anon ]
00007fc5e6df0000       0       0       0 -----   [ anon ]
00007fc5e6df1000    1024       4       4 rw---   [ anon ]
00007fc5e6df1000       0       0       0 rw---   [ anon ]
00007fc5e6ef1000       4       0       0 -----   [ anon ]
00007fc5e6ef1000       0       0       0 -----   [ anon ]
00007fc5e6ef2000    1024       4       4 rw---   [ anon ]
00007fc5e6ef2000       0       0       0 rw---   [ anon ]
00007fc5e6ff2000       4       0       0 -----   [ anon ]
00007fc5e6ff2000       0       0       0 -----   [ anon ]
00007fc5e6ff3000    1024       4       4 rw---   [ anon ]
00007fc5e6ff3000       0       0       0 rw---   [ anon ]
00007fc5e70f3000       4       0       0 -----   [ anon ]
00007fc5e70f3000       0       0       0 -----   [ anon ]
00007fc5e70f4000    1024       4       4 rw---   [ anon ]
00007fc5e70f4000       0       0       0 rw---   [ anon ]
00007fc5e71f4000       4       0       0 -----   [ anon ]
00007fc5e71f4000       0       0       0 -----   [ anon ]
00007fc5e71f5000    1024       4       4 rw---   [ anon ]
00007fc5e71f5000       0       0       0 rw---   [ anon ]
00007fc5e72f5000       4       0       0 -----   [ anon ]
00007fc5e72f5000       0       0       0 -----   [ anon ]
00007fc5e72f6000    1024       4       4 rw---   [ anon ]
00007fc5e72f6000       0       0       0 rw---   [ anon ]
00007fc5e73f6000       4       0       0 -----   [ anon ]
00007fc5e73f6000       0       0       0 -----   [ anon ]
00007fc5e73f7000    1024       4       4 rw---   [ anon ]
00007fc5e73f7000       0       0       0 rw---   [ anon ]
00007fc5e74f7000       4       0       0 -----   [ anon ]
00007fc5e74f7000       0       0       0 -----   [ anon ]
00007fc5e74f8000    1024       4       4 rw---   [ anon ]
00007fc5e74f8000       0       0       0 rw---   [ anon ]
00007fc5e75f8000       4       0       0 -----   [ anon ]
00007fc5e75f8000       0       0       0 -----   [ anon ]
00007fc5e75f9000    1024       4       4 rw---   [ anon ]
00007fc5e75f9000       0       0       0 rw---   [ anon ]
00007fc5e76f9000       4       0       0 -----   [ anon ]
00007fc5e76f9000       0       0       0 -----   [ anon ]
00007fc5e76fa000    1024       4       4 rw---   [ anon ]
00007fc5e76fa000       0       0       0 rw---   [ anon ]
00007fc5e77fa000       4       0       0 -----   [ anon ]
00007fc5e77fa000       0       0       0 -----   [ anon ]
00007fc5e77fb000    1024       4       4 rw---   [ anon ]
00007fc5e77fb000       0       0       0 rw---   [ anon ]
00007fc5e78fb000       4       0       0 -----   [ anon ]
00007fc5e78fb000       0       0       0 -----   [ anon ]
00007fc5e78fc000    1024       4       4 rw---   [ anon ]
00007fc5e78fc000       0       0       0 rw---   [ anon ]
00007fc5e79fc000       4       0       0 -----   [ anon ]
00007fc5e79fc000       0       0       0 -----   [ anon ]
00007fc5e79fd000    1024       4       4 rw---   [ anon ]
00007fc5e79fd000       0       0       0 rw---   [ anon ]
00007fc5e7afd000       4       0       0 -----   [ anon ]
00007fc5e7afd000       0       0       0 -----   [ anon ]
00007fc5e7afe000    1024       4       4 rw---   [ anon ]
00007fc5e7afe000       0       0       0 rw---   [ anon ]
00007fc5e7bfe000       4       0       0 -----   [ anon ]
00007fc5e7bfe000       0       0       0 -----   [ anon ]
00007fc5e7bff000    1024       4       4 rw---   [ anon ]
00007fc5e7bff000       0       0       0 rw---   [ anon ]
00007fc5e7cff000       4       0       0 -----   [ anon ]
00007fc5e7cff000       0       0       0 -----   [ anon ]
00007fc5e7d00000    1024       4       4 rw---   [ anon ]
00007fc5e7d00000       0       0       0 rw---   [ anon ]
00007fc5e7e00000 8388608  405504  405504 rw---   [ anon ]
00007fc5e7e00000       0       0       0 rw---   [ anon ]
00007fc7e7e00000       4       0       0 -----   [ anon ]
00007fc7e7e00000       0       0       0 -----   [ anon ]
00007fc7e7eff000       4       0       0 -----   [ anon ]
00007fc7e7eff000       0       0       0 -----   [ anon ]
00007fc7e7f00000    1024       4       4 rw---   [ anon ]
00007fc7e7f00000       0       0       0 rw---   [ anon ]
00007fc7e8000000    1620     176     176 rw---   [ anon ]
00007fc7e8000000       0       0       0 rw---   [ anon ]
00007fc7e8195000   63916       0       0 -----   [ anon ]
00007fc7e8195000       0       0       0 -----   [ anon ]
00007fc7ec0d6000       4       0       0 -----   [ anon ]
00007fc7ec0d6000       0       0       0 -----   [ anon ]
00007fc7ec0d7000    1024       4       4 rw---   [ anon ]
00007fc7ec0d7000       0       0       0 rw---   [ anon ]
00007fc7ec1d7000       4       0       0 -----   [ anon ]
00007fc7ec1d7000       0       0       0 -----   [ anon ]
00007fc7ec1d8000    1024       4       4 rw---   [ anon ]
00007fc7ec1d8000       0       0       0 rw---   [ anon ]
00007fc7ec2d8000       4       0       0 -----   [ anon ]
00007fc7ec2d8000       0       0       0 -----   [ anon ]
00007fc7ec2d9000    1024       4       4 rw---   [ anon ]
00007fc7ec2d9000       0       0       0 rw---   [ anon ]
00007fc7ec3d9000       4       0       0 -----   [ anon ]
00007fc7ec3d9000       0       0       0 -----   [ anon ]
00007fc7ec3da000    1024       4       4 rw---   [ anon ]
00007fc7ec3da000       0       0       0 rw---   [ anon ]
00007fc7ec4da000       4       0       0 -----   [ anon ]
00007fc7ec4da000       0       0       0 -----   [ anon ]
00007fc7ec4db000    1024       4       4 rw---   [ anon ]
00007fc7ec4db000       0       0       0 rw---   [ anon ]
00007fc7ec5db000       4       0       0 -----   [ anon ]
00007fc7ec5db000       0       0       0 -----   [ anon ]
00007fc7ec5dc000    1024       4       4 rw---   [ anon ]
00007fc7ec5dc000       0       0       0 rw---   [ anon ]
00007fc7ec6dc000       4       0       0 -----   [ anon ]
00007fc7ec6dc000       0       0       0 -----   [ anon ]
00007fc7ec6dd000    1024       4       4 rw---   [ anon ]
00007fc7ec6dd000       0       0       0 rw---   [ anon ]
00007fc7ec7dd000       4       0       0 -----   [ anon ]
00007fc7ec7dd000       0       0       0 -----   [ anon ]
00007fc7ec7de000    1024       4       4 rw---   [ anon ]
00007fc7ec7de000       0       0       0 rw---   [ anon ]
00007fc7ec8de000       4       0       0 -----   [ anon ]
00007fc7ec8de000       0       0       0 -----   [ anon ]
00007fc7ec8df000    1024       4       4 rw---   [ anon ]
00007fc7ec8df000       0       0       0 rw---   [ anon ]
00007fc7ec9df000       4       0       0 -----   [ anon ]
00007fc7ec9df000       0       0       0 -----   [ anon ]
00007fc7ec9e0000    1024       4       4 rw---   [ anon ]
00007fc7ec9e0000       0       0       0 rw---   [ anon ]
00007fc7ecae0000       4       0       0 -----   [ anon ]
00007fc7ecae0000       0       0       0 -----   [ anon ]
00007fc7ecae1000    1024       4       4 rw---   [ anon ]
00007fc7ecae1000       0       0       0 rw---   [ anon ]
00007fc7ecbe1000       4       0       0 -----   [ anon ]
00007fc7ecbe1000       0       0       0 -----   [ anon ]
00007fc7ecbe2000    1024       4       4 rw---   [ anon ]
00007fc7ecbe2000       0       0       0 rw---   [ anon ]
00007fc7ecce2000       4       0       0 -----   [ anon ]
00007fc7ecce2000       0       0       0 -----   [ anon ]
00007fc7ecce3000    1024       4       4 rw---   [ anon ]
00007fc7ecce3000       0       0       0 rw---   [ anon ]
00007fc7ecde3000       4       0       0 -----   [ anon ]
00007fc7ecde3000       0       0       0 -----   [ anon ]
00007fc7ecde4000    1024       4       4 rw---   [ anon ]
00007fc7ecde4000       0       0       0 rw---   [ anon ]
00007fc7ecee4000       4       0       0 -----   [ anon ]
00007fc7ecee4000       0       0       0 -----   [ anon ]
00007fc7ecee5000    1024       4       4 rw---   [ anon ]
00007fc7ecee5000       0       0       0 rw---   [ anon ]
00007fc7ecfe5000       4       0       0 -----   [ anon ]
00007fc7ecfe5000       0       0       0 -----   [ anon ]
00007fc7ecfe6000    1024       4       4 rw---   [ anon ]
00007fc7ecfe6000       0       0       0 rw---   [ anon ]
00007fc7ed0e6000       4       0       0 -----   [ anon ]
00007fc7ed0e6000       0       0       0 -----   [ anon ]
00007fc7ed0e7000    1024       4       4 rw---   [ anon ]
00007fc7ed0e7000       0       0       0 rw---   [ anon ]
00007fc7ed1e7000       4       0       0 -----   [ anon ]
00007fc7ed1e7000       0       0       0 -----   [ anon ]
00007fc7ed1e8000    1024       4       4 rw---   [ anon ]
00007fc7ed1e8000       0       0       0 rw---   [ anon ]
00007fc7ed2e8000       4       0       0 -----   [ anon ]
00007fc7ed2e8000       0       0       0 -----   [ anon ]
00007fc7ed2e9000    1024       4       4 rw---   [ anon ]
00007fc7ed2e9000       0       0       0 rw---   [ anon ]
00007fc7ed3e9000       4       0       0 -----   [ anon ]
00007fc7ed3e9000       0       0       0 -----   [ anon ]
00007fc7ed3ea000    1024       4       4 rw---   [ anon ]
00007fc7ed3ea000       0       0       0 rw---   [ anon ]
00007fc7ed4ea000       4       0       0 -----   [ anon ]
00007fc7ed4ea000       0       0       0 -----   [ anon ]
00007fc7ed4eb000    1024       4       4 rw---   [ anon ]
00007fc7ed4eb000       0       0       0 rw---   [ anon ]
00007fc7ed5eb000       4       0       0 -----   [ anon ]
00007fc7ed5eb000       0       0       0 -----   [ anon ]
00007fc7ed5ec000    1024       4       4 rw---   [ anon ]
00007fc7ed5ec000       0       0       0 rw---   [ anon ]
00007fc7ed6ec000       4       0       0 -----   [ anon ]
00007fc7ed6ec000       0       0       0 -----   [ anon ]
00007fc7ed6ed000    1024       4       4 rw---   [ anon ]
00007fc7ed6ed000       0       0       0 rw---   [ anon ]
00007fc7ed7ed000       4       0       0 -----   [ anon ]
00007fc7ed7ed000       0       0       0 -----   [ anon ]
00007fc7ed7ee000    1024       4       4 rw---   [ anon ]
00007fc7ed7ee000       0       0       0 rw---   [ anon ]
00007fc7ed8ee000       4       0       0 -----   [ anon ]
00007fc7ed8ee000       0       0       0 -----   [ anon ]
00007fc7ed8ef000    1024       4       4 rw---   [ anon ]
00007fc7ed8ef000       0       0       0 rw---   [ anon ]
00007fc7ed9ef000       4       0       0 -----   [ anon ]
00007fc7ed9ef000       0       0       0 -----   [ anon ]
00007fc7ed9f0000    1024       4       4 rw---   [ anon ]
00007fc7ed9f0000       0       0       0 rw---   [ anon ]
00007fc7edaf0000       4       0       0 -----   [ anon ]
00007fc7edaf0000       0       0       0 -----   [ anon ]
00007fc7edaf1000    8192       8       8 rw---   [ anon ]
00007fc7edaf1000       0       0       0 rw---   [ anon ]
00007fc7ee2f1000       4       0       0 -----   [ anon ]
00007fc7ee2f1000       0       0       0 -----   [ anon ]
00007fc7ee2f2000    1024       4       4 rw---   [ anon ]
00007fc7ee2f2000       0       0       0 rw---   [ anon ]
00007fc7ee3f2000       4       0       0 -----   [ anon ]
00007fc7ee3f2000       0       0       0 -----   [ anon ]
00007fc7ee3f3000    1024       4       4 rw---   [ anon ]
00007fc7ee3f3000       0       0       0 rw---   [ anon ]
00007fc7ee4f3000       4       0       0 -----   [ anon ]
00007fc7ee4f3000       0       0       0 -----   [ anon ]
00007fc7ee4f4000    1024       4       4 rw---   [ anon ]
00007fc7ee4f4000       0       0       0 rw---   [ anon ]
00007fc7ee5f4000       4       0       0 -----   [ anon ]
00007fc7ee5f4000       0       0       0 -----   [ anon ]
00007fc7ee5f5000    1024       4       4 rw---   [ anon ]
00007fc7ee5f5000       0       0       0 rw---   [ anon ]
00007fc7ee6f5000       4       0       0 -----   [ anon ]
00007fc7ee6f5000       0       0       0 -----   [ anon ]
00007fc7ee6f6000    1024       4       4 rw---   [ anon ]
00007fc7ee6f6000       0       0       0 rw---   [ anon ]
00007fc7ee7f6000       4       0       0 -----   [ anon ]
00007fc7ee7f6000       0       0       0 -----   [ anon ]
00007fc7ee7f7000    1024       4       4 rw---   [ anon ]
00007fc7ee7f7000       0       0       0 rw---   [ anon ]
00007fc7ee8f7000       4       0       0 -----   [ anon ]
00007fc7ee8f7000       0       0       0 -----   [ anon ]
00007fc7ee8f8000    1024       4       4 rw---   [ anon ]
00007fc7ee8f8000       0       0       0 rw---   [ anon ]
00007fc7ee9f8000       4       0       0 -----   [ anon ]
00007fc7ee9f8000       0       0       0 -----   [ anon ]
00007fc7ee9f9000    1024       4       4 rw---   [ anon ]
00007fc7ee9f9000       0       0       0 rw---   [ anon ]
00007fc7eeaf9000       4       0       0 -----   [ anon ]
00007fc7eeaf9000       0       0       0 -----   [ anon ]
00007fc7eeafa000    1024       4       4 rw---   [ anon ]
00007fc7eeafa000       0       0       0 rw---   [ anon ]
00007fc7eebfa000       4       0       0 -----   [ anon ]
00007fc7eebfa000       0       0       0 -----   [ anon ]
00007fc7eebfb000    1024       4       4 rw---   [ anon ]
00007fc7eebfb000       0       0       0 rw---   [ anon ]
00007fc7eecfb000       4       0       0 -----   [ anon ]
00007fc7eecfb000       0       0       0 -----   [ anon ]
00007fc7eecfc000    1024       4       4 rw---   [ anon ]
00007fc7eecfc000       0       0       0 rw---   [ anon ]
00007fc7eedfc000       4       0       0 -----   [ anon ]
00007fc7eedfc000       0       0       0 -----   [ anon ]
00007fc7eedfd000    1024       4       4 rw---   [ anon ]
00007fc7eedfd000       0       0       0 rw---   [ anon ]
00007fc7eeefd000       4       0       0 -----   [ anon ]
00007fc7eeefd000       0       0       0 -----   [ anon ]
00007fc7eeefe000    1024       4       4 rw---   [ anon ]
00007fc7eeefe000       0       0       0 rw---   [ anon ]
00007fc7eeffe000       4       0       0 -----   [ anon ]
00007fc7eeffe000       0       0       0 -----   [ anon ]
00007fc7eefff000    1024       4       4 rw---   [ anon ]
00007fc7eefff000       0       0       0 rw---   [ anon ]
00007fc7ef0ff000       4       0       0 -----   [ anon ]
00007fc7ef0ff000       0       0       0 -----   [ anon ]
00007fc7ef100000    1024       4       4 rw---   [ anon ]
00007fc7ef100000       0       0       0 rw---   [ anon ]
00007fc7ef200000     256     240     240 rw---   [ anon ]
00007fc7ef200000       0       0       0 rw---   [ anon ]
00007fc7ef240000       4       0       0 -----   [ anon ]
00007fc7ef240000       0       0       0 -----   [ anon ]
00007fc7ef2ce000       4       0       0 -----   [ anon ]
00007fc7ef2ce000       0       0       0 -----   [ anon ]
00007fc7ef2cf000    1024       4       4 rw---   [ anon ]
00007fc7ef2cf000       0       0       0 rw---   [ anon ]
00007fc7ef3cf000       4       0       0 -----   [ anon ]
00007fc7ef3cf000       0       0       0 -----   [ anon ]
00007fc7ef3d0000   12480    4296    4296 rw---   [ anon ]
00007fc7ef3d0000       0       0       0 rw---   [ anon ]
00007fc7f0000000     132       8       8 rw---   [ anon ]
00007fc7f0000000       0       0       0 rw---   [ anon ]
00007fc7f0021000   65404       0       0 -----   [ anon ]
00007fc7f0021000       0       0       0 -----   [ anon ]
00007fc7f40ff000       4       0       0 -----   [ anon ]
00007fc7f40ff000       0       0       0 -----   [ anon ]
00007fc7f4100000    1024       4       4 rw---   [ anon ]
00007fc7f4100000       0       0       0 rw---   [ anon ]
00007fc7f4200000     128       0       0 rw---   [ anon ]
00007fc7f4200000       0       0       0 rw---   [ anon ]
00007fc7f4220000       4       0       0 -----   [ anon ]
00007fc7f4220000       0       0       0 -----   [ anon ]
00007fc7f42ac000    1360     840     840 rw---   [ anon ]
00007fc7f42ac000       0       0       0 rw---   [ anon ]
00007fc7f4400000      64      64      64 rw---   [ anon ]
00007fc7f4400000       0       0       0 rw---   [ anon ]
00007fc7f4410000       4       0       0 -----   [ anon ]
00007fc7f4410000       0       0       0 -----   [ anon ]
00007fc7f4412000    1040     784     784 rw---   [ anon ]
00007fc7f4412000       0       0       0 rw---   [ anon ]
00007fc7f4516000      12      12       8 rw-s-   [ anon ]
00007fc7f4516000       0       0       0 rw-s-   [ anon ]
00007fc7f4519000       4       4       4 rw-s- zero (deleted)
00007fc7f4519000       0       0       0 rw-s- zero (deleted)
00007fc7f451a000       4       4       4 rw-s- zero (deleted)
00007fc7f451a000       0       0       0 rw-s- zero (deleted)
00007fc7f451b000       4       0       0 -----   [ anon ]
00007fc7f451b000       0       0       0 -----   [ anon ]
00007fc7f451c000    8192      12      12 rw---   [ anon ]
00007fc7f451c000       0       0       0 rw---   [ anon ]
00007fc7f4d1c000      12      12      12 rw-s- zero (deleted)
00007fc7f4d1c000       0       0       0 rw-s- zero (deleted)
00007fc7f4d1f000       4       0       0 -----   [ anon ]
00007fc7f4d1f000       0       0       0 -----   [ anon ]
00007fc7f4d20000    8192       8       8 rw---   [ anon ]
00007fc7f4d20000       0       0       0 rw---   [ anon ]
00007ffc5731e000     132      36      36 rw---   [ stack ]
00007ffc5731e000       0       0       0 rw---   [ stack ]
00007ffc573f0000      12       0       0 r----   [ anon ]
00007ffc573f0000       0       0       0 r----   [ anon ]
00007ffc573f3000       8       4       0 r-x--   [ anon ]
00007ffc573f3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8787376  423160  415296
