12029:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000029f4000   14152    2428    2428 rw---   [ anon ]
00000000029f4000       0       0       0 rw---   [ anon ]
00007f99d0000000     132       4       4 rw---   [ anon ]
00007f99d0000000       0       0       0 rw---   [ anon ]
00007f99d0021000   65404       0       0 -----   [ anon ]
00007f99d0021000       0       0       0 -----   [ anon ]
00007f99d8000000     132       4       4 rw---   [ anon ]
00007f99d8000000       0       0       0 rw---   [ anon ]
00007f99d8021000   65404       0       0 -----   [ anon ]
00007f99d8021000       0       0       0 -----   [ anon ]
00007f99de4e7000       4       0       0 -----   [ anon ]
00007f99de4e7000       0       0       0 -----   [ anon ]
00007f99de4e8000    1024       4       4 rw---   [ anon ]
00007f99de4e8000       0       0       0 rw---   [ anon ]
00007f99de5e8000       4       0       0 -----   [ anon ]
00007f99de5e8000       0       0       0 -----   [ anon ]
00007f99de5e9000    1024       4       4 rw---   [ anon ]
00007f99de5e9000       0       0       0 rw---   [ anon ]
00007f99de6e9000       4       0       0 -----   [ anon ]
00007f99de6e9000       0       0       0 -----   [ anon ]
00007f99de6ea000    1024       4       4 rw---   [ anon ]
00007f99de6ea000       0       0       0 rw---   [ anon ]
00007f99de7ea000       4       0       0 -----   [ anon ]
00007f99de7ea000       0       0       0 -----   [ anon ]
00007f99de7eb000    1024       4       4 rw---   [ anon ]
00007f99de7eb000       0       0       0 rw---   [ anon ]
00007f99de8eb000       4       0       0 -----   [ anon ]
00007f99de8eb000       0       0       0 -----   [ anon ]
00007f99de8ec000    1024       4       4 rw---   [ anon ]
00007f99de8ec000       0       0       0 rw---   [ anon ]
00007f99de9ec000       4       0       0 -----   [ anon ]
00007f99de9ec000       0       0       0 -----   [ anon ]
00007f99de9ed000    1024       4       4 rw---   [ anon ]
00007f99de9ed000       0       0       0 rw---   [ anon ]
00007f99deaed000       4       0       0 -----   [ anon ]
00007f99deaed000       0       0       0 -----   [ anon ]
00007f99deaee000    1024       4       4 rw---   [ anon ]
00007f99deaee000       0       0       0 rw---   [ anon ]
00007f99debee000       4       0       0 -----   [ anon ]
00007f99debee000       0       0       0 -----   [ anon ]
00007f99debef000    1024       4       4 rw---   [ anon ]
00007f99debef000       0       0       0 rw---   [ anon ]
00007f99decef000       4       0       0 -----   [ anon ]
00007f99decef000       0       0       0 -----   [ anon ]
00007f99decf0000    1024       4       4 rw---   [ anon ]
00007f99decf0000       0       0       0 rw---   [ anon ]
00007f99dedf0000       4       0       0 -----   [ anon ]
00007f99dedf0000       0       0       0 -----   [ anon ]
00007f99dedf1000    1024       4       4 rw---   [ anon ]
00007f99dedf1000       0       0       0 rw---   [ anon ]
00007f99deef1000       4       0       0 -----   [ anon ]
00007f99deef1000       0       0       0 -----   [ anon ]
00007f99deef2000    1024       4       4 rw---   [ anon ]
00007f99deef2000       0       0       0 rw---   [ anon ]
00007f99deff2000       4       0       0 -----   [ anon ]
00007f99deff2000       0       0       0 -----   [ anon ]
00007f99deff3000    1024       4       4 rw---   [ anon ]
00007f99deff3000       0       0       0 rw---   [ anon ]
00007f99df0f3000       4       0       0 -----   [ anon ]
00007f99df0f3000       0       0       0 -----   [ anon ]
00007f99df0f4000    1024       4       4 rw---   [ anon ]
00007f99df0f4000       0       0       0 rw---   [ anon ]
00007f99df1f4000       4       0       0 -----   [ anon ]
00007f99df1f4000       0       0       0 -----   [ anon ]
00007f99df1f5000    1024       4       4 rw---   [ anon ]
00007f99df1f5000       0       0       0 rw---   [ anon ]
00007f99df2f5000       4       0       0 -----   [ anon ]
00007f99df2f5000       0       0       0 -----   [ anon ]
00007f99df2f6000    1024       4       4 rw---   [ anon ]
00007f99df2f6000       0       0       0 rw---   [ anon ]
00007f99df3f6000       4       0       0 -----   [ anon ]
00007f99df3f6000       0       0       0 -----   [ anon ]
00007f99df3f7000    1024       4       4 rw---   [ anon ]
00007f99df3f7000       0       0       0 rw---   [ anon ]
00007f99df4f7000       4       0       0 -----   [ anon ]
00007f99df4f7000       0       0       0 -----   [ anon ]
00007f99df4f8000    1024       4       4 rw---   [ anon ]
00007f99df4f8000       0       0       0 rw---   [ anon ]
00007f99df5f8000       4       0       0 -----   [ anon ]
00007f99df5f8000       0       0       0 -----   [ anon ]
00007f99df5f9000    1024       4       4 rw---   [ anon ]
00007f99df5f9000       0       0       0 rw---   [ anon ]
00007f99df6f9000       4       0       0 -----   [ anon ]
00007f99df6f9000       0       0       0 -----   [ anon ]
00007f99df6fa000    1024       4       4 rw---   [ anon ]
00007f99df6fa000       0       0       0 rw---   [ anon ]
00007f99df7fa000       4       0       0 -----   [ anon ]
00007f99df7fa000       0       0       0 -----   [ anon ]
00007f99df7fb000    1024       4       4 rw---   [ anon ]
00007f99df7fb000       0       0       0 rw---   [ anon ]
00007f99df8fb000       4       0       0 -----   [ anon ]
00007f99df8fb000       0       0       0 -----   [ anon ]
00007f99df8fc000    1024       4       4 rw---   [ anon ]
00007f99df8fc000       0       0       0 rw---   [ anon ]
00007f99df9fc000       4       0       0 -----   [ anon ]
00007f99df9fc000       0       0       0 -----   [ anon ]
00007f99df9fd000    1024       4       4 rw---   [ anon ]
00007f99df9fd000       0       0       0 rw---   [ anon ]
00007f99dfafd000       4       0       0 -----   [ anon ]
00007f99dfafd000       0       0       0 -----   [ anon ]
00007f99dfafe000    1024       4       4 rw---   [ anon ]
00007f99dfafe000       0       0       0 rw---   [ anon ]
00007f99dfbfe000       4       0       0 -----   [ anon ]
00007f99dfbfe000       0       0       0 -----   [ anon ]
00007f99dfbff000    1024       4       4 rw---   [ anon ]
00007f99dfbff000       0       0       0 rw---   [ anon ]
00007f99dfcff000       4       0       0 -----   [ anon ]
00007f99dfcff000       0       0       0 -----   [ anon ]
00007f99dfd00000    1024       4       4 rw---   [ anon ]
00007f99dfd00000       0       0       0 rw---   [ anon ]
00007f99dfe00000 8388608  405504  405504 rw---   [ anon ]
00007f99dfe00000       0       0       0 rw---   [ anon ]
00007f9bdfe00000       4       0       0 -----   [ anon ]
00007f9bdfe00000       0       0       0 -----   [ anon ]
00007f9bdfeff000       4       0       0 -----   [ anon ]
00007f9bdfeff000       0       0       0 -----   [ anon ]
00007f9bdff00000    1024       4       4 rw---   [ anon ]
00007f9bdff00000       0       0       0 rw---   [ anon ]
00007f9be0000000    1620     168     168 rw---   [ anon ]
00007f9be0000000       0       0       0 rw---   [ anon ]
00007f9be0195000   63916       0       0 -----   [ anon ]
00007f9be0195000       0       0       0 -----   [ anon ]
00007f9be40da000       4       0       0 -----   [ anon ]
00007f9be40da000       0       0       0 -----   [ anon ]
00007f9be40db000    1024       4       4 rw---   [ anon ]
00007f9be40db000       0       0       0 rw---   [ anon ]
00007f9be41db000       4       0       0 -----   [ anon ]
00007f9be41db000       0       0       0 -----   [ anon ]
00007f9be41dc000    1024       4       4 rw---   [ anon ]
00007f9be41dc000       0       0       0 rw---   [ anon ]
00007f9be42dc000       4       0       0 -----   [ anon ]
00007f9be42dc000       0       0       0 -----   [ anon ]
00007f9be42dd000    1024       4       4 rw---   [ anon ]
00007f9be42dd000       0       0       0 rw---   [ anon ]
00007f9be43dd000       4       0       0 -----   [ anon ]
00007f9be43dd000       0       0       0 -----   [ anon ]
00007f9be43de000    1024       4       4 rw---   [ anon ]
00007f9be43de000       0       0       0 rw---   [ anon ]
00007f9be44de000       4       0       0 -----   [ anon ]
00007f9be44de000       0       0       0 -----   [ anon ]
00007f9be44df000    1024       4       4 rw---   [ anon ]
00007f9be44df000       0       0       0 rw---   [ anon ]
00007f9be45df000       4       0       0 -----   [ anon ]
00007f9be45df000       0       0       0 -----   [ anon ]
00007f9be45e0000    1024       4       4 rw---   [ anon ]
00007f9be45e0000       0       0       0 rw---   [ anon ]
00007f9be46e0000       4       0       0 -----   [ anon ]
00007f9be46e0000       0       0       0 -----   [ anon ]
00007f9be46e1000    1024       4       4 rw---   [ anon ]
00007f9be46e1000       0       0       0 rw---   [ anon ]
00007f9be47e1000       4       0       0 -----   [ anon ]
00007f9be47e1000       0       0       0 -----   [ anon ]
00007f9be47e2000    1024       4       4 rw---   [ anon ]
00007f9be47e2000       0       0       0 rw---   [ anon ]
00007f9be48e2000       4       0       0 -----   [ anon ]
00007f9be48e2000       0       0       0 -----   [ anon ]
00007f9be48e3000    1024       4       4 rw---   [ anon ]
00007f9be48e3000       0       0       0 rw---   [ anon ]
00007f9be49e3000       4       0       0 -----   [ anon ]
00007f9be49e3000       0       0       0 -----   [ anon ]
00007f9be49e4000    1024       4       4 rw---   [ anon ]
00007f9be49e4000       0       0       0 rw---   [ anon ]
00007f9be4ae4000       4       0       0 -----   [ anon ]
00007f9be4ae4000       0       0       0 -----   [ anon ]
00007f9be4ae5000    1024       4       4 rw---   [ anon ]
00007f9be4ae5000       0       0       0 rw---   [ anon ]
00007f9be4be5000       4       0       0 -----   [ anon ]
00007f9be4be5000       0       0       0 -----   [ anon ]
00007f9be4be6000    1024       4       4 rw---   [ anon ]
00007f9be4be6000       0       0       0 rw---   [ anon ]
00007f9be4ce6000       4       0       0 -----   [ anon ]
00007f9be4ce6000       0       0       0 -----   [ anon ]
00007f9be4ce7000    1024       4       4 rw---   [ anon ]
00007f9be4ce7000       0       0       0 rw---   [ anon ]
00007f9be4de7000       4       0       0 -----   [ anon ]
00007f9be4de7000       0       0       0 -----   [ anon ]
00007f9be4de8000    1024       4       4 rw---   [ anon ]
00007f9be4de8000       0       0       0 rw---   [ anon ]
00007f9be4ee8000       4       0       0 -----   [ anon ]
00007f9be4ee8000       0       0       0 -----   [ anon ]
00007f9be4ee9000    1024       4       4 rw---   [ anon ]
00007f9be4ee9000       0       0       0 rw---   [ anon ]
00007f9be4fe9000       4       0       0 -----   [ anon ]
00007f9be4fe9000       0       0       0 -----   [ anon ]
00007f9be4fea000    1024       4       4 rw---   [ anon ]
00007f9be4fea000       0       0       0 rw---   [ anon ]
00007f9be50ea000       4       0       0 -----   [ anon ]
00007f9be50ea000       0       0       0 -----   [ anon ]
00007f9be50eb000    1024       4       4 rw---   [ anon ]
00007f9be50eb000       0       0       0 rw---   [ anon ]
00007f9be51eb000       4       0       0 -----   [ anon ]
00007f9be51eb000       0       0       0 -----   [ anon ]
00007f9be51ec000    1024       4       4 rw---   [ anon ]
00007f9be51ec000       0       0       0 rw---   [ anon ]
00007f9be52ec000       4       0       0 -----   [ anon ]
00007f9be52ec000       0       0       0 -----   [ anon ]
00007f9be52ed000    1024       4       4 rw---   [ anon ]
00007f9be52ed000       0       0       0 rw---   [ anon ]
00007f9be53ed000       4       0       0 -----   [ anon ]
00007f9be53ed000       0       0       0 -----   [ anon ]
00007f9be53ee000    1024       4       4 rw---   [ anon ]
00007f9be53ee000       0       0       0 rw---   [ anon ]
00007f9be54ee000       4       0       0 -----   [ anon ]
00007f9be54ee000       0       0       0 -----   [ anon ]
00007f9be54ef000    1024       4       4 rw---   [ anon ]
00007f9be54ef000       0       0       0 rw---   [ anon ]
00007f9be55ef000       4       0       0 -----   [ anon ]
00007f9be55ef000       0       0       0 -----   [ anon ]
00007f9be55f0000    1024       4       4 rw---   [ anon ]
00007f9be55f0000       0       0       0 rw---   [ anon ]
00007f9be56f0000       4       0       0 -----   [ anon ]
00007f9be56f0000       0       0       0 -----   [ anon ]
00007f9be56f1000    1024       4       4 rw---   [ anon ]
00007f9be56f1000       0       0       0 rw---   [ anon ]
00007f9be57f1000       4       0       0 -----   [ anon ]
00007f9be57f1000       0       0       0 -----   [ anon ]
00007f9be57f2000    8192       8       8 rw---   [ anon ]
00007f9be57f2000       0       0       0 rw---   [ anon ]
00007f9be5ff2000       4       0       0 -----   [ anon ]
00007f9be5ff2000       0       0       0 -----   [ anon ]
00007f9be5ff3000    1024       4       4 rw---   [ anon ]
00007f9be5ff3000       0       0       0 rw---   [ anon ]
00007f9be60f3000       4       0       0 -----   [ anon ]
00007f9be60f3000       0       0       0 -----   [ anon ]
00007f9be60f4000    1024       4       4 rw---   [ anon ]
00007f9be60f4000       0       0       0 rw---   [ anon ]
00007f9be61f4000       4       0       0 -----   [ anon ]
00007f9be61f4000       0       0       0 -----   [ anon ]
00007f9be61f5000    1024       4       4 rw---   [ anon ]
00007f9be61f5000       0       0       0 rw---   [ anon ]
00007f9be62f5000       4       0       0 -----   [ anon ]
00007f9be62f5000       0       0       0 -----   [ anon ]
00007f9be62f6000    1024       4       4 rw---   [ anon ]
00007f9be62f6000       0       0       0 rw---   [ anon ]
00007f9be63f6000       4       0       0 -----   [ anon ]
00007f9be63f6000       0       0       0 -----   [ anon ]
00007f9be63f7000    1024       4       4 rw---   [ anon ]
00007f9be63f7000       0       0       0 rw---   [ anon ]
00007f9be64f7000       4       0       0 -----   [ anon ]
00007f9be64f7000       0       0       0 -----   [ anon ]
00007f9be64f8000    1024       4       4 rw---   [ anon ]
00007f9be64f8000       0       0       0 rw---   [ anon ]
00007f9be65f8000       4       0       0 -----   [ anon ]
00007f9be65f8000       0       0       0 -----   [ anon ]
00007f9be65f9000    1024       4       4 rw---   [ anon ]
00007f9be65f9000       0       0       0 rw---   [ anon ]
00007f9be66f9000       4       0       0 -----   [ anon ]
00007f9be66f9000       0       0       0 -----   [ anon ]
00007f9be66fa000    1024       4       4 rw---   [ anon ]
00007f9be66fa000       0       0       0 rw---   [ anon ]
00007f9be67fa000       4       0       0 -----   [ anon ]
00007f9be67fa000       0       0       0 -----   [ anon ]
00007f9be67fb000    1024       4       4 rw---   [ anon ]
00007f9be67fb000       0       0       0 rw---   [ anon ]
00007f9be68fb000       4       0       0 -----   [ anon ]
00007f9be68fb000       0       0       0 -----   [ anon ]
00007f9be68fc000    1024       4       4 rw---   [ anon ]
00007f9be68fc000       0       0       0 rw---   [ anon ]
00007f9be69fc000       4       0       0 -----   [ anon ]
00007f9be69fc000       0       0       0 -----   [ anon ]
00007f9be69fd000    1024       4       4 rw---   [ anon ]
00007f9be69fd000       0       0       0 rw---   [ anon ]
00007f9be6afd000       4       0       0 -----   [ anon ]
00007f9be6afd000       0       0       0 -----   [ anon ]
00007f9be6afe000    1024       4       4 rw---   [ anon ]
00007f9be6afe000       0       0       0 rw---   [ anon ]
00007f9be6bfe000       4       0       0 -----   [ anon ]
00007f9be6bfe000       0       0       0 -----   [ anon ]
00007f9be6bff000    1024       4       4 rw---   [ anon ]
00007f9be6bff000       0       0       0 rw---   [ anon ]
00007f9be6cff000       4       0       0 -----   [ anon ]
00007f9be6cff000       0       0       0 -----   [ anon ]
00007f9be6d00000    1024       4       4 rw---   [ anon ]
00007f9be6d00000       0       0       0 rw---   [ anon ]
00007f9be6e00000     256     240     240 rw---   [ anon ]
00007f9be6e00000       0       0       0 rw---   [ anon ]
00007f9be6e40000       4       0       0 -----   [ anon ]
00007f9be6e40000       0       0       0 -----   [ anon ]
00007f9be6ece000       4       0       0 -----   [ anon ]
00007f9be6ece000       0       0       0 -----   [ anon ]
00007f9be6ecf000    1024       4       4 rw---   [ anon ]
00007f9be6ecf000       0       0       0 rw---   [ anon ]
00007f9be6fcf000       4       0       0 -----   [ anon ]
00007f9be6fcf000       0       0       0 -----   [ anon ]
00007f9be6fd0000   12480    4296    4296 rw---   [ anon ]
00007f9be6fd0000       0       0       0 rw---   [ anon ]
00007f9be7c00000     128       0       0 rw---   [ anon ]
00007f9be7c00000       0       0       0 rw---   [ anon ]
00007f9be7c20000       4       0       0 -----   [ anon ]
00007f9be7c20000       0       0       0 -----   [ anon ]
00007f9be7cff000       4       0       0 -----   [ anon ]
00007f9be7cff000       0       0       0 -----   [ anon ]
00007f9be7d00000    1024       4       4 rw---   [ anon ]
00007f9be7d00000       0       0       0 rw---   [ anon ]
00007f9be7e00000      64      64      64 rw---   [ anon ]
00007f9be7e00000       0       0       0 rw---   [ anon ]
00007f9be7e10000       4       0       0 -----   [ anon ]
00007f9be7e10000       0       0       0 -----   [ anon ]
00007f9be7ebd000     264     256     256 rw---   [ anon ]
00007f9be7ebd000       0       0       0 rw---   [ anon ]
00007f9be7eff000       4       0       0 -----   [ anon ]
00007f9be7eff000       0       0       0 -----   [ anon ]
00007f9be7f00000    1024       4       4 rw---   [ anon ]
00007f9be7f00000       0       0       0 rw---   [ anon ]
00007f9be8000000     132       8       8 rw---   [ anon ]
00007f9be8000000       0       0       0 rw---   [ anon ]
00007f9be8021000   65404       0       0 -----   [ anon ]
00007f9be8021000       0       0       0 -----   [ anon ]
00007f9bec00b000    2088    1320    1320 rw---   [ anon ]
00007f9bec00b000       0       0       0 rw---   [ anon ]
00007f9bec215000      12      12       8 rw-s-   [ anon ]
00007f9bec215000       0       0       0 rw-s-   [ anon ]
00007f9bec218000       4       4       4 rw-s- zero (deleted)
00007f9bec218000       0       0       0 rw-s- zero (deleted)
00007f9bec219000       4       4       4 rw-s- zero (deleted)
00007f9bec219000       0       0       0 rw-s- zero (deleted)
00007f9bec21a000       4       0       0 -----   [ anon ]
00007f9bec21a000       0       0       0 -----   [ anon ]
00007f9bec21b000    8192      16      16 rw---   [ anon ]
00007f9bec21b000       0       0       0 rw---   [ anon ]
00007f9beca1b000      12      12      12 rw-s- zero (deleted)
00007f9beca1b000       0       0       0 rw-s- zero (deleted)
00007f9beca1e000       4       0       0 -----   [ anon ]
00007f9beca1e000       0       0       0 -----   [ anon ]
00007f9beca1f000    8192       8       8 rw---   [ anon ]
00007f9beca1f000       0       0       0 rw---   [ anon ]
00007ffd28a59000     132      32      32 rw---   [ stack ]
00007ffd28a59000       0       0       0 rw---   [ stack ]
00007ffd28a88000      12       0       0 r----   [ anon ]
00007ffd28a88000       0       0       0 r----   [ anon ]
00007ffd28a8b000       8       4       0 r-x--   [ anon ]
00007ffd28a8b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8786792  422608  414920
