12438:   ../bin/cloud-hypervisor --cpus 1 --memory size=3072M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000562a1f7a8000      92      92       0 r---- cloud-hypervisor
0000562a1f7a8000       0       0       0 r---- cloud-hypervisor
0000562a1f7bf000    1112    1096       0 r-x-- cloud-hypervisor
0000562a1f7bf000       0       0       0 r-x-- cloud-hypervisor
0000562a1f8d5000     312     104       0 r---- cloud-hypervisor
0000562a1f8d5000       0       0       0 r---- cloud-hypervisor
0000562a1f923000      56      56      56 r---- cloud-hypervisor
0000562a1f923000       0       0       0 r---- cloud-hypervisor
0000562a1f931000       4       4       4 rw--- cloud-hypervisor
0000562a1f931000       0       0       0 rw--- cloud-hypervisor
0000562a208b8000     132      36      36 rw---   [ anon ]
0000562a208b8000       0       0       0 rw---   [ anon ]
00007f6004000000     132       8       8 rw---   [ anon ]
00007f6004000000       0       0       0 rw---   [ anon ]
00007f6004021000   65404       0       0 -----   [ anon ]
00007f6004021000       0       0       0 -----   [ anon ]
00007f6008000000     132       8       8 rw---   [ anon ]
00007f6008000000       0       0       0 rw---   [ anon ]
00007f6008021000   65404       0       0 -----   [ anon ]
00007f6008021000       0       0       0 -----   [ anon ]
00007f600c000000     132       4       4 rw---   [ anon ]
00007f600c000000       0       0       0 rw---   [ anon ]
00007f600c021000   65404       0       0 -----   [ anon ]
00007f600c021000       0       0       0 -----   [ anon ]
00007f6010000000     132       8       8 rw---   [ anon ]
00007f6010000000       0       0       0 rw---   [ anon ]
00007f6010021000   65404       0       0 -----   [ anon ]
00007f6010021000       0       0       0 -----   [ anon ]
00007f6014000000     132      12      12 rw---   [ anon ]
00007f6014000000       0       0       0 rw---   [ anon ]
00007f6014021000   65404       0       0 -----   [ anon ]
00007f6014021000       0       0       0 -----   [ anon ]
00007f601b1d5000       4       0       0 -----   [ anon ]
00007f601b1d5000       0       0       0 -----   [ anon ]
00007f601b1d6000    2048     520     520 rw---   [ anon ]
00007f601b1d6000       0       0       0 rw---   [ anon ]
00007f601b3d6000       4       0       0 -----   [ anon ]
00007f601b3d6000       0       0       0 -----   [ anon ]
00007f601b3d7000    2048      12      12 rw---   [ anon ]
00007f601b3d7000       0       0       0 rw---   [ anon ]
00007f601b5d7000       4       0       0 -----   [ anon ]
00007f601b5d7000       0       0       0 -----   [ anon ]
00007f601b5d8000    2048      12      12 rw---   [ anon ]
00007f601b5d8000       0       0       0 rw---   [ anon ]
00007f601b7d8000       4       0       0 -----   [ anon ]
00007f601b7d8000       0       0       0 -----   [ anon ]
00007f601b7d9000    2048       8       8 rw---   [ anon ]
00007f601b7d9000       0       0       0 rw---   [ anon ]
00007f601b9d9000       4       0       0 -----   [ anon ]
00007f601b9d9000       0       0       0 -----   [ anon ]
00007f601b9da000    2048     524     524 rw---   [ anon ]
00007f601b9da000       0       0       0 rw---   [ anon ]
00007f601bbda000 3145728  231532  231532 rw---   [ anon ]
00007f601bbda000       0       0       0 rw---   [ anon ]
00007f60dbbda000    1652     372       0 r-x-- libm-2.27.so
00007f60dbbda000       0       0       0 r-x-- libm-2.27.so
00007f60dbd77000    2044       0       0 ----- libm-2.27.so
00007f60dbd77000       0       0       0 ----- libm-2.27.so
00007f60dbf76000       4       4       4 r---- libm-2.27.so
00007f60dbf76000       0       0       0 r---- libm-2.27.so
00007f60dbf77000       4       4       4 rw--- libm-2.27.so
00007f60dbf77000       0       0       0 rw--- libm-2.27.so
00007f60dbf78000    1948    1296       0 r-x-- libc-2.27.so
00007f60dbf78000       0       0       0 r-x-- libc-2.27.so
00007f60dc15f000    2048       0       0 ----- libc-2.27.so
00007f60dc15f000       0       0       0 ----- libc-2.27.so
00007f60dc35f000      16      16      16 r---- libc-2.27.so
00007f60dc35f000       0       0       0 r---- libc-2.27.so
00007f60dc363000       8       8       8 rw--- libc-2.27.so
00007f60dc363000       0       0       0 rw--- libc-2.27.so
00007f60dc365000      16      12      12 rw---   [ anon ]
00007f60dc365000       0       0       0 rw---   [ anon ]
00007f60dc369000      92      92       0 r-x-- libgcc_s.so.1
00007f60dc369000       0       0       0 r-x-- libgcc_s.so.1
00007f60dc380000    2044       0       0 ----- libgcc_s.so.1
00007f60dc380000       0       0       0 ----- libgcc_s.so.1
00007f60dc57f000       4       4       4 r---- libgcc_s.so.1
00007f60dc57f000       0       0       0 r---- libgcc_s.so.1
00007f60dc580000       4       4       4 rw--- libgcc_s.so.1
00007f60dc580000       0       0       0 rw--- libgcc_s.so.1
00007f60dc581000     104     104       0 r-x-- libpthread-2.27.so
00007f60dc581000       0       0       0 r-x-- libpthread-2.27.so
00007f60dc59b000    2044       0       0 ----- libpthread-2.27.so
00007f60dc59b000       0       0       0 ----- libpthread-2.27.so
00007f60dc79a000       4       4       4 r---- libpthread-2.27.so
00007f60dc79a000       0       0       0 r---- libpthread-2.27.so
00007f60dc79b000       4       4       4 rw--- libpthread-2.27.so
00007f60dc79b000       0       0       0 rw--- libpthread-2.27.so
00007f60dc79c000      16       4       4 rw---   [ anon ]
00007f60dc79c000       0       0       0 rw---   [ anon ]
00007f60dc7a0000      28      28       0 r-x-- librt-2.27.so
00007f60dc7a0000       0       0       0 r-x-- librt-2.27.so
00007f60dc7a7000    2044       0       0 ----- librt-2.27.so
00007f60dc7a7000       0       0       0 ----- librt-2.27.so
00007f60dc9a6000       4       4       4 r---- librt-2.27.so
00007f60dc9a6000       0       0       0 r---- librt-2.27.so
00007f60dc9a7000       4       4       4 rw--- librt-2.27.so
00007f60dc9a7000       0       0       0 rw--- librt-2.27.so
00007f60dc9a8000      12      12       0 r-x-- libdl-2.27.so
00007f60dc9a8000       0       0       0 r-x-- libdl-2.27.so
00007f60dc9ab000    2044       0       0 ----- libdl-2.27.so
00007f60dc9ab000       0       0       0 ----- libdl-2.27.so
00007f60dcbaa000       4       4       4 r---- libdl-2.27.so
00007f60dcbaa000       0       0       0 r---- libdl-2.27.so
00007f60dcbab000       4       4       4 rw--- libdl-2.27.so
00007f60dcbab000       0       0       0 rw--- libdl-2.27.so
00007f60dcbac000     156     156       0 r-x-- ld-2.27.so
00007f60dcbac000       0       0       0 r-x-- ld-2.27.so
00007f60dcd96000     168     152     152 rw---   [ anon ]
00007f60dcd96000       0       0       0 rw---   [ anon ]
00007f60dcdc1000      32       0       0 rw---   [ anon ]
00007f60dcdc1000       0       0       0 rw---   [ anon ]
00007f60dcdc9000      12       8       8 rw-s-   [ anon ]
00007f60dcdc9000       0       0       0 rw-s-   [ anon ]
00007f60dcdcc000       4       4       4 rw-s- zero (deleted)
00007f60dcdcc000       0       0       0 rw-s- zero (deleted)
00007f60dcdcd000       4       4       4 rw-s- zero (deleted)
00007f60dcdcd000       0       0       0 rw-s- zero (deleted)
00007f60dcdce000      12      12      12 rw-s- zero (deleted)
00007f60dcdce000       0       0       0 rw-s- zero (deleted)
00007f60dcdd1000       8       0       0 rw---   [ anon ]
00007f60dcdd1000       0       0       0 rw---   [ anon ]
00007f60dcdd3000       4       4       4 r---- ld-2.27.so
00007f60dcdd3000       0       0       0 r---- ld-2.27.so
00007f60dcdd4000       4       4       4 rw--- ld-2.27.so
00007f60dcdd4000       0       0       0 rw--- ld-2.27.so
00007f60dcdd5000       4       4       4 rw---   [ anon ]
00007f60dcdd5000       0       0       0 rw---   [ anon ]
00007fff978f7000     132      24      24 rw---   [ stack ]
00007fff978f7000       0       0       0 rw---   [ stack ]
00007fff979b8000      12       0       0 r----   [ anon ]
00007fff979b8000       0       0       0 r----   [ anon ]
00007fff979bb000       8       4       0 r-x--   [ anon ]
00007fff979bb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3502140  236396  233040
