18829:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
00000000022ce000   14092    2704    2704 rw---   [ anon ]
00000000022ce000       0       0       0 rw---   [ anon ]
00007f4764000000     132       4       4 rw---   [ anon ]
00007f4764000000       0       0       0 rw---   [ anon ]
00007f4764021000   65404       0       0 -----   [ anon ]
00007f4764021000       0       0       0 -----   [ anon ]
00007f476b7ff000       4       0       0 -----   [ anon ]
00007f476b7ff000       0       0       0 -----   [ anon ]
00007f476b800000    8192       8       8 rw---   [ anon ]
00007f476b800000       0       0       0 rw---   [ anon ]
00007f476c000000     132       4       4 rw---   [ anon ]
00007f476c000000       0       0       0 rw---   [ anon ]
00007f476c021000   65404       0       0 -----   [ anon ]
00007f476c021000       0       0       0 -----   [ anon ]
00007f47702cc000       4       0       0 -----   [ anon ]
00007f47702cc000       0       0       0 -----   [ anon ]
00007f47702cd000    1024       4       4 rw---   [ anon ]
00007f47702cd000       0       0       0 rw---   [ anon ]
00007f47703cd000       4       0       0 -----   [ anon ]
00007f47703cd000       0       0       0 -----   [ anon ]
00007f47703ce000    1024       4       4 rw---   [ anon ]
00007f47703ce000       0       0       0 rw---   [ anon ]
00007f47704ce000       4       0       0 -----   [ anon ]
00007f47704ce000       0       0       0 -----   [ anon ]
00007f47704cf000    1024       4       4 rw---   [ anon ]
00007f47704cf000       0       0       0 rw---   [ anon ]
00007f47705cf000       4       0       0 -----   [ anon ]
00007f47705cf000       0       0       0 -----   [ anon ]
00007f47705d0000    1024       4       4 rw---   [ anon ]
00007f47705d0000       0       0       0 rw---   [ anon ]
00007f47706d0000       4       0       0 -----   [ anon ]
00007f47706d0000       0       0       0 -----   [ anon ]
00007f47706d1000    1024       4       4 rw---   [ anon ]
00007f47706d1000       0       0       0 rw---   [ anon ]
00007f47707d1000       4       0       0 -----   [ anon ]
00007f47707d1000       0       0       0 -----   [ anon ]
00007f47707d2000    1024       4       4 rw---   [ anon ]
00007f47707d2000       0       0       0 rw---   [ anon ]
00007f47708d2000       4       0       0 -----   [ anon ]
00007f47708d2000       0       0       0 -----   [ anon ]
00007f47708d3000    1024       4       4 rw---   [ anon ]
00007f47708d3000       0       0       0 rw---   [ anon ]
00007f47709d3000       4       0       0 -----   [ anon ]
00007f47709d3000       0       0       0 -----   [ anon ]
00007f47709d4000    1024       4       4 rw---   [ anon ]
00007f47709d4000       0       0       0 rw---   [ anon ]
00007f4770ad4000       4       0       0 -----   [ anon ]
00007f4770ad4000       0       0       0 -----   [ anon ]
00007f4770ad5000    1024       4       4 rw---   [ anon ]
00007f4770ad5000       0       0       0 rw---   [ anon ]
00007f4770bd5000       4       0       0 -----   [ anon ]
00007f4770bd5000       0       0       0 -----   [ anon ]
00007f4770bd6000    1024       4       4 rw---   [ anon ]
00007f4770bd6000       0       0       0 rw---   [ anon ]
00007f4770cd6000       4       0       0 -----   [ anon ]
00007f4770cd6000       0       0       0 -----   [ anon ]
00007f4770cd7000    1024       4       4 rw---   [ anon ]
00007f4770cd7000       0       0       0 rw---   [ anon ]
00007f4770dd7000       4       0       0 -----   [ anon ]
00007f4770dd7000       0       0       0 -----   [ anon ]
00007f4770dd8000    1024       4       4 rw---   [ anon ]
00007f4770dd8000       0       0       0 rw---   [ anon ]
00007f4770ed8000       4       0       0 -----   [ anon ]
00007f4770ed8000       0       0       0 -----   [ anon ]
00007f4770ed9000    1024       4       4 rw---   [ anon ]
00007f4770ed9000       0       0       0 rw---   [ anon ]
00007f4770fd9000       4       0       0 -----   [ anon ]
00007f4770fd9000       0       0       0 -----   [ anon ]
00007f4770fda000    1024       4       4 rw---   [ anon ]
00007f4770fda000       0       0       0 rw---   [ anon ]
00007f47710da000       4       0       0 -----   [ anon ]
00007f47710da000       0       0       0 -----   [ anon ]
00007f47710db000    1024       4       4 rw---   [ anon ]
00007f47710db000       0       0       0 rw---   [ anon ]
00007f47711db000       4       0       0 -----   [ anon ]
00007f47711db000       0       0       0 -----   [ anon ]
00007f47711dc000    1024       4       4 rw---   [ anon ]
00007f47711dc000       0       0       0 rw---   [ anon ]
00007f47712dc000       4       0       0 -----   [ anon ]
00007f47712dc000       0       0       0 -----   [ anon ]
00007f47712dd000    1024       4       4 rw---   [ anon ]
00007f47712dd000       0       0       0 rw---   [ anon ]
00007f47713dd000       4       0       0 -----   [ anon ]
00007f47713dd000       0       0       0 -----   [ anon ]
00007f47713de000    1024       4       4 rw---   [ anon ]
00007f47713de000       0       0       0 rw---   [ anon ]
00007f47714de000       4       0       0 -----   [ anon ]
00007f47714de000       0       0       0 -----   [ anon ]
00007f47714df000    1024       4       4 rw---   [ anon ]
00007f47714df000       0       0       0 rw---   [ anon ]
00007f47715df000       4       0       0 -----   [ anon ]
00007f47715df000       0       0       0 -----   [ anon ]
00007f47715e0000    1024       4       4 rw---   [ anon ]
00007f47715e0000       0       0       0 rw---   [ anon ]
00007f47716e0000       4       0       0 -----   [ anon ]
00007f47716e0000       0       0       0 -----   [ anon ]
00007f47716e1000    8192       8       8 rw---   [ anon ]
00007f47716e1000       0       0       0 rw---   [ anon ]
00007f4771ee1000       4       0       0 -----   [ anon ]
00007f4771ee1000       0       0       0 -----   [ anon ]
00007f4771ee2000    1024       4       4 rw---   [ anon ]
00007f4771ee2000       0       0       0 rw---   [ anon ]
00007f4771fe2000       4       0       0 -----   [ anon ]
00007f4771fe2000       0       0       0 -----   [ anon ]
00007f4771fe3000    1024       4       4 rw---   [ anon ]
00007f4771fe3000       0       0       0 rw---   [ anon ]
00007f47720e3000       4       0       0 -----   [ anon ]
00007f47720e3000       0       0       0 -----   [ anon ]
00007f47720e4000    1024       4       4 rw---   [ anon ]
00007f47720e4000       0       0       0 rw---   [ anon ]
00007f47721e4000       4       0       0 -----   [ anon ]
00007f47721e4000       0       0       0 -----   [ anon ]
00007f47721e5000    1024       4       4 rw---   [ anon ]
00007f47721e5000       0       0       0 rw---   [ anon ]
00007f47722e5000       4       0       0 -----   [ anon ]
00007f47722e5000       0       0       0 -----   [ anon ]
00007f47722e6000    1024       4       4 rw---   [ anon ]
00007f47722e6000       0       0       0 rw---   [ anon ]
00007f47723e6000       4       0       0 -----   [ anon ]
00007f47723e6000       0       0       0 -----   [ anon ]
00007f47723e7000    1024       4       4 rw---   [ anon ]
00007f47723e7000       0       0       0 rw---   [ anon ]
00007f47724e7000       4       0       0 -----   [ anon ]
00007f47724e7000       0       0       0 -----   [ anon ]
00007f47724e8000    1024       4       4 rw---   [ anon ]
00007f47724e8000       0       0       0 rw---   [ anon ]
00007f47725e8000       4       0       0 -----   [ anon ]
00007f47725e8000       0       0       0 -----   [ anon ]
00007f47725e9000    1024       4       4 rw---   [ anon ]
00007f47725e9000       0       0       0 rw---   [ anon ]
00007f47726e9000       4       0       0 -----   [ anon ]
00007f47726e9000       0       0       0 -----   [ anon ]
00007f47726ea000    1024       4       4 rw---   [ anon ]
00007f47726ea000       0       0       0 rw---   [ anon ]
00007f47727ea000       4       0       0 -----   [ anon ]
00007f47727ea000       0       0       0 -----   [ anon ]
00007f47727eb000    1024       4       4 rw---   [ anon ]
00007f47727eb000       0       0       0 rw---   [ anon ]
00007f47728eb000       4       0       0 -----   [ anon ]
00007f47728eb000       0       0       0 -----   [ anon ]
00007f47728ec000    1024       4       4 rw---   [ anon ]
00007f47728ec000       0       0       0 rw---   [ anon ]
00007f47729ec000       4       0       0 -----   [ anon ]
00007f47729ec000       0       0       0 -----   [ anon ]
00007f47729ed000    1024       4       4 rw---   [ anon ]
00007f47729ed000       0       0       0 rw---   [ anon ]
00007f4772aed000       4       0       0 -----   [ anon ]
00007f4772aed000       0       0       0 -----   [ anon ]
00007f4772aee000    1024       4       4 rw---   [ anon ]
00007f4772aee000       0       0       0 rw---   [ anon ]
00007f4772bee000       4       0       0 -----   [ anon ]
00007f4772bee000       0       0       0 -----   [ anon ]
00007f4772bef000    1024       4       4 rw---   [ anon ]
00007f4772bef000       0       0       0 rw---   [ anon ]
00007f4772cef000       4       0       0 -----   [ anon ]
00007f4772cef000       0       0       0 -----   [ anon ]
00007f4772cf0000    1024       4       4 rw---   [ anon ]
00007f4772cf0000       0       0       0 rw---   [ anon ]
00007f4772df0000       4       0       0 -----   [ anon ]
00007f4772df0000       0       0       0 -----   [ anon ]
00007f4772df1000    1024       4       4 rw---   [ anon ]
00007f4772df1000       0       0       0 rw---   [ anon ]
00007f4772ef1000       4       0       0 -----   [ anon ]
00007f4772ef1000       0       0       0 -----   [ anon ]
00007f4772ef2000    1024       4       4 rw---   [ anon ]
00007f4772ef2000       0       0       0 rw---   [ anon ]
00007f4772ff2000       4       0       0 -----   [ anon ]
00007f4772ff2000       0       0       0 -----   [ anon ]
00007f4772ff3000    1024       4       4 rw---   [ anon ]
00007f4772ff3000       0       0       0 rw---   [ anon ]
00007f47730f3000       4       0       0 -----   [ anon ]
00007f47730f3000       0       0       0 -----   [ anon ]
00007f47730f4000    1024       4       4 rw---   [ anon ]
00007f47730f4000       0       0       0 rw---   [ anon ]
00007f47731f4000       4       0       0 -----   [ anon ]
00007f47731f4000       0       0       0 -----   [ anon ]
00007f47731f5000    1024       4       4 rw---   [ anon ]
00007f47731f5000       0       0       0 rw---   [ anon ]
00007f47732f5000       4       0       0 -----   [ anon ]
00007f47732f5000       0       0       0 -----   [ anon ]
00007f47732f6000    1024       4       4 rw---   [ anon ]
00007f47732f6000       0       0       0 rw---   [ anon ]
00007f47733f6000       4       0       0 -----   [ anon ]
00007f47733f6000       0       0       0 -----   [ anon ]
00007f47733f7000    1024       4       4 rw---   [ anon ]
00007f47733f7000       0       0       0 rw---   [ anon ]
00007f47734f7000       4       0       0 -----   [ anon ]
00007f47734f7000       0       0       0 -----   [ anon ]
00007f47734f8000    1024       4       4 rw---   [ anon ]
00007f47734f8000       0       0       0 rw---   [ anon ]
00007f47735f8000       4       0       0 -----   [ anon ]
00007f47735f8000       0       0       0 -----   [ anon ]
00007f47735f9000    1024       4       4 rw---   [ anon ]
00007f47735f9000       0       0       0 rw---   [ anon ]
00007f47736f9000       4       0       0 -----   [ anon ]
00007f47736f9000       0       0       0 -----   [ anon ]
00007f47736fa000    1024       4       4 rw---   [ anon ]
00007f47736fa000       0       0       0 rw---   [ anon ]
00007f47737fa000       4       0       0 -----   [ anon ]
00007f47737fa000       0       0       0 -----   [ anon ]
00007f47737fb000    1024       4       4 rw---   [ anon ]
00007f47737fb000       0       0       0 rw---   [ anon ]
00007f47738fb000       4       0       0 -----   [ anon ]
00007f47738fb000       0       0       0 -----   [ anon ]
00007f47738fc000    1024       4       4 rw---   [ anon ]
00007f47738fc000       0       0       0 rw---   [ anon ]
00007f47739fc000       4       0       0 -----   [ anon ]
00007f47739fc000       0       0       0 -----   [ anon ]
00007f47739fd000    1024       4       4 rw---   [ anon ]
00007f47739fd000       0       0       0 rw---   [ anon ]
00007f4773afd000       4       0       0 -----   [ anon ]
00007f4773afd000       0       0       0 -----   [ anon ]
00007f4773afe000    1024       4       4 rw---   [ anon ]
00007f4773afe000       0       0       0 rw---   [ anon ]
00007f4773bfe000       4       0       0 -----   [ anon ]
00007f4773bfe000       0       0       0 -----   [ anon ]
00007f4773bff000    1024       4       4 rw---   [ anon ]
00007f4773bff000       0       0       0 rw---   [ anon ]
00007f4773cff000       4       0       0 -----   [ anon ]
00007f4773cff000       0       0       0 -----   [ anon ]
00007f4773d00000    1024       4       4 rw---   [ anon ]
00007f4773d00000       0       0       0 rw---   [ anon ]
00007f4773e00000  262144  190464  190464 rw---   [ anon ]
00007f4773e00000       0       0       0 rw---   [ anon ]
00007f4783e00000       4       0       0 -----   [ anon ]
00007f4783e00000       0       0       0 -----   [ anon ]
00007f4783eff000       4       0       0 -----   [ anon ]
00007f4783eff000       0       0       0 -----   [ anon ]
00007f4783f00000    1024       4       4 rw---   [ anon ]
00007f4783f00000       0       0       0 rw---   [ anon ]
00007f4784000000    1636     184     184 rw---   [ anon ]
00007f4784000000       0       0       0 rw---   [ anon ]
00007f4784199000   63900       0       0 -----   [ anon ]
00007f4784199000       0       0       0 -----   [ anon ]
00007f4788000000     132       4       4 rw---   [ anon ]
00007f4788000000       0       0       0 rw---   [ anon ]
00007f4788021000   65404       0       0 -----   [ anon ]
00007f4788021000       0       0       0 -----   [ anon ]
00007f478c000000     132       8       8 rw---   [ anon ]
00007f478c000000       0       0       0 rw---   [ anon ]
00007f478c021000   65404       0       0 -----   [ anon ]
00007f478c021000       0       0       0 -----   [ anon ]
00007f47900f5000       4       0       0 -----   [ anon ]
00007f47900f5000       0       0       0 -----   [ anon ]
00007f47900f6000    1024       4       4 rw---   [ anon ]
00007f47900f6000       0       0       0 rw---   [ anon ]
00007f47901f6000       4       0       0 -----   [ anon ]
00007f47901f6000       0       0       0 -----   [ anon ]
00007f47901f7000    1024       4       4 rw---   [ anon ]
00007f47901f7000       0       0       0 rw---   [ anon ]
00007f47902f7000       4       0       0 -----   [ anon ]
00007f47902f7000       0       0       0 -----   [ anon ]
00007f47902f8000    1024       4       4 rw---   [ anon ]
00007f47902f8000       0       0       0 rw---   [ anon ]
00007f47903f8000       4       0       0 -----   [ anon ]
00007f47903f8000       0       0       0 -----   [ anon ]
00007f47903f9000    1024       4       4 rw---   [ anon ]
00007f47903f9000       0       0       0 rw---   [ anon ]
00007f47904f9000       4       0       0 -----   [ anon ]
00007f47904f9000       0       0       0 -----   [ anon ]
00007f47904fa000    1024       4       4 rw---   [ anon ]
00007f47904fa000       0       0       0 rw---   [ anon ]
00007f47905fa000       4       0       0 -----   [ anon ]
00007f47905fa000       0       0       0 -----   [ anon ]
00007f47905fb000    1024       4       4 rw---   [ anon ]
00007f47905fb000       0       0       0 rw---   [ anon ]
00007f47906fb000       4       0       0 -----   [ anon ]
00007f47906fb000       0       0       0 -----   [ anon ]
00007f47906fc000    1024       4       4 rw---   [ anon ]
00007f47906fc000       0       0       0 rw---   [ anon ]
00007f47907fc000       4       0       0 -----   [ anon ]
00007f47907fc000       0       0       0 -----   [ anon ]
00007f47907fd000    1024       4       4 rw---   [ anon ]
00007f47907fd000       0       0       0 rw---   [ anon ]
00007f47908fd000       4       0       0 -----   [ anon ]
00007f47908fd000       0       0       0 -----   [ anon ]
00007f47908fe000    1024       4       4 rw---   [ anon ]
00007f47908fe000       0       0       0 rw---   [ anon ]
00007f47909fe000       4       0       0 -----   [ anon ]
00007f47909fe000       0       0       0 -----   [ anon ]
00007f47909ff000    1024       4       4 rw---   [ anon ]
00007f47909ff000       0       0       0 rw---   [ anon ]
00007f4790aff000       4       0       0 -----   [ anon ]
00007f4790aff000       0       0       0 -----   [ anon ]
00007f4790b00000    1024       4       4 rw---   [ anon ]
00007f4790b00000       0       0       0 rw---   [ anon ]
00007f4790c00000     256     240     240 rw---   [ anon ]
00007f4790c00000       0       0       0 rw---   [ anon ]
00007f4790c40000       4       0       0 -----   [ anon ]
00007f4790c40000       0       0       0 -----   [ anon ]
00007f4790cce000       4       0       0 -----   [ anon ]
00007f4790cce000       0       0       0 -----   [ anon ]
00007f4790ccf000    1024       4       4 rw---   [ anon ]
00007f4790ccf000       0       0       0 rw---   [ anon ]
00007f4790dcf000       4       0       0 -----   [ anon ]
00007f4790dcf000       0       0       0 -----   [ anon ]
00007f4790dd0000   12480    4296    4296 rw---   [ anon ]
00007f4790dd0000       0       0       0 rw---   [ anon ]
00007f4791a00000     128       0       0 rw---   [ anon ]
00007f4791a00000       0       0       0 rw---   [ anon ]
00007f4791a20000       4       0       0 -----   [ anon ]
00007f4791a20000       0       0       0 -----   [ anon ]
00007f4791ad8000       4       0       0 -----   [ anon ]
00007f4791ad8000       0       0       0 -----   [ anon ]
00007f4791ad9000    1180     156     156 rw---   [ anon ]
00007f4791ad9000       0       0       0 rw---   [ anon ]
00007f4791c00000      64      64      64 rw---   [ anon ]
00007f4791c00000       0       0       0 rw---   [ anon ]
00007f4791c10000       4       0       0 -----   [ anon ]
00007f4791c10000       0       0       0 -----   [ anon ]
00007f4791c27000     156     152     152 rw---   [ anon ]
00007f4791c27000       0       0       0 rw---   [ anon ]
00007f4791c4e000       4       0       0 -----   [ anon ]
00007f4791c4e000       0       0       0 -----   [ anon ]
00007f4791c4f000    2332     568     568 rw---   [ anon ]
00007f4791c4f000       0       0       0 rw---   [ anon ]
00007f4791e96000      12      12       8 rw-s-   [ anon ]
00007f4791e96000       0       0       0 rw-s-   [ anon ]
00007f4791e99000       4       4       4 rw-s- zero (deleted)
00007f4791e99000       0       0       0 rw-s- zero (deleted)
00007f4791e9a000       4       4       4 rw-s- zero (deleted)
00007f4791e9a000       0       0       0 rw-s- zero (deleted)
00007f4791e9b000       4       0       0 -----   [ anon ]
00007f4791e9b000       0       0       0 -----   [ anon ]
00007f4791e9c000    8192      12      12 rw---   [ anon ]
00007f4791e9c000       0       0       0 rw---   [ anon ]
00007f479269c000      12      12      12 rw-s- zero (deleted)
00007f479269c000       0       0       0 rw-s- zero (deleted)
00007f479269f000       4       0       0 -----   [ anon ]
00007f479269f000       0       0       0 -----   [ anon ]
00007f47926a0000    8192       8       8 rw---   [ anon ]
00007f47926a0000       0       0       0 rw---   [ anon ]
00007ffded8e9000     132      32      32 rw---   [ stack ]
00007ffded8e9000       0       0       0 rw---   [ stack ]
00007ffded999000      12       0       0 r----   [ anon ]
00007ffded999000       0       0       0 r----   [ anon ]
00007ffded99c000       8       4       0 r-x--   [ anon ]
00007ffded99c000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          733556  207356  199492
