12058:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000254d000     296     200     200 rw---   [ anon ]
000000000254d000       0       0       0 rw---   [ anon ]
00007f39673db000       8       0       0 rw---   [ anon ]
00007f39673db000       0       0       0 rw---   [ anon ]
00007f39673dd000       4       0       0 -----   [ anon ]
00007f39673dd000       0       0       0 -----   [ anon ]
00007f39673de000    2052     264     264 rw---   [ anon ]
00007f39673de000       0       0       0 rw---   [ anon ]
00007f39675df000       4       4       0 r--s- GB
00007f39675df000       0       0       0 r--s- GB
00007f39675e0000      12       4       4 rw-s-   [ anon ]
00007f39675e0000       0       0       0 rw-s-   [ anon ]
00007f39675e3000       4       4       4 rw-s- zero (deleted)
00007f39675e3000       0       0       0 rw-s- zero (deleted)
00007f39675e4000       4       4       4 rw-s- zero (deleted)
00007f39675e4000       0       0       0 rw-s- zero (deleted)
00007f39675e5000      12      12      12 rw-s- zero (deleted)
00007f39675e5000       0       0       0 rw-s- zero (deleted)
00007f39675e8000 2883584  275696  275696 rw-s- zero (deleted)
00007f39675e8000       0       0       0 rw-s- zero (deleted)
00007f3a175e8000 3407872   83080   82824 rw-s- zero (deleted)
00007f3a175e8000       0       0       0 rw-s- zero (deleted)
00007f3ae75e8000       8       0       0 rw---   [ anon ]
00007f3ae75e8000       0       0       0 rw---   [ anon ]
00007f3ae75ea000       4       0       0 -----   [ anon ]
00007f3ae75ea000       0       0       0 -----   [ anon ]
00007f3ae75eb000    2064      32      32 rw---   [ anon ]
00007f3ae75eb000       0       0       0 rw---   [ anon ]
00007ffcfdae6000     132      24      24 rw---   [ stack ]
00007ffcfdae6000       0       0       0 rw---   [ stack ]
00007ffcfdb3e000      12       0       0 r----   [ anon ]
00007ffcfdb3e000       0       0       0 r----   [ anon ]
00007ffcfdb41000       8       4       0 r-x--   [ anon ]
00007ffcfdb41000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6298164  361232  359076
