13065:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002392000   13848    2436    2436 rw---   [ anon ]
0000000002392000       0       0       0 rw---   [ anon ]
00007f6004000000     132       4       4 rw---   [ anon ]
00007f6004000000       0       0       0 rw---   [ anon ]
00007f6004021000   65404       0       0 -----   [ anon ]
00007f6004021000       0       0       0 -----   [ anon ]
00007f600c000000     132       4       4 rw---   [ anon ]
00007f600c000000       0       0       0 rw---   [ anon ]
00007f600c021000   65404       0       0 -----   [ anon ]
00007f600c021000       0       0       0 -----   [ anon ]
00007f6010000000     132       4       4 rw---   [ anon ]
00007f6010000000       0       0       0 rw---   [ anon ]
00007f6010021000   65404       0       0 -----   [ anon ]
00007f6010021000       0       0       0 -----   [ anon ]
00007f6014000000     132       4       4 rw---   [ anon ]
00007f6014000000       0       0       0 rw---   [ anon ]
00007f6014021000   65404       0       0 -----   [ anon ]
00007f6014021000       0       0       0 -----   [ anon ]
00007f60196e7000       4       0       0 -----   [ anon ]
00007f60196e7000       0       0       0 -----   [ anon ]
00007f60196e8000    8192       8       8 rw---   [ anon ]
00007f60196e8000       0       0       0 rw---   [ anon ]
00007f6019ee8000       4       0       0 -----   [ anon ]
00007f6019ee8000       0       0       0 -----   [ anon ]
00007f6019ee9000    1024       4       4 rw---   [ anon ]
00007f6019ee9000       0       0       0 rw---   [ anon ]
00007f6019fe9000       4       0       0 -----   [ anon ]
00007f6019fe9000       0       0       0 -----   [ anon ]
00007f6019fea000    1024       4       4 rw---   [ anon ]
00007f6019fea000       0       0       0 rw---   [ anon ]
00007f601a0ea000       4       0       0 -----   [ anon ]
00007f601a0ea000       0       0       0 -----   [ anon ]
00007f601a0eb000    8192       8       8 rw---   [ anon ]
00007f601a0eb000       0       0       0 rw---   [ anon ]
00007f601a8eb000       4       0       0 -----   [ anon ]
00007f601a8eb000       0       0       0 -----   [ anon ]
00007f601a8ec000    1024       4       4 rw---   [ anon ]
00007f601a8ec000       0       0       0 rw---   [ anon ]
00007f601a9ec000       4       0       0 -----   [ anon ]
00007f601a9ec000       0       0       0 -----   [ anon ]
00007f601a9ed000    1024       4       4 rw---   [ anon ]
00007f601a9ed000       0       0       0 rw---   [ anon ]
00007f601aaed000       4       0       0 -----   [ anon ]
00007f601aaed000       0       0       0 -----   [ anon ]
00007f601aaee000    1024       4       4 rw---   [ anon ]
00007f601aaee000       0       0       0 rw---   [ anon ]
00007f601abee000       4       0       0 -----   [ anon ]
00007f601abee000       0       0       0 -----   [ anon ]
00007f601abef000    1024       4       4 rw---   [ anon ]
00007f601abef000       0       0       0 rw---   [ anon ]
00007f601acef000       4       0       0 -----   [ anon ]
00007f601acef000       0       0       0 -----   [ anon ]
00007f601acf0000    1024       4       4 rw---   [ anon ]
00007f601acf0000       0       0       0 rw---   [ anon ]
00007f601adf0000       4       0       0 -----   [ anon ]
00007f601adf0000       0       0       0 -----   [ anon ]
00007f601adf1000    1024       4       4 rw---   [ anon ]
00007f601adf1000       0       0       0 rw---   [ anon ]
00007f601aef1000       4       0       0 -----   [ anon ]
00007f601aef1000       0       0       0 -----   [ anon ]
00007f601aef2000    1024       4       4 rw---   [ anon ]
00007f601aef2000       0       0       0 rw---   [ anon ]
00007f601aff2000       4       0       0 -----   [ anon ]
00007f601aff2000       0       0       0 -----   [ anon ]
00007f601aff3000    1024       4       4 rw---   [ anon ]
00007f601aff3000       0       0       0 rw---   [ anon ]
00007f601b0f3000       4       0       0 -----   [ anon ]
00007f601b0f3000       0       0       0 -----   [ anon ]
00007f601b0f4000    1024       4       4 rw---   [ anon ]
00007f601b0f4000       0       0       0 rw---   [ anon ]
00007f601b1f4000       4       0       0 -----   [ anon ]
00007f601b1f4000       0       0       0 -----   [ anon ]
00007f601b1f5000    1024       4       4 rw---   [ anon ]
00007f601b1f5000       0       0       0 rw---   [ anon ]
00007f601b2f5000       4       0       0 -----   [ anon ]
00007f601b2f5000       0       0       0 -----   [ anon ]
00007f601b2f6000    1024       4       4 rw---   [ anon ]
00007f601b2f6000       0       0       0 rw---   [ anon ]
00007f601b3f6000       4       0       0 -----   [ anon ]
00007f601b3f6000       0       0       0 -----   [ anon ]
00007f601b3f7000    1024       4       4 rw---   [ anon ]
00007f601b3f7000       0       0       0 rw---   [ anon ]
00007f601b4f7000       4       0       0 -----   [ anon ]
00007f601b4f7000       0       0       0 -----   [ anon ]
00007f601b4f8000    1024       4       4 rw---   [ anon ]
00007f601b4f8000       0       0       0 rw---   [ anon ]
00007f601b5f8000       4       0       0 -----   [ anon ]
00007f601b5f8000       0       0       0 -----   [ anon ]
00007f601b5f9000    1024       4       4 rw---   [ anon ]
00007f601b5f9000       0       0       0 rw---   [ anon ]
00007f601b6f9000       4       0       0 -----   [ anon ]
00007f601b6f9000       0       0       0 -----   [ anon ]
00007f601b6fa000    1024       4       4 rw---   [ anon ]
00007f601b6fa000       0       0       0 rw---   [ anon ]
00007f601b7fa000       4       0       0 -----   [ anon ]
00007f601b7fa000       0       0       0 -----   [ anon ]
00007f601b7fb000    1024       4       4 rw---   [ anon ]
00007f601b7fb000       0       0       0 rw---   [ anon ]
00007f601b8fb000       4       0       0 -----   [ anon ]
00007f601b8fb000       0       0       0 -----   [ anon ]
00007f601b8fc000    1024       4       4 rw---   [ anon ]
00007f601b8fc000       0       0       0 rw---   [ anon ]
00007f601b9fc000       4       0       0 -----   [ anon ]
00007f601b9fc000       0       0       0 -----   [ anon ]
00007f601b9fd000    1024       4       4 rw---   [ anon ]
00007f601b9fd000       0       0       0 rw---   [ anon ]
00007f601bafd000       4       0       0 -----   [ anon ]
00007f601bafd000       0       0       0 -----   [ anon ]
00007f601bafe000    1024       4       4 rw---   [ anon ]
00007f601bafe000       0       0       0 rw---   [ anon ]
00007f601bbfe000       4       0       0 -----   [ anon ]
00007f601bbfe000       0       0       0 -----   [ anon ]
00007f601bbff000    1024       4       4 rw---   [ anon ]
00007f601bbff000       0       0       0 rw---   [ anon ]
00007f601bcff000       4       0       0 -----   [ anon ]
00007f601bcff000       0       0       0 -----   [ anon ]
00007f601bd00000    1024       4       4 rw---   [ anon ]
00007f601bd00000       0       0       0 rw---   [ anon ]
00007f601be00000  131072  131072  131072 rw---   [ anon ]
00007f601be00000       0       0       0 rw---   [ anon ]
00007f6023e00000       4       0       0 -----   [ anon ]
00007f6023e00000       0       0       0 -----   [ anon ]
00007f6023eff000       4       0       0 -----   [ anon ]
00007f6023eff000       0       0       0 -----   [ anon ]
00007f6023f00000    1024       4       4 rw---   [ anon ]
00007f6023f00000       0       0       0 rw---   [ anon ]
00007f6024000000    1632     172     172 rw---   [ anon ]
00007f6024000000       0       0       0 rw---   [ anon ]
00007f6024198000   63904       0       0 -----   [ anon ]
00007f6024198000       0       0       0 -----   [ anon ]
00007f60280d6000       4       0       0 -----   [ anon ]
00007f60280d6000       0       0       0 -----   [ anon ]
00007f60280d7000    1024       4       4 rw---   [ anon ]
00007f60280d7000       0       0       0 rw---   [ anon ]
00007f60281d7000       4       0       0 -----   [ anon ]
00007f60281d7000       0       0       0 -----   [ anon ]
00007f60281d8000    1024       4       4 rw---   [ anon ]
00007f60281d8000       0       0       0 rw---   [ anon ]
00007f60282d8000       4       0       0 -----   [ anon ]
00007f60282d8000       0       0       0 -----   [ anon ]
00007f60282d9000    1024       4       4 rw---   [ anon ]
00007f60282d9000       0       0       0 rw---   [ anon ]
00007f60283d9000       4       0       0 -----   [ anon ]
00007f60283d9000       0       0       0 -----   [ anon ]
00007f60283da000    1024       4       4 rw---   [ anon ]
00007f60283da000       0       0       0 rw---   [ anon ]
00007f60284da000       4       0       0 -----   [ anon ]
00007f60284da000       0       0       0 -----   [ anon ]
00007f60284db000    1024       4       4 rw---   [ anon ]
00007f60284db000       0       0       0 rw---   [ anon ]
00007f60285db000       4       0       0 -----   [ anon ]
00007f60285db000       0       0       0 -----   [ anon ]
00007f60285dc000    1024       4       4 rw---   [ anon ]
00007f60285dc000       0       0       0 rw---   [ anon ]
00007f60286dc000       4       0       0 -----   [ anon ]
00007f60286dc000       0       0       0 -----   [ anon ]
00007f60286dd000    1024       4       4 rw---   [ anon ]
00007f60286dd000       0       0       0 rw---   [ anon ]
00007f60287dd000       4       0       0 -----   [ anon ]
00007f60287dd000       0       0       0 -----   [ anon ]
00007f60287de000    1024       4       4 rw---   [ anon ]
00007f60287de000       0       0       0 rw---   [ anon ]
00007f60288de000       4       0       0 -----   [ anon ]
00007f60288de000       0       0       0 -----   [ anon ]
00007f60288df000    1024       4       4 rw---   [ anon ]
00007f60288df000       0       0       0 rw---   [ anon ]
00007f60289df000       4       0       0 -----   [ anon ]
00007f60289df000       0       0       0 -----   [ anon ]
00007f60289e0000    1024       4       4 rw---   [ anon ]
00007f60289e0000       0       0       0 rw---   [ anon ]
00007f6028ae0000       4       0       0 -----   [ anon ]
00007f6028ae0000       0       0       0 -----   [ anon ]
00007f6028ae1000    1024       4       4 rw---   [ anon ]
00007f6028ae1000       0       0       0 rw---   [ anon ]
00007f6028be1000       4       0       0 -----   [ anon ]
00007f6028be1000       0       0       0 -----   [ anon ]
00007f6028be2000    1024       4       4 rw---   [ anon ]
00007f6028be2000       0       0       0 rw---   [ anon ]
00007f6028ce2000       4       0       0 -----   [ anon ]
00007f6028ce2000       0       0       0 -----   [ anon ]
00007f6028ce3000    1024       4       4 rw---   [ anon ]
00007f6028ce3000       0       0       0 rw---   [ anon ]
00007f6028de3000       4       0       0 -----   [ anon ]
00007f6028de3000       0       0       0 -----   [ anon ]
00007f6028de4000    1024       4       4 rw---   [ anon ]
00007f6028de4000       0       0       0 rw---   [ anon ]
00007f6028ee4000       4       0       0 -----   [ anon ]
00007f6028ee4000       0       0       0 -----   [ anon ]
00007f6028ee5000    1024       4       4 rw---   [ anon ]
00007f6028ee5000       0       0       0 rw---   [ anon ]
00007f6028fe5000       4       0       0 -----   [ anon ]
00007f6028fe5000       0       0       0 -----   [ anon ]
00007f6028fe6000    1024       4       4 rw---   [ anon ]
00007f6028fe6000       0       0       0 rw---   [ anon ]
00007f60290e6000       4       0       0 -----   [ anon ]
00007f60290e6000       0       0       0 -----   [ anon ]
00007f60290e7000    1024       4       4 rw---   [ anon ]
00007f60290e7000       0       0       0 rw---   [ anon ]
00007f60291e7000       4       0       0 -----   [ anon ]
00007f60291e7000       0       0       0 -----   [ anon ]
00007f60291e8000    1024       4       4 rw---   [ anon ]
00007f60291e8000       0       0       0 rw---   [ anon ]
00007f60292e8000       4       0       0 -----   [ anon ]
00007f60292e8000       0       0       0 -----   [ anon ]
00007f60292e9000    1024       4       4 rw---   [ anon ]
00007f60292e9000       0       0       0 rw---   [ anon ]
00007f60293e9000       4       0       0 -----   [ anon ]
00007f60293e9000       0       0       0 -----   [ anon ]
00007f60293ea000    1024       4       4 rw---   [ anon ]
00007f60293ea000       0       0       0 rw---   [ anon ]
00007f60294ea000       4       0       0 -----   [ anon ]
00007f60294ea000       0       0       0 -----   [ anon ]
00007f60294eb000    1024       4       4 rw---   [ anon ]
00007f60294eb000       0       0       0 rw---   [ anon ]
00007f60295eb000       4       0       0 -----   [ anon ]
00007f60295eb000       0       0       0 -----   [ anon ]
00007f60295ec000    1024       4       4 rw---   [ anon ]
00007f60295ec000       0       0       0 rw---   [ anon ]
00007f60296ec000       4       0       0 -----   [ anon ]
00007f60296ec000       0       0       0 -----   [ anon ]
00007f60296ed000    1024       4       4 rw---   [ anon ]
00007f60296ed000       0       0       0 rw---   [ anon ]
00007f60297ed000       4       0       0 -----   [ anon ]
00007f60297ed000       0       0       0 -----   [ anon ]
00007f60297ee000    1024       4       4 rw---   [ anon ]
00007f60297ee000       0       0       0 rw---   [ anon ]
00007f60298ee000       4       0       0 -----   [ anon ]
00007f60298ee000       0       0       0 -----   [ anon ]
00007f60298ef000    1024       4       4 rw---   [ anon ]
00007f60298ef000       0       0       0 rw---   [ anon ]
00007f60299ef000       4       0       0 -----   [ anon ]
00007f60299ef000       0       0       0 -----   [ anon ]
00007f60299f0000    1024       4       4 rw---   [ anon ]
00007f60299f0000       0       0       0 rw---   [ anon ]
00007f6029af0000       4       0       0 -----   [ anon ]
00007f6029af0000       0       0       0 -----   [ anon ]
00007f6029af1000    1024       4       4 rw---   [ anon ]
00007f6029af1000       0       0       0 rw---   [ anon ]
00007f6029bf1000       4       0       0 -----   [ anon ]
00007f6029bf1000       0       0       0 -----   [ anon ]
00007f6029bf2000    8192       8       8 rw---   [ anon ]
00007f6029bf2000       0       0       0 rw---   [ anon ]
00007f602a3f2000       4       0       0 -----   [ anon ]
00007f602a3f2000       0       0       0 -----   [ anon ]
00007f602a3f3000    1024       4       4 rw---   [ anon ]
00007f602a3f3000       0       0       0 rw---   [ anon ]
00007f602a4f3000       4       0       0 -----   [ anon ]
00007f602a4f3000       0       0       0 -----   [ anon ]
00007f602a4f4000    1024       4       4 rw---   [ anon ]
00007f602a4f4000       0       0       0 rw---   [ anon ]
00007f602a5f4000       4       0       0 -----   [ anon ]
00007f602a5f4000       0       0       0 -----   [ anon ]
00007f602a5f5000    1024       4       4 rw---   [ anon ]
00007f602a5f5000       0       0       0 rw---   [ anon ]
00007f602a6f5000       4       0       0 -----   [ anon ]
00007f602a6f5000       0       0       0 -----   [ anon ]
00007f602a6f6000    1024       4       4 rw---   [ anon ]
00007f602a6f6000       0       0       0 rw---   [ anon ]
00007f602a7f6000       4       0       0 -----   [ anon ]
00007f602a7f6000       0       0       0 -----   [ anon ]
00007f602a7f7000    1024       4       4 rw---   [ anon ]
00007f602a7f7000       0       0       0 rw---   [ anon ]
00007f602a8f7000       4       0       0 -----   [ anon ]
00007f602a8f7000       0       0       0 -----   [ anon ]
00007f602a8f8000    1024       4       4 rw---   [ anon ]
00007f602a8f8000       0       0       0 rw---   [ anon ]
00007f602a9f8000       4       0       0 -----   [ anon ]
00007f602a9f8000       0       0       0 -----   [ anon ]
00007f602a9f9000    1024       4       4 rw---   [ anon ]
00007f602a9f9000       0       0       0 rw---   [ anon ]
00007f602aaf9000       4       0       0 -----   [ anon ]
00007f602aaf9000       0       0       0 -----   [ anon ]
00007f602aafa000    1024       4       4 rw---   [ anon ]
00007f602aafa000       0       0       0 rw---   [ anon ]
00007f602abfa000       4       0       0 -----   [ anon ]
00007f602abfa000       0       0       0 -----   [ anon ]
00007f602abfb000    1024       4       4 rw---   [ anon ]
00007f602abfb000       0       0       0 rw---   [ anon ]
00007f602acfb000       4       0       0 -----   [ anon ]
00007f602acfb000       0       0       0 -----   [ anon ]
00007f602acfc000    1024       4       4 rw---   [ anon ]
00007f602acfc000       0       0       0 rw---   [ anon ]
00007f602adfc000       4       0       0 -----   [ anon ]
00007f602adfc000       0       0       0 -----   [ anon ]
00007f602adfd000    1024       4       4 rw---   [ anon ]
00007f602adfd000       0       0       0 rw---   [ anon ]
00007f602aefd000       4       0       0 -----   [ anon ]
00007f602aefd000       0       0       0 -----   [ anon ]
00007f602aefe000    1024       4       4 rw---   [ anon ]
00007f602aefe000       0       0       0 rw---   [ anon ]
00007f602affe000       4       0       0 -----   [ anon ]
00007f602affe000       0       0       0 -----   [ anon ]
00007f602afff000    1024       4       4 rw---   [ anon ]
00007f602afff000       0       0       0 rw---   [ anon ]
00007f602b0ff000       4       0       0 -----   [ anon ]
00007f602b0ff000       0       0       0 -----   [ anon ]
00007f602b100000    1024       4       4 rw---   [ anon ]
00007f602b100000       0       0       0 rw---   [ anon ]
00007f602b200000     256     240     240 rw---   [ anon ]
00007f602b200000       0       0       0 rw---   [ anon ]
00007f602b240000       4       0       0 -----   [ anon ]
00007f602b240000       0       0       0 -----   [ anon ]
00007f602b2ce000       4       0       0 -----   [ anon ]
00007f602b2ce000       0       0       0 -----   [ anon ]
00007f602b2cf000    1024       4       4 rw---   [ anon ]
00007f602b2cf000       0       0       0 rw---   [ anon ]
00007f602b3cf000       4       0       0 -----   [ anon ]
00007f602b3cf000       0       0       0 -----   [ anon ]
00007f602b3d0000   12480    4296    4296 rw---   [ anon ]
00007f602b3d0000       0       0       0 rw---   [ anon ]
00007f602c000000     132       8       8 rw---   [ anon ]
00007f602c000000       0       0       0 rw---   [ anon ]
00007f602c021000   65404       0       0 -----   [ anon ]
00007f602c021000       0       0       0 -----   [ anon ]
00007f60300ff000       4       0       0 -----   [ anon ]
00007f60300ff000       0       0       0 -----   [ anon ]
00007f6030100000    1024       4       4 rw---   [ anon ]
00007f6030100000       0       0       0 rw---   [ anon ]
00007f6030200000     128       0       0 rw---   [ anon ]
00007f6030200000       0       0       0 rw---   [ anon ]
00007f6030220000       4       0       0 -----   [ anon ]
00007f6030220000       0       0       0 -----   [ anon ]
00007f60302ff000       4       0       0 -----   [ anon ]
00007f60302ff000       0       0       0 -----   [ anon ]
00007f6030300000    1024       4       4 rw---   [ anon ]
00007f6030300000       0       0       0 rw---   [ anon ]
00007f6030400000      64      64      64 rw---   [ anon ]
00007f6030400000       0       0       0 rw---   [ anon ]
00007f6030410000       4       0       0 -----   [ anon ]
00007f6030410000       0       0       0 -----   [ anon ]
00007f6030427000    1572     808     808 rw---   [ anon ]
00007f6030427000       0       0       0 rw---   [ anon ]
00007f60305b0000      12      12       8 rw-s-   [ anon ]
00007f60305b0000       0       0       0 rw-s-   [ anon ]
00007f60305b3000       4       4       4 rw-s- zero (deleted)
00007f60305b3000       0       0       0 rw-s- zero (deleted)
00007f60305b4000       4       4       4 rw-s- zero (deleted)
00007f60305b4000       0       0       0 rw-s- zero (deleted)
00007f60305b5000       4       0       0 -----   [ anon ]
00007f60305b5000       0       0       0 -----   [ anon ]
00007f60305b6000    8192      16      16 rw---   [ anon ]
00007f60305b6000       0       0       0 rw---   [ anon ]
00007f6030db6000      12      12      12 rw-s- zero (deleted)
00007f6030db6000       0       0       0 rw-s- zero (deleted)
00007f6030db9000       4       0       0 -----   [ anon ]
00007f6030db9000       0       0       0 -----   [ anon ]
00007f6030dba000    8192       8       8 rw---   [ anon ]
00007f6030dba000       0       0       0 rw---   [ anon ]
00007fff98f21000     132      32      32 rw---   [ stack ]
00007fff98f21000       0       0       0 rw---   [ stack ]
00007fff98fda000      12       0       0 r----   [ anon ]
00007fff98fda000       0       0       0 r----   [ anon ]
00007fff98fdd000       8       4       0 r-x--   [ anon ]
00007fff98fdd000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          677692  147452  139764
