12665:   ../bin/cloud-hypervisor --cpus 1 --memory size=256M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000561c6942b000      92      92       0 r---- cloud-hypervisor
0000561c6942b000       0       0       0 r---- cloud-hypervisor
0000561c69442000    1112    1096       0 r-x-- cloud-hypervisor
0000561c69442000       0       0       0 r-x-- cloud-hypervisor
0000561c69558000     312      96       0 r---- cloud-hypervisor
0000561c69558000       0       0       0 r---- cloud-hypervisor
0000561c695a6000      56      56      56 r---- cloud-hypervisor
0000561c695a6000       0       0       0 r---- cloud-hypervisor
0000561c695b4000       4       4       4 rw--- cloud-hypervisor
0000561c695b4000       0       0       0 rw--- cloud-hypervisor
0000561c6a844000     132      36      36 rw---   [ anon ]
0000561c6a844000       0       0       0 rw---   [ anon ]
00007fce40000000     132       8       8 rw---   [ anon ]
00007fce40000000       0       0       0 rw---   [ anon ]
00007fce40021000   65404       0       0 -----   [ anon ]
00007fce40021000       0       0       0 -----   [ anon ]
00007fce44000000     132       8       8 rw---   [ anon ]
00007fce44000000       0       0       0 rw---   [ anon ]
00007fce44021000   65404       0       0 -----   [ anon ]
00007fce44021000       0       0       0 -----   [ anon ]
00007fce48000000     132       4       4 rw---   [ anon ]
00007fce48000000       0       0       0 rw---   [ anon ]
00007fce48021000   65404       0       0 -----   [ anon ]
00007fce48021000       0       0       0 -----   [ anon ]
00007fce4c000000     132       8       8 rw---   [ anon ]
00007fce4c000000       0       0       0 rw---   [ anon ]
00007fce4c021000   65404       0       0 -----   [ anon ]
00007fce4c021000       0       0       0 -----   [ anon ]
00007fce50000000     132      12      12 rw---   [ anon ]
00007fce50000000       0       0       0 rw---   [ anon ]
00007fce50021000   65404       0       0 -----   [ anon ]
00007fce50021000       0       0       0 -----   [ anon ]
00007fce56522000       4       0       0 -----   [ anon ]
00007fce56522000       0       0       0 -----   [ anon ]
00007fce56523000    2048     520     520 rw---   [ anon ]
00007fce56523000       0       0       0 rw---   [ anon ]
00007fce56723000       4       0       0 -----   [ anon ]
00007fce56723000       0       0       0 -----   [ anon ]
00007fce56724000    2048      12      12 rw---   [ anon ]
00007fce56724000       0       0       0 rw---   [ anon ]
00007fce56924000       4       0       0 -----   [ anon ]
00007fce56924000       0       0       0 -----   [ anon ]
00007fce56925000    2048      12      12 rw---   [ anon ]
00007fce56925000       0       0       0 rw---   [ anon ]
00007fce56b25000       4       0       0 -----   [ anon ]
00007fce56b25000       0       0       0 -----   [ anon ]
00007fce56b26000    2048       8       8 rw---   [ anon ]
00007fce56b26000       0       0       0 rw---   [ anon ]
00007fce56d26000       4       0       0 -----   [ anon ]
00007fce56d26000       0       0       0 -----   [ anon ]
00007fce56d27000    2048     524     524 rw---   [ anon ]
00007fce56d27000       0       0       0 rw---   [ anon ]
00007fce56f27000  262144  183000  183000 rw---   [ anon ]
00007fce56f27000       0       0       0 rw---   [ anon ]
00007fce66f27000    1652     316       0 r-x-- libm-2.27.so
00007fce66f27000       0       0       0 r-x-- libm-2.27.so
00007fce670c4000    2044       0       0 ----- libm-2.27.so
00007fce670c4000       0       0       0 ----- libm-2.27.so
00007fce672c3000       4       4       4 r---- libm-2.27.so
00007fce672c3000       0       0       0 r---- libm-2.27.so
00007fce672c4000       4       4       4 rw--- libm-2.27.so
00007fce672c4000       0       0       0 rw--- libm-2.27.so
00007fce672c5000    1948    1308       0 r-x-- libc-2.27.so
00007fce672c5000       0       0       0 r-x-- libc-2.27.so
00007fce674ac000    2048       0       0 ----- libc-2.27.so
00007fce674ac000       0       0       0 ----- libc-2.27.so
00007fce676ac000      16      16      16 r---- libc-2.27.so
00007fce676ac000       0       0       0 r---- libc-2.27.so
00007fce676b0000       8       8       8 rw--- libc-2.27.so
00007fce676b0000       0       0       0 rw--- libc-2.27.so
00007fce676b2000      16      12      12 rw---   [ anon ]
00007fce676b2000       0       0       0 rw---   [ anon ]
00007fce676b6000      92      92       0 r-x-- libgcc_s.so.1
00007fce676b6000       0       0       0 r-x-- libgcc_s.so.1
00007fce676cd000    2044       0       0 ----- libgcc_s.so.1
00007fce676cd000       0       0       0 ----- libgcc_s.so.1
00007fce678cc000       4       4       4 r---- libgcc_s.so.1
00007fce678cc000       0       0       0 r---- libgcc_s.so.1
00007fce678cd000       4       4       4 rw--- libgcc_s.so.1
00007fce678cd000       0       0       0 rw--- libgcc_s.so.1
00007fce678ce000     104     104       0 r-x-- libpthread-2.27.so
00007fce678ce000       0       0       0 r-x-- libpthread-2.27.so
00007fce678e8000    2044       0       0 ----- libpthread-2.27.so
00007fce678e8000       0       0       0 ----- libpthread-2.27.so
00007fce67ae7000       4       4       4 r---- libpthread-2.27.so
00007fce67ae7000       0       0       0 r---- libpthread-2.27.so
00007fce67ae8000       4       4       4 rw--- libpthread-2.27.so
00007fce67ae8000       0       0       0 rw--- libpthread-2.27.so
00007fce67ae9000      16       4       4 rw---   [ anon ]
00007fce67ae9000       0       0       0 rw---   [ anon ]
00007fce67aed000      28      28       0 r-x-- librt-2.27.so
00007fce67aed000       0       0       0 r-x-- librt-2.27.so
00007fce67af4000    2044       0       0 ----- librt-2.27.so
00007fce67af4000       0       0       0 ----- librt-2.27.so
00007fce67cf3000       4       4       4 r---- librt-2.27.so
00007fce67cf3000       0       0       0 r---- librt-2.27.so
00007fce67cf4000       4       4       4 rw--- librt-2.27.so
00007fce67cf4000       0       0       0 rw--- librt-2.27.so
00007fce67cf5000      12      12       0 r-x-- libdl-2.27.so
00007fce67cf5000       0       0       0 r-x-- libdl-2.27.so
00007fce67cf8000    2044       0       0 ----- libdl-2.27.so
00007fce67cf8000       0       0       0 ----- libdl-2.27.so
00007fce67ef7000       4       4       4 r---- libdl-2.27.so
00007fce67ef7000       0       0       0 r---- libdl-2.27.so
00007fce67ef8000       4       4       4 rw--- libdl-2.27.so
00007fce67ef8000       0       0       0 rw--- libdl-2.27.so
00007fce67ef9000     156     156       0 r-x-- ld-2.27.so
00007fce67ef9000       0       0       0 r-x-- ld-2.27.so
00007fce680e3000     168     152     152 rw---   [ anon ]
00007fce680e3000       0       0       0 rw---   [ anon ]
00007fce6810e000      32       0       0 rw---   [ anon ]
00007fce6810e000       0       0       0 rw---   [ anon ]
00007fce68116000      12       8       8 rw-s-   [ anon ]
00007fce68116000       0       0       0 rw-s-   [ anon ]
00007fce68119000       4       4       4 rw-s- zero (deleted)
00007fce68119000       0       0       0 rw-s- zero (deleted)
00007fce6811a000       4       4       4 rw-s- zero (deleted)
00007fce6811a000       0       0       0 rw-s- zero (deleted)
00007fce6811b000      12      12      12 rw-s- zero (deleted)
00007fce6811b000       0       0       0 rw-s- zero (deleted)
00007fce6811e000       8       0       0 rw---   [ anon ]
00007fce6811e000       0       0       0 rw---   [ anon ]
00007fce68120000       4       4       4 r---- ld-2.27.so
00007fce68120000       0       0       0 r---- ld-2.27.so
00007fce68121000       4       4       4 rw--- ld-2.27.so
00007fce68121000       0       0       0 rw--- ld-2.27.so
00007fce68122000       4       4       4 rw---   [ anon ]
00007fce68122000       0       0       0 rw---   [ anon ]
00007ffd8167a000     132      24      24 rw---   [ stack ]
00007ffd8167a000       0       0       0 rw---   [ stack ]
00007ffd816aa000      12       0       0 r----   [ anon ]
00007ffd816aa000       0       0       0 r----   [ anon ]
00007ffd816ad000       8       4       0 r-x--   [ anon ]
00007ffd816ad000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          618556  187812  184508
