18924:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002f37000   13976    2704    2704 rw---   [ anon ]
0000000002f37000       0       0       0 rw---   [ anon ]
00007ff980000000     132       4       4 rw---   [ anon ]
00007ff980000000       0       0       0 rw---   [ anon ]
00007ff980021000   65404       0       0 -----   [ anon ]
00007ff980021000       0       0       0 -----   [ anon ]
00007ff9840ca000       4       0       0 -----   [ anon ]
00007ff9840ca000       0       0       0 -----   [ anon ]
00007ff9840cb000    1024       4       4 rw---   [ anon ]
00007ff9840cb000       0       0       0 rw---   [ anon ]
00007ff9841cb000       4       0       0 -----   [ anon ]
00007ff9841cb000       0       0       0 -----   [ anon ]
00007ff9841cc000    1024       4       4 rw---   [ anon ]
00007ff9841cc000       0       0       0 rw---   [ anon ]
00007ff9842cc000       4       0       0 -----   [ anon ]
00007ff9842cc000       0       0       0 -----   [ anon ]
00007ff9842cd000    1024       4       4 rw---   [ anon ]
00007ff9842cd000       0       0       0 rw---   [ anon ]
00007ff9843cd000       4       0       0 -----   [ anon ]
00007ff9843cd000       0       0       0 -----   [ anon ]
00007ff9843ce000    1024       4       4 rw---   [ anon ]
00007ff9843ce000       0       0       0 rw---   [ anon ]
00007ff9844ce000       4       0       0 -----   [ anon ]
00007ff9844ce000       0       0       0 -----   [ anon ]
00007ff9844cf000    1024       4       4 rw---   [ anon ]
00007ff9844cf000       0       0       0 rw---   [ anon ]
00007ff9845cf000       4       0       0 -----   [ anon ]
00007ff9845cf000       0       0       0 -----   [ anon ]
00007ff9845d0000    1024       4       4 rw---   [ anon ]
00007ff9845d0000       0       0       0 rw---   [ anon ]
00007ff9846d0000       4       0       0 -----   [ anon ]
00007ff9846d0000       0       0       0 -----   [ anon ]
00007ff9846d1000    1024       4       4 rw---   [ anon ]
00007ff9846d1000       0       0       0 rw---   [ anon ]
00007ff9847d1000       4       0       0 -----   [ anon ]
00007ff9847d1000       0       0       0 -----   [ anon ]
00007ff9847d2000    1024       4       4 rw---   [ anon ]
00007ff9847d2000       0       0       0 rw---   [ anon ]
00007ff9848d2000       4       0       0 -----   [ anon ]
00007ff9848d2000       0       0       0 -----   [ anon ]
00007ff9848d3000    1024       4       4 rw---   [ anon ]
00007ff9848d3000       0       0       0 rw---   [ anon ]
00007ff9849d3000       4       0       0 -----   [ anon ]
00007ff9849d3000       0       0       0 -----   [ anon ]
00007ff9849d4000    1024       4       4 rw---   [ anon ]
00007ff9849d4000       0       0       0 rw---   [ anon ]
00007ff984ad4000       4       0       0 -----   [ anon ]
00007ff984ad4000       0       0       0 -----   [ anon ]
00007ff984ad5000    1024       4       4 rw---   [ anon ]
00007ff984ad5000       0       0       0 rw---   [ anon ]
00007ff984bd5000       4       0       0 -----   [ anon ]
00007ff984bd5000       0       0       0 -----   [ anon ]
00007ff984bd6000    1024       4       4 rw---   [ anon ]
00007ff984bd6000       0       0       0 rw---   [ anon ]
00007ff984cd6000       4       0       0 -----   [ anon ]
00007ff984cd6000       0       0       0 -----   [ anon ]
00007ff984cd7000    1024       4       4 rw---   [ anon ]
00007ff984cd7000       0       0       0 rw---   [ anon ]
00007ff984dd7000       4       0       0 -----   [ anon ]
00007ff984dd7000       0       0       0 -----   [ anon ]
00007ff984dd8000    1024       4       4 rw---   [ anon ]
00007ff984dd8000       0       0       0 rw---   [ anon ]
00007ff984ed8000       4       0       0 -----   [ anon ]
00007ff984ed8000       0       0       0 -----   [ anon ]
00007ff984ed9000    1024       4       4 rw---   [ anon ]
00007ff984ed9000       0       0       0 rw---   [ anon ]
00007ff984fd9000       4       0       0 -----   [ anon ]
00007ff984fd9000       0       0       0 -----   [ anon ]
00007ff984fda000    1024       4       4 rw---   [ anon ]
00007ff984fda000       0       0       0 rw---   [ anon ]
00007ff9850da000       4       0       0 -----   [ anon ]
00007ff9850da000       0       0       0 -----   [ anon ]
00007ff9850db000    1024       4       4 rw---   [ anon ]
00007ff9850db000       0       0       0 rw---   [ anon ]
00007ff9851db000       4       0       0 -----   [ anon ]
00007ff9851db000       0       0       0 -----   [ anon ]
00007ff9851dc000    1024       4       4 rw---   [ anon ]
00007ff9851dc000       0       0       0 rw---   [ anon ]
00007ff9852dc000       4       0       0 -----   [ anon ]
00007ff9852dc000       0       0       0 -----   [ anon ]
00007ff9852dd000    1024       4       4 rw---   [ anon ]
00007ff9852dd000       0       0       0 rw---   [ anon ]
00007ff9853dd000       4       0       0 -----   [ anon ]
00007ff9853dd000       0       0       0 -----   [ anon ]
00007ff9853de000    1024       4       4 rw---   [ anon ]
00007ff9853de000       0       0       0 rw---   [ anon ]
00007ff9854de000       4       0       0 -----   [ anon ]
00007ff9854de000       0       0       0 -----   [ anon ]
00007ff9854df000    1024       4       4 rw---   [ anon ]
00007ff9854df000       0       0       0 rw---   [ anon ]
00007ff9855df000       4       0       0 -----   [ anon ]
00007ff9855df000       0       0       0 -----   [ anon ]
00007ff9855e0000    1024       4       4 rw---   [ anon ]
00007ff9855e0000       0       0       0 rw---   [ anon ]
00007ff9856e0000       4       0       0 -----   [ anon ]
00007ff9856e0000       0       0       0 -----   [ anon ]
00007ff9856e1000    1024       4       4 rw---   [ anon ]
00007ff9856e1000       0       0       0 rw---   [ anon ]
00007ff9857e1000       4       0       0 -----   [ anon ]
00007ff9857e1000       0       0       0 -----   [ anon ]
00007ff9857e2000    1024       4       4 rw---   [ anon ]
00007ff9857e2000       0       0       0 rw---   [ anon ]
00007ff9858e2000       4       0       0 -----   [ anon ]
00007ff9858e2000       0       0       0 -----   [ anon ]
00007ff9858e3000    1024       4       4 rw---   [ anon ]
00007ff9858e3000       0       0       0 rw---   [ anon ]
00007ff9859e3000       4       0       0 -----   [ anon ]
00007ff9859e3000       0       0       0 -----   [ anon ]
00007ff9859e4000    1024       4       4 rw---   [ anon ]
00007ff9859e4000       0       0       0 rw---   [ anon ]
00007ff985ae4000       4       0       0 -----   [ anon ]
00007ff985ae4000       0       0       0 -----   [ anon ]
00007ff985ae5000    1024       4       4 rw---   [ anon ]
00007ff985ae5000       0       0       0 rw---   [ anon ]
00007ff985be5000       4       0       0 -----   [ anon ]
00007ff985be5000       0       0       0 -----   [ anon ]
00007ff985be6000    1024       4       4 rw---   [ anon ]
00007ff985be6000       0       0       0 rw---   [ anon ]
00007ff985ce6000       4       0       0 -----   [ anon ]
00007ff985ce6000       0       0       0 -----   [ anon ]
00007ff985ce7000    1024       4       4 rw---   [ anon ]
00007ff985ce7000       0       0       0 rw---   [ anon ]
00007ff985de7000       4       0       0 -----   [ anon ]
00007ff985de7000       0       0       0 -----   [ anon ]
00007ff985de8000    1024       4       4 rw---   [ anon ]
00007ff985de8000       0       0       0 rw---   [ anon ]
00007ff985ee8000       4       0       0 -----   [ anon ]
00007ff985ee8000       0       0       0 -----   [ anon ]
00007ff985ee9000    1024       4       4 rw---   [ anon ]
00007ff985ee9000       0       0       0 rw---   [ anon ]
00007ff985fe9000       4       0       0 -----   [ anon ]
00007ff985fe9000       0       0       0 -----   [ anon ]
00007ff985fea000    1024       4       4 rw---   [ anon ]
00007ff985fea000       0       0       0 rw---   [ anon ]
00007ff9860ea000       4       0       0 -----   [ anon ]
00007ff9860ea000       0       0       0 -----   [ anon ]
00007ff9860eb000    1024       4       4 rw---   [ anon ]
00007ff9860eb000       0       0       0 rw---   [ anon ]
00007ff9861eb000       4       0       0 -----   [ anon ]
00007ff9861eb000       0       0       0 -----   [ anon ]
00007ff9861ec000    1024       4       4 rw---   [ anon ]
00007ff9861ec000       0       0       0 rw---   [ anon ]
00007ff9862ec000       4       0       0 -----   [ anon ]
00007ff9862ec000       0       0       0 -----   [ anon ]
00007ff9862ed000    1024       4       4 rw---   [ anon ]
00007ff9862ed000       0       0       0 rw---   [ anon ]
00007ff9863ed000       4       0       0 -----   [ anon ]
00007ff9863ed000       0       0       0 -----   [ anon ]
00007ff9863ee000    1024       4       4 rw---   [ anon ]
00007ff9863ee000       0       0       0 rw---   [ anon ]
00007ff9864ee000       4       0       0 -----   [ anon ]
00007ff9864ee000       0       0       0 -----   [ anon ]
00007ff9864ef000    1024       4       4 rw---   [ anon ]
00007ff9864ef000       0       0       0 rw---   [ anon ]
00007ff9865ef000       4       0       0 -----   [ anon ]
00007ff9865ef000       0       0       0 -----   [ anon ]
00007ff9865f0000    1024       4       4 rw---   [ anon ]
00007ff9865f0000       0       0       0 rw---   [ anon ]
00007ff9866f0000       4       0       0 -----   [ anon ]
00007ff9866f0000       0       0       0 -----   [ anon ]
00007ff9866f1000    1024       4       4 rw---   [ anon ]
00007ff9866f1000       0       0       0 rw---   [ anon ]
00007ff9867f1000       4       0       0 -----   [ anon ]
00007ff9867f1000       0       0       0 -----   [ anon ]
00007ff9867f2000    1024       4       4 rw---   [ anon ]
00007ff9867f2000       0       0       0 rw---   [ anon ]
00007ff9868f2000       4       0       0 -----   [ anon ]
00007ff9868f2000       0       0       0 -----   [ anon ]
00007ff9868f3000    1024       4       4 rw---   [ anon ]
00007ff9868f3000       0       0       0 rw---   [ anon ]
00007ff9869f3000       4       0       0 -----   [ anon ]
00007ff9869f3000       0       0       0 -----   [ anon ]
00007ff9869f4000    1024       4       4 rw---   [ anon ]
00007ff9869f4000       0       0       0 rw---   [ anon ]
00007ff986af4000       4       0       0 -----   [ anon ]
00007ff986af4000       0       0       0 -----   [ anon ]
00007ff986af5000    1024       4       4 rw---   [ anon ]
00007ff986af5000       0       0       0 rw---   [ anon ]
00007ff986bf5000       4       0       0 -----   [ anon ]
00007ff986bf5000       0       0       0 -----   [ anon ]
00007ff986bf6000    1024       4       4 rw---   [ anon ]
00007ff986bf6000       0       0       0 rw---   [ anon ]
00007ff986cf6000       4       0       0 -----   [ anon ]
00007ff986cf6000       0       0       0 -----   [ anon ]
00007ff986cf7000    1024       4       4 rw---   [ anon ]
00007ff986cf7000       0       0       0 rw---   [ anon ]
00007ff986df7000       4       0       0 -----   [ anon ]
00007ff986df7000       0       0       0 -----   [ anon ]
00007ff986df8000    1024       4       4 rw---   [ anon ]
00007ff986df8000       0       0       0 rw---   [ anon ]
00007ff986ef8000       4       0       0 -----   [ anon ]
00007ff986ef8000       0       0       0 -----   [ anon ]
00007ff986ef9000    8192       8       8 rw---   [ anon ]
00007ff986ef9000       0       0       0 rw---   [ anon ]
00007ff9876f9000       4       0       0 -----   [ anon ]
00007ff9876f9000       0       0       0 -----   [ anon ]
00007ff9876fa000    1024       4       4 rw---   [ anon ]
00007ff9876fa000       0       0       0 rw---   [ anon ]
00007ff9877fa000       4       0       0 -----   [ anon ]
00007ff9877fa000       0       0       0 -----   [ anon ]
00007ff9877fb000    1024       4       4 rw---   [ anon ]
00007ff9877fb000       0       0       0 rw---   [ anon ]
00007ff9878fb000       4       0       0 -----   [ anon ]
00007ff9878fb000       0       0       0 -----   [ anon ]
00007ff9878fc000    1024       4       4 rw---   [ anon ]
00007ff9878fc000       0       0       0 rw---   [ anon ]
00007ff9879fc000       4       0       0 -----   [ anon ]
00007ff9879fc000       0       0       0 -----   [ anon ]
00007ff9879fd000    1024       4       4 rw---   [ anon ]
00007ff9879fd000       0       0       0 rw---   [ anon ]
00007ff987afd000       4       0       0 -----   [ anon ]
00007ff987afd000       0       0       0 -----   [ anon ]
00007ff987afe000    1024       4       4 rw---   [ anon ]
00007ff987afe000       0       0       0 rw---   [ anon ]
00007ff987bfe000       4       0       0 -----   [ anon ]
00007ff987bfe000       0       0       0 -----   [ anon ]
00007ff987bff000    1024       4       4 rw---   [ anon ]
00007ff987bff000       0       0       0 rw---   [ anon ]
00007ff987cff000       4       0       0 -----   [ anon ]
00007ff987cff000       0       0       0 -----   [ anon ]
00007ff987d00000    1024       4       4 rw---   [ anon ]
00007ff987d00000       0       0       0 rw---   [ anon ]
00007ff987e00000 1048576  202752  202752 rw---   [ anon ]
00007ff987e00000       0       0       0 rw---   [ anon ]
00007ff9c7e00000       4       0       0 -----   [ anon ]
00007ff9c7e00000       0       0       0 -----   [ anon ]
00007ff9c7eff000       4       0       0 -----   [ anon ]
00007ff9c7eff000       0       0       0 -----   [ anon ]
00007ff9c7f00000    1024       4       4 rw---   [ anon ]
00007ff9c7f00000       0       0       0 rw---   [ anon ]
00007ff9c8000000    1636     184     184 rw---   [ anon ]
00007ff9c8000000       0       0       0 rw---   [ anon ]
00007ff9c8199000   63900       0       0 -----   [ anon ]
00007ff9c8199000       0       0       0 -----   [ anon ]
00007ff9cc000000     132       4       4 rw---   [ anon ]
00007ff9cc000000       0       0       0 rw---   [ anon ]
00007ff9cc021000   65404       0       0 -----   [ anon ]
00007ff9cc021000       0       0       0 -----   [ anon ]
00007ff9d0000000     132       8       8 rw---   [ anon ]
00007ff9d0000000       0       0       0 rw---   [ anon ]
00007ff9d0021000   65404       0       0 -----   [ anon ]
00007ff9d0021000       0       0       0 -----   [ anon ]
00007ff9d40f7000       4       0       0 -----   [ anon ]
00007ff9d40f7000       0       0       0 -----   [ anon ]
00007ff9d40f8000    1024       4       4 rw---   [ anon ]
00007ff9d40f8000       0       0       0 rw---   [ anon ]
00007ff9d41f8000       4       0       0 -----   [ anon ]
00007ff9d41f8000       0       0       0 -----   [ anon ]
00007ff9d41f9000    1024       4       4 rw---   [ anon ]
00007ff9d41f9000       0       0       0 rw---   [ anon ]
00007ff9d42f9000       4       0       0 -----   [ anon ]
00007ff9d42f9000       0       0       0 -----   [ anon ]
00007ff9d42fa000    1024       4       4 rw---   [ anon ]
00007ff9d42fa000       0       0       0 rw---   [ anon ]
00007ff9d43fa000       4       0       0 -----   [ anon ]
00007ff9d43fa000       0       0       0 -----   [ anon ]
00007ff9d43fb000    1024       4       4 rw---   [ anon ]
00007ff9d43fb000       0       0       0 rw---   [ anon ]
00007ff9d44fb000       4       0       0 -----   [ anon ]
00007ff9d44fb000       0       0       0 -----   [ anon ]
00007ff9d44fc000    1024       4       4 rw---   [ anon ]
00007ff9d44fc000       0       0       0 rw---   [ anon ]
00007ff9d45fc000       4       0       0 -----   [ anon ]
00007ff9d45fc000       0       0       0 -----   [ anon ]
00007ff9d45fd000    1024       4       4 rw---   [ anon ]
00007ff9d45fd000       0       0       0 rw---   [ anon ]
00007ff9d46fd000       4       0       0 -----   [ anon ]
00007ff9d46fd000       0       0       0 -----   [ anon ]
00007ff9d46fe000    1024       4       4 rw---   [ anon ]
00007ff9d46fe000       0       0       0 rw---   [ anon ]
00007ff9d47fe000       4       0       0 -----   [ anon ]
00007ff9d47fe000       0       0       0 -----   [ anon ]
00007ff9d47ff000    1024       4       4 rw---   [ anon ]
00007ff9d47ff000       0       0       0 rw---   [ anon ]
00007ff9d48ff000       4       0       0 -----   [ anon ]
00007ff9d48ff000       0       0       0 -----   [ anon ]
00007ff9d4900000    1024       4       4 rw---   [ anon ]
00007ff9d4900000       0       0       0 rw---   [ anon ]
00007ff9d4a00000     256     240     240 rw---   [ anon ]
00007ff9d4a00000       0       0       0 rw---   [ anon ]
00007ff9d4a40000       4       0       0 -----   [ anon ]
00007ff9d4a40000       0       0       0 -----   [ anon ]
00007ff9d4ace000       4       0       0 -----   [ anon ]
00007ff9d4ace000       0       0       0 -----   [ anon ]
00007ff9d4acf000    1024       4       4 rw---   [ anon ]
00007ff9d4acf000       0       0       0 rw---   [ anon ]
00007ff9d4bcf000       4       0       0 -----   [ anon ]
00007ff9d4bcf000       0       0       0 -----   [ anon ]
00007ff9d4bd0000   12480    4296    4296 rw---   [ anon ]
00007ff9d4bd0000       0       0       0 rw---   [ anon ]
00007ff9d5800000     128       0       0 rw---   [ anon ]
00007ff9d5800000       0       0       0 rw---   [ anon ]
00007ff9d5820000       4       0       0 -----   [ anon ]
00007ff9d5820000       0       0       0 -----   [ anon ]
00007ff9d58d8000       4       0       0 -----   [ anon ]
00007ff9d58d8000       0       0       0 -----   [ anon ]
00007ff9d58d9000    1180     156     156 rw---   [ anon ]
00007ff9d58d9000       0       0       0 rw---   [ anon ]
00007ff9d5a00000      64      64      64 rw---   [ anon ]
00007ff9d5a00000       0       0       0 rw---   [ anon ]
00007ff9d5a10000       4       0       0 -----   [ anon ]
00007ff9d5a10000       0       0       0 -----   [ anon ]
00007ff9d5a2e000     156     152     152 rw---   [ anon ]
00007ff9d5a2e000       0       0       0 rw---   [ anon ]
00007ff9d5a55000       4       0       0 -----   [ anon ]
00007ff9d5a55000       0       0       0 -----   [ anon ]
00007ff9d5a56000    2332     640     640 rw---   [ anon ]
00007ff9d5a56000       0       0       0 rw---   [ anon ]
00007ff9d5c9d000      12      12       8 rw-s-   [ anon ]
00007ff9d5c9d000       0       0       0 rw-s-   [ anon ]
00007ff9d5ca0000       4       4       4 rw-s- zero (deleted)
00007ff9d5ca0000       0       0       0 rw-s- zero (deleted)
00007ff9d5ca1000       4       4       4 rw-s- zero (deleted)
00007ff9d5ca1000       0       0       0 rw-s- zero (deleted)
00007ff9d5ca2000       4       0       0 -----   [ anon ]
00007ff9d5ca2000       0       0       0 -----   [ anon ]
00007ff9d5ca3000    8192      12      12 rw---   [ anon ]
00007ff9d5ca3000       0       0       0 rw---   [ anon ]
00007ff9d64a3000      12      12      12 rw-s- zero (deleted)
00007ff9d64a3000       0       0       0 rw-s- zero (deleted)
00007ff9d64a6000       4       0       0 -----   [ anon ]
00007ff9d64a6000       0       0       0 -----   [ anon ]
00007ff9d64a7000    8192       8       8 rw---   [ anon ]
00007ff9d64a7000       0       0       0 rw---   [ anon ]
00007ffecf14e000     132      36      36 rw---   [ stack ]
00007ffecf14e000       0       0       0 rw---   [ stack ]
00007ffecf19e000      12       0       0 r----   [ anon ]
00007ffecf19e000       0       0       0 r----   [ anon ]
00007ffecf1a1000       8       4       0 r-x--   [ anon ]
00007ffecf1a1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1446140  219708  211844
