11849:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001e01000   13728    2444    2444 rw---   [ anon ]
0000000001e01000       0       0       0 rw---   [ anon ]
00007f1240000000     132       4       4 rw---   [ anon ]
00007f1240000000       0       0       0 rw---   [ anon ]
00007f1240021000   65404       0       0 -----   [ anon ]
00007f1240021000       0       0       0 -----   [ anon ]
00007f1244000000     132       4       4 rw---   [ anon ]
00007f1244000000       0       0       0 rw---   [ anon ]
00007f1244021000   65404       0       0 -----   [ anon ]
00007f1244021000       0       0       0 -----   [ anon ]
00007f1248000000     132       4       4 rw---   [ anon ]
00007f1248000000       0       0       0 rw---   [ anon ]
00007f1248021000   65404       0       0 -----   [ anon ]
00007f1248021000       0       0       0 -----   [ anon ]
00007f124deef000       4       0       0 -----   [ anon ]
00007f124deef000       0       0       0 -----   [ anon ]
00007f124def0000    8192       8       8 rw---   [ anon ]
00007f124def0000       0       0       0 rw---   [ anon ]
00007f124e6f0000       4       0       0 -----   [ anon ]
00007f124e6f0000       0       0       0 -----   [ anon ]
00007f124e6f1000    1024       4       4 rw---   [ anon ]
00007f124e6f1000       0       0       0 rw---   [ anon ]
00007f124e7f1000       4       0       0 -----   [ anon ]
00007f124e7f1000       0       0       0 -----   [ anon ]
00007f124e7f2000    1024       4       4 rw---   [ anon ]
00007f124e7f2000       0       0       0 rw---   [ anon ]
00007f124e8f2000       4       0       0 -----   [ anon ]
00007f124e8f2000       0       0       0 -----   [ anon ]
00007f124e8f3000    1024       4       4 rw---   [ anon ]
00007f124e8f3000       0       0       0 rw---   [ anon ]
00007f124e9f3000       4       0       0 -----   [ anon ]
00007f124e9f3000       0       0       0 -----   [ anon ]
00007f124e9f4000    1024       4       4 rw---   [ anon ]
00007f124e9f4000       0       0       0 rw---   [ anon ]
00007f124eaf4000       4       0       0 -----   [ anon ]
00007f124eaf4000       0       0       0 -----   [ anon ]
00007f124eaf5000    1024       4       4 rw---   [ anon ]
00007f124eaf5000       0       0       0 rw---   [ anon ]
00007f124ebf5000       4       0       0 -----   [ anon ]
00007f124ebf5000       0       0       0 -----   [ anon ]
00007f124ebf6000    1024       4       4 rw---   [ anon ]
00007f124ebf6000       0       0       0 rw---   [ anon ]
00007f124ecf6000       4       0       0 -----   [ anon ]
00007f124ecf6000       0       0       0 -----   [ anon ]
00007f124ecf7000    1024       4       4 rw---   [ anon ]
00007f124ecf7000       0       0       0 rw---   [ anon ]
00007f124edf7000       4       0       0 -----   [ anon ]
00007f124edf7000       0       0       0 -----   [ anon ]
00007f124edf8000    1024       4       4 rw---   [ anon ]
00007f124edf8000       0       0       0 rw---   [ anon ]
00007f124eef8000       4       0       0 -----   [ anon ]
00007f124eef8000       0       0       0 -----   [ anon ]
00007f124eef9000    1024       4       4 rw---   [ anon ]
00007f124eef9000       0       0       0 rw---   [ anon ]
00007f124eff9000       4       0       0 -----   [ anon ]
00007f124eff9000       0       0       0 -----   [ anon ]
00007f124effa000    1024       4       4 rw---   [ anon ]
00007f124effa000       0       0       0 rw---   [ anon ]
00007f124f0fa000       4       0       0 -----   [ anon ]
00007f124f0fa000       0       0       0 -----   [ anon ]
00007f124f0fb000    1024       4       4 rw---   [ anon ]
00007f124f0fb000       0       0       0 rw---   [ anon ]
00007f124f1fb000       4       0       0 -----   [ anon ]
00007f124f1fb000       0       0       0 -----   [ anon ]
00007f124f1fc000    1024       4       4 rw---   [ anon ]
00007f124f1fc000       0       0       0 rw---   [ anon ]
00007f124f2fc000       4       0       0 -----   [ anon ]
00007f124f2fc000       0       0       0 -----   [ anon ]
00007f124f2fd000    1024       4       4 rw---   [ anon ]
00007f124f2fd000       0       0       0 rw---   [ anon ]
00007f124f3fd000       4       0       0 -----   [ anon ]
00007f124f3fd000       0       0       0 -----   [ anon ]
00007f124f3fe000    1024       4       4 rw---   [ anon ]
00007f124f3fe000       0       0       0 rw---   [ anon ]
00007f124f4fe000       4       0       0 -----   [ anon ]
00007f124f4fe000       0       0       0 -----   [ anon ]
00007f124f4ff000    1024       4       4 rw---   [ anon ]
00007f124f4ff000       0       0       0 rw---   [ anon ]
00007f124f5ff000       4       0       0 -----   [ anon ]
00007f124f5ff000       0       0       0 -----   [ anon ]
00007f124f600000    8192       8       8 rw---   [ anon ]
00007f124f600000       0       0       0 rw---   [ anon ]
00007f124fe00000 2097152  219136  219136 rw---   [ anon ]
00007f124fe00000       0       0       0 rw---   [ anon ]
00007f12cfe00000       4       0       0 -----   [ anon ]
00007f12cfe00000       0       0       0 -----   [ anon ]
00007f12cfeff000       4       0       0 -----   [ anon ]
00007f12cfeff000       0       0       0 -----   [ anon ]
00007f12cff00000    1024       4       4 rw---   [ anon ]
00007f12cff00000       0       0       0 rw---   [ anon ]
00007f12d0000000    1632     172     172 rw---   [ anon ]
00007f12d0000000       0       0       0 rw---   [ anon ]
00007f12d0198000   63904       0       0 -----   [ anon ]
00007f12d0198000       0       0       0 -----   [ anon ]
00007f12d40d1000       4       0       0 -----   [ anon ]
00007f12d40d1000       0       0       0 -----   [ anon ]
00007f12d40d2000    1024       4       4 rw---   [ anon ]
00007f12d40d2000       0       0       0 rw---   [ anon ]
00007f12d41d2000       4       0       0 -----   [ anon ]
00007f12d41d2000       0       0       0 -----   [ anon ]
00007f12d41d3000    1024       4       4 rw---   [ anon ]
00007f12d41d3000       0       0       0 rw---   [ anon ]
00007f12d42d3000       4       0       0 -----   [ anon ]
00007f12d42d3000       0       0       0 -----   [ anon ]
00007f12d42d4000    1024       4       4 rw---   [ anon ]
00007f12d42d4000       0       0       0 rw---   [ anon ]
00007f12d43d4000       4       0       0 -----   [ anon ]
00007f12d43d4000       0       0       0 -----   [ anon ]
00007f12d43d5000    1024       4       4 rw---   [ anon ]
00007f12d43d5000       0       0       0 rw---   [ anon ]
00007f12d44d5000       4       0       0 -----   [ anon ]
00007f12d44d5000       0       0       0 -----   [ anon ]
00007f12d44d6000    1024       4       4 rw---   [ anon ]
00007f12d44d6000       0       0       0 rw---   [ anon ]
00007f12d45d6000       4       0       0 -----   [ anon ]
00007f12d45d6000       0       0       0 -----   [ anon ]
00007f12d45d7000    1024       4       4 rw---   [ anon ]
00007f12d45d7000       0       0       0 rw---   [ anon ]
00007f12d46d7000       4       0       0 -----   [ anon ]
00007f12d46d7000       0       0       0 -----   [ anon ]
00007f12d46d8000    1024       4       4 rw---   [ anon ]
00007f12d46d8000       0       0       0 rw---   [ anon ]
00007f12d47d8000       4       0       0 -----   [ anon ]
00007f12d47d8000       0       0       0 -----   [ anon ]
00007f12d47d9000    1024       4       4 rw---   [ anon ]
00007f12d47d9000       0       0       0 rw---   [ anon ]
00007f12d48d9000       4       0       0 -----   [ anon ]
00007f12d48d9000       0       0       0 -----   [ anon ]
00007f12d48da000    1024       4       4 rw---   [ anon ]
00007f12d48da000       0       0       0 rw---   [ anon ]
00007f12d49da000       4       0       0 -----   [ anon ]
00007f12d49da000       0       0       0 -----   [ anon ]
00007f12d49db000    1024       4       4 rw---   [ anon ]
00007f12d49db000       0       0       0 rw---   [ anon ]
00007f12d4adb000       4       0       0 -----   [ anon ]
00007f12d4adb000       0       0       0 -----   [ anon ]
00007f12d4adc000    1024       4       4 rw---   [ anon ]
00007f12d4adc000       0       0       0 rw---   [ anon ]
00007f12d4bdc000       4       0       0 -----   [ anon ]
00007f12d4bdc000       0       0       0 -----   [ anon ]
00007f12d4bdd000    1024       4       4 rw---   [ anon ]
00007f12d4bdd000       0       0       0 rw---   [ anon ]
00007f12d4cdd000       4       0       0 -----   [ anon ]
00007f12d4cdd000       0       0       0 -----   [ anon ]
00007f12d4cde000    1024       4       4 rw---   [ anon ]
00007f12d4cde000       0       0       0 rw---   [ anon ]
00007f12d4dde000       4       0       0 -----   [ anon ]
00007f12d4dde000       0       0       0 -----   [ anon ]
00007f12d4ddf000    1024       4       4 rw---   [ anon ]
00007f12d4ddf000       0       0       0 rw---   [ anon ]
00007f12d4edf000       4       0       0 -----   [ anon ]
00007f12d4edf000       0       0       0 -----   [ anon ]
00007f12d4ee0000    1024       4       4 rw---   [ anon ]
00007f12d4ee0000       0       0       0 rw---   [ anon ]
00007f12d4fe0000       4       0       0 -----   [ anon ]
00007f12d4fe0000       0       0       0 -----   [ anon ]
00007f12d4fe1000    1024       4       4 rw---   [ anon ]
00007f12d4fe1000       0       0       0 rw---   [ anon ]
00007f12d50e1000       4       0       0 -----   [ anon ]
00007f12d50e1000       0       0       0 -----   [ anon ]
00007f12d50e2000    1024       4       4 rw---   [ anon ]
00007f12d50e2000       0       0       0 rw---   [ anon ]
00007f12d51e2000       4       0       0 -----   [ anon ]
00007f12d51e2000       0       0       0 -----   [ anon ]
00007f12d51e3000    1024       4       4 rw---   [ anon ]
00007f12d51e3000       0       0       0 rw---   [ anon ]
00007f12d52e3000       4       0       0 -----   [ anon ]
00007f12d52e3000       0       0       0 -----   [ anon ]
00007f12d52e4000    1024       4       4 rw---   [ anon ]
00007f12d52e4000       0       0       0 rw---   [ anon ]
00007f12d53e4000       4       0       0 -----   [ anon ]
00007f12d53e4000       0       0       0 -----   [ anon ]
00007f12d53e5000    1024       4       4 rw---   [ anon ]
00007f12d53e5000       0       0       0 rw---   [ anon ]
00007f12d54e5000       4       0       0 -----   [ anon ]
00007f12d54e5000       0       0       0 -----   [ anon ]
00007f12d54e6000    1024       4       4 rw---   [ anon ]
00007f12d54e6000       0       0       0 rw---   [ anon ]
00007f12d55e6000       4       0       0 -----   [ anon ]
00007f12d55e6000       0       0       0 -----   [ anon ]
00007f12d55e7000    1024       4       4 rw---   [ anon ]
00007f12d55e7000       0       0       0 rw---   [ anon ]
00007f12d56e7000       4       0       0 -----   [ anon ]
00007f12d56e7000       0       0       0 -----   [ anon ]
00007f12d56e8000    1024       4       4 rw---   [ anon ]
00007f12d56e8000       0       0       0 rw---   [ anon ]
00007f12d57e8000       4       0       0 -----   [ anon ]
00007f12d57e8000       0       0       0 -----   [ anon ]
00007f12d57e9000    1024       4       4 rw---   [ anon ]
00007f12d57e9000       0       0       0 rw---   [ anon ]
00007f12d58e9000       4       0       0 -----   [ anon ]
00007f12d58e9000       0       0       0 -----   [ anon ]
00007f12d58ea000    1024       4       4 rw---   [ anon ]
00007f12d58ea000       0       0       0 rw---   [ anon ]
00007f12d59ea000       4       0       0 -----   [ anon ]
00007f12d59ea000       0       0       0 -----   [ anon ]
00007f12d59eb000    1024       4       4 rw---   [ anon ]
00007f12d59eb000       0       0       0 rw---   [ anon ]
00007f12d5aeb000       4       0       0 -----   [ anon ]
00007f12d5aeb000       0       0       0 -----   [ anon ]
00007f12d5aec000    1024       4       4 rw---   [ anon ]
00007f12d5aec000       0       0       0 rw---   [ anon ]
00007f12d5bec000       4       0       0 -----   [ anon ]
00007f12d5bec000       0       0       0 -----   [ anon ]
00007f12d5bed000    1024       4       4 rw---   [ anon ]
00007f12d5bed000       0       0       0 rw---   [ anon ]
00007f12d5ced000       4       0       0 -----   [ anon ]
00007f12d5ced000       0       0       0 -----   [ anon ]
00007f12d5cee000    1024       4       4 rw---   [ anon ]
00007f12d5cee000       0       0       0 rw---   [ anon ]
00007f12d5dee000       4       0       0 -----   [ anon ]
00007f12d5dee000       0       0       0 -----   [ anon ]
00007f12d5def000    1024       4       4 rw---   [ anon ]
00007f12d5def000       0       0       0 rw---   [ anon ]
00007f12d5eef000       4       0       0 -----   [ anon ]
00007f12d5eef000       0       0       0 -----   [ anon ]
00007f12d5ef0000    1024       4       4 rw---   [ anon ]
00007f12d5ef0000       0       0       0 rw---   [ anon ]
00007f12d5ff0000       4       0       0 -----   [ anon ]
00007f12d5ff0000       0       0       0 -----   [ anon ]
00007f12d5ff1000    1024       4       4 rw---   [ anon ]
00007f12d5ff1000       0       0       0 rw---   [ anon ]
00007f12d60f1000       4       0       0 -----   [ anon ]
00007f12d60f1000       0       0       0 -----   [ anon ]
00007f12d60f2000    1024       4       4 rw---   [ anon ]
00007f12d60f2000       0       0       0 rw---   [ anon ]
00007f12d61f2000       4       0       0 -----   [ anon ]
00007f12d61f2000       0       0       0 -----   [ anon ]
00007f12d61f3000    1024       4       4 rw---   [ anon ]
00007f12d61f3000       0       0       0 rw---   [ anon ]
00007f12d62f3000       4       0       0 -----   [ anon ]
00007f12d62f3000       0       0       0 -----   [ anon ]
00007f12d62f4000    1024       4       4 rw---   [ anon ]
00007f12d62f4000       0       0       0 rw---   [ anon ]
00007f12d63f4000       4       0       0 -----   [ anon ]
00007f12d63f4000       0       0       0 -----   [ anon ]
00007f12d63f5000    1024       4       4 rw---   [ anon ]
00007f12d63f5000       0       0       0 rw---   [ anon ]
00007f12d64f5000       4       0       0 -----   [ anon ]
00007f12d64f5000       0       0       0 -----   [ anon ]
00007f12d64f6000    1024       4       4 rw---   [ anon ]
00007f12d64f6000       0       0       0 rw---   [ anon ]
00007f12d65f6000       4       0       0 -----   [ anon ]
00007f12d65f6000       0       0       0 -----   [ anon ]
00007f12d65f7000    1024       4       4 rw---   [ anon ]
00007f12d65f7000       0       0       0 rw---   [ anon ]
00007f12d66f7000       4       0       0 -----   [ anon ]
00007f12d66f7000       0       0       0 -----   [ anon ]
00007f12d66f8000    1024       4       4 rw---   [ anon ]
00007f12d66f8000       0       0       0 rw---   [ anon ]
00007f12d67f8000       4       0       0 -----   [ anon ]
00007f12d67f8000       0       0       0 -----   [ anon ]
00007f12d67f9000    1024       4       4 rw---   [ anon ]
00007f12d67f9000       0       0       0 rw---   [ anon ]
00007f12d68f9000       4       0       0 -----   [ anon ]
00007f12d68f9000       0       0       0 -----   [ anon ]
00007f12d68fa000    1024       4       4 rw---   [ anon ]
00007f12d68fa000       0       0       0 rw---   [ anon ]
00007f12d69fa000       4       0       0 -----   [ anon ]
00007f12d69fa000       0       0       0 -----   [ anon ]
00007f12d69fb000    1024       4       4 rw---   [ anon ]
00007f12d69fb000       0       0       0 rw---   [ anon ]
00007f12d6afb000       4       0       0 -----   [ anon ]
00007f12d6afb000       0       0       0 -----   [ anon ]
00007f12d6afc000    1024       4       4 rw---   [ anon ]
00007f12d6afc000       0       0       0 rw---   [ anon ]
00007f12d6bfc000       4       0       0 -----   [ anon ]
00007f12d6bfc000       0       0       0 -----   [ anon ]
00007f12d6bfd000    1024       4       4 rw---   [ anon ]
00007f12d6bfd000       0       0       0 rw---   [ anon ]
00007f12d6cfd000       4       0       0 -----   [ anon ]
00007f12d6cfd000       0       0       0 -----   [ anon ]
00007f12d6cfe000    1024       4       4 rw---   [ anon ]
00007f12d6cfe000       0       0       0 rw---   [ anon ]
00007f12d6dfe000       4       0       0 -----   [ anon ]
00007f12d6dfe000       0       0       0 -----   [ anon ]
00007f12d6dff000    1024       4       4 rw---   [ anon ]
00007f12d6dff000       0       0       0 rw---   [ anon ]
00007f12d6eff000       4       0       0 -----   [ anon ]
00007f12d6eff000       0       0       0 -----   [ anon ]
00007f12d6f00000    1024       4       4 rw---   [ anon ]
00007f12d6f00000       0       0       0 rw---   [ anon ]
00007f12d7000000     256     240     240 rw---   [ anon ]
00007f12d7000000       0       0       0 rw---   [ anon ]
00007f12d7040000       4       0       0 -----   [ anon ]
00007f12d7040000       0       0       0 -----   [ anon ]
00007f12d70ce000       4       0       0 -----   [ anon ]
00007f12d70ce000       0       0       0 -----   [ anon ]
00007f12d70cf000    1024       4       4 rw---   [ anon ]
00007f12d70cf000       0       0       0 rw---   [ anon ]
00007f12d71cf000       4       0       0 -----   [ anon ]
00007f12d71cf000       0       0       0 -----   [ anon ]
00007f12d71d0000   12480    4296    4296 rw---   [ anon ]
00007f12d71d0000       0       0       0 rw---   [ anon ]
00007f12d7e00000     128       0       0 rw---   [ anon ]
00007f12d7e00000       0       0       0 rw---   [ anon ]
00007f12d7e20000       4       0       0 -----   [ anon ]
00007f12d7e20000       0       0       0 -----   [ anon ]
00007f12d7eff000       4       0       0 -----   [ anon ]
00007f12d7eff000       0       0       0 -----   [ anon ]
00007f12d7f00000    1024       4       4 rw---   [ anon ]
00007f12d7f00000       0       0       0 rw---   [ anon ]
00007f12d8000000     132       8       8 rw---   [ anon ]
00007f12d8000000       0       0       0 rw---   [ anon ]
00007f12d8021000   65404       0       0 -----   [ anon ]
00007f12d8021000       0       0       0 -----   [ anon ]
00007f12dc05a000     264     256     256 rw---   [ anon ]
00007f12dc05a000       0       0       0 rw---   [ anon ]
00007f12dc09c000       4       0       0 -----   [ anon ]
00007f12dc09c000       0       0       0 -----   [ anon ]
00007f12dc09d000    1420     400     400 rw---   [ anon ]
00007f12dc09d000       0       0       0 rw---   [ anon ]
00007f12dc200000      64      64      64 rw---   [ anon ]
00007f12dc200000       0       0       0 rw---   [ anon ]
00007f12dc210000       4       0       0 -----   [ anon ]
00007f12dc210000       0       0       0 -----   [ anon ]
00007f12dc21f000     912     336     336 rw---   [ anon ]
00007f12dc21f000       0       0       0 rw---   [ anon ]
00007f12dc303000      12      12       8 rw-s-   [ anon ]
00007f12dc303000       0       0       0 rw-s-   [ anon ]
00007f12dc306000       4       4       4 rw-s- zero (deleted)
00007f12dc306000       0       0       0 rw-s- zero (deleted)
00007f12dc307000       4       4       4 rw-s- zero (deleted)
00007f12dc307000       0       0       0 rw-s- zero (deleted)
00007f12dc308000       4       0       0 -----   [ anon ]
00007f12dc308000       0       0       0 -----   [ anon ]
00007f12dc309000    8192      16      16 rw---   [ anon ]
00007f12dc309000       0       0       0 rw---   [ anon ]
00007f12dcb09000      12      12      12 rw-s- zero (deleted)
00007f12dcb09000       0       0       0 rw-s- zero (deleted)
00007f12dcb0c000       4       0       0 -----   [ anon ]
00007f12dcb0c000       0       0       0 -----   [ anon ]
00007f12dcb0d000    8192       8       8 rw---   [ anon ]
00007f12dcb0d000       0       0       0 rw---   [ anon ]
00007ffd3007e000     132      48      48 rw---   [ stack ]
00007ffd3007e000       0       0       0 rw---   [ stack ]
00007ffd30155000      12       0       0 r----   [ anon ]
00007ffd30155000       0       0       0 r----   [ anon ]
00007ffd30158000       8       4       0 r-x--   [ anon ]
00007ffd30158000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2567864  235700  228012
