13160:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001767000   15068    2472    2472 rw---   [ anon ]
0000000001767000       0       0       0 rw---   [ anon ]
00007f29d0000000     132       4       4 rw---   [ anon ]
00007f29d0000000       0       0       0 rw---   [ anon ]
00007f29d0021000   65404       0       0 -----   [ anon ]
00007f29d0021000       0       0       0 -----   [ anon ]
00007f29d4ad4000       4       0       0 -----   [ anon ]
00007f29d4ad4000       0       0       0 -----   [ anon ]
00007f29d4ad5000    1024       4       4 rw---   [ anon ]
00007f29d4ad5000       0       0       0 rw---   [ anon ]
00007f29d4bd5000       4       0       0 -----   [ anon ]
00007f29d4bd5000       0       0       0 -----   [ anon ]
00007f29d4bd6000    1024       4       4 rw---   [ anon ]
00007f29d4bd6000       0       0       0 rw---   [ anon ]
00007f29d4cd6000       4       0       0 -----   [ anon ]
00007f29d4cd6000       0       0       0 -----   [ anon ]
00007f29d4cd7000    1024       4       4 rw---   [ anon ]
00007f29d4cd7000       0       0       0 rw---   [ anon ]
00007f29d4dd7000       4       0       0 -----   [ anon ]
00007f29d4dd7000       0       0       0 -----   [ anon ]
00007f29d4dd8000    1024       4       4 rw---   [ anon ]
00007f29d4dd8000       0       0       0 rw---   [ anon ]
00007f29d4ed8000       4       0       0 -----   [ anon ]
00007f29d4ed8000       0       0       0 -----   [ anon ]
00007f29d4ed9000    1024       4       4 rw---   [ anon ]
00007f29d4ed9000       0       0       0 rw---   [ anon ]
00007f29d4fd9000       4       0       0 -----   [ anon ]
00007f29d4fd9000       0       0       0 -----   [ anon ]
00007f29d4fda000    1024       4       4 rw---   [ anon ]
00007f29d4fda000       0       0       0 rw---   [ anon ]
00007f29d50da000       4       0       0 -----   [ anon ]
00007f29d50da000       0       0       0 -----   [ anon ]
00007f29d50db000    1024       4       4 rw---   [ anon ]
00007f29d50db000       0       0       0 rw---   [ anon ]
00007f29d51db000       4       0       0 -----   [ anon ]
00007f29d51db000       0       0       0 -----   [ anon ]
00007f29d51dc000    1024       4       4 rw---   [ anon ]
00007f29d51dc000       0       0       0 rw---   [ anon ]
00007f29d52dc000       4       0       0 -----   [ anon ]
00007f29d52dc000       0       0       0 -----   [ anon ]
00007f29d52dd000    1024       4       4 rw---   [ anon ]
00007f29d52dd000       0       0       0 rw---   [ anon ]
00007f29d53dd000       4       0       0 -----   [ anon ]
00007f29d53dd000       0       0       0 -----   [ anon ]
00007f29d53de000    1024       4       4 rw---   [ anon ]
00007f29d53de000       0       0       0 rw---   [ anon ]
00007f29d54de000       4       0       0 -----   [ anon ]
00007f29d54de000       0       0       0 -----   [ anon ]
00007f29d54df000    1024       4       4 rw---   [ anon ]
00007f29d54df000       0       0       0 rw---   [ anon ]
00007f29d55df000       4       0       0 -----   [ anon ]
00007f29d55df000       0       0       0 -----   [ anon ]
00007f29d55e0000    1024       4       4 rw---   [ anon ]
00007f29d55e0000       0       0       0 rw---   [ anon ]
00007f29d56e0000       4       0       0 -----   [ anon ]
00007f29d56e0000       0       0       0 -----   [ anon ]
00007f29d56e1000    1024       4       4 rw---   [ anon ]
00007f29d56e1000       0       0       0 rw---   [ anon ]
00007f29d57e1000       4       0       0 -----   [ anon ]
00007f29d57e1000       0       0       0 -----   [ anon ]
00007f29d57e2000    1024       4       4 rw---   [ anon ]
00007f29d57e2000       0       0       0 rw---   [ anon ]
00007f29d58e2000       4       0       0 -----   [ anon ]
00007f29d58e2000       0       0       0 -----   [ anon ]
00007f29d58e3000    1024       4       4 rw---   [ anon ]
00007f29d58e3000       0       0       0 rw---   [ anon ]
00007f29d59e3000       4       0       0 -----   [ anon ]
00007f29d59e3000       0       0       0 -----   [ anon ]
00007f29d59e4000    1024       4       4 rw---   [ anon ]
00007f29d59e4000       0       0       0 rw---   [ anon ]
00007f29d5ae4000       4       0       0 -----   [ anon ]
00007f29d5ae4000       0       0       0 -----   [ anon ]
00007f29d5ae5000    1024       4       4 rw---   [ anon ]
00007f29d5ae5000       0       0       0 rw---   [ anon ]
00007f29d5be5000       4       0       0 -----   [ anon ]
00007f29d5be5000       0       0       0 -----   [ anon ]
00007f29d5be6000    1024       4       4 rw---   [ anon ]
00007f29d5be6000       0       0       0 rw---   [ anon ]
00007f29d5ce6000       4       0       0 -----   [ anon ]
00007f29d5ce6000       0       0       0 -----   [ anon ]
00007f29d5ce7000    1024       4       4 rw---   [ anon ]
00007f29d5ce7000       0       0       0 rw---   [ anon ]
00007f29d5de7000       4       0       0 -----   [ anon ]
00007f29d5de7000       0       0       0 -----   [ anon ]
00007f29d5de8000    1024       4       4 rw---   [ anon ]
00007f29d5de8000       0       0       0 rw---   [ anon ]
00007f29d5ee8000       4       0       0 -----   [ anon ]
00007f29d5ee8000       0       0       0 -----   [ anon ]
00007f29d5ee9000    8192       8       8 rw---   [ anon ]
00007f29d5ee9000       0       0       0 rw---   [ anon ]
00007f29d66e9000       4       0       0 -----   [ anon ]
00007f29d66e9000       0       0       0 -----   [ anon ]
00007f29d66ea000    1024       4       4 rw---   [ anon ]
00007f29d66ea000       0       0       0 rw---   [ anon ]
00007f29d67ea000       4       0       0 -----   [ anon ]
00007f29d67ea000       0       0       0 -----   [ anon ]
00007f29d67eb000    1024       4       4 rw---   [ anon ]
00007f29d67eb000       0       0       0 rw---   [ anon ]
00007f29d68eb000       4       0       0 -----   [ anon ]
00007f29d68eb000       0       0       0 -----   [ anon ]
00007f29d68ec000    1024       4       4 rw---   [ anon ]
00007f29d68ec000       0       0       0 rw---   [ anon ]
00007f29d69ec000       4       0       0 -----   [ anon ]
00007f29d69ec000       0       0       0 -----   [ anon ]
00007f29d69ed000    1024       4       4 rw---   [ anon ]
00007f29d69ed000       0       0       0 rw---   [ anon ]
00007f29d6aed000       4       0       0 -----   [ anon ]
00007f29d6aed000       0       0       0 -----   [ anon ]
00007f29d6aee000    1024       4       4 rw---   [ anon ]
00007f29d6aee000       0       0       0 rw---   [ anon ]
00007f29d6bee000       4       0       0 -----   [ anon ]
00007f29d6bee000       0       0       0 -----   [ anon ]
00007f29d6bef000    1024       4       4 rw---   [ anon ]
00007f29d6bef000       0       0       0 rw---   [ anon ]
00007f29d6cef000       4       0       0 -----   [ anon ]
00007f29d6cef000       0       0       0 -----   [ anon ]
00007f29d6cf0000    1024       4       4 rw---   [ anon ]
00007f29d6cf0000       0       0       0 rw---   [ anon ]
00007f29d6df0000       4       0       0 -----   [ anon ]
00007f29d6df0000       0       0       0 -----   [ anon ]
00007f29d6df1000    1024       4       4 rw---   [ anon ]
00007f29d6df1000       0       0       0 rw---   [ anon ]
00007f29d6ef1000       4       0       0 -----   [ anon ]
00007f29d6ef1000       0       0       0 -----   [ anon ]
00007f29d6ef2000    1024       4       4 rw---   [ anon ]
00007f29d6ef2000       0       0       0 rw---   [ anon ]
00007f29d6ff2000       4       0       0 -----   [ anon ]
00007f29d6ff2000       0       0       0 -----   [ anon ]
00007f29d6ff3000    1024       4       4 rw---   [ anon ]
00007f29d6ff3000       0       0       0 rw---   [ anon ]
00007f29d70f3000       4       0       0 -----   [ anon ]
00007f29d70f3000       0       0       0 -----   [ anon ]
00007f29d70f4000    1024       4       4 rw---   [ anon ]
00007f29d70f4000       0       0       0 rw---   [ anon ]
00007f29d71f4000       4       0       0 -----   [ anon ]
00007f29d71f4000       0       0       0 -----   [ anon ]
00007f29d71f5000    1024       4       4 rw---   [ anon ]
00007f29d71f5000       0       0       0 rw---   [ anon ]
00007f29d72f5000       4       0       0 -----   [ anon ]
00007f29d72f5000       0       0       0 -----   [ anon ]
00007f29d72f6000    1024       4       4 rw---   [ anon ]
00007f29d72f6000       0       0       0 rw---   [ anon ]
00007f29d73f6000       4       0       0 -----   [ anon ]
00007f29d73f6000       0       0       0 -----   [ anon ]
00007f29d73f7000    1024       4       4 rw---   [ anon ]
00007f29d73f7000       0       0       0 rw---   [ anon ]
00007f29d74f7000       4       0       0 -----   [ anon ]
00007f29d74f7000       0       0       0 -----   [ anon ]
00007f29d74f8000    1024       4       4 rw---   [ anon ]
00007f29d74f8000       0       0       0 rw---   [ anon ]
00007f29d75f8000       4       0       0 -----   [ anon ]
00007f29d75f8000       0       0       0 -----   [ anon ]
00007f29d75f9000    1024       4       4 rw---   [ anon ]
00007f29d75f9000       0       0       0 rw---   [ anon ]
00007f29d76f9000       4       0       0 -----   [ anon ]
00007f29d76f9000       0       0       0 -----   [ anon ]
00007f29d76fa000    1024       4       4 rw---   [ anon ]
00007f29d76fa000       0       0       0 rw---   [ anon ]
00007f29d77fa000       4       0       0 -----   [ anon ]
00007f29d77fa000       0       0       0 -----   [ anon ]
00007f29d77fb000    1024       4       4 rw---   [ anon ]
00007f29d77fb000       0       0       0 rw---   [ anon ]
00007f29d78fb000       4       0       0 -----   [ anon ]
00007f29d78fb000       0       0       0 -----   [ anon ]
00007f29d78fc000    1024       4       4 rw---   [ anon ]
00007f29d78fc000       0       0       0 rw---   [ anon ]
00007f29d79fc000       4       0       0 -----   [ anon ]
00007f29d79fc000       0       0       0 -----   [ anon ]
00007f29d79fd000    1024       4       4 rw---   [ anon ]
00007f29d79fd000       0       0       0 rw---   [ anon ]
00007f29d7afd000       4       0       0 -----   [ anon ]
00007f29d7afd000       0       0       0 -----   [ anon ]
00007f29d7afe000    1024       4       4 rw---   [ anon ]
00007f29d7afe000       0       0       0 rw---   [ anon ]
00007f29d7bfe000       4       0       0 -----   [ anon ]
00007f29d7bfe000       0       0       0 -----   [ anon ]
00007f29d7bff000    1024       4       4 rw---   [ anon ]
00007f29d7bff000       0       0       0 rw---   [ anon ]
00007f29d7cff000       4       0       0 -----   [ anon ]
00007f29d7cff000       0       0       0 -----   [ anon ]
00007f29d7d00000    1024       4       4 rw---   [ anon ]
00007f29d7d00000       0       0       0 rw---   [ anon ]
00007f29d7e00000  524288  192512  192512 rw---   [ anon ]
00007f29d7e00000       0       0       0 rw---   [ anon ]
00007f29f7e00000       4       0       0 -----   [ anon ]
00007f29f7e00000       0       0       0 -----   [ anon ]
00007f29f7eff000       4       0       0 -----   [ anon ]
00007f29f7eff000       0       0       0 -----   [ anon ]
00007f29f7f00000    1024       4       4 rw---   [ anon ]
00007f29f7f00000       0       0       0 rw---   [ anon ]
00007f29f8000000    1632     172     172 rw---   [ anon ]
00007f29f8000000       0       0       0 rw---   [ anon ]
00007f29f8198000   63904       0       0 -----   [ anon ]
00007f29f8198000       0       0       0 -----   [ anon ]
00007f29fc000000     132       4       4 rw---   [ anon ]
00007f29fc000000       0       0       0 rw---   [ anon ]
00007f29fc021000   65404       0       0 -----   [ anon ]
00007f29fc021000       0       0       0 -----   [ anon ]
00007f2a00000000     132       8       8 rw---   [ anon ]
00007f2a00000000       0       0       0 rw---   [ anon ]
00007f2a00021000   65404       0       0 -----   [ anon ]
00007f2a00021000       0       0       0 -----   [ anon ]
00007f2a040ed000       4       0       0 -----   [ anon ]
00007f2a040ed000       0       0       0 -----   [ anon ]
00007f2a040ee000    1024       4       4 rw---   [ anon ]
00007f2a040ee000       0       0       0 rw---   [ anon ]
00007f2a041ee000       4       0       0 -----   [ anon ]
00007f2a041ee000       0       0       0 -----   [ anon ]
00007f2a041ef000    1024       4       4 rw---   [ anon ]
00007f2a041ef000       0       0       0 rw---   [ anon ]
00007f2a042ef000       4       0       0 -----   [ anon ]
00007f2a042ef000       0       0       0 -----   [ anon ]
00007f2a042f0000    1024       4       4 rw---   [ anon ]
00007f2a042f0000       0       0       0 rw---   [ anon ]
00007f2a043f0000       4       0       0 -----   [ anon ]
00007f2a043f0000       0       0       0 -----   [ anon ]
00007f2a043f1000    1024       4       4 rw---   [ anon ]
00007f2a043f1000       0       0       0 rw---   [ anon ]
00007f2a044f1000       4       0       0 -----   [ anon ]
00007f2a044f1000       0       0       0 -----   [ anon ]
00007f2a044f2000    1024       4       4 rw---   [ anon ]
00007f2a044f2000       0       0       0 rw---   [ anon ]
00007f2a045f2000       4       0       0 -----   [ anon ]
00007f2a045f2000       0       0       0 -----   [ anon ]
00007f2a045f3000    1024       4       4 rw---   [ anon ]
00007f2a045f3000       0       0       0 rw---   [ anon ]
00007f2a046f3000       4       0       0 -----   [ anon ]
00007f2a046f3000       0       0       0 -----   [ anon ]
00007f2a046f4000    1024       4       4 rw---   [ anon ]
00007f2a046f4000       0       0       0 rw---   [ anon ]
00007f2a047f4000       4       0       0 -----   [ anon ]
00007f2a047f4000       0       0       0 -----   [ anon ]
00007f2a047f5000    1024       4       4 rw---   [ anon ]
00007f2a047f5000       0       0       0 rw---   [ anon ]
00007f2a048f5000       4       0       0 -----   [ anon ]
00007f2a048f5000       0       0       0 -----   [ anon ]
00007f2a048f6000    1024       4       4 rw---   [ anon ]
00007f2a048f6000       0       0       0 rw---   [ anon ]
00007f2a049f6000       4       0       0 -----   [ anon ]
00007f2a049f6000       0       0       0 -----   [ anon ]
00007f2a049f7000    1024       4       4 rw---   [ anon ]
00007f2a049f7000       0       0       0 rw---   [ anon ]
00007f2a04af7000       4       0       0 -----   [ anon ]
00007f2a04af7000       0       0       0 -----   [ anon ]
00007f2a04af8000    1024       4       4 rw---   [ anon ]
00007f2a04af8000       0       0       0 rw---   [ anon ]
00007f2a04bf8000       4       0       0 -----   [ anon ]
00007f2a04bf8000       0       0       0 -----   [ anon ]
00007f2a04bf9000    1024       4       4 rw---   [ anon ]
00007f2a04bf9000       0       0       0 rw---   [ anon ]
00007f2a04cf9000       4       0       0 -----   [ anon ]
00007f2a04cf9000       0       0       0 -----   [ anon ]
00007f2a04cfa000    1024       4       4 rw---   [ anon ]
00007f2a04cfa000       0       0       0 rw---   [ anon ]
00007f2a04dfa000       4       0       0 -----   [ anon ]
00007f2a04dfa000       0       0       0 -----   [ anon ]
00007f2a04dfb000    1024       4       4 rw---   [ anon ]
00007f2a04dfb000       0       0       0 rw---   [ anon ]
00007f2a04efb000       4       0       0 -----   [ anon ]
00007f2a04efb000       0       0       0 -----   [ anon ]
00007f2a04efc000    1024       4       4 rw---   [ anon ]
00007f2a04efc000       0       0       0 rw---   [ anon ]
00007f2a04ffc000       4       0       0 -----   [ anon ]
00007f2a04ffc000       0       0       0 -----   [ anon ]
00007f2a04ffd000    1024       4       4 rw---   [ anon ]
00007f2a04ffd000       0       0       0 rw---   [ anon ]
00007f2a050fd000       4       0       0 -----   [ anon ]
00007f2a050fd000       0       0       0 -----   [ anon ]
00007f2a050fe000    1024       4       4 rw---   [ anon ]
00007f2a050fe000       0       0       0 rw---   [ anon ]
00007f2a051fe000       4       0       0 -----   [ anon ]
00007f2a051fe000       0       0       0 -----   [ anon ]
00007f2a051ff000    1024       4       4 rw---   [ anon ]
00007f2a051ff000       0       0       0 rw---   [ anon ]
00007f2a052ff000       4       0       0 -----   [ anon ]
00007f2a052ff000       0       0       0 -----   [ anon ]
00007f2a05300000    1024       4       4 rw---   [ anon ]
00007f2a05300000       0       0       0 rw---   [ anon ]
00007f2a05400000     256     240     240 rw---   [ anon ]
00007f2a05400000       0       0       0 rw---   [ anon ]
00007f2a05440000       4       0       0 -----   [ anon ]
00007f2a05440000       0       0       0 -----   [ anon ]
00007f2a054ce000       4       0       0 -----   [ anon ]
00007f2a054ce000       0       0       0 -----   [ anon ]
00007f2a054cf000    1024       4       4 rw---   [ anon ]
00007f2a054cf000       0       0       0 rw---   [ anon ]
00007f2a055cf000       4       0       0 -----   [ anon ]
00007f2a055cf000       0       0       0 -----   [ anon ]
00007f2a055d0000   12480    4296    4296 rw---   [ anon ]
00007f2a055d0000       0       0       0 rw---   [ anon ]
00007f2a06200000     128       0       0 rw---   [ anon ]
00007f2a06200000       0       0       0 rw---   [ anon ]
00007f2a06220000       4       0       0 -----   [ anon ]
00007f2a06220000       0       0       0 -----   [ anon ]
00007f2a0625a000     264     256     256 rw---   [ anon ]
00007f2a0625a000       0       0       0 rw---   [ anon ]
00007f2a0629c000       4       0       0 -----   [ anon ]
00007f2a0629c000       0       0       0 -----   [ anon ]
00007f2a0629d000    1420     400     400 rw---   [ anon ]
00007f2a0629d000       0       0       0 rw---   [ anon ]
00007f2a06400000      64      64      64 rw---   [ anon ]
00007f2a06400000       0       0       0 rw---   [ anon ]
00007f2a06410000       4       0       0 -----   [ anon ]
00007f2a06410000       0       0       0 -----   [ anon ]
00007f2a0641c000     912     192     192 rw---   [ anon ]
00007f2a0641c000       0       0       0 rw---   [ anon ]
00007f2a06500000      12      12       8 rw-s-   [ anon ]
00007f2a06500000       0       0       0 rw-s-   [ anon ]
00007f2a06503000       4       4       4 rw-s- zero (deleted)
00007f2a06503000       0       0       0 rw-s- zero (deleted)
00007f2a06504000       4       4       4 rw-s- zero (deleted)
00007f2a06504000       0       0       0 rw-s- zero (deleted)
00007f2a06505000       4       0       0 -----   [ anon ]
00007f2a06505000       0       0       0 -----   [ anon ]
00007f2a06506000    8192      16      16 rw---   [ anon ]
00007f2a06506000       0       0       0 rw---   [ anon ]
00007f2a06d06000      12      12      12 rw-s- zero (deleted)
00007f2a06d06000       0       0       0 rw-s- zero (deleted)
00007f2a06d09000       4       0       0 -----   [ anon ]
00007f2a06d09000       0       0       0 -----   [ anon ]
00007f2a06d0a000    8192       8       8 rw---   [ anon ]
00007f2a06d0a000       0       0       0 rw---   [ anon ]
00007ffe33582000     132      32      32 rw---   [ stack ]
00007ffe33582000       0       0       0 rw---   [ stack ]
00007ffe335a9000      12       0       0 r----   [ anon ]
00007ffe335a9000       0       0       0 r----   [ anon ]
00007ffe335ac000       8       4       0 r-x--   [ anon ]
00007ffe335ac000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          921580  208928  201240
