11847:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
00000000019f8000     292     208     208 rw---   [ anon ]
00000000019f8000       0       0       0 rw---   [ anon ]
00007f1fdebda000       8       0       0 rw---   [ anon ]
00007f1fdebda000       0       0       0 rw---   [ anon ]
00007f1fdebdc000       4       0       0 -----   [ anon ]
00007f1fdebdc000       0       0       0 -----   [ anon ]
00007f1fdebdd000    2052     264     264 rw---   [ anon ]
00007f1fdebdd000       0       0       0 rw---   [ anon ]
00007f1fdedde000       4       4       0 r--s- GB
00007f1fdedde000       0       0       0 r--s- GB
00007f1fdeddf000      12       4       4 rw-s-   [ anon ]
00007f1fdeddf000       0       0       0 rw-s-   [ anon ]
00007f1fdede2000       4       4       4 rw-s- zero (deleted)
00007f1fdede2000       0       0       0 rw-s- zero (deleted)
00007f1fdede3000       4       4       4 rw-s- zero (deleted)
00007f1fdede3000       0       0       0 rw-s- zero (deleted)
00007f1fdede4000      12      12      12 rw-s- zero (deleted)
00007f1fdede4000       0       0       0 rw-s- zero (deleted)
00007f1fdede7000 1572864  201360  201104 rw-s- zero (deleted)
00007f1fdede7000       0       0       0 rw-s- zero (deleted)
00007f203ede7000       8       0       0 rw---   [ anon ]
00007f203ede7000       0       0       0 rw---   [ anon ]
00007f203ede9000       4       0       0 -----   [ anon ]
00007f203ede9000       0       0       0 -----   [ anon ]
00007f203edea000    2064      32      32 rw---   [ anon ]
00007f203edea000       0       0       0 rw---   [ anon ]
00007ffdecc1e000     132      20      20 rw---   [ stack ]
00007ffdecc1e000       0       0       0 rw---   [ stack ]
00007ffdeccab000      12       0       0 r----   [ anon ]
00007ffdeccab000       0       0       0 r----   [ anon ]
00007ffdeccae000       8       4       0 r-x--   [ anon ]
00007ffdeccae000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1579568  203820  201664
