12301:   ../bin/cloud-hypervisor --cpus 1 --memory size=1024M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055ea7a760000      92      92       0 r---- cloud-hypervisor
000055ea7a760000       0       0       0 r---- cloud-hypervisor
000055ea7a777000    1112    1096       0 r-x-- cloud-hypervisor
000055ea7a777000       0       0       0 r-x-- cloud-hypervisor
000055ea7a88d000     312     132       0 r---- cloud-hypervisor
000055ea7a88d000       0       0       0 r---- cloud-hypervisor
000055ea7a8db000      56      56      56 r---- cloud-hypervisor
000055ea7a8db000       0       0       0 r---- cloud-hypervisor
000055ea7a8e9000       4       4       4 rw--- cloud-hypervisor
000055ea7a8e9000       0       0       0 rw--- cloud-hypervisor
000055ea7c8c8000     132      36      36 rw---   [ anon ]
000055ea7c8c8000       0       0       0 rw---   [ anon ]
00007f6f4c000000     132       8       8 rw---   [ anon ]
00007f6f4c000000       0       0       0 rw---   [ anon ]
00007f6f4c021000   65404       0       0 -----   [ anon ]
00007f6f4c021000       0       0       0 -----   [ anon ]
00007f6f50000000     132       8       8 rw---   [ anon ]
00007f6f50000000       0       0       0 rw---   [ anon ]
00007f6f50021000   65404       0       0 -----   [ anon ]
00007f6f50021000       0       0       0 -----   [ anon ]
00007f6f54000000     132       4       4 rw---   [ anon ]
00007f6f54000000       0       0       0 rw---   [ anon ]
00007f6f54021000   65404       0       0 -----   [ anon ]
00007f6f54021000       0       0       0 -----   [ anon ]
00007f6f58000000     132       8       8 rw---   [ anon ]
00007f6f58000000       0       0       0 rw---   [ anon ]
00007f6f58021000   65404       0       0 -----   [ anon ]
00007f6f58021000       0       0       0 -----   [ anon ]
00007f6f5c000000     132      12      12 rw---   [ anon ]
00007f6f5c000000       0       0       0 rw---   [ anon ]
00007f6f5c021000   65404       0       0 -----   [ anon ]
00007f6f5c021000       0       0       0 -----   [ anon ]
00007f6f62417000       4       0       0 -----   [ anon ]
00007f6f62417000       0       0       0 -----   [ anon ]
00007f6f62418000    2048     520     520 rw---   [ anon ]
00007f6f62418000       0       0       0 rw---   [ anon ]
00007f6f62618000       4       0       0 -----   [ anon ]
00007f6f62618000       0       0       0 -----   [ anon ]
00007f6f62619000    2048      12      12 rw---   [ anon ]
00007f6f62619000       0       0       0 rw---   [ anon ]
00007f6f62819000       4       0       0 -----   [ anon ]
00007f6f62819000       0       0       0 -----   [ anon ]
00007f6f6281a000    2048      12      12 rw---   [ anon ]
00007f6f6281a000       0       0       0 rw---   [ anon ]
00007f6f62a1a000       4       0       0 -----   [ anon ]
00007f6f62a1a000       0       0       0 -----   [ anon ]
00007f6f62a1b000    2048       8       8 rw---   [ anon ]
00007f6f62a1b000       0       0       0 rw---   [ anon ]
00007f6f62c1b000       4       0       0 -----   [ anon ]
00007f6f62c1b000       0       0       0 -----   [ anon ]
00007f6f62c1c000    2048     524     524 rw---   [ anon ]
00007f6f62c1c000       0       0       0 rw---   [ anon ]
00007f6f62e1c000 1048576  193248  193248 rw---   [ anon ]
00007f6f62e1c000       0       0       0 rw---   [ anon ]
00007f6fa2e1c000    1652     372       0 r-x-- libm-2.27.so
00007f6fa2e1c000       0       0       0 r-x-- libm-2.27.so
00007f6fa2fb9000    2044       0       0 ----- libm-2.27.so
00007f6fa2fb9000       0       0       0 ----- libm-2.27.so
00007f6fa31b8000       4       4       4 r---- libm-2.27.so
00007f6fa31b8000       0       0       0 r---- libm-2.27.so
00007f6fa31b9000       4       4       4 rw--- libm-2.27.so
00007f6fa31b9000       0       0       0 rw--- libm-2.27.so
00007f6fa31ba000    1948    1352       0 r-x-- libc-2.27.so
00007f6fa31ba000       0       0       0 r-x-- libc-2.27.so
00007f6fa33a1000    2048       0       0 ----- libc-2.27.so
00007f6fa33a1000       0       0       0 ----- libc-2.27.so
00007f6fa35a1000      16      16      16 r---- libc-2.27.so
00007f6fa35a1000       0       0       0 r---- libc-2.27.so
00007f6fa35a5000       8       8       8 rw--- libc-2.27.so
00007f6fa35a5000       0       0       0 rw--- libc-2.27.so
00007f6fa35a7000      16      12      12 rw---   [ anon ]
00007f6fa35a7000       0       0       0 rw---   [ anon ]
00007f6fa35ab000      92      84       0 r-x-- libgcc_s.so.1
00007f6fa35ab000       0       0       0 r-x-- libgcc_s.so.1
00007f6fa35c2000    2044       0       0 ----- libgcc_s.so.1
00007f6fa35c2000       0       0       0 ----- libgcc_s.so.1
00007f6fa37c1000       4       4       4 r---- libgcc_s.so.1
00007f6fa37c1000       0       0       0 r---- libgcc_s.so.1
00007f6fa37c2000       4       4       4 rw--- libgcc_s.so.1
00007f6fa37c2000       0       0       0 rw--- libgcc_s.so.1
00007f6fa37c3000     104     104       0 r-x-- libpthread-2.27.so
00007f6fa37c3000       0       0       0 r-x-- libpthread-2.27.so
00007f6fa37dd000    2044       0       0 ----- libpthread-2.27.so
00007f6fa37dd000       0       0       0 ----- libpthread-2.27.so
00007f6fa39dc000       4       4       4 r---- libpthread-2.27.so
00007f6fa39dc000       0       0       0 r---- libpthread-2.27.so
00007f6fa39dd000       4       4       4 rw--- libpthread-2.27.so
00007f6fa39dd000       0       0       0 rw--- libpthread-2.27.so
00007f6fa39de000      16       4       4 rw---   [ anon ]
00007f6fa39de000       0       0       0 rw---   [ anon ]
00007f6fa39e2000      28      28       0 r-x-- librt-2.27.so
00007f6fa39e2000       0       0       0 r-x-- librt-2.27.so
00007f6fa39e9000    2044       0       0 ----- librt-2.27.so
00007f6fa39e9000       0       0       0 ----- librt-2.27.so
00007f6fa3be8000       4       4       4 r---- librt-2.27.so
00007f6fa3be8000       0       0       0 r---- librt-2.27.so
00007f6fa3be9000       4       4       4 rw--- librt-2.27.so
00007f6fa3be9000       0       0       0 rw--- librt-2.27.so
00007f6fa3bea000      12      12       0 r-x-- libdl-2.27.so
00007f6fa3bea000       0       0       0 r-x-- libdl-2.27.so
00007f6fa3bed000    2044       0       0 ----- libdl-2.27.so
00007f6fa3bed000       0       0       0 ----- libdl-2.27.so
00007f6fa3dec000       4       4       4 r---- libdl-2.27.so
00007f6fa3dec000       0       0       0 r---- libdl-2.27.so
00007f6fa3ded000       4       4       4 rw--- libdl-2.27.so
00007f6fa3ded000       0       0       0 rw--- libdl-2.27.so
00007f6fa3dee000     156     156       0 r-x-- ld-2.27.so
00007f6fa3dee000       0       0       0 r-x-- ld-2.27.so
00007f6fa3fd8000     168     152     152 rw---   [ anon ]
00007f6fa3fd8000       0       0       0 rw---   [ anon ]
00007f6fa4003000      32       0       0 rw---   [ anon ]
00007f6fa4003000       0       0       0 rw---   [ anon ]
00007f6fa400b000      12       8       8 rw-s-   [ anon ]
00007f6fa400b000       0       0       0 rw-s-   [ anon ]
00007f6fa400e000       4       4       4 rw-s- zero (deleted)
00007f6fa400e000       0       0       0 rw-s- zero (deleted)
00007f6fa400f000       4       4       4 rw-s- zero (deleted)
00007f6fa400f000       0       0       0 rw-s- zero (deleted)
00007f6fa4010000      12      12      12 rw-s- zero (deleted)
00007f6fa4010000       0       0       0 rw-s- zero (deleted)
00007f6fa4013000       8       0       0 rw---   [ anon ]
00007f6fa4013000       0       0       0 rw---   [ anon ]
00007f6fa4015000       4       4       4 r---- ld-2.27.so
00007f6fa4015000       0       0       0 r---- ld-2.27.so
00007f6fa4016000       4       4       4 rw--- ld-2.27.so
00007f6fa4016000       0       0       0 rw--- ld-2.27.so
00007f6fa4017000       4       4       4 rw---   [ anon ]
00007f6fa4017000       0       0       0 rw---   [ anon ]
00007fffb27ea000     132      24      24 rw---   [ stack ]
00007fffb27ea000       0       0       0 rw---   [ stack ]
00007fffb285c000      12       0       0 r----   [ anon ]
00007fffb285c000       0       0       0 r----   [ anon ]
00007fffb285f000       8       4       0 r-x--   [ anon ]
00007fffb285f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1404988  198188  194756
