11483:   ../bin/cloud-hypervisor --cpus 1 --memory size=6144M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000056003c8b7000      92      92       0 r---- cloud-hypervisor
000056003c8b7000       0       0       0 r---- cloud-hypervisor
000056003c8ce000    1112    1096       0 r-x-- cloud-hypervisor
000056003c8ce000       0       0       0 r-x-- cloud-hypervisor
000056003c9e4000     312     108       0 r---- cloud-hypervisor
000056003c9e4000       0       0       0 r---- cloud-hypervisor
000056003ca32000      56      56      56 r---- cloud-hypervisor
000056003ca32000       0       0       0 r---- cloud-hypervisor
000056003ca40000       4       4       4 rw--- cloud-hypervisor
000056003ca40000       0       0       0 rw--- cloud-hypervisor
000056003e852000     132      36      36 rw---   [ anon ]
000056003e852000       0       0       0 rw---   [ anon ]
00007fd3dc000000     132       8       8 rw---   [ anon ]
00007fd3dc000000       0       0       0 rw---   [ anon ]
00007fd3dc021000   65404       0       0 -----   [ anon ]
00007fd3dc021000       0       0       0 -----   [ anon ]
00007fd3e0000000     132       8       8 rw---   [ anon ]
00007fd3e0000000       0       0       0 rw---   [ anon ]
00007fd3e0021000   65404       0       0 -----   [ anon ]
00007fd3e0021000       0       0       0 -----   [ anon ]
00007fd3e4000000     132       4       4 rw---   [ anon ]
00007fd3e4000000       0       0       0 rw---   [ anon ]
00007fd3e4021000   65404       0       0 -----   [ anon ]
00007fd3e4021000       0       0       0 -----   [ anon ]
00007fd3e8000000     132       8       8 rw---   [ anon ]
00007fd3e8000000       0       0       0 rw---   [ anon ]
00007fd3e8021000   65404       0       0 -----   [ anon ]
00007fd3e8021000       0       0       0 -----   [ anon ]
00007fd3ec000000     132      12      12 rw---   [ anon ]
00007fd3ec000000       0       0       0 rw---   [ anon ]
00007fd3ec021000   65404       0       0 -----   [ anon ]
00007fd3ec021000       0       0       0 -----   [ anon ]
00007fd3f1471000       4       0       0 -----   [ anon ]
00007fd3f1471000       0       0       0 -----   [ anon ]
00007fd3f1472000    2048     520     520 rw---   [ anon ]
00007fd3f1472000       0       0       0 rw---   [ anon ]
00007fd3f1672000       4       0       0 -----   [ anon ]
00007fd3f1672000       0       0       0 -----   [ anon ]
00007fd3f1673000    2048      12      12 rw---   [ anon ]
00007fd3f1673000       0       0       0 rw---   [ anon ]
00007fd3f1873000       4       0       0 -----   [ anon ]
00007fd3f1873000       0       0       0 -----   [ anon ]
00007fd3f1874000    2048      12      12 rw---   [ anon ]
00007fd3f1874000       0       0       0 rw---   [ anon ]
00007fd3f1a74000       4       0       0 -----   [ anon ]
00007fd3f1a74000       0       0       0 -----   [ anon ]
00007fd3f1a75000    2048       8       8 rw---   [ anon ]
00007fd3f1a75000       0       0       0 rw---   [ anon ]
00007fd3f1c75000       4       0       0 -----   [ anon ]
00007fd3f1c75000       0       0       0 -----   [ anon ]
00007fd3f1c76000    2048     524     524 rw---   [ anon ]
00007fd3f1c76000       0       0       0 rw---   [ anon ]
00007fd3f1e76000 6291456  358780  358780 rw---   [ anon ]
00007fd3f1e76000       0       0       0 rw---   [ anon ]
00007fd571e76000    1652     316       0 r-x-- libm-2.27.so
00007fd571e76000       0       0       0 r-x-- libm-2.27.so
00007fd572013000    2044       0       0 ----- libm-2.27.so
00007fd572013000       0       0       0 ----- libm-2.27.so
00007fd572212000       4       4       4 r---- libm-2.27.so
00007fd572212000       0       0       0 r---- libm-2.27.so
00007fd572213000       4       4       4 rw--- libm-2.27.so
00007fd572213000       0       0       0 rw--- libm-2.27.so
00007fd572214000    1948    1372       0 r-x-- libc-2.27.so
00007fd572214000       0       0       0 r-x-- libc-2.27.so
00007fd5723fb000    2048       0       0 ----- libc-2.27.so
00007fd5723fb000       0       0       0 ----- libc-2.27.so
00007fd5725fb000      16      16      16 r---- libc-2.27.so
00007fd5725fb000       0       0       0 r---- libc-2.27.so
00007fd5725ff000       8       8       8 rw--- libc-2.27.so
00007fd5725ff000       0       0       0 rw--- libc-2.27.so
00007fd572601000      16      12      12 rw---   [ anon ]
00007fd572601000       0       0       0 rw---   [ anon ]
00007fd572605000      92      92       0 r-x-- libgcc_s.so.1
00007fd572605000       0       0       0 r-x-- libgcc_s.so.1
00007fd57261c000    2044       0       0 ----- libgcc_s.so.1
00007fd57261c000       0       0       0 ----- libgcc_s.so.1
00007fd57281b000       4       4       4 r---- libgcc_s.so.1
00007fd57281b000       0       0       0 r---- libgcc_s.so.1
00007fd57281c000       4       4       4 rw--- libgcc_s.so.1
00007fd57281c000       0       0       0 rw--- libgcc_s.so.1
00007fd57281d000     104     104       0 r-x-- libpthread-2.27.so
00007fd57281d000       0       0       0 r-x-- libpthread-2.27.so
00007fd572837000    2044       0       0 ----- libpthread-2.27.so
00007fd572837000       0       0       0 ----- libpthread-2.27.so
00007fd572a36000       4       4       4 r---- libpthread-2.27.so
00007fd572a36000       0       0       0 r---- libpthread-2.27.so
00007fd572a37000       4       4       4 rw--- libpthread-2.27.so
00007fd572a37000       0       0       0 rw--- libpthread-2.27.so
00007fd572a38000      16       4       4 rw---   [ anon ]
00007fd572a38000       0       0       0 rw---   [ anon ]
00007fd572a3c000      28      28       0 r-x-- librt-2.27.so
00007fd572a3c000       0       0       0 r-x-- librt-2.27.so
00007fd572a43000    2044       0       0 ----- librt-2.27.so
00007fd572a43000       0       0       0 ----- librt-2.27.so
00007fd572c42000       4       4       4 r---- librt-2.27.so
00007fd572c42000       0       0       0 r---- librt-2.27.so
00007fd572c43000       4       4       4 rw--- librt-2.27.so
00007fd572c43000       0       0       0 rw--- librt-2.27.so
00007fd572c44000      12      12       0 r-x-- libdl-2.27.so
00007fd572c44000       0       0       0 r-x-- libdl-2.27.so
00007fd572c47000    2044       0       0 ----- libdl-2.27.so
00007fd572c47000       0       0       0 ----- libdl-2.27.so
00007fd572e46000       4       4       4 r---- libdl-2.27.so
00007fd572e46000       0       0       0 r---- libdl-2.27.so
00007fd572e47000       4       4       4 rw--- libdl-2.27.so
00007fd572e47000       0       0       0 rw--- libdl-2.27.so
00007fd572e48000     156     156       0 r-x-- ld-2.27.so
00007fd572e48000       0       0       0 r-x-- ld-2.27.so
00007fd573032000     168     152     152 rw---   [ anon ]
00007fd573032000       0       0       0 rw---   [ anon ]
00007fd57305d000      32       0       0 rw---   [ anon ]
00007fd57305d000       0       0       0 rw---   [ anon ]
00007fd573065000      12       8       8 rw-s-   [ anon ]
00007fd573065000       0       0       0 rw-s-   [ anon ]
00007fd573068000       4       4       4 rw-s- zero (deleted)
00007fd573068000       0       0       0 rw-s- zero (deleted)
00007fd573069000       4       4       4 rw-s- zero (deleted)
00007fd573069000       0       0       0 rw-s- zero (deleted)
00007fd57306a000      12      12      12 rw-s- zero (deleted)
00007fd57306a000       0       0       0 rw-s- zero (deleted)
00007fd57306d000       8       0       0 rw---   [ anon ]
00007fd57306d000       0       0       0 rw---   [ anon ]
00007fd57306f000       4       4       4 r---- ld-2.27.so
00007fd57306f000       0       0       0 r---- ld-2.27.so
00007fd573070000       4       4       4 rw--- ld-2.27.so
00007fd573070000       0       0       0 rw--- ld-2.27.so
00007fd573071000       4       4       4 rw---   [ anon ]
00007fd573071000       0       0       0 rw---   [ anon ]
00007ffddda04000     132      24      24 rw---   [ stack ]
00007ffddda04000       0       0       0 rw---   [ stack ]
00007ffdddaa5000      12       0       0 r----   [ anon ]
00007ffdddaa5000       0       0       0 r----   [ anon ]
00007ffdddaa8000       8       4       0 r-x--   [ anon ]
00007ffdddaa8000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6647868  363668  360288
