11666:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
000000000310f000   15068    2472    2472 rw---   [ anon ]
000000000310f000       0       0       0 rw---   [ anon ]
00007f3728000000     132       4       4 rw---   [ anon ]
00007f3728000000       0       0       0 rw---   [ anon ]
00007f3728021000   65404       0       0 -----   [ anon ]
00007f3728021000       0       0       0 -----   [ anon ]
00007f372f6fe000       4       0       0 -----   [ anon ]
00007f372f6fe000       0       0       0 -----   [ anon ]
00007f372f6ff000    1024       4       4 rw---   [ anon ]
00007f372f6ff000       0       0       0 rw---   [ anon ]
00007f372f7ff000       4       0       0 -----   [ anon ]
00007f372f7ff000       0       0       0 -----   [ anon ]
00007f372f800000    8192       8       8 rw---   [ anon ]
00007f372f800000       0       0       0 rw---   [ anon ]
00007f3730000000     132       4       4 rw---   [ anon ]
00007f3730000000       0       0       0 rw---   [ anon ]
00007f3730021000   65404       0       0 -----   [ anon ]
00007f3730021000       0       0       0 -----   [ anon ]
00007f37340ca000       4       0       0 -----   [ anon ]
00007f37340ca000       0       0       0 -----   [ anon ]
00007f37340cb000    1024       4       4 rw---   [ anon ]
00007f37340cb000       0       0       0 rw---   [ anon ]
00007f37341cb000       4       0       0 -----   [ anon ]
00007f37341cb000       0       0       0 -----   [ anon ]
00007f37341cc000    1024       4       4 rw---   [ anon ]
00007f37341cc000       0       0       0 rw---   [ anon ]
00007f37342cc000       4       0       0 -----   [ anon ]
00007f37342cc000       0       0       0 -----   [ anon ]
00007f37342cd000    1024       4       4 rw---   [ anon ]
00007f37342cd000       0       0       0 rw---   [ anon ]
00007f37343cd000       4       0       0 -----   [ anon ]
00007f37343cd000       0       0       0 -----   [ anon ]
00007f37343ce000    1024       4       4 rw---   [ anon ]
00007f37343ce000       0       0       0 rw---   [ anon ]
00007f37344ce000       4       0       0 -----   [ anon ]
00007f37344ce000       0       0       0 -----   [ anon ]
00007f37344cf000    1024       4       4 rw---   [ anon ]
00007f37344cf000       0       0       0 rw---   [ anon ]
00007f37345cf000       4       0       0 -----   [ anon ]
00007f37345cf000       0       0       0 -----   [ anon ]
00007f37345d0000    1024       4       4 rw---   [ anon ]
00007f37345d0000       0       0       0 rw---   [ anon ]
00007f37346d0000       4       0       0 -----   [ anon ]
00007f37346d0000       0       0       0 -----   [ anon ]
00007f37346d1000    1024       4       4 rw---   [ anon ]
00007f37346d1000       0       0       0 rw---   [ anon ]
00007f37347d1000       4       0       0 -----   [ anon ]
00007f37347d1000       0       0       0 -----   [ anon ]
00007f37347d2000    1024       4       4 rw---   [ anon ]
00007f37347d2000       0       0       0 rw---   [ anon ]
00007f37348d2000       4       0       0 -----   [ anon ]
00007f37348d2000       0       0       0 -----   [ anon ]
00007f37348d3000    1024       4       4 rw---   [ anon ]
00007f37348d3000       0       0       0 rw---   [ anon ]
00007f37349d3000       4       0       0 -----   [ anon ]
00007f37349d3000       0       0       0 -----   [ anon ]
00007f37349d4000    1024       4       4 rw---   [ anon ]
00007f37349d4000       0       0       0 rw---   [ anon ]
00007f3734ad4000       4       0       0 -----   [ anon ]
00007f3734ad4000       0       0       0 -----   [ anon ]
00007f3734ad5000    1024       4       4 rw---   [ anon ]
00007f3734ad5000       0       0       0 rw---   [ anon ]
00007f3734bd5000       4       0       0 -----   [ anon ]
00007f3734bd5000       0       0       0 -----   [ anon ]
00007f3734bd6000    1024       4       4 rw---   [ anon ]
00007f3734bd6000       0       0       0 rw---   [ anon ]
00007f3734cd6000       4       0       0 -----   [ anon ]
00007f3734cd6000       0       0       0 -----   [ anon ]
00007f3734cd7000    1024       4       4 rw---   [ anon ]
00007f3734cd7000       0       0       0 rw---   [ anon ]
00007f3734dd7000       4       0       0 -----   [ anon ]
00007f3734dd7000       0       0       0 -----   [ anon ]
00007f3734dd8000    1024       4       4 rw---   [ anon ]
00007f3734dd8000       0       0       0 rw---   [ anon ]
00007f3734ed8000       4       0       0 -----   [ anon ]
00007f3734ed8000       0       0       0 -----   [ anon ]
00007f3734ed9000    1024       4       4 rw---   [ anon ]
00007f3734ed9000       0       0       0 rw---   [ anon ]
00007f3734fd9000       4       0       0 -----   [ anon ]
00007f3734fd9000       0       0       0 -----   [ anon ]
00007f3734fda000    1024       4       4 rw---   [ anon ]
00007f3734fda000       0       0       0 rw---   [ anon ]
00007f37350da000       4       0       0 -----   [ anon ]
00007f37350da000       0       0       0 -----   [ anon ]
00007f37350db000    1024       4       4 rw---   [ anon ]
00007f37350db000       0       0       0 rw---   [ anon ]
00007f37351db000       4       0       0 -----   [ anon ]
00007f37351db000       0       0       0 -----   [ anon ]
00007f37351dc000    1024       4       4 rw---   [ anon ]
00007f37351dc000       0       0       0 rw---   [ anon ]
00007f37352dc000       4       0       0 -----   [ anon ]
00007f37352dc000       0       0       0 -----   [ anon ]
00007f37352dd000    1024       4       4 rw---   [ anon ]
00007f37352dd000       0       0       0 rw---   [ anon ]
00007f37353dd000       4       0       0 -----   [ anon ]
00007f37353dd000       0       0       0 -----   [ anon ]
00007f37353de000    8192       8       8 rw---   [ anon ]
00007f37353de000       0       0       0 rw---   [ anon ]
00007f3735bde000       4       0       0 -----   [ anon ]
00007f3735bde000       0       0       0 -----   [ anon ]
00007f3735bdf000    1024       4       4 rw---   [ anon ]
00007f3735bdf000       0       0       0 rw---   [ anon ]
00007f3735cdf000       4       0       0 -----   [ anon ]
00007f3735cdf000       0       0       0 -----   [ anon ]
00007f3735ce0000    1024       4       4 rw---   [ anon ]
00007f3735ce0000       0       0       0 rw---   [ anon ]
00007f3735de0000       4       0       0 -----   [ anon ]
00007f3735de0000       0       0       0 -----   [ anon ]
00007f3735de1000    1024       4       4 rw---   [ anon ]
00007f3735de1000       0       0       0 rw---   [ anon ]
00007f3735ee1000       4       0       0 -----   [ anon ]
00007f3735ee1000       0       0       0 -----   [ anon ]
00007f3735ee2000    1024       4       4 rw---   [ anon ]
00007f3735ee2000       0       0       0 rw---   [ anon ]
00007f3735fe2000       4       0       0 -----   [ anon ]
00007f3735fe2000       0       0       0 -----   [ anon ]
00007f3735fe3000    1024       4       4 rw---   [ anon ]
00007f3735fe3000       0       0       0 rw---   [ anon ]
00007f37360e3000       4       0       0 -----   [ anon ]
00007f37360e3000       0       0       0 -----   [ anon ]
00007f37360e4000    1024       4       4 rw---   [ anon ]
00007f37360e4000       0       0       0 rw---   [ anon ]
00007f37361e4000       4       0       0 -----   [ anon ]
00007f37361e4000       0       0       0 -----   [ anon ]
00007f37361e5000    1024       4       4 rw---   [ anon ]
00007f37361e5000       0       0       0 rw---   [ anon ]
00007f37362e5000       4       0       0 -----   [ anon ]
00007f37362e5000       0       0       0 -----   [ anon ]
00007f37362e6000    1024       4       4 rw---   [ anon ]
00007f37362e6000       0       0       0 rw---   [ anon ]
00007f37363e6000       4       0       0 -----   [ anon ]
00007f37363e6000       0       0       0 -----   [ anon ]
00007f37363e7000    1024       4       4 rw---   [ anon ]
00007f37363e7000       0       0       0 rw---   [ anon ]
00007f37364e7000       4       0       0 -----   [ anon ]
00007f37364e7000       0       0       0 -----   [ anon ]
00007f37364e8000    1024       4       4 rw---   [ anon ]
00007f37364e8000       0       0       0 rw---   [ anon ]
00007f37365e8000       4       0       0 -----   [ anon ]
00007f37365e8000       0       0       0 -----   [ anon ]
00007f37365e9000    1024       4       4 rw---   [ anon ]
00007f37365e9000       0       0       0 rw---   [ anon ]
00007f37366e9000       4       0       0 -----   [ anon ]
00007f37366e9000       0       0       0 -----   [ anon ]
00007f37366ea000    1024       4       4 rw---   [ anon ]
00007f37366ea000       0       0       0 rw---   [ anon ]
00007f37367ea000       4       0       0 -----   [ anon ]
00007f37367ea000       0       0       0 -----   [ anon ]
00007f37367eb000    1024       4       4 rw---   [ anon ]
00007f37367eb000       0       0       0 rw---   [ anon ]
00007f37368eb000       4       0       0 -----   [ anon ]
00007f37368eb000       0       0       0 -----   [ anon ]
00007f37368ec000    1024       4       4 rw---   [ anon ]
00007f37368ec000       0       0       0 rw---   [ anon ]
00007f37369ec000       4       0       0 -----   [ anon ]
00007f37369ec000       0       0       0 -----   [ anon ]
00007f37369ed000    1024       4       4 rw---   [ anon ]
00007f37369ed000       0       0       0 rw---   [ anon ]
00007f3736aed000       4       0       0 -----   [ anon ]
00007f3736aed000       0       0       0 -----   [ anon ]
00007f3736aee000    1024       4       4 rw---   [ anon ]
00007f3736aee000       0       0       0 rw---   [ anon ]
00007f3736bee000       4       0       0 -----   [ anon ]
00007f3736bee000       0       0       0 -----   [ anon ]
00007f3736bef000    1024       4       4 rw---   [ anon ]
00007f3736bef000       0       0       0 rw---   [ anon ]
00007f3736cef000       4       0       0 -----   [ anon ]
00007f3736cef000       0       0       0 -----   [ anon ]
00007f3736cf0000    1024       4       4 rw---   [ anon ]
00007f3736cf0000       0       0       0 rw---   [ anon ]
00007f3736df0000       4       0       0 -----   [ anon ]
00007f3736df0000       0       0       0 -----   [ anon ]
00007f3736df1000    1024       4       4 rw---   [ anon ]
00007f3736df1000       0       0       0 rw---   [ anon ]
00007f3736ef1000       4       0       0 -----   [ anon ]
00007f3736ef1000       0       0       0 -----   [ anon ]
00007f3736ef2000    1024       4       4 rw---   [ anon ]
00007f3736ef2000       0       0       0 rw---   [ anon ]
00007f3736ff2000       4       0       0 -----   [ anon ]
00007f3736ff2000       0       0       0 -----   [ anon ]
00007f3736ff3000    1024       4       4 rw---   [ anon ]
00007f3736ff3000       0       0       0 rw---   [ anon ]
00007f37370f3000       4       0       0 -----   [ anon ]
00007f37370f3000       0       0       0 -----   [ anon ]
00007f37370f4000    1024       4       4 rw---   [ anon ]
00007f37370f4000       0       0       0 rw---   [ anon ]
00007f37371f4000       4       0       0 -----   [ anon ]
00007f37371f4000       0       0       0 -----   [ anon ]
00007f37371f5000    1024       4       4 rw---   [ anon ]
00007f37371f5000       0       0       0 rw---   [ anon ]
00007f37372f5000       4       0       0 -----   [ anon ]
00007f37372f5000       0       0       0 -----   [ anon ]
00007f37372f6000    1024       4       4 rw---   [ anon ]
00007f37372f6000       0       0       0 rw---   [ anon ]
00007f37373f6000       4       0       0 -----   [ anon ]
00007f37373f6000       0       0       0 -----   [ anon ]
00007f37373f7000    1024       4       4 rw---   [ anon ]
00007f37373f7000       0       0       0 rw---   [ anon ]
00007f37374f7000       4       0       0 -----   [ anon ]
00007f37374f7000       0       0       0 -----   [ anon ]
00007f37374f8000    1024       4       4 rw---   [ anon ]
00007f37374f8000       0       0       0 rw---   [ anon ]
00007f37375f8000       4       0       0 -----   [ anon ]
00007f37375f8000       0       0       0 -----   [ anon ]
00007f37375f9000    1024       4       4 rw---   [ anon ]
00007f37375f9000       0       0       0 rw---   [ anon ]
00007f37376f9000       4       0       0 -----   [ anon ]
00007f37376f9000       0       0       0 -----   [ anon ]
00007f37376fa000    1024       4       4 rw---   [ anon ]
00007f37376fa000       0       0       0 rw---   [ anon ]
00007f37377fa000       4       0       0 -----   [ anon ]
00007f37377fa000       0       0       0 -----   [ anon ]
00007f37377fb000    1024       4       4 rw---   [ anon ]
00007f37377fb000       0       0       0 rw---   [ anon ]
00007f37378fb000       4       0       0 -----   [ anon ]
00007f37378fb000       0       0       0 -----   [ anon ]
00007f37378fc000    1024       4       4 rw---   [ anon ]
00007f37378fc000       0       0       0 rw---   [ anon ]
00007f37379fc000       4       0       0 -----   [ anon ]
00007f37379fc000       0       0       0 -----   [ anon ]
00007f37379fd000    1024       4       4 rw---   [ anon ]
00007f37379fd000       0       0       0 rw---   [ anon ]
00007f3737afd000       4       0       0 -----   [ anon ]
00007f3737afd000       0       0       0 -----   [ anon ]
00007f3737afe000    1024       4       4 rw---   [ anon ]
00007f3737afe000       0       0       0 rw---   [ anon ]
00007f3737bfe000       4       0       0 -----   [ anon ]
00007f3737bfe000       0       0       0 -----   [ anon ]
00007f3737bff000    1024       4       4 rw---   [ anon ]
00007f3737bff000       0       0       0 rw---   [ anon ]
00007f3737cff000       4       0       0 -----   [ anon ]
00007f3737cff000       0       0       0 -----   [ anon ]
00007f3737d00000    1024       4       4 rw---   [ anon ]
00007f3737d00000       0       0       0 rw---   [ anon ]
00007f3737e00000  262144  190464  190464 rw---   [ anon ]
00007f3737e00000       0       0       0 rw---   [ anon ]
00007f3747e00000       4       0       0 -----   [ anon ]
00007f3747e00000       0       0       0 -----   [ anon ]
00007f3747eff000       4       0       0 -----   [ anon ]
00007f3747eff000       0       0       0 -----   [ anon ]
00007f3747f00000    1024       4       4 rw---   [ anon ]
00007f3747f00000       0       0       0 rw---   [ anon ]
00007f3748000000    1632     172     172 rw---   [ anon ]
00007f3748000000       0       0       0 rw---   [ anon ]
00007f3748198000   63904       0       0 -----   [ anon ]
00007f3748198000       0       0       0 -----   [ anon ]
00007f374c000000     132       4       4 rw---   [ anon ]
00007f374c000000       0       0       0 rw---   [ anon ]
00007f374c021000   65404       0       0 -----   [ anon ]
00007f374c021000       0       0       0 -----   [ anon ]
00007f3750000000     132       8       8 rw---   [ anon ]
00007f3750000000       0       0       0 rw---   [ anon ]
00007f3750021000   65404       0       0 -----   [ anon ]
00007f3750021000       0       0       0 -----   [ anon ]
00007f37540f7000       4       0       0 -----   [ anon ]
00007f37540f7000       0       0       0 -----   [ anon ]
00007f37540f8000    1024       4       4 rw---   [ anon ]
00007f37540f8000       0       0       0 rw---   [ anon ]
00007f37541f8000       4       0       0 -----   [ anon ]
00007f37541f8000       0       0       0 -----   [ anon ]
00007f37541f9000    1024       4       4 rw---   [ anon ]
00007f37541f9000       0       0       0 rw---   [ anon ]
00007f37542f9000       4       0       0 -----   [ anon ]
00007f37542f9000       0       0       0 -----   [ anon ]
00007f37542fa000    1024       4       4 rw---   [ anon ]
00007f37542fa000       0       0       0 rw---   [ anon ]
00007f37543fa000       4       0       0 -----   [ anon ]
00007f37543fa000       0       0       0 -----   [ anon ]
00007f37543fb000    1024       4       4 rw---   [ anon ]
00007f37543fb000       0       0       0 rw---   [ anon ]
00007f37544fb000       4       0       0 -----   [ anon ]
00007f37544fb000       0       0       0 -----   [ anon ]
00007f37544fc000    1024       4       4 rw---   [ anon ]
00007f37544fc000       0       0       0 rw---   [ anon ]
00007f37545fc000       4       0       0 -----   [ anon ]
00007f37545fc000       0       0       0 -----   [ anon ]
00007f37545fd000    1024       4       4 rw---   [ anon ]
00007f37545fd000       0       0       0 rw---   [ anon ]
00007f37546fd000       4       0       0 -----   [ anon ]
00007f37546fd000       0       0       0 -----   [ anon ]
00007f37546fe000    1024       4       4 rw---   [ anon ]
00007f37546fe000       0       0       0 rw---   [ anon ]
00007f37547fe000       4       0       0 -----   [ anon ]
00007f37547fe000       0       0       0 -----   [ anon ]
00007f37547ff000    1024       4       4 rw---   [ anon ]
00007f37547ff000       0       0       0 rw---   [ anon ]
00007f37548ff000       4       0       0 -----   [ anon ]
00007f37548ff000       0       0       0 -----   [ anon ]
00007f3754900000    1024       4       4 rw---   [ anon ]
00007f3754900000       0       0       0 rw---   [ anon ]
00007f3754a00000     256     240     240 rw---   [ anon ]
00007f3754a00000       0       0       0 rw---   [ anon ]
00007f3754a40000       4       0       0 -----   [ anon ]
00007f3754a40000       0       0       0 -----   [ anon ]
00007f3754ace000       4       0       0 -----   [ anon ]
00007f3754ace000       0       0       0 -----   [ anon ]
00007f3754acf000    1024       4       4 rw---   [ anon ]
00007f3754acf000       0       0       0 rw---   [ anon ]
00007f3754bcf000       4       0       0 -----   [ anon ]
00007f3754bcf000       0       0       0 -----   [ anon ]
00007f3754bd0000   12480    4296    4296 rw---   [ anon ]
00007f3754bd0000       0       0       0 rw---   [ anon ]
00007f3755800000     128       0       0 rw---   [ anon ]
00007f3755800000       0       0       0 rw---   [ anon ]
00007f3755820000       4       0       0 -----   [ anon ]
00007f3755820000       0       0       0 -----   [ anon ]
00007f37558ff000       4       0       0 -----   [ anon ]
00007f37558ff000       0       0       0 -----   [ anon ]
00007f3755900000    1024       4       4 rw---   [ anon ]
00007f3755900000       0       0       0 rw---   [ anon ]
00007f3755a00000      64      64      64 rw---   [ anon ]
00007f3755a00000       0       0       0 rw---   [ anon ]
00007f3755a10000       4       0       0 -----   [ anon ]
00007f3755a10000       0       0       0 -----   [ anon ]
00007f3755a7f000    1572     820     820 rw---   [ anon ]
00007f3755a7f000       0       0       0 rw---   [ anon ]
00007f3755c08000      12      12       8 rw-s-   [ anon ]
00007f3755c08000       0       0       0 rw-s-   [ anon ]
00007f3755c0b000       4       4       4 rw-s- zero (deleted)
00007f3755c0b000       0       0       0 rw-s- zero (deleted)
00007f3755c0c000       4       4       4 rw-s- zero (deleted)
00007f3755c0c000       0       0       0 rw-s- zero (deleted)
00007f3755c0d000       4       0       0 -----   [ anon ]
00007f3755c0d000       0       0       0 -----   [ anon ]
00007f3755c0e000    8192      16      16 rw---   [ anon ]
00007f3755c0e000       0       0       0 rw---   [ anon ]
00007f375640e000      12      12      12 rw-s- zero (deleted)
00007f375640e000       0       0       0 rw-s- zero (deleted)
00007f3756411000       4       0       0 -----   [ anon ]
00007f3756411000       0       0       0 -----   [ anon ]
00007f3756412000    8192       8       8 rw---   [ anon ]
00007f3756412000       0       0       0 rw---   [ anon ]
00007ffecfc57000     132      32      32 rw---   [ stack ]
00007ffecfc57000       0       0       0 rw---   [ stack ]
00007ffecfd06000      12       0       0 r----   [ anon ]
00007ffecfd06000       0       0       0 r----   [ anon ]
00007ffecfd09000       8       4       0 r-x--   [ anon ]
00007ffecfd09000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          734196  206872  199184
