23731:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000001b5c000     316     216     216 rw---   [ anon ]
0000000001b5c000       0       0       0 rw---   [ anon ]
00007f28ddb6c000       8       0       0 rw---   [ anon ]
00007f28ddb6c000       0       0       0 rw---   [ anon ]
00007f28ddb6e000       4       0       0 -----   [ anon ]
00007f28ddb6e000       0       0       0 -----   [ anon ]
00007f28ddb6f000    2052     264     264 rw---   [ anon ]
00007f28ddb6f000       0       0       0 rw---   [ anon ]
00007f28ddd70000      12       4       4 rw-s-   [ anon ]
00007f28ddd70000       0       0       0 rw-s-   [ anon ]
00007f28ddd73000       4       4       4 rw-s- zero (deleted)
00007f28ddd73000       0       0       0 rw-s- zero (deleted)
00007f28ddd74000       4       4       4 rw-s- zero (deleted)
00007f28ddd74000       0       0       0 rw-s- zero (deleted)
00007f28ddd75000       4       4       0 r--s- GB
00007f28ddd75000       0       0       0 r--s- GB
00007f28ddd76000      12      12      12 rw-s- zero (deleted)
00007f28ddd76000       0       0       0 rw-s- zero (deleted)
00007f28ddd79000 4980736  308148  308148 rw-s- zero (deleted)
00007f28ddd79000       0       0       0 rw-s- zero (deleted)
00007f2a0dd79000 3407872   83080   82824 rw-s- zero (deleted)
00007f2a0dd79000       0       0       0 rw-s- zero (deleted)
00007f2addd79000       8       0       0 rw---   [ anon ]
00007f2addd79000       0       0       0 rw---   [ anon ]
00007f2addd7b000       4       0       0 -----   [ anon ]
00007f2addd7b000       0       0       0 -----   [ anon ]
00007f2addd7c000    2064      32      32 rw---   [ anon ]
00007f2addd7c000       0       0       0 rw---   [ anon ]
00007ffc45789000     132      20      20 rw---   [ stack ]
00007ffc45789000       0       0       0 rw---   [ stack ]
00007ffc457b3000      12       0       0 r----   [ anon ]
00007ffc457b3000       0       0       0 r----   [ anon ]
00007ffc457b6000       8       4       0 r-x--   [ anon ]
00007ffc457b6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8395344  393716  391540
