23783:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000180e000   19384    2396    2396 rw---   [ anon ]
000000000180e000       0       0       0 rw---   [ anon ]
00007fac38000000     132       4       4 rw---   [ anon ]
00007fac38000000       0       0       0 rw---   [ anon ]
00007fac38021000   65404       0       0 -----   [ anon ]
00007fac38021000       0       0       0 -----   [ anon ]
00007fac40000000     132       4       4 rw---   [ anon ]
00007fac40000000       0       0       0 rw---   [ anon ]
00007fac40021000   65404       0       0 -----   [ anon ]
00007fac40021000       0       0       0 -----   [ anon ]
00007fac447d1000       4       0       0 -----   [ anon ]
00007fac447d1000       0       0       0 -----   [ anon ]
00007fac447d2000    1024       4       4 rw---   [ anon ]
00007fac447d2000       0       0       0 rw---   [ anon ]
00007fac448d2000       4       0       0 -----   [ anon ]
00007fac448d2000       0       0       0 -----   [ anon ]
00007fac448d3000    1024       4       4 rw---   [ anon ]
00007fac448d3000       0       0       0 rw---   [ anon ]
00007fac449d3000       4       0       0 -----   [ anon ]
00007fac449d3000       0       0       0 -----   [ anon ]
00007fac449d4000    8192       8       8 rw---   [ anon ]
00007fac449d4000       0       0       0 rw---   [ anon ]
00007fac451d4000       4       0       0 -----   [ anon ]
00007fac451d4000       0       0       0 -----   [ anon ]
00007fac451d5000    1024       4       4 rw---   [ anon ]
00007fac451d5000       0       0       0 rw---   [ anon ]
00007fac452d5000       4       0       0 -----   [ anon ]
00007fac452d5000       0       0       0 -----   [ anon ]
00007fac452d6000    1024       4       4 rw---   [ anon ]
00007fac452d6000       0       0       0 rw---   [ anon ]
00007fac453d6000       4       0       0 -----   [ anon ]
00007fac453d6000       0       0       0 -----   [ anon ]
00007fac453d7000    1024       4       4 rw---   [ anon ]
00007fac453d7000       0       0       0 rw---   [ anon ]
00007fac454d7000       4       0       0 -----   [ anon ]
00007fac454d7000       0       0       0 -----   [ anon ]
00007fac454d8000    1024       4       4 rw---   [ anon ]
00007fac454d8000       0       0       0 rw---   [ anon ]
00007fac455d8000       4       0       0 -----   [ anon ]
00007fac455d8000       0       0       0 -----   [ anon ]
00007fac455d9000    1024       4       4 rw---   [ anon ]
00007fac455d9000       0       0       0 rw---   [ anon ]
00007fac456d9000       4       0       0 -----   [ anon ]
00007fac456d9000       0       0       0 -----   [ anon ]
00007fac456da000    1024       4       4 rw---   [ anon ]
00007fac456da000       0       0       0 rw---   [ anon ]
00007fac457da000       4       0       0 -----   [ anon ]
00007fac457da000       0       0       0 -----   [ anon ]
00007fac457db000    1024       4       4 rw---   [ anon ]
00007fac457db000       0       0       0 rw---   [ anon ]
00007fac458db000       4       0       0 -----   [ anon ]
00007fac458db000       0       0       0 -----   [ anon ]
00007fac458dc000    1024       4       4 rw---   [ anon ]
00007fac458dc000       0       0       0 rw---   [ anon ]
00007fac459dc000       4       0       0 -----   [ anon ]
00007fac459dc000       0       0       0 -----   [ anon ]
00007fac459dd000    1024       4       4 rw---   [ anon ]
00007fac459dd000       0       0       0 rw---   [ anon ]
00007fac45add000       4       0       0 -----   [ anon ]
00007fac45add000       0       0       0 -----   [ anon ]
00007fac45ade000    1024       4       4 rw---   [ anon ]
00007fac45ade000       0       0       0 rw---   [ anon ]
00007fac45bde000       4       0       0 -----   [ anon ]
00007fac45bde000       0       0       0 -----   [ anon ]
00007fac45bdf000    1024       4       4 rw---   [ anon ]
00007fac45bdf000       0       0       0 rw---   [ anon ]
00007fac45cdf000       4       0       0 -----   [ anon ]
00007fac45cdf000       0       0       0 -----   [ anon ]
00007fac45ce0000    1024       4       4 rw---   [ anon ]
00007fac45ce0000       0       0       0 rw---   [ anon ]
00007fac45de0000       4       0       0 -----   [ anon ]
00007fac45de0000       0       0       0 -----   [ anon ]
00007fac45de1000    1024       4       4 rw---   [ anon ]
00007fac45de1000       0       0       0 rw---   [ anon ]
00007fac45ee1000       4       0       0 -----   [ anon ]
00007fac45ee1000       0       0       0 -----   [ anon ]
00007fac45ee2000    1024       4       4 rw---   [ anon ]
00007fac45ee2000       0       0       0 rw---   [ anon ]
00007fac45fe2000       4       0       0 -----   [ anon ]
00007fac45fe2000       0       0       0 -----   [ anon ]
00007fac45fe3000    1024       4       4 rw---   [ anon ]
00007fac45fe3000       0       0       0 rw---   [ anon ]
00007fac460e3000       4       0       0 -----   [ anon ]
00007fac460e3000       0       0       0 -----   [ anon ]
00007fac460e4000    1024       4       4 rw---   [ anon ]
00007fac460e4000       0       0       0 rw---   [ anon ]
00007fac461e4000       4       0       0 -----   [ anon ]
00007fac461e4000       0       0       0 -----   [ anon ]
00007fac461e5000    1024       4       4 rw---   [ anon ]
00007fac461e5000       0       0       0 rw---   [ anon ]
00007fac462e5000       4       0       0 -----   [ anon ]
00007fac462e5000       0       0       0 -----   [ anon ]
00007fac462e6000    1024       4       4 rw---   [ anon ]
00007fac462e6000       0       0       0 rw---   [ anon ]
00007fac463e6000       4       0       0 -----   [ anon ]
00007fac463e6000       0       0       0 -----   [ anon ]
00007fac463e7000    1024       4       4 rw---   [ anon ]
00007fac463e7000       0       0       0 rw---   [ anon ]
00007fac464e7000       4       0       0 -----   [ anon ]
00007fac464e7000       0       0       0 -----   [ anon ]
00007fac464e8000    1024       4       4 rw---   [ anon ]
00007fac464e8000       0       0       0 rw---   [ anon ]
00007fac465e8000       4       0       0 -----   [ anon ]
00007fac465e8000       0       0       0 -----   [ anon ]
00007fac465e9000    1024       4       4 rw---   [ anon ]
00007fac465e9000       0       0       0 rw---   [ anon ]
00007fac466e9000       4       0       0 -----   [ anon ]
00007fac466e9000       0       0       0 -----   [ anon ]
00007fac466ea000    1024       4       4 rw---   [ anon ]
00007fac466ea000       0       0       0 rw---   [ anon ]
00007fac467ea000       4       0       0 -----   [ anon ]
00007fac467ea000       0       0       0 -----   [ anon ]
00007fac467eb000    1024       4       4 rw---   [ anon ]
00007fac467eb000       0       0       0 rw---   [ anon ]
00007fac468eb000       4       0       0 -----   [ anon ]
00007fac468eb000       0       0       0 -----   [ anon ]
00007fac468ec000    1024       4       4 rw---   [ anon ]
00007fac468ec000       0       0       0 rw---   [ anon ]
00007fac469ec000       4       0       0 -----   [ anon ]
00007fac469ec000       0       0       0 -----   [ anon ]
00007fac469ed000    1024       4       4 rw---   [ anon ]
00007fac469ed000       0       0       0 rw---   [ anon ]
00007fac46aed000       4       0       0 -----   [ anon ]
00007fac46aed000       0       0       0 -----   [ anon ]
00007fac46aee000    1024       4       4 rw---   [ anon ]
00007fac46aee000       0       0       0 rw---   [ anon ]
00007fac46bee000       4       0       0 -----   [ anon ]
00007fac46bee000       0       0       0 -----   [ anon ]
00007fac46bef000    1024       4       4 rw---   [ anon ]
00007fac46bef000       0       0       0 rw---   [ anon ]
00007fac46cef000       4       0       0 -----   [ anon ]
00007fac46cef000       0       0       0 -----   [ anon ]
00007fac46cf0000    1024       4       4 rw---   [ anon ]
00007fac46cf0000       0       0       0 rw---   [ anon ]
00007fac46df0000       4       0       0 -----   [ anon ]
00007fac46df0000       0       0       0 -----   [ anon ]
00007fac46df1000    1024       4       4 rw---   [ anon ]
00007fac46df1000       0       0       0 rw---   [ anon ]
00007fac46ef1000       4       0       0 -----   [ anon ]
00007fac46ef1000       0       0       0 -----   [ anon ]
00007fac46ef2000    1024       4       4 rw---   [ anon ]
00007fac46ef2000       0       0       0 rw---   [ anon ]
00007fac46ff2000       4       0       0 -----   [ anon ]
00007fac46ff2000       0       0       0 -----   [ anon ]
00007fac46ff3000    1024       4       4 rw---   [ anon ]
00007fac46ff3000       0       0       0 rw---   [ anon ]
00007fac470f3000       4       0       0 -----   [ anon ]
00007fac470f3000       0       0       0 -----   [ anon ]
00007fac470f4000    1024       4       4 rw---   [ anon ]
00007fac470f4000       0       0       0 rw---   [ anon ]
00007fac471f4000       4       0       0 -----   [ anon ]
00007fac471f4000       0       0       0 -----   [ anon ]
00007fac471f5000    1024       4       4 rw---   [ anon ]
00007fac471f5000       0       0       0 rw---   [ anon ]
00007fac472f5000       4       0       0 -----   [ anon ]
00007fac472f5000       0       0       0 -----   [ anon ]
00007fac472f6000    1024       4       4 rw---   [ anon ]
00007fac472f6000       0       0       0 rw---   [ anon ]
00007fac473f6000       4       0       0 -----   [ anon ]
00007fac473f6000       0       0       0 -----   [ anon ]
00007fac473f7000    1024       4       4 rw---   [ anon ]
00007fac473f7000       0       0       0 rw---   [ anon ]
00007fac474f7000       4       0       0 -----   [ anon ]
00007fac474f7000       0       0       0 -----   [ anon ]
00007fac474f8000    1024       4       4 rw---   [ anon ]
00007fac474f8000       0       0       0 rw---   [ anon ]
00007fac475f8000       4       0       0 -----   [ anon ]
00007fac475f8000       0       0       0 -----   [ anon ]
00007fac475f9000    1024       4       4 rw---   [ anon ]
00007fac475f9000       0       0       0 rw---   [ anon ]
00007fac476f9000       4       0       0 -----   [ anon ]
00007fac476f9000       0       0       0 -----   [ anon ]
00007fac476fa000    1024       4       4 rw---   [ anon ]
00007fac476fa000       0       0       0 rw---   [ anon ]
00007fac477fa000       4       0       0 -----   [ anon ]
00007fac477fa000       0       0       0 -----   [ anon ]
00007fac477fb000    1024       4       4 rw---   [ anon ]
00007fac477fb000       0       0       0 rw---   [ anon ]
00007fac478fb000       4       0       0 -----   [ anon ]
00007fac478fb000       0       0       0 -----   [ anon ]
00007fac478fc000    1024       4       4 rw---   [ anon ]
00007fac478fc000       0       0       0 rw---   [ anon ]
00007fac479fc000       4       0       0 -----   [ anon ]
00007fac479fc000       0       0       0 -----   [ anon ]
00007fac479fd000    1024       4       4 rw---   [ anon ]
00007fac479fd000       0       0       0 rw---   [ anon ]
00007fac47afd000       4       0       0 -----   [ anon ]
00007fac47afd000       0       0       0 -----   [ anon ]
00007fac47afe000    1024       4       4 rw---   [ anon ]
00007fac47afe000       0       0       0 rw---   [ anon ]
00007fac47bfe000       4       0       0 -----   [ anon ]
00007fac47bfe000       0       0       0 -----   [ anon ]
00007fac47bff000    1024       4       4 rw---   [ anon ]
00007fac47bff000       0       0       0 rw---   [ anon ]
00007fac47cff000       4       0       0 -----   [ anon ]
00007fac47cff000       0       0       0 -----   [ anon ]
00007fac47d00000    1024       4       4 rw---   [ anon ]
00007fac47d00000       0       0       0 rw---   [ anon ]
00007fac47e00000  131072  131072  131072 rw---   [ anon ]
00007fac47e00000       0       0       0 rw---   [ anon ]
00007fac4fe00000       4       0       0 -----   [ anon ]
00007fac4fe00000       0       0       0 -----   [ anon ]
00007fac4feff000       4       0       0 -----   [ anon ]
00007fac4feff000       0       0       0 -----   [ anon ]
00007fac4ff00000    1024       4       4 rw---   [ anon ]
00007fac4ff00000       0       0       0 rw---   [ anon ]
00007fac50000000    1636     172     172 rw---   [ anon ]
00007fac50000000       0       0       0 rw---   [ anon ]
00007fac50199000   63900       0       0 -----   [ anon ]
00007fac50199000       0       0       0 -----   [ anon ]
00007fac54000000     132       4       4 rw---   [ anon ]
00007fac54000000       0       0       0 rw---   [ anon ]
00007fac54021000   65404       0       0 -----   [ anon ]
00007fac54021000       0       0       0 -----   [ anon ]
00007fac58000000     132       8       8 rw---   [ anon ]
00007fac58000000       0       0       0 rw---   [ anon ]
00007fac58021000   65404       0       0 -----   [ anon ]
00007fac58021000       0       0       0 -----   [ anon ]
00007fac5c0ec000       4       0       0 -----   [ anon ]
00007fac5c0ec000       0       0       0 -----   [ anon ]
00007fac5c0ed000    1024       4       4 rw---   [ anon ]
00007fac5c0ed000       0       0       0 rw---   [ anon ]
00007fac5c1ed000       4       0       0 -----   [ anon ]
00007fac5c1ed000       0       0       0 -----   [ anon ]
00007fac5c1ee000    8192       8       8 rw---   [ anon ]
00007fac5c1ee000       0       0       0 rw---   [ anon ]
00007fac5c9ee000       4       0       0 -----   [ anon ]
00007fac5c9ee000       0       0       0 -----   [ anon ]
00007fac5c9ef000    1024       4       4 rw---   [ anon ]
00007fac5c9ef000       0       0       0 rw---   [ anon ]
00007fac5caef000       4       0       0 -----   [ anon ]
00007fac5caef000       0       0       0 -----   [ anon ]
00007fac5caf0000    1024       4       4 rw---   [ anon ]
00007fac5caf0000       0       0       0 rw---   [ anon ]
00007fac5cbf0000       4       0       0 -----   [ anon ]
00007fac5cbf0000       0       0       0 -----   [ anon ]
00007fac5cbf1000    1024       4       4 rw---   [ anon ]
00007fac5cbf1000       0       0       0 rw---   [ anon ]
00007fac5ccf1000       4       0       0 -----   [ anon ]
00007fac5ccf1000       0       0       0 -----   [ anon ]
00007fac5ccf2000    1024       4       4 rw---   [ anon ]
00007fac5ccf2000       0       0       0 rw---   [ anon ]
00007fac5cdf2000       4       0       0 -----   [ anon ]
00007fac5cdf2000       0       0       0 -----   [ anon ]
00007fac5cdf3000    1024       4       4 rw---   [ anon ]
00007fac5cdf3000       0       0       0 rw---   [ anon ]
00007fac5cef3000       4       0       0 -----   [ anon ]
00007fac5cef3000       0       0       0 -----   [ anon ]
00007fac5cef4000    1024       4       4 rw---   [ anon ]
00007fac5cef4000       0       0       0 rw---   [ anon ]
00007fac5cff4000       4       0       0 -----   [ anon ]
00007fac5cff4000       0       0       0 -----   [ anon ]
00007fac5cff5000    1024       4       4 rw---   [ anon ]
00007fac5cff5000       0       0       0 rw---   [ anon ]
00007fac5d0f5000       4       0       0 -----   [ anon ]
00007fac5d0f5000       0       0       0 -----   [ anon ]
00007fac5d0f6000    1024       4       4 rw---   [ anon ]
00007fac5d0f6000       0       0       0 rw---   [ anon ]
00007fac5d1f6000       4       0       0 -----   [ anon ]
00007fac5d1f6000       0       0       0 -----   [ anon ]
00007fac5d1f7000    1024       4       4 rw---   [ anon ]
00007fac5d1f7000       0       0       0 rw---   [ anon ]
00007fac5d2f7000       4       0       0 -----   [ anon ]
00007fac5d2f7000       0       0       0 -----   [ anon ]
00007fac5d2f8000    1024       4       4 rw---   [ anon ]
00007fac5d2f8000       0       0       0 rw---   [ anon ]
00007fac5d3f8000       4       0       0 -----   [ anon ]
00007fac5d3f8000       0       0       0 -----   [ anon ]
00007fac5d3f9000    1024       4       4 rw---   [ anon ]
00007fac5d3f9000       0       0       0 rw---   [ anon ]
00007fac5d4f9000       4       0       0 -----   [ anon ]
00007fac5d4f9000       0       0       0 -----   [ anon ]
00007fac5d4fa000    1024       4       4 rw---   [ anon ]
00007fac5d4fa000       0       0       0 rw---   [ anon ]
00007fac5d5fa000       4       0       0 -----   [ anon ]
00007fac5d5fa000       0       0       0 -----   [ anon ]
00007fac5d5fb000    1024       4       4 rw---   [ anon ]
00007fac5d5fb000       0       0       0 rw---   [ anon ]
00007fac5d6fb000       4       0       0 -----   [ anon ]
00007fac5d6fb000       0       0       0 -----   [ anon ]
00007fac5d6fc000    1024       4       4 rw---   [ anon ]
00007fac5d6fc000       0       0       0 rw---   [ anon ]
00007fac5d7fc000       4       0       0 -----   [ anon ]
00007fac5d7fc000       0       0       0 -----   [ anon ]
00007fac5d7fd000    1024       4       4 rw---   [ anon ]
00007fac5d7fd000       0       0       0 rw---   [ anon ]
00007fac5d8fd000       4       0       0 -----   [ anon ]
00007fac5d8fd000       0       0       0 -----   [ anon ]
00007fac5d8fe000    1024       4       4 rw---   [ anon ]
00007fac5d8fe000       0       0       0 rw---   [ anon ]
00007fac5d9fe000       4       0       0 -----   [ anon ]
00007fac5d9fe000       0       0       0 -----   [ anon ]
00007fac5d9ff000    1024       4       4 rw---   [ anon ]
00007fac5d9ff000       0       0       0 rw---   [ anon ]
00007fac5daff000       4       0       0 -----   [ anon ]
00007fac5daff000       0       0       0 -----   [ anon ]
00007fac5db00000    1024       4       4 rw---   [ anon ]
00007fac5db00000       0       0       0 rw---   [ anon ]
00007fac5dc00000     256     240     240 rw---   [ anon ]
00007fac5dc00000       0       0       0 rw---   [ anon ]
00007fac5dc40000       4       0       0 -----   [ anon ]
00007fac5dc40000       0       0       0 -----   [ anon ]
00007fac5dcce000       4       0       0 -----   [ anon ]
00007fac5dcce000       0       0       0 -----   [ anon ]
00007fac5dccf000    1024       4       4 rw---   [ anon ]
00007fac5dccf000       0       0       0 rw---   [ anon ]
00007fac5ddcf000       4       0       0 -----   [ anon ]
00007fac5ddcf000       0       0       0 -----   [ anon ]
00007fac5ddd0000   12480    4296    4296 rw---   [ anon ]
00007fac5ddd0000       0       0       0 rw---   [ anon ]
00007fac5ea00000     128       0       0 rw---   [ anon ]
00007fac5ea00000       0       0       0 rw---   [ anon ]
00007fac5ea20000       4       0       0 -----   [ anon ]
00007fac5ea20000       0       0       0 -----   [ anon ]
00007fac5eabd000     264     256     256 rw---   [ anon ]
00007fac5eabd000       0       0       0 rw---   [ anon ]
00007fac5eaff000       4       0       0 -----   [ anon ]
00007fac5eaff000       0       0       0 -----   [ anon ]
00007fac5eb00000    1024       4       4 rw---   [ anon ]
00007fac5eb00000       0       0       0 rw---   [ anon ]
00007fac5ec00000      64      64      64 rw---   [ anon ]
00007fac5ec00000       0       0       0 rw---   [ anon ]
00007fac5ec10000       4       0       0 -----   [ anon ]
00007fac5ec10000       0       0       0 -----   [ anon ]
00007fac5ec2c000    1308     552     552 rw---   [ anon ]
00007fac5ec2c000       0       0       0 rw---   [ anon ]
00007fac5ed73000      12      12       8 rw-s-   [ anon ]
00007fac5ed73000       0       0       0 rw-s-   [ anon ]
00007fac5ed76000       4       4       4 rw-s- zero (deleted)
00007fac5ed76000       0       0       0 rw-s- zero (deleted)
00007fac5ed77000       4       4       4 rw-s- zero (deleted)
00007fac5ed77000       0       0       0 rw-s- zero (deleted)
00007fac5ed78000       4       0       0 -----   [ anon ]
00007fac5ed78000       0       0       0 -----   [ anon ]
00007fac5ed79000    8192      20      20 rw---   [ anon ]
00007fac5ed79000       0       0       0 rw---   [ anon ]
00007fac5f579000      12      12      12 rw-s- zero (deleted)
00007fac5f579000       0       0       0 rw-s- zero (deleted)
00007fac5f57c000       4       0       0 -----   [ anon ]
00007fac5f57c000       0       0       0 -----   [ anon ]
00007fac5f57d000    8192       8       8 rw---   [ anon ]
00007fac5f57d000       0       0       0 rw---   [ anon ]
00007ffcfe99d000     132      40      40 rw---   [ stack ]
00007ffcfe99d000       0       0       0 rw---   [ stack ]
00007ffcfe9df000      12       0       0 r----   [ anon ]
00007ffcfe9df000       0       0       0 r----   [ anon ]
00007ffcfe9e2000       8       4       0 r-x--   [ anon ]
00007ffcfe9e2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          609372  147556  139720
