18642:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=4096M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055bb35fb5000     136     136       0 r---- cloud-hypervisor
000055bb35fb5000       0       0       0 r---- cloud-hypervisor
000055bb35fd7000    2032    1832       0 r-x-- cloud-hypervisor
000055bb35fd7000       0       0       0 r-x-- cloud-hypervisor
000055bb361d3000     584     176       0 r---- cloud-hypervisor
000055bb361d3000       0       0       0 r---- cloud-hypervisor
000055bb36266000      88      88      88 r---- cloud-hypervisor
000055bb36266000       0       0       0 r---- cloud-hypervisor
000055bb3627c000       4       4       4 rw--- cloud-hypervisor
000055bb3627c000       0       0       0 rw--- cloud-hypervisor
000055bb36284000     132      28      28 rw---   [ anon ]
000055bb36284000       0       0       0 rw---   [ anon ]
00007f4fd8000000     132       8       8 rw---   [ anon ]
00007f4fd8000000       0       0       0 rw---   [ anon ]
00007f4fd8021000   65404       0       0 -----   [ anon ]
00007f4fd8021000       0       0       0 -----   [ anon ]
00007f4fe0000000     132       8       8 rw---   [ anon ]
00007f4fe0000000       0       0       0 rw---   [ anon ]
00007f4fe0021000   65404       0       0 -----   [ anon ]
00007f4fe0021000       0       0       0 -----   [ anon ]
00007f4fe4000000     132       8       8 rw---   [ anon ]
00007f4fe4000000       0       0       0 rw---   [ anon ]
00007f4fe4021000   65404       0       0 -----   [ anon ]
00007f4fe4021000       0       0       0 -----   [ anon ]
00007f4fe8000000 4194436  317312  317312 rw---   [ anon ]
00007f4fe8000000       0       0       0 rw---   [ anon ]
00007f50e8021000   65404       0       0 -----   [ anon ]
00007f50e8021000       0       0       0 -----   [ anon ]
00007f50ec000000     132      12      12 rw---   [ anon ]
00007f50ec000000       0       0       0 rw---   [ anon ]
00007f50ec021000   65404       0       0 -----   [ anon ]
00007f50ec021000       0       0       0 -----   [ anon ]
00007f50f0000000     132      40      40 rw---   [ anon ]
00007f50f0000000       0       0       0 rw---   [ anon ]
00007f50f0021000   65404       0       0 -----   [ anon ]
00007f50f0021000       0       0       0 -----   [ anon ]
00007f50f4d65000       4       0       0 -----   [ anon ]
00007f50f4d65000       0       0       0 -----   [ anon ]
00007f50f4d66000    2048     520     520 rw---   [ anon ]
00007f50f4d66000       0       0       0 rw---   [ anon ]
00007f50f4f66000       4       0       0 -----   [ anon ]
00007f50f4f66000       0       0       0 -----   [ anon ]
00007f50f4f67000    2048      12      12 rw---   [ anon ]
00007f50f4f67000       0       0       0 rw---   [ anon ]
00007f50f5167000       4       0       0 -----   [ anon ]
00007f50f5167000       0       0       0 -----   [ anon ]
00007f50f5168000    2048      12      12 rw---   [ anon ]
00007f50f5168000       0       0       0 rw---   [ anon ]
00007f50f5368000       4       0       0 -----   [ anon ]
00007f50f5368000       0       0       0 -----   [ anon ]
00007f50f5369000    2048     524     524 rw---   [ anon ]
00007f50f5369000       0       0       0 rw---   [ anon ]
00007f50f5569000       4       0       0 -----   [ anon ]
00007f50f5569000       0       0       0 -----   [ anon ]
00007f50f556a000    2048      12      12 rw---   [ anon ]
00007f50f556a000       0       0       0 rw---   [ anon ]
00007f50f576a000       4       0       0 -----   [ anon ]
00007f50f576a000       0       0       0 -----   [ anon ]
00007f50f576b000    2048      24      24 rw---   [ anon ]
00007f50f576b000       0       0       0 rw---   [ anon ]
00007f50f596b000    1652     372       0 r-x-- libm-2.27.so
00007f50f596b000       0       0       0 r-x-- libm-2.27.so
00007f50f5b08000    2044       0       0 ----- libm-2.27.so
00007f50f5b08000       0       0       0 ----- libm-2.27.so
00007f50f5d07000       4       4       4 r---- libm-2.27.so
00007f50f5d07000       0       0       0 r---- libm-2.27.so
00007f50f5d08000       4       4       4 rw--- libm-2.27.so
00007f50f5d08000       0       0       0 rw--- libm-2.27.so
00007f50f5d09000    1948    1356       0 r-x-- libc-2.27.so
00007f50f5d09000       0       0       0 r-x-- libc-2.27.so
00007f50f5ef0000    2048       0       0 ----- libc-2.27.so
00007f50f5ef0000       0       0       0 ----- libc-2.27.so
00007f50f60f0000      16      16      16 r---- libc-2.27.so
00007f50f60f0000       0       0       0 r---- libc-2.27.so
00007f50f60f4000       8       8       8 rw--- libc-2.27.so
00007f50f60f4000       0       0       0 rw--- libc-2.27.so
00007f50f60f6000      16      12      12 rw---   [ anon ]
00007f50f60f6000       0       0       0 rw---   [ anon ]
00007f50f60fa000      92      84       0 r-x-- libgcc_s.so.1
00007f50f60fa000       0       0       0 r-x-- libgcc_s.so.1
00007f50f6111000    2044       0       0 ----- libgcc_s.so.1
00007f50f6111000       0       0       0 ----- libgcc_s.so.1
00007f50f6310000       4       4       4 r---- libgcc_s.so.1
00007f50f6310000       0       0       0 r---- libgcc_s.so.1
00007f50f6311000       4       4       4 rw--- libgcc_s.so.1
00007f50f6311000       0       0       0 rw--- libgcc_s.so.1
00007f50f6312000     104     104       0 r-x-- libpthread-2.27.so
00007f50f6312000       0       0       0 r-x-- libpthread-2.27.so
00007f50f632c000    2044       0       0 ----- libpthread-2.27.so
00007f50f632c000       0       0       0 ----- libpthread-2.27.so
00007f50f652b000       4       4       4 r---- libpthread-2.27.so
00007f50f652b000       0       0       0 r---- libpthread-2.27.so
00007f50f652c000       4       4       4 rw--- libpthread-2.27.so
00007f50f652c000       0       0       0 rw--- libpthread-2.27.so
00007f50f652d000      16       4       4 rw---   [ anon ]
00007f50f652d000       0       0       0 rw---   [ anon ]
00007f50f6531000      28      28       0 r-x-- librt-2.27.so
00007f50f6531000       0       0       0 r-x-- librt-2.27.so
00007f50f6538000    2044       0       0 ----- librt-2.27.so
00007f50f6538000       0       0       0 ----- librt-2.27.so
00007f50f6737000       4       4       4 r---- librt-2.27.so
00007f50f6737000       0       0       0 r---- librt-2.27.so
00007f50f6738000       4       4       4 rw--- librt-2.27.so
00007f50f6738000       0       0       0 rw--- librt-2.27.so
00007f50f6739000      12      12       0 r-x-- libdl-2.27.so
00007f50f6739000       0       0       0 r-x-- libdl-2.27.so
00007f50f673c000    2044       0       0 ----- libdl-2.27.so
00007f50f673c000       0       0       0 ----- libdl-2.27.so
00007f50f693b000       4       4       4 r---- libdl-2.27.so
00007f50f693b000       0       0       0 r---- libdl-2.27.so
00007f50f693c000       4       4       4 rw--- libdl-2.27.so
00007f50f693c000       0       0       0 rw--- libdl-2.27.so
00007f50f693d000     156     156       0 r-x-- ld-2.27.so
00007f50f693d000       0       0       0 r-x-- ld-2.27.so
00007f50f6b25000     176     152     152 rw---   [ anon ]
00007f50f6b25000       0       0       0 rw---   [ anon ]
00007f50f6b52000      16       0       0 rw---   [ anon ]
00007f50f6b52000       0       0       0 rw---   [ anon ]
00007f50f6b56000      12       8       8 rw-s-   [ anon ]
00007f50f6b56000       0       0       0 rw-s-   [ anon ]
00007f50f6b59000       4       4       4 rw-s- zero (deleted)
00007f50f6b59000       0       0       0 rw-s- zero (deleted)
00007f50f6b5a000       4       4       4 rw-s- zero (deleted)
00007f50f6b5a000       0       0       0 rw-s- zero (deleted)
00007f50f6b5b000      12      12      12 rw-s- zero (deleted)
00007f50f6b5b000       0       0       0 rw-s- zero (deleted)
00007f50f6b5e000      24       0       0 rw---   [ anon ]
00007f50f6b5e000       0       0       0 rw---   [ anon ]
00007f50f6b64000       4       4       4 r---- ld-2.27.so
00007f50f6b64000       0       0       0 r---- ld-2.27.so
00007f50f6b65000       4       4       4 rw--- ld-2.27.so
00007f50f6b65000       0       0       0 rw--- ld-2.27.so
00007f50f6b66000       4       4       4 rw---   [ anon ]
00007f50f6b66000       0       0       0 rw---   [ anon ]
00007ffdce947000     132      20      20 rw---   [ stack ]
00007ffdce947000       0       0       0 rw---   [ stack ]
00007ffdce988000      12       0       0 r----   [ anon ]
00007ffdce988000       0       0       0 r----   [ anon ]
00007ffdce98b000       8       4       0 r-x--   [ anon ]
00007ffdce98b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4619580  323164  318904
