18303:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=128M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000557eb3f17000     136     136       0 r---- cloud-hypervisor
0000557eb3f17000       0       0       0 r---- cloud-hypervisor
0000557eb3f39000    2032    1888       0 r-x-- cloud-hypervisor
0000557eb3f39000       0       0       0 r-x-- cloud-hypervisor
0000557eb4135000     584     172       0 r---- cloud-hypervisor
0000557eb4135000       0       0       0 r---- cloud-hypervisor
0000557eb41c8000      88      88      88 r---- cloud-hypervisor
0000557eb41c8000       0       0       0 r---- cloud-hypervisor
0000557eb41de000       4       4       4 rw--- cloud-hypervisor
0000557eb41de000       0       0       0 rw--- cloud-hypervisor
0000557eb5ed0000     132      28      28 rw---   [ anon ]
0000557eb5ed0000       0       0       0 rw---   [ anon ]
00007f6c34000000     132       8       8 rw---   [ anon ]
00007f6c34000000       0       0       0 rw---   [ anon ]
00007f6c34021000   65404       0       0 -----   [ anon ]
00007f6c34021000       0       0       0 -----   [ anon ]
00007f6c38000000     132       8       8 rw---   [ anon ]
00007f6c38000000       0       0       0 rw---   [ anon ]
00007f6c38021000   65404       0       0 -----   [ anon ]
00007f6c38021000       0       0       0 -----   [ anon ]
00007f6c3c000000     132      12      12 rw---   [ anon ]
00007f6c3c000000       0       0       0 rw---   [ anon ]
00007f6c3c021000   65404       0       0 -----   [ anon ]
00007f6c3c021000       0       0       0 -----   [ anon ]
00007f6c40000000     132       8       8 rw---   [ anon ]
00007f6c40000000       0       0       0 rw---   [ anon ]
00007f6c40021000   65404       0       0 -----   [ anon ]
00007f6c40021000       0       0       0 -----   [ anon ]
00007f6c44000000  131204  129724  129724 rw---   [ anon ]
00007f6c44000000       0       0       0 rw---   [ anon ]
00007f6c4c021000   65404       0       0 -----   [ anon ]
00007f6c4c021000       0       0       0 -----   [ anon ]
00007f6c53dff000       4       0       0 -----   [ anon ]
00007f6c53dff000       0       0       0 -----   [ anon ]
00007f6c53e00000    2048     520     520 rw---   [ anon ]
00007f6c53e00000       0       0       0 rw---   [ anon ]
00007f6c54000000     132      40      40 rw---   [ anon ]
00007f6c54000000       0       0       0 rw---   [ anon ]
00007f6c54021000   65404       0       0 -----   [ anon ]
00007f6c54021000       0       0       0 -----   [ anon ]
00007f6c580c5000       4       0       0 -----   [ anon ]
00007f6c580c5000       0       0       0 -----   [ anon ]
00007f6c580c6000    2048      12      12 rw---   [ anon ]
00007f6c580c6000       0       0       0 rw---   [ anon ]
00007f6c582c6000       4       0       0 -----   [ anon ]
00007f6c582c6000       0       0       0 -----   [ anon ]
00007f6c582c7000    2048      12      12 rw---   [ anon ]
00007f6c582c7000       0       0       0 rw---   [ anon ]
00007f6c584c7000       4       0       0 -----   [ anon ]
00007f6c584c7000       0       0       0 -----   [ anon ]
00007f6c584c8000    2048     524     524 rw---   [ anon ]
00007f6c584c8000       0       0       0 rw---   [ anon ]
00007f6c586c8000       4       0       0 -----   [ anon ]
00007f6c586c8000       0       0       0 -----   [ anon ]
00007f6c586c9000    2048      12      12 rw---   [ anon ]
00007f6c586c9000       0       0       0 rw---   [ anon ]
00007f6c588c9000       4       0       0 -----   [ anon ]
00007f6c588c9000       0       0       0 -----   [ anon ]
00007f6c588ca000    2048      24      24 rw---   [ anon ]
00007f6c588ca000       0       0       0 rw---   [ anon ]
00007f6c58aca000    1652     372       0 r-x-- libm-2.27.so
00007f6c58aca000       0       0       0 r-x-- libm-2.27.so
00007f6c58c67000    2044       0       0 ----- libm-2.27.so
00007f6c58c67000       0       0       0 ----- libm-2.27.so
00007f6c58e66000       4       4       4 r---- libm-2.27.so
00007f6c58e66000       0       0       0 r---- libm-2.27.so
00007f6c58e67000       4       4       4 rw--- libm-2.27.so
00007f6c58e67000       0       0       0 rw--- libm-2.27.so
00007f6c58e68000    1948    1296       0 r-x-- libc-2.27.so
00007f6c58e68000       0       0       0 r-x-- libc-2.27.so
00007f6c5904f000    2048       0       0 ----- libc-2.27.so
00007f6c5904f000       0       0       0 ----- libc-2.27.so
00007f6c5924f000      16      16      16 r---- libc-2.27.so
00007f6c5924f000       0       0       0 r---- libc-2.27.so
00007f6c59253000       8       8       8 rw--- libc-2.27.so
00007f6c59253000       0       0       0 rw--- libc-2.27.so
00007f6c59255000      16      12      12 rw---   [ anon ]
00007f6c59255000       0       0       0 rw---   [ anon ]
00007f6c59259000      92      88       0 r-x-- libgcc_s.so.1
00007f6c59259000       0       0       0 r-x-- libgcc_s.so.1
00007f6c59270000    2044       0       0 ----- libgcc_s.so.1
00007f6c59270000       0       0       0 ----- libgcc_s.so.1
00007f6c5946f000       4       4       4 r---- libgcc_s.so.1
00007f6c5946f000       0       0       0 r---- libgcc_s.so.1
00007f6c59470000       4       4       4 rw--- libgcc_s.so.1
00007f6c59470000       0       0       0 rw--- libgcc_s.so.1
00007f6c59471000     104     104       0 r-x-- libpthread-2.27.so
00007f6c59471000       0       0       0 r-x-- libpthread-2.27.so
00007f6c5948b000    2044       0       0 ----- libpthread-2.27.so
00007f6c5948b000       0       0       0 ----- libpthread-2.27.so
00007f6c5968a000       4       4       4 r---- libpthread-2.27.so
00007f6c5968a000       0       0       0 r---- libpthread-2.27.so
00007f6c5968b000       4       4       4 rw--- libpthread-2.27.so
00007f6c5968b000       0       0       0 rw--- libpthread-2.27.so
00007f6c5968c000      16       4       4 rw---   [ anon ]
00007f6c5968c000       0       0       0 rw---   [ anon ]
00007f6c59690000      28      28       0 r-x-- librt-2.27.so
00007f6c59690000       0       0       0 r-x-- librt-2.27.so
00007f6c59697000    2044       0       0 ----- librt-2.27.so
00007f6c59697000       0       0       0 ----- librt-2.27.so
00007f6c59896000       4       4       4 r---- librt-2.27.so
00007f6c59896000       0       0       0 r---- librt-2.27.so
00007f6c59897000       4       4       4 rw--- librt-2.27.so
00007f6c59897000       0       0       0 rw--- librt-2.27.so
00007f6c59898000      12      12       0 r-x-- libdl-2.27.so
00007f6c59898000       0       0       0 r-x-- libdl-2.27.so
00007f6c5989b000    2044       0       0 ----- libdl-2.27.so
00007f6c5989b000       0       0       0 ----- libdl-2.27.so
00007f6c59a9a000       4       4       4 r---- libdl-2.27.so
00007f6c59a9a000       0       0       0 r---- libdl-2.27.so
00007f6c59a9b000       4       4       4 rw--- libdl-2.27.so
00007f6c59a9b000       0       0       0 rw--- libdl-2.27.so
00007f6c59a9c000     156     156       0 r-x-- ld-2.27.so
00007f6c59a9c000       0       0       0 r-x-- ld-2.27.so
00007f6c59c84000     176     152     152 rw---   [ anon ]
00007f6c59c84000       0       0       0 rw---   [ anon ]
00007f6c59cb1000      16       0       0 rw---   [ anon ]
00007f6c59cb1000       0       0       0 rw---   [ anon ]
00007f6c59cb5000      12       8       8 rw-s-   [ anon ]
00007f6c59cb5000       0       0       0 rw-s-   [ anon ]
00007f6c59cb8000       4       4       4 rw-s- zero (deleted)
00007f6c59cb8000       0       0       0 rw-s- zero (deleted)
00007f6c59cb9000       4       4       4 rw-s- zero (deleted)
00007f6c59cb9000       0       0       0 rw-s- zero (deleted)
00007f6c59cba000      12      12      12 rw-s- zero (deleted)
00007f6c59cba000       0       0       0 rw-s- zero (deleted)
00007f6c59cbd000      24       0       0 rw---   [ anon ]
00007f6c59cbd000       0       0       0 rw---   [ anon ]
00007f6c59cc3000       4       4       4 r---- ld-2.27.so
00007f6c59cc3000       0       0       0 r---- ld-2.27.so
00007f6c59cc4000       4       4       4 rw--- ld-2.27.so
00007f6c59cc4000       0       0       0 rw--- ld-2.27.so
00007f6c59cc5000       4       4       4 rw---   [ anon ]
00007f6c59cc5000       0       0       0 rw---   [ anon ]
00007ffcc0cd1000     132      20      20 rw---   [ stack ]
00007ffcc0cd1000       0       0       0 rw---   [ stack ]
00007ffcc0d02000      12       0       0 r----   [ anon ]
00007ffcc0d02000       0       0       0 r----   [ anon ]
00007ffcc0d05000       8       4       0 r-x--   [ anon ]
00007ffcc0d05000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          556348  135572  131316
