13429:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002f80000   14152    2452    2452 rw---   [ anon ]
0000000002f80000       0       0       0 rw---   [ anon ]
00007f6294000000     132       4       4 rw---   [ anon ]
00007f6294000000       0       0       0 rw---   [ anon ]
00007f6294021000   65404       0       0 -----   [ anon ]
00007f6294021000       0       0       0 -----   [ anon ]
00007f6298000000     132       4       4 rw---   [ anon ]
00007f6298000000       0       0       0 rw---   [ anon ]
00007f6298021000   65404       0       0 -----   [ anon ]
00007f6298021000       0       0       0 -----   [ anon ]
00007f629c000000     132       4       4 rw---   [ anon ]
00007f629c000000       0       0       0 rw---   [ anon ]
00007f629c021000   65404       0       0 -----   [ anon ]
00007f629c021000       0       0       0 -----   [ anon ]
00007f62a25ef000       4       0       0 -----   [ anon ]
00007f62a25ef000       0       0       0 -----   [ anon ]
00007f62a25f0000    1024       4       4 rw---   [ anon ]
00007f62a25f0000       0       0       0 rw---   [ anon ]
00007f62a26f0000       4       0       0 -----   [ anon ]
00007f62a26f0000       0       0       0 -----   [ anon ]
00007f62a26f1000    8192       8       8 rw---   [ anon ]
00007f62a26f1000       0       0       0 rw---   [ anon ]
00007f62a2ef1000       4       0       0 -----   [ anon ]
00007f62a2ef1000       0       0       0 -----   [ anon ]
00007f62a2ef2000    1024       4       4 rw---   [ anon ]
00007f62a2ef2000       0       0       0 rw---   [ anon ]
00007f62a2ff2000       4       0       0 -----   [ anon ]
00007f62a2ff2000       0       0       0 -----   [ anon ]
00007f62a2ff3000    1024       4       4 rw---   [ anon ]
00007f62a2ff3000       0       0       0 rw---   [ anon ]
00007f62a30f3000       4       0       0 -----   [ anon ]
00007f62a30f3000       0       0       0 -----   [ anon ]
00007f62a30f4000    1024       4       4 rw---   [ anon ]
00007f62a30f4000       0       0       0 rw---   [ anon ]
00007f62a31f4000       4       0       0 -----   [ anon ]
00007f62a31f4000       0       0       0 -----   [ anon ]
00007f62a31f5000    1024       4       4 rw---   [ anon ]
00007f62a31f5000       0       0       0 rw---   [ anon ]
00007f62a32f5000       4       0       0 -----   [ anon ]
00007f62a32f5000       0       0       0 -----   [ anon ]
00007f62a32f6000    1024       4       4 rw---   [ anon ]
00007f62a32f6000       0       0       0 rw---   [ anon ]
00007f62a33f6000       4       0       0 -----   [ anon ]
00007f62a33f6000       0       0       0 -----   [ anon ]
00007f62a33f7000    1024       4       4 rw---   [ anon ]
00007f62a33f7000       0       0       0 rw---   [ anon ]
00007f62a34f7000       4       0       0 -----   [ anon ]
00007f62a34f7000       0       0       0 -----   [ anon ]
00007f62a34f8000    1024       4       4 rw---   [ anon ]
00007f62a34f8000       0       0       0 rw---   [ anon ]
00007f62a35f8000       4       0       0 -----   [ anon ]
00007f62a35f8000       0       0       0 -----   [ anon ]
00007f62a35f9000    1024       4       4 rw---   [ anon ]
00007f62a35f9000       0       0       0 rw---   [ anon ]
00007f62a36f9000       4       0       0 -----   [ anon ]
00007f62a36f9000       0       0       0 -----   [ anon ]
00007f62a36fa000    1024       4       4 rw---   [ anon ]
00007f62a36fa000       0       0       0 rw---   [ anon ]
00007f62a37fa000       4       0       0 -----   [ anon ]
00007f62a37fa000       0       0       0 -----   [ anon ]
00007f62a37fb000    1024       4       4 rw---   [ anon ]
00007f62a37fb000       0       0       0 rw---   [ anon ]
00007f62a38fb000       4       0       0 -----   [ anon ]
00007f62a38fb000       0       0       0 -----   [ anon ]
00007f62a38fc000    1024       4       4 rw---   [ anon ]
00007f62a38fc000       0       0       0 rw---   [ anon ]
00007f62a39fc000       4       0       0 -----   [ anon ]
00007f62a39fc000       0       0       0 -----   [ anon ]
00007f62a39fd000    1024       4       4 rw---   [ anon ]
00007f62a39fd000       0       0       0 rw---   [ anon ]
00007f62a3afd000       4       0       0 -----   [ anon ]
00007f62a3afd000       0       0       0 -----   [ anon ]
00007f62a3afe000    1024       4       4 rw---   [ anon ]
00007f62a3afe000       0       0       0 rw---   [ anon ]
00007f62a3bfe000       4       0       0 -----   [ anon ]
00007f62a3bfe000       0       0       0 -----   [ anon ]
00007f62a3bff000    1024       4       4 rw---   [ anon ]
00007f62a3bff000       0       0       0 rw---   [ anon ]
00007f62a3cff000       4       0       0 -----   [ anon ]
00007f62a3cff000       0       0       0 -----   [ anon ]
00007f62a3d00000    1024       4       4 rw---   [ anon ]
00007f62a3d00000       0       0       0 rw---   [ anon ]
00007f62a3e00000 6291456  372736  372736 rw---   [ anon ]
00007f62a3e00000       0       0       0 rw---   [ anon ]
00007f6423e00000       4       0       0 -----   [ anon ]
00007f6423e00000       0       0       0 -----   [ anon ]
00007f6423eff000       4       0       0 -----   [ anon ]
00007f6423eff000       0       0       0 -----   [ anon ]
00007f6423f00000    1024       4       4 rw---   [ anon ]
00007f6423f00000       0       0       0 rw---   [ anon ]
00007f6424000000    1620     168     168 rw---   [ anon ]
00007f6424000000       0       0       0 rw---   [ anon ]
00007f6424195000   63916       0       0 -----   [ anon ]
00007f6424195000       0       0       0 -----   [ anon ]
00007f64280cf000       4       0       0 -----   [ anon ]
00007f64280cf000       0       0       0 -----   [ anon ]
00007f64280d0000    1024       4       4 rw---   [ anon ]
00007f64280d0000       0       0       0 rw---   [ anon ]
00007f64281d0000       4       0       0 -----   [ anon ]
00007f64281d0000       0       0       0 -----   [ anon ]
00007f64281d1000    1024       4       4 rw---   [ anon ]
00007f64281d1000       0       0       0 rw---   [ anon ]
00007f64282d1000       4       0       0 -----   [ anon ]
00007f64282d1000       0       0       0 -----   [ anon ]
00007f64282d2000    1024       4       4 rw---   [ anon ]
00007f64282d2000       0       0       0 rw---   [ anon ]
00007f64283d2000       4       0       0 -----   [ anon ]
00007f64283d2000       0       0       0 -----   [ anon ]
00007f64283d3000    1024       4       4 rw---   [ anon ]
00007f64283d3000       0       0       0 rw---   [ anon ]
00007f64284d3000       4       0       0 -----   [ anon ]
00007f64284d3000       0       0       0 -----   [ anon ]
00007f64284d4000    8192       8       8 rw---   [ anon ]
00007f64284d4000       0       0       0 rw---   [ anon ]
00007f6428cd4000       4       0       0 -----   [ anon ]
00007f6428cd4000       0       0       0 -----   [ anon ]
00007f6428cd5000    1024       4       4 rw---   [ anon ]
00007f6428cd5000       0       0       0 rw---   [ anon ]
00007f6428dd5000       4       0       0 -----   [ anon ]
00007f6428dd5000       0       0       0 -----   [ anon ]
00007f6428dd6000    1024       4       4 rw---   [ anon ]
00007f6428dd6000       0       0       0 rw---   [ anon ]
00007f6428ed6000       4       0       0 -----   [ anon ]
00007f6428ed6000       0       0       0 -----   [ anon ]
00007f6428ed7000    1024       4       4 rw---   [ anon ]
00007f6428ed7000       0       0       0 rw---   [ anon ]
00007f6428fd7000       4       0       0 -----   [ anon ]
00007f6428fd7000       0       0       0 -----   [ anon ]
00007f6428fd8000    1024       4       4 rw---   [ anon ]
00007f6428fd8000       0       0       0 rw---   [ anon ]
00007f64290d8000       4       0       0 -----   [ anon ]
00007f64290d8000       0       0       0 -----   [ anon ]
00007f64290d9000    1024       4       4 rw---   [ anon ]
00007f64290d9000       0       0       0 rw---   [ anon ]
00007f64291d9000       4       0       0 -----   [ anon ]
00007f64291d9000       0       0       0 -----   [ anon ]
00007f64291da000    1024       4       4 rw---   [ anon ]
00007f64291da000       0       0       0 rw---   [ anon ]
00007f64292da000       4       0       0 -----   [ anon ]
00007f64292da000       0       0       0 -----   [ anon ]
00007f64292db000    1024       4       4 rw---   [ anon ]
00007f64292db000       0       0       0 rw---   [ anon ]
00007f64293db000       4       0       0 -----   [ anon ]
00007f64293db000       0       0       0 -----   [ anon ]
00007f64293dc000    1024       4       4 rw---   [ anon ]
00007f64293dc000       0       0       0 rw---   [ anon ]
00007f64294dc000       4       0       0 -----   [ anon ]
00007f64294dc000       0       0       0 -----   [ anon ]
00007f64294dd000    1024       4       4 rw---   [ anon ]
00007f64294dd000       0       0       0 rw---   [ anon ]
00007f64295dd000       4       0       0 -----   [ anon ]
00007f64295dd000       0       0       0 -----   [ anon ]
00007f64295de000    1024       4       4 rw---   [ anon ]
00007f64295de000       0       0       0 rw---   [ anon ]
00007f64296de000       4       0       0 -----   [ anon ]
00007f64296de000       0       0       0 -----   [ anon ]
00007f64296df000    1024       4       4 rw---   [ anon ]
00007f64296df000       0       0       0 rw---   [ anon ]
00007f64297df000       4       0       0 -----   [ anon ]
00007f64297df000       0       0       0 -----   [ anon ]
00007f64297e0000    1024       4       4 rw---   [ anon ]
00007f64297e0000       0       0       0 rw---   [ anon ]
00007f64298e0000       4       0       0 -----   [ anon ]
00007f64298e0000       0       0       0 -----   [ anon ]
00007f64298e1000    1024       4       4 rw---   [ anon ]
00007f64298e1000       0       0       0 rw---   [ anon ]
00007f64299e1000       4       0       0 -----   [ anon ]
00007f64299e1000       0       0       0 -----   [ anon ]
00007f64299e2000    1024       4       4 rw---   [ anon ]
00007f64299e2000       0       0       0 rw---   [ anon ]
00007f6429ae2000       4       0       0 -----   [ anon ]
00007f6429ae2000       0       0       0 -----   [ anon ]
00007f6429ae3000    1024       4       4 rw---   [ anon ]
00007f6429ae3000       0       0       0 rw---   [ anon ]
00007f6429be3000       4       0       0 -----   [ anon ]
00007f6429be3000       0       0       0 -----   [ anon ]
00007f6429be4000    1024       4       4 rw---   [ anon ]
00007f6429be4000       0       0       0 rw---   [ anon ]
00007f6429ce4000       4       0       0 -----   [ anon ]
00007f6429ce4000       0       0       0 -----   [ anon ]
00007f6429ce5000    1024       4       4 rw---   [ anon ]
00007f6429ce5000       0       0       0 rw---   [ anon ]
00007f6429de5000       4       0       0 -----   [ anon ]
00007f6429de5000       0       0       0 -----   [ anon ]
00007f6429de6000    1024       4       4 rw---   [ anon ]
00007f6429de6000       0       0       0 rw---   [ anon ]
00007f6429ee6000       4       0       0 -----   [ anon ]
00007f6429ee6000       0       0       0 -----   [ anon ]
00007f6429ee7000    1024       4       4 rw---   [ anon ]
00007f6429ee7000       0       0       0 rw---   [ anon ]
00007f6429fe7000       4       0       0 -----   [ anon ]
00007f6429fe7000       0       0       0 -----   [ anon ]
00007f6429fe8000    1024       4       4 rw---   [ anon ]
00007f6429fe8000       0       0       0 rw---   [ anon ]
00007f642a0e8000       4       0       0 -----   [ anon ]
00007f642a0e8000       0       0       0 -----   [ anon ]
00007f642a0e9000    1024       4       4 rw---   [ anon ]
00007f642a0e9000       0       0       0 rw---   [ anon ]
00007f642a1e9000       4       0       0 -----   [ anon ]
00007f642a1e9000       0       0       0 -----   [ anon ]
00007f642a1ea000    1024       4       4 rw---   [ anon ]
00007f642a1ea000       0       0       0 rw---   [ anon ]
00007f642a2ea000       4       0       0 -----   [ anon ]
00007f642a2ea000       0       0       0 -----   [ anon ]
00007f642a2eb000    1024       4       4 rw---   [ anon ]
00007f642a2eb000       0       0       0 rw---   [ anon ]
00007f642a3eb000       4       0       0 -----   [ anon ]
00007f642a3eb000       0       0       0 -----   [ anon ]
00007f642a3ec000    1024       4       4 rw---   [ anon ]
00007f642a3ec000       0       0       0 rw---   [ anon ]
00007f642a4ec000       4       0       0 -----   [ anon ]
00007f642a4ec000       0       0       0 -----   [ anon ]
00007f642a4ed000    1024       4       4 rw---   [ anon ]
00007f642a4ed000       0       0       0 rw---   [ anon ]
00007f642a5ed000       4       0       0 -----   [ anon ]
00007f642a5ed000       0       0       0 -----   [ anon ]
00007f642a5ee000    1024       4       4 rw---   [ anon ]
00007f642a5ee000       0       0       0 rw---   [ anon ]
00007f642a6ee000       4       0       0 -----   [ anon ]
00007f642a6ee000       0       0       0 -----   [ anon ]
00007f642a6ef000    1024       4       4 rw---   [ anon ]
00007f642a6ef000       0       0       0 rw---   [ anon ]
00007f642a7ef000       4       0       0 -----   [ anon ]
00007f642a7ef000       0       0       0 -----   [ anon ]
00007f642a7f0000    1024       4       4 rw---   [ anon ]
00007f642a7f0000       0       0       0 rw---   [ anon ]
00007f642a8f0000       4       0       0 -----   [ anon ]
00007f642a8f0000       0       0       0 -----   [ anon ]
00007f642a8f1000    1024       4       4 rw---   [ anon ]
00007f642a8f1000       0       0       0 rw---   [ anon ]
00007f642a9f1000       4       0       0 -----   [ anon ]
00007f642a9f1000       0       0       0 -----   [ anon ]
00007f642a9f2000    1024       4       4 rw---   [ anon ]
00007f642a9f2000       0       0       0 rw---   [ anon ]
00007f642aaf2000       4       0       0 -----   [ anon ]
00007f642aaf2000       0       0       0 -----   [ anon ]
00007f642aaf3000    1024       4       4 rw---   [ anon ]
00007f642aaf3000       0       0       0 rw---   [ anon ]
00007f642abf3000       4       0       0 -----   [ anon ]
00007f642abf3000       0       0       0 -----   [ anon ]
00007f642abf4000    1024       4       4 rw---   [ anon ]
00007f642abf4000       0       0       0 rw---   [ anon ]
00007f642acf4000       4       0       0 -----   [ anon ]
00007f642acf4000       0       0       0 -----   [ anon ]
00007f642acf5000    1024       4       4 rw---   [ anon ]
00007f642acf5000       0       0       0 rw---   [ anon ]
00007f642adf5000       4       0       0 -----   [ anon ]
00007f642adf5000       0       0       0 -----   [ anon ]
00007f642adf6000    1024       4       4 rw---   [ anon ]
00007f642adf6000       0       0       0 rw---   [ anon ]
00007f642aef6000       4       0       0 -----   [ anon ]
00007f642aef6000       0       0       0 -----   [ anon ]
00007f642aef7000    1024       4       4 rw---   [ anon ]
00007f642aef7000       0       0       0 rw---   [ anon ]
00007f642aff7000       4       0       0 -----   [ anon ]
00007f642aff7000       0       0       0 -----   [ anon ]
00007f642aff8000    1024       4       4 rw---   [ anon ]
00007f642aff8000       0       0       0 rw---   [ anon ]
00007f642b0f8000       4       0       0 -----   [ anon ]
00007f642b0f8000       0       0       0 -----   [ anon ]
00007f642b0f9000    1024       4       4 rw---   [ anon ]
00007f642b0f9000       0       0       0 rw---   [ anon ]
00007f642b1f9000       4       0       0 -----   [ anon ]
00007f642b1f9000       0       0       0 -----   [ anon ]
00007f642b1fa000    1024       4       4 rw---   [ anon ]
00007f642b1fa000       0       0       0 rw---   [ anon ]
00007f642b2fa000       4       0       0 -----   [ anon ]
00007f642b2fa000       0       0       0 -----   [ anon ]
00007f642b2fb000    1024       4       4 rw---   [ anon ]
00007f642b2fb000       0       0       0 rw---   [ anon ]
00007f642b3fb000       4       0       0 -----   [ anon ]
00007f642b3fb000       0       0       0 -----   [ anon ]
00007f642b3fc000    1024       4       4 rw---   [ anon ]
00007f642b3fc000       0       0       0 rw---   [ anon ]
00007f642b4fc000       4       0       0 -----   [ anon ]
00007f642b4fc000       0       0       0 -----   [ anon ]
00007f642b4fd000    1024       4       4 rw---   [ anon ]
00007f642b4fd000       0       0       0 rw---   [ anon ]
00007f642b5fd000       4       0       0 -----   [ anon ]
00007f642b5fd000       0       0       0 -----   [ anon ]
00007f642b5fe000    1024       4       4 rw---   [ anon ]
00007f642b5fe000       0       0       0 rw---   [ anon ]
00007f642b6fe000       4       0       0 -----   [ anon ]
00007f642b6fe000       0       0       0 -----   [ anon ]
00007f642b6ff000    1024       4       4 rw---   [ anon ]
00007f642b6ff000       0       0       0 rw---   [ anon ]
00007f642b7ff000       4       0       0 -----   [ anon ]
00007f642b7ff000       0       0       0 -----   [ anon ]
00007f642b800000    8192       8       8 rw---   [ anon ]
00007f642b800000       0       0       0 rw---   [ anon ]
00007f642c000000     132       8       8 rw---   [ anon ]
00007f642c000000       0       0       0 rw---   [ anon ]
00007f642c021000   65404       0       0 -----   [ anon ]
00007f642c021000       0       0       0 -----   [ anon ]
00007f64300ff000       4       0       0 -----   [ anon ]
00007f64300ff000       0       0       0 -----   [ anon ]
00007f6430100000    1024       4       4 rw---   [ anon ]
00007f6430100000       0       0       0 rw---   [ anon ]
00007f6430200000     256     240     240 rw---   [ anon ]
00007f6430200000       0       0       0 rw---   [ anon ]
00007f6430240000       4       0       0 -----   [ anon ]
00007f6430240000       0       0       0 -----   [ anon ]
00007f64302cf000       4       0       0 -----   [ anon ]
00007f64302cf000       0       0       0 -----   [ anon ]
00007f64302d0000    5312    4292    4292 rw---   [ anon ]
00007f64302d0000       0       0       0 rw---   [ anon ]
00007f6430800000     128       0       0 rw---   [ anon ]
00007f6430800000       0       0       0 rw---   [ anon ]
00007f6430820000       4       0       0 -----   [ anon ]
00007f6430820000       0       0       0 -----   [ anon ]
00007f6430839000     264     256     256 rw---   [ anon ]
00007f6430839000       0       0       0 rw---   [ anon ]
00007f643087b000       4       0       0 -----   [ anon ]
00007f643087b000       0       0       0 -----   [ anon ]
00007f643087c000    1552     532     532 rw---   [ anon ]
00007f643087c000       0       0       0 rw---   [ anon ]
00007f6430a00000      64      64      64 rw---   [ anon ]
00007f6430a00000       0       0       0 rw---   [ anon ]
00007f6430a10000       4       0       0 -----   [ anon ]
00007f6430a10000       0       0       0 -----   [ anon ]
00007f6430a2f000     780     588     588 rw---   [ anon ]
00007f6430a2f000       0       0       0 rw---   [ anon ]
00007f6430af2000      12      12       8 rw-s-   [ anon ]
00007f6430af2000       0       0       0 rw-s-   [ anon ]
00007f6430af5000       4       4       4 rw-s- zero (deleted)
00007f6430af5000       0       0       0 rw-s- zero (deleted)
00007f6430af6000       4       4       4 rw-s- zero (deleted)
00007f6430af6000       0       0       0 rw-s- zero (deleted)
00007f6430af7000       4       0       0 -----   [ anon ]
00007f6430af7000       0       0       0 -----   [ anon ]
00007f6430af8000    8192      16      16 rw---   [ anon ]
00007f6430af8000       0       0       0 rw---   [ anon ]
00007f64312f8000      12      12      12 rw-s- zero (deleted)
00007f64312f8000       0       0       0 rw-s- zero (deleted)
00007f64312fb000       4       0       0 -----   [ anon ]
00007f64312fb000       0       0       0 -----   [ anon ]
00007f64312fc000    8192       8       8 rw---   [ anon ]
00007f64312fc000       0       0       0 rw---   [ anon ]
00007fff130fc000     132      32      32 rw---   [ stack ]
00007fff130fc000       0       0       0 rw---   [ stack ]
00007fff131d9000      12       0       0 r----   [ anon ]
00007fff131d9000       0       0       0 r----   [ anon ]
00007fff131dc000       8       4       0 r-x--   [ anon ]
00007fff131dc000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6763620  389676  381988
