13250:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001f53000   14044    2444    2444 rw---   [ anon ]
0000000001f53000       0       0       0 rw---   [ anon ]
00007f79e8000000     132       4       4 rw---   [ anon ]
00007f79e8000000       0       0       0 rw---   [ anon ]
00007f79e8021000   65404       0       0 -----   [ anon ]
00007f79e8021000       0       0       0 -----   [ anon ]
00007f79ec000000     132       4       4 rw---   [ anon ]
00007f79ec000000       0       0       0 rw---   [ anon ]
00007f79ec021000   65404       0       0 -----   [ anon ]
00007f79ec021000       0       0       0 -----   [ anon ]
00007f79f0000000     132       4       4 rw---   [ anon ]
00007f79f0000000       0       0       0 rw---   [ anon ]
00007f79f0021000   65404       0       0 -----   [ anon ]
00007f79f0021000       0       0       0 -----   [ anon ]
00007f79f65ef000       4       0       0 -----   [ anon ]
00007f79f65ef000       0       0       0 -----   [ anon ]
00007f79f65f0000    1024       4       4 rw---   [ anon ]
00007f79f65f0000       0       0       0 rw---   [ anon ]
00007f79f66f0000       4       0       0 -----   [ anon ]
00007f79f66f0000       0       0       0 -----   [ anon ]
00007f79f66f1000    1024       4       4 rw---   [ anon ]
00007f79f66f1000       0       0       0 rw---   [ anon ]
00007f79f67f1000       4       0       0 -----   [ anon ]
00007f79f67f1000       0       0       0 -----   [ anon ]
00007f79f67f2000    8192       8       8 rw---   [ anon ]
00007f79f67f2000       0       0       0 rw---   [ anon ]
00007f79f6ff2000       4       0       0 -----   [ anon ]
00007f79f6ff2000       0       0       0 -----   [ anon ]
00007f79f6ff3000    1024       4       4 rw---   [ anon ]
00007f79f6ff3000       0       0       0 rw---   [ anon ]
00007f79f70f3000       4       0       0 -----   [ anon ]
00007f79f70f3000       0       0       0 -----   [ anon ]
00007f79f70f4000    1024       4       4 rw---   [ anon ]
00007f79f70f4000       0       0       0 rw---   [ anon ]
00007f79f71f4000       4       0       0 -----   [ anon ]
00007f79f71f4000       0       0       0 -----   [ anon ]
00007f79f71f5000    1024       4       4 rw---   [ anon ]
00007f79f71f5000       0       0       0 rw---   [ anon ]
00007f79f72f5000       4       0       0 -----   [ anon ]
00007f79f72f5000       0       0       0 -----   [ anon ]
00007f79f72f6000    1024       4       4 rw---   [ anon ]
00007f79f72f6000       0       0       0 rw---   [ anon ]
00007f79f73f6000       4       0       0 -----   [ anon ]
00007f79f73f6000       0       0       0 -----   [ anon ]
00007f79f73f7000    1024       4       4 rw---   [ anon ]
00007f79f73f7000       0       0       0 rw---   [ anon ]
00007f79f74f7000       4       0       0 -----   [ anon ]
00007f79f74f7000       0       0       0 -----   [ anon ]
00007f79f74f8000    1024       4       4 rw---   [ anon ]
00007f79f74f8000       0       0       0 rw---   [ anon ]
00007f79f75f8000       4       0       0 -----   [ anon ]
00007f79f75f8000       0       0       0 -----   [ anon ]
00007f79f75f9000    1024       4       4 rw---   [ anon ]
00007f79f75f9000       0       0       0 rw---   [ anon ]
00007f79f76f9000       4       0       0 -----   [ anon ]
00007f79f76f9000       0       0       0 -----   [ anon ]
00007f79f76fa000    1024       4       4 rw---   [ anon ]
00007f79f76fa000       0       0       0 rw---   [ anon ]
00007f79f77fa000       4       0       0 -----   [ anon ]
00007f79f77fa000       0       0       0 -----   [ anon ]
00007f79f77fb000    1024       4       4 rw---   [ anon ]
00007f79f77fb000       0       0       0 rw---   [ anon ]
00007f79f78fb000       4       0       0 -----   [ anon ]
00007f79f78fb000       0       0       0 -----   [ anon ]
00007f79f78fc000    1024       4       4 rw---   [ anon ]
00007f79f78fc000       0       0       0 rw---   [ anon ]
00007f79f79fc000       4       0       0 -----   [ anon ]
00007f79f79fc000       0       0       0 -----   [ anon ]
00007f79f79fd000    1024       4       4 rw---   [ anon ]
00007f79f79fd000       0       0       0 rw---   [ anon ]
00007f79f7afd000       4       0       0 -----   [ anon ]
00007f79f7afd000       0       0       0 -----   [ anon ]
00007f79f7afe000    1024       4       4 rw---   [ anon ]
00007f79f7afe000       0       0       0 rw---   [ anon ]
00007f79f7bfe000       4       0       0 -----   [ anon ]
00007f79f7bfe000       0       0       0 -----   [ anon ]
00007f79f7bff000    1024       4       4 rw---   [ anon ]
00007f79f7bff000       0       0       0 rw---   [ anon ]
00007f79f7cff000       4       0       0 -----   [ anon ]
00007f79f7cff000       0       0       0 -----   [ anon ]
00007f79f7d00000    1024       4       4 rw---   [ anon ]
00007f79f7d00000       0       0       0 rw---   [ anon ]
00007f79f7e00000 1572864  212992  212992 rw---   [ anon ]
00007f79f7e00000       0       0       0 rw---   [ anon ]
00007f7a57e00000       4       0       0 -----   [ anon ]
00007f7a57e00000       0       0       0 -----   [ anon ]
00007f7a57eff000       4       0       0 -----   [ anon ]
00007f7a57eff000       0       0       0 -----   [ anon ]
00007f7a57f00000    1024       4       4 rw---   [ anon ]
00007f7a57f00000       0       0       0 rw---   [ anon ]
00007f7a58000000    1644     168     168 rw---   [ anon ]
00007f7a58000000       0       0       0 rw---   [ anon ]
00007f7a5819b000   63892       0       0 -----   [ anon ]
00007f7a5819b000       0       0       0 -----   [ anon ]
00007f7a5c0cf000       4       0       0 -----   [ anon ]
00007f7a5c0cf000       0       0       0 -----   [ anon ]
00007f7a5c0d0000    1024       4       4 rw---   [ anon ]
00007f7a5c0d0000       0       0       0 rw---   [ anon ]
00007f7a5c1d0000       4       0       0 -----   [ anon ]
00007f7a5c1d0000       0       0       0 -----   [ anon ]
00007f7a5c1d1000    1024       4       4 rw---   [ anon ]
00007f7a5c1d1000       0       0       0 rw---   [ anon ]
00007f7a5c2d1000       4       0       0 -----   [ anon ]
00007f7a5c2d1000       0       0       0 -----   [ anon ]
00007f7a5c2d2000    1024       4       4 rw---   [ anon ]
00007f7a5c2d2000       0       0       0 rw---   [ anon ]
00007f7a5c3d2000       4       0       0 -----   [ anon ]
00007f7a5c3d2000       0       0       0 -----   [ anon ]
00007f7a5c3d3000    1024       4       4 rw---   [ anon ]
00007f7a5c3d3000       0       0       0 rw---   [ anon ]
00007f7a5c4d3000       4       0       0 -----   [ anon ]
00007f7a5c4d3000       0       0       0 -----   [ anon ]
00007f7a5c4d4000    1024       4       4 rw---   [ anon ]
00007f7a5c4d4000       0       0       0 rw---   [ anon ]
00007f7a5c5d4000       4       0       0 -----   [ anon ]
00007f7a5c5d4000       0       0       0 -----   [ anon ]
00007f7a5c5d5000    1024       4       4 rw---   [ anon ]
00007f7a5c5d5000       0       0       0 rw---   [ anon ]
00007f7a5c6d5000       4       0       0 -----   [ anon ]
00007f7a5c6d5000       0       0       0 -----   [ anon ]
00007f7a5c6d6000    1024       4       4 rw---   [ anon ]
00007f7a5c6d6000       0       0       0 rw---   [ anon ]
00007f7a5c7d6000       4       0       0 -----   [ anon ]
00007f7a5c7d6000       0       0       0 -----   [ anon ]
00007f7a5c7d7000    1024       4       4 rw---   [ anon ]
00007f7a5c7d7000       0       0       0 rw---   [ anon ]
00007f7a5c8d7000       4       0       0 -----   [ anon ]
00007f7a5c8d7000       0       0       0 -----   [ anon ]
00007f7a5c8d8000    1024       4       4 rw---   [ anon ]
00007f7a5c8d8000       0       0       0 rw---   [ anon ]
00007f7a5c9d8000       4       0       0 -----   [ anon ]
00007f7a5c9d8000       0       0       0 -----   [ anon ]
00007f7a5c9d9000    1024       4       4 rw---   [ anon ]
00007f7a5c9d9000       0       0       0 rw---   [ anon ]
00007f7a5cad9000       4       0       0 -----   [ anon ]
00007f7a5cad9000       0       0       0 -----   [ anon ]
00007f7a5cada000    1024       4       4 rw---   [ anon ]
00007f7a5cada000       0       0       0 rw---   [ anon ]
00007f7a5cbda000       4       0       0 -----   [ anon ]
00007f7a5cbda000       0       0       0 -----   [ anon ]
00007f7a5cbdb000    1024       4       4 rw---   [ anon ]
00007f7a5cbdb000       0       0       0 rw---   [ anon ]
00007f7a5ccdb000       4       0       0 -----   [ anon ]
00007f7a5ccdb000       0       0       0 -----   [ anon ]
00007f7a5ccdc000    1024       4       4 rw---   [ anon ]
00007f7a5ccdc000       0       0       0 rw---   [ anon ]
00007f7a5cddc000       4       0       0 -----   [ anon ]
00007f7a5cddc000       0       0       0 -----   [ anon ]
00007f7a5cddd000    1024       4       4 rw---   [ anon ]
00007f7a5cddd000       0       0       0 rw---   [ anon ]
00007f7a5cedd000       4       0       0 -----   [ anon ]
00007f7a5cedd000       0       0       0 -----   [ anon ]
00007f7a5cede000    1024       4       4 rw---   [ anon ]
00007f7a5cede000       0       0       0 rw---   [ anon ]
00007f7a5cfde000       4       0       0 -----   [ anon ]
00007f7a5cfde000       0       0       0 -----   [ anon ]
00007f7a5cfdf000    1024       4       4 rw---   [ anon ]
00007f7a5cfdf000       0       0       0 rw---   [ anon ]
00007f7a5d0df000       4       0       0 -----   [ anon ]
00007f7a5d0df000       0       0       0 -----   [ anon ]
00007f7a5d0e0000    1024       4       4 rw---   [ anon ]
00007f7a5d0e0000       0       0       0 rw---   [ anon ]
00007f7a5d1e0000       4       0       0 -----   [ anon ]
00007f7a5d1e0000       0       0       0 -----   [ anon ]
00007f7a5d1e1000    1024       4       4 rw---   [ anon ]
00007f7a5d1e1000       0       0       0 rw---   [ anon ]
00007f7a5d2e1000       4       0       0 -----   [ anon ]
00007f7a5d2e1000       0       0       0 -----   [ anon ]
00007f7a5d2e2000    1024       4       4 rw---   [ anon ]
00007f7a5d2e2000       0       0       0 rw---   [ anon ]
00007f7a5d3e2000       4       0       0 -----   [ anon ]
00007f7a5d3e2000       0       0       0 -----   [ anon ]
00007f7a5d3e3000    1024       4       4 rw---   [ anon ]
00007f7a5d3e3000       0       0       0 rw---   [ anon ]
00007f7a5d4e3000       4       0       0 -----   [ anon ]
00007f7a5d4e3000       0       0       0 -----   [ anon ]
00007f7a5d4e4000    1024       4       4 rw---   [ anon ]
00007f7a5d4e4000       0       0       0 rw---   [ anon ]
00007f7a5d5e4000       4       0       0 -----   [ anon ]
00007f7a5d5e4000       0       0       0 -----   [ anon ]
00007f7a5d5e5000    1024       4       4 rw---   [ anon ]
00007f7a5d5e5000       0       0       0 rw---   [ anon ]
00007f7a5d6e5000       4       0       0 -----   [ anon ]
00007f7a5d6e5000       0       0       0 -----   [ anon ]
00007f7a5d6e6000    1024       4       4 rw---   [ anon ]
00007f7a5d6e6000       0       0       0 rw---   [ anon ]
00007f7a5d7e6000       4       0       0 -----   [ anon ]
00007f7a5d7e6000       0       0       0 -----   [ anon ]
00007f7a5d7e7000    1024       4       4 rw---   [ anon ]
00007f7a5d7e7000       0       0       0 rw---   [ anon ]
00007f7a5d8e7000       4       0       0 -----   [ anon ]
00007f7a5d8e7000       0       0       0 -----   [ anon ]
00007f7a5d8e8000    1024       4       4 rw---   [ anon ]
00007f7a5d8e8000       0       0       0 rw---   [ anon ]
00007f7a5d9e8000       4       0       0 -----   [ anon ]
00007f7a5d9e8000       0       0       0 -----   [ anon ]
00007f7a5d9e9000    1024       4       4 rw---   [ anon ]
00007f7a5d9e9000       0       0       0 rw---   [ anon ]
00007f7a5dae9000       4       0       0 -----   [ anon ]
00007f7a5dae9000       0       0       0 -----   [ anon ]
00007f7a5daea000    1024       4       4 rw---   [ anon ]
00007f7a5daea000       0       0       0 rw---   [ anon ]
00007f7a5dbea000       4       0       0 -----   [ anon ]
00007f7a5dbea000       0       0       0 -----   [ anon ]
00007f7a5dbeb000    1024       4       4 rw---   [ anon ]
00007f7a5dbeb000       0       0       0 rw---   [ anon ]
00007f7a5dceb000       4       0       0 -----   [ anon ]
00007f7a5dceb000       0       0       0 -----   [ anon ]
00007f7a5dcec000    1024       4       4 rw---   [ anon ]
00007f7a5dcec000       0       0       0 rw---   [ anon ]
00007f7a5ddec000       4       0       0 -----   [ anon ]
00007f7a5ddec000       0       0       0 -----   [ anon ]
00007f7a5dded000    1024       4       4 rw---   [ anon ]
00007f7a5dded000       0       0       0 rw---   [ anon ]
00007f7a5deed000       4       0       0 -----   [ anon ]
00007f7a5deed000       0       0       0 -----   [ anon ]
00007f7a5deee000    1024       4       4 rw---   [ anon ]
00007f7a5deee000       0       0       0 rw---   [ anon ]
00007f7a5dfee000       4       0       0 -----   [ anon ]
00007f7a5dfee000       0       0       0 -----   [ anon ]
00007f7a5dfef000    1024       4       4 rw---   [ anon ]
00007f7a5dfef000       0       0       0 rw---   [ anon ]
00007f7a5e0ef000       4       0       0 -----   [ anon ]
00007f7a5e0ef000       0       0       0 -----   [ anon ]
00007f7a5e0f0000    1024       4       4 rw---   [ anon ]
00007f7a5e0f0000       0       0       0 rw---   [ anon ]
00007f7a5e1f0000       4       0       0 -----   [ anon ]
00007f7a5e1f0000       0       0       0 -----   [ anon ]
00007f7a5e1f1000    8192       8       8 rw---   [ anon ]
00007f7a5e1f1000       0       0       0 rw---   [ anon ]
00007f7a5e9f1000       4       0       0 -----   [ anon ]
00007f7a5e9f1000       0       0       0 -----   [ anon ]
00007f7a5e9f2000    1024       4       4 rw---   [ anon ]
00007f7a5e9f2000       0       0       0 rw---   [ anon ]
00007f7a5eaf2000       4       0       0 -----   [ anon ]
00007f7a5eaf2000       0       0       0 -----   [ anon ]
00007f7a5eaf3000    1024       4       4 rw---   [ anon ]
00007f7a5eaf3000       0       0       0 rw---   [ anon ]
00007f7a5ebf3000       4       0       0 -----   [ anon ]
00007f7a5ebf3000       0       0       0 -----   [ anon ]
00007f7a5ebf4000    1024       4       4 rw---   [ anon ]
00007f7a5ebf4000       0       0       0 rw---   [ anon ]
00007f7a5ecf4000       4       0       0 -----   [ anon ]
00007f7a5ecf4000       0       0       0 -----   [ anon ]
00007f7a5ecf5000    1024       4       4 rw---   [ anon ]
00007f7a5ecf5000       0       0       0 rw---   [ anon ]
00007f7a5edf5000       4       0       0 -----   [ anon ]
00007f7a5edf5000       0       0       0 -----   [ anon ]
00007f7a5edf6000    1024       4       4 rw---   [ anon ]
00007f7a5edf6000       0       0       0 rw---   [ anon ]
00007f7a5eef6000       4       0       0 -----   [ anon ]
00007f7a5eef6000       0       0       0 -----   [ anon ]
00007f7a5eef7000    1024       4       4 rw---   [ anon ]
00007f7a5eef7000       0       0       0 rw---   [ anon ]
00007f7a5eff7000       4       0       0 -----   [ anon ]
00007f7a5eff7000       0       0       0 -----   [ anon ]
00007f7a5eff8000    1024       4       4 rw---   [ anon ]
00007f7a5eff8000       0       0       0 rw---   [ anon ]
00007f7a5f0f8000       4       0       0 -----   [ anon ]
00007f7a5f0f8000       0       0       0 -----   [ anon ]
00007f7a5f0f9000    1024       4       4 rw---   [ anon ]
00007f7a5f0f9000       0       0       0 rw---   [ anon ]
00007f7a5f1f9000       4       0       0 -----   [ anon ]
00007f7a5f1f9000       0       0       0 -----   [ anon ]
00007f7a5f1fa000    1024       4       4 rw---   [ anon ]
00007f7a5f1fa000       0       0       0 rw---   [ anon ]
00007f7a5f2fa000       4       0       0 -----   [ anon ]
00007f7a5f2fa000       0       0       0 -----   [ anon ]
00007f7a5f2fb000    1024       4       4 rw---   [ anon ]
00007f7a5f2fb000       0       0       0 rw---   [ anon ]
00007f7a5f3fb000       4       0       0 -----   [ anon ]
00007f7a5f3fb000       0       0       0 -----   [ anon ]
00007f7a5f3fc000    1024       4       4 rw---   [ anon ]
00007f7a5f3fc000       0       0       0 rw---   [ anon ]
00007f7a5f4fc000       4       0       0 -----   [ anon ]
00007f7a5f4fc000       0       0       0 -----   [ anon ]
00007f7a5f4fd000    1024       4       4 rw---   [ anon ]
00007f7a5f4fd000       0       0       0 rw---   [ anon ]
00007f7a5f5fd000       4       0       0 -----   [ anon ]
00007f7a5f5fd000       0       0       0 -----   [ anon ]
00007f7a5f5fe000    1024       4       4 rw---   [ anon ]
00007f7a5f5fe000       0       0       0 rw---   [ anon ]
00007f7a5f6fe000       4       0       0 -----   [ anon ]
00007f7a5f6fe000       0       0       0 -----   [ anon ]
00007f7a5f6ff000    1024       4       4 rw---   [ anon ]
00007f7a5f6ff000       0       0       0 rw---   [ anon ]
00007f7a5f7ff000       4       0       0 -----   [ anon ]
00007f7a5f7ff000       0       0       0 -----   [ anon ]
00007f7a5f800000    8192       8       8 rw---   [ anon ]
00007f7a5f800000       0       0       0 rw---   [ anon ]
00007f7a60000000     132       8       8 rw---   [ anon ]
00007f7a60000000       0       0       0 rw---   [ anon ]
00007f7a60021000   65404       0       0 -----   [ anon ]
00007f7a60021000       0       0       0 -----   [ anon ]
00007f7a640ff000       4       0       0 -----   [ anon ]
00007f7a640ff000       0       0       0 -----   [ anon ]
00007f7a64100000    1024       4       4 rw---   [ anon ]
00007f7a64100000       0       0       0 rw---   [ anon ]
00007f7a64200000     256     240     240 rw---   [ anon ]
00007f7a64200000       0       0       0 rw---   [ anon ]
00007f7a64240000       4       0       0 -----   [ anon ]
00007f7a64240000       0       0       0 -----   [ anon ]
00007f7a642cf000       4       0       0 -----   [ anon ]
00007f7a642cf000       0       0       0 -----   [ anon ]
00007f7a642d0000    5312    4292    4292 rw---   [ anon ]
00007f7a642d0000       0       0       0 rw---   [ anon ]
00007f7a64800000     128       0       0 rw---   [ anon ]
00007f7a64800000       0       0       0 rw---   [ anon ]
00007f7a64820000       4       0       0 -----   [ anon ]
00007f7a64820000       0       0       0 -----   [ anon ]
00007f7a648bd000     264     256     256 rw---   [ anon ]
00007f7a648bd000       0       0       0 rw---   [ anon ]
00007f7a648ff000       4       0       0 -----   [ anon ]
00007f7a648ff000       0       0       0 -----   [ anon ]
00007f7a64900000    1024       4       4 rw---   [ anon ]
00007f7a64900000       0       0       0 rw---   [ anon ]
00007f7a64a00000      64      64      64 rw---   [ anon ]
00007f7a64a00000       0       0       0 rw---   [ anon ]
00007f7a64a10000       4       0       0 -----   [ anon ]
00007f7a64a10000       0       0       0 -----   [ anon ]
00007f7a64a1c000    1308     684     684 rw---   [ anon ]
00007f7a64a1c000       0       0       0 rw---   [ anon ]
00007f7a64b63000      12      12       8 rw-s-   [ anon ]
00007f7a64b63000       0       0       0 rw-s-   [ anon ]
00007f7a64b66000       4       4       4 rw-s- zero (deleted)
00007f7a64b66000       0       0       0 rw-s- zero (deleted)
00007f7a64b67000       4       4       4 rw-s- zero (deleted)
00007f7a64b67000       0       0       0 rw-s- zero (deleted)
00007f7a64b68000       4       0       0 -----   [ anon ]
00007f7a64b68000       0       0       0 -----   [ anon ]
00007f7a64b69000    8192      16      16 rw---   [ anon ]
00007f7a64b69000       0       0       0 rw---   [ anon ]
00007f7a65369000      12      12      12 rw-s- zero (deleted)
00007f7a65369000       0       0       0 rw-s- zero (deleted)
00007f7a6536c000       4       0       0 -----   [ anon ]
00007f7a6536c000       0       0       0 -----   [ anon ]
00007f7a6536d000    8192       8       8 rw---   [ anon ]
00007f7a6536d000       0       0       0 rw---   [ anon ]
00007fffe9bf6000     132      36      36 rw---   [ stack ]
00007fffe9bf6000       0       0       0 rw---   [ stack ]
00007fffe9d2b000      12       0       0 r----   [ anon ]
00007fffe9d2b000       0       0       0 r----   [ anon ]
00007fffe9d2e000       8       4       0 r-x--   [ anon ]
00007fffe9d2e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2044920  229496  221808
