18455:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=1024M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055db8aa92000     136     136       0 r---- cloud-hypervisor
000055db8aa92000       0       0       0 r---- cloud-hypervisor
000055db8aab4000    2032    1800       0 r-x-- cloud-hypervisor
000055db8aab4000       0       0       0 r-x-- cloud-hypervisor
000055db8acb0000     584     188       0 r---- cloud-hypervisor
000055db8acb0000       0       0       0 r---- cloud-hypervisor
000055db8ad43000      88      88      88 r---- cloud-hypervisor
000055db8ad43000       0       0       0 r---- cloud-hypervisor
000055db8ad59000       4       4       4 rw--- cloud-hypervisor
000055db8ad59000       0       0       0 rw--- cloud-hypervisor
000055db8adcf000     132      28      28 rw---   [ anon ]
000055db8adcf000       0       0       0 rw---   [ anon ]
00007ff6e0000000     132       8       8 rw---   [ anon ]
00007ff6e0000000       0       0       0 rw---   [ anon ]
00007ff6e0021000   65404       0       0 -----   [ anon ]
00007ff6e0021000       0       0       0 -----   [ anon ]
00007ff6e8000000     132       8       8 rw---   [ anon ]
00007ff6e8000000       0       0       0 rw---   [ anon ]
00007ff6e8021000   65404       0       0 -----   [ anon ]
00007ff6e8021000       0       0       0 -----   [ anon ]
00007ff6ec000000     132       8       8 rw---   [ anon ]
00007ff6ec000000       0       0       0 rw---   [ anon ]
00007ff6ec021000   65404       0       0 -----   [ anon ]
00007ff6ec021000       0       0       0 -----   [ anon ]
00007ff6f0000000     132      12      12 rw---   [ anon ]
00007ff6f0000000       0       0       0 rw---   [ anon ]
00007ff6f0021000   65404       0       0 -----   [ anon ]
00007ff6f0021000       0       0       0 -----   [ anon ]
00007ff6f4000000 1048708  193508  193508 rw---   [ anon ]
00007ff6f4000000       0       0       0 rw---   [ anon ]
00007ff734021000   65404       0       0 -----   [ anon ]
00007ff734021000       0       0       0 -----   [ anon ]
00007ff73b7fc000       4       0       0 -----   [ anon ]
00007ff73b7fc000       0       0       0 -----   [ anon ]
00007ff73b7fd000    2048     520     520 rw---   [ anon ]
00007ff73b7fd000       0       0       0 rw---   [ anon ]
00007ff73b9fd000       4       0       0 -----   [ anon ]
00007ff73b9fd000       0       0       0 -----   [ anon ]
00007ff73b9fe000    2048      12      12 rw---   [ anon ]
00007ff73b9fe000       0       0       0 rw---   [ anon ]
00007ff73bbfe000       4       0       0 -----   [ anon ]
00007ff73bbfe000       0       0       0 -----   [ anon ]
00007ff73bbff000    2048      12      12 rw---   [ anon ]
00007ff73bbff000       0       0       0 rw---   [ anon ]
00007ff73bdff000       4       0       0 -----   [ anon ]
00007ff73bdff000       0       0       0 -----   [ anon ]
00007ff73be00000    2048     524     524 rw---   [ anon ]
00007ff73be00000       0       0       0 rw---   [ anon ]
00007ff73c000000     132      40      40 rw---   [ anon ]
00007ff73c000000       0       0       0 rw---   [ anon ]
00007ff73c021000   65404       0       0 -----   [ anon ]
00007ff73c021000       0       0       0 -----   [ anon ]
00007ff740197000       4       0       0 -----   [ anon ]
00007ff740197000       0       0       0 -----   [ anon ]
00007ff740198000    2048      12      12 rw---   [ anon ]
00007ff740198000       0       0       0 rw---   [ anon ]
00007ff740398000       4       0       0 -----   [ anon ]
00007ff740398000       0       0       0 -----   [ anon ]
00007ff740399000    2048      24      24 rw---   [ anon ]
00007ff740399000       0       0       0 rw---   [ anon ]
00007ff740599000    1652     372       0 r-x-- libm-2.27.so
00007ff740599000       0       0       0 r-x-- libm-2.27.so
00007ff740736000    2044       0       0 ----- libm-2.27.so
00007ff740736000       0       0       0 ----- libm-2.27.so
00007ff740935000       4       4       4 r---- libm-2.27.so
00007ff740935000       0       0       0 r---- libm-2.27.so
00007ff740936000       4       4       4 rw--- libm-2.27.so
00007ff740936000       0       0       0 rw--- libm-2.27.so
00007ff740937000    1948    1300       0 r-x-- libc-2.27.so
00007ff740937000       0       0       0 r-x-- libc-2.27.so
00007ff740b1e000    2048       0       0 ----- libc-2.27.so
00007ff740b1e000       0       0       0 ----- libc-2.27.so
00007ff740d1e000      16      16      16 r---- libc-2.27.so
00007ff740d1e000       0       0       0 r---- libc-2.27.so
00007ff740d22000       8       8       8 rw--- libc-2.27.so
00007ff740d22000       0       0       0 rw--- libc-2.27.so
00007ff740d24000      16      12      12 rw---   [ anon ]
00007ff740d24000       0       0       0 rw---   [ anon ]
00007ff740d28000      92      88       0 r-x-- libgcc_s.so.1
00007ff740d28000       0       0       0 r-x-- libgcc_s.so.1
00007ff740d3f000    2044       0       0 ----- libgcc_s.so.1
00007ff740d3f000       0       0       0 ----- libgcc_s.so.1
00007ff740f3e000       4       4       4 r---- libgcc_s.so.1
00007ff740f3e000       0       0       0 r---- libgcc_s.so.1
00007ff740f3f000       4       4       4 rw--- libgcc_s.so.1
00007ff740f3f000       0       0       0 rw--- libgcc_s.so.1
00007ff740f40000     104     104       0 r-x-- libpthread-2.27.so
00007ff740f40000       0       0       0 r-x-- libpthread-2.27.so
00007ff740f5a000    2044       0       0 ----- libpthread-2.27.so
00007ff740f5a000       0       0       0 ----- libpthread-2.27.so
00007ff741159000       4       4       4 r---- libpthread-2.27.so
00007ff741159000       0       0       0 r---- libpthread-2.27.so
00007ff74115a000       4       4       4 rw--- libpthread-2.27.so
00007ff74115a000       0       0       0 rw--- libpthread-2.27.so
00007ff74115b000      16       4       4 rw---   [ anon ]
00007ff74115b000       0       0       0 rw---   [ anon ]
00007ff74115f000      28      28       0 r-x-- librt-2.27.so
00007ff74115f000       0       0       0 r-x-- librt-2.27.so
00007ff741166000    2044       0       0 ----- librt-2.27.so
00007ff741166000       0       0       0 ----- librt-2.27.so
00007ff741365000       4       4       4 r---- librt-2.27.so
00007ff741365000       0       0       0 r---- librt-2.27.so
00007ff741366000       4       4       4 rw--- librt-2.27.so
00007ff741366000       0       0       0 rw--- librt-2.27.so
00007ff741367000      12      12       0 r-x-- libdl-2.27.so
00007ff741367000       0       0       0 r-x-- libdl-2.27.so
00007ff74136a000    2044       0       0 ----- libdl-2.27.so
00007ff74136a000       0       0       0 ----- libdl-2.27.so
00007ff741569000       4       4       4 r---- libdl-2.27.so
00007ff741569000       0       0       0 r---- libdl-2.27.so
00007ff74156a000       4       4       4 rw--- libdl-2.27.so
00007ff74156a000       0       0       0 rw--- libdl-2.27.so
00007ff74156b000     156     148       0 r-x-- ld-2.27.so
00007ff74156b000       0       0       0 r-x-- ld-2.27.so
00007ff741753000     176     152     152 rw---   [ anon ]
00007ff741753000       0       0       0 rw---   [ anon ]
00007ff741780000      16       0       0 rw---   [ anon ]
00007ff741780000       0       0       0 rw---   [ anon ]
00007ff741784000      12       8       8 rw-s-   [ anon ]
00007ff741784000       0       0       0 rw-s-   [ anon ]
00007ff741787000       4       4       4 rw-s- zero (deleted)
00007ff741787000       0       0       0 rw-s- zero (deleted)
00007ff741788000       4       4       4 rw-s- zero (deleted)
00007ff741788000       0       0       0 rw-s- zero (deleted)
00007ff741789000      12      12      12 rw-s- zero (deleted)
00007ff741789000       0       0       0 rw-s- zero (deleted)
00007ff74178c000      24       0       0 rw---   [ anon ]
00007ff74178c000       0       0       0 rw---   [ anon ]
00007ff741792000       4       4       4 r---- ld-2.27.so
00007ff741792000       0       0       0 r---- ld-2.27.so
00007ff741793000       4       4       4 rw--- ld-2.27.so
00007ff741793000       0       0       0 rw--- ld-2.27.so
00007ff741794000       4       4       4 rw---   [ anon ]
00007ff741794000       0       0       0 rw---   [ anon ]
00007fff40a4f000     132      20      20 rw---   [ stack ]
00007fff40a4f000       0       0       0 rw---   [ stack ]
00007fff40aa3000      12       0       0 r----   [ anon ]
00007fff40aa3000       0       0       0 r----   [ anon ]
00007fff40aa6000       8       4       0 r-x--   [ anon ]
00007fff40aa6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1473852  199280  195100
