12113:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000111a000     288     200     200 rw---   [ anon ]
000000000111a000       0       0       0 rw---   [ anon ]
00007f7d3381e000       8       0       0 rw---   [ anon ]
00007f7d3381e000       0       0       0 rw---   [ anon ]
00007f7d33820000       4       0       0 -----   [ anon ]
00007f7d33820000       0       0       0 -----   [ anon ]
00007f7d33821000    2052     264     264 rw---   [ anon ]
00007f7d33821000       0       0       0 rw---   [ anon ]
00007f7d33a22000       4       4       0 r--s- GB
00007f7d33a22000       0       0       0 r--s- GB
00007f7d33a23000      12       4       4 rw-s-   [ anon ]
00007f7d33a23000       0       0       0 rw-s-   [ anon ]
00007f7d33a26000       4       4       4 rw-s- zero (deleted)
00007f7d33a26000       0       0       0 rw-s- zero (deleted)
00007f7d33a27000       4       4       4 rw-s- zero (deleted)
00007f7d33a27000       0       0       0 rw-s- zero (deleted)
00007f7d33a28000      12      12      12 rw-s- zero (deleted)
00007f7d33a28000       0       0       0 rw-s- zero (deleted)
00007f7d33a2b000 4980736  307992  307992 rw-s- zero (deleted)
00007f7d33a2b000       0       0       0 rw-s- zero (deleted)
00007f7e63a2b000 3407872   83080   82824 rw-s- zero (deleted)
00007f7e63a2b000       0       0       0 rw-s- zero (deleted)
00007f7f33a2b000       8       0       0 rw---   [ anon ]
00007f7f33a2b000       0       0       0 rw---   [ anon ]
00007f7f33a2d000       4       0       0 -----   [ anon ]
00007f7f33a2d000       0       0       0 -----   [ anon ]
00007f7f33a2e000    2064      32      32 rw---   [ anon ]
00007f7f33a2e000       0       0       0 rw---   [ anon ]
00007fff850f9000     132      20      20 rw---   [ stack ]
00007fff850f9000       0       0       0 rw---   [ stack ]
00007fff851e9000      12       0       0 r----   [ anon ]
00007fff851e9000       0       0       0 r----   [ anon ]
00007fff851ec000       8       4       0 r-x--   [ anon ]
00007fff851ec000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8395308  393524  391368
