11171:   ../bin/cloud-hypervisor --cpus 1 --memory size=512M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055d5338fe000      92      92       0 r---- cloud-hypervisor
000055d5338fe000       0       0       0 r---- cloud-hypervisor
000055d533915000    1112    1036       0 r-x-- cloud-hypervisor
000055d533915000       0       0       0 r-x-- cloud-hypervisor
000055d533a2b000     312      84       0 r---- cloud-hypervisor
000055d533a2b000       0       0       0 r---- cloud-hypervisor
000055d533a79000      56      56      56 r---- cloud-hypervisor
000055d533a79000       0       0       0 r---- cloud-hypervisor
000055d533a87000       4       4       4 rw--- cloud-hypervisor
000055d533a87000       0       0       0 rw--- cloud-hypervisor
000055d5356a1000     132      36      36 rw---   [ anon ]
000055d5356a1000       0       0       0 rw---   [ anon ]
00007f6c90000000     132       8       8 rw---   [ anon ]
00007f6c90000000       0       0       0 rw---   [ anon ]
00007f6c90021000   65404       0       0 -----   [ anon ]
00007f6c90021000       0       0       0 -----   [ anon ]
00007f6c94000000     132       8       8 rw---   [ anon ]
00007f6c94000000       0       0       0 rw---   [ anon ]
00007f6c94021000   65404       0       0 -----   [ anon ]
00007f6c94021000       0       0       0 -----   [ anon ]
00007f6c98000000     132       4       4 rw---   [ anon ]
00007f6c98000000       0       0       0 rw---   [ anon ]
00007f6c98021000   65404       0       0 -----   [ anon ]
00007f6c98021000       0       0       0 -----   [ anon ]
00007f6c9c000000     132       8       8 rw---   [ anon ]
00007f6c9c000000       0       0       0 rw---   [ anon ]
00007f6c9c021000   65404       0       0 -----   [ anon ]
00007f6c9c021000       0       0       0 -----   [ anon ]
00007f6ca0000000     132      12      12 rw---   [ anon ]
00007f6ca0000000       0       0       0 rw---   [ anon ]
00007f6ca0021000   65404       0       0 -----   [ anon ]
00007f6ca0021000       0       0       0 -----   [ anon ]
00007f6ca4077000       4       0       0 -----   [ anon ]
00007f6ca4077000       0       0       0 -----   [ anon ]
00007f6ca4078000    2048     520     520 rw---   [ anon ]
00007f6ca4078000       0       0       0 rw---   [ anon ]
00007f6ca4278000       4       0       0 -----   [ anon ]
00007f6ca4278000       0       0       0 -----   [ anon ]
00007f6ca4279000    2048      12      12 rw---   [ anon ]
00007f6ca4279000       0       0       0 rw---   [ anon ]
00007f6ca4479000       4       0       0 -----   [ anon ]
00007f6ca4479000       0       0       0 -----   [ anon ]
00007f6ca447a000    2048      12      12 rw---   [ anon ]
00007f6ca447a000       0       0       0 rw---   [ anon ]
00007f6ca467a000       4       0       0 -----   [ anon ]
00007f6ca467a000       0       0       0 -----   [ anon ]
00007f6ca467b000    2048       8       8 rw---   [ anon ]
00007f6ca467b000       0       0       0 rw---   [ anon ]
00007f6ca487b000       4       0       0 -----   [ anon ]
00007f6ca487b000       0       0       0 -----   [ anon ]
00007f6ca487c000    2048     524     524 rw---   [ anon ]
00007f6ca487c000       0       0       0 rw---   [ anon ]
00007f6ca4a7c000  524288  183340  183340 rw---   [ anon ]
00007f6ca4a7c000       0       0       0 rw---   [ anon ]
00007f6cc4a7c000    1652     372       0 r-x-- libm-2.27.so
00007f6cc4a7c000       0       0       0 r-x-- libm-2.27.so
00007f6cc4c19000    2044       0       0 ----- libm-2.27.so
00007f6cc4c19000       0       0       0 ----- libm-2.27.so
00007f6cc4e18000       4       4       4 r---- libm-2.27.so
00007f6cc4e18000       0       0       0 r---- libm-2.27.so
00007f6cc4e19000       4       4       4 rw--- libm-2.27.so
00007f6cc4e19000       0       0       0 rw--- libm-2.27.so
00007f6cc4e1a000    1948    1352       0 r-x-- libc-2.27.so
00007f6cc4e1a000       0       0       0 r-x-- libc-2.27.so
00007f6cc5001000    2048       0       0 ----- libc-2.27.so
00007f6cc5001000       0       0       0 ----- libc-2.27.so
00007f6cc5201000      16      16      16 r---- libc-2.27.so
00007f6cc5201000       0       0       0 r---- libc-2.27.so
00007f6cc5205000       8       8       8 rw--- libc-2.27.so
00007f6cc5205000       0       0       0 rw--- libc-2.27.so
00007f6cc5207000      16      12      12 rw---   [ anon ]
00007f6cc5207000       0       0       0 rw---   [ anon ]
00007f6cc520b000      92      84       0 r-x-- libgcc_s.so.1
00007f6cc520b000       0       0       0 r-x-- libgcc_s.so.1
00007f6cc5222000    2044       0       0 ----- libgcc_s.so.1
00007f6cc5222000       0       0       0 ----- libgcc_s.so.1
00007f6cc5421000       4       4       4 r---- libgcc_s.so.1
00007f6cc5421000       0       0       0 r---- libgcc_s.so.1
00007f6cc5422000       4       4       4 rw--- libgcc_s.so.1
00007f6cc5422000       0       0       0 rw--- libgcc_s.so.1
00007f6cc5423000     104     104       0 r-x-- libpthread-2.27.so
00007f6cc5423000       0       0       0 r-x-- libpthread-2.27.so
00007f6cc543d000    2044       0       0 ----- libpthread-2.27.so
00007f6cc543d000       0       0       0 ----- libpthread-2.27.so
00007f6cc563c000       4       4       4 r---- libpthread-2.27.so
00007f6cc563c000       0       0       0 r---- libpthread-2.27.so
00007f6cc563d000       4       4       4 rw--- libpthread-2.27.so
00007f6cc563d000       0       0       0 rw--- libpthread-2.27.so
00007f6cc563e000      16       4       4 rw---   [ anon ]
00007f6cc563e000       0       0       0 rw---   [ anon ]
00007f6cc5642000      28      28       0 r-x-- librt-2.27.so
00007f6cc5642000       0       0       0 r-x-- librt-2.27.so
00007f6cc5649000    2044       0       0 ----- librt-2.27.so
00007f6cc5649000       0       0       0 ----- librt-2.27.so
00007f6cc5848000       4       4       4 r---- librt-2.27.so
00007f6cc5848000       0       0       0 r---- librt-2.27.so
00007f6cc5849000       4       4       4 rw--- librt-2.27.so
00007f6cc5849000       0       0       0 rw--- librt-2.27.so
00007f6cc584a000      12      12       0 r-x-- libdl-2.27.so
00007f6cc584a000       0       0       0 r-x-- libdl-2.27.so
00007f6cc584d000    2044       0       0 ----- libdl-2.27.so
00007f6cc584d000       0       0       0 ----- libdl-2.27.so
00007f6cc5a4c000       4       4       4 r---- libdl-2.27.so
00007f6cc5a4c000       0       0       0 r---- libdl-2.27.so
00007f6cc5a4d000       4       4       4 rw--- libdl-2.27.so
00007f6cc5a4d000       0       0       0 rw--- libdl-2.27.so
00007f6cc5a4e000     156     156       0 r-x-- ld-2.27.so
00007f6cc5a4e000       0       0       0 r-x-- ld-2.27.so
00007f6cc5c38000     168     152     152 rw---   [ anon ]
00007f6cc5c38000       0       0       0 rw---   [ anon ]
00007f6cc5c63000      32       0       0 rw---   [ anon ]
00007f6cc5c63000       0       0       0 rw---   [ anon ]
00007f6cc5c6b000      12       8       8 rw-s-   [ anon ]
00007f6cc5c6b000       0       0       0 rw-s-   [ anon ]
00007f6cc5c6e000       4       4       4 rw-s- zero (deleted)
00007f6cc5c6e000       0       0       0 rw-s- zero (deleted)
00007f6cc5c6f000       4       4       4 rw-s- zero (deleted)
00007f6cc5c6f000       0       0       0 rw-s- zero (deleted)
00007f6cc5c70000      12      12      12 rw-s- zero (deleted)
00007f6cc5c70000       0       0       0 rw-s- zero (deleted)
00007f6cc5c73000       8       0       0 rw---   [ anon ]
00007f6cc5c73000       0       0       0 rw---   [ anon ]
00007f6cc5c75000       4       4       4 r---- ld-2.27.so
00007f6cc5c75000       0       0       0 r---- ld-2.27.so
00007f6cc5c76000       4       4       4 rw--- ld-2.27.so
00007f6cc5c76000       0       0       0 rw--- ld-2.27.so
00007f6cc5c77000       4       4       4 rw---   [ anon ]
00007f6cc5c77000       0       0       0 rw---   [ anon ]
00007ffc0dba7000     132      20      20 rw---   [ stack ]
00007ffc0dba7000       0       0       0 rw---   [ stack ]
00007ffc0dbf6000      12       0       0 r----   [ anon ]
00007ffc0dbf6000       0       0       0 r----   [ anon ]
00007ffc0dbf9000       8       4       0 r-x--   [ anon ]
00007ffc0dbf9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          880700  188168  184844
