18736:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=8192M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055ca0e7d7000     136     136       0 r---- cloud-hypervisor
000055ca0e7d7000       0       0       0 r---- cloud-hypervisor
000055ca0e7f9000    2032    1888       0 r-x-- cloud-hypervisor
000055ca0e7f9000       0       0       0 r-x-- cloud-hypervisor
000055ca0e9f5000     584     172       0 r---- cloud-hypervisor
000055ca0e9f5000       0       0       0 r---- cloud-hypervisor
000055ca0ea88000      88      88      88 r---- cloud-hypervisor
000055ca0ea88000       0       0       0 r---- cloud-hypervisor
000055ca0ea9e000       4       4       4 rw--- cloud-hypervisor
000055ca0ea9e000       0       0       0 rw--- cloud-hypervisor
000055ca102c2000     132      28      28 rw---   [ anon ]
000055ca102c2000       0       0       0 rw---   [ anon ]
00007fe29c000000     132       8       8 rw---   [ anon ]
00007fe29c000000       0       0       0 rw---   [ anon ]
00007fe29c021000   65404       0       0 -----   [ anon ]
00007fe29c021000       0       0       0 -----   [ anon ]
00007fe2a4000000     132       8       8 rw---   [ anon ]
00007fe2a4000000       0       0       0 rw---   [ anon ]
00007fe2a4021000   65404       0       0 -----   [ anon ]
00007fe2a4021000       0       0       0 -----   [ anon ]
00007fe2a8000000     132       8       8 rw---   [ anon ]
00007fe2a8000000       0       0       0 rw---   [ anon ]
00007fe2a8021000   65404       0       0 -----   [ anon ]
00007fe2a8021000       0       0       0 -----   [ anon ]
00007fe2ac000000 8388740  392248  392248 rw---   [ anon ]
00007fe2ac000000       0       0       0 rw---   [ anon ]
00007fe4ac021000   65404       0       0 -----   [ anon ]
00007fe4ac021000       0       0       0 -----   [ anon ]
00007fe4b0000000     132      12      12 rw---   [ anon ]
00007fe4b0000000       0       0       0 rw---   [ anon ]
00007fe4b0021000   65404       0       0 -----   [ anon ]
00007fe4b0021000       0       0       0 -----   [ anon ]
00007fe4b4000000     132      40      40 rw---   [ anon ]
00007fe4b4000000       0       0       0 rw---   [ anon ]
00007fe4b4021000   65404       0       0 -----   [ anon ]
00007fe4b4021000       0       0       0 -----   [ anon ]
00007fe4bb1bb000       4       0       0 -----   [ anon ]
00007fe4bb1bb000       0       0       0 -----   [ anon ]
00007fe4bb1bc000    2048     520     520 rw---   [ anon ]
00007fe4bb1bc000       0       0       0 rw---   [ anon ]
00007fe4bb3bc000       4       0       0 -----   [ anon ]
00007fe4bb3bc000       0       0       0 -----   [ anon ]
00007fe4bb3bd000    2048      12      12 rw---   [ anon ]
00007fe4bb3bd000       0       0       0 rw---   [ anon ]
00007fe4bb5bd000       4       0       0 -----   [ anon ]
00007fe4bb5bd000       0       0       0 -----   [ anon ]
00007fe4bb5be000    2048      12      12 rw---   [ anon ]
00007fe4bb5be000       0       0       0 rw---   [ anon ]
00007fe4bb7be000       4       0       0 -----   [ anon ]
00007fe4bb7be000       0       0       0 -----   [ anon ]
00007fe4bb7bf000    2048     524     524 rw---   [ anon ]
00007fe4bb7bf000       0       0       0 rw---   [ anon ]
00007fe4bb9bf000       4       0       0 -----   [ anon ]
00007fe4bb9bf000       0       0       0 -----   [ anon ]
00007fe4bb9c0000    2048      12      12 rw---   [ anon ]
00007fe4bb9c0000       0       0       0 rw---   [ anon ]
00007fe4bbbc0000       4       0       0 -----   [ anon ]
00007fe4bbbc0000       0       0       0 -----   [ anon ]
00007fe4bbbc1000    2048      24      24 rw---   [ anon ]
00007fe4bbbc1000       0       0       0 rw---   [ anon ]
00007fe4bbdc1000    1652     316       0 r-x-- libm-2.27.so
00007fe4bbdc1000       0       0       0 r-x-- libm-2.27.so
00007fe4bbf5e000    2044       0       0 ----- libm-2.27.so
00007fe4bbf5e000       0       0       0 ----- libm-2.27.so
00007fe4bc15d000       4       4       4 r---- libm-2.27.so
00007fe4bc15d000       0       0       0 r---- libm-2.27.so
00007fe4bc15e000       4       4       4 rw--- libm-2.27.so
00007fe4bc15e000       0       0       0 rw--- libm-2.27.so
00007fe4bc15f000    1948    1324       0 r-x-- libc-2.27.so
00007fe4bc15f000       0       0       0 r-x-- libc-2.27.so
00007fe4bc346000    2048       0       0 ----- libc-2.27.so
00007fe4bc346000       0       0       0 ----- libc-2.27.so
00007fe4bc546000      16      16      16 r---- libc-2.27.so
00007fe4bc546000       0       0       0 r---- libc-2.27.so
00007fe4bc54a000       8       8       8 rw--- libc-2.27.so
00007fe4bc54a000       0       0       0 rw--- libc-2.27.so
00007fe4bc54c000      16      12      12 rw---   [ anon ]
00007fe4bc54c000       0       0       0 rw---   [ anon ]
00007fe4bc550000      92      88       0 r-x-- libgcc_s.so.1
00007fe4bc550000       0       0       0 r-x-- libgcc_s.so.1
00007fe4bc567000    2044       0       0 ----- libgcc_s.so.1
00007fe4bc567000       0       0       0 ----- libgcc_s.so.1
00007fe4bc766000       4       4       4 r---- libgcc_s.so.1
00007fe4bc766000       0       0       0 r---- libgcc_s.so.1
00007fe4bc767000       4       4       4 rw--- libgcc_s.so.1
00007fe4bc767000       0       0       0 rw--- libgcc_s.so.1
00007fe4bc768000     104      96       0 r-x-- libpthread-2.27.so
00007fe4bc768000       0       0       0 r-x-- libpthread-2.27.so
00007fe4bc782000    2044       0       0 ----- libpthread-2.27.so
00007fe4bc782000       0       0       0 ----- libpthread-2.27.so
00007fe4bc981000       4       4       4 r---- libpthread-2.27.so
00007fe4bc981000       0       0       0 r---- libpthread-2.27.so
00007fe4bc982000       4       4       4 rw--- libpthread-2.27.so
00007fe4bc982000       0       0       0 rw--- libpthread-2.27.so
00007fe4bc983000      16       4       4 rw---   [ anon ]
00007fe4bc983000       0       0       0 rw---   [ anon ]
00007fe4bc987000      28      28       0 r-x-- librt-2.27.so
00007fe4bc987000       0       0       0 r-x-- librt-2.27.so
00007fe4bc98e000    2044       0       0 ----- librt-2.27.so
00007fe4bc98e000       0       0       0 ----- librt-2.27.so
00007fe4bcb8d000       4       4       4 r---- librt-2.27.so
00007fe4bcb8d000       0       0       0 r---- librt-2.27.so
00007fe4bcb8e000       4       4       4 rw--- librt-2.27.so
00007fe4bcb8e000       0       0       0 rw--- librt-2.27.so
00007fe4bcb8f000      12      12       0 r-x-- libdl-2.27.so
00007fe4bcb8f000       0       0       0 r-x-- libdl-2.27.so
00007fe4bcb92000    2044       0       0 ----- libdl-2.27.so
00007fe4bcb92000       0       0       0 ----- libdl-2.27.so
00007fe4bcd91000       4       4       4 r---- libdl-2.27.so
00007fe4bcd91000       0       0       0 r---- libdl-2.27.so
00007fe4bcd92000       4       4       4 rw--- libdl-2.27.so
00007fe4bcd92000       0       0       0 rw--- libdl-2.27.so
00007fe4bcd93000     156     156       0 r-x-- ld-2.27.so
00007fe4bcd93000       0       0       0 r-x-- ld-2.27.so
00007fe4bcf7b000     176     152     152 rw---   [ anon ]
00007fe4bcf7b000       0       0       0 rw---   [ anon ]
00007fe4bcfa8000      16       0       0 rw---   [ anon ]
00007fe4bcfa8000       0       0       0 rw---   [ anon ]
00007fe4bcfac000      12       8       8 rw-s-   [ anon ]
00007fe4bcfac000       0       0       0 rw-s-   [ anon ]
00007fe4bcfaf000       4       4       4 rw-s- zero (deleted)
00007fe4bcfaf000       0       0       0 rw-s- zero (deleted)
00007fe4bcfb0000       4       4       4 rw-s- zero (deleted)
00007fe4bcfb0000       0       0       0 rw-s- zero (deleted)
00007fe4bcfb1000      12      12      12 rw-s- zero (deleted)
00007fe4bcfb1000       0       0       0 rw-s- zero (deleted)
00007fe4bcfb4000      24       0       0 rw---   [ anon ]
00007fe4bcfb4000       0       0       0 rw---   [ anon ]
00007fe4bcfba000       4       4       4 r---- ld-2.27.so
00007fe4bcfba000       0       0       0 r---- ld-2.27.so
00007fe4bcfbb000       4       4       4 rw--- ld-2.27.so
00007fe4bcfbb000       0       0       0 rw--- ld-2.27.so
00007fe4bcfbc000       4       4       4 rw---   [ anon ]
00007fe4bcfbc000       0       0       0 rw---   [ anon ]
00007ffd73893000     132      20      20 rw---   [ stack ]
00007ffd73893000       0       0       0 rw---   [ stack ]
00007ffd73911000      12       0       0 r----   [ anon ]
00007ffd73911000       0       0       0 r----   [ anon ]
00007ffd73914000       8       4       0 r-x--   [ anon ]
00007ffd73914000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8813884  398060  393840
