11803:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000031f2000   14044    2440    2440 rw---   [ anon ]
00000000031f2000       0       0       0 rw---   [ anon ]
00007f42c4000000     132       4       4 rw---   [ anon ]
00007f42c4000000       0       0       0 rw---   [ anon ]
00007f42c4021000   65404       0       0 -----   [ anon ]
00007f42c4021000       0       0       0 -----   [ anon ]
00007f42c8000000     132       4       4 rw---   [ anon ]
00007f42c8000000       0       0       0 rw---   [ anon ]
00007f42c8021000   65404       0       0 -----   [ anon ]
00007f42c8021000       0       0       0 -----   [ anon ]
00007f42cc000000     132       4       4 rw---   [ anon ]
00007f42cc000000       0       0       0 rw---   [ anon ]
00007f42cc021000   65404       0       0 -----   [ anon ]
00007f42cc021000       0       0       0 -----   [ anon ]
00007f42d29f3000       4       0       0 -----   [ anon ]
00007f42d29f3000       0       0       0 -----   [ anon ]
00007f42d29f4000    8192       8       8 rw---   [ anon ]
00007f42d29f4000       0       0       0 rw---   [ anon ]
00007f42d31f4000       4       0       0 -----   [ anon ]
00007f42d31f4000       0       0       0 -----   [ anon ]
00007f42d31f5000    1024       4       4 rw---   [ anon ]
00007f42d31f5000       0       0       0 rw---   [ anon ]
00007f42d32f5000       4       0       0 -----   [ anon ]
00007f42d32f5000       0       0       0 -----   [ anon ]
00007f42d32f6000    1024       4       4 rw---   [ anon ]
00007f42d32f6000       0       0       0 rw---   [ anon ]
00007f42d33f6000       4       0       0 -----   [ anon ]
00007f42d33f6000       0       0       0 -----   [ anon ]
00007f42d33f7000    1024       4       4 rw---   [ anon ]
00007f42d33f7000       0       0       0 rw---   [ anon ]
00007f42d34f7000       4       0       0 -----   [ anon ]
00007f42d34f7000       0       0       0 -----   [ anon ]
00007f42d34f8000    1024       4       4 rw---   [ anon ]
00007f42d34f8000       0       0       0 rw---   [ anon ]
00007f42d35f8000       4       0       0 -----   [ anon ]
00007f42d35f8000       0       0       0 -----   [ anon ]
00007f42d35f9000    1024       4       4 rw---   [ anon ]
00007f42d35f9000       0       0       0 rw---   [ anon ]
00007f42d36f9000       4       0       0 -----   [ anon ]
00007f42d36f9000       0       0       0 -----   [ anon ]
00007f42d36fa000    1024       4       4 rw---   [ anon ]
00007f42d36fa000       0       0       0 rw---   [ anon ]
00007f42d37fa000       4       0       0 -----   [ anon ]
00007f42d37fa000       0       0       0 -----   [ anon ]
00007f42d37fb000    1024       4       4 rw---   [ anon ]
00007f42d37fb000       0       0       0 rw---   [ anon ]
00007f42d38fb000       4       0       0 -----   [ anon ]
00007f42d38fb000       0       0       0 -----   [ anon ]
00007f42d38fc000    1024       4       4 rw---   [ anon ]
00007f42d38fc000       0       0       0 rw---   [ anon ]
00007f42d39fc000       4       0       0 -----   [ anon ]
00007f42d39fc000       0       0       0 -----   [ anon ]
00007f42d39fd000    1024       4       4 rw---   [ anon ]
00007f42d39fd000       0       0       0 rw---   [ anon ]
00007f42d3afd000       4       0       0 -----   [ anon ]
00007f42d3afd000       0       0       0 -----   [ anon ]
00007f42d3afe000    1024       4       4 rw---   [ anon ]
00007f42d3afe000       0       0       0 rw---   [ anon ]
00007f42d3bfe000       4       0       0 -----   [ anon ]
00007f42d3bfe000       0       0       0 -----   [ anon ]
00007f42d3bff000    1024       4       4 rw---   [ anon ]
00007f42d3bff000       0       0       0 rw---   [ anon ]
00007f42d3cff000       4       0       0 -----   [ anon ]
00007f42d3cff000       0       0       0 -----   [ anon ]
00007f42d3d00000    1024       4       4 rw---   [ anon ]
00007f42d3d00000       0       0       0 rw---   [ anon ]
00007f42d3e00000 1572864  210944  210944 rw---   [ anon ]
00007f42d3e00000       0       0       0 rw---   [ anon ]
00007f4333e00000       4       0       0 -----   [ anon ]
00007f4333e00000       0       0       0 -----   [ anon ]
00007f4333eff000       4       0       0 -----   [ anon ]
00007f4333eff000       0       0       0 -----   [ anon ]
00007f4333f00000    1024       4       4 rw---   [ anon ]
00007f4333f00000       0       0       0 rw---   [ anon ]
00007f4334000000    1644     168     168 rw---   [ anon ]
00007f4334000000       0       0       0 rw---   [ anon ]
00007f433419b000   63892       0       0 -----   [ anon ]
00007f433419b000       0       0       0 -----   [ anon ]
00007f43380cf000       4       0       0 -----   [ anon ]
00007f43380cf000       0       0       0 -----   [ anon ]
00007f43380d0000    1024       4       4 rw---   [ anon ]
00007f43380d0000       0       0       0 rw---   [ anon ]
00007f43381d0000       4       0       0 -----   [ anon ]
00007f43381d0000       0       0       0 -----   [ anon ]
00007f43381d1000    1024       4       4 rw---   [ anon ]
00007f43381d1000       0       0       0 rw---   [ anon ]
00007f43382d1000       4       0       0 -----   [ anon ]
00007f43382d1000       0       0       0 -----   [ anon ]
00007f43382d2000    1024       4       4 rw---   [ anon ]
00007f43382d2000       0       0       0 rw---   [ anon ]
00007f43383d2000       4       0       0 -----   [ anon ]
00007f43383d2000       0       0       0 -----   [ anon ]
00007f43383d3000    1024       4       4 rw---   [ anon ]
00007f43383d3000       0       0       0 rw---   [ anon ]
00007f43384d3000       4       0       0 -----   [ anon ]
00007f43384d3000       0       0       0 -----   [ anon ]
00007f43384d4000    1024       4       4 rw---   [ anon ]
00007f43384d4000       0       0       0 rw---   [ anon ]
00007f43385d4000       4       0       0 -----   [ anon ]
00007f43385d4000       0       0       0 -----   [ anon ]
00007f43385d5000    1024       4       4 rw---   [ anon ]
00007f43385d5000       0       0       0 rw---   [ anon ]
00007f43386d5000       4       0       0 -----   [ anon ]
00007f43386d5000       0       0       0 -----   [ anon ]
00007f43386d6000    1024       4       4 rw---   [ anon ]
00007f43386d6000       0       0       0 rw---   [ anon ]
00007f43387d6000       4       0       0 -----   [ anon ]
00007f43387d6000       0       0       0 -----   [ anon ]
00007f43387d7000    1024       4       4 rw---   [ anon ]
00007f43387d7000       0       0       0 rw---   [ anon ]
00007f43388d7000       4       0       0 -----   [ anon ]
00007f43388d7000       0       0       0 -----   [ anon ]
00007f43388d8000    1024       4       4 rw---   [ anon ]
00007f43388d8000       0       0       0 rw---   [ anon ]
00007f43389d8000       4       0       0 -----   [ anon ]
00007f43389d8000       0       0       0 -----   [ anon ]
00007f43389d9000    1024       4       4 rw---   [ anon ]
00007f43389d9000       0       0       0 rw---   [ anon ]
00007f4338ad9000       4       0       0 -----   [ anon ]
00007f4338ad9000       0       0       0 -----   [ anon ]
00007f4338ada000    1024       4       4 rw---   [ anon ]
00007f4338ada000       0       0       0 rw---   [ anon ]
00007f4338bda000       4       0       0 -----   [ anon ]
00007f4338bda000       0       0       0 -----   [ anon ]
00007f4338bdb000    1024       4       4 rw---   [ anon ]
00007f4338bdb000       0       0       0 rw---   [ anon ]
00007f4338cdb000       4       0       0 -----   [ anon ]
00007f4338cdb000       0       0       0 -----   [ anon ]
00007f4338cdc000    1024       4       4 rw---   [ anon ]
00007f4338cdc000       0       0       0 rw---   [ anon ]
00007f4338ddc000       4       0       0 -----   [ anon ]
00007f4338ddc000       0       0       0 -----   [ anon ]
00007f4338ddd000    1024       4       4 rw---   [ anon ]
00007f4338ddd000       0       0       0 rw---   [ anon ]
00007f4338edd000       4       0       0 -----   [ anon ]
00007f4338edd000       0       0       0 -----   [ anon ]
00007f4338ede000    1024       4       4 rw---   [ anon ]
00007f4338ede000       0       0       0 rw---   [ anon ]
00007f4338fde000       4       0       0 -----   [ anon ]
00007f4338fde000       0       0       0 -----   [ anon ]
00007f4338fdf000    1024       4       4 rw---   [ anon ]
00007f4338fdf000       0       0       0 rw---   [ anon ]
00007f43390df000       4       0       0 -----   [ anon ]
00007f43390df000       0       0       0 -----   [ anon ]
00007f43390e0000    1024       4       4 rw---   [ anon ]
00007f43390e0000       0       0       0 rw---   [ anon ]
00007f43391e0000       4       0       0 -----   [ anon ]
00007f43391e0000       0       0       0 -----   [ anon ]
00007f43391e1000    1024       4       4 rw---   [ anon ]
00007f43391e1000       0       0       0 rw---   [ anon ]
00007f43392e1000       4       0       0 -----   [ anon ]
00007f43392e1000       0       0       0 -----   [ anon ]
00007f43392e2000    1024       4       4 rw---   [ anon ]
00007f43392e2000       0       0       0 rw---   [ anon ]
00007f43393e2000       4       0       0 -----   [ anon ]
00007f43393e2000       0       0       0 -----   [ anon ]
00007f43393e3000    1024       4       4 rw---   [ anon ]
00007f43393e3000       0       0       0 rw---   [ anon ]
00007f43394e3000       4       0       0 -----   [ anon ]
00007f43394e3000       0       0       0 -----   [ anon ]
00007f43394e4000    1024       4       4 rw---   [ anon ]
00007f43394e4000       0       0       0 rw---   [ anon ]
00007f43395e4000       4       0       0 -----   [ anon ]
00007f43395e4000       0       0       0 -----   [ anon ]
00007f43395e5000    1024       4       4 rw---   [ anon ]
00007f43395e5000       0       0       0 rw---   [ anon ]
00007f43396e5000       4       0       0 -----   [ anon ]
00007f43396e5000       0       0       0 -----   [ anon ]
00007f43396e6000    1024       4       4 rw---   [ anon ]
00007f43396e6000       0       0       0 rw---   [ anon ]
00007f43397e6000       4       0       0 -----   [ anon ]
00007f43397e6000       0       0       0 -----   [ anon ]
00007f43397e7000    1024       4       4 rw---   [ anon ]
00007f43397e7000       0       0       0 rw---   [ anon ]
00007f43398e7000       4       0       0 -----   [ anon ]
00007f43398e7000       0       0       0 -----   [ anon ]
00007f43398e8000    1024       4       4 rw---   [ anon ]
00007f43398e8000       0       0       0 rw---   [ anon ]
00007f43399e8000       4       0       0 -----   [ anon ]
00007f43399e8000       0       0       0 -----   [ anon ]
00007f43399e9000    1024       4       4 rw---   [ anon ]
00007f43399e9000       0       0       0 rw---   [ anon ]
00007f4339ae9000       4       0       0 -----   [ anon ]
00007f4339ae9000       0       0       0 -----   [ anon ]
00007f4339aea000    1024       4       4 rw---   [ anon ]
00007f4339aea000       0       0       0 rw---   [ anon ]
00007f4339bea000       4       0       0 -----   [ anon ]
00007f4339bea000       0       0       0 -----   [ anon ]
00007f4339beb000    1024       4       4 rw---   [ anon ]
00007f4339beb000       0       0       0 rw---   [ anon ]
00007f4339ceb000       4       0       0 -----   [ anon ]
00007f4339ceb000       0       0       0 -----   [ anon ]
00007f4339cec000    1024       4       4 rw---   [ anon ]
00007f4339cec000       0       0       0 rw---   [ anon ]
00007f4339dec000       4       0       0 -----   [ anon ]
00007f4339dec000       0       0       0 -----   [ anon ]
00007f4339ded000    1024       4       4 rw---   [ anon ]
00007f4339ded000       0       0       0 rw---   [ anon ]
00007f4339eed000       4       0       0 -----   [ anon ]
00007f4339eed000       0       0       0 -----   [ anon ]
00007f4339eee000    1024       4       4 rw---   [ anon ]
00007f4339eee000       0       0       0 rw---   [ anon ]
00007f4339fee000       4       0       0 -----   [ anon ]
00007f4339fee000       0       0       0 -----   [ anon ]
00007f4339fef000    1024       4       4 rw---   [ anon ]
00007f4339fef000       0       0       0 rw---   [ anon ]
00007f433a0ef000       4       0       0 -----   [ anon ]
00007f433a0ef000       0       0       0 -----   [ anon ]
00007f433a0f0000    1024       4       4 rw---   [ anon ]
00007f433a0f0000       0       0       0 rw---   [ anon ]
00007f433a1f0000       4       0       0 -----   [ anon ]
00007f433a1f0000       0       0       0 -----   [ anon ]
00007f433a1f1000    1024       4       4 rw---   [ anon ]
00007f433a1f1000       0       0       0 rw---   [ anon ]
00007f433a2f1000       4       0       0 -----   [ anon ]
00007f433a2f1000       0       0       0 -----   [ anon ]
00007f433a2f2000    1024       4       4 rw---   [ anon ]
00007f433a2f2000       0       0       0 rw---   [ anon ]
00007f433a3f2000       4       0       0 -----   [ anon ]
00007f433a3f2000       0       0       0 -----   [ anon ]
00007f433a3f3000    1024       4       4 rw---   [ anon ]
00007f433a3f3000       0       0       0 rw---   [ anon ]
00007f433a4f3000       4       0       0 -----   [ anon ]
00007f433a4f3000       0       0       0 -----   [ anon ]
00007f433a4f4000    8192       8       8 rw---   [ anon ]
00007f433a4f4000       0       0       0 rw---   [ anon ]
00007f433acf4000       4       0       0 -----   [ anon ]
00007f433acf4000       0       0       0 -----   [ anon ]
00007f433acf5000    1024       4       4 rw---   [ anon ]
00007f433acf5000       0       0       0 rw---   [ anon ]
00007f433adf5000       4       0       0 -----   [ anon ]
00007f433adf5000       0       0       0 -----   [ anon ]
00007f433adf6000    1024       4       4 rw---   [ anon ]
00007f433adf6000       0       0       0 rw---   [ anon ]
00007f433aef6000       4       0       0 -----   [ anon ]
00007f433aef6000       0       0       0 -----   [ anon ]
00007f433aef7000    1024       4       4 rw---   [ anon ]
00007f433aef7000       0       0       0 rw---   [ anon ]
00007f433aff7000       4       0       0 -----   [ anon ]
00007f433aff7000       0       0       0 -----   [ anon ]
00007f433aff8000    1024       4       4 rw---   [ anon ]
00007f433aff8000       0       0       0 rw---   [ anon ]
00007f433b0f8000       4       0       0 -----   [ anon ]
00007f433b0f8000       0       0       0 -----   [ anon ]
00007f433b0f9000    1024       4       4 rw---   [ anon ]
00007f433b0f9000       0       0       0 rw---   [ anon ]
00007f433b1f9000       4       0       0 -----   [ anon ]
00007f433b1f9000       0       0       0 -----   [ anon ]
00007f433b1fa000    1024       4       4 rw---   [ anon ]
00007f433b1fa000       0       0       0 rw---   [ anon ]
00007f433b2fa000       4       0       0 -----   [ anon ]
00007f433b2fa000       0       0       0 -----   [ anon ]
00007f433b2fb000    1024       4       4 rw---   [ anon ]
00007f433b2fb000       0       0       0 rw---   [ anon ]
00007f433b3fb000       4       0       0 -----   [ anon ]
00007f433b3fb000       0       0       0 -----   [ anon ]
00007f433b3fc000    1024       4       4 rw---   [ anon ]
00007f433b3fc000       0       0       0 rw---   [ anon ]
00007f433b4fc000       4       0       0 -----   [ anon ]
00007f433b4fc000       0       0       0 -----   [ anon ]
00007f433b4fd000    1024       4       4 rw---   [ anon ]
00007f433b4fd000       0       0       0 rw---   [ anon ]
00007f433b5fd000       4       0       0 -----   [ anon ]
00007f433b5fd000       0       0       0 -----   [ anon ]
00007f433b5fe000    1024       4       4 rw---   [ anon ]
00007f433b5fe000       0       0       0 rw---   [ anon ]
00007f433b6fe000       4       0       0 -----   [ anon ]
00007f433b6fe000       0       0       0 -----   [ anon ]
00007f433b6ff000    1024       4       4 rw---   [ anon ]
00007f433b6ff000       0       0       0 rw---   [ anon ]
00007f433b7ff000       4       0       0 -----   [ anon ]
00007f433b7ff000       0       0       0 -----   [ anon ]
00007f433b800000    8192       8       8 rw---   [ anon ]
00007f433b800000       0       0       0 rw---   [ anon ]
00007f433c000000     132       8       8 rw---   [ anon ]
00007f433c000000       0       0       0 rw---   [ anon ]
00007f433c021000   65404       0       0 -----   [ anon ]
00007f433c021000       0       0       0 -----   [ anon ]
00007f43400fd000       4       0       0 -----   [ anon ]
00007f43400fd000       0       0       0 -----   [ anon ]
00007f43400fe000    1024       4       4 rw---   [ anon ]
00007f43400fe000       0       0       0 rw---   [ anon ]
00007f43401fe000       4       0       0 -----   [ anon ]
00007f43401fe000       0       0       0 -----   [ anon ]
00007f43401ff000    1024       4       4 rw---   [ anon ]
00007f43401ff000       0       0       0 rw---   [ anon ]
00007f43402ff000       4       0       0 -----   [ anon ]
00007f43402ff000       0       0       0 -----   [ anon ]
00007f4340300000    1024       4       4 rw---   [ anon ]
00007f4340300000       0       0       0 rw---   [ anon ]
00007f4340400000     256     240     240 rw---   [ anon ]
00007f4340400000       0       0       0 rw---   [ anon ]
00007f4340440000       4       0       0 -----   [ anon ]
00007f4340440000       0       0       0 -----   [ anon ]
00007f43404cf000       4       0       0 -----   [ anon ]
00007f43404cf000       0       0       0 -----   [ anon ]
00007f43404d0000    5312    4292    4292 rw---   [ anon ]
00007f43404d0000       0       0       0 rw---   [ anon ]
00007f4340a00000     128       0       0 rw---   [ anon ]
00007f4340a00000       0       0       0 rw---   [ anon ]
00007f4340a20000       4       0       0 -----   [ anon ]
00007f4340a20000       0       0       0 -----   [ anon ]
00007f4340ade000       4       0       0 -----   [ anon ]
00007f4340ade000       0       0       0 -----   [ anon ]
00007f4340adf000    1156     132     132 rw---   [ anon ]
00007f4340adf000       0       0       0 rw---   [ anon ]
00007f4340c00000      64      64      64 rw---   [ anon ]
00007f4340c00000       0       0       0 rw---   [ anon ]
00007f4340c10000       4       0       0 -----   [ anon ]
00007f4340c10000       0       0       0 -----   [ anon ]
00007f4340c26000     132     128     128 rw---   [ anon ]
00007f4340c26000       0       0       0 rw---   [ anon ]
00007f4340c47000       4       0       0 -----   [ anon ]
00007f4340c47000       0       0       0 -----   [ anon ]
00007f4340c48000    2332     688     688 rw---   [ anon ]
00007f4340c48000       0       0       0 rw---   [ anon ]
00007f4340e8f000      12      12       8 rw-s-   [ anon ]
00007f4340e8f000       0       0       0 rw-s-   [ anon ]
00007f4340e92000       4       4       4 rw-s- zero (deleted)
00007f4340e92000       0       0       0 rw-s- zero (deleted)
00007f4340e93000       4       4       4 rw-s- zero (deleted)
00007f4340e93000       0       0       0 rw-s- zero (deleted)
00007f4340e94000       4       0       0 -----   [ anon ]
00007f4340e94000       0       0       0 -----   [ anon ]
00007f4340e95000    8192      20      20 rw---   [ anon ]
00007f4340e95000       0       0       0 rw---   [ anon ]
00007f4341695000      12      12      12 rw-s- zero (deleted)
00007f4341695000       0       0       0 rw-s- zero (deleted)
00007f4341698000       4       0       0 -----   [ anon ]
00007f4341698000       0       0       0 -----   [ anon ]
00007f4341699000    8192       8       8 rw---   [ anon ]
00007f4341699000       0       0       0 rw---   [ anon ]
00007ffe7094e000     132      44      44 rw---   [ stack ]
00007ffe7094e000       0       0       0 rw---   [ stack ]
00007ffe709d4000      12       0       0 r----   [ anon ]
00007ffe709d4000       0       0       0 r----   [ anon ]
00007ffe709d7000       8       4       0 r-x--   [ anon ]
00007ffe709d7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2043892  227452  219764
