10541:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000000a6a000     296     208     208 rw---   [ anon ]
0000000000a6a000       0       0       0 rw---   [ anon ]
00007f87f2fe0000       8       0       0 rw---   [ anon ]
00007f87f2fe0000       0       0       0 rw---   [ anon ]
00007f87f2fe2000       4       0       0 -----   [ anon ]
00007f87f2fe2000       0       0       0 -----   [ anon ]
00007f87f2fe3000    2052     264     264 rw---   [ anon ]
00007f87f2fe3000       0       0       0 rw---   [ anon ]
00007f87f31e4000       4       4       0 r--s- GB
00007f87f31e4000       0       0       0 r--s- GB
00007f87f31e5000      12       4       4 rw-s-   [ anon ]
00007f87f31e5000       0       0       0 rw-s-   [ anon ]
00007f87f31e8000       4       4       4 rw-s- zero (deleted)
00007f87f31e8000       0       0       0 rw-s- zero (deleted)
00007f87f31e9000       4       4       4 rw-s- zero (deleted)
00007f87f31e9000       0       0       0 rw-s- zero (deleted)
00007f87f31ea000      12      12      12 rw-s- zero (deleted)
00007f87f31ea000       0       0       0 rw-s- zero (deleted)
00007f87f31ed000  262144  178540  178284 rw-s- zero (deleted)
00007f87f31ed000       0       0       0 rw-s- zero (deleted)
00007f88031ed000       8       0       0 rw---   [ anon ]
00007f88031ed000       0       0       0 rw---   [ anon ]
00007f88031ef000       4       0       0 -----   [ anon ]
00007f88031ef000       0       0       0 -----   [ anon ]
00007f88031f0000    2064      32      32 rw---   [ anon ]
00007f88031f0000       0       0       0 rw---   [ anon ]
00007ffd187b5000     132      20      20 rw---   [ stack ]
00007ffd187b5000       0       0       0 rw---   [ stack ]
00007ffd187e3000      12       0       0 r----   [ anon ]
00007ffd187e3000       0       0       0 r----   [ anon ]
00007ffd187e6000       8       4       0 r-x--   [ anon ]
00007ffd187e6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          268852  181000  178844
