19156:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6792       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001867000   14404    2724    2724 rw---   [ anon ]
0000000001867000       0       0       0 rw---   [ anon ]
00007f1290000000     132       4       4 rw---   [ anon ]
00007f1290000000       0       0       0 rw---   [ anon ]
00007f1290021000   65404       0       0 -----   [ anon ]
00007f1290021000       0       0       0 -----   [ anon ]
00007f12971f9000       4       0       0 -----   [ anon ]
00007f12971f9000       0       0       0 -----   [ anon ]
00007f12971fa000    8192       8       8 rw---   [ anon ]
00007f12971fa000       0       0       0 rw---   [ anon ]
00007f12979fa000       4       0       0 -----   [ anon ]
00007f12979fa000       0       0       0 -----   [ anon ]
00007f12979fb000    1024       4       4 rw---   [ anon ]
00007f12979fb000       0       0       0 rw---   [ anon ]
00007f1297afb000       4       0       0 -----   [ anon ]
00007f1297afb000       0       0       0 -----   [ anon ]
00007f1297afc000    1024       4       4 rw---   [ anon ]
00007f1297afc000       0       0       0 rw---   [ anon ]
00007f1297bfc000       4       0       0 -----   [ anon ]
00007f1297bfc000       0       0       0 -----   [ anon ]
00007f1297bfd000    1024       4       4 rw---   [ anon ]
00007f1297bfd000       0       0       0 rw---   [ anon ]
00007f1297cfd000       4       0       0 -----   [ anon ]
00007f1297cfd000       0       0       0 -----   [ anon ]
00007f1297cfe000    1024       4       4 rw---   [ anon ]
00007f1297cfe000       0       0       0 rw---   [ anon ]
00007f1297dfe000       4       0       0 -----   [ anon ]
00007f1297dfe000       0       0       0 -----   [ anon ]
00007f1297dff000    1024       4       4 rw---   [ anon ]
00007f1297dff000       0       0       0 rw---   [ anon ]
00007f1297eff000       4       0       0 -----   [ anon ]
00007f1297eff000       0       0       0 -----   [ anon ]
00007f1297f00000    1024       4       4 rw---   [ anon ]
00007f1297f00000       0       0       0 rw---   [ anon ]
00007f1298000000     132       4       4 rw---   [ anon ]
00007f1298000000       0       0       0 rw---   [ anon ]
00007f1298021000   65404       0       0 -----   [ anon ]
00007f1298021000       0       0       0 -----   [ anon ]
00007f129c0ca000       4       0       0 -----   [ anon ]
00007f129c0ca000       0       0       0 -----   [ anon ]
00007f129c0cb000    1024       4       4 rw---   [ anon ]
00007f129c0cb000       0       0       0 rw---   [ anon ]
00007f129c1cb000       4       0       0 -----   [ anon ]
00007f129c1cb000       0       0       0 -----   [ anon ]
00007f129c1cc000    1024       4       4 rw---   [ anon ]
00007f129c1cc000       0       0       0 rw---   [ anon ]
00007f129c2cc000       4       0       0 -----   [ anon ]
00007f129c2cc000       0       0       0 -----   [ anon ]
00007f129c2cd000    1024       4       4 rw---   [ anon ]
00007f129c2cd000       0       0       0 rw---   [ anon ]
00007f129c3cd000       4       0       0 -----   [ anon ]
00007f129c3cd000       0       0       0 -----   [ anon ]
00007f129c3ce000    1024       4       4 rw---   [ anon ]
00007f129c3ce000       0       0       0 rw---   [ anon ]
00007f129c4ce000       4       0       0 -----   [ anon ]
00007f129c4ce000       0       0       0 -----   [ anon ]
00007f129c4cf000    1024       4       4 rw---   [ anon ]
00007f129c4cf000       0       0       0 rw---   [ anon ]
00007f129c5cf000       4       0       0 -----   [ anon ]
00007f129c5cf000       0       0       0 -----   [ anon ]
00007f129c5d0000    1024       4       4 rw---   [ anon ]
00007f129c5d0000       0       0       0 rw---   [ anon ]
00007f129c6d0000       4       0       0 -----   [ anon ]
00007f129c6d0000       0       0       0 -----   [ anon ]
00007f129c6d1000    1024       4       4 rw---   [ anon ]
00007f129c6d1000       0       0       0 rw---   [ anon ]
00007f129c7d1000       4       0       0 -----   [ anon ]
00007f129c7d1000       0       0       0 -----   [ anon ]
00007f129c7d2000    1024       4       4 rw---   [ anon ]
00007f129c7d2000       0       0       0 rw---   [ anon ]
00007f129c8d2000       4       0       0 -----   [ anon ]
00007f129c8d2000       0       0       0 -----   [ anon ]
00007f129c8d3000    1024       4       4 rw---   [ anon ]
00007f129c8d3000       0       0       0 rw---   [ anon ]
00007f129c9d3000       4       0       0 -----   [ anon ]
00007f129c9d3000       0       0       0 -----   [ anon ]
00007f129c9d4000    1024       4       4 rw---   [ anon ]
00007f129c9d4000       0       0       0 rw---   [ anon ]
00007f129cad4000       4       0       0 -----   [ anon ]
00007f129cad4000       0       0       0 -----   [ anon ]
00007f129cad5000    1024       4       4 rw---   [ anon ]
00007f129cad5000       0       0       0 rw---   [ anon ]
00007f129cbd5000       4       0       0 -----   [ anon ]
00007f129cbd5000       0       0       0 -----   [ anon ]
00007f129cbd6000    1024       4       4 rw---   [ anon ]
00007f129cbd6000       0       0       0 rw---   [ anon ]
00007f129ccd6000       4       0       0 -----   [ anon ]
00007f129ccd6000       0       0       0 -----   [ anon ]
00007f129ccd7000    1024       4       4 rw---   [ anon ]
00007f129ccd7000       0       0       0 rw---   [ anon ]
00007f129cdd7000       4       0       0 -----   [ anon ]
00007f129cdd7000       0       0       0 -----   [ anon ]
00007f129cdd8000    1024       4       4 rw---   [ anon ]
00007f129cdd8000       0       0       0 rw---   [ anon ]
00007f129ced8000       4       0       0 -----   [ anon ]
00007f129ced8000       0       0       0 -----   [ anon ]
00007f129ced9000    1024       4       4 rw---   [ anon ]
00007f129ced9000       0       0       0 rw---   [ anon ]
00007f129cfd9000       4       0       0 -----   [ anon ]
00007f129cfd9000       0       0       0 -----   [ anon ]
00007f129cfda000    1024       4       4 rw---   [ anon ]
00007f129cfda000       0       0       0 rw---   [ anon ]
00007f129d0da000       4       0       0 -----   [ anon ]
00007f129d0da000       0       0       0 -----   [ anon ]
00007f129d0db000    1024       4       4 rw---   [ anon ]
00007f129d0db000       0       0       0 rw---   [ anon ]
00007f129d1db000       4       0       0 -----   [ anon ]
00007f129d1db000       0       0       0 -----   [ anon ]
00007f129d1dc000    1024       4       4 rw---   [ anon ]
00007f129d1dc000       0       0       0 rw---   [ anon ]
00007f129d2dc000       4       0       0 -----   [ anon ]
00007f129d2dc000       0       0       0 -----   [ anon ]
00007f129d2dd000    1024       4       4 rw---   [ anon ]
00007f129d2dd000       0       0       0 rw---   [ anon ]
00007f129d3dd000       4       0       0 -----   [ anon ]
00007f129d3dd000       0       0       0 -----   [ anon ]
00007f129d3de000    1024       4       4 rw---   [ anon ]
00007f129d3de000       0       0       0 rw---   [ anon ]
00007f129d4de000       4       0       0 -----   [ anon ]
00007f129d4de000       0       0       0 -----   [ anon ]
00007f129d4df000    1024       4       4 rw---   [ anon ]
00007f129d4df000       0       0       0 rw---   [ anon ]
00007f129d5df000       4       0       0 -----   [ anon ]
00007f129d5df000       0       0       0 -----   [ anon ]
00007f129d5e0000    1024       4       4 rw---   [ anon ]
00007f129d5e0000       0       0       0 rw---   [ anon ]
00007f129d6e0000       4       0       0 -----   [ anon ]
00007f129d6e0000       0       0       0 -----   [ anon ]
00007f129d6e1000    1024       4       4 rw---   [ anon ]
00007f129d6e1000       0       0       0 rw---   [ anon ]
00007f129d7e1000       4       0       0 -----   [ anon ]
00007f129d7e1000       0       0       0 -----   [ anon ]
00007f129d7e2000    1024       4       4 rw---   [ anon ]
00007f129d7e2000       0       0       0 rw---   [ anon ]
00007f129d8e2000       4       0       0 -----   [ anon ]
00007f129d8e2000       0       0       0 -----   [ anon ]
00007f129d8e3000    1024       4       4 rw---   [ anon ]
00007f129d8e3000       0       0       0 rw---   [ anon ]
00007f129d9e3000       4       0       0 -----   [ anon ]
00007f129d9e3000       0       0       0 -----   [ anon ]
00007f129d9e4000    1024       4       4 rw---   [ anon ]
00007f129d9e4000       0       0       0 rw---   [ anon ]
00007f129dae4000       4       0       0 -----   [ anon ]
00007f129dae4000       0       0       0 -----   [ anon ]
00007f129dae5000    1024       4       4 rw---   [ anon ]
00007f129dae5000       0       0       0 rw---   [ anon ]
00007f129dbe5000       4       0       0 -----   [ anon ]
00007f129dbe5000       0       0       0 -----   [ anon ]
00007f129dbe6000    1024       4       4 rw---   [ anon ]
00007f129dbe6000       0       0       0 rw---   [ anon ]
00007f129dce6000       4       0       0 -----   [ anon ]
00007f129dce6000       0       0       0 -----   [ anon ]
00007f129dce7000    1024       4       4 rw---   [ anon ]
00007f129dce7000       0       0       0 rw---   [ anon ]
00007f129dde7000       4       0       0 -----   [ anon ]
00007f129dde7000       0       0       0 -----   [ anon ]
00007f129dde8000    1024       4       4 rw---   [ anon ]
00007f129dde8000       0       0       0 rw---   [ anon ]
00007f129dee8000       4       0       0 -----   [ anon ]
00007f129dee8000       0       0       0 -----   [ anon ]
00007f129dee9000    1024       4       4 rw---   [ anon ]
00007f129dee9000       0       0       0 rw---   [ anon ]
00007f129dfe9000       4       0       0 -----   [ anon ]
00007f129dfe9000       0       0       0 -----   [ anon ]
00007f129dfea000    1024       4       4 rw---   [ anon ]
00007f129dfea000       0       0       0 rw---   [ anon ]
00007f129e0ea000       4       0       0 -----   [ anon ]
00007f129e0ea000       0       0       0 -----   [ anon ]
00007f129e0eb000    1024       4       4 rw---   [ anon ]
00007f129e0eb000       0       0       0 rw---   [ anon ]
00007f129e1eb000       4       0       0 -----   [ anon ]
00007f129e1eb000       0       0       0 -----   [ anon ]
00007f129e1ec000    1024       4       4 rw---   [ anon ]
00007f129e1ec000       0       0       0 rw---   [ anon ]
00007f129e2ec000       4       0       0 -----   [ anon ]
00007f129e2ec000       0       0       0 -----   [ anon ]
00007f129e2ed000    1024       4       4 rw---   [ anon ]
00007f129e2ed000       0       0       0 rw---   [ anon ]
00007f129e3ed000       4       0       0 -----   [ anon ]
00007f129e3ed000       0       0       0 -----   [ anon ]
00007f129e3ee000    1024       4       4 rw---   [ anon ]
00007f129e3ee000       0       0       0 rw---   [ anon ]
00007f129e4ee000       4       0       0 -----   [ anon ]
00007f129e4ee000       0       0       0 -----   [ anon ]
00007f129e4ef000    1024       4       4 rw---   [ anon ]
00007f129e4ef000       0       0       0 rw---   [ anon ]
00007f129e5ef000       4       0       0 -----   [ anon ]
00007f129e5ef000       0       0       0 -----   [ anon ]
00007f129e5f0000    1024       4       4 rw---   [ anon ]
00007f129e5f0000       0       0       0 rw---   [ anon ]
00007f129e6f0000       4       0       0 -----   [ anon ]
00007f129e6f0000       0       0       0 -----   [ anon ]
00007f129e6f1000    1024       4       4 rw---   [ anon ]
00007f129e6f1000       0       0       0 rw---   [ anon ]
00007f129e7f1000       4       0       0 -----   [ anon ]
00007f129e7f1000       0       0       0 -----   [ anon ]
00007f129e7f2000    1024       4       4 rw---   [ anon ]
00007f129e7f2000       0       0       0 rw---   [ anon ]
00007f129e8f2000       4       0       0 -----   [ anon ]
00007f129e8f2000       0       0       0 -----   [ anon ]
00007f129e8f3000    1024       4       4 rw---   [ anon ]
00007f129e8f3000       0       0       0 rw---   [ anon ]
00007f129e9f3000       4       0       0 -----   [ anon ]
00007f129e9f3000       0       0       0 -----   [ anon ]
00007f129e9f4000    1024       4       4 rw---   [ anon ]
00007f129e9f4000       0       0       0 rw---   [ anon ]
00007f129eaf4000       4       0       0 -----   [ anon ]
00007f129eaf4000       0       0       0 -----   [ anon ]
00007f129eaf5000    1024       4       4 rw---   [ anon ]
00007f129eaf5000       0       0       0 rw---   [ anon ]
00007f129ebf5000       4       0       0 -----   [ anon ]
00007f129ebf5000       0       0       0 -----   [ anon ]
00007f129ebf6000    8192       8       8 rw---   [ anon ]
00007f129ebf6000       0       0       0 rw---   [ anon ]
00007f129f3f6000       4       0       0 -----   [ anon ]
00007f129f3f6000       0       0       0 -----   [ anon ]
00007f129f3f7000    1024       4       4 rw---   [ anon ]
00007f129f3f7000       0       0       0 rw---   [ anon ]
00007f129f4f7000       4       0       0 -----   [ anon ]
00007f129f4f7000       0       0       0 -----   [ anon ]
00007f129f4f8000    1024       4       4 rw---   [ anon ]
00007f129f4f8000       0       0       0 rw---   [ anon ]
00007f129f5f8000       4       0       0 -----   [ anon ]
00007f129f5f8000       0       0       0 -----   [ anon ]
00007f129f5f9000    1024       4       4 rw---   [ anon ]
00007f129f5f9000       0       0       0 rw---   [ anon ]
00007f129f6f9000       4       0       0 -----   [ anon ]
00007f129f6f9000       0       0       0 -----   [ anon ]
00007f129f6fa000    1024       4       4 rw---   [ anon ]
00007f129f6fa000       0       0       0 rw---   [ anon ]
00007f129f7fa000       4       0       0 -----   [ anon ]
00007f129f7fa000       0       0       0 -----   [ anon ]
00007f129f7fb000    1024       4       4 rw---   [ anon ]
00007f129f7fb000       0       0       0 rw---   [ anon ]
00007f129f8fb000       4       0       0 -----   [ anon ]
00007f129f8fb000       0       0       0 -----   [ anon ]
00007f129f8fc000    1024       4       4 rw---   [ anon ]
00007f129f8fc000       0       0       0 rw---   [ anon ]
00007f129f9fc000       4       0       0 -----   [ anon ]
00007f129f9fc000       0       0       0 -----   [ anon ]
00007f129f9fd000    1024       4       4 rw---   [ anon ]
00007f129f9fd000       0       0       0 rw---   [ anon ]
00007f129fafd000       4       0       0 -----   [ anon ]
00007f129fafd000       0       0       0 -----   [ anon ]
00007f129fafe000    1024       4       4 rw---   [ anon ]
00007f129fafe000       0       0       0 rw---   [ anon ]
00007f129fbfe000       4       0       0 -----   [ anon ]
00007f129fbfe000       0       0       0 -----   [ anon ]
00007f129fbff000    1024       4       4 rw---   [ anon ]
00007f129fbff000       0       0       0 rw---   [ anon ]
00007f129fcff000       4       0       0 -----   [ anon ]
00007f129fcff000       0       0       0 -----   [ anon ]
00007f129fd00000    1024       4       4 rw---   [ anon ]
00007f129fd00000       0       0       0 rw---   [ anon ]
00007f129fe00000 6291456  372736  372736 rw---   [ anon ]
00007f129fe00000       0       0       0 rw---   [ anon ]
00007f141fe00000       4       0       0 -----   [ anon ]
00007f141fe00000       0       0       0 -----   [ anon ]
00007f141feff000       4       0       0 -----   [ anon ]
00007f141feff000       0       0       0 -----   [ anon ]
00007f141ff00000    1024       4       4 rw---   [ anon ]
00007f141ff00000       0       0       0 rw---   [ anon ]
00007f1420000000    1620     176     176 rw---   [ anon ]
00007f1420000000       0       0       0 rw---   [ anon ]
00007f1420195000   63916       0       0 -----   [ anon ]
00007f1420195000       0       0       0 -----   [ anon ]
00007f1424000000     132       4       4 rw---   [ anon ]
00007f1424000000       0       0       0 rw---   [ anon ]
00007f1424021000   65404       0       0 -----   [ anon ]
00007f1424021000       0       0       0 -----   [ anon ]
00007f1428000000     132       8       8 rw---   [ anon ]
00007f1428000000       0       0       0 rw---   [ anon ]
00007f1428021000   65404       0       0 -----   [ anon ]
00007f1428021000       0       0       0 -----   [ anon ]
00007f142c0fd000       4       0       0 -----   [ anon ]
00007f142c0fd000       0       0       0 -----   [ anon ]
00007f142c0fe000    1024       4       4 rw---   [ anon ]
00007f142c0fe000       0       0       0 rw---   [ anon ]
00007f142c1fe000       4       0       0 -----   [ anon ]
00007f142c1fe000       0       0       0 -----   [ anon ]
00007f142c1ff000    1024       4       4 rw---   [ anon ]
00007f142c1ff000       0       0       0 rw---   [ anon ]
00007f142c2ff000       4       0       0 -----   [ anon ]
00007f142c2ff000       0       0       0 -----   [ anon ]
00007f142c300000    1024       4       4 rw---   [ anon ]
00007f142c300000       0       0       0 rw---   [ anon ]
00007f142c400000     256     240     240 rw---   [ anon ]
00007f142c400000       0       0       0 rw---   [ anon ]
00007f142c440000       4       0       0 -----   [ anon ]
00007f142c440000       0       0       0 -----   [ anon ]
00007f142c4ce000       4       0       0 -----   [ anon ]
00007f142c4ce000       0       0       0 -----   [ anon ]
00007f142c4cf000    1024       4       4 rw---   [ anon ]
00007f142c4cf000       0       0       0 rw---   [ anon ]
00007f142c5cf000       4       0       0 -----   [ anon ]
00007f142c5cf000       0       0       0 -----   [ anon ]
00007f142c5d0000   12480    4296    4296 rw---   [ anon ]
00007f142c5d0000       0       0       0 rw---   [ anon ]
00007f142d200000     128       0       0 rw---   [ anon ]
00007f142d200000       0       0       0 rw---   [ anon ]
00007f142d220000       4       0       0 -----   [ anon ]
00007f142d220000       0       0       0 -----   [ anon ]
00007f142d2d8000       4       0       0 -----   [ anon ]
00007f142d2d8000       0       0       0 -----   [ anon ]
00007f142d2d9000    1180     156     156 rw---   [ anon ]
00007f142d2d9000       0       0       0 rw---   [ anon ]
00007f142d400000      64      64      64 rw---   [ anon ]
00007f142d400000       0       0       0 rw---   [ anon ]
00007f142d410000       4       0       0 -----   [ anon ]
00007f142d410000       0       0       0 -----   [ anon ]
00007f142d429000     156     152     152 rw---   [ anon ]
00007f142d429000       0       0       0 rw---   [ anon ]
00007f142d450000       4       0       0 -----   [ anon ]
00007f142d450000       0       0       0 -----   [ anon ]
00007f142d451000    2332    1120    1120 rw---   [ anon ]
00007f142d451000       0       0       0 rw---   [ anon ]
00007f142d698000      12      12       8 rw-s-   [ anon ]
00007f142d698000       0       0       0 rw-s-   [ anon ]
00007f142d69b000       4       4       4 rw-s- zero (deleted)
00007f142d69b000       0       0       0 rw-s- zero (deleted)
00007f142d69c000       4       4       4 rw-s- zero (deleted)
00007f142d69c000       0       0       0 rw-s- zero (deleted)
00007f142d69d000       4       0       0 -----   [ anon ]
00007f142d69d000       0       0       0 -----   [ anon ]
00007f142d69e000    8192      12      12 rw---   [ anon ]
00007f142d69e000       0       0       0 rw---   [ anon ]
00007f142de9e000      12      12      12 rw-s- zero (deleted)
00007f142de9e000       0       0       0 rw-s- zero (deleted)
00007f142dea1000       4       0       0 -----   [ anon ]
00007f142dea1000       0       0       0 -----   [ anon ]
00007f142dea2000    8192       8       8 rw---   [ anon ]
00007f142dea2000       0       0       0 rw---   [ anon ]
00007ffc8ea16000     132      44      44 rw---   [ stack ]
00007ffc8ea16000       0       0       0 rw---   [ stack ]
00007ffc8eaf1000      12       0       0 r----   [ anon ]
00007ffc8eaf1000       0       0       0 r----   [ anon ]
00007ffc8eaf4000       8       4       0 r-x--   [ anon ]
00007ffc8eaf4000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6763180  390204  382340
