10595:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000229c000     300     208     208 rw---   [ anon ]
000000000229c000       0       0       0 rw---   [ anon ]
00007f120e46c000       8       0       0 rw---   [ anon ]
00007f120e46c000       0       0       0 rw---   [ anon ]
00007f120e46e000       4       0       0 -----   [ anon ]
00007f120e46e000       0       0       0 -----   [ anon ]
00007f120e46f000    2052     264     264 rw---   [ anon ]
00007f120e46f000       0       0       0 rw---   [ anon ]
00007f120e670000       4       4       0 r--s- GB
00007f120e670000       0       0       0 r--s- GB
00007f120e671000      12       4       4 rw-s-   [ anon ]
00007f120e671000       0       0       0 rw-s-   [ anon ]
00007f120e674000       4       4       4 rw-s- zero (deleted)
00007f120e674000       0       0       0 rw-s- zero (deleted)
00007f120e675000       4       4       4 rw-s- zero (deleted)
00007f120e675000       0       0       0 rw-s- zero (deleted)
00007f120e676000      12      12      12 rw-s- zero (deleted)
00007f120e676000       0       0       0 rw-s- zero (deleted)
00007f120e679000  524288  183312  183056 rw-s- zero (deleted)
00007f120e679000       0       0       0 rw-s- zero (deleted)
00007f122e679000       8       0       0 rw---   [ anon ]
00007f122e679000       0       0       0 rw---   [ anon ]
00007f122e67b000       4       0       0 -----   [ anon ]
00007f122e67b000       0       0       0 -----   [ anon ]
00007f122e67c000    2064      32      32 rw---   [ anon ]
00007f122e67c000       0       0       0 rw---   [ anon ]
00007fff5eb2d000     132      20      20 rw---   [ stack ]
00007fff5eb2d000       0       0       0 rw---   [ stack ]
00007fff5eb74000      12       0       0 r----   [ anon ]
00007fff5eb74000       0       0       0 r----   [ anon ]
00007fff5eb77000       8       4       0 r-x--   [ anon ]
00007fff5eb77000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          531000  185772  183616
