11083:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000056496dfc1000      92      92       0 r---- cloud-hypervisor
000056496dfc1000       0       0       0 r---- cloud-hypervisor
000056496dfd8000    1112    1096       0 r-x-- cloud-hypervisor
000056496dfd8000       0       0       0 r-x-- cloud-hypervisor
000056496e0ee000     312     128       0 r---- cloud-hypervisor
000056496e0ee000       0       0       0 r---- cloud-hypervisor
000056496e13c000      56      56      56 r---- cloud-hypervisor
000056496e13c000       0       0       0 r---- cloud-hypervisor
000056496e14a000       4       4       4 rw--- cloud-hypervisor
000056496e14a000       0       0       0 rw--- cloud-hypervisor
000056496ff27000     132      36      36 rw---   [ anon ]
000056496ff27000       0       0       0 rw---   [ anon ]
00007f0084000000     132       8       8 rw---   [ anon ]
00007f0084000000       0       0       0 rw---   [ anon ]
00007f0084021000   65404       0       0 -----   [ anon ]
00007f0084021000       0       0       0 -----   [ anon ]
00007f0088000000     132       8       8 rw---   [ anon ]
00007f0088000000       0       0       0 rw---   [ anon ]
00007f0088021000   65404       0       0 -----   [ anon ]
00007f0088021000       0       0       0 -----   [ anon ]
00007f008c000000     132       4       4 rw---   [ anon ]
00007f008c000000       0       0       0 rw---   [ anon ]
00007f008c021000   65404       0       0 -----   [ anon ]
00007f008c021000       0       0       0 -----   [ anon ]
00007f0090000000     132       8       8 rw---   [ anon ]
00007f0090000000       0       0       0 rw---   [ anon ]
00007f0090021000   65404       0       0 -----   [ anon ]
00007f0090021000       0       0       0 -----   [ anon ]
00007f0094000000     132      12      12 rw---   [ anon ]
00007f0094000000       0       0       0 rw---   [ anon ]
00007f0094021000   65404       0       0 -----   [ anon ]
00007f0094021000       0       0       0 -----   [ anon ]
00007f0099b24000       4       0       0 -----   [ anon ]
00007f0099b24000       0       0       0 -----   [ anon ]
00007f0099b25000    2048     520     520 rw---   [ anon ]
00007f0099b25000       0       0       0 rw---   [ anon ]
00007f0099d25000       4       0       0 -----   [ anon ]
00007f0099d25000       0       0       0 -----   [ anon ]
00007f0099d26000    2048      12      12 rw---   [ anon ]
00007f0099d26000       0       0       0 rw---   [ anon ]
00007f0099f26000       4       0       0 -----   [ anon ]
00007f0099f26000       0       0       0 -----   [ anon ]
00007f0099f27000    2048      12      12 rw---   [ anon ]
00007f0099f27000       0       0       0 rw---   [ anon ]
00007f009a127000       4       0       0 -----   [ anon ]
00007f009a127000       0       0       0 -----   [ anon ]
00007f009a128000    2048       8       8 rw---   [ anon ]
00007f009a128000       0       0       0 rw---   [ anon ]
00007f009a328000       4       0       0 -----   [ anon ]
00007f009a328000       0       0       0 -----   [ anon ]
00007f009a329000    2048     524     524 rw---   [ anon ]
00007f009a329000       0       0       0 rw---   [ anon ]
00007f009a529000  131072  130092  130092 rw---   [ anon ]
00007f009a529000       0       0       0 rw---   [ anon ]
00007f00a2529000    1652     372       0 r-x-- libm-2.27.so
00007f00a2529000       0       0       0 r-x-- libm-2.27.so
00007f00a26c6000    2044       0       0 ----- libm-2.27.so
00007f00a26c6000       0       0       0 ----- libm-2.27.so
00007f00a28c5000       4       4       4 r---- libm-2.27.so
00007f00a28c5000       0       0       0 r---- libm-2.27.so
00007f00a28c6000       4       4       4 rw--- libm-2.27.so
00007f00a28c6000       0       0       0 rw--- libm-2.27.so
00007f00a28c7000    1948    1300       0 r-x-- libc-2.27.so
00007f00a28c7000       0       0       0 r-x-- libc-2.27.so
00007f00a2aae000    2048       0       0 ----- libc-2.27.so
00007f00a2aae000       0       0       0 ----- libc-2.27.so
00007f00a2cae000      16      16      16 r---- libc-2.27.so
00007f00a2cae000       0       0       0 r---- libc-2.27.so
00007f00a2cb2000       8       8       8 rw--- libc-2.27.so
00007f00a2cb2000       0       0       0 rw--- libc-2.27.so
00007f00a2cb4000      16      12      12 rw---   [ anon ]
00007f00a2cb4000       0       0       0 rw---   [ anon ]
00007f00a2cb8000      92      92       0 r-x-- libgcc_s.so.1
00007f00a2cb8000       0       0       0 r-x-- libgcc_s.so.1
00007f00a2ccf000    2044       0       0 ----- libgcc_s.so.1
00007f00a2ccf000       0       0       0 ----- libgcc_s.so.1
00007f00a2ece000       4       4       4 r---- libgcc_s.so.1
00007f00a2ece000       0       0       0 r---- libgcc_s.so.1
00007f00a2ecf000       4       4       4 rw--- libgcc_s.so.1
00007f00a2ecf000       0       0       0 rw--- libgcc_s.so.1
00007f00a2ed0000     104     104       0 r-x-- libpthread-2.27.so
00007f00a2ed0000       0       0       0 r-x-- libpthread-2.27.so
00007f00a2eea000    2044       0       0 ----- libpthread-2.27.so
00007f00a2eea000       0       0       0 ----- libpthread-2.27.so
00007f00a30e9000       4       4       4 r---- libpthread-2.27.so
00007f00a30e9000       0       0       0 r---- libpthread-2.27.so
00007f00a30ea000       4       4       4 rw--- libpthread-2.27.so
00007f00a30ea000       0       0       0 rw--- libpthread-2.27.so
00007f00a30eb000      16       4       4 rw---   [ anon ]
00007f00a30eb000       0       0       0 rw---   [ anon ]
00007f00a30ef000      28      28       0 r-x-- librt-2.27.so
00007f00a30ef000       0       0       0 r-x-- librt-2.27.so
00007f00a30f6000    2044       0       0 ----- librt-2.27.so
00007f00a30f6000       0       0       0 ----- librt-2.27.so
00007f00a32f5000       4       4       4 r---- librt-2.27.so
00007f00a32f5000       0       0       0 r---- librt-2.27.so
00007f00a32f6000       4       4       4 rw--- librt-2.27.so
00007f00a32f6000       0       0       0 rw--- librt-2.27.so
00007f00a32f7000      12      12       0 r-x-- libdl-2.27.so
00007f00a32f7000       0       0       0 r-x-- libdl-2.27.so
00007f00a32fa000    2044       0       0 ----- libdl-2.27.so
00007f00a32fa000       0       0       0 ----- libdl-2.27.so
00007f00a34f9000       4       4       4 r---- libdl-2.27.so
00007f00a34f9000       0       0       0 r---- libdl-2.27.so
00007f00a34fa000       4       4       4 rw--- libdl-2.27.so
00007f00a34fa000       0       0       0 rw--- libdl-2.27.so
00007f00a34fb000     156     148       0 r-x-- ld-2.27.so
00007f00a34fb000       0       0       0 r-x-- ld-2.27.so
00007f00a36e5000     168     152     152 rw---   [ anon ]
00007f00a36e5000       0       0       0 rw---   [ anon ]
00007f00a3710000      32       0       0 rw---   [ anon ]
00007f00a3710000       0       0       0 rw---   [ anon ]
00007f00a3718000      12       8       8 rw-s-   [ anon ]
00007f00a3718000       0       0       0 rw-s-   [ anon ]
00007f00a371b000       4       4       4 rw-s- zero (deleted)
00007f00a371b000       0       0       0 rw-s- zero (deleted)
00007f00a371c000       4       4       4 rw-s- zero (deleted)
00007f00a371c000       0       0       0 rw-s- zero (deleted)
00007f00a371d000      12      12      12 rw-s- zero (deleted)
00007f00a371d000       0       0       0 rw-s- zero (deleted)
00007f00a3720000       8       0       0 rw---   [ anon ]
00007f00a3720000       0       0       0 rw---   [ anon ]
00007f00a3722000       4       4       4 r---- ld-2.27.so
00007f00a3722000       0       0       0 r---- ld-2.27.so
00007f00a3723000       4       4       4 rw--- ld-2.27.so
00007f00a3723000       0       0       0 rw--- ld-2.27.so
00007f00a3724000       4       4       4 rw---   [ anon ]
00007f00a3724000       0       0       0 rw---   [ anon ]
00007ffd590ab000     132      20      20 rw---   [ stack ]
00007ffd590ab000       0       0       0 rw---   [ stack ]
00007ffd590f4000      12       0       0 r----   [ anon ]
00007ffd590f4000       0       0       0 r----   [ anon ]
00007ffd590f7000       8       4       0 r-x--   [ anon ]
00007ffd590f7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  134972  131596
