24051:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6848       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002661000   17888    2364    2364 rw---   [ anon ]
0000000002661000       0       0       0 rw---   [ anon ]
00007fca9c000000     132       4       4 rw---   [ anon ]
00007fca9c000000       0       0       0 rw---   [ anon ]
00007fca9c021000   65404       0       0 -----   [ anon ]
00007fca9c021000       0       0       0 -----   [ anon ]
00007fcaa4000000     132       4       4 rw---   [ anon ]
00007fcaa4000000       0       0       0 rw---   [ anon ]
00007fcaa4021000   65404       0       0 -----   [ anon ]
00007fcaa4021000       0       0       0 -----   [ anon ]
00007fcaa8ed8000       4       0       0 -----   [ anon ]
00007fcaa8ed8000       0       0       0 -----   [ anon ]
00007fcaa8ed9000    8192       8       8 rw---   [ anon ]
00007fcaa8ed9000       0       0       0 rw---   [ anon ]
00007fcaa96d9000       4       0       0 -----   [ anon ]
00007fcaa96d9000       0       0       0 -----   [ anon ]
00007fcaa96da000    1024       4       4 rw---   [ anon ]
00007fcaa96da000       0       0       0 rw---   [ anon ]
00007fcaa97da000       4       0       0 -----   [ anon ]
00007fcaa97da000       0       0       0 -----   [ anon ]
00007fcaa97db000    1024       4       4 rw---   [ anon ]
00007fcaa97db000       0       0       0 rw---   [ anon ]
00007fcaa98db000       4       0       0 -----   [ anon ]
00007fcaa98db000       0       0       0 -----   [ anon ]
00007fcaa98dc000    1024       4       4 rw---   [ anon ]
00007fcaa98dc000       0       0       0 rw---   [ anon ]
00007fcaa99dc000       4       0       0 -----   [ anon ]
00007fcaa99dc000       0       0       0 -----   [ anon ]
00007fcaa99dd000    1024       4       4 rw---   [ anon ]
00007fcaa99dd000       0       0       0 rw---   [ anon ]
00007fcaa9add000       4       0       0 -----   [ anon ]
00007fcaa9add000       0       0       0 -----   [ anon ]
00007fcaa9ade000    1024       4       4 rw---   [ anon ]
00007fcaa9ade000       0       0       0 rw---   [ anon ]
00007fcaa9bde000       4       0       0 -----   [ anon ]
00007fcaa9bde000       0       0       0 -----   [ anon ]
00007fcaa9bdf000    1024       4       4 rw---   [ anon ]
00007fcaa9bdf000       0       0       0 rw---   [ anon ]
00007fcaa9cdf000       4       0       0 -----   [ anon ]
00007fcaa9cdf000       0       0       0 -----   [ anon ]
00007fcaa9ce0000    1024       4       4 rw---   [ anon ]
00007fcaa9ce0000       0       0       0 rw---   [ anon ]
00007fcaa9de0000       4       0       0 -----   [ anon ]
00007fcaa9de0000       0       0       0 -----   [ anon ]
00007fcaa9de1000    1024       4       4 rw---   [ anon ]
00007fcaa9de1000       0       0       0 rw---   [ anon ]
00007fcaa9ee1000       4       0       0 -----   [ anon ]
00007fcaa9ee1000       0       0       0 -----   [ anon ]
00007fcaa9ee2000    1024       4       4 rw---   [ anon ]
00007fcaa9ee2000       0       0       0 rw---   [ anon ]
00007fcaa9fe2000       4       0       0 -----   [ anon ]
00007fcaa9fe2000       0       0       0 -----   [ anon ]
00007fcaa9fe3000    1024       4       4 rw---   [ anon ]
00007fcaa9fe3000       0       0       0 rw---   [ anon ]
00007fcaaa0e3000       4       0       0 -----   [ anon ]
00007fcaaa0e3000       0       0       0 -----   [ anon ]
00007fcaaa0e4000    1024       4       4 rw---   [ anon ]
00007fcaaa0e4000       0       0       0 rw---   [ anon ]
00007fcaaa1e4000       4       0       0 -----   [ anon ]
00007fcaaa1e4000       0       0       0 -----   [ anon ]
00007fcaaa1e5000    1024       4       4 rw---   [ anon ]
00007fcaaa1e5000       0       0       0 rw---   [ anon ]
00007fcaaa2e5000       4       0       0 -----   [ anon ]
00007fcaaa2e5000       0       0       0 -----   [ anon ]
00007fcaaa2e6000    1024       4       4 rw---   [ anon ]
00007fcaaa2e6000       0       0       0 rw---   [ anon ]
00007fcaaa3e6000       4       0       0 -----   [ anon ]
00007fcaaa3e6000       0       0       0 -----   [ anon ]
00007fcaaa3e7000    1024       4       4 rw---   [ anon ]
00007fcaaa3e7000       0       0       0 rw---   [ anon ]
00007fcaaa4e7000       4       0       0 -----   [ anon ]
00007fcaaa4e7000       0       0       0 -----   [ anon ]
00007fcaaa4e8000    1024       4       4 rw---   [ anon ]
00007fcaaa4e8000       0       0       0 rw---   [ anon ]
00007fcaaa5e8000       4       0       0 -----   [ anon ]
00007fcaaa5e8000       0       0       0 -----   [ anon ]
00007fcaaa5e9000    1024       4       4 rw---   [ anon ]
00007fcaaa5e9000       0       0       0 rw---   [ anon ]
00007fcaaa6e9000       4       0       0 -----   [ anon ]
00007fcaaa6e9000       0       0       0 -----   [ anon ]
00007fcaaa6ea000    1024       4       4 rw---   [ anon ]
00007fcaaa6ea000       0       0       0 rw---   [ anon ]
00007fcaaa7ea000       4       0       0 -----   [ anon ]
00007fcaaa7ea000       0       0       0 -----   [ anon ]
00007fcaaa7eb000    1024       4       4 rw---   [ anon ]
00007fcaaa7eb000       0       0       0 rw---   [ anon ]
00007fcaaa8eb000       4       0       0 -----   [ anon ]
00007fcaaa8eb000       0       0       0 -----   [ anon ]
00007fcaaa8ec000    1024       4       4 rw---   [ anon ]
00007fcaaa8ec000       0       0       0 rw---   [ anon ]
00007fcaaa9ec000       4       0       0 -----   [ anon ]
00007fcaaa9ec000       0       0       0 -----   [ anon ]
00007fcaaa9ed000    1024       4       4 rw---   [ anon ]
00007fcaaa9ed000       0       0       0 rw---   [ anon ]
00007fcaaaaed000       4       0       0 -----   [ anon ]
00007fcaaaaed000       0       0       0 -----   [ anon ]
00007fcaaaaee000    1024       4       4 rw---   [ anon ]
00007fcaaaaee000       0       0       0 rw---   [ anon ]
00007fcaaabee000       4       0       0 -----   [ anon ]
00007fcaaabee000       0       0       0 -----   [ anon ]
00007fcaaabef000    1024       4       4 rw---   [ anon ]
00007fcaaabef000       0       0       0 rw---   [ anon ]
00007fcaaacef000       4       0       0 -----   [ anon ]
00007fcaaacef000       0       0       0 -----   [ anon ]
00007fcaaacf0000    1024       4       4 rw---   [ anon ]
00007fcaaacf0000       0       0       0 rw---   [ anon ]
00007fcaaadf0000       4       0       0 -----   [ anon ]
00007fcaaadf0000       0       0       0 -----   [ anon ]
00007fcaaadf1000    1024       4       4 rw---   [ anon ]
00007fcaaadf1000       0       0       0 rw---   [ anon ]
00007fcaaaef1000       4       0       0 -----   [ anon ]
00007fcaaaef1000       0       0       0 -----   [ anon ]
00007fcaaaef2000    1024       4       4 rw---   [ anon ]
00007fcaaaef2000       0       0       0 rw---   [ anon ]
00007fcaaaff2000       4       0       0 -----   [ anon ]
00007fcaaaff2000       0       0       0 -----   [ anon ]
00007fcaaaff3000    1024       4       4 rw---   [ anon ]
00007fcaaaff3000       0       0       0 rw---   [ anon ]
00007fcaab0f3000       4       0       0 -----   [ anon ]
00007fcaab0f3000       0       0       0 -----   [ anon ]
00007fcaab0f4000    1024       4       4 rw---   [ anon ]
00007fcaab0f4000       0       0       0 rw---   [ anon ]
00007fcaab1f4000       4       0       0 -----   [ anon ]
00007fcaab1f4000       0       0       0 -----   [ anon ]
00007fcaab1f5000    1024       4       4 rw---   [ anon ]
00007fcaab1f5000       0       0       0 rw---   [ anon ]
00007fcaab2f5000       4       0       0 -----   [ anon ]
00007fcaab2f5000       0       0       0 -----   [ anon ]
00007fcaab2f6000    1024       4       4 rw---   [ anon ]
00007fcaab2f6000       0       0       0 rw---   [ anon ]
00007fcaab3f6000       4       0       0 -----   [ anon ]
00007fcaab3f6000       0       0       0 -----   [ anon ]
00007fcaab3f7000    1024       4       4 rw---   [ anon ]
00007fcaab3f7000       0       0       0 rw---   [ anon ]
00007fcaab4f7000       4       0       0 -----   [ anon ]
00007fcaab4f7000       0       0       0 -----   [ anon ]
00007fcaab4f8000    1024       4       4 rw---   [ anon ]
00007fcaab4f8000       0       0       0 rw---   [ anon ]
00007fcaab5f8000       4       0       0 -----   [ anon ]
00007fcaab5f8000       0       0       0 -----   [ anon ]
00007fcaab5f9000    1024       4       4 rw---   [ anon ]
00007fcaab5f9000       0       0       0 rw---   [ anon ]
00007fcaab6f9000       4       0       0 -----   [ anon ]
00007fcaab6f9000       0       0       0 -----   [ anon ]
00007fcaab6fa000    1024       4       4 rw---   [ anon ]
00007fcaab6fa000       0       0       0 rw---   [ anon ]
00007fcaab7fa000       4       0       0 -----   [ anon ]
00007fcaab7fa000       0       0       0 -----   [ anon ]
00007fcaab7fb000    1024       4       4 rw---   [ anon ]
00007fcaab7fb000       0       0       0 rw---   [ anon ]
00007fcaab8fb000       4       0       0 -----   [ anon ]
00007fcaab8fb000       0       0       0 -----   [ anon ]
00007fcaab8fc000    1024       4       4 rw---   [ anon ]
00007fcaab8fc000       0       0       0 rw---   [ anon ]
00007fcaab9fc000       4       0       0 -----   [ anon ]
00007fcaab9fc000       0       0       0 -----   [ anon ]
00007fcaab9fd000    1024       4       4 rw---   [ anon ]
00007fcaab9fd000       0       0       0 rw---   [ anon ]
00007fcaabafd000       4       0       0 -----   [ anon ]
00007fcaabafd000       0       0       0 -----   [ anon ]
00007fcaabafe000    1024       4       4 rw---   [ anon ]
00007fcaabafe000       0       0       0 rw---   [ anon ]
00007fcaabbfe000       4       0       0 -----   [ anon ]
00007fcaabbfe000       0       0       0 -----   [ anon ]
00007fcaabbff000    1024       4       4 rw---   [ anon ]
00007fcaabbff000       0       0       0 rw---   [ anon ]
00007fcaabcff000       4       0       0 -----   [ anon ]
00007fcaabcff000       0       0       0 -----   [ anon ]
00007fcaabd00000    1024       4       4 rw---   [ anon ]
00007fcaabd00000       0       0       0 rw---   [ anon ]
00007fcaabe00000 3145728  241664  241664 rw---   [ anon ]
00007fcaabe00000       0       0       0 rw---   [ anon ]
00007fcb6be00000       4       0       0 -----   [ anon ]
00007fcb6be00000       0       0       0 -----   [ anon ]
00007fcb6beff000       4       0       0 -----   [ anon ]
00007fcb6beff000       0       0       0 -----   [ anon ]
00007fcb6bf00000    1024       4       4 rw---   [ anon ]
00007fcb6bf00000       0       0       0 rw---   [ anon ]
00007fcb6c000000    1612     172     172 rw---   [ anon ]
00007fcb6c000000       0       0       0 rw---   [ anon ]
00007fcb6c193000   63924       0       0 -----   [ anon ]
00007fcb6c193000       0       0       0 -----   [ anon ]
00007fcb70000000     132       4       4 rw---   [ anon ]
00007fcb70000000       0       0       0 rw---   [ anon ]
00007fcb70021000   65404       0       0 -----   [ anon ]
00007fcb70021000       0       0       0 -----   [ anon ]
00007fcb74000000     132       8       8 rw---   [ anon ]
00007fcb74000000       0       0       0 rw---   [ anon ]
00007fcb74021000   65404       0       0 -----   [ anon ]
00007fcb74021000       0       0       0 -----   [ anon ]
00007fcb780e8000       4       0       0 -----   [ anon ]
00007fcb780e8000       0       0       0 -----   [ anon ]
00007fcb780e9000    1024       4       4 rw---   [ anon ]
00007fcb780e9000       0       0       0 rw---   [ anon ]
00007fcb781e9000       4       0       0 -----   [ anon ]
00007fcb781e9000       0       0       0 -----   [ anon ]
00007fcb781ea000    1024       4       4 rw---   [ anon ]
00007fcb781ea000       0       0       0 rw---   [ anon ]
00007fcb782ea000       4       0       0 -----   [ anon ]
00007fcb782ea000       0       0       0 -----   [ anon ]
00007fcb782eb000    1024       4       4 rw---   [ anon ]
00007fcb782eb000       0       0       0 rw---   [ anon ]
00007fcb783eb000       4       0       0 -----   [ anon ]
00007fcb783eb000       0       0       0 -----   [ anon ]
00007fcb783ec000    1024       4       4 rw---   [ anon ]
00007fcb783ec000       0       0       0 rw---   [ anon ]
00007fcb784ec000       4       0       0 -----   [ anon ]
00007fcb784ec000       0       0       0 -----   [ anon ]
00007fcb784ed000    1024       4       4 rw---   [ anon ]
00007fcb784ed000       0       0       0 rw---   [ anon ]
00007fcb785ed000       4       0       0 -----   [ anon ]
00007fcb785ed000       0       0       0 -----   [ anon ]
00007fcb785ee000    1024       4       4 rw---   [ anon ]
00007fcb785ee000       0       0       0 rw---   [ anon ]
00007fcb786ee000       4       0       0 -----   [ anon ]
00007fcb786ee000       0       0       0 -----   [ anon ]
00007fcb786ef000    1024       4       4 rw---   [ anon ]
00007fcb786ef000       0       0       0 rw---   [ anon ]
00007fcb787ef000       4       0       0 -----   [ anon ]
00007fcb787ef000       0       0       0 -----   [ anon ]
00007fcb787f0000    1024       4       4 rw---   [ anon ]
00007fcb787f0000       0       0       0 rw---   [ anon ]
00007fcb788f0000       4       0       0 -----   [ anon ]
00007fcb788f0000       0       0       0 -----   [ anon ]
00007fcb788f1000    1024       4       4 rw---   [ anon ]
00007fcb788f1000       0       0       0 rw---   [ anon ]
00007fcb789f1000       4       0       0 -----   [ anon ]
00007fcb789f1000       0       0       0 -----   [ anon ]
00007fcb789f2000    8192       8       8 rw---   [ anon ]
00007fcb789f2000       0       0       0 rw---   [ anon ]
00007fcb791f2000       4       0       0 -----   [ anon ]
00007fcb791f2000       0       0       0 -----   [ anon ]
00007fcb791f3000    1024       4       4 rw---   [ anon ]
00007fcb791f3000       0       0       0 rw---   [ anon ]
00007fcb792f3000       4       0       0 -----   [ anon ]
00007fcb792f3000       0       0       0 -----   [ anon ]
00007fcb792f4000    1024       4       4 rw---   [ anon ]
00007fcb792f4000       0       0       0 rw---   [ anon ]
00007fcb793f4000       4       0       0 -----   [ anon ]
00007fcb793f4000       0       0       0 -----   [ anon ]
00007fcb793f5000    1024       4       4 rw---   [ anon ]
00007fcb793f5000       0       0       0 rw---   [ anon ]
00007fcb794f5000       4       0       0 -----   [ anon ]
00007fcb794f5000       0       0       0 -----   [ anon ]
00007fcb794f6000    1024       4       4 rw---   [ anon ]
00007fcb794f6000       0       0       0 rw---   [ anon ]
00007fcb795f6000       4       0       0 -----   [ anon ]
00007fcb795f6000       0       0       0 -----   [ anon ]
00007fcb795f7000    1024       4       4 rw---   [ anon ]
00007fcb795f7000       0       0       0 rw---   [ anon ]
00007fcb796f7000       4       0       0 -----   [ anon ]
00007fcb796f7000       0       0       0 -----   [ anon ]
00007fcb796f8000    1024       4       4 rw---   [ anon ]
00007fcb796f8000       0       0       0 rw---   [ anon ]
00007fcb797f8000       4       0       0 -----   [ anon ]
00007fcb797f8000       0       0       0 -----   [ anon ]
00007fcb797f9000    1024       4       4 rw---   [ anon ]
00007fcb797f9000       0       0       0 rw---   [ anon ]
00007fcb798f9000       4       0       0 -----   [ anon ]
00007fcb798f9000       0       0       0 -----   [ anon ]
00007fcb798fa000    1024       4       4 rw---   [ anon ]
00007fcb798fa000       0       0       0 rw---   [ anon ]
00007fcb799fa000       4       0       0 -----   [ anon ]
00007fcb799fa000       0       0       0 -----   [ anon ]
00007fcb799fb000    1024       4       4 rw---   [ anon ]
00007fcb799fb000       0       0       0 rw---   [ anon ]
00007fcb79afb000       4       0       0 -----   [ anon ]
00007fcb79afb000       0       0       0 -----   [ anon ]
00007fcb79afc000    1024       4       4 rw---   [ anon ]
00007fcb79afc000       0       0       0 rw---   [ anon ]
00007fcb79bfc000       4       0       0 -----   [ anon ]
00007fcb79bfc000       0       0       0 -----   [ anon ]
00007fcb79bfd000    1024       4       4 rw---   [ anon ]
00007fcb79bfd000       0       0       0 rw---   [ anon ]
00007fcb79cfd000       4       0       0 -----   [ anon ]
00007fcb79cfd000       0       0       0 -----   [ anon ]
00007fcb79cfe000    1024       4       4 rw---   [ anon ]
00007fcb79cfe000       0       0       0 rw---   [ anon ]
00007fcb79dfe000       4       0       0 -----   [ anon ]
00007fcb79dfe000       0       0       0 -----   [ anon ]
00007fcb79dff000    1024       4       4 rw---   [ anon ]
00007fcb79dff000       0       0       0 rw---   [ anon ]
00007fcb79eff000       4       0       0 -----   [ anon ]
00007fcb79eff000       0       0       0 -----   [ anon ]
00007fcb79f00000    1024       4       4 rw---   [ anon ]
00007fcb79f00000       0       0       0 rw---   [ anon ]
00007fcb7a000000     256     240     240 rw---   [ anon ]
00007fcb7a000000       0       0       0 rw---   [ anon ]
00007fcb7a040000       4       0       0 -----   [ anon ]
00007fcb7a040000       0       0       0 -----   [ anon ]
00007fcb7a0ce000       4       0       0 -----   [ anon ]
00007fcb7a0ce000       0       0       0 -----   [ anon ]
00007fcb7a0cf000    1024       4       4 rw---   [ anon ]
00007fcb7a0cf000       0       0       0 rw---   [ anon ]
00007fcb7a1cf000       4       0       0 -----   [ anon ]
00007fcb7a1cf000       0       0       0 -----   [ anon ]
00007fcb7a1d0000   12480    4296    4296 rw---   [ anon ]
00007fcb7a1d0000       0       0       0 rw---   [ anon ]
00007fcb7ae00000     128       0       0 rw---   [ anon ]
00007fcb7ae00000       0       0       0 rw---   [ anon ]
00007fcb7ae20000       4       0       0 -----   [ anon ]
00007fcb7ae20000       0       0       0 -----   [ anon ]
00007fcb7aeff000       4       0       0 -----   [ anon ]
00007fcb7aeff000       0       0       0 -----   [ anon ]
00007fcb7af00000    1024       4       4 rw---   [ anon ]
00007fcb7af00000       0       0       0 rw---   [ anon ]
00007fcb7b000000      64      64      64 rw---   [ anon ]
00007fcb7b000000       0       0       0 rw---   [ anon ]
00007fcb7b010000       4       0       0 -----   [ anon ]
00007fcb7b010000       0       0       0 -----   [ anon ]
00007fcb7b01b000     264     256     256 rw---   [ anon ]
00007fcb7b01b000       0       0       0 rw---   [ anon ]
00007fcb7b05d000       4       0       0 -----   [ anon ]
00007fcb7b05d000       0       0       0 -----   [ anon ]
00007fcb7b05e000    2332     832     832 rw---   [ anon ]
00007fcb7b05e000       0       0       0 rw---   [ anon ]
00007fcb7b2a5000      12      12       8 rw-s-   [ anon ]
00007fcb7b2a5000       0       0       0 rw-s-   [ anon ]
00007fcb7b2a8000       4       4       4 rw-s- zero (deleted)
00007fcb7b2a8000       0       0       0 rw-s- zero (deleted)
00007fcb7b2a9000       4       4       4 rw-s- zero (deleted)
00007fcb7b2a9000       0       0       0 rw-s- zero (deleted)
00007fcb7b2aa000       4       0       0 -----   [ anon ]
00007fcb7b2aa000       0       0       0 -----   [ anon ]
00007fcb7b2ab000    8192      20      20 rw---   [ anon ]
00007fcb7b2ab000       0       0       0 rw---   [ anon ]
00007fcb7baab000      12      12      12 rw-s- zero (deleted)
00007fcb7baab000       0       0       0 rw-s- zero (deleted)
00007fcb7baae000       4       0       0 -----   [ anon ]
00007fcb7baae000       0       0       0 -----   [ anon ]
00007fcb7baaf000    8192       8       8 rw---   [ anon ]
00007fcb7baaf000       0       0       0 rw---   [ anon ]
00007ffdd5195000     132      60      60 rw---   [ stack ]
00007ffdd5195000       0       0       0 rw---   [ stack ]
00007ffdd51f1000      12       0       0 r----   [ anon ]
00007ffdd51f1000       0       0       0 r----   [ anon ]
00007ffdd51f4000       8       4       0 r-x--   [ anon ]
00007ffdd51f4000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3620476  258404  250568
