11894:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
000000000207a000   13728    2436    2436 rw---   [ anon ]
000000000207a000       0       0       0 rw---   [ anon ]
00007f41b0000000     132       4       4 rw---   [ anon ]
00007f41b0000000       0       0       0 rw---   [ anon ]
00007f41b0021000   65404       0       0 -----   [ anon ]
00007f41b0021000       0       0       0 -----   [ anon ]
00007f41b52d5000       4       0       0 -----   [ anon ]
00007f41b52d5000       0       0       0 -----   [ anon ]
00007f41b52d6000    1024       4       4 rw---   [ anon ]
00007f41b52d6000       0       0       0 rw---   [ anon ]
00007f41b53d6000       4       0       0 -----   [ anon ]
00007f41b53d6000       0       0       0 -----   [ anon ]
00007f41b53d7000    1024       4       4 rw---   [ anon ]
00007f41b53d7000       0       0       0 rw---   [ anon ]
00007f41b54d7000       4       0       0 -----   [ anon ]
00007f41b54d7000       0       0       0 -----   [ anon ]
00007f41b54d8000    1024       4       4 rw---   [ anon ]
00007f41b54d8000       0       0       0 rw---   [ anon ]
00007f41b55d8000       4       0       0 -----   [ anon ]
00007f41b55d8000       0       0       0 -----   [ anon ]
00007f41b55d9000    1024       4       4 rw---   [ anon ]
00007f41b55d9000       0       0       0 rw---   [ anon ]
00007f41b56d9000       4       0       0 -----   [ anon ]
00007f41b56d9000       0       0       0 -----   [ anon ]
00007f41b56da000    1024       4       4 rw---   [ anon ]
00007f41b56da000       0       0       0 rw---   [ anon ]
00007f41b57da000       4       0       0 -----   [ anon ]
00007f41b57da000       0       0       0 -----   [ anon ]
00007f41b57db000    1024       4       4 rw---   [ anon ]
00007f41b57db000       0       0       0 rw---   [ anon ]
00007f41b58db000       4       0       0 -----   [ anon ]
00007f41b58db000       0       0       0 -----   [ anon ]
00007f41b58dc000    1024       4       4 rw---   [ anon ]
00007f41b58dc000       0       0       0 rw---   [ anon ]
00007f41b59dc000       4       0       0 -----   [ anon ]
00007f41b59dc000       0       0       0 -----   [ anon ]
00007f41b59dd000    1024       4       4 rw---   [ anon ]
00007f41b59dd000       0       0       0 rw---   [ anon ]
00007f41b5add000       4       0       0 -----   [ anon ]
00007f41b5add000       0       0       0 -----   [ anon ]
00007f41b5ade000    1024       4       4 rw---   [ anon ]
00007f41b5ade000       0       0       0 rw---   [ anon ]
00007f41b5bde000       4       0       0 -----   [ anon ]
00007f41b5bde000       0       0       0 -----   [ anon ]
00007f41b5bdf000    1024       4       4 rw---   [ anon ]
00007f41b5bdf000       0       0       0 rw---   [ anon ]
00007f41b5cdf000       4       0       0 -----   [ anon ]
00007f41b5cdf000       0       0       0 -----   [ anon ]
00007f41b5ce0000    1024       4       4 rw---   [ anon ]
00007f41b5ce0000       0       0       0 rw---   [ anon ]
00007f41b5de0000       4       0       0 -----   [ anon ]
00007f41b5de0000       0       0       0 -----   [ anon ]
00007f41b5de1000    1024       4       4 rw---   [ anon ]
00007f41b5de1000       0       0       0 rw---   [ anon ]
00007f41b5ee1000       4       0       0 -----   [ anon ]
00007f41b5ee1000       0       0       0 -----   [ anon ]
00007f41b5ee2000    1024       4       4 rw---   [ anon ]
00007f41b5ee2000       0       0       0 rw---   [ anon ]
00007f41b5fe2000       4       0       0 -----   [ anon ]
00007f41b5fe2000       0       0       0 -----   [ anon ]
00007f41b5fe3000    1024       4       4 rw---   [ anon ]
00007f41b5fe3000       0       0       0 rw---   [ anon ]
00007f41b60e3000       4       0       0 -----   [ anon ]
00007f41b60e3000       0       0       0 -----   [ anon ]
00007f41b60e4000    1024       4       4 rw---   [ anon ]
00007f41b60e4000       0       0       0 rw---   [ anon ]
00007f41b61e4000       4       0       0 -----   [ anon ]
00007f41b61e4000       0       0       0 -----   [ anon ]
00007f41b61e5000    1024       4       4 rw---   [ anon ]
00007f41b61e5000       0       0       0 rw---   [ anon ]
00007f41b62e5000       4       0       0 -----   [ anon ]
00007f41b62e5000       0       0       0 -----   [ anon ]
00007f41b62e6000    1024       4       4 rw---   [ anon ]
00007f41b62e6000       0       0       0 rw---   [ anon ]
00007f41b63e6000       4       0       0 -----   [ anon ]
00007f41b63e6000       0       0       0 -----   [ anon ]
00007f41b63e7000    1024       4       4 rw---   [ anon ]
00007f41b63e7000       0       0       0 rw---   [ anon ]
00007f41b64e7000       4       0       0 -----   [ anon ]
00007f41b64e7000       0       0       0 -----   [ anon ]
00007f41b64e8000    1024       4       4 rw---   [ anon ]
00007f41b64e8000       0       0       0 rw---   [ anon ]
00007f41b65e8000       4       0       0 -----   [ anon ]
00007f41b65e8000       0       0       0 -----   [ anon ]
00007f41b65e9000    1024       4       4 rw---   [ anon ]
00007f41b65e9000       0       0       0 rw---   [ anon ]
00007f41b66e9000       4       0       0 -----   [ anon ]
00007f41b66e9000       0       0       0 -----   [ anon ]
00007f41b66ea000    1024       4       4 rw---   [ anon ]
00007f41b66ea000       0       0       0 rw---   [ anon ]
00007f41b67ea000       4       0       0 -----   [ anon ]
00007f41b67ea000       0       0       0 -----   [ anon ]
00007f41b67eb000    1024       4       4 rw---   [ anon ]
00007f41b67eb000       0       0       0 rw---   [ anon ]
00007f41b68eb000       4       0       0 -----   [ anon ]
00007f41b68eb000       0       0       0 -----   [ anon ]
00007f41b68ec000    1024       4       4 rw---   [ anon ]
00007f41b68ec000       0       0       0 rw---   [ anon ]
00007f41b69ec000       4       0       0 -----   [ anon ]
00007f41b69ec000       0       0       0 -----   [ anon ]
00007f41b69ed000    1024       4       4 rw---   [ anon ]
00007f41b69ed000       0       0       0 rw---   [ anon ]
00007f41b6aed000       4       0       0 -----   [ anon ]
00007f41b6aed000       0       0       0 -----   [ anon ]
00007f41b6aee000    1024       4       4 rw---   [ anon ]
00007f41b6aee000       0       0       0 rw---   [ anon ]
00007f41b6bee000       4       0       0 -----   [ anon ]
00007f41b6bee000       0       0       0 -----   [ anon ]
00007f41b6bef000    1024       4       4 rw---   [ anon ]
00007f41b6bef000       0       0       0 rw---   [ anon ]
00007f41b6cef000       4       0       0 -----   [ anon ]
00007f41b6cef000       0       0       0 -----   [ anon ]
00007f41b6cf0000    1024       4       4 rw---   [ anon ]
00007f41b6cf0000       0       0       0 rw---   [ anon ]
00007f41b6df0000       4       0       0 -----   [ anon ]
00007f41b6df0000       0       0       0 -----   [ anon ]
00007f41b6df1000    1024       4       4 rw---   [ anon ]
00007f41b6df1000       0       0       0 rw---   [ anon ]
00007f41b6ef1000       4       0       0 -----   [ anon ]
00007f41b6ef1000       0       0       0 -----   [ anon ]
00007f41b6ef2000    1024       4       4 rw---   [ anon ]
00007f41b6ef2000       0       0       0 rw---   [ anon ]
00007f41b6ff2000       4       0       0 -----   [ anon ]
00007f41b6ff2000       0       0       0 -----   [ anon ]
00007f41b6ff3000    1024       4       4 rw---   [ anon ]
00007f41b6ff3000       0       0       0 rw---   [ anon ]
00007f41b70f3000       4       0       0 -----   [ anon ]
00007f41b70f3000       0       0       0 -----   [ anon ]
00007f41b70f4000    1024       4       4 rw---   [ anon ]
00007f41b70f4000       0       0       0 rw---   [ anon ]
00007f41b71f4000       4       0       0 -----   [ anon ]
00007f41b71f4000       0       0       0 -----   [ anon ]
00007f41b71f5000    1024       4       4 rw---   [ anon ]
00007f41b71f5000       0       0       0 rw---   [ anon ]
00007f41b72f5000       4       0       0 -----   [ anon ]
00007f41b72f5000       0       0       0 -----   [ anon ]
00007f41b72f6000    1024       4       4 rw---   [ anon ]
00007f41b72f6000       0       0       0 rw---   [ anon ]
00007f41b73f6000       4       0       0 -----   [ anon ]
00007f41b73f6000       0       0       0 -----   [ anon ]
00007f41b73f7000    1024       4       4 rw---   [ anon ]
00007f41b73f7000       0       0       0 rw---   [ anon ]
00007f41b74f7000       4       0       0 -----   [ anon ]
00007f41b74f7000       0       0       0 -----   [ anon ]
00007f41b74f8000    1024       4       4 rw---   [ anon ]
00007f41b74f8000       0       0       0 rw---   [ anon ]
00007f41b75f8000       4       0       0 -----   [ anon ]
00007f41b75f8000       0       0       0 -----   [ anon ]
00007f41b75f9000    1024       4       4 rw---   [ anon ]
00007f41b75f9000       0       0       0 rw---   [ anon ]
00007f41b76f9000       4       0       0 -----   [ anon ]
00007f41b76f9000       0       0       0 -----   [ anon ]
00007f41b76fa000    1024       4       4 rw---   [ anon ]
00007f41b76fa000       0       0       0 rw---   [ anon ]
00007f41b77fa000       4       0       0 -----   [ anon ]
00007f41b77fa000       0       0       0 -----   [ anon ]
00007f41b77fb000    1024       4       4 rw---   [ anon ]
00007f41b77fb000       0       0       0 rw---   [ anon ]
00007f41b78fb000       4       0       0 -----   [ anon ]
00007f41b78fb000       0       0       0 -----   [ anon ]
00007f41b78fc000    1024       4       4 rw---   [ anon ]
00007f41b78fc000       0       0       0 rw---   [ anon ]
00007f41b79fc000       4       0       0 -----   [ anon ]
00007f41b79fc000       0       0       0 -----   [ anon ]
00007f41b79fd000    1024       4       4 rw---   [ anon ]
00007f41b79fd000       0       0       0 rw---   [ anon ]
00007f41b7afd000       4       0       0 -----   [ anon ]
00007f41b7afd000       0       0       0 -----   [ anon ]
00007f41b7afe000    1024       4       4 rw---   [ anon ]
00007f41b7afe000       0       0       0 rw---   [ anon ]
00007f41b7bfe000       4       0       0 -----   [ anon ]
00007f41b7bfe000       0       0       0 -----   [ anon ]
00007f41b7bff000    1024       4       4 rw---   [ anon ]
00007f41b7bff000       0       0       0 rw---   [ anon ]
00007f41b7cff000       4       0       0 -----   [ anon ]
00007f41b7cff000       0       0       0 -----   [ anon ]
00007f41b7d00000    1024       4       4 rw---   [ anon ]
00007f41b7d00000       0       0       0 rw---   [ anon ]
00007f41b7e00000 3145728  239616  239616 rw---   [ anon ]
00007f41b7e00000       0       0       0 rw---   [ anon ]
00007f4277e00000       4       0       0 -----   [ anon ]
00007f4277e00000       0       0       0 -----   [ anon ]
00007f4277eff000       4       0       0 -----   [ anon ]
00007f4277eff000       0       0       0 -----   [ anon ]
00007f4277f00000    1024       4       4 rw---   [ anon ]
00007f4277f00000       0       0       0 rw---   [ anon ]
00007f4278000000    1608     168     168 rw---   [ anon ]
00007f4278000000       0       0       0 rw---   [ anon ]
00007f4278192000   63928       0       0 -----   [ anon ]
00007f4278192000       0       0       0 -----   [ anon ]
00007f427c000000     132       4       4 rw---   [ anon ]
00007f427c000000       0       0       0 rw---   [ anon ]
00007f427c021000   65404       0       0 -----   [ anon ]
00007f427c021000       0       0       0 -----   [ anon ]
00007f4280000000     132       8       8 rw---   [ anon ]
00007f4280000000       0       0       0 rw---   [ anon ]
00007f4280021000   65404       0       0 -----   [ anon ]
00007f4280021000       0       0       0 -----   [ anon ]
00007f42840ea000       4       0       0 -----   [ anon ]
00007f42840ea000       0       0       0 -----   [ anon ]
00007f42840eb000    1024       4       4 rw---   [ anon ]
00007f42840eb000       0       0       0 rw---   [ anon ]
00007f42841eb000       4       0       0 -----   [ anon ]
00007f42841eb000       0       0       0 -----   [ anon ]
00007f42841ec000    1024       4       4 rw---   [ anon ]
00007f42841ec000       0       0       0 rw---   [ anon ]
00007f42842ec000       4       0       0 -----   [ anon ]
00007f42842ec000       0       0       0 -----   [ anon ]
00007f42842ed000    1024       4       4 rw---   [ anon ]
00007f42842ed000       0       0       0 rw---   [ anon ]
00007f42843ed000       4       0       0 -----   [ anon ]
00007f42843ed000       0       0       0 -----   [ anon ]
00007f42843ee000    1024       4       4 rw---   [ anon ]
00007f42843ee000       0       0       0 rw---   [ anon ]
00007f42844ee000       4       0       0 -----   [ anon ]
00007f42844ee000       0       0       0 -----   [ anon ]
00007f42844ef000    1024       4       4 rw---   [ anon ]
00007f42844ef000       0       0       0 rw---   [ anon ]
00007f42845ef000       4       0       0 -----   [ anon ]
00007f42845ef000       0       0       0 -----   [ anon ]
00007f42845f0000    1024       4       4 rw---   [ anon ]
00007f42845f0000       0       0       0 rw---   [ anon ]
00007f42846f0000       4       0       0 -----   [ anon ]
00007f42846f0000       0       0       0 -----   [ anon ]
00007f42846f1000    8192       8       8 rw---   [ anon ]
00007f42846f1000       0       0       0 rw---   [ anon ]
00007f4284ef1000       4       0       0 -----   [ anon ]
00007f4284ef1000       0       0       0 -----   [ anon ]
00007f4284ef2000    1024       4       4 rw---   [ anon ]
00007f4284ef2000       0       0       0 rw---   [ anon ]
00007f4284ff2000       4       0       0 -----   [ anon ]
00007f4284ff2000       0       0       0 -----   [ anon ]
00007f4284ff3000    1024       4       4 rw---   [ anon ]
00007f4284ff3000       0       0       0 rw---   [ anon ]
00007f42850f3000       4       0       0 -----   [ anon ]
00007f42850f3000       0       0       0 -----   [ anon ]
00007f42850f4000    1024       4       4 rw---   [ anon ]
00007f42850f4000       0       0       0 rw---   [ anon ]
00007f42851f4000       4       0       0 -----   [ anon ]
00007f42851f4000       0       0       0 -----   [ anon ]
00007f42851f5000    1024       4       4 rw---   [ anon ]
00007f42851f5000       0       0       0 rw---   [ anon ]
00007f42852f5000       4       0       0 -----   [ anon ]
00007f42852f5000       0       0       0 -----   [ anon ]
00007f42852f6000    1024       4       4 rw---   [ anon ]
00007f42852f6000       0       0       0 rw---   [ anon ]
00007f42853f6000       4       0       0 -----   [ anon ]
00007f42853f6000       0       0       0 -----   [ anon ]
00007f42853f7000    1024       4       4 rw---   [ anon ]
00007f42853f7000       0       0       0 rw---   [ anon ]
00007f42854f7000       4       0       0 -----   [ anon ]
00007f42854f7000       0       0       0 -----   [ anon ]
00007f42854f8000    1024       4       4 rw---   [ anon ]
00007f42854f8000       0       0       0 rw---   [ anon ]
00007f42855f8000       4       0       0 -----   [ anon ]
00007f42855f8000       0       0       0 -----   [ anon ]
00007f42855f9000    1024       4       4 rw---   [ anon ]
00007f42855f9000       0       0       0 rw---   [ anon ]
00007f42856f9000       4       0       0 -----   [ anon ]
00007f42856f9000       0       0       0 -----   [ anon ]
00007f42856fa000    1024       4       4 rw---   [ anon ]
00007f42856fa000       0       0       0 rw---   [ anon ]
00007f42857fa000       4       0       0 -----   [ anon ]
00007f42857fa000       0       0       0 -----   [ anon ]
00007f42857fb000    1024       4       4 rw---   [ anon ]
00007f42857fb000       0       0       0 rw---   [ anon ]
00007f42858fb000       4       0       0 -----   [ anon ]
00007f42858fb000       0       0       0 -----   [ anon ]
00007f42858fc000    1024       4       4 rw---   [ anon ]
00007f42858fc000       0       0       0 rw---   [ anon ]
00007f42859fc000       4       0       0 -----   [ anon ]
00007f42859fc000       0       0       0 -----   [ anon ]
00007f42859fd000    1024       4       4 rw---   [ anon ]
00007f42859fd000       0       0       0 rw---   [ anon ]
00007f4285afd000       4       0       0 -----   [ anon ]
00007f4285afd000       0       0       0 -----   [ anon ]
00007f4285afe000    1024       4       4 rw---   [ anon ]
00007f4285afe000       0       0       0 rw---   [ anon ]
00007f4285bfe000       4       0       0 -----   [ anon ]
00007f4285bfe000       0       0       0 -----   [ anon ]
00007f4285bff000    1024       4       4 rw---   [ anon ]
00007f4285bff000       0       0       0 rw---   [ anon ]
00007f4285cff000       4       0       0 -----   [ anon ]
00007f4285cff000       0       0       0 -----   [ anon ]
00007f4285d00000    1024       4       4 rw---   [ anon ]
00007f4285d00000       0       0       0 rw---   [ anon ]
00007f4285e00000     256     240     240 rw---   [ anon ]
00007f4285e00000       0       0       0 rw---   [ anon ]
00007f4285e40000       4       0       0 -----   [ anon ]
00007f4285e40000       0       0       0 -----   [ anon ]
00007f4285ece000       4       0       0 -----   [ anon ]
00007f4285ece000       0       0       0 -----   [ anon ]
00007f4285ecf000    1024       4       4 rw---   [ anon ]
00007f4285ecf000       0       0       0 rw---   [ anon ]
00007f4285fcf000       4       0       0 -----   [ anon ]
00007f4285fcf000       0       0       0 -----   [ anon ]
00007f4285fd0000   12480    4296    4296 rw---   [ anon ]
00007f4285fd0000       0       0       0 rw---   [ anon ]
00007f4286c00000     128       0       0 rw---   [ anon ]
00007f4286c00000       0       0       0 rw---   [ anon ]
00007f4286c20000       4       0       0 -----   [ anon ]
00007f4286c20000       0       0       0 -----   [ anon ]
00007f4286cde000     132     128     128 rw---   [ anon ]
00007f4286cde000       0       0       0 rw---   [ anon ]
00007f4286cff000       4       0       0 -----   [ anon ]
00007f4286cff000       0       0       0 -----   [ anon ]
00007f4286d00000    1024       4       4 rw---   [ anon ]
00007f4286d00000       0       0       0 rw---   [ anon ]
00007f4286e00000      64      64      64 rw---   [ anon ]
00007f4286e00000       0       0       0 rw---   [ anon ]
00007f4286e10000       4       0       0 -----   [ anon ]
00007f4286e10000       0       0       0 -----   [ anon ]
00007f4286e20000    1440     956     956 rw---   [ anon ]
00007f4286e20000       0       0       0 rw---   [ anon ]
00007f4286f88000      12      12       8 rw-s-   [ anon ]
00007f4286f88000       0       0       0 rw-s-   [ anon ]
00007f4286f8b000       4       4       4 rw-s- zero (deleted)
00007f4286f8b000       0       0       0 rw-s- zero (deleted)
00007f4286f8c000       4       4       4 rw-s- zero (deleted)
00007f4286f8c000       0       0       0 rw-s- zero (deleted)
00007f4286f8d000       4       0       0 -----   [ anon ]
00007f4286f8d000       0       0       0 -----   [ anon ]
00007f4286f8e000    8192      16      16 rw---   [ anon ]
00007f4286f8e000       0       0       0 rw---   [ anon ]
00007f428778e000      12      12      12 rw-s- zero (deleted)
00007f428778e000       0       0       0 rw-s- zero (deleted)
00007f4287791000       4       0       0 -----   [ anon ]
00007f4287791000       0       0       0 -----   [ anon ]
00007f4287792000    8192       8       8 rw---   [ anon ]
00007f4287792000       0       0       0 rw---   [ anon ]
00007ffc76bcf000     132      32      32 rw---   [ stack ]
00007ffc76bcf000       0       0       0 rw---   [ stack ]
00007ffc76bf8000      12       0       0 r----   [ anon ]
00007ffc76bf8000       0       0       0 r----   [ anon ]
00007ffc76bfb000       8       4       0 r-x--   [ anon ]
00007ffc76bfb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3543736  256240  248552
