13339:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002f83000   13728    2436    2436 rw---   [ anon ]
0000000002f83000       0       0       0 rw---   [ anon ]
00007f2f28000000     132       4       4 rw---   [ anon ]
00007f2f28000000       0       0       0 rw---   [ anon ]
00007f2f28021000   65404       0       0 -----   [ anon ]
00007f2f28021000       0       0       0 -----   [ anon ]
00007f2f2e5ef000       4       0       0 -----   [ anon ]
00007f2f2e5ef000       0       0       0 -----   [ anon ]
00007f2f2e5f0000    1024       4       4 rw---   [ anon ]
00007f2f2e5f0000       0       0       0 rw---   [ anon ]
00007f2f30000000     132       4       4 rw---   [ anon ]
00007f2f30000000       0       0       0 rw---   [ anon ]
00007f2f30021000   65404       0       0 -----   [ anon ]
00007f2f30021000       0       0       0 -----   [ anon ]
00007f2f34bdc000       4       0       0 -----   [ anon ]
00007f2f34bdc000       0       0       0 -----   [ anon ]
00007f2f34bdd000    8192       8       8 rw---   [ anon ]
00007f2f34bdd000       0       0       0 rw---   [ anon ]
00007f2f353dd000       4       0       0 -----   [ anon ]
00007f2f353dd000       0       0       0 -----   [ anon ]
00007f2f353de000    1024       4       4 rw---   [ anon ]
00007f2f353de000       0       0       0 rw---   [ anon ]
00007f2f354de000       4       0       0 -----   [ anon ]
00007f2f354de000       0       0       0 -----   [ anon ]
00007f2f354df000    1024       4       4 rw---   [ anon ]
00007f2f354df000       0       0       0 rw---   [ anon ]
00007f2f355df000       4       0       0 -----   [ anon ]
00007f2f355df000       0       0       0 -----   [ anon ]
00007f2f355e0000    1024       4       4 rw---   [ anon ]
00007f2f355e0000       0       0       0 rw---   [ anon ]
00007f2f356e0000       4       0       0 -----   [ anon ]
00007f2f356e0000       0       0       0 -----   [ anon ]
00007f2f356e1000    1024       4       4 rw---   [ anon ]
00007f2f356e1000       0       0       0 rw---   [ anon ]
00007f2f357e1000       4       0       0 -----   [ anon ]
00007f2f357e1000       0       0       0 -----   [ anon ]
00007f2f357e2000    1024       4       4 rw---   [ anon ]
00007f2f357e2000       0       0       0 rw---   [ anon ]
00007f2f358e2000       4       0       0 -----   [ anon ]
00007f2f358e2000       0       0       0 -----   [ anon ]
00007f2f358e3000    1024       4       4 rw---   [ anon ]
00007f2f358e3000       0       0       0 rw---   [ anon ]
00007f2f359e3000       4       0       0 -----   [ anon ]
00007f2f359e3000       0       0       0 -----   [ anon ]
00007f2f359e4000    1024       4       4 rw---   [ anon ]
00007f2f359e4000       0       0       0 rw---   [ anon ]
00007f2f35ae4000       4       0       0 -----   [ anon ]
00007f2f35ae4000       0       0       0 -----   [ anon ]
00007f2f35ae5000    1024       4       4 rw---   [ anon ]
00007f2f35ae5000       0       0       0 rw---   [ anon ]
00007f2f35be5000       4       0       0 -----   [ anon ]
00007f2f35be5000       0       0       0 -----   [ anon ]
00007f2f35be6000    1024       4       4 rw---   [ anon ]
00007f2f35be6000       0       0       0 rw---   [ anon ]
00007f2f35ce6000       4       0       0 -----   [ anon ]
00007f2f35ce6000       0       0       0 -----   [ anon ]
00007f2f35ce7000    1024       4       4 rw---   [ anon ]
00007f2f35ce7000       0       0       0 rw---   [ anon ]
00007f2f35de7000       4       0       0 -----   [ anon ]
00007f2f35de7000       0       0       0 -----   [ anon ]
00007f2f35de8000    1024       4       4 rw---   [ anon ]
00007f2f35de8000       0       0       0 rw---   [ anon ]
00007f2f35ee8000       4       0       0 -----   [ anon ]
00007f2f35ee8000       0       0       0 -----   [ anon ]
00007f2f35ee9000    1024       4       4 rw---   [ anon ]
00007f2f35ee9000       0       0       0 rw---   [ anon ]
00007f2f35fe9000       4       0       0 -----   [ anon ]
00007f2f35fe9000       0       0       0 -----   [ anon ]
00007f2f35fea000    1024       4       4 rw---   [ anon ]
00007f2f35fea000       0       0       0 rw---   [ anon ]
00007f2f360ea000       4       0       0 -----   [ anon ]
00007f2f360ea000       0       0       0 -----   [ anon ]
00007f2f360eb000    1024       4       4 rw---   [ anon ]
00007f2f360eb000       0       0       0 rw---   [ anon ]
00007f2f361eb000       4       0       0 -----   [ anon ]
00007f2f361eb000       0       0       0 -----   [ anon ]
00007f2f361ec000    1024       4       4 rw---   [ anon ]
00007f2f361ec000       0       0       0 rw---   [ anon ]
00007f2f362ec000       4       0       0 -----   [ anon ]
00007f2f362ec000       0       0       0 -----   [ anon ]
00007f2f362ed000    1024       4       4 rw---   [ anon ]
00007f2f362ed000       0       0       0 rw---   [ anon ]
00007f2f363ed000       4       0       0 -----   [ anon ]
00007f2f363ed000       0       0       0 -----   [ anon ]
00007f2f363ee000    1024       4       4 rw---   [ anon ]
00007f2f363ee000       0       0       0 rw---   [ anon ]
00007f2f364ee000       4       0       0 -----   [ anon ]
00007f2f364ee000       0       0       0 -----   [ anon ]
00007f2f364ef000    1024       4       4 rw---   [ anon ]
00007f2f364ef000       0       0       0 rw---   [ anon ]
00007f2f365ef000       4       0       0 -----   [ anon ]
00007f2f365ef000       0       0       0 -----   [ anon ]
00007f2f365f0000    1024       4       4 rw---   [ anon ]
00007f2f365f0000       0       0       0 rw---   [ anon ]
00007f2f366f0000       4       0       0 -----   [ anon ]
00007f2f366f0000       0       0       0 -----   [ anon ]
00007f2f366f1000    8192       8       8 rw---   [ anon ]
00007f2f366f1000       0       0       0 rw---   [ anon ]
00007f2f36ef1000       4       0       0 -----   [ anon ]
00007f2f36ef1000       0       0       0 -----   [ anon ]
00007f2f36ef2000    1024       4       4 rw---   [ anon ]
00007f2f36ef2000       0       0       0 rw---   [ anon ]
00007f2f36ff2000       4       0       0 -----   [ anon ]
00007f2f36ff2000       0       0       0 -----   [ anon ]
00007f2f36ff3000    1024       4       4 rw---   [ anon ]
00007f2f36ff3000       0       0       0 rw---   [ anon ]
00007f2f370f3000       4       0       0 -----   [ anon ]
00007f2f370f3000       0       0       0 -----   [ anon ]
00007f2f370f4000    1024       4       4 rw---   [ anon ]
00007f2f370f4000       0       0       0 rw---   [ anon ]
00007f2f371f4000       4       0       0 -----   [ anon ]
00007f2f371f4000       0       0       0 -----   [ anon ]
00007f2f371f5000    1024       4       4 rw---   [ anon ]
00007f2f371f5000       0       0       0 rw---   [ anon ]
00007f2f372f5000       4       0       0 -----   [ anon ]
00007f2f372f5000       0       0       0 -----   [ anon ]
00007f2f372f6000    1024       4       4 rw---   [ anon ]
00007f2f372f6000       0       0       0 rw---   [ anon ]
00007f2f373f6000       4       0       0 -----   [ anon ]
00007f2f373f6000       0       0       0 -----   [ anon ]
00007f2f373f7000    1024       4       4 rw---   [ anon ]
00007f2f373f7000       0       0       0 rw---   [ anon ]
00007f2f374f7000       4       0       0 -----   [ anon ]
00007f2f374f7000       0       0       0 -----   [ anon ]
00007f2f374f8000    1024       4       4 rw---   [ anon ]
00007f2f374f8000       0       0       0 rw---   [ anon ]
00007f2f375f8000       4       0       0 -----   [ anon ]
00007f2f375f8000       0       0       0 -----   [ anon ]
00007f2f375f9000    1024       4       4 rw---   [ anon ]
00007f2f375f9000       0       0       0 rw---   [ anon ]
00007f2f376f9000       4       0       0 -----   [ anon ]
00007f2f376f9000       0       0       0 -----   [ anon ]
00007f2f376fa000    1024       4       4 rw---   [ anon ]
00007f2f376fa000       0       0       0 rw---   [ anon ]
00007f2f377fa000       4       0       0 -----   [ anon ]
00007f2f377fa000       0       0       0 -----   [ anon ]
00007f2f377fb000    1024       4       4 rw---   [ anon ]
00007f2f377fb000       0       0       0 rw---   [ anon ]
00007f2f378fb000       4       0       0 -----   [ anon ]
00007f2f378fb000       0       0       0 -----   [ anon ]
00007f2f378fc000    1024       4       4 rw---   [ anon ]
00007f2f378fc000       0       0       0 rw---   [ anon ]
00007f2f379fc000       4       0       0 -----   [ anon ]
00007f2f379fc000       0       0       0 -----   [ anon ]
00007f2f379fd000    1024       4       4 rw---   [ anon ]
00007f2f379fd000       0       0       0 rw---   [ anon ]
00007f2f37afd000       4       0       0 -----   [ anon ]
00007f2f37afd000       0       0       0 -----   [ anon ]
00007f2f37afe000    1024       4       4 rw---   [ anon ]
00007f2f37afe000       0       0       0 rw---   [ anon ]
00007f2f37bfe000       4       0       0 -----   [ anon ]
00007f2f37bfe000       0       0       0 -----   [ anon ]
00007f2f37bff000    1024       4       4 rw---   [ anon ]
00007f2f37bff000       0       0       0 rw---   [ anon ]
00007f2f37cff000       4       0       0 -----   [ anon ]
00007f2f37cff000       0       0       0 -----   [ anon ]
00007f2f37d00000    1024       4       4 rw---   [ anon ]
00007f2f37d00000       0       0       0 rw---   [ anon ]
00007f2f37e00000 3145728  239616  239616 rw---   [ anon ]
00007f2f37e00000       0       0       0 rw---   [ anon ]
00007f2ff7e00000       4       0       0 -----   [ anon ]
00007f2ff7e00000       0       0       0 -----   [ anon ]
00007f2ff7eff000       4       0       0 -----   [ anon ]
00007f2ff7eff000       0       0       0 -----   [ anon ]
00007f2ff7f00000    1024       4       4 rw---   [ anon ]
00007f2ff7f00000       0       0       0 rw---   [ anon ]
00007f2ff8000000    1608     168     168 rw---   [ anon ]
00007f2ff8000000       0       0       0 rw---   [ anon ]
00007f2ff8192000   63928       0       0 -----   [ anon ]
00007f2ff8192000       0       0       0 -----   [ anon ]
00007f2ffc000000     132       4       4 rw---   [ anon ]
00007f2ffc000000       0       0       0 rw---   [ anon ]
00007f2ffc021000   65404       0       0 -----   [ anon ]
00007f2ffc021000       0       0       0 -----   [ anon ]
00007f3000000000     132       8       8 rw---   [ anon ]
00007f3000000000       0       0       0 rw---   [ anon ]
00007f3000021000   65404       0       0 -----   [ anon ]
00007f3000021000       0       0       0 -----   [ anon ]
00007f30040e5000       4       0       0 -----   [ anon ]
00007f30040e5000       0       0       0 -----   [ anon ]
00007f30040e6000    1024       4       4 rw---   [ anon ]
00007f30040e6000       0       0       0 rw---   [ anon ]
00007f30041e6000       4       0       0 -----   [ anon ]
00007f30041e6000       0       0       0 -----   [ anon ]
00007f30041e7000    1024       4       4 rw---   [ anon ]
00007f30041e7000       0       0       0 rw---   [ anon ]
00007f30042e7000       4       0       0 -----   [ anon ]
00007f30042e7000       0       0       0 -----   [ anon ]
00007f30042e8000    1024       4       4 rw---   [ anon ]
00007f30042e8000       0       0       0 rw---   [ anon ]
00007f30043e8000       4       0       0 -----   [ anon ]
00007f30043e8000       0       0       0 -----   [ anon ]
00007f30043e9000    1024       4       4 rw---   [ anon ]
00007f30043e9000       0       0       0 rw---   [ anon ]
00007f30044e9000       4       0       0 -----   [ anon ]
00007f30044e9000       0       0       0 -----   [ anon ]
00007f30044ea000    1024       4       4 rw---   [ anon ]
00007f30044ea000       0       0       0 rw---   [ anon ]
00007f30045ea000       4       0       0 -----   [ anon ]
00007f30045ea000       0       0       0 -----   [ anon ]
00007f30045eb000    1024       4       4 rw---   [ anon ]
00007f30045eb000       0       0       0 rw---   [ anon ]
00007f30046eb000       4       0       0 -----   [ anon ]
00007f30046eb000       0       0       0 -----   [ anon ]
00007f30046ec000    1024       4       4 rw---   [ anon ]
00007f30046ec000       0       0       0 rw---   [ anon ]
00007f30047ec000       4       0       0 -----   [ anon ]
00007f30047ec000       0       0       0 -----   [ anon ]
00007f30047ed000    1024       4       4 rw---   [ anon ]
00007f30047ed000       0       0       0 rw---   [ anon ]
00007f30048ed000       4       0       0 -----   [ anon ]
00007f30048ed000       0       0       0 -----   [ anon ]
00007f30048ee000    1024       4       4 rw---   [ anon ]
00007f30048ee000       0       0       0 rw---   [ anon ]
00007f30049ee000       4       0       0 -----   [ anon ]
00007f30049ee000       0       0       0 -----   [ anon ]
00007f30049ef000    1024       4       4 rw---   [ anon ]
00007f30049ef000       0       0       0 rw---   [ anon ]
00007f3004aef000       4       0       0 -----   [ anon ]
00007f3004aef000       0       0       0 -----   [ anon ]
00007f3004af0000    1024       4       4 rw---   [ anon ]
00007f3004af0000       0       0       0 rw---   [ anon ]
00007f3004bf0000       4       0       0 -----   [ anon ]
00007f3004bf0000       0       0       0 -----   [ anon ]
00007f3004bf1000    1024       4       4 rw---   [ anon ]
00007f3004bf1000       0       0       0 rw---   [ anon ]
00007f3004cf1000       4       0       0 -----   [ anon ]
00007f3004cf1000       0       0       0 -----   [ anon ]
00007f3004cf2000    1024       4       4 rw---   [ anon ]
00007f3004cf2000       0       0       0 rw---   [ anon ]
00007f3004df2000       4       0       0 -----   [ anon ]
00007f3004df2000       0       0       0 -----   [ anon ]
00007f3004df3000    1024       4       4 rw---   [ anon ]
00007f3004df3000       0       0       0 rw---   [ anon ]
00007f3004ef3000       4       0       0 -----   [ anon ]
00007f3004ef3000       0       0       0 -----   [ anon ]
00007f3004ef4000    1024       4       4 rw---   [ anon ]
00007f3004ef4000       0       0       0 rw---   [ anon ]
00007f3004ff4000       4       0       0 -----   [ anon ]
00007f3004ff4000       0       0       0 -----   [ anon ]
00007f3004ff5000    1024       4       4 rw---   [ anon ]
00007f3004ff5000       0       0       0 rw---   [ anon ]
00007f30050f5000       4       0       0 -----   [ anon ]
00007f30050f5000       0       0       0 -----   [ anon ]
00007f30050f6000    1024       4       4 rw---   [ anon ]
00007f30050f6000       0       0       0 rw---   [ anon ]
00007f30051f6000       4       0       0 -----   [ anon ]
00007f30051f6000       0       0       0 -----   [ anon ]
00007f30051f7000    1024       4       4 rw---   [ anon ]
00007f30051f7000       0       0       0 rw---   [ anon ]
00007f30052f7000       4       0       0 -----   [ anon ]
00007f30052f7000       0       0       0 -----   [ anon ]
00007f30052f8000    1024       4       4 rw---   [ anon ]
00007f30052f8000       0       0       0 rw---   [ anon ]
00007f30053f8000       4       0       0 -----   [ anon ]
00007f30053f8000       0       0       0 -----   [ anon ]
00007f30053f9000    1024       4       4 rw---   [ anon ]
00007f30053f9000       0       0       0 rw---   [ anon ]
00007f30054f9000       4       0       0 -----   [ anon ]
00007f30054f9000       0       0       0 -----   [ anon ]
00007f30054fa000    1024       4       4 rw---   [ anon ]
00007f30054fa000       0       0       0 rw---   [ anon ]
00007f30055fa000       4       0       0 -----   [ anon ]
00007f30055fa000       0       0       0 -----   [ anon ]
00007f30055fb000    1024       4       4 rw---   [ anon ]
00007f30055fb000       0       0       0 rw---   [ anon ]
00007f30056fb000       4       0       0 -----   [ anon ]
00007f30056fb000       0       0       0 -----   [ anon ]
00007f30056fc000    1024       4       4 rw---   [ anon ]
00007f30056fc000       0       0       0 rw---   [ anon ]
00007f30057fc000       4       0       0 -----   [ anon ]
00007f30057fc000       0       0       0 -----   [ anon ]
00007f30057fd000    1024       4       4 rw---   [ anon ]
00007f30057fd000       0       0       0 rw---   [ anon ]
00007f30058fd000       4       0       0 -----   [ anon ]
00007f30058fd000       0       0       0 -----   [ anon ]
00007f30058fe000    1024       4       4 rw---   [ anon ]
00007f30058fe000       0       0       0 rw---   [ anon ]
00007f30059fe000       4       0       0 -----   [ anon ]
00007f30059fe000       0       0       0 -----   [ anon ]
00007f30059ff000    1024       4       4 rw---   [ anon ]
00007f30059ff000       0       0       0 rw---   [ anon ]
00007f3005aff000       4       0       0 -----   [ anon ]
00007f3005aff000       0       0       0 -----   [ anon ]
00007f3005b00000    1024       4       4 rw---   [ anon ]
00007f3005b00000       0       0       0 rw---   [ anon ]
00007f3005c00000     256     240     240 rw---   [ anon ]
00007f3005c00000       0       0       0 rw---   [ anon ]
00007f3005c40000       4       0       0 -----   [ anon ]
00007f3005c40000       0       0       0 -----   [ anon ]
00007f3005cce000       4       0       0 -----   [ anon ]
00007f3005cce000       0       0       0 -----   [ anon ]
00007f3005ccf000    1024       4       4 rw---   [ anon ]
00007f3005ccf000       0       0       0 rw---   [ anon ]
00007f3005dcf000       4       0       0 -----   [ anon ]
00007f3005dcf000       0       0       0 -----   [ anon ]
00007f3005dd0000   12480    4296    4296 rw---   [ anon ]
00007f3005dd0000       0       0       0 rw---   [ anon ]
00007f3006a00000     128       0       0 rw---   [ anon ]
00007f3006a00000       0       0       0 rw---   [ anon ]
00007f3006a20000       4       0       0 -----   [ anon ]
00007f3006a20000       0       0       0 -----   [ anon ]
00007f3006aff000       4       0       0 -----   [ anon ]
00007f3006aff000       0       0       0 -----   [ anon ]
00007f3006b00000    1024       4       4 rw---   [ anon ]
00007f3006b00000       0       0       0 rw---   [ anon ]
00007f3006c00000      64      64      64 rw---   [ anon ]
00007f3006c00000       0       0       0 rw---   [ anon ]
00007f3006c10000       4       0       0 -----   [ anon ]
00007f3006c10000       0       0       0 -----   [ anon ]
00007f3006c36000     264     256     256 rw---   [ anon ]
00007f3006c36000       0       0       0 rw---   [ anon ]
00007f3006c78000       4       0       0 -----   [ anon ]
00007f3006c78000       0       0       0 -----   [ anon ]
00007f3006c79000    2332     832     832 rw---   [ anon ]
00007f3006c79000       0       0       0 rw---   [ anon ]
00007f3006ec0000      12      12       8 rw-s-   [ anon ]
00007f3006ec0000       0       0       0 rw-s-   [ anon ]
00007f3006ec3000       4       4       4 rw-s- zero (deleted)
00007f3006ec3000       0       0       0 rw-s- zero (deleted)
00007f3006ec4000       4       4       4 rw-s- zero (deleted)
00007f3006ec4000       0       0       0 rw-s- zero (deleted)
00007f3006ec5000       4       0       0 -----   [ anon ]
00007f3006ec5000       0       0       0 -----   [ anon ]
00007f3006ec6000    8192      16      16 rw---   [ anon ]
00007f3006ec6000       0       0       0 rw---   [ anon ]
00007f30076c6000      12      12      12 rw-s- zero (deleted)
00007f30076c6000       0       0       0 rw-s- zero (deleted)
00007f30076c9000       4       0       0 -----   [ anon ]
00007f30076c9000       0       0       0 -----   [ anon ]
00007f30076ca000    8192       8       8 rw---   [ anon ]
00007f30076ca000       0       0       0 rw---   [ anon ]
00007ffc8bccf000     132      36      36 rw---   [ stack ]
00007ffc8bccf000       0       0       0 rw---   [ stack ]
00007ffc8bd96000      12       0       0 r----   [ anon ]
00007ffc8bd96000       0       0       0 r----   [ anon ]
00007ffc8bd99000       8       4       0 r-x--   [ anon ]
00007ffc8bd99000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3616440  256252  248564
