MemTotal:         501856 kB
MemFree:          368884 kB
MemAvailable:     445696 kB
Buffers:            1104 kB
Cached:            84264 kB
SwapCached:            0 kB
Active:            52204 kB
Inactive:          65724 kB
Active(anon):      32728 kB
Inactive(anon):       32 kB
Active(file):      19476 kB
Inactive(file):    65692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32560 kB
Mapped:            29876 kB
Shmem:               196 kB
Slab:               9268 kB
SReclaimable:       2512 kB
SUnreclaim:         6756 kB
KernelStack:        1344 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      507904 kB
DirectMap1G:           0 kB
