49376:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
000000000263c000     252     180     180 rw---   [ anon ]
000000000263c000       0       0       0 rw---   [ anon ]
00007f898bcc9000       8       0       0 rw---   [ anon ]
00007f898bcc9000       0       0       0 rw---   [ anon ]
00007f898bccb000       8       0       0 -----   [ anon ]
00007f898bccb000       0       0       0 -----   [ anon ]
00007f898bccd000    2052     264     264 rw---   [ anon ]
00007f898bccd000       0       0       0 rw---   [ anon ]
00007f898bece000       4       4       0 r--s- UCT
00007f898bece000       0       0       0 r--s- UCT
00007f898becf000      12       4       4 rw-s-   [ anon ]
00007f898becf000       0       0       0 rw-s-   [ anon ]
00007f898bed2000       4       4       4 rw-s- zero (deleted)
00007f898bed2000       0       0       0 rw-s- zero (deleted)
00007f898bed3000       4       4       4 rw-s- zero (deleted)
00007f898bed3000       0       0       0 rw-s- zero (deleted)
00007f898bed4000      12      12      12 rw-s- zero (deleted)
00007f898bed4000       0       0       0 rw-s- zero (deleted)
00007f898bed7000 2883584  269812  269812 rw-s- zero (deleted)
00007f898bed7000       0       0       0 rw-s- zero (deleted)
00007f8a3bed7000 3407872   83080   82824 rw-s- zero (deleted)
00007f8a3bed7000       0       0       0 rw-s- zero (deleted)
00007f8b0bed7000       8       0       0 rw---   [ anon ]
00007f8b0bed7000       0       0       0 rw---   [ anon ]
00007f8b0bed9000       8       0       0 -----   [ anon ]
00007f8b0bed9000       0       0       0 -----   [ anon ]
00007f8b0bedb000    2064      12      12 rw---   [ anon ]
00007f8b0bedb000       0       0       0 rw---   [ anon ]
00007ffd1e17a000     132      32      32 rw---   [ stack ]
00007ffd1e17a000       0       0       0 rw---   [ stack ]
00007ffd1e1db000      12       0       0 r----   [ anon ]
00007ffd1e1db000       0       0       0 r----   [ anon ]
00007ffd1e1de000       8       4       0 r-x--   [ anon ]
00007ffd1e1de000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6297836  355140  353160
