88828:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002974000   19616    2408    2408 rw---   [ anon ]
0000000002974000       0       0       0 rw---   [ anon ]
00007f4f50000000     132       4       4 rw---   [ anon ]
00007f4f50000000       0       0       0 rw---   [ anon ]
00007f4f50021000   65404       0       0 -----   [ anon ]
00007f4f50021000       0       0       0 -----   [ anon ]
00007f4f58000000     132       4       4 rw---   [ anon ]
00007f4f58000000       0       0       0 rw---   [ anon ]
00007f4f58021000   65404       0       0 -----   [ anon ]
00007f4f58021000       0       0       0 -----   [ anon ]
00007f4f5c1d2000       4       0       0 -----   [ anon ]
00007f4f5c1d2000       0       0       0 -----   [ anon ]
00007f4f5c1d3000    8192       8       8 rw---   [ anon ]
00007f4f5c1d3000       0       0       0 rw---   [ anon ]
00007f4f5c9d3000       4       0       0 -----   [ anon ]
00007f4f5c9d3000       0       0       0 -----   [ anon ]
00007f4f5c9d4000    1024       4       4 rw---   [ anon ]
00007f4f5c9d4000       0       0       0 rw---   [ anon ]
00007f4f5cad4000       4       0       0 -----   [ anon ]
00007f4f5cad4000       0       0       0 -----   [ anon ]
00007f4f5cad5000    1024       4       4 rw---   [ anon ]
00007f4f5cad5000       0       0       0 rw---   [ anon ]
00007f4f5cbd5000       4       0       0 -----   [ anon ]
00007f4f5cbd5000       0       0       0 -----   [ anon ]
00007f4f5cbd6000    1024       4       4 rw---   [ anon ]
00007f4f5cbd6000       0       0       0 rw---   [ anon ]
00007f4f5ccd6000       4       0       0 -----   [ anon ]
00007f4f5ccd6000       0       0       0 -----   [ anon ]
00007f4f5ccd7000    1024       4       4 rw---   [ anon ]
00007f4f5ccd7000       0       0       0 rw---   [ anon ]
00007f4f5cdd7000       4       0       0 -----   [ anon ]
00007f4f5cdd7000       0       0       0 -----   [ anon ]
00007f4f5cdd8000    1024       4       4 rw---   [ anon ]
00007f4f5cdd8000       0       0       0 rw---   [ anon ]
00007f4f5ced8000       4       0       0 -----   [ anon ]
00007f4f5ced8000       0       0       0 -----   [ anon ]
00007f4f5ced9000    1024       4       4 rw---   [ anon ]
00007f4f5ced9000       0       0       0 rw---   [ anon ]
00007f4f5cfd9000       4       0       0 -----   [ anon ]
00007f4f5cfd9000       0       0       0 -----   [ anon ]
00007f4f5cfda000    1024       4       4 rw---   [ anon ]
00007f4f5cfda000       0       0       0 rw---   [ anon ]
00007f4f5d0da000       4       0       0 -----   [ anon ]
00007f4f5d0da000       0       0       0 -----   [ anon ]
00007f4f5d0db000    1024       4       4 rw---   [ anon ]
00007f4f5d0db000       0       0       0 rw---   [ anon ]
00007f4f5d1db000       4       0       0 -----   [ anon ]
00007f4f5d1db000       0       0       0 -----   [ anon ]
00007f4f5d1dc000    1024       4       4 rw---   [ anon ]
00007f4f5d1dc000       0       0       0 rw---   [ anon ]
00007f4f5d2dc000       4       0       0 -----   [ anon ]
00007f4f5d2dc000       0       0       0 -----   [ anon ]
00007f4f5d2dd000    1024       4       4 rw---   [ anon ]
00007f4f5d2dd000       0       0       0 rw---   [ anon ]
00007f4f5d3dd000       4       0       0 -----   [ anon ]
00007f4f5d3dd000       0       0       0 -----   [ anon ]
00007f4f5d3de000    1024       4       4 rw---   [ anon ]
00007f4f5d3de000       0       0       0 rw---   [ anon ]
00007f4f5d4de000       4       0       0 -----   [ anon ]
00007f4f5d4de000       0       0       0 -----   [ anon ]
00007f4f5d4df000    1024       4       4 rw---   [ anon ]
00007f4f5d4df000       0       0       0 rw---   [ anon ]
00007f4f5d5df000       4       0       0 -----   [ anon ]
00007f4f5d5df000       0       0       0 -----   [ anon ]
00007f4f5d5e0000    1024       4       4 rw---   [ anon ]
00007f4f5d5e0000       0       0       0 rw---   [ anon ]
00007f4f5d6e0000       4       0       0 -----   [ anon ]
00007f4f5d6e0000       0       0       0 -----   [ anon ]
00007f4f5d6e1000    1024       4       4 rw---   [ anon ]
00007f4f5d6e1000       0       0       0 rw---   [ anon ]
00007f4f5d7e1000       4       0       0 -----   [ anon ]
00007f4f5d7e1000       0       0       0 -----   [ anon ]
00007f4f5d7e2000    1024       4       4 rw---   [ anon ]
00007f4f5d7e2000       0       0       0 rw---   [ anon ]
00007f4f5d8e2000       4       0       0 -----   [ anon ]
00007f4f5d8e2000       0       0       0 -----   [ anon ]
00007f4f5d8e3000    1024       4       4 rw---   [ anon ]
00007f4f5d8e3000       0       0       0 rw---   [ anon ]
00007f4f5d9e3000       4       0       0 -----   [ anon ]
00007f4f5d9e3000       0       0       0 -----   [ anon ]
00007f4f5d9e4000    1024       4       4 rw---   [ anon ]
00007f4f5d9e4000       0       0       0 rw---   [ anon ]
00007f4f5dae4000       4       0       0 -----   [ anon ]
00007f4f5dae4000       0       0       0 -----   [ anon ]
00007f4f5dae5000    1024       4       4 rw---   [ anon ]
00007f4f5dae5000       0       0       0 rw---   [ anon ]
00007f4f5dbe5000       4       0       0 -----   [ anon ]
00007f4f5dbe5000       0       0       0 -----   [ anon ]
00007f4f5dbe6000    1024       4       4 rw---   [ anon ]
00007f4f5dbe6000       0       0       0 rw---   [ anon ]
00007f4f5dce6000       4       0       0 -----   [ anon ]
00007f4f5dce6000       0       0       0 -----   [ anon ]
00007f4f5dce7000    1024       4       4 rw---   [ anon ]
00007f4f5dce7000       0       0       0 rw---   [ anon ]
00007f4f5dde7000       4       0       0 -----   [ anon ]
00007f4f5dde7000       0       0       0 -----   [ anon ]
00007f4f5dde8000    1024       4       4 rw---   [ anon ]
00007f4f5dde8000       0       0       0 rw---   [ anon ]
00007f4f5dee8000       4       0       0 -----   [ anon ]
00007f4f5dee8000       0       0       0 -----   [ anon ]
00007f4f5dee9000    1024       4       4 rw---   [ anon ]
00007f4f5dee9000       0       0       0 rw---   [ anon ]
00007f4f5dfe9000       4       0       0 -----   [ anon ]
00007f4f5dfe9000       0       0       0 -----   [ anon ]
00007f4f5dfea000    1024       4       4 rw---   [ anon ]
00007f4f5dfea000       0       0       0 rw---   [ anon ]
00007f4f5e0ea000       4       0       0 -----   [ anon ]
00007f4f5e0ea000       0       0       0 -----   [ anon ]
00007f4f5e0eb000    1024       4       4 rw---   [ anon ]
00007f4f5e0eb000       0       0       0 rw---   [ anon ]
00007f4f5e1eb000       4       0       0 -----   [ anon ]
00007f4f5e1eb000       0       0       0 -----   [ anon ]
00007f4f5e1ec000    1024       4       4 rw---   [ anon ]
00007f4f5e1ec000       0       0       0 rw---   [ anon ]
00007f4f5e2ec000       4       0       0 -----   [ anon ]
00007f4f5e2ec000       0       0       0 -----   [ anon ]
00007f4f5e2ed000    1024       4       4 rw---   [ anon ]
00007f4f5e2ed000       0       0       0 rw---   [ anon ]
00007f4f5e3ed000       4       0       0 -----   [ anon ]
00007f4f5e3ed000       0       0       0 -----   [ anon ]
00007f4f5e3ee000    1024       4       4 rw---   [ anon ]
00007f4f5e3ee000       0       0       0 rw---   [ anon ]
00007f4f5e4ee000       4       0       0 -----   [ anon ]
00007f4f5e4ee000       0       0       0 -----   [ anon ]
00007f4f5e4ef000    1024       4       4 rw---   [ anon ]
00007f4f5e4ef000       0       0       0 rw---   [ anon ]
00007f4f5e5ef000       4       0       0 -----   [ anon ]
00007f4f5e5ef000       0       0       0 -----   [ anon ]
00007f4f5e5f0000    1024       4       4 rw---   [ anon ]
00007f4f5e5f0000       0       0       0 rw---   [ anon ]
00007f4f5e6f0000       4       0       0 -----   [ anon ]
00007f4f5e6f0000       0       0       0 -----   [ anon ]
00007f4f5e6f1000    1024       4       4 rw---   [ anon ]
00007f4f5e6f1000       0       0       0 rw---   [ anon ]
00007f4f5e7f1000       4       0       0 -----   [ anon ]
00007f4f5e7f1000       0       0       0 -----   [ anon ]
00007f4f5e7f2000    1024       4       4 rw---   [ anon ]
00007f4f5e7f2000       0       0       0 rw---   [ anon ]
00007f4f5e8f2000       4       0       0 -----   [ anon ]
00007f4f5e8f2000       0       0       0 -----   [ anon ]
00007f4f5e8f3000    1024       4       4 rw---   [ anon ]
00007f4f5e8f3000       0       0       0 rw---   [ anon ]
00007f4f5e9f3000       4       0       0 -----   [ anon ]
00007f4f5e9f3000       0       0       0 -----   [ anon ]
00007f4f5e9f4000    1024       4       4 rw---   [ anon ]
00007f4f5e9f4000       0       0       0 rw---   [ anon ]
00007f4f5eaf4000       4       0       0 -----   [ anon ]
00007f4f5eaf4000       0       0       0 -----   [ anon ]
00007f4f5eaf5000    1024       4       4 rw---   [ anon ]
00007f4f5eaf5000       0       0       0 rw---   [ anon ]
00007f4f5ebf5000       4       0       0 -----   [ anon ]
00007f4f5ebf5000       0       0       0 -----   [ anon ]
00007f4f5ebf6000    1024       4       4 rw---   [ anon ]
00007f4f5ebf6000       0       0       0 rw---   [ anon ]
00007f4f5ecf6000       4       0       0 -----   [ anon ]
00007f4f5ecf6000       0       0       0 -----   [ anon ]
00007f4f5ecf7000    1024       4       4 rw---   [ anon ]
00007f4f5ecf7000       0       0       0 rw---   [ anon ]
00007f4f5edf7000       4       0       0 -----   [ anon ]
00007f4f5edf7000       0       0       0 -----   [ anon ]
00007f4f5edf8000    1024       4       4 rw---   [ anon ]
00007f4f5edf8000       0       0       0 rw---   [ anon ]
00007f4f5eef8000       4       0       0 -----   [ anon ]
00007f4f5eef8000       0       0       0 -----   [ anon ]
00007f4f5eef9000    1024       4       4 rw---   [ anon ]
00007f4f5eef9000       0       0       0 rw---   [ anon ]
00007f4f5eff9000       4       0       0 -----   [ anon ]
00007f4f5eff9000       0       0       0 -----   [ anon ]
00007f4f5effa000    1024       4       4 rw---   [ anon ]
00007f4f5effa000       0       0       0 rw---   [ anon ]
00007f4f5f0fa000       4       0       0 -----   [ anon ]
00007f4f5f0fa000       0       0       0 -----   [ anon ]
00007f4f5f0fb000    1024       4       4 rw---   [ anon ]
00007f4f5f0fb000       0       0       0 rw---   [ anon ]
00007f4f5f1fb000       4       0       0 -----   [ anon ]
00007f4f5f1fb000       0       0       0 -----   [ anon ]
00007f4f5f1fc000    1024       4       4 rw---   [ anon ]
00007f4f5f1fc000       0       0       0 rw---   [ anon ]
00007f4f5f2fc000       4       0       0 -----   [ anon ]
00007f4f5f2fc000       0       0       0 -----   [ anon ]
00007f4f5f2fd000    1024       4       4 rw---   [ anon ]
00007f4f5f2fd000       0       0       0 rw---   [ anon ]
00007f4f5f3fd000       4       0       0 -----   [ anon ]
00007f4f5f3fd000       0       0       0 -----   [ anon ]
00007f4f5f3fe000    1024       4       4 rw---   [ anon ]
00007f4f5f3fe000       0       0       0 rw---   [ anon ]
00007f4f5f4fe000       4       0       0 -----   [ anon ]
00007f4f5f4fe000       0       0       0 -----   [ anon ]
00007f4f5f4ff000    1024       4       4 rw---   [ anon ]
00007f4f5f4ff000       0       0       0 rw---   [ anon ]
00007f4f5f5ff000       4       0       0 -----   [ anon ]
00007f4f5f5ff000       0       0       0 -----   [ anon ]
00007f4f5f600000    8192       8       8 rw---   [ anon ]
00007f4f5f600000       0       0       0 rw---   [ anon ]
00007f4f5fe00000 1572864  204800  204800 rw---   [ anon ]
00007f4f5fe00000       0       0       0 rw---   [ anon ]
00007f4fbfe00000       4       0       0 -----   [ anon ]
00007f4fbfe00000       0       0       0 -----   [ anon ]
00007f4fbfeff000       4       0       0 -----   [ anon ]
00007f4fbfeff000       0       0       0 -----   [ anon ]
00007f4fbff00000    1024       4       4 rw---   [ anon ]
00007f4fbff00000       0       0       0 rw---   [ anon ]
00007f4fc0000000    1648     164     164 rw---   [ anon ]
00007f4fc0000000       0       0       0 rw---   [ anon ]
00007f4fc019c000   63888       0       0 -----   [ anon ]
00007f4fc019c000       0       0       0 -----   [ anon ]
00007f4fc4000000     132       4       4 rw---   [ anon ]
00007f4fc4000000       0       0       0 rw---   [ anon ]
00007f4fc4021000   65404       0       0 -----   [ anon ]
00007f4fc4021000       0       0       0 -----   [ anon ]
00007f4fc8000000     132       8       8 rw---   [ anon ]
00007f4fc8000000       0       0       0 rw---   [ anon ]
00007f4fc8021000   65404       0       0 -----   [ anon ]
00007f4fc8021000       0       0       0 -----   [ anon ]
00007f4fcc0ed000       4       0       0 -----   [ anon ]
00007f4fcc0ed000       0       0       0 -----   [ anon ]
00007f4fcc0ee000    1024       4       4 rw---   [ anon ]
00007f4fcc0ee000       0       0       0 rw---   [ anon ]
00007f4fcc1ee000       4       0       0 -----   [ anon ]
00007f4fcc1ee000       0       0       0 -----   [ anon ]
00007f4fcc1ef000    1024       4       4 rw---   [ anon ]
00007f4fcc1ef000       0       0       0 rw---   [ anon ]
00007f4fcc2ef000       4       0       0 -----   [ anon ]
00007f4fcc2ef000       0       0       0 -----   [ anon ]
00007f4fcc2f0000    1024       4       4 rw---   [ anon ]
00007f4fcc2f0000       0       0       0 rw---   [ anon ]
00007f4fcc3f0000       4       0       0 -----   [ anon ]
00007f4fcc3f0000       0       0       0 -----   [ anon ]
00007f4fcc3f1000    1024       4       4 rw---   [ anon ]
00007f4fcc3f1000       0       0       0 rw---   [ anon ]
00007f4fcc4f1000       4       0       0 -----   [ anon ]
00007f4fcc4f1000       0       0       0 -----   [ anon ]
00007f4fcc4f2000    1024       4       4 rw---   [ anon ]
00007f4fcc4f2000       0       0       0 rw---   [ anon ]
00007f4fcc5f2000       4       0       0 -----   [ anon ]
00007f4fcc5f2000       0       0       0 -----   [ anon ]
00007f4fcc5f3000    1024       4       4 rw---   [ anon ]
00007f4fcc5f3000       0       0       0 rw---   [ anon ]
00007f4fcc6f3000       4       0       0 -----   [ anon ]
00007f4fcc6f3000       0       0       0 -----   [ anon ]
00007f4fcc6f4000    1024       4       4 rw---   [ anon ]
00007f4fcc6f4000       0       0       0 rw---   [ anon ]
00007f4fcc7f4000       4       0       0 -----   [ anon ]
00007f4fcc7f4000       0       0       0 -----   [ anon ]
00007f4fcc7f5000    1024       4       4 rw---   [ anon ]
00007f4fcc7f5000       0       0       0 rw---   [ anon ]
00007f4fcc8f5000       4       0       0 -----   [ anon ]
00007f4fcc8f5000       0       0       0 -----   [ anon ]
00007f4fcc8f6000    1024       4       4 rw---   [ anon ]
00007f4fcc8f6000       0       0       0 rw---   [ anon ]
00007f4fcc9f6000       4       0       0 -----   [ anon ]
00007f4fcc9f6000       0       0       0 -----   [ anon ]
00007f4fcc9f7000    1024       4       4 rw---   [ anon ]
00007f4fcc9f7000       0       0       0 rw---   [ anon ]
00007f4fccaf7000       4       0       0 -----   [ anon ]
00007f4fccaf7000       0       0       0 -----   [ anon ]
00007f4fccaf8000    1024       4       4 rw---   [ anon ]
00007f4fccaf8000       0       0       0 rw---   [ anon ]
00007f4fccbf8000       4       0       0 -----   [ anon ]
00007f4fccbf8000       0       0       0 -----   [ anon ]
00007f4fccbf9000    1024       4       4 rw---   [ anon ]
00007f4fccbf9000       0       0       0 rw---   [ anon ]
00007f4fcccf9000       4       0       0 -----   [ anon ]
00007f4fcccf9000       0       0       0 -----   [ anon ]
00007f4fcccfa000    1024       4       4 rw---   [ anon ]
00007f4fcccfa000       0       0       0 rw---   [ anon ]
00007f4fccdfa000       4       0       0 -----   [ anon ]
00007f4fccdfa000       0       0       0 -----   [ anon ]
00007f4fccdfb000    1024       4       4 rw---   [ anon ]
00007f4fccdfb000       0       0       0 rw---   [ anon ]
00007f4fccefb000       4       0       0 -----   [ anon ]
00007f4fccefb000       0       0       0 -----   [ anon ]
00007f4fccefc000    1024       4       4 rw---   [ anon ]
00007f4fccefc000       0       0       0 rw---   [ anon ]
00007f4fccffc000       4       0       0 -----   [ anon ]
00007f4fccffc000       0       0       0 -----   [ anon ]
00007f4fccffd000    1024       4       4 rw---   [ anon ]
00007f4fccffd000       0       0       0 rw---   [ anon ]
00007f4fcd0fd000       4       0       0 -----   [ anon ]
00007f4fcd0fd000       0       0       0 -----   [ anon ]
00007f4fcd0fe000    1024       4       4 rw---   [ anon ]
00007f4fcd0fe000       0       0       0 rw---   [ anon ]
00007f4fcd1fe000       4       0       0 -----   [ anon ]
00007f4fcd1fe000       0       0       0 -----   [ anon ]
00007f4fcd1ff000    1024       4       4 rw---   [ anon ]
00007f4fcd1ff000       0       0       0 rw---   [ anon ]
00007f4fcd2ff000       4       0       0 -----   [ anon ]
00007f4fcd2ff000       0       0       0 -----   [ anon ]
00007f4fcd300000    1024       4       4 rw---   [ anon ]
00007f4fcd300000       0       0       0 rw---   [ anon ]
00007f4fcd400000     256     240     240 rw---   [ anon ]
00007f4fcd400000       0       0       0 rw---   [ anon ]
00007f4fcd440000       4       0       0 -----   [ anon ]
00007f4fcd440000       0       0       0 -----   [ anon ]
00007f4fcd4ce000       4       0       0 -----   [ anon ]
00007f4fcd4ce000       0       0       0 -----   [ anon ]
00007f4fcd4cf000    1024       4       4 rw---   [ anon ]
00007f4fcd4cf000       0       0       0 rw---   [ anon ]
00007f4fcd5cf000       4       0       0 -----   [ anon ]
00007f4fcd5cf000       0       0       0 -----   [ anon ]
00007f4fcd5d0000   12480    4296    4296 rw---   [ anon ]
00007f4fcd5d0000       0       0       0 rw---   [ anon ]
00007f4fce200000     128       0       0 rw---   [ anon ]
00007f4fce200000       0       0       0 rw---   [ anon ]
00007f4fce220000       4       0       0 -----   [ anon ]
00007f4fce220000       0       0       0 -----   [ anon ]
00007f4fce2ff000       4       0       0 -----   [ anon ]
00007f4fce2ff000       0       0       0 -----   [ anon ]
00007f4fce300000    1024       4       4 rw---   [ anon ]
00007f4fce300000       0       0       0 rw---   [ anon ]
00007f4fce400000      64      64      64 rw---   [ anon ]
00007f4fce400000       0       0       0 rw---   [ anon ]
00007f4fce410000       4       0       0 -----   [ anon ]
00007f4fce410000       0       0       0 -----   [ anon ]
00007f4fce411000     264     256     256 rw---   [ anon ]
00007f4fce411000       0       0       0 rw---   [ anon ]
00007f4fce453000       4       0       0 -----   [ anon ]
00007f4fce453000       0       0       0 -----   [ anon ]
00007f4fce454000    2332     688     688 rw---   [ anon ]
00007f4fce454000       0       0       0 rw---   [ anon ]
00007f4fce69b000      12      12       8 rw-s-   [ anon ]
00007f4fce69b000       0       0       0 rw-s-   [ anon ]
00007f4fce69e000       4       4       4 rw-s- zero (deleted)
00007f4fce69e000       0       0       0 rw-s- zero (deleted)
00007f4fce69f000       4       4       4 rw-s- zero (deleted)
00007f4fce69f000       0       0       0 rw-s- zero (deleted)
00007f4fce6a0000       4       0       0 -----   [ anon ]
00007f4fce6a0000       0       0       0 -----   [ anon ]
00007f4fce6a1000    8192      12      12 rw---   [ anon ]
00007f4fce6a1000       0       0       0 rw---   [ anon ]
00007f4fceea1000      12      12      12 rw-s- zero (deleted)
00007f4fceea1000       0       0       0 rw-s- zero (deleted)
00007f4fceea4000       4       0       0 -----   [ anon ]
00007f4fceea4000       0       0       0 -----   [ anon ]
00007f4fceea5000    8192       8       8 rw---   [ anon ]
00007f4fceea5000       0       0       0 rw---   [ anon ]
00007ffff4f1a000     132      36      36 rw---   [ stack ]
00007ffff4f1a000       0       0       0 rw---   [ stack ]
00007ffff4f44000      12       0       0 r----   [ anon ]
00007ffff4f44000       0       0       0 r----   [ anon ]
00007ffff4f47000       8       4       0 r-x--   [ anon ]
00007ffff4f47000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2050368  221340  213568
