34137:   ../bin/cloud-hypervisor --cpus 1 --memory size=256M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005644eeffc000      92      92       0 r---- cloud-hypervisor
00005644eeffc000       0       0       0 r---- cloud-hypervisor
00005644ef013000    1112    1112       0 r-x-- cloud-hypervisor
00005644ef013000       0       0       0 r-x-- cloud-hypervisor
00005644ef129000     312      92       0 r---- cloud-hypervisor
00005644ef129000       0       0       0 r---- cloud-hypervisor
00005644ef177000      56      56      56 r---- cloud-hypervisor
00005644ef177000       0       0       0 r---- cloud-hypervisor
00005644ef185000       4       4       4 rw--- cloud-hypervisor
00005644ef185000       0       0       0 rw--- cloud-hypervisor
00005644f0b13000     132      36      36 rw---   [ anon ]
00005644f0b13000       0       0       0 rw---   [ anon ]
00007f34e4000000     132       8       8 rw---   [ anon ]
00007f34e4000000       0       0       0 rw---   [ anon ]
00007f34e4021000   65404       0       0 -----   [ anon ]
00007f34e4021000       0       0       0 -----   [ anon ]
00007f34e8000000     132       8       8 rw---   [ anon ]
00007f34e8000000       0       0       0 rw---   [ anon ]
00007f34e8021000   65404       0       0 -----   [ anon ]
00007f34e8021000       0       0       0 -----   [ anon ]
00007f34ec000000     132       4       4 rw---   [ anon ]
00007f34ec000000       0       0       0 rw---   [ anon ]
00007f34ec021000   65404       0       0 -----   [ anon ]
00007f34ec021000       0       0       0 -----   [ anon ]
00007f34f0000000     132       8       8 rw---   [ anon ]
00007f34f0000000       0       0       0 rw---   [ anon ]
00007f34f0021000   65404       0       0 -----   [ anon ]
00007f34f0021000       0       0       0 -----   [ anon ]
00007f34f4000000     132      12      12 rw---   [ anon ]
00007f34f4000000       0       0       0 rw---   [ anon ]
00007f34f4021000   65404       0       0 -----   [ anon ]
00007f34f4021000       0       0       0 -----   [ anon ]
00007f34fb0d8000       4       0       0 -----   [ anon ]
00007f34fb0d8000       0       0       0 -----   [ anon ]
00007f34fb0d9000    2048     520     520 rw---   [ anon ]
00007f34fb0d9000       0       0       0 rw---   [ anon ]
00007f34fb2d9000       4       0       0 -----   [ anon ]
00007f34fb2d9000       0       0       0 -----   [ anon ]
00007f34fb2da000    2048      12      12 rw---   [ anon ]
00007f34fb2da000       0       0       0 rw---   [ anon ]
00007f34fb4da000       4       0       0 -----   [ anon ]
00007f34fb4da000       0       0       0 -----   [ anon ]
00007f34fb4db000    2048      12      12 rw---   [ anon ]
00007f34fb4db000       0       0       0 rw---   [ anon ]
00007f34fb6db000       4       0       0 -----   [ anon ]
00007f34fb6db000       0       0       0 -----   [ anon ]
00007f34fb6dc000    2048       8       8 rw---   [ anon ]
00007f34fb6dc000       0       0       0 rw---   [ anon ]
00007f34fb8dc000       4       0       0 -----   [ anon ]
00007f34fb8dc000       0       0       0 -----   [ anon ]
00007f34fb8dd000    2048     524     524 rw---   [ anon ]
00007f34fb8dd000       0       0       0 rw---   [ anon ]
00007f34fbadd000  262144  174104  174104 rw---   [ anon ]
00007f34fbadd000       0       0       0 rw---   [ anon ]
00007f350badd000    1652     372       0 r-x-- libm-2.27.so
00007f350badd000       0       0       0 r-x-- libm-2.27.so
00007f350bc7a000    2044       0       0 ----- libm-2.27.so
00007f350bc7a000       0       0       0 ----- libm-2.27.so
00007f350be79000       4       4       4 r---- libm-2.27.so
00007f350be79000       0       0       0 r---- libm-2.27.so
00007f350be7a000       4       4       4 rw--- libm-2.27.so
00007f350be7a000       0       0       0 rw--- libm-2.27.so
00007f350be7b000    1948    1344       0 r-x-- libc-2.27.so
00007f350be7b000       0       0       0 r-x-- libc-2.27.so
00007f350c062000    2048       0       0 ----- libc-2.27.so
00007f350c062000       0       0       0 ----- libc-2.27.so
00007f350c262000      16      16      16 r---- libc-2.27.so
00007f350c262000       0       0       0 r---- libc-2.27.so
00007f350c266000       8       8       8 rw--- libc-2.27.so
00007f350c266000       0       0       0 rw--- libc-2.27.so
00007f350c268000      16      12      12 rw---   [ anon ]
00007f350c268000       0       0       0 rw---   [ anon ]
00007f350c26c000      92      76       0 r-x-- libgcc_s.so.1
00007f350c26c000       0       0       0 r-x-- libgcc_s.so.1
00007f350c283000    2044       0       0 ----- libgcc_s.so.1
00007f350c283000       0       0       0 ----- libgcc_s.so.1
00007f350c482000       4       4       4 r---- libgcc_s.so.1
00007f350c482000       0       0       0 r---- libgcc_s.so.1
00007f350c483000       4       4       4 rw--- libgcc_s.so.1
00007f350c483000       0       0       0 rw--- libgcc_s.so.1
00007f350c484000     104     104       0 r-x-- libpthread-2.27.so
00007f350c484000       0       0       0 r-x-- libpthread-2.27.so
00007f350c49e000    2044       0       0 ----- libpthread-2.27.so
00007f350c49e000       0       0       0 ----- libpthread-2.27.so
00007f350c69d000       4       4       4 r---- libpthread-2.27.so
00007f350c69d000       0       0       0 r---- libpthread-2.27.so
00007f350c69e000       4       4       4 rw--- libpthread-2.27.so
00007f350c69e000       0       0       0 rw--- libpthread-2.27.so
00007f350c69f000      16       4       4 rw---   [ anon ]
00007f350c69f000       0       0       0 rw---   [ anon ]
00007f350c6a3000      28      28       0 r-x-- librt-2.27.so
00007f350c6a3000       0       0       0 r-x-- librt-2.27.so
00007f350c6aa000    2044       0       0 ----- librt-2.27.so
00007f350c6aa000       0       0       0 ----- librt-2.27.so
00007f350c8a9000       4       4       4 r---- librt-2.27.so
00007f350c8a9000       0       0       0 r---- librt-2.27.so
00007f350c8aa000       4       4       4 rw--- librt-2.27.so
00007f350c8aa000       0       0       0 rw--- librt-2.27.so
00007f350c8ab000      12      12       0 r-x-- libdl-2.27.so
00007f350c8ab000       0       0       0 r-x-- libdl-2.27.so
00007f350c8ae000    2044       0       0 ----- libdl-2.27.so
00007f350c8ae000       0       0       0 ----- libdl-2.27.so
00007f350caad000       4       4       4 r---- libdl-2.27.so
00007f350caad000       0       0       0 r---- libdl-2.27.so
00007f350caae000       4       4       4 rw--- libdl-2.27.so
00007f350caae000       0       0       0 rw--- libdl-2.27.so
00007f350caaf000     156     156       0 r-x-- ld-2.27.so
00007f350caaf000       0       0       0 r-x-- ld-2.27.so
00007f350cc9a000     200     152     152 rw---   [ anon ]
00007f350cc9a000       0       0       0 rw---   [ anon ]
00007f350cccc000      12       8       8 rw-s-   [ anon ]
00007f350cccc000       0       0       0 rw-s-   [ anon ]
00007f350cccf000       4       4       4 rw-s- zero (deleted)
00007f350cccf000       0       0       0 rw-s- zero (deleted)
00007f350ccd0000       4       4       4 rw-s- zero (deleted)
00007f350ccd0000       0       0       0 rw-s- zero (deleted)
00007f350ccd1000      12      12      12 rw-s- zero (deleted)
00007f350ccd1000       0       0       0 rw-s- zero (deleted)
00007f350ccd4000       8       0       0 rw---   [ anon ]
00007f350ccd4000       0       0       0 rw---   [ anon ]
00007f350ccd6000       4       4       4 r---- ld-2.27.so
00007f350ccd6000       0       0       0 r---- ld-2.27.so
00007f350ccd7000       4       4       4 rw--- ld-2.27.so
00007f350ccd7000       0       0       0 rw--- ld-2.27.so
00007f350ccd8000       4       4       4 rw---   [ anon ]
00007f350ccd8000       0       0       0 rw---   [ anon ]
00007ffc0624f000     132      24      24 rw---   [ stack ]
00007ffc0624f000       0       0       0 rw---   [ stack ]
00007ffc063a5000      12       0       0 r----   [ anon ]
00007ffc063a5000       0       0       0 r----   [ anon ]
00007ffc063a8000       8       4       0 r-x--   [ anon ]
00007ffc063a8000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          618556  179004  175612
