34413:   ../bin/cloud-hypervisor --cpus 1 --memory size=4096M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055f60115e000      92      92       0 r---- cloud-hypervisor
000055f60115e000       0       0       0 r---- cloud-hypervisor
000055f601175000    1112    1048       0 r-x-- cloud-hypervisor
000055f601175000       0       0       0 r-x-- cloud-hypervisor
000055f60128b000     312      84       0 r---- cloud-hypervisor
000055f60128b000       0       0       0 r---- cloud-hypervisor
000055f6012d9000      56      56      56 r---- cloud-hypervisor
000055f6012d9000       0       0       0 r---- cloud-hypervisor
000055f6012e7000       4       4       4 rw--- cloud-hypervisor
000055f6012e7000       0       0       0 rw--- cloud-hypervisor
000055f602962000     132      36      36 rw---   [ anon ]
000055f602962000       0       0       0 rw---   [ anon ]
00007f9014000000     132       8       8 rw---   [ anon ]
00007f9014000000       0       0       0 rw---   [ anon ]
00007f9014021000   65404       0       0 -----   [ anon ]
00007f9014021000       0       0       0 -----   [ anon ]
00007f9018000000     132       8       8 rw---   [ anon ]
00007f9018000000       0       0       0 rw---   [ anon ]
00007f9018021000   65404       0       0 -----   [ anon ]
00007f9018021000       0       0       0 -----   [ anon ]
00007f901fdff000       4       0       0 -----   [ anon ]
00007f901fdff000       0       0       0 -----   [ anon ]
00007f901fe00000    2048     520     520 rw---   [ anon ]
00007f901fe00000       0       0       0 rw---   [ anon ]
00007f9020000000     132       4       4 rw---   [ anon ]
00007f9020000000       0       0       0 rw---   [ anon ]
00007f9020021000   65404       0       0 -----   [ anon ]
00007f9020021000       0       0       0 -----   [ anon ]
00007f9024000000     132       8       8 rw---   [ anon ]
00007f9024000000       0       0       0 rw---   [ anon ]
00007f9024021000   65404       0       0 -----   [ anon ]
00007f9024021000       0       0       0 -----   [ anon ]
00007f9028000000     132      12      12 rw---   [ anon ]
00007f9028000000       0       0       0 rw---   [ anon ]
00007f9028021000   65404       0       0 -----   [ anon ]
00007f9028021000       0       0       0 -----   [ anon ]
00007f902c007000       4       0       0 -----   [ anon ]
00007f902c007000       0       0       0 -----   [ anon ]
00007f902c008000    2048      12      12 rw---   [ anon ]
00007f902c008000       0       0       0 rw---   [ anon ]
00007f902c208000       4       0       0 -----   [ anon ]
00007f902c208000       0       0       0 -----   [ anon ]
00007f902c209000    2048      12      12 rw---   [ anon ]
00007f902c209000       0       0       0 rw---   [ anon ]
00007f902c409000       4       0       0 -----   [ anon ]
00007f902c409000       0       0       0 -----   [ anon ]
00007f902c40a000    2048       8       8 rw---   [ anon ]
00007f902c40a000       0       0       0 rw---   [ anon ]
00007f902c60a000       4       0       0 -----   [ anon ]
00007f902c60a000       0       0       0 -----   [ anon ]
00007f902c60b000    2048     524     524 rw---   [ anon ]
00007f902c60b000       0       0       0 rw---   [ anon ]
00007f902c80b000 4194304  312352  312352 rw---   [ anon ]
00007f902c80b000       0       0       0 rw---   [ anon ]
00007f912c80b000    1652     372       0 r-x-- libm-2.27.so
00007f912c80b000       0       0       0 r-x-- libm-2.27.so
00007f912c9a8000    2044       0       0 ----- libm-2.27.so
00007f912c9a8000       0       0       0 ----- libm-2.27.so
00007f912cba7000       4       4       4 r---- libm-2.27.so
00007f912cba7000       0       0       0 r---- libm-2.27.so
00007f912cba8000       4       4       4 rw--- libm-2.27.so
00007f912cba8000       0       0       0 rw--- libm-2.27.so
00007f912cba9000    1948    1356       0 r-x-- libc-2.27.so
00007f912cba9000       0       0       0 r-x-- libc-2.27.so
00007f912cd90000    2048       0       0 ----- libc-2.27.so
00007f912cd90000       0       0       0 ----- libc-2.27.so
00007f912cf90000      16      16      16 r---- libc-2.27.so
00007f912cf90000       0       0       0 r---- libc-2.27.so
00007f912cf94000       8       8       8 rw--- libc-2.27.so
00007f912cf94000       0       0       0 rw--- libc-2.27.so
00007f912cf96000      16      12      12 rw---   [ anon ]
00007f912cf96000       0       0       0 rw---   [ anon ]
00007f912cf9a000      92      84       0 r-x-- libgcc_s.so.1
00007f912cf9a000       0       0       0 r-x-- libgcc_s.so.1
00007f912cfb1000    2044       0       0 ----- libgcc_s.so.1
00007f912cfb1000       0       0       0 ----- libgcc_s.so.1
00007f912d1b0000       4       4       4 r---- libgcc_s.so.1
00007f912d1b0000       0       0       0 r---- libgcc_s.so.1
00007f912d1b1000       4       4       4 rw--- libgcc_s.so.1
00007f912d1b1000       0       0       0 rw--- libgcc_s.so.1
00007f912d1b2000     104     104       0 r-x-- libpthread-2.27.so
00007f912d1b2000       0       0       0 r-x-- libpthread-2.27.so
00007f912d1cc000    2044       0       0 ----- libpthread-2.27.so
00007f912d1cc000       0       0       0 ----- libpthread-2.27.so
00007f912d3cb000       4       4       4 r---- libpthread-2.27.so
00007f912d3cb000       0       0       0 r---- libpthread-2.27.so
00007f912d3cc000       4       4       4 rw--- libpthread-2.27.so
00007f912d3cc000       0       0       0 rw--- libpthread-2.27.so
00007f912d3cd000      16       4       4 rw---   [ anon ]
00007f912d3cd000       0       0       0 rw---   [ anon ]
00007f912d3d1000      28      28       0 r-x-- librt-2.27.so
00007f912d3d1000       0       0       0 r-x-- librt-2.27.so
00007f912d3d8000    2044       0       0 ----- librt-2.27.so
00007f912d3d8000       0       0       0 ----- librt-2.27.so
00007f912d5d7000       4       4       4 r---- librt-2.27.so
00007f912d5d7000       0       0       0 r---- librt-2.27.so
00007f912d5d8000       4       4       4 rw--- librt-2.27.so
00007f912d5d8000       0       0       0 rw--- librt-2.27.so
00007f912d5d9000      12      12       0 r-x-- libdl-2.27.so
00007f912d5d9000       0       0       0 r-x-- libdl-2.27.so
00007f912d5dc000    2044       0       0 ----- libdl-2.27.so
00007f912d5dc000       0       0       0 ----- libdl-2.27.so
00007f912d7db000       4       4       4 r---- libdl-2.27.so
00007f912d7db000       0       0       0 r---- libdl-2.27.so
00007f912d7dc000       4       4       4 rw--- libdl-2.27.so
00007f912d7dc000       0       0       0 rw--- libdl-2.27.so
00007f912d7dd000     156     156       0 r-x-- ld-2.27.so
00007f912d7dd000       0       0       0 r-x-- ld-2.27.so
00007f912d9c8000     200     152     152 rw---   [ anon ]
00007f912d9c8000       0       0       0 rw---   [ anon ]
00007f912d9fa000      12       8       8 rw-s-   [ anon ]
00007f912d9fa000       0       0       0 rw-s-   [ anon ]
00007f912d9fd000       4       4       4 rw-s- zero (deleted)
00007f912d9fd000       0       0       0 rw-s- zero (deleted)
00007f912d9fe000       4       4       4 rw-s- zero (deleted)
00007f912d9fe000       0       0       0 rw-s- zero (deleted)
00007f912d9ff000      12      12      12 rw-s- zero (deleted)
00007f912d9ff000       0       0       0 rw-s- zero (deleted)
00007f912da02000       8       0       0 rw---   [ anon ]
00007f912da02000       0       0       0 rw---   [ anon ]
00007f912da04000       4       4       4 r---- ld-2.27.so
00007f912da04000       0       0       0 r---- ld-2.27.so
00007f912da05000       4       4       4 rw--- ld-2.27.so
00007f912da05000       0       0       0 rw--- ld-2.27.so
00007f912da06000       4       4       4 rw---   [ anon ]
00007f912da06000       0       0       0 rw---   [ anon ]
00007ffc46de7000     132      24      24 rw---   [ stack ]
00007ffc46de7000       0       0       0 rw---   [ stack ]
00007ffc46eb9000      12       0       0 r----   [ anon ]
00007ffc46eb9000       0       0       0 r----   [ anon ]
00007ffc46ebc000       8       4       0 r-x--   [ anon ]
00007ffc46ebc000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4550716  317200  313860
