49206:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000000b87000     256     180     180 rw---   [ anon ]
0000000000b87000       0       0       0 rw---   [ anon ]
00007fa1ad44e000       8       0       0 rw---   [ anon ]
00007fa1ad44e000       0       0       0 rw---   [ anon ]
00007fa1ad450000       8       0       0 -----   [ anon ]
00007fa1ad450000       0       0       0 -----   [ anon ]
00007fa1ad452000    2052     264     264 rw---   [ anon ]
00007fa1ad452000       0       0       0 rw---   [ anon ]
00007fa1ad653000       4       4       0 r--s- UCT
00007fa1ad653000       0       0       0 r--s- UCT
00007fa1ad654000      12       4       4 rw-s-   [ anon ]
00007fa1ad654000       0       0       0 rw-s-   [ anon ]
00007fa1ad657000       4       4       4 rw-s- zero (deleted)
00007fa1ad657000       0       0       0 rw-s- zero (deleted)
00007fa1ad658000       4       4       4 rw-s- zero (deleted)
00007fa1ad658000       0       0       0 rw-s- zero (deleted)
00007fa1ad659000      12      12      12 rw-s- zero (deleted)
00007fa1ad659000       0       0       0 rw-s- zero (deleted)
00007fa1ad65c000 2097152  205264  205008 rw-s- zero (deleted)
00007fa1ad65c000       0       0       0 rw-s- zero (deleted)
00007fa22d65c000       8       0       0 rw---   [ anon ]
00007fa22d65c000       0       0       0 rw---   [ anon ]
00007fa22d65e000       8       0       0 -----   [ anon ]
00007fa22d65e000       0       0       0 -----   [ anon ]
00007fa22d660000    2064      12      12 rw---   [ anon ]
00007fa22d660000       0       0       0 rw---   [ anon ]
00007ffe384e1000     132      36      36 rw---   [ stack ]
00007ffe384e1000       0       0       0 rw---   [ stack ]
00007ffe3859f000      12       0       0 r----   [ anon ]
00007ffe3859f000       0       0       0 r----   [ anon ]
00007ffe385a2000       8       4       0 r-x--   [ anon ]
00007ffe385a2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2103536  207516  205536
