MemTotal:        8177328 kB
MemFree:         8027276 kB
MemAvailable:    7934112 kB
Buffers:            1104 kB
Cached:            84232 kB
SwapCached:            0 kB
Active:            53800 kB
Inactive:          65564 kB
Active(anon):      34156 kB
Inactive(anon):       32 kB
Active(file):      19644 kB
Inactive(file):    65532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33960 kB
Mapped:            29812 kB
Shmem:               196 kB
Slab:               9596 kB
SReclaimable:       2576 kB
SUnreclaim:         7020 kB
KernelStack:        1376 kB
PageTables:          344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088664 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     8388608 kB
