88642:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000021fd000   19388    2404    2404 rw---   [ anon ]
00000000021fd000       0       0       0 rw---   [ anon ]
00007fbc80000000     132       4       4 rw---   [ anon ]
00007fbc80000000       0       0       0 rw---   [ anon ]
00007fbc80021000   65404       0       0 -----   [ anon ]
00007fbc80021000       0       0       0 -----   [ anon ]
00007fbc84000000     132       4       4 rw---   [ anon ]
00007fbc84000000       0       0       0 rw---   [ anon ]
00007fbc84021000   65404       0       0 -----   [ anon ]
00007fbc84021000       0       0       0 -----   [ anon ]
00007fbc88000000     132       4       4 rw---   [ anon ]
00007fbc88000000       0       0       0 rw---   [ anon ]
00007fbc88021000   65404       0       0 -----   [ anon ]
00007fbc88021000       0       0       0 -----   [ anon ]
00007fbc8c000000     132       4       4 rw---   [ anon ]
00007fbc8c000000       0       0       0 rw---   [ anon ]
00007fbc8c021000   65404       0       0 -----   [ anon ]
00007fbc8c021000       0       0       0 -----   [ anon ]
00007fbc90000000     132       4       4 rw---   [ anon ]
00007fbc90000000       0       0       0 rw---   [ anon ]
00007fbc90021000   65404       0       0 -----   [ anon ]
00007fbc90021000       0       0       0 -----   [ anon ]
00007fbc950e8000       4       0       0 -----   [ anon ]
00007fbc950e8000       0       0       0 -----   [ anon ]
00007fbc950e9000    1024       4       4 rw---   [ anon ]
00007fbc950e9000       0       0       0 rw---   [ anon ]
00007fbc951e9000       4       0       0 -----   [ anon ]
00007fbc951e9000       0       0       0 -----   [ anon ]
00007fbc951ea000    8192       8       8 rw---   [ anon ]
00007fbc951ea000       0       0       0 rw---   [ anon ]
00007fbc959ea000       4       0       0 -----   [ anon ]
00007fbc959ea000       0       0       0 -----   [ anon ]
00007fbc959eb000    8192       8       8 rw---   [ anon ]
00007fbc959eb000       0       0       0 rw---   [ anon ]
00007fbc961eb000       4       0       0 -----   [ anon ]
00007fbc961eb000       0       0       0 -----   [ anon ]
00007fbc961ec000    8192       8       8 rw---   [ anon ]
00007fbc961ec000       0       0       0 rw---   [ anon ]
00007fbc969ec000       4       0       0 -----   [ anon ]
00007fbc969ec000       0       0       0 -----   [ anon ]
00007fbc969ed000    1024       4       4 rw---   [ anon ]
00007fbc969ed000       0       0       0 rw---   [ anon ]
00007fbc96aed000       4       0       0 -----   [ anon ]
00007fbc96aed000       0       0       0 -----   [ anon ]
00007fbc96aee000    1024       4       4 rw---   [ anon ]
00007fbc96aee000       0       0       0 rw---   [ anon ]
00007fbc96bee000       4       0       0 -----   [ anon ]
00007fbc96bee000       0       0       0 -----   [ anon ]
00007fbc96bef000    1024       4       4 rw---   [ anon ]
00007fbc96bef000       0       0       0 rw---   [ anon ]
00007fbc96cef000       4       0       0 -----   [ anon ]
00007fbc96cef000       0       0       0 -----   [ anon ]
00007fbc96cf0000    1024       4       4 rw---   [ anon ]
00007fbc96cf0000       0       0       0 rw---   [ anon ]
00007fbc96df0000       4       0       0 -----   [ anon ]
00007fbc96df0000       0       0       0 -----   [ anon ]
00007fbc96df1000    1024       4       4 rw---   [ anon ]
00007fbc96df1000       0       0       0 rw---   [ anon ]
00007fbc96ef1000       4       0       0 -----   [ anon ]
00007fbc96ef1000       0       0       0 -----   [ anon ]
00007fbc96ef2000    1024       4       4 rw---   [ anon ]
00007fbc96ef2000       0       0       0 rw---   [ anon ]
00007fbc96ff2000       4       0       0 -----   [ anon ]
00007fbc96ff2000       0       0       0 -----   [ anon ]
00007fbc96ff3000    1024       4       4 rw---   [ anon ]
00007fbc96ff3000       0       0       0 rw---   [ anon ]
00007fbc970f3000       4       0       0 -----   [ anon ]
00007fbc970f3000       0       0       0 -----   [ anon ]
00007fbc970f4000    1024       4       4 rw---   [ anon ]
00007fbc970f4000       0       0       0 rw---   [ anon ]
00007fbc971f4000       4       0       0 -----   [ anon ]
00007fbc971f4000       0       0       0 -----   [ anon ]
00007fbc971f5000    1024       4       4 rw---   [ anon ]
00007fbc971f5000       0       0       0 rw---   [ anon ]
00007fbc972f5000       4       0       0 -----   [ anon ]
00007fbc972f5000       0       0       0 -----   [ anon ]
00007fbc972f6000    1024       4       4 rw---   [ anon ]
00007fbc972f6000       0       0       0 rw---   [ anon ]
00007fbc973f6000       4       0       0 -----   [ anon ]
00007fbc973f6000       0       0       0 -----   [ anon ]
00007fbc973f7000    1024       4       4 rw---   [ anon ]
00007fbc973f7000       0       0       0 rw---   [ anon ]
00007fbc974f7000       4       0       0 -----   [ anon ]
00007fbc974f7000       0       0       0 -----   [ anon ]
00007fbc974f8000    1024       4       4 rw---   [ anon ]
00007fbc974f8000       0       0       0 rw---   [ anon ]
00007fbc975f8000       4       0       0 -----   [ anon ]
00007fbc975f8000       0       0       0 -----   [ anon ]
00007fbc975f9000    1024       4       4 rw---   [ anon ]
00007fbc975f9000       0       0       0 rw---   [ anon ]
00007fbc976f9000       4       0       0 -----   [ anon ]
00007fbc976f9000       0       0       0 -----   [ anon ]
00007fbc976fa000    1024       4       4 rw---   [ anon ]
00007fbc976fa000       0       0       0 rw---   [ anon ]
00007fbc977fa000       4       0       0 -----   [ anon ]
00007fbc977fa000       0       0       0 -----   [ anon ]
00007fbc977fb000    1024       4       4 rw---   [ anon ]
00007fbc977fb000       0       0       0 rw---   [ anon ]
00007fbc978fb000       4       0       0 -----   [ anon ]
00007fbc978fb000       0       0       0 -----   [ anon ]
00007fbc978fc000    1024       4       4 rw---   [ anon ]
00007fbc978fc000       0       0       0 rw---   [ anon ]
00007fbc979fc000       4       0       0 -----   [ anon ]
00007fbc979fc000       0       0       0 -----   [ anon ]
00007fbc979fd000    1024       4       4 rw---   [ anon ]
00007fbc979fd000       0       0       0 rw---   [ anon ]
00007fbc97afd000       4       0       0 -----   [ anon ]
00007fbc97afd000       0       0       0 -----   [ anon ]
00007fbc97afe000    1024       4       4 rw---   [ anon ]
00007fbc97afe000       0       0       0 rw---   [ anon ]
00007fbc97bfe000       4       0       0 -----   [ anon ]
00007fbc97bfe000       0       0       0 -----   [ anon ]
00007fbc97bff000    1024       4       4 rw---   [ anon ]
00007fbc97bff000       0       0       0 rw---   [ anon ]
00007fbc97cff000       4       0       0 -----   [ anon ]
00007fbc97cff000       0       0       0 -----   [ anon ]
00007fbc97d00000    1024       4       4 rw---   [ anon ]
00007fbc97d00000       0       0       0 rw---   [ anon ]
00007fbc97e00000  131072  131072  131072 rw---   [ anon ]
00007fbc97e00000       0       0       0 rw---   [ anon ]
00007fbc9fe00000       4       0       0 -----   [ anon ]
00007fbc9fe00000       0       0       0 -----   [ anon ]
00007fbc9feff000       4       0       0 -----   [ anon ]
00007fbc9feff000       0       0       0 -----   [ anon ]
00007fbc9ff00000    1024       4       4 rw---   [ anon ]
00007fbc9ff00000       0       0       0 rw---   [ anon ]
00007fbca0000000    1636     164     164 rw---   [ anon ]
00007fbca0000000       0       0       0 rw---   [ anon ]
00007fbca0199000   63900       0       0 -----   [ anon ]
00007fbca0199000       0       0       0 -----   [ anon ]
00007fbca40d6000       4       0       0 -----   [ anon ]
00007fbca40d6000       0       0       0 -----   [ anon ]
00007fbca40d7000    1024       4       4 rw---   [ anon ]
00007fbca40d7000       0       0       0 rw---   [ anon ]
00007fbca41d7000       4       0       0 -----   [ anon ]
00007fbca41d7000       0       0       0 -----   [ anon ]
00007fbca41d8000    1024       4       4 rw---   [ anon ]
00007fbca41d8000       0       0       0 rw---   [ anon ]
00007fbca42d8000       4       0       0 -----   [ anon ]
00007fbca42d8000       0       0       0 -----   [ anon ]
00007fbca42d9000    1024       4       4 rw---   [ anon ]
00007fbca42d9000       0       0       0 rw---   [ anon ]
00007fbca43d9000       4       0       0 -----   [ anon ]
00007fbca43d9000       0       0       0 -----   [ anon ]
00007fbca43da000    1024       4       4 rw---   [ anon ]
00007fbca43da000       0       0       0 rw---   [ anon ]
00007fbca44da000       4       0       0 -----   [ anon ]
00007fbca44da000       0       0       0 -----   [ anon ]
00007fbca44db000    1024       4       4 rw---   [ anon ]
00007fbca44db000       0       0       0 rw---   [ anon ]
00007fbca45db000       4       0       0 -----   [ anon ]
00007fbca45db000       0       0       0 -----   [ anon ]
00007fbca45dc000    1024       4       4 rw---   [ anon ]
00007fbca45dc000       0       0       0 rw---   [ anon ]
00007fbca46dc000       4       0       0 -----   [ anon ]
00007fbca46dc000       0       0       0 -----   [ anon ]
00007fbca46dd000    1024       4       4 rw---   [ anon ]
00007fbca46dd000       0       0       0 rw---   [ anon ]
00007fbca47dd000       4       0       0 -----   [ anon ]
00007fbca47dd000       0       0       0 -----   [ anon ]
00007fbca47de000    1024       4       4 rw---   [ anon ]
00007fbca47de000       0       0       0 rw---   [ anon ]
00007fbca48de000       4       0       0 -----   [ anon ]
00007fbca48de000       0       0       0 -----   [ anon ]
00007fbca48df000    1024       4       4 rw---   [ anon ]
00007fbca48df000       0       0       0 rw---   [ anon ]
00007fbca49df000       4       0       0 -----   [ anon ]
00007fbca49df000       0       0       0 -----   [ anon ]
00007fbca49e0000    1024       4       4 rw---   [ anon ]
00007fbca49e0000       0       0       0 rw---   [ anon ]
00007fbca4ae0000       4       0       0 -----   [ anon ]
00007fbca4ae0000       0       0       0 -----   [ anon ]
00007fbca4ae1000    1024       4       4 rw---   [ anon ]
00007fbca4ae1000       0       0       0 rw---   [ anon ]
00007fbca4be1000       4       0       0 -----   [ anon ]
00007fbca4be1000       0       0       0 -----   [ anon ]
00007fbca4be2000    1024       4       4 rw---   [ anon ]
00007fbca4be2000       0       0       0 rw---   [ anon ]
00007fbca4ce2000       4       0       0 -----   [ anon ]
00007fbca4ce2000       0       0       0 -----   [ anon ]
00007fbca4ce3000    1024       4       4 rw---   [ anon ]
00007fbca4ce3000       0       0       0 rw---   [ anon ]
00007fbca4de3000       4       0       0 -----   [ anon ]
00007fbca4de3000       0       0       0 -----   [ anon ]
00007fbca4de4000    1024       4       4 rw---   [ anon ]
00007fbca4de4000       0       0       0 rw---   [ anon ]
00007fbca4ee4000       4       0       0 -----   [ anon ]
00007fbca4ee4000       0       0       0 -----   [ anon ]
00007fbca4ee5000    1024       4       4 rw---   [ anon ]
00007fbca4ee5000       0       0       0 rw---   [ anon ]
00007fbca4fe5000       4       0       0 -----   [ anon ]
00007fbca4fe5000       0       0       0 -----   [ anon ]
00007fbca4fe6000    1024       4       4 rw---   [ anon ]
00007fbca4fe6000       0       0       0 rw---   [ anon ]
00007fbca50e6000       4       0       0 -----   [ anon ]
00007fbca50e6000       0       0       0 -----   [ anon ]
00007fbca50e7000    1024       4       4 rw---   [ anon ]
00007fbca50e7000       0       0       0 rw---   [ anon ]
00007fbca51e7000       4       0       0 -----   [ anon ]
00007fbca51e7000       0       0       0 -----   [ anon ]
00007fbca51e8000    1024       4       4 rw---   [ anon ]
00007fbca51e8000       0       0       0 rw---   [ anon ]
00007fbca52e8000       4       0       0 -----   [ anon ]
00007fbca52e8000       0       0       0 -----   [ anon ]
00007fbca52e9000    1024       4       4 rw---   [ anon ]
00007fbca52e9000       0       0       0 rw---   [ anon ]
00007fbca53e9000       4       0       0 -----   [ anon ]
00007fbca53e9000       0       0       0 -----   [ anon ]
00007fbca53ea000    1024       4       4 rw---   [ anon ]
00007fbca53ea000       0       0       0 rw---   [ anon ]
00007fbca54ea000       4       0       0 -----   [ anon ]
00007fbca54ea000       0       0       0 -----   [ anon ]
00007fbca54eb000    1024       4       4 rw---   [ anon ]
00007fbca54eb000       0       0       0 rw---   [ anon ]
00007fbca55eb000       4       0       0 -----   [ anon ]
00007fbca55eb000       0       0       0 -----   [ anon ]
00007fbca55ec000    1024       4       4 rw---   [ anon ]
00007fbca55ec000       0       0       0 rw---   [ anon ]
00007fbca56ec000       4       0       0 -----   [ anon ]
00007fbca56ec000       0       0       0 -----   [ anon ]
00007fbca56ed000    1024       4       4 rw---   [ anon ]
00007fbca56ed000       0       0       0 rw---   [ anon ]
00007fbca57ed000       4       0       0 -----   [ anon ]
00007fbca57ed000       0       0       0 -----   [ anon ]
00007fbca57ee000    1024       4       4 rw---   [ anon ]
00007fbca57ee000       0       0       0 rw---   [ anon ]
00007fbca58ee000       4       0       0 -----   [ anon ]
00007fbca58ee000       0       0       0 -----   [ anon ]
00007fbca58ef000    1024       4       4 rw---   [ anon ]
00007fbca58ef000       0       0       0 rw---   [ anon ]
00007fbca59ef000       4       0       0 -----   [ anon ]
00007fbca59ef000       0       0       0 -----   [ anon ]
00007fbca59f0000    1024       4       4 rw---   [ anon ]
00007fbca59f0000       0       0       0 rw---   [ anon ]
00007fbca5af0000       4       0       0 -----   [ anon ]
00007fbca5af0000       0       0       0 -----   [ anon ]
00007fbca5af1000    1024       4       4 rw---   [ anon ]
00007fbca5af1000       0       0       0 rw---   [ anon ]
00007fbca5bf1000       4       0       0 -----   [ anon ]
00007fbca5bf1000       0       0       0 -----   [ anon ]
00007fbca5bf2000    1024       4       4 rw---   [ anon ]
00007fbca5bf2000       0       0       0 rw---   [ anon ]
00007fbca5cf2000       4       0       0 -----   [ anon ]
00007fbca5cf2000       0       0       0 -----   [ anon ]
00007fbca5cf3000    8192       8       8 rw---   [ anon ]
00007fbca5cf3000       0       0       0 rw---   [ anon ]
00007fbca64f3000       4       0       0 -----   [ anon ]
00007fbca64f3000       0       0       0 -----   [ anon ]
00007fbca64f4000    1024       4       4 rw---   [ anon ]
00007fbca64f4000       0       0       0 rw---   [ anon ]
00007fbca65f4000       4       0       0 -----   [ anon ]
00007fbca65f4000       0       0       0 -----   [ anon ]
00007fbca65f5000    1024       4       4 rw---   [ anon ]
00007fbca65f5000       0       0       0 rw---   [ anon ]
00007fbca66f5000       4       0       0 -----   [ anon ]
00007fbca66f5000       0       0       0 -----   [ anon ]
00007fbca66f6000    1024       4       4 rw---   [ anon ]
00007fbca66f6000       0       0       0 rw---   [ anon ]
00007fbca67f6000       4       0       0 -----   [ anon ]
00007fbca67f6000       0       0       0 -----   [ anon ]
00007fbca67f7000    1024       4       4 rw---   [ anon ]
00007fbca67f7000       0       0       0 rw---   [ anon ]
00007fbca68f7000       4       0       0 -----   [ anon ]
00007fbca68f7000       0       0       0 -----   [ anon ]
00007fbca68f8000    1024       4       4 rw---   [ anon ]
00007fbca68f8000       0       0       0 rw---   [ anon ]
00007fbca69f8000       4       0       0 -----   [ anon ]
00007fbca69f8000       0       0       0 -----   [ anon ]
00007fbca69f9000    1024       4       4 rw---   [ anon ]
00007fbca69f9000       0       0       0 rw---   [ anon ]
00007fbca6af9000       4       0       0 -----   [ anon ]
00007fbca6af9000       0       0       0 -----   [ anon ]
00007fbca6afa000    1024       4       4 rw---   [ anon ]
00007fbca6afa000       0       0       0 rw---   [ anon ]
00007fbca6bfa000       4       0       0 -----   [ anon ]
00007fbca6bfa000       0       0       0 -----   [ anon ]
00007fbca6bfb000    1024       4       4 rw---   [ anon ]
00007fbca6bfb000       0       0       0 rw---   [ anon ]
00007fbca6cfb000       4       0       0 -----   [ anon ]
00007fbca6cfb000       0       0       0 -----   [ anon ]
00007fbca6cfc000    1024       4       4 rw---   [ anon ]
00007fbca6cfc000       0       0       0 rw---   [ anon ]
00007fbca6dfc000       4       0       0 -----   [ anon ]
00007fbca6dfc000       0       0       0 -----   [ anon ]
00007fbca6dfd000    1024       4       4 rw---   [ anon ]
00007fbca6dfd000       0       0       0 rw---   [ anon ]
00007fbca6efd000       4       0       0 -----   [ anon ]
00007fbca6efd000       0       0       0 -----   [ anon ]
00007fbca6efe000    1024       4       4 rw---   [ anon ]
00007fbca6efe000       0       0       0 rw---   [ anon ]
00007fbca6ffe000       4       0       0 -----   [ anon ]
00007fbca6ffe000       0       0       0 -----   [ anon ]
00007fbca6fff000    1024       4       4 rw---   [ anon ]
00007fbca6fff000       0       0       0 rw---   [ anon ]
00007fbca70ff000       4       0       0 -----   [ anon ]
00007fbca70ff000       0       0       0 -----   [ anon ]
00007fbca7100000    1024       4       4 rw---   [ anon ]
00007fbca7100000       0       0       0 rw---   [ anon ]
00007fbca7200000     256     240     240 rw---   [ anon ]
00007fbca7200000       0       0       0 rw---   [ anon ]
00007fbca7240000       4       0       0 -----   [ anon ]
00007fbca7240000       0       0       0 -----   [ anon ]
00007fbca72ce000       4       0       0 -----   [ anon ]
00007fbca72ce000       0       0       0 -----   [ anon ]
00007fbca72cf000    1024       4       4 rw---   [ anon ]
00007fbca72cf000       0       0       0 rw---   [ anon ]
00007fbca73cf000       4       0       0 -----   [ anon ]
00007fbca73cf000       0       0       0 -----   [ anon ]
00007fbca73d0000   12480    4296    4296 rw---   [ anon ]
00007fbca73d0000       0       0       0 rw---   [ anon ]
00007fbca8000000     132       8       8 rw---   [ anon ]
00007fbca8000000       0       0       0 rw---   [ anon ]
00007fbca8021000   65404       0       0 -----   [ anon ]
00007fbca8021000       0       0       0 -----   [ anon ]
00007fbcac0ff000       4       0       0 -----   [ anon ]
00007fbcac0ff000       0       0       0 -----   [ anon ]
00007fbcac100000    1024       4       4 rw---   [ anon ]
00007fbcac100000       0       0       0 rw---   [ anon ]
00007fbcac200000     128       0       0 rw---   [ anon ]
00007fbcac200000       0       0       0 rw---   [ anon ]
00007fbcac220000       4       0       0 -----   [ anon ]
00007fbcac220000       0       0       0 -----   [ anon ]
00007fbcac2bd000       4       0       0 -----   [ anon ]
00007fbcac2bd000       0       0       0 -----   [ anon ]
00007fbcac2be000    1288     260     260 rw---   [ anon ]
00007fbcac2be000       0       0       0 rw---   [ anon ]
00007fbcac400000      64      64      64 rw---   [ anon ]
00007fbcac400000       0       0       0 rw---   [ anon ]
00007fbcac410000       4       0       0 -----   [ anon ]
00007fbcac410000       0       0       0 -----   [ anon ]
00007fbcac430000       4       0       0 -----   [ anon ]
00007fbcac430000       0       0       0 -----   [ anon ]
00007fbcac431000    2332     556     556 rw---   [ anon ]
00007fbcac431000       0       0       0 rw---   [ anon ]
00007fbcac678000      12      12       8 rw-s-   [ anon ]
00007fbcac678000       0       0       0 rw-s-   [ anon ]
00007fbcac67b000       4       4       4 rw-s- zero (deleted)
00007fbcac67b000       0       0       0 rw-s- zero (deleted)
00007fbcac67c000       4       4       4 rw-s- zero (deleted)
00007fbcac67c000       0       0       0 rw-s- zero (deleted)
00007fbcac67d000       4       0       0 -----   [ anon ]
00007fbcac67d000       0       0       0 -----   [ anon ]
00007fbcac67e000    8192      12      12 rw---   [ anon ]
00007fbcac67e000       0       0       0 rw---   [ anon ]
00007fbcace7e000      12      12      12 rw-s- zero (deleted)
00007fbcace7e000       0       0       0 rw-s- zero (deleted)
00007fbcace81000       4       0       0 -----   [ anon ]
00007fbcace81000       0       0       0 -----   [ anon ]
00007fbcace82000    8192       8       8 rw---   [ anon ]
00007fbcace82000       0       0       0 rw---   [ anon ]
00007ffee6261000     132      32      32 rw---   [ stack ]
00007ffee6261000       0       0       0 rw---   [ stack ]
00007ffee63dd000      12       0       0 r----   [ anon ]
00007ffee63dd000       0       0       0 r----   [ anon ]
00007ffee63e0000       8       4       0 r-x--   [ anon ]
00007ffee63e0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          755812  147496  139724
