MemTotal:        4048560 kB
MemFree:         3907416 kB
MemAvailable:    3830564 kB
Buffers:            1104 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            53216 kB
Inactive:          65440 kB
Active(anon):      33464 kB
Inactive(anon):       32 kB
Active(file):      19752 kB
Inactive(file):    65408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33272 kB
Mapped:            29928 kB
Shmem:               196 kB
Slab:               9436 kB
SReclaimable:       2548 kB
SUnreclaim:         6888 kB
KernelStack:        1352 kB
PageTables:          392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024280 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     4194304 kB
