35283:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000022ab000   13732    2456    2456 rw---   [ anon ]
00000000022ab000       0       0       0 rw---   [ anon ]
00007fda94000000     132       4       4 rw---   [ anon ]
00007fda94000000       0       0       0 rw---   [ anon ]
00007fda94021000   65404       0       0 -----   [ anon ]
00007fda94021000       0       0       0 -----   [ anon ]
00007fda98000000     132       4       4 rw---   [ anon ]
00007fda98000000       0       0       0 rw---   [ anon ]
00007fda98021000   65404       0       0 -----   [ anon ]
00007fda98021000       0       0       0 -----   [ anon ]
00007fda9c000000     132       4       4 rw---   [ anon ]
00007fda9c000000       0       0       0 rw---   [ anon ]
00007fda9c021000   65404       0       0 -----   [ anon ]
00007fda9c021000       0       0       0 -----   [ anon ]
00007fdaa22ec000       4       0       0 -----   [ anon ]
00007fdaa22ec000       0       0       0 -----   [ anon ]
00007fdaa22ed000    8192       8       8 rw---   [ anon ]
00007fdaa22ed000       0       0       0 rw---   [ anon ]
00007fdaa2aed000       4       0       0 -----   [ anon ]
00007fdaa2aed000       0       0       0 -----   [ anon ]
00007fdaa2aee000    1024       4       4 rw---   [ anon ]
00007fdaa2aee000       0       0       0 rw---   [ anon ]
00007fdaa2bee000       4       0       0 -----   [ anon ]
00007fdaa2bee000       0       0       0 -----   [ anon ]
00007fdaa2bef000    1024       4       4 rw---   [ anon ]
00007fdaa2bef000       0       0       0 rw---   [ anon ]
00007fdaa2cef000       4       0       0 -----   [ anon ]
00007fdaa2cef000       0       0       0 -----   [ anon ]
00007fdaa2cf0000    1024       4       4 rw---   [ anon ]
00007fdaa2cf0000       0       0       0 rw---   [ anon ]
00007fdaa2df0000       4       0       0 -----   [ anon ]
00007fdaa2df0000       0       0       0 -----   [ anon ]
00007fdaa2df1000    1024       4       4 rw---   [ anon ]
00007fdaa2df1000       0       0       0 rw---   [ anon ]
00007fdaa2ef1000       4       0       0 -----   [ anon ]
00007fdaa2ef1000       0       0       0 -----   [ anon ]
00007fdaa2ef2000    1024       4       4 rw---   [ anon ]
00007fdaa2ef2000       0       0       0 rw---   [ anon ]
00007fdaa2ff2000       4       0       0 -----   [ anon ]
00007fdaa2ff2000       0       0       0 -----   [ anon ]
00007fdaa2ff3000    1024       4       4 rw---   [ anon ]
00007fdaa2ff3000       0       0       0 rw---   [ anon ]
00007fdaa30f3000       4       0       0 -----   [ anon ]
00007fdaa30f3000       0       0       0 -----   [ anon ]
00007fdaa30f4000    1024       4       4 rw---   [ anon ]
00007fdaa30f4000       0       0       0 rw---   [ anon ]
00007fdaa31f4000       4       0       0 -----   [ anon ]
00007fdaa31f4000       0       0       0 -----   [ anon ]
00007fdaa31f5000    1024       4       4 rw---   [ anon ]
00007fdaa31f5000       0       0       0 rw---   [ anon ]
00007fdaa32f5000       4       0       0 -----   [ anon ]
00007fdaa32f5000       0       0       0 -----   [ anon ]
00007fdaa32f6000    1024       4       4 rw---   [ anon ]
00007fdaa32f6000       0       0       0 rw---   [ anon ]
00007fdaa33f6000       4       0       0 -----   [ anon ]
00007fdaa33f6000       0       0       0 -----   [ anon ]
00007fdaa33f7000    1024       4       4 rw---   [ anon ]
00007fdaa33f7000       0       0       0 rw---   [ anon ]
00007fdaa34f7000       4       0       0 -----   [ anon ]
00007fdaa34f7000       0       0       0 -----   [ anon ]
00007fdaa34f8000    1024       4       4 rw---   [ anon ]
00007fdaa34f8000       0       0       0 rw---   [ anon ]
00007fdaa35f8000       4       0       0 -----   [ anon ]
00007fdaa35f8000       0       0       0 -----   [ anon ]
00007fdaa35f9000    1024       4       4 rw---   [ anon ]
00007fdaa35f9000       0       0       0 rw---   [ anon ]
00007fdaa36f9000       4       0       0 -----   [ anon ]
00007fdaa36f9000       0       0       0 -----   [ anon ]
00007fdaa36fa000    1024       4       4 rw---   [ anon ]
00007fdaa36fa000       0       0       0 rw---   [ anon ]
00007fdaa37fa000       4       0       0 -----   [ anon ]
00007fdaa37fa000       0       0       0 -----   [ anon ]
00007fdaa37fb000    1024       4       4 rw---   [ anon ]
00007fdaa37fb000       0       0       0 rw---   [ anon ]
00007fdaa38fb000       4       0       0 -----   [ anon ]
00007fdaa38fb000       0       0       0 -----   [ anon ]
00007fdaa38fc000    1024       4       4 rw---   [ anon ]
00007fdaa38fc000       0       0       0 rw---   [ anon ]
00007fdaa39fc000       4       0       0 -----   [ anon ]
00007fdaa39fc000       0       0       0 -----   [ anon ]
00007fdaa39fd000    1024       4       4 rw---   [ anon ]
00007fdaa39fd000       0       0       0 rw---   [ anon ]
00007fdaa3afd000       4       0       0 -----   [ anon ]
00007fdaa3afd000       0       0       0 -----   [ anon ]
00007fdaa3afe000    1024       4       4 rw---   [ anon ]
00007fdaa3afe000       0       0       0 rw---   [ anon ]
00007fdaa3bfe000       4       0       0 -----   [ anon ]
00007fdaa3bfe000       0       0       0 -----   [ anon ]
00007fdaa3bff000    1024       4       4 rw---   [ anon ]
00007fdaa3bff000       0       0       0 rw---   [ anon ]
00007fdaa3cff000       4       0       0 -----   [ anon ]
00007fdaa3cff000       0       0       0 -----   [ anon ]
00007fdaa3d00000    1024       4       4 rw---   [ anon ]
00007fdaa3d00000       0       0       0 rw---   [ anon ]
00007fdaa3e00000 3145728  235520  235520 rw---   [ anon ]
00007fdaa3e00000       0       0       0 rw---   [ anon ]
00007fdb63e00000       4       0       0 -----   [ anon ]
00007fdb63e00000       0       0       0 -----   [ anon ]
00007fdb63eff000       4       0       0 -----   [ anon ]
00007fdb63eff000       0       0       0 -----   [ anon ]
00007fdb63f00000    1024       4       4 rw---   [ anon ]
00007fdb63f00000       0       0       0 rw---   [ anon ]
00007fdb64000000    1608     168     168 rw---   [ anon ]
00007fdb64000000       0       0       0 rw---   [ anon ]
00007fdb64192000   63928       0       0 -----   [ anon ]
00007fdb64192000       0       0       0 -----   [ anon ]
00007fdb680a3000       4       0       0 -----   [ anon ]
00007fdb680a3000       0       0       0 -----   [ anon ]
00007fdb680a4000    1024       4       4 rw---   [ anon ]
00007fdb680a4000       0       0       0 rw---   [ anon ]
00007fdb681a4000       4       0       0 -----   [ anon ]
00007fdb681a4000       0       0       0 -----   [ anon ]
00007fdb681a5000    1024       4       4 rw---   [ anon ]
00007fdb681a5000       0       0       0 rw---   [ anon ]
00007fdb682a5000       4       0       0 -----   [ anon ]
00007fdb682a5000       0       0       0 -----   [ anon ]
00007fdb682a6000    1024       4       4 rw---   [ anon ]
00007fdb682a6000       0       0       0 rw---   [ anon ]
00007fdb683a6000       4       0       0 -----   [ anon ]
00007fdb683a6000       0       0       0 -----   [ anon ]
00007fdb683a7000    1024       4       4 rw---   [ anon ]
00007fdb683a7000       0       0       0 rw---   [ anon ]
00007fdb684a7000       4       0       0 -----   [ anon ]
00007fdb684a7000       0       0       0 -----   [ anon ]
00007fdb684a8000    1024       4       4 rw---   [ anon ]
00007fdb684a8000       0       0       0 rw---   [ anon ]
00007fdb685a8000       4       0       0 -----   [ anon ]
00007fdb685a8000       0       0       0 -----   [ anon ]
00007fdb685a9000    1024       4       4 rw---   [ anon ]
00007fdb685a9000       0       0       0 rw---   [ anon ]
00007fdb686a9000       4       0       0 -----   [ anon ]
00007fdb686a9000       0       0       0 -----   [ anon ]
00007fdb686aa000    1024       4       4 rw---   [ anon ]
00007fdb686aa000       0       0       0 rw---   [ anon ]
00007fdb687aa000       4       0       0 -----   [ anon ]
00007fdb687aa000       0       0       0 -----   [ anon ]
00007fdb687ab000    1024       4       4 rw---   [ anon ]
00007fdb687ab000       0       0       0 rw---   [ anon ]
00007fdb688ab000       4       0       0 -----   [ anon ]
00007fdb688ab000       0       0       0 -----   [ anon ]
00007fdb688ac000    1024       4       4 rw---   [ anon ]
00007fdb688ac000       0       0       0 rw---   [ anon ]
00007fdb689ac000       4       0       0 -----   [ anon ]
00007fdb689ac000       0       0       0 -----   [ anon ]
00007fdb689ad000    1024       4       4 rw---   [ anon ]
00007fdb689ad000       0       0       0 rw---   [ anon ]
00007fdb68aad000       4       0       0 -----   [ anon ]
00007fdb68aad000       0       0       0 -----   [ anon ]
00007fdb68aae000    1024       4       4 rw---   [ anon ]
00007fdb68aae000       0       0       0 rw---   [ anon ]
00007fdb68bae000       4       0       0 -----   [ anon ]
00007fdb68bae000       0       0       0 -----   [ anon ]
00007fdb68baf000    1024       4       4 rw---   [ anon ]
00007fdb68baf000       0       0       0 rw---   [ anon ]
00007fdb68caf000       4       0       0 -----   [ anon ]
00007fdb68caf000       0       0       0 -----   [ anon ]
00007fdb68cb0000    1024       4       4 rw---   [ anon ]
00007fdb68cb0000       0       0       0 rw---   [ anon ]
00007fdb68db0000       4       0       0 -----   [ anon ]
00007fdb68db0000       0       0       0 -----   [ anon ]
00007fdb68db1000    1024       4       4 rw---   [ anon ]
00007fdb68db1000       0       0       0 rw---   [ anon ]
00007fdb68eb1000       4       0       0 -----   [ anon ]
00007fdb68eb1000       0       0       0 -----   [ anon ]
00007fdb68eb2000    1024       4       4 rw---   [ anon ]
00007fdb68eb2000       0       0       0 rw---   [ anon ]
00007fdb68fb2000       4       0       0 -----   [ anon ]
00007fdb68fb2000       0       0       0 -----   [ anon ]
00007fdb68fb3000    1024       4       4 rw---   [ anon ]
00007fdb68fb3000       0       0       0 rw---   [ anon ]
00007fdb690b3000       4       0       0 -----   [ anon ]
00007fdb690b3000       0       0       0 -----   [ anon ]
00007fdb690b4000    1024       4       4 rw---   [ anon ]
00007fdb690b4000       0       0       0 rw---   [ anon ]
00007fdb691b4000       4       0       0 -----   [ anon ]
00007fdb691b4000       0       0       0 -----   [ anon ]
00007fdb691b5000    1024       4       4 rw---   [ anon ]
00007fdb691b5000       0       0       0 rw---   [ anon ]
00007fdb692b5000       4       0       0 -----   [ anon ]
00007fdb692b5000       0       0       0 -----   [ anon ]
00007fdb692b6000    1024       4       4 rw---   [ anon ]
00007fdb692b6000       0       0       0 rw---   [ anon ]
00007fdb693b6000       4       0       0 -----   [ anon ]
00007fdb693b6000       0       0       0 -----   [ anon ]
00007fdb693b7000    1024       4       4 rw---   [ anon ]
00007fdb693b7000       0       0       0 rw---   [ anon ]
00007fdb694b7000       4       0       0 -----   [ anon ]
00007fdb694b7000       0       0       0 -----   [ anon ]
00007fdb694b8000    1024       4       4 rw---   [ anon ]
00007fdb694b8000       0       0       0 rw---   [ anon ]
00007fdb695b8000       4       0       0 -----   [ anon ]
00007fdb695b8000       0       0       0 -----   [ anon ]
00007fdb695b9000    1024       4       4 rw---   [ anon ]
00007fdb695b9000       0       0       0 rw---   [ anon ]
00007fdb696b9000       4       0       0 -----   [ anon ]
00007fdb696b9000       0       0       0 -----   [ anon ]
00007fdb696ba000    1024       4       4 rw---   [ anon ]
00007fdb696ba000       0       0       0 rw---   [ anon ]
00007fdb697ba000       4       0       0 -----   [ anon ]
00007fdb697ba000       0       0       0 -----   [ anon ]
00007fdb697bb000    1024       4       4 rw---   [ anon ]
00007fdb697bb000       0       0       0 rw---   [ anon ]
00007fdb698bb000       4       0       0 -----   [ anon ]
00007fdb698bb000       0       0       0 -----   [ anon ]
00007fdb698bc000    1024       4       4 rw---   [ anon ]
00007fdb698bc000       0       0       0 rw---   [ anon ]
00007fdb699bc000       4       0       0 -----   [ anon ]
00007fdb699bc000       0       0       0 -----   [ anon ]
00007fdb699bd000    1024       4       4 rw---   [ anon ]
00007fdb699bd000       0       0       0 rw---   [ anon ]
00007fdb69abd000       4       0       0 -----   [ anon ]
00007fdb69abd000       0       0       0 -----   [ anon ]
00007fdb69abe000    1024       4       4 rw---   [ anon ]
00007fdb69abe000       0       0       0 rw---   [ anon ]
00007fdb69bbe000       4       0       0 -----   [ anon ]
00007fdb69bbe000       0       0       0 -----   [ anon ]
00007fdb69bbf000    1024       4       4 rw---   [ anon ]
00007fdb69bbf000       0       0       0 rw---   [ anon ]
00007fdb69cbf000       4       0       0 -----   [ anon ]
00007fdb69cbf000       0       0       0 -----   [ anon ]
00007fdb69cc0000    1024       4       4 rw---   [ anon ]
00007fdb69cc0000       0       0       0 rw---   [ anon ]
00007fdb69dc0000       4       0       0 -----   [ anon ]
00007fdb69dc0000       0       0       0 -----   [ anon ]
00007fdb69dc1000    8192       8       8 rw---   [ anon ]
00007fdb69dc1000       0       0       0 rw---   [ anon ]
00007fdb6a5c1000       4       0       0 -----   [ anon ]
00007fdb6a5c1000       0       0       0 -----   [ anon ]
00007fdb6a5c2000    1024       4       4 rw---   [ anon ]
00007fdb6a5c2000       0       0       0 rw---   [ anon ]
00007fdb6a6c2000       4       0       0 -----   [ anon ]
00007fdb6a6c2000       0       0       0 -----   [ anon ]
00007fdb6a6c3000    1024       4       4 rw---   [ anon ]
00007fdb6a6c3000       0       0       0 rw---   [ anon ]
00007fdb6a7c3000       4       0       0 -----   [ anon ]
00007fdb6a7c3000       0       0       0 -----   [ anon ]
00007fdb6a7c4000    1024       4       4 rw---   [ anon ]
00007fdb6a7c4000       0       0       0 rw---   [ anon ]
00007fdb6a8c4000       4       0       0 -----   [ anon ]
00007fdb6a8c4000       0       0       0 -----   [ anon ]
00007fdb6a8c5000    1024       4       4 rw---   [ anon ]
00007fdb6a8c5000       0       0       0 rw---   [ anon ]
00007fdb6a9c5000       4       0       0 -----   [ anon ]
00007fdb6a9c5000       0       0       0 -----   [ anon ]
00007fdb6a9c6000    1024       4       4 rw---   [ anon ]
00007fdb6a9c6000       0       0       0 rw---   [ anon ]
00007fdb6aac6000       4       0       0 -----   [ anon ]
00007fdb6aac6000       0       0       0 -----   [ anon ]
00007fdb6aac7000    1024       4       4 rw---   [ anon ]
00007fdb6aac7000       0       0       0 rw---   [ anon ]
00007fdb6abc7000       4       0       0 -----   [ anon ]
00007fdb6abc7000       0       0       0 -----   [ anon ]
00007fdb6abc8000    1024       4       4 rw---   [ anon ]
00007fdb6abc8000       0       0       0 rw---   [ anon ]
00007fdb6acc8000       4       0       0 -----   [ anon ]
00007fdb6acc8000       0       0       0 -----   [ anon ]
00007fdb6acc9000    1024       4       4 rw---   [ anon ]
00007fdb6acc9000       0       0       0 rw---   [ anon ]
00007fdb6adc9000       4       0       0 -----   [ anon ]
00007fdb6adc9000       0       0       0 -----   [ anon ]
00007fdb6adca000    1024       4       4 rw---   [ anon ]
00007fdb6adca000       0       0       0 rw---   [ anon ]
00007fdb6aeca000       4       0       0 -----   [ anon ]
00007fdb6aeca000       0       0       0 -----   [ anon ]
00007fdb6aecb000    1024       4       4 rw---   [ anon ]
00007fdb6aecb000       0       0       0 rw---   [ anon ]
00007fdb6afcb000       4       0       0 -----   [ anon ]
00007fdb6afcb000       0       0       0 -----   [ anon ]
00007fdb6afcc000    1024       4       4 rw---   [ anon ]
00007fdb6afcc000       0       0       0 rw---   [ anon ]
00007fdb6b0cc000       4       0       0 -----   [ anon ]
00007fdb6b0cc000       0       0       0 -----   [ anon ]
00007fdb6b0cd000    1024       4       4 rw---   [ anon ]
00007fdb6b0cd000       0       0       0 rw---   [ anon ]
00007fdb6b1cd000       4       0       0 -----   [ anon ]
00007fdb6b1cd000       0       0       0 -----   [ anon ]
00007fdb6b1ce000    1024       4       4 rw---   [ anon ]
00007fdb6b1ce000       0       0       0 rw---   [ anon ]
00007fdb6b2ce000       4       0       0 -----   [ anon ]
00007fdb6b2ce000       0       0       0 -----   [ anon ]
00007fdb6b2cf000    1024       4       4 rw---   [ anon ]
00007fdb6b2cf000       0       0       0 rw---   [ anon ]
00007fdb6b3cf000       4       0       0 -----   [ anon ]
00007fdb6b3cf000       0       0       0 -----   [ anon ]
00007fdb6b3d0000   12480    4296    4296 rw---   [ anon ]
00007fdb6b3d0000       0       0       0 rw---   [ anon ]
00007fdb6c000000     132       8       8 rw---   [ anon ]
00007fdb6c000000       0       0       0 rw---   [ anon ]
00007fdb6c021000   65404       0       0 -----   [ anon ]
00007fdb6c021000       0       0       0 -----   [ anon ]
00007fdb700ff000       4       0       0 -----   [ anon ]
00007fdb700ff000       0       0       0 -----   [ anon ]
00007fdb70100000    1024       4       4 rw---   [ anon ]
00007fdb70100000       0       0       0 rw---   [ anon ]
00007fdb70200000     256     240     240 rw---   [ anon ]
00007fdb70200000       0       0       0 rw---   [ anon ]
00007fdb70240000       4       0       0 -----   [ anon ]
00007fdb70240000       0       0       0 -----   [ anon ]
00007fdb702ff000       4       0       0 -----   [ anon ]
00007fdb702ff000       0       0       0 -----   [ anon ]
00007fdb70300000    1024       4       4 rw---   [ anon ]
00007fdb70300000       0       0       0 rw---   [ anon ]
00007fdb70400000     128       0       0 rw---   [ anon ]
00007fdb70400000       0       0       0 rw---   [ anon ]
00007fdb70420000       4       0       0 -----   [ anon ]
00007fdb70420000       0       0       0 -----   [ anon ]
00007fdb704ff000       4       0       0 -----   [ anon ]
00007fdb704ff000       0       0       0 -----   [ anon ]
00007fdb70500000    1024       4       4 rw---   [ anon ]
00007fdb70500000       0       0       0 rw---   [ anon ]
00007fdb70600000      64      64      64 rw---   [ anon ]
00007fdb70600000       0       0       0 rw---   [ anon ]
00007fdb70610000       4       0       0 -----   [ anon ]
00007fdb70610000       0       0       0 -----   [ anon ]
00007fdb706c7000    1572    1084    1084 rw---   [ anon ]
00007fdb706c7000       0       0       0 rw---   [ anon ]
00007fdb70850000      12      12       8 rw-s-   [ anon ]
00007fdb70850000       0       0       0 rw-s-   [ anon ]
00007fdb70853000       4       4       4 rw-s- zero (deleted)
00007fdb70853000       0       0       0 rw-s- zero (deleted)
00007fdb70854000       4       4       4 rw-s- zero (deleted)
00007fdb70854000       0       0       0 rw-s- zero (deleted)
00007fdb70855000       4       0       0 -----   [ anon ]
00007fdb70855000       0       0       0 -----   [ anon ]
00007fdb70856000    8192      16      16 rw---   [ anon ]
00007fdb70856000       0       0       0 rw---   [ anon ]
00007fdb71056000      12      12      12 rw-s- zero (deleted)
00007fdb71056000       0       0       0 rw-s- zero (deleted)
00007fdb71059000       4       0       0 -----   [ anon ]
00007fdb71059000       0       0       0 -----   [ anon ]
00007fdb7105a000    8192       8       8 rw---   [ anon ]
00007fdb7105a000       0       0       0 rw---   [ anon ]
00007fff7ab71000     132      36      36 rw---   [ stack ]
00007fff7ab71000       0       0       0 rw---   [ stack ]
00007fff7abef000      12       0       0 r----   [ anon ]
00007fff7abef000       0       0       0 r----   [ anon ]
00007fff7abf2000       8       4       0 r-x--   [ anon ]
00007fff7abf2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3616444  252448  244488
