50400:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002bb6000   15656    2724    2724 rw---   [ anon ]
0000000002bb6000       0       0       0 rw---   [ anon ]
00007f2858000000     132       4       4 rw---   [ anon ]
00007f2858000000       0       0       0 rw---   [ anon ]
00007f2858021000   65404       0       0 -----   [ anon ]
00007f2858021000       0       0       0 -----   [ anon ]
00007f285f7ff000       4       0       0 -----   [ anon ]
00007f285f7ff000       0       0       0 -----   [ anon ]
00007f285f800000    8192       8       8 rw---   [ anon ]
00007f285f800000       0       0       0 rw---   [ anon ]
00007f2860000000     132       4       4 rw---   [ anon ]
00007f2860000000       0       0       0 rw---   [ anon ]
00007f2860021000   65404       0       0 -----   [ anon ]
00007f2860021000       0       0       0 -----   [ anon ]
00007f28645cf000       4       0       0 -----   [ anon ]
00007f28645cf000       0       0       0 -----   [ anon ]
00007f28645d0000    1024       4       4 rw---   [ anon ]
00007f28645d0000       0       0       0 rw---   [ anon ]
00007f28646d0000       4       0       0 -----   [ anon ]
00007f28646d0000       0       0       0 -----   [ anon ]
00007f28646d1000    1024       4       4 rw---   [ anon ]
00007f28646d1000       0       0       0 rw---   [ anon ]
00007f28647d1000       4       0       0 -----   [ anon ]
00007f28647d1000       0       0       0 -----   [ anon ]
00007f28647d2000    1024       4       4 rw---   [ anon ]
00007f28647d2000       0       0       0 rw---   [ anon ]
00007f28648d2000       4       0       0 -----   [ anon ]
00007f28648d2000       0       0       0 -----   [ anon ]
00007f28648d3000    1024       4       4 rw---   [ anon ]
00007f28648d3000       0       0       0 rw---   [ anon ]
00007f28649d3000       4       0       0 -----   [ anon ]
00007f28649d3000       0       0       0 -----   [ anon ]
00007f28649d4000    1024       4       4 rw---   [ anon ]
00007f28649d4000       0       0       0 rw---   [ anon ]
00007f2864ad4000       4       0       0 -----   [ anon ]
00007f2864ad4000       0       0       0 -----   [ anon ]
00007f2864ad5000    1024       4       4 rw---   [ anon ]
00007f2864ad5000       0       0       0 rw---   [ anon ]
00007f2864bd5000       4       0       0 -----   [ anon ]
00007f2864bd5000       0       0       0 -----   [ anon ]
00007f2864bd6000    1024       4       4 rw---   [ anon ]
00007f2864bd6000       0       0       0 rw---   [ anon ]
00007f2864cd6000       4       0       0 -----   [ anon ]
00007f2864cd6000       0       0       0 -----   [ anon ]
00007f2864cd7000    1024       4       4 rw---   [ anon ]
00007f2864cd7000       0       0       0 rw---   [ anon ]
00007f2864dd7000       4       0       0 -----   [ anon ]
00007f2864dd7000       0       0       0 -----   [ anon ]
00007f2864dd8000    1024       4       4 rw---   [ anon ]
00007f2864dd8000       0       0       0 rw---   [ anon ]
00007f2864ed8000       4       0       0 -----   [ anon ]
00007f2864ed8000       0       0       0 -----   [ anon ]
00007f2864ed9000    1024       4       4 rw---   [ anon ]
00007f2864ed9000       0       0       0 rw---   [ anon ]
00007f2864fd9000       4       0       0 -----   [ anon ]
00007f2864fd9000       0       0       0 -----   [ anon ]
00007f2864fda000    1024       4       4 rw---   [ anon ]
00007f2864fda000       0       0       0 rw---   [ anon ]
00007f28650da000       4       0       0 -----   [ anon ]
00007f28650da000       0       0       0 -----   [ anon ]
00007f28650db000    1024       4       4 rw---   [ anon ]
00007f28650db000       0       0       0 rw---   [ anon ]
00007f28651db000       4       0       0 -----   [ anon ]
00007f28651db000       0       0       0 -----   [ anon ]
00007f28651dc000    1024       4       4 rw---   [ anon ]
00007f28651dc000       0       0       0 rw---   [ anon ]
00007f28652dc000       4       0       0 -----   [ anon ]
00007f28652dc000       0       0       0 -----   [ anon ]
00007f28652dd000    1024       4       4 rw---   [ anon ]
00007f28652dd000       0       0       0 rw---   [ anon ]
00007f28653dd000       4       0       0 -----   [ anon ]
00007f28653dd000       0       0       0 -----   [ anon ]
00007f28653de000    1024       4       4 rw---   [ anon ]
00007f28653de000       0       0       0 rw---   [ anon ]
00007f28654de000       4       0       0 -----   [ anon ]
00007f28654de000       0       0       0 -----   [ anon ]
00007f28654df000    1024       4       4 rw---   [ anon ]
00007f28654df000       0       0       0 rw---   [ anon ]
00007f28655df000       4       0       0 -----   [ anon ]
00007f28655df000       0       0       0 -----   [ anon ]
00007f28655e0000    1024       4       4 rw---   [ anon ]
00007f28655e0000       0       0       0 rw---   [ anon ]
00007f28656e0000       4       0       0 -----   [ anon ]
00007f28656e0000       0       0       0 -----   [ anon ]
00007f28656e1000    1024       4       4 rw---   [ anon ]
00007f28656e1000       0       0       0 rw---   [ anon ]
00007f28657e1000       4       0       0 -----   [ anon ]
00007f28657e1000       0       0       0 -----   [ anon ]
00007f28657e2000    1024       4       4 rw---   [ anon ]
00007f28657e2000       0       0       0 rw---   [ anon ]
00007f28658e2000       4       0       0 -----   [ anon ]
00007f28658e2000       0       0       0 -----   [ anon ]
00007f28658e3000    1024       4       4 rw---   [ anon ]
00007f28658e3000       0       0       0 rw---   [ anon ]
00007f28659e3000       4       0       0 -----   [ anon ]
00007f28659e3000       0       0       0 -----   [ anon ]
00007f28659e4000    1024       4       4 rw---   [ anon ]
00007f28659e4000       0       0       0 rw---   [ anon ]
00007f2865ae4000       4       0       0 -----   [ anon ]
00007f2865ae4000       0       0       0 -----   [ anon ]
00007f2865ae5000    1024       4       4 rw---   [ anon ]
00007f2865ae5000       0       0       0 rw---   [ anon ]
00007f2865be5000       4       0       0 -----   [ anon ]
00007f2865be5000       0       0       0 -----   [ anon ]
00007f2865be6000    1024       4       4 rw---   [ anon ]
00007f2865be6000       0       0       0 rw---   [ anon ]
00007f2865ce6000       4       0       0 -----   [ anon ]
00007f2865ce6000       0       0       0 -----   [ anon ]
00007f2865ce7000    1024       4       4 rw---   [ anon ]
00007f2865ce7000       0       0       0 rw---   [ anon ]
00007f2865de7000       4       0       0 -----   [ anon ]
00007f2865de7000       0       0       0 -----   [ anon ]
00007f2865de8000    1024       4       4 rw---   [ anon ]
00007f2865de8000       0       0       0 rw---   [ anon ]
00007f2865ee8000       4       0       0 -----   [ anon ]
00007f2865ee8000       0       0       0 -----   [ anon ]
00007f2865ee9000    1024       4       4 rw---   [ anon ]
00007f2865ee9000       0       0       0 rw---   [ anon ]
00007f2865fe9000       4       0       0 -----   [ anon ]
00007f2865fe9000       0       0       0 -----   [ anon ]
00007f2865fea000    1024       4       4 rw---   [ anon ]
00007f2865fea000       0       0       0 rw---   [ anon ]
00007f28660ea000       4       0       0 -----   [ anon ]
00007f28660ea000       0       0       0 -----   [ anon ]
00007f28660eb000    1024       4       4 rw---   [ anon ]
00007f28660eb000       0       0       0 rw---   [ anon ]
00007f28661eb000       4       0       0 -----   [ anon ]
00007f28661eb000       0       0       0 -----   [ anon ]
00007f28661ec000    1024       4       4 rw---   [ anon ]
00007f28661ec000       0       0       0 rw---   [ anon ]
00007f28662ec000       4       0       0 -----   [ anon ]
00007f28662ec000       0       0       0 -----   [ anon ]
00007f28662ed000    1024       4       4 rw---   [ anon ]
00007f28662ed000       0       0       0 rw---   [ anon ]
00007f28663ed000       4       0       0 -----   [ anon ]
00007f28663ed000       0       0       0 -----   [ anon ]
00007f28663ee000    1024       4       4 rw---   [ anon ]
00007f28663ee000       0       0       0 rw---   [ anon ]
00007f28664ee000       4       0       0 -----   [ anon ]
00007f28664ee000       0       0       0 -----   [ anon ]
00007f28664ef000    1024       4       4 rw---   [ anon ]
00007f28664ef000       0       0       0 rw---   [ anon ]
00007f28665ef000       4       0       0 -----   [ anon ]
00007f28665ef000       0       0       0 -----   [ anon ]
00007f28665f0000    1024       4       4 rw---   [ anon ]
00007f28665f0000       0       0       0 rw---   [ anon ]
00007f28666f0000       4       0       0 -----   [ anon ]
00007f28666f0000       0       0       0 -----   [ anon ]
00007f28666f1000    1024       4       4 rw---   [ anon ]
00007f28666f1000       0       0       0 rw---   [ anon ]
00007f28667f1000       4       0       0 -----   [ anon ]
00007f28667f1000       0       0       0 -----   [ anon ]
00007f28667f2000    1024       4       4 rw---   [ anon ]
00007f28667f2000       0       0       0 rw---   [ anon ]
00007f28668f2000       4       0       0 -----   [ anon ]
00007f28668f2000       0       0       0 -----   [ anon ]
00007f28668f3000    1024       4       4 rw---   [ anon ]
00007f28668f3000       0       0       0 rw---   [ anon ]
00007f28669f3000       4       0       0 -----   [ anon ]
00007f28669f3000       0       0       0 -----   [ anon ]
00007f28669f4000    1024       4       4 rw---   [ anon ]
00007f28669f4000       0       0       0 rw---   [ anon ]
00007f2866af4000       4       0       0 -----   [ anon ]
00007f2866af4000       0       0       0 -----   [ anon ]
00007f2866af5000    1024       4       4 rw---   [ anon ]
00007f2866af5000       0       0       0 rw---   [ anon ]
00007f2866bf5000       4       0       0 -----   [ anon ]
00007f2866bf5000       0       0       0 -----   [ anon ]
00007f2866bf6000    1024       4       4 rw---   [ anon ]
00007f2866bf6000       0       0       0 rw---   [ anon ]
00007f2866cf6000       4       0       0 -----   [ anon ]
00007f2866cf6000       0       0       0 -----   [ anon ]
00007f2866cf7000    1024       4       4 rw---   [ anon ]
00007f2866cf7000       0       0       0 rw---   [ anon ]
00007f2866df7000       4       0       0 -----   [ anon ]
00007f2866df7000       0       0       0 -----   [ anon ]
00007f2866df8000    1024       4       4 rw---   [ anon ]
00007f2866df8000       0       0       0 rw---   [ anon ]
00007f2866ef8000       4       0       0 -----   [ anon ]
00007f2866ef8000       0       0       0 -----   [ anon ]
00007f2866ef9000    1024       4       4 rw---   [ anon ]
00007f2866ef9000       0       0       0 rw---   [ anon ]
00007f2866ff9000       4       0       0 -----   [ anon ]
00007f2866ff9000       0       0       0 -----   [ anon ]
00007f2866ffa000    1024       4       4 rw---   [ anon ]
00007f2866ffa000       0       0       0 rw---   [ anon ]
00007f28670fa000       4       0       0 -----   [ anon ]
00007f28670fa000       0       0       0 -----   [ anon ]
00007f28670fb000    1024       4       4 rw---   [ anon ]
00007f28670fb000       0       0       0 rw---   [ anon ]
00007f28671fb000       4       0       0 -----   [ anon ]
00007f28671fb000       0       0       0 -----   [ anon ]
00007f28671fc000    1024       4       4 rw---   [ anon ]
00007f28671fc000       0       0       0 rw---   [ anon ]
00007f28672fc000       4       0       0 -----   [ anon ]
00007f28672fc000       0       0       0 -----   [ anon ]
00007f28672fd000    1024       4       4 rw---   [ anon ]
00007f28672fd000       0       0       0 rw---   [ anon ]
00007f28673fd000       4       0       0 -----   [ anon ]
00007f28673fd000       0       0       0 -----   [ anon ]
00007f28673fe000    1024       4       4 rw---   [ anon ]
00007f28673fe000       0       0       0 rw---   [ anon ]
00007f28674fe000       4       0       0 -----   [ anon ]
00007f28674fe000       0       0       0 -----   [ anon ]
00007f28674ff000    1024       4       4 rw---   [ anon ]
00007f28674ff000       0       0       0 rw---   [ anon ]
00007f28675ff000       4       0       0 -----   [ anon ]
00007f28675ff000       0       0       0 -----   [ anon ]
00007f2867600000    8192       8       8 rw---   [ anon ]
00007f2867600000       0       0       0 rw---   [ anon ]
00007f2867e00000 8388608  399360  399360 rw---   [ anon ]
00007f2867e00000       0       0       0 rw---   [ anon ]
00007f2a67e00000       4       0       0 -----   [ anon ]
00007f2a67e00000       0       0       0 -----   [ anon ]
00007f2a67eff000       4       0       0 -----   [ anon ]
00007f2a67eff000       0       0       0 -----   [ anon ]
00007f2a67f00000    1024       4       4 rw---   [ anon ]
00007f2a67f00000       0       0       0 rw---   [ anon ]
00007f2a68000000    1620     176     176 rw---   [ anon ]
00007f2a68000000       0       0       0 rw---   [ anon ]
00007f2a68195000   63916       0       0 -----   [ anon ]
00007f2a68195000       0       0       0 -----   [ anon ]
00007f2a6c000000     132       4       4 rw---   [ anon ]
00007f2a6c000000       0       0       0 rw---   [ anon ]
00007f2a6c021000   65404       0       0 -----   [ anon ]
00007f2a6c021000       0       0       0 -----   [ anon ]
00007f2a70000000     132       8       8 rw---   [ anon ]
00007f2a70000000       0       0       0 rw---   [ anon ]
00007f2a70021000   65404       0       0 -----   [ anon ]
00007f2a70021000       0       0       0 -----   [ anon ]
00007f2a740f1000       4       0       0 -----   [ anon ]
00007f2a740f1000       0       0       0 -----   [ anon ]
00007f2a740f2000    1024       4       4 rw---   [ anon ]
00007f2a740f2000       0       0       0 rw---   [ anon ]
00007f2a741f2000       4       0       0 -----   [ anon ]
00007f2a741f2000       0       0       0 -----   [ anon ]
00007f2a741f3000    1024       4       4 rw---   [ anon ]
00007f2a741f3000       0       0       0 rw---   [ anon ]
00007f2a742f3000       4       0       0 -----   [ anon ]
00007f2a742f3000       0       0       0 -----   [ anon ]
00007f2a742f4000    1024       4       4 rw---   [ anon ]
00007f2a742f4000       0       0       0 rw---   [ anon ]
00007f2a743f4000       4       0       0 -----   [ anon ]
00007f2a743f4000       0       0       0 -----   [ anon ]
00007f2a743f5000    1024       4       4 rw---   [ anon ]
00007f2a743f5000       0       0       0 rw---   [ anon ]
00007f2a744f5000       4       0       0 -----   [ anon ]
00007f2a744f5000       0       0       0 -----   [ anon ]
00007f2a744f6000    1024       4       4 rw---   [ anon ]
00007f2a744f6000       0       0       0 rw---   [ anon ]
00007f2a745f6000       4       0       0 -----   [ anon ]
00007f2a745f6000       0       0       0 -----   [ anon ]
00007f2a745f7000    1024       4       4 rw---   [ anon ]
00007f2a745f7000       0       0       0 rw---   [ anon ]
00007f2a746f7000       4       0       0 -----   [ anon ]
00007f2a746f7000       0       0       0 -----   [ anon ]
00007f2a746f8000    1024       4       4 rw---   [ anon ]
00007f2a746f8000       0       0       0 rw---   [ anon ]
00007f2a747f8000       4       0       0 -----   [ anon ]
00007f2a747f8000       0       0       0 -----   [ anon ]
00007f2a747f9000    1024       4       4 rw---   [ anon ]
00007f2a747f9000       0       0       0 rw---   [ anon ]
00007f2a748f9000       4       0       0 -----   [ anon ]
00007f2a748f9000       0       0       0 -----   [ anon ]
00007f2a748fa000    1024       4       4 rw---   [ anon ]
00007f2a748fa000       0       0       0 rw---   [ anon ]
00007f2a749fa000       4       0       0 -----   [ anon ]
00007f2a749fa000       0       0       0 -----   [ anon ]
00007f2a749fb000    1024       4       4 rw---   [ anon ]
00007f2a749fb000       0       0       0 rw---   [ anon ]
00007f2a74afb000       4       0       0 -----   [ anon ]
00007f2a74afb000       0       0       0 -----   [ anon ]
00007f2a74afc000    1024       4       4 rw---   [ anon ]
00007f2a74afc000       0       0       0 rw---   [ anon ]
00007f2a74bfc000       4       0       0 -----   [ anon ]
00007f2a74bfc000       0       0       0 -----   [ anon ]
00007f2a74bfd000    1024       4       4 rw---   [ anon ]
00007f2a74bfd000       0       0       0 rw---   [ anon ]
00007f2a74cfd000       4       0       0 -----   [ anon ]
00007f2a74cfd000       0       0       0 -----   [ anon ]
00007f2a74cfe000    1024       4       4 rw---   [ anon ]
00007f2a74cfe000       0       0       0 rw---   [ anon ]
00007f2a74dfe000       4       0       0 -----   [ anon ]
00007f2a74dfe000       0       0       0 -----   [ anon ]
00007f2a74dff000    1024       4       4 rw---   [ anon ]
00007f2a74dff000       0       0       0 rw---   [ anon ]
00007f2a74eff000       4       0       0 -----   [ anon ]
00007f2a74eff000       0       0       0 -----   [ anon ]
00007f2a74f00000    1024       4       4 rw---   [ anon ]
00007f2a74f00000       0       0       0 rw---   [ anon ]
00007f2a75000000     256     240     240 rw---   [ anon ]
00007f2a75000000       0       0       0 rw---   [ anon ]
00007f2a75040000       4       0       0 -----   [ anon ]
00007f2a75040000       0       0       0 -----   [ anon ]
00007f2a750ce000       4       0       0 -----   [ anon ]
00007f2a750ce000       0       0       0 -----   [ anon ]
00007f2a750cf000    1024       4       4 rw---   [ anon ]
00007f2a750cf000       0       0       0 rw---   [ anon ]
00007f2a751cf000       4       0       0 -----   [ anon ]
00007f2a751cf000       0       0       0 -----   [ anon ]
00007f2a751d0000   12480    4296    4296 rw---   [ anon ]
00007f2a751d0000       0       0       0 rw---   [ anon ]
00007f2a75e00000     128       0       0 rw---   [ anon ]
00007f2a75e00000       0       0       0 rw---   [ anon ]
00007f2a75e20000       4       0       0 -----   [ anon ]
00007f2a75e20000       0       0       0 -----   [ anon ]
00007f2a75ed8000     156     152     152 rw---   [ anon ]
00007f2a75ed8000       0       0       0 rw---   [ anon ]
00007f2a75eff000       4       0       0 -----   [ anon ]
00007f2a75eff000       0       0       0 -----   [ anon ]
00007f2a75f00000    1024       4       4 rw---   [ anon ]
00007f2a75f00000       0       0       0 rw---   [ anon ]
00007f2a76000000      64      64      64 rw---   [ anon ]
00007f2a76000000       0       0       0 rw---   [ anon ]
00007f2a76010000       4       0       0 -----   [ anon ]
00007f2a76010000       0       0       0 -----   [ anon ]
00007f2a7601f000    2244    1472    1472 rw---   [ anon ]
00007f2a7601f000       0       0       0 rw---   [ anon ]
00007f2a76250000      12      12       8 rw-s-   [ anon ]
00007f2a76250000       0       0       0 rw-s-   [ anon ]
00007f2a76253000       4       4       4 rw-s- zero (deleted)
00007f2a76253000       0       0       0 rw-s- zero (deleted)
00007f2a76254000       4       4       4 rw-s- zero (deleted)
00007f2a76254000       0       0       0 rw-s- zero (deleted)
00007f2a76255000       4       0       0 -----   [ anon ]
00007f2a76255000       0       0       0 -----   [ anon ]
00007f2a76256000    8192      12      12 rw---   [ anon ]
00007f2a76256000       0       0       0 rw---   [ anon ]
00007f2a76a56000      12      12      12 rw-s- zero (deleted)
00007f2a76a56000       0       0       0 rw-s- zero (deleted)
00007f2a76a59000       4       0       0 -----   [ anon ]
00007f2a76a59000       0       0       0 -----   [ anon ]
00007f2a76a5a000    8192       8       8 rw---   [ anon ]
00007f2a76a5a000       0       0       0 rw---   [ anon ]
00007ffdc0955000     132      32      32 rw---   [ stack ]
00007ffdc0955000       0       0       0 rw---   [ stack ]
00007ffdc09bd000      12       0       0 r----   [ anon ]
00007ffdc09bd000       0       0       0 r----   [ anon ]
00007ffdc09c0000       8       4       0 r-x--   [ anon ]
00007ffdc09c0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8862364  417244  409156
