50020:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001445000   14088    2676    2676 rw---   [ anon ]
0000000001445000       0       0       0 rw---   [ anon ]
00007fdc30000000     132       4       4 rw---   [ anon ]
00007fdc30000000       0       0       0 rw---   [ anon ]
00007fdc30021000   65404       0       0 -----   [ anon ]
00007fdc30021000       0       0       0 -----   [ anon ]
00007fdc377ff000       4       0       0 -----   [ anon ]
00007fdc377ff000       0       0       0 -----   [ anon ]
00007fdc37800000    8192       8       8 rw---   [ anon ]
00007fdc37800000       0       0       0 rw---   [ anon ]
00007fdc38000000     132       4       4 rw---   [ anon ]
00007fdc38000000       0       0       0 rw---   [ anon ]
00007fdc38021000   65404       0       0 -----   [ anon ]
00007fdc38021000       0       0       0 -----   [ anon ]
00007fdc3c1cb000       4       0       0 -----   [ anon ]
00007fdc3c1cb000       0       0       0 -----   [ anon ]
00007fdc3c1cc000    1024       4       4 rw---   [ anon ]
00007fdc3c1cc000       0       0       0 rw---   [ anon ]
00007fdc3c2cc000       4       0       0 -----   [ anon ]
00007fdc3c2cc000       0       0       0 -----   [ anon ]
00007fdc3c2cd000    1024       4       4 rw---   [ anon ]
00007fdc3c2cd000       0       0       0 rw---   [ anon ]
00007fdc3c3cd000       4       0       0 -----   [ anon ]
00007fdc3c3cd000       0       0       0 -----   [ anon ]
00007fdc3c3ce000    1024       4       4 rw---   [ anon ]
00007fdc3c3ce000       0       0       0 rw---   [ anon ]
00007fdc3c4ce000       4       0       0 -----   [ anon ]
00007fdc3c4ce000       0       0       0 -----   [ anon ]
00007fdc3c4cf000    1024       4       4 rw---   [ anon ]
00007fdc3c4cf000       0       0       0 rw---   [ anon ]
00007fdc3c5cf000       4       0       0 -----   [ anon ]
00007fdc3c5cf000       0       0       0 -----   [ anon ]
00007fdc3c5d0000    1024       4       4 rw---   [ anon ]
00007fdc3c5d0000       0       0       0 rw---   [ anon ]
00007fdc3c6d0000       4       0       0 -----   [ anon ]
00007fdc3c6d0000       0       0       0 -----   [ anon ]
00007fdc3c6d1000    1024       4       4 rw---   [ anon ]
00007fdc3c6d1000       0       0       0 rw---   [ anon ]
00007fdc3c7d1000       4       0       0 -----   [ anon ]
00007fdc3c7d1000       0       0       0 -----   [ anon ]
00007fdc3c7d2000    1024       4       4 rw---   [ anon ]
00007fdc3c7d2000       0       0       0 rw---   [ anon ]
00007fdc3c8d2000       4       0       0 -----   [ anon ]
00007fdc3c8d2000       0       0       0 -----   [ anon ]
00007fdc3c8d3000    1024       4       4 rw---   [ anon ]
00007fdc3c8d3000       0       0       0 rw---   [ anon ]
00007fdc3c9d3000       4       0       0 -----   [ anon ]
00007fdc3c9d3000       0       0       0 -----   [ anon ]
00007fdc3c9d4000    1024       4       4 rw---   [ anon ]
00007fdc3c9d4000       0       0       0 rw---   [ anon ]
00007fdc3cad4000       4       0       0 -----   [ anon ]
00007fdc3cad4000       0       0       0 -----   [ anon ]
00007fdc3cad5000    1024       4       4 rw---   [ anon ]
00007fdc3cad5000       0       0       0 rw---   [ anon ]
00007fdc3cbd5000       4       0       0 -----   [ anon ]
00007fdc3cbd5000       0       0       0 -----   [ anon ]
00007fdc3cbd6000    1024       4       4 rw---   [ anon ]
00007fdc3cbd6000       0       0       0 rw---   [ anon ]
00007fdc3ccd6000       4       0       0 -----   [ anon ]
00007fdc3ccd6000       0       0       0 -----   [ anon ]
00007fdc3ccd7000    1024       4       4 rw---   [ anon ]
00007fdc3ccd7000       0       0       0 rw---   [ anon ]
00007fdc3cdd7000       4       0       0 -----   [ anon ]
00007fdc3cdd7000       0       0       0 -----   [ anon ]
00007fdc3cdd8000    1024       4       4 rw---   [ anon ]
00007fdc3cdd8000       0       0       0 rw---   [ anon ]
00007fdc3ced8000       4       0       0 -----   [ anon ]
00007fdc3ced8000       0       0       0 -----   [ anon ]
00007fdc3ced9000    1024       4       4 rw---   [ anon ]
00007fdc3ced9000       0       0       0 rw---   [ anon ]
00007fdc3cfd9000       4       0       0 -----   [ anon ]
00007fdc3cfd9000       0       0       0 -----   [ anon ]
00007fdc3cfda000    1024       4       4 rw---   [ anon ]
00007fdc3cfda000       0       0       0 rw---   [ anon ]
00007fdc3d0da000       4       0       0 -----   [ anon ]
00007fdc3d0da000       0       0       0 -----   [ anon ]
00007fdc3d0db000    1024       4       4 rw---   [ anon ]
00007fdc3d0db000       0       0       0 rw---   [ anon ]
00007fdc3d1db000       4       0       0 -----   [ anon ]
00007fdc3d1db000       0       0       0 -----   [ anon ]
00007fdc3d1dc000    1024       4       4 rw---   [ anon ]
00007fdc3d1dc000       0       0       0 rw---   [ anon ]
00007fdc3d2dc000       4       0       0 -----   [ anon ]
00007fdc3d2dc000       0       0       0 -----   [ anon ]
00007fdc3d2dd000    1024       4       4 rw---   [ anon ]
00007fdc3d2dd000       0       0       0 rw---   [ anon ]
00007fdc3d3dd000       4       0       0 -----   [ anon ]
00007fdc3d3dd000       0       0       0 -----   [ anon ]
00007fdc3d3de000    1024       4       4 rw---   [ anon ]
00007fdc3d3de000       0       0       0 rw---   [ anon ]
00007fdc3d4de000       4       0       0 -----   [ anon ]
00007fdc3d4de000       0       0       0 -----   [ anon ]
00007fdc3d4df000    1024       4       4 rw---   [ anon ]
00007fdc3d4df000       0       0       0 rw---   [ anon ]
00007fdc3d5df000       4       0       0 -----   [ anon ]
00007fdc3d5df000       0       0       0 -----   [ anon ]
00007fdc3d5e0000    1024       4       4 rw---   [ anon ]
00007fdc3d5e0000       0       0       0 rw---   [ anon ]
00007fdc3d6e0000       4       0       0 -----   [ anon ]
00007fdc3d6e0000       0       0       0 -----   [ anon ]
00007fdc3d6e1000    1024       4       4 rw---   [ anon ]
00007fdc3d6e1000       0       0       0 rw---   [ anon ]
00007fdc3d7e1000       4       0       0 -----   [ anon ]
00007fdc3d7e1000       0       0       0 -----   [ anon ]
00007fdc3d7e2000    1024       4       4 rw---   [ anon ]
00007fdc3d7e2000       0       0       0 rw---   [ anon ]
00007fdc3d8e2000       4       0       0 -----   [ anon ]
00007fdc3d8e2000       0       0       0 -----   [ anon ]
00007fdc3d8e3000    1024       4       4 rw---   [ anon ]
00007fdc3d8e3000       0       0       0 rw---   [ anon ]
00007fdc3d9e3000       4       0       0 -----   [ anon ]
00007fdc3d9e3000       0       0       0 -----   [ anon ]
00007fdc3d9e4000    1024       4       4 rw---   [ anon ]
00007fdc3d9e4000       0       0       0 rw---   [ anon ]
00007fdc3dae4000       4       0       0 -----   [ anon ]
00007fdc3dae4000       0       0       0 -----   [ anon ]
00007fdc3dae5000    1024       4       4 rw---   [ anon ]
00007fdc3dae5000       0       0       0 rw---   [ anon ]
00007fdc3dbe5000       4       0       0 -----   [ anon ]
00007fdc3dbe5000       0       0       0 -----   [ anon ]
00007fdc3dbe6000    1024       4       4 rw---   [ anon ]
00007fdc3dbe6000       0       0       0 rw---   [ anon ]
00007fdc3dce6000       4       0       0 -----   [ anon ]
00007fdc3dce6000       0       0       0 -----   [ anon ]
00007fdc3dce7000    1024       4       4 rw---   [ anon ]
00007fdc3dce7000       0       0       0 rw---   [ anon ]
00007fdc3dde7000       4       0       0 -----   [ anon ]
00007fdc3dde7000       0       0       0 -----   [ anon ]
00007fdc3dde8000    1024       4       4 rw---   [ anon ]
00007fdc3dde8000       0       0       0 rw---   [ anon ]
00007fdc3dee8000       4       0       0 -----   [ anon ]
00007fdc3dee8000       0       0       0 -----   [ anon ]
00007fdc3dee9000    1024       4       4 rw---   [ anon ]
00007fdc3dee9000       0       0       0 rw---   [ anon ]
00007fdc3dfe9000       4       0       0 -----   [ anon ]
00007fdc3dfe9000       0       0       0 -----   [ anon ]
00007fdc3dfea000    1024       4       4 rw---   [ anon ]
00007fdc3dfea000       0       0       0 rw---   [ anon ]
00007fdc3e0ea000       4       0       0 -----   [ anon ]
00007fdc3e0ea000       0       0       0 -----   [ anon ]
00007fdc3e0eb000    1024       4       4 rw---   [ anon ]
00007fdc3e0eb000       0       0       0 rw---   [ anon ]
00007fdc3e1eb000       4       0       0 -----   [ anon ]
00007fdc3e1eb000       0       0       0 -----   [ anon ]
00007fdc3e1ec000    1024       4       4 rw---   [ anon ]
00007fdc3e1ec000       0       0       0 rw---   [ anon ]
00007fdc3e2ec000       4       0       0 -----   [ anon ]
00007fdc3e2ec000       0       0       0 -----   [ anon ]
00007fdc3e2ed000    1024       4       4 rw---   [ anon ]
00007fdc3e2ed000       0       0       0 rw---   [ anon ]
00007fdc3e3ed000       4       0       0 -----   [ anon ]
00007fdc3e3ed000       0       0       0 -----   [ anon ]
00007fdc3e3ee000    1024       4       4 rw---   [ anon ]
00007fdc3e3ee000       0       0       0 rw---   [ anon ]
00007fdc3e4ee000       4       0       0 -----   [ anon ]
00007fdc3e4ee000       0       0       0 -----   [ anon ]
00007fdc3e4ef000    1024       4       4 rw---   [ anon ]
00007fdc3e4ef000       0       0       0 rw---   [ anon ]
00007fdc3e5ef000       4       0       0 -----   [ anon ]
00007fdc3e5ef000       0       0       0 -----   [ anon ]
00007fdc3e5f0000    1024       4       4 rw---   [ anon ]
00007fdc3e5f0000       0       0       0 rw---   [ anon ]
00007fdc3e6f0000       4       0       0 -----   [ anon ]
00007fdc3e6f0000       0       0       0 -----   [ anon ]
00007fdc3e6f1000    1024       4       4 rw---   [ anon ]
00007fdc3e6f1000       0       0       0 rw---   [ anon ]
00007fdc3e7f1000       4       0       0 -----   [ anon ]
00007fdc3e7f1000       0       0       0 -----   [ anon ]
00007fdc3e7f2000    1024       4       4 rw---   [ anon ]
00007fdc3e7f2000       0       0       0 rw---   [ anon ]
00007fdc3e8f2000       4       0       0 -----   [ anon ]
00007fdc3e8f2000       0       0       0 -----   [ anon ]
00007fdc3e8f3000    1024       4       4 rw---   [ anon ]
00007fdc3e8f3000       0       0       0 rw---   [ anon ]
00007fdc3e9f3000       4       0       0 -----   [ anon ]
00007fdc3e9f3000       0       0       0 -----   [ anon ]
00007fdc3e9f4000    1024       4       4 rw---   [ anon ]
00007fdc3e9f4000       0       0       0 rw---   [ anon ]
00007fdc3eaf4000       4       0       0 -----   [ anon ]
00007fdc3eaf4000       0       0       0 -----   [ anon ]
00007fdc3eaf5000    1024       4       4 rw---   [ anon ]
00007fdc3eaf5000       0       0       0 rw---   [ anon ]
00007fdc3ebf5000       4       0       0 -----   [ anon ]
00007fdc3ebf5000       0       0       0 -----   [ anon ]
00007fdc3ebf6000    1024       4       4 rw---   [ anon ]
00007fdc3ebf6000       0       0       0 rw---   [ anon ]
00007fdc3ecf6000       4       0       0 -----   [ anon ]
00007fdc3ecf6000       0       0       0 -----   [ anon ]
00007fdc3ecf7000    1024       4       4 rw---   [ anon ]
00007fdc3ecf7000       0       0       0 rw---   [ anon ]
00007fdc3edf7000       4       0       0 -----   [ anon ]
00007fdc3edf7000       0       0       0 -----   [ anon ]
00007fdc3edf8000    1024       4       4 rw---   [ anon ]
00007fdc3edf8000       0       0       0 rw---   [ anon ]
00007fdc3eef8000       4       0       0 -----   [ anon ]
00007fdc3eef8000       0       0       0 -----   [ anon ]
00007fdc3eef9000    1024       4       4 rw---   [ anon ]
00007fdc3eef9000       0       0       0 rw---   [ anon ]
00007fdc3eff9000       4       0       0 -----   [ anon ]
00007fdc3eff9000       0       0       0 -----   [ anon ]
00007fdc3effa000    1024       4       4 rw---   [ anon ]
00007fdc3effa000       0       0       0 rw---   [ anon ]
00007fdc3f0fa000       4       0       0 -----   [ anon ]
00007fdc3f0fa000       0       0       0 -----   [ anon ]
00007fdc3f0fb000    1024       4       4 rw---   [ anon ]
00007fdc3f0fb000       0       0       0 rw---   [ anon ]
00007fdc3f1fb000       4       0       0 -----   [ anon ]
00007fdc3f1fb000       0       0       0 -----   [ anon ]
00007fdc3f1fc000    1024       4       4 rw---   [ anon ]
00007fdc3f1fc000       0       0       0 rw---   [ anon ]
00007fdc3f2fc000       4       0       0 -----   [ anon ]
00007fdc3f2fc000       0       0       0 -----   [ anon ]
00007fdc3f2fd000    8192       8       8 rw---   [ anon ]
00007fdc3f2fd000       0       0       0 rw---   [ anon ]
00007fdc3fafd000       4       0       0 -----   [ anon ]
00007fdc3fafd000       0       0       0 -----   [ anon ]
00007fdc3fafe000    1024       4       4 rw---   [ anon ]
00007fdc3fafe000       0       0       0 rw---   [ anon ]
00007fdc3fbfe000       4       0       0 -----   [ anon ]
00007fdc3fbfe000       0       0       0 -----   [ anon ]
00007fdc3fbff000    1024       4       4 rw---   [ anon ]
00007fdc3fbff000       0       0       0 rw---   [ anon ]
00007fdc3fcff000       4       0       0 -----   [ anon ]
00007fdc3fcff000       0       0       0 -----   [ anon ]
00007fdc3fd00000    1024       4       4 rw---   [ anon ]
00007fdc3fd00000       0       0       0 rw---   [ anon ]
00007fdc3fe00000  262144  184320  184320 rw---   [ anon ]
00007fdc3fe00000       0       0       0 rw---   [ anon ]
00007fdc4fe00000       4       0       0 -----   [ anon ]
00007fdc4fe00000       0       0       0 -----   [ anon ]
00007fdc4feff000       4       0       0 -----   [ anon ]
00007fdc4feff000       0       0       0 -----   [ anon ]
00007fdc4ff00000    1024       4       4 rw---   [ anon ]
00007fdc4ff00000       0       0       0 rw---   [ anon ]
00007fdc50000000    1636     184     184 rw---   [ anon ]
00007fdc50000000       0       0       0 rw---   [ anon ]
00007fdc50199000   63900       0       0 -----   [ anon ]
00007fdc50199000       0       0       0 -----   [ anon ]
00007fdc54000000     132       4       4 rw---   [ anon ]
00007fdc54000000       0       0       0 rw---   [ anon ]
00007fdc54021000   65404       0       0 -----   [ anon ]
00007fdc54021000       0       0       0 -----   [ anon ]
00007fdc58000000     132       8       8 rw---   [ anon ]
00007fdc58000000       0       0       0 rw---   [ anon ]
00007fdc58021000   65404       0       0 -----   [ anon ]
00007fdc58021000       0       0       0 -----   [ anon ]
00007fdc5c0f5000       4       0       0 -----   [ anon ]
00007fdc5c0f5000       0       0       0 -----   [ anon ]
00007fdc5c0f6000    1024       4       4 rw---   [ anon ]
00007fdc5c0f6000       0       0       0 rw---   [ anon ]
00007fdc5c1f6000       4       0       0 -----   [ anon ]
00007fdc5c1f6000       0       0       0 -----   [ anon ]
00007fdc5c1f7000    1024       4       4 rw---   [ anon ]
00007fdc5c1f7000       0       0       0 rw---   [ anon ]
00007fdc5c2f7000       4       0       0 -----   [ anon ]
00007fdc5c2f7000       0       0       0 -----   [ anon ]
00007fdc5c2f8000    1024       4       4 rw---   [ anon ]
00007fdc5c2f8000       0       0       0 rw---   [ anon ]
00007fdc5c3f8000       4       0       0 -----   [ anon ]
00007fdc5c3f8000       0       0       0 -----   [ anon ]
00007fdc5c3f9000    1024       4       4 rw---   [ anon ]
00007fdc5c3f9000       0       0       0 rw---   [ anon ]
00007fdc5c4f9000       4       0       0 -----   [ anon ]
00007fdc5c4f9000       0       0       0 -----   [ anon ]
00007fdc5c4fa000    1024       4       4 rw---   [ anon ]
00007fdc5c4fa000       0       0       0 rw---   [ anon ]
00007fdc5c5fa000       4       0       0 -----   [ anon ]
00007fdc5c5fa000       0       0       0 -----   [ anon ]
00007fdc5c5fb000    1024       4       4 rw---   [ anon ]
00007fdc5c5fb000       0       0       0 rw---   [ anon ]
00007fdc5c6fb000       4       0       0 -----   [ anon ]
00007fdc5c6fb000       0       0       0 -----   [ anon ]
00007fdc5c6fc000    1024       4       4 rw---   [ anon ]
00007fdc5c6fc000       0       0       0 rw---   [ anon ]
00007fdc5c7fc000       4       0       0 -----   [ anon ]
00007fdc5c7fc000       0       0       0 -----   [ anon ]
00007fdc5c7fd000    1024       4       4 rw---   [ anon ]
00007fdc5c7fd000       0       0       0 rw---   [ anon ]
00007fdc5c8fd000       4       0       0 -----   [ anon ]
00007fdc5c8fd000       0       0       0 -----   [ anon ]
00007fdc5c8fe000    1024       4       4 rw---   [ anon ]
00007fdc5c8fe000       0       0       0 rw---   [ anon ]
00007fdc5c9fe000       4       0       0 -----   [ anon ]
00007fdc5c9fe000       0       0       0 -----   [ anon ]
00007fdc5c9ff000    1024       4       4 rw---   [ anon ]
00007fdc5c9ff000       0       0       0 rw---   [ anon ]
00007fdc5caff000       4       0       0 -----   [ anon ]
00007fdc5caff000       0       0       0 -----   [ anon ]
00007fdc5cb00000    1024       4       4 rw---   [ anon ]
00007fdc5cb00000       0       0       0 rw---   [ anon ]
00007fdc5cc00000     256     240     240 rw---   [ anon ]
00007fdc5cc00000       0       0       0 rw---   [ anon ]
00007fdc5cc40000       4       0       0 -----   [ anon ]
00007fdc5cc40000       0       0       0 -----   [ anon ]
00007fdc5ccce000       4       0       0 -----   [ anon ]
00007fdc5ccce000       0       0       0 -----   [ anon ]
00007fdc5cccf000    1024       4       4 rw---   [ anon ]
00007fdc5cccf000       0       0       0 rw---   [ anon ]
00007fdc5cdcf000       4       0       0 -----   [ anon ]
00007fdc5cdcf000       0       0       0 -----   [ anon ]
00007fdc5cdd0000   12480    4296    4296 rw---   [ anon ]
00007fdc5cdd0000       0       0       0 rw---   [ anon ]
00007fdc5da00000     128       0       0 rw---   [ anon ]
00007fdc5da00000       0       0       0 rw---   [ anon ]
00007fdc5da20000       4       0       0 -----   [ anon ]
00007fdc5da20000       0       0       0 -----   [ anon ]
00007fdc5dad8000     156     152     152 rw---   [ anon ]
00007fdc5dad8000       0       0       0 rw---   [ anon ]
00007fdc5daff000       4       0       0 -----   [ anon ]
00007fdc5daff000       0       0       0 -----   [ anon ]
00007fdc5db00000    1024       4       4 rw---   [ anon ]
00007fdc5db00000       0       0       0 rw---   [ anon ]
00007fdc5dc00000      64      64      64 rw---   [ anon ]
00007fdc5dc00000       0       0       0 rw---   [ anon ]
00007fdc5dc10000       4       0       0 -----   [ anon ]
00007fdc5dc10000       0       0       0 -----   [ anon ]
00007fdc5dc26000    1464     716     716 rw---   [ anon ]
00007fdc5dc26000       0       0       0 rw---   [ anon ]
00007fdc5dd94000      12      12       8 rw-s-   [ anon ]
00007fdc5dd94000       0       0       0 rw-s-   [ anon ]
00007fdc5dd97000       4       4       4 rw-s- zero (deleted)
00007fdc5dd97000       0       0       0 rw-s- zero (deleted)
00007fdc5dd98000       4       4       4 rw-s- zero (deleted)
00007fdc5dd98000       0       0       0 rw-s- zero (deleted)
00007fdc5dd99000       4       0       0 -----   [ anon ]
00007fdc5dd99000       0       0       0 -----   [ anon ]
00007fdc5dd9a000    8192      12      12 rw---   [ anon ]
00007fdc5dd9a000       0       0       0 rw---   [ anon ]
00007fdc5e59a000      12      12      12 rw-s- zero (deleted)
00007fdc5e59a000       0       0       0 rw-s- zero (deleted)
00007fdc5e59d000       4       0       0 -----   [ anon ]
00007fdc5e59d000       0       0       0 -----   [ anon ]
00007fdc5e59e000    8192       8       8 rw---   [ anon ]
00007fdc5e59e000       0       0       0 rw---   [ anon ]
00007fffbf51e000     132      40      40 rw---   [ stack ]
00007fffbf51e000       0       0       0 rw---   [ stack ]
00007fffbf577000      12       0       0 r----   [ anon ]
00007fffbf577000       0       0       0 r----   [ anon ]
00007fffbf57a000       8       4       0 r-x--   [ anon ]
00007fffbf57a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          733552  201416  193328
