34502:   ../bin/cloud-hypervisor --cpus 1 --memory size=8192M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005570e2c41000      92      92       0 r---- cloud-hypervisor
00005570e2c41000       0       0       0 r---- cloud-hypervisor
00005570e2c58000    1112    1112       0 r-x-- cloud-hypervisor
00005570e2c58000       0       0       0 r-x-- cloud-hypervisor
00005570e2d6e000     312     136       0 r---- cloud-hypervisor
00005570e2d6e000       0       0       0 r---- cloud-hypervisor
00005570e2dbc000      56      56      56 r---- cloud-hypervisor
00005570e2dbc000       0       0       0 r---- cloud-hypervisor
00005570e2dca000       4       4       4 rw--- cloud-hypervisor
00005570e2dca000       0       0       0 rw--- cloud-hypervisor
00005570e300e000     132      36      36 rw---   [ anon ]
00005570e300e000       0       0       0 rw---   [ anon ]
00007f3dbc000000     132       8       8 rw---   [ anon ]
00007f3dbc000000       0       0       0 rw---   [ anon ]
00007f3dbc021000   65404       0       0 -----   [ anon ]
00007f3dbc021000       0       0       0 -----   [ anon ]
00007f3dc0000000     132       8       8 rw---   [ anon ]
00007f3dc0000000       0       0       0 rw---   [ anon ]
00007f3dc0021000   65404       0       0 -----   [ anon ]
00007f3dc0021000       0       0       0 -----   [ anon ]
00007f3dc4000000     132       4       4 rw---   [ anon ]
00007f3dc4000000       0       0       0 rw---   [ anon ]
00007f3dc4021000   65404       0       0 -----   [ anon ]
00007f3dc4021000       0       0       0 -----   [ anon ]
00007f3dc8000000     132       8       8 rw---   [ anon ]
00007f3dc8000000       0       0       0 rw---   [ anon ]
00007f3dc8021000   65404       0       0 -----   [ anon ]
00007f3dc8021000       0       0       0 -----   [ anon ]
00007f3dcc000000     132      12      12 rw---   [ anon ]
00007f3dcc000000       0       0       0 rw---   [ anon ]
00007f3dcc021000   65404       0       0 -----   [ anon ]
00007f3dcc021000       0       0       0 -----   [ anon ]
00007f3dd1c1e000       4       0       0 -----   [ anon ]
00007f3dd1c1e000       0       0       0 -----   [ anon ]
00007f3dd1c1f000    2048     520     520 rw---   [ anon ]
00007f3dd1c1f000       0       0       0 rw---   [ anon ]
00007f3dd1e1f000       4       0       0 -----   [ anon ]
00007f3dd1e1f000       0       0       0 -----   [ anon ]
00007f3dd1e20000    2048      12      12 rw---   [ anon ]
00007f3dd1e20000       0       0       0 rw---   [ anon ]
00007f3dd2020000       4       0       0 -----   [ anon ]
00007f3dd2020000       0       0       0 -----   [ anon ]
00007f3dd2021000    2048      12      12 rw---   [ anon ]
00007f3dd2021000       0       0       0 rw---   [ anon ]
00007f3dd2221000       4       0       0 -----   [ anon ]
00007f3dd2221000       0       0       0 -----   [ anon ]
00007f3dd2222000    2048       8       8 rw---   [ anon ]
00007f3dd2222000       0       0       0 rw---   [ anon ]
00007f3dd2422000       4       0       0 -----   [ anon ]
00007f3dd2422000       0       0       0 -----   [ anon ]
00007f3dd2423000    2048     524     524 rw---   [ anon ]
00007f3dd2423000       0       0       0 rw---   [ anon ]
00007f3dd2623000 8388608  386268  386268 rw---   [ anon ]
00007f3dd2623000       0       0       0 rw---   [ anon ]
00007f3fd2623000    1652     316       0 r-x-- libm-2.27.so
00007f3fd2623000       0       0       0 r-x-- libm-2.27.so
00007f3fd27c0000    2044       0       0 ----- libm-2.27.so
00007f3fd27c0000       0       0       0 ----- libm-2.27.so
00007f3fd29bf000       4       4       4 r---- libm-2.27.so
00007f3fd29bf000       0       0       0 r---- libm-2.27.so
00007f3fd29c0000       4       4       4 rw--- libm-2.27.so
00007f3fd29c0000       0       0       0 rw--- libm-2.27.so
00007f3fd29c1000    1948    1320       0 r-x-- libc-2.27.so
00007f3fd29c1000       0       0       0 r-x-- libc-2.27.so
00007f3fd2ba8000    2048       0       0 ----- libc-2.27.so
00007f3fd2ba8000       0       0       0 ----- libc-2.27.so
00007f3fd2da8000      16      16      16 r---- libc-2.27.so
00007f3fd2da8000       0       0       0 r---- libc-2.27.so
00007f3fd2dac000       8       8       8 rw--- libc-2.27.so
00007f3fd2dac000       0       0       0 rw--- libc-2.27.so
00007f3fd2dae000      16      12      12 rw---   [ anon ]
00007f3fd2dae000       0       0       0 rw---   [ anon ]
00007f3fd2db2000      92      88       0 r-x-- libgcc_s.so.1
00007f3fd2db2000       0       0       0 r-x-- libgcc_s.so.1
00007f3fd2dc9000    2044       0       0 ----- libgcc_s.so.1
00007f3fd2dc9000       0       0       0 ----- libgcc_s.so.1
00007f3fd2fc8000       4       4       4 r---- libgcc_s.so.1
00007f3fd2fc8000       0       0       0 r---- libgcc_s.so.1
00007f3fd2fc9000       4       4       4 rw--- libgcc_s.so.1
00007f3fd2fc9000       0       0       0 rw--- libgcc_s.so.1
00007f3fd2fca000     104      88       0 r-x-- libpthread-2.27.so
00007f3fd2fca000       0       0       0 r-x-- libpthread-2.27.so
00007f3fd2fe4000    2044       0       0 ----- libpthread-2.27.so
00007f3fd2fe4000       0       0       0 ----- libpthread-2.27.so
00007f3fd31e3000       4       4       4 r---- libpthread-2.27.so
00007f3fd31e3000       0       0       0 r---- libpthread-2.27.so
00007f3fd31e4000       4       4       4 rw--- libpthread-2.27.so
00007f3fd31e4000       0       0       0 rw--- libpthread-2.27.so
00007f3fd31e5000      16       4       4 rw---   [ anon ]
00007f3fd31e5000       0       0       0 rw---   [ anon ]
00007f3fd31e9000      28      28       0 r-x-- librt-2.27.so
00007f3fd31e9000       0       0       0 r-x-- librt-2.27.so
00007f3fd31f0000    2044       0       0 ----- librt-2.27.so
00007f3fd31f0000       0       0       0 ----- librt-2.27.so
00007f3fd33ef000       4       4       4 r---- librt-2.27.so
00007f3fd33ef000       0       0       0 r---- librt-2.27.so
00007f3fd33f0000       4       4       4 rw--- librt-2.27.so
00007f3fd33f0000       0       0       0 rw--- librt-2.27.so
00007f3fd33f1000      12      12       0 r-x-- libdl-2.27.so
00007f3fd33f1000       0       0       0 r-x-- libdl-2.27.so
00007f3fd33f4000    2044       0       0 ----- libdl-2.27.so
00007f3fd33f4000       0       0       0 ----- libdl-2.27.so
00007f3fd35f3000       4       4       4 r---- libdl-2.27.so
00007f3fd35f3000       0       0       0 r---- libdl-2.27.so
00007f3fd35f4000       4       4       4 rw--- libdl-2.27.so
00007f3fd35f4000       0       0       0 rw--- libdl-2.27.so
00007f3fd35f5000     156     156       0 r-x-- ld-2.27.so
00007f3fd35f5000       0       0       0 r-x-- ld-2.27.so
00007f3fd37e0000     200     152     152 rw---   [ anon ]
00007f3fd37e0000       0       0       0 rw---   [ anon ]
00007f3fd3812000      12       8       8 rw-s-   [ anon ]
00007f3fd3812000       0       0       0 rw-s-   [ anon ]
00007f3fd3815000       4       4       4 rw-s- zero (deleted)
00007f3fd3815000       0       0       0 rw-s- zero (deleted)
00007f3fd3816000       4       4       4 rw-s- zero (deleted)
00007f3fd3816000       0       0       0 rw-s- zero (deleted)
00007f3fd3817000      12      12      12 rw-s- zero (deleted)
00007f3fd3817000       0       0       0 rw-s- zero (deleted)
00007f3fd381a000       8       0       0 rw---   [ anon ]
00007f3fd381a000       0       0       0 rw---   [ anon ]
00007f3fd381c000       4       4       4 r---- ld-2.27.so
00007f3fd381c000       0       0       0 r---- ld-2.27.so
00007f3fd381d000       4       4       4 rw--- ld-2.27.so
00007f3fd381d000       0       0       0 rw--- ld-2.27.so
00007f3fd381e000       4       4       4 rw---   [ anon ]
00007f3fd381e000       0       0       0 rw---   [ anon ]
00007ffc1978e000     132      24      24 rw---   [ stack ]
00007ffc1978e000       0       0       0 rw---   [ stack ]
00007ffc197b6000      12       0       0 r----   [ anon ]
00007ffc197b6000       0       0       0 r----   [ anon ]
00007ffc197b9000       8       4       0 r-x--   [ anon ]
00007ffc197b9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8745020  391128  387776
