50068:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002971000   14088    2676    2676 rw---   [ anon ]
0000000002971000       0       0       0 rw---   [ anon ]
00007fad1c000000     132       4       4 rw---   [ anon ]
00007fad1c000000       0       0       0 rw---   [ anon ]
00007fad1c021000   65404       0       0 -----   [ anon ]
00007fad1c021000       0       0       0 -----   [ anon ]
00007fad20000000     132       4       4 rw---   [ anon ]
00007fad20000000       0       0       0 rw---   [ anon ]
00007fad20021000   65404       0       0 -----   [ anon ]
00007fad20021000       0       0       0 -----   [ anon ]
00007fad24000000     132       4       4 rw---   [ anon ]
00007fad24000000       0       0       0 rw---   [ anon ]
00007fad24021000   65404       0       0 -----   [ anon ]
00007fad24021000       0       0       0 -----   [ anon ]
00007fad29ce6000       4       0       0 -----   [ anon ]
00007fad29ce6000       0       0       0 -----   [ anon ]
00007fad29ce7000    8192       8       8 rw---   [ anon ]
00007fad29ce7000       0       0       0 rw---   [ anon ]
00007fad2a4e7000       4       0       0 -----   [ anon ]
00007fad2a4e7000       0       0       0 -----   [ anon ]
00007fad2a4e8000    1024       4       4 rw---   [ anon ]
00007fad2a4e8000       0       0       0 rw---   [ anon ]
00007fad2a5e8000       4       0       0 -----   [ anon ]
00007fad2a5e8000       0       0       0 -----   [ anon ]
00007fad2a5e9000    1024       4       4 rw---   [ anon ]
00007fad2a5e9000       0       0       0 rw---   [ anon ]
00007fad2a6e9000       4       0       0 -----   [ anon ]
00007fad2a6e9000       0       0       0 -----   [ anon ]
00007fad2a6ea000    1024       4       4 rw---   [ anon ]
00007fad2a6ea000       0       0       0 rw---   [ anon ]
00007fad2a7ea000       4       0       0 -----   [ anon ]
00007fad2a7ea000       0       0       0 -----   [ anon ]
00007fad2a7eb000    1024       4       4 rw---   [ anon ]
00007fad2a7eb000       0       0       0 rw---   [ anon ]
00007fad2a8eb000       4       0       0 -----   [ anon ]
00007fad2a8eb000       0       0       0 -----   [ anon ]
00007fad2a8ec000    1024       4       4 rw---   [ anon ]
00007fad2a8ec000       0       0       0 rw---   [ anon ]
00007fad2a9ec000       4       0       0 -----   [ anon ]
00007fad2a9ec000       0       0       0 -----   [ anon ]
00007fad2a9ed000    1024       4       4 rw---   [ anon ]
00007fad2a9ed000       0       0       0 rw---   [ anon ]
00007fad2aaed000       4       0       0 -----   [ anon ]
00007fad2aaed000       0       0       0 -----   [ anon ]
00007fad2aaee000    1024       4       4 rw---   [ anon ]
00007fad2aaee000       0       0       0 rw---   [ anon ]
00007fad2abee000       4       0       0 -----   [ anon ]
00007fad2abee000       0       0       0 -----   [ anon ]
00007fad2abef000    1024       4       4 rw---   [ anon ]
00007fad2abef000       0       0       0 rw---   [ anon ]
00007fad2acef000       4       0       0 -----   [ anon ]
00007fad2acef000       0       0       0 -----   [ anon ]
00007fad2acf0000    1024       4       4 rw---   [ anon ]
00007fad2acf0000       0       0       0 rw---   [ anon ]
00007fad2adf0000       4       0       0 -----   [ anon ]
00007fad2adf0000       0       0       0 -----   [ anon ]
00007fad2adf1000    1024       4       4 rw---   [ anon ]
00007fad2adf1000       0       0       0 rw---   [ anon ]
00007fad2aef1000       4       0       0 -----   [ anon ]
00007fad2aef1000       0       0       0 -----   [ anon ]
00007fad2aef2000    1024       4       4 rw---   [ anon ]
00007fad2aef2000       0       0       0 rw---   [ anon ]
00007fad2aff2000       4       0       0 -----   [ anon ]
00007fad2aff2000       0       0       0 -----   [ anon ]
00007fad2aff3000    1024       4       4 rw---   [ anon ]
00007fad2aff3000       0       0       0 rw---   [ anon ]
00007fad2b0f3000       4       0       0 -----   [ anon ]
00007fad2b0f3000       0       0       0 -----   [ anon ]
00007fad2b0f4000    1024       4       4 rw---   [ anon ]
00007fad2b0f4000       0       0       0 rw---   [ anon ]
00007fad2b1f4000       4       0       0 -----   [ anon ]
00007fad2b1f4000       0       0       0 -----   [ anon ]
00007fad2b1f5000    1024       4       4 rw---   [ anon ]
00007fad2b1f5000       0       0       0 rw---   [ anon ]
00007fad2b2f5000       4       0       0 -----   [ anon ]
00007fad2b2f5000       0       0       0 -----   [ anon ]
00007fad2b2f6000    1024       4       4 rw---   [ anon ]
00007fad2b2f6000       0       0       0 rw---   [ anon ]
00007fad2b3f6000       4       0       0 -----   [ anon ]
00007fad2b3f6000       0       0       0 -----   [ anon ]
00007fad2b3f7000    1024       4       4 rw---   [ anon ]
00007fad2b3f7000       0       0       0 rw---   [ anon ]
00007fad2b4f7000       4       0       0 -----   [ anon ]
00007fad2b4f7000       0       0       0 -----   [ anon ]
00007fad2b4f8000    1024       4       4 rw---   [ anon ]
00007fad2b4f8000       0       0       0 rw---   [ anon ]
00007fad2b5f8000       4       0       0 -----   [ anon ]
00007fad2b5f8000       0       0       0 -----   [ anon ]
00007fad2b5f9000    1024       4       4 rw---   [ anon ]
00007fad2b5f9000       0       0       0 rw---   [ anon ]
00007fad2b6f9000       4       0       0 -----   [ anon ]
00007fad2b6f9000       0       0       0 -----   [ anon ]
00007fad2b6fa000    1024       4       4 rw---   [ anon ]
00007fad2b6fa000       0       0       0 rw---   [ anon ]
00007fad2b7fa000       4       0       0 -----   [ anon ]
00007fad2b7fa000       0       0       0 -----   [ anon ]
00007fad2b7fb000    1024       4       4 rw---   [ anon ]
00007fad2b7fb000       0       0       0 rw---   [ anon ]
00007fad2b8fb000       4       0       0 -----   [ anon ]
00007fad2b8fb000       0       0       0 -----   [ anon ]
00007fad2b8fc000    1024       4       4 rw---   [ anon ]
00007fad2b8fc000       0       0       0 rw---   [ anon ]
00007fad2b9fc000       4       0       0 -----   [ anon ]
00007fad2b9fc000       0       0       0 -----   [ anon ]
00007fad2b9fd000    1024       4       4 rw---   [ anon ]
00007fad2b9fd000       0       0       0 rw---   [ anon ]
00007fad2bafd000       4       0       0 -----   [ anon ]
00007fad2bafd000       0       0       0 -----   [ anon ]
00007fad2bafe000    1024       4       4 rw---   [ anon ]
00007fad2bafe000       0       0       0 rw---   [ anon ]
00007fad2bbfe000       4       0       0 -----   [ anon ]
00007fad2bbfe000       0       0       0 -----   [ anon ]
00007fad2bbff000    1024       4       4 rw---   [ anon ]
00007fad2bbff000       0       0       0 rw---   [ anon ]
00007fad2bcff000       4       0       0 -----   [ anon ]
00007fad2bcff000       0       0       0 -----   [ anon ]
00007fad2bd00000    1024       4       4 rw---   [ anon ]
00007fad2bd00000       0       0       0 rw---   [ anon ]
00007fad2be00000  524288  188416  188416 rw---   [ anon ]
00007fad2be00000       0       0       0 rw---   [ anon ]
00007fad4be00000       4       0       0 -----   [ anon ]
00007fad4be00000       0       0       0 -----   [ anon ]
00007fad4beff000       4       0       0 -----   [ anon ]
00007fad4beff000       0       0       0 -----   [ anon ]
00007fad4bf00000    1024       4       4 rw---   [ anon ]
00007fad4bf00000       0       0       0 rw---   [ anon ]
00007fad4c000000    1636     184     184 rw---   [ anon ]
00007fad4c000000       0       0       0 rw---   [ anon ]
00007fad4c199000   63900       0       0 -----   [ anon ]
00007fad4c199000       0       0       0 -----   [ anon ]
00007fad500da000       4       0       0 -----   [ anon ]
00007fad500da000       0       0       0 -----   [ anon ]
00007fad500db000    1024       4       4 rw---   [ anon ]
00007fad500db000       0       0       0 rw---   [ anon ]
00007fad501db000       4       0       0 -----   [ anon ]
00007fad501db000       0       0       0 -----   [ anon ]
00007fad501dc000    1024       4       4 rw---   [ anon ]
00007fad501dc000       0       0       0 rw---   [ anon ]
00007fad502dc000       4       0       0 -----   [ anon ]
00007fad502dc000       0       0       0 -----   [ anon ]
00007fad502dd000    1024       4       4 rw---   [ anon ]
00007fad502dd000       0       0       0 rw---   [ anon ]
00007fad503dd000       4       0       0 -----   [ anon ]
00007fad503dd000       0       0       0 -----   [ anon ]
00007fad503de000    1024       4       4 rw---   [ anon ]
00007fad503de000       0       0       0 rw---   [ anon ]
00007fad504de000       4       0       0 -----   [ anon ]
00007fad504de000       0       0       0 -----   [ anon ]
00007fad504df000    1024       4       4 rw---   [ anon ]
00007fad504df000       0       0       0 rw---   [ anon ]
00007fad505df000       4       0       0 -----   [ anon ]
00007fad505df000       0       0       0 -----   [ anon ]
00007fad505e0000    1024       4       4 rw---   [ anon ]
00007fad505e0000       0       0       0 rw---   [ anon ]
00007fad506e0000       4       0       0 -----   [ anon ]
00007fad506e0000       0       0       0 -----   [ anon ]
00007fad506e1000    1024       4       4 rw---   [ anon ]
00007fad506e1000       0       0       0 rw---   [ anon ]
00007fad507e1000       4       0       0 -----   [ anon ]
00007fad507e1000       0       0       0 -----   [ anon ]
00007fad507e2000    1024       4       4 rw---   [ anon ]
00007fad507e2000       0       0       0 rw---   [ anon ]
00007fad508e2000       4       0       0 -----   [ anon ]
00007fad508e2000       0       0       0 -----   [ anon ]
00007fad508e3000    1024       4       4 rw---   [ anon ]
00007fad508e3000       0       0       0 rw---   [ anon ]
00007fad509e3000       4       0       0 -----   [ anon ]
00007fad509e3000       0       0       0 -----   [ anon ]
00007fad509e4000    1024       4       4 rw---   [ anon ]
00007fad509e4000       0       0       0 rw---   [ anon ]
00007fad50ae4000       4       0       0 -----   [ anon ]
00007fad50ae4000       0       0       0 -----   [ anon ]
00007fad50ae5000    1024       4       4 rw---   [ anon ]
00007fad50ae5000       0       0       0 rw---   [ anon ]
00007fad50be5000       4       0       0 -----   [ anon ]
00007fad50be5000       0       0       0 -----   [ anon ]
00007fad50be6000    1024       4       4 rw---   [ anon ]
00007fad50be6000       0       0       0 rw---   [ anon ]
00007fad50ce6000       4       0       0 -----   [ anon ]
00007fad50ce6000       0       0       0 -----   [ anon ]
00007fad50ce7000    1024       4       4 rw---   [ anon ]
00007fad50ce7000       0       0       0 rw---   [ anon ]
00007fad50de7000       4       0       0 -----   [ anon ]
00007fad50de7000       0       0       0 -----   [ anon ]
00007fad50de8000    1024       4       4 rw---   [ anon ]
00007fad50de8000       0       0       0 rw---   [ anon ]
00007fad50ee8000       4       0       0 -----   [ anon ]
00007fad50ee8000       0       0       0 -----   [ anon ]
00007fad50ee9000    1024       4       4 rw---   [ anon ]
00007fad50ee9000       0       0       0 rw---   [ anon ]
00007fad50fe9000       4       0       0 -----   [ anon ]
00007fad50fe9000       0       0       0 -----   [ anon ]
00007fad50fea000    1024       4       4 rw---   [ anon ]
00007fad50fea000       0       0       0 rw---   [ anon ]
00007fad510ea000       4       0       0 -----   [ anon ]
00007fad510ea000       0       0       0 -----   [ anon ]
00007fad510eb000    1024       4       4 rw---   [ anon ]
00007fad510eb000       0       0       0 rw---   [ anon ]
00007fad511eb000       4       0       0 -----   [ anon ]
00007fad511eb000       0       0       0 -----   [ anon ]
00007fad511ec000    1024       4       4 rw---   [ anon ]
00007fad511ec000       0       0       0 rw---   [ anon ]
00007fad512ec000       4       0       0 -----   [ anon ]
00007fad512ec000       0       0       0 -----   [ anon ]
00007fad512ed000    1024       4       4 rw---   [ anon ]
00007fad512ed000       0       0       0 rw---   [ anon ]
00007fad513ed000       4       0       0 -----   [ anon ]
00007fad513ed000       0       0       0 -----   [ anon ]
00007fad513ee000    1024       4       4 rw---   [ anon ]
00007fad513ee000       0       0       0 rw---   [ anon ]
00007fad514ee000       4       0       0 -----   [ anon ]
00007fad514ee000       0       0       0 -----   [ anon ]
00007fad514ef000    1024       4       4 rw---   [ anon ]
00007fad514ef000       0       0       0 rw---   [ anon ]
00007fad515ef000       4       0       0 -----   [ anon ]
00007fad515ef000       0       0       0 -----   [ anon ]
00007fad515f0000    1024       4       4 rw---   [ anon ]
00007fad515f0000       0       0       0 rw---   [ anon ]
00007fad516f0000       4       0       0 -----   [ anon ]
00007fad516f0000       0       0       0 -----   [ anon ]
00007fad516f1000    1024       4       4 rw---   [ anon ]
00007fad516f1000       0       0       0 rw---   [ anon ]
00007fad517f1000       4       0       0 -----   [ anon ]
00007fad517f1000       0       0       0 -----   [ anon ]
00007fad517f2000    8192       8       8 rw---   [ anon ]
00007fad517f2000       0       0       0 rw---   [ anon ]
00007fad51ff2000       4       0       0 -----   [ anon ]
00007fad51ff2000       0       0       0 -----   [ anon ]
00007fad51ff3000    1024       4       4 rw---   [ anon ]
00007fad51ff3000       0       0       0 rw---   [ anon ]
00007fad520f3000       4       0       0 -----   [ anon ]
00007fad520f3000       0       0       0 -----   [ anon ]
00007fad520f4000    1024       4       4 rw---   [ anon ]
00007fad520f4000       0       0       0 rw---   [ anon ]
00007fad521f4000       4       0       0 -----   [ anon ]
00007fad521f4000       0       0       0 -----   [ anon ]
00007fad521f5000    1024       4       4 rw---   [ anon ]
00007fad521f5000       0       0       0 rw---   [ anon ]
00007fad522f5000       4       0       0 -----   [ anon ]
00007fad522f5000       0       0       0 -----   [ anon ]
00007fad522f6000    1024       4       4 rw---   [ anon ]
00007fad522f6000       0       0       0 rw---   [ anon ]
00007fad523f6000       4       0       0 -----   [ anon ]
00007fad523f6000       0       0       0 -----   [ anon ]
00007fad523f7000    1024       4       4 rw---   [ anon ]
00007fad523f7000       0       0       0 rw---   [ anon ]
00007fad524f7000       4       0       0 -----   [ anon ]
00007fad524f7000       0       0       0 -----   [ anon ]
00007fad524f8000    1024       4       4 rw---   [ anon ]
00007fad524f8000       0       0       0 rw---   [ anon ]
00007fad525f8000       4       0       0 -----   [ anon ]
00007fad525f8000       0       0       0 -----   [ anon ]
00007fad525f9000    1024       4       4 rw---   [ anon ]
00007fad525f9000       0       0       0 rw---   [ anon ]
00007fad526f9000       4       0       0 -----   [ anon ]
00007fad526f9000       0       0       0 -----   [ anon ]
00007fad526fa000    1024       4       4 rw---   [ anon ]
00007fad526fa000       0       0       0 rw---   [ anon ]
00007fad527fa000       4       0       0 -----   [ anon ]
00007fad527fa000       0       0       0 -----   [ anon ]
00007fad527fb000    1024       4       4 rw---   [ anon ]
00007fad527fb000       0       0       0 rw---   [ anon ]
00007fad528fb000       4       0       0 -----   [ anon ]
00007fad528fb000       0       0       0 -----   [ anon ]
00007fad528fc000    1024       4       4 rw---   [ anon ]
00007fad528fc000       0       0       0 rw---   [ anon ]
00007fad529fc000       4       0       0 -----   [ anon ]
00007fad529fc000       0       0       0 -----   [ anon ]
00007fad529fd000    1024       4       4 rw---   [ anon ]
00007fad529fd000       0       0       0 rw---   [ anon ]
00007fad52afd000       4       0       0 -----   [ anon ]
00007fad52afd000       0       0       0 -----   [ anon ]
00007fad52afe000    1024       4       4 rw---   [ anon ]
00007fad52afe000       0       0       0 rw---   [ anon ]
00007fad52bfe000       4       0       0 -----   [ anon ]
00007fad52bfe000       0       0       0 -----   [ anon ]
00007fad52bff000    1024       4       4 rw---   [ anon ]
00007fad52bff000       0       0       0 rw---   [ anon ]
00007fad52cff000       4       0       0 -----   [ anon ]
00007fad52cff000       0       0       0 -----   [ anon ]
00007fad52d00000    1024       4       4 rw---   [ anon ]
00007fad52d00000       0       0       0 rw---   [ anon ]
00007fad52e00000     256     240     240 rw---   [ anon ]
00007fad52e00000       0       0       0 rw---   [ anon ]
00007fad52e40000       4       0       0 -----   [ anon ]
00007fad52e40000       0       0       0 -----   [ anon ]
00007fad52ece000       4       0       0 -----   [ anon ]
00007fad52ece000       0       0       0 -----   [ anon ]
00007fad52ecf000    1024       4       4 rw---   [ anon ]
00007fad52ecf000       0       0       0 rw---   [ anon ]
00007fad52fcf000       4       0       0 -----   [ anon ]
00007fad52fcf000       0       0       0 -----   [ anon ]
00007fad52fd0000   12480    4296    4296 rw---   [ anon ]
00007fad52fd0000       0       0       0 rw---   [ anon ]
00007fad53c00000     128       0       0 rw---   [ anon ]
00007fad53c00000       0       0       0 rw---   [ anon ]
00007fad53c20000       4       0       0 -----   [ anon ]
00007fad53c20000       0       0       0 -----   [ anon ]
00007fad53cff000       4       0       0 -----   [ anon ]
00007fad53cff000       0       0       0 -----   [ anon ]
00007fad53d00000    1024       4       4 rw---   [ anon ]
00007fad53d00000       0       0       0 rw---   [ anon ]
00007fad53e00000      64      64      64 rw---   [ anon ]
00007fad53e00000       0       0       0 rw---   [ anon ]
00007fad53e10000       4       0       0 -----   [ anon ]
00007fad53e10000       0       0       0 -----   [ anon ]
00007fad53e2d000     312     304     304 rw---   [ anon ]
00007fad53e2d000       0       0       0 rw---   [ anon ]
00007fad53e7b000       4       0       0 -----   [ anon ]
00007fad53e7b000       0       0       0 -----   [ anon ]
00007fad53e7c000    1552     532     532 rw---   [ anon ]
00007fad53e7c000       0       0       0 rw---   [ anon ]
00007fad54000000     132       8       8 rw---   [ anon ]
00007fad54000000       0       0       0 rw---   [ anon ]
00007fad54021000   65404       0       0 -----   [ anon ]
00007fad54021000       0       0       0 -----   [ anon ]
00007fad58014000     780      60      60 rw---   [ anon ]
00007fad58014000       0       0       0 rw---   [ anon ]
00007fad580d7000      12      12       8 rw-s-   [ anon ]
00007fad580d7000       0       0       0 rw-s-   [ anon ]
00007fad580da000       4       4       4 rw-s- zero (deleted)
00007fad580da000       0       0       0 rw-s- zero (deleted)
00007fad580db000       4       4       4 rw-s- zero (deleted)
00007fad580db000       0       0       0 rw-s- zero (deleted)
00007fad580dc000       4       0       0 -----   [ anon ]
00007fad580dc000       0       0       0 -----   [ anon ]
00007fad580dd000    8192      12      12 rw---   [ anon ]
00007fad580dd000       0       0       0 rw---   [ anon ]
00007fad588dd000      12      12      12 rw-s- zero (deleted)
00007fad588dd000       0       0       0 rw-s- zero (deleted)
00007fad588e0000       4       0       0 -----   [ anon ]
00007fad588e0000       0       0       0 -----   [ anon ]
00007fad588e1000    8192       8       8 rw---   [ anon ]
00007fad588e1000       0       0       0 rw---   [ anon ]
00007ffe600ef000     132      36      36 rw---   [ stack ]
00007ffe600ef000       0       0       0 rw---   [ stack ]
00007ffe601c3000      12       0       0 r----   [ anon ]
00007ffe601c3000       0       0       0 r----   [ anon ]
00007ffe601c6000       8       4       0 r-x--   [ anon ]
00007ffe601c6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          995696  205532  197444
