88919:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001865000   19112    2408    2408 rw---   [ anon ]
0000000001865000       0       0       0 rw---   [ anon ]
00007fda60000000     132       4       4 rw---   [ anon ]
00007fda60000000       0       0       0 rw---   [ anon ]
00007fda60021000   65404       0       0 -----   [ anon ]
00007fda60021000       0       0       0 -----   [ anon ]
00007fda68000000     132       4       4 rw---   [ anon ]
00007fda68000000       0       0       0 rw---   [ anon ]
00007fda68021000   65404       0       0 -----   [ anon ]
00007fda68021000       0       0       0 -----   [ anon ]
00007fda6cfd9000       4       0       0 -----   [ anon ]
00007fda6cfd9000       0       0       0 -----   [ anon ]
00007fda6cfda000    8192       8       8 rw---   [ anon ]
00007fda6cfda000       0       0       0 rw---   [ anon ]
00007fda6d7da000       4       0       0 -----   [ anon ]
00007fda6d7da000       0       0       0 -----   [ anon ]
00007fda6d7db000    1024       4       4 rw---   [ anon ]
00007fda6d7db000       0       0       0 rw---   [ anon ]
00007fda6d8db000       4       0       0 -----   [ anon ]
00007fda6d8db000       0       0       0 -----   [ anon ]
00007fda6d8dc000    1024       4       4 rw---   [ anon ]
00007fda6d8dc000       0       0       0 rw---   [ anon ]
00007fda6d9dc000       4       0       0 -----   [ anon ]
00007fda6d9dc000       0       0       0 -----   [ anon ]
00007fda6d9dd000    1024       4       4 rw---   [ anon ]
00007fda6d9dd000       0       0       0 rw---   [ anon ]
00007fda6dadd000       4       0       0 -----   [ anon ]
00007fda6dadd000       0       0       0 -----   [ anon ]
00007fda6dade000    1024       4       4 rw---   [ anon ]
00007fda6dade000       0       0       0 rw---   [ anon ]
00007fda6dbde000       4       0       0 -----   [ anon ]
00007fda6dbde000       0       0       0 -----   [ anon ]
00007fda6dbdf000    1024       4       4 rw---   [ anon ]
00007fda6dbdf000       0       0       0 rw---   [ anon ]
00007fda6dcdf000       4       0       0 -----   [ anon ]
00007fda6dcdf000       0       0       0 -----   [ anon ]
00007fda6dce0000    1024       4       4 rw---   [ anon ]
00007fda6dce0000       0       0       0 rw---   [ anon ]
00007fda6dde0000       4       0       0 -----   [ anon ]
00007fda6dde0000       0       0       0 -----   [ anon ]
00007fda6dde1000    1024       4       4 rw---   [ anon ]
00007fda6dde1000       0       0       0 rw---   [ anon ]
00007fda6dee1000       4       0       0 -----   [ anon ]
00007fda6dee1000       0       0       0 -----   [ anon ]
00007fda6dee2000    1024       4       4 rw---   [ anon ]
00007fda6dee2000       0       0       0 rw---   [ anon ]
00007fda6dfe2000       4       0       0 -----   [ anon ]
00007fda6dfe2000       0       0       0 -----   [ anon ]
00007fda6dfe3000    1024       4       4 rw---   [ anon ]
00007fda6dfe3000       0       0       0 rw---   [ anon ]
00007fda6e0e3000       4       0       0 -----   [ anon ]
00007fda6e0e3000       0       0       0 -----   [ anon ]
00007fda6e0e4000    1024       4       4 rw---   [ anon ]
00007fda6e0e4000       0       0       0 rw---   [ anon ]
00007fda6e1e4000       4       0       0 -----   [ anon ]
00007fda6e1e4000       0       0       0 -----   [ anon ]
00007fda6e1e5000    1024       4       4 rw---   [ anon ]
00007fda6e1e5000       0       0       0 rw---   [ anon ]
00007fda6e2e5000       4       0       0 -----   [ anon ]
00007fda6e2e5000       0       0       0 -----   [ anon ]
00007fda6e2e6000    1024       4       4 rw---   [ anon ]
00007fda6e2e6000       0       0       0 rw---   [ anon ]
00007fda6e3e6000       4       0       0 -----   [ anon ]
00007fda6e3e6000       0       0       0 -----   [ anon ]
00007fda6e3e7000    1024       4       4 rw---   [ anon ]
00007fda6e3e7000       0       0       0 rw---   [ anon ]
00007fda6e4e7000       4       0       0 -----   [ anon ]
00007fda6e4e7000       0       0       0 -----   [ anon ]
00007fda6e4e8000    1024       4       4 rw---   [ anon ]
00007fda6e4e8000       0       0       0 rw---   [ anon ]
00007fda6e5e8000       4       0       0 -----   [ anon ]
00007fda6e5e8000       0       0       0 -----   [ anon ]
00007fda6e5e9000    1024       4       4 rw---   [ anon ]
00007fda6e5e9000       0       0       0 rw---   [ anon ]
00007fda6e6e9000       4       0       0 -----   [ anon ]
00007fda6e6e9000       0       0       0 -----   [ anon ]
00007fda6e6ea000    1024       4       4 rw---   [ anon ]
00007fda6e6ea000       0       0       0 rw---   [ anon ]
00007fda6e7ea000       4       0       0 -----   [ anon ]
00007fda6e7ea000       0       0       0 -----   [ anon ]
00007fda6e7eb000    1024       4       4 rw---   [ anon ]
00007fda6e7eb000       0       0       0 rw---   [ anon ]
00007fda6e8eb000       4       0       0 -----   [ anon ]
00007fda6e8eb000       0       0       0 -----   [ anon ]
00007fda6e8ec000    1024       4       4 rw---   [ anon ]
00007fda6e8ec000       0       0       0 rw---   [ anon ]
00007fda6e9ec000       4       0       0 -----   [ anon ]
00007fda6e9ec000       0       0       0 -----   [ anon ]
00007fda6e9ed000    1024       4       4 rw---   [ anon ]
00007fda6e9ed000       0       0       0 rw---   [ anon ]
00007fda6eaed000       4       0       0 -----   [ anon ]
00007fda6eaed000       0       0       0 -----   [ anon ]
00007fda6eaee000    1024       4       4 rw---   [ anon ]
00007fda6eaee000       0       0       0 rw---   [ anon ]
00007fda6ebee000       4       0       0 -----   [ anon ]
00007fda6ebee000       0       0       0 -----   [ anon ]
00007fda6ebef000    1024       4       4 rw---   [ anon ]
00007fda6ebef000       0       0       0 rw---   [ anon ]
00007fda6ecef000       4       0       0 -----   [ anon ]
00007fda6ecef000       0       0       0 -----   [ anon ]
00007fda6ecf0000    1024       4       4 rw---   [ anon ]
00007fda6ecf0000       0       0       0 rw---   [ anon ]
00007fda6edf0000       4       0       0 -----   [ anon ]
00007fda6edf0000       0       0       0 -----   [ anon ]
00007fda6edf1000    1024       4       4 rw---   [ anon ]
00007fda6edf1000       0       0       0 rw---   [ anon ]
00007fda6eef1000       4       0       0 -----   [ anon ]
00007fda6eef1000       0       0       0 -----   [ anon ]
00007fda6eef2000    1024       4       4 rw---   [ anon ]
00007fda6eef2000       0       0       0 rw---   [ anon ]
00007fda6eff2000       4       0       0 -----   [ anon ]
00007fda6eff2000       0       0       0 -----   [ anon ]
00007fda6eff3000    1024       4       4 rw---   [ anon ]
00007fda6eff3000       0       0       0 rw---   [ anon ]
00007fda6f0f3000       4       0       0 -----   [ anon ]
00007fda6f0f3000       0       0       0 -----   [ anon ]
00007fda6f0f4000    1024       4       4 rw---   [ anon ]
00007fda6f0f4000       0       0       0 rw---   [ anon ]
00007fda6f1f4000       4       0       0 -----   [ anon ]
00007fda6f1f4000       0       0       0 -----   [ anon ]
00007fda6f1f5000    1024       4       4 rw---   [ anon ]
00007fda6f1f5000       0       0       0 rw---   [ anon ]
00007fda6f2f5000       4       0       0 -----   [ anon ]
00007fda6f2f5000       0       0       0 -----   [ anon ]
00007fda6f2f6000    1024       4       4 rw---   [ anon ]
00007fda6f2f6000       0       0       0 rw---   [ anon ]
00007fda6f3f6000       4       0       0 -----   [ anon ]
00007fda6f3f6000       0       0       0 -----   [ anon ]
00007fda6f3f7000    1024       4       4 rw---   [ anon ]
00007fda6f3f7000       0       0       0 rw---   [ anon ]
00007fda6f4f7000       4       0       0 -----   [ anon ]
00007fda6f4f7000       0       0       0 -----   [ anon ]
00007fda6f4f8000    1024       4       4 rw---   [ anon ]
00007fda6f4f8000       0       0       0 rw---   [ anon ]
00007fda6f5f8000       4       0       0 -----   [ anon ]
00007fda6f5f8000       0       0       0 -----   [ anon ]
00007fda6f5f9000    1024       4       4 rw---   [ anon ]
00007fda6f5f9000       0       0       0 rw---   [ anon ]
00007fda6f6f9000       4       0       0 -----   [ anon ]
00007fda6f6f9000       0       0       0 -----   [ anon ]
00007fda6f6fa000    1024       4       4 rw---   [ anon ]
00007fda6f6fa000       0       0       0 rw---   [ anon ]
00007fda6f7fa000       4       0       0 -----   [ anon ]
00007fda6f7fa000       0       0       0 -----   [ anon ]
00007fda6f7fb000    1024       4       4 rw---   [ anon ]
00007fda6f7fb000       0       0       0 rw---   [ anon ]
00007fda6f8fb000       4       0       0 -----   [ anon ]
00007fda6f8fb000       0       0       0 -----   [ anon ]
00007fda6f8fc000    1024       4       4 rw---   [ anon ]
00007fda6f8fc000       0       0       0 rw---   [ anon ]
00007fda6f9fc000       4       0       0 -----   [ anon ]
00007fda6f9fc000       0       0       0 -----   [ anon ]
00007fda6f9fd000    1024       4       4 rw---   [ anon ]
00007fda6f9fd000       0       0       0 rw---   [ anon ]
00007fda6fafd000       4       0       0 -----   [ anon ]
00007fda6fafd000       0       0       0 -----   [ anon ]
00007fda6fafe000    1024       4       4 rw---   [ anon ]
00007fda6fafe000       0       0       0 rw---   [ anon ]
00007fda6fbfe000       4       0       0 -----   [ anon ]
00007fda6fbfe000       0       0       0 -----   [ anon ]
00007fda6fbff000    1024       4       4 rw---   [ anon ]
00007fda6fbff000       0       0       0 rw---   [ anon ]
00007fda6fcff000       4       0       0 -----   [ anon ]
00007fda6fcff000       0       0       0 -----   [ anon ]
00007fda6fd00000    1024       4       4 rw---   [ anon ]
00007fda6fd00000       0       0       0 rw---   [ anon ]
00007fda6fe00000 3145728  235520  235520 rw---   [ anon ]
00007fda6fe00000       0       0       0 rw---   [ anon ]
00007fdb2fe00000       4       0       0 -----   [ anon ]
00007fdb2fe00000       0       0       0 -----   [ anon ]
00007fdb2feff000       4       0       0 -----   [ anon ]
00007fdb2feff000       0       0       0 -----   [ anon ]
00007fdb2ff00000    1024       4       4 rw---   [ anon ]
00007fdb2ff00000       0       0       0 rw---   [ anon ]
00007fdb30000000    1612     164     164 rw---   [ anon ]
00007fdb30000000       0       0       0 rw---   [ anon ]
00007fdb30193000   63924       0       0 -----   [ anon ]
00007fdb30193000       0       0       0 -----   [ anon ]
00007fdb34000000     132       4       4 rw---   [ anon ]
00007fdb34000000       0       0       0 rw---   [ anon ]
00007fdb34021000   65404       0       0 -----   [ anon ]
00007fdb34021000       0       0       0 -----   [ anon ]
00007fdb38000000     132       8       8 rw---   [ anon ]
00007fdb38000000       0       0       0 rw---   [ anon ]
00007fdb38021000   65404       0       0 -----   [ anon ]
00007fdb38021000       0       0       0 -----   [ anon ]
00007fdb3c0e6000       4       0       0 -----   [ anon ]
00007fdb3c0e6000       0       0       0 -----   [ anon ]
00007fdb3c0e7000    1024       4       4 rw---   [ anon ]
00007fdb3c0e7000       0       0       0 rw---   [ anon ]
00007fdb3c1e7000       4       0       0 -----   [ anon ]
00007fdb3c1e7000       0       0       0 -----   [ anon ]
00007fdb3c1e8000    1024       4       4 rw---   [ anon ]
00007fdb3c1e8000       0       0       0 rw---   [ anon ]
00007fdb3c2e8000       4       0       0 -----   [ anon ]
00007fdb3c2e8000       0       0       0 -----   [ anon ]
00007fdb3c2e9000    1024       4       4 rw---   [ anon ]
00007fdb3c2e9000       0       0       0 rw---   [ anon ]
00007fdb3c3e9000       4       0       0 -----   [ anon ]
00007fdb3c3e9000       0       0       0 -----   [ anon ]
00007fdb3c3ea000    1024       4       4 rw---   [ anon ]
00007fdb3c3ea000       0       0       0 rw---   [ anon ]
00007fdb3c4ea000       4       0       0 -----   [ anon ]
00007fdb3c4ea000       0       0       0 -----   [ anon ]
00007fdb3c4eb000    1024       4       4 rw---   [ anon ]
00007fdb3c4eb000       0       0       0 rw---   [ anon ]
00007fdb3c5eb000       4       0       0 -----   [ anon ]
00007fdb3c5eb000       0       0       0 -----   [ anon ]
00007fdb3c5ec000    1024       4       4 rw---   [ anon ]
00007fdb3c5ec000       0       0       0 rw---   [ anon ]
00007fdb3c6ec000       4       0       0 -----   [ anon ]
00007fdb3c6ec000       0       0       0 -----   [ anon ]
00007fdb3c6ed000    1024       4       4 rw---   [ anon ]
00007fdb3c6ed000       0       0       0 rw---   [ anon ]
00007fdb3c7ed000       4       0       0 -----   [ anon ]
00007fdb3c7ed000       0       0       0 -----   [ anon ]
00007fdb3c7ee000    1024       4       4 rw---   [ anon ]
00007fdb3c7ee000       0       0       0 rw---   [ anon ]
00007fdb3c8ee000       4       0       0 -----   [ anon ]
00007fdb3c8ee000       0       0       0 -----   [ anon ]
00007fdb3c8ef000    1024       4       4 rw---   [ anon ]
00007fdb3c8ef000       0       0       0 rw---   [ anon ]
00007fdb3c9ef000       4       0       0 -----   [ anon ]
00007fdb3c9ef000       0       0       0 -----   [ anon ]
00007fdb3c9f0000    1024       4       4 rw---   [ anon ]
00007fdb3c9f0000       0       0       0 rw---   [ anon ]
00007fdb3caf0000       4       0       0 -----   [ anon ]
00007fdb3caf0000       0       0       0 -----   [ anon ]
00007fdb3caf1000    8192       8       8 rw---   [ anon ]
00007fdb3caf1000       0       0       0 rw---   [ anon ]
00007fdb3d2f1000       4       0       0 -----   [ anon ]
00007fdb3d2f1000       0       0       0 -----   [ anon ]
00007fdb3d2f2000    1024       4       4 rw---   [ anon ]
00007fdb3d2f2000       0       0       0 rw---   [ anon ]
00007fdb3d3f2000       4       0       0 -----   [ anon ]
00007fdb3d3f2000       0       0       0 -----   [ anon ]
00007fdb3d3f3000    1024       4       4 rw---   [ anon ]
00007fdb3d3f3000       0       0       0 rw---   [ anon ]
00007fdb3d4f3000       4       0       0 -----   [ anon ]
00007fdb3d4f3000       0       0       0 -----   [ anon ]
00007fdb3d4f4000    1024       4       4 rw---   [ anon ]
00007fdb3d4f4000       0       0       0 rw---   [ anon ]
00007fdb3d5f4000       4       0       0 -----   [ anon ]
00007fdb3d5f4000       0       0       0 -----   [ anon ]
00007fdb3d5f5000    1024       4       4 rw---   [ anon ]
00007fdb3d5f5000       0       0       0 rw---   [ anon ]
00007fdb3d6f5000       4       0       0 -----   [ anon ]
00007fdb3d6f5000       0       0       0 -----   [ anon ]
00007fdb3d6f6000    1024       4       4 rw---   [ anon ]
00007fdb3d6f6000       0       0       0 rw---   [ anon ]
00007fdb3d7f6000       4       0       0 -----   [ anon ]
00007fdb3d7f6000       0       0       0 -----   [ anon ]
00007fdb3d7f7000    1024       4       4 rw---   [ anon ]
00007fdb3d7f7000       0       0       0 rw---   [ anon ]
00007fdb3d8f7000       4       0       0 -----   [ anon ]
00007fdb3d8f7000       0       0       0 -----   [ anon ]
00007fdb3d8f8000    1024       4       4 rw---   [ anon ]
00007fdb3d8f8000       0       0       0 rw---   [ anon ]
00007fdb3d9f8000       4       0       0 -----   [ anon ]
00007fdb3d9f8000       0       0       0 -----   [ anon ]
00007fdb3d9f9000    1024       4       4 rw---   [ anon ]
00007fdb3d9f9000       0       0       0 rw---   [ anon ]
00007fdb3daf9000       4       0       0 -----   [ anon ]
00007fdb3daf9000       0       0       0 -----   [ anon ]
00007fdb3dafa000    1024       4       4 rw---   [ anon ]
00007fdb3dafa000       0       0       0 rw---   [ anon ]
00007fdb3dbfa000       4       0       0 -----   [ anon ]
00007fdb3dbfa000       0       0       0 -----   [ anon ]
00007fdb3dbfb000    1024       4       4 rw---   [ anon ]
00007fdb3dbfb000       0       0       0 rw---   [ anon ]
00007fdb3dcfb000       4       0       0 -----   [ anon ]
00007fdb3dcfb000       0       0       0 -----   [ anon ]
00007fdb3dcfc000    1024       4       4 rw---   [ anon ]
00007fdb3dcfc000       0       0       0 rw---   [ anon ]
00007fdb3ddfc000       4       0       0 -----   [ anon ]
00007fdb3ddfc000       0       0       0 -----   [ anon ]
00007fdb3ddfd000    1024       4       4 rw---   [ anon ]
00007fdb3ddfd000       0       0       0 rw---   [ anon ]
00007fdb3defd000       4       0       0 -----   [ anon ]
00007fdb3defd000       0       0       0 -----   [ anon ]
00007fdb3defe000    1024       4       4 rw---   [ anon ]
00007fdb3defe000       0       0       0 rw---   [ anon ]
00007fdb3dffe000       4       0       0 -----   [ anon ]
00007fdb3dffe000       0       0       0 -----   [ anon ]
00007fdb3dfff000    1024       4       4 rw---   [ anon ]
00007fdb3dfff000       0       0       0 rw---   [ anon ]
00007fdb3e0ff000       4       0       0 -----   [ anon ]
00007fdb3e0ff000       0       0       0 -----   [ anon ]
00007fdb3e100000    1024       4       4 rw---   [ anon ]
00007fdb3e100000       0       0       0 rw---   [ anon ]
00007fdb3e200000     256     240     240 rw---   [ anon ]
00007fdb3e200000       0       0       0 rw---   [ anon ]
00007fdb3e240000       4       0       0 -----   [ anon ]
00007fdb3e240000       0       0       0 -----   [ anon ]
00007fdb3e2ce000       4       0       0 -----   [ anon ]
00007fdb3e2ce000       0       0       0 -----   [ anon ]
00007fdb3e2cf000    1024       4       4 rw---   [ anon ]
00007fdb3e2cf000       0       0       0 rw---   [ anon ]
00007fdb3e3cf000       4       0       0 -----   [ anon ]
00007fdb3e3cf000       0       0       0 -----   [ anon ]
00007fdb3e3d0000   12480    4296    4296 rw---   [ anon ]
00007fdb3e3d0000       0       0       0 rw---   [ anon ]
00007fdb3f000000     128       0       0 rw---   [ anon ]
00007fdb3f000000       0       0       0 rw---   [ anon ]
00007fdb3f020000       4       0       0 -----   [ anon ]
00007fdb3f020000       0       0       0 -----   [ anon ]
00007fdb3f09c000     264     256     256 rw---   [ anon ]
00007fdb3f09c000       0       0       0 rw---   [ anon ]
00007fdb3f0de000       4       0       0 -----   [ anon ]
00007fdb3f0de000       0       0       0 -----   [ anon ]
00007fdb3f0df000    1156     136     136 rw---   [ anon ]
00007fdb3f0df000       0       0       0 rw---   [ anon ]
00007fdb3f200000      64      64      64 rw---   [ anon ]
00007fdb3f200000       0       0       0 rw---   [ anon ]
00007fdb3f210000       4       0       0 -----   [ anon ]
00007fdb3f210000       0       0       0 -----   [ anon ]
00007fdb3f212000    1176     696     696 rw---   [ anon ]
00007fdb3f212000       0       0       0 rw---   [ anon ]
00007fdb3f338000      12      12       8 rw-s-   [ anon ]
00007fdb3f338000       0       0       0 rw-s-   [ anon ]
00007fdb3f33b000       4       4       4 rw-s- zero (deleted)
00007fdb3f33b000       0       0       0 rw-s- zero (deleted)
00007fdb3f33c000       4       4       4 rw-s- zero (deleted)
00007fdb3f33c000       0       0       0 rw-s- zero (deleted)
00007fdb3f33d000       4       0       0 -----   [ anon ]
00007fdb3f33d000       0       0       0 -----   [ anon ]
00007fdb3f33e000    8192      12      12 rw---   [ anon ]
00007fdb3f33e000       0       0       0 rw---   [ anon ]
00007fdb3fb3e000      12      12      12 rw-s- zero (deleted)
00007fdb3fb3e000       0       0       0 rw-s- zero (deleted)
00007fdb3fb41000       4       0       0 -----   [ anon ]
00007fdb3fb41000       0       0       0 -----   [ anon ]
00007fdb3fb42000    8192       8       8 rw---   [ anon ]
00007fdb3fb42000       0       0       0 rw---   [ anon ]
00007ffcd7117000     132      32      32 rw---   [ stack ]
00007ffcd7117000       0       0       0 rw---   [ stack ]
00007ffcd71be000      12       0       0 r----   [ anon ]
00007ffcd71be000       0       0       0 r----   [ anon ]
00007ffcd71c1000       8       4       0 r-x--   [ anon ]
00007ffcd71c1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3621700  252196  244424
