MemTotal:        1534032 kB
MemFree:         1397324 kB
MemAvailable:    1367692 kB
Buffers:            1104 kB
Cached:            84272 kB
SwapCached:            0 kB
Active:            53144 kB
Inactive:          65552 kB
Active(anon):      33476 kB
Inactive(anon):       32 kB
Active(file):      19668 kB
Inactive(file):    65520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33296 kB
Mapped:            29660 kB
Shmem:               196 kB
Slab:               9248 kB
SReclaimable:       2508 kB
SUnreclaim:         6740 kB
KernelStack:        1336 kB
PageTables:          400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767016 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     1554432 kB
DirectMap1G:           0 kB
