49774:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=3072M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005568de757000     136     136       0 r---- cloud-hypervisor
00005568de757000       0       0       0 r---- cloud-hypervisor
00005568de779000    2032    1888       0 r-x-- cloud-hypervisor
00005568de779000       0       0       0 r-x-- cloud-hypervisor
00005568de975000     584     172       0 r---- cloud-hypervisor
00005568de975000       0       0       0 r---- cloud-hypervisor
00005568dea08000      88      88      88 r---- cloud-hypervisor
00005568dea08000       0       0       0 r---- cloud-hypervisor
00005568dea1e000       4       4       4 rw--- cloud-hypervisor
00005568dea1e000       0       0       0 rw--- cloud-hypervisor
00005568dea45000     132      28      28 rw---   [ anon ]
00005568dea45000       0       0       0 rw---   [ anon ]
00007f373c000000     132       8       8 rw---   [ anon ]
00007f373c000000       0       0       0 rw---   [ anon ]
00007f373c021000   65404       0       0 -----   [ anon ]
00007f373c021000       0       0       0 -----   [ anon ]
00007f3744000000     132       8       8 rw---   [ anon ]
00007f3744000000       0       0       0 rw---   [ anon ]
00007f3744021000   65404       0       0 -----   [ anon ]
00007f3744021000       0       0       0 -----   [ anon ]
00007f3748000000     132       8       8 rw---   [ anon ]
00007f3748000000       0       0       0 rw---   [ anon ]
00007f3748021000   65404       0       0 -----   [ anon ]
00007f3748021000       0       0       0 -----   [ anon ]
00007f374c000000 3145860  226872  226872 rw---   [ anon ]
00007f374c000000       0       0       0 rw---   [ anon ]
00007f380c021000   65404       0       0 -----   [ anon ]
00007f380c021000       0       0       0 -----   [ anon ]
00007f3810000000     132      12      12 rw---   [ anon ]
00007f3810000000       0       0       0 rw---   [ anon ]
00007f3810021000   65404       0       0 -----   [ anon ]
00007f3810021000       0       0       0 -----   [ anon ]
00007f3814000000     132      40      40 rw---   [ anon ]
00007f3814000000       0       0       0 rw---   [ anon ]
00007f3814021000   65404       0       0 -----   [ anon ]
00007f3814021000       0       0       0 -----   [ anon ]
00007f381a743000       4       0       0 -----   [ anon ]
00007f381a743000       0       0       0 -----   [ anon ]
00007f381a744000    2048     520     520 rw---   [ anon ]
00007f381a744000       0       0       0 rw---   [ anon ]
00007f381a944000       4       0       0 -----   [ anon ]
00007f381a944000       0       0       0 -----   [ anon ]
00007f381a945000    2048      12      12 rw---   [ anon ]
00007f381a945000       0       0       0 rw---   [ anon ]
00007f381ab45000       4       0       0 -----   [ anon ]
00007f381ab45000       0       0       0 -----   [ anon ]
00007f381ab46000    2048      12      12 rw---   [ anon ]
00007f381ab46000       0       0       0 rw---   [ anon ]
00007f381ad46000       4       0       0 -----   [ anon ]
00007f381ad46000       0       0       0 -----   [ anon ]
00007f381ad47000    2048     524     524 rw---   [ anon ]
00007f381ad47000       0       0       0 rw---   [ anon ]
00007f381af47000       4       0       0 -----   [ anon ]
00007f381af47000       0       0       0 -----   [ anon ]
00007f381af48000    2048      12      12 rw---   [ anon ]
00007f381af48000       0       0       0 rw---   [ anon ]
00007f381b148000       4       0       0 -----   [ anon ]
00007f381b148000       0       0       0 -----   [ anon ]
00007f381b149000    2048      24      24 rw---   [ anon ]
00007f381b149000       0       0       0 rw---   [ anon ]
00007f381b349000    1652     372       0 r-x-- libm-2.27.so
00007f381b349000       0       0       0 r-x-- libm-2.27.so
00007f381b4e6000    2044       0       0 ----- libm-2.27.so
00007f381b4e6000       0       0       0 ----- libm-2.27.so
00007f381b6e5000       4       4       4 r---- libm-2.27.so
00007f381b6e5000       0       0       0 r---- libm-2.27.so
00007f381b6e6000       4       4       4 rw--- libm-2.27.so
00007f381b6e6000       0       0       0 rw--- libm-2.27.so
00007f381b6e7000    1948    1280       0 r-x-- libc-2.27.so
00007f381b6e7000       0       0       0 r-x-- libc-2.27.so
00007f381b8ce000    2048       0       0 ----- libc-2.27.so
00007f381b8ce000       0       0       0 ----- libc-2.27.so
00007f381bace000      16      16      16 r---- libc-2.27.so
00007f381bace000       0       0       0 r---- libc-2.27.so
00007f381bad2000       8       8       8 rw--- libc-2.27.so
00007f381bad2000       0       0       0 rw--- libc-2.27.so
00007f381bad4000      16      12      12 rw---   [ anon ]
00007f381bad4000       0       0       0 rw---   [ anon ]
00007f381bad8000      92      92       0 r-x-- libgcc_s.so.1
00007f381bad8000       0       0       0 r-x-- libgcc_s.so.1
00007f381baef000    2044       0       0 ----- libgcc_s.so.1
00007f381baef000       0       0       0 ----- libgcc_s.so.1
00007f381bcee000       4       4       4 r---- libgcc_s.so.1
00007f381bcee000       0       0       0 r---- libgcc_s.so.1
00007f381bcef000       4       4       4 rw--- libgcc_s.so.1
00007f381bcef000       0       0       0 rw--- libgcc_s.so.1
00007f381bcf0000     104     104       0 r-x-- libpthread-2.27.so
00007f381bcf0000       0       0       0 r-x-- libpthread-2.27.so
00007f381bd0a000    2044       0       0 ----- libpthread-2.27.so
00007f381bd0a000       0       0       0 ----- libpthread-2.27.so
00007f381bf09000       4       4       4 r---- libpthread-2.27.so
00007f381bf09000       0       0       0 r---- libpthread-2.27.so
00007f381bf0a000       4       4       4 rw--- libpthread-2.27.so
00007f381bf0a000       0       0       0 rw--- libpthread-2.27.so
00007f381bf0b000      16       4       4 rw---   [ anon ]
00007f381bf0b000       0       0       0 rw---   [ anon ]
00007f381bf0f000      28      28       0 r-x-- librt-2.27.so
00007f381bf0f000       0       0       0 r-x-- librt-2.27.so
00007f381bf16000    2044       0       0 ----- librt-2.27.so
00007f381bf16000       0       0       0 ----- librt-2.27.so
00007f381c115000       4       4       4 r---- librt-2.27.so
00007f381c115000       0       0       0 r---- librt-2.27.so
00007f381c116000       4       4       4 rw--- librt-2.27.so
00007f381c116000       0       0       0 rw--- librt-2.27.so
00007f381c117000      12      12       0 r-x-- libdl-2.27.so
00007f381c117000       0       0       0 r-x-- libdl-2.27.so
00007f381c11a000    2044       0       0 ----- libdl-2.27.so
00007f381c11a000       0       0       0 ----- libdl-2.27.so
00007f381c319000       4       4       4 r---- libdl-2.27.so
00007f381c319000       0       0       0 r---- libdl-2.27.so
00007f381c31a000       4       4       4 rw--- libdl-2.27.so
00007f381c31a000       0       0       0 rw--- libdl-2.27.so
00007f381c31b000     156     148       0 r-x-- ld-2.27.so
00007f381c31b000       0       0       0 r-x-- ld-2.27.so
00007f381c504000     164     132     132 rw---   [ anon ]
00007f381c504000       0       0       0 rw---   [ anon ]
00007f381c52d000      12       8       8 rw-s-   [ anon ]
00007f381c52d000       0       0       0 rw-s-   [ anon ]
00007f381c530000       4       4       4 rw-s- zero (deleted)
00007f381c530000       0       0       0 rw-s- zero (deleted)
00007f381c531000      28      20      20 rw---   [ anon ]
00007f381c531000       0       0       0 rw---   [ anon ]
00007f381c538000       4       4       4 rw-s- zero (deleted)
00007f381c538000       0       0       0 rw-s- zero (deleted)
00007f381c539000      12      12      12 rw-s- zero (deleted)
00007f381c539000       0       0       0 rw-s- zero (deleted)
00007f381c53c000      24       0       0 rw---   [ anon ]
00007f381c53c000       0       0       0 rw---   [ anon ]
00007f381c542000       4       4       4 r---- ld-2.27.so
00007f381c542000       0       0       0 r---- ld-2.27.so
00007f381c543000       4       4       4 rw--- ld-2.27.so
00007f381c543000       0       0       0 rw--- ld-2.27.so
00007f381c544000       4       4       4 rw---   [ anon ]
00007f381c544000       0       0       0 rw---   [ anon ]
00007fff4616c000     132      20      20 rw---   [ stack ]
00007fff4616c000       0       0       0 rw---   [ stack ]
00007fff461dd000      12       0       0 r----   [ anon ]
00007fff461dd000       0       0       0 r----   [ anon ]
00007fff461e0000       8       4       0 r-x--   [ anon ]
00007fff461e0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3571004  232700  228464
