34954:   ../bin/cloud-hypervisor --cpus 1 --memory size=8192M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005650226d8000      92      92       0 r---- cloud-hypervisor
00005650226d8000       0       0       0 r---- cloud-hypervisor
00005650226ef000    1112    1112       0 r-x-- cloud-hypervisor
00005650226ef000       0       0       0 r-x-- cloud-hypervisor
0000565022805000     312     108       0 r---- cloud-hypervisor
0000565022805000       0       0       0 r---- cloud-hypervisor
0000565022853000      56      56      56 r---- cloud-hypervisor
0000565022853000       0       0       0 r---- cloud-hypervisor
0000565022861000       4       4       4 rw--- cloud-hypervisor
0000565022861000       0       0       0 rw--- cloud-hypervisor
000056502382b000     132      36      36 rw---   [ anon ]
000056502382b000       0       0       0 rw---   [ anon ]
00007fc964000000     132       8       8 rw---   [ anon ]
00007fc964000000       0       0       0 rw---   [ anon ]
00007fc964021000   65404       0       0 -----   [ anon ]
00007fc964021000       0       0       0 -----   [ anon ]
00007fc968000000     132       8       8 rw---   [ anon ]
00007fc968000000       0       0       0 rw---   [ anon ]
00007fc968021000   65404       0       0 -----   [ anon ]
00007fc968021000       0       0       0 -----   [ anon ]
00007fc96c000000     132       4       4 rw---   [ anon ]
00007fc96c000000       0       0       0 rw---   [ anon ]
00007fc96c021000   65404       0       0 -----   [ anon ]
00007fc96c021000       0       0       0 -----   [ anon ]
00007fc970000000     132       8       8 rw---   [ anon ]
00007fc970000000       0       0       0 rw---   [ anon ]
00007fc970021000   65404       0       0 -----   [ anon ]
00007fc970021000       0       0       0 -----   [ anon ]
00007fc974000000     132      12      12 rw---   [ anon ]
00007fc974000000       0       0       0 rw---   [ anon ]
00007fc974021000   65404       0       0 -----   [ anon ]
00007fc974021000       0       0       0 -----   [ anon ]
00007fc97816b000       4       0       0 -----   [ anon ]
00007fc97816b000       0       0       0 -----   [ anon ]
00007fc97816c000    2048     520     520 rw---   [ anon ]
00007fc97816c000       0       0       0 rw---   [ anon ]
00007fc97836c000       4       0       0 -----   [ anon ]
00007fc97836c000       0       0       0 -----   [ anon ]
00007fc97836d000    2048      12      12 rw---   [ anon ]
00007fc97836d000       0       0       0 rw---   [ anon ]
00007fc97856d000       4       0       0 -----   [ anon ]
00007fc97856d000       0       0       0 -----   [ anon ]
00007fc97856e000    2048      12      12 rw---   [ anon ]
00007fc97856e000       0       0       0 rw---   [ anon ]
00007fc97876e000       4       0       0 -----   [ anon ]
00007fc97876e000       0       0       0 -----   [ anon ]
00007fc97876f000    2048       8       8 rw---   [ anon ]
00007fc97876f000       0       0       0 rw---   [ anon ]
00007fc97896f000       4       0       0 -----   [ anon ]
00007fc97896f000       0       0       0 -----   [ anon ]
00007fc978970000    2048     524     524 rw---   [ anon ]
00007fc978970000       0       0       0 rw---   [ anon ]
00007fc978b70000 8388608  392088  392088 rw---   [ anon ]
00007fc978b70000       0       0       0 rw---   [ anon ]
00007fcb78b70000    1652     312       0 r-x-- libm-2.27.so
00007fcb78b70000       0       0       0 r-x-- libm-2.27.so
00007fcb78d0d000    2044       0       0 ----- libm-2.27.so
00007fcb78d0d000       0       0       0 ----- libm-2.27.so
00007fcb78f0c000       4       4       4 r---- libm-2.27.so
00007fcb78f0c000       0       0       0 r---- libm-2.27.so
00007fcb78f0d000       4       4       4 rw--- libm-2.27.so
00007fcb78f0d000       0       0       0 rw--- libm-2.27.so
00007fcb78f0e000    1948    1328       0 r-x-- libc-2.27.so
00007fcb78f0e000       0       0       0 r-x-- libc-2.27.so
00007fcb790f5000    2048       0       0 ----- libc-2.27.so
00007fcb790f5000       0       0       0 ----- libc-2.27.so
00007fcb792f5000      16      16      16 r---- libc-2.27.so
00007fcb792f5000       0       0       0 r---- libc-2.27.so
00007fcb792f9000       8       8       8 rw--- libc-2.27.so
00007fcb792f9000       0       0       0 rw--- libc-2.27.so
00007fcb792fb000      16      12      12 rw---   [ anon ]
00007fcb792fb000       0       0       0 rw---   [ anon ]
00007fcb792ff000      92      84       0 r-x-- libgcc_s.so.1
00007fcb792ff000       0       0       0 r-x-- libgcc_s.so.1
00007fcb79316000    2044       0       0 ----- libgcc_s.so.1
00007fcb79316000       0       0       0 ----- libgcc_s.so.1
00007fcb79515000       4       4       4 r---- libgcc_s.so.1
00007fcb79515000       0       0       0 r---- libgcc_s.so.1
00007fcb79516000       4       4       4 rw--- libgcc_s.so.1
00007fcb79516000       0       0       0 rw--- libgcc_s.so.1
00007fcb79517000     104     100       0 r-x-- libpthread-2.27.so
00007fcb79517000       0       0       0 r-x-- libpthread-2.27.so
00007fcb79531000    2044       0       0 ----- libpthread-2.27.so
00007fcb79531000       0       0       0 ----- libpthread-2.27.so
00007fcb79730000       4       4       4 r---- libpthread-2.27.so
00007fcb79730000       0       0       0 r---- libpthread-2.27.so
00007fcb79731000       4       4       4 rw--- libpthread-2.27.so
00007fcb79731000       0       0       0 rw--- libpthread-2.27.so
00007fcb79732000      16       4       4 rw---   [ anon ]
00007fcb79732000       0       0       0 rw---   [ anon ]
00007fcb79736000      28      28       0 r-x-- librt-2.27.so
00007fcb79736000       0       0       0 r-x-- librt-2.27.so
00007fcb7973d000    2044       0       0 ----- librt-2.27.so
00007fcb7973d000       0       0       0 ----- librt-2.27.so
00007fcb7993c000       4       4       4 r---- librt-2.27.so
00007fcb7993c000       0       0       0 r---- librt-2.27.so
00007fcb7993d000       4       4       4 rw--- librt-2.27.so
00007fcb7993d000       0       0       0 rw--- librt-2.27.so
00007fcb7993e000      12      12       0 r-x-- libdl-2.27.so
00007fcb7993e000       0       0       0 r-x-- libdl-2.27.so
00007fcb79941000    2044       0       0 ----- libdl-2.27.so
00007fcb79941000       0       0       0 ----- libdl-2.27.so
00007fcb79b40000       4       4       4 r---- libdl-2.27.so
00007fcb79b40000       0       0       0 r---- libdl-2.27.so
00007fcb79b41000       4       4       4 rw--- libdl-2.27.so
00007fcb79b41000       0       0       0 rw--- libdl-2.27.so
00007fcb79b42000     156     156       0 r-x-- ld-2.27.so
00007fcb79b42000       0       0       0 r-x-- ld-2.27.so
00007fcb79d2d000     200     152     152 rw---   [ anon ]
00007fcb79d2d000       0       0       0 rw---   [ anon ]
00007fcb79d5f000      12       8       8 rw-s-   [ anon ]
00007fcb79d5f000       0       0       0 rw-s-   [ anon ]
00007fcb79d62000       4       4       4 rw-s- zero (deleted)
00007fcb79d62000       0       0       0 rw-s- zero (deleted)
00007fcb79d63000       4       4       4 rw-s- zero (deleted)
00007fcb79d63000       0       0       0 rw-s- zero (deleted)
00007fcb79d64000      12      12      12 rw-s- zero (deleted)
00007fcb79d64000       0       0       0 rw-s- zero (deleted)
00007fcb79d67000       8       0       0 rw---   [ anon ]
00007fcb79d67000       0       0       0 rw---   [ anon ]
00007fcb79d69000       4       4       4 r---- ld-2.27.so
00007fcb79d69000       0       0       0 r---- ld-2.27.so
00007fcb79d6a000       4       4       4 rw--- ld-2.27.so
00007fcb79d6a000       0       0       0 rw--- ld-2.27.so
00007fcb79d6b000       4       4       4 rw---   [ anon ]
00007fcb79d6b000       0       0       0 rw---   [ anon ]
00007ffcb9b6f000     132      20      20 rw---   [ stack ]
00007ffcb9b6f000       0       0       0 rw---   [ stack ]
00007ffcb9bec000      12       0       0 r----   [ anon ]
00007ffcb9bec000       0       0       0 r----   [ anon ]
00007ffcb9bef000       8       4       0 r-x--   [ anon ]
00007ffcb9bef000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8745020  396928  393592
