49037:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
000000000198d000     256     180     180 rw---   [ anon ]
000000000198d000       0       0       0 rw---   [ anon ]
00007fde24836000       8       0       0 rw---   [ anon ]
00007fde24836000       0       0       0 rw---   [ anon ]
00007fde24838000       8       0       0 -----   [ anon ]
00007fde24838000       0       0       0 -----   [ anon ]
00007fde2483a000    2052     264     264 rw---   [ anon ]
00007fde2483a000       0       0       0 rw---   [ anon ]
00007fde24a3b000       4       4       0 r--s- UCT
00007fde24a3b000       0       0       0 r--s- UCT
00007fde24a3c000      12       4       4 rw-s-   [ anon ]
00007fde24a3c000       0       0       0 rw-s-   [ anon ]
00007fde24a3f000       4       4       4 rw-s- zero (deleted)
00007fde24a3f000       0       0       0 rw-s- zero (deleted)
00007fde24a40000       4       4       4 rw-s- zero (deleted)
00007fde24a40000       0       0       0 rw-s- zero (deleted)
00007fde24a41000      12      12      12 rw-s- zero (deleted)
00007fde24a41000       0       0       0 rw-s- zero (deleted)
00007fde24a44000  524288  176640  176384 rw-s- zero (deleted)
00007fde24a44000       0       0       0 rw-s- zero (deleted)
00007fde44a44000       8       0       0 rw---   [ anon ]
00007fde44a44000       0       0       0 rw---   [ anon ]
00007fde44a46000       8       0       0 -----   [ anon ]
00007fde44a46000       0       0       0 -----   [ anon ]
00007fde44a48000    2064      12      12 rw---   [ anon ]
00007fde44a48000       0       0       0 rw---   [ anon ]
00007ffdf3e2f000     132      32      32 rw---   [ stack ]
00007ffdf3e2f000       0       0       0 rw---   [ stack ]
00007ffdf3ea5000      12       0       0 r----   [ anon ]
00007ffdf3ea5000       0       0       0 r----   [ anon ]
00007ffdf3ea8000       8       4       0 r-x--   [ anon ]
00007ffdf3ea8000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          530672  178888  176908
