35330:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001533000   14164    2452    2452 rw---   [ anon ]
0000000001533000       0       0       0 rw---   [ anon ]
00007f9118000000     132       4       4 rw---   [ anon ]
00007f9118000000       0       0       0 rw---   [ anon ]
00007f9118021000   65404       0       0 -----   [ anon ]
00007f9118021000       0       0       0 -----   [ anon ]
00007f9120000000     132       4       4 rw---   [ anon ]
00007f9120000000       0       0       0 rw---   [ anon ]
00007f9120021000   65404       0       0 -----   [ anon ]
00007f9120021000       0       0       0 -----   [ anon ]
00007f91243d4000       4       0       0 -----   [ anon ]
00007f91243d4000       0       0       0 -----   [ anon ]
00007f91243d5000    8192       8       8 rw---   [ anon ]
00007f91243d5000       0       0       0 rw---   [ anon ]
00007f9124bd5000       4       0       0 -----   [ anon ]
00007f9124bd5000       0       0       0 -----   [ anon ]
00007f9124bd6000    1024       4       4 rw---   [ anon ]
00007f9124bd6000       0       0       0 rw---   [ anon ]
00007f9124cd6000       4       0       0 -----   [ anon ]
00007f9124cd6000       0       0       0 -----   [ anon ]
00007f9124cd7000    1024       4       4 rw---   [ anon ]
00007f9124cd7000       0       0       0 rw---   [ anon ]
00007f9124dd7000       4       0       0 -----   [ anon ]
00007f9124dd7000       0       0       0 -----   [ anon ]
00007f9124dd8000    1024       4       4 rw---   [ anon ]
00007f9124dd8000       0       0       0 rw---   [ anon ]
00007f9124ed8000       4       0       0 -----   [ anon ]
00007f9124ed8000       0       0       0 -----   [ anon ]
00007f9124ed9000    1024       4       4 rw---   [ anon ]
00007f9124ed9000       0       0       0 rw---   [ anon ]
00007f9124fd9000       4       0       0 -----   [ anon ]
00007f9124fd9000       0       0       0 -----   [ anon ]
00007f9124fda000    1024       4       4 rw---   [ anon ]
00007f9124fda000       0       0       0 rw---   [ anon ]
00007f91250da000       4       0       0 -----   [ anon ]
00007f91250da000       0       0       0 -----   [ anon ]
00007f91250db000    1024       4       4 rw---   [ anon ]
00007f91250db000       0       0       0 rw---   [ anon ]
00007f91251db000       4       0       0 -----   [ anon ]
00007f91251db000       0       0       0 -----   [ anon ]
00007f91251dc000    1024       4       4 rw---   [ anon ]
00007f91251dc000       0       0       0 rw---   [ anon ]
00007f91252dc000       4       0       0 -----   [ anon ]
00007f91252dc000       0       0       0 -----   [ anon ]
00007f91252dd000    1024       4       4 rw---   [ anon ]
00007f91252dd000       0       0       0 rw---   [ anon ]
00007f91253dd000       4       0       0 -----   [ anon ]
00007f91253dd000       0       0       0 -----   [ anon ]
00007f91253de000    1024       4       4 rw---   [ anon ]
00007f91253de000       0       0       0 rw---   [ anon ]
00007f91254de000       4       0       0 -----   [ anon ]
00007f91254de000       0       0       0 -----   [ anon ]
00007f91254df000    1024       4       4 rw---   [ anon ]
00007f91254df000       0       0       0 rw---   [ anon ]
00007f91255df000       4       0       0 -----   [ anon ]
00007f91255df000       0       0       0 -----   [ anon ]
00007f91255e0000    1024       4       4 rw---   [ anon ]
00007f91255e0000       0       0       0 rw---   [ anon ]
00007f91256e0000       4       0       0 -----   [ anon ]
00007f91256e0000       0       0       0 -----   [ anon ]
00007f91256e1000    1024       4       4 rw---   [ anon ]
00007f91256e1000       0       0       0 rw---   [ anon ]
00007f91257e1000       4       0       0 -----   [ anon ]
00007f91257e1000       0       0       0 -----   [ anon ]
00007f91257e2000    1024       4       4 rw---   [ anon ]
00007f91257e2000       0       0       0 rw---   [ anon ]
00007f91258e2000       4       0       0 -----   [ anon ]
00007f91258e2000       0       0       0 -----   [ anon ]
00007f91258e3000    1024       4       4 rw---   [ anon ]
00007f91258e3000       0       0       0 rw---   [ anon ]
00007f91259e3000       4       0       0 -----   [ anon ]
00007f91259e3000       0       0       0 -----   [ anon ]
00007f91259e4000    1024       4       4 rw---   [ anon ]
00007f91259e4000       0       0       0 rw---   [ anon ]
00007f9125ae4000       4       0       0 -----   [ anon ]
00007f9125ae4000       0       0       0 -----   [ anon ]
00007f9125ae5000    1024       4       4 rw---   [ anon ]
00007f9125ae5000       0       0       0 rw---   [ anon ]
00007f9125be5000       4       0       0 -----   [ anon ]
00007f9125be5000       0       0       0 -----   [ anon ]
00007f9125be6000    1024       4       4 rw---   [ anon ]
00007f9125be6000       0       0       0 rw---   [ anon ]
00007f9125ce6000       4       0       0 -----   [ anon ]
00007f9125ce6000       0       0       0 -----   [ anon ]
00007f9125ce7000    1024       4       4 rw---   [ anon ]
00007f9125ce7000       0       0       0 rw---   [ anon ]
00007f9125de7000       4       0       0 -----   [ anon ]
00007f9125de7000       0       0       0 -----   [ anon ]
00007f9125de8000    1024       4       4 rw---   [ anon ]
00007f9125de8000       0       0       0 rw---   [ anon ]
00007f9125ee8000       4       0       0 -----   [ anon ]
00007f9125ee8000       0       0       0 -----   [ anon ]
00007f9125ee9000    1024       4       4 rw---   [ anon ]
00007f9125ee9000       0       0       0 rw---   [ anon ]
00007f9125fe9000       4       0       0 -----   [ anon ]
00007f9125fe9000       0       0       0 -----   [ anon ]
00007f9125fea000    1024       4       4 rw---   [ anon ]
00007f9125fea000       0       0       0 rw---   [ anon ]
00007f91260ea000       4       0       0 -----   [ anon ]
00007f91260ea000       0       0       0 -----   [ anon ]
00007f91260eb000    1024       4       4 rw---   [ anon ]
00007f91260eb000       0       0       0 rw---   [ anon ]
00007f91261eb000       4       0       0 -----   [ anon ]
00007f91261eb000       0       0       0 -----   [ anon ]
00007f91261ec000    1024       4       4 rw---   [ anon ]
00007f91261ec000       0       0       0 rw---   [ anon ]
00007f91262ec000       4       0       0 -----   [ anon ]
00007f91262ec000       0       0       0 -----   [ anon ]
00007f91262ed000    1024       4       4 rw---   [ anon ]
00007f91262ed000       0       0       0 rw---   [ anon ]
00007f91263ed000       4       0       0 -----   [ anon ]
00007f91263ed000       0       0       0 -----   [ anon ]
00007f91263ee000    1024       4       4 rw---   [ anon ]
00007f91263ee000       0       0       0 rw---   [ anon ]
00007f91264ee000       4       0       0 -----   [ anon ]
00007f91264ee000       0       0       0 -----   [ anon ]
00007f91264ef000    1024       4       4 rw---   [ anon ]
00007f91264ef000       0       0       0 rw---   [ anon ]
00007f91265ef000       4       0       0 -----   [ anon ]
00007f91265ef000       0       0       0 -----   [ anon ]
00007f91265f0000    1024       4       4 rw---   [ anon ]
00007f91265f0000       0       0       0 rw---   [ anon ]
00007f91266f0000       4       0       0 -----   [ anon ]
00007f91266f0000       0       0       0 -----   [ anon ]
00007f91266f1000    1024       4       4 rw---   [ anon ]
00007f91266f1000       0       0       0 rw---   [ anon ]
00007f91267f1000       4       0       0 -----   [ anon ]
00007f91267f1000       0       0       0 -----   [ anon ]
00007f91267f2000    1024       4       4 rw---   [ anon ]
00007f91267f2000       0       0       0 rw---   [ anon ]
00007f91268f2000       4       0       0 -----   [ anon ]
00007f91268f2000       0       0       0 -----   [ anon ]
00007f91268f3000    1024       4       4 rw---   [ anon ]
00007f91268f3000       0       0       0 rw---   [ anon ]
00007f91269f3000       4       0       0 -----   [ anon ]
00007f91269f3000       0       0       0 -----   [ anon ]
00007f91269f4000    1024       4       4 rw---   [ anon ]
00007f91269f4000       0       0       0 rw---   [ anon ]
00007f9126af4000       4       0       0 -----   [ anon ]
00007f9126af4000       0       0       0 -----   [ anon ]
00007f9126af5000    1024       4       4 rw---   [ anon ]
00007f9126af5000       0       0       0 rw---   [ anon ]
00007f9126bf5000       4       0       0 -----   [ anon ]
00007f9126bf5000       0       0       0 -----   [ anon ]
00007f9126bf6000    1024       4       4 rw---   [ anon ]
00007f9126bf6000       0       0       0 rw---   [ anon ]
00007f9126cf6000       4       0       0 -----   [ anon ]
00007f9126cf6000       0       0       0 -----   [ anon ]
00007f9126cf7000    1024       4       4 rw---   [ anon ]
00007f9126cf7000       0       0       0 rw---   [ anon ]
00007f9126df7000       4       0       0 -----   [ anon ]
00007f9126df7000       0       0       0 -----   [ anon ]
00007f9126df8000    1024       4       4 rw---   [ anon ]
00007f9126df8000       0       0       0 rw---   [ anon ]
00007f9126ef8000       4       0       0 -----   [ anon ]
00007f9126ef8000       0       0       0 -----   [ anon ]
00007f9126ef9000    1024       4       4 rw---   [ anon ]
00007f9126ef9000       0       0       0 rw---   [ anon ]
00007f9126ff9000       4       0       0 -----   [ anon ]
00007f9126ff9000       0       0       0 -----   [ anon ]
00007f9126ffa000    1024       4       4 rw---   [ anon ]
00007f9126ffa000       0       0       0 rw---   [ anon ]
00007f91270fa000       4       0       0 -----   [ anon ]
00007f91270fa000       0       0       0 -----   [ anon ]
00007f91270fb000    1024       4       4 rw---   [ anon ]
00007f91270fb000       0       0       0 rw---   [ anon ]
00007f91271fb000       4       0       0 -----   [ anon ]
00007f91271fb000       0       0       0 -----   [ anon ]
00007f91271fc000    1024       4       4 rw---   [ anon ]
00007f91271fc000       0       0       0 rw---   [ anon ]
00007f91272fc000       4       0       0 -----   [ anon ]
00007f91272fc000       0       0       0 -----   [ anon ]
00007f91272fd000    1024       4       4 rw---   [ anon ]
00007f91272fd000       0       0       0 rw---   [ anon ]
00007f91273fd000       4       0       0 -----   [ anon ]
00007f91273fd000       0       0       0 -----   [ anon ]
00007f91273fe000    1024       4       4 rw---   [ anon ]
00007f91273fe000       0       0       0 rw---   [ anon ]
00007f91274fe000       4       0       0 -----   [ anon ]
00007f91274fe000       0       0       0 -----   [ anon ]
00007f91274ff000    1024       4       4 rw---   [ anon ]
00007f91274ff000       0       0       0 rw---   [ anon ]
00007f91275ff000       4       0       0 -----   [ anon ]
00007f91275ff000       0       0       0 -----   [ anon ]
00007f9127600000    8192       8       8 rw---   [ anon ]
00007f9127600000       0       0       0 rw---   [ anon ]
00007f9127e00000 4194304  325632  325632 rw---   [ anon ]
00007f9127e00000       0       0       0 rw---   [ anon ]
00007f9227e00000       4       0       0 -----   [ anon ]
00007f9227e00000       0       0       0 -----   [ anon ]
00007f9227eff000       4       0       0 -----   [ anon ]
00007f9227eff000       0       0       0 -----   [ anon ]
00007f9227f00000    1024       4       4 rw---   [ anon ]
00007f9227f00000       0       0       0 rw---   [ anon ]
00007f9228000000    1620     168     168 rw---   [ anon ]
00007f9228000000       0       0       0 rw---   [ anon ]
00007f9228195000   63916       0       0 -----   [ anon ]
00007f9228195000       0       0       0 -----   [ anon ]
00007f922c000000     132       4       4 rw---   [ anon ]
00007f922c000000       0       0       0 rw---   [ anon ]
00007f922c021000   65404       0       0 -----   [ anon ]
00007f922c021000       0       0       0 -----   [ anon ]
00007f9230000000     132       8       8 rw---   [ anon ]
00007f9230000000       0       0       0 rw---   [ anon ]
00007f9230021000   65404       0       0 -----   [ anon ]
00007f9230021000       0       0       0 -----   [ anon ]
00007f92340eb000       4       0       0 -----   [ anon ]
00007f92340eb000       0       0       0 -----   [ anon ]
00007f92340ec000    1024       4       4 rw---   [ anon ]
00007f92340ec000       0       0       0 rw---   [ anon ]
00007f92341ec000       4       0       0 -----   [ anon ]
00007f92341ec000       0       0       0 -----   [ anon ]
00007f92341ed000    1024       4       4 rw---   [ anon ]
00007f92341ed000       0       0       0 rw---   [ anon ]
00007f92342ed000       4       0       0 -----   [ anon ]
00007f92342ed000       0       0       0 -----   [ anon ]
00007f92342ee000    1024       4       4 rw---   [ anon ]
00007f92342ee000       0       0       0 rw---   [ anon ]
00007f92343ee000       4       0       0 -----   [ anon ]
00007f92343ee000       0       0       0 -----   [ anon ]
00007f92343ef000    1024       4       4 rw---   [ anon ]
00007f92343ef000       0       0       0 rw---   [ anon ]
00007f92344ef000       4       0       0 -----   [ anon ]
00007f92344ef000       0       0       0 -----   [ anon ]
00007f92344f0000    1024       4       4 rw---   [ anon ]
00007f92344f0000       0       0       0 rw---   [ anon ]
00007f92345f0000       4       0       0 -----   [ anon ]
00007f92345f0000       0       0       0 -----   [ anon ]
00007f92345f1000    1024       4       4 rw---   [ anon ]
00007f92345f1000       0       0       0 rw---   [ anon ]
00007f92346f1000       4       0       0 -----   [ anon ]
00007f92346f1000       0       0       0 -----   [ anon ]
00007f92346f2000    1024       4       4 rw---   [ anon ]
00007f92346f2000       0       0       0 rw---   [ anon ]
00007f92347f2000       4       0       0 -----   [ anon ]
00007f92347f2000       0       0       0 -----   [ anon ]
00007f92347f3000    1024       4       4 rw---   [ anon ]
00007f92347f3000       0       0       0 rw---   [ anon ]
00007f92348f3000       4       0       0 -----   [ anon ]
00007f92348f3000       0       0       0 -----   [ anon ]
00007f92348f4000    1024       4       4 rw---   [ anon ]
00007f92348f4000       0       0       0 rw---   [ anon ]
00007f92349f4000       4       0       0 -----   [ anon ]
00007f92349f4000       0       0       0 -----   [ anon ]
00007f92349f5000    1024       4       4 rw---   [ anon ]
00007f92349f5000       0       0       0 rw---   [ anon ]
00007f9234af5000       4       0       0 -----   [ anon ]
00007f9234af5000       0       0       0 -----   [ anon ]
00007f9234af6000    1024       4       4 rw---   [ anon ]
00007f9234af6000       0       0       0 rw---   [ anon ]
00007f9234bf6000       4       0       0 -----   [ anon ]
00007f9234bf6000       0       0       0 -----   [ anon ]
00007f9234bf7000    1024       4       4 rw---   [ anon ]
00007f9234bf7000       0       0       0 rw---   [ anon ]
00007f9234cf7000       4       0       0 -----   [ anon ]
00007f9234cf7000       0       0       0 -----   [ anon ]
00007f9234cf8000    1024       4       4 rw---   [ anon ]
00007f9234cf8000       0       0       0 rw---   [ anon ]
00007f9234df8000       4       0       0 -----   [ anon ]
00007f9234df8000       0       0       0 -----   [ anon ]
00007f9234df9000    1024       4       4 rw---   [ anon ]
00007f9234df9000       0       0       0 rw---   [ anon ]
00007f9234ef9000       4       0       0 -----   [ anon ]
00007f9234ef9000       0       0       0 -----   [ anon ]
00007f9234efa000    1024       4       4 rw---   [ anon ]
00007f9234efa000       0       0       0 rw---   [ anon ]
00007f9234ffa000       4       0       0 -----   [ anon ]
00007f9234ffa000       0       0       0 -----   [ anon ]
00007f9234ffb000    1024       4       4 rw---   [ anon ]
00007f9234ffb000       0       0       0 rw---   [ anon ]
00007f92350fb000       4       0       0 -----   [ anon ]
00007f92350fb000       0       0       0 -----   [ anon ]
00007f92350fc000    1024       4       4 rw---   [ anon ]
00007f92350fc000       0       0       0 rw---   [ anon ]
00007f92351fc000       4       0       0 -----   [ anon ]
00007f92351fc000       0       0       0 -----   [ anon ]
00007f92351fd000    1024       4       4 rw---   [ anon ]
00007f92351fd000       0       0       0 rw---   [ anon ]
00007f92352fd000       4       0       0 -----   [ anon ]
00007f92352fd000       0       0       0 -----   [ anon ]
00007f92352fe000    1024       4       4 rw---   [ anon ]
00007f92352fe000       0       0       0 rw---   [ anon ]
00007f92353fe000       4       0       0 -----   [ anon ]
00007f92353fe000       0       0       0 -----   [ anon ]
00007f92353ff000    1024       4       4 rw---   [ anon ]
00007f92353ff000       0       0       0 rw---   [ anon ]
00007f92354ff000       4       0       0 -----   [ anon ]
00007f92354ff000       0       0       0 -----   [ anon ]
00007f9235500000    1024       4       4 rw---   [ anon ]
00007f9235500000       0       0       0 rw---   [ anon ]
00007f9235600000     256     240     240 rw---   [ anon ]
00007f9235600000       0       0       0 rw---   [ anon ]
00007f9235640000       4       0       0 -----   [ anon ]
00007f9235640000       0       0       0 -----   [ anon ]
00007f92356ce000       4       0       0 -----   [ anon ]
00007f92356ce000       0       0       0 -----   [ anon ]
00007f92356cf000    1024       4       4 rw---   [ anon ]
00007f92356cf000       0       0       0 rw---   [ anon ]
00007f92357cf000       4       0       0 -----   [ anon ]
00007f92357cf000       0       0       0 -----   [ anon ]
00007f92357d0000   12480    4296    4296 rw---   [ anon ]
00007f92357d0000       0       0       0 rw---   [ anon ]
00007f9236400000     128       0       0 rw---   [ anon ]
00007f9236400000       0       0       0 rw---   [ anon ]
00007f9236420000       4       0       0 -----   [ anon ]
00007f9236420000       0       0       0 -----   [ anon ]
00007f92364de000     132     128     128 rw---   [ anon ]
00007f92364de000       0       0       0 rw---   [ anon ]
00007f92364ff000       4       0       0 -----   [ anon ]
00007f92364ff000       0       0       0 -----   [ anon ]
00007f9236500000    1024       4       4 rw---   [ anon ]
00007f9236500000       0       0       0 rw---   [ anon ]
00007f9236600000      64      64      64 rw---   [ anon ]
00007f9236600000       0       0       0 rw---   [ anon ]
00007f9236610000       4       0       0 -----   [ anon ]
00007f9236610000       0       0       0 -----   [ anon ]
00007f923661c000    1440    1052    1052 rw---   [ anon ]
00007f923661c000       0       0       0 rw---   [ anon ]
00007f9236784000      12      12       8 rw-s-   [ anon ]
00007f9236784000       0       0       0 rw-s-   [ anon ]
00007f9236787000       4       4       4 rw-s- zero (deleted)
00007f9236787000       0       0       0 rw-s- zero (deleted)
00007f9236788000       4       4       4 rw-s- zero (deleted)
00007f9236788000       0       0       0 rw-s- zero (deleted)
00007f9236789000       4       0       0 -----   [ anon ]
00007f9236789000       0       0       0 -----   [ anon ]
00007f923678a000    8192      16      16 rw---   [ anon ]
00007f923678a000       0       0       0 rw---   [ anon ]
00007f9236f8a000      12      12      12 rw-s- zero (deleted)
00007f9236f8a000       0       0       0 rw-s- zero (deleted)
00007f9236f8d000       4       0       0 -----   [ anon ]
00007f9236f8d000       0       0       0 -----   [ anon ]
00007f9236f8e000    8192       8       8 rw---   [ anon ]
00007f9236f8e000       0       0       0 rw---   [ anon ]
00007ffedeef1000     132      32      32 rw---   [ stack ]
00007ffedeef1000       0       0       0 rw---   [ stack ]
00007ffedeff3000      12       0       0 r----   [ anon ]
00007ffedeff3000       0       0       0 r----   [ anon ]
00007ffedeff6000       8       4       0 r-x--   [ anon ]
00007ffedeff6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4665452  342648  334688
