MemTotal:        6112944 kB
MemFree:         5963420 kB
MemAvailable:    5878392 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53208 kB
Inactive:          65692 kB
Active(anon):      33704 kB
Inactive(anon):       32 kB
Active(file):      19504 kB
Inactive(file):    65660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33516 kB
Mapped:            29984 kB
Shmem:               196 kB
Slab:               9576 kB
SReclaimable:       2588 kB
SUnreclaim:         6988 kB
KernelStack:        1376 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056472 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     6291456 kB
