50306:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
00000000029e2000   14400    2704    2704 rw---   [ anon ]
00000000029e2000       0       0       0 rw---   [ anon ]
00007fce88000000     132       4       4 rw---   [ anon ]
00007fce88000000       0       0       0 rw---   [ anon ]
00007fce88021000   65404       0       0 -----   [ anon ]
00007fce88021000       0       0       0 -----   [ anon ]
00007fce8c000000     132       4       4 rw---   [ anon ]
00007fce8c000000       0       0       0 rw---   [ anon ]
00007fce8c021000   65404       0       0 -----   [ anon ]
00007fce8c021000       0       0       0 -----   [ anon ]
00007fce90000000     132       4       4 rw---   [ anon ]
00007fce90000000       0       0       0 rw---   [ anon ]
00007fce90021000   65404       0       0 -----   [ anon ]
00007fce90021000       0       0       0 -----   [ anon ]
00007fce963ed000       4       0       0 -----   [ anon ]
00007fce963ed000       0       0       0 -----   [ anon ]
00007fce963ee000    8192       8       8 rw---   [ anon ]
00007fce963ee000       0       0       0 rw---   [ anon ]
00007fce96bee000       4       0       0 -----   [ anon ]
00007fce96bee000       0       0       0 -----   [ anon ]
00007fce96bef000    1024       4       4 rw---   [ anon ]
00007fce96bef000       0       0       0 rw---   [ anon ]
00007fce96cef000       4       0       0 -----   [ anon ]
00007fce96cef000       0       0       0 -----   [ anon ]
00007fce96cf0000    1024       4       4 rw---   [ anon ]
00007fce96cf0000       0       0       0 rw---   [ anon ]
00007fce96df0000       4       0       0 -----   [ anon ]
00007fce96df0000       0       0       0 -----   [ anon ]
00007fce96df1000    1024       4       4 rw---   [ anon ]
00007fce96df1000       0       0       0 rw---   [ anon ]
00007fce96ef1000       4       0       0 -----   [ anon ]
00007fce96ef1000       0       0       0 -----   [ anon ]
00007fce96ef2000    1024       4       4 rw---   [ anon ]
00007fce96ef2000       0       0       0 rw---   [ anon ]
00007fce96ff2000       4       0       0 -----   [ anon ]
00007fce96ff2000       0       0       0 -----   [ anon ]
00007fce96ff3000    1024       4       4 rw---   [ anon ]
00007fce96ff3000       0       0       0 rw---   [ anon ]
00007fce970f3000       4       0       0 -----   [ anon ]
00007fce970f3000       0       0       0 -----   [ anon ]
00007fce970f4000    1024       4       4 rw---   [ anon ]
00007fce970f4000       0       0       0 rw---   [ anon ]
00007fce971f4000       4       0       0 -----   [ anon ]
00007fce971f4000       0       0       0 -----   [ anon ]
00007fce971f5000    1024       4       4 rw---   [ anon ]
00007fce971f5000       0       0       0 rw---   [ anon ]
00007fce972f5000       4       0       0 -----   [ anon ]
00007fce972f5000       0       0       0 -----   [ anon ]
00007fce972f6000    1024       4       4 rw---   [ anon ]
00007fce972f6000       0       0       0 rw---   [ anon ]
00007fce973f6000       4       0       0 -----   [ anon ]
00007fce973f6000       0       0       0 -----   [ anon ]
00007fce973f7000    1024       4       4 rw---   [ anon ]
00007fce973f7000       0       0       0 rw---   [ anon ]
00007fce974f7000       4       0       0 -----   [ anon ]
00007fce974f7000       0       0       0 -----   [ anon ]
00007fce974f8000    1024       4       4 rw---   [ anon ]
00007fce974f8000       0       0       0 rw---   [ anon ]
00007fce975f8000       4       0       0 -----   [ anon ]
00007fce975f8000       0       0       0 -----   [ anon ]
00007fce975f9000    1024       4       4 rw---   [ anon ]
00007fce975f9000       0       0       0 rw---   [ anon ]
00007fce976f9000       4       0       0 -----   [ anon ]
00007fce976f9000       0       0       0 -----   [ anon ]
00007fce976fa000    1024       4       4 rw---   [ anon ]
00007fce976fa000       0       0       0 rw---   [ anon ]
00007fce977fa000       4       0       0 -----   [ anon ]
00007fce977fa000       0       0       0 -----   [ anon ]
00007fce977fb000    1024       4       4 rw---   [ anon ]
00007fce977fb000       0       0       0 rw---   [ anon ]
00007fce978fb000       4       0       0 -----   [ anon ]
00007fce978fb000       0       0       0 -----   [ anon ]
00007fce978fc000    1024       4       4 rw---   [ anon ]
00007fce978fc000       0       0       0 rw---   [ anon ]
00007fce979fc000       4       0       0 -----   [ anon ]
00007fce979fc000       0       0       0 -----   [ anon ]
00007fce979fd000    1024       4       4 rw---   [ anon ]
00007fce979fd000       0       0       0 rw---   [ anon ]
00007fce97afd000       4       0       0 -----   [ anon ]
00007fce97afd000       0       0       0 -----   [ anon ]
00007fce97afe000    1024       4       4 rw---   [ anon ]
00007fce97afe000       0       0       0 rw---   [ anon ]
00007fce97bfe000       4       0       0 -----   [ anon ]
00007fce97bfe000       0       0       0 -----   [ anon ]
00007fce97bff000    1024       4       4 rw---   [ anon ]
00007fce97bff000       0       0       0 rw---   [ anon ]
00007fce97cff000       4       0       0 -----   [ anon ]
00007fce97cff000       0       0       0 -----   [ anon ]
00007fce97d00000    1024       4       4 rw---   [ anon ]
00007fce97d00000       0       0       0 rw---   [ anon ]
00007fce97e00000 4194304  325632  325632 rw---   [ anon ]
00007fce97e00000       0       0       0 rw---   [ anon ]
00007fcf97e00000       4       0       0 -----   [ anon ]
00007fcf97e00000       0       0       0 -----   [ anon ]
00007fcf97eff000       4       0       0 -----   [ anon ]
00007fcf97eff000       0       0       0 -----   [ anon ]
00007fcf97f00000    1024       4       4 rw---   [ anon ]
00007fcf97f00000       0       0       0 rw---   [ anon ]
00007fcf98000000    1620     176     176 rw---   [ anon ]
00007fcf98000000       0       0       0 rw---   [ anon ]
00007fcf98195000   63916       0       0 -----   [ anon ]
00007fcf98195000       0       0       0 -----   [ anon ]
00007fcf9c0a3000       4       0       0 -----   [ anon ]
00007fcf9c0a3000       0       0       0 -----   [ anon ]
00007fcf9c0a4000    1024       4       4 rw---   [ anon ]
00007fcf9c0a4000       0       0       0 rw---   [ anon ]
00007fcf9c1a4000       4       0       0 -----   [ anon ]
00007fcf9c1a4000       0       0       0 -----   [ anon ]
00007fcf9c1a5000    1024       4       4 rw---   [ anon ]
00007fcf9c1a5000       0       0       0 rw---   [ anon ]
00007fcf9c2a5000       4       0       0 -----   [ anon ]
00007fcf9c2a5000       0       0       0 -----   [ anon ]
00007fcf9c2a6000    1024       4       4 rw---   [ anon ]
00007fcf9c2a6000       0       0       0 rw---   [ anon ]
00007fcf9c3a6000       4       0       0 -----   [ anon ]
00007fcf9c3a6000       0       0       0 -----   [ anon ]
00007fcf9c3a7000    1024       4       4 rw---   [ anon ]
00007fcf9c3a7000       0       0       0 rw---   [ anon ]
00007fcf9c4a7000       4       0       0 -----   [ anon ]
00007fcf9c4a7000       0       0       0 -----   [ anon ]
00007fcf9c4a8000    1024       4       4 rw---   [ anon ]
00007fcf9c4a8000       0       0       0 rw---   [ anon ]
00007fcf9c5a8000       4       0       0 -----   [ anon ]
00007fcf9c5a8000       0       0       0 -----   [ anon ]
00007fcf9c5a9000    1024       4       4 rw---   [ anon ]
00007fcf9c5a9000       0       0       0 rw---   [ anon ]
00007fcf9c6a9000       4       0       0 -----   [ anon ]
00007fcf9c6a9000       0       0       0 -----   [ anon ]
00007fcf9c6aa000    1024       4       4 rw---   [ anon ]
00007fcf9c6aa000       0       0       0 rw---   [ anon ]
00007fcf9c7aa000       4       0       0 -----   [ anon ]
00007fcf9c7aa000       0       0       0 -----   [ anon ]
00007fcf9c7ab000    1024       4       4 rw---   [ anon ]
00007fcf9c7ab000       0       0       0 rw---   [ anon ]
00007fcf9c8ab000       4       0       0 -----   [ anon ]
00007fcf9c8ab000       0       0       0 -----   [ anon ]
00007fcf9c8ac000    1024       4       4 rw---   [ anon ]
00007fcf9c8ac000       0       0       0 rw---   [ anon ]
00007fcf9c9ac000       4       0       0 -----   [ anon ]
00007fcf9c9ac000       0       0       0 -----   [ anon ]
00007fcf9c9ad000    1024       4       4 rw---   [ anon ]
00007fcf9c9ad000       0       0       0 rw---   [ anon ]
00007fcf9caad000       4       0       0 -----   [ anon ]
00007fcf9caad000       0       0       0 -----   [ anon ]
00007fcf9caae000    1024       4       4 rw---   [ anon ]
00007fcf9caae000       0       0       0 rw---   [ anon ]
00007fcf9cbae000       4       0       0 -----   [ anon ]
00007fcf9cbae000       0       0       0 -----   [ anon ]
00007fcf9cbaf000    1024       4       4 rw---   [ anon ]
00007fcf9cbaf000       0       0       0 rw---   [ anon ]
00007fcf9ccaf000       4       0       0 -----   [ anon ]
00007fcf9ccaf000       0       0       0 -----   [ anon ]
00007fcf9ccb0000    1024       4       4 rw---   [ anon ]
00007fcf9ccb0000       0       0       0 rw---   [ anon ]
00007fcf9cdb0000       4       0       0 -----   [ anon ]
00007fcf9cdb0000       0       0       0 -----   [ anon ]
00007fcf9cdb1000    1024       4       4 rw---   [ anon ]
00007fcf9cdb1000       0       0       0 rw---   [ anon ]
00007fcf9ceb1000       4       0       0 -----   [ anon ]
00007fcf9ceb1000       0       0       0 -----   [ anon ]
00007fcf9ceb2000    1024       4       4 rw---   [ anon ]
00007fcf9ceb2000       0       0       0 rw---   [ anon ]
00007fcf9cfb2000       4       0       0 -----   [ anon ]
00007fcf9cfb2000       0       0       0 -----   [ anon ]
00007fcf9cfb3000    1024       4       4 rw---   [ anon ]
00007fcf9cfb3000       0       0       0 rw---   [ anon ]
00007fcf9d0b3000       4       0       0 -----   [ anon ]
00007fcf9d0b3000       0       0       0 -----   [ anon ]
00007fcf9d0b4000    1024       4       4 rw---   [ anon ]
00007fcf9d0b4000       0       0       0 rw---   [ anon ]
00007fcf9d1b4000       4       0       0 -----   [ anon ]
00007fcf9d1b4000       0       0       0 -----   [ anon ]
00007fcf9d1b5000    1024       4       4 rw---   [ anon ]
00007fcf9d1b5000       0       0       0 rw---   [ anon ]
00007fcf9d2b5000       4       0       0 -----   [ anon ]
00007fcf9d2b5000       0       0       0 -----   [ anon ]
00007fcf9d2b6000    1024       4       4 rw---   [ anon ]
00007fcf9d2b6000       0       0       0 rw---   [ anon ]
00007fcf9d3b6000       4       0       0 -----   [ anon ]
00007fcf9d3b6000       0       0       0 -----   [ anon ]
00007fcf9d3b7000    1024       4       4 rw---   [ anon ]
00007fcf9d3b7000       0       0       0 rw---   [ anon ]
00007fcf9d4b7000       4       0       0 -----   [ anon ]
00007fcf9d4b7000       0       0       0 -----   [ anon ]
00007fcf9d4b8000    1024       4       4 rw---   [ anon ]
00007fcf9d4b8000       0       0       0 rw---   [ anon ]
00007fcf9d5b8000       4       0       0 -----   [ anon ]
00007fcf9d5b8000       0       0       0 -----   [ anon ]
00007fcf9d5b9000    1024       4       4 rw---   [ anon ]
00007fcf9d5b9000       0       0       0 rw---   [ anon ]
00007fcf9d6b9000       4       0       0 -----   [ anon ]
00007fcf9d6b9000       0       0       0 -----   [ anon ]
00007fcf9d6ba000    1024       4       4 rw---   [ anon ]
00007fcf9d6ba000       0       0       0 rw---   [ anon ]
00007fcf9d7ba000       4       0       0 -----   [ anon ]
00007fcf9d7ba000       0       0       0 -----   [ anon ]
00007fcf9d7bb000    1024       4       4 rw---   [ anon ]
00007fcf9d7bb000       0       0       0 rw---   [ anon ]
00007fcf9d8bb000       4       0       0 -----   [ anon ]
00007fcf9d8bb000       0       0       0 -----   [ anon ]
00007fcf9d8bc000    1024       4       4 rw---   [ anon ]
00007fcf9d8bc000       0       0       0 rw---   [ anon ]
00007fcf9d9bc000       4       0       0 -----   [ anon ]
00007fcf9d9bc000       0       0       0 -----   [ anon ]
00007fcf9d9bd000    1024       4       4 rw---   [ anon ]
00007fcf9d9bd000       0       0       0 rw---   [ anon ]
00007fcf9dabd000       4       0       0 -----   [ anon ]
00007fcf9dabd000       0       0       0 -----   [ anon ]
00007fcf9dabe000    1024       4       4 rw---   [ anon ]
00007fcf9dabe000       0       0       0 rw---   [ anon ]
00007fcf9dbbe000       4       0       0 -----   [ anon ]
00007fcf9dbbe000       0       0       0 -----   [ anon ]
00007fcf9dbbf000    1024       4       4 rw---   [ anon ]
00007fcf9dbbf000       0       0       0 rw---   [ anon ]
00007fcf9dcbf000       4       0       0 -----   [ anon ]
00007fcf9dcbf000       0       0       0 -----   [ anon ]
00007fcf9dcc0000    1024       4       4 rw---   [ anon ]
00007fcf9dcc0000       0       0       0 rw---   [ anon ]
00007fcf9ddc0000       4       0       0 -----   [ anon ]
00007fcf9ddc0000       0       0       0 -----   [ anon ]
00007fcf9ddc1000    1024       4       4 rw---   [ anon ]
00007fcf9ddc1000       0       0       0 rw---   [ anon ]
00007fcf9dec1000       4       0       0 -----   [ anon ]
00007fcf9dec1000       0       0       0 -----   [ anon ]
00007fcf9dec2000    8192       8       8 rw---   [ anon ]
00007fcf9dec2000       0       0       0 rw---   [ anon ]
00007fcf9e6c2000       4       0       0 -----   [ anon ]
00007fcf9e6c2000       0       0       0 -----   [ anon ]
00007fcf9e6c3000    1024       4       4 rw---   [ anon ]
00007fcf9e6c3000       0       0       0 rw---   [ anon ]
00007fcf9e7c3000       4       0       0 -----   [ anon ]
00007fcf9e7c3000       0       0       0 -----   [ anon ]
00007fcf9e7c4000    1024       4       4 rw---   [ anon ]
00007fcf9e7c4000       0       0       0 rw---   [ anon ]
00007fcf9e8c4000       4       0       0 -----   [ anon ]
00007fcf9e8c4000       0       0       0 -----   [ anon ]
00007fcf9e8c5000    1024       4       4 rw---   [ anon ]
00007fcf9e8c5000       0       0       0 rw---   [ anon ]
00007fcf9e9c5000       4       0       0 -----   [ anon ]
00007fcf9e9c5000       0       0       0 -----   [ anon ]
00007fcf9e9c6000    1024       4       4 rw---   [ anon ]
00007fcf9e9c6000       0       0       0 rw---   [ anon ]
00007fcf9eac6000       4       0       0 -----   [ anon ]
00007fcf9eac6000       0       0       0 -----   [ anon ]
00007fcf9eac7000    1024       4       4 rw---   [ anon ]
00007fcf9eac7000       0       0       0 rw---   [ anon ]
00007fcf9ebc7000       4       0       0 -----   [ anon ]
00007fcf9ebc7000       0       0       0 -----   [ anon ]
00007fcf9ebc8000    1024       4       4 rw---   [ anon ]
00007fcf9ebc8000       0       0       0 rw---   [ anon ]
00007fcf9ecc8000       4       0       0 -----   [ anon ]
00007fcf9ecc8000       0       0       0 -----   [ anon ]
00007fcf9ecc9000    1024       4       4 rw---   [ anon ]
00007fcf9ecc9000       0       0       0 rw---   [ anon ]
00007fcf9edc9000       4       0       0 -----   [ anon ]
00007fcf9edc9000       0       0       0 -----   [ anon ]
00007fcf9edca000    1024       4       4 rw---   [ anon ]
00007fcf9edca000       0       0       0 rw---   [ anon ]
00007fcf9eeca000       4       0       0 -----   [ anon ]
00007fcf9eeca000       0       0       0 -----   [ anon ]
00007fcf9eecb000    1024       4       4 rw---   [ anon ]
00007fcf9eecb000       0       0       0 rw---   [ anon ]
00007fcf9efcb000       4       0       0 -----   [ anon ]
00007fcf9efcb000       0       0       0 -----   [ anon ]
00007fcf9efcc000    1024       4       4 rw---   [ anon ]
00007fcf9efcc000       0       0       0 rw---   [ anon ]
00007fcf9f0cc000       4       0       0 -----   [ anon ]
00007fcf9f0cc000       0       0       0 -----   [ anon ]
00007fcf9f0cd000    1024       4       4 rw---   [ anon ]
00007fcf9f0cd000       0       0       0 rw---   [ anon ]
00007fcf9f1cd000       4       0       0 -----   [ anon ]
00007fcf9f1cd000       0       0       0 -----   [ anon ]
00007fcf9f1ce000    1024       4       4 rw---   [ anon ]
00007fcf9f1ce000       0       0       0 rw---   [ anon ]
00007fcf9f2ce000       4       0       0 -----   [ anon ]
00007fcf9f2ce000       0       0       0 -----   [ anon ]
00007fcf9f2cf000    1024       4       4 rw---   [ anon ]
00007fcf9f2cf000       0       0       0 rw---   [ anon ]
00007fcf9f3cf000       4       0       0 -----   [ anon ]
00007fcf9f3cf000       0       0       0 -----   [ anon ]
00007fcf9f3d0000   12480    4296    4296 rw---   [ anon ]
00007fcf9f3d0000       0       0       0 rw---   [ anon ]
00007fcfa0000000     132       8       8 rw---   [ anon ]
00007fcfa0000000       0       0       0 rw---   [ anon ]
00007fcfa0021000   65404       0       0 -----   [ anon ]
00007fcfa0021000       0       0       0 -----   [ anon ]
00007fcfa40ff000       4       0       0 -----   [ anon ]
00007fcfa40ff000       0       0       0 -----   [ anon ]
00007fcfa4100000    1024       4       4 rw---   [ anon ]
00007fcfa4100000       0       0       0 rw---   [ anon ]
00007fcfa4200000     256     240     240 rw---   [ anon ]
00007fcfa4200000       0       0       0 rw---   [ anon ]
00007fcfa4240000       4       0       0 -----   [ anon ]
00007fcfa4240000       0       0       0 -----   [ anon ]
00007fcfa42ff000       4       0       0 -----   [ anon ]
00007fcfa42ff000       0       0       0 -----   [ anon ]
00007fcfa4300000    1024       4       4 rw---   [ anon ]
00007fcfa4300000       0       0       0 rw---   [ anon ]
00007fcfa4400000     128       0       0 rw---   [ anon ]
00007fcfa4400000       0       0       0 rw---   [ anon ]
00007fcfa4420000       4       0       0 -----   [ anon ]
00007fcfa4420000       0       0       0 -----   [ anon ]
00007fcfa44ff000       4       0       0 -----   [ anon ]
00007fcfa44ff000       0       0       0 -----   [ anon ]
00007fcfa4500000    1024       4       4 rw---   [ anon ]
00007fcfa4500000       0       0       0 rw---   [ anon ]
00007fcfa4600000      64      64      64 rw---   [ anon ]
00007fcfa4600000       0       0       0 rw---   [ anon ]
00007fcfa4610000       4       0       0 -----   [ anon ]
00007fcfa4610000       0       0       0 -----   [ anon ]
00007fcfa462c000     312     304     304 rw---   [ anon ]
00007fcfa462c000       0       0       0 rw---   [ anon ]
00007fcfa467a000       4       0       0 -----   [ anon ]
00007fcfa467a000       0       0       0 -----   [ anon ]
00007fcfa467b000    2332     928     928 rw---   [ anon ]
00007fcfa467b000       0       0       0 rw---   [ anon ]
00007fcfa48c2000      12      12       8 rw-s-   [ anon ]
00007fcfa48c2000       0       0       0 rw-s-   [ anon ]
00007fcfa48c5000       4       4       4 rw-s- zero (deleted)
00007fcfa48c5000       0       0       0 rw-s- zero (deleted)
00007fcfa48c6000       4       4       4 rw-s- zero (deleted)
00007fcfa48c6000       0       0       0 rw-s- zero (deleted)
00007fcfa48c7000       4       0       0 -----   [ anon ]
00007fcfa48c7000       0       0       0 -----   [ anon ]
00007fcfa48c8000    8192      12      12 rw---   [ anon ]
00007fcfa48c8000       0       0       0 rw---   [ anon ]
00007fcfa50c8000      12      12      12 rw-s- zero (deleted)
00007fcfa50c8000       0       0       0 rw-s- zero (deleted)
00007fcfa50cb000       4       0       0 -----   [ anon ]
00007fcfa50cb000       0       0       0 -----   [ anon ]
00007fcfa50cc000    8192       8       8 rw---   [ anon ]
00007fcfa50cc000       0       0       0 rw---   [ anon ]
00007fff408c3000     132      32      32 rw---   [ stack ]
00007fff408c3000       0       0       0 rw---   [ stack ]
00007fff408f9000      12       0       0 r----   [ anon ]
00007fff408f9000       0       0       0 r----   [ anon ]
00007fff408fc000       8       4       0 r-x--   [ anon ]
00007fff408fc000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4666024  343100  335012
