49263:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
000000000154a000     252     180     180 rw---   [ anon ]
000000000154a000       0       0       0 rw---   [ anon ]
00007f8f8df18000       8       0       0 rw---   [ anon ]
00007f8f8df18000       0       0       0 rw---   [ anon ]
00007f8f8df1a000       8       0       0 -----   [ anon ]
00007f8f8df1a000       0       0       0 -----   [ anon ]
00007f8f8df1c000    2052     264     264 rw---   [ anon ]
00007f8f8df1c000       0       0       0 rw---   [ anon ]
00007f8f8e11d000       4       4       0 r--s- UCT
00007f8f8e11d000       0       0       0 r--s- UCT
00007f8f8e11e000      12       4       4 rw-s-   [ anon ]
00007f8f8e11e000       0       0       0 rw-s-   [ anon ]
00007f8f8e121000       4       4       4 rw-s- zero (deleted)
00007f8f8e121000       0       0       0 rw-s- zero (deleted)
00007f8f8e122000       4       4       4 rw-s- zero (deleted)
00007f8f8e122000       0       0       0 rw-s- zero (deleted)
00007f8f8e123000      12      12      12 rw-s- zero (deleted)
00007f8f8e123000       0       0       0 rw-s- zero (deleted)
00007f8f8e126000 3145728  224324  224068 rw-s- zero (deleted)
00007f8f8e126000       0       0       0 rw-s- zero (deleted)
00007f904e126000       8       0       0 rw---   [ anon ]
00007f904e126000       0       0       0 rw---   [ anon ]
00007f904e128000       8       0       0 -----   [ anon ]
00007f904e128000       0       0       0 -----   [ anon ]
00007f904e12a000    2064      12      12 rw---   [ anon ]
00007f904e12a000       0       0       0 rw---   [ anon ]
00007ffe751c7000     132      28      28 rw---   [ stack ]
00007ffe751c7000       0       0       0 rw---   [ stack ]
00007ffe751fb000      12       0       0 r----   [ anon ]
00007ffe751fb000       0       0       0 r----   [ anon ]
00007ffe751fe000       8       4       0 r-x--   [ anon ]
00007ffe751fe000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3152108  226568  224588
