MemTotal:         114796 kB
MemFree:           16080 kB
MemAvailable:      65340 kB
Buffers:             872 kB
Cached:            51388 kB
SwapCached:            0 kB
Active:            61352 kB
Inactive:          24672 kB
Active(anon):      33928 kB
Inactive(anon):       32 kB
Active(file):      27424 kB
Inactive(file):    24640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33796 kB
Mapped:            21224 kB
Shmem:               196 kB
Slab:               8000 kB
SReclaimable:       2408 kB
SUnreclaim:         5592 kB
KernelStack:        1328 kB
PageTables:          392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57396 kB
Committed_AS:     540972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      114688 kB
DirectMap1G:           0 kB
