34774:   ../bin/cloud-hypervisor --cpus 1 --memory size=2048M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005624d8352000      92      92       0 r---- cloud-hypervisor
00005624d8352000       0       0       0 r---- cloud-hypervisor
00005624d8369000    1112    1112       0 r-x-- cloud-hypervisor
00005624d8369000       0       0       0 r-x-- cloud-hypervisor
00005624d847f000     312     128       0 r---- cloud-hypervisor
00005624d847f000       0       0       0 r---- cloud-hypervisor
00005624d84cd000      56      56      56 r---- cloud-hypervisor
00005624d84cd000       0       0       0 r---- cloud-hypervisor
00005624d84db000       4       4       4 rw--- cloud-hypervisor
00005624d84db000       0       0       0 rw--- cloud-hypervisor
00005624d90b7000     132      36      36 rw---   [ anon ]
00005624d90b7000       0       0       0 rw---   [ anon ]
00007fb724000000     132       8       8 rw---   [ anon ]
00007fb724000000       0       0       0 rw---   [ anon ]
00007fb724021000   65404       0       0 -----   [ anon ]
00007fb724021000       0       0       0 -----   [ anon ]
00007fb72c000000     132       8       8 rw---   [ anon ]
00007fb72c000000       0       0       0 rw---   [ anon ]
00007fb72c021000   65404       0       0 -----   [ anon ]
00007fb72c021000       0       0       0 -----   [ anon ]
00007fb730000000     132       8       8 rw---   [ anon ]
00007fb730000000       0       0       0 rw---   [ anon ]
00007fb730021000   65404       0       0 -----   [ anon ]
00007fb730021000       0       0       0 -----   [ anon ]
00007fb734000000     132       4       4 rw---   [ anon ]
00007fb734000000       0       0       0 rw---   [ anon ]
00007fb734021000   65404       0       0 -----   [ anon ]
00007fb734021000       0       0       0 -----   [ anon ]
00007fb73b7fc000       4       0       0 -----   [ anon ]
00007fb73b7fc000       0       0       0 -----   [ anon ]
00007fb73b7fd000    2048     520     520 rw---   [ anon ]
00007fb73b7fd000       0       0       0 rw---   [ anon ]
00007fb73b9fd000       4       0       0 -----   [ anon ]
00007fb73b9fd000       0       0       0 -----   [ anon ]
00007fb73b9fe000    2048      12      12 rw---   [ anon ]
00007fb73b9fe000       0       0       0 rw---   [ anon ]
00007fb73bbfe000       4       0       0 -----   [ anon ]
00007fb73bbfe000       0       0       0 -----   [ anon ]
00007fb73bbff000    2048      12      12 rw---   [ anon ]
00007fb73bbff000       0       0       0 rw---   [ anon ]
00007fb73bdff000       4       0       0 -----   [ anon ]
00007fb73bdff000       0       0       0 -----   [ anon ]
00007fb73be00000    2048       8       8 rw---   [ anon ]
00007fb73be00000       0       0       0 rw---   [ anon ]
00007fb73c000000     132      12      12 rw---   [ anon ]
00007fb73c000000       0       0       0 rw---   [ anon ]
00007fb73c021000   65404       0       0 -----   [ anon ]
00007fb73c021000       0       0       0 -----   [ anon ]
00007fb74001f000       4       0       0 -----   [ anon ]
00007fb74001f000       0       0       0 -----   [ anon ]
00007fb740020000    2048     524     524 rw---   [ anon ]
00007fb740020000       0       0       0 rw---   [ anon ]
00007fb740220000 2097152  210216  210216 rw---   [ anon ]
00007fb740220000       0       0       0 rw---   [ anon ]
00007fb7c0220000    1652     312       0 r-x-- libm-2.27.so
00007fb7c0220000       0       0       0 r-x-- libm-2.27.so
00007fb7c03bd000    2044       0       0 ----- libm-2.27.so
00007fb7c03bd000       0       0       0 ----- libm-2.27.so
00007fb7c05bc000       4       4       4 r---- libm-2.27.so
00007fb7c05bc000       0       0       0 r---- libm-2.27.so
00007fb7c05bd000       4       4       4 rw--- libm-2.27.so
00007fb7c05bd000       0       0       0 rw--- libm-2.27.so
00007fb7c05be000    1948    1328       0 r-x-- libc-2.27.so
00007fb7c05be000       0       0       0 r-x-- libc-2.27.so
00007fb7c07a5000    2048       0       0 ----- libc-2.27.so
00007fb7c07a5000       0       0       0 ----- libc-2.27.so
00007fb7c09a5000      16      16      16 r---- libc-2.27.so
00007fb7c09a5000       0       0       0 r---- libc-2.27.so
00007fb7c09a9000       8       8       8 rw--- libc-2.27.so
00007fb7c09a9000       0       0       0 rw--- libc-2.27.so
00007fb7c09ab000      16      12      12 rw---   [ anon ]
00007fb7c09ab000       0       0       0 rw---   [ anon ]
00007fb7c09af000      92      84       0 r-x-- libgcc_s.so.1
00007fb7c09af000       0       0       0 r-x-- libgcc_s.so.1
00007fb7c09c6000    2044       0       0 ----- libgcc_s.so.1
00007fb7c09c6000       0       0       0 ----- libgcc_s.so.1
00007fb7c0bc5000       4       4       4 r---- libgcc_s.so.1
00007fb7c0bc5000       0       0       0 r---- libgcc_s.so.1
00007fb7c0bc6000       4       4       4 rw--- libgcc_s.so.1
00007fb7c0bc6000       0       0       0 rw--- libgcc_s.so.1
00007fb7c0bc7000     104     100       0 r-x-- libpthread-2.27.so
00007fb7c0bc7000       0       0       0 r-x-- libpthread-2.27.so
00007fb7c0be1000    2044       0       0 ----- libpthread-2.27.so
00007fb7c0be1000       0       0       0 ----- libpthread-2.27.so
00007fb7c0de0000       4       4       4 r---- libpthread-2.27.so
00007fb7c0de0000       0       0       0 r---- libpthread-2.27.so
00007fb7c0de1000       4       4       4 rw--- libpthread-2.27.so
00007fb7c0de1000       0       0       0 rw--- libpthread-2.27.so
00007fb7c0de2000      16       4       4 rw---   [ anon ]
00007fb7c0de2000       0       0       0 rw---   [ anon ]
00007fb7c0de6000      28      28       0 r-x-- librt-2.27.so
00007fb7c0de6000       0       0       0 r-x-- librt-2.27.so
00007fb7c0ded000    2044       0       0 ----- librt-2.27.so
00007fb7c0ded000       0       0       0 ----- librt-2.27.so
00007fb7c0fec000       4       4       4 r---- librt-2.27.so
00007fb7c0fec000       0       0       0 r---- librt-2.27.so
00007fb7c0fed000       4       4       4 rw--- librt-2.27.so
00007fb7c0fed000       0       0       0 rw--- librt-2.27.so
00007fb7c0fee000      12      12       0 r-x-- libdl-2.27.so
00007fb7c0fee000       0       0       0 r-x-- libdl-2.27.so
00007fb7c0ff1000    2044       0       0 ----- libdl-2.27.so
00007fb7c0ff1000       0       0       0 ----- libdl-2.27.so
00007fb7c11f0000       4       4       4 r---- libdl-2.27.so
00007fb7c11f0000       0       0       0 r---- libdl-2.27.so
00007fb7c11f1000       4       4       4 rw--- libdl-2.27.so
00007fb7c11f1000       0       0       0 rw--- libdl-2.27.so
00007fb7c11f2000     156     156       0 r-x-- ld-2.27.so
00007fb7c11f2000       0       0       0 r-x-- ld-2.27.so
00007fb7c13dd000     200     152     152 rw---   [ anon ]
00007fb7c13dd000       0       0       0 rw---   [ anon ]
00007fb7c140f000      12       8       8 rw-s-   [ anon ]
00007fb7c140f000       0       0       0 rw-s-   [ anon ]
00007fb7c1412000       4       4       4 rw-s- zero (deleted)
00007fb7c1412000       0       0       0 rw-s- zero (deleted)
00007fb7c1413000       4       4       4 rw-s- zero (deleted)
00007fb7c1413000       0       0       0 rw-s- zero (deleted)
00007fb7c1414000      12      12      12 rw-s- zero (deleted)
00007fb7c1414000       0       0       0 rw-s- zero (deleted)
00007fb7c1417000       8       0       0 rw---   [ anon ]
00007fb7c1417000       0       0       0 rw---   [ anon ]
00007fb7c1419000       4       4       4 r---- ld-2.27.so
00007fb7c1419000       0       0       0 r---- ld-2.27.so
00007fb7c141a000       4       4       4 rw--- ld-2.27.so
00007fb7c141a000       0       0       0 rw--- ld-2.27.so
00007fb7c141b000       4       4       4 rw---   [ anon ]
00007fb7c141b000       0       0       0 rw---   [ anon ]
00007ffecf062000     132      24      24 rw---   [ stack ]
00007ffecf062000       0       0       0 rw---   [ stack ]
00007ffecf1d1000      12       0       0 r----   [ anon ]
00007ffecf1d1000       0       0       0 r----   [ anon ]
00007ffecf1d4000       8       4       0 r-x--   [ anon ]
00007ffecf1d4000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2453564  215080  211724
