35237:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000014af000   13732    2456    2456 rw---   [ anon ]
00000000014af000       0       0       0 rw---   [ anon ]
00007f19f4000000     132       4       4 rw---   [ anon ]
00007f19f4000000       0       0       0 rw---   [ anon ]
00007f19f4021000   65404       0       0 -----   [ anon ]
00007f19f4021000       0       0       0 -----   [ anon ]
00007f19fc000000     132       4       4 rw---   [ anon ]
00007f19fc000000       0       0       0 rw---   [ anon ]
00007f19fc021000   65404       0       0 -----   [ anon ]
00007f19fc021000       0       0       0 -----   [ anon ]
00007f1a00fd9000       4       0       0 -----   [ anon ]
00007f1a00fd9000       0       0       0 -----   [ anon ]
00007f1a00fda000    8192       8       8 rw---   [ anon ]
00007f1a00fda000       0       0       0 rw---   [ anon ]
00007f1a017da000       4       0       0 -----   [ anon ]
00007f1a017da000       0       0       0 -----   [ anon ]
00007f1a017db000    1024       4       4 rw---   [ anon ]
00007f1a017db000       0       0       0 rw---   [ anon ]
00007f1a018db000       4       0       0 -----   [ anon ]
00007f1a018db000       0       0       0 -----   [ anon ]
00007f1a018dc000    1024       4       4 rw---   [ anon ]
00007f1a018dc000       0       0       0 rw---   [ anon ]
00007f1a019dc000       4       0       0 -----   [ anon ]
00007f1a019dc000       0       0       0 -----   [ anon ]
00007f1a019dd000    1024       4       4 rw---   [ anon ]
00007f1a019dd000       0       0       0 rw---   [ anon ]
00007f1a01add000       4       0       0 -----   [ anon ]
00007f1a01add000       0       0       0 -----   [ anon ]
00007f1a01ade000    1024       4       4 rw---   [ anon ]
00007f1a01ade000       0       0       0 rw---   [ anon ]
00007f1a01bde000       4       0       0 -----   [ anon ]
00007f1a01bde000       0       0       0 -----   [ anon ]
00007f1a01bdf000    1024       4       4 rw---   [ anon ]
00007f1a01bdf000       0       0       0 rw---   [ anon ]
00007f1a01cdf000       4       0       0 -----   [ anon ]
00007f1a01cdf000       0       0       0 -----   [ anon ]
00007f1a01ce0000    1024       4       4 rw---   [ anon ]
00007f1a01ce0000       0       0       0 rw---   [ anon ]
00007f1a01de0000       4       0       0 -----   [ anon ]
00007f1a01de0000       0       0       0 -----   [ anon ]
00007f1a01de1000    1024       4       4 rw---   [ anon ]
00007f1a01de1000       0       0       0 rw---   [ anon ]
00007f1a01ee1000       4       0       0 -----   [ anon ]
00007f1a01ee1000       0       0       0 -----   [ anon ]
00007f1a01ee2000    1024       4       4 rw---   [ anon ]
00007f1a01ee2000       0       0       0 rw---   [ anon ]
00007f1a01fe2000       4       0       0 -----   [ anon ]
00007f1a01fe2000       0       0       0 -----   [ anon ]
00007f1a01fe3000    1024       4       4 rw---   [ anon ]
00007f1a01fe3000       0       0       0 rw---   [ anon ]
00007f1a020e3000       4       0       0 -----   [ anon ]
00007f1a020e3000       0       0       0 -----   [ anon ]
00007f1a020e4000    1024       4       4 rw---   [ anon ]
00007f1a020e4000       0       0       0 rw---   [ anon ]
00007f1a021e4000       4       0       0 -----   [ anon ]
00007f1a021e4000       0       0       0 -----   [ anon ]
00007f1a021e5000    1024       4       4 rw---   [ anon ]
00007f1a021e5000       0       0       0 rw---   [ anon ]
00007f1a022e5000       4       0       0 -----   [ anon ]
00007f1a022e5000       0       0       0 -----   [ anon ]
00007f1a022e6000    1024       4       4 rw---   [ anon ]
00007f1a022e6000       0       0       0 rw---   [ anon ]
00007f1a023e6000       4       0       0 -----   [ anon ]
00007f1a023e6000       0       0       0 -----   [ anon ]
00007f1a023e7000    1024       4       4 rw---   [ anon ]
00007f1a023e7000       0       0       0 rw---   [ anon ]
00007f1a024e7000       4       0       0 -----   [ anon ]
00007f1a024e7000       0       0       0 -----   [ anon ]
00007f1a024e8000    1024       4       4 rw---   [ anon ]
00007f1a024e8000       0       0       0 rw---   [ anon ]
00007f1a025e8000       4       0       0 -----   [ anon ]
00007f1a025e8000       0       0       0 -----   [ anon ]
00007f1a025e9000    1024       4       4 rw---   [ anon ]
00007f1a025e9000       0       0       0 rw---   [ anon ]
00007f1a026e9000       4       0       0 -----   [ anon ]
00007f1a026e9000       0       0       0 -----   [ anon ]
00007f1a026ea000    1024       4       4 rw---   [ anon ]
00007f1a026ea000       0       0       0 rw---   [ anon ]
00007f1a027ea000       4       0       0 -----   [ anon ]
00007f1a027ea000       0       0       0 -----   [ anon ]
00007f1a027eb000    1024       4       4 rw---   [ anon ]
00007f1a027eb000       0       0       0 rw---   [ anon ]
00007f1a028eb000       4       0       0 -----   [ anon ]
00007f1a028eb000       0       0       0 -----   [ anon ]
00007f1a028ec000    1024       4       4 rw---   [ anon ]
00007f1a028ec000       0       0       0 rw---   [ anon ]
00007f1a029ec000       4       0       0 -----   [ anon ]
00007f1a029ec000       0       0       0 -----   [ anon ]
00007f1a029ed000    1024       4       4 rw---   [ anon ]
00007f1a029ed000       0       0       0 rw---   [ anon ]
00007f1a02aed000       4       0       0 -----   [ anon ]
00007f1a02aed000       0       0       0 -----   [ anon ]
00007f1a02aee000    1024       4       4 rw---   [ anon ]
00007f1a02aee000       0       0       0 rw---   [ anon ]
00007f1a02bee000       4       0       0 -----   [ anon ]
00007f1a02bee000       0       0       0 -----   [ anon ]
00007f1a02bef000    1024       4       4 rw---   [ anon ]
00007f1a02bef000       0       0       0 rw---   [ anon ]
00007f1a02cef000       4       0       0 -----   [ anon ]
00007f1a02cef000       0       0       0 -----   [ anon ]
00007f1a02cf0000    1024       4       4 rw---   [ anon ]
00007f1a02cf0000       0       0       0 rw---   [ anon ]
00007f1a02df0000       4       0       0 -----   [ anon ]
00007f1a02df0000       0       0       0 -----   [ anon ]
00007f1a02df1000    1024       4       4 rw---   [ anon ]
00007f1a02df1000       0       0       0 rw---   [ anon ]
00007f1a02ef1000       4       0       0 -----   [ anon ]
00007f1a02ef1000       0       0       0 -----   [ anon ]
00007f1a02ef2000    1024       4       4 rw---   [ anon ]
00007f1a02ef2000       0       0       0 rw---   [ anon ]
00007f1a02ff2000       4       0       0 -----   [ anon ]
00007f1a02ff2000       0       0       0 -----   [ anon ]
00007f1a02ff3000    1024       4       4 rw---   [ anon ]
00007f1a02ff3000       0       0       0 rw---   [ anon ]
00007f1a030f3000       4       0       0 -----   [ anon ]
00007f1a030f3000       0       0       0 -----   [ anon ]
00007f1a030f4000    1024       4       4 rw---   [ anon ]
00007f1a030f4000       0       0       0 rw---   [ anon ]
00007f1a031f4000       4       0       0 -----   [ anon ]
00007f1a031f4000       0       0       0 -----   [ anon ]
00007f1a031f5000    1024       4       4 rw---   [ anon ]
00007f1a031f5000       0       0       0 rw---   [ anon ]
00007f1a032f5000       4       0       0 -----   [ anon ]
00007f1a032f5000       0       0       0 -----   [ anon ]
00007f1a032f6000    1024       4       4 rw---   [ anon ]
00007f1a032f6000       0       0       0 rw---   [ anon ]
00007f1a033f6000       4       0       0 -----   [ anon ]
00007f1a033f6000       0       0       0 -----   [ anon ]
00007f1a033f7000    1024       4       4 rw---   [ anon ]
00007f1a033f7000       0       0       0 rw---   [ anon ]
00007f1a034f7000       4       0       0 -----   [ anon ]
00007f1a034f7000       0       0       0 -----   [ anon ]
00007f1a034f8000    1024       4       4 rw---   [ anon ]
00007f1a034f8000       0       0       0 rw---   [ anon ]
00007f1a035f8000       4       0       0 -----   [ anon ]
00007f1a035f8000       0       0       0 -----   [ anon ]
00007f1a035f9000    1024       4       4 rw---   [ anon ]
00007f1a035f9000       0       0       0 rw---   [ anon ]
00007f1a036f9000       4       0       0 -----   [ anon ]
00007f1a036f9000       0       0       0 -----   [ anon ]
00007f1a036fa000    1024       4       4 rw---   [ anon ]
00007f1a036fa000       0       0       0 rw---   [ anon ]
00007f1a037fa000       4       0       0 -----   [ anon ]
00007f1a037fa000       0       0       0 -----   [ anon ]
00007f1a037fb000    1024       4       4 rw---   [ anon ]
00007f1a037fb000       0       0       0 rw---   [ anon ]
00007f1a038fb000       4       0       0 -----   [ anon ]
00007f1a038fb000       0       0       0 -----   [ anon ]
00007f1a038fc000    1024       4       4 rw---   [ anon ]
00007f1a038fc000       0       0       0 rw---   [ anon ]
00007f1a039fc000       4       0       0 -----   [ anon ]
00007f1a039fc000       0       0       0 -----   [ anon ]
00007f1a039fd000    1024       4       4 rw---   [ anon ]
00007f1a039fd000       0       0       0 rw---   [ anon ]
00007f1a03afd000       4       0       0 -----   [ anon ]
00007f1a03afd000       0       0       0 -----   [ anon ]
00007f1a03afe000    1024       4       4 rw---   [ anon ]
00007f1a03afe000       0       0       0 rw---   [ anon ]
00007f1a03bfe000       4       0       0 -----   [ anon ]
00007f1a03bfe000       0       0       0 -----   [ anon ]
00007f1a03bff000    1024       4       4 rw---   [ anon ]
00007f1a03bff000       0       0       0 rw---   [ anon ]
00007f1a03cff000       4       0       0 -----   [ anon ]
00007f1a03cff000       0       0       0 -----   [ anon ]
00007f1a03d00000    1024       4       4 rw---   [ anon ]
00007f1a03d00000       0       0       0 rw---   [ anon ]
00007f1a03e00000 2097152  215040  215040 rw---   [ anon ]
00007f1a03e00000       0       0       0 rw---   [ anon ]
00007f1a83e00000       4       0       0 -----   [ anon ]
00007f1a83e00000       0       0       0 -----   [ anon ]
00007f1a83eff000       4       0       0 -----   [ anon ]
00007f1a83eff000       0       0       0 -----   [ anon ]
00007f1a83f00000    1024       4       4 rw---   [ anon ]
00007f1a83f00000       0       0       0 rw---   [ anon ]
00007f1a84000000    1632     172     172 rw---   [ anon ]
00007f1a84000000       0       0       0 rw---   [ anon ]
00007f1a84198000   63904       0       0 -----   [ anon ]
00007f1a84198000       0       0       0 -----   [ anon ]
00007f1a88000000     132       4       4 rw---   [ anon ]
00007f1a88000000       0       0       0 rw---   [ anon ]
00007f1a88021000   65404       0       0 -----   [ anon ]
00007f1a88021000       0       0       0 -----   [ anon ]
00007f1a8c000000     132       8       8 rw---   [ anon ]
00007f1a8c000000       0       0       0 rw---   [ anon ]
00007f1a8c021000   65404       0       0 -----   [ anon ]
00007f1a8c021000       0       0       0 -----   [ anon ]
00007f1a900e6000       4       0       0 -----   [ anon ]
00007f1a900e6000       0       0       0 -----   [ anon ]
00007f1a900e7000    1024       4       4 rw---   [ anon ]
00007f1a900e7000       0       0       0 rw---   [ anon ]
00007f1a901e7000       4       0       0 -----   [ anon ]
00007f1a901e7000       0       0       0 -----   [ anon ]
00007f1a901e8000    1024       4       4 rw---   [ anon ]
00007f1a901e8000       0       0       0 rw---   [ anon ]
00007f1a902e8000       4       0       0 -----   [ anon ]
00007f1a902e8000       0       0       0 -----   [ anon ]
00007f1a902e9000    1024       4       4 rw---   [ anon ]
00007f1a902e9000       0       0       0 rw---   [ anon ]
00007f1a903e9000       4       0       0 -----   [ anon ]
00007f1a903e9000       0       0       0 -----   [ anon ]
00007f1a903ea000    1024       4       4 rw---   [ anon ]
00007f1a903ea000       0       0       0 rw---   [ anon ]
00007f1a904ea000       4       0       0 -----   [ anon ]
00007f1a904ea000       0       0       0 -----   [ anon ]
00007f1a904eb000    1024       4       4 rw---   [ anon ]
00007f1a904eb000       0       0       0 rw---   [ anon ]
00007f1a905eb000       4       0       0 -----   [ anon ]
00007f1a905eb000       0       0       0 -----   [ anon ]
00007f1a905ec000    1024       4       4 rw---   [ anon ]
00007f1a905ec000       0       0       0 rw---   [ anon ]
00007f1a906ec000       4       0       0 -----   [ anon ]
00007f1a906ec000       0       0       0 -----   [ anon ]
00007f1a906ed000    1024       4       4 rw---   [ anon ]
00007f1a906ed000       0       0       0 rw---   [ anon ]
00007f1a907ed000       4       0       0 -----   [ anon ]
00007f1a907ed000       0       0       0 -----   [ anon ]
00007f1a907ee000    1024       4       4 rw---   [ anon ]
00007f1a907ee000       0       0       0 rw---   [ anon ]
00007f1a908ee000       4       0       0 -----   [ anon ]
00007f1a908ee000       0       0       0 -----   [ anon ]
00007f1a908ef000    1024       4       4 rw---   [ anon ]
00007f1a908ef000       0       0       0 rw---   [ anon ]
00007f1a909ef000       4       0       0 -----   [ anon ]
00007f1a909ef000       0       0       0 -----   [ anon ]
00007f1a909f0000    1024       4       4 rw---   [ anon ]
00007f1a909f0000       0       0       0 rw---   [ anon ]
00007f1a90af0000       4       0       0 -----   [ anon ]
00007f1a90af0000       0       0       0 -----   [ anon ]
00007f1a90af1000    8192       8       8 rw---   [ anon ]
00007f1a90af1000       0       0       0 rw---   [ anon ]
00007f1a912f1000       4       0       0 -----   [ anon ]
00007f1a912f1000       0       0       0 -----   [ anon ]
00007f1a912f2000    1024       4       4 rw---   [ anon ]
00007f1a912f2000       0       0       0 rw---   [ anon ]
00007f1a913f2000       4       0       0 -----   [ anon ]
00007f1a913f2000       0       0       0 -----   [ anon ]
00007f1a913f3000    1024       4       4 rw---   [ anon ]
00007f1a913f3000       0       0       0 rw---   [ anon ]
00007f1a914f3000       4       0       0 -----   [ anon ]
00007f1a914f3000       0       0       0 -----   [ anon ]
00007f1a914f4000    1024       4       4 rw---   [ anon ]
00007f1a914f4000       0       0       0 rw---   [ anon ]
00007f1a915f4000       4       0       0 -----   [ anon ]
00007f1a915f4000       0       0       0 -----   [ anon ]
00007f1a915f5000    1024       4       4 rw---   [ anon ]
00007f1a915f5000       0       0       0 rw---   [ anon ]
00007f1a916f5000       4       0       0 -----   [ anon ]
00007f1a916f5000       0       0       0 -----   [ anon ]
00007f1a916f6000    1024       4       4 rw---   [ anon ]
00007f1a916f6000       0       0       0 rw---   [ anon ]
00007f1a917f6000       4       0       0 -----   [ anon ]
00007f1a917f6000       0       0       0 -----   [ anon ]
00007f1a917f7000    1024       4       4 rw---   [ anon ]
00007f1a917f7000       0       0       0 rw---   [ anon ]
00007f1a918f7000       4       0       0 -----   [ anon ]
00007f1a918f7000       0       0       0 -----   [ anon ]
00007f1a918f8000    1024       4       4 rw---   [ anon ]
00007f1a918f8000       0       0       0 rw---   [ anon ]
00007f1a919f8000       4       0       0 -----   [ anon ]
00007f1a919f8000       0       0       0 -----   [ anon ]
00007f1a919f9000    1024       4       4 rw---   [ anon ]
00007f1a919f9000       0       0       0 rw---   [ anon ]
00007f1a91af9000       4       0       0 -----   [ anon ]
00007f1a91af9000       0       0       0 -----   [ anon ]
00007f1a91afa000    1024       4       4 rw---   [ anon ]
00007f1a91afa000       0       0       0 rw---   [ anon ]
00007f1a91bfa000       4       0       0 -----   [ anon ]
00007f1a91bfa000       0       0       0 -----   [ anon ]
00007f1a91bfb000    1024       4       4 rw---   [ anon ]
00007f1a91bfb000       0       0       0 rw---   [ anon ]
00007f1a91cfb000       4       0       0 -----   [ anon ]
00007f1a91cfb000       0       0       0 -----   [ anon ]
00007f1a91cfc000    1024       4       4 rw---   [ anon ]
00007f1a91cfc000       0       0       0 rw---   [ anon ]
00007f1a91dfc000       4       0       0 -----   [ anon ]
00007f1a91dfc000       0       0       0 -----   [ anon ]
00007f1a91dfd000    1024       4       4 rw---   [ anon ]
00007f1a91dfd000       0       0       0 rw---   [ anon ]
00007f1a91efd000       4       0       0 -----   [ anon ]
00007f1a91efd000       0       0       0 -----   [ anon ]
00007f1a91efe000    1024       4       4 rw---   [ anon ]
00007f1a91efe000       0       0       0 rw---   [ anon ]
00007f1a91ffe000       4       0       0 -----   [ anon ]
00007f1a91ffe000       0       0       0 -----   [ anon ]
00007f1a91fff000    1024       4       4 rw---   [ anon ]
00007f1a91fff000       0       0       0 rw---   [ anon ]
00007f1a920ff000       4       0       0 -----   [ anon ]
00007f1a920ff000       0       0       0 -----   [ anon ]
00007f1a92100000    1024       4       4 rw---   [ anon ]
00007f1a92100000       0       0       0 rw---   [ anon ]
00007f1a92200000     256     240     240 rw---   [ anon ]
00007f1a92200000       0       0       0 rw---   [ anon ]
00007f1a92240000       4       0       0 -----   [ anon ]
00007f1a92240000       0       0       0 -----   [ anon ]
00007f1a922ce000       4       0       0 -----   [ anon ]
00007f1a922ce000       0       0       0 -----   [ anon ]
00007f1a922cf000    1024       4       4 rw---   [ anon ]
00007f1a922cf000       0       0       0 rw---   [ anon ]
00007f1a923cf000       4       0       0 -----   [ anon ]
00007f1a923cf000       0       0       0 -----   [ anon ]
00007f1a923d0000   12480    4296    4296 rw---   [ anon ]
00007f1a923d0000       0       0       0 rw---   [ anon ]
00007f1a93000000     128       0       0 rw---   [ anon ]
00007f1a93000000       0       0       0 rw---   [ anon ]
00007f1a93020000       4       0       0 -----   [ anon ]
00007f1a93020000       0       0       0 -----   [ anon ]
00007f1a930ff000       4       0       0 -----   [ anon ]
00007f1a930ff000       0       0       0 -----   [ anon ]
00007f1a93100000    1024       4       4 rw---   [ anon ]
00007f1a93100000       0       0       0 rw---   [ anon ]
00007f1a93200000      64      64      64 rw---   [ anon ]
00007f1a93200000       0       0       0 rw---   [ anon ]
00007f1a93210000       4       0       0 -----   [ anon ]
00007f1a93210000       0       0       0 -----   [ anon ]
00007f1a932c1000    1572     988     988 rw---   [ anon ]
00007f1a932c1000       0       0       0 rw---   [ anon ]
00007f1a9344a000      12      12       8 rw-s-   [ anon ]
00007f1a9344a000       0       0       0 rw-s-   [ anon ]
00007f1a9344d000       4       4       4 rw-s- zero (deleted)
00007f1a9344d000       0       0       0 rw-s- zero (deleted)
00007f1a9344e000       4       4       4 rw-s- zero (deleted)
00007f1a9344e000       0       0       0 rw-s- zero (deleted)
00007f1a9344f000       4       0       0 -----   [ anon ]
00007f1a9344f000       0       0       0 -----   [ anon ]
00007f1a93450000    8192      16      16 rw---   [ anon ]
00007f1a93450000       0       0       0 rw---   [ anon ]
00007f1a93c50000      12      12      12 rw-s- zero (deleted)
00007f1a93c50000       0       0       0 rw-s- zero (deleted)
00007f1a93c53000       4       0       0 -----   [ anon ]
00007f1a93c53000       0       0       0 -----   [ anon ]
00007f1a93c54000    8192       8       8 rw---   [ anon ]
00007f1a93c54000       0       0       0 rw---   [ anon ]
00007ffda4161000     132      36      36 rw---   [ stack ]
00007ffda4161000       0       0       0 rw---   [ stack ]
00007ffda4195000      12       0       0 r----   [ anon ]
00007ffda4195000       0       0       0 r----   [ anon ]
00007ffda4198000       8       4       0 r-x--   [ anon ]
00007ffda4198000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2567868  231876  223916
