50163:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002cb0000   15544    2696    2696 rw---   [ anon ]
0000000002cb0000       0       0       0 rw---   [ anon ]
00007fc970000000     132       4       4 rw---   [ anon ]
00007fc970000000       0       0       0 rw---   [ anon ]
00007fc970021000   65404       0       0 -----   [ anon ]
00007fc970021000       0       0       0 -----   [ anon ]
00007fc978000000     132       4       4 rw---   [ anon ]
00007fc978000000       0       0       0 rw---   [ anon ]
00007fc978021000   65404       0       0 -----   [ anon ]
00007fc978021000       0       0       0 -----   [ anon ]
00007fc97c8d2000       4       0       0 -----   [ anon ]
00007fc97c8d2000       0       0       0 -----   [ anon ]
00007fc97c8d3000    8192       8       8 rw---   [ anon ]
00007fc97c8d3000       0       0       0 rw---   [ anon ]
00007fc97d0d3000       4       0       0 -----   [ anon ]
00007fc97d0d3000       0       0       0 -----   [ anon ]
00007fc97d0d4000    1024       4       4 rw---   [ anon ]
00007fc97d0d4000       0       0       0 rw---   [ anon ]
00007fc97d1d4000       4       0       0 -----   [ anon ]
00007fc97d1d4000       0       0       0 -----   [ anon ]
00007fc97d1d5000    1024       4       4 rw---   [ anon ]
00007fc97d1d5000       0       0       0 rw---   [ anon ]
00007fc97d2d5000       4       0       0 -----   [ anon ]
00007fc97d2d5000       0       0       0 -----   [ anon ]
00007fc97d2d6000    1024       4       4 rw---   [ anon ]
00007fc97d2d6000       0       0       0 rw---   [ anon ]
00007fc97d3d6000       4       0       0 -----   [ anon ]
00007fc97d3d6000       0       0       0 -----   [ anon ]
00007fc97d3d7000    1024       4       4 rw---   [ anon ]
00007fc97d3d7000       0       0       0 rw---   [ anon ]
00007fc97d4d7000       4       0       0 -----   [ anon ]
00007fc97d4d7000       0       0       0 -----   [ anon ]
00007fc97d4d8000    1024       4       4 rw---   [ anon ]
00007fc97d4d8000       0       0       0 rw---   [ anon ]
00007fc97d5d8000       4       0       0 -----   [ anon ]
00007fc97d5d8000       0       0       0 -----   [ anon ]
00007fc97d5d9000    1024       4       4 rw---   [ anon ]
00007fc97d5d9000       0       0       0 rw---   [ anon ]
00007fc97d6d9000       4       0       0 -----   [ anon ]
00007fc97d6d9000       0       0       0 -----   [ anon ]
00007fc97d6da000    1024       4       4 rw---   [ anon ]
00007fc97d6da000       0       0       0 rw---   [ anon ]
00007fc97d7da000       4       0       0 -----   [ anon ]
00007fc97d7da000       0       0       0 -----   [ anon ]
00007fc97d7db000    1024       4       4 rw---   [ anon ]
00007fc97d7db000       0       0       0 rw---   [ anon ]
00007fc97d8db000       4       0       0 -----   [ anon ]
00007fc97d8db000       0       0       0 -----   [ anon ]
00007fc97d8dc000    1024       4       4 rw---   [ anon ]
00007fc97d8dc000       0       0       0 rw---   [ anon ]
00007fc97d9dc000       4       0       0 -----   [ anon ]
00007fc97d9dc000       0       0       0 -----   [ anon ]
00007fc97d9dd000    1024       4       4 rw---   [ anon ]
00007fc97d9dd000       0       0       0 rw---   [ anon ]
00007fc97dadd000       4       0       0 -----   [ anon ]
00007fc97dadd000       0       0       0 -----   [ anon ]
00007fc97dade000    1024       4       4 rw---   [ anon ]
00007fc97dade000       0       0       0 rw---   [ anon ]
00007fc97dbde000       4       0       0 -----   [ anon ]
00007fc97dbde000       0       0       0 -----   [ anon ]
00007fc97dbdf000    1024       4       4 rw---   [ anon ]
00007fc97dbdf000       0       0       0 rw---   [ anon ]
00007fc97dcdf000       4       0       0 -----   [ anon ]
00007fc97dcdf000       0       0       0 -----   [ anon ]
00007fc97dce0000    1024       4       4 rw---   [ anon ]
00007fc97dce0000       0       0       0 rw---   [ anon ]
00007fc97dde0000       4       0       0 -----   [ anon ]
00007fc97dde0000       0       0       0 -----   [ anon ]
00007fc97dde1000    1024       4       4 rw---   [ anon ]
00007fc97dde1000       0       0       0 rw---   [ anon ]
00007fc97dee1000       4       0       0 -----   [ anon ]
00007fc97dee1000       0       0       0 -----   [ anon ]
00007fc97dee2000    1024       4       4 rw---   [ anon ]
00007fc97dee2000       0       0       0 rw---   [ anon ]
00007fc97dfe2000       4       0       0 -----   [ anon ]
00007fc97dfe2000       0       0       0 -----   [ anon ]
00007fc97dfe3000    1024       4       4 rw---   [ anon ]
00007fc97dfe3000       0       0       0 rw---   [ anon ]
00007fc97e0e3000       4       0       0 -----   [ anon ]
00007fc97e0e3000       0       0       0 -----   [ anon ]
00007fc97e0e4000    1024       4       4 rw---   [ anon ]
00007fc97e0e4000       0       0       0 rw---   [ anon ]
00007fc97e1e4000       4       0       0 -----   [ anon ]
00007fc97e1e4000       0       0       0 -----   [ anon ]
00007fc97e1e5000    1024       4       4 rw---   [ anon ]
00007fc97e1e5000       0       0       0 rw---   [ anon ]
00007fc97e2e5000       4       0       0 -----   [ anon ]
00007fc97e2e5000       0       0       0 -----   [ anon ]
00007fc97e2e6000    1024       4       4 rw---   [ anon ]
00007fc97e2e6000       0       0       0 rw---   [ anon ]
00007fc97e3e6000       4       0       0 -----   [ anon ]
00007fc97e3e6000       0       0       0 -----   [ anon ]
00007fc97e3e7000    1024       4       4 rw---   [ anon ]
00007fc97e3e7000       0       0       0 rw---   [ anon ]
00007fc97e4e7000       4       0       0 -----   [ anon ]
00007fc97e4e7000       0       0       0 -----   [ anon ]
00007fc97e4e8000    1024       4       4 rw---   [ anon ]
00007fc97e4e8000       0       0       0 rw---   [ anon ]
00007fc97e5e8000       4       0       0 -----   [ anon ]
00007fc97e5e8000       0       0       0 -----   [ anon ]
00007fc97e5e9000    1024       4       4 rw---   [ anon ]
00007fc97e5e9000       0       0       0 rw---   [ anon ]
00007fc97e6e9000       4       0       0 -----   [ anon ]
00007fc97e6e9000       0       0       0 -----   [ anon ]
00007fc97e6ea000    1024       4       4 rw---   [ anon ]
00007fc97e6ea000       0       0       0 rw---   [ anon ]
00007fc97e7ea000       4       0       0 -----   [ anon ]
00007fc97e7ea000       0       0       0 -----   [ anon ]
00007fc97e7eb000    1024       4       4 rw---   [ anon ]
00007fc97e7eb000       0       0       0 rw---   [ anon ]
00007fc97e8eb000       4       0       0 -----   [ anon ]
00007fc97e8eb000       0       0       0 -----   [ anon ]
00007fc97e8ec000    1024       4       4 rw---   [ anon ]
00007fc97e8ec000       0       0       0 rw---   [ anon ]
00007fc97e9ec000       4       0       0 -----   [ anon ]
00007fc97e9ec000       0       0       0 -----   [ anon ]
00007fc97e9ed000    1024       4       4 rw---   [ anon ]
00007fc97e9ed000       0       0       0 rw---   [ anon ]
00007fc97eaed000       4       0       0 -----   [ anon ]
00007fc97eaed000       0       0       0 -----   [ anon ]
00007fc97eaee000    1024       4       4 rw---   [ anon ]
00007fc97eaee000       0       0       0 rw---   [ anon ]
00007fc97ebee000       4       0       0 -----   [ anon ]
00007fc97ebee000       0       0       0 -----   [ anon ]
00007fc97ebef000    1024       4       4 rw---   [ anon ]
00007fc97ebef000       0       0       0 rw---   [ anon ]
00007fc97ecef000       4       0       0 -----   [ anon ]
00007fc97ecef000       0       0       0 -----   [ anon ]
00007fc97ecf0000    1024       4       4 rw---   [ anon ]
00007fc97ecf0000       0       0       0 rw---   [ anon ]
00007fc97edf0000       4       0       0 -----   [ anon ]
00007fc97edf0000       0       0       0 -----   [ anon ]
00007fc97edf1000    1024       4       4 rw---   [ anon ]
00007fc97edf1000       0       0       0 rw---   [ anon ]
00007fc97eef1000       4       0       0 -----   [ anon ]
00007fc97eef1000       0       0       0 -----   [ anon ]
00007fc97eef2000    1024       4       4 rw---   [ anon ]
00007fc97eef2000       0       0       0 rw---   [ anon ]
00007fc97eff2000       4       0       0 -----   [ anon ]
00007fc97eff2000       0       0       0 -----   [ anon ]
00007fc97eff3000    1024       4       4 rw---   [ anon ]
00007fc97eff3000       0       0       0 rw---   [ anon ]
00007fc97f0f3000       4       0       0 -----   [ anon ]
00007fc97f0f3000       0       0       0 -----   [ anon ]
00007fc97f0f4000    1024       4       4 rw---   [ anon ]
00007fc97f0f4000       0       0       0 rw---   [ anon ]
00007fc97f1f4000       4       0       0 -----   [ anon ]
00007fc97f1f4000       0       0       0 -----   [ anon ]
00007fc97f1f5000    1024       4       4 rw---   [ anon ]
00007fc97f1f5000       0       0       0 rw---   [ anon ]
00007fc97f2f5000       4       0       0 -----   [ anon ]
00007fc97f2f5000       0       0       0 -----   [ anon ]
00007fc97f2f6000    1024       4       4 rw---   [ anon ]
00007fc97f2f6000       0       0       0 rw---   [ anon ]
00007fc97f3f6000       4       0       0 -----   [ anon ]
00007fc97f3f6000       0       0       0 -----   [ anon ]
00007fc97f3f7000    1024       4       4 rw---   [ anon ]
00007fc97f3f7000       0       0       0 rw---   [ anon ]
00007fc97f4f7000       4       0       0 -----   [ anon ]
00007fc97f4f7000       0       0       0 -----   [ anon ]
00007fc97f4f8000    1024       4       4 rw---   [ anon ]
00007fc97f4f8000       0       0       0 rw---   [ anon ]
00007fc97f5f8000       4       0       0 -----   [ anon ]
00007fc97f5f8000       0       0       0 -----   [ anon ]
00007fc97f5f9000    1024       4       4 rw---   [ anon ]
00007fc97f5f9000       0       0       0 rw---   [ anon ]
00007fc97f6f9000       4       0       0 -----   [ anon ]
00007fc97f6f9000       0       0       0 -----   [ anon ]
00007fc97f6fa000    1024       4       4 rw---   [ anon ]
00007fc97f6fa000       0       0       0 rw---   [ anon ]
00007fc97f7fa000       4       0       0 -----   [ anon ]
00007fc97f7fa000       0       0       0 -----   [ anon ]
00007fc97f7fb000    1024       4       4 rw---   [ anon ]
00007fc97f7fb000       0       0       0 rw---   [ anon ]
00007fc97f8fb000       4       0       0 -----   [ anon ]
00007fc97f8fb000       0       0       0 -----   [ anon ]
00007fc97f8fc000    1024       4       4 rw---   [ anon ]
00007fc97f8fc000       0       0       0 rw---   [ anon ]
00007fc97f9fc000       4       0       0 -----   [ anon ]
00007fc97f9fc000       0       0       0 -----   [ anon ]
00007fc97f9fd000    1024       4       4 rw---   [ anon ]
00007fc97f9fd000       0       0       0 rw---   [ anon ]
00007fc97fafd000       4       0       0 -----   [ anon ]
00007fc97fafd000       0       0       0 -----   [ anon ]
00007fc97fafe000    1024       4       4 rw---   [ anon ]
00007fc97fafe000       0       0       0 rw---   [ anon ]
00007fc97fbfe000       4       0       0 -----   [ anon ]
00007fc97fbfe000       0       0       0 -----   [ anon ]
00007fc97fbff000    1024       4       4 rw---   [ anon ]
00007fc97fbff000       0       0       0 rw---   [ anon ]
00007fc97fcff000       4       0       0 -----   [ anon ]
00007fc97fcff000       0       0       0 -----   [ anon ]
00007fc97fd00000    1024       4       4 rw---   [ anon ]
00007fc97fd00000       0       0       0 rw---   [ anon ]
00007fc97fe00000 1572864  206848  206848 rw---   [ anon ]
00007fc97fe00000       0       0       0 rw---   [ anon ]
00007fc9dfe00000       4       0       0 -----   [ anon ]
00007fc9dfe00000       0       0       0 -----   [ anon ]
00007fc9dfeff000       4       0       0 -----   [ anon ]
00007fc9dfeff000       0       0       0 -----   [ anon ]
00007fc9dff00000    1024       4       4 rw---   [ anon ]
00007fc9dff00000       0       0       0 rw---   [ anon ]
00007fc9e0000000    1648     184     184 rw---   [ anon ]
00007fc9e0000000       0       0       0 rw---   [ anon ]
00007fc9e019c000   63888       0       0 -----   [ anon ]
00007fc9e019c000       0       0       0 -----   [ anon ]
00007fc9e4000000     132       4       4 rw---   [ anon ]
00007fc9e4000000       0       0       0 rw---   [ anon ]
00007fc9e4021000   65404       0       0 -----   [ anon ]
00007fc9e4021000       0       0       0 -----   [ anon ]
00007fc9e8000000     132       8       8 rw---   [ anon ]
00007fc9e8000000       0       0       0 rw---   [ anon ]
00007fc9e8021000   65404       0       0 -----   [ anon ]
00007fc9e8021000       0       0       0 -----   [ anon ]
00007fc9ec0ee000       4       0       0 -----   [ anon ]
00007fc9ec0ee000       0       0       0 -----   [ anon ]
00007fc9ec0ef000    1024       4       4 rw---   [ anon ]
00007fc9ec0ef000       0       0       0 rw---   [ anon ]
00007fc9ec1ef000       4       0       0 -----   [ anon ]
00007fc9ec1ef000       0       0       0 -----   [ anon ]
00007fc9ec1f0000    1024       4       4 rw---   [ anon ]
00007fc9ec1f0000       0       0       0 rw---   [ anon ]
00007fc9ec2f0000       4       0       0 -----   [ anon ]
00007fc9ec2f0000       0       0       0 -----   [ anon ]
00007fc9ec2f1000    1024       4       4 rw---   [ anon ]
00007fc9ec2f1000       0       0       0 rw---   [ anon ]
00007fc9ec3f1000       4       0       0 -----   [ anon ]
00007fc9ec3f1000       0       0       0 -----   [ anon ]
00007fc9ec3f2000    8192       8       8 rw---   [ anon ]
00007fc9ec3f2000       0       0       0 rw---   [ anon ]
00007fc9ecbf2000       4       0       0 -----   [ anon ]
00007fc9ecbf2000       0       0       0 -----   [ anon ]
00007fc9ecbf3000    1024       4       4 rw---   [ anon ]
00007fc9ecbf3000       0       0       0 rw---   [ anon ]
00007fc9eccf3000       4       0       0 -----   [ anon ]
00007fc9eccf3000       0       0       0 -----   [ anon ]
00007fc9eccf4000    1024       4       4 rw---   [ anon ]
00007fc9eccf4000       0       0       0 rw---   [ anon ]
00007fc9ecdf4000       4       0       0 -----   [ anon ]
00007fc9ecdf4000       0       0       0 -----   [ anon ]
00007fc9ecdf5000    1024       4       4 rw---   [ anon ]
00007fc9ecdf5000       0       0       0 rw---   [ anon ]
00007fc9ecef5000       4       0       0 -----   [ anon ]
00007fc9ecef5000       0       0       0 -----   [ anon ]
00007fc9ecef6000    1024       4       4 rw---   [ anon ]
00007fc9ecef6000       0       0       0 rw---   [ anon ]
00007fc9ecff6000       4       0       0 -----   [ anon ]
00007fc9ecff6000       0       0       0 -----   [ anon ]
00007fc9ecff7000    1024       4       4 rw---   [ anon ]
00007fc9ecff7000       0       0       0 rw---   [ anon ]
00007fc9ed0f7000       4       0       0 -----   [ anon ]
00007fc9ed0f7000       0       0       0 -----   [ anon ]
00007fc9ed0f8000    1024       4       4 rw---   [ anon ]
00007fc9ed0f8000       0       0       0 rw---   [ anon ]
00007fc9ed1f8000       4       0       0 -----   [ anon ]
00007fc9ed1f8000       0       0       0 -----   [ anon ]
00007fc9ed1f9000    1024       4       4 rw---   [ anon ]
00007fc9ed1f9000       0       0       0 rw---   [ anon ]
00007fc9ed2f9000       4       0       0 -----   [ anon ]
00007fc9ed2f9000       0       0       0 -----   [ anon ]
00007fc9ed2fa000    1024       4       4 rw---   [ anon ]
00007fc9ed2fa000       0       0       0 rw---   [ anon ]
00007fc9ed3fa000       4       0       0 -----   [ anon ]
00007fc9ed3fa000       0       0       0 -----   [ anon ]
00007fc9ed3fb000    1024       4       4 rw---   [ anon ]
00007fc9ed3fb000       0       0       0 rw---   [ anon ]
00007fc9ed4fb000       4       0       0 -----   [ anon ]
00007fc9ed4fb000       0       0       0 -----   [ anon ]
00007fc9ed4fc000    1024       4       4 rw---   [ anon ]
00007fc9ed4fc000       0       0       0 rw---   [ anon ]
00007fc9ed5fc000       4       0       0 -----   [ anon ]
00007fc9ed5fc000       0       0       0 -----   [ anon ]
00007fc9ed5fd000    1024       4       4 rw---   [ anon ]
00007fc9ed5fd000       0       0       0 rw---   [ anon ]
00007fc9ed6fd000       4       0       0 -----   [ anon ]
00007fc9ed6fd000       0       0       0 -----   [ anon ]
00007fc9ed6fe000    1024       4       4 rw---   [ anon ]
00007fc9ed6fe000       0       0       0 rw---   [ anon ]
00007fc9ed7fe000       4       0       0 -----   [ anon ]
00007fc9ed7fe000       0       0       0 -----   [ anon ]
00007fc9ed7ff000    1024       4       4 rw---   [ anon ]
00007fc9ed7ff000       0       0       0 rw---   [ anon ]
00007fc9ed8ff000       4       0       0 -----   [ anon ]
00007fc9ed8ff000       0       0       0 -----   [ anon ]
00007fc9ed900000    1024       4       4 rw---   [ anon ]
00007fc9ed900000       0       0       0 rw---   [ anon ]
00007fc9eda00000     256     240     240 rw---   [ anon ]
00007fc9eda00000       0       0       0 rw---   [ anon ]
00007fc9eda40000       4       0       0 -----   [ anon ]
00007fc9eda40000       0       0       0 -----   [ anon ]
00007fc9edace000       4       0       0 -----   [ anon ]
00007fc9edace000       0       0       0 -----   [ anon ]
00007fc9edacf000    1024       4       4 rw---   [ anon ]
00007fc9edacf000       0       0       0 rw---   [ anon ]
00007fc9edbcf000       4       0       0 -----   [ anon ]
00007fc9edbcf000       0       0       0 -----   [ anon ]
00007fc9edbd0000   12480    4296    4296 rw---   [ anon ]
00007fc9edbd0000       0       0       0 rw---   [ anon ]
00007fc9ee800000     128       0       0 rw---   [ anon ]
00007fc9ee800000       0       0       0 rw---   [ anon ]
00007fc9ee820000       4       0       0 -----   [ anon ]
00007fc9ee820000       0       0       0 -----   [ anon ]
00007fc9ee8ff000       4       0       0 -----   [ anon ]
00007fc9ee8ff000       0       0       0 -----   [ anon ]
00007fc9ee900000    1024       4       4 rw---   [ anon ]
00007fc9ee900000       0       0       0 rw---   [ anon ]
00007fc9eea00000      64      64      64 rw---   [ anon ]
00007fc9eea00000       0       0       0 rw---   [ anon ]
00007fc9eea10000       4       0       0 -----   [ anon ]
00007fc9eea10000       0       0       0 -----   [ anon ]
00007fc9eea24000     312     304     304 rw---   [ anon ]
00007fc9eea24000       0       0       0 rw---   [ anon ]
00007fc9eea72000       4       0       0 -----   [ anon ]
00007fc9eea72000       0       0       0 -----   [ anon ]
00007fc9eea73000    2332     688     688 rw---   [ anon ]
00007fc9eea73000       0       0       0 rw---   [ anon ]
00007fc9eecba000      12      12       8 rw-s-   [ anon ]
00007fc9eecba000       0       0       0 rw-s-   [ anon ]
00007fc9eecbd000       4       4       4 rw-s- zero (deleted)
00007fc9eecbd000       0       0       0 rw-s- zero (deleted)
00007fc9eecbe000       4       4       4 rw-s- zero (deleted)
00007fc9eecbe000       0       0       0 rw-s- zero (deleted)
00007fc9eecbf000       4       0       0 -----   [ anon ]
00007fc9eecbf000       0       0       0 -----   [ anon ]
00007fc9eecc0000    8192      12      12 rw---   [ anon ]
00007fc9eecc0000       0       0       0 rw---   [ anon ]
00007fc9ef4c0000      12      12      12 rw-s- zero (deleted)
00007fc9ef4c0000       0       0       0 rw-s- zero (deleted)
00007fc9ef4c3000       4       0       0 -----   [ anon ]
00007fc9ef4c3000       0       0       0 -----   [ anon ]
00007fc9ef4c4000    8192       8       8 rw---   [ anon ]
00007fc9ef4c4000       0       0       0 rw---   [ anon ]
00007ffc251ea000     132      36      36 rw---   [ stack ]
00007ffc251ea000       0       0       0 rw---   [ stack ]
00007ffc253f7000      12       0       0 r----   [ anon ]
00007ffc253f7000       0       0       0 r----   [ anon ]
00007ffc253fa000       8       4       0 r-x--   [ anon ]
00007ffc253fa000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2045728  224080  215992
