49631:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=1024M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000555a71d1e000     136     136       0 r---- cloud-hypervisor
0000555a71d1e000       0       0       0 r---- cloud-hypervisor
0000555a71d40000    2032    1852       0 r-x-- cloud-hypervisor
0000555a71d40000       0       0       0 r-x-- cloud-hypervisor
0000555a71f3c000     584     144       0 r---- cloud-hypervisor
0000555a71f3c000       0       0       0 r---- cloud-hypervisor
0000555a71fcf000      88      88      88 r---- cloud-hypervisor
0000555a71fcf000       0       0       0 r---- cloud-hypervisor
0000555a71fe5000       4       4       4 rw--- cloud-hypervisor
0000555a71fe5000       0       0       0 rw--- cloud-hypervisor
0000555a73db7000     132      28      28 rw---   [ anon ]
0000555a73db7000       0       0       0 rw---   [ anon ]
00007f4f3c000000     132       8       8 rw---   [ anon ]
00007f4f3c000000       0       0       0 rw---   [ anon ]
00007f4f3c021000   65404       0       0 -----   [ anon ]
00007f4f3c021000       0       0       0 -----   [ anon ]
00007f4f44000000     132       8       8 rw---   [ anon ]
00007f4f44000000       0       0       0 rw---   [ anon ]
00007f4f44021000   65404       0       0 -----   [ anon ]
00007f4f44021000       0       0       0 -----   [ anon ]
00007f4f48000000     132       8       8 rw---   [ anon ]
00007f4f48000000       0       0       0 rw---   [ anon ]
00007f4f48021000   65404       0       0 -----   [ anon ]
00007f4f48021000       0       0       0 -----   [ anon ]
00007f4f4c000000 1048708  188400  188400 rw---   [ anon ]
00007f4f4c000000       0       0       0 rw---   [ anon ]
00007f4f8c021000   65404       0       0 -----   [ anon ]
00007f4f8c021000       0       0       0 -----   [ anon ]
00007f4f90000000     132      12      12 rw---   [ anon ]
00007f4f90000000       0       0       0 rw---   [ anon ]
00007f4f90021000   65404       0       0 -----   [ anon ]
00007f4f90021000       0       0       0 -----   [ anon ]
00007f4f94000000     132      40      40 rw---   [ anon ]
00007f4f94000000       0       0       0 rw---   [ anon ]
00007f4f94021000   65404       0       0 -----   [ anon ]
00007f4f94021000       0       0       0 -----   [ anon ]
00007f4f99aef000       4       0       0 -----   [ anon ]
00007f4f99aef000       0       0       0 -----   [ anon ]
00007f4f99af0000    2048     520     520 rw---   [ anon ]
00007f4f99af0000       0       0       0 rw---   [ anon ]
00007f4f99cf0000       4       0       0 -----   [ anon ]
00007f4f99cf0000       0       0       0 -----   [ anon ]
00007f4f99cf1000    2048      12      12 rw---   [ anon ]
00007f4f99cf1000       0       0       0 rw---   [ anon ]
00007f4f99ef1000       4       0       0 -----   [ anon ]
00007f4f99ef1000       0       0       0 -----   [ anon ]
00007f4f99ef2000    2048      12      12 rw---   [ anon ]
00007f4f99ef2000       0       0       0 rw---   [ anon ]
00007f4f9a0f2000       4       0       0 -----   [ anon ]
00007f4f9a0f2000       0       0       0 -----   [ anon ]
00007f4f9a0f3000    2048     524     524 rw---   [ anon ]
00007f4f9a0f3000       0       0       0 rw---   [ anon ]
00007f4f9a2f3000       4       0       0 -----   [ anon ]
00007f4f9a2f3000       0       0       0 -----   [ anon ]
00007f4f9a2f4000    2048      12      12 rw---   [ anon ]
00007f4f9a2f4000       0       0       0 rw---   [ anon ]
00007f4f9a4f4000       4       0       0 -----   [ anon ]
00007f4f9a4f4000       0       0       0 -----   [ anon ]
00007f4f9a4f5000    2048      24      24 rw---   [ anon ]
00007f4f9a4f5000       0       0       0 rw---   [ anon ]
00007f4f9a6f5000    1652     316       0 r-x-- libm-2.27.so
00007f4f9a6f5000       0       0       0 r-x-- libm-2.27.so
00007f4f9a892000    2044       0       0 ----- libm-2.27.so
00007f4f9a892000       0       0       0 ----- libm-2.27.so
00007f4f9aa91000       4       4       4 r---- libm-2.27.so
00007f4f9aa91000       0       0       0 r---- libm-2.27.so
00007f4f9aa92000       4       4       4 rw--- libm-2.27.so
00007f4f9aa92000       0       0       0 rw--- libm-2.27.so
00007f4f9aa93000    1948    1372       0 r-x-- libc-2.27.so
00007f4f9aa93000       0       0       0 r-x-- libc-2.27.so
00007f4f9ac7a000    2048       0       0 ----- libc-2.27.so
00007f4f9ac7a000       0       0       0 ----- libc-2.27.so
00007f4f9ae7a000      16      16      16 r---- libc-2.27.so
00007f4f9ae7a000       0       0       0 r---- libc-2.27.so
00007f4f9ae7e000       8       8       8 rw--- libc-2.27.so
00007f4f9ae7e000       0       0       0 rw--- libc-2.27.so
00007f4f9ae80000      16      12      12 rw---   [ anon ]
00007f4f9ae80000       0       0       0 rw---   [ anon ]
00007f4f9ae84000      92      92       0 r-x-- libgcc_s.so.1
00007f4f9ae84000       0       0       0 r-x-- libgcc_s.so.1
00007f4f9ae9b000    2044       0       0 ----- libgcc_s.so.1
00007f4f9ae9b000       0       0       0 ----- libgcc_s.so.1
00007f4f9b09a000       4       4       4 r---- libgcc_s.so.1
00007f4f9b09a000       0       0       0 r---- libgcc_s.so.1
00007f4f9b09b000       4       4       4 rw--- libgcc_s.so.1
00007f4f9b09b000       0       0       0 rw--- libgcc_s.so.1
00007f4f9b09c000     104     104       0 r-x-- libpthread-2.27.so
00007f4f9b09c000       0       0       0 r-x-- libpthread-2.27.so
00007f4f9b0b6000    2044       0       0 ----- libpthread-2.27.so
00007f4f9b0b6000       0       0       0 ----- libpthread-2.27.so
00007f4f9b2b5000       4       4       4 r---- libpthread-2.27.so
00007f4f9b2b5000       0       0       0 r---- libpthread-2.27.so
00007f4f9b2b6000       4       4       4 rw--- libpthread-2.27.so
00007f4f9b2b6000       0       0       0 rw--- libpthread-2.27.so
00007f4f9b2b7000      16       4       4 rw---   [ anon ]
00007f4f9b2b7000       0       0       0 rw---   [ anon ]
00007f4f9b2bb000      28      28       0 r-x-- librt-2.27.so
00007f4f9b2bb000       0       0       0 r-x-- librt-2.27.so
00007f4f9b2c2000    2044       0       0 ----- librt-2.27.so
00007f4f9b2c2000       0       0       0 ----- librt-2.27.so
00007f4f9b4c1000       4       4       4 r---- librt-2.27.so
00007f4f9b4c1000       0       0       0 r---- librt-2.27.so
00007f4f9b4c2000       4       4       4 rw--- librt-2.27.so
00007f4f9b4c2000       0       0       0 rw--- librt-2.27.so
00007f4f9b4c3000      12      12       0 r-x-- libdl-2.27.so
00007f4f9b4c3000       0       0       0 r-x-- libdl-2.27.so
00007f4f9b4c6000    2044       0       0 ----- libdl-2.27.so
00007f4f9b4c6000       0       0       0 ----- libdl-2.27.so
00007f4f9b6c5000       4       4       4 r---- libdl-2.27.so
00007f4f9b6c5000       0       0       0 r---- libdl-2.27.so
00007f4f9b6c6000       4       4       4 rw--- libdl-2.27.so
00007f4f9b6c6000       0       0       0 rw--- libdl-2.27.so
00007f4f9b6c7000     156     156       0 r-x-- ld-2.27.so
00007f4f9b6c7000       0       0       0 r-x-- ld-2.27.so
00007f4f9b8b0000     164     132     132 rw---   [ anon ]
00007f4f9b8b0000       0       0       0 rw---   [ anon ]
00007f4f9b8d9000      12       8       8 rw-s-   [ anon ]
00007f4f9b8d9000       0       0       0 rw-s-   [ anon ]
00007f4f9b8dc000       4       4       4 rw-s- zero (deleted)
00007f4f9b8dc000       0       0       0 rw-s- zero (deleted)
00007f4f9b8dd000      28      20      20 rw---   [ anon ]
00007f4f9b8dd000       0       0       0 rw---   [ anon ]
00007f4f9b8e4000       4       4       4 rw-s- zero (deleted)
00007f4f9b8e4000       0       0       0 rw-s- zero (deleted)
00007f4f9b8e5000      12      12      12 rw-s- zero (deleted)
00007f4f9b8e5000       0       0       0 rw-s- zero (deleted)
00007f4f9b8e8000      24       0       0 rw---   [ anon ]
00007f4f9b8e8000       0       0       0 rw---   [ anon ]
00007f4f9b8ee000       4       4       4 r---- ld-2.27.so
00007f4f9b8ee000       0       0       0 r---- ld-2.27.so
00007f4f9b8ef000       4       4       4 rw--- ld-2.27.so
00007f4f9b8ef000       0       0       0 rw--- ld-2.27.so
00007f4f9b8f0000       4       4       4 rw---   [ anon ]
00007f4f9b8f0000       0       0       0 rw---   [ anon ]
00007fff47b4c000     132      16      16 rw---   [ stack ]
00007fff47b4c000       0       0       0 rw---   [ stack ]
00007fff47bcf000      12       0       0 r----   [ anon ]
00007fff47bcf000       0       0       0 r----   [ anon ]
00007fff47bd2000       8       4       0 r-x--   [ anon ]
00007fff47bd2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1473852  194204  189988
