34909:   ../bin/cloud-hypervisor --cpus 1 --memory size=6144M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055bec41bb000      92      92       0 r---- cloud-hypervisor
000055bec41bb000       0       0       0 r---- cloud-hypervisor
000055bec41d2000    1112    1112       0 r-x-- cloud-hypervisor
000055bec41d2000       0       0       0 r-x-- cloud-hypervisor
000055bec42e8000     312      96       0 r---- cloud-hypervisor
000055bec42e8000       0       0       0 r---- cloud-hypervisor
000055bec4336000      56      56      56 r---- cloud-hypervisor
000055bec4336000       0       0       0 r---- cloud-hypervisor
000055bec4344000       4       4       4 rw--- cloud-hypervisor
000055bec4344000       0       0       0 rw--- cloud-hypervisor
000055bec49cb000     132      36      36 rw---   [ anon ]
000055bec49cb000       0       0       0 rw---   [ anon ]
00007fe6d4000000     132       8       8 rw---   [ anon ]
00007fe6d4000000       0       0       0 rw---   [ anon ]
00007fe6d4021000   65404       0       0 -----   [ anon ]
00007fe6d4021000       0       0       0 -----   [ anon ]
00007fe6d8000000     132       8       8 rw---   [ anon ]
00007fe6d8000000       0       0       0 rw---   [ anon ]
00007fe6d8021000   65404       0       0 -----   [ anon ]
00007fe6d8021000       0       0       0 -----   [ anon ]
00007fe6dc000000     132       4       4 rw---   [ anon ]
00007fe6dc000000       0       0       0 rw---   [ anon ]
00007fe6dc021000   65404       0       0 -----   [ anon ]
00007fe6dc021000       0       0       0 -----   [ anon ]
00007fe6e0000000     132       8       8 rw---   [ anon ]
00007fe6e0000000       0       0       0 rw---   [ anon ]
00007fe6e0021000   65404       0       0 -----   [ anon ]
00007fe6e0021000       0       0       0 -----   [ anon ]
00007fe6e4000000     132      12      12 rw---   [ anon ]
00007fe6e4000000       0       0       0 rw---   [ anon ]
00007fe6e4021000   65404       0       0 -----   [ anon ]
00007fe6e4021000       0       0       0 -----   [ anon ]
00007fe6ea4a1000       4       0       0 -----   [ anon ]
00007fe6ea4a1000       0       0       0 -----   [ anon ]
00007fe6ea4a2000    2048     520     520 rw---   [ anon ]
00007fe6ea4a2000       0       0       0 rw---   [ anon ]
00007fe6ea6a2000       4       0       0 -----   [ anon ]
00007fe6ea6a2000       0       0       0 -----   [ anon ]
00007fe6ea6a3000    2048      12      12 rw---   [ anon ]
00007fe6ea6a3000       0       0       0 rw---   [ anon ]
00007fe6ea8a3000       4       0       0 -----   [ anon ]
00007fe6ea8a3000       0       0       0 -----   [ anon ]
00007fe6ea8a4000    2048      12      12 rw---   [ anon ]
00007fe6ea8a4000       0       0       0 rw---   [ anon ]
00007fe6eaaa4000       4       0       0 -----   [ anon ]
00007fe6eaaa4000       0       0       0 -----   [ anon ]
00007fe6eaaa5000    2048       8       8 rw---   [ anon ]
00007fe6eaaa5000       0       0       0 rw---   [ anon ]
00007fe6eaca5000       4       0       0 -----   [ anon ]
00007fe6eaca5000       0       0       0 -----   [ anon ]
00007fe6eaca6000    2048     524     524 rw---   [ anon ]
00007fe6eaca6000       0       0       0 rw---   [ anon ]
00007fe6eaea6000 6291456  359212  359212 rw---   [ anon ]
00007fe6eaea6000       0       0       0 rw---   [ anon ]
00007fe86aea6000    1652     316       0 r-x-- libm-2.27.so
00007fe86aea6000       0       0       0 r-x-- libm-2.27.so
00007fe86b043000    2044       0       0 ----- libm-2.27.so
00007fe86b043000       0       0       0 ----- libm-2.27.so
00007fe86b242000       4       4       4 r---- libm-2.27.so
00007fe86b242000       0       0       0 r---- libm-2.27.so
00007fe86b243000       4       4       4 rw--- libm-2.27.so
00007fe86b243000       0       0       0 rw--- libm-2.27.so
00007fe86b244000    1948    1428       0 r-x-- libc-2.27.so
00007fe86b244000       0       0       0 r-x-- libc-2.27.so
00007fe86b42b000    2048       0       0 ----- libc-2.27.so
00007fe86b42b000       0       0       0 ----- libc-2.27.so
00007fe86b62b000      16      16      16 r---- libc-2.27.so
00007fe86b62b000       0       0       0 r---- libc-2.27.so
00007fe86b62f000       8       8       8 rw--- libc-2.27.so
00007fe86b62f000       0       0       0 rw--- libc-2.27.so
00007fe86b631000      16      12      12 rw---   [ anon ]
00007fe86b631000       0       0       0 rw---   [ anon ]
00007fe86b635000      92      88       0 r-x-- libgcc_s.so.1
00007fe86b635000       0       0       0 r-x-- libgcc_s.so.1
00007fe86b64c000    2044       0       0 ----- libgcc_s.so.1
00007fe86b64c000       0       0       0 ----- libgcc_s.so.1
00007fe86b84b000       4       4       4 r---- libgcc_s.so.1
00007fe86b84b000       0       0       0 r---- libgcc_s.so.1
00007fe86b84c000       4       4       4 rw--- libgcc_s.so.1
00007fe86b84c000       0       0       0 rw--- libgcc_s.so.1
00007fe86b84d000     104     104       0 r-x-- libpthread-2.27.so
00007fe86b84d000       0       0       0 r-x-- libpthread-2.27.so
00007fe86b867000    2044       0       0 ----- libpthread-2.27.so
00007fe86b867000       0       0       0 ----- libpthread-2.27.so
00007fe86ba66000       4       4       4 r---- libpthread-2.27.so
00007fe86ba66000       0       0       0 r---- libpthread-2.27.so
00007fe86ba67000       4       4       4 rw--- libpthread-2.27.so
00007fe86ba67000       0       0       0 rw--- libpthread-2.27.so
00007fe86ba68000      16       4       4 rw---   [ anon ]
00007fe86ba68000       0       0       0 rw---   [ anon ]
00007fe86ba6c000      28      28       0 r-x-- librt-2.27.so
00007fe86ba6c000       0       0       0 r-x-- librt-2.27.so
00007fe86ba73000    2044       0       0 ----- librt-2.27.so
00007fe86ba73000       0       0       0 ----- librt-2.27.so
00007fe86bc72000       4       4       4 r---- librt-2.27.so
00007fe86bc72000       0       0       0 r---- librt-2.27.so
00007fe86bc73000       4       4       4 rw--- librt-2.27.so
00007fe86bc73000       0       0       0 rw--- librt-2.27.so
00007fe86bc74000      12      12       0 r-x-- libdl-2.27.so
00007fe86bc74000       0       0       0 r-x-- libdl-2.27.so
00007fe86bc77000    2044       0       0 ----- libdl-2.27.so
00007fe86bc77000       0       0       0 ----- libdl-2.27.so
00007fe86be76000       4       4       4 r---- libdl-2.27.so
00007fe86be76000       0       0       0 r---- libdl-2.27.so
00007fe86be77000       4       4       4 rw--- libdl-2.27.so
00007fe86be77000       0       0       0 rw--- libdl-2.27.so
00007fe86be78000     156     156       0 r-x-- ld-2.27.so
00007fe86be78000       0       0       0 r-x-- ld-2.27.so
00007fe86c063000     200     152     152 rw---   [ anon ]
00007fe86c063000       0       0       0 rw---   [ anon ]
00007fe86c095000      12       8       8 rw-s-   [ anon ]
00007fe86c095000       0       0       0 rw-s-   [ anon ]
00007fe86c098000       4       4       4 rw-s- zero (deleted)
00007fe86c098000       0       0       0 rw-s- zero (deleted)
00007fe86c099000       4       4       4 rw-s- zero (deleted)
00007fe86c099000       0       0       0 rw-s- zero (deleted)
00007fe86c09a000      12      12      12 rw-s- zero (deleted)
00007fe86c09a000       0       0       0 rw-s- zero (deleted)
00007fe86c09d000       8       0       0 rw---   [ anon ]
00007fe86c09d000       0       0       0 rw---   [ anon ]
00007fe86c09f000       4       4       4 r---- ld-2.27.so
00007fe86c09f000       0       0       0 r---- ld-2.27.so
00007fe86c0a0000       4       4       4 rw--- ld-2.27.so
00007fe86c0a0000       0       0       0 rw--- ld-2.27.so
00007fe86c0a1000       4       4       4 rw---   [ anon ]
00007fe86c0a1000       0       0       0 rw---   [ anon ]
00007ffd4d925000     132      24      24 rw---   [ stack ]
00007ffd4d925000       0       0       0 rw---   [ stack ]
00007ffd4d9e2000      12       0       0 r----   [ anon ]
00007ffd4d9e2000       0       0       0 r----   [ anon ]
00007ffd4d9e5000       8       4       0 r-x--   [ anon ]
00007ffd4d9e5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6647868  364156  360720
