MemTotal:        1017936 kB
MemFree:          884940 kB
MemAvailable:     857240 kB
Buffers:            1104 kB
Cached:            84212 kB
SwapCached:            0 kB
Active:            52820 kB
Inactive:          65328 kB
Active(anon):      32988 kB
Inactive(anon):       32 kB
Active(file):      19832 kB
Inactive(file):    65296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32840 kB
Mapped:            30084 kB
Shmem:               196 kB
Slab:               7940 kB
SReclaimable:       2408 kB
SUnreclaim:         5532 kB
KernelStack:        1288 kB
PageTables:          396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     537084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1032192 kB
