35095:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001551000   13852    2444    2444 rw---   [ anon ]
0000000001551000       0       0       0 rw---   [ anon ]
00007f79ac000000     132       4       4 rw---   [ anon ]
00007f79ac000000       0       0       0 rw---   [ anon ]
00007f79ac021000   65404       0       0 -----   [ anon ]
00007f79ac021000       0       0       0 -----   [ anon ]
00007f79b0000000     132       4       4 rw---   [ anon ]
00007f79b0000000       0       0       0 rw---   [ anon ]
00007f79b0021000   65404       0       0 -----   [ anon ]
00007f79b0021000       0       0       0 -----   [ anon ]
00007f79b4000000     132       4       4 rw---   [ anon ]
00007f79b4000000       0       0       0 rw---   [ anon ]
00007f79b4021000   65404       0       0 -----   [ anon ]
00007f79b4021000       0       0       0 -----   [ anon ]
00007f79ba6f0000       4       0       0 -----   [ anon ]
00007f79ba6f0000       0       0       0 -----   [ anon ]
00007f79ba6f1000    8192       8       8 rw---   [ anon ]
00007f79ba6f1000       0       0       0 rw---   [ anon ]
00007f79baef1000       4       0       0 -----   [ anon ]
00007f79baef1000       0       0       0 -----   [ anon ]
00007f79baef2000    1024       4       4 rw---   [ anon ]
00007f79baef2000       0       0       0 rw---   [ anon ]
00007f79baff2000       4       0       0 -----   [ anon ]
00007f79baff2000       0       0       0 -----   [ anon ]
00007f79baff3000    1024       4       4 rw---   [ anon ]
00007f79baff3000       0       0       0 rw---   [ anon ]
00007f79bb0f3000       4       0       0 -----   [ anon ]
00007f79bb0f3000       0       0       0 -----   [ anon ]
00007f79bb0f4000    1024       4       4 rw---   [ anon ]
00007f79bb0f4000       0       0       0 rw---   [ anon ]
00007f79bb1f4000       4       0       0 -----   [ anon ]
00007f79bb1f4000       0       0       0 -----   [ anon ]
00007f79bb1f5000    1024       4       4 rw---   [ anon ]
00007f79bb1f5000       0       0       0 rw---   [ anon ]
00007f79bb2f5000       4       0       0 -----   [ anon ]
00007f79bb2f5000       0       0       0 -----   [ anon ]
00007f79bb2f6000    1024       4       4 rw---   [ anon ]
00007f79bb2f6000       0       0       0 rw---   [ anon ]
00007f79bb3f6000       4       0       0 -----   [ anon ]
00007f79bb3f6000       0       0       0 -----   [ anon ]
00007f79bb3f7000    1024       4       4 rw---   [ anon ]
00007f79bb3f7000       0       0       0 rw---   [ anon ]
00007f79bb4f7000       4       0       0 -----   [ anon ]
00007f79bb4f7000       0       0       0 -----   [ anon ]
00007f79bb4f8000    1024       4       4 rw---   [ anon ]
00007f79bb4f8000       0       0       0 rw---   [ anon ]
00007f79bb5f8000       4       0       0 -----   [ anon ]
00007f79bb5f8000       0       0       0 -----   [ anon ]
00007f79bb5f9000    1024       4       4 rw---   [ anon ]
00007f79bb5f9000       0       0       0 rw---   [ anon ]
00007f79bb6f9000       4       0       0 -----   [ anon ]
00007f79bb6f9000       0       0       0 -----   [ anon ]
00007f79bb6fa000    1024       4       4 rw---   [ anon ]
00007f79bb6fa000       0       0       0 rw---   [ anon ]
00007f79bb7fa000       4       0       0 -----   [ anon ]
00007f79bb7fa000       0       0       0 -----   [ anon ]
00007f79bb7fb000    1024       4       4 rw---   [ anon ]
00007f79bb7fb000       0       0       0 rw---   [ anon ]
00007f79bb8fb000       4       0       0 -----   [ anon ]
00007f79bb8fb000       0       0       0 -----   [ anon ]
00007f79bb8fc000    1024       4       4 rw---   [ anon ]
00007f79bb8fc000       0       0       0 rw---   [ anon ]
00007f79bb9fc000       4       0       0 -----   [ anon ]
00007f79bb9fc000       0       0       0 -----   [ anon ]
00007f79bb9fd000    1024       4       4 rw---   [ anon ]
00007f79bb9fd000       0       0       0 rw---   [ anon ]
00007f79bbafd000       4       0       0 -----   [ anon ]
00007f79bbafd000       0       0       0 -----   [ anon ]
00007f79bbafe000    1024       4       4 rw---   [ anon ]
00007f79bbafe000       0       0       0 rw---   [ anon ]
00007f79bbbfe000       4       0       0 -----   [ anon ]
00007f79bbbfe000       0       0       0 -----   [ anon ]
00007f79bbbff000    1024       4       4 rw---   [ anon ]
00007f79bbbff000       0       0       0 rw---   [ anon ]
00007f79bbcff000       4       0       0 -----   [ anon ]
00007f79bbcff000       0       0       0 -----   [ anon ]
00007f79bbd00000    1024       4       4 rw---   [ anon ]
00007f79bbd00000       0       0       0 rw---   [ anon ]
00007f79bbe00000  524288  188416  188416 rw---   [ anon ]
00007f79bbe00000       0       0       0 rw---   [ anon ]
00007f79dbe00000       4       0       0 -----   [ anon ]
00007f79dbe00000       0       0       0 -----   [ anon ]
00007f79dbeff000       4       0       0 -----   [ anon ]
00007f79dbeff000       0       0       0 -----   [ anon ]
00007f79dbf00000    1024       4       4 rw---   [ anon ]
00007f79dbf00000       0       0       0 rw---   [ anon ]
00007f79dc000000    1632     172     172 rw---   [ anon ]
00007f79dc000000       0       0       0 rw---   [ anon ]
00007f79dc198000   63904       0       0 -----   [ anon ]
00007f79dc198000       0       0       0 -----   [ anon ]
00007f79e00cf000       4       0       0 -----   [ anon ]
00007f79e00cf000       0       0       0 -----   [ anon ]
00007f79e00d0000    1024       4       4 rw---   [ anon ]
00007f79e00d0000       0       0       0 rw---   [ anon ]
00007f79e01d0000       4       0       0 -----   [ anon ]
00007f79e01d0000       0       0       0 -----   [ anon ]
00007f79e01d1000    1024       4       4 rw---   [ anon ]
00007f79e01d1000       0       0       0 rw---   [ anon ]
00007f79e02d1000       4       0       0 -----   [ anon ]
00007f79e02d1000       0       0       0 -----   [ anon ]
00007f79e02d2000    1024       4       4 rw---   [ anon ]
00007f79e02d2000       0       0       0 rw---   [ anon ]
00007f79e03d2000       4       0       0 -----   [ anon ]
00007f79e03d2000       0       0       0 -----   [ anon ]
00007f79e03d3000    1024       4       4 rw---   [ anon ]
00007f79e03d3000       0       0       0 rw---   [ anon ]
00007f79e04d3000       4       0       0 -----   [ anon ]
00007f79e04d3000       0       0       0 -----   [ anon ]
00007f79e04d4000    1024       4       4 rw---   [ anon ]
00007f79e04d4000       0       0       0 rw---   [ anon ]
00007f79e05d4000       4       0       0 -----   [ anon ]
00007f79e05d4000       0       0       0 -----   [ anon ]
00007f79e05d5000    1024       4       4 rw---   [ anon ]
00007f79e05d5000       0       0       0 rw---   [ anon ]
00007f79e06d5000       4       0       0 -----   [ anon ]
00007f79e06d5000       0       0       0 -----   [ anon ]
00007f79e06d6000    1024       4       4 rw---   [ anon ]
00007f79e06d6000       0       0       0 rw---   [ anon ]
00007f79e07d6000       4       0       0 -----   [ anon ]
00007f79e07d6000       0       0       0 -----   [ anon ]
00007f79e07d7000    1024       4       4 rw---   [ anon ]
00007f79e07d7000       0       0       0 rw---   [ anon ]
00007f79e08d7000       4       0       0 -----   [ anon ]
00007f79e08d7000       0       0       0 -----   [ anon ]
00007f79e08d8000    1024       4       4 rw---   [ anon ]
00007f79e08d8000       0       0       0 rw---   [ anon ]
00007f79e09d8000       4       0       0 -----   [ anon ]
00007f79e09d8000       0       0       0 -----   [ anon ]
00007f79e09d9000    1024       4       4 rw---   [ anon ]
00007f79e09d9000       0       0       0 rw---   [ anon ]
00007f79e0ad9000       4       0       0 -----   [ anon ]
00007f79e0ad9000       0       0       0 -----   [ anon ]
00007f79e0ada000    1024       4       4 rw---   [ anon ]
00007f79e0ada000       0       0       0 rw---   [ anon ]
00007f79e0bda000       4       0       0 -----   [ anon ]
00007f79e0bda000       0       0       0 -----   [ anon ]
00007f79e0bdb000    1024       4       4 rw---   [ anon ]
00007f79e0bdb000       0       0       0 rw---   [ anon ]
00007f79e0cdb000       4       0       0 -----   [ anon ]
00007f79e0cdb000       0       0       0 -----   [ anon ]
00007f79e0cdc000    1024       4       4 rw---   [ anon ]
00007f79e0cdc000       0       0       0 rw---   [ anon ]
00007f79e0ddc000       4       0       0 -----   [ anon ]
00007f79e0ddc000       0       0       0 -----   [ anon ]
00007f79e0ddd000    1024       4       4 rw---   [ anon ]
00007f79e0ddd000       0       0       0 rw---   [ anon ]
00007f79e0edd000       4       0       0 -----   [ anon ]
00007f79e0edd000       0       0       0 -----   [ anon ]
00007f79e0ede000    1024       4       4 rw---   [ anon ]
00007f79e0ede000       0       0       0 rw---   [ anon ]
00007f79e0fde000       4       0       0 -----   [ anon ]
00007f79e0fde000       0       0       0 -----   [ anon ]
00007f79e0fdf000    1024       4       4 rw---   [ anon ]
00007f79e0fdf000       0       0       0 rw---   [ anon ]
00007f79e10df000       4       0       0 -----   [ anon ]
00007f79e10df000       0       0       0 -----   [ anon ]
00007f79e10e0000    1024       4       4 rw---   [ anon ]
00007f79e10e0000       0       0       0 rw---   [ anon ]
00007f79e11e0000       4       0       0 -----   [ anon ]
00007f79e11e0000       0       0       0 -----   [ anon ]
00007f79e11e1000    1024       4       4 rw---   [ anon ]
00007f79e11e1000       0       0       0 rw---   [ anon ]
00007f79e12e1000       4       0       0 -----   [ anon ]
00007f79e12e1000       0       0       0 -----   [ anon ]
00007f79e12e2000    1024       4       4 rw---   [ anon ]
00007f79e12e2000       0       0       0 rw---   [ anon ]
00007f79e13e2000       4       0       0 -----   [ anon ]
00007f79e13e2000       0       0       0 -----   [ anon ]
00007f79e13e3000    1024       4       4 rw---   [ anon ]
00007f79e13e3000       0       0       0 rw---   [ anon ]
00007f79e14e3000       4       0       0 -----   [ anon ]
00007f79e14e3000       0       0       0 -----   [ anon ]
00007f79e14e4000    1024       4       4 rw---   [ anon ]
00007f79e14e4000       0       0       0 rw---   [ anon ]
00007f79e15e4000       4       0       0 -----   [ anon ]
00007f79e15e4000       0       0       0 -----   [ anon ]
00007f79e15e5000    1024       4       4 rw---   [ anon ]
00007f79e15e5000       0       0       0 rw---   [ anon ]
00007f79e16e5000       4       0       0 -----   [ anon ]
00007f79e16e5000       0       0       0 -----   [ anon ]
00007f79e16e6000    1024       4       4 rw---   [ anon ]
00007f79e16e6000       0       0       0 rw---   [ anon ]
00007f79e17e6000       4       0       0 -----   [ anon ]
00007f79e17e6000       0       0       0 -----   [ anon ]
00007f79e17e7000    1024       4       4 rw---   [ anon ]
00007f79e17e7000       0       0       0 rw---   [ anon ]
00007f79e18e7000       4       0       0 -----   [ anon ]
00007f79e18e7000       0       0       0 -----   [ anon ]
00007f79e18e8000    1024       4       4 rw---   [ anon ]
00007f79e18e8000       0       0       0 rw---   [ anon ]
00007f79e19e8000       4       0       0 -----   [ anon ]
00007f79e19e8000       0       0       0 -----   [ anon ]
00007f79e19e9000    1024       4       4 rw---   [ anon ]
00007f79e19e9000       0       0       0 rw---   [ anon ]
00007f79e1ae9000       4       0       0 -----   [ anon ]
00007f79e1ae9000       0       0       0 -----   [ anon ]
00007f79e1aea000    1024       4       4 rw---   [ anon ]
00007f79e1aea000       0       0       0 rw---   [ anon ]
00007f79e1bea000       4       0       0 -----   [ anon ]
00007f79e1bea000       0       0       0 -----   [ anon ]
00007f79e1beb000    1024       4       4 rw---   [ anon ]
00007f79e1beb000       0       0       0 rw---   [ anon ]
00007f79e1ceb000       4       0       0 -----   [ anon ]
00007f79e1ceb000       0       0       0 -----   [ anon ]
00007f79e1cec000    1024       4       4 rw---   [ anon ]
00007f79e1cec000       0       0       0 rw---   [ anon ]
00007f79e1dec000       4       0       0 -----   [ anon ]
00007f79e1dec000       0       0       0 -----   [ anon ]
00007f79e1ded000    1024       4       4 rw---   [ anon ]
00007f79e1ded000       0       0       0 rw---   [ anon ]
00007f79e1eed000       4       0       0 -----   [ anon ]
00007f79e1eed000       0       0       0 -----   [ anon ]
00007f79e1eee000    1024       4       4 rw---   [ anon ]
00007f79e1eee000       0       0       0 rw---   [ anon ]
00007f79e1fee000       4       0       0 -----   [ anon ]
00007f79e1fee000       0       0       0 -----   [ anon ]
00007f79e1fef000    1024       4       4 rw---   [ anon ]
00007f79e1fef000       0       0       0 rw---   [ anon ]
00007f79e20ef000       4       0       0 -----   [ anon ]
00007f79e20ef000       0       0       0 -----   [ anon ]
00007f79e20f0000    1024       4       4 rw---   [ anon ]
00007f79e20f0000       0       0       0 rw---   [ anon ]
00007f79e21f0000       4       0       0 -----   [ anon ]
00007f79e21f0000       0       0       0 -----   [ anon ]
00007f79e21f1000    8192       8       8 rw---   [ anon ]
00007f79e21f1000       0       0       0 rw---   [ anon ]
00007f79e29f1000       4       0       0 -----   [ anon ]
00007f79e29f1000       0       0       0 -----   [ anon ]
00007f79e29f2000    1024       4       4 rw---   [ anon ]
00007f79e29f2000       0       0       0 rw---   [ anon ]
00007f79e2af2000       4       0       0 -----   [ anon ]
00007f79e2af2000       0       0       0 -----   [ anon ]
00007f79e2af3000    1024       4       4 rw---   [ anon ]
00007f79e2af3000       0       0       0 rw---   [ anon ]
00007f79e2bf3000       4       0       0 -----   [ anon ]
00007f79e2bf3000       0       0       0 -----   [ anon ]
00007f79e2bf4000    1024       4       4 rw---   [ anon ]
00007f79e2bf4000       0       0       0 rw---   [ anon ]
00007f79e2cf4000       4       0       0 -----   [ anon ]
00007f79e2cf4000       0       0       0 -----   [ anon ]
00007f79e2cf5000    1024       4       4 rw---   [ anon ]
00007f79e2cf5000       0       0       0 rw---   [ anon ]
00007f79e2df5000       4       0       0 -----   [ anon ]
00007f79e2df5000       0       0       0 -----   [ anon ]
00007f79e2df6000    1024       4       4 rw---   [ anon ]
00007f79e2df6000       0       0       0 rw---   [ anon ]
00007f79e2ef6000       4       0       0 -----   [ anon ]
00007f79e2ef6000       0       0       0 -----   [ anon ]
00007f79e2ef7000    1024       4       4 rw---   [ anon ]
00007f79e2ef7000       0       0       0 rw---   [ anon ]
00007f79e2ff7000       4       0       0 -----   [ anon ]
00007f79e2ff7000       0       0       0 -----   [ anon ]
00007f79e2ff8000    1024       4       4 rw---   [ anon ]
00007f79e2ff8000       0       0       0 rw---   [ anon ]
00007f79e30f8000       4       0       0 -----   [ anon ]
00007f79e30f8000       0       0       0 -----   [ anon ]
00007f79e30f9000    1024       4       4 rw---   [ anon ]
00007f79e30f9000       0       0       0 rw---   [ anon ]
00007f79e31f9000       4       0       0 -----   [ anon ]
00007f79e31f9000       0       0       0 -----   [ anon ]
00007f79e31fa000    1024       4       4 rw---   [ anon ]
00007f79e31fa000       0       0       0 rw---   [ anon ]
00007f79e32fa000       4       0       0 -----   [ anon ]
00007f79e32fa000       0       0       0 -----   [ anon ]
00007f79e32fb000    1024       4       4 rw---   [ anon ]
00007f79e32fb000       0       0       0 rw---   [ anon ]
00007f79e33fb000       4       0       0 -----   [ anon ]
00007f79e33fb000       0       0       0 -----   [ anon ]
00007f79e33fc000    1024       4       4 rw---   [ anon ]
00007f79e33fc000       0       0       0 rw---   [ anon ]
00007f79e34fc000       4       0       0 -----   [ anon ]
00007f79e34fc000       0       0       0 -----   [ anon ]
00007f79e34fd000    1024       4       4 rw---   [ anon ]
00007f79e34fd000       0       0       0 rw---   [ anon ]
00007f79e35fd000       4       0       0 -----   [ anon ]
00007f79e35fd000       0       0       0 -----   [ anon ]
00007f79e35fe000    1024       4       4 rw---   [ anon ]
00007f79e35fe000       0       0       0 rw---   [ anon ]
00007f79e36fe000       4       0       0 -----   [ anon ]
00007f79e36fe000       0       0       0 -----   [ anon ]
00007f79e36ff000    1024       4       4 rw---   [ anon ]
00007f79e36ff000       0       0       0 rw---   [ anon ]
00007f79e37ff000       4       0       0 -----   [ anon ]
00007f79e37ff000       0       0       0 -----   [ anon ]
00007f79e3800000    8192       8       8 rw---   [ anon ]
00007f79e3800000       0       0       0 rw---   [ anon ]
00007f79e4000000     132       8       8 rw---   [ anon ]
00007f79e4000000       0       0       0 rw---   [ anon ]
00007f79e4021000   65404       0       0 -----   [ anon ]
00007f79e4021000       0       0       0 -----   [ anon ]
00007f79e80ff000       4       0       0 -----   [ anon ]
00007f79e80ff000       0       0       0 -----   [ anon ]
00007f79e8100000    1024       4       4 rw---   [ anon ]
00007f79e8100000       0       0       0 rw---   [ anon ]
00007f79e8200000     256     240     240 rw---   [ anon ]
00007f79e8200000       0       0       0 rw---   [ anon ]
00007f79e8240000       4       0       0 -----   [ anon ]
00007f79e8240000       0       0       0 -----   [ anon ]
00007f79e82cf000       4       0       0 -----   [ anon ]
00007f79e82cf000       0       0       0 -----   [ anon ]
00007f79e82d0000    5312    4292    4292 rw---   [ anon ]
00007f79e82d0000       0       0       0 rw---   [ anon ]
00007f79e8800000     128       0       0 rw---   [ anon ]
00007f79e8800000       0       0       0 rw---   [ anon ]
00007f79e8820000       4       0       0 -----   [ anon ]
00007f79e8820000       0       0       0 -----   [ anon ]
00007f79e88ff000       4       0       0 -----   [ anon ]
00007f79e88ff000       0       0       0 -----   [ anon ]
00007f79e8900000    1024       4       4 rw---   [ anon ]
00007f79e8900000       0       0       0 rw---   [ anon ]
00007f79e8a00000      64      64      64 rw---   [ anon ]
00007f79e8a00000       0       0       0 rw---   [ anon ]
00007f79e8a10000       4       0       0 -----   [ anon ]
00007f79e8a10000       0       0       0 -----   [ anon ]
00007f79e8a41000    1572     844     844 rw---   [ anon ]
00007f79e8a41000       0       0       0 rw---   [ anon ]
00007f79e8bca000      12      12       8 rw-s-   [ anon ]
00007f79e8bca000       0       0       0 rw-s-   [ anon ]
00007f79e8bcd000       4       4       4 rw-s- zero (deleted)
00007f79e8bcd000       0       0       0 rw-s- zero (deleted)
00007f79e8bce000       4       4       4 rw-s- zero (deleted)
00007f79e8bce000       0       0       0 rw-s- zero (deleted)
00007f79e8bcf000       4       0       0 -----   [ anon ]
00007f79e8bcf000       0       0       0 -----   [ anon ]
00007f79e8bd0000    8192      16      16 rw---   [ anon ]
00007f79e8bd0000       0       0       0 rw---   [ anon ]
00007f79e93d0000      12      12      12 rw-s- zero (deleted)
00007f79e93d0000       0       0       0 rw-s- zero (deleted)
00007f79e93d3000       4       0       0 -----   [ anon ]
00007f79e93d3000       0       0       0 -----   [ anon ]
00007f79e93d4000    8192       8       8 rw---   [ anon ]
00007f79e93d4000       0       0       0 rw---   [ anon ]
00007ffc1a739000     132      36      36 rw---   [ stack ]
00007ffc1a739000       0       0       0 rw---   [ stack ]
00007ffc1a7a1000      12       0       0 r----   [ anon ]
00007ffc1a7a1000       0       0       0 r----   [ anon ]
00007ffc1a7a4000       8       4       0 r-x--   [ anon ]
00007ffc1a7a4000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          995124  205096  197136
