49537:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=256M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000559e02cca000     136     136       0 r---- cloud-hypervisor
0000559e02cca000       0       0       0 r---- cloud-hypervisor
0000559e02cec000    2032    1908       0 r-x-- cloud-hypervisor
0000559e02cec000       0       0       0 r-x-- cloud-hypervisor
0000559e02ee8000     584     160       0 r---- cloud-hypervisor
0000559e02ee8000       0       0       0 r---- cloud-hypervisor
0000559e02f7b000      88      88      88 r---- cloud-hypervisor
0000559e02f7b000       0       0       0 r---- cloud-hypervisor
0000559e02f91000       4       4       4 rw--- cloud-hypervisor
0000559e02f91000       0       0       0 rw--- cloud-hypervisor
0000559e0378a000     132      28      28 rw---   [ anon ]
0000559e0378a000       0       0       0 rw---   [ anon ]
00007fa4bc000000     132       8       8 rw---   [ anon ]
00007fa4bc000000       0       0       0 rw---   [ anon ]
00007fa4bc021000   65404       0       0 -----   [ anon ]
00007fa4bc021000       0       0       0 -----   [ anon ]
00007fa4c4000000     132       8       8 rw---   [ anon ]
00007fa4c4000000       0       0       0 rw---   [ anon ]
00007fa4c4021000   65404       0       0 -----   [ anon ]
00007fa4c4021000       0       0       0 -----   [ anon ]
00007fa4c8000000     132       8       8 rw---   [ anon ]
00007fa4c8000000       0       0       0 rw---   [ anon ]
00007fa4c8021000   65404       0       0 -----   [ anon ]
00007fa4c8021000       0       0       0 -----   [ anon ]
00007fa4cc000000     132      12      12 rw---   [ anon ]
00007fa4cc000000       0       0       0 rw---   [ anon ]
00007fa4cc021000   65404       0       0 -----   [ anon ]
00007fa4cc021000       0       0       0 -----   [ anon ]
00007fa4d0000000  262276  173704  173704 rw---   [ anon ]
00007fa4d0000000       0       0       0 rw---   [ anon ]
00007fa4e0021000   65404       0       0 -----   [ anon ]
00007fa4e0021000       0       0       0 -----   [ anon ]
00007fa4e77fc000       4       0       0 -----   [ anon ]
00007fa4e77fc000       0       0       0 -----   [ anon ]
00007fa4e77fd000    2048     520     520 rw---   [ anon ]
00007fa4e77fd000       0       0       0 rw---   [ anon ]
00007fa4e79fd000       4       0       0 -----   [ anon ]
00007fa4e79fd000       0       0       0 -----   [ anon ]
00007fa4e79fe000    2048      12      12 rw---   [ anon ]
00007fa4e79fe000       0       0       0 rw---   [ anon ]
00007fa4e7bfe000       4       0       0 -----   [ anon ]
00007fa4e7bfe000       0       0       0 -----   [ anon ]
00007fa4e7bff000    2048      12      12 rw---   [ anon ]
00007fa4e7bff000       0       0       0 rw---   [ anon ]
00007fa4e7dff000       4       0       0 -----   [ anon ]
00007fa4e7dff000       0       0       0 -----   [ anon ]
00007fa4e7e00000    2048     524     524 rw---   [ anon ]
00007fa4e7e00000       0       0       0 rw---   [ anon ]
00007fa4e8000000     132      40      40 rw---   [ anon ]
00007fa4e8000000       0       0       0 rw---   [ anon ]
00007fa4e8021000   65404       0       0 -----   [ anon ]
00007fa4e8021000       0       0       0 -----   [ anon ]
00007fa4ec0cf000       4       0       0 -----   [ anon ]
00007fa4ec0cf000       0       0       0 -----   [ anon ]
00007fa4ec0d0000    2048      12      12 rw---   [ anon ]
00007fa4ec0d0000       0       0       0 rw---   [ anon ]
00007fa4ec2d0000       4       0       0 -----   [ anon ]
00007fa4ec2d0000       0       0       0 -----   [ anon ]
00007fa4ec2d1000    2048      24      24 rw---   [ anon ]
00007fa4ec2d1000       0       0       0 rw---   [ anon ]
00007fa4ec4d1000    1652     316       0 r-x-- libm-2.27.so
00007fa4ec4d1000       0       0       0 r-x-- libm-2.27.so
00007fa4ec66e000    2044       0       0 ----- libm-2.27.so
00007fa4ec66e000       0       0       0 ----- libm-2.27.so
00007fa4ec86d000       4       4       4 r---- libm-2.27.so
00007fa4ec86d000       0       0       0 r---- libm-2.27.so
00007fa4ec86e000       4       4       4 rw--- libm-2.27.so
00007fa4ec86e000       0       0       0 rw--- libm-2.27.so
00007fa4ec86f000    1948    1324       0 r-x-- libc-2.27.so
00007fa4ec86f000       0       0       0 r-x-- libc-2.27.so
00007fa4eca56000    2048       0       0 ----- libc-2.27.so
00007fa4eca56000       0       0       0 ----- libc-2.27.so
00007fa4ecc56000      16      16      16 r---- libc-2.27.so
00007fa4ecc56000       0       0       0 r---- libc-2.27.so
00007fa4ecc5a000       8       8       8 rw--- libc-2.27.so
00007fa4ecc5a000       0       0       0 rw--- libc-2.27.so
00007fa4ecc5c000      16      12      12 rw---   [ anon ]
00007fa4ecc5c000       0       0       0 rw---   [ anon ]
00007fa4ecc60000      92      92       0 r-x-- libgcc_s.so.1
00007fa4ecc60000       0       0       0 r-x-- libgcc_s.so.1
00007fa4ecc77000    2044       0       0 ----- libgcc_s.so.1
00007fa4ecc77000       0       0       0 ----- libgcc_s.so.1
00007fa4ece76000       4       4       4 r---- libgcc_s.so.1
00007fa4ece76000       0       0       0 r---- libgcc_s.so.1
00007fa4ece77000       4       4       4 rw--- libgcc_s.so.1
00007fa4ece77000       0       0       0 rw--- libgcc_s.so.1
00007fa4ece78000     104      96       0 r-x-- libpthread-2.27.so
00007fa4ece78000       0       0       0 r-x-- libpthread-2.27.so
00007fa4ece92000    2044       0       0 ----- libpthread-2.27.so
00007fa4ece92000       0       0       0 ----- libpthread-2.27.so
00007fa4ed091000       4       4       4 r---- libpthread-2.27.so
00007fa4ed091000       0       0       0 r---- libpthread-2.27.so
00007fa4ed092000       4       4       4 rw--- libpthread-2.27.so
00007fa4ed092000       0       0       0 rw--- libpthread-2.27.so
00007fa4ed093000      16       4       4 rw---   [ anon ]
00007fa4ed093000       0       0       0 rw---   [ anon ]
00007fa4ed097000      28      28       0 r-x-- librt-2.27.so
00007fa4ed097000       0       0       0 r-x-- librt-2.27.so
00007fa4ed09e000    2044       0       0 ----- librt-2.27.so
00007fa4ed09e000       0       0       0 ----- librt-2.27.so
00007fa4ed29d000       4       4       4 r---- librt-2.27.so
00007fa4ed29d000       0       0       0 r---- librt-2.27.so
00007fa4ed29e000       4       4       4 rw--- librt-2.27.so
00007fa4ed29e000       0       0       0 rw--- librt-2.27.so
00007fa4ed29f000      12      12       0 r-x-- libdl-2.27.so
00007fa4ed29f000       0       0       0 r-x-- libdl-2.27.so
00007fa4ed2a2000    2044       0       0 ----- libdl-2.27.so
00007fa4ed2a2000       0       0       0 ----- libdl-2.27.so
00007fa4ed4a1000       4       4       4 r---- libdl-2.27.so
00007fa4ed4a1000       0       0       0 r---- libdl-2.27.so
00007fa4ed4a2000       4       4       4 rw--- libdl-2.27.so
00007fa4ed4a2000       0       0       0 rw--- libdl-2.27.so
00007fa4ed4a3000     156     156       0 r-x-- ld-2.27.so
00007fa4ed4a3000       0       0       0 r-x-- ld-2.27.so
00007fa4ed68c000     164     132     132 rw---   [ anon ]
00007fa4ed68c000       0       0       0 rw---   [ anon ]
00007fa4ed6b5000      12       8       8 rw-s-   [ anon ]
00007fa4ed6b5000       0       0       0 rw-s-   [ anon ]
00007fa4ed6b8000       4       4       4 rw-s- zero (deleted)
00007fa4ed6b8000       0       0       0 rw-s- zero (deleted)
00007fa4ed6b9000      28      20      20 rw---   [ anon ]
00007fa4ed6b9000       0       0       0 rw---   [ anon ]
00007fa4ed6c0000       4       4       4 rw-s- zero (deleted)
00007fa4ed6c0000       0       0       0 rw-s- zero (deleted)
00007fa4ed6c1000      12      12      12 rw-s- zero (deleted)
00007fa4ed6c1000       0       0       0 rw-s- zero (deleted)
00007fa4ed6c4000      24       0       0 rw---   [ anon ]
00007fa4ed6c4000       0       0       0 rw---   [ anon ]
00007fa4ed6ca000       4       4       4 r---- ld-2.27.so
00007fa4ed6ca000       0       0       0 r---- ld-2.27.so
00007fa4ed6cb000       4       4       4 rw--- ld-2.27.so
00007fa4ed6cb000       0       0       0 rw--- ld-2.27.so
00007fa4ed6cc000       4       4       4 rw---   [ anon ]
00007fa4ed6cc000       0       0       0 rw---   [ anon ]
00007fffb6be9000     132      16      16 rw---   [ stack ]
00007fffb6be9000       0       0       0 rw---   [ stack ]
00007fffb6cc4000      12       0       0 r----   [ anon ]
00007fffb6cc4000       0       0       0 r----   [ anon ]
00007fffb6cc7000       8       4       0 r-x--   [ anon ]
00007fffb6cc7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          687420  179524  175292
