MemTotal:        6112932 kB
MemFree:         5965544 kB
MemAvailable:    5881500 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52580 kB
Inactive:          65644 kB
Active(anon):      33036 kB
Inactive(anon):       32 kB
Active(file):      19544 kB
Inactive(file):    65612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32852 kB
Mapped:            30016 kB
Shmem:               196 kB
Slab:               8080 kB
SReclaimable:       2516 kB
SUnreclaim:         5564 kB
KernelStack:        1280 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056464 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     6273024 kB
