MemTotal:         114800 kB
MemFree:           15044 kB
MemAvailable:      66508 kB
Buffers:             892 kB
Cached:            53584 kB
SwapCached:            0 kB
Active:            60436 kB
Inactive:          26888 kB
Active(anon):      33012 kB
Inactive(anon):       32 kB
Active(file):      27424 kB
Inactive(file):    26856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32872 kB
Mapped:            24116 kB
Shmem:               196 kB
Slab:               7728 kB
SReclaimable:       2380 kB
SUnreclaim:         5348 kB
KernelStack:        1264 kB
PageTables:          384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     540808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      114688 kB
