88873:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001d0d000   19112    2404    2404 rw---   [ anon ]
0000000001d0d000       0       0       0 rw---   [ anon ]
00007fcae8000000     132       4       4 rw---   [ anon ]
00007fcae8000000       0       0       0 rw---   [ anon ]
00007fcae8021000   65404       0       0 -----   [ anon ]
00007fcae8021000       0       0       0 -----   [ anon ]
00007fcaec000000     132       4       4 rw---   [ anon ]
00007fcaec000000       0       0       0 rw---   [ anon ]
00007fcaec021000   65404       0       0 -----   [ anon ]
00007fcaec021000       0       0       0 -----   [ anon ]
00007fcaf0000000     132       4       4 rw---   [ anon ]
00007fcaf0000000       0       0       0 rw---   [ anon ]
00007fcaf0021000   65404       0       0 -----   [ anon ]
00007fcaf0021000       0       0       0 -----   [ anon ]
00007fcaf62ec000       4       0       0 -----   [ anon ]
00007fcaf62ec000       0       0       0 -----   [ anon ]
00007fcaf62ed000    8192       8       8 rw---   [ anon ]
00007fcaf62ed000       0       0       0 rw---   [ anon ]
00007fcaf6aed000       4       0       0 -----   [ anon ]
00007fcaf6aed000       0       0       0 -----   [ anon ]
00007fcaf6aee000    1024       4       4 rw---   [ anon ]
00007fcaf6aee000       0       0       0 rw---   [ anon ]
00007fcaf6bee000       4       0       0 -----   [ anon ]
00007fcaf6bee000       0       0       0 -----   [ anon ]
00007fcaf6bef000    1024       4       4 rw---   [ anon ]
00007fcaf6bef000       0       0       0 rw---   [ anon ]
00007fcaf6cef000       4       0       0 -----   [ anon ]
00007fcaf6cef000       0       0       0 -----   [ anon ]
00007fcaf6cf0000    1024       4       4 rw---   [ anon ]
00007fcaf6cf0000       0       0       0 rw---   [ anon ]
00007fcaf6df0000       4       0       0 -----   [ anon ]
00007fcaf6df0000       0       0       0 -----   [ anon ]
00007fcaf6df1000    1024       4       4 rw---   [ anon ]
00007fcaf6df1000       0       0       0 rw---   [ anon ]
00007fcaf6ef1000       4       0       0 -----   [ anon ]
00007fcaf6ef1000       0       0       0 -----   [ anon ]
00007fcaf6ef2000    1024       4       4 rw---   [ anon ]
00007fcaf6ef2000       0       0       0 rw---   [ anon ]
00007fcaf6ff2000       4       0       0 -----   [ anon ]
00007fcaf6ff2000       0       0       0 -----   [ anon ]
00007fcaf6ff3000    1024       4       4 rw---   [ anon ]
00007fcaf6ff3000       0       0       0 rw---   [ anon ]
00007fcaf70f3000       4       0       0 -----   [ anon ]
00007fcaf70f3000       0       0       0 -----   [ anon ]
00007fcaf70f4000    1024       4       4 rw---   [ anon ]
00007fcaf70f4000       0       0       0 rw---   [ anon ]
00007fcaf71f4000       4       0       0 -----   [ anon ]
00007fcaf71f4000       0       0       0 -----   [ anon ]
00007fcaf71f5000    1024       4       4 rw---   [ anon ]
00007fcaf71f5000       0       0       0 rw---   [ anon ]
00007fcaf72f5000       4       0       0 -----   [ anon ]
00007fcaf72f5000       0       0       0 -----   [ anon ]
00007fcaf72f6000    1024       4       4 rw---   [ anon ]
00007fcaf72f6000       0       0       0 rw---   [ anon ]
00007fcaf73f6000       4       0       0 -----   [ anon ]
00007fcaf73f6000       0       0       0 -----   [ anon ]
00007fcaf73f7000    1024       4       4 rw---   [ anon ]
00007fcaf73f7000       0       0       0 rw---   [ anon ]
00007fcaf74f7000       4       0       0 -----   [ anon ]
00007fcaf74f7000       0       0       0 -----   [ anon ]
00007fcaf74f8000    1024       4       4 rw---   [ anon ]
00007fcaf74f8000       0       0       0 rw---   [ anon ]
00007fcaf75f8000       4       0       0 -----   [ anon ]
00007fcaf75f8000       0       0       0 -----   [ anon ]
00007fcaf75f9000    1024       4       4 rw---   [ anon ]
00007fcaf75f9000       0       0       0 rw---   [ anon ]
00007fcaf76f9000       4       0       0 -----   [ anon ]
00007fcaf76f9000       0       0       0 -----   [ anon ]
00007fcaf76fa000    1024       4       4 rw---   [ anon ]
00007fcaf76fa000       0       0       0 rw---   [ anon ]
00007fcaf77fa000       4       0       0 -----   [ anon ]
00007fcaf77fa000       0       0       0 -----   [ anon ]
00007fcaf77fb000    1024       4       4 rw---   [ anon ]
00007fcaf77fb000       0       0       0 rw---   [ anon ]
00007fcaf78fb000       4       0       0 -----   [ anon ]
00007fcaf78fb000       0       0       0 -----   [ anon ]
00007fcaf78fc000    1024       4       4 rw---   [ anon ]
00007fcaf78fc000       0       0       0 rw---   [ anon ]
00007fcaf79fc000       4       0       0 -----   [ anon ]
00007fcaf79fc000       0       0       0 -----   [ anon ]
00007fcaf79fd000    1024       4       4 rw---   [ anon ]
00007fcaf79fd000       0       0       0 rw---   [ anon ]
00007fcaf7afd000       4       0       0 -----   [ anon ]
00007fcaf7afd000       0       0       0 -----   [ anon ]
00007fcaf7afe000    1024       4       4 rw---   [ anon ]
00007fcaf7afe000       0       0       0 rw---   [ anon ]
00007fcaf7bfe000       4       0       0 -----   [ anon ]
00007fcaf7bfe000       0       0       0 -----   [ anon ]
00007fcaf7bff000    1024       4       4 rw---   [ anon ]
00007fcaf7bff000       0       0       0 rw---   [ anon ]
00007fcaf7cff000       4       0       0 -----   [ anon ]
00007fcaf7cff000       0       0       0 -----   [ anon ]
00007fcaf7d00000    1024       4       4 rw---   [ anon ]
00007fcaf7d00000       0       0       0 rw---   [ anon ]
00007fcaf7e00000 2097152  215040  215040 rw---   [ anon ]
00007fcaf7e00000       0       0       0 rw---   [ anon ]
00007fcb77e00000       4       0       0 -----   [ anon ]
00007fcb77e00000       0       0       0 -----   [ anon ]
00007fcb77eff000       4       0       0 -----   [ anon ]
00007fcb77eff000       0       0       0 -----   [ anon ]
00007fcb77f00000    1024       4       4 rw---   [ anon ]
00007fcb77f00000       0       0       0 rw---   [ anon ]
00007fcb78000000    1636     164     164 rw---   [ anon ]
00007fcb78000000       0       0       0 rw---   [ anon ]
00007fcb78199000   63900       0       0 -----   [ anon ]
00007fcb78199000       0       0       0 -----   [ anon ]
00007fcb7c0a3000       4       0       0 -----   [ anon ]
00007fcb7c0a3000       0       0       0 -----   [ anon ]
00007fcb7c0a4000    1024       4       4 rw---   [ anon ]
00007fcb7c0a4000       0       0       0 rw---   [ anon ]
00007fcb7c1a4000       4       0       0 -----   [ anon ]
00007fcb7c1a4000       0       0       0 -----   [ anon ]
00007fcb7c1a5000    1024       4       4 rw---   [ anon ]
00007fcb7c1a5000       0       0       0 rw---   [ anon ]
00007fcb7c2a5000       4       0       0 -----   [ anon ]
00007fcb7c2a5000       0       0       0 -----   [ anon ]
00007fcb7c2a6000    1024       4       4 rw---   [ anon ]
00007fcb7c2a6000       0       0       0 rw---   [ anon ]
00007fcb7c3a6000       4       0       0 -----   [ anon ]
00007fcb7c3a6000       0       0       0 -----   [ anon ]
00007fcb7c3a7000    1024       4       4 rw---   [ anon ]
00007fcb7c3a7000       0       0       0 rw---   [ anon ]
00007fcb7c4a7000       4       0       0 -----   [ anon ]
00007fcb7c4a7000       0       0       0 -----   [ anon ]
00007fcb7c4a8000    1024       4       4 rw---   [ anon ]
00007fcb7c4a8000       0       0       0 rw---   [ anon ]
00007fcb7c5a8000       4       0       0 -----   [ anon ]
00007fcb7c5a8000       0       0       0 -----   [ anon ]
00007fcb7c5a9000    1024       4       4 rw---   [ anon ]
00007fcb7c5a9000       0       0       0 rw---   [ anon ]
00007fcb7c6a9000       4       0       0 -----   [ anon ]
00007fcb7c6a9000       0       0       0 -----   [ anon ]
00007fcb7c6aa000    1024       4       4 rw---   [ anon ]
00007fcb7c6aa000       0       0       0 rw---   [ anon ]
00007fcb7c7aa000       4       0       0 -----   [ anon ]
00007fcb7c7aa000       0       0       0 -----   [ anon ]
00007fcb7c7ab000    1024       4       4 rw---   [ anon ]
00007fcb7c7ab000       0       0       0 rw---   [ anon ]
00007fcb7c8ab000       4       0       0 -----   [ anon ]
00007fcb7c8ab000       0       0       0 -----   [ anon ]
00007fcb7c8ac000    1024       4       4 rw---   [ anon ]
00007fcb7c8ac000       0       0       0 rw---   [ anon ]
00007fcb7c9ac000       4       0       0 -----   [ anon ]
00007fcb7c9ac000       0       0       0 -----   [ anon ]
00007fcb7c9ad000    1024       4       4 rw---   [ anon ]
00007fcb7c9ad000       0       0       0 rw---   [ anon ]
00007fcb7caad000       4       0       0 -----   [ anon ]
00007fcb7caad000       0       0       0 -----   [ anon ]
00007fcb7caae000    1024       4       4 rw---   [ anon ]
00007fcb7caae000       0       0       0 rw---   [ anon ]
00007fcb7cbae000       4       0       0 -----   [ anon ]
00007fcb7cbae000       0       0       0 -----   [ anon ]
00007fcb7cbaf000    1024       4       4 rw---   [ anon ]
00007fcb7cbaf000       0       0       0 rw---   [ anon ]
00007fcb7ccaf000       4       0       0 -----   [ anon ]
00007fcb7ccaf000       0       0       0 -----   [ anon ]
00007fcb7ccb0000    1024       4       4 rw---   [ anon ]
00007fcb7ccb0000       0       0       0 rw---   [ anon ]
00007fcb7cdb0000       4       0       0 -----   [ anon ]
00007fcb7cdb0000       0       0       0 -----   [ anon ]
00007fcb7cdb1000    1024       4       4 rw---   [ anon ]
00007fcb7cdb1000       0       0       0 rw---   [ anon ]
00007fcb7ceb1000       4       0       0 -----   [ anon ]
00007fcb7ceb1000       0       0       0 -----   [ anon ]
00007fcb7ceb2000    1024       4       4 rw---   [ anon ]
00007fcb7ceb2000       0       0       0 rw---   [ anon ]
00007fcb7cfb2000       4       0       0 -----   [ anon ]
00007fcb7cfb2000       0       0       0 -----   [ anon ]
00007fcb7cfb3000    1024       4       4 rw---   [ anon ]
00007fcb7cfb3000       0       0       0 rw---   [ anon ]
00007fcb7d0b3000       4       0       0 -----   [ anon ]
00007fcb7d0b3000       0       0       0 -----   [ anon ]
00007fcb7d0b4000    1024       4       4 rw---   [ anon ]
00007fcb7d0b4000       0       0       0 rw---   [ anon ]
00007fcb7d1b4000       4       0       0 -----   [ anon ]
00007fcb7d1b4000       0       0       0 -----   [ anon ]
00007fcb7d1b5000    1024       4       4 rw---   [ anon ]
00007fcb7d1b5000       0       0       0 rw---   [ anon ]
00007fcb7d2b5000       4       0       0 -----   [ anon ]
00007fcb7d2b5000       0       0       0 -----   [ anon ]
00007fcb7d2b6000    1024       4       4 rw---   [ anon ]
00007fcb7d2b6000       0       0       0 rw---   [ anon ]
00007fcb7d3b6000       4       0       0 -----   [ anon ]
00007fcb7d3b6000       0       0       0 -----   [ anon ]
00007fcb7d3b7000    1024       4       4 rw---   [ anon ]
00007fcb7d3b7000       0       0       0 rw---   [ anon ]
00007fcb7d4b7000       4       0       0 -----   [ anon ]
00007fcb7d4b7000       0       0       0 -----   [ anon ]
00007fcb7d4b8000    1024       4       4 rw---   [ anon ]
00007fcb7d4b8000       0       0       0 rw---   [ anon ]
00007fcb7d5b8000       4       0       0 -----   [ anon ]
00007fcb7d5b8000       0       0       0 -----   [ anon ]
00007fcb7d5b9000    1024       4       4 rw---   [ anon ]
00007fcb7d5b9000       0       0       0 rw---   [ anon ]
00007fcb7d6b9000       4       0       0 -----   [ anon ]
00007fcb7d6b9000       0       0       0 -----   [ anon ]
00007fcb7d6ba000    1024       4       4 rw---   [ anon ]
00007fcb7d6ba000       0       0       0 rw---   [ anon ]
00007fcb7d7ba000       4       0       0 -----   [ anon ]
00007fcb7d7ba000       0       0       0 -----   [ anon ]
00007fcb7d7bb000    1024       4       4 rw---   [ anon ]
00007fcb7d7bb000       0       0       0 rw---   [ anon ]
00007fcb7d8bb000       4       0       0 -----   [ anon ]
00007fcb7d8bb000       0       0       0 -----   [ anon ]
00007fcb7d8bc000    1024       4       4 rw---   [ anon ]
00007fcb7d8bc000       0       0       0 rw---   [ anon ]
00007fcb7d9bc000       4       0       0 -----   [ anon ]
00007fcb7d9bc000       0       0       0 -----   [ anon ]
00007fcb7d9bd000    1024       4       4 rw---   [ anon ]
00007fcb7d9bd000       0       0       0 rw---   [ anon ]
00007fcb7dabd000       4       0       0 -----   [ anon ]
00007fcb7dabd000       0       0       0 -----   [ anon ]
00007fcb7dabe000    1024       4       4 rw---   [ anon ]
00007fcb7dabe000       0       0       0 rw---   [ anon ]
00007fcb7dbbe000       4       0       0 -----   [ anon ]
00007fcb7dbbe000       0       0       0 -----   [ anon ]
00007fcb7dbbf000    1024       4       4 rw---   [ anon ]
00007fcb7dbbf000       0       0       0 rw---   [ anon ]
00007fcb7dcbf000       4       0       0 -----   [ anon ]
00007fcb7dcbf000       0       0       0 -----   [ anon ]
00007fcb7dcc0000    1024       4       4 rw---   [ anon ]
00007fcb7dcc0000       0       0       0 rw---   [ anon ]
00007fcb7ddc0000       4       0       0 -----   [ anon ]
00007fcb7ddc0000       0       0       0 -----   [ anon ]
00007fcb7ddc1000    8192       8       8 rw---   [ anon ]
00007fcb7ddc1000       0       0       0 rw---   [ anon ]
00007fcb7e5c1000       4       0       0 -----   [ anon ]
00007fcb7e5c1000       0       0       0 -----   [ anon ]
00007fcb7e5c2000    1024       4       4 rw---   [ anon ]
00007fcb7e5c2000       0       0       0 rw---   [ anon ]
00007fcb7e6c2000       4       0       0 -----   [ anon ]
00007fcb7e6c2000       0       0       0 -----   [ anon ]
00007fcb7e6c3000    1024       4       4 rw---   [ anon ]
00007fcb7e6c3000       0       0       0 rw---   [ anon ]
00007fcb7e7c3000       4       0       0 -----   [ anon ]
00007fcb7e7c3000       0       0       0 -----   [ anon ]
00007fcb7e7c4000    1024       4       4 rw---   [ anon ]
00007fcb7e7c4000       0       0       0 rw---   [ anon ]
00007fcb7e8c4000       4       0       0 -----   [ anon ]
00007fcb7e8c4000       0       0       0 -----   [ anon ]
00007fcb7e8c5000    1024       4       4 rw---   [ anon ]
00007fcb7e8c5000       0       0       0 rw---   [ anon ]
00007fcb7e9c5000       4       0       0 -----   [ anon ]
00007fcb7e9c5000       0       0       0 -----   [ anon ]
00007fcb7e9c6000    1024       4       4 rw---   [ anon ]
00007fcb7e9c6000       0       0       0 rw---   [ anon ]
00007fcb7eac6000       4       0       0 -----   [ anon ]
00007fcb7eac6000       0       0       0 -----   [ anon ]
00007fcb7eac7000    1024       4       4 rw---   [ anon ]
00007fcb7eac7000       0       0       0 rw---   [ anon ]
00007fcb7ebc7000       4       0       0 -----   [ anon ]
00007fcb7ebc7000       0       0       0 -----   [ anon ]
00007fcb7ebc8000    1024       4       4 rw---   [ anon ]
00007fcb7ebc8000       0       0       0 rw---   [ anon ]
00007fcb7ecc8000       4       0       0 -----   [ anon ]
00007fcb7ecc8000       0       0       0 -----   [ anon ]
00007fcb7ecc9000    1024       4       4 rw---   [ anon ]
00007fcb7ecc9000       0       0       0 rw---   [ anon ]
00007fcb7edc9000       4       0       0 -----   [ anon ]
00007fcb7edc9000       0       0       0 -----   [ anon ]
00007fcb7edca000    1024       4       4 rw---   [ anon ]
00007fcb7edca000       0       0       0 rw---   [ anon ]
00007fcb7eeca000       4       0       0 -----   [ anon ]
00007fcb7eeca000       0       0       0 -----   [ anon ]
00007fcb7eecb000    1024       4       4 rw---   [ anon ]
00007fcb7eecb000       0       0       0 rw---   [ anon ]
00007fcb7efcb000       4       0       0 -----   [ anon ]
00007fcb7efcb000       0       0       0 -----   [ anon ]
00007fcb7efcc000    1024       4       4 rw---   [ anon ]
00007fcb7efcc000       0       0       0 rw---   [ anon ]
00007fcb7f0cc000       4       0       0 -----   [ anon ]
00007fcb7f0cc000       0       0       0 -----   [ anon ]
00007fcb7f0cd000    1024       4       4 rw---   [ anon ]
00007fcb7f0cd000       0       0       0 rw---   [ anon ]
00007fcb7f1cd000       4       0       0 -----   [ anon ]
00007fcb7f1cd000       0       0       0 -----   [ anon ]
00007fcb7f1ce000    1024       4       4 rw---   [ anon ]
00007fcb7f1ce000       0       0       0 rw---   [ anon ]
00007fcb7f2ce000       4       0       0 -----   [ anon ]
00007fcb7f2ce000       0       0       0 -----   [ anon ]
00007fcb7f2cf000    1024       4       4 rw---   [ anon ]
00007fcb7f2cf000       0       0       0 rw---   [ anon ]
00007fcb7f3cf000       4       0       0 -----   [ anon ]
00007fcb7f3cf000       0       0       0 -----   [ anon ]
00007fcb7f3d0000   12480    4296    4296 rw---   [ anon ]
00007fcb7f3d0000       0       0       0 rw---   [ anon ]
00007fcb80000000     132       8       8 rw---   [ anon ]
00007fcb80000000       0       0       0 rw---   [ anon ]
00007fcb80021000   65404       0       0 -----   [ anon ]
00007fcb80021000       0       0       0 -----   [ anon ]
00007fcb840ff000       4       0       0 -----   [ anon ]
00007fcb840ff000       0       0       0 -----   [ anon ]
00007fcb84100000    1024       4       4 rw---   [ anon ]
00007fcb84100000       0       0       0 rw---   [ anon ]
00007fcb84200000     256     240     240 rw---   [ anon ]
00007fcb84200000       0       0       0 rw---   [ anon ]
00007fcb84240000       4       0       0 -----   [ anon ]
00007fcb84240000       0       0       0 -----   [ anon ]
00007fcb842ff000       4       0       0 -----   [ anon ]
00007fcb842ff000       0       0       0 -----   [ anon ]
00007fcb84300000    1024       4       4 rw---   [ anon ]
00007fcb84300000       0       0       0 rw---   [ anon ]
00007fcb84400000     128       0       0 rw---   [ anon ]
00007fcb84400000       0       0       0 rw---   [ anon ]
00007fcb84420000       4       0       0 -----   [ anon ]
00007fcb84420000       0       0       0 -----   [ anon ]
00007fcb8445a000     264     256     256 rw---   [ anon ]
00007fcb8445a000       0       0       0 rw---   [ anon ]
00007fcb8449c000       4       0       0 -----   [ anon ]
00007fcb8449c000       0       0       0 -----   [ anon ]
00007fcb8449d000    1420     400     400 rw---   [ anon ]
00007fcb8449d000       0       0       0 rw---   [ anon ]
00007fcb84600000      64      64      64 rw---   [ anon ]
00007fcb84600000       0       0       0 rw---   [ anon ]
00007fcb84610000       4       0       0 -----   [ anon ]
00007fcb84610000       0       0       0 -----   [ anon ]
00007fcb84621000     912     336     336 rw---   [ anon ]
00007fcb84621000       0       0       0 rw---   [ anon ]
00007fcb84705000      12      12       8 rw-s-   [ anon ]
00007fcb84705000       0       0       0 rw-s-   [ anon ]
00007fcb84708000       4       4       4 rw-s- zero (deleted)
00007fcb84708000       0       0       0 rw-s- zero (deleted)
00007fcb84709000       4       4       4 rw-s- zero (deleted)
00007fcb84709000       0       0       0 rw-s- zero (deleted)
00007fcb8470a000       4       0       0 -----   [ anon ]
00007fcb8470a000       0       0       0 -----   [ anon ]
00007fcb8470b000    8192      12      12 rw---   [ anon ]
00007fcb8470b000       0       0       0 rw---   [ anon ]
00007fcb84f0b000      12      12      12 rw-s- zero (deleted)
00007fcb84f0b000       0       0       0 rw-s- zero (deleted)
00007fcb84f0e000       4       0       0 -----   [ anon ]
00007fcb84f0e000       0       0       0 -----   [ anon ]
00007fcb84f0f000    8192       8       8 rw---   [ anon ]
00007fcb84f0f000       0       0       0 rw---   [ anon ]
00007fffbcb8e000     132      36      36 rw---   [ stack ]
00007fffbcb8e000       0       0       0 rw---   [ stack ]
00007fffbcbd0000      12       0       0 r----   [ anon ]
00007fffbcbd0000       0       0       0 r----   [ anon ]
00007fffbcbd3000       8       4       0 r-x--   [ anon ]
00007fffbcbd3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2573124  231620  223848
