33760:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000139c000     292     200     200 rw---   [ anon ]
000000000139c000       0       0       0 rw---   [ anon ]
00007fb1d04e5000       8       0       0 rw---   [ anon ]
00007fb1d04e5000       0       0       0 rw---   [ anon ]
00007fb1d04e7000       4       0       0 -----   [ anon ]
00007fb1d04e7000       0       0       0 -----   [ anon ]
00007fb1d04e8000    2052     264     264 rw---   [ anon ]
00007fb1d04e8000       0       0       0 rw---   [ anon ]
00007fb1d06e9000       4       4       0 r--s- UCT
00007fb1d06e9000       0       0       0 r--s- UCT
00007fb1d06ea000      12       4       4 rw-s-   [ anon ]
00007fb1d06ea000       0       0       0 rw-s-   [ anon ]
00007fb1d06ed000       4       4       4 rw-s- zero (deleted)
00007fb1d06ed000       0       0       0 rw-s- zero (deleted)
00007fb1d06ee000       4       4       4 rw-s- zero (deleted)
00007fb1d06ee000       0       0       0 rw-s- zero (deleted)
00007fb1d06ef000      12      12      12 rw-s- zero (deleted)
00007fb1d06ef000       0       0       0 rw-s- zero (deleted)
00007fb1d06f2000 1572864  196524  196268 rw-s- zero (deleted)
00007fb1d06f2000       0       0       0 rw-s- zero (deleted)
00007fb2306f2000       8       0       0 rw---   [ anon ]
00007fb2306f2000       0       0       0 rw---   [ anon ]
00007fb2306f4000       4       0       0 -----   [ anon ]
00007fb2306f4000       0       0       0 -----   [ anon ]
00007fb2306f5000    2064      32      32 rw---   [ anon ]
00007fb2306f5000       0       0       0 rw---   [ anon ]
00007ffed1297000     132      20      20 rw---   [ stack ]
00007ffed1297000       0       0       0 rw---   [ stack ]
00007ffed13d8000      12       0       0 r----   [ anon ]
00007ffed13d8000       0       0       0 r----   [ anon ]
00007ffed13db000       8       4       0 r-x--   [ anon ]
00007ffed13db000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1579568  198996  196820
