35376:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002df5000   14164    2452    2452 rw---   [ anon ]
0000000002df5000       0       0       0 rw---   [ anon ]
00007ffa30000000     132       4       4 rw---   [ anon ]
00007ffa30000000       0       0       0 rw---   [ anon ]
00007ffa30021000   65404       0       0 -----   [ anon ]
00007ffa30021000       0       0       0 -----   [ anon ]
00007ffa38000000     132       4       4 rw---   [ anon ]
00007ffa38000000       0       0       0 rw---   [ anon ]
00007ffa38021000   65404       0       0 -----   [ anon ]
00007ffa38021000       0       0       0 -----   [ anon ]
00007ffa3c7d1000       4       0       0 -----   [ anon ]
00007ffa3c7d1000       0       0       0 -----   [ anon ]
00007ffa3c7d2000    1024       4       4 rw---   [ anon ]
00007ffa3c7d2000       0       0       0 rw---   [ anon ]
00007ffa3c8d2000       4       0       0 -----   [ anon ]
00007ffa3c8d2000       0       0       0 -----   [ anon ]
00007ffa3c8d3000    8192       8       8 rw---   [ anon ]
00007ffa3c8d3000       0       0       0 rw---   [ anon ]
00007ffa3d0d3000       4       0       0 -----   [ anon ]
00007ffa3d0d3000       0       0       0 -----   [ anon ]
00007ffa3d0d4000    1024       4       4 rw---   [ anon ]
00007ffa3d0d4000       0       0       0 rw---   [ anon ]
00007ffa3d1d4000       4       0       0 -----   [ anon ]
00007ffa3d1d4000       0       0       0 -----   [ anon ]
00007ffa3d1d5000    1024       4       4 rw---   [ anon ]
00007ffa3d1d5000       0       0       0 rw---   [ anon ]
00007ffa3d2d5000       4       0       0 -----   [ anon ]
00007ffa3d2d5000       0       0       0 -----   [ anon ]
00007ffa3d2d6000    1024       4       4 rw---   [ anon ]
00007ffa3d2d6000       0       0       0 rw---   [ anon ]
00007ffa3d3d6000       4       0       0 -----   [ anon ]
00007ffa3d3d6000       0       0       0 -----   [ anon ]
00007ffa3d3d7000    1024       4       4 rw---   [ anon ]
00007ffa3d3d7000       0       0       0 rw---   [ anon ]
00007ffa3d4d7000       4       0       0 -----   [ anon ]
00007ffa3d4d7000       0       0       0 -----   [ anon ]
00007ffa3d4d8000    1024       4       4 rw---   [ anon ]
00007ffa3d4d8000       0       0       0 rw---   [ anon ]
00007ffa3d5d8000       4       0       0 -----   [ anon ]
00007ffa3d5d8000       0       0       0 -----   [ anon ]
00007ffa3d5d9000    1024       4       4 rw---   [ anon ]
00007ffa3d5d9000       0       0       0 rw---   [ anon ]
00007ffa3d6d9000       4       0       0 -----   [ anon ]
00007ffa3d6d9000       0       0       0 -----   [ anon ]
00007ffa3d6da000    1024       4       4 rw---   [ anon ]
00007ffa3d6da000       0       0       0 rw---   [ anon ]
00007ffa3d7da000       4       0       0 -----   [ anon ]
00007ffa3d7da000       0       0       0 -----   [ anon ]
00007ffa3d7db000    1024       4       4 rw---   [ anon ]
00007ffa3d7db000       0       0       0 rw---   [ anon ]
00007ffa3d8db000       4       0       0 -----   [ anon ]
00007ffa3d8db000       0       0       0 -----   [ anon ]
00007ffa3d8dc000    1024       4       4 rw---   [ anon ]
00007ffa3d8dc000       0       0       0 rw---   [ anon ]
00007ffa3d9dc000       4       0       0 -----   [ anon ]
00007ffa3d9dc000       0       0       0 -----   [ anon ]
00007ffa3d9dd000    1024       4       4 rw---   [ anon ]
00007ffa3d9dd000       0       0       0 rw---   [ anon ]
00007ffa3dadd000       4       0       0 -----   [ anon ]
00007ffa3dadd000       0       0       0 -----   [ anon ]
00007ffa3dade000    1024       4       4 rw---   [ anon ]
00007ffa3dade000       0       0       0 rw---   [ anon ]
00007ffa3dbde000       4       0       0 -----   [ anon ]
00007ffa3dbde000       0       0       0 -----   [ anon ]
00007ffa3dbdf000    1024       4       4 rw---   [ anon ]
00007ffa3dbdf000       0       0       0 rw---   [ anon ]
00007ffa3dcdf000       4       0       0 -----   [ anon ]
00007ffa3dcdf000       0       0       0 -----   [ anon ]
00007ffa3dce0000    1024       4       4 rw---   [ anon ]
00007ffa3dce0000       0       0       0 rw---   [ anon ]
00007ffa3dde0000       4       0       0 -----   [ anon ]
00007ffa3dde0000       0       0       0 -----   [ anon ]
00007ffa3dde1000    1024       4       4 rw---   [ anon ]
00007ffa3dde1000       0       0       0 rw---   [ anon ]
00007ffa3dee1000       4       0       0 -----   [ anon ]
00007ffa3dee1000       0       0       0 -----   [ anon ]
00007ffa3dee2000    1024       4       4 rw---   [ anon ]
00007ffa3dee2000       0       0       0 rw---   [ anon ]
00007ffa3dfe2000       4       0       0 -----   [ anon ]
00007ffa3dfe2000       0       0       0 -----   [ anon ]
00007ffa3dfe3000    1024       4       4 rw---   [ anon ]
00007ffa3dfe3000       0       0       0 rw---   [ anon ]
00007ffa3e0e3000       4       0       0 -----   [ anon ]
00007ffa3e0e3000       0       0       0 -----   [ anon ]
00007ffa3e0e4000    1024       4       4 rw---   [ anon ]
00007ffa3e0e4000       0       0       0 rw---   [ anon ]
00007ffa3e1e4000       4       0       0 -----   [ anon ]
00007ffa3e1e4000       0       0       0 -----   [ anon ]
00007ffa3e1e5000    1024       4       4 rw---   [ anon ]
00007ffa3e1e5000       0       0       0 rw---   [ anon ]
00007ffa3e2e5000       4       0       0 -----   [ anon ]
00007ffa3e2e5000       0       0       0 -----   [ anon ]
00007ffa3e2e6000    1024       4       4 rw---   [ anon ]
00007ffa3e2e6000       0       0       0 rw---   [ anon ]
00007ffa3e3e6000       4       0       0 -----   [ anon ]
00007ffa3e3e6000       0       0       0 -----   [ anon ]
00007ffa3e3e7000    1024       4       4 rw---   [ anon ]
00007ffa3e3e7000       0       0       0 rw---   [ anon ]
00007ffa3e4e7000       4       0       0 -----   [ anon ]
00007ffa3e4e7000       0       0       0 -----   [ anon ]
00007ffa3e4e8000    1024       4       4 rw---   [ anon ]
00007ffa3e4e8000       0       0       0 rw---   [ anon ]
00007ffa3e5e8000       4       0       0 -----   [ anon ]
00007ffa3e5e8000       0       0       0 -----   [ anon ]
00007ffa3e5e9000    1024       4       4 rw---   [ anon ]
00007ffa3e5e9000       0       0       0 rw---   [ anon ]
00007ffa3e6e9000       4       0       0 -----   [ anon ]
00007ffa3e6e9000       0       0       0 -----   [ anon ]
00007ffa3e6ea000    1024       4       4 rw---   [ anon ]
00007ffa3e6ea000       0       0       0 rw---   [ anon ]
00007ffa3e7ea000       4       0       0 -----   [ anon ]
00007ffa3e7ea000       0       0       0 -----   [ anon ]
00007ffa3e7eb000    1024       4       4 rw---   [ anon ]
00007ffa3e7eb000       0       0       0 rw---   [ anon ]
00007ffa3e8eb000       4       0       0 -----   [ anon ]
00007ffa3e8eb000       0       0       0 -----   [ anon ]
00007ffa3e8ec000    1024       4       4 rw---   [ anon ]
00007ffa3e8ec000       0       0       0 rw---   [ anon ]
00007ffa3e9ec000       4       0       0 -----   [ anon ]
00007ffa3e9ec000       0       0       0 -----   [ anon ]
00007ffa3e9ed000    1024       4       4 rw---   [ anon ]
00007ffa3e9ed000       0       0       0 rw---   [ anon ]
00007ffa3eaed000       4       0       0 -----   [ anon ]
00007ffa3eaed000       0       0       0 -----   [ anon ]
00007ffa3eaee000    1024       4       4 rw---   [ anon ]
00007ffa3eaee000       0       0       0 rw---   [ anon ]
00007ffa3ebee000       4       0       0 -----   [ anon ]
00007ffa3ebee000       0       0       0 -----   [ anon ]
00007ffa3ebef000    1024       4       4 rw---   [ anon ]
00007ffa3ebef000       0       0       0 rw---   [ anon ]
00007ffa3ecef000       4       0       0 -----   [ anon ]
00007ffa3ecef000       0       0       0 -----   [ anon ]
00007ffa3ecf0000    1024       4       4 rw---   [ anon ]
00007ffa3ecf0000       0       0       0 rw---   [ anon ]
00007ffa3edf0000       4       0       0 -----   [ anon ]
00007ffa3edf0000       0       0       0 -----   [ anon ]
00007ffa3edf1000    1024       4       4 rw---   [ anon ]
00007ffa3edf1000       0       0       0 rw---   [ anon ]
00007ffa3eef1000       4       0       0 -----   [ anon ]
00007ffa3eef1000       0       0       0 -----   [ anon ]
00007ffa3eef2000    1024       4       4 rw---   [ anon ]
00007ffa3eef2000       0       0       0 rw---   [ anon ]
00007ffa3eff2000       4       0       0 -----   [ anon ]
00007ffa3eff2000       0       0       0 -----   [ anon ]
00007ffa3eff3000    1024       4       4 rw---   [ anon ]
00007ffa3eff3000       0       0       0 rw---   [ anon ]
00007ffa3f0f3000       4       0       0 -----   [ anon ]
00007ffa3f0f3000       0       0       0 -----   [ anon ]
00007ffa3f0f4000    1024       4       4 rw---   [ anon ]
00007ffa3f0f4000       0       0       0 rw---   [ anon ]
00007ffa3f1f4000       4       0       0 -----   [ anon ]
00007ffa3f1f4000       0       0       0 -----   [ anon ]
00007ffa3f1f5000    1024       4       4 rw---   [ anon ]
00007ffa3f1f5000       0       0       0 rw---   [ anon ]
00007ffa3f2f5000       4       0       0 -----   [ anon ]
00007ffa3f2f5000       0       0       0 -----   [ anon ]
00007ffa3f2f6000    1024       4       4 rw---   [ anon ]
00007ffa3f2f6000       0       0       0 rw---   [ anon ]
00007ffa3f3f6000       4       0       0 -----   [ anon ]
00007ffa3f3f6000       0       0       0 -----   [ anon ]
00007ffa3f3f7000    1024       4       4 rw---   [ anon ]
00007ffa3f3f7000       0       0       0 rw---   [ anon ]
00007ffa3f4f7000       4       0       0 -----   [ anon ]
00007ffa3f4f7000       0       0       0 -----   [ anon ]
00007ffa3f4f8000    1024       4       4 rw---   [ anon ]
00007ffa3f4f8000       0       0       0 rw---   [ anon ]
00007ffa3f5f8000       4       0       0 -----   [ anon ]
00007ffa3f5f8000       0       0       0 -----   [ anon ]
00007ffa3f5f9000    1024       4       4 rw---   [ anon ]
00007ffa3f5f9000       0       0       0 rw---   [ anon ]
00007ffa3f6f9000       4       0       0 -----   [ anon ]
00007ffa3f6f9000       0       0       0 -----   [ anon ]
00007ffa3f6fa000    1024       4       4 rw---   [ anon ]
00007ffa3f6fa000       0       0       0 rw---   [ anon ]
00007ffa3f7fa000       4       0       0 -----   [ anon ]
00007ffa3f7fa000       0       0       0 -----   [ anon ]
00007ffa3f7fb000    1024       4       4 rw---   [ anon ]
00007ffa3f7fb000       0       0       0 rw---   [ anon ]
00007ffa3f8fb000       4       0       0 -----   [ anon ]
00007ffa3f8fb000       0       0       0 -----   [ anon ]
00007ffa3f8fc000    1024       4       4 rw---   [ anon ]
00007ffa3f8fc000       0       0       0 rw---   [ anon ]
00007ffa3f9fc000       4       0       0 -----   [ anon ]
00007ffa3f9fc000       0       0       0 -----   [ anon ]
00007ffa3f9fd000    1024       4       4 rw---   [ anon ]
00007ffa3f9fd000       0       0       0 rw---   [ anon ]
00007ffa3fafd000       4       0       0 -----   [ anon ]
00007ffa3fafd000       0       0       0 -----   [ anon ]
00007ffa3fafe000    1024       4       4 rw---   [ anon ]
00007ffa3fafe000       0       0       0 rw---   [ anon ]
00007ffa3fbfe000       4       0       0 -----   [ anon ]
00007ffa3fbfe000       0       0       0 -----   [ anon ]
00007ffa3fbff000    1024       4       4 rw---   [ anon ]
00007ffa3fbff000       0       0       0 rw---   [ anon ]
00007ffa3fcff000       4       0       0 -----   [ anon ]
00007ffa3fcff000       0       0       0 -----   [ anon ]
00007ffa3fd00000    1024       4       4 rw---   [ anon ]
00007ffa3fd00000       0       0       0 rw---   [ anon ]
00007ffa3fe00000 6291456  366592  366592 rw---   [ anon ]
00007ffa3fe00000       0       0       0 rw---   [ anon ]
00007ffbbfe00000       4       0       0 -----   [ anon ]
00007ffbbfe00000       0       0       0 -----   [ anon ]
00007ffbbfeff000       4       0       0 -----   [ anon ]
00007ffbbfeff000       0       0       0 -----   [ anon ]
00007ffbbff00000    1024       4       4 rw---   [ anon ]
00007ffbbff00000       0       0       0 rw---   [ anon ]
00007ffbc0000000    1620     168     168 rw---   [ anon ]
00007ffbc0000000       0       0       0 rw---   [ anon ]
00007ffbc0195000   63916       0       0 -----   [ anon ]
00007ffbc0195000       0       0       0 -----   [ anon ]
00007ffbc4000000     132       4       4 rw---   [ anon ]
00007ffbc4000000       0       0       0 rw---   [ anon ]
00007ffbc4021000   65404       0       0 -----   [ anon ]
00007ffbc4021000       0       0       0 -----   [ anon ]
00007ffbc8000000     132       8       8 rw---   [ anon ]
00007ffbc8000000       0       0       0 rw---   [ anon ]
00007ffbc8021000   65404       0       0 -----   [ anon ]
00007ffbc8021000       0       0       0 -----   [ anon ]
00007ffbcc0ee000       4       0       0 -----   [ anon ]
00007ffbcc0ee000       0       0       0 -----   [ anon ]
00007ffbcc0ef000    1024       4       4 rw---   [ anon ]
00007ffbcc0ef000       0       0       0 rw---   [ anon ]
00007ffbcc1ef000       4       0       0 -----   [ anon ]
00007ffbcc1ef000       0       0       0 -----   [ anon ]
00007ffbcc1f0000    1024       4       4 rw---   [ anon ]
00007ffbcc1f0000       0       0       0 rw---   [ anon ]
00007ffbcc2f0000       4       0       0 -----   [ anon ]
00007ffbcc2f0000       0       0       0 -----   [ anon ]
00007ffbcc2f1000    8192       8       8 rw---   [ anon ]
00007ffbcc2f1000       0       0       0 rw---   [ anon ]
00007ffbccaf1000       4       0       0 -----   [ anon ]
00007ffbccaf1000       0       0       0 -----   [ anon ]
00007ffbccaf2000    1024       4       4 rw---   [ anon ]
00007ffbccaf2000       0       0       0 rw---   [ anon ]
00007ffbccbf2000       4       0       0 -----   [ anon ]
00007ffbccbf2000       0       0       0 -----   [ anon ]
00007ffbccbf3000    1024       4       4 rw---   [ anon ]
00007ffbccbf3000       0       0       0 rw---   [ anon ]
00007ffbcccf3000       4       0       0 -----   [ anon ]
00007ffbcccf3000       0       0       0 -----   [ anon ]
00007ffbcccf4000    1024       4       4 rw---   [ anon ]
00007ffbcccf4000       0       0       0 rw---   [ anon ]
00007ffbccdf4000       4       0       0 -----   [ anon ]
00007ffbccdf4000       0       0       0 -----   [ anon ]
00007ffbccdf5000    1024       4       4 rw---   [ anon ]
00007ffbccdf5000       0       0       0 rw---   [ anon ]
00007ffbccef5000       4       0       0 -----   [ anon ]
00007ffbccef5000       0       0       0 -----   [ anon ]
00007ffbccef6000    1024       4       4 rw---   [ anon ]
00007ffbccef6000       0       0       0 rw---   [ anon ]
00007ffbccff6000       4       0       0 -----   [ anon ]
00007ffbccff6000       0       0       0 -----   [ anon ]
00007ffbccff7000    1024       4       4 rw---   [ anon ]
00007ffbccff7000       0       0       0 rw---   [ anon ]
00007ffbcd0f7000       4       0       0 -----   [ anon ]
00007ffbcd0f7000       0       0       0 -----   [ anon ]
00007ffbcd0f8000    1024       4       4 rw---   [ anon ]
00007ffbcd0f8000       0       0       0 rw---   [ anon ]
00007ffbcd1f8000       4       0       0 -----   [ anon ]
00007ffbcd1f8000       0       0       0 -----   [ anon ]
00007ffbcd1f9000    1024       4       4 rw---   [ anon ]
00007ffbcd1f9000       0       0       0 rw---   [ anon ]
00007ffbcd2f9000       4       0       0 -----   [ anon ]
00007ffbcd2f9000       0       0       0 -----   [ anon ]
00007ffbcd2fa000    1024       4       4 rw---   [ anon ]
00007ffbcd2fa000       0       0       0 rw---   [ anon ]
00007ffbcd3fa000       4       0       0 -----   [ anon ]
00007ffbcd3fa000       0       0       0 -----   [ anon ]
00007ffbcd3fb000    1024       4       4 rw---   [ anon ]
00007ffbcd3fb000       0       0       0 rw---   [ anon ]
00007ffbcd4fb000       4       0       0 -----   [ anon ]
00007ffbcd4fb000       0       0       0 -----   [ anon ]
00007ffbcd4fc000    1024       4       4 rw---   [ anon ]
00007ffbcd4fc000       0       0       0 rw---   [ anon ]
00007ffbcd5fc000       4       0       0 -----   [ anon ]
00007ffbcd5fc000       0       0       0 -----   [ anon ]
00007ffbcd5fd000    1024       4       4 rw---   [ anon ]
00007ffbcd5fd000       0       0       0 rw---   [ anon ]
00007ffbcd6fd000       4       0       0 -----   [ anon ]
00007ffbcd6fd000       0       0       0 -----   [ anon ]
00007ffbcd6fe000    1024       4       4 rw---   [ anon ]
00007ffbcd6fe000       0       0       0 rw---   [ anon ]
00007ffbcd7fe000       4       0       0 -----   [ anon ]
00007ffbcd7fe000       0       0       0 -----   [ anon ]
00007ffbcd7ff000    1024       4       4 rw---   [ anon ]
00007ffbcd7ff000       0       0       0 rw---   [ anon ]
00007ffbcd8ff000       4       0       0 -----   [ anon ]
00007ffbcd8ff000       0       0       0 -----   [ anon ]
00007ffbcd900000    1024       4       4 rw---   [ anon ]
00007ffbcd900000       0       0       0 rw---   [ anon ]
00007ffbcda00000     256     240     240 rw---   [ anon ]
00007ffbcda00000       0       0       0 rw---   [ anon ]
00007ffbcda40000       4       0       0 -----   [ anon ]
00007ffbcda40000       0       0       0 -----   [ anon ]
00007ffbcdace000       4       0       0 -----   [ anon ]
00007ffbcdace000       0       0       0 -----   [ anon ]
00007ffbcdacf000    1024       4       4 rw---   [ anon ]
00007ffbcdacf000       0       0       0 rw---   [ anon ]
00007ffbcdbcf000       4       0       0 -----   [ anon ]
00007ffbcdbcf000       0       0       0 -----   [ anon ]
00007ffbcdbd0000   12480    4296    4296 rw---   [ anon ]
00007ffbcdbd0000       0       0       0 rw---   [ anon ]
00007ffbce800000     128       0       0 rw---   [ anon ]
00007ffbce800000       0       0       0 rw---   [ anon ]
00007ffbce820000       4       0       0 -----   [ anon ]
00007ffbce820000       0       0       0 -----   [ anon ]
00007ffbce85a000     264     256     256 rw---   [ anon ]
00007ffbce85a000       0       0       0 rw---   [ anon ]
00007ffbce89c000       4       0       0 -----   [ anon ]
00007ffbce89c000       0       0       0 -----   [ anon ]
00007ffbce89d000    1420     400     400 rw---   [ anon ]
00007ffbce89d000       0       0       0 rw---   [ anon ]
00007ffbcea00000      64      64      64 rw---   [ anon ]
00007ffbcea00000       0       0       0 rw---   [ anon ]
00007ffbcea10000       4       0       0 -----   [ anon ]
00007ffbcea10000       0       0       0 -----   [ anon ]
00007ffbcea27000     912     720     720 rw---   [ anon ]
00007ffbcea27000       0       0       0 rw---   [ anon ]
00007ffbceb0b000      12      12       8 rw-s-   [ anon ]
00007ffbceb0b000       0       0       0 rw-s-   [ anon ]
00007ffbceb0e000       4       4       4 rw-s- zero (deleted)
00007ffbceb0e000       0       0       0 rw-s- zero (deleted)
00007ffbceb0f000       4       4       4 rw-s- zero (deleted)
00007ffbceb0f000       0       0       0 rw-s- zero (deleted)
00007ffbceb10000       4       0       0 -----   [ anon ]
00007ffbceb10000       0       0       0 -----   [ anon ]
00007ffbceb11000    8192      16      16 rw---   [ anon ]
00007ffbceb11000       0       0       0 rw---   [ anon ]
00007ffbcf311000      12      12      12 rw-s- zero (deleted)
00007ffbcf311000       0       0       0 rw-s- zero (deleted)
00007ffbcf314000       4       0       0 -----   [ anon ]
00007ffbcf314000       0       0       0 -----   [ anon ]
00007ffbcf315000    8192       8       8 rw---   [ anon ]
00007ffbcf315000       0       0       0 rw---   [ anon ]
00007ffd150c3000     132      32      32 rw---   [ stack ]
00007ffd150c3000       0       0       0 rw---   [ stack ]
00007ffd1514e000      12       0       0 r----   [ anon ]
00007ffd1514e000       0       0       0 r----   [ anon ]
00007ffd15151000       8       4       0 r-x--   [ anon ]
00007ffd15151000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6762604  383800  375840
