33704:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000001617000     292     208     208 rw---   [ anon ]
0000000001617000       0       0       0 rw---   [ anon ]
00007f12298e0000       8       0       0 rw---   [ anon ]
00007f12298e0000       0       0       0 rw---   [ anon ]
00007f12298e2000       4       0       0 -----   [ anon ]
00007f12298e2000       0       0       0 -----   [ anon ]
00007f12298e3000    2052     264     264 rw---   [ anon ]
00007f12298e3000       0       0       0 rw---   [ anon ]
00007f1229ae4000       4       4       0 r--s- UCT
00007f1229ae4000       0       0       0 r--s- UCT
00007f1229ae5000      12       4       4 rw-s-   [ anon ]
00007f1229ae5000       0       0       0 rw-s-   [ anon ]
00007f1229ae8000       4       4       4 rw-s- zero (deleted)
00007f1229ae8000       0       0       0 rw-s- zero (deleted)
00007f1229ae9000       4       4       4 rw-s- zero (deleted)
00007f1229ae9000       0       0       0 rw-s- zero (deleted)
00007f1229aea000      12      12      12 rw-s- zero (deleted)
00007f1229aea000       0       0       0 rw-s- zero (deleted)
00007f1229aed000 1048576  186984  186728 rw-s- zero (deleted)
00007f1229aed000       0       0       0 rw-s- zero (deleted)
00007f1269aed000       8       0       0 rw---   [ anon ]
00007f1269aed000       0       0       0 rw---   [ anon ]
00007f1269aef000       4       0       0 -----   [ anon ]
00007f1269aef000       0       0       0 -----   [ anon ]
00007f1269af0000    2064      32      32 rw---   [ anon ]
00007f1269af0000       0       0       0 rw---   [ anon ]
00007fffe3291000     132      20      20 rw---   [ stack ]
00007fffe3291000       0       0       0 rw---   [ stack ]
00007fffe32d7000      12       0       0 r----   [ anon ]
00007fffe32d7000       0       0       0 r----   [ anon ]
00007fffe32da000       8       4       0 r-x--   [ anon ]
00007fffe32da000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1055280  189464  187288
