MemTotal:        3082316 kB
MemFree:         2943656 kB
MemAvailable:    2907928 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52760 kB
Inactive:          65516 kB
Active(anon):      33088 kB
Inactive(anon):       32 kB
Active(file):      19672 kB
Inactive(file):    65484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32900 kB
Mapped:            29780 kB
Shmem:               196 kB
Slab:               8088 kB
SReclaimable:       2448 kB
SUnreclaim:         5640 kB
KernelStack:        1296 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     3127296 kB
