MemTotal:        4048548 kB
MemFree:         3909160 kB
MemAvailable:    3833268 kB
Buffers:            1104 kB
Cached:            84216 kB
SwapCached:            0 kB
Active:            52628 kB
Inactive:          65600 kB
Active(anon):      33068 kB
Inactive(anon):       32 kB
Active(file):      19560 kB
Inactive(file):    65568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32884 kB
Mapped:            29896 kB
Shmem:               196 kB
Slab:               8064 kB
SReclaimable:       2472 kB
SUnreclaim:         5592 kB
KernelStack:        1292 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024272 kB
Committed_AS:     538580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     4177920 kB
