48924:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000001655000     256     176     176 rw---   [ anon ]
0000000001655000       0       0       0 rw---   [ anon ]
00007f89b0128000       8       0       0 rw---   [ anon ]
00007f89b0128000       0       0       0 rw---   [ anon ]
00007f89b012a000       8       0       0 -----   [ anon ]
00007f89b012a000       0       0       0 -----   [ anon ]
00007f89b012c000    2052     264     264 rw---   [ anon ]
00007f89b012c000       0       0       0 rw---   [ anon ]
00007f89b032d000       4       4       0 r--s- UCT
00007f89b032d000       0       0       0 r--s- UCT
00007f89b032e000      12       4       4 rw-s-   [ anon ]
00007f89b032e000       0       0       0 rw-s-   [ anon ]
00007f89b0331000       4       4       4 rw-s- zero (deleted)
00007f89b0331000       0       0       0 rw-s- zero (deleted)
00007f89b0332000       4       4       4 rw-s- zero (deleted)
00007f89b0332000       0       0       0 rw-s- zero (deleted)
00007f89b0333000      12      12      12 rw-s- zero (deleted)
00007f89b0333000       0       0       0 rw-s- zero (deleted)
00007f89b0336000  131072  130836  130580 rw-s- zero (deleted)
00007f89b0336000       0       0       0 rw-s- zero (deleted)
00007f89b8336000       8       0       0 rw---   [ anon ]
00007f89b8336000       0       0       0 rw---   [ anon ]
00007f89b8338000       8       0       0 -----   [ anon ]
00007f89b8338000       0       0       0 -----   [ anon ]
00007f89b833a000    2064      12      12 rw---   [ anon ]
00007f89b833a000       0       0       0 rw---   [ anon ]
00007ffdc348d000     132      36      36 rw---   [ stack ]
00007ffdc348d000       0       0       0 rw---   [ stack ]
00007ffdc3598000      12       0       0 r----   [ anon ]
00007ffdc3598000       0       0       0 r----   [ anon ]
00007ffdc359b000       8       4       0 r-x--   [ anon ]
00007ffdc359b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          137456  133084  131104
