49920:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=8192M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005578b94b5000     136     136       0 r---- cloud-hypervisor
00005578b94b5000       0       0       0 r---- cloud-hypervisor
00005578b94d7000    2032    1832       0 r-x-- cloud-hypervisor
00005578b94d7000       0       0       0 r-x-- cloud-hypervisor
00005578b96d3000     584     176       0 r---- cloud-hypervisor
00005578b96d3000       0       0       0 r---- cloud-hypervisor
00005578b9766000      88      88      88 r---- cloud-hypervisor
00005578b9766000       0       0       0 r---- cloud-hypervisor
00005578b977c000       4       4       4 rw--- cloud-hypervisor
00005578b977c000       0       0       0 rw--- cloud-hypervisor
00005578bab7c000     132      28      28 rw---   [ anon ]
00005578bab7c000       0       0       0 rw---   [ anon ]
00007ff010000000     132       8       8 rw---   [ anon ]
00007ff010000000       0       0       0 rw---   [ anon ]
00007ff010021000   65404       0       0 -----   [ anon ]
00007ff010021000       0       0       0 -----   [ anon ]
00007ff018000000     132       8       8 rw---   [ anon ]
00007ff018000000       0       0       0 rw---   [ anon ]
00007ff018021000   65404       0       0 -----   [ anon ]
00007ff018021000       0       0       0 -----   [ anon ]
00007ff01c000000     132       8       8 rw---   [ anon ]
00007ff01c000000       0       0       0 rw---   [ anon ]
00007ff01c021000   65404       0       0 -----   [ anon ]
00007ff01c021000       0       0       0 -----   [ anon ]
00007ff020000000 8388740  385660  385660 rw---   [ anon ]
00007ff020000000       0       0       0 rw---   [ anon ]
00007ff220021000   65404       0       0 -----   [ anon ]
00007ff220021000       0       0       0 -----   [ anon ]
00007ff224000000     132      12      12 rw---   [ anon ]
00007ff224000000       0       0       0 rw---   [ anon ]
00007ff224021000   65404       0       0 -----   [ anon ]
00007ff224021000       0       0       0 -----   [ anon ]
00007ff228000000     132      40      40 rw---   [ anon ]
00007ff228000000       0       0       0 rw---   [ anon ]
00007ff228021000   65404       0       0 -----   [ anon ]
00007ff228021000       0       0       0 -----   [ anon ]
00007ff22dfa8000       4       0       0 -----   [ anon ]
00007ff22dfa8000       0       0       0 -----   [ anon ]
00007ff22dfa9000    2048     520     520 rw---   [ anon ]
00007ff22dfa9000       0       0       0 rw---   [ anon ]
00007ff22e1a9000       4       0       0 -----   [ anon ]
00007ff22e1a9000       0       0       0 -----   [ anon ]
00007ff22e1aa000    2048      12      12 rw---   [ anon ]
00007ff22e1aa000       0       0       0 rw---   [ anon ]
00007ff22e3aa000       4       0       0 -----   [ anon ]
00007ff22e3aa000       0       0       0 -----   [ anon ]
00007ff22e3ab000    2048      12      12 rw---   [ anon ]
00007ff22e3ab000       0       0       0 rw---   [ anon ]
00007ff22e5ab000       4       0       0 -----   [ anon ]
00007ff22e5ab000       0       0       0 -----   [ anon ]
00007ff22e5ac000    2048     524     524 rw---   [ anon ]
00007ff22e5ac000       0       0       0 rw---   [ anon ]
00007ff22e7ac000       4       0       0 -----   [ anon ]
00007ff22e7ac000       0       0       0 -----   [ anon ]
00007ff22e7ad000    2048      12      12 rw---   [ anon ]
00007ff22e7ad000       0       0       0 rw---   [ anon ]
00007ff22e9ad000       4       0       0 -----   [ anon ]
00007ff22e9ad000       0       0       0 -----   [ anon ]
00007ff22e9ae000    2048      24      24 rw---   [ anon ]
00007ff22e9ae000       0       0       0 rw---   [ anon ]
00007ff22ebae000    1652     316       0 r-x-- libm-2.27.so
00007ff22ebae000       0       0       0 r-x-- libm-2.27.so
00007ff22ed4b000    2044       0       0 ----- libm-2.27.so
00007ff22ed4b000       0       0       0 ----- libm-2.27.so
00007ff22ef4a000       4       4       4 r---- libm-2.27.so
00007ff22ef4a000       0       0       0 r---- libm-2.27.so
00007ff22ef4b000       4       4       4 rw--- libm-2.27.so
00007ff22ef4b000       0       0       0 rw--- libm-2.27.so
00007ff22ef4c000    1948    1340       0 r-x-- libc-2.27.so
00007ff22ef4c000       0       0       0 r-x-- libc-2.27.so
00007ff22f133000    2048       0       0 ----- libc-2.27.so
00007ff22f133000       0       0       0 ----- libc-2.27.so
00007ff22f333000      16      16      16 r---- libc-2.27.so
00007ff22f333000       0       0       0 r---- libc-2.27.so
00007ff22f337000       8       8       8 rw--- libc-2.27.so
00007ff22f337000       0       0       0 rw--- libc-2.27.so
00007ff22f339000      16      12      12 rw---   [ anon ]
00007ff22f339000       0       0       0 rw---   [ anon ]
00007ff22f33d000      92      80       0 r-x-- libgcc_s.so.1
00007ff22f33d000       0       0       0 r-x-- libgcc_s.so.1
00007ff22f354000    2044       0       0 ----- libgcc_s.so.1
00007ff22f354000       0       0       0 ----- libgcc_s.so.1
00007ff22f553000       4       4       4 r---- libgcc_s.so.1
00007ff22f553000       0       0       0 r---- libgcc_s.so.1
00007ff22f554000       4       4       4 rw--- libgcc_s.so.1
00007ff22f554000       0       0       0 rw--- libgcc_s.so.1
00007ff22f555000     104     104       0 r-x-- libpthread-2.27.so
00007ff22f555000       0       0       0 r-x-- libpthread-2.27.so
00007ff22f56f000    2044       0       0 ----- libpthread-2.27.so
00007ff22f56f000       0       0       0 ----- libpthread-2.27.so
00007ff22f76e000       4       4       4 r---- libpthread-2.27.so
00007ff22f76e000       0       0       0 r---- libpthread-2.27.so
00007ff22f76f000       4       4       4 rw--- libpthread-2.27.so
00007ff22f76f000       0       0       0 rw--- libpthread-2.27.so
00007ff22f770000      16       4       4 rw---   [ anon ]
00007ff22f770000       0       0       0 rw---   [ anon ]
00007ff22f774000      28      28       0 r-x-- librt-2.27.so
00007ff22f774000       0       0       0 r-x-- librt-2.27.so
00007ff22f77b000    2044       0       0 ----- librt-2.27.so
00007ff22f77b000       0       0       0 ----- librt-2.27.so
00007ff22f97a000       4       4       4 r---- librt-2.27.so
00007ff22f97a000       0       0       0 r---- librt-2.27.so
00007ff22f97b000       4       4       4 rw--- librt-2.27.so
00007ff22f97b000       0       0       0 rw--- librt-2.27.so
00007ff22f97c000      12      12       0 r-x-- libdl-2.27.so
00007ff22f97c000       0       0       0 r-x-- libdl-2.27.so
00007ff22f97f000    2044       0       0 ----- libdl-2.27.so
00007ff22f97f000       0       0       0 ----- libdl-2.27.so
00007ff22fb7e000       4       4       4 r---- libdl-2.27.so
00007ff22fb7e000       0       0       0 r---- libdl-2.27.so
00007ff22fb7f000       4       4       4 rw--- libdl-2.27.so
00007ff22fb7f000       0       0       0 rw--- libdl-2.27.so
00007ff22fb80000     156     156       0 r-x-- ld-2.27.so
00007ff22fb80000       0       0       0 r-x-- ld-2.27.so
00007ff22fd69000     164     132     132 rw---   [ anon ]
00007ff22fd69000       0       0       0 rw---   [ anon ]
00007ff22fd92000      12       8       8 rw-s-   [ anon ]
00007ff22fd92000       0       0       0 rw-s-   [ anon ]
00007ff22fd95000       4       4       4 rw-s- zero (deleted)
00007ff22fd95000       0       0       0 rw-s- zero (deleted)
00007ff22fd96000      28      20      20 rw---   [ anon ]
00007ff22fd96000       0       0       0 rw---   [ anon ]
00007ff22fd9d000       4       4       4 rw-s- zero (deleted)
00007ff22fd9d000       0       0       0 rw-s- zero (deleted)
00007ff22fd9e000      12      12      12 rw-s- zero (deleted)
00007ff22fd9e000       0       0       0 rw-s- zero (deleted)
00007ff22fda1000      24       0       0 rw---   [ anon ]
00007ff22fda1000       0       0       0 rw---   [ anon ]
00007ff22fda7000       4       4       4 r---- ld-2.27.so
00007ff22fda7000       0       0       0 r---- ld-2.27.so
00007ff22fda8000       4       4       4 rw--- ld-2.27.so
00007ff22fda8000       0       0       0 rw--- ld-2.27.so
00007ff22fda9000       4       4       4 rw---   [ anon ]
00007ff22fda9000       0       0       0 rw---   [ anon ]
00007ffcced05000     132      20      20 rw---   [ stack ]
00007ffcced05000       0       0       0 rw---   [ stack ]
00007ffccedcb000      12       0       0 r----   [ anon ]
00007ffccedcb000       0       0       0 r----   [ anon ]
00007ffccedce000       8       4       0 r-x--   [ anon ]
00007ffccedce000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8813884  391436  387252
