34547:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005598260a7000      92      92       0 r---- cloud-hypervisor
00005598260a7000       0       0       0 r---- cloud-hypervisor
00005598260be000    1112    1112       0 r-x-- cloud-hypervisor
00005598260be000       0       0       0 r-x-- cloud-hypervisor
00005598261d4000     312     112       0 r---- cloud-hypervisor
00005598261d4000       0       0       0 r---- cloud-hypervisor
0000559826222000      56      56      56 r---- cloud-hypervisor
0000559826222000       0       0       0 r---- cloud-hypervisor
0000559826230000       4       4       4 rw--- cloud-hypervisor
0000559826230000       0       0       0 rw--- cloud-hypervisor
00005598280e2000     132      36      36 rw---   [ anon ]
00005598280e2000       0       0       0 rw---   [ anon ]
00007f3f88000000     132       8       8 rw---   [ anon ]
00007f3f88000000       0       0       0 rw---   [ anon ]
00007f3f88021000   65404       0       0 -----   [ anon ]
00007f3f88021000       0       0       0 -----   [ anon ]
00007f3f8c000000     132       8       8 rw---   [ anon ]
00007f3f8c000000       0       0       0 rw---   [ anon ]
00007f3f8c021000   65404       0       0 -----   [ anon ]
00007f3f8c021000       0       0       0 -----   [ anon ]
00007f3f90000000     132       4       4 rw---   [ anon ]
00007f3f90000000       0       0       0 rw---   [ anon ]
00007f3f90021000   65404       0       0 -----   [ anon ]
00007f3f90021000       0       0       0 -----   [ anon ]
00007f3f94000000     132       8       8 rw---   [ anon ]
00007f3f94000000       0       0       0 rw---   [ anon ]
00007f3f94021000   65404       0       0 -----   [ anon ]
00007f3f94021000       0       0       0 -----   [ anon ]
00007f3f98000000     132      12      12 rw---   [ anon ]
00007f3f98000000       0       0       0 rw---   [ anon ]
00007f3f98021000   65404       0       0 -----   [ anon ]
00007f3f98021000       0       0       0 -----   [ anon ]
00007f3f9daef000       4       0       0 -----   [ anon ]
00007f3f9daef000       0       0       0 -----   [ anon ]
00007f3f9daf0000    2048     520     520 rw---   [ anon ]
00007f3f9daf0000       0       0       0 rw---   [ anon ]
00007f3f9dcf0000       4       0       0 -----   [ anon ]
00007f3f9dcf0000       0       0       0 -----   [ anon ]
00007f3f9dcf1000    2048      12      12 rw---   [ anon ]
00007f3f9dcf1000       0       0       0 rw---   [ anon ]
00007f3f9def1000       4       0       0 -----   [ anon ]
00007f3f9def1000       0       0       0 -----   [ anon ]
00007f3f9def2000    2048      12      12 rw---   [ anon ]
00007f3f9def2000       0       0       0 rw---   [ anon ]
00007f3f9e0f2000       4       0       0 -----   [ anon ]
00007f3f9e0f2000       0       0       0 -----   [ anon ]
00007f3f9e0f3000    2048       8       8 rw---   [ anon ]
00007f3f9e0f3000       0       0       0 rw---   [ anon ]
00007f3f9e2f3000       4       0       0 -----   [ anon ]
00007f3f9e2f3000       0       0       0 -----   [ anon ]
00007f3f9e2f4000    2048     524     524 rw---   [ anon ]
00007f3f9e2f4000       0       0       0 rw---   [ anon ]
00007f3f9e4f4000  131072  130000  130000 rw---   [ anon ]
00007f3f9e4f4000       0       0       0 rw---   [ anon ]
00007f3fa64f4000    1652     316       0 r-x-- libm-2.27.so
00007f3fa64f4000       0       0       0 r-x-- libm-2.27.so
00007f3fa6691000    2044       0       0 ----- libm-2.27.so
00007f3fa6691000       0       0       0 ----- libm-2.27.so
00007f3fa6890000       4       4       4 r---- libm-2.27.so
00007f3fa6890000       0       0       0 r---- libm-2.27.so
00007f3fa6891000       4       4       4 rw--- libm-2.27.so
00007f3fa6891000       0       0       0 rw--- libm-2.27.so
00007f3fa6892000    1948    1380       0 r-x-- libc-2.27.so
00007f3fa6892000       0       0       0 r-x-- libc-2.27.so
00007f3fa6a79000    2048       0       0 ----- libc-2.27.so
00007f3fa6a79000       0       0       0 ----- libc-2.27.so
00007f3fa6c79000      16      16      16 r---- libc-2.27.so
00007f3fa6c79000       0       0       0 r---- libc-2.27.so
00007f3fa6c7d000       8       8       8 rw--- libc-2.27.so
00007f3fa6c7d000       0       0       0 rw--- libc-2.27.so
00007f3fa6c7f000      16      12      12 rw---   [ anon ]
00007f3fa6c7f000       0       0       0 rw---   [ anon ]
00007f3fa6c83000      92      88       0 r-x-- libgcc_s.so.1
00007f3fa6c83000       0       0       0 r-x-- libgcc_s.so.1
00007f3fa6c9a000    2044       0       0 ----- libgcc_s.so.1
00007f3fa6c9a000       0       0       0 ----- libgcc_s.so.1
00007f3fa6e99000       4       4       4 r---- libgcc_s.so.1
00007f3fa6e99000       0       0       0 r---- libgcc_s.so.1
00007f3fa6e9a000       4       4       4 rw--- libgcc_s.so.1
00007f3fa6e9a000       0       0       0 rw--- libgcc_s.so.1
00007f3fa6e9b000     104      84       0 r-x-- libpthread-2.27.so
00007f3fa6e9b000       0       0       0 r-x-- libpthread-2.27.so
00007f3fa6eb5000    2044       0       0 ----- libpthread-2.27.so
00007f3fa6eb5000       0       0       0 ----- libpthread-2.27.so
00007f3fa70b4000       4       4       4 r---- libpthread-2.27.so
00007f3fa70b4000       0       0       0 r---- libpthread-2.27.so
00007f3fa70b5000       4       4       4 rw--- libpthread-2.27.so
00007f3fa70b5000       0       0       0 rw--- libpthread-2.27.so
00007f3fa70b6000      16       4       4 rw---   [ anon ]
00007f3fa70b6000       0       0       0 rw---   [ anon ]
00007f3fa70ba000      28      28       0 r-x-- librt-2.27.so
00007f3fa70ba000       0       0       0 r-x-- librt-2.27.so
00007f3fa70c1000    2044       0       0 ----- librt-2.27.so
00007f3fa70c1000       0       0       0 ----- librt-2.27.so
00007f3fa72c0000       4       4       4 r---- librt-2.27.so
00007f3fa72c0000       0       0       0 r---- librt-2.27.so
00007f3fa72c1000       4       4       4 rw--- librt-2.27.so
00007f3fa72c1000       0       0       0 rw--- librt-2.27.so
00007f3fa72c2000      12      12       0 r-x-- libdl-2.27.so
00007f3fa72c2000       0       0       0 r-x-- libdl-2.27.so
00007f3fa72c5000    2044       0       0 ----- libdl-2.27.so
00007f3fa72c5000       0       0       0 ----- libdl-2.27.so
00007f3fa74c4000       4       4       4 r---- libdl-2.27.so
00007f3fa74c4000       0       0       0 r---- libdl-2.27.so
00007f3fa74c5000       4       4       4 rw--- libdl-2.27.so
00007f3fa74c5000       0       0       0 rw--- libdl-2.27.so
00007f3fa74c6000     156     156       0 r-x-- ld-2.27.so
00007f3fa74c6000       0       0       0 r-x-- ld-2.27.so
00007f3fa76b1000     200     152     152 rw---   [ anon ]
00007f3fa76b1000       0       0       0 rw---   [ anon ]
00007f3fa76e3000      12       8       8 rw-s-   [ anon ]
00007f3fa76e3000       0       0       0 rw-s-   [ anon ]
00007f3fa76e6000       4       4       4 rw-s- zero (deleted)
00007f3fa76e6000       0       0       0 rw-s- zero (deleted)
00007f3fa76e7000       4       4       4 rw-s- zero (deleted)
00007f3fa76e7000       0       0       0 rw-s- zero (deleted)
00007f3fa76e8000      12      12      12 rw-s- zero (deleted)
00007f3fa76e8000       0       0       0 rw-s- zero (deleted)
00007f3fa76eb000       8       0       0 rw---   [ anon ]
00007f3fa76eb000       0       0       0 rw---   [ anon ]
00007f3fa76ed000       4       4       4 r---- ld-2.27.so
00007f3fa76ed000       0       0       0 r---- ld-2.27.so
00007f3fa76ee000       4       4       4 rw--- ld-2.27.so
00007f3fa76ee000       0       0       0 rw--- ld-2.27.so
00007f3fa76ef000       4       4       4 rw---   [ anon ]
00007f3fa76ef000       0       0       0 rw---   [ anon ]
00007ffd49e95000     132      20      20 rw---   [ stack ]
00007ffd49e95000       0       0       0 rw---   [ stack ]
00007ffd49f31000      12       0       0 r----   [ anon ]
00007ffd49f31000       0       0       0 r----   [ anon ]
00007ffd49f34000       8       4       0 r-x--   [ anon ]
00007ffd49f34000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  134888  131504
