MemTotal:        2050124 kB
MemFree:         1915076 kB
MemAvailable:    1883380 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52588 kB
Inactive:          65544 kB
Active(anon):      32936 kB
Inactive(anon):       32 kB
Active(file):      19652 kB
Inactive(file):    65512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32764 kB
Mapped:            29760 kB
Shmem:               196 kB
Slab:               8144 kB
SReclaimable:       2440 kB
SUnreclaim:         5704 kB
KernelStack:        1276 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025060 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     2097152 kB
