50211:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002702000   13972    2680    2680 rw---   [ anon ]
0000000002702000       0       0       0 rw---   [ anon ]
00007f75e4000000     132       4       4 rw---   [ anon ]
00007f75e4000000       0       0       0 rw---   [ anon ]
00007f75e4021000   65404       0       0 -----   [ anon ]
00007f75e4021000       0       0       0 -----   [ anon ]
00007f75ec000000     132       4       4 rw---   [ anon ]
00007f75ec000000       0       0       0 rw---   [ anon ]
00007f75ec021000   65404       0       0 -----   [ anon ]
00007f75ec021000       0       0       0 -----   [ anon ]
00007f75f12dc000       4       0       0 -----   [ anon ]
00007f75f12dc000       0       0       0 -----   [ anon ]
00007f75f12dd000    8192       8       8 rw---   [ anon ]
00007f75f12dd000       0       0       0 rw---   [ anon ]
00007f75f1add000       4       0       0 -----   [ anon ]
00007f75f1add000       0       0       0 -----   [ anon ]
00007f75f1ade000    1024       4       4 rw---   [ anon ]
00007f75f1ade000       0       0       0 rw---   [ anon ]
00007f75f1bde000       4       0       0 -----   [ anon ]
00007f75f1bde000       0       0       0 -----   [ anon ]
00007f75f1bdf000    1024       4       4 rw---   [ anon ]
00007f75f1bdf000       0       0       0 rw---   [ anon ]
00007f75f1cdf000       4       0       0 -----   [ anon ]
00007f75f1cdf000       0       0       0 -----   [ anon ]
00007f75f1ce0000    1024       4       4 rw---   [ anon ]
00007f75f1ce0000       0       0       0 rw---   [ anon ]
00007f75f1de0000       4       0       0 -----   [ anon ]
00007f75f1de0000       0       0       0 -----   [ anon ]
00007f75f1de1000    1024       4       4 rw---   [ anon ]
00007f75f1de1000       0       0       0 rw---   [ anon ]
00007f75f1ee1000       4       0       0 -----   [ anon ]
00007f75f1ee1000       0       0       0 -----   [ anon ]
00007f75f1ee2000    1024       4       4 rw---   [ anon ]
00007f75f1ee2000       0       0       0 rw---   [ anon ]
00007f75f1fe2000       4       0       0 -----   [ anon ]
00007f75f1fe2000       0       0       0 -----   [ anon ]
00007f75f1fe3000    1024       4       4 rw---   [ anon ]
00007f75f1fe3000       0       0       0 rw---   [ anon ]
00007f75f20e3000       4       0       0 -----   [ anon ]
00007f75f20e3000       0       0       0 -----   [ anon ]
00007f75f20e4000    1024       4       4 rw---   [ anon ]
00007f75f20e4000       0       0       0 rw---   [ anon ]
00007f75f21e4000       4       0       0 -----   [ anon ]
00007f75f21e4000       0       0       0 -----   [ anon ]
00007f75f21e5000    1024       4       4 rw---   [ anon ]
00007f75f21e5000       0       0       0 rw---   [ anon ]
00007f75f22e5000       4       0       0 -----   [ anon ]
00007f75f22e5000       0       0       0 -----   [ anon ]
00007f75f22e6000    1024       4       4 rw---   [ anon ]
00007f75f22e6000       0       0       0 rw---   [ anon ]
00007f75f23e6000       4       0       0 -----   [ anon ]
00007f75f23e6000       0       0       0 -----   [ anon ]
00007f75f23e7000    1024       4       4 rw---   [ anon ]
00007f75f23e7000       0       0       0 rw---   [ anon ]
00007f75f24e7000       4       0       0 -----   [ anon ]
00007f75f24e7000       0       0       0 -----   [ anon ]
00007f75f24e8000    1024       4       4 rw---   [ anon ]
00007f75f24e8000       0       0       0 rw---   [ anon ]
00007f75f25e8000       4       0       0 -----   [ anon ]
00007f75f25e8000       0       0       0 -----   [ anon ]
00007f75f25e9000    1024       4       4 rw---   [ anon ]
00007f75f25e9000       0       0       0 rw---   [ anon ]
00007f75f26e9000       4       0       0 -----   [ anon ]
00007f75f26e9000       0       0       0 -----   [ anon ]
00007f75f26ea000    1024       4       4 rw---   [ anon ]
00007f75f26ea000       0       0       0 rw---   [ anon ]
00007f75f27ea000       4       0       0 -----   [ anon ]
00007f75f27ea000       0       0       0 -----   [ anon ]
00007f75f27eb000    1024       4       4 rw---   [ anon ]
00007f75f27eb000       0       0       0 rw---   [ anon ]
00007f75f28eb000       4       0       0 -----   [ anon ]
00007f75f28eb000       0       0       0 -----   [ anon ]
00007f75f28ec000    1024       4       4 rw---   [ anon ]
00007f75f28ec000       0       0       0 rw---   [ anon ]
00007f75f29ec000       4       0       0 -----   [ anon ]
00007f75f29ec000       0       0       0 -----   [ anon ]
00007f75f29ed000    1024       4       4 rw---   [ anon ]
00007f75f29ed000       0       0       0 rw---   [ anon ]
00007f75f2aed000       4       0       0 -----   [ anon ]
00007f75f2aed000       0       0       0 -----   [ anon ]
00007f75f2aee000    1024       4       4 rw---   [ anon ]
00007f75f2aee000       0       0       0 rw---   [ anon ]
00007f75f2bee000       4       0       0 -----   [ anon ]
00007f75f2bee000       0       0       0 -----   [ anon ]
00007f75f2bef000    1024       4       4 rw---   [ anon ]
00007f75f2bef000       0       0       0 rw---   [ anon ]
00007f75f2cef000       4       0       0 -----   [ anon ]
00007f75f2cef000       0       0       0 -----   [ anon ]
00007f75f2cf0000    1024       4       4 rw---   [ anon ]
00007f75f2cf0000       0       0       0 rw---   [ anon ]
00007f75f2df0000       4       0       0 -----   [ anon ]
00007f75f2df0000       0       0       0 -----   [ anon ]
00007f75f2df1000    1024       4       4 rw---   [ anon ]
00007f75f2df1000       0       0       0 rw---   [ anon ]
00007f75f2ef1000       4       0       0 -----   [ anon ]
00007f75f2ef1000       0       0       0 -----   [ anon ]
00007f75f2ef2000    1024       4       4 rw---   [ anon ]
00007f75f2ef2000       0       0       0 rw---   [ anon ]
00007f75f2ff2000       4       0       0 -----   [ anon ]
00007f75f2ff2000       0       0       0 -----   [ anon ]
00007f75f2ff3000    1024       4       4 rw---   [ anon ]
00007f75f2ff3000       0       0       0 rw---   [ anon ]
00007f75f30f3000       4       0       0 -----   [ anon ]
00007f75f30f3000       0       0       0 -----   [ anon ]
00007f75f30f4000    1024       4       4 rw---   [ anon ]
00007f75f30f4000       0       0       0 rw---   [ anon ]
00007f75f31f4000       4       0       0 -----   [ anon ]
00007f75f31f4000       0       0       0 -----   [ anon ]
00007f75f31f5000    1024       4       4 rw---   [ anon ]
00007f75f31f5000       0       0       0 rw---   [ anon ]
00007f75f32f5000       4       0       0 -----   [ anon ]
00007f75f32f5000       0       0       0 -----   [ anon ]
00007f75f32f6000    1024       4       4 rw---   [ anon ]
00007f75f32f6000       0       0       0 rw---   [ anon ]
00007f75f33f6000       4       0       0 -----   [ anon ]
00007f75f33f6000       0       0       0 -----   [ anon ]
00007f75f33f7000    1024       4       4 rw---   [ anon ]
00007f75f33f7000       0       0       0 rw---   [ anon ]
00007f75f34f7000       4       0       0 -----   [ anon ]
00007f75f34f7000       0       0       0 -----   [ anon ]
00007f75f34f8000    1024       4       4 rw---   [ anon ]
00007f75f34f8000       0       0       0 rw---   [ anon ]
00007f75f35f8000       4       0       0 -----   [ anon ]
00007f75f35f8000       0       0       0 -----   [ anon ]
00007f75f35f9000    1024       4       4 rw---   [ anon ]
00007f75f35f9000       0       0       0 rw---   [ anon ]
00007f75f36f9000       4       0       0 -----   [ anon ]
00007f75f36f9000       0       0       0 -----   [ anon ]
00007f75f36fa000    1024       4       4 rw---   [ anon ]
00007f75f36fa000       0       0       0 rw---   [ anon ]
00007f75f37fa000       4       0       0 -----   [ anon ]
00007f75f37fa000       0       0       0 -----   [ anon ]
00007f75f37fb000    1024       4       4 rw---   [ anon ]
00007f75f37fb000       0       0       0 rw---   [ anon ]
00007f75f38fb000       4       0       0 -----   [ anon ]
00007f75f38fb000       0       0       0 -----   [ anon ]
00007f75f38fc000    1024       4       4 rw---   [ anon ]
00007f75f38fc000       0       0       0 rw---   [ anon ]
00007f75f39fc000       4       0       0 -----   [ anon ]
00007f75f39fc000       0       0       0 -----   [ anon ]
00007f75f39fd000    1024       4       4 rw---   [ anon ]
00007f75f39fd000       0       0       0 rw---   [ anon ]
00007f75f3afd000       4       0       0 -----   [ anon ]
00007f75f3afd000       0       0       0 -----   [ anon ]
00007f75f3afe000    1024       4       4 rw---   [ anon ]
00007f75f3afe000       0       0       0 rw---   [ anon ]
00007f75f3bfe000       4       0       0 -----   [ anon ]
00007f75f3bfe000       0       0       0 -----   [ anon ]
00007f75f3bff000    1024       4       4 rw---   [ anon ]
00007f75f3bff000       0       0       0 rw---   [ anon ]
00007f75f3cff000       4       0       0 -----   [ anon ]
00007f75f3cff000       0       0       0 -----   [ anon ]
00007f75f3d00000    1024       4       4 rw---   [ anon ]
00007f75f3d00000       0       0       0 rw---   [ anon ]
00007f75f3e00000 2097152  215040  215040 rw---   [ anon ]
00007f75f3e00000       0       0       0 rw---   [ anon ]
00007f7673e00000       4       0       0 -----   [ anon ]
00007f7673e00000       0       0       0 -----   [ anon ]
00007f7673eff000       4       0       0 -----   [ anon ]
00007f7673eff000       0       0       0 -----   [ anon ]
00007f7673f00000    1024       4       4 rw---   [ anon ]
00007f7673f00000       0       0       0 rw---   [ anon ]
00007f7674000000    1636     184     184 rw---   [ anon ]
00007f7674000000       0       0       0 rw---   [ anon ]
00007f7674199000   63900       0       0 -----   [ anon ]
00007f7674199000       0       0       0 -----   [ anon ]
00007f7678000000     132       4       4 rw---   [ anon ]
00007f7678000000       0       0       0 rw---   [ anon ]
00007f7678021000   65404       0       0 -----   [ anon ]
00007f7678021000       0       0       0 -----   [ anon ]
00007f767c000000     132       8       8 rw---   [ anon ]
00007f767c000000       0       0       0 rw---   [ anon ]
00007f767c021000   65404       0       0 -----   [ anon ]
00007f767c021000       0       0       0 -----   [ anon ]
00007f76800e4000       4       0       0 -----   [ anon ]
00007f76800e4000       0       0       0 -----   [ anon ]
00007f76800e5000    1024       4       4 rw---   [ anon ]
00007f76800e5000       0       0       0 rw---   [ anon ]
00007f76801e5000       4       0       0 -----   [ anon ]
00007f76801e5000       0       0       0 -----   [ anon ]
00007f76801e6000    1024       4       4 rw---   [ anon ]
00007f76801e6000       0       0       0 rw---   [ anon ]
00007f76802e6000       4       0       0 -----   [ anon ]
00007f76802e6000       0       0       0 -----   [ anon ]
00007f76802e7000    1024       4       4 rw---   [ anon ]
00007f76802e7000       0       0       0 rw---   [ anon ]
00007f76803e7000       4       0       0 -----   [ anon ]
00007f76803e7000       0       0       0 -----   [ anon ]
00007f76803e8000    1024       4       4 rw---   [ anon ]
00007f76803e8000       0       0       0 rw---   [ anon ]
00007f76804e8000       4       0       0 -----   [ anon ]
00007f76804e8000       0       0       0 -----   [ anon ]
00007f76804e9000    1024       4       4 rw---   [ anon ]
00007f76804e9000       0       0       0 rw---   [ anon ]
00007f76805e9000       4       0       0 -----   [ anon ]
00007f76805e9000       0       0       0 -----   [ anon ]
00007f76805ea000    1024       4       4 rw---   [ anon ]
00007f76805ea000       0       0       0 rw---   [ anon ]
00007f76806ea000       4       0       0 -----   [ anon ]
00007f76806ea000       0       0       0 -----   [ anon ]
00007f76806eb000    1024       4       4 rw---   [ anon ]
00007f76806eb000       0       0       0 rw---   [ anon ]
00007f76807eb000       4       0       0 -----   [ anon ]
00007f76807eb000       0       0       0 -----   [ anon ]
00007f76807ec000    1024       4       4 rw---   [ anon ]
00007f76807ec000       0       0       0 rw---   [ anon ]
00007f76808ec000       4       0       0 -----   [ anon ]
00007f76808ec000       0       0       0 -----   [ anon ]
00007f76808ed000    1024       4       4 rw---   [ anon ]
00007f76808ed000       0       0       0 rw---   [ anon ]
00007f76809ed000       4       0       0 -----   [ anon ]
00007f76809ed000       0       0       0 -----   [ anon ]
00007f76809ee000    1024       4       4 rw---   [ anon ]
00007f76809ee000       0       0       0 rw---   [ anon ]
00007f7680aee000       4       0       0 -----   [ anon ]
00007f7680aee000       0       0       0 -----   [ anon ]
00007f7680aef000    1024       4       4 rw---   [ anon ]
00007f7680aef000       0       0       0 rw---   [ anon ]
00007f7680bef000       4       0       0 -----   [ anon ]
00007f7680bef000       0       0       0 -----   [ anon ]
00007f7680bf0000    1024       4       4 rw---   [ anon ]
00007f7680bf0000       0       0       0 rw---   [ anon ]
00007f7680cf0000       4       0       0 -----   [ anon ]
00007f7680cf0000       0       0       0 -----   [ anon ]
00007f7680cf1000    1024       4       4 rw---   [ anon ]
00007f7680cf1000       0       0       0 rw---   [ anon ]
00007f7680df1000       4       0       0 -----   [ anon ]
00007f7680df1000       0       0       0 -----   [ anon ]
00007f7680df2000    8192       8       8 rw---   [ anon ]
00007f7680df2000       0       0       0 rw---   [ anon ]
00007f76815f2000       4       0       0 -----   [ anon ]
00007f76815f2000       0       0       0 -----   [ anon ]
00007f76815f3000    1024       4       4 rw---   [ anon ]
00007f76815f3000       0       0       0 rw---   [ anon ]
00007f76816f3000       4       0       0 -----   [ anon ]
00007f76816f3000       0       0       0 -----   [ anon ]
00007f76816f4000    1024       4       4 rw---   [ anon ]
00007f76816f4000       0       0       0 rw---   [ anon ]
00007f76817f4000       4       0       0 -----   [ anon ]
00007f76817f4000       0       0       0 -----   [ anon ]
00007f76817f5000    1024       4       4 rw---   [ anon ]
00007f76817f5000       0       0       0 rw---   [ anon ]
00007f76818f5000       4       0       0 -----   [ anon ]
00007f76818f5000       0       0       0 -----   [ anon ]
00007f76818f6000    1024       4       4 rw---   [ anon ]
00007f76818f6000       0       0       0 rw---   [ anon ]
00007f76819f6000       4       0       0 -----   [ anon ]
00007f76819f6000       0       0       0 -----   [ anon ]
00007f76819f7000    1024       4       4 rw---   [ anon ]
00007f76819f7000       0       0       0 rw---   [ anon ]
00007f7681af7000       4       0       0 -----   [ anon ]
00007f7681af7000       0       0       0 -----   [ anon ]
00007f7681af8000    1024       4       4 rw---   [ anon ]
00007f7681af8000       0       0       0 rw---   [ anon ]
00007f7681bf8000       4       0       0 -----   [ anon ]
00007f7681bf8000       0       0       0 -----   [ anon ]
00007f7681bf9000    1024       4       4 rw---   [ anon ]
00007f7681bf9000       0       0       0 rw---   [ anon ]
00007f7681cf9000       4       0       0 -----   [ anon ]
00007f7681cf9000       0       0       0 -----   [ anon ]
00007f7681cfa000    1024       4       4 rw---   [ anon ]
00007f7681cfa000       0       0       0 rw---   [ anon ]
00007f7681dfa000       4       0       0 -----   [ anon ]
00007f7681dfa000       0       0       0 -----   [ anon ]
00007f7681dfb000    1024       4       4 rw---   [ anon ]
00007f7681dfb000       0       0       0 rw---   [ anon ]
00007f7681efb000       4       0       0 -----   [ anon ]
00007f7681efb000       0       0       0 -----   [ anon ]
00007f7681efc000    1024       4       4 rw---   [ anon ]
00007f7681efc000       0       0       0 rw---   [ anon ]
00007f7681ffc000       4       0       0 -----   [ anon ]
00007f7681ffc000       0       0       0 -----   [ anon ]
00007f7681ffd000    1024       4       4 rw---   [ anon ]
00007f7681ffd000       0       0       0 rw---   [ anon ]
00007f76820fd000       4       0       0 -----   [ anon ]
00007f76820fd000       0       0       0 -----   [ anon ]
00007f76820fe000    1024       4       4 rw---   [ anon ]
00007f76820fe000       0       0       0 rw---   [ anon ]
00007f76821fe000       4       0       0 -----   [ anon ]
00007f76821fe000       0       0       0 -----   [ anon ]
00007f76821ff000    1024       4       4 rw---   [ anon ]
00007f76821ff000       0       0       0 rw---   [ anon ]
00007f76822ff000       4       0       0 -----   [ anon ]
00007f76822ff000       0       0       0 -----   [ anon ]
00007f7682300000    1024       4       4 rw---   [ anon ]
00007f7682300000       0       0       0 rw---   [ anon ]
00007f7682400000     256     240     240 rw---   [ anon ]
00007f7682400000       0       0       0 rw---   [ anon ]
00007f7682440000       4       0       0 -----   [ anon ]
00007f7682440000       0       0       0 -----   [ anon ]
00007f76824ce000       4       0       0 -----   [ anon ]
00007f76824ce000       0       0       0 -----   [ anon ]
00007f76824cf000    1024       4       4 rw---   [ anon ]
00007f76824cf000       0       0       0 rw---   [ anon ]
00007f76825cf000       4       0       0 -----   [ anon ]
00007f76825cf000       0       0       0 -----   [ anon ]
00007f76825d0000   12480    4296    4296 rw---   [ anon ]
00007f76825d0000       0       0       0 rw---   [ anon ]
00007f7683200000     128       0       0 rw---   [ anon ]
00007f7683200000       0       0       0 rw---   [ anon ]
00007f7683220000       4       0       0 -----   [ anon ]
00007f7683220000       0       0       0 -----   [ anon ]
00007f76832ff000       4       0       0 -----   [ anon ]
00007f76832ff000       0       0       0 -----   [ anon ]
00007f7683300000    1024       4       4 rw---   [ anon ]
00007f7683300000       0       0       0 rw---   [ anon ]
00007f7683400000      64      64      64 rw---   [ anon ]
00007f7683400000       0       0       0 rw---   [ anon ]
00007f7683410000       4       0       0 -----   [ anon ]
00007f7683410000       0       0       0 -----   [ anon ]
00007f7683426000     312     304     304 rw---   [ anon ]
00007f7683426000       0       0       0 rw---   [ anon ]
00007f7683474000       4       0       0 -----   [ anon ]
00007f7683474000       0       0       0 -----   [ anon ]
00007f7683475000    2332     736     736 rw---   [ anon ]
00007f7683475000       0       0       0 rw---   [ anon ]
00007f76836bc000      12      12       8 rw-s-   [ anon ]
00007f76836bc000       0       0       0 rw-s-   [ anon ]
00007f76836bf000       4       4       4 rw-s- zero (deleted)
00007f76836bf000       0       0       0 rw-s- zero (deleted)
00007f76836c0000       4       4       4 rw-s- zero (deleted)
00007f76836c0000       0       0       0 rw-s- zero (deleted)
00007f76836c1000       4       0       0 -----   [ anon ]
00007f76836c1000       0       0       0 -----   [ anon ]
00007f76836c2000    8192      12      12 rw---   [ anon ]
00007f76836c2000       0       0       0 rw---   [ anon ]
00007f7683ec2000      12      12      12 rw-s- zero (deleted)
00007f7683ec2000       0       0       0 rw-s- zero (deleted)
00007f7683ec5000       4       0       0 -----   [ anon ]
00007f7683ec5000       0       0       0 -----   [ anon ]
00007f7683ec6000    8192       8       8 rw---   [ anon ]
00007f7683ec6000       0       0       0 rw---   [ anon ]
00007ffd66019000     132      36      36 rw---   [ stack ]
00007ffd66019000       0       0       0 rw---   [ stack ]
00007ffd660cd000      12       0       0 r----   [ anon ]
00007ffd660cd000       0       0       0 r----   [ anon ]
00007ffd660d0000       8       4       0 r-x--   [ anon ]
00007ffd660d0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2568444  232304  224216
