34729:   ../bin/cloud-hypervisor --cpus 1 --memory size=1536M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000557126937000      92      92       0 r---- cloud-hypervisor
0000557126937000       0       0       0 r---- cloud-hypervisor
000055712694e000    1112    1112       0 r-x-- cloud-hypervisor
000055712694e000       0       0       0 r-x-- cloud-hypervisor
0000557126a64000     312     112       0 r---- cloud-hypervisor
0000557126a64000       0       0       0 r---- cloud-hypervisor
0000557126ab2000      56      56      56 r---- cloud-hypervisor
0000557126ab2000       0       0       0 r---- cloud-hypervisor
0000557126ac0000       4       4       4 rw--- cloud-hypervisor
0000557126ac0000       0       0       0 rw--- cloud-hypervisor
00005571281bb000     132      36      36 rw---   [ anon ]
00005571281bb000       0       0       0 rw---   [ anon ]
00007f08b4000000     132       8       8 rw---   [ anon ]
00007f08b4000000       0       0       0 rw---   [ anon ]
00007f08b4021000   65404       0       0 -----   [ anon ]
00007f08b4021000       0       0       0 -----   [ anon ]
00007f08b8000000     132       8       8 rw---   [ anon ]
00007f08b8000000       0       0       0 rw---   [ anon ]
00007f08b8021000   65404       0       0 -----   [ anon ]
00007f08b8021000       0       0       0 -----   [ anon ]
00007f08bc000000     132       4       4 rw---   [ anon ]
00007f08bc000000       0       0       0 rw---   [ anon ]
00007f08bc021000   65404       0       0 -----   [ anon ]
00007f08bc021000       0       0       0 -----   [ anon ]
00007f08c0000000     132       8       8 rw---   [ anon ]
00007f08c0000000       0       0       0 rw---   [ anon ]
00007f08c0021000   65404       0       0 -----   [ anon ]
00007f08c0021000       0       0       0 -----   [ anon ]
00007f08c4000000     132      12      12 rw---   [ anon ]
00007f08c4000000       0       0       0 rw---   [ anon ]
00007f08c4021000   65404       0       0 -----   [ anon ]
00007f08c4021000       0       0       0 -----   [ anon ]
00007f08ca73a000       4       0       0 -----   [ anon ]
00007f08ca73a000       0       0       0 -----   [ anon ]
00007f08ca73b000    2048     520     520 rw---   [ anon ]
00007f08ca73b000       0       0       0 rw---   [ anon ]
00007f08ca93b000       4       0       0 -----   [ anon ]
00007f08ca93b000       0       0       0 -----   [ anon ]
00007f08ca93c000    2048      12      12 rw---   [ anon ]
00007f08ca93c000       0       0       0 rw---   [ anon ]
00007f08cab3c000       4       0       0 -----   [ anon ]
00007f08cab3c000       0       0       0 -----   [ anon ]
00007f08cab3d000    2048      12      12 rw---   [ anon ]
00007f08cab3d000       0       0       0 rw---   [ anon ]
00007f08cad3d000       4       0       0 -----   [ anon ]
00007f08cad3d000       0       0       0 -----   [ anon ]
00007f08cad3e000    2048       8       8 rw---   [ anon ]
00007f08cad3e000       0       0       0 rw---   [ anon ]
00007f08caf3e000       4       0       0 -----   [ anon ]
00007f08caf3e000       0       0       0 -----   [ anon ]
00007f08caf3f000    2048     524     524 rw---   [ anon ]
00007f08caf3f000       0       0       0 rw---   [ anon ]
00007f08cb13f000 1572864  201932  201932 rw---   [ anon ]
00007f08cb13f000       0       0       0 rw---   [ anon ]
00007f092b13f000    1652     316       0 r-x-- libm-2.27.so
00007f092b13f000       0       0       0 r-x-- libm-2.27.so
00007f092b2dc000    2044       0       0 ----- libm-2.27.so
00007f092b2dc000       0       0       0 ----- libm-2.27.so
00007f092b4db000       4       4       4 r---- libm-2.27.so
00007f092b4db000       0       0       0 r---- libm-2.27.so
00007f092b4dc000       4       4       4 rw--- libm-2.27.so
00007f092b4dc000       0       0       0 rw--- libm-2.27.so
00007f092b4dd000    1948    1332       0 r-x-- libc-2.27.so
00007f092b4dd000       0       0       0 r-x-- libc-2.27.so
00007f092b6c4000    2048       0       0 ----- libc-2.27.so
00007f092b6c4000       0       0       0 ----- libc-2.27.so
00007f092b8c4000      16      16      16 r---- libc-2.27.so
00007f092b8c4000       0       0       0 r---- libc-2.27.so
00007f092b8c8000       8       8       8 rw--- libc-2.27.so
00007f092b8c8000       0       0       0 rw--- libc-2.27.so
00007f092b8ca000      16      12      12 rw---   [ anon ]
00007f092b8ca000       0       0       0 rw---   [ anon ]
00007f092b8ce000      92      80       0 r-x-- libgcc_s.so.1
00007f092b8ce000       0       0       0 r-x-- libgcc_s.so.1
00007f092b8e5000    2044       0       0 ----- libgcc_s.so.1
00007f092b8e5000       0       0       0 ----- libgcc_s.so.1
00007f092bae4000       4       4       4 r---- libgcc_s.so.1
00007f092bae4000       0       0       0 r---- libgcc_s.so.1
00007f092bae5000       4       4       4 rw--- libgcc_s.so.1
00007f092bae5000       0       0       0 rw--- libgcc_s.so.1
00007f092bae6000     104     104       0 r-x-- libpthread-2.27.so
00007f092bae6000       0       0       0 r-x-- libpthread-2.27.so
00007f092bb00000    2044       0       0 ----- libpthread-2.27.so
00007f092bb00000       0       0       0 ----- libpthread-2.27.so
00007f092bcff000       4       4       4 r---- libpthread-2.27.so
00007f092bcff000       0       0       0 r---- libpthread-2.27.so
00007f092bd00000       4       4       4 rw--- libpthread-2.27.so
00007f092bd00000       0       0       0 rw--- libpthread-2.27.so
00007f092bd01000      16       4       4 rw---   [ anon ]
00007f092bd01000       0       0       0 rw---   [ anon ]
00007f092bd05000      28      28       0 r-x-- librt-2.27.so
00007f092bd05000       0       0       0 r-x-- librt-2.27.so
00007f092bd0c000    2044       0       0 ----- librt-2.27.so
00007f092bd0c000       0       0       0 ----- librt-2.27.so
00007f092bf0b000       4       4       4 r---- librt-2.27.so
00007f092bf0b000       0       0       0 r---- librt-2.27.so
00007f092bf0c000       4       4       4 rw--- librt-2.27.so
00007f092bf0c000       0       0       0 rw--- librt-2.27.so
00007f092bf0d000      12      12       0 r-x-- libdl-2.27.so
00007f092bf0d000       0       0       0 r-x-- libdl-2.27.so
00007f092bf10000    2044       0       0 ----- libdl-2.27.so
00007f092bf10000       0       0       0 ----- libdl-2.27.so
00007f092c10f000       4       4       4 r---- libdl-2.27.so
00007f092c10f000       0       0       0 r---- libdl-2.27.so
00007f092c110000       4       4       4 rw--- libdl-2.27.so
00007f092c110000       0       0       0 rw--- libdl-2.27.so
00007f092c111000     156     156       0 r-x-- ld-2.27.so
00007f092c111000       0       0       0 r-x-- ld-2.27.so
00007f092c2fc000     200     152     152 rw---   [ anon ]
00007f092c2fc000       0       0       0 rw---   [ anon ]
00007f092c32e000      12       8       8 rw-s-   [ anon ]
00007f092c32e000       0       0       0 rw-s-   [ anon ]
00007f092c331000       4       4       4 rw-s- zero (deleted)
00007f092c331000       0       0       0 rw-s- zero (deleted)
00007f092c332000       4       4       4 rw-s- zero (deleted)
00007f092c332000       0       0       0 rw-s- zero (deleted)
00007f092c333000      12      12      12 rw-s- zero (deleted)
00007f092c333000       0       0       0 rw-s- zero (deleted)
00007f092c336000       8       0       0 rw---   [ anon ]
00007f092c336000       0       0       0 rw---   [ anon ]
00007f092c338000       4       4       4 r---- ld-2.27.so
00007f092c338000       0       0       0 r---- ld-2.27.so
00007f092c339000       4       4       4 rw--- ld-2.27.so
00007f092c339000       0       0       0 rw--- ld-2.27.so
00007f092c33a000       4       4       4 rw---   [ anon ]
00007f092c33a000       0       0       0 rw---   [ anon ]
00007ffed3926000     132      24      24 rw---   [ stack ]
00007ffed3926000       0       0       0 rw---   [ stack ]
00007ffed3974000      12       0       0 r----   [ anon ]
00007ffed3974000       0       0       0 r----   [ anon ]
00007ffed3977000       8       4       0 r-x--   [ anon ]
00007ffed3977000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1929276  206788  203440
