35048:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002f56000   15072    2484    2484 rw---   [ anon ]
0000000002f56000       0       0       0 rw---   [ anon ]
00007fe408000000     132       4       4 rw---   [ anon ]
00007fe408000000       0       0       0 rw---   [ anon ]
00007fe408021000   65404       0       0 -----   [ anon ]
00007fe408021000       0       0       0 -----   [ anon ]
00007fe410000000     132       4       4 rw---   [ anon ]
00007fe410000000       0       0       0 rw---   [ anon ]
00007fe410021000   65404       0       0 -----   [ anon ]
00007fe410021000       0       0       0 -----   [ anon ]
00007fe4141d2000       4       0       0 -----   [ anon ]
00007fe4141d2000       0       0       0 -----   [ anon ]
00007fe4141d3000    8192       8       8 rw---   [ anon ]
00007fe4141d3000       0       0       0 rw---   [ anon ]
00007fe4149d3000       4       0       0 -----   [ anon ]
00007fe4149d3000       0       0       0 -----   [ anon ]
00007fe4149d4000    1024       4       4 rw---   [ anon ]
00007fe4149d4000       0       0       0 rw---   [ anon ]
00007fe414ad4000       4       0       0 -----   [ anon ]
00007fe414ad4000       0       0       0 -----   [ anon ]
00007fe414ad5000    1024       4       4 rw---   [ anon ]
00007fe414ad5000       0       0       0 rw---   [ anon ]
00007fe414bd5000       4       0       0 -----   [ anon ]
00007fe414bd5000       0       0       0 -----   [ anon ]
00007fe414bd6000    1024       4       4 rw---   [ anon ]
00007fe414bd6000       0       0       0 rw---   [ anon ]
00007fe414cd6000       4       0       0 -----   [ anon ]
00007fe414cd6000       0       0       0 -----   [ anon ]
00007fe414cd7000    1024       4       4 rw---   [ anon ]
00007fe414cd7000       0       0       0 rw---   [ anon ]
00007fe414dd7000       4       0       0 -----   [ anon ]
00007fe414dd7000       0       0       0 -----   [ anon ]
00007fe414dd8000    1024       4       4 rw---   [ anon ]
00007fe414dd8000       0       0       0 rw---   [ anon ]
00007fe414ed8000       4       0       0 -----   [ anon ]
00007fe414ed8000       0       0       0 -----   [ anon ]
00007fe414ed9000    1024       4       4 rw---   [ anon ]
00007fe414ed9000       0       0       0 rw---   [ anon ]
00007fe414fd9000       4       0       0 -----   [ anon ]
00007fe414fd9000       0       0       0 -----   [ anon ]
00007fe414fda000    1024       4       4 rw---   [ anon ]
00007fe414fda000       0       0       0 rw---   [ anon ]
00007fe4150da000       4       0       0 -----   [ anon ]
00007fe4150da000       0       0       0 -----   [ anon ]
00007fe4150db000    1024       4       4 rw---   [ anon ]
00007fe4150db000       0       0       0 rw---   [ anon ]
00007fe4151db000       4       0       0 -----   [ anon ]
00007fe4151db000       0       0       0 -----   [ anon ]
00007fe4151dc000    1024       4       4 rw---   [ anon ]
00007fe4151dc000       0       0       0 rw---   [ anon ]
00007fe4152dc000       4       0       0 -----   [ anon ]
00007fe4152dc000       0       0       0 -----   [ anon ]
00007fe4152dd000    1024       4       4 rw---   [ anon ]
00007fe4152dd000       0       0       0 rw---   [ anon ]
00007fe4153dd000       4       0       0 -----   [ anon ]
00007fe4153dd000       0       0       0 -----   [ anon ]
00007fe4153de000    1024       4       4 rw---   [ anon ]
00007fe4153de000       0       0       0 rw---   [ anon ]
00007fe4154de000       4       0       0 -----   [ anon ]
00007fe4154de000       0       0       0 -----   [ anon ]
00007fe4154df000    1024       4       4 rw---   [ anon ]
00007fe4154df000       0       0       0 rw---   [ anon ]
00007fe4155df000       4       0       0 -----   [ anon ]
00007fe4155df000       0       0       0 -----   [ anon ]
00007fe4155e0000    1024       4       4 rw---   [ anon ]
00007fe4155e0000       0       0       0 rw---   [ anon ]
00007fe4156e0000       4       0       0 -----   [ anon ]
00007fe4156e0000       0       0       0 -----   [ anon ]
00007fe4156e1000    1024       4       4 rw---   [ anon ]
00007fe4156e1000       0       0       0 rw---   [ anon ]
00007fe4157e1000       4       0       0 -----   [ anon ]
00007fe4157e1000       0       0       0 -----   [ anon ]
00007fe4157e2000    1024       4       4 rw---   [ anon ]
00007fe4157e2000       0       0       0 rw---   [ anon ]
00007fe4158e2000       4       0       0 -----   [ anon ]
00007fe4158e2000       0       0       0 -----   [ anon ]
00007fe4158e3000    1024       4       4 rw---   [ anon ]
00007fe4158e3000       0       0       0 rw---   [ anon ]
00007fe4159e3000       4       0       0 -----   [ anon ]
00007fe4159e3000       0       0       0 -----   [ anon ]
00007fe4159e4000    1024       4       4 rw---   [ anon ]
00007fe4159e4000       0       0       0 rw---   [ anon ]
00007fe415ae4000       4       0       0 -----   [ anon ]
00007fe415ae4000       0       0       0 -----   [ anon ]
00007fe415ae5000    1024       4       4 rw---   [ anon ]
00007fe415ae5000       0       0       0 rw---   [ anon ]
00007fe415be5000       4       0       0 -----   [ anon ]
00007fe415be5000       0       0       0 -----   [ anon ]
00007fe415be6000    1024       4       4 rw---   [ anon ]
00007fe415be6000       0       0       0 rw---   [ anon ]
00007fe415ce6000       4       0       0 -----   [ anon ]
00007fe415ce6000       0       0       0 -----   [ anon ]
00007fe415ce7000    1024       4       4 rw---   [ anon ]
00007fe415ce7000       0       0       0 rw---   [ anon ]
00007fe415de7000       4       0       0 -----   [ anon ]
00007fe415de7000       0       0       0 -----   [ anon ]
00007fe415de8000    1024       4       4 rw---   [ anon ]
00007fe415de8000       0       0       0 rw---   [ anon ]
00007fe415ee8000       4       0       0 -----   [ anon ]
00007fe415ee8000       0       0       0 -----   [ anon ]
00007fe415ee9000    1024       4       4 rw---   [ anon ]
00007fe415ee9000       0       0       0 rw---   [ anon ]
00007fe415fe9000       4       0       0 -----   [ anon ]
00007fe415fe9000       0       0       0 -----   [ anon ]
00007fe415fea000    1024       4       4 rw---   [ anon ]
00007fe415fea000       0       0       0 rw---   [ anon ]
00007fe4160ea000       4       0       0 -----   [ anon ]
00007fe4160ea000       0       0       0 -----   [ anon ]
00007fe4160eb000    1024       4       4 rw---   [ anon ]
00007fe4160eb000       0       0       0 rw---   [ anon ]
00007fe4161eb000       4       0       0 -----   [ anon ]
00007fe4161eb000       0       0       0 -----   [ anon ]
00007fe4161ec000    1024       4       4 rw---   [ anon ]
00007fe4161ec000       0       0       0 rw---   [ anon ]
00007fe4162ec000       4       0       0 -----   [ anon ]
00007fe4162ec000       0       0       0 -----   [ anon ]
00007fe4162ed000    1024       4       4 rw---   [ anon ]
00007fe4162ed000       0       0       0 rw---   [ anon ]
00007fe4163ed000       4       0       0 -----   [ anon ]
00007fe4163ed000       0       0       0 -----   [ anon ]
00007fe4163ee000    1024       4       4 rw---   [ anon ]
00007fe4163ee000       0       0       0 rw---   [ anon ]
00007fe4164ee000       4       0       0 -----   [ anon ]
00007fe4164ee000       0       0       0 -----   [ anon ]
00007fe4164ef000    1024       4       4 rw---   [ anon ]
00007fe4164ef000       0       0       0 rw---   [ anon ]
00007fe4165ef000       4       0       0 -----   [ anon ]
00007fe4165ef000       0       0       0 -----   [ anon ]
00007fe4165f0000    1024       4       4 rw---   [ anon ]
00007fe4165f0000       0       0       0 rw---   [ anon ]
00007fe4166f0000       4       0       0 -----   [ anon ]
00007fe4166f0000       0       0       0 -----   [ anon ]
00007fe4166f1000    1024       4       4 rw---   [ anon ]
00007fe4166f1000       0       0       0 rw---   [ anon ]
00007fe4167f1000       4       0       0 -----   [ anon ]
00007fe4167f1000       0       0       0 -----   [ anon ]
00007fe4167f2000    1024       4       4 rw---   [ anon ]
00007fe4167f2000       0       0       0 rw---   [ anon ]
00007fe4168f2000       4       0       0 -----   [ anon ]
00007fe4168f2000       0       0       0 -----   [ anon ]
00007fe4168f3000    1024       4       4 rw---   [ anon ]
00007fe4168f3000       0       0       0 rw---   [ anon ]
00007fe4169f3000       4       0       0 -----   [ anon ]
00007fe4169f3000       0       0       0 -----   [ anon ]
00007fe4169f4000    1024       4       4 rw---   [ anon ]
00007fe4169f4000       0       0       0 rw---   [ anon ]
00007fe416af4000       4       0       0 -----   [ anon ]
00007fe416af4000       0       0       0 -----   [ anon ]
00007fe416af5000    1024       4       4 rw---   [ anon ]
00007fe416af5000       0       0       0 rw---   [ anon ]
00007fe416bf5000       4       0       0 -----   [ anon ]
00007fe416bf5000       0       0       0 -----   [ anon ]
00007fe416bf6000    1024       4       4 rw---   [ anon ]
00007fe416bf6000       0       0       0 rw---   [ anon ]
00007fe416cf6000       4       0       0 -----   [ anon ]
00007fe416cf6000       0       0       0 -----   [ anon ]
00007fe416cf7000    1024       4       4 rw---   [ anon ]
00007fe416cf7000       0       0       0 rw---   [ anon ]
00007fe416df7000       4       0       0 -----   [ anon ]
00007fe416df7000       0       0       0 -----   [ anon ]
00007fe416df8000    1024       4       4 rw---   [ anon ]
00007fe416df8000       0       0       0 rw---   [ anon ]
00007fe416ef8000       4       0       0 -----   [ anon ]
00007fe416ef8000       0       0       0 -----   [ anon ]
00007fe416ef9000    1024       4       4 rw---   [ anon ]
00007fe416ef9000       0       0       0 rw---   [ anon ]
00007fe416ff9000       4       0       0 -----   [ anon ]
00007fe416ff9000       0       0       0 -----   [ anon ]
00007fe416ffa000    1024       4       4 rw---   [ anon ]
00007fe416ffa000       0       0       0 rw---   [ anon ]
00007fe4170fa000       4       0       0 -----   [ anon ]
00007fe4170fa000       0       0       0 -----   [ anon ]
00007fe4170fb000    1024       4       4 rw---   [ anon ]
00007fe4170fb000       0       0       0 rw---   [ anon ]
00007fe4171fb000       4       0       0 -----   [ anon ]
00007fe4171fb000       0       0       0 -----   [ anon ]
00007fe4171fc000    1024       4       4 rw---   [ anon ]
00007fe4171fc000       0       0       0 rw---   [ anon ]
00007fe4172fc000       4       0       0 -----   [ anon ]
00007fe4172fc000       0       0       0 -----   [ anon ]
00007fe4172fd000    1024       4       4 rw---   [ anon ]
00007fe4172fd000       0       0       0 rw---   [ anon ]
00007fe4173fd000       4       0       0 -----   [ anon ]
00007fe4173fd000       0       0       0 -----   [ anon ]
00007fe4173fe000    1024       4       4 rw---   [ anon ]
00007fe4173fe000       0       0       0 rw---   [ anon ]
00007fe4174fe000       4       0       0 -----   [ anon ]
00007fe4174fe000       0       0       0 -----   [ anon ]
00007fe4174ff000    1024       4       4 rw---   [ anon ]
00007fe4174ff000       0       0       0 rw---   [ anon ]
00007fe4175ff000       4       0       0 -----   [ anon ]
00007fe4175ff000       0       0       0 -----   [ anon ]
00007fe417600000    8192       8       8 rw---   [ anon ]
00007fe417600000       0       0       0 rw---   [ anon ]
00007fe417e00000  262144  182272  182272 rw---   [ anon ]
00007fe417e00000       0       0       0 rw---   [ anon ]
00007fe427e00000       4       0       0 -----   [ anon ]
00007fe427e00000       0       0       0 -----   [ anon ]
00007fe427eff000       4       0       0 -----   [ anon ]
00007fe427eff000       0       0       0 -----   [ anon ]
00007fe427f00000    1024       4       4 rw---   [ anon ]
00007fe427f00000       0       0       0 rw---   [ anon ]
00007fe428000000    1632     172     172 rw---   [ anon ]
00007fe428000000       0       0       0 rw---   [ anon ]
00007fe428198000   63904       0       0 -----   [ anon ]
00007fe428198000       0       0       0 -----   [ anon ]
00007fe42c000000     132       4       4 rw---   [ anon ]
00007fe42c000000       0       0       0 rw---   [ anon ]
00007fe42c021000   65404       0       0 -----   [ anon ]
00007fe42c021000       0       0       0 -----   [ anon ]
00007fe430000000     132       8       8 rw---   [ anon ]
00007fe430000000       0       0       0 rw---   [ anon ]
00007fe430021000   65404       0       0 -----   [ anon ]
00007fe430021000       0       0       0 -----   [ anon ]
00007fe4340ed000       4       0       0 -----   [ anon ]
00007fe4340ed000       0       0       0 -----   [ anon ]
00007fe4340ee000    1024       4       4 rw---   [ anon ]
00007fe4340ee000       0       0       0 rw---   [ anon ]
00007fe4341ee000       4       0       0 -----   [ anon ]
00007fe4341ee000       0       0       0 -----   [ anon ]
00007fe4341ef000    1024       4       4 rw---   [ anon ]
00007fe4341ef000       0       0       0 rw---   [ anon ]
00007fe4342ef000       4       0       0 -----   [ anon ]
00007fe4342ef000       0       0       0 -----   [ anon ]
00007fe4342f0000    1024       4       4 rw---   [ anon ]
00007fe4342f0000       0       0       0 rw---   [ anon ]
00007fe4343f0000       4       0       0 -----   [ anon ]
00007fe4343f0000       0       0       0 -----   [ anon ]
00007fe4343f1000    1024       4       4 rw---   [ anon ]
00007fe4343f1000       0       0       0 rw---   [ anon ]
00007fe4344f1000       4       0       0 -----   [ anon ]
00007fe4344f1000       0       0       0 -----   [ anon ]
00007fe4344f2000    1024       4       4 rw---   [ anon ]
00007fe4344f2000       0       0       0 rw---   [ anon ]
00007fe4345f2000       4       0       0 -----   [ anon ]
00007fe4345f2000       0       0       0 -----   [ anon ]
00007fe4345f3000    1024       4       4 rw---   [ anon ]
00007fe4345f3000       0       0       0 rw---   [ anon ]
00007fe4346f3000       4       0       0 -----   [ anon ]
00007fe4346f3000       0       0       0 -----   [ anon ]
00007fe4346f4000    1024       4       4 rw---   [ anon ]
00007fe4346f4000       0       0       0 rw---   [ anon ]
00007fe4347f4000       4       0       0 -----   [ anon ]
00007fe4347f4000       0       0       0 -----   [ anon ]
00007fe4347f5000    1024       4       4 rw---   [ anon ]
00007fe4347f5000       0       0       0 rw---   [ anon ]
00007fe4348f5000       4       0       0 -----   [ anon ]
00007fe4348f5000       0       0       0 -----   [ anon ]
00007fe4348f6000    1024       4       4 rw---   [ anon ]
00007fe4348f6000       0       0       0 rw---   [ anon ]
00007fe4349f6000       4       0       0 -----   [ anon ]
00007fe4349f6000       0       0       0 -----   [ anon ]
00007fe4349f7000    1024       4       4 rw---   [ anon ]
00007fe4349f7000       0       0       0 rw---   [ anon ]
00007fe434af7000       4       0       0 -----   [ anon ]
00007fe434af7000       0       0       0 -----   [ anon ]
00007fe434af8000    1024       4       4 rw---   [ anon ]
00007fe434af8000       0       0       0 rw---   [ anon ]
00007fe434bf8000       4       0       0 -----   [ anon ]
00007fe434bf8000       0       0       0 -----   [ anon ]
00007fe434bf9000    1024       4       4 rw---   [ anon ]
00007fe434bf9000       0       0       0 rw---   [ anon ]
00007fe434cf9000       4       0       0 -----   [ anon ]
00007fe434cf9000       0       0       0 -----   [ anon ]
00007fe434cfa000    1024       4       4 rw---   [ anon ]
00007fe434cfa000       0       0       0 rw---   [ anon ]
00007fe434dfa000       4       0       0 -----   [ anon ]
00007fe434dfa000       0       0       0 -----   [ anon ]
00007fe434dfb000    1024       4       4 rw---   [ anon ]
00007fe434dfb000       0       0       0 rw---   [ anon ]
00007fe434efb000       4       0       0 -----   [ anon ]
00007fe434efb000       0       0       0 -----   [ anon ]
00007fe434efc000    1024       4       4 rw---   [ anon ]
00007fe434efc000       0       0       0 rw---   [ anon ]
00007fe434ffc000       4       0       0 -----   [ anon ]
00007fe434ffc000       0       0       0 -----   [ anon ]
00007fe434ffd000    1024       4       4 rw---   [ anon ]
00007fe434ffd000       0       0       0 rw---   [ anon ]
00007fe4350fd000       4       0       0 -----   [ anon ]
00007fe4350fd000       0       0       0 -----   [ anon ]
00007fe4350fe000    1024       4       4 rw---   [ anon ]
00007fe4350fe000       0       0       0 rw---   [ anon ]
00007fe4351fe000       4       0       0 -----   [ anon ]
00007fe4351fe000       0       0       0 -----   [ anon ]
00007fe4351ff000    1024       4       4 rw---   [ anon ]
00007fe4351ff000       0       0       0 rw---   [ anon ]
00007fe4352ff000       4       0       0 -----   [ anon ]
00007fe4352ff000       0       0       0 -----   [ anon ]
00007fe435300000    1024       4       4 rw---   [ anon ]
00007fe435300000       0       0       0 rw---   [ anon ]
00007fe435400000     256     240     240 rw---   [ anon ]
00007fe435400000       0       0       0 rw---   [ anon ]
00007fe435440000       4       0       0 -----   [ anon ]
00007fe435440000       0       0       0 -----   [ anon ]
00007fe4354ce000       4       0       0 -----   [ anon ]
00007fe4354ce000       0       0       0 -----   [ anon ]
00007fe4354cf000    1024       4       4 rw---   [ anon ]
00007fe4354cf000       0       0       0 rw---   [ anon ]
00007fe4355cf000       4       0       0 -----   [ anon ]
00007fe4355cf000       0       0       0 -----   [ anon ]
00007fe4355d0000   12480    4296    4296 rw---   [ anon ]
00007fe4355d0000       0       0       0 rw---   [ anon ]
00007fe436200000     128       0       0 rw---   [ anon ]
00007fe436200000       0       0       0 rw---   [ anon ]
00007fe436220000       4       0       0 -----   [ anon ]
00007fe436220000       0       0       0 -----   [ anon ]
00007fe4362de000     132     128     128 rw---   [ anon ]
00007fe4362de000       0       0       0 rw---   [ anon ]
00007fe4362ff000       4       0       0 -----   [ anon ]
00007fe4362ff000       0       0       0 -----   [ anon ]
00007fe436300000    1024       4       4 rw---   [ anon ]
00007fe436300000       0       0       0 rw---   [ anon ]
00007fe436400000      64      64      64 rw---   [ anon ]
00007fe436400000       0       0       0 rw---   [ anon ]
00007fe436410000       4       0       0 -----   [ anon ]
00007fe436410000       0       0       0 -----   [ anon ]
00007fe436428000    1440     692     692 rw---   [ anon ]
00007fe436428000       0       0       0 rw---   [ anon ]
00007fe436590000      12      12       8 rw-s-   [ anon ]
00007fe436590000       0       0       0 rw-s-   [ anon ]
00007fe436593000       4       4       4 rw-s- zero (deleted)
00007fe436593000       0       0       0 rw-s- zero (deleted)
00007fe436594000       4       4       4 rw-s- zero (deleted)
00007fe436594000       0       0       0 rw-s- zero (deleted)
00007fe436595000       4       0       0 -----   [ anon ]
00007fe436595000       0       0       0 -----   [ anon ]
00007fe436596000    8192      16      16 rw---   [ anon ]
00007fe436596000       0       0       0 rw---   [ anon ]
00007fe436d96000      12      12      12 rw-s- zero (deleted)
00007fe436d96000       0       0       0 rw-s- zero (deleted)
00007fe436d99000       4       0       0 -----   [ anon ]
00007fe436d99000       0       0       0 -----   [ anon ]
00007fe436d9a000    8192       8       8 rw---   [ anon ]
00007fe436d9a000       0       0       0 rw---   [ anon ]
00007ffd0aad4000     132      40      40 rw---   [ stack ]
00007ffd0aad4000       0       0       0 rw---   [ stack ]
00007ffd0ab54000      12       0       0 r----   [ anon ]
00007ffd0ab54000       0       0       0 r----   [ anon ]
00007ffd0ab57000       8       4       0 r-x--   [ anon ]
00007ffd0ab57000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          734200  198972  191012
