MemTotal:        1017932 kB
MemFree:          884872 kB
MemAvailable:     857212 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52604 kB
Inactive:          65592 kB
Active(anon):      33000 kB
Inactive(anon):       32 kB
Active(file):      19604 kB
Inactive(file):    65560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32828 kB
Mapped:            29848 kB
Shmem:               196 kB
Slab:               8124 kB
SReclaimable:       2444 kB
SUnreclaim:         5680 kB
KernelStack:        1292 kB
PageTables:          356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508964 kB
Committed_AS:     537080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     1030144 kB
DirectMap1G:           0 kB
