MemTotal:        1017936 kB
MemFree:          884316 kB
MemAvailable:     856692 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            51988 kB
Inactive:          65580 kB
Active(anon):      32372 kB
Inactive(anon):       32 kB
Active(file):      19616 kB
Inactive(file):    65548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32196 kB
Mapped:            29872 kB
Shmem:               196 kB
Slab:               9316 kB
SReclaimable:       2520 kB
SUnreclaim:         6796 kB
KernelStack:        1356 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     537084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1032192 kB
DirectMap1G:           0 kB
