34594:   ../bin/cloud-hypervisor --cpus 1 --memory size=256M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000555dc7af6000      92      92       0 r---- cloud-hypervisor
0000555dc7af6000       0       0       0 r---- cloud-hypervisor
0000555dc7b0d000    1112    1112       0 r-x-- cloud-hypervisor
0000555dc7b0d000       0       0       0 r-x-- cloud-hypervisor
0000555dc7c23000     312     116       0 r---- cloud-hypervisor
0000555dc7c23000       0       0       0 r---- cloud-hypervisor
0000555dc7c71000      56      56      56 r---- cloud-hypervisor
0000555dc7c71000       0       0       0 r---- cloud-hypervisor
0000555dc7c7f000       4       4       4 rw--- cloud-hypervisor
0000555dc7c7f000       0       0       0 rw--- cloud-hypervisor
0000555dc981c000     132      36      36 rw---   [ anon ]
0000555dc981c000       0       0       0 rw---   [ anon ]
00007efc0c000000     132       8       8 rw---   [ anon ]
00007efc0c000000       0       0       0 rw---   [ anon ]
00007efc0c021000   65404       0       0 -----   [ anon ]
00007efc0c021000       0       0       0 -----   [ anon ]
00007efc14000000     132       8       8 rw---   [ anon ]
00007efc14000000       0       0       0 rw---   [ anon ]
00007efc14021000   65404       0       0 -----   [ anon ]
00007efc14021000       0       0       0 -----   [ anon ]
00007efc18000000     132       8       8 rw---   [ anon ]
00007efc18000000       0       0       0 rw---   [ anon ]
00007efc18021000   65404       0       0 -----   [ anon ]
00007efc18021000       0       0       0 -----   [ anon ]
00007efc1c000000     132       4       4 rw---   [ anon ]
00007efc1c000000       0       0       0 rw---   [ anon ]
00007efc1c021000   65404       0       0 -----   [ anon ]
00007efc1c021000       0       0       0 -----   [ anon ]
00007efc237fc000       4       0       0 -----   [ anon ]
00007efc237fc000       0       0       0 -----   [ anon ]
00007efc237fd000    2048     520     520 rw---   [ anon ]
00007efc237fd000       0       0       0 rw---   [ anon ]
00007efc239fd000       4       0       0 -----   [ anon ]
00007efc239fd000       0       0       0 -----   [ anon ]
00007efc239fe000    2048      12      12 rw---   [ anon ]
00007efc239fe000       0       0       0 rw---   [ anon ]
00007efc23bfe000       4       0       0 -----   [ anon ]
00007efc23bfe000       0       0       0 -----   [ anon ]
00007efc23bff000    2048      12      12 rw---   [ anon ]
00007efc23bff000       0       0       0 rw---   [ anon ]
00007efc23dff000       4       0       0 -----   [ anon ]
00007efc23dff000       0       0       0 -----   [ anon ]
00007efc23e00000    2048       8       8 rw---   [ anon ]
00007efc23e00000       0       0       0 rw---   [ anon ]
00007efc24000000     132      12      12 rw---   [ anon ]
00007efc24000000       0       0       0 rw---   [ anon ]
00007efc24021000   65404       0       0 -----   [ anon ]
00007efc24021000       0       0       0 -----   [ anon ]
00007efc280bd000       4       0       0 -----   [ anon ]
00007efc280bd000       0       0       0 -----   [ anon ]
00007efc280be000    2048     524     524 rw---   [ anon ]
00007efc280be000       0       0       0 rw---   [ anon ]
00007efc282be000  262144  177292  177292 rw---   [ anon ]
00007efc282be000       0       0       0 rw---   [ anon ]
00007efc382be000    1652     316       0 r-x-- libm-2.27.so
00007efc382be000       0       0       0 r-x-- libm-2.27.so
00007efc3845b000    2044       0       0 ----- libm-2.27.so
00007efc3845b000       0       0       0 ----- libm-2.27.so
00007efc3865a000       4       4       4 r---- libm-2.27.so
00007efc3865a000       0       0       0 r---- libm-2.27.so
00007efc3865b000       4       4       4 rw--- libm-2.27.so
00007efc3865b000       0       0       0 rw--- libm-2.27.so
00007efc3865c000    1948    1340       0 r-x-- libc-2.27.so
00007efc3865c000       0       0       0 r-x-- libc-2.27.so
00007efc38843000    2048       0       0 ----- libc-2.27.so
00007efc38843000       0       0       0 ----- libc-2.27.so
00007efc38a43000      16      16      16 r---- libc-2.27.so
00007efc38a43000       0       0       0 r---- libc-2.27.so
00007efc38a47000       8       8       8 rw--- libc-2.27.so
00007efc38a47000       0       0       0 rw--- libc-2.27.so
00007efc38a49000      16      12      12 rw---   [ anon ]
00007efc38a49000       0       0       0 rw---   [ anon ]
00007efc38a4d000      92      76       0 r-x-- libgcc_s.so.1
00007efc38a4d000       0       0       0 r-x-- libgcc_s.so.1
00007efc38a64000    2044       0       0 ----- libgcc_s.so.1
00007efc38a64000       0       0       0 ----- libgcc_s.so.1
00007efc38c63000       4       4       4 r---- libgcc_s.so.1
00007efc38c63000       0       0       0 r---- libgcc_s.so.1
00007efc38c64000       4       4       4 rw--- libgcc_s.so.1
00007efc38c64000       0       0       0 rw--- libgcc_s.so.1
00007efc38c65000     104     104       0 r-x-- libpthread-2.27.so
00007efc38c65000       0       0       0 r-x-- libpthread-2.27.so
00007efc38c7f000    2044       0       0 ----- libpthread-2.27.so
00007efc38c7f000       0       0       0 ----- libpthread-2.27.so
00007efc38e7e000       4       4       4 r---- libpthread-2.27.so
00007efc38e7e000       0       0       0 r---- libpthread-2.27.so
00007efc38e7f000       4       4       4 rw--- libpthread-2.27.so
00007efc38e7f000       0       0       0 rw--- libpthread-2.27.so
00007efc38e80000      16       4       4 rw---   [ anon ]
00007efc38e80000       0       0       0 rw---   [ anon ]
00007efc38e84000      28      28       0 r-x-- librt-2.27.so
00007efc38e84000       0       0       0 r-x-- librt-2.27.so
00007efc38e8b000    2044       0       0 ----- librt-2.27.so
00007efc38e8b000       0       0       0 ----- librt-2.27.so
00007efc3908a000       4       4       4 r---- librt-2.27.so
00007efc3908a000       0       0       0 r---- librt-2.27.so
00007efc3908b000       4       4       4 rw--- librt-2.27.so
00007efc3908b000       0       0       0 rw--- librt-2.27.so
00007efc3908c000      12      12       0 r-x-- libdl-2.27.so
00007efc3908c000       0       0       0 r-x-- libdl-2.27.so
00007efc3908f000    2044       0       0 ----- libdl-2.27.so
00007efc3908f000       0       0       0 ----- libdl-2.27.so
00007efc3928e000       4       4       4 r---- libdl-2.27.so
00007efc3928e000       0       0       0 r---- libdl-2.27.so
00007efc3928f000       4       4       4 rw--- libdl-2.27.so
00007efc3928f000       0       0       0 rw--- libdl-2.27.so
00007efc39290000     156     156       0 r-x-- ld-2.27.so
00007efc39290000       0       0       0 r-x-- ld-2.27.so
00007efc3947b000     200     152     152 rw---   [ anon ]
00007efc3947b000       0       0       0 rw---   [ anon ]
00007efc394ad000      12       8       8 rw-s-   [ anon ]
00007efc394ad000       0       0       0 rw-s-   [ anon ]
00007efc394b0000       4       4       4 rw-s- zero (deleted)
00007efc394b0000       0       0       0 rw-s- zero (deleted)
00007efc394b1000       4       4       4 rw-s- zero (deleted)
00007efc394b1000       0       0       0 rw-s- zero (deleted)
00007efc394b2000      12      12      12 rw-s- zero (deleted)
00007efc394b2000       0       0       0 rw-s- zero (deleted)
00007efc394b5000       8       0       0 rw---   [ anon ]
00007efc394b5000       0       0       0 rw---   [ anon ]
00007efc394b7000       4       4       4 r---- ld-2.27.so
00007efc394b7000       0       0       0 r---- ld-2.27.so
00007efc394b8000       4       4       4 rw--- ld-2.27.so
00007efc394b8000       0       0       0 rw--- ld-2.27.so
00007efc394b9000       4       4       4 rw---   [ anon ]
00007efc394b9000       0       0       0 rw---   [ anon ]
00007ffe7ba22000     132      24      24 rw---   [ stack ]
00007ffe7ba22000       0       0       0 rw---   [ stack ]
00007ffe7ba68000      12       0       0 r----   [ anon ]
00007ffe7ba68000       0       0       0 r----   [ anon ]
00007ffe7ba6b000       8       4       0 r-x--   [ anon ]
00007ffe7ba6b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          618556  182156  178800
