50354:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002ea2000   14400    2704    2704 rw---   [ anon ]
0000000002ea2000       0       0       0 rw---   [ anon ]
00007ff644000000     132       4       4 rw---   [ anon ]
00007ff644000000       0       0       0 rw---   [ anon ]
00007ff644021000   65404       0       0 -----   [ anon ]
00007ff644021000       0       0       0 -----   [ anon ]
00007ff648000000     132       4       4 rw---   [ anon ]
00007ff648000000       0       0       0 rw---   [ anon ]
00007ff648021000   65404       0       0 -----   [ anon ]
00007ff648021000       0       0       0 -----   [ anon ]
00007ff64c000000     132       4       4 rw---   [ anon ]
00007ff64c000000       0       0       0 rw---   [ anon ]
00007ff64c021000   65404       0       0 -----   [ anon ]
00007ff64c021000       0       0       0 -----   [ anon ]
00007ff651ff0000       4       0       0 -----   [ anon ]
00007ff651ff0000       0       0       0 -----   [ anon ]
00007ff651ff1000    1024       4       4 rw---   [ anon ]
00007ff651ff1000       0       0       0 rw---   [ anon ]
00007ff6520f1000       4       0       0 -----   [ anon ]
00007ff6520f1000       0       0       0 -----   [ anon ]
00007ff6520f2000    8192       8       8 rw---   [ anon ]
00007ff6520f2000       0       0       0 rw---   [ anon ]
00007ff6528f2000       4       0       0 -----   [ anon ]
00007ff6528f2000       0       0       0 -----   [ anon ]
00007ff6528f3000    1024       4       4 rw---   [ anon ]
00007ff6528f3000       0       0       0 rw---   [ anon ]
00007ff6529f3000       4       0       0 -----   [ anon ]
00007ff6529f3000       0       0       0 -----   [ anon ]
00007ff6529f4000    1024       4       4 rw---   [ anon ]
00007ff6529f4000       0       0       0 rw---   [ anon ]
00007ff652af4000       4       0       0 -----   [ anon ]
00007ff652af4000       0       0       0 -----   [ anon ]
00007ff652af5000    1024       4       4 rw---   [ anon ]
00007ff652af5000       0       0       0 rw---   [ anon ]
00007ff652bf5000       4       0       0 -----   [ anon ]
00007ff652bf5000       0       0       0 -----   [ anon ]
00007ff652bf6000    1024       4       4 rw---   [ anon ]
00007ff652bf6000       0       0       0 rw---   [ anon ]
00007ff652cf6000       4       0       0 -----   [ anon ]
00007ff652cf6000       0       0       0 -----   [ anon ]
00007ff652cf7000    1024       4       4 rw---   [ anon ]
00007ff652cf7000       0       0       0 rw---   [ anon ]
00007ff652df7000       4       0       0 -----   [ anon ]
00007ff652df7000       0       0       0 -----   [ anon ]
00007ff652df8000    1024       4       4 rw---   [ anon ]
00007ff652df8000       0       0       0 rw---   [ anon ]
00007ff652ef8000       4       0       0 -----   [ anon ]
00007ff652ef8000       0       0       0 -----   [ anon ]
00007ff652ef9000    1024       4       4 rw---   [ anon ]
00007ff652ef9000       0       0       0 rw---   [ anon ]
00007ff652ff9000       4       0       0 -----   [ anon ]
00007ff652ff9000       0       0       0 -----   [ anon ]
00007ff652ffa000    1024       4       4 rw---   [ anon ]
00007ff652ffa000       0       0       0 rw---   [ anon ]
00007ff6530fa000       4       0       0 -----   [ anon ]
00007ff6530fa000       0       0       0 -----   [ anon ]
00007ff6530fb000    1024       4       4 rw---   [ anon ]
00007ff6530fb000       0       0       0 rw---   [ anon ]
00007ff6531fb000       4       0       0 -----   [ anon ]
00007ff6531fb000       0       0       0 -----   [ anon ]
00007ff6531fc000    1024       4       4 rw---   [ anon ]
00007ff6531fc000       0       0       0 rw---   [ anon ]
00007ff6532fc000       4       0       0 -----   [ anon ]
00007ff6532fc000       0       0       0 -----   [ anon ]
00007ff6532fd000    1024       4       4 rw---   [ anon ]
00007ff6532fd000       0       0       0 rw---   [ anon ]
00007ff6533fd000       4       0       0 -----   [ anon ]
00007ff6533fd000       0       0       0 -----   [ anon ]
00007ff6533fe000    1024       4       4 rw---   [ anon ]
00007ff6533fe000       0       0       0 rw---   [ anon ]
00007ff6534fe000       4       0       0 -----   [ anon ]
00007ff6534fe000       0       0       0 -----   [ anon ]
00007ff6534ff000    1024       4       4 rw---   [ anon ]
00007ff6534ff000       0       0       0 rw---   [ anon ]
00007ff6535ff000       4       0       0 -----   [ anon ]
00007ff6535ff000       0       0       0 -----   [ anon ]
00007ff653600000    8192       8       8 rw---   [ anon ]
00007ff653600000       0       0       0 rw---   [ anon ]
00007ff653e00000 6291456  366592  366592 rw---   [ anon ]
00007ff653e00000       0       0       0 rw---   [ anon ]
00007ff7d3e00000       4       0       0 -----   [ anon ]
00007ff7d3e00000       0       0       0 -----   [ anon ]
00007ff7d3eff000       4       0       0 -----   [ anon ]
00007ff7d3eff000       0       0       0 -----   [ anon ]
00007ff7d3f00000    1024       4       4 rw---   [ anon ]
00007ff7d3f00000       0       0       0 rw---   [ anon ]
00007ff7d4000000    1620     176     176 rw---   [ anon ]
00007ff7d4000000       0       0       0 rw---   [ anon ]
00007ff7d4195000   63916       0       0 -----   [ anon ]
00007ff7d4195000       0       0       0 -----   [ anon ]
00007ff7d80d1000       4       0       0 -----   [ anon ]
00007ff7d80d1000       0       0       0 -----   [ anon ]
00007ff7d80d2000    1024       4       4 rw---   [ anon ]
00007ff7d80d2000       0       0       0 rw---   [ anon ]
00007ff7d81d2000       4       0       0 -----   [ anon ]
00007ff7d81d2000       0       0       0 -----   [ anon ]
00007ff7d81d3000    1024       4       4 rw---   [ anon ]
00007ff7d81d3000       0       0       0 rw---   [ anon ]
00007ff7d82d3000       4       0       0 -----   [ anon ]
00007ff7d82d3000       0       0       0 -----   [ anon ]
00007ff7d82d4000    1024       4       4 rw---   [ anon ]
00007ff7d82d4000       0       0       0 rw---   [ anon ]
00007ff7d83d4000       4       0       0 -----   [ anon ]
00007ff7d83d4000       0       0       0 -----   [ anon ]
00007ff7d83d5000    1024       4       4 rw---   [ anon ]
00007ff7d83d5000       0       0       0 rw---   [ anon ]
00007ff7d84d5000       4       0       0 -----   [ anon ]
00007ff7d84d5000       0       0       0 -----   [ anon ]
00007ff7d84d6000    1024       4       4 rw---   [ anon ]
00007ff7d84d6000       0       0       0 rw---   [ anon ]
00007ff7d85d6000       4       0       0 -----   [ anon ]
00007ff7d85d6000       0       0       0 -----   [ anon ]
00007ff7d85d7000    1024       4       4 rw---   [ anon ]
00007ff7d85d7000       0       0       0 rw---   [ anon ]
00007ff7d86d7000       4       0       0 -----   [ anon ]
00007ff7d86d7000       0       0       0 -----   [ anon ]
00007ff7d86d8000    1024       4       4 rw---   [ anon ]
00007ff7d86d8000       0       0       0 rw---   [ anon ]
00007ff7d87d8000       4       0       0 -----   [ anon ]
00007ff7d87d8000       0       0       0 -----   [ anon ]
00007ff7d87d9000    1024       4       4 rw---   [ anon ]
00007ff7d87d9000       0       0       0 rw---   [ anon ]
00007ff7d88d9000       4       0       0 -----   [ anon ]
00007ff7d88d9000       0       0       0 -----   [ anon ]
00007ff7d88da000    1024       4       4 rw---   [ anon ]
00007ff7d88da000       0       0       0 rw---   [ anon ]
00007ff7d89da000       4       0       0 -----   [ anon ]
00007ff7d89da000       0       0       0 -----   [ anon ]
00007ff7d89db000    1024       4       4 rw---   [ anon ]
00007ff7d89db000       0       0       0 rw---   [ anon ]
00007ff7d8adb000       4       0       0 -----   [ anon ]
00007ff7d8adb000       0       0       0 -----   [ anon ]
00007ff7d8adc000    1024       4       4 rw---   [ anon ]
00007ff7d8adc000       0       0       0 rw---   [ anon ]
00007ff7d8bdc000       4       0       0 -----   [ anon ]
00007ff7d8bdc000       0       0       0 -----   [ anon ]
00007ff7d8bdd000    1024       4       4 rw---   [ anon ]
00007ff7d8bdd000       0       0       0 rw---   [ anon ]
00007ff7d8cdd000       4       0       0 -----   [ anon ]
00007ff7d8cdd000       0       0       0 -----   [ anon ]
00007ff7d8cde000    1024       4       4 rw---   [ anon ]
00007ff7d8cde000       0       0       0 rw---   [ anon ]
00007ff7d8dde000       4       0       0 -----   [ anon ]
00007ff7d8dde000       0       0       0 -----   [ anon ]
00007ff7d8ddf000    1024       4       4 rw---   [ anon ]
00007ff7d8ddf000       0       0       0 rw---   [ anon ]
00007ff7d8edf000       4       0       0 -----   [ anon ]
00007ff7d8edf000       0       0       0 -----   [ anon ]
00007ff7d8ee0000    1024       4       4 rw---   [ anon ]
00007ff7d8ee0000       0       0       0 rw---   [ anon ]
00007ff7d8fe0000       4       0       0 -----   [ anon ]
00007ff7d8fe0000       0       0       0 -----   [ anon ]
00007ff7d8fe1000    1024       4       4 rw---   [ anon ]
00007ff7d8fe1000       0       0       0 rw---   [ anon ]
00007ff7d90e1000       4       0       0 -----   [ anon ]
00007ff7d90e1000       0       0       0 -----   [ anon ]
00007ff7d90e2000    1024       4       4 rw---   [ anon ]
00007ff7d90e2000       0       0       0 rw---   [ anon ]
00007ff7d91e2000       4       0       0 -----   [ anon ]
00007ff7d91e2000       0       0       0 -----   [ anon ]
00007ff7d91e3000    1024       4       4 rw---   [ anon ]
00007ff7d91e3000       0       0       0 rw---   [ anon ]
00007ff7d92e3000       4       0       0 -----   [ anon ]
00007ff7d92e3000       0       0       0 -----   [ anon ]
00007ff7d92e4000    1024       4       4 rw---   [ anon ]
00007ff7d92e4000       0       0       0 rw---   [ anon ]
00007ff7d93e4000       4       0       0 -----   [ anon ]
00007ff7d93e4000       0       0       0 -----   [ anon ]
00007ff7d93e5000    1024       4       4 rw---   [ anon ]
00007ff7d93e5000       0       0       0 rw---   [ anon ]
00007ff7d94e5000       4       0       0 -----   [ anon ]
00007ff7d94e5000       0       0       0 -----   [ anon ]
00007ff7d94e6000    1024       4       4 rw---   [ anon ]
00007ff7d94e6000       0       0       0 rw---   [ anon ]
00007ff7d95e6000       4       0       0 -----   [ anon ]
00007ff7d95e6000       0       0       0 -----   [ anon ]
00007ff7d95e7000    1024       4       4 rw---   [ anon ]
00007ff7d95e7000       0       0       0 rw---   [ anon ]
00007ff7d96e7000       4       0       0 -----   [ anon ]
00007ff7d96e7000       0       0       0 -----   [ anon ]
00007ff7d96e8000    1024       4       4 rw---   [ anon ]
00007ff7d96e8000       0       0       0 rw---   [ anon ]
00007ff7d97e8000       4       0       0 -----   [ anon ]
00007ff7d97e8000       0       0       0 -----   [ anon ]
00007ff7d97e9000    1024       4       4 rw---   [ anon ]
00007ff7d97e9000       0       0       0 rw---   [ anon ]
00007ff7d98e9000       4       0       0 -----   [ anon ]
00007ff7d98e9000       0       0       0 -----   [ anon ]
00007ff7d98ea000    1024       4       4 rw---   [ anon ]
00007ff7d98ea000       0       0       0 rw---   [ anon ]
00007ff7d99ea000       4       0       0 -----   [ anon ]
00007ff7d99ea000       0       0       0 -----   [ anon ]
00007ff7d99eb000    1024       4       4 rw---   [ anon ]
00007ff7d99eb000       0       0       0 rw---   [ anon ]
00007ff7d9aeb000       4       0       0 -----   [ anon ]
00007ff7d9aeb000       0       0       0 -----   [ anon ]
00007ff7d9aec000    1024       4       4 rw---   [ anon ]
00007ff7d9aec000       0       0       0 rw---   [ anon ]
00007ff7d9bec000       4       0       0 -----   [ anon ]
00007ff7d9bec000       0       0       0 -----   [ anon ]
00007ff7d9bed000    1024       4       4 rw---   [ anon ]
00007ff7d9bed000       0       0       0 rw---   [ anon ]
00007ff7d9ced000       4       0       0 -----   [ anon ]
00007ff7d9ced000       0       0       0 -----   [ anon ]
00007ff7d9cee000    1024       4       4 rw---   [ anon ]
00007ff7d9cee000       0       0       0 rw---   [ anon ]
00007ff7d9dee000       4       0       0 -----   [ anon ]
00007ff7d9dee000       0       0       0 -----   [ anon ]
00007ff7d9def000    1024       4       4 rw---   [ anon ]
00007ff7d9def000       0       0       0 rw---   [ anon ]
00007ff7d9eef000       4       0       0 -----   [ anon ]
00007ff7d9eef000       0       0       0 -----   [ anon ]
00007ff7d9ef0000    1024       4       4 rw---   [ anon ]
00007ff7d9ef0000       0       0       0 rw---   [ anon ]
00007ff7d9ff0000       4       0       0 -----   [ anon ]
00007ff7d9ff0000       0       0       0 -----   [ anon ]
00007ff7d9ff1000    1024       4       4 rw---   [ anon ]
00007ff7d9ff1000       0       0       0 rw---   [ anon ]
00007ff7da0f1000       4       0       0 -----   [ anon ]
00007ff7da0f1000       0       0       0 -----   [ anon ]
00007ff7da0f2000    1024       4       4 rw---   [ anon ]
00007ff7da0f2000       0       0       0 rw---   [ anon ]
00007ff7da1f2000       4       0       0 -----   [ anon ]
00007ff7da1f2000       0       0       0 -----   [ anon ]
00007ff7da1f3000    1024       4       4 rw---   [ anon ]
00007ff7da1f3000       0       0       0 rw---   [ anon ]
00007ff7da2f3000       4       0       0 -----   [ anon ]
00007ff7da2f3000       0       0       0 -----   [ anon ]
00007ff7da2f4000    1024       4       4 rw---   [ anon ]
00007ff7da2f4000       0       0       0 rw---   [ anon ]
00007ff7da3f4000       4       0       0 -----   [ anon ]
00007ff7da3f4000       0       0       0 -----   [ anon ]
00007ff7da3f5000    1024       4       4 rw---   [ anon ]
00007ff7da3f5000       0       0       0 rw---   [ anon ]
00007ff7da4f5000       4       0       0 -----   [ anon ]
00007ff7da4f5000       0       0       0 -----   [ anon ]
00007ff7da4f6000    1024       4       4 rw---   [ anon ]
00007ff7da4f6000       0       0       0 rw---   [ anon ]
00007ff7da5f6000       4       0       0 -----   [ anon ]
00007ff7da5f6000       0       0       0 -----   [ anon ]
00007ff7da5f7000    1024       4       4 rw---   [ anon ]
00007ff7da5f7000       0       0       0 rw---   [ anon ]
00007ff7da6f7000       4       0       0 -----   [ anon ]
00007ff7da6f7000       0       0       0 -----   [ anon ]
00007ff7da6f8000    1024       4       4 rw---   [ anon ]
00007ff7da6f8000       0       0       0 rw---   [ anon ]
00007ff7da7f8000       4       0       0 -----   [ anon ]
00007ff7da7f8000       0       0       0 -----   [ anon ]
00007ff7da7f9000    1024       4       4 rw---   [ anon ]
00007ff7da7f9000       0       0       0 rw---   [ anon ]
00007ff7da8f9000       4       0       0 -----   [ anon ]
00007ff7da8f9000       0       0       0 -----   [ anon ]
00007ff7da8fa000    1024       4       4 rw---   [ anon ]
00007ff7da8fa000       0       0       0 rw---   [ anon ]
00007ff7da9fa000       4       0       0 -----   [ anon ]
00007ff7da9fa000       0       0       0 -----   [ anon ]
00007ff7da9fb000    1024       4       4 rw---   [ anon ]
00007ff7da9fb000       0       0       0 rw---   [ anon ]
00007ff7daafb000       4       0       0 -----   [ anon ]
00007ff7daafb000       0       0       0 -----   [ anon ]
00007ff7daafc000    1024       4       4 rw---   [ anon ]
00007ff7daafc000       0       0       0 rw---   [ anon ]
00007ff7dabfc000       4       0       0 -----   [ anon ]
00007ff7dabfc000       0       0       0 -----   [ anon ]
00007ff7dabfd000    1024       4       4 rw---   [ anon ]
00007ff7dabfd000       0       0       0 rw---   [ anon ]
00007ff7dacfd000       4       0       0 -----   [ anon ]
00007ff7dacfd000       0       0       0 -----   [ anon ]
00007ff7dacfe000    1024       4       4 rw---   [ anon ]
00007ff7dacfe000       0       0       0 rw---   [ anon ]
00007ff7dadfe000       4       0       0 -----   [ anon ]
00007ff7dadfe000       0       0       0 -----   [ anon ]
00007ff7dadff000    1024       4       4 rw---   [ anon ]
00007ff7dadff000       0       0       0 rw---   [ anon ]
00007ff7daeff000       4       0       0 -----   [ anon ]
00007ff7daeff000       0       0       0 -----   [ anon ]
00007ff7daf00000    1024       4       4 rw---   [ anon ]
00007ff7daf00000       0       0       0 rw---   [ anon ]
00007ff7db000000     256     240     240 rw---   [ anon ]
00007ff7db000000       0       0       0 rw---   [ anon ]
00007ff7db040000       4       0       0 -----   [ anon ]
00007ff7db040000       0       0       0 -----   [ anon ]
00007ff7db0ce000       4       0       0 -----   [ anon ]
00007ff7db0ce000       0       0       0 -----   [ anon ]
00007ff7db0cf000    1024       4       4 rw---   [ anon ]
00007ff7db0cf000       0       0       0 rw---   [ anon ]
00007ff7db1cf000       4       0       0 -----   [ anon ]
00007ff7db1cf000       0       0       0 -----   [ anon ]
00007ff7db1d0000   12480    4296    4296 rw---   [ anon ]
00007ff7db1d0000       0       0       0 rw---   [ anon ]
00007ff7dbe00000     128       0       0 rw---   [ anon ]
00007ff7dbe00000       0       0       0 rw---   [ anon ]
00007ff7dbe20000       4       0       0 -----   [ anon ]
00007ff7dbe20000       0       0       0 -----   [ anon ]
00007ff7dbeff000       4       0       0 -----   [ anon ]
00007ff7dbeff000       0       0       0 -----   [ anon ]
00007ff7dbf00000    1024       4       4 rw---   [ anon ]
00007ff7dbf00000       0       0       0 rw---   [ anon ]
00007ff7dc000000     132       8       8 rw---   [ anon ]
00007ff7dc000000       0       0       0 rw---   [ anon ]
00007ff7dc021000   65404       0       0 -----   [ anon ]
00007ff7dc021000       0       0       0 -----   [ anon ]
00007ff7e00b1000       4       0       0 -----   [ anon ]
00007ff7e00b1000       0       0       0 -----   [ anon ]
00007ff7e00b2000    1336     308     308 rw---   [ anon ]
00007ff7e00b2000       0       0       0 rw---   [ anon ]
00007ff7e0200000      64      64      64 rw---   [ anon ]
00007ff7e0200000       0       0       0 rw---   [ anon ]
00007ff7e0210000       4       0       0 -----   [ anon ]
00007ff7e0210000       0       0       0 -----   [ anon ]
00007ff7e0213000       4       0       0 -----   [ anon ]
00007ff7e0213000       0       0       0 -----   [ anon ]
00007ff7e0214000    2332    1120    1120 rw---   [ anon ]
00007ff7e0214000       0       0       0 rw---   [ anon ]
00007ff7e045b000      12      12       8 rw-s-   [ anon ]
00007ff7e045b000       0       0       0 rw-s-   [ anon ]
00007ff7e045e000       4       4       4 rw-s- zero (deleted)
00007ff7e045e000       0       0       0 rw-s- zero (deleted)
00007ff7e045f000       4       4       4 rw-s- zero (deleted)
00007ff7e045f000       0       0       0 rw-s- zero (deleted)
00007ff7e0460000       4       0       0 -----   [ anon ]
00007ff7e0460000       0       0       0 -----   [ anon ]
00007ff7e0461000    8192      12      12 rw---   [ anon ]
00007ff7e0461000       0       0       0 rw---   [ anon ]
00007ff7e0c61000      12      12      12 rw-s- zero (deleted)
00007ff7e0c61000       0       0       0 rw-s- zero (deleted)
00007ff7e0c64000       4       0       0 -----   [ anon ]
00007ff7e0c64000       0       0       0 -----   [ anon ]
00007ff7e0c65000    8192       8       8 rw---   [ anon ]
00007ff7e0c65000       0       0       0 rw---   [ anon ]
00007ffe0513b000     132      32      32 rw---   [ stack ]
00007ffe0513b000       0       0       0 rw---   [ stack ]
00007ffe0519c000      12       0       0 r----   [ anon ]
00007ffe0519c000       0       0       0 r----   [ anon ]
00007ffe0519f000       8       4       0 r-x--   [ anon ]
00007ffe0519f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6763176  384252  376164
