34092:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000561fe1459000      92      92       0 r---- cloud-hypervisor
0000561fe1459000       0       0       0 r---- cloud-hypervisor
0000561fe1470000    1112    1112       0 r-x-- cloud-hypervisor
0000561fe1470000       0       0       0 r-x-- cloud-hypervisor
0000561fe1586000     312     104       0 r---- cloud-hypervisor
0000561fe1586000       0       0       0 r---- cloud-hypervisor
0000561fe15d4000      56      56      56 r---- cloud-hypervisor
0000561fe15d4000       0       0       0 r---- cloud-hypervisor
0000561fe15e2000       4       4       4 rw--- cloud-hypervisor
0000561fe15e2000       0       0       0 rw--- cloud-hypervisor
0000561fe1ff4000     132      36      36 rw---   [ anon ]
0000561fe1ff4000       0       0       0 rw---   [ anon ]
00007f2bc8000000     132       8       8 rw---   [ anon ]
00007f2bc8000000       0       0       0 rw---   [ anon ]
00007f2bc8021000   65404       0       0 -----   [ anon ]
00007f2bc8021000       0       0       0 -----   [ anon ]
00007f2bcc000000     132       8       8 rw---   [ anon ]
00007f2bcc000000       0       0       0 rw---   [ anon ]
00007f2bcc021000   65404       0       0 -----   [ anon ]
00007f2bcc021000       0       0       0 -----   [ anon ]
00007f2bd3dff000       4       0       0 -----   [ anon ]
00007f2bd3dff000       0       0       0 -----   [ anon ]
00007f2bd3e00000    2048     520     520 rw---   [ anon ]
00007f2bd3e00000       0       0       0 rw---   [ anon ]
00007f2bd4000000     132       4       4 rw---   [ anon ]
00007f2bd4000000       0       0       0 rw---   [ anon ]
00007f2bd4021000   65404       0       0 -----   [ anon ]
00007f2bd4021000       0       0       0 -----   [ anon ]
00007f2bd8000000     132       8       8 rw---   [ anon ]
00007f2bd8000000       0       0       0 rw---   [ anon ]
00007f2bd8021000   65404       0       0 -----   [ anon ]
00007f2bd8021000       0       0       0 -----   [ anon ]
00007f2bdc000000     132      12      12 rw---   [ anon ]
00007f2bdc000000       0       0       0 rw---   [ anon ]
00007f2bdc021000   65404       0       0 -----   [ anon ]
00007f2bdc021000       0       0       0 -----   [ anon ]
00007f2be017f000       4       0       0 -----   [ anon ]
00007f2be017f000       0       0       0 -----   [ anon ]
00007f2be0180000    2048      12      12 rw---   [ anon ]
00007f2be0180000       0       0       0 rw---   [ anon ]
00007f2be0380000       4       0       0 -----   [ anon ]
00007f2be0380000       0       0       0 -----   [ anon ]
00007f2be0381000    2048      12      12 rw---   [ anon ]
00007f2be0381000       0       0       0 rw---   [ anon ]
00007f2be0581000       4       0       0 -----   [ anon ]
00007f2be0581000       0       0       0 -----   [ anon ]
00007f2be0582000    2048       8       8 rw---   [ anon ]
00007f2be0582000       0       0       0 rw---   [ anon ]
00007f2be0782000       4       0       0 -----   [ anon ]
00007f2be0782000       0       0       0 -----   [ anon ]
00007f2be0783000    2048     524     524 rw---   [ anon ]
00007f2be0783000       0       0       0 rw---   [ anon ]
00007f2be0983000  131072  129528  129528 rw---   [ anon ]
00007f2be0983000       0       0       0 rw---   [ anon ]
00007f2be8983000    1652     316       0 r-x-- libm-2.27.so
00007f2be8983000       0       0       0 r-x-- libm-2.27.so
00007f2be8b20000    2044       0       0 ----- libm-2.27.so
00007f2be8b20000       0       0       0 ----- libm-2.27.so
00007f2be8d1f000       4       4       4 r---- libm-2.27.so
00007f2be8d1f000       0       0       0 r---- libm-2.27.so
00007f2be8d20000       4       4       4 rw--- libm-2.27.so
00007f2be8d20000       0       0       0 rw--- libm-2.27.so
00007f2be8d21000    1948    1320       0 r-x-- libc-2.27.so
00007f2be8d21000       0       0       0 r-x-- libc-2.27.so
00007f2be8f08000    2048       0       0 ----- libc-2.27.so
00007f2be8f08000       0       0       0 ----- libc-2.27.so
00007f2be9108000      16      16      16 r---- libc-2.27.so
00007f2be9108000       0       0       0 r---- libc-2.27.so
00007f2be910c000       8       8       8 rw--- libc-2.27.so
00007f2be910c000       0       0       0 rw--- libc-2.27.so
00007f2be910e000      16      12      12 rw---   [ anon ]
00007f2be910e000       0       0       0 rw---   [ anon ]
00007f2be9112000      92      88       0 r-x-- libgcc_s.so.1
00007f2be9112000       0       0       0 r-x-- libgcc_s.so.1
00007f2be9129000    2044       0       0 ----- libgcc_s.so.1
00007f2be9129000       0       0       0 ----- libgcc_s.so.1
00007f2be9328000       4       4       4 r---- libgcc_s.so.1
00007f2be9328000       0       0       0 r---- libgcc_s.so.1
00007f2be9329000       4       4       4 rw--- libgcc_s.so.1
00007f2be9329000       0       0       0 rw--- libgcc_s.so.1
00007f2be932a000     104      88       0 r-x-- libpthread-2.27.so
00007f2be932a000       0       0       0 r-x-- libpthread-2.27.so
00007f2be9344000    2044       0       0 ----- libpthread-2.27.so
00007f2be9344000       0       0       0 ----- libpthread-2.27.so
00007f2be9543000       4       4       4 r---- libpthread-2.27.so
00007f2be9543000       0       0       0 r---- libpthread-2.27.so
00007f2be9544000       4       4       4 rw--- libpthread-2.27.so
00007f2be9544000       0       0       0 rw--- libpthread-2.27.so
00007f2be9545000      16       4       4 rw---   [ anon ]
00007f2be9545000       0       0       0 rw---   [ anon ]
00007f2be9549000      28      28       0 r-x-- librt-2.27.so
00007f2be9549000       0       0       0 r-x-- librt-2.27.so
00007f2be9550000    2044       0       0 ----- librt-2.27.so
00007f2be9550000       0       0       0 ----- librt-2.27.so
00007f2be974f000       4       4       4 r---- librt-2.27.so
00007f2be974f000       0       0       0 r---- librt-2.27.so
00007f2be9750000       4       4       4 rw--- librt-2.27.so
00007f2be9750000       0       0       0 rw--- librt-2.27.so
00007f2be9751000      12      12       0 r-x-- libdl-2.27.so
00007f2be9751000       0       0       0 r-x-- libdl-2.27.so
00007f2be9754000    2044       0       0 ----- libdl-2.27.so
00007f2be9754000       0       0       0 ----- libdl-2.27.so
00007f2be9953000       4       4       4 r---- libdl-2.27.so
00007f2be9953000       0       0       0 r---- libdl-2.27.so
00007f2be9954000       4       4       4 rw--- libdl-2.27.so
00007f2be9954000       0       0       0 rw--- libdl-2.27.so
00007f2be9955000     156     156       0 r-x-- ld-2.27.so
00007f2be9955000       0       0       0 r-x-- ld-2.27.so
00007f2be9b40000     200     152     152 rw---   [ anon ]
00007f2be9b40000       0       0       0 rw---   [ anon ]
00007f2be9b72000      12       8       8 rw-s-   [ anon ]
00007f2be9b72000       0       0       0 rw-s-   [ anon ]
00007f2be9b75000       4       4       4 rw-s- zero (deleted)
00007f2be9b75000       0       0       0 rw-s- zero (deleted)
00007f2be9b76000       4       4       4 rw-s- zero (deleted)
00007f2be9b76000       0       0       0 rw-s- zero (deleted)
00007f2be9b77000      12      12      12 rw-s- zero (deleted)
00007f2be9b77000       0       0       0 rw-s- zero (deleted)
00007f2be9b7a000       8       0       0 rw---   [ anon ]
00007f2be9b7a000       0       0       0 rw---   [ anon ]
00007f2be9b7c000       4       4       4 r---- ld-2.27.so
00007f2be9b7c000       0       0       0 r---- ld-2.27.so
00007f2be9b7d000       4       4       4 rw--- ld-2.27.so
00007f2be9b7d000       0       0       0 rw--- ld-2.27.so
00007f2be9b7e000       4       4       4 rw---   [ anon ]
00007f2be9b7e000       0       0       0 rw---   [ anon ]
00007ffc2e9e7000     132      24      24 rw---   [ stack ]
00007ffc2e9e7000       0       0       0 rw---   [ stack ]
00007ffc2ea8a000      12       0       0 r----   [ anon ]
00007ffc2ea8a000       0       0       0 r----   [ anon ]
00007ffc2ea8d000       8       4       0 r-x--   [ anon ]
00007ffc2ea8d000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  134356  131036
