88198:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
00000000016be000     316     220     220 rw---   [ anon ]
00000000016be000       0       0       0 rw---   [ anon ]
00007f07a0c8b000       8       0       0 rw---   [ anon ]
00007f07a0c8b000       0       0       0 rw---   [ anon ]
00007f07a0c8d000       4       0       0 -----   [ anon ]
00007f07a0c8d000       0       0       0 -----   [ anon ]
00007f07a0c8e000    2052     264     264 rw---   [ anon ]
00007f07a0c8e000       0       0       0 rw---   [ anon ]
00007f07a0e8f000      12       4       4 rw-s-   [ anon ]
00007f07a0e8f000       0       0       0 rw-s-   [ anon ]
00007f07a0e92000       4       4       4 rw-s- zero (deleted)
00007f07a0e92000       0       0       0 rw-s- zero (deleted)
00007f07a0e93000       4       4       4 rw-s- zero (deleted)
00007f07a0e93000       0       0       0 rw-s- zero (deleted)
00007f07a0e94000       4       4       0 r--s- UTC
00007f07a0e94000       0       0       0 r--s- UTC
00007f07a0e95000      12      12      12 rw-s- zero (deleted)
00007f07a0e95000       0       0       0 rw-s- zero (deleted)
00007f07a0e98000  524288  177232  176976 rw-s- zero (deleted)
00007f07a0e98000       0       0       0 rw-s- zero (deleted)
00007f07c0e98000       8       0       0 rw---   [ anon ]
00007f07c0e98000       0       0       0 rw---   [ anon ]
00007f07c0e9a000       4       0       0 -----   [ anon ]
00007f07c0e9a000       0       0       0 -----   [ anon ]
00007f07c0e9b000    2064      32      32 rw---   [ anon ]
00007f07c0e9b000       0       0       0 rw---   [ anon ]
00007ffd7ab47000     132      24      24 rw---   [ stack ]
00007ffd7ab47000       0       0       0 rw---   [ stack ]
00007ffd7abe8000      12       0       0 r----   [ anon ]
00007ffd7abe8000       0       0       0 r----   [ anon ]
00007ffd7abeb000       8       4       0 r-x--   [ anon ]
00007ffd7abeb000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          531024  179728  177552
