48981:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000000d93000     256     180     180 rw---   [ anon ]
0000000000d93000       0       0       0 rw---   [ anon ]
00007ff008b73000       8       0       0 rw---   [ anon ]
00007ff008b73000       0       0       0 rw---   [ anon ]
00007ff008b75000       8       0       0 -----   [ anon ]
00007ff008b75000       0       0       0 -----   [ anon ]
00007ff008b77000    2052     264     264 rw---   [ anon ]
00007ff008b77000       0       0       0 rw---   [ anon ]
00007ff008d78000       4       4       0 r--s- UCT
00007ff008d78000       0       0       0 r--s- UCT
00007ff008d79000      12       4       4 rw-s-   [ anon ]
00007ff008d79000       0       0       0 rw-s-   [ anon ]
00007ff008d7c000       4       4       4 rw-s- zero (deleted)
00007ff008d7c000       0       0       0 rw-s- zero (deleted)
00007ff008d7d000       4       4       4 rw-s- zero (deleted)
00007ff008d7d000       0       0       0 rw-s- zero (deleted)
00007ff008d7e000      12      12      12 rw-s- zero (deleted)
00007ff008d7e000       0       0       0 rw-s- zero (deleted)
00007ff008d81000  262144  172920  172664 rw-s- zero (deleted)
00007ff008d81000       0       0       0 rw-s- zero (deleted)
00007ff018d81000       8       0       0 rw---   [ anon ]
00007ff018d81000       0       0       0 rw---   [ anon ]
00007ff018d83000       8       0       0 -----   [ anon ]
00007ff018d83000       0       0       0 -----   [ anon ]
00007ff018d85000    2064      12      12 rw---   [ anon ]
00007ff018d85000       0       0       0 rw---   [ anon ]
00007ffc0bf43000     132      28      28 rw---   [ stack ]
00007ffc0bf43000       0       0       0 rw---   [ stack ]
00007ffc0bf6c000      12       0       0 r----   [ anon ]
00007ffc0bf6c000       0       0       0 r----   [ anon ]
00007ffc0bf6f000       8       4       0 r-x--   [ anon ]
00007ffc0bf6f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          268528  175164  173184
