88691:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001507000   18164    2372    2372 rw---   [ anon ]
0000000001507000       0       0       0 rw---   [ anon ]
00007fad48000000     132       4       4 rw---   [ anon ]
00007fad48000000       0       0       0 rw---   [ anon ]
00007fad48021000   65404       0       0 -----   [ anon ]
00007fad48021000       0       0       0 -----   [ anon ]
00007fad4f7ff000       4       0       0 -----   [ anon ]
00007fad4f7ff000       0       0       0 -----   [ anon ]
00007fad4f800000    8192       8       8 rw---   [ anon ]
00007fad4f800000       0       0       0 rw---   [ anon ]
00007fad50000000     132       4       4 rw---   [ anon ]
00007fad50000000       0       0       0 rw---   [ anon ]
00007fad50021000   65404       0       0 -----   [ anon ]
00007fad50021000       0       0       0 -----   [ anon ]
00007fad543cd000       4       0       0 -----   [ anon ]
00007fad543cd000       0       0       0 -----   [ anon ]
00007fad543ce000    1024       4       4 rw---   [ anon ]
00007fad543ce000       0       0       0 rw---   [ anon ]
00007fad544ce000       4       0       0 -----   [ anon ]
00007fad544ce000       0       0       0 -----   [ anon ]
00007fad544cf000    1024       4       4 rw---   [ anon ]
00007fad544cf000       0       0       0 rw---   [ anon ]
00007fad545cf000       4       0       0 -----   [ anon ]
00007fad545cf000       0       0       0 -----   [ anon ]
00007fad545d0000    1024       4       4 rw---   [ anon ]
00007fad545d0000       0       0       0 rw---   [ anon ]
00007fad546d0000       4       0       0 -----   [ anon ]
00007fad546d0000       0       0       0 -----   [ anon ]
00007fad546d1000    1024       4       4 rw---   [ anon ]
00007fad546d1000       0       0       0 rw---   [ anon ]
00007fad547d1000       4       0       0 -----   [ anon ]
00007fad547d1000       0       0       0 -----   [ anon ]
00007fad547d2000    1024       4       4 rw---   [ anon ]
00007fad547d2000       0       0       0 rw---   [ anon ]
00007fad548d2000       4       0       0 -----   [ anon ]
00007fad548d2000       0       0       0 -----   [ anon ]
00007fad548d3000    1024       4       4 rw---   [ anon ]
00007fad548d3000       0       0       0 rw---   [ anon ]
00007fad549d3000       4       0       0 -----   [ anon ]
00007fad549d3000       0       0       0 -----   [ anon ]
00007fad549d4000    1024       4       4 rw---   [ anon ]
00007fad549d4000       0       0       0 rw---   [ anon ]
00007fad54ad4000       4       0       0 -----   [ anon ]
00007fad54ad4000       0       0       0 -----   [ anon ]
00007fad54ad5000    1024       4       4 rw---   [ anon ]
00007fad54ad5000       0       0       0 rw---   [ anon ]
00007fad54bd5000       4       0       0 -----   [ anon ]
00007fad54bd5000       0       0       0 -----   [ anon ]
00007fad54bd6000    1024       4       4 rw---   [ anon ]
00007fad54bd6000       0       0       0 rw---   [ anon ]
00007fad54cd6000       4       0       0 -----   [ anon ]
00007fad54cd6000       0       0       0 -----   [ anon ]
00007fad54cd7000    1024       4       4 rw---   [ anon ]
00007fad54cd7000       0       0       0 rw---   [ anon ]
00007fad54dd7000       4       0       0 -----   [ anon ]
00007fad54dd7000       0       0       0 -----   [ anon ]
00007fad54dd8000    1024       4       4 rw---   [ anon ]
00007fad54dd8000       0       0       0 rw---   [ anon ]
00007fad54ed8000       4       0       0 -----   [ anon ]
00007fad54ed8000       0       0       0 -----   [ anon ]
00007fad54ed9000    1024       4       4 rw---   [ anon ]
00007fad54ed9000       0       0       0 rw---   [ anon ]
00007fad54fd9000       4       0       0 -----   [ anon ]
00007fad54fd9000       0       0       0 -----   [ anon ]
00007fad54fda000    1024       4       4 rw---   [ anon ]
00007fad54fda000       0       0       0 rw---   [ anon ]
00007fad550da000       4       0       0 -----   [ anon ]
00007fad550da000       0       0       0 -----   [ anon ]
00007fad550db000    1024       4       4 rw---   [ anon ]
00007fad550db000       0       0       0 rw---   [ anon ]
00007fad551db000       4       0       0 -----   [ anon ]
00007fad551db000       0       0       0 -----   [ anon ]
00007fad551dc000    1024       4       4 rw---   [ anon ]
00007fad551dc000       0       0       0 rw---   [ anon ]
00007fad552dc000       4       0       0 -----   [ anon ]
00007fad552dc000       0       0       0 -----   [ anon ]
00007fad552dd000    1024       4       4 rw---   [ anon ]
00007fad552dd000       0       0       0 rw---   [ anon ]
00007fad553dd000       4       0       0 -----   [ anon ]
00007fad553dd000       0       0       0 -----   [ anon ]
00007fad553de000    1024       4       4 rw---   [ anon ]
00007fad553de000       0       0       0 rw---   [ anon ]
00007fad554de000       4       0       0 -----   [ anon ]
00007fad554de000       0       0       0 -----   [ anon ]
00007fad554df000    1024       4       4 rw---   [ anon ]
00007fad554df000       0       0       0 rw---   [ anon ]
00007fad555df000       4       0       0 -----   [ anon ]
00007fad555df000       0       0       0 -----   [ anon ]
00007fad555e0000    1024       4       4 rw---   [ anon ]
00007fad555e0000       0       0       0 rw---   [ anon ]
00007fad556e0000       4       0       0 -----   [ anon ]
00007fad556e0000       0       0       0 -----   [ anon ]
00007fad556e1000    1024       4       4 rw---   [ anon ]
00007fad556e1000       0       0       0 rw---   [ anon ]
00007fad557e1000       4       0       0 -----   [ anon ]
00007fad557e1000       0       0       0 -----   [ anon ]
00007fad557e2000    1024       4       4 rw---   [ anon ]
00007fad557e2000       0       0       0 rw---   [ anon ]
00007fad558e2000       4       0       0 -----   [ anon ]
00007fad558e2000       0       0       0 -----   [ anon ]
00007fad558e3000    1024       4       4 rw---   [ anon ]
00007fad558e3000       0       0       0 rw---   [ anon ]
00007fad559e3000       4       0       0 -----   [ anon ]
00007fad559e3000       0       0       0 -----   [ anon ]
00007fad559e4000    1024       4       4 rw---   [ anon ]
00007fad559e4000       0       0       0 rw---   [ anon ]
00007fad55ae4000       4       0       0 -----   [ anon ]
00007fad55ae4000       0       0       0 -----   [ anon ]
00007fad55ae5000    1024       4       4 rw---   [ anon ]
00007fad55ae5000       0       0       0 rw---   [ anon ]
00007fad55be5000       4       0       0 -----   [ anon ]
00007fad55be5000       0       0       0 -----   [ anon ]
00007fad55be6000    1024       4       4 rw---   [ anon ]
00007fad55be6000       0       0       0 rw---   [ anon ]
00007fad55ce6000       4       0       0 -----   [ anon ]
00007fad55ce6000       0       0       0 -----   [ anon ]
00007fad55ce7000    1024       4       4 rw---   [ anon ]
00007fad55ce7000       0       0       0 rw---   [ anon ]
00007fad55de7000       4       0       0 -----   [ anon ]
00007fad55de7000       0       0       0 -----   [ anon ]
00007fad55de8000    1024       4       4 rw---   [ anon ]
00007fad55de8000       0       0       0 rw---   [ anon ]
00007fad55ee8000       4       0       0 -----   [ anon ]
00007fad55ee8000       0       0       0 -----   [ anon ]
00007fad55ee9000    1024       4       4 rw---   [ anon ]
00007fad55ee9000       0       0       0 rw---   [ anon ]
00007fad55fe9000       4       0       0 -----   [ anon ]
00007fad55fe9000       0       0       0 -----   [ anon ]
00007fad55fea000    1024       4       4 rw---   [ anon ]
00007fad55fea000       0       0       0 rw---   [ anon ]
00007fad560ea000       4       0       0 -----   [ anon ]
00007fad560ea000       0       0       0 -----   [ anon ]
00007fad560eb000    1024       4       4 rw---   [ anon ]
00007fad560eb000       0       0       0 rw---   [ anon ]
00007fad561eb000       4       0       0 -----   [ anon ]
00007fad561eb000       0       0       0 -----   [ anon ]
00007fad561ec000    1024       4       4 rw---   [ anon ]
00007fad561ec000       0       0       0 rw---   [ anon ]
00007fad562ec000       4       0       0 -----   [ anon ]
00007fad562ec000       0       0       0 -----   [ anon ]
00007fad562ed000    1024       4       4 rw---   [ anon ]
00007fad562ed000       0       0       0 rw---   [ anon ]
00007fad563ed000       4       0       0 -----   [ anon ]
00007fad563ed000       0       0       0 -----   [ anon ]
00007fad563ee000    1024       4       4 rw---   [ anon ]
00007fad563ee000       0       0       0 rw---   [ anon ]
00007fad564ee000       4       0       0 -----   [ anon ]
00007fad564ee000       0       0       0 -----   [ anon ]
00007fad564ef000    1024       4       4 rw---   [ anon ]
00007fad564ef000       0       0       0 rw---   [ anon ]
00007fad565ef000       4       0       0 -----   [ anon ]
00007fad565ef000       0       0       0 -----   [ anon ]
00007fad565f0000    1024       4       4 rw---   [ anon ]
00007fad565f0000       0       0       0 rw---   [ anon ]
00007fad566f0000       4       0       0 -----   [ anon ]
00007fad566f0000       0       0       0 -----   [ anon ]
00007fad566f1000    1024       4       4 rw---   [ anon ]
00007fad566f1000       0       0       0 rw---   [ anon ]
00007fad567f1000       4       0       0 -----   [ anon ]
00007fad567f1000       0       0       0 -----   [ anon ]
00007fad567f2000    1024       4       4 rw---   [ anon ]
00007fad567f2000       0       0       0 rw---   [ anon ]
00007fad568f2000       4       0       0 -----   [ anon ]
00007fad568f2000       0       0       0 -----   [ anon ]
00007fad568f3000    1024       4       4 rw---   [ anon ]
00007fad568f3000       0       0       0 rw---   [ anon ]
00007fad569f3000       4       0       0 -----   [ anon ]
00007fad569f3000       0       0       0 -----   [ anon ]
00007fad569f4000    1024       4       4 rw---   [ anon ]
00007fad569f4000       0       0       0 rw---   [ anon ]
00007fad56af4000       4       0       0 -----   [ anon ]
00007fad56af4000       0       0       0 -----   [ anon ]
00007fad56af5000    1024       4       4 rw---   [ anon ]
00007fad56af5000       0       0       0 rw---   [ anon ]
00007fad56bf5000       4       0       0 -----   [ anon ]
00007fad56bf5000       0       0       0 -----   [ anon ]
00007fad56bf6000    1024       4       4 rw---   [ anon ]
00007fad56bf6000       0       0       0 rw---   [ anon ]
00007fad56cf6000       4       0       0 -----   [ anon ]
00007fad56cf6000       0       0       0 -----   [ anon ]
00007fad56cf7000    1024       4       4 rw---   [ anon ]
00007fad56cf7000       0       0       0 rw---   [ anon ]
00007fad56df7000       4       0       0 -----   [ anon ]
00007fad56df7000       0       0       0 -----   [ anon ]
00007fad56df8000    1024       4       4 rw---   [ anon ]
00007fad56df8000       0       0       0 rw---   [ anon ]
00007fad56ef8000       4       0       0 -----   [ anon ]
00007fad56ef8000       0       0       0 -----   [ anon ]
00007fad56ef9000    1024       4       4 rw---   [ anon ]
00007fad56ef9000       0       0       0 rw---   [ anon ]
00007fad56ff9000       4       0       0 -----   [ anon ]
00007fad56ff9000       0       0       0 -----   [ anon ]
00007fad56ffa000    1024       4       4 rw---   [ anon ]
00007fad56ffa000       0       0       0 rw---   [ anon ]
00007fad570fa000       4       0       0 -----   [ anon ]
00007fad570fa000       0       0       0 -----   [ anon ]
00007fad570fb000    1024       4       4 rw---   [ anon ]
00007fad570fb000       0       0       0 rw---   [ anon ]
00007fad571fb000       4       0       0 -----   [ anon ]
00007fad571fb000       0       0       0 -----   [ anon ]
00007fad571fc000    1024       4       4 rw---   [ anon ]
00007fad571fc000       0       0       0 rw---   [ anon ]
00007fad572fc000       4       0       0 -----   [ anon ]
00007fad572fc000       0       0       0 -----   [ anon ]
00007fad572fd000    1024       4       4 rw---   [ anon ]
00007fad572fd000       0       0       0 rw---   [ anon ]
00007fad573fd000       4       0       0 -----   [ anon ]
00007fad573fd000       0       0       0 -----   [ anon ]
00007fad573fe000    1024       4       4 rw---   [ anon ]
00007fad573fe000       0       0       0 rw---   [ anon ]
00007fad574fe000       4       0       0 -----   [ anon ]
00007fad574fe000       0       0       0 -----   [ anon ]
00007fad574ff000    8192       8       8 rw---   [ anon ]
00007fad574ff000       0       0       0 rw---   [ anon ]
00007fad57cff000       4       0       0 -----   [ anon ]
00007fad57cff000       0       0       0 -----   [ anon ]
00007fad57d00000    1024       4       4 rw---   [ anon ]
00007fad57d00000       0       0       0 rw---   [ anon ]
00007fad57e00000  262144  182272  182272 rw---   [ anon ]
00007fad57e00000       0       0       0 rw---   [ anon ]
00007fad67e00000       4       0       0 -----   [ anon ]
00007fad67e00000       0       0       0 -----   [ anon ]
00007fad67eff000       4       0       0 -----   [ anon ]
00007fad67eff000       0       0       0 -----   [ anon ]
00007fad67f00000    1024       4       4 rw---   [ anon ]
00007fad67f00000       0       0       0 rw---   [ anon ]
00007fad68000000    1636     164     164 rw---   [ anon ]
00007fad68000000       0       0       0 rw---   [ anon ]
00007fad68199000   63900       0       0 -----   [ anon ]
00007fad68199000       0       0       0 -----   [ anon ]
00007fad6c000000     132       4       4 rw---   [ anon ]
00007fad6c000000       0       0       0 rw---   [ anon ]
00007fad6c021000   65404       0       0 -----   [ anon ]
00007fad6c021000       0       0       0 -----   [ anon ]
00007fad70000000     132       8       8 rw---   [ anon ]
00007fad70000000       0       0       0 rw---   [ anon ]
00007fad70021000   65404       0       0 -----   [ anon ]
00007fad70021000       0       0       0 -----   [ anon ]
00007fad740f3000       4       0       0 -----   [ anon ]
00007fad740f3000       0       0       0 -----   [ anon ]
00007fad740f4000    1024       4       4 rw---   [ anon ]
00007fad740f4000       0       0       0 rw---   [ anon ]
00007fad741f4000       4       0       0 -----   [ anon ]
00007fad741f4000       0       0       0 -----   [ anon ]
00007fad741f5000    1024       4       4 rw---   [ anon ]
00007fad741f5000       0       0       0 rw---   [ anon ]
00007fad742f5000       4       0       0 -----   [ anon ]
00007fad742f5000       0       0       0 -----   [ anon ]
00007fad742f6000    1024       4       4 rw---   [ anon ]
00007fad742f6000       0       0       0 rw---   [ anon ]
00007fad743f6000       4       0       0 -----   [ anon ]
00007fad743f6000       0       0       0 -----   [ anon ]
00007fad743f7000    1024       4       4 rw---   [ anon ]
00007fad743f7000       0       0       0 rw---   [ anon ]
00007fad744f7000       4       0       0 -----   [ anon ]
00007fad744f7000       0       0       0 -----   [ anon ]
00007fad744f8000    1024       4       4 rw---   [ anon ]
00007fad744f8000       0       0       0 rw---   [ anon ]
00007fad745f8000       4       0       0 -----   [ anon ]
00007fad745f8000       0       0       0 -----   [ anon ]
00007fad745f9000    1024       4       4 rw---   [ anon ]
00007fad745f9000       0       0       0 rw---   [ anon ]
00007fad746f9000       4       0       0 -----   [ anon ]
00007fad746f9000       0       0       0 -----   [ anon ]
00007fad746fa000    1024       4       4 rw---   [ anon ]
00007fad746fa000       0       0       0 rw---   [ anon ]
00007fad747fa000       4       0       0 -----   [ anon ]
00007fad747fa000       0       0       0 -----   [ anon ]
00007fad747fb000    1024       4       4 rw---   [ anon ]
00007fad747fb000       0       0       0 rw---   [ anon ]
00007fad748fb000       4       0       0 -----   [ anon ]
00007fad748fb000       0       0       0 -----   [ anon ]
00007fad748fc000    1024       4       4 rw---   [ anon ]
00007fad748fc000       0       0       0 rw---   [ anon ]
00007fad749fc000       4       0       0 -----   [ anon ]
00007fad749fc000       0       0       0 -----   [ anon ]
00007fad749fd000    1024       4       4 rw---   [ anon ]
00007fad749fd000       0       0       0 rw---   [ anon ]
00007fad74afd000       4       0       0 -----   [ anon ]
00007fad74afd000       0       0       0 -----   [ anon ]
00007fad74afe000    1024       4       4 rw---   [ anon ]
00007fad74afe000       0       0       0 rw---   [ anon ]
00007fad74bfe000       4       0       0 -----   [ anon ]
00007fad74bfe000       0       0       0 -----   [ anon ]
00007fad74bff000    1024       4       4 rw---   [ anon ]
00007fad74bff000       0       0       0 rw---   [ anon ]
00007fad74cff000       4       0       0 -----   [ anon ]
00007fad74cff000       0       0       0 -----   [ anon ]
00007fad74d00000    1024       4       4 rw---   [ anon ]
00007fad74d00000       0       0       0 rw---   [ anon ]
00007fad74e00000     256     240     240 rw---   [ anon ]
00007fad74e00000       0       0       0 rw---   [ anon ]
00007fad74e40000       4       0       0 -----   [ anon ]
00007fad74e40000       0       0       0 -----   [ anon ]
00007fad74ece000       4       0       0 -----   [ anon ]
00007fad74ece000       0       0       0 -----   [ anon ]
00007fad74ecf000    1024       4       4 rw---   [ anon ]
00007fad74ecf000       0       0       0 rw---   [ anon ]
00007fad74fcf000       4       0       0 -----   [ anon ]
00007fad74fcf000       0       0       0 -----   [ anon ]
00007fad74fd0000   12480    4296    4296 rw---   [ anon ]
00007fad74fd0000       0       0       0 rw---   [ anon ]
00007fad75c00000     128       0       0 rw---   [ anon ]
00007fad75c00000       0       0       0 rw---   [ anon ]
00007fad75c20000       4       0       0 -----   [ anon ]
00007fad75c20000       0       0       0 -----   [ anon ]
00007fad75cff000       4       0       0 -----   [ anon ]
00007fad75cff000       0       0       0 -----   [ anon ]
00007fad75d00000    1024       4       4 rw---   [ anon ]
00007fad75d00000       0       0       0 rw---   [ anon ]
00007fad75e00000      64      64      64 rw---   [ anon ]
00007fad75e00000       0       0       0 rw---   [ anon ]
00007fad75e10000       4       0       0 -----   [ anon ]
00007fad75e10000       0       0       0 -----   [ anon ]
00007fad75e63000    1572     820     820 rw---   [ anon ]
00007fad75e63000       0       0       0 rw---   [ anon ]
00007fad75fec000      12      12       8 rw-s-   [ anon ]
00007fad75fec000       0       0       0 rw-s-   [ anon ]
00007fad75fef000       4       4       4 rw-s- zero (deleted)
00007fad75fef000       0       0       0 rw-s- zero (deleted)
00007fad75ff0000       4       4       4 rw-s- zero (deleted)
00007fad75ff0000       0       0       0 rw-s- zero (deleted)
00007fad75ff1000       4       0       0 -----   [ anon ]
00007fad75ff1000       0       0       0 -----   [ anon ]
00007fad75ff2000    8192      12      12 rw---   [ anon ]
00007fad75ff2000       0       0       0 rw---   [ anon ]
00007fad767f2000      12      12      12 rw-s- zero (deleted)
00007fad767f2000       0       0       0 rw-s- zero (deleted)
00007fad767f5000       4       0       0 -----   [ anon ]
00007fad767f5000       0       0       0 -----   [ anon ]
00007fad767f6000    8192       8       8 rw---   [ anon ]
00007fad767f6000       0       0       0 rw---   [ anon ]
00007ffd2e6a4000     132      36      36 rw---   [ stack ]
00007ffd2e6a4000       0       0       0 rw---   [ stack ]
00007ffd2e6d4000      12       0       0 r----   [ anon ]
00007ffd2e6d4000       0       0       0 r----   [ anon ]
00007ffd2e6d7000       8       4       0 r-x--   [ anon ]
00007ffd2e6d7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          737168  198652  190880
