88423:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000001e2f000     308     216     216 rw---   [ anon ]
0000000001e2f000       0       0       0 rw---   [ anon ]
00007fb8bb186000       8       0       0 rw---   [ anon ]
00007fb8bb186000       0       0       0 rw---   [ anon ]
00007fb8bb188000       4       0       0 -----   [ anon ]
00007fb8bb188000       0       0       0 -----   [ anon ]
00007fb8bb189000    2052     264     264 rw---   [ anon ]
00007fb8bb189000       0       0       0 rw---   [ anon ]
00007fb8bb38a000      12       4       4 rw-s-   [ anon ]
00007fb8bb38a000       0       0       0 rw-s-   [ anon ]
00007fb8bb38d000       4       4       4 rw-s- zero (deleted)
00007fb8bb38d000       0       0       0 rw-s- zero (deleted)
00007fb8bb38e000       4       4       4 rw-s- zero (deleted)
00007fb8bb38e000       0       0       0 rw-s- zero (deleted)
00007fb8bb38f000       4       4       0 r--s- UTC
00007fb8bb38f000       0       0       0 r--s- UTC
00007fb8bb390000      12      12      12 rw-s- zero (deleted)
00007fb8bb390000       0       0       0 rw-s- zero (deleted)
00007fb8bb393000 3145728  224876  224620 rw-s- zero (deleted)
00007fb8bb393000       0       0       0 rw-s- zero (deleted)
00007fb97b393000       8       0       0 rw---   [ anon ]
00007fb97b393000       0       0       0 rw---   [ anon ]
00007fb97b395000       4       0       0 -----   [ anon ]
00007fb97b395000       0       0       0 -----   [ anon ]
00007fb97b396000    2064      32      32 rw---   [ anon ]
00007fb97b396000       0       0       0 rw---   [ anon ]
00007ffebbe89000     132      20      20 rw---   [ stack ]
00007ffebbe89000       0       0       0 rw---   [ stack ]
00007ffebbfc4000      12       0       0 r----   [ anon ]
00007ffebbfc4000       0       0       0 r----   [ anon ]
00007ffebbfc7000       8       4       0 r-x--   [ anon ]
00007ffebbfc7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3152456  227364  225188
