88141:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
00000000027fa000     316     216     216 rw---   [ anon ]
00000000027fa000       0       0       0 rw---   [ anon ]
00007f4d63941000       8       0       0 rw---   [ anon ]
00007f4d63941000       0       0       0 rw---   [ anon ]
00007f4d63943000       4       0       0 -----   [ anon ]
00007f4d63943000       0       0       0 -----   [ anon ]
00007f4d63944000    2052     264     264 rw---   [ anon ]
00007f4d63944000       0       0       0 rw---   [ anon ]
00007f4d63b45000      12       4       4 rw-s-   [ anon ]
00007f4d63b45000       0       0       0 rw-s-   [ anon ]
00007f4d63b48000       4       4       4 rw-s- zero (deleted)
00007f4d63b48000       0       0       0 rw-s- zero (deleted)
00007f4d63b49000       4       4       4 rw-s- zero (deleted)
00007f4d63b49000       0       0       0 rw-s- zero (deleted)
00007f4d63b4a000       4       4       0 r--s- UTC
00007f4d63b4a000       0       0       0 r--s- UTC
00007f4d63b4b000      12      12      12 rw-s- zero (deleted)
00007f4d63b4b000       0       0       0 rw-s- zero (deleted)
00007f4d63b4e000  262144  173120  172864 rw-s- zero (deleted)
00007f4d63b4e000       0       0       0 rw-s- zero (deleted)
00007f4d73b4e000       8       0       0 rw---   [ anon ]
00007f4d73b4e000       0       0       0 rw---   [ anon ]
00007f4d73b50000       4       0       0 -----   [ anon ]
00007f4d73b50000       0       0       0 -----   [ anon ]
00007f4d73b51000    2064      32      32 rw---   [ anon ]
00007f4d73b51000       0       0       0 rw---   [ anon ]
00007ffcf61bd000     132      24      24 rw---   [ stack ]
00007ffcf61bd000       0       0       0 rw---   [ stack ]
00007ffcf61ea000      12       0       0 r----   [ anon ]
00007ffcf61ea000       0       0       0 r----   [ anon ]
00007ffcf61ed000       8       4       0 r-x--   [ anon ]
00007ffcf61ed000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          268880  175612  173436
