49584:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=512M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000559028b81000     136     136       0 r---- cloud-hypervisor
0000559028b81000       0       0       0 r---- cloud-hypervisor
0000559028ba3000    2032    1844       0 r-x-- cloud-hypervisor
0000559028ba3000       0       0       0 r-x-- cloud-hypervisor
0000559028d9f000     584     192       0 r---- cloud-hypervisor
0000559028d9f000       0       0       0 r---- cloud-hypervisor
0000559028e32000      88      88      88 r---- cloud-hypervisor
0000559028e32000       0       0       0 r---- cloud-hypervisor
0000559028e48000       4       4       4 rw--- cloud-hypervisor
0000559028e48000       0       0       0 rw--- cloud-hypervisor
0000559029264000     132      28      28 rw---   [ anon ]
0000559029264000       0       0       0 rw---   [ anon ]
00007fbf5c000000     132       8       8 rw---   [ anon ]
00007fbf5c000000       0       0       0 rw---   [ anon ]
00007fbf5c021000   65404       0       0 -----   [ anon ]
00007fbf5c021000       0       0       0 -----   [ anon ]
00007fbf64000000     132       8       8 rw---   [ anon ]
00007fbf64000000       0       0       0 rw---   [ anon ]
00007fbf64021000   65404       0       0 -----   [ anon ]
00007fbf64021000       0       0       0 -----   [ anon ]
00007fbf68000000     132       8       8 rw---   [ anon ]
00007fbf68000000       0       0       0 rw---   [ anon ]
00007fbf68021000   65404       0       0 -----   [ anon ]
00007fbf68021000       0       0       0 -----   [ anon ]
00007fbf6c000000  524420  177656  177656 rw---   [ anon ]
00007fbf6c000000       0       0       0 rw---   [ anon ]
00007fbf8c021000   65404       0       0 -----   [ anon ]
00007fbf8c021000       0       0       0 -----   [ anon ]
00007fbf90000000     132      12      12 rw---   [ anon ]
00007fbf90000000       0       0       0 rw---   [ anon ]
00007fbf90021000   65404       0       0 -----   [ anon ]
00007fbf90021000       0       0       0 -----   [ anon ]
00007fbf94000000     132      40      40 rw---   [ anon ]
00007fbf94000000       0       0       0 rw---   [ anon ]
00007fbf94021000   65404       0       0 -----   [ anon ]
00007fbf94021000       0       0       0 -----   [ anon ]
00007fbf99ac2000       4       0       0 -----   [ anon ]
00007fbf99ac2000       0       0       0 -----   [ anon ]
00007fbf99ac3000    2048     520     520 rw---   [ anon ]
00007fbf99ac3000       0       0       0 rw---   [ anon ]
00007fbf99cc3000       4       0       0 -----   [ anon ]
00007fbf99cc3000       0       0       0 -----   [ anon ]
00007fbf99cc4000    2048      12      12 rw---   [ anon ]
00007fbf99cc4000       0       0       0 rw---   [ anon ]
00007fbf99ec4000       4       0       0 -----   [ anon ]
00007fbf99ec4000       0       0       0 -----   [ anon ]
00007fbf99ec5000    2048      12      12 rw---   [ anon ]
00007fbf99ec5000       0       0       0 rw---   [ anon ]
00007fbf9a0c5000       4       0       0 -----   [ anon ]
00007fbf9a0c5000       0       0       0 -----   [ anon ]
00007fbf9a0c6000    2048     524     524 rw---   [ anon ]
00007fbf9a0c6000       0       0       0 rw---   [ anon ]
00007fbf9a2c6000       4       0       0 -----   [ anon ]
00007fbf9a2c6000       0       0       0 -----   [ anon ]
00007fbf9a2c7000    2048      12      12 rw---   [ anon ]
00007fbf9a2c7000       0       0       0 rw---   [ anon ]
00007fbf9a4c7000       4       0       0 -----   [ anon ]
00007fbf9a4c7000       0       0       0 -----   [ anon ]
00007fbf9a4c8000    2048      24      24 rw---   [ anon ]
00007fbf9a4c8000       0       0       0 rw---   [ anon ]
00007fbf9a6c8000    1652     312       0 r-x-- libm-2.27.so
00007fbf9a6c8000       0       0       0 r-x-- libm-2.27.so
00007fbf9a865000    2044       0       0 ----- libm-2.27.so
00007fbf9a865000       0       0       0 ----- libm-2.27.so
00007fbf9aa64000       4       4       4 r---- libm-2.27.so
00007fbf9aa64000       0       0       0 r---- libm-2.27.so
00007fbf9aa65000       4       4       4 rw--- libm-2.27.so
00007fbf9aa65000       0       0       0 rw--- libm-2.27.so
00007fbf9aa66000    1948    1288       0 r-x-- libc-2.27.so
00007fbf9aa66000       0       0       0 r-x-- libc-2.27.so
00007fbf9ac4d000    2048       0       0 ----- libc-2.27.so
00007fbf9ac4d000       0       0       0 ----- libc-2.27.so
00007fbf9ae4d000      16      16      16 r---- libc-2.27.so
00007fbf9ae4d000       0       0       0 r---- libc-2.27.so
00007fbf9ae51000       8       8       8 rw--- libc-2.27.so
00007fbf9ae51000       0       0       0 rw--- libc-2.27.so
00007fbf9ae53000      16      12      12 rw---   [ anon ]
00007fbf9ae53000       0       0       0 rw---   [ anon ]
00007fbf9ae57000      92      92       0 r-x-- libgcc_s.so.1
00007fbf9ae57000       0       0       0 r-x-- libgcc_s.so.1
00007fbf9ae6e000    2044       0       0 ----- libgcc_s.so.1
00007fbf9ae6e000       0       0       0 ----- libgcc_s.so.1
00007fbf9b06d000       4       4       4 r---- libgcc_s.so.1
00007fbf9b06d000       0       0       0 r---- libgcc_s.so.1
00007fbf9b06e000       4       4       4 rw--- libgcc_s.so.1
00007fbf9b06e000       0       0       0 rw--- libgcc_s.so.1
00007fbf9b06f000     104     104       0 r-x-- libpthread-2.27.so
00007fbf9b06f000       0       0       0 r-x-- libpthread-2.27.so
00007fbf9b089000    2044       0       0 ----- libpthread-2.27.so
00007fbf9b089000       0       0       0 ----- libpthread-2.27.so
00007fbf9b288000       4       4       4 r---- libpthread-2.27.so
00007fbf9b288000       0       0       0 r---- libpthread-2.27.so
00007fbf9b289000       4       4       4 rw--- libpthread-2.27.so
00007fbf9b289000       0       0       0 rw--- libpthread-2.27.so
00007fbf9b28a000      16       4       4 rw---   [ anon ]
00007fbf9b28a000       0       0       0 rw---   [ anon ]
00007fbf9b28e000      28      28       0 r-x-- librt-2.27.so
00007fbf9b28e000       0       0       0 r-x-- librt-2.27.so
00007fbf9b295000    2044       0       0 ----- librt-2.27.so
00007fbf9b295000       0       0       0 ----- librt-2.27.so
00007fbf9b494000       4       4       4 r---- librt-2.27.so
00007fbf9b494000       0       0       0 r---- librt-2.27.so
00007fbf9b495000       4       4       4 rw--- librt-2.27.so
00007fbf9b495000       0       0       0 rw--- librt-2.27.so
00007fbf9b496000      12      12       0 r-x-- libdl-2.27.so
00007fbf9b496000       0       0       0 r-x-- libdl-2.27.so
00007fbf9b499000    2044       0       0 ----- libdl-2.27.so
00007fbf9b499000       0       0       0 ----- libdl-2.27.so
00007fbf9b698000       4       4       4 r---- libdl-2.27.so
00007fbf9b698000       0       0       0 r---- libdl-2.27.so
00007fbf9b699000       4       4       4 rw--- libdl-2.27.so
00007fbf9b699000       0       0       0 rw--- libdl-2.27.so
00007fbf9b69a000     156     152       0 r-x-- ld-2.27.so
00007fbf9b69a000       0       0       0 r-x-- ld-2.27.so
00007fbf9b883000     164     132     132 rw---   [ anon ]
00007fbf9b883000       0       0       0 rw---   [ anon ]
00007fbf9b8ac000      12       8       8 rw-s-   [ anon ]
00007fbf9b8ac000       0       0       0 rw-s-   [ anon ]
00007fbf9b8af000       4       4       4 rw-s- zero (deleted)
00007fbf9b8af000       0       0       0 rw-s- zero (deleted)
00007fbf9b8b0000      28      20      20 rw---   [ anon ]
00007fbf9b8b0000       0       0       0 rw---   [ anon ]
00007fbf9b8b7000       4       4       4 rw-s- zero (deleted)
00007fbf9b8b7000       0       0       0 rw-s- zero (deleted)
00007fbf9b8b8000      12      12      12 rw-s- zero (deleted)
00007fbf9b8b8000       0       0       0 rw-s- zero (deleted)
00007fbf9b8bb000      24       0       0 rw---   [ anon ]
00007fbf9b8bb000       0       0       0 rw---   [ anon ]
00007fbf9b8c1000       4       4       4 r---- ld-2.27.so
00007fbf9b8c1000       0       0       0 r---- ld-2.27.so
00007fbf9b8c2000       4       4       4 rw--- ld-2.27.so
00007fbf9b8c2000       0       0       0 rw--- ld-2.27.so
00007fbf9b8c3000       4       4       4 rw---   [ anon ]
00007fbf9b8c3000       0       0       0 rw---   [ anon ]
00007ffd2afc9000     132      20      20 rw---   [ stack ]
00007ffd2afc9000       0       0       0 rw---   [ stack ]
00007ffd2afeb000      12       0       0 r----   [ anon ]
00007ffd2afeb000       0       0       0 r----   [ anon ]
00007ffd2afee000       8       4       0 r-x--   [ anon ]
00007ffd2afee000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          949564  183412  179248
