34819:   ../bin/cloud-hypervisor --cpus 1 --memory size=3072M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinuz --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000557006af0000      92      92       0 r---- cloud-hypervisor
0000557006af0000       0       0       0 r---- cloud-hypervisor
0000557006b07000    1112    1112       0 r-x-- cloud-hypervisor
0000557006b07000       0       0       0 r-x-- cloud-hypervisor
0000557006c1d000     312     140       0 r---- cloud-hypervisor
0000557006c1d000       0       0       0 r---- cloud-hypervisor
0000557006c6b000      56      56      56 r---- cloud-hypervisor
0000557006c6b000       0       0       0 r---- cloud-hypervisor
0000557006c79000       4       4       4 rw--- cloud-hypervisor
0000557006c79000       0       0       0 rw--- cloud-hypervisor
0000557007323000     132      36      36 rw---   [ anon ]
0000557007323000       0       0       0 rw---   [ anon ]
00007f60b4000000     132       8       8 rw---   [ anon ]
00007f60b4000000       0       0       0 rw---   [ anon ]
00007f60b4021000   65404       0       0 -----   [ anon ]
00007f60b4021000       0       0       0 -----   [ anon ]
00007f60b8000000     132       8       8 rw---   [ anon ]
00007f60b8000000       0       0       0 rw---   [ anon ]
00007f60b8021000   65404       0       0 -----   [ anon ]
00007f60b8021000       0       0       0 -----   [ anon ]
00007f60bc000000     132       4       4 rw---   [ anon ]
00007f60bc000000       0       0       0 rw---   [ anon ]
00007f60bc021000   65404       0       0 -----   [ anon ]
00007f60bc021000       0       0       0 -----   [ anon ]
00007f60c0000000     132       8       8 rw---   [ anon ]
00007f60c0000000       0       0       0 rw---   [ anon ]
00007f60c0021000   65404       0       0 -----   [ anon ]
00007f60c0021000       0       0       0 -----   [ anon ]
00007f60c4000000     132      12      12 rw---   [ anon ]
00007f60c4000000       0       0       0 rw---   [ anon ]
00007f60c4021000   65404       0       0 -----   [ anon ]
00007f60c4021000       0       0       0 -----   [ anon ]
00007f60ca0a0000       4       0       0 -----   [ anon ]
00007f60ca0a0000       0       0       0 -----   [ anon ]
00007f60ca0a1000    2048     520     520 rw---   [ anon ]
00007f60ca0a1000       0       0       0 rw---   [ anon ]
00007f60ca2a1000       4       0       0 -----   [ anon ]
00007f60ca2a1000       0       0       0 -----   [ anon ]
00007f60ca2a2000    2048      12      12 rw---   [ anon ]
00007f60ca2a2000       0       0       0 rw---   [ anon ]
00007f60ca4a2000       4       0       0 -----   [ anon ]
00007f60ca4a2000       0       0       0 -----   [ anon ]
00007f60ca4a3000    2048      12      12 rw---   [ anon ]
00007f60ca4a3000       0       0       0 rw---   [ anon ]
00007f60ca6a3000       4       0       0 -----   [ anon ]
00007f60ca6a3000       0       0       0 -----   [ anon ]
00007f60ca6a4000    2048       8       8 rw---   [ anon ]
00007f60ca6a4000       0       0       0 rw---   [ anon ]
00007f60ca8a4000       4       0       0 -----   [ anon ]
00007f60ca8a4000       0       0       0 -----   [ anon ]
00007f60ca8a5000    2048     524     524 rw---   [ anon ]
00007f60ca8a5000       0       0       0 rw---   [ anon ]
00007f60caaa5000 3145728  229292  229292 rw---   [ anon ]
00007f60caaa5000       0       0       0 rw---   [ anon ]
00007f618aaa5000    1652     316       0 r-x-- libm-2.27.so
00007f618aaa5000       0       0       0 r-x-- libm-2.27.so
00007f618ac42000    2044       0       0 ----- libm-2.27.so
00007f618ac42000       0       0       0 ----- libm-2.27.so
00007f618ae41000       4       4       4 r---- libm-2.27.so
00007f618ae41000       0       0       0 r---- libm-2.27.so
00007f618ae42000       4       4       4 rw--- libm-2.27.so
00007f618ae42000       0       0       0 rw--- libm-2.27.so
00007f618ae43000    1948    1372       0 r-x-- libc-2.27.so
00007f618ae43000       0       0       0 r-x-- libc-2.27.so
00007f618b02a000    2048       0       0 ----- libc-2.27.so
00007f618b02a000       0       0       0 ----- libc-2.27.so
00007f618b22a000      16      16      16 r---- libc-2.27.so
00007f618b22a000       0       0       0 r---- libc-2.27.so
00007f618b22e000       8       8       8 rw--- libc-2.27.so
00007f618b22e000       0       0       0 rw--- libc-2.27.so
00007f618b230000      16      12      12 rw---   [ anon ]
00007f618b230000       0       0       0 rw---   [ anon ]
00007f618b234000      92      88       0 r-x-- libgcc_s.so.1
00007f618b234000       0       0       0 r-x-- libgcc_s.so.1
00007f618b24b000    2044       0       0 ----- libgcc_s.so.1
00007f618b24b000       0       0       0 ----- libgcc_s.so.1
00007f618b44a000       4       4       4 r---- libgcc_s.so.1
00007f618b44a000       0       0       0 r---- libgcc_s.so.1
00007f618b44b000       4       4       4 rw--- libgcc_s.so.1
00007f618b44b000       0       0       0 rw--- libgcc_s.so.1
00007f618b44c000     104     104       0 r-x-- libpthread-2.27.so
00007f618b44c000       0       0       0 r-x-- libpthread-2.27.so
00007f618b466000    2044       0       0 ----- libpthread-2.27.so
00007f618b466000       0       0       0 ----- libpthread-2.27.so
00007f618b665000       4       4       4 r---- libpthread-2.27.so
00007f618b665000       0       0       0 r---- libpthread-2.27.so
00007f618b666000       4       4       4 rw--- libpthread-2.27.so
00007f618b666000       0       0       0 rw--- libpthread-2.27.so
00007f618b667000      16       4       4 rw---   [ anon ]
00007f618b667000       0       0       0 rw---   [ anon ]
00007f618b66b000      28      28       0 r-x-- librt-2.27.so
00007f618b66b000       0       0       0 r-x-- librt-2.27.so
00007f618b672000    2044       0       0 ----- librt-2.27.so
00007f618b672000       0       0       0 ----- librt-2.27.so
00007f618b871000       4       4       4 r---- librt-2.27.so
00007f618b871000       0       0       0 r---- librt-2.27.so
00007f618b872000       4       4       4 rw--- librt-2.27.so
00007f618b872000       0       0       0 rw--- librt-2.27.so
00007f618b873000      12      12       0 r-x-- libdl-2.27.so
00007f618b873000       0       0       0 r-x-- libdl-2.27.so
00007f618b876000    2044       0       0 ----- libdl-2.27.so
00007f618b876000       0       0       0 ----- libdl-2.27.so
00007f618ba75000       4       4       4 r---- libdl-2.27.so
00007f618ba75000       0       0       0 r---- libdl-2.27.so
00007f618ba76000       4       4       4 rw--- libdl-2.27.so
00007f618ba76000       0       0       0 rw--- libdl-2.27.so
00007f618ba77000     156     156       0 r-x-- ld-2.27.so
00007f618ba77000       0       0       0 r-x-- ld-2.27.so
00007f618bc62000     200     152     152 rw---   [ anon ]
00007f618bc62000       0       0       0 rw---   [ anon ]
00007f618bc94000      12       8       8 rw-s-   [ anon ]
00007f618bc94000       0       0       0 rw-s-   [ anon ]
00007f618bc97000       4       4       4 rw-s- zero (deleted)
00007f618bc97000       0       0       0 rw-s- zero (deleted)
00007f618bc98000       4       4       4 rw-s- zero (deleted)
00007f618bc98000       0       0       0 rw-s- zero (deleted)
00007f618bc99000      12      12      12 rw-s- zero (deleted)
00007f618bc99000       0       0       0 rw-s- zero (deleted)
00007f618bc9c000       8       0       0 rw---   [ anon ]
00007f618bc9c000       0       0       0 rw---   [ anon ]
00007f618bc9e000       4       4       4 r---- ld-2.27.so
00007f618bc9e000       0       0       0 r---- ld-2.27.so
00007f618bc9f000       4       4       4 rw--- ld-2.27.so
00007f618bc9f000       0       0       0 rw--- ld-2.27.so
00007f618bca0000       4       4       4 rw---   [ anon ]
00007f618bca0000       0       0       0 rw---   [ anon ]
00007ffd0bff8000     132      20      20 rw---   [ stack ]
00007ffd0bff8000       0       0       0 rw---   [ stack ]
00007ffd0c0b9000      12       0       0 r----   [ anon ]
00007ffd0c0b9000       0       0       0 r----   [ anon ]
00007ffd0c0bc000       8       4       0 r-x--   [ anon ]
00007ffd0c0bc000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3502140  234220  230796
