34182:   ../bin/cloud-hypervisor --cpus 1 --memory size=512M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
0000564ba350d000      92      92       0 r---- cloud-hypervisor
0000564ba350d000       0       0       0 r---- cloud-hypervisor
0000564ba3524000    1112    1112       0 r-x-- cloud-hypervisor
0000564ba3524000       0       0       0 r-x-- cloud-hypervisor
0000564ba363a000     312      88       0 r---- cloud-hypervisor
0000564ba363a000       0       0       0 r---- cloud-hypervisor
0000564ba3688000      56      56      56 r---- cloud-hypervisor
0000564ba3688000       0       0       0 r---- cloud-hypervisor
0000564ba3696000       4       4       4 rw--- cloud-hypervisor
0000564ba3696000       0       0       0 rw--- cloud-hypervisor
0000564ba47c6000     132      36      36 rw---   [ anon ]
0000564ba47c6000       0       0       0 rw---   [ anon ]
00007fc164000000     132       8       8 rw---   [ anon ]
00007fc164000000       0       0       0 rw---   [ anon ]
00007fc164021000   65404       0       0 -----   [ anon ]
00007fc164021000       0       0       0 -----   [ anon ]
00007fc168000000     132       8       8 rw---   [ anon ]
00007fc168000000       0       0       0 rw---   [ anon ]
00007fc168021000   65404       0       0 -----   [ anon ]
00007fc168021000       0       0       0 -----   [ anon ]
00007fc16c000000     132       4       4 rw---   [ anon ]
00007fc16c000000       0       0       0 rw---   [ anon ]
00007fc16c021000   65404       0       0 -----   [ anon ]
00007fc16c021000       0       0       0 -----   [ anon ]
00007fc170000000     132       8       8 rw---   [ anon ]
00007fc170000000       0       0       0 rw---   [ anon ]
00007fc170021000   65404       0       0 -----   [ anon ]
00007fc170021000       0       0       0 -----   [ anon ]
00007fc174000000     132      12      12 rw---   [ anon ]
00007fc174000000       0       0       0 rw---   [ anon ]
00007fc174021000   65404       0       0 -----   [ anon ]
00007fc174021000       0       0       0 -----   [ anon ]
00007fc1798df000       4       0       0 -----   [ anon ]
00007fc1798df000       0       0       0 -----   [ anon ]
00007fc1798e0000    2048     520     520 rw---   [ anon ]
00007fc1798e0000       0       0       0 rw---   [ anon ]
00007fc179ae0000       4       0       0 -----   [ anon ]
00007fc179ae0000       0       0       0 -----   [ anon ]
00007fc179ae1000    2048      12      12 rw---   [ anon ]
00007fc179ae1000       0       0       0 rw---   [ anon ]
00007fc179ce1000       4       0       0 -----   [ anon ]
00007fc179ce1000       0       0       0 -----   [ anon ]
00007fc179ce2000    2048      12      12 rw---   [ anon ]
00007fc179ce2000       0       0       0 rw---   [ anon ]
00007fc179ee2000       4       0       0 -----   [ anon ]
00007fc179ee2000       0       0       0 -----   [ anon ]
00007fc179ee3000    2048       8       8 rw---   [ anon ]
00007fc179ee3000       0       0       0 rw---   [ anon ]
00007fc17a0e3000       4       0       0 -----   [ anon ]
00007fc17a0e3000       0       0       0 -----   [ anon ]
00007fc17a0e4000    2048     524     524 rw---   [ anon ]
00007fc17a0e4000       0       0       0 rw---   [ anon ]
00007fc17a2e4000  524288  178604  178604 rw---   [ anon ]
00007fc17a2e4000       0       0       0 rw---   [ anon ]
00007fc19a2e4000    1652     316       0 r-x-- libm-2.27.so
00007fc19a2e4000       0       0       0 r-x-- libm-2.27.so
00007fc19a481000    2044       0       0 ----- libm-2.27.so
00007fc19a481000       0       0       0 ----- libm-2.27.so
00007fc19a680000       4       4       4 r---- libm-2.27.so
00007fc19a680000       0       0       0 r---- libm-2.27.so
00007fc19a681000       4       4       4 rw--- libm-2.27.so
00007fc19a681000       0       0       0 rw--- libm-2.27.so
00007fc19a682000    1948    1380       0 r-x-- libc-2.27.so
00007fc19a682000       0       0       0 r-x-- libc-2.27.so
00007fc19a869000    2048       0       0 ----- libc-2.27.so
00007fc19a869000       0       0       0 ----- libc-2.27.so
00007fc19aa69000      16      16      16 r---- libc-2.27.so
00007fc19aa69000       0       0       0 r---- libc-2.27.so
00007fc19aa6d000       8       8       8 rw--- libc-2.27.so
00007fc19aa6d000       0       0       0 rw--- libc-2.27.so
00007fc19aa6f000      16      12      12 rw---   [ anon ]
00007fc19aa6f000       0       0       0 rw---   [ anon ]
00007fc19aa73000      92      88       0 r-x-- libgcc_s.so.1
00007fc19aa73000       0       0       0 r-x-- libgcc_s.so.1
00007fc19aa8a000    2044       0       0 ----- libgcc_s.so.1
00007fc19aa8a000       0       0       0 ----- libgcc_s.so.1
00007fc19ac89000       4       4       4 r---- libgcc_s.so.1
00007fc19ac89000       0       0       0 r---- libgcc_s.so.1
00007fc19ac8a000       4       4       4 rw--- libgcc_s.so.1
00007fc19ac8a000       0       0       0 rw--- libgcc_s.so.1
00007fc19ac8b000     104      84       0 r-x-- libpthread-2.27.so
00007fc19ac8b000       0       0       0 r-x-- libpthread-2.27.so
00007fc19aca5000    2044       0       0 ----- libpthread-2.27.so
00007fc19aca5000       0       0       0 ----- libpthread-2.27.so
00007fc19aea4000       4       4       4 r---- libpthread-2.27.so
00007fc19aea4000       0       0       0 r---- libpthread-2.27.so
00007fc19aea5000       4       4       4 rw--- libpthread-2.27.so
00007fc19aea5000       0       0       0 rw--- libpthread-2.27.so
00007fc19aea6000      16       4       4 rw---   [ anon ]
00007fc19aea6000       0       0       0 rw---   [ anon ]
00007fc19aeaa000      28      28       0 r-x-- librt-2.27.so
00007fc19aeaa000       0       0       0 r-x-- librt-2.27.so
00007fc19aeb1000    2044       0       0 ----- librt-2.27.so
00007fc19aeb1000       0       0       0 ----- librt-2.27.so
00007fc19b0b0000       4       4       4 r---- librt-2.27.so
00007fc19b0b0000       0       0       0 r---- librt-2.27.so
00007fc19b0b1000       4       4       4 rw--- librt-2.27.so
00007fc19b0b1000       0       0       0 rw--- librt-2.27.so
00007fc19b0b2000      12      12       0 r-x-- libdl-2.27.so
00007fc19b0b2000       0       0       0 r-x-- libdl-2.27.so
00007fc19b0b5000    2044       0       0 ----- libdl-2.27.so
00007fc19b0b5000       0       0       0 ----- libdl-2.27.so
00007fc19b2b4000       4       4       4 r---- libdl-2.27.so
00007fc19b2b4000       0       0       0 r---- libdl-2.27.so
00007fc19b2b5000       4       4       4 rw--- libdl-2.27.so
00007fc19b2b5000       0       0       0 rw--- libdl-2.27.so
00007fc19b2b6000     156     156       0 r-x-- ld-2.27.so
00007fc19b2b6000       0       0       0 r-x-- ld-2.27.so
00007fc19b4a1000     200     152     152 rw---   [ anon ]
00007fc19b4a1000       0       0       0 rw---   [ anon ]
00007fc19b4d3000      12       8       8 rw-s-   [ anon ]
00007fc19b4d3000       0       0       0 rw-s-   [ anon ]
00007fc19b4d6000       4       4       4 rw-s- zero (deleted)
00007fc19b4d6000       0       0       0 rw-s- zero (deleted)
00007fc19b4d7000       4       4       4 rw-s- zero (deleted)
00007fc19b4d7000       0       0       0 rw-s- zero (deleted)
00007fc19b4d8000      12      12      12 rw-s- zero (deleted)
00007fc19b4d8000       0       0       0 rw-s- zero (deleted)
00007fc19b4db000       8       0       0 rw---   [ anon ]
00007fc19b4db000       0       0       0 rw---   [ anon ]
00007fc19b4dd000       4       4       4 r---- ld-2.27.so
00007fc19b4dd000       0       0       0 r---- ld-2.27.so
00007fc19b4de000       4       4       4 rw--- ld-2.27.so
00007fc19b4de000       0       0       0 rw--- ld-2.27.so
00007fc19b4df000       4       4       4 rw---   [ anon ]
00007fc19b4df000       0       0       0 rw---   [ anon ]
00007ffc826bf000     132      24      24 rw---   [ stack ]
00007ffc826bf000       0       0       0 rw---   [ stack ]
00007ffc82782000      12       0       0 r----   [ anon ]
00007ffc82782000       0       0       0 r----   [ anon ]
00007ffc82785000       8       4       0 r-x--   [ anon ]
00007ffc82785000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          880700  183472  180112
