49094:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1664       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000000bd2000     256     180     180 rw---   [ anon ]
0000000000bd2000       0       0       0 rw---   [ anon ]
00007fb1f1531000       8       0       0 rw---   [ anon ]
00007fb1f1531000       0       0       0 rw---   [ anon ]
00007fb1f1533000       8       0       0 -----   [ anon ]
00007fb1f1533000       0       0       0 -----   [ anon ]
00007fb1f1535000    2052     264     264 rw---   [ anon ]
00007fb1f1535000       0       0       0 rw---   [ anon ]
00007fb1f1736000       4       4       0 r--s- UCT
00007fb1f1736000       0       0       0 r--s- UCT
00007fb1f1737000      12       4       4 rw-s-   [ anon ]
00007fb1f1737000       0       0       0 rw-s-   [ anon ]
00007fb1f173a000       4       4       4 rw-s- zero (deleted)
00007fb1f173a000       0       0       0 rw-s- zero (deleted)
00007fb1f173b000       4       4       4 rw-s- zero (deleted)
00007fb1f173b000       0       0       0 rw-s- zero (deleted)
00007fb1f173c000      12      12      12 rw-s- zero (deleted)
00007fb1f173c000       0       0       0 rw-s- zero (deleted)
00007fb1f173f000 1048576  186812  186556 rw-s- zero (deleted)
00007fb1f173f000       0       0       0 rw-s- zero (deleted)
00007fb23173f000       8       0       0 rw---   [ anon ]
00007fb23173f000       0       0       0 rw---   [ anon ]
00007fb231741000       8       0       0 -----   [ anon ]
00007fb231741000       0       0       0 -----   [ anon ]
00007fb231743000    2064      12      12 rw---   [ anon ]
00007fb231743000       0       0       0 rw---   [ anon ]
00007ffd63cb0000     132      32      32 rw---   [ stack ]
00007ffd63cb0000       0       0       0 rw---   [ stack ]
00007ffd63ce2000      12       0       0 r----   [ anon ]
00007ffd63ce2000       0       0       0 r----   [ anon ]
00007ffd63ce5000       8       4       0 r-x--   [ anon ]
00007ffd63ce5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1054960  189060  187080
