35189:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002f87000   14052    2448    2448 rw---   [ anon ]
0000000002f87000       0       0       0 rw---   [ anon ]
00007f5c44000000     132       4       4 rw---   [ anon ]
00007f5c44000000       0       0       0 rw---   [ anon ]
00007f5c44021000   65404       0       0 -----   [ anon ]
00007f5c44021000       0       0       0 -----   [ anon ]
00007f5c4b7ff000       4       0       0 -----   [ anon ]
00007f5c4b7ff000       0       0       0 -----   [ anon ]
00007f5c4b800000    8192       8       8 rw---   [ anon ]
00007f5c4b800000       0       0       0 rw---   [ anon ]
00007f5c4c000000     132       4       4 rw---   [ anon ]
00007f5c4c000000       0       0       0 rw---   [ anon ]
00007f5c4c021000   65404       0       0 -----   [ anon ]
00007f5c4c021000       0       0       0 -----   [ anon ]
00007f5c503cd000       4       0       0 -----   [ anon ]
00007f5c503cd000       0       0       0 -----   [ anon ]
00007f5c503ce000    1024       4       4 rw---   [ anon ]
00007f5c503ce000       0       0       0 rw---   [ anon ]
00007f5c504ce000       4       0       0 -----   [ anon ]
00007f5c504ce000       0       0       0 -----   [ anon ]
00007f5c504cf000    1024       4       4 rw---   [ anon ]
00007f5c504cf000       0       0       0 rw---   [ anon ]
00007f5c505cf000       4       0       0 -----   [ anon ]
00007f5c505cf000       0       0       0 -----   [ anon ]
00007f5c505d0000    1024       4       4 rw---   [ anon ]
00007f5c505d0000       0       0       0 rw---   [ anon ]
00007f5c506d0000       4       0       0 -----   [ anon ]
00007f5c506d0000       0       0       0 -----   [ anon ]
00007f5c506d1000    1024       4       4 rw---   [ anon ]
00007f5c506d1000       0       0       0 rw---   [ anon ]
00007f5c507d1000       4       0       0 -----   [ anon ]
00007f5c507d1000       0       0       0 -----   [ anon ]
00007f5c507d2000    1024       4       4 rw---   [ anon ]
00007f5c507d2000       0       0       0 rw---   [ anon ]
00007f5c508d2000       4       0       0 -----   [ anon ]
00007f5c508d2000       0       0       0 -----   [ anon ]
00007f5c508d3000    1024       4       4 rw---   [ anon ]
00007f5c508d3000       0       0       0 rw---   [ anon ]
00007f5c509d3000       4       0       0 -----   [ anon ]
00007f5c509d3000       0       0       0 -----   [ anon ]
00007f5c509d4000    1024       4       4 rw---   [ anon ]
00007f5c509d4000       0       0       0 rw---   [ anon ]
00007f5c50ad4000       4       0       0 -----   [ anon ]
00007f5c50ad4000       0       0       0 -----   [ anon ]
00007f5c50ad5000    1024       4       4 rw---   [ anon ]
00007f5c50ad5000       0       0       0 rw---   [ anon ]
00007f5c50bd5000       4       0       0 -----   [ anon ]
00007f5c50bd5000       0       0       0 -----   [ anon ]
00007f5c50bd6000    1024       4       4 rw---   [ anon ]
00007f5c50bd6000       0       0       0 rw---   [ anon ]
00007f5c50cd6000       4       0       0 -----   [ anon ]
00007f5c50cd6000       0       0       0 -----   [ anon ]
00007f5c50cd7000    1024       4       4 rw---   [ anon ]
00007f5c50cd7000       0       0       0 rw---   [ anon ]
00007f5c50dd7000       4       0       0 -----   [ anon ]
00007f5c50dd7000       0       0       0 -----   [ anon ]
00007f5c50dd8000    1024       4       4 rw---   [ anon ]
00007f5c50dd8000       0       0       0 rw---   [ anon ]
00007f5c50ed8000       4       0       0 -----   [ anon ]
00007f5c50ed8000       0       0       0 -----   [ anon ]
00007f5c50ed9000    1024       4       4 rw---   [ anon ]
00007f5c50ed9000       0       0       0 rw---   [ anon ]
00007f5c50fd9000       4       0       0 -----   [ anon ]
00007f5c50fd9000       0       0       0 -----   [ anon ]
00007f5c50fda000    1024       4       4 rw---   [ anon ]
00007f5c50fda000       0       0       0 rw---   [ anon ]
00007f5c510da000       4       0       0 -----   [ anon ]
00007f5c510da000       0       0       0 -----   [ anon ]
00007f5c510db000    1024       4       4 rw---   [ anon ]
00007f5c510db000       0       0       0 rw---   [ anon ]
00007f5c511db000       4       0       0 -----   [ anon ]
00007f5c511db000       0       0       0 -----   [ anon ]
00007f5c511dc000    1024       4       4 rw---   [ anon ]
00007f5c511dc000       0       0       0 rw---   [ anon ]
00007f5c512dc000       4       0       0 -----   [ anon ]
00007f5c512dc000       0       0       0 -----   [ anon ]
00007f5c512dd000    1024       4       4 rw---   [ anon ]
00007f5c512dd000       0       0       0 rw---   [ anon ]
00007f5c513dd000       4       0       0 -----   [ anon ]
00007f5c513dd000       0       0       0 -----   [ anon ]
00007f5c513de000    1024       4       4 rw---   [ anon ]
00007f5c513de000       0       0       0 rw---   [ anon ]
00007f5c514de000       4       0       0 -----   [ anon ]
00007f5c514de000       0       0       0 -----   [ anon ]
00007f5c514df000    1024       4       4 rw---   [ anon ]
00007f5c514df000       0       0       0 rw---   [ anon ]
00007f5c515df000       4       0       0 -----   [ anon ]
00007f5c515df000       0       0       0 -----   [ anon ]
00007f5c515e0000    1024       4       4 rw---   [ anon ]
00007f5c515e0000       0       0       0 rw---   [ anon ]
00007f5c516e0000       4       0       0 -----   [ anon ]
00007f5c516e0000       0       0       0 -----   [ anon ]
00007f5c516e1000    1024       4       4 rw---   [ anon ]
00007f5c516e1000       0       0       0 rw---   [ anon ]
00007f5c517e1000       4       0       0 -----   [ anon ]
00007f5c517e1000       0       0       0 -----   [ anon ]
00007f5c517e2000    1024       4       4 rw---   [ anon ]
00007f5c517e2000       0       0       0 rw---   [ anon ]
00007f5c518e2000       4       0       0 -----   [ anon ]
00007f5c518e2000       0       0       0 -----   [ anon ]
00007f5c518e3000    1024       4       4 rw---   [ anon ]
00007f5c518e3000       0       0       0 rw---   [ anon ]
00007f5c519e3000       4       0       0 -----   [ anon ]
00007f5c519e3000       0       0       0 -----   [ anon ]
00007f5c519e4000    1024       4       4 rw---   [ anon ]
00007f5c519e4000       0       0       0 rw---   [ anon ]
00007f5c51ae4000       4       0       0 -----   [ anon ]
00007f5c51ae4000       0       0       0 -----   [ anon ]
00007f5c51ae5000    1024       4       4 rw---   [ anon ]
00007f5c51ae5000       0       0       0 rw---   [ anon ]
00007f5c51be5000       4       0       0 -----   [ anon ]
00007f5c51be5000       0       0       0 -----   [ anon ]
00007f5c51be6000    1024       4       4 rw---   [ anon ]
00007f5c51be6000       0       0       0 rw---   [ anon ]
00007f5c51ce6000       4       0       0 -----   [ anon ]
00007f5c51ce6000       0       0       0 -----   [ anon ]
00007f5c51ce7000    1024       4       4 rw---   [ anon ]
00007f5c51ce7000       0       0       0 rw---   [ anon ]
00007f5c51de7000       4       0       0 -----   [ anon ]
00007f5c51de7000       0       0       0 -----   [ anon ]
00007f5c51de8000    1024       4       4 rw---   [ anon ]
00007f5c51de8000       0       0       0 rw---   [ anon ]
00007f5c51ee8000       4       0       0 -----   [ anon ]
00007f5c51ee8000       0       0       0 -----   [ anon ]
00007f5c51ee9000    1024       4       4 rw---   [ anon ]
00007f5c51ee9000       0       0       0 rw---   [ anon ]
00007f5c51fe9000       4       0       0 -----   [ anon ]
00007f5c51fe9000       0       0       0 -----   [ anon ]
00007f5c51fea000    1024       4       4 rw---   [ anon ]
00007f5c51fea000       0       0       0 rw---   [ anon ]
00007f5c520ea000       4       0       0 -----   [ anon ]
00007f5c520ea000       0       0       0 -----   [ anon ]
00007f5c520eb000    1024       4       4 rw---   [ anon ]
00007f5c520eb000       0       0       0 rw---   [ anon ]
00007f5c521eb000       4       0       0 -----   [ anon ]
00007f5c521eb000       0       0       0 -----   [ anon ]
00007f5c521ec000    1024       4       4 rw---   [ anon ]
00007f5c521ec000       0       0       0 rw---   [ anon ]
00007f5c522ec000       4       0       0 -----   [ anon ]
00007f5c522ec000       0       0       0 -----   [ anon ]
00007f5c522ed000    1024       4       4 rw---   [ anon ]
00007f5c522ed000       0       0       0 rw---   [ anon ]
00007f5c523ed000       4       0       0 -----   [ anon ]
00007f5c523ed000       0       0       0 -----   [ anon ]
00007f5c523ee000    1024       4       4 rw---   [ anon ]
00007f5c523ee000       0       0       0 rw---   [ anon ]
00007f5c524ee000       4       0       0 -----   [ anon ]
00007f5c524ee000       0       0       0 -----   [ anon ]
00007f5c524ef000    1024       4       4 rw---   [ anon ]
00007f5c524ef000       0       0       0 rw---   [ anon ]
00007f5c525ef000       4       0       0 -----   [ anon ]
00007f5c525ef000       0       0       0 -----   [ anon ]
00007f5c525f0000    1024       4       4 rw---   [ anon ]
00007f5c525f0000       0       0       0 rw---   [ anon ]
00007f5c526f0000       4       0       0 -----   [ anon ]
00007f5c526f0000       0       0       0 -----   [ anon ]
00007f5c526f1000    1024       4       4 rw---   [ anon ]
00007f5c526f1000       0       0       0 rw---   [ anon ]
00007f5c527f1000       4       0       0 -----   [ anon ]
00007f5c527f1000       0       0       0 -----   [ anon ]
00007f5c527f2000    1024       4       4 rw---   [ anon ]
00007f5c527f2000       0       0       0 rw---   [ anon ]
00007f5c528f2000       4       0       0 -----   [ anon ]
00007f5c528f2000       0       0       0 -----   [ anon ]
00007f5c528f3000    1024       4       4 rw---   [ anon ]
00007f5c528f3000       0       0       0 rw---   [ anon ]
00007f5c529f3000       4       0       0 -----   [ anon ]
00007f5c529f3000       0       0       0 -----   [ anon ]
00007f5c529f4000    1024       4       4 rw---   [ anon ]
00007f5c529f4000       0       0       0 rw---   [ anon ]
00007f5c52af4000       4       0       0 -----   [ anon ]
00007f5c52af4000       0       0       0 -----   [ anon ]
00007f5c52af5000    1024       4       4 rw---   [ anon ]
00007f5c52af5000       0       0       0 rw---   [ anon ]
00007f5c52bf5000       4       0       0 -----   [ anon ]
00007f5c52bf5000       0       0       0 -----   [ anon ]
00007f5c52bf6000    1024       4       4 rw---   [ anon ]
00007f5c52bf6000       0       0       0 rw---   [ anon ]
00007f5c52cf6000       4       0       0 -----   [ anon ]
00007f5c52cf6000       0       0       0 -----   [ anon ]
00007f5c52cf7000    1024       4       4 rw---   [ anon ]
00007f5c52cf7000       0       0       0 rw---   [ anon ]
00007f5c52df7000       4       0       0 -----   [ anon ]
00007f5c52df7000       0       0       0 -----   [ anon ]
00007f5c52df8000    1024       4       4 rw---   [ anon ]
00007f5c52df8000       0       0       0 rw---   [ anon ]
00007f5c52ef8000       4       0       0 -----   [ anon ]
00007f5c52ef8000       0       0       0 -----   [ anon ]
00007f5c52ef9000    1024       4       4 rw---   [ anon ]
00007f5c52ef9000       0       0       0 rw---   [ anon ]
00007f5c52ff9000       4       0       0 -----   [ anon ]
00007f5c52ff9000       0       0       0 -----   [ anon ]
00007f5c52ffa000    1024       4       4 rw---   [ anon ]
00007f5c52ffa000       0       0       0 rw---   [ anon ]
00007f5c530fa000       4       0       0 -----   [ anon ]
00007f5c530fa000       0       0       0 -----   [ anon ]
00007f5c530fb000    1024       4       4 rw---   [ anon ]
00007f5c530fb000       0       0       0 rw---   [ anon ]
00007f5c531fb000       4       0       0 -----   [ anon ]
00007f5c531fb000       0       0       0 -----   [ anon ]
00007f5c531fc000    1024       4       4 rw---   [ anon ]
00007f5c531fc000       0       0       0 rw---   [ anon ]
00007f5c532fc000       4       0       0 -----   [ anon ]
00007f5c532fc000       0       0       0 -----   [ anon ]
00007f5c532fd000    1024       4       4 rw---   [ anon ]
00007f5c532fd000       0       0       0 rw---   [ anon ]
00007f5c533fd000       4       0       0 -----   [ anon ]
00007f5c533fd000       0       0       0 -----   [ anon ]
00007f5c533fe000    1024       4       4 rw---   [ anon ]
00007f5c533fe000       0       0       0 rw---   [ anon ]
00007f5c534fe000       4       0       0 -----   [ anon ]
00007f5c534fe000       0       0       0 -----   [ anon ]
00007f5c534ff000    8192       8       8 rw---   [ anon ]
00007f5c534ff000       0       0       0 rw---   [ anon ]
00007f5c53cff000       4       0       0 -----   [ anon ]
00007f5c53cff000       0       0       0 -----   [ anon ]
00007f5c53d00000    1024       4       4 rw---   [ anon ]
00007f5c53d00000       0       0       0 rw---   [ anon ]
00007f5c53e00000 1572864  206848  206848 rw---   [ anon ]
00007f5c53e00000       0       0       0 rw---   [ anon ]
00007f5cb3e00000       4       0       0 -----   [ anon ]
00007f5cb3e00000       0       0       0 -----   [ anon ]
00007f5cb3eff000       4       0       0 -----   [ anon ]
00007f5cb3eff000       0       0       0 -----   [ anon ]
00007f5cb3f00000    1024       4       4 rw---   [ anon ]
00007f5cb3f00000       0       0       0 rw---   [ anon ]
00007f5cb4000000    1644     168     168 rw---   [ anon ]
00007f5cb4000000       0       0       0 rw---   [ anon ]
00007f5cb419b000   63892       0       0 -----   [ anon ]
00007f5cb419b000       0       0       0 -----   [ anon ]
00007f5cb8000000     132       4       4 rw---   [ anon ]
00007f5cb8000000       0       0       0 rw---   [ anon ]
00007f5cb8021000   65404       0       0 -----   [ anon ]
00007f5cb8021000       0       0       0 -----   [ anon ]
00007f5cbc000000     132       8       8 rw---   [ anon ]
00007f5cbc000000       0       0       0 rw---   [ anon ]
00007f5cbc021000   65404       0       0 -----   [ anon ]
00007f5cbc021000       0       0       0 -----   [ anon ]
00007f5cc00f3000       4       0       0 -----   [ anon ]
00007f5cc00f3000       0       0       0 -----   [ anon ]
00007f5cc00f4000    1024       4       4 rw---   [ anon ]
00007f5cc00f4000       0       0       0 rw---   [ anon ]
00007f5cc01f4000       4       0       0 -----   [ anon ]
00007f5cc01f4000       0       0       0 -----   [ anon ]
00007f5cc01f5000    1024       4       4 rw---   [ anon ]
00007f5cc01f5000       0       0       0 rw---   [ anon ]
00007f5cc02f5000       4       0       0 -----   [ anon ]
00007f5cc02f5000       0       0       0 -----   [ anon ]
00007f5cc02f6000    1024       4       4 rw---   [ anon ]
00007f5cc02f6000       0       0       0 rw---   [ anon ]
00007f5cc03f6000       4       0       0 -----   [ anon ]
00007f5cc03f6000       0       0       0 -----   [ anon ]
00007f5cc03f7000    1024       4       4 rw---   [ anon ]
00007f5cc03f7000       0       0       0 rw---   [ anon ]
00007f5cc04f7000       4       0       0 -----   [ anon ]
00007f5cc04f7000       0       0       0 -----   [ anon ]
00007f5cc04f8000    1024       4       4 rw---   [ anon ]
00007f5cc04f8000       0       0       0 rw---   [ anon ]
00007f5cc05f8000       4       0       0 -----   [ anon ]
00007f5cc05f8000       0       0       0 -----   [ anon ]
00007f5cc05f9000    1024       4       4 rw---   [ anon ]
00007f5cc05f9000       0       0       0 rw---   [ anon ]
00007f5cc06f9000       4       0       0 -----   [ anon ]
00007f5cc06f9000       0       0       0 -----   [ anon ]
00007f5cc06fa000    1024       4       4 rw---   [ anon ]
00007f5cc06fa000       0       0       0 rw---   [ anon ]
00007f5cc07fa000       4       0       0 -----   [ anon ]
00007f5cc07fa000       0       0       0 -----   [ anon ]
00007f5cc07fb000    1024       4       4 rw---   [ anon ]
00007f5cc07fb000       0       0       0 rw---   [ anon ]
00007f5cc08fb000       4       0       0 -----   [ anon ]
00007f5cc08fb000       0       0       0 -----   [ anon ]
00007f5cc08fc000    1024       4       4 rw---   [ anon ]
00007f5cc08fc000       0       0       0 rw---   [ anon ]
00007f5cc09fc000       4       0       0 -----   [ anon ]
00007f5cc09fc000       0       0       0 -----   [ anon ]
00007f5cc09fd000    1024       4       4 rw---   [ anon ]
00007f5cc09fd000       0       0       0 rw---   [ anon ]
00007f5cc0afd000       4       0       0 -----   [ anon ]
00007f5cc0afd000       0       0       0 -----   [ anon ]
00007f5cc0afe000    1024       4       4 rw---   [ anon ]
00007f5cc0afe000       0       0       0 rw---   [ anon ]
00007f5cc0bfe000       4       0       0 -----   [ anon ]
00007f5cc0bfe000       0       0       0 -----   [ anon ]
00007f5cc0bff000    1024       4       4 rw---   [ anon ]
00007f5cc0bff000       0       0       0 rw---   [ anon ]
00007f5cc0cff000       4       0       0 -----   [ anon ]
00007f5cc0cff000       0       0       0 -----   [ anon ]
00007f5cc0d00000    1024       4       4 rw---   [ anon ]
00007f5cc0d00000       0       0       0 rw---   [ anon ]
00007f5cc0e00000     256     240     240 rw---   [ anon ]
00007f5cc0e00000       0       0       0 rw---   [ anon ]
00007f5cc0e40000       4       0       0 -----   [ anon ]
00007f5cc0e40000       0       0       0 -----   [ anon ]
00007f5cc0ece000       4       0       0 -----   [ anon ]
00007f5cc0ece000       0       0       0 -----   [ anon ]
00007f5cc0ecf000    1024       4       4 rw---   [ anon ]
00007f5cc0ecf000       0       0       0 rw---   [ anon ]
00007f5cc0fcf000       4       0       0 -----   [ anon ]
00007f5cc0fcf000       0       0       0 -----   [ anon ]
00007f5cc0fd0000   12480    4296    4296 rw---   [ anon ]
00007f5cc0fd0000       0       0       0 rw---   [ anon ]
00007f5cc1c00000     128       0       0 rw---   [ anon ]
00007f5cc1c00000       0       0       0 rw---   [ anon ]
00007f5cc1c20000       4       0       0 -----   [ anon ]
00007f5cc1c20000       0       0       0 -----   [ anon ]
00007f5cc1c5a000     264     256     256 rw---   [ anon ]
00007f5cc1c5a000       0       0       0 rw---   [ anon ]
00007f5cc1c9c000       4       0       0 -----   [ anon ]
00007f5cc1c9c000       0       0       0 -----   [ anon ]
00007f5cc1c9d000    1420     400     400 rw---   [ anon ]
00007f5cc1c9d000       0       0       0 rw---   [ anon ]
00007f5cc1e00000      64      64      64 rw---   [ anon ]
00007f5cc1e00000       0       0       0 rw---   [ anon ]
00007f5cc1e10000       4       0       0 -----   [ anon ]
00007f5cc1e10000       0       0       0 -----   [ anon ]
00007f5cc1e1f000     912     288     288 rw---   [ anon ]
00007f5cc1e1f000       0       0       0 rw---   [ anon ]
00007f5cc1f03000      12      12       8 rw-s-   [ anon ]
00007f5cc1f03000       0       0       0 rw-s-   [ anon ]
00007f5cc1f06000       4       4       4 rw-s- zero (deleted)
00007f5cc1f06000       0       0       0 rw-s- zero (deleted)
00007f5cc1f07000       4       4       4 rw-s- zero (deleted)
00007f5cc1f07000       0       0       0 rw-s- zero (deleted)
00007f5cc1f08000       4       0       0 -----   [ anon ]
00007f5cc1f08000       0       0       0 -----   [ anon ]
00007f5cc1f09000    8192      16      16 rw---   [ anon ]
00007f5cc1f09000       0       0       0 rw---   [ anon ]
00007f5cc2709000      12      12      12 rw-s- zero (deleted)
00007f5cc2709000       0       0       0 rw-s- zero (deleted)
00007f5cc270c000       4       0       0 -----   [ anon ]
00007f5cc270c000       0       0       0 -----   [ anon ]
00007f5cc270d000    8192       8       8 rw---   [ anon ]
00007f5cc270d000       0       0       0 rw---   [ anon ]
00007ffd5456b000     132      40      40 rw---   [ stack ]
00007ffd5456b000       0       0       0 rw---   [ stack ]
00007ffd545bd000      12       0       0 r----   [ anon ]
00007ffd545bd000       0       0       0 r----   [ anon ]
00007ffd545c0000       8       4       0 r-x--   [ anon ]
00007ffd545c0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2043900  223628  215668
