88781:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001541000   17888    2384    2384 rw---   [ anon ]
0000000001541000       0       0       0 rw---   [ anon ]
00007f1234000000     132       4       4 rw---   [ anon ]
00007f1234000000       0       0       0 rw---   [ anon ]
00007f1234021000   65404       0       0 -----   [ anon ]
00007f1234021000       0       0       0 -----   [ anon ]
00007f1238000000     132       4       4 rw---   [ anon ]
00007f1238000000       0       0       0 rw---   [ anon ]
00007f1238021000   65404       0       0 -----   [ anon ]
00007f1238021000       0       0       0 -----   [ anon ]
00007f123c000000     132       4       4 rw---   [ anon ]
00007f123c000000       0       0       0 rw---   [ anon ]
00007f123c021000   65404       0       0 -----   [ anon ]
00007f123c021000       0       0       0 -----   [ anon ]
00007f12422ec000       4       0       0 -----   [ anon ]
00007f12422ec000       0       0       0 -----   [ anon ]
00007f12422ed000    8192       8       8 rw---   [ anon ]
00007f12422ed000       0       0       0 rw---   [ anon ]
00007f1242aed000       4       0       0 -----   [ anon ]
00007f1242aed000       0       0       0 -----   [ anon ]
00007f1242aee000    1024       4       4 rw---   [ anon ]
00007f1242aee000       0       0       0 rw---   [ anon ]
00007f1242bee000       4       0       0 -----   [ anon ]
00007f1242bee000       0       0       0 -----   [ anon ]
00007f1242bef000    1024       4       4 rw---   [ anon ]
00007f1242bef000       0       0       0 rw---   [ anon ]
00007f1242cef000       4       0       0 -----   [ anon ]
00007f1242cef000       0       0       0 -----   [ anon ]
00007f1242cf0000    1024       4       4 rw---   [ anon ]
00007f1242cf0000       0       0       0 rw---   [ anon ]
00007f1242df0000       4       0       0 -----   [ anon ]
00007f1242df0000       0       0       0 -----   [ anon ]
00007f1242df1000    1024       4       4 rw---   [ anon ]
00007f1242df1000       0       0       0 rw---   [ anon ]
00007f1242ef1000       4       0       0 -----   [ anon ]
00007f1242ef1000       0       0       0 -----   [ anon ]
00007f1242ef2000    1024       4       4 rw---   [ anon ]
00007f1242ef2000       0       0       0 rw---   [ anon ]
00007f1242ff2000       4       0       0 -----   [ anon ]
00007f1242ff2000       0       0       0 -----   [ anon ]
00007f1242ff3000    1024       4       4 rw---   [ anon ]
00007f1242ff3000       0       0       0 rw---   [ anon ]
00007f12430f3000       4       0       0 -----   [ anon ]
00007f12430f3000       0       0       0 -----   [ anon ]
00007f12430f4000    1024       4       4 rw---   [ anon ]
00007f12430f4000       0       0       0 rw---   [ anon ]
00007f12431f4000       4       0       0 -----   [ anon ]
00007f12431f4000       0       0       0 -----   [ anon ]
00007f12431f5000    1024       4       4 rw---   [ anon ]
00007f12431f5000       0       0       0 rw---   [ anon ]
00007f12432f5000       4       0       0 -----   [ anon ]
00007f12432f5000       0       0       0 -----   [ anon ]
00007f12432f6000    1024       4       4 rw---   [ anon ]
00007f12432f6000       0       0       0 rw---   [ anon ]
00007f12433f6000       4       0       0 -----   [ anon ]
00007f12433f6000       0       0       0 -----   [ anon ]
00007f12433f7000    1024       4       4 rw---   [ anon ]
00007f12433f7000       0       0       0 rw---   [ anon ]
00007f12434f7000       4       0       0 -----   [ anon ]
00007f12434f7000       0       0       0 -----   [ anon ]
00007f12434f8000    1024       4       4 rw---   [ anon ]
00007f12434f8000       0       0       0 rw---   [ anon ]
00007f12435f8000       4       0       0 -----   [ anon ]
00007f12435f8000       0       0       0 -----   [ anon ]
00007f12435f9000    1024       4       4 rw---   [ anon ]
00007f12435f9000       0       0       0 rw---   [ anon ]
00007f12436f9000       4       0       0 -----   [ anon ]
00007f12436f9000       0       0       0 -----   [ anon ]
00007f12436fa000    1024       4       4 rw---   [ anon ]
00007f12436fa000       0       0       0 rw---   [ anon ]
00007f12437fa000       4       0       0 -----   [ anon ]
00007f12437fa000       0       0       0 -----   [ anon ]
00007f12437fb000    1024       4       4 rw---   [ anon ]
00007f12437fb000       0       0       0 rw---   [ anon ]
00007f12438fb000       4       0       0 -----   [ anon ]
00007f12438fb000       0       0       0 -----   [ anon ]
00007f12438fc000    1024       4       4 rw---   [ anon ]
00007f12438fc000       0       0       0 rw---   [ anon ]
00007f12439fc000       4       0       0 -----   [ anon ]
00007f12439fc000       0       0       0 -----   [ anon ]
00007f12439fd000    1024       4       4 rw---   [ anon ]
00007f12439fd000       0       0       0 rw---   [ anon ]
00007f1243afd000       4       0       0 -----   [ anon ]
00007f1243afd000       0       0       0 -----   [ anon ]
00007f1243afe000    1024       4       4 rw---   [ anon ]
00007f1243afe000       0       0       0 rw---   [ anon ]
00007f1243bfe000       4       0       0 -----   [ anon ]
00007f1243bfe000       0       0       0 -----   [ anon ]
00007f1243bff000    1024       4       4 rw---   [ anon ]
00007f1243bff000       0       0       0 rw---   [ anon ]
00007f1243cff000       4       0       0 -----   [ anon ]
00007f1243cff000       0       0       0 -----   [ anon ]
00007f1243d00000    1024       4       4 rw---   [ anon ]
00007f1243d00000       0       0       0 rw---   [ anon ]
00007f1243e00000 1048576  194560  194560 rw---   [ anon ]
00007f1243e00000       0       0       0 rw---   [ anon ]
00007f1283e00000       4       0       0 -----   [ anon ]
00007f1283e00000       0       0       0 -----   [ anon ]
00007f1283eff000       4       0       0 -----   [ anon ]
00007f1283eff000       0       0       0 -----   [ anon ]
00007f1283f00000    1024       4       4 rw---   [ anon ]
00007f1283f00000       0       0       0 rw---   [ anon ]
00007f1284000000    1636     164     164 rw---   [ anon ]
00007f1284000000       0       0       0 rw---   [ anon ]
00007f1284199000   63900       0       0 -----   [ anon ]
00007f1284199000       0       0       0 -----   [ anon ]
00007f12880a3000       4       0       0 -----   [ anon ]
00007f12880a3000       0       0       0 -----   [ anon ]
00007f12880a4000    1024       4       4 rw---   [ anon ]
00007f12880a4000       0       0       0 rw---   [ anon ]
00007f12881a4000       4       0       0 -----   [ anon ]
00007f12881a4000       0       0       0 -----   [ anon ]
00007f12881a5000    1024       4       4 rw---   [ anon ]
00007f12881a5000       0       0       0 rw---   [ anon ]
00007f12882a5000       4       0       0 -----   [ anon ]
00007f12882a5000       0       0       0 -----   [ anon ]
00007f12882a6000    1024       4       4 rw---   [ anon ]
00007f12882a6000       0       0       0 rw---   [ anon ]
00007f12883a6000       4       0       0 -----   [ anon ]
00007f12883a6000       0       0       0 -----   [ anon ]
00007f12883a7000    1024       4       4 rw---   [ anon ]
00007f12883a7000       0       0       0 rw---   [ anon ]
00007f12884a7000       4       0       0 -----   [ anon ]
00007f12884a7000       0       0       0 -----   [ anon ]
00007f12884a8000    1024       4       4 rw---   [ anon ]
00007f12884a8000       0       0       0 rw---   [ anon ]
00007f12885a8000       4       0       0 -----   [ anon ]
00007f12885a8000       0       0       0 -----   [ anon ]
00007f12885a9000    1024       4       4 rw---   [ anon ]
00007f12885a9000       0       0       0 rw---   [ anon ]
00007f12886a9000       4       0       0 -----   [ anon ]
00007f12886a9000       0       0       0 -----   [ anon ]
00007f12886aa000    1024       4       4 rw---   [ anon ]
00007f12886aa000       0       0       0 rw---   [ anon ]
00007f12887aa000       4       0       0 -----   [ anon ]
00007f12887aa000       0       0       0 -----   [ anon ]
00007f12887ab000    1024       4       4 rw---   [ anon ]
00007f12887ab000       0       0       0 rw---   [ anon ]
00007f12888ab000       4       0       0 -----   [ anon ]
00007f12888ab000       0       0       0 -----   [ anon ]
00007f12888ac000    1024       4       4 rw---   [ anon ]
00007f12888ac000       0       0       0 rw---   [ anon ]
00007f12889ac000       4       0       0 -----   [ anon ]
00007f12889ac000       0       0       0 -----   [ anon ]
00007f12889ad000    1024       4       4 rw---   [ anon ]
00007f12889ad000       0       0       0 rw---   [ anon ]
00007f1288aad000       4       0       0 -----   [ anon ]
00007f1288aad000       0       0       0 -----   [ anon ]
00007f1288aae000    1024       4       4 rw---   [ anon ]
00007f1288aae000       0       0       0 rw---   [ anon ]
00007f1288bae000       4       0       0 -----   [ anon ]
00007f1288bae000       0       0       0 -----   [ anon ]
00007f1288baf000    1024       4       4 rw---   [ anon ]
00007f1288baf000       0       0       0 rw---   [ anon ]
00007f1288caf000       4       0       0 -----   [ anon ]
00007f1288caf000       0       0       0 -----   [ anon ]
00007f1288cb0000    1024       4       4 rw---   [ anon ]
00007f1288cb0000       0       0       0 rw---   [ anon ]
00007f1288db0000       4       0       0 -----   [ anon ]
00007f1288db0000       0       0       0 -----   [ anon ]
00007f1288db1000    1024       4       4 rw---   [ anon ]
00007f1288db1000       0       0       0 rw---   [ anon ]
00007f1288eb1000       4       0       0 -----   [ anon ]
00007f1288eb1000       0       0       0 -----   [ anon ]
00007f1288eb2000    1024       4       4 rw---   [ anon ]
00007f1288eb2000       0       0       0 rw---   [ anon ]
00007f1288fb2000       4       0       0 -----   [ anon ]
00007f1288fb2000       0       0       0 -----   [ anon ]
00007f1288fb3000    1024       4       4 rw---   [ anon ]
00007f1288fb3000       0       0       0 rw---   [ anon ]
00007f12890b3000       4       0       0 -----   [ anon ]
00007f12890b3000       0       0       0 -----   [ anon ]
00007f12890b4000    1024       4       4 rw---   [ anon ]
00007f12890b4000       0       0       0 rw---   [ anon ]
00007f12891b4000       4       0       0 -----   [ anon ]
00007f12891b4000       0       0       0 -----   [ anon ]
00007f12891b5000    1024       4       4 rw---   [ anon ]
00007f12891b5000       0       0       0 rw---   [ anon ]
00007f12892b5000       4       0       0 -----   [ anon ]
00007f12892b5000       0       0       0 -----   [ anon ]
00007f12892b6000    1024       4       4 rw---   [ anon ]
00007f12892b6000       0       0       0 rw---   [ anon ]
00007f12893b6000       4       0       0 -----   [ anon ]
00007f12893b6000       0       0       0 -----   [ anon ]
00007f12893b7000    1024       4       4 rw---   [ anon ]
00007f12893b7000       0       0       0 rw---   [ anon ]
00007f12894b7000       4       0       0 -----   [ anon ]
00007f12894b7000       0       0       0 -----   [ anon ]
00007f12894b8000    1024       4       4 rw---   [ anon ]
00007f12894b8000       0       0       0 rw---   [ anon ]
00007f12895b8000       4       0       0 -----   [ anon ]
00007f12895b8000       0       0       0 -----   [ anon ]
00007f12895b9000    1024       4       4 rw---   [ anon ]
00007f12895b9000       0       0       0 rw---   [ anon ]
00007f12896b9000       4       0       0 -----   [ anon ]
00007f12896b9000       0       0       0 -----   [ anon ]
00007f12896ba000    1024       4       4 rw---   [ anon ]
00007f12896ba000       0       0       0 rw---   [ anon ]
00007f12897ba000       4       0       0 -----   [ anon ]
00007f12897ba000       0       0       0 -----   [ anon ]
00007f12897bb000    1024       4       4 rw---   [ anon ]
00007f12897bb000       0       0       0 rw---   [ anon ]
00007f12898bb000       4       0       0 -----   [ anon ]
00007f12898bb000       0       0       0 -----   [ anon ]
00007f12898bc000    1024       4       4 rw---   [ anon ]
00007f12898bc000       0       0       0 rw---   [ anon ]
00007f12899bc000       4       0       0 -----   [ anon ]
00007f12899bc000       0       0       0 -----   [ anon ]
00007f12899bd000    1024       4       4 rw---   [ anon ]
00007f12899bd000       0       0       0 rw---   [ anon ]
00007f1289abd000       4       0       0 -----   [ anon ]
00007f1289abd000       0       0       0 -----   [ anon ]
00007f1289abe000    1024       4       4 rw---   [ anon ]
00007f1289abe000       0       0       0 rw---   [ anon ]
00007f1289bbe000       4       0       0 -----   [ anon ]
00007f1289bbe000       0       0       0 -----   [ anon ]
00007f1289bbf000    1024       4       4 rw---   [ anon ]
00007f1289bbf000       0       0       0 rw---   [ anon ]
00007f1289cbf000       4       0       0 -----   [ anon ]
00007f1289cbf000       0       0       0 -----   [ anon ]
00007f1289cc0000    1024       4       4 rw---   [ anon ]
00007f1289cc0000       0       0       0 rw---   [ anon ]
00007f1289dc0000       4       0       0 -----   [ anon ]
00007f1289dc0000       0       0       0 -----   [ anon ]
00007f1289dc1000    8192       8       8 rw---   [ anon ]
00007f1289dc1000       0       0       0 rw---   [ anon ]
00007f128a5c1000       4       0       0 -----   [ anon ]
00007f128a5c1000       0       0       0 -----   [ anon ]
00007f128a5c2000    1024       4       4 rw---   [ anon ]
00007f128a5c2000       0       0       0 rw---   [ anon ]
00007f128a6c2000       4       0       0 -----   [ anon ]
00007f128a6c2000       0       0       0 -----   [ anon ]
00007f128a6c3000    1024       4       4 rw---   [ anon ]
00007f128a6c3000       0       0       0 rw---   [ anon ]
00007f128a7c3000       4       0       0 -----   [ anon ]
00007f128a7c3000       0       0       0 -----   [ anon ]
00007f128a7c4000    1024       4       4 rw---   [ anon ]
00007f128a7c4000       0       0       0 rw---   [ anon ]
00007f128a8c4000       4       0       0 -----   [ anon ]
00007f128a8c4000       0       0       0 -----   [ anon ]
00007f128a8c5000    1024       4       4 rw---   [ anon ]
00007f128a8c5000       0       0       0 rw---   [ anon ]
00007f128a9c5000       4       0       0 -----   [ anon ]
00007f128a9c5000       0       0       0 -----   [ anon ]
00007f128a9c6000    1024       4       4 rw---   [ anon ]
00007f128a9c6000       0       0       0 rw---   [ anon ]
00007f128aac6000       4       0       0 -----   [ anon ]
00007f128aac6000       0       0       0 -----   [ anon ]
00007f128aac7000    1024       4       4 rw---   [ anon ]
00007f128aac7000       0       0       0 rw---   [ anon ]
00007f128abc7000       4       0       0 -----   [ anon ]
00007f128abc7000       0       0       0 -----   [ anon ]
00007f128abc8000    1024       4       4 rw---   [ anon ]
00007f128abc8000       0       0       0 rw---   [ anon ]
00007f128acc8000       4       0       0 -----   [ anon ]
00007f128acc8000       0       0       0 -----   [ anon ]
00007f128acc9000    1024       4       4 rw---   [ anon ]
00007f128acc9000       0       0       0 rw---   [ anon ]
00007f128adc9000       4       0       0 -----   [ anon ]
00007f128adc9000       0       0       0 -----   [ anon ]
00007f128adca000    1024       4       4 rw---   [ anon ]
00007f128adca000       0       0       0 rw---   [ anon ]
00007f128aeca000       4       0       0 -----   [ anon ]
00007f128aeca000       0       0       0 -----   [ anon ]
00007f128aecb000    1024       4       4 rw---   [ anon ]
00007f128aecb000       0       0       0 rw---   [ anon ]
00007f128afcb000       4       0       0 -----   [ anon ]
00007f128afcb000       0       0       0 -----   [ anon ]
00007f128afcc000    1024       4       4 rw---   [ anon ]
00007f128afcc000       0       0       0 rw---   [ anon ]
00007f128b0cc000       4       0       0 -----   [ anon ]
00007f128b0cc000       0       0       0 -----   [ anon ]
00007f128b0cd000    1024       4       4 rw---   [ anon ]
00007f128b0cd000       0       0       0 rw---   [ anon ]
00007f128b1cd000       4       0       0 -----   [ anon ]
00007f128b1cd000       0       0       0 -----   [ anon ]
00007f128b1ce000    1024       4       4 rw---   [ anon ]
00007f128b1ce000       0       0       0 rw---   [ anon ]
00007f128b2ce000       4       0       0 -----   [ anon ]
00007f128b2ce000       0       0       0 -----   [ anon ]
00007f128b2cf000    1024       4       4 rw---   [ anon ]
00007f128b2cf000       0       0       0 rw---   [ anon ]
00007f128b3cf000       4       0       0 -----   [ anon ]
00007f128b3cf000       0       0       0 -----   [ anon ]
00007f128b3d0000   12480    4296    4296 rw---   [ anon ]
00007f128b3d0000       0       0       0 rw---   [ anon ]
00007f128c000000     132       8       8 rw---   [ anon ]
00007f128c000000       0       0       0 rw---   [ anon ]
00007f128c021000   65404       0       0 -----   [ anon ]
00007f128c021000       0       0       0 -----   [ anon ]
00007f12900ff000       4       0       0 -----   [ anon ]
00007f12900ff000       0       0       0 -----   [ anon ]
00007f1290100000    1024       4       4 rw---   [ anon ]
00007f1290100000       0       0       0 rw---   [ anon ]
00007f1290200000     256     240     240 rw---   [ anon ]
00007f1290200000       0       0       0 rw---   [ anon ]
00007f1290240000       4       0       0 -----   [ anon ]
00007f1290240000       0       0       0 -----   [ anon ]
00007f12902ff000       4       0       0 -----   [ anon ]
00007f12902ff000       0       0       0 -----   [ anon ]
00007f1290300000    1024       4       4 rw---   [ anon ]
00007f1290300000       0       0       0 rw---   [ anon ]
00007f1290400000     128       0       0 rw---   [ anon ]
00007f1290400000       0       0       0 rw---   [ anon ]
00007f1290420000       4       0       0 -----   [ anon ]
00007f1290420000       0       0       0 -----   [ anon ]
00007f12904bd000     264     256     256 rw---   [ anon ]
00007f12904bd000       0       0       0 rw---   [ anon ]
00007f12904ff000       4       0       0 -----   [ anon ]
00007f12904ff000       0       0       0 -----   [ anon ]
00007f1290500000    1024       4       4 rw---   [ anon ]
00007f1290500000       0       0       0 rw---   [ anon ]
00007f1290600000      64      64      64 rw---   [ anon ]
00007f1290600000       0       0       0 rw---   [ anon ]
00007f1290610000       4       0       0 -----   [ anon ]
00007f1290610000       0       0       0 -----   [ anon ]
00007f1290625000    1308     636     636 rw---   [ anon ]
00007f1290625000       0       0       0 rw---   [ anon ]
00007f129076c000      12      12       8 rw-s-   [ anon ]
00007f129076c000       0       0       0 rw-s-   [ anon ]
00007f129076f000       4       4       4 rw-s- zero (deleted)
00007f129076f000       0       0       0 rw-s- zero (deleted)
00007f1290770000       4       4       4 rw-s- zero (deleted)
00007f1290770000       0       0       0 rw-s- zero (deleted)
00007f1290771000       4       0       0 -----   [ anon ]
00007f1290771000       0       0       0 -----   [ anon ]
00007f1290772000    8192      12      12 rw---   [ anon ]
00007f1290772000       0       0       0 rw---   [ anon ]
00007f1290f72000      12      12      12 rw-s- zero (deleted)
00007f1290f72000       0       0       0 rw-s- zero (deleted)
00007f1290f75000       4       0       0 -----   [ anon ]
00007f1290f75000       0       0       0 -----   [ anon ]
00007f1290f76000    8192       8       8 rw---   [ anon ]
00007f1290f76000       0       0       0 rw---   [ anon ]
00007fffe42a5000     132      32      32 rw---   [ stack ]
00007fffe42a5000       0       0       0 rw---   [ stack ]
00007fffe4342000      12       0       0 r----   [ anon ]
00007fffe4342000       0       0       0 r----   [ anon ]
00007fffe4345000       8       4       0 r-x--   [ anon ]
00007fffe4345000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1523324  211020  203248
