50116:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1324     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001979000   15192    2696    2696 rw---   [ anon ]
0000000001979000       0       0       0 rw---   [ anon ]
00007f0e00000000     132       4       4 rw---   [ anon ]
00007f0e00000000       0       0       0 rw---   [ anon ]
00007f0e00021000   65404       0       0 -----   [ anon ]
00007f0e00021000       0       0       0 -----   [ anon ]
00007f0e075fd000       4       0       0 -----   [ anon ]
00007f0e075fd000       0       0       0 -----   [ anon ]
00007f0e075fe000    1024       4       4 rw---   [ anon ]
00007f0e075fe000       0       0       0 rw---   [ anon ]
00007f0e076fe000       4       0       0 -----   [ anon ]
00007f0e076fe000       0       0       0 -----   [ anon ]
00007f0e076ff000    8192       8       8 rw---   [ anon ]
00007f0e076ff000       0       0       0 rw---   [ anon ]
00007f0e07eff000       4       0       0 -----   [ anon ]
00007f0e07eff000       0       0       0 -----   [ anon ]
00007f0e07f00000    1024       4       4 rw---   [ anon ]
00007f0e07f00000       0       0       0 rw---   [ anon ]
00007f0e08000000     132       4       4 rw---   [ anon ]
00007f0e08000000       0       0       0 rw---   [ anon ]
00007f0e08021000   65404       0       0 -----   [ anon ]
00007f0e08021000       0       0       0 -----   [ anon ]
00007f0e0c0ca000       4       0       0 -----   [ anon ]
00007f0e0c0ca000       0       0       0 -----   [ anon ]
00007f0e0c0cb000    1024       4       4 rw---   [ anon ]
00007f0e0c0cb000       0       0       0 rw---   [ anon ]
00007f0e0c1cb000       4       0       0 -----   [ anon ]
00007f0e0c1cb000       0       0       0 -----   [ anon ]
00007f0e0c1cc000    1024       4       4 rw---   [ anon ]
00007f0e0c1cc000       0       0       0 rw---   [ anon ]
00007f0e0c2cc000       4       0       0 -----   [ anon ]
00007f0e0c2cc000       0       0       0 -----   [ anon ]
00007f0e0c2cd000    1024       4       4 rw---   [ anon ]
00007f0e0c2cd000       0       0       0 rw---   [ anon ]
00007f0e0c3cd000       4       0       0 -----   [ anon ]
00007f0e0c3cd000       0       0       0 -----   [ anon ]
00007f0e0c3ce000    1024       4       4 rw---   [ anon ]
00007f0e0c3ce000       0       0       0 rw---   [ anon ]
00007f0e0c4ce000       4       0       0 -----   [ anon ]
00007f0e0c4ce000       0       0       0 -----   [ anon ]
00007f0e0c4cf000    1024       4       4 rw---   [ anon ]
00007f0e0c4cf000       0       0       0 rw---   [ anon ]
00007f0e0c5cf000       4       0       0 -----   [ anon ]
00007f0e0c5cf000       0       0       0 -----   [ anon ]
00007f0e0c5d0000    1024       4       4 rw---   [ anon ]
00007f0e0c5d0000       0       0       0 rw---   [ anon ]
00007f0e0c6d0000       4       0       0 -----   [ anon ]
00007f0e0c6d0000       0       0       0 -----   [ anon ]
00007f0e0c6d1000    1024       4       4 rw---   [ anon ]
00007f0e0c6d1000       0       0       0 rw---   [ anon ]
00007f0e0c7d1000       4       0       0 -----   [ anon ]
00007f0e0c7d1000       0       0       0 -----   [ anon ]
00007f0e0c7d2000    1024       4       4 rw---   [ anon ]
00007f0e0c7d2000       0       0       0 rw---   [ anon ]
00007f0e0c8d2000       4       0       0 -----   [ anon ]
00007f0e0c8d2000       0       0       0 -----   [ anon ]
00007f0e0c8d3000    1024       4       4 rw---   [ anon ]
00007f0e0c8d3000       0       0       0 rw---   [ anon ]
00007f0e0c9d3000       4       0       0 -----   [ anon ]
00007f0e0c9d3000       0       0       0 -----   [ anon ]
00007f0e0c9d4000    1024       4       4 rw---   [ anon ]
00007f0e0c9d4000       0       0       0 rw---   [ anon ]
00007f0e0cad4000       4       0       0 -----   [ anon ]
00007f0e0cad4000       0       0       0 -----   [ anon ]
00007f0e0cad5000    1024       4       4 rw---   [ anon ]
00007f0e0cad5000       0       0       0 rw---   [ anon ]
00007f0e0cbd5000       4       0       0 -----   [ anon ]
00007f0e0cbd5000       0       0       0 -----   [ anon ]
00007f0e0cbd6000    1024       4       4 rw---   [ anon ]
00007f0e0cbd6000       0       0       0 rw---   [ anon ]
00007f0e0ccd6000       4       0       0 -----   [ anon ]
00007f0e0ccd6000       0       0       0 -----   [ anon ]
00007f0e0ccd7000    1024       4       4 rw---   [ anon ]
00007f0e0ccd7000       0       0       0 rw---   [ anon ]
00007f0e0cdd7000       4       0       0 -----   [ anon ]
00007f0e0cdd7000       0       0       0 -----   [ anon ]
00007f0e0cdd8000    1024       4       4 rw---   [ anon ]
00007f0e0cdd8000       0       0       0 rw---   [ anon ]
00007f0e0ced8000       4       0       0 -----   [ anon ]
00007f0e0ced8000       0       0       0 -----   [ anon ]
00007f0e0ced9000    1024       4       4 rw---   [ anon ]
00007f0e0ced9000       0       0       0 rw---   [ anon ]
00007f0e0cfd9000       4       0       0 -----   [ anon ]
00007f0e0cfd9000       0       0       0 -----   [ anon ]
00007f0e0cfda000    1024       4       4 rw---   [ anon ]
00007f0e0cfda000       0       0       0 rw---   [ anon ]
00007f0e0d0da000       4       0       0 -----   [ anon ]
00007f0e0d0da000       0       0       0 -----   [ anon ]
00007f0e0d0db000    1024       4       4 rw---   [ anon ]
00007f0e0d0db000       0       0       0 rw---   [ anon ]
00007f0e0d1db000       4       0       0 -----   [ anon ]
00007f0e0d1db000       0       0       0 -----   [ anon ]
00007f0e0d1dc000    1024       4       4 rw---   [ anon ]
00007f0e0d1dc000       0       0       0 rw---   [ anon ]
00007f0e0d2dc000       4       0       0 -----   [ anon ]
00007f0e0d2dc000       0       0       0 -----   [ anon ]
00007f0e0d2dd000    1024       4       4 rw---   [ anon ]
00007f0e0d2dd000       0       0       0 rw---   [ anon ]
00007f0e0d3dd000       4       0       0 -----   [ anon ]
00007f0e0d3dd000       0       0       0 -----   [ anon ]
00007f0e0d3de000    1024       4       4 rw---   [ anon ]
00007f0e0d3de000       0       0       0 rw---   [ anon ]
00007f0e0d4de000       4       0       0 -----   [ anon ]
00007f0e0d4de000       0       0       0 -----   [ anon ]
00007f0e0d4df000    1024       4       4 rw---   [ anon ]
00007f0e0d4df000       0       0       0 rw---   [ anon ]
00007f0e0d5df000       4       0       0 -----   [ anon ]
00007f0e0d5df000       0       0       0 -----   [ anon ]
00007f0e0d5e0000    1024       4       4 rw---   [ anon ]
00007f0e0d5e0000       0       0       0 rw---   [ anon ]
00007f0e0d6e0000       4       0       0 -----   [ anon ]
00007f0e0d6e0000       0       0       0 -----   [ anon ]
00007f0e0d6e1000    1024       4       4 rw---   [ anon ]
00007f0e0d6e1000       0       0       0 rw---   [ anon ]
00007f0e0d7e1000       4       0       0 -----   [ anon ]
00007f0e0d7e1000       0       0       0 -----   [ anon ]
00007f0e0d7e2000    1024       4       4 rw---   [ anon ]
00007f0e0d7e2000       0       0       0 rw---   [ anon ]
00007f0e0d8e2000       4       0       0 -----   [ anon ]
00007f0e0d8e2000       0       0       0 -----   [ anon ]
00007f0e0d8e3000    1024       4       4 rw---   [ anon ]
00007f0e0d8e3000       0       0       0 rw---   [ anon ]
00007f0e0d9e3000       4       0       0 -----   [ anon ]
00007f0e0d9e3000       0       0       0 -----   [ anon ]
00007f0e0d9e4000    1024       4       4 rw---   [ anon ]
00007f0e0d9e4000       0       0       0 rw---   [ anon ]
00007f0e0dae4000       4       0       0 -----   [ anon ]
00007f0e0dae4000       0       0       0 -----   [ anon ]
00007f0e0dae5000    1024       4       4 rw---   [ anon ]
00007f0e0dae5000       0       0       0 rw---   [ anon ]
00007f0e0dbe5000       4       0       0 -----   [ anon ]
00007f0e0dbe5000       0       0       0 -----   [ anon ]
00007f0e0dbe6000    1024       4       4 rw---   [ anon ]
00007f0e0dbe6000       0       0       0 rw---   [ anon ]
00007f0e0dce6000       4       0       0 -----   [ anon ]
00007f0e0dce6000       0       0       0 -----   [ anon ]
00007f0e0dce7000    1024       4       4 rw---   [ anon ]
00007f0e0dce7000       0       0       0 rw---   [ anon ]
00007f0e0dde7000       4       0       0 -----   [ anon ]
00007f0e0dde7000       0       0       0 -----   [ anon ]
00007f0e0dde8000    1024       4       4 rw---   [ anon ]
00007f0e0dde8000       0       0       0 rw---   [ anon ]
00007f0e0dee8000       4       0       0 -----   [ anon ]
00007f0e0dee8000       0       0       0 -----   [ anon ]
00007f0e0dee9000    1024       4       4 rw---   [ anon ]
00007f0e0dee9000       0       0       0 rw---   [ anon ]
00007f0e0dfe9000       4       0       0 -----   [ anon ]
00007f0e0dfe9000       0       0       0 -----   [ anon ]
00007f0e0dfea000    1024       4       4 rw---   [ anon ]
00007f0e0dfea000       0       0       0 rw---   [ anon ]
00007f0e0e0ea000       4       0       0 -----   [ anon ]
00007f0e0e0ea000       0       0       0 -----   [ anon ]
00007f0e0e0eb000    1024       4       4 rw---   [ anon ]
00007f0e0e0eb000       0       0       0 rw---   [ anon ]
00007f0e0e1eb000       4       0       0 -----   [ anon ]
00007f0e0e1eb000       0       0       0 -----   [ anon ]
00007f0e0e1ec000    1024       4       4 rw---   [ anon ]
00007f0e0e1ec000       0       0       0 rw---   [ anon ]
00007f0e0e2ec000       4       0       0 -----   [ anon ]
00007f0e0e2ec000       0       0       0 -----   [ anon ]
00007f0e0e2ed000    1024       4       4 rw---   [ anon ]
00007f0e0e2ed000       0       0       0 rw---   [ anon ]
00007f0e0e3ed000       4       0       0 -----   [ anon ]
00007f0e0e3ed000       0       0       0 -----   [ anon ]
00007f0e0e3ee000    1024       4       4 rw---   [ anon ]
00007f0e0e3ee000       0       0       0 rw---   [ anon ]
00007f0e0e4ee000       4       0       0 -----   [ anon ]
00007f0e0e4ee000       0       0       0 -----   [ anon ]
00007f0e0e4ef000    1024       4       4 rw---   [ anon ]
00007f0e0e4ef000       0       0       0 rw---   [ anon ]
00007f0e0e5ef000       4       0       0 -----   [ anon ]
00007f0e0e5ef000       0       0       0 -----   [ anon ]
00007f0e0e5f0000    1024       4       4 rw---   [ anon ]
00007f0e0e5f0000       0       0       0 rw---   [ anon ]
00007f0e0e6f0000       4       0       0 -----   [ anon ]
00007f0e0e6f0000       0       0       0 -----   [ anon ]
00007f0e0e6f1000    1024       4       4 rw---   [ anon ]
00007f0e0e6f1000       0       0       0 rw---   [ anon ]
00007f0e0e7f1000       4       0       0 -----   [ anon ]
00007f0e0e7f1000       0       0       0 -----   [ anon ]
00007f0e0e7f2000    1024       4       4 rw---   [ anon ]
00007f0e0e7f2000       0       0       0 rw---   [ anon ]
00007f0e0e8f2000       4       0       0 -----   [ anon ]
00007f0e0e8f2000       0       0       0 -----   [ anon ]
00007f0e0e8f3000    1024       4       4 rw---   [ anon ]
00007f0e0e8f3000       0       0       0 rw---   [ anon ]
00007f0e0e9f3000       4       0       0 -----   [ anon ]
00007f0e0e9f3000       0       0       0 -----   [ anon ]
00007f0e0e9f4000    1024       4       4 rw---   [ anon ]
00007f0e0e9f4000       0       0       0 rw---   [ anon ]
00007f0e0eaf4000       4       0       0 -----   [ anon ]
00007f0e0eaf4000       0       0       0 -----   [ anon ]
00007f0e0eaf5000    1024       4       4 rw---   [ anon ]
00007f0e0eaf5000       0       0       0 rw---   [ anon ]
00007f0e0ebf5000       4       0       0 -----   [ anon ]
00007f0e0ebf5000       0       0       0 -----   [ anon ]
00007f0e0ebf6000    1024       4       4 rw---   [ anon ]
00007f0e0ebf6000       0       0       0 rw---   [ anon ]
00007f0e0ecf6000       4       0       0 -----   [ anon ]
00007f0e0ecf6000       0       0       0 -----   [ anon ]
00007f0e0ecf7000    1024       4       4 rw---   [ anon ]
00007f0e0ecf7000       0       0       0 rw---   [ anon ]
00007f0e0edf7000       4       0       0 -----   [ anon ]
00007f0e0edf7000       0       0       0 -----   [ anon ]
00007f0e0edf8000    1024       4       4 rw---   [ anon ]
00007f0e0edf8000       0       0       0 rw---   [ anon ]
00007f0e0eef8000       4       0       0 -----   [ anon ]
00007f0e0eef8000       0       0       0 -----   [ anon ]
00007f0e0eef9000    1024       4       4 rw---   [ anon ]
00007f0e0eef9000       0       0       0 rw---   [ anon ]
00007f0e0eff9000       4       0       0 -----   [ anon ]
00007f0e0eff9000       0       0       0 -----   [ anon ]
00007f0e0effa000    8192       8       8 rw---   [ anon ]
00007f0e0effa000       0       0       0 rw---   [ anon ]
00007f0e0f7fa000       4       0       0 -----   [ anon ]
00007f0e0f7fa000       0       0       0 -----   [ anon ]
00007f0e0f7fb000    1024       4       4 rw---   [ anon ]
00007f0e0f7fb000       0       0       0 rw---   [ anon ]
00007f0e0f8fb000       4       0       0 -----   [ anon ]
00007f0e0f8fb000       0       0       0 -----   [ anon ]
00007f0e0f8fc000    1024       4       4 rw---   [ anon ]
00007f0e0f8fc000       0       0       0 rw---   [ anon ]
00007f0e0f9fc000       4       0       0 -----   [ anon ]
00007f0e0f9fc000       0       0       0 -----   [ anon ]
00007f0e0f9fd000    1024       4       4 rw---   [ anon ]
00007f0e0f9fd000       0       0       0 rw---   [ anon ]
00007f0e0fafd000       4       0       0 -----   [ anon ]
00007f0e0fafd000       0       0       0 -----   [ anon ]
00007f0e0fafe000    1024       4       4 rw---   [ anon ]
00007f0e0fafe000       0       0       0 rw---   [ anon ]
00007f0e0fbfe000       4       0       0 -----   [ anon ]
00007f0e0fbfe000       0       0       0 -----   [ anon ]
00007f0e0fbff000    1024       4       4 rw---   [ anon ]
00007f0e0fbff000       0       0       0 rw---   [ anon ]
00007f0e0fcff000       4       0       0 -----   [ anon ]
00007f0e0fcff000       0       0       0 -----   [ anon ]
00007f0e0fd00000    1024       4       4 rw---   [ anon ]
00007f0e0fd00000       0       0       0 rw---   [ anon ]
00007f0e0fe00000 1048576  198656  198656 rw---   [ anon ]
00007f0e0fe00000       0       0       0 rw---   [ anon ]
00007f0e4fe00000       4       0       0 -----   [ anon ]
00007f0e4fe00000       0       0       0 -----   [ anon ]
00007f0e4feff000       4       0       0 -----   [ anon ]
00007f0e4feff000       0       0       0 -----   [ anon ]
00007f0e4ff00000    1024       4       4 rw---   [ anon ]
00007f0e4ff00000       0       0       0 rw---   [ anon ]
00007f0e50000000    1636     184     184 rw---   [ anon ]
00007f0e50000000       0       0       0 rw---   [ anon ]
00007f0e50199000   63900       0       0 -----   [ anon ]
00007f0e50199000       0       0       0 -----   [ anon ]
00007f0e54000000     132       4       4 rw---   [ anon ]
00007f0e54000000       0       0       0 rw---   [ anon ]
00007f0e54021000   65404       0       0 -----   [ anon ]
00007f0e54021000       0       0       0 -----   [ anon ]
00007f0e58000000     132       8       8 rw---   [ anon ]
00007f0e58000000       0       0       0 rw---   [ anon ]
00007f0e58021000   65404       0       0 -----   [ anon ]
00007f0e58021000       0       0       0 -----   [ anon ]
00007f0e5c0f9000       4       0       0 -----   [ anon ]
00007f0e5c0f9000       0       0       0 -----   [ anon ]
00007f0e5c0fa000    1024       4       4 rw---   [ anon ]
00007f0e5c0fa000       0       0       0 rw---   [ anon ]
00007f0e5c1fa000       4       0       0 -----   [ anon ]
00007f0e5c1fa000       0       0       0 -----   [ anon ]
00007f0e5c1fb000    1024       4       4 rw---   [ anon ]
00007f0e5c1fb000       0       0       0 rw---   [ anon ]
00007f0e5c2fb000       4       0       0 -----   [ anon ]
00007f0e5c2fb000       0       0       0 -----   [ anon ]
00007f0e5c2fc000    1024       4       4 rw---   [ anon ]
00007f0e5c2fc000       0       0       0 rw---   [ anon ]
00007f0e5c3fc000       4       0       0 -----   [ anon ]
00007f0e5c3fc000       0       0       0 -----   [ anon ]
00007f0e5c3fd000    1024       4       4 rw---   [ anon ]
00007f0e5c3fd000       0       0       0 rw---   [ anon ]
00007f0e5c4fd000       4       0       0 -----   [ anon ]
00007f0e5c4fd000       0       0       0 -----   [ anon ]
00007f0e5c4fe000    1024       4       4 rw---   [ anon ]
00007f0e5c4fe000       0       0       0 rw---   [ anon ]
00007f0e5c5fe000       4       0       0 -----   [ anon ]
00007f0e5c5fe000       0       0       0 -----   [ anon ]
00007f0e5c5ff000    1024       4       4 rw---   [ anon ]
00007f0e5c5ff000       0       0       0 rw---   [ anon ]
00007f0e5c6ff000       4       0       0 -----   [ anon ]
00007f0e5c6ff000       0       0       0 -----   [ anon ]
00007f0e5c700000    1024       4       4 rw---   [ anon ]
00007f0e5c700000       0       0       0 rw---   [ anon ]
00007f0e5c800000     256     240     240 rw---   [ anon ]
00007f0e5c800000       0       0       0 rw---   [ anon ]
00007f0e5c840000       4       0       0 -----   [ anon ]
00007f0e5c840000       0       0       0 -----   [ anon ]
00007f0e5c8ce000       4       0       0 -----   [ anon ]
00007f0e5c8ce000       0       0       0 -----   [ anon ]
00007f0e5c8cf000    1024       4       4 rw---   [ anon ]
00007f0e5c8cf000       0       0       0 rw---   [ anon ]
00007f0e5c9cf000       4       0       0 -----   [ anon ]
00007f0e5c9cf000       0       0       0 -----   [ anon ]
00007f0e5c9d0000   12480    4296    4296 rw---   [ anon ]
00007f0e5c9d0000       0       0       0 rw---   [ anon ]
00007f0e5d600000     128       0       0 rw---   [ anon ]
00007f0e5d600000       0       0       0 rw---   [ anon ]
00007f0e5d620000       4       0       0 -----   [ anon ]
00007f0e5d620000       0       0       0 -----   [ anon ]
00007f0e5d6b1000       4       0       0 -----   [ anon ]
00007f0e5d6b1000       0       0       0 -----   [ anon ]
00007f0e5d6b2000    1336     308     308 rw---   [ anon ]
00007f0e5d6b2000       0       0       0 rw---   [ anon ]
00007f0e5d800000      64      64      64 rw---   [ anon ]
00007f0e5d800000       0       0       0 rw---   [ anon ]
00007f0e5d810000       4       0       0 -----   [ anon ]
00007f0e5d810000       0       0       0 -----   [ anon ]
00007f0e5d826000       4       0       0 -----   [ anon ]
00007f0e5d826000       0       0       0 -----   [ anon ]
00007f0e5d827000    2332     640     640 rw---   [ anon ]
00007f0e5d827000       0       0       0 rw---   [ anon ]
00007f0e5da6e000      12      12       8 rw-s-   [ anon ]
00007f0e5da6e000       0       0       0 rw-s-   [ anon ]
00007f0e5da71000       4       4       4 rw-s- zero (deleted)
00007f0e5da71000       0       0       0 rw-s- zero (deleted)
00007f0e5da72000       4       4       4 rw-s- zero (deleted)
00007f0e5da72000       0       0       0 rw-s- zero (deleted)
00007f0e5da73000       4       0       0 -----   [ anon ]
00007f0e5da73000       0       0       0 -----   [ anon ]
00007f0e5da74000    8192      12      12 rw---   [ anon ]
00007f0e5da74000       0       0       0 rw---   [ anon ]
00007f0e5e274000      12      12      12 rw-s- zero (deleted)
00007f0e5e274000       0       0       0 rw-s- zero (deleted)
00007f0e5e277000       4       0       0 -----   [ anon ]
00007f0e5e277000       0       0       0 -----   [ anon ]
00007f0e5e278000    8192       8       8 rw---   [ anon ]
00007f0e5e278000       0       0       0 rw---   [ anon ]
00007fffca22a000     132      32      32 rw---   [ stack ]
00007fffca22a000       0       0       0 rw---   [ stack ]
00007fffca2dd000      12       0       0 r----   [ anon ]
00007fffca2dd000       0       0       0 r----   [ anon ]
00007fffca2e0000       8       4       0 r-x--   [ anon ]
00007fffca2e0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1521088  215836  207748
