35423:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000027f7000   14156    2424    2424 rw---   [ anon ]
00000000027f7000       0       0       0 rw---   [ anon ]
00007f4e3c000000     132       4       4 rw---   [ anon ]
00007f4e3c000000       0       0       0 rw---   [ anon ]
00007f4e3c021000   65404       0       0 -----   [ anon ]
00007f4e3c021000       0       0       0 -----   [ anon ]
00007f4e432fa000       4       0       0 -----   [ anon ]
00007f4e432fa000       0       0       0 -----   [ anon ]
00007f4e432fb000    1024       4       4 rw---   [ anon ]
00007f4e432fb000       0       0       0 rw---   [ anon ]
00007f4e433fb000       4       0       0 -----   [ anon ]
00007f4e433fb000       0       0       0 -----   [ anon ]
00007f4e433fc000    8192       8       8 rw---   [ anon ]
00007f4e433fc000       0       0       0 rw---   [ anon ]
00007f4e43bfc000       4       0       0 -----   [ anon ]
00007f4e43bfc000       0       0       0 -----   [ anon ]
00007f4e43bfd000    1024       4       4 rw---   [ anon ]
00007f4e43bfd000       0       0       0 rw---   [ anon ]
00007f4e43cfd000       4       0       0 -----   [ anon ]
00007f4e43cfd000       0       0       0 -----   [ anon ]
00007f4e43cfe000    1024       4       4 rw---   [ anon ]
00007f4e43cfe000       0       0       0 rw---   [ anon ]
00007f4e43dfe000       4       0       0 -----   [ anon ]
00007f4e43dfe000       0       0       0 -----   [ anon ]
00007f4e43dff000    1024       4       4 rw---   [ anon ]
00007f4e43dff000       0       0       0 rw---   [ anon ]
00007f4e43eff000       4       0       0 -----   [ anon ]
00007f4e43eff000       0       0       0 -----   [ anon ]
00007f4e43f00000    1024       4       4 rw---   [ anon ]
00007f4e43f00000       0       0       0 rw---   [ anon ]
00007f4e44000000     132       4       4 rw---   [ anon ]
00007f4e44000000       0       0       0 rw---   [ anon ]
00007f4e44021000   65404       0       0 -----   [ anon ]
00007f4e44021000       0       0       0 -----   [ anon ]
00007f4e480ca000       4       0       0 -----   [ anon ]
00007f4e480ca000       0       0       0 -----   [ anon ]
00007f4e480cb000    1024       4       4 rw---   [ anon ]
00007f4e480cb000       0       0       0 rw---   [ anon ]
00007f4e481cb000       4       0       0 -----   [ anon ]
00007f4e481cb000       0       0       0 -----   [ anon ]
00007f4e481cc000    1024       4       4 rw---   [ anon ]
00007f4e481cc000       0       0       0 rw---   [ anon ]
00007f4e482cc000       4       0       0 -----   [ anon ]
00007f4e482cc000       0       0       0 -----   [ anon ]
00007f4e482cd000    1024       4       4 rw---   [ anon ]
00007f4e482cd000       0       0       0 rw---   [ anon ]
00007f4e483cd000       4       0       0 -----   [ anon ]
00007f4e483cd000       0       0       0 -----   [ anon ]
00007f4e483ce000    1024       4       4 rw---   [ anon ]
00007f4e483ce000       0       0       0 rw---   [ anon ]
00007f4e484ce000       4       0       0 -----   [ anon ]
00007f4e484ce000       0       0       0 -----   [ anon ]
00007f4e484cf000    1024       4       4 rw---   [ anon ]
00007f4e484cf000       0       0       0 rw---   [ anon ]
00007f4e485cf000       4       0       0 -----   [ anon ]
00007f4e485cf000       0       0       0 -----   [ anon ]
00007f4e485d0000    1024       4       4 rw---   [ anon ]
00007f4e485d0000       0       0       0 rw---   [ anon ]
00007f4e486d0000       4       0       0 -----   [ anon ]
00007f4e486d0000       0       0       0 -----   [ anon ]
00007f4e486d1000    1024       4       4 rw---   [ anon ]
00007f4e486d1000       0       0       0 rw---   [ anon ]
00007f4e487d1000       4       0       0 -----   [ anon ]
00007f4e487d1000       0       0       0 -----   [ anon ]
00007f4e487d2000    1024       4       4 rw---   [ anon ]
00007f4e487d2000       0       0       0 rw---   [ anon ]
00007f4e488d2000       4       0       0 -----   [ anon ]
00007f4e488d2000       0       0       0 -----   [ anon ]
00007f4e488d3000    1024       4       4 rw---   [ anon ]
00007f4e488d3000       0       0       0 rw---   [ anon ]
00007f4e489d3000       4       0       0 -----   [ anon ]
00007f4e489d3000       0       0       0 -----   [ anon ]
00007f4e489d4000    1024       4       4 rw---   [ anon ]
00007f4e489d4000       0       0       0 rw---   [ anon ]
00007f4e48ad4000       4       0       0 -----   [ anon ]
00007f4e48ad4000       0       0       0 -----   [ anon ]
00007f4e48ad5000    1024       4       4 rw---   [ anon ]
00007f4e48ad5000       0       0       0 rw---   [ anon ]
00007f4e48bd5000       4       0       0 -----   [ anon ]
00007f4e48bd5000       0       0       0 -----   [ anon ]
00007f4e48bd6000    1024       4       4 rw---   [ anon ]
00007f4e48bd6000       0       0       0 rw---   [ anon ]
00007f4e48cd6000       4       0       0 -----   [ anon ]
00007f4e48cd6000       0       0       0 -----   [ anon ]
00007f4e48cd7000    1024       4       4 rw---   [ anon ]
00007f4e48cd7000       0       0       0 rw---   [ anon ]
00007f4e48dd7000       4       0       0 -----   [ anon ]
00007f4e48dd7000       0       0       0 -----   [ anon ]
00007f4e48dd8000    1024       4       4 rw---   [ anon ]
00007f4e48dd8000       0       0       0 rw---   [ anon ]
00007f4e48ed8000       4       0       0 -----   [ anon ]
00007f4e48ed8000       0       0       0 -----   [ anon ]
00007f4e48ed9000    1024       4       4 rw---   [ anon ]
00007f4e48ed9000       0       0       0 rw---   [ anon ]
00007f4e48fd9000       4       0       0 -----   [ anon ]
00007f4e48fd9000       0       0       0 -----   [ anon ]
00007f4e48fda000    1024       4       4 rw---   [ anon ]
00007f4e48fda000       0       0       0 rw---   [ anon ]
00007f4e490da000       4       0       0 -----   [ anon ]
00007f4e490da000       0       0       0 -----   [ anon ]
00007f4e490db000    1024       4       4 rw---   [ anon ]
00007f4e490db000       0       0       0 rw---   [ anon ]
00007f4e491db000       4       0       0 -----   [ anon ]
00007f4e491db000       0       0       0 -----   [ anon ]
00007f4e491dc000    1024       4       4 rw---   [ anon ]
00007f4e491dc000       0       0       0 rw---   [ anon ]
00007f4e492dc000       4       0       0 -----   [ anon ]
00007f4e492dc000       0       0       0 -----   [ anon ]
00007f4e492dd000    1024       4       4 rw---   [ anon ]
00007f4e492dd000       0       0       0 rw---   [ anon ]
00007f4e493dd000       4       0       0 -----   [ anon ]
00007f4e493dd000       0       0       0 -----   [ anon ]
00007f4e493de000    1024       4       4 rw---   [ anon ]
00007f4e493de000       0       0       0 rw---   [ anon ]
00007f4e494de000       4       0       0 -----   [ anon ]
00007f4e494de000       0       0       0 -----   [ anon ]
00007f4e494df000    1024       4       4 rw---   [ anon ]
00007f4e494df000       0       0       0 rw---   [ anon ]
00007f4e495df000       4       0       0 -----   [ anon ]
00007f4e495df000       0       0       0 -----   [ anon ]
00007f4e495e0000    1024       4       4 rw---   [ anon ]
00007f4e495e0000       0       0       0 rw---   [ anon ]
00007f4e496e0000       4       0       0 -----   [ anon ]
00007f4e496e0000       0       0       0 -----   [ anon ]
00007f4e496e1000    1024       4       4 rw---   [ anon ]
00007f4e496e1000       0       0       0 rw---   [ anon ]
00007f4e497e1000       4       0       0 -----   [ anon ]
00007f4e497e1000       0       0       0 -----   [ anon ]
00007f4e497e2000    1024       4       4 rw---   [ anon ]
00007f4e497e2000       0       0       0 rw---   [ anon ]
00007f4e498e2000       4       0       0 -----   [ anon ]
00007f4e498e2000       0       0       0 -----   [ anon ]
00007f4e498e3000    1024       4       4 rw---   [ anon ]
00007f4e498e3000       0       0       0 rw---   [ anon ]
00007f4e499e3000       4       0       0 -----   [ anon ]
00007f4e499e3000       0       0       0 -----   [ anon ]
00007f4e499e4000    1024       4       4 rw---   [ anon ]
00007f4e499e4000       0       0       0 rw---   [ anon ]
00007f4e49ae4000       4       0       0 -----   [ anon ]
00007f4e49ae4000       0       0       0 -----   [ anon ]
00007f4e49ae5000    1024       4       4 rw---   [ anon ]
00007f4e49ae5000       0       0       0 rw---   [ anon ]
00007f4e49be5000       4       0       0 -----   [ anon ]
00007f4e49be5000       0       0       0 -----   [ anon ]
00007f4e49be6000    1024       4       4 rw---   [ anon ]
00007f4e49be6000       0       0       0 rw---   [ anon ]
00007f4e49ce6000       4       0       0 -----   [ anon ]
00007f4e49ce6000       0       0       0 -----   [ anon ]
00007f4e49ce7000    1024       4       4 rw---   [ anon ]
00007f4e49ce7000       0       0       0 rw---   [ anon ]
00007f4e49de7000       4       0       0 -----   [ anon ]
00007f4e49de7000       0       0       0 -----   [ anon ]
00007f4e49de8000    1024       4       4 rw---   [ anon ]
00007f4e49de8000       0       0       0 rw---   [ anon ]
00007f4e49ee8000       4       0       0 -----   [ anon ]
00007f4e49ee8000       0       0       0 -----   [ anon ]
00007f4e49ee9000    1024       4       4 rw---   [ anon ]
00007f4e49ee9000       0       0       0 rw---   [ anon ]
00007f4e49fe9000       4       0       0 -----   [ anon ]
00007f4e49fe9000       0       0       0 -----   [ anon ]
00007f4e49fea000    1024       4       4 rw---   [ anon ]
00007f4e49fea000       0       0       0 rw---   [ anon ]
00007f4e4a0ea000       4       0       0 -----   [ anon ]
00007f4e4a0ea000       0       0       0 -----   [ anon ]
00007f4e4a0eb000    1024       4       4 rw---   [ anon ]
00007f4e4a0eb000       0       0       0 rw---   [ anon ]
00007f4e4a1eb000       4       0       0 -----   [ anon ]
00007f4e4a1eb000       0       0       0 -----   [ anon ]
00007f4e4a1ec000    1024       4       4 rw---   [ anon ]
00007f4e4a1ec000       0       0       0 rw---   [ anon ]
00007f4e4a2ec000       4       0       0 -----   [ anon ]
00007f4e4a2ec000       0       0       0 -----   [ anon ]
00007f4e4a2ed000    1024       4       4 rw---   [ anon ]
00007f4e4a2ed000       0       0       0 rw---   [ anon ]
00007f4e4a3ed000       4       0       0 -----   [ anon ]
00007f4e4a3ed000       0       0       0 -----   [ anon ]
00007f4e4a3ee000    1024       4       4 rw---   [ anon ]
00007f4e4a3ee000       0       0       0 rw---   [ anon ]
00007f4e4a4ee000       4       0       0 -----   [ anon ]
00007f4e4a4ee000       0       0       0 -----   [ anon ]
00007f4e4a4ef000    1024       4       4 rw---   [ anon ]
00007f4e4a4ef000       0       0       0 rw---   [ anon ]
00007f4e4a5ef000       4       0       0 -----   [ anon ]
00007f4e4a5ef000       0       0       0 -----   [ anon ]
00007f4e4a5f0000    1024       4       4 rw---   [ anon ]
00007f4e4a5f0000       0       0       0 rw---   [ anon ]
00007f4e4a6f0000       4       0       0 -----   [ anon ]
00007f4e4a6f0000       0       0       0 -----   [ anon ]
00007f4e4a6f1000    1024       4       4 rw---   [ anon ]
00007f4e4a6f1000       0       0       0 rw---   [ anon ]
00007f4e4a7f1000       4       0       0 -----   [ anon ]
00007f4e4a7f1000       0       0       0 -----   [ anon ]
00007f4e4a7f2000    1024       4       4 rw---   [ anon ]
00007f4e4a7f2000       0       0       0 rw---   [ anon ]
00007f4e4a8f2000       4       0       0 -----   [ anon ]
00007f4e4a8f2000       0       0       0 -----   [ anon ]
00007f4e4a8f3000    1024       4       4 rw---   [ anon ]
00007f4e4a8f3000       0       0       0 rw---   [ anon ]
00007f4e4a9f3000       4       0       0 -----   [ anon ]
00007f4e4a9f3000       0       0       0 -----   [ anon ]
00007f4e4a9f4000    1024       4       4 rw---   [ anon ]
00007f4e4a9f4000       0       0       0 rw---   [ anon ]
00007f4e4aaf4000       4       0       0 -----   [ anon ]
00007f4e4aaf4000       0       0       0 -----   [ anon ]
00007f4e4aaf5000    1024       4       4 rw---   [ anon ]
00007f4e4aaf5000       0       0       0 rw---   [ anon ]
00007f4e4abf5000       4       0       0 -----   [ anon ]
00007f4e4abf5000       0       0       0 -----   [ anon ]
00007f4e4abf6000    1024       4       4 rw---   [ anon ]
00007f4e4abf6000       0       0       0 rw---   [ anon ]
00007f4e4acf6000       4       0       0 -----   [ anon ]
00007f4e4acf6000       0       0       0 -----   [ anon ]
00007f4e4acf7000    8192       8       8 rw---   [ anon ]
00007f4e4acf7000       0       0       0 rw---   [ anon ]
00007f4e4b4f7000       4       0       0 -----   [ anon ]
00007f4e4b4f7000       0       0       0 -----   [ anon ]
00007f4e4b4f8000    1024       4       4 rw---   [ anon ]
00007f4e4b4f8000       0       0       0 rw---   [ anon ]
00007f4e4b5f8000       4       0       0 -----   [ anon ]
00007f4e4b5f8000       0       0       0 -----   [ anon ]
00007f4e4b5f9000    1024       4       4 rw---   [ anon ]
00007f4e4b5f9000       0       0       0 rw---   [ anon ]
00007f4e4b6f9000       4       0       0 -----   [ anon ]
00007f4e4b6f9000       0       0       0 -----   [ anon ]
00007f4e4b6fa000    1024       4       4 rw---   [ anon ]
00007f4e4b6fa000       0       0       0 rw---   [ anon ]
00007f4e4b7fa000       4       0       0 -----   [ anon ]
00007f4e4b7fa000       0       0       0 -----   [ anon ]
00007f4e4b7fb000    1024       4       4 rw---   [ anon ]
00007f4e4b7fb000       0       0       0 rw---   [ anon ]
00007f4e4b8fb000       4       0       0 -----   [ anon ]
00007f4e4b8fb000       0       0       0 -----   [ anon ]
00007f4e4b8fc000    1024       4       4 rw---   [ anon ]
00007f4e4b8fc000       0       0       0 rw---   [ anon ]
00007f4e4b9fc000       4       0       0 -----   [ anon ]
00007f4e4b9fc000       0       0       0 -----   [ anon ]
00007f4e4b9fd000    1024       4       4 rw---   [ anon ]
00007f4e4b9fd000       0       0       0 rw---   [ anon ]
00007f4e4bafd000       4       0       0 -----   [ anon ]
00007f4e4bafd000       0       0       0 -----   [ anon ]
00007f4e4bafe000    1024       4       4 rw---   [ anon ]
00007f4e4bafe000       0       0       0 rw---   [ anon ]
00007f4e4bbfe000       4       0       0 -----   [ anon ]
00007f4e4bbfe000       0       0       0 -----   [ anon ]
00007f4e4bbff000    1024       4       4 rw---   [ anon ]
00007f4e4bbff000       0       0       0 rw---   [ anon ]
00007f4e4bcff000       4       0       0 -----   [ anon ]
00007f4e4bcff000       0       0       0 -----   [ anon ]
00007f4e4bd00000    1024       4       4 rw---   [ anon ]
00007f4e4bd00000       0       0       0 rw---   [ anon ]
00007f4e4be00000 8388608  399360  399360 rw---   [ anon ]
00007f4e4be00000       0       0       0 rw---   [ anon ]
00007f504be00000       4       0       0 -----   [ anon ]
00007f504be00000       0       0       0 -----   [ anon ]
00007f504beff000       4       0       0 -----   [ anon ]
00007f504beff000       0       0       0 -----   [ anon ]
00007f504bf00000    1024       4       4 rw---   [ anon ]
00007f504bf00000       0       0       0 rw---   [ anon ]
00007f504c000000    1620     168     168 rw---   [ anon ]
00007f504c000000       0       0       0 rw---   [ anon ]
00007f504c195000   63916       0       0 -----   [ anon ]
00007f504c195000       0       0       0 -----   [ anon ]
00007f5050000000     132       4       4 rw---   [ anon ]
00007f5050000000       0       0       0 rw---   [ anon ]
00007f5050021000   65404       0       0 -----   [ anon ]
00007f5050021000       0       0       0 -----   [ anon ]
00007f5054000000     132       8       8 rw---   [ anon ]
00007f5054000000       0       0       0 rw---   [ anon ]
00007f5054021000   65404       0       0 -----   [ anon ]
00007f5054021000       0       0       0 -----   [ anon ]
00007f50580fb000       4       0       0 -----   [ anon ]
00007f50580fb000       0       0       0 -----   [ anon ]
00007f50580fc000    1024       4       4 rw---   [ anon ]
00007f50580fc000       0       0       0 rw---   [ anon ]
00007f50581fc000       4       0       0 -----   [ anon ]
00007f50581fc000       0       0       0 -----   [ anon ]
00007f50581fd000    1024       4       4 rw---   [ anon ]
00007f50581fd000       0       0       0 rw---   [ anon ]
00007f50582fd000       4       0       0 -----   [ anon ]
00007f50582fd000       0       0       0 -----   [ anon ]
00007f50582fe000    1024       4       4 rw---   [ anon ]
00007f50582fe000       0       0       0 rw---   [ anon ]
00007f50583fe000       4       0       0 -----   [ anon ]
00007f50583fe000       0       0       0 -----   [ anon ]
00007f50583ff000    1024       4       4 rw---   [ anon ]
00007f50583ff000       0       0       0 rw---   [ anon ]
00007f50584ff000       4       0       0 -----   [ anon ]
00007f50584ff000       0       0       0 -----   [ anon ]
00007f5058500000    1024       4       4 rw---   [ anon ]
00007f5058500000       0       0       0 rw---   [ anon ]
00007f5058600000     256     240     240 rw---   [ anon ]
00007f5058600000       0       0       0 rw---   [ anon ]
00007f5058640000       4       0       0 -----   [ anon ]
00007f5058640000       0       0       0 -----   [ anon ]
00007f50586ce000       4       0       0 -----   [ anon ]
00007f50586ce000       0       0       0 -----   [ anon ]
00007f50586cf000    1024       4       4 rw---   [ anon ]
00007f50586cf000       0       0       0 rw---   [ anon ]
00007f50587cf000       4       0       0 -----   [ anon ]
00007f50587cf000       0       0       0 -----   [ anon ]
00007f50587d0000   12480    4296    4296 rw---   [ anon ]
00007f50587d0000       0       0       0 rw---   [ anon ]
00007f5059400000     128       0       0 rw---   [ anon ]
00007f5059400000       0       0       0 rw---   [ anon ]
00007f5059420000       4       0       0 -----   [ anon ]
00007f5059420000       0       0       0 -----   [ anon ]
00007f505949c000     264     256     256 rw---   [ anon ]
00007f505949c000       0       0       0 rw---   [ anon ]
00007f50594de000       4       0       0 -----   [ anon ]
00007f50594de000       0       0       0 -----   [ anon ]
00007f50594df000    1156     136     136 rw---   [ anon ]
00007f50594df000       0       0       0 rw---   [ anon ]
00007f5059600000      64      64      64 rw---   [ anon ]
00007f5059600000       0       0       0 rw---   [ anon ]
00007f5059610000       4       0       0 -----   [ anon ]
00007f5059610000       0       0       0 -----   [ anon ]
00007f5059612000    1956    1188    1188 rw---   [ anon ]
00007f5059612000       0       0       0 rw---   [ anon ]
00007f50597fb000      12      12       8 rw-s-   [ anon ]
00007f50597fb000       0       0       0 rw-s-   [ anon ]
00007f50597fe000       4       4       4 rw-s- zero (deleted)
00007f50597fe000       0       0       0 rw-s- zero (deleted)
00007f50597ff000       4       4       4 rw-s- zero (deleted)
00007f50597ff000       0       0       0 rw-s- zero (deleted)
00007f5059800000       4       0       0 -----   [ anon ]
00007f5059800000       0       0       0 -----   [ anon ]
00007f5059801000    8192      16      16 rw---   [ anon ]
00007f5059801000       0       0       0 rw---   [ anon ]
00007f505a001000      12      12      12 rw-s- zero (deleted)
00007f505a001000       0       0       0 rw-s- zero (deleted)
00007f505a004000       4       0       0 -----   [ anon ]
00007f505a004000       0       0       0 -----   [ anon ]
00007f505a005000    8192       8       8 rw---   [ anon ]
00007f505a005000       0       0       0 rw---   [ anon ]
00007ffcad050000     132      32      32 rw---   [ stack ]
00007ffcad050000       0       0       0 rw---   [ stack ]
00007ffcad193000      12       0       0 r----   [ anon ]
00007ffcad193000       0       0       0 r----   [ anon ]
00007ffcad196000       8       4       0 r-x--   [ anon ]
00007ffcad196000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8860528  416744  408784
