MemTotal:        8177328 kB
MemFree:         8029780 kB
MemAvailable:    7936580 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52600 kB
Inactive:          65612 kB
Active(anon):      33024 kB
Inactive(anon):       32 kB
Active(file):      19576 kB
Inactive(file):    65580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32864 kB
Mapped:            29736 kB
Shmem:               196 kB
Slab:               8320 kB
SReclaimable:       2520 kB
SUnreclaim:         5800 kB
KernelStack:        1296 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088664 kB
Committed_AS:     535672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     8388608 kB
