MemTotal:         501852 kB
MemFree:          370224 kB
MemAvailable:     446992 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52412 kB
Inactive:          65564 kB
Active(anon):      32780 kB
Inactive(anon):       32 kB
Active(file):      19632 kB
Inactive(file):    65532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32612 kB
Mapped:            30012 kB
Shmem:               196 kB
Slab:               7956 kB
SReclaimable:       2428 kB
SUnreclaim:         5528 kB
KernelStack:        1264 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250924 kB
Committed_AS:     539896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      505856 kB
DirectMap1G:           0 kB
