35000:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6976       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1180     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000003330000   13852    2444    2444 rw---   [ anon ]
0000000003330000       0       0       0 rw---   [ anon ]
00007fbab8000000     132       4       4 rw---   [ anon ]
00007fbab8000000       0       0       0 rw---   [ anon ]
00007fbab8021000   65404       0       0 -----   [ anon ]
00007fbab8021000       0       0       0 -----   [ anon ]
00007fbac0000000     132       4       4 rw---   [ anon ]
00007fbac0000000       0       0       0 rw---   [ anon ]
00007fbac0021000   65404       0       0 -----   [ anon ]
00007fbac0021000       0       0       0 -----   [ anon ]
00007fbac4000000     132       4       4 rw---   [ anon ]
00007fbac4000000       0       0       0 rw---   [ anon ]
00007fbac4021000   65404       0       0 -----   [ anon ]
00007fbac4021000       0       0       0 -----   [ anon ]
00007fbacaffe000       4       0       0 -----   [ anon ]
00007fbacaffe000       0       0       0 -----   [ anon ]
00007fbacafff000    8192       8       8 rw---   [ anon ]
00007fbacafff000       0       0       0 rw---   [ anon ]
00007fbacb7ff000       4       0       0 -----   [ anon ]
00007fbacb7ff000       0       0       0 -----   [ anon ]
00007fbacb800000    8192       8       8 rw---   [ anon ]
00007fbacb800000       0       0       0 rw---   [ anon ]
00007fbacc000000     132       4       4 rw---   [ anon ]
00007fbacc000000       0       0       0 rw---   [ anon ]
00007fbacc021000   65404       0       0 -----   [ anon ]
00007fbacc021000       0       0       0 -----   [ anon ]
00007fbad04ce000       4       0       0 -----   [ anon ]
00007fbad04ce000       0       0       0 -----   [ anon ]
00007fbad04cf000    1024       4       4 rw---   [ anon ]
00007fbad04cf000       0       0       0 rw---   [ anon ]
00007fbad05cf000       4       0       0 -----   [ anon ]
00007fbad05cf000       0       0       0 -----   [ anon ]
00007fbad05d0000    8192       8       8 rw---   [ anon ]
00007fbad05d0000       0       0       0 rw---   [ anon ]
00007fbad0dd0000       4       0       0 -----   [ anon ]
00007fbad0dd0000       0       0       0 -----   [ anon ]
00007fbad0dd1000    1024       4       4 rw---   [ anon ]
00007fbad0dd1000       0       0       0 rw---   [ anon ]
00007fbad0ed1000       4       0       0 -----   [ anon ]
00007fbad0ed1000       0       0       0 -----   [ anon ]
00007fbad0ed2000    1024       4       4 rw---   [ anon ]
00007fbad0ed2000       0       0       0 rw---   [ anon ]
00007fbad0fd2000       4       0       0 -----   [ anon ]
00007fbad0fd2000       0       0       0 -----   [ anon ]
00007fbad0fd3000    1024       4       4 rw---   [ anon ]
00007fbad0fd3000       0       0       0 rw---   [ anon ]
00007fbad10d3000       4       0       0 -----   [ anon ]
00007fbad10d3000       0       0       0 -----   [ anon ]
00007fbad10d4000    1024       4       4 rw---   [ anon ]
00007fbad10d4000       0       0       0 rw---   [ anon ]
00007fbad11d4000       4       0       0 -----   [ anon ]
00007fbad11d4000       0       0       0 -----   [ anon ]
00007fbad11d5000    1024       4       4 rw---   [ anon ]
00007fbad11d5000       0       0       0 rw---   [ anon ]
00007fbad12d5000       4       0       0 -----   [ anon ]
00007fbad12d5000       0       0       0 -----   [ anon ]
00007fbad12d6000    1024       4       4 rw---   [ anon ]
00007fbad12d6000       0       0       0 rw---   [ anon ]
00007fbad13d6000       4       0       0 -----   [ anon ]
00007fbad13d6000       0       0       0 -----   [ anon ]
00007fbad13d7000    1024       4       4 rw---   [ anon ]
00007fbad13d7000       0       0       0 rw---   [ anon ]
00007fbad14d7000       4       0       0 -----   [ anon ]
00007fbad14d7000       0       0       0 -----   [ anon ]
00007fbad14d8000    1024       4       4 rw---   [ anon ]
00007fbad14d8000       0       0       0 rw---   [ anon ]
00007fbad15d8000       4       0       0 -----   [ anon ]
00007fbad15d8000       0       0       0 -----   [ anon ]
00007fbad15d9000    1024       4       4 rw---   [ anon ]
00007fbad15d9000       0       0       0 rw---   [ anon ]
00007fbad16d9000       4       0       0 -----   [ anon ]
00007fbad16d9000       0       0       0 -----   [ anon ]
00007fbad16da000    1024       4       4 rw---   [ anon ]
00007fbad16da000       0       0       0 rw---   [ anon ]
00007fbad17da000       4       0       0 -----   [ anon ]
00007fbad17da000       0       0       0 -----   [ anon ]
00007fbad17db000    1024       4       4 rw---   [ anon ]
00007fbad17db000       0       0       0 rw---   [ anon ]
00007fbad18db000       4       0       0 -----   [ anon ]
00007fbad18db000       0       0       0 -----   [ anon ]
00007fbad18dc000    1024       4       4 rw---   [ anon ]
00007fbad18dc000       0       0       0 rw---   [ anon ]
00007fbad19dc000       4       0       0 -----   [ anon ]
00007fbad19dc000       0       0       0 -----   [ anon ]
00007fbad19dd000    1024       4       4 rw---   [ anon ]
00007fbad19dd000       0       0       0 rw---   [ anon ]
00007fbad1add000       4       0       0 -----   [ anon ]
00007fbad1add000       0       0       0 -----   [ anon ]
00007fbad1ade000    1024       4       4 rw---   [ anon ]
00007fbad1ade000       0       0       0 rw---   [ anon ]
00007fbad1bde000       4       0       0 -----   [ anon ]
00007fbad1bde000       0       0       0 -----   [ anon ]
00007fbad1bdf000    1024       4       4 rw---   [ anon ]
00007fbad1bdf000       0       0       0 rw---   [ anon ]
00007fbad1cdf000       4       0       0 -----   [ anon ]
00007fbad1cdf000       0       0       0 -----   [ anon ]
00007fbad1ce0000    1024       4       4 rw---   [ anon ]
00007fbad1ce0000       0       0       0 rw---   [ anon ]
00007fbad1de0000       4       0       0 -----   [ anon ]
00007fbad1de0000       0       0       0 -----   [ anon ]
00007fbad1de1000    1024       4       4 rw---   [ anon ]
00007fbad1de1000       0       0       0 rw---   [ anon ]
00007fbad1ee1000       4       0       0 -----   [ anon ]
00007fbad1ee1000       0       0       0 -----   [ anon ]
00007fbad1ee2000    1024       4       4 rw---   [ anon ]
00007fbad1ee2000       0       0       0 rw---   [ anon ]
00007fbad1fe2000       4       0       0 -----   [ anon ]
00007fbad1fe2000       0       0       0 -----   [ anon ]
00007fbad1fe3000    1024       4       4 rw---   [ anon ]
00007fbad1fe3000       0       0       0 rw---   [ anon ]
00007fbad20e3000       4       0       0 -----   [ anon ]
00007fbad20e3000       0       0       0 -----   [ anon ]
00007fbad20e4000    1024       4       4 rw---   [ anon ]
00007fbad20e4000       0       0       0 rw---   [ anon ]
00007fbad21e4000       4       0       0 -----   [ anon ]
00007fbad21e4000       0       0       0 -----   [ anon ]
00007fbad21e5000    1024       4       4 rw---   [ anon ]
00007fbad21e5000       0       0       0 rw---   [ anon ]
00007fbad22e5000       4       0       0 -----   [ anon ]
00007fbad22e5000       0       0       0 -----   [ anon ]
00007fbad22e6000    1024       4       4 rw---   [ anon ]
00007fbad22e6000       0       0       0 rw---   [ anon ]
00007fbad23e6000       4       0       0 -----   [ anon ]
00007fbad23e6000       0       0       0 -----   [ anon ]
00007fbad23e7000    1024       4       4 rw---   [ anon ]
00007fbad23e7000       0       0       0 rw---   [ anon ]
00007fbad24e7000       4       0       0 -----   [ anon ]
00007fbad24e7000       0       0       0 -----   [ anon ]
00007fbad24e8000    1024       4       4 rw---   [ anon ]
00007fbad24e8000       0       0       0 rw---   [ anon ]
00007fbad25e8000       4       0       0 -----   [ anon ]
00007fbad25e8000       0       0       0 -----   [ anon ]
00007fbad25e9000    1024       4       4 rw---   [ anon ]
00007fbad25e9000       0       0       0 rw---   [ anon ]
00007fbad26e9000       4       0       0 -----   [ anon ]
00007fbad26e9000       0       0       0 -----   [ anon ]
00007fbad26ea000    1024       4       4 rw---   [ anon ]
00007fbad26ea000       0       0       0 rw---   [ anon ]
00007fbad27ea000       4       0       0 -----   [ anon ]
00007fbad27ea000       0       0       0 -----   [ anon ]
00007fbad27eb000    1024       4       4 rw---   [ anon ]
00007fbad27eb000       0       0       0 rw---   [ anon ]
00007fbad28eb000       4       0       0 -----   [ anon ]
00007fbad28eb000       0       0       0 -----   [ anon ]
00007fbad28ec000    1024       4       4 rw---   [ anon ]
00007fbad28ec000       0       0       0 rw---   [ anon ]
00007fbad29ec000       4       0       0 -----   [ anon ]
00007fbad29ec000       0       0       0 -----   [ anon ]
00007fbad29ed000    1024       4       4 rw---   [ anon ]
00007fbad29ed000       0       0       0 rw---   [ anon ]
00007fbad2aed000       4       0       0 -----   [ anon ]
00007fbad2aed000       0       0       0 -----   [ anon ]
00007fbad2aee000    1024       4       4 rw---   [ anon ]
00007fbad2aee000       0       0       0 rw---   [ anon ]
00007fbad2bee000       4       0       0 -----   [ anon ]
00007fbad2bee000       0       0       0 -----   [ anon ]
00007fbad2bef000    1024       4       4 rw---   [ anon ]
00007fbad2bef000       0       0       0 rw---   [ anon ]
00007fbad2cef000       4       0       0 -----   [ anon ]
00007fbad2cef000       0       0       0 -----   [ anon ]
00007fbad2cf0000    1024       4       4 rw---   [ anon ]
00007fbad2cf0000       0       0       0 rw---   [ anon ]
00007fbad2df0000       4       0       0 -----   [ anon ]
00007fbad2df0000       0       0       0 -----   [ anon ]
00007fbad2df1000    1024       4       4 rw---   [ anon ]
00007fbad2df1000       0       0       0 rw---   [ anon ]
00007fbad2ef1000       4       0       0 -----   [ anon ]
00007fbad2ef1000       0       0       0 -----   [ anon ]
00007fbad2ef2000    1024       4       4 rw---   [ anon ]
00007fbad2ef2000       0       0       0 rw---   [ anon ]
00007fbad2ff2000       4       0       0 -----   [ anon ]
00007fbad2ff2000       0       0       0 -----   [ anon ]
00007fbad2ff3000    1024       4       4 rw---   [ anon ]
00007fbad2ff3000       0       0       0 rw---   [ anon ]
00007fbad30f3000       4       0       0 -----   [ anon ]
00007fbad30f3000       0       0       0 -----   [ anon ]
00007fbad30f4000    1024       4       4 rw---   [ anon ]
00007fbad30f4000       0       0       0 rw---   [ anon ]
00007fbad31f4000       4       0       0 -----   [ anon ]
00007fbad31f4000       0       0       0 -----   [ anon ]
00007fbad31f5000    1024       4       4 rw---   [ anon ]
00007fbad31f5000       0       0       0 rw---   [ anon ]
00007fbad32f5000       4       0       0 -----   [ anon ]
00007fbad32f5000       0       0       0 -----   [ anon ]
00007fbad32f6000    1024       4       4 rw---   [ anon ]
00007fbad32f6000       0       0       0 rw---   [ anon ]
00007fbad33f6000       4       0       0 -----   [ anon ]
00007fbad33f6000       0       0       0 -----   [ anon ]
00007fbad33f7000    1024       4       4 rw---   [ anon ]
00007fbad33f7000       0       0       0 rw---   [ anon ]
00007fbad34f7000       4       0       0 -----   [ anon ]
00007fbad34f7000       0       0       0 -----   [ anon ]
00007fbad34f8000    1024       4       4 rw---   [ anon ]
00007fbad34f8000       0       0       0 rw---   [ anon ]
00007fbad35f8000       4       0       0 -----   [ anon ]
00007fbad35f8000       0       0       0 -----   [ anon ]
00007fbad35f9000    1024       4       4 rw---   [ anon ]
00007fbad35f9000       0       0       0 rw---   [ anon ]
00007fbad36f9000       4       0       0 -----   [ anon ]
00007fbad36f9000       0       0       0 -----   [ anon ]
00007fbad36fa000    1024       4       4 rw---   [ anon ]
00007fbad36fa000       0       0       0 rw---   [ anon ]
00007fbad37fa000       4       0       0 -----   [ anon ]
00007fbad37fa000       0       0       0 -----   [ anon ]
00007fbad37fb000    1024       4       4 rw---   [ anon ]
00007fbad37fb000       0       0       0 rw---   [ anon ]
00007fbad38fb000       4       0       0 -----   [ anon ]
00007fbad38fb000       0       0       0 -----   [ anon ]
00007fbad38fc000    1024       4       4 rw---   [ anon ]
00007fbad38fc000       0       0       0 rw---   [ anon ]
00007fbad39fc000       4       0       0 -----   [ anon ]
00007fbad39fc000       0       0       0 -----   [ anon ]
00007fbad39fd000    1024       4       4 rw---   [ anon ]
00007fbad39fd000       0       0       0 rw---   [ anon ]
00007fbad3afd000       4       0       0 -----   [ anon ]
00007fbad3afd000       0       0       0 -----   [ anon ]
00007fbad3afe000    1024       4       4 rw---   [ anon ]
00007fbad3afe000       0       0       0 rw---   [ anon ]
00007fbad3bfe000       4       0       0 -----   [ anon ]
00007fbad3bfe000       0       0       0 -----   [ anon ]
00007fbad3bff000    1024       4       4 rw---   [ anon ]
00007fbad3bff000       0       0       0 rw---   [ anon ]
00007fbad3cff000       4       0       0 -----   [ anon ]
00007fbad3cff000       0       0       0 -----   [ anon ]
00007fbad3d00000    1024       4       4 rw---   [ anon ]
00007fbad3d00000       0       0       0 rw---   [ anon ]
00007fbad3e00000  131072  131072  131072 rw---   [ anon ]
00007fbad3e00000       0       0       0 rw---   [ anon ]
00007fbadbe00000       4       0       0 -----   [ anon ]
00007fbadbe00000       0       0       0 -----   [ anon ]
00007fbadbeff000       4       0       0 -----   [ anon ]
00007fbadbeff000       0       0       0 -----   [ anon ]
00007fbadbf00000    1024       4       4 rw---   [ anon ]
00007fbadbf00000       0       0       0 rw---   [ anon ]
00007fbadc000000    1632     172     172 rw---   [ anon ]
00007fbadc000000       0       0       0 rw---   [ anon ]
00007fbadc198000   63904       0       0 -----   [ anon ]
00007fbadc198000       0       0       0 -----   [ anon ]
00007fbae0000000     132       4       4 rw---   [ anon ]
00007fbae0000000       0       0       0 rw---   [ anon ]
00007fbae0021000   65404       0       0 -----   [ anon ]
00007fbae0021000       0       0       0 -----   [ anon ]
00007fbae4000000     132       8       8 rw---   [ anon ]
00007fbae4000000       0       0       0 rw---   [ anon ]
00007fbae4021000   65404       0       0 -----   [ anon ]
00007fbae4021000       0       0       0 -----   [ anon ]
00007fbae80f0000       4       0       0 -----   [ anon ]
00007fbae80f0000       0       0       0 -----   [ anon ]
00007fbae80f1000    8192       8       8 rw---   [ anon ]
00007fbae80f1000       0       0       0 rw---   [ anon ]
00007fbae88f1000       4       0       0 -----   [ anon ]
00007fbae88f1000       0       0       0 -----   [ anon ]
00007fbae88f2000    1024       4       4 rw---   [ anon ]
00007fbae88f2000       0       0       0 rw---   [ anon ]
00007fbae89f2000       4       0       0 -----   [ anon ]
00007fbae89f2000       0       0       0 -----   [ anon ]
00007fbae89f3000    1024       4       4 rw---   [ anon ]
00007fbae89f3000       0       0       0 rw---   [ anon ]
00007fbae8af3000       4       0       0 -----   [ anon ]
00007fbae8af3000       0       0       0 -----   [ anon ]
00007fbae8af4000    1024       4       4 rw---   [ anon ]
00007fbae8af4000       0       0       0 rw---   [ anon ]
00007fbae8bf4000       4       0       0 -----   [ anon ]
00007fbae8bf4000       0       0       0 -----   [ anon ]
00007fbae8bf5000    1024       4       4 rw---   [ anon ]
00007fbae8bf5000       0       0       0 rw---   [ anon ]
00007fbae8cf5000       4       0       0 -----   [ anon ]
00007fbae8cf5000       0       0       0 -----   [ anon ]
00007fbae8cf6000    1024       4       4 rw---   [ anon ]
00007fbae8cf6000       0       0       0 rw---   [ anon ]
00007fbae8df6000       4       0       0 -----   [ anon ]
00007fbae8df6000       0       0       0 -----   [ anon ]
00007fbae8df7000    1024       4       4 rw---   [ anon ]
00007fbae8df7000       0       0       0 rw---   [ anon ]
00007fbae8ef7000       4       0       0 -----   [ anon ]
00007fbae8ef7000       0       0       0 -----   [ anon ]
00007fbae8ef8000    1024       4       4 rw---   [ anon ]
00007fbae8ef8000       0       0       0 rw---   [ anon ]
00007fbae8ff8000       4       0       0 -----   [ anon ]
00007fbae8ff8000       0       0       0 -----   [ anon ]
00007fbae8ff9000    1024       4       4 rw---   [ anon ]
00007fbae8ff9000       0       0       0 rw---   [ anon ]
00007fbae90f9000       4       0       0 -----   [ anon ]
00007fbae90f9000       0       0       0 -----   [ anon ]
00007fbae90fa000    1024       4       4 rw---   [ anon ]
00007fbae90fa000       0       0       0 rw---   [ anon ]
00007fbae91fa000       4       0       0 -----   [ anon ]
00007fbae91fa000       0       0       0 -----   [ anon ]
00007fbae91fb000    1024       4       4 rw---   [ anon ]
00007fbae91fb000       0       0       0 rw---   [ anon ]
00007fbae92fb000       4       0       0 -----   [ anon ]
00007fbae92fb000       0       0       0 -----   [ anon ]
00007fbae92fc000    1024       4       4 rw---   [ anon ]
00007fbae92fc000       0       0       0 rw---   [ anon ]
00007fbae93fc000       4       0       0 -----   [ anon ]
00007fbae93fc000       0       0       0 -----   [ anon ]
00007fbae93fd000    1024       4       4 rw---   [ anon ]
00007fbae93fd000       0       0       0 rw---   [ anon ]
00007fbae94fd000       4       0       0 -----   [ anon ]
00007fbae94fd000       0       0       0 -----   [ anon ]
00007fbae94fe000    1024       4       4 rw---   [ anon ]
00007fbae94fe000       0       0       0 rw---   [ anon ]
00007fbae95fe000       4       0       0 -----   [ anon ]
00007fbae95fe000       0       0       0 -----   [ anon ]
00007fbae95ff000    1024       4       4 rw---   [ anon ]
00007fbae95ff000       0       0       0 rw---   [ anon ]
00007fbae96ff000       4       0       0 -----   [ anon ]
00007fbae96ff000       0       0       0 -----   [ anon ]
00007fbae9700000    1024       4       4 rw---   [ anon ]
00007fbae9700000       0       0       0 rw---   [ anon ]
00007fbae9800000     256     240     240 rw---   [ anon ]
00007fbae9800000       0       0       0 rw---   [ anon ]
00007fbae9840000       4       0       0 -----   [ anon ]
00007fbae9840000       0       0       0 -----   [ anon ]
00007fbae98ce000       4       0       0 -----   [ anon ]
00007fbae98ce000       0       0       0 -----   [ anon ]
00007fbae98cf000    1024       4       4 rw---   [ anon ]
00007fbae98cf000       0       0       0 rw---   [ anon ]
00007fbae99cf000       4       0       0 -----   [ anon ]
00007fbae99cf000       0       0       0 -----   [ anon ]
00007fbae99d0000   12480    4296    4296 rw---   [ anon ]
00007fbae99d0000       0       0       0 rw---   [ anon ]
00007fbaea600000     128       0       0 rw---   [ anon ]
00007fbaea600000       0       0       0 rw---   [ anon ]
00007fbaea620000       4       0       0 -----   [ anon ]
00007fbaea620000       0       0       0 -----   [ anon ]
00007fbaea65a000     264     256     256 rw---   [ anon ]
00007fbaea65a000       0       0       0 rw---   [ anon ]
00007fbaea69c000       4       0       0 -----   [ anon ]
00007fbaea69c000       0       0       0 -----   [ anon ]
00007fbaea69d000    1420     400     400 rw---   [ anon ]
00007fbaea69d000       0       0       0 rw---   [ anon ]
00007fbaea800000      64      64      64 rw---   [ anon ]
00007fbaea800000       0       0       0 rw---   [ anon ]
00007fbaea810000       4       0       0 -----   [ anon ]
00007fbaea810000       0       0       0 -----   [ anon ]
00007fbaea822000     912     156     156 rw---   [ anon ]
00007fbaea822000       0       0       0 rw---   [ anon ]
00007fbaea906000      12      12       8 rw-s-   [ anon ]
00007fbaea906000       0       0       0 rw-s-   [ anon ]
00007fbaea909000       4       4       4 rw-s- zero (deleted)
00007fbaea909000       0       0       0 rw-s- zero (deleted)
00007fbaea90a000       4       4       4 rw-s- zero (deleted)
00007fbaea90a000       0       0       0 rw-s- zero (deleted)
00007fbaea90b000       4       0       0 -----   [ anon ]
00007fbaea90b000       0       0       0 -----   [ anon ]
00007fbaea90c000    8192      16      16 rw---   [ anon ]
00007fbaea90c000       0       0       0 rw---   [ anon ]
00007fbaeb10c000      12      12      12 rw-s- zero (deleted)
00007fbaeb10c000       0       0       0 rw-s- zero (deleted)
00007fbaeb10f000       4       0       0 -----   [ anon ]
00007fbaeb10f000       0       0       0 -----   [ anon ]
00007fbaeb110000    8192       8       8 rw---   [ anon ]
00007fbaeb110000       0       0       0 rw---   [ anon ]
00007ffebd8d6000     132      32      32 rw---   [ stack ]
00007ffebd8d6000       0       0       0 rw---   [ stack ]
00007ffebd92b000      12       0       0 r----   [ anon ]
00007ffebd92b000       0       0       0 r----   [ anon ]
00007ffebd92e000       8       4       0 r-x--   [ anon ]
00007ffebd92e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          750400  147740  139780
