# A gnuplot file to plot Latency data sweeping over differnt windows sizes
#
# invoke with:
# gnuplot -e "base='<dir>'" boot-time-kernel.gpl
# where <dir> is the platform directory


min_dat = sprintf("%s/boot-times-serial-fc-cdf.dat", base)
pci_dat = sprintf("%s/boot-times-fc-pci-cdf.dat", base)
lk_dat = sprintf("%s/boot-times-fc-linuxkit-cdf.dat", base)

out_file = sprintf("%s/boot-times-kernel.pdf", base)

set terminal pdf color solid enhanced
set output out_file

set xlabel 'Boot time (ms)'
set ylabel 'CDF'

set xrange [0:]
set yrange [0:1.05]
set offsets graph 0, 0, 0.01, 0.01

set key top left

set mytics 4
set grid ytics mytics xtics mxtics

plot \
     min_dat index 1 using 1:2         w l lw 2 t 'Minimal Kernel', \
     pci_dat index 1 using 1:2         w l lw 2 t 'Minimal Kernel + PCI', \
     lk_dat  index 1 using 1:2         w l lw 2 t 'LinuxKit Kernel', \
