# Plot parallel boot data for all data
#
# invoke with:
# gnuplot -e "base='<dir>'" boot-parallel.gpl
# where <dir> is the platform directory


fc_40_dat =    sprintf("%s/boot-times-parallel-40-fc-cdf.dat", base)
fc_50_dat =    sprintf("%s/boot-times-parallel-50-fc-cdf.dat", base)
fc_100_dat =   sprintf("%s/boot-times-parallel-100-fc-cdf.dat", base)
qemu_40_dat =  sprintf("%s/boot-times-parallel-40-qemu-cdf.dat", base)
qemu_50_dat =  sprintf("%s/boot-times-parallel-50-qemu-cdf.dat", base)
qemu_100_dat = sprintf("%s/boot-times-parallel-100-qemu-cdf.dat", base)

out_file = sprintf("%s/boot-parallel-all.pdf", base)


set terminal pdf color solid enhanced font ',16' size 5,2.4
set output out_file

set xlabel 'Boot time (ms)'
set ylabel 'CDF'

set xrange [0:]
set yrange [0:1.05]
set offsets graph 0, 0, 0.01, 0.01

set key top left

set mytics 4
set grid ytics mytics xtics mxtics

plot \
     fc_40_dat          index 1 using 1:2         w l lw 2 t 'AnonVMM-pre (40)', \
     fc_40_dat          index 0 using ($1/1000):2 w l lw 2 t 'AnonVMM (40)', \
     fc_50_dat          index 1 using 1:2         w l lw 2 t 'AnonVMM-pre (50)', \
     fc_50_dat          index 0 using ($1/1000):2 w l lw 2 t 'AnonVMM (50)', \
     fc_100_dat          index 1 using 1:2         w l lw 2 t 'AnonVMM-pre (100)', \
     fc_100_dat          index 0 using ($1/1000):2 w l lw 2 t 'AnonVMM (100)', \
     qemu_40_dat       index 0 using ($1/1000):2 w l lw 2 t 'Qemu (40)', \
     qemu_50_dat       index 0 using ($1/1000):2 w l lw 2 t 'Qemu (50)', \
     qemu_100_dat       index 0 using ($1/1000):2 w l lw 2 t 'Qemu (100)', \
