82383:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000000ccf000     292     204     204 rw---   [ anon ]
0000000000ccf000       0       0       0 rw---   [ anon ]
00007f29cf020000       8       0       0 rw---   [ anon ]
00007f29cf020000       0       0       0 rw---   [ anon ]
00007f29cf022000       4       0       0 -----   [ anon ]
00007f29cf022000       0       0       0 -----   [ anon ]
00007f29cf023000    2052     264     264 rw---   [ anon ]
00007f29cf023000       0       0       0 rw---   [ anon ]
00007f29cf224000       4       4       0 r--s- UCT
00007f29cf224000       0       0       0 r--s- UCT
00007f29cf225000      12       4       4 rw-s-   [ anon ]
00007f29cf225000       0       0       0 rw-s-   [ anon ]
00007f29cf228000       4       4       4 rw-s- zero (deleted)
00007f29cf228000       0       0       0 rw-s- zero (deleted)
00007f29cf229000       4       4       4 rw-s- zero (deleted)
00007f29cf229000       0       0       0 rw-s- zero (deleted)
00007f29cf22a000      12      12      12 rw-s- zero (deleted)
00007f29cf22a000       0       0       0 rw-s- zero (deleted)
00007f29cf22d000  786432  228844  228844 rw-s- zero (deleted)
00007f29cf22d000       0       0       0 rw-s- zero (deleted)
00007f29ff22d000 3407872   83080   82824 rw-s- zero (deleted)
00007f29ff22d000       0       0       0 rw-s- zero (deleted)
00007f2acf22d000       8       0       0 rw---   [ anon ]
00007f2acf22d000       0       0       0 rw---   [ anon ]
00007f2acf22f000       4       0       0 -----   [ anon ]
00007f2acf22f000       0       0       0 -----   [ anon ]
00007f2acf230000    2064      32      32 rw---   [ anon ]
00007f2acf230000       0       0       0 rw---   [ anon ]
00007fff1b090000     132      20      20 rw---   [ stack ]
00007fff1b090000       0       0       0 rw---   [ stack ]
00007fff1b0b2000      12       0       0 r----   [ anon ]
00007fff1b0b2000       0       0       0 r----   [ anon ]
00007fff1b0b5000       8       4       0 r-x--   [ anon ]
00007fff1b0b5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4201008  314380  312224
