MemTotal:         243816 kB
MemFree:          112520 kB
MemAvailable:     192632 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52464 kB
Inactive:          65740 kB
Active(anon):      33016 kB
Inactive(anon):       32 kB
Active(file):      19448 kB
Inactive(file):    65708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32880 kB
Mapped:            29836 kB
Shmem:               196 kB
Slab:               7972 kB
SReclaimable:       2392 kB
SUnreclaim:         5580 kB
KernelStack:        1280 kB
PageTables:          356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121908 kB
Committed_AS:     539576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      243712 kB
DirectMap1G:           0 kB
