MemTotal:         243816 kB
MemFree:          113068 kB
MemAvailable:     193228 kB
Buffers:            1104 kB
Cached:            84256 kB
SwapCached:            0 kB
Active:            52156 kB
Inactive:          65612 kB
Active(anon):      32560 kB
Inactive(anon):       32 kB
Active(file):      19596 kB
Inactive(file):    65580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32412 kB
Mapped:            29764 kB
Shmem:               196 kB
Slab:               7832 kB
SReclaimable:       2444 kB
SUnreclaim:         5388 kB
KernelStack:        1280 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121908 kB
Committed_AS:     536760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      245760 kB
