81046:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002301000   17888    2384    2384 rw---   [ anon ]
0000000002301000       0       0       0 rw---   [ anon ]
00007fb8b0000000     132       4       4 rw---   [ anon ]
00007fb8b0000000       0       0       0 rw---   [ anon ]
00007fb8b0021000   65404       0       0 -----   [ anon ]
00007fb8b0021000       0       0       0 -----   [ anon ]
00007fb8b4000000     132       4       4 rw---   [ anon ]
00007fb8b4000000       0       0       0 rw---   [ anon ]
00007fb8b4021000   65404       0       0 -----   [ anon ]
00007fb8b4021000       0       0       0 -----   [ anon ]
00007fb8b8000000     132       4       4 rw---   [ anon ]
00007fb8b8000000       0       0       0 rw---   [ anon ]
00007fb8b8021000   65404       0       0 -----   [ anon ]
00007fb8b8021000       0       0       0 -----   [ anon ]
00007fb8be8f2000       4       0       0 -----   [ anon ]
00007fb8be8f2000       0       0       0 -----   [ anon ]
00007fb8be8f3000    8192       8       8 rw---   [ anon ]
00007fb8be8f3000       0       0       0 rw---   [ anon ]
00007fb8bf0f3000       4       0       0 -----   [ anon ]
00007fb8bf0f3000       0       0       0 -----   [ anon ]
00007fb8bf0f4000    1024       4       4 rw---   [ anon ]
00007fb8bf0f4000       0       0       0 rw---   [ anon ]
00007fb8bf1f4000       4       0       0 -----   [ anon ]
00007fb8bf1f4000       0       0       0 -----   [ anon ]
00007fb8bf1f5000    1024       4       4 rw---   [ anon ]
00007fb8bf1f5000       0       0       0 rw---   [ anon ]
00007fb8bf2f5000       4       0       0 -----   [ anon ]
00007fb8bf2f5000       0       0       0 -----   [ anon ]
00007fb8bf2f6000    1024       4       4 rw---   [ anon ]
00007fb8bf2f6000       0       0       0 rw---   [ anon ]
00007fb8bf3f6000       4       0       0 -----   [ anon ]
00007fb8bf3f6000       0       0       0 -----   [ anon ]
00007fb8bf3f7000    1024       4       4 rw---   [ anon ]
00007fb8bf3f7000       0       0       0 rw---   [ anon ]
00007fb8bf4f7000       4       0       0 -----   [ anon ]
00007fb8bf4f7000       0       0       0 -----   [ anon ]
00007fb8bf4f8000    1024       4       4 rw---   [ anon ]
00007fb8bf4f8000       0       0       0 rw---   [ anon ]
00007fb8bf5f8000       4       0       0 -----   [ anon ]
00007fb8bf5f8000       0       0       0 -----   [ anon ]
00007fb8bf5f9000    1024       4       4 rw---   [ anon ]
00007fb8bf5f9000       0       0       0 rw---   [ anon ]
00007fb8bf6f9000       4       0       0 -----   [ anon ]
00007fb8bf6f9000       0       0       0 -----   [ anon ]
00007fb8bf6fa000    1024       4       4 rw---   [ anon ]
00007fb8bf6fa000       0       0       0 rw---   [ anon ]
00007fb8bf7fa000       4       0       0 -----   [ anon ]
00007fb8bf7fa000       0       0       0 -----   [ anon ]
00007fb8bf7fb000    1024       4       4 rw---   [ anon ]
00007fb8bf7fb000       0       0       0 rw---   [ anon ]
00007fb8bf8fb000       4       0       0 -----   [ anon ]
00007fb8bf8fb000       0       0       0 -----   [ anon ]
00007fb8bf8fc000    1024       4       4 rw---   [ anon ]
00007fb8bf8fc000       0       0       0 rw---   [ anon ]
00007fb8bf9fc000       4       0       0 -----   [ anon ]
00007fb8bf9fc000       0       0       0 -----   [ anon ]
00007fb8bf9fd000    1024       4       4 rw---   [ anon ]
00007fb8bf9fd000       0       0       0 rw---   [ anon ]
00007fb8bfafd000       4       0       0 -----   [ anon ]
00007fb8bfafd000       0       0       0 -----   [ anon ]
00007fb8bfafe000    1024       4       4 rw---   [ anon ]
00007fb8bfafe000       0       0       0 rw---   [ anon ]
00007fb8bfbfe000       4       0       0 -----   [ anon ]
00007fb8bfbfe000       0       0       0 -----   [ anon ]
00007fb8bfbff000    1024       4       4 rw---   [ anon ]
00007fb8bfbff000       0       0       0 rw---   [ anon ]
00007fb8bfcff000       4       0       0 -----   [ anon ]
00007fb8bfcff000       0       0       0 -----   [ anon ]
00007fb8bfd00000    1024       4       4 rw---   [ anon ]
00007fb8bfd00000       0       0       0 rw---   [ anon ]
00007fb8bfe00000 3145728  235520  235520 rw---   [ anon ]
00007fb8bfe00000       0       0       0 rw---   [ anon ]
00007fb97fe00000       4       0       0 -----   [ anon ]
00007fb97fe00000       0       0       0 -----   [ anon ]
00007fb97feff000       4       0       0 -----   [ anon ]
00007fb97feff000       0       0       0 -----   [ anon ]
00007fb97ff00000    1024       4       4 rw---   [ anon ]
00007fb97ff00000       0       0       0 rw---   [ anon ]
00007fb980000000    1612     164     164 rw---   [ anon ]
00007fb980000000       0       0       0 rw---   [ anon ]
00007fb980193000   63924       0       0 -----   [ anon ]
00007fb980193000       0       0       0 -----   [ anon ]
00007fb9840cf000       4       0       0 -----   [ anon ]
00007fb9840cf000       0       0       0 -----   [ anon ]
00007fb9840d0000    1024       4       4 rw---   [ anon ]
00007fb9840d0000       0       0       0 rw---   [ anon ]
00007fb9841d0000       4       0       0 -----   [ anon ]
00007fb9841d0000       0       0       0 -----   [ anon ]
00007fb9841d1000    1024       4       4 rw---   [ anon ]
00007fb9841d1000       0       0       0 rw---   [ anon ]
00007fb9842d1000       4       0       0 -----   [ anon ]
00007fb9842d1000       0       0       0 -----   [ anon ]
00007fb9842d2000    1024       4       4 rw---   [ anon ]
00007fb9842d2000       0       0       0 rw---   [ anon ]
00007fb9843d2000       4       0       0 -----   [ anon ]
00007fb9843d2000       0       0       0 -----   [ anon ]
00007fb9843d3000    1024       4       4 rw---   [ anon ]
00007fb9843d3000       0       0       0 rw---   [ anon ]
00007fb9844d3000       4       0       0 -----   [ anon ]
00007fb9844d3000       0       0       0 -----   [ anon ]
00007fb9844d4000    1024       4       4 rw---   [ anon ]
00007fb9844d4000       0       0       0 rw---   [ anon ]
00007fb9845d4000       4       0       0 -----   [ anon ]
00007fb9845d4000       0       0       0 -----   [ anon ]
00007fb9845d5000    1024       4       4 rw---   [ anon ]
00007fb9845d5000       0       0       0 rw---   [ anon ]
00007fb9846d5000       4       0       0 -----   [ anon ]
00007fb9846d5000       0       0       0 -----   [ anon ]
00007fb9846d6000    1024       4       4 rw---   [ anon ]
00007fb9846d6000       0       0       0 rw---   [ anon ]
00007fb9847d6000       4       0       0 -----   [ anon ]
00007fb9847d6000       0       0       0 -----   [ anon ]
00007fb9847d7000    1024       4       4 rw---   [ anon ]
00007fb9847d7000       0       0       0 rw---   [ anon ]
00007fb9848d7000       4       0       0 -----   [ anon ]
00007fb9848d7000       0       0       0 -----   [ anon ]
00007fb9848d8000    1024       4       4 rw---   [ anon ]
00007fb9848d8000       0       0       0 rw---   [ anon ]
00007fb9849d8000       4       0       0 -----   [ anon ]
00007fb9849d8000       0       0       0 -----   [ anon ]
00007fb9849d9000    1024       4       4 rw---   [ anon ]
00007fb9849d9000       0       0       0 rw---   [ anon ]
00007fb984ad9000       4       0       0 -----   [ anon ]
00007fb984ad9000       0       0       0 -----   [ anon ]
00007fb984ada000    1024       4       4 rw---   [ anon ]
00007fb984ada000       0       0       0 rw---   [ anon ]
00007fb984bda000       4       0       0 -----   [ anon ]
00007fb984bda000       0       0       0 -----   [ anon ]
00007fb984bdb000    1024       4       4 rw---   [ anon ]
00007fb984bdb000       0       0       0 rw---   [ anon ]
00007fb984cdb000       4       0       0 -----   [ anon ]
00007fb984cdb000       0       0       0 -----   [ anon ]
00007fb984cdc000    1024       4       4 rw---   [ anon ]
00007fb984cdc000       0       0       0 rw---   [ anon ]
00007fb984ddc000       4       0       0 -----   [ anon ]
00007fb984ddc000       0       0       0 -----   [ anon ]
00007fb984ddd000    1024       4       4 rw---   [ anon ]
00007fb984ddd000       0       0       0 rw---   [ anon ]
00007fb984edd000       4       0       0 -----   [ anon ]
00007fb984edd000       0       0       0 -----   [ anon ]
00007fb984ede000    1024       4       4 rw---   [ anon ]
00007fb984ede000       0       0       0 rw---   [ anon ]
00007fb984fde000       4       0       0 -----   [ anon ]
00007fb984fde000       0       0       0 -----   [ anon ]
00007fb984fdf000    1024       4       4 rw---   [ anon ]
00007fb984fdf000       0       0       0 rw---   [ anon ]
00007fb9850df000       4       0       0 -----   [ anon ]
00007fb9850df000       0       0       0 -----   [ anon ]
00007fb9850e0000    1024       4       4 rw---   [ anon ]
00007fb9850e0000       0       0       0 rw---   [ anon ]
00007fb9851e0000       4       0       0 -----   [ anon ]
00007fb9851e0000       0       0       0 -----   [ anon ]
00007fb9851e1000    1024       4       4 rw---   [ anon ]
00007fb9851e1000       0       0       0 rw---   [ anon ]
00007fb9852e1000       4       0       0 -----   [ anon ]
00007fb9852e1000       0       0       0 -----   [ anon ]
00007fb9852e2000    1024       4       4 rw---   [ anon ]
00007fb9852e2000       0       0       0 rw---   [ anon ]
00007fb9853e2000       4       0       0 -----   [ anon ]
00007fb9853e2000       0       0       0 -----   [ anon ]
00007fb9853e3000    1024       4       4 rw---   [ anon ]
00007fb9853e3000       0       0       0 rw---   [ anon ]
00007fb9854e3000       4       0       0 -----   [ anon ]
00007fb9854e3000       0       0       0 -----   [ anon ]
00007fb9854e4000    1024       4       4 rw---   [ anon ]
00007fb9854e4000       0       0       0 rw---   [ anon ]
00007fb9855e4000       4       0       0 -----   [ anon ]
00007fb9855e4000       0       0       0 -----   [ anon ]
00007fb9855e5000    1024       4       4 rw---   [ anon ]
00007fb9855e5000       0       0       0 rw---   [ anon ]
00007fb9856e5000       4       0       0 -----   [ anon ]
00007fb9856e5000       0       0       0 -----   [ anon ]
00007fb9856e6000    1024       4       4 rw---   [ anon ]
00007fb9856e6000       0       0       0 rw---   [ anon ]
00007fb9857e6000       4       0       0 -----   [ anon ]
00007fb9857e6000       0       0       0 -----   [ anon ]
00007fb9857e7000    1024       4       4 rw---   [ anon ]
00007fb9857e7000       0       0       0 rw---   [ anon ]
00007fb9858e7000       4       0       0 -----   [ anon ]
00007fb9858e7000       0       0       0 -----   [ anon ]
00007fb9858e8000    1024       4       4 rw---   [ anon ]
00007fb9858e8000       0       0       0 rw---   [ anon ]
00007fb9859e8000       4       0       0 -----   [ anon ]
00007fb9859e8000       0       0       0 -----   [ anon ]
00007fb9859e9000    1024       4       4 rw---   [ anon ]
00007fb9859e9000       0       0       0 rw---   [ anon ]
00007fb985ae9000       4       0       0 -----   [ anon ]
00007fb985ae9000       0       0       0 -----   [ anon ]
00007fb985aea000    1024       4       4 rw---   [ anon ]
00007fb985aea000       0       0       0 rw---   [ anon ]
00007fb985bea000       4       0       0 -----   [ anon ]
00007fb985bea000       0       0       0 -----   [ anon ]
00007fb985beb000    1024       4       4 rw---   [ anon ]
00007fb985beb000       0       0       0 rw---   [ anon ]
00007fb985ceb000       4       0       0 -----   [ anon ]
00007fb985ceb000       0       0       0 -----   [ anon ]
00007fb985cec000    1024       4       4 rw---   [ anon ]
00007fb985cec000       0       0       0 rw---   [ anon ]
00007fb985dec000       4       0       0 -----   [ anon ]
00007fb985dec000       0       0       0 -----   [ anon ]
00007fb985ded000    1024       4       4 rw---   [ anon ]
00007fb985ded000       0       0       0 rw---   [ anon ]
00007fb985eed000       4       0       0 -----   [ anon ]
00007fb985eed000       0       0       0 -----   [ anon ]
00007fb985eee000    1024       4       4 rw---   [ anon ]
00007fb985eee000       0       0       0 rw---   [ anon ]
00007fb985fee000       4       0       0 -----   [ anon ]
00007fb985fee000       0       0       0 -----   [ anon ]
00007fb985fef000    1024       4       4 rw---   [ anon ]
00007fb985fef000       0       0       0 rw---   [ anon ]
00007fb9860ef000       4       0       0 -----   [ anon ]
00007fb9860ef000       0       0       0 -----   [ anon ]
00007fb9860f0000    1024       4       4 rw---   [ anon ]
00007fb9860f0000       0       0       0 rw---   [ anon ]
00007fb9861f0000       4       0       0 -----   [ anon ]
00007fb9861f0000       0       0       0 -----   [ anon ]
00007fb9861f1000    1024       4       4 rw---   [ anon ]
00007fb9861f1000       0       0       0 rw---   [ anon ]
00007fb9862f1000       4       0       0 -----   [ anon ]
00007fb9862f1000       0       0       0 -----   [ anon ]
00007fb9862f2000    1024       4       4 rw---   [ anon ]
00007fb9862f2000       0       0       0 rw---   [ anon ]
00007fb9863f2000       4       0       0 -----   [ anon ]
00007fb9863f2000       0       0       0 -----   [ anon ]
00007fb9863f3000    8192       8       8 rw---   [ anon ]
00007fb9863f3000       0       0       0 rw---   [ anon ]
00007fb986bf3000       4       0       0 -----   [ anon ]
00007fb986bf3000       0       0       0 -----   [ anon ]
00007fb986bf4000    1024       4       4 rw---   [ anon ]
00007fb986bf4000       0       0       0 rw---   [ anon ]
00007fb986cf4000       4       0       0 -----   [ anon ]
00007fb986cf4000       0       0       0 -----   [ anon ]
00007fb986cf5000    1024       4       4 rw---   [ anon ]
00007fb986cf5000       0       0       0 rw---   [ anon ]
00007fb986df5000       4       0       0 -----   [ anon ]
00007fb986df5000       0       0       0 -----   [ anon ]
00007fb986df6000    1024       4       4 rw---   [ anon ]
00007fb986df6000       0       0       0 rw---   [ anon ]
00007fb986ef6000       4       0       0 -----   [ anon ]
00007fb986ef6000       0       0       0 -----   [ anon ]
00007fb986ef7000    1024       4       4 rw---   [ anon ]
00007fb986ef7000       0       0       0 rw---   [ anon ]
00007fb986ff7000       4       0       0 -----   [ anon ]
00007fb986ff7000       0       0       0 -----   [ anon ]
00007fb986ff8000    1024       4       4 rw---   [ anon ]
00007fb986ff8000       0       0       0 rw---   [ anon ]
00007fb9870f8000       4       0       0 -----   [ anon ]
00007fb9870f8000       0       0       0 -----   [ anon ]
00007fb9870f9000    1024       4       4 rw---   [ anon ]
00007fb9870f9000       0       0       0 rw---   [ anon ]
00007fb9871f9000       4       0       0 -----   [ anon ]
00007fb9871f9000       0       0       0 -----   [ anon ]
00007fb9871fa000    1024       4       4 rw---   [ anon ]
00007fb9871fa000       0       0       0 rw---   [ anon ]
00007fb9872fa000       4       0       0 -----   [ anon ]
00007fb9872fa000       0       0       0 -----   [ anon ]
00007fb9872fb000    1024       4       4 rw---   [ anon ]
00007fb9872fb000       0       0       0 rw---   [ anon ]
00007fb9873fb000       4       0       0 -----   [ anon ]
00007fb9873fb000       0       0       0 -----   [ anon ]
00007fb9873fc000    1024       4       4 rw---   [ anon ]
00007fb9873fc000       0       0       0 rw---   [ anon ]
00007fb9874fc000       4       0       0 -----   [ anon ]
00007fb9874fc000       0       0       0 -----   [ anon ]
00007fb9874fd000    1024       4       4 rw---   [ anon ]
00007fb9874fd000       0       0       0 rw---   [ anon ]
00007fb9875fd000       4       0       0 -----   [ anon ]
00007fb9875fd000       0       0       0 -----   [ anon ]
00007fb9875fe000    1024       4       4 rw---   [ anon ]
00007fb9875fe000       0       0       0 rw---   [ anon ]
00007fb9876fe000       4       0       0 -----   [ anon ]
00007fb9876fe000       0       0       0 -----   [ anon ]
00007fb9876ff000    1024       4       4 rw---   [ anon ]
00007fb9876ff000       0       0       0 rw---   [ anon ]
00007fb9877ff000       4       0       0 -----   [ anon ]
00007fb9877ff000       0       0       0 -----   [ anon ]
00007fb987800000    8192       8       8 rw---   [ anon ]
00007fb987800000       0       0       0 rw---   [ anon ]
00007fb988000000     132       8       8 rw---   [ anon ]
00007fb988000000       0       0       0 rw---   [ anon ]
00007fb988021000   65404       0       0 -----   [ anon ]
00007fb988021000       0       0       0 -----   [ anon ]
00007fb98c0fd000       4       0       0 -----   [ anon ]
00007fb98c0fd000       0       0       0 -----   [ anon ]
00007fb98c0fe000    1024       4       4 rw---   [ anon ]
00007fb98c0fe000       0       0       0 rw---   [ anon ]
00007fb98c1fe000       4       0       0 -----   [ anon ]
00007fb98c1fe000       0       0       0 -----   [ anon ]
00007fb98c1ff000    1024       4       4 rw---   [ anon ]
00007fb98c1ff000       0       0       0 rw---   [ anon ]
00007fb98c2ff000       4       0       0 -----   [ anon ]
00007fb98c2ff000       0       0       0 -----   [ anon ]
00007fb98c300000    1024       4       4 rw---   [ anon ]
00007fb98c300000       0       0       0 rw---   [ anon ]
00007fb98c400000     256     240     240 rw---   [ anon ]
00007fb98c400000       0       0       0 rw---   [ anon ]
00007fb98c440000       4       0       0 -----   [ anon ]
00007fb98c440000       0       0       0 -----   [ anon ]
00007fb98c4cf000       4       0       0 -----   [ anon ]
00007fb98c4cf000       0       0       0 -----   [ anon ]
00007fb98c4d0000    5312    4292    4292 rw---   [ anon ]
00007fb98c4d0000       0       0       0 rw---   [ anon ]
00007fb98ca00000     128       0       0 rw---   [ anon ]
00007fb98ca00000       0       0       0 rw---   [ anon ]
00007fb98ca20000       4       0       0 -----   [ anon ]
00007fb98ca20000       0       0       0 -----   [ anon ]
00007fb98caff000       4       0       0 -----   [ anon ]
00007fb98caff000       0       0       0 -----   [ anon ]
00007fb98cb00000    1024       4       4 rw---   [ anon ]
00007fb98cb00000       0       0       0 rw---   [ anon ]
00007fb98cc00000      64      64      64 rw---   [ anon ]
00007fb98cc00000       0       0       0 rw---   [ anon ]
00007fb98cc10000       4       0       0 -----   [ anon ]
00007fb98cc10000       0       0       0 -----   [ anon ]
00007fb98cc8f000    1572    1084    1084 rw---   [ anon ]
00007fb98cc8f000       0       0       0 rw---   [ anon ]
00007fb98ce18000      12      12       8 rw-s-   [ anon ]
00007fb98ce18000       0       0       0 rw-s-   [ anon ]
00007fb98ce1b000       4       4       4 rw-s- zero (deleted)
00007fb98ce1b000       0       0       0 rw-s- zero (deleted)
00007fb98ce1c000       4       4       4 rw-s- zero (deleted)
00007fb98ce1c000       0       0       0 rw-s- zero (deleted)
00007fb98ce1d000       4       0       0 -----   [ anon ]
00007fb98ce1d000       0       0       0 -----   [ anon ]
00007fb98ce1e000    8192      12      12 rw---   [ anon ]
00007fb98ce1e000       0       0       0 rw---   [ anon ]
00007fb98d61e000      12      12      12 rw-s- zero (deleted)
00007fb98d61e000       0       0       0 rw-s- zero (deleted)
00007fb98d621000       4       0       0 -----   [ anon ]
00007fb98d621000       0       0       0 -----   [ anon ]
00007fb98d622000    8192       8       8 rw---   [ anon ]
00007fb98d622000       0       0       0 rw---   [ anon ]
00007ffcdf6fb000     132      36      36 rw---   [ stack ]
00007ffcdf6fb000       0       0       0 rw---   [ stack ]
00007ffcdf78f000      12       0       0 r----   [ anon ]
00007ffcdf78f000       0       0       0 r----   [ anon ]
00007ffcdf792000       8       4       0 r-x--   [ anon ]
00007ffcdf792000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3620476  252176  244404
