86965:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002b0f000   14052    2452    2452 rw---   [ anon ]
0000000002b0f000       0       0       0 rw---   [ anon ]
00007f9218000000     132       4       4 rw---   [ anon ]
00007f9218000000       0       0       0 rw---   [ anon ]
00007f9218021000   65404       0       0 -----   [ anon ]
00007f9218021000       0       0       0 -----   [ anon ]
00007f9220000000     132       4       4 rw---   [ anon ]
00007f9220000000       0       0       0 rw---   [ anon ]
00007f9220021000   65404       0       0 -----   [ anon ]
00007f9220021000       0       0       0 -----   [ anon ]
00007f92244d5000       4       0       0 -----   [ anon ]
00007f92244d5000       0       0       0 -----   [ anon ]
00007f92244d6000    8192       8       8 rw---   [ anon ]
00007f92244d6000       0       0       0 rw---   [ anon ]
00007f9224cd6000       4       0       0 -----   [ anon ]
00007f9224cd6000       0       0       0 -----   [ anon ]
00007f9224cd7000    1024       4       4 rw---   [ anon ]
00007f9224cd7000       0       0       0 rw---   [ anon ]
00007f9224dd7000       4       0       0 -----   [ anon ]
00007f9224dd7000       0       0       0 -----   [ anon ]
00007f9224dd8000    1024       4       4 rw---   [ anon ]
00007f9224dd8000       0       0       0 rw---   [ anon ]
00007f9224ed8000       4       0       0 -----   [ anon ]
00007f9224ed8000       0       0       0 -----   [ anon ]
00007f9224ed9000    1024       4       4 rw---   [ anon ]
00007f9224ed9000       0       0       0 rw---   [ anon ]
00007f9224fd9000       4       0       0 -----   [ anon ]
00007f9224fd9000       0       0       0 -----   [ anon ]
00007f9224fda000    1024       4       4 rw---   [ anon ]
00007f9224fda000       0       0       0 rw---   [ anon ]
00007f92250da000       4       0       0 -----   [ anon ]
00007f92250da000       0       0       0 -----   [ anon ]
00007f92250db000    1024       4       4 rw---   [ anon ]
00007f92250db000       0       0       0 rw---   [ anon ]
00007f92251db000       4       0       0 -----   [ anon ]
00007f92251db000       0       0       0 -----   [ anon ]
00007f92251dc000    1024       4       4 rw---   [ anon ]
00007f92251dc000       0       0       0 rw---   [ anon ]
00007f92252dc000       4       0       0 -----   [ anon ]
00007f92252dc000       0       0       0 -----   [ anon ]
00007f92252dd000    1024       4       4 rw---   [ anon ]
00007f92252dd000       0       0       0 rw---   [ anon ]
00007f92253dd000       4       0       0 -----   [ anon ]
00007f92253dd000       0       0       0 -----   [ anon ]
00007f92253de000    1024       4       4 rw---   [ anon ]
00007f92253de000       0       0       0 rw---   [ anon ]
00007f92254de000       4       0       0 -----   [ anon ]
00007f92254de000       0       0       0 -----   [ anon ]
00007f92254df000    1024       4       4 rw---   [ anon ]
00007f92254df000       0       0       0 rw---   [ anon ]
00007f92255df000       4       0       0 -----   [ anon ]
00007f92255df000       0       0       0 -----   [ anon ]
00007f92255e0000    1024       4       4 rw---   [ anon ]
00007f92255e0000       0       0       0 rw---   [ anon ]
00007f92256e0000       4       0       0 -----   [ anon ]
00007f92256e0000       0       0       0 -----   [ anon ]
00007f92256e1000    1024       4       4 rw---   [ anon ]
00007f92256e1000       0       0       0 rw---   [ anon ]
00007f92257e1000       4       0       0 -----   [ anon ]
00007f92257e1000       0       0       0 -----   [ anon ]
00007f92257e2000    1024       4       4 rw---   [ anon ]
00007f92257e2000       0       0       0 rw---   [ anon ]
00007f92258e2000       4       0       0 -----   [ anon ]
00007f92258e2000       0       0       0 -----   [ anon ]
00007f92258e3000    1024       4       4 rw---   [ anon ]
00007f92258e3000       0       0       0 rw---   [ anon ]
00007f92259e3000       4       0       0 -----   [ anon ]
00007f92259e3000       0       0       0 -----   [ anon ]
00007f92259e4000    1024       4       4 rw---   [ anon ]
00007f92259e4000       0       0       0 rw---   [ anon ]
00007f9225ae4000       4       0       0 -----   [ anon ]
00007f9225ae4000       0       0       0 -----   [ anon ]
00007f9225ae5000    1024       4       4 rw---   [ anon ]
00007f9225ae5000       0       0       0 rw---   [ anon ]
00007f9225be5000       4       0       0 -----   [ anon ]
00007f9225be5000       0       0       0 -----   [ anon ]
00007f9225be6000    1024       4       4 rw---   [ anon ]
00007f9225be6000       0       0       0 rw---   [ anon ]
00007f9225ce6000       4       0       0 -----   [ anon ]
00007f9225ce6000       0       0       0 -----   [ anon ]
00007f9225ce7000    1024       4       4 rw---   [ anon ]
00007f9225ce7000       0       0       0 rw---   [ anon ]
00007f9225de7000       4       0       0 -----   [ anon ]
00007f9225de7000       0       0       0 -----   [ anon ]
00007f9225de8000    1024       4       4 rw---   [ anon ]
00007f9225de8000       0       0       0 rw---   [ anon ]
00007f9225ee8000       4       0       0 -----   [ anon ]
00007f9225ee8000       0       0       0 -----   [ anon ]
00007f9225ee9000    1024       4       4 rw---   [ anon ]
00007f9225ee9000       0       0       0 rw---   [ anon ]
00007f9225fe9000       4       0       0 -----   [ anon ]
00007f9225fe9000       0       0       0 -----   [ anon ]
00007f9225fea000    1024       4       4 rw---   [ anon ]
00007f9225fea000       0       0       0 rw---   [ anon ]
00007f92260ea000       4       0       0 -----   [ anon ]
00007f92260ea000       0       0       0 -----   [ anon ]
00007f92260eb000    1024       4       4 rw---   [ anon ]
00007f92260eb000       0       0       0 rw---   [ anon ]
00007f92261eb000       4       0       0 -----   [ anon ]
00007f92261eb000       0       0       0 -----   [ anon ]
00007f92261ec000    1024       4       4 rw---   [ anon ]
00007f92261ec000       0       0       0 rw---   [ anon ]
00007f92262ec000       4       0       0 -----   [ anon ]
00007f92262ec000       0       0       0 -----   [ anon ]
00007f92262ed000    1024       4       4 rw---   [ anon ]
00007f92262ed000       0       0       0 rw---   [ anon ]
00007f92263ed000       4       0       0 -----   [ anon ]
00007f92263ed000       0       0       0 -----   [ anon ]
00007f92263ee000    1024       4       4 rw---   [ anon ]
00007f92263ee000       0       0       0 rw---   [ anon ]
00007f92264ee000       4       0       0 -----   [ anon ]
00007f92264ee000       0       0       0 -----   [ anon ]
00007f92264ef000    1024       4       4 rw---   [ anon ]
00007f92264ef000       0       0       0 rw---   [ anon ]
00007f92265ef000       4       0       0 -----   [ anon ]
00007f92265ef000       0       0       0 -----   [ anon ]
00007f92265f0000    1024       4       4 rw---   [ anon ]
00007f92265f0000       0       0       0 rw---   [ anon ]
00007f92266f0000       4       0       0 -----   [ anon ]
00007f92266f0000       0       0       0 -----   [ anon ]
00007f92266f1000    1024       4       4 rw---   [ anon ]
00007f92266f1000       0       0       0 rw---   [ anon ]
00007f92267f1000       4       0       0 -----   [ anon ]
00007f92267f1000       0       0       0 -----   [ anon ]
00007f92267f2000    1024       4       4 rw---   [ anon ]
00007f92267f2000       0       0       0 rw---   [ anon ]
00007f92268f2000       4       0       0 -----   [ anon ]
00007f92268f2000       0       0       0 -----   [ anon ]
00007f92268f3000    1024       4       4 rw---   [ anon ]
00007f92268f3000       0       0       0 rw---   [ anon ]
00007f92269f3000       4       0       0 -----   [ anon ]
00007f92269f3000       0       0       0 -----   [ anon ]
00007f92269f4000    1024       4       4 rw---   [ anon ]
00007f92269f4000       0       0       0 rw---   [ anon ]
00007f9226af4000       4       0       0 -----   [ anon ]
00007f9226af4000       0       0       0 -----   [ anon ]
00007f9226af5000    1024       4       4 rw---   [ anon ]
00007f9226af5000       0       0       0 rw---   [ anon ]
00007f9226bf5000       4       0       0 -----   [ anon ]
00007f9226bf5000       0       0       0 -----   [ anon ]
00007f9226bf6000    1024       4       4 rw---   [ anon ]
00007f9226bf6000       0       0       0 rw---   [ anon ]
00007f9226cf6000       4       0       0 -----   [ anon ]
00007f9226cf6000       0       0       0 -----   [ anon ]
00007f9226cf7000    1024       4       4 rw---   [ anon ]
00007f9226cf7000       0       0       0 rw---   [ anon ]
00007f9226df7000       4       0       0 -----   [ anon ]
00007f9226df7000       0       0       0 -----   [ anon ]
00007f9226df8000    1024       4       4 rw---   [ anon ]
00007f9226df8000       0       0       0 rw---   [ anon ]
00007f9226ef8000       4       0       0 -----   [ anon ]
00007f9226ef8000       0       0       0 -----   [ anon ]
00007f9226ef9000    1024       4       4 rw---   [ anon ]
00007f9226ef9000       0       0       0 rw---   [ anon ]
00007f9226ff9000       4       0       0 -----   [ anon ]
00007f9226ff9000       0       0       0 -----   [ anon ]
00007f9226ffa000    1024       4       4 rw---   [ anon ]
00007f9226ffa000       0       0       0 rw---   [ anon ]
00007f92270fa000       4       0       0 -----   [ anon ]
00007f92270fa000       0       0       0 -----   [ anon ]
00007f92270fb000    1024       4       4 rw---   [ anon ]
00007f92270fb000       0       0       0 rw---   [ anon ]
00007f92271fb000       4       0       0 -----   [ anon ]
00007f92271fb000       0       0       0 -----   [ anon ]
00007f92271fc000    1024       4       4 rw---   [ anon ]
00007f92271fc000       0       0       0 rw---   [ anon ]
00007f92272fc000       4       0       0 -----   [ anon ]
00007f92272fc000       0       0       0 -----   [ anon ]
00007f92272fd000    1024       4       4 rw---   [ anon ]
00007f92272fd000       0       0       0 rw---   [ anon ]
00007f92273fd000       4       0       0 -----   [ anon ]
00007f92273fd000       0       0       0 -----   [ anon ]
00007f92273fe000    1024       4       4 rw---   [ anon ]
00007f92273fe000       0       0       0 rw---   [ anon ]
00007f92274fe000       4       0       0 -----   [ anon ]
00007f92274fe000       0       0       0 -----   [ anon ]
00007f92274ff000    1024       4       4 rw---   [ anon ]
00007f92274ff000       0       0       0 rw---   [ anon ]
00007f92275ff000       4       0       0 -----   [ anon ]
00007f92275ff000       0       0       0 -----   [ anon ]
00007f9227600000    8192       8       8 rw---   [ anon ]
00007f9227600000       0       0       0 rw---   [ anon ]
00007f9227e00000 1572864  204800  204800 rw---   [ anon ]
00007f9227e00000       0       0       0 rw---   [ anon ]
00007f9287e00000       4       0       0 -----   [ anon ]
00007f9287e00000       0       0       0 -----   [ anon ]
00007f9287eff000       4       0       0 -----   [ anon ]
00007f9287eff000       0       0       0 -----   [ anon ]
00007f9287f00000    1024       4       4 rw---   [ anon ]
00007f9287f00000       0       0       0 rw---   [ anon ]
00007f9288000000    1644     168     168 rw---   [ anon ]
00007f9288000000       0       0       0 rw---   [ anon ]
00007f928819b000   63892       0       0 -----   [ anon ]
00007f928819b000       0       0       0 -----   [ anon ]
00007f928c000000     132       4       4 rw---   [ anon ]
00007f928c000000       0       0       0 rw---   [ anon ]
00007f928c021000   65404       0       0 -----   [ anon ]
00007f928c021000       0       0       0 -----   [ anon ]
00007f9290000000     132       8       8 rw---   [ anon ]
00007f9290000000       0       0       0 rw---   [ anon ]
00007f9290021000   65404       0       0 -----   [ anon ]
00007f9290021000       0       0       0 -----   [ anon ]
00007f92940eb000       4       0       0 -----   [ anon ]
00007f92940eb000       0       0       0 -----   [ anon ]
00007f92940ec000    1024       4       4 rw---   [ anon ]
00007f92940ec000       0       0       0 rw---   [ anon ]
00007f92941ec000       4       0       0 -----   [ anon ]
00007f92941ec000       0       0       0 -----   [ anon ]
00007f92941ed000    1024       4       4 rw---   [ anon ]
00007f92941ed000       0       0       0 rw---   [ anon ]
00007f92942ed000       4       0       0 -----   [ anon ]
00007f92942ed000       0       0       0 -----   [ anon ]
00007f92942ee000    1024       4       4 rw---   [ anon ]
00007f92942ee000       0       0       0 rw---   [ anon ]
00007f92943ee000       4       0       0 -----   [ anon ]
00007f92943ee000       0       0       0 -----   [ anon ]
00007f92943ef000    1024       4       4 rw---   [ anon ]
00007f92943ef000       0       0       0 rw---   [ anon ]
00007f92944ef000       4       0       0 -----   [ anon ]
00007f92944ef000       0       0       0 -----   [ anon ]
00007f92944f0000    1024       4       4 rw---   [ anon ]
00007f92944f0000       0       0       0 rw---   [ anon ]
00007f92945f0000       4       0       0 -----   [ anon ]
00007f92945f0000       0       0       0 -----   [ anon ]
00007f92945f1000    1024       4       4 rw---   [ anon ]
00007f92945f1000       0       0       0 rw---   [ anon ]
00007f92946f1000       4       0       0 -----   [ anon ]
00007f92946f1000       0       0       0 -----   [ anon ]
00007f92946f2000    1024       4       4 rw---   [ anon ]
00007f92946f2000       0       0       0 rw---   [ anon ]
00007f92947f2000       4       0       0 -----   [ anon ]
00007f92947f2000       0       0       0 -----   [ anon ]
00007f92947f3000    1024       4       4 rw---   [ anon ]
00007f92947f3000       0       0       0 rw---   [ anon ]
00007f92948f3000       4       0       0 -----   [ anon ]
00007f92948f3000       0       0       0 -----   [ anon ]
00007f92948f4000    1024       4       4 rw---   [ anon ]
00007f92948f4000       0       0       0 rw---   [ anon ]
00007f92949f4000       4       0       0 -----   [ anon ]
00007f92949f4000       0       0       0 -----   [ anon ]
00007f92949f5000    1024       4       4 rw---   [ anon ]
00007f92949f5000       0       0       0 rw---   [ anon ]
00007f9294af5000       4       0       0 -----   [ anon ]
00007f9294af5000       0       0       0 -----   [ anon ]
00007f9294af6000    1024       4       4 rw---   [ anon ]
00007f9294af6000       0       0       0 rw---   [ anon ]
00007f9294bf6000       4       0       0 -----   [ anon ]
00007f9294bf6000       0       0       0 -----   [ anon ]
00007f9294bf7000    1024       4       4 rw---   [ anon ]
00007f9294bf7000       0       0       0 rw---   [ anon ]
00007f9294cf7000       4       0       0 -----   [ anon ]
00007f9294cf7000       0       0       0 -----   [ anon ]
00007f9294cf8000    1024       4       4 rw---   [ anon ]
00007f9294cf8000       0       0       0 rw---   [ anon ]
00007f9294df8000       4       0       0 -----   [ anon ]
00007f9294df8000       0       0       0 -----   [ anon ]
00007f9294df9000    1024       4       4 rw---   [ anon ]
00007f9294df9000       0       0       0 rw---   [ anon ]
00007f9294ef9000       4       0       0 -----   [ anon ]
00007f9294ef9000       0       0       0 -----   [ anon ]
00007f9294efa000    1024       4       4 rw---   [ anon ]
00007f9294efa000       0       0       0 rw---   [ anon ]
00007f9294ffa000       4       0       0 -----   [ anon ]
00007f9294ffa000       0       0       0 -----   [ anon ]
00007f9294ffb000    1024       4       4 rw---   [ anon ]
00007f9294ffb000       0       0       0 rw---   [ anon ]
00007f92950fb000       4       0       0 -----   [ anon ]
00007f92950fb000       0       0       0 -----   [ anon ]
00007f92950fc000    1024       4       4 rw---   [ anon ]
00007f92950fc000       0       0       0 rw---   [ anon ]
00007f92951fc000       4       0       0 -----   [ anon ]
00007f92951fc000       0       0       0 -----   [ anon ]
00007f92951fd000    1024       4       4 rw---   [ anon ]
00007f92951fd000       0       0       0 rw---   [ anon ]
00007f92952fd000       4       0       0 -----   [ anon ]
00007f92952fd000       0       0       0 -----   [ anon ]
00007f92952fe000    1024       4       4 rw---   [ anon ]
00007f92952fe000       0       0       0 rw---   [ anon ]
00007f92953fe000       4       0       0 -----   [ anon ]
00007f92953fe000       0       0       0 -----   [ anon ]
00007f92953ff000    1024       4       4 rw---   [ anon ]
00007f92953ff000       0       0       0 rw---   [ anon ]
00007f92954ff000       4       0       0 -----   [ anon ]
00007f92954ff000       0       0       0 -----   [ anon ]
00007f9295500000    1024       4       4 rw---   [ anon ]
00007f9295500000       0       0       0 rw---   [ anon ]
00007f9295600000     256     240     240 rw---   [ anon ]
00007f9295600000       0       0       0 rw---   [ anon ]
00007f9295640000       4       0       0 -----   [ anon ]
00007f9295640000       0       0       0 -----   [ anon ]
00007f92956ce000       4       0       0 -----   [ anon ]
00007f92956ce000       0       0       0 -----   [ anon ]
00007f92956cf000    1024       4       4 rw---   [ anon ]
00007f92956cf000       0       0       0 rw---   [ anon ]
00007f92957cf000       4       0       0 -----   [ anon ]
00007f92957cf000       0       0       0 -----   [ anon ]
00007f92957d0000   12480    4296    4296 rw---   [ anon ]
00007f92957d0000       0       0       0 rw---   [ anon ]
00007f9296400000     128       0       0 rw---   [ anon ]
00007f9296400000       0       0       0 rw---   [ anon ]
00007f9296420000       4       0       0 -----   [ anon ]
00007f9296420000       0       0       0 -----   [ anon ]
00007f92964bd000       4       0       0 -----   [ anon ]
00007f92964bd000       0       0       0 -----   [ anon ]
00007f92964be000    1288     260     260 rw---   [ anon ]
00007f92964be000       0       0       0 rw---   [ anon ]
00007f9296600000      64      64      64 rw---   [ anon ]
00007f9296600000       0       0       0 rw---   [ anon ]
00007f9296610000       4       0       0 -----   [ anon ]
00007f9296610000       0       0       0 -----   [ anon ]
00007f929661c000       4       0       0 -----   [ anon ]
00007f929661c000       0       0       0 -----   [ anon ]
00007f929661d000    2332     688     688 rw---   [ anon ]
00007f929661d000       0       0       0 rw---   [ anon ]
00007f9296864000      12      12       8 rw-s-   [ anon ]
00007f9296864000       0       0       0 rw-s-   [ anon ]
00007f9296867000       4       4       4 rw-s- zero (deleted)
00007f9296867000       0       0       0 rw-s- zero (deleted)
00007f9296868000       4       4       4 rw-s- zero (deleted)
00007f9296868000       0       0       0 rw-s- zero (deleted)
00007f9296869000       4       0       0 -----   [ anon ]
00007f9296869000       0       0       0 -----   [ anon ]
00007f929686a000    8192      16      16 rw---   [ anon ]
00007f929686a000       0       0       0 rw---   [ anon ]
00007f929706a000      12      12      12 rw-s- zero (deleted)
00007f929706a000       0       0       0 rw-s- zero (deleted)
00007f929706d000       4       0       0 -----   [ anon ]
00007f929706d000       0       0       0 -----   [ anon ]
00007f929706e000    8192       8       8 rw---   [ anon ]
00007f929706e000       0       0       0 rw---   [ anon ]
00007fffd32c5000     132      36      36 rw---   [ stack ]
00007fffd32c5000       0       0       0 rw---   [ stack ]
00007fffd33fb000      12       0       0 r----   [ anon ]
00007fffd33fb000       0       0       0 r----   [ anon ]
00007fffd33fe000       8       4       0 r-x--   [ anon ]
00007fffd33fe000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2043900  221308  213620
