MemTotal:         114796 kB
MemFree:           15516 kB
MemAvailable:      66764 kB
Buffers:             892 kB
Cached:            53364 kB
SwapCached:            0 kB
Active:            59264 kB
Inactive:          27384 kB
Active(anon):      32556 kB
Inactive(anon):       32 kB
Active(file):      26708 kB
Inactive(file):    27352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32416 kB
Mapped:            23224 kB
Shmem:               196 kB
Slab:               7976 kB
SReclaimable:       2388 kB
SUnreclaim:         5588 kB
KernelStack:        1280 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57396 kB
Committed_AS:     536584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      112640 kB
DirectMap1G:           0 kB
