MemTotal:        1017936 kB
MemFree:          883048 kB
MemAvailable:     855412 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53492 kB
Inactive:          65356 kB
Active(anon):      33652 kB
Inactive(anon):       32 kB
Active(file):      19840 kB
Inactive(file):    65324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33476 kB
Mapped:            30028 kB
Shmem:               196 kB
Slab:               9220 kB
SReclaimable:       2492 kB
SUnreclaim:         6728 kB
KernelStack:        1308 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     535676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1032192 kB
DirectMap1G:           0 kB
