87151:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000019bd000   15416    2480    2480 rw---   [ anon ]
00000000019bd000       0       0       0 rw---   [ anon ]
00007f8fec000000     132       4       4 rw---   [ anon ]
00007f8fec000000       0       0       0 rw---   [ anon ]
00007f8fec021000   65404       0       0 -----   [ anon ]
00007f8fec021000       0       0       0 -----   [ anon ]
00007f8ff37ff000       4       0       0 -----   [ anon ]
00007f8ff37ff000       0       0       0 -----   [ anon ]
00007f8ff3800000    8192       8       8 rw---   [ anon ]
00007f8ff3800000       0       0       0 rw---   [ anon ]
00007f8ff4000000     132       4       4 rw---   [ anon ]
00007f8ff4000000       0       0       0 rw---   [ anon ]
00007f8ff4021000   65404       0       0 -----   [ anon ]
00007f8ff4021000       0       0       0 -----   [ anon ]
00007f8ff84ce000       4       0       0 -----   [ anon ]
00007f8ff84ce000       0       0       0 -----   [ anon ]
00007f8ff84cf000    1024       4       4 rw---   [ anon ]
00007f8ff84cf000       0       0       0 rw---   [ anon ]
00007f8ff85cf000       4       0       0 -----   [ anon ]
00007f8ff85cf000       0       0       0 -----   [ anon ]
00007f8ff85d0000    1024       4       4 rw---   [ anon ]
00007f8ff85d0000       0       0       0 rw---   [ anon ]
00007f8ff86d0000       4       0       0 -----   [ anon ]
00007f8ff86d0000       0       0       0 -----   [ anon ]
00007f8ff86d1000    1024       4       4 rw---   [ anon ]
00007f8ff86d1000       0       0       0 rw---   [ anon ]
00007f8ff87d1000       4       0       0 -----   [ anon ]
00007f8ff87d1000       0       0       0 -----   [ anon ]
00007f8ff87d2000    1024       4       4 rw---   [ anon ]
00007f8ff87d2000       0       0       0 rw---   [ anon ]
00007f8ff88d2000       4       0       0 -----   [ anon ]
00007f8ff88d2000       0       0       0 -----   [ anon ]
00007f8ff88d3000    1024       4       4 rw---   [ anon ]
00007f8ff88d3000       0       0       0 rw---   [ anon ]
00007f8ff89d3000       4       0       0 -----   [ anon ]
00007f8ff89d3000       0       0       0 -----   [ anon ]
00007f8ff89d4000    1024       4       4 rw---   [ anon ]
00007f8ff89d4000       0       0       0 rw---   [ anon ]
00007f8ff8ad4000       4       0       0 -----   [ anon ]
00007f8ff8ad4000       0       0       0 -----   [ anon ]
00007f8ff8ad5000    1024       4       4 rw---   [ anon ]
00007f8ff8ad5000       0       0       0 rw---   [ anon ]
00007f8ff8bd5000       4       0       0 -----   [ anon ]
00007f8ff8bd5000       0       0       0 -----   [ anon ]
00007f8ff8bd6000    1024       4       4 rw---   [ anon ]
00007f8ff8bd6000       0       0       0 rw---   [ anon ]
00007f8ff8cd6000       4       0       0 -----   [ anon ]
00007f8ff8cd6000       0       0       0 -----   [ anon ]
00007f8ff8cd7000    1024       4       4 rw---   [ anon ]
00007f8ff8cd7000       0       0       0 rw---   [ anon ]
00007f8ff8dd7000       4       0       0 -----   [ anon ]
00007f8ff8dd7000       0       0       0 -----   [ anon ]
00007f8ff8dd8000    1024       4       4 rw---   [ anon ]
00007f8ff8dd8000       0       0       0 rw---   [ anon ]
00007f8ff8ed8000       4       0       0 -----   [ anon ]
00007f8ff8ed8000       0       0       0 -----   [ anon ]
00007f8ff8ed9000    1024       4       4 rw---   [ anon ]
00007f8ff8ed9000       0       0       0 rw---   [ anon ]
00007f8ff8fd9000       4       0       0 -----   [ anon ]
00007f8ff8fd9000       0       0       0 -----   [ anon ]
00007f8ff8fda000    1024       4       4 rw---   [ anon ]
00007f8ff8fda000       0       0       0 rw---   [ anon ]
00007f8ff90da000       4       0       0 -----   [ anon ]
00007f8ff90da000       0       0       0 -----   [ anon ]
00007f8ff90db000    1024       4       4 rw---   [ anon ]
00007f8ff90db000       0       0       0 rw---   [ anon ]
00007f8ff91db000       4       0       0 -----   [ anon ]
00007f8ff91db000       0       0       0 -----   [ anon ]
00007f8ff91dc000    1024       4       4 rw---   [ anon ]
00007f8ff91dc000       0       0       0 rw---   [ anon ]
00007f8ff92dc000       4       0       0 -----   [ anon ]
00007f8ff92dc000       0       0       0 -----   [ anon ]
00007f8ff92dd000    1024       4       4 rw---   [ anon ]
00007f8ff92dd000       0       0       0 rw---   [ anon ]
00007f8ff93dd000       4       0       0 -----   [ anon ]
00007f8ff93dd000       0       0       0 -----   [ anon ]
00007f8ff93de000    1024       4       4 rw---   [ anon ]
00007f8ff93de000       0       0       0 rw---   [ anon ]
00007f8ff94de000       4       0       0 -----   [ anon ]
00007f8ff94de000       0       0       0 -----   [ anon ]
00007f8ff94df000    1024       4       4 rw---   [ anon ]
00007f8ff94df000       0       0       0 rw---   [ anon ]
00007f8ff95df000       4       0       0 -----   [ anon ]
00007f8ff95df000       0       0       0 -----   [ anon ]
00007f8ff95e0000    1024       4       4 rw---   [ anon ]
00007f8ff95e0000       0       0       0 rw---   [ anon ]
00007f8ff96e0000       4       0       0 -----   [ anon ]
00007f8ff96e0000       0       0       0 -----   [ anon ]
00007f8ff96e1000    1024       4       4 rw---   [ anon ]
00007f8ff96e1000       0       0       0 rw---   [ anon ]
00007f8ff97e1000       4       0       0 -----   [ anon ]
00007f8ff97e1000       0       0       0 -----   [ anon ]
00007f8ff97e2000    1024       4       4 rw---   [ anon ]
00007f8ff97e2000       0       0       0 rw---   [ anon ]
00007f8ff98e2000       4       0       0 -----   [ anon ]
00007f8ff98e2000       0       0       0 -----   [ anon ]
00007f8ff98e3000    1024       4       4 rw---   [ anon ]
00007f8ff98e3000       0       0       0 rw---   [ anon ]
00007f8ff99e3000       4       0       0 -----   [ anon ]
00007f8ff99e3000       0       0       0 -----   [ anon ]
00007f8ff99e4000    1024       4       4 rw---   [ anon ]
00007f8ff99e4000       0       0       0 rw---   [ anon ]
00007f8ff9ae4000       4       0       0 -----   [ anon ]
00007f8ff9ae4000       0       0       0 -----   [ anon ]
00007f8ff9ae5000    1024       4       4 rw---   [ anon ]
00007f8ff9ae5000       0       0       0 rw---   [ anon ]
00007f8ff9be5000       4       0       0 -----   [ anon ]
00007f8ff9be5000       0       0       0 -----   [ anon ]
00007f8ff9be6000    1024       4       4 rw---   [ anon ]
00007f8ff9be6000       0       0       0 rw---   [ anon ]
00007f8ff9ce6000       4       0       0 -----   [ anon ]
00007f8ff9ce6000       0       0       0 -----   [ anon ]
00007f8ff9ce7000    1024       4       4 rw---   [ anon ]
00007f8ff9ce7000       0       0       0 rw---   [ anon ]
00007f8ff9de7000       4       0       0 -----   [ anon ]
00007f8ff9de7000       0       0       0 -----   [ anon ]
00007f8ff9de8000    1024       4       4 rw---   [ anon ]
00007f8ff9de8000       0       0       0 rw---   [ anon ]
00007f8ff9ee8000       4       0       0 -----   [ anon ]
00007f8ff9ee8000       0       0       0 -----   [ anon ]
00007f8ff9ee9000    1024       4       4 rw---   [ anon ]
00007f8ff9ee9000       0       0       0 rw---   [ anon ]
00007f8ff9fe9000       4       0       0 -----   [ anon ]
00007f8ff9fe9000       0       0       0 -----   [ anon ]
00007f8ff9fea000    1024       4       4 rw---   [ anon ]
00007f8ff9fea000       0       0       0 rw---   [ anon ]
00007f8ffa0ea000       4       0       0 -----   [ anon ]
00007f8ffa0ea000       0       0       0 -----   [ anon ]
00007f8ffa0eb000    1024       4       4 rw---   [ anon ]
00007f8ffa0eb000       0       0       0 rw---   [ anon ]
00007f8ffa1eb000       4       0       0 -----   [ anon ]
00007f8ffa1eb000       0       0       0 -----   [ anon ]
00007f8ffa1ec000    1024       4       4 rw---   [ anon ]
00007f8ffa1ec000       0       0       0 rw---   [ anon ]
00007f8ffa2ec000       4       0       0 -----   [ anon ]
00007f8ffa2ec000       0       0       0 -----   [ anon ]
00007f8ffa2ed000    1024       4       4 rw---   [ anon ]
00007f8ffa2ed000       0       0       0 rw---   [ anon ]
00007f8ffa3ed000       4       0       0 -----   [ anon ]
00007f8ffa3ed000       0       0       0 -----   [ anon ]
00007f8ffa3ee000    1024       4       4 rw---   [ anon ]
00007f8ffa3ee000       0       0       0 rw---   [ anon ]
00007f8ffa4ee000       4       0       0 -----   [ anon ]
00007f8ffa4ee000       0       0       0 -----   [ anon ]
00007f8ffa4ef000    1024       4       4 rw---   [ anon ]
00007f8ffa4ef000       0       0       0 rw---   [ anon ]
00007f8ffa5ef000       4       0       0 -----   [ anon ]
00007f8ffa5ef000       0       0       0 -----   [ anon ]
00007f8ffa5f0000    1024       4       4 rw---   [ anon ]
00007f8ffa5f0000       0       0       0 rw---   [ anon ]
00007f8ffa6f0000       4       0       0 -----   [ anon ]
00007f8ffa6f0000       0       0       0 -----   [ anon ]
00007f8ffa6f1000    1024       4       4 rw---   [ anon ]
00007f8ffa6f1000       0       0       0 rw---   [ anon ]
00007f8ffa7f1000       4       0       0 -----   [ anon ]
00007f8ffa7f1000       0       0       0 -----   [ anon ]
00007f8ffa7f2000    1024       4       4 rw---   [ anon ]
00007f8ffa7f2000       0       0       0 rw---   [ anon ]
00007f8ffa8f2000       4       0       0 -----   [ anon ]
00007f8ffa8f2000       0       0       0 -----   [ anon ]
00007f8ffa8f3000    1024       4       4 rw---   [ anon ]
00007f8ffa8f3000       0       0       0 rw---   [ anon ]
00007f8ffa9f3000       4       0       0 -----   [ anon ]
00007f8ffa9f3000       0       0       0 -----   [ anon ]
00007f8ffa9f4000    1024       4       4 rw---   [ anon ]
00007f8ffa9f4000       0       0       0 rw---   [ anon ]
00007f8ffaaf4000       4       0       0 -----   [ anon ]
00007f8ffaaf4000       0       0       0 -----   [ anon ]
00007f8ffaaf5000    1024       4       4 rw---   [ anon ]
00007f8ffaaf5000       0       0       0 rw---   [ anon ]
00007f8ffabf5000       4       0       0 -----   [ anon ]
00007f8ffabf5000       0       0       0 -----   [ anon ]
00007f8ffabf6000    1024       4       4 rw---   [ anon ]
00007f8ffabf6000       0       0       0 rw---   [ anon ]
00007f8ffacf6000       4       0       0 -----   [ anon ]
00007f8ffacf6000       0       0       0 -----   [ anon ]
00007f8ffacf7000    1024       4       4 rw---   [ anon ]
00007f8ffacf7000       0       0       0 rw---   [ anon ]
00007f8ffadf7000       4       0       0 -----   [ anon ]
00007f8ffadf7000       0       0       0 -----   [ anon ]
00007f8ffadf8000    1024       4       4 rw---   [ anon ]
00007f8ffadf8000       0       0       0 rw---   [ anon ]
00007f8ffaef8000       4       0       0 -----   [ anon ]
00007f8ffaef8000       0       0       0 -----   [ anon ]
00007f8ffaef9000    1024       4       4 rw---   [ anon ]
00007f8ffaef9000       0       0       0 rw---   [ anon ]
00007f8ffaff9000       4       0       0 -----   [ anon ]
00007f8ffaff9000       0       0       0 -----   [ anon ]
00007f8ffaffa000    1024       4       4 rw---   [ anon ]
00007f8ffaffa000       0       0       0 rw---   [ anon ]
00007f8ffb0fa000       4       0       0 -----   [ anon ]
00007f8ffb0fa000       0       0       0 -----   [ anon ]
00007f8ffb0fb000    1024       4       4 rw---   [ anon ]
00007f8ffb0fb000       0       0       0 rw---   [ anon ]
00007f8ffb1fb000       4       0       0 -----   [ anon ]
00007f8ffb1fb000       0       0       0 -----   [ anon ]
00007f8ffb1fc000    1024       4       4 rw---   [ anon ]
00007f8ffb1fc000       0       0       0 rw---   [ anon ]
00007f8ffb2fc000       4       0       0 -----   [ anon ]
00007f8ffb2fc000       0       0       0 -----   [ anon ]
00007f8ffb2fd000    1024       4       4 rw---   [ anon ]
00007f8ffb2fd000       0       0       0 rw---   [ anon ]
00007f8ffb3fd000       4       0       0 -----   [ anon ]
00007f8ffb3fd000       0       0       0 -----   [ anon ]
00007f8ffb3fe000    1024       4       4 rw---   [ anon ]
00007f8ffb3fe000       0       0       0 rw---   [ anon ]
00007f8ffb4fe000       4       0       0 -----   [ anon ]
00007f8ffb4fe000       0       0       0 -----   [ anon ]
00007f8ffb4ff000    1024       4       4 rw---   [ anon ]
00007f8ffb4ff000       0       0       0 rw---   [ anon ]
00007f8ffb5ff000       4       0       0 -----   [ anon ]
00007f8ffb5ff000       0       0       0 -----   [ anon ]
00007f8ffb600000    8192       8       8 rw---   [ anon ]
00007f8ffb600000       0       0       0 rw---   [ anon ]
00007f8ffbe00000 6291456  366592  366592 rw---   [ anon ]
00007f8ffbe00000       0       0       0 rw---   [ anon ]
00007f917be00000       4       0       0 -----   [ anon ]
00007f917be00000       0       0       0 -----   [ anon ]
00007f917beff000       4       0       0 -----   [ anon ]
00007f917beff000       0       0       0 -----   [ anon ]
00007f917bf00000    1024       4       4 rw---   [ anon ]
00007f917bf00000       0       0       0 rw---   [ anon ]
00007f917c000000    1620     168     168 rw---   [ anon ]
00007f917c000000       0       0       0 rw---   [ anon ]
00007f917c195000   63916       0       0 -----   [ anon ]
00007f917c195000       0       0       0 -----   [ anon ]
00007f9180000000     132       4       4 rw---   [ anon ]
00007f9180000000       0       0       0 rw---   [ anon ]
00007f9180021000   65404       0       0 -----   [ anon ]
00007f9180021000       0       0       0 -----   [ anon ]
00007f9184000000     132       8       8 rw---   [ anon ]
00007f9184000000       0       0       0 rw---   [ anon ]
00007f9184021000   65404       0       0 -----   [ anon ]
00007f9184021000       0       0       0 -----   [ anon ]
00007f91880f3000       4       0       0 -----   [ anon ]
00007f91880f3000       0       0       0 -----   [ anon ]
00007f91880f4000    1024       4       4 rw---   [ anon ]
00007f91880f4000       0       0       0 rw---   [ anon ]
00007f91881f4000       4       0       0 -----   [ anon ]
00007f91881f4000       0       0       0 -----   [ anon ]
00007f91881f5000    1024       4       4 rw---   [ anon ]
00007f91881f5000       0       0       0 rw---   [ anon ]
00007f91882f5000       4       0       0 -----   [ anon ]
00007f91882f5000       0       0       0 -----   [ anon ]
00007f91882f6000    1024       4       4 rw---   [ anon ]
00007f91882f6000       0       0       0 rw---   [ anon ]
00007f91883f6000       4       0       0 -----   [ anon ]
00007f91883f6000       0       0       0 -----   [ anon ]
00007f91883f7000    1024       4       4 rw---   [ anon ]
00007f91883f7000       0       0       0 rw---   [ anon ]
00007f91884f7000       4       0       0 -----   [ anon ]
00007f91884f7000       0       0       0 -----   [ anon ]
00007f91884f8000    1024       4       4 rw---   [ anon ]
00007f91884f8000       0       0       0 rw---   [ anon ]
00007f91885f8000       4       0       0 -----   [ anon ]
00007f91885f8000       0       0       0 -----   [ anon ]
00007f91885f9000    1024       4       4 rw---   [ anon ]
00007f91885f9000       0       0       0 rw---   [ anon ]
00007f91886f9000       4       0       0 -----   [ anon ]
00007f91886f9000       0       0       0 -----   [ anon ]
00007f91886fa000    1024       4       4 rw---   [ anon ]
00007f91886fa000       0       0       0 rw---   [ anon ]
00007f91887fa000       4       0       0 -----   [ anon ]
00007f91887fa000       0       0       0 -----   [ anon ]
00007f91887fb000    1024       4       4 rw---   [ anon ]
00007f91887fb000       0       0       0 rw---   [ anon ]
00007f91888fb000       4       0       0 -----   [ anon ]
00007f91888fb000       0       0       0 -----   [ anon ]
00007f91888fc000    1024       4       4 rw---   [ anon ]
00007f91888fc000       0       0       0 rw---   [ anon ]
00007f91889fc000       4       0       0 -----   [ anon ]
00007f91889fc000       0       0       0 -----   [ anon ]
00007f91889fd000    1024       4       4 rw---   [ anon ]
00007f91889fd000       0       0       0 rw---   [ anon ]
00007f9188afd000       4       0       0 -----   [ anon ]
00007f9188afd000       0       0       0 -----   [ anon ]
00007f9188afe000    1024       4       4 rw---   [ anon ]
00007f9188afe000       0       0       0 rw---   [ anon ]
00007f9188bfe000       4       0       0 -----   [ anon ]
00007f9188bfe000       0       0       0 -----   [ anon ]
00007f9188bff000    1024       4       4 rw---   [ anon ]
00007f9188bff000       0       0       0 rw---   [ anon ]
00007f9188cff000       4       0       0 -----   [ anon ]
00007f9188cff000       0       0       0 -----   [ anon ]
00007f9188d00000    1024       4       4 rw---   [ anon ]
00007f9188d00000       0       0       0 rw---   [ anon ]
00007f9188e00000     256     240     240 rw---   [ anon ]
00007f9188e00000       0       0       0 rw---   [ anon ]
00007f9188e40000       4       0       0 -----   [ anon ]
00007f9188e40000       0       0       0 -----   [ anon ]
00007f9188ece000       4       0       0 -----   [ anon ]
00007f9188ece000       0       0       0 -----   [ anon ]
00007f9188ecf000    1024       4       4 rw---   [ anon ]
00007f9188ecf000       0       0       0 rw---   [ anon ]
00007f9188fcf000       4       0       0 -----   [ anon ]
00007f9188fcf000       0       0       0 -----   [ anon ]
00007f9188fd0000   12480    4296    4296 rw---   [ anon ]
00007f9188fd0000       0       0       0 rw---   [ anon ]
00007f9189c00000     128       0       0 rw---   [ anon ]
00007f9189c00000       0       0       0 rw---   [ anon ]
00007f9189c20000       4       0       0 -----   [ anon ]
00007f9189c20000       0       0       0 -----   [ anon ]
00007f9189cde000       4       0       0 -----   [ anon ]
00007f9189cde000       0       0       0 -----   [ anon ]
00007f9189cdf000    1156     132     132 rw---   [ anon ]
00007f9189cdf000       0       0       0 rw---   [ anon ]
00007f9189e00000      64      64      64 rw---   [ anon ]
00007f9189e00000       0       0       0 rw---   [ anon ]
00007f9189e10000       4       0       0 -----   [ anon ]
00007f9189e10000       0       0       0 -----   [ anon ]
00007f9189e2f000     132     128     128 rw---   [ anon ]
00007f9189e2f000       0       0       0 rw---   [ anon ]
00007f9189e50000       4       0       0 -----   [ anon ]
00007f9189e50000       0       0       0 -----   [ anon ]
00007f9189e51000    2332    1120    1120 rw---   [ anon ]
00007f9189e51000       0       0       0 rw---   [ anon ]
00007f918a098000      12      12       8 rw-s-   [ anon ]
00007f918a098000       0       0       0 rw-s-   [ anon ]
00007f918a09b000       4       4       4 rw-s- zero (deleted)
00007f918a09b000       0       0       0 rw-s- zero (deleted)
00007f918a09c000       4       4       4 rw-s- zero (deleted)
00007f918a09c000       0       0       0 rw-s- zero (deleted)
00007f918a09d000       4       0       0 -----   [ anon ]
00007f918a09d000       0       0       0 -----   [ anon ]
00007f918a09e000    8192      16      16 rw---   [ anon ]
00007f918a09e000       0       0       0 rw---   [ anon ]
00007f918a89e000      12      12      12 rw-s- zero (deleted)
00007f918a89e000       0       0       0 rw-s- zero (deleted)
00007f918a8a1000       4       0       0 -----   [ anon ]
00007f918a8a1000       0       0       0 -----   [ anon ]
00007f918a8a2000    8192       8       8 rw---   [ anon ]
00007f918a8a2000       0       0       0 rw---   [ anon ]
00007fffd4394000     132      36      36 rw---   [ stack ]
00007fffd4394000       0       0       0 rw---   [ stack ]
00007fffd43db000      12       0       0 r----   [ anon ]
00007fffd43db000       0       0       0 r----   [ anon ]
00007fffd43de000       8       4       0 r-x--   [ anon ]
00007fffd43de000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6763856  383560  375872
