13117:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000013ea000   17888    2380    2380 rw---   [ anon ]
00000000013ea000       0       0       0 rw---   [ anon ]
00007ff9fc000000     132       4       4 rw---   [ anon ]
00007ff9fc000000       0       0       0 rw---   [ anon ]
00007ff9fc021000   65404       0       0 -----   [ anon ]
00007ff9fc021000       0       0       0 -----   [ anon ]
00007ffa04000000     132       4       4 rw---   [ anon ]
00007ffa04000000       0       0       0 rw---   [ anon ]
00007ffa04021000   65404       0       0 -----   [ anon ]
00007ffa04021000       0       0       0 -----   [ anon ]
00007ffa08bd5000       4       0       0 -----   [ anon ]
00007ffa08bd5000       0       0       0 -----   [ anon ]
00007ffa08bd6000    8192       8       8 rw---   [ anon ]
00007ffa08bd6000       0       0       0 rw---   [ anon ]
00007ffa093d6000       4       0       0 -----   [ anon ]
00007ffa093d6000       0       0       0 -----   [ anon ]
00007ffa093d7000    1024       4       4 rw---   [ anon ]
00007ffa093d7000       0       0       0 rw---   [ anon ]
00007ffa094d7000       4       0       0 -----   [ anon ]
00007ffa094d7000       0       0       0 -----   [ anon ]
00007ffa094d8000    1024       4       4 rw---   [ anon ]
00007ffa094d8000       0       0       0 rw---   [ anon ]
00007ffa095d8000       4       0       0 -----   [ anon ]
00007ffa095d8000       0       0       0 -----   [ anon ]
00007ffa095d9000    1024       4       4 rw---   [ anon ]
00007ffa095d9000       0       0       0 rw---   [ anon ]
00007ffa096d9000       4       0       0 -----   [ anon ]
00007ffa096d9000       0       0       0 -----   [ anon ]
00007ffa096da000    1024       4       4 rw---   [ anon ]
00007ffa096da000       0       0       0 rw---   [ anon ]
00007ffa097da000       4       0       0 -----   [ anon ]
00007ffa097da000       0       0       0 -----   [ anon ]
00007ffa097db000    1024       4       4 rw---   [ anon ]
00007ffa097db000       0       0       0 rw---   [ anon ]
00007ffa098db000       4       0       0 -----   [ anon ]
00007ffa098db000       0       0       0 -----   [ anon ]
00007ffa098dc000    1024       4       4 rw---   [ anon ]
00007ffa098dc000       0       0       0 rw---   [ anon ]
00007ffa099dc000       4       0       0 -----   [ anon ]
00007ffa099dc000       0       0       0 -----   [ anon ]
00007ffa099dd000    1024       4       4 rw---   [ anon ]
00007ffa099dd000       0       0       0 rw---   [ anon ]
00007ffa09add000       4       0       0 -----   [ anon ]
00007ffa09add000       0       0       0 -----   [ anon ]
00007ffa09ade000    1024       4       4 rw---   [ anon ]
00007ffa09ade000       0       0       0 rw---   [ anon ]
00007ffa09bde000       4       0       0 -----   [ anon ]
00007ffa09bde000       0       0       0 -----   [ anon ]
00007ffa09bdf000    1024       4       4 rw---   [ anon ]
00007ffa09bdf000       0       0       0 rw---   [ anon ]
00007ffa09cdf000       4       0       0 -----   [ anon ]
00007ffa09cdf000       0       0       0 -----   [ anon ]
00007ffa09ce0000    1024       4       4 rw---   [ anon ]
00007ffa09ce0000       0       0       0 rw---   [ anon ]
00007ffa09de0000       4       0       0 -----   [ anon ]
00007ffa09de0000       0       0       0 -----   [ anon ]
00007ffa09de1000    1024       4       4 rw---   [ anon ]
00007ffa09de1000       0       0       0 rw---   [ anon ]
00007ffa09ee1000       4       0       0 -----   [ anon ]
00007ffa09ee1000       0       0       0 -----   [ anon ]
00007ffa09ee2000    1024       4       4 rw---   [ anon ]
00007ffa09ee2000       0       0       0 rw---   [ anon ]
00007ffa09fe2000       4       0       0 -----   [ anon ]
00007ffa09fe2000       0       0       0 -----   [ anon ]
00007ffa09fe3000    1024       4       4 rw---   [ anon ]
00007ffa09fe3000       0       0       0 rw---   [ anon ]
00007ffa0a0e3000       4       0       0 -----   [ anon ]
00007ffa0a0e3000       0       0       0 -----   [ anon ]
00007ffa0a0e4000    1024       4       4 rw---   [ anon ]
00007ffa0a0e4000       0       0       0 rw---   [ anon ]
00007ffa0a1e4000       4       0       0 -----   [ anon ]
00007ffa0a1e4000       0       0       0 -----   [ anon ]
00007ffa0a1e5000    1024       4       4 rw---   [ anon ]
00007ffa0a1e5000       0       0       0 rw---   [ anon ]
00007ffa0a2e5000       4       0       0 -----   [ anon ]
00007ffa0a2e5000       0       0       0 -----   [ anon ]
00007ffa0a2e6000    1024       4       4 rw---   [ anon ]
00007ffa0a2e6000       0       0       0 rw---   [ anon ]
00007ffa0a3e6000       4       0       0 -----   [ anon ]
00007ffa0a3e6000       0       0       0 -----   [ anon ]
00007ffa0a3e7000    1024       4       4 rw---   [ anon ]
00007ffa0a3e7000       0       0       0 rw---   [ anon ]
00007ffa0a4e7000       4       0       0 -----   [ anon ]
00007ffa0a4e7000       0       0       0 -----   [ anon ]
00007ffa0a4e8000    1024       4       4 rw---   [ anon ]
00007ffa0a4e8000       0       0       0 rw---   [ anon ]
00007ffa0a5e8000       4       0       0 -----   [ anon ]
00007ffa0a5e8000       0       0       0 -----   [ anon ]
00007ffa0a5e9000    1024       4       4 rw---   [ anon ]
00007ffa0a5e9000       0       0       0 rw---   [ anon ]
00007ffa0a6e9000       4       0       0 -----   [ anon ]
00007ffa0a6e9000       0       0       0 -----   [ anon ]
00007ffa0a6ea000    1024       4       4 rw---   [ anon ]
00007ffa0a6ea000       0       0       0 rw---   [ anon ]
00007ffa0a7ea000       4       0       0 -----   [ anon ]
00007ffa0a7ea000       0       0       0 -----   [ anon ]
00007ffa0a7eb000    1024       4       4 rw---   [ anon ]
00007ffa0a7eb000       0       0       0 rw---   [ anon ]
00007ffa0a8eb000       4       0       0 -----   [ anon ]
00007ffa0a8eb000       0       0       0 -----   [ anon ]
00007ffa0a8ec000    1024       4       4 rw---   [ anon ]
00007ffa0a8ec000       0       0       0 rw---   [ anon ]
00007ffa0a9ec000       4       0       0 -----   [ anon ]
00007ffa0a9ec000       0       0       0 -----   [ anon ]
00007ffa0a9ed000    1024       4       4 rw---   [ anon ]
00007ffa0a9ed000       0       0       0 rw---   [ anon ]
00007ffa0aaed000       4       0       0 -----   [ anon ]
00007ffa0aaed000       0       0       0 -----   [ anon ]
00007ffa0aaee000    1024       4       4 rw---   [ anon ]
00007ffa0aaee000       0       0       0 rw---   [ anon ]
00007ffa0abee000       4       0       0 -----   [ anon ]
00007ffa0abee000       0       0       0 -----   [ anon ]
00007ffa0abef000    1024       4       4 rw---   [ anon ]
00007ffa0abef000       0       0       0 rw---   [ anon ]
00007ffa0acef000       4       0       0 -----   [ anon ]
00007ffa0acef000       0       0       0 -----   [ anon ]
00007ffa0acf0000    1024       4       4 rw---   [ anon ]
00007ffa0acf0000       0       0       0 rw---   [ anon ]
00007ffa0adf0000       4       0       0 -----   [ anon ]
00007ffa0adf0000       0       0       0 -----   [ anon ]
00007ffa0adf1000    1024       4       4 rw---   [ anon ]
00007ffa0adf1000       0       0       0 rw---   [ anon ]
00007ffa0aef1000       4       0       0 -----   [ anon ]
00007ffa0aef1000       0       0       0 -----   [ anon ]
00007ffa0aef2000    1024       4       4 rw---   [ anon ]
00007ffa0aef2000       0       0       0 rw---   [ anon ]
00007ffa0aff2000       4       0       0 -----   [ anon ]
00007ffa0aff2000       0       0       0 -----   [ anon ]
00007ffa0aff3000    1024       4       4 rw---   [ anon ]
00007ffa0aff3000       0       0       0 rw---   [ anon ]
00007ffa0b0f3000       4       0       0 -----   [ anon ]
00007ffa0b0f3000       0       0       0 -----   [ anon ]
00007ffa0b0f4000    1024       4       4 rw---   [ anon ]
00007ffa0b0f4000       0       0       0 rw---   [ anon ]
00007ffa0b1f4000       4       0       0 -----   [ anon ]
00007ffa0b1f4000       0       0       0 -----   [ anon ]
00007ffa0b1f5000    1024       4       4 rw---   [ anon ]
00007ffa0b1f5000       0       0       0 rw---   [ anon ]
00007ffa0b2f5000       4       0       0 -----   [ anon ]
00007ffa0b2f5000       0       0       0 -----   [ anon ]
00007ffa0b2f6000    1024       4       4 rw---   [ anon ]
00007ffa0b2f6000       0       0       0 rw---   [ anon ]
00007ffa0b3f6000       4       0       0 -----   [ anon ]
00007ffa0b3f6000       0       0       0 -----   [ anon ]
00007ffa0b3f7000    1024       4       4 rw---   [ anon ]
00007ffa0b3f7000       0       0       0 rw---   [ anon ]
00007ffa0b4f7000       4       0       0 -----   [ anon ]
00007ffa0b4f7000       0       0       0 -----   [ anon ]
00007ffa0b4f8000    1024       4       4 rw---   [ anon ]
00007ffa0b4f8000       0       0       0 rw---   [ anon ]
00007ffa0b5f8000       4       0       0 -----   [ anon ]
00007ffa0b5f8000       0       0       0 -----   [ anon ]
00007ffa0b5f9000    1024       4       4 rw---   [ anon ]
00007ffa0b5f9000       0       0       0 rw---   [ anon ]
00007ffa0b6f9000       4       0       0 -----   [ anon ]
00007ffa0b6f9000       0       0       0 -----   [ anon ]
00007ffa0b6fa000    1024       4       4 rw---   [ anon ]
00007ffa0b6fa000       0       0       0 rw---   [ anon ]
00007ffa0b7fa000       4       0       0 -----   [ anon ]
00007ffa0b7fa000       0       0       0 -----   [ anon ]
00007ffa0b7fb000    1024       4       4 rw---   [ anon ]
00007ffa0b7fb000       0       0       0 rw---   [ anon ]
00007ffa0b8fb000       4       0       0 -----   [ anon ]
00007ffa0b8fb000       0       0       0 -----   [ anon ]
00007ffa0b8fc000    1024       4       4 rw---   [ anon ]
00007ffa0b8fc000       0       0       0 rw---   [ anon ]
00007ffa0b9fc000       4       0       0 -----   [ anon ]
00007ffa0b9fc000       0       0       0 -----   [ anon ]
00007ffa0b9fd000    1024       4       4 rw---   [ anon ]
00007ffa0b9fd000       0       0       0 rw---   [ anon ]
00007ffa0bafd000       4       0       0 -----   [ anon ]
00007ffa0bafd000       0       0       0 -----   [ anon ]
00007ffa0bafe000    1024       4       4 rw---   [ anon ]
00007ffa0bafe000       0       0       0 rw---   [ anon ]
00007ffa0bbfe000       4       0       0 -----   [ anon ]
00007ffa0bbfe000       0       0       0 -----   [ anon ]
00007ffa0bbff000    1024       4       4 rw---   [ anon ]
00007ffa0bbff000       0       0       0 rw---   [ anon ]
00007ffa0bcff000       4       0       0 -----   [ anon ]
00007ffa0bcff000       0       0       0 -----   [ anon ]
00007ffa0bd00000    1024       4       4 rw---   [ anon ]
00007ffa0bd00000       0       0       0 rw---   [ anon ]
00007ffa0be00000 1048576  194560  194560 rw---   [ anon ]
00007ffa0be00000       0       0       0 rw---   [ anon ]
00007ffa4be00000       4       0       0 -----   [ anon ]
00007ffa4be00000       0       0       0 -----   [ anon ]
00007ffa4beff000       4       0       0 -----   [ anon ]
00007ffa4beff000       0       0       0 -----   [ anon ]
00007ffa4bf00000    1024       4       4 rw---   [ anon ]
00007ffa4bf00000       0       0       0 rw---   [ anon ]
00007ffa4c000000    1636     164     164 rw---   [ anon ]
00007ffa4c000000       0       0       0 rw---   [ anon ]
00007ffa4c199000   63900       0       0 -----   [ anon ]
00007ffa4c199000       0       0       0 -----   [ anon ]
00007ffa50000000     132       4       4 rw---   [ anon ]
00007ffa50000000       0       0       0 rw---   [ anon ]
00007ffa50021000   65404       0       0 -----   [ anon ]
00007ffa50021000       0       0       0 -----   [ anon ]
00007ffa54000000     132       8       8 rw---   [ anon ]
00007ffa54000000       0       0       0 rw---   [ anon ]
00007ffa54021000   65404       0       0 -----   [ anon ]
00007ffa54021000       0       0       0 -----   [ anon ]
00007ffa580ea000       4       0       0 -----   [ anon ]
00007ffa580ea000       0       0       0 -----   [ anon ]
00007ffa580eb000    1024       4       4 rw---   [ anon ]
00007ffa580eb000       0       0       0 rw---   [ anon ]
00007ffa581eb000       4       0       0 -----   [ anon ]
00007ffa581eb000       0       0       0 -----   [ anon ]
00007ffa581ec000    1024       4       4 rw---   [ anon ]
00007ffa581ec000       0       0       0 rw---   [ anon ]
00007ffa582ec000       4       0       0 -----   [ anon ]
00007ffa582ec000       0       0       0 -----   [ anon ]
00007ffa582ed000    1024       4       4 rw---   [ anon ]
00007ffa582ed000       0       0       0 rw---   [ anon ]
00007ffa583ed000       4       0       0 -----   [ anon ]
00007ffa583ed000       0       0       0 -----   [ anon ]
00007ffa583ee000    1024       4       4 rw---   [ anon ]
00007ffa583ee000       0       0       0 rw---   [ anon ]
00007ffa584ee000       4       0       0 -----   [ anon ]
00007ffa584ee000       0       0       0 -----   [ anon ]
00007ffa584ef000    1024       4       4 rw---   [ anon ]
00007ffa584ef000       0       0       0 rw---   [ anon ]
00007ffa585ef000       4       0       0 -----   [ anon ]
00007ffa585ef000       0       0       0 -----   [ anon ]
00007ffa585f0000    1024       4       4 rw---   [ anon ]
00007ffa585f0000       0       0       0 rw---   [ anon ]
00007ffa586f0000       4       0       0 -----   [ anon ]
00007ffa586f0000       0       0       0 -----   [ anon ]
00007ffa586f1000    8192       8       8 rw---   [ anon ]
00007ffa586f1000       0       0       0 rw---   [ anon ]
00007ffa58ef1000       4       0       0 -----   [ anon ]
00007ffa58ef1000       0       0       0 -----   [ anon ]
00007ffa58ef2000    1024       4       4 rw---   [ anon ]
00007ffa58ef2000       0       0       0 rw---   [ anon ]
00007ffa58ff2000       4       0       0 -----   [ anon ]
00007ffa58ff2000       0       0       0 -----   [ anon ]
00007ffa58ff3000    1024       4       4 rw---   [ anon ]
00007ffa58ff3000       0       0       0 rw---   [ anon ]
00007ffa590f3000       4       0       0 -----   [ anon ]
00007ffa590f3000       0       0       0 -----   [ anon ]
00007ffa590f4000    1024       4       4 rw---   [ anon ]
00007ffa590f4000       0       0       0 rw---   [ anon ]
00007ffa591f4000       4       0       0 -----   [ anon ]
00007ffa591f4000       0       0       0 -----   [ anon ]
00007ffa591f5000    1024       4       4 rw---   [ anon ]
00007ffa591f5000       0       0       0 rw---   [ anon ]
00007ffa592f5000       4       0       0 -----   [ anon ]
00007ffa592f5000       0       0       0 -----   [ anon ]
00007ffa592f6000    1024       4       4 rw---   [ anon ]
00007ffa592f6000       0       0       0 rw---   [ anon ]
00007ffa593f6000       4       0       0 -----   [ anon ]
00007ffa593f6000       0       0       0 -----   [ anon ]
00007ffa593f7000    1024       4       4 rw---   [ anon ]
00007ffa593f7000       0       0       0 rw---   [ anon ]
00007ffa594f7000       4       0       0 -----   [ anon ]
00007ffa594f7000       0       0       0 -----   [ anon ]
00007ffa594f8000    1024       4       4 rw---   [ anon ]
00007ffa594f8000       0       0       0 rw---   [ anon ]
00007ffa595f8000       4       0       0 -----   [ anon ]
00007ffa595f8000       0       0       0 -----   [ anon ]
00007ffa595f9000    1024       4       4 rw---   [ anon ]
00007ffa595f9000       0       0       0 rw---   [ anon ]
00007ffa596f9000       4       0       0 -----   [ anon ]
00007ffa596f9000       0       0       0 -----   [ anon ]
00007ffa596fa000    1024       4       4 rw---   [ anon ]
00007ffa596fa000       0       0       0 rw---   [ anon ]
00007ffa597fa000       4       0       0 -----   [ anon ]
00007ffa597fa000       0       0       0 -----   [ anon ]
00007ffa597fb000    1024       4       4 rw---   [ anon ]
00007ffa597fb000       0       0       0 rw---   [ anon ]
00007ffa598fb000       4       0       0 -----   [ anon ]
00007ffa598fb000       0       0       0 -----   [ anon ]
00007ffa598fc000    1024       4       4 rw---   [ anon ]
00007ffa598fc000       0       0       0 rw---   [ anon ]
00007ffa599fc000       4       0       0 -----   [ anon ]
00007ffa599fc000       0       0       0 -----   [ anon ]
00007ffa599fd000    1024       4       4 rw---   [ anon ]
00007ffa599fd000       0       0       0 rw---   [ anon ]
00007ffa59afd000       4       0       0 -----   [ anon ]
00007ffa59afd000       0       0       0 -----   [ anon ]
00007ffa59afe000    1024       4       4 rw---   [ anon ]
00007ffa59afe000       0       0       0 rw---   [ anon ]
00007ffa59bfe000       4       0       0 -----   [ anon ]
00007ffa59bfe000       0       0       0 -----   [ anon ]
00007ffa59bff000    1024       4       4 rw---   [ anon ]
00007ffa59bff000       0       0       0 rw---   [ anon ]
00007ffa59cff000       4       0       0 -----   [ anon ]
00007ffa59cff000       0       0       0 -----   [ anon ]
00007ffa59d00000    1024       4       4 rw---   [ anon ]
00007ffa59d00000       0       0       0 rw---   [ anon ]
00007ffa59e00000     256     240     240 rw---   [ anon ]
00007ffa59e00000       0       0       0 rw---   [ anon ]
00007ffa59e40000       4       0       0 -----   [ anon ]
00007ffa59e40000       0       0       0 -----   [ anon ]
00007ffa59ece000       4       0       0 -----   [ anon ]
00007ffa59ece000       0       0       0 -----   [ anon ]
00007ffa59ecf000    1024       4       4 rw---   [ anon ]
00007ffa59ecf000       0       0       0 rw---   [ anon ]
00007ffa59fcf000       4       0       0 -----   [ anon ]
00007ffa59fcf000       0       0       0 -----   [ anon ]
00007ffa59fd0000   12480    4296    4296 rw---   [ anon ]
00007ffa59fd0000       0       0       0 rw---   [ anon ]
00007ffa5ac00000     128       0       0 rw---   [ anon ]
00007ffa5ac00000       0       0       0 rw---   [ anon ]
00007ffa5ac20000       4       0       0 -----   [ anon ]
00007ffa5ac20000       0       0       0 -----   [ anon ]
00007ffa5acbd000     264     256     256 rw---   [ anon ]
00007ffa5acbd000       0       0       0 rw---   [ anon ]
00007ffa5acff000       4       0       0 -----   [ anon ]
00007ffa5acff000       0       0       0 -----   [ anon ]
00007ffa5ad00000    1024       4       4 rw---   [ anon ]
00007ffa5ad00000       0       0       0 rw---   [ anon ]
00007ffa5ae00000      64      64      64 rw---   [ anon ]
00007ffa5ae00000       0       0       0 rw---   [ anon ]
00007ffa5ae10000       4       0       0 -----   [ anon ]
00007ffa5ae10000       0       0       0 -----   [ anon ]
00007ffa5ae27000    1308     636     636 rw---   [ anon ]
00007ffa5ae27000       0       0       0 rw---   [ anon ]
00007ffa5af6e000      12      12       8 rw-s-   [ anon ]
00007ffa5af6e000       0       0       0 rw-s-   [ anon ]
00007ffa5af71000       4       4       4 rw-s- zero (deleted)
00007ffa5af71000       0       0       0 rw-s- zero (deleted)
00007ffa5af72000       4       4       4 rw-s- zero (deleted)
00007ffa5af72000       0       0       0 rw-s- zero (deleted)
00007ffa5af73000       4       0       0 -----   [ anon ]
00007ffa5af73000       0       0       0 -----   [ anon ]
00007ffa5af74000    8192      12      12 rw---   [ anon ]
00007ffa5af74000       0       0       0 rw---   [ anon ]
00007ffa5b774000      12      12      12 rw-s- zero (deleted)
00007ffa5b774000       0       0       0 rw-s- zero (deleted)
00007ffa5b777000       4       0       0 -----   [ anon ]
00007ffa5b777000       0       0       0 -----   [ anon ]
00007ffa5b778000    8192       8       8 rw---   [ anon ]
00007ffa5b778000       0       0       0 rw---   [ anon ]
00007fffba693000     132      36      36 rw---   [ stack ]
00007fffba693000       0       0       0 rw---   [ stack ]
00007fffba795000      12       0       0 r----   [ anon ]
00007fffba795000       0       0       0 r----   [ anon ]
00007fffba798000       8       4       0 r-x--   [ anon ]
00007fffba798000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1523324  210780  203248
