88964:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000167a000   19728    2392    2392 rw---   [ anon ]
000000000167a000       0       0       0 rw---   [ anon ]
00007f6a08000000     132       4       4 rw---   [ anon ]
00007f6a08000000       0       0       0 rw---   [ anon ]
00007f6a08021000   65404       0       0 -----   [ anon ]
00007f6a08021000       0       0       0 -----   [ anon ]
00007f6a10000000     132       4       4 rw---   [ anon ]
00007f6a10000000       0       0       0 rw---   [ anon ]
00007f6a10021000   65404       0       0 -----   [ anon ]
00007f6a10021000       0       0       0 -----   [ anon ]
00007f6a152dc000       4       0       0 -----   [ anon ]
00007f6a152dc000       0       0       0 -----   [ anon ]
00007f6a152dd000    8192       8       8 rw---   [ anon ]
00007f6a152dd000       0       0       0 rw---   [ anon ]
00007f6a15add000       4       0       0 -----   [ anon ]
00007f6a15add000       0       0       0 -----   [ anon ]
00007f6a15ade000    1024       4       4 rw---   [ anon ]
00007f6a15ade000       0       0       0 rw---   [ anon ]
00007f6a15bde000       4       0       0 -----   [ anon ]
00007f6a15bde000       0       0       0 -----   [ anon ]
00007f6a15bdf000    1024       4       4 rw---   [ anon ]
00007f6a15bdf000       0       0       0 rw---   [ anon ]
00007f6a15cdf000       4       0       0 -----   [ anon ]
00007f6a15cdf000       0       0       0 -----   [ anon ]
00007f6a15ce0000    1024       4       4 rw---   [ anon ]
00007f6a15ce0000       0       0       0 rw---   [ anon ]
00007f6a15de0000       4       0       0 -----   [ anon ]
00007f6a15de0000       0       0       0 -----   [ anon ]
00007f6a15de1000    1024       4       4 rw---   [ anon ]
00007f6a15de1000       0       0       0 rw---   [ anon ]
00007f6a15ee1000       4       0       0 -----   [ anon ]
00007f6a15ee1000       0       0       0 -----   [ anon ]
00007f6a15ee2000    1024       4       4 rw---   [ anon ]
00007f6a15ee2000       0       0       0 rw---   [ anon ]
00007f6a15fe2000       4       0       0 -----   [ anon ]
00007f6a15fe2000       0       0       0 -----   [ anon ]
00007f6a15fe3000    1024       4       4 rw---   [ anon ]
00007f6a15fe3000       0       0       0 rw---   [ anon ]
00007f6a160e3000       4       0       0 -----   [ anon ]
00007f6a160e3000       0       0       0 -----   [ anon ]
00007f6a160e4000    1024       4       4 rw---   [ anon ]
00007f6a160e4000       0       0       0 rw---   [ anon ]
00007f6a161e4000       4       0       0 -----   [ anon ]
00007f6a161e4000       0       0       0 -----   [ anon ]
00007f6a161e5000    1024       4       4 rw---   [ anon ]
00007f6a161e5000       0       0       0 rw---   [ anon ]
00007f6a162e5000       4       0       0 -----   [ anon ]
00007f6a162e5000       0       0       0 -----   [ anon ]
00007f6a162e6000    1024       4       4 rw---   [ anon ]
00007f6a162e6000       0       0       0 rw---   [ anon ]
00007f6a163e6000       4       0       0 -----   [ anon ]
00007f6a163e6000       0       0       0 -----   [ anon ]
00007f6a163e7000    1024       4       4 rw---   [ anon ]
00007f6a163e7000       0       0       0 rw---   [ anon ]
00007f6a164e7000       4       0       0 -----   [ anon ]
00007f6a164e7000       0       0       0 -----   [ anon ]
00007f6a164e8000    1024       4       4 rw---   [ anon ]
00007f6a164e8000       0       0       0 rw---   [ anon ]
00007f6a165e8000       4       0       0 -----   [ anon ]
00007f6a165e8000       0       0       0 -----   [ anon ]
00007f6a165e9000    1024       4       4 rw---   [ anon ]
00007f6a165e9000       0       0       0 rw---   [ anon ]
00007f6a166e9000       4       0       0 -----   [ anon ]
00007f6a166e9000       0       0       0 -----   [ anon ]
00007f6a166ea000    1024       4       4 rw---   [ anon ]
00007f6a166ea000       0       0       0 rw---   [ anon ]
00007f6a167ea000       4       0       0 -----   [ anon ]
00007f6a167ea000       0       0       0 -----   [ anon ]
00007f6a167eb000    1024       4       4 rw---   [ anon ]
00007f6a167eb000       0       0       0 rw---   [ anon ]
00007f6a168eb000       4       0       0 -----   [ anon ]
00007f6a168eb000       0       0       0 -----   [ anon ]
00007f6a168ec000    1024       4       4 rw---   [ anon ]
00007f6a168ec000       0       0       0 rw---   [ anon ]
00007f6a169ec000       4       0       0 -----   [ anon ]
00007f6a169ec000       0       0       0 -----   [ anon ]
00007f6a169ed000    1024       4       4 rw---   [ anon ]
00007f6a169ed000       0       0       0 rw---   [ anon ]
00007f6a16aed000       4       0       0 -----   [ anon ]
00007f6a16aed000       0       0       0 -----   [ anon ]
00007f6a16aee000    1024       4       4 rw---   [ anon ]
00007f6a16aee000       0       0       0 rw---   [ anon ]
00007f6a16bee000       4       0       0 -----   [ anon ]
00007f6a16bee000       0       0       0 -----   [ anon ]
00007f6a16bef000    1024       4       4 rw---   [ anon ]
00007f6a16bef000       0       0       0 rw---   [ anon ]
00007f6a16cef000       4       0       0 -----   [ anon ]
00007f6a16cef000       0       0       0 -----   [ anon ]
00007f6a16cf0000    1024       4       4 rw---   [ anon ]
00007f6a16cf0000       0       0       0 rw---   [ anon ]
00007f6a16df0000       4       0       0 -----   [ anon ]
00007f6a16df0000       0       0       0 -----   [ anon ]
00007f6a16df1000    1024       4       4 rw---   [ anon ]
00007f6a16df1000       0       0       0 rw---   [ anon ]
00007f6a16ef1000       4       0       0 -----   [ anon ]
00007f6a16ef1000       0       0       0 -----   [ anon ]
00007f6a16ef2000    1024       4       4 rw---   [ anon ]
00007f6a16ef2000       0       0       0 rw---   [ anon ]
00007f6a16ff2000       4       0       0 -----   [ anon ]
00007f6a16ff2000       0       0       0 -----   [ anon ]
00007f6a16ff3000    1024       4       4 rw---   [ anon ]
00007f6a16ff3000       0       0       0 rw---   [ anon ]
00007f6a170f3000       4       0       0 -----   [ anon ]
00007f6a170f3000       0       0       0 -----   [ anon ]
00007f6a170f4000    1024       4       4 rw---   [ anon ]
00007f6a170f4000       0       0       0 rw---   [ anon ]
00007f6a171f4000       4       0       0 -----   [ anon ]
00007f6a171f4000       0       0       0 -----   [ anon ]
00007f6a171f5000    1024       4       4 rw---   [ anon ]
00007f6a171f5000       0       0       0 rw---   [ anon ]
00007f6a172f5000       4       0       0 -----   [ anon ]
00007f6a172f5000       0       0       0 -----   [ anon ]
00007f6a172f6000    1024       4       4 rw---   [ anon ]
00007f6a172f6000       0       0       0 rw---   [ anon ]
00007f6a173f6000       4       0       0 -----   [ anon ]
00007f6a173f6000       0       0       0 -----   [ anon ]
00007f6a173f7000    1024       4       4 rw---   [ anon ]
00007f6a173f7000       0       0       0 rw---   [ anon ]
00007f6a174f7000       4       0       0 -----   [ anon ]
00007f6a174f7000       0       0       0 -----   [ anon ]
00007f6a174f8000    1024       4       4 rw---   [ anon ]
00007f6a174f8000       0       0       0 rw---   [ anon ]
00007f6a175f8000       4       0       0 -----   [ anon ]
00007f6a175f8000       0       0       0 -----   [ anon ]
00007f6a175f9000    1024       4       4 rw---   [ anon ]
00007f6a175f9000       0       0       0 rw---   [ anon ]
00007f6a176f9000       4       0       0 -----   [ anon ]
00007f6a176f9000       0       0       0 -----   [ anon ]
00007f6a176fa000    1024       4       4 rw---   [ anon ]
00007f6a176fa000       0       0       0 rw---   [ anon ]
00007f6a177fa000       4       0       0 -----   [ anon ]
00007f6a177fa000       0       0       0 -----   [ anon ]
00007f6a177fb000    1024       4       4 rw---   [ anon ]
00007f6a177fb000       0       0       0 rw---   [ anon ]
00007f6a178fb000       4       0       0 -----   [ anon ]
00007f6a178fb000       0       0       0 -----   [ anon ]
00007f6a178fc000    1024       4       4 rw---   [ anon ]
00007f6a178fc000       0       0       0 rw---   [ anon ]
00007f6a179fc000       4       0       0 -----   [ anon ]
00007f6a179fc000       0       0       0 -----   [ anon ]
00007f6a179fd000    1024       4       4 rw---   [ anon ]
00007f6a179fd000       0       0       0 rw---   [ anon ]
00007f6a17afd000       4       0       0 -----   [ anon ]
00007f6a17afd000       0       0       0 -----   [ anon ]
00007f6a17afe000    1024       4       4 rw---   [ anon ]
00007f6a17afe000       0       0       0 rw---   [ anon ]
00007f6a17bfe000       4       0       0 -----   [ anon ]
00007f6a17bfe000       0       0       0 -----   [ anon ]
00007f6a17bff000    1024       4       4 rw---   [ anon ]
00007f6a17bff000       0       0       0 rw---   [ anon ]
00007f6a17cff000       4       0       0 -----   [ anon ]
00007f6a17cff000       0       0       0 -----   [ anon ]
00007f6a17d00000    1024       4       4 rw---   [ anon ]
00007f6a17d00000       0       0       0 rw---   [ anon ]
00007f6a17e00000 4194304  325632  325632 rw---   [ anon ]
00007f6a17e00000       0       0       0 rw---   [ anon ]
00007f6b17e00000       4       0       0 -----   [ anon ]
00007f6b17e00000       0       0       0 -----   [ anon ]
00007f6b17eff000       4       0       0 -----   [ anon ]
00007f6b17eff000       0       0       0 -----   [ anon ]
00007f6b17f00000    1024       4       4 rw---   [ anon ]
00007f6b17f00000       0       0       0 rw---   [ anon ]
00007f6b18000000    1624     164     164 rw---   [ anon ]
00007f6b18000000       0       0       0 rw---   [ anon ]
00007f6b18196000   63912       0       0 -----   [ anon ]
00007f6b18196000       0       0       0 -----   [ anon ]
00007f6b1c000000     132       4       4 rw---   [ anon ]
00007f6b1c000000       0       0       0 rw---   [ anon ]
00007f6b1c021000   65404       0       0 -----   [ anon ]
00007f6b1c021000       0       0       0 -----   [ anon ]
00007f6b20000000     132       8       8 rw---   [ anon ]
00007f6b20000000       0       0       0 rw---   [ anon ]
00007f6b20021000   65404       0       0 -----   [ anon ]
00007f6b20021000       0       0       0 -----   [ anon ]
00007f6b240e2000       4       0       0 -----   [ anon ]
00007f6b240e2000       0       0       0 -----   [ anon ]
00007f6b240e3000    1024       4       4 rw---   [ anon ]
00007f6b240e3000       0       0       0 rw---   [ anon ]
00007f6b241e3000       4       0       0 -----   [ anon ]
00007f6b241e3000       0       0       0 -----   [ anon ]
00007f6b241e4000    1024       4       4 rw---   [ anon ]
00007f6b241e4000       0       0       0 rw---   [ anon ]
00007f6b242e4000       4       0       0 -----   [ anon ]
00007f6b242e4000       0       0       0 -----   [ anon ]
00007f6b242e5000    1024       4       4 rw---   [ anon ]
00007f6b242e5000       0       0       0 rw---   [ anon ]
00007f6b243e5000       4       0       0 -----   [ anon ]
00007f6b243e5000       0       0       0 -----   [ anon ]
00007f6b243e6000    1024       4       4 rw---   [ anon ]
00007f6b243e6000       0       0       0 rw---   [ anon ]
00007f6b244e6000       4       0       0 -----   [ anon ]
00007f6b244e6000       0       0       0 -----   [ anon ]
00007f6b244e7000    1024       4       4 rw---   [ anon ]
00007f6b244e7000       0       0       0 rw---   [ anon ]
00007f6b245e7000       4       0       0 -----   [ anon ]
00007f6b245e7000       0       0       0 -----   [ anon ]
00007f6b245e8000    1024       4       4 rw---   [ anon ]
00007f6b245e8000       0       0       0 rw---   [ anon ]
00007f6b246e8000       4       0       0 -----   [ anon ]
00007f6b246e8000       0       0       0 -----   [ anon ]
00007f6b246e9000    1024       4       4 rw---   [ anon ]
00007f6b246e9000       0       0       0 rw---   [ anon ]
00007f6b247e9000       4       0       0 -----   [ anon ]
00007f6b247e9000       0       0       0 -----   [ anon ]
00007f6b247ea000    1024       4       4 rw---   [ anon ]
00007f6b247ea000       0       0       0 rw---   [ anon ]
00007f6b248ea000       4       0       0 -----   [ anon ]
00007f6b248ea000       0       0       0 -----   [ anon ]
00007f6b248eb000    1024       4       4 rw---   [ anon ]
00007f6b248eb000       0       0       0 rw---   [ anon ]
00007f6b249eb000       4       0       0 -----   [ anon ]
00007f6b249eb000       0       0       0 -----   [ anon ]
00007f6b249ec000    1024       4       4 rw---   [ anon ]
00007f6b249ec000       0       0       0 rw---   [ anon ]
00007f6b24aec000       4       0       0 -----   [ anon ]
00007f6b24aec000       0       0       0 -----   [ anon ]
00007f6b24aed000    1024       4       4 rw---   [ anon ]
00007f6b24aed000       0       0       0 rw---   [ anon ]
00007f6b24bed000       4       0       0 -----   [ anon ]
00007f6b24bed000       0       0       0 -----   [ anon ]
00007f6b24bee000    1024       4       4 rw---   [ anon ]
00007f6b24bee000       0       0       0 rw---   [ anon ]
00007f6b24cee000       4       0       0 -----   [ anon ]
00007f6b24cee000       0       0       0 -----   [ anon ]
00007f6b24cef000    1024       4       4 rw---   [ anon ]
00007f6b24cef000       0       0       0 rw---   [ anon ]
00007f6b24def000       4       0       0 -----   [ anon ]
00007f6b24def000       0       0       0 -----   [ anon ]
00007f6b24df0000    1024       4       4 rw---   [ anon ]
00007f6b24df0000       0       0       0 rw---   [ anon ]
00007f6b24ef0000       4       0       0 -----   [ anon ]
00007f6b24ef0000       0       0       0 -----   [ anon ]
00007f6b24ef1000    8192       8       8 rw---   [ anon ]
00007f6b24ef1000       0       0       0 rw---   [ anon ]
00007f6b256f1000       4       0       0 -----   [ anon ]
00007f6b256f1000       0       0       0 -----   [ anon ]
00007f6b256f2000    1024       4       4 rw---   [ anon ]
00007f6b256f2000       0       0       0 rw---   [ anon ]
00007f6b257f2000       4       0       0 -----   [ anon ]
00007f6b257f2000       0       0       0 -----   [ anon ]
00007f6b257f3000    1024       4       4 rw---   [ anon ]
00007f6b257f3000       0       0       0 rw---   [ anon ]
00007f6b258f3000       4       0       0 -----   [ anon ]
00007f6b258f3000       0       0       0 -----   [ anon ]
00007f6b258f4000    1024       4       4 rw---   [ anon ]
00007f6b258f4000       0       0       0 rw---   [ anon ]
00007f6b259f4000       4       0       0 -----   [ anon ]
00007f6b259f4000       0       0       0 -----   [ anon ]
00007f6b259f5000    1024       4       4 rw---   [ anon ]
00007f6b259f5000       0       0       0 rw---   [ anon ]
00007f6b25af5000       4       0       0 -----   [ anon ]
00007f6b25af5000       0       0       0 -----   [ anon ]
00007f6b25af6000    1024       4       4 rw---   [ anon ]
00007f6b25af6000       0       0       0 rw---   [ anon ]
00007f6b25bf6000       4       0       0 -----   [ anon ]
00007f6b25bf6000       0       0       0 -----   [ anon ]
00007f6b25bf7000    1024       4       4 rw---   [ anon ]
00007f6b25bf7000       0       0       0 rw---   [ anon ]
00007f6b25cf7000       4       0       0 -----   [ anon ]
00007f6b25cf7000       0       0       0 -----   [ anon ]
00007f6b25cf8000    1024       4       4 rw---   [ anon ]
00007f6b25cf8000       0       0       0 rw---   [ anon ]
00007f6b25df8000       4       0       0 -----   [ anon ]
00007f6b25df8000       0       0       0 -----   [ anon ]
00007f6b25df9000    1024       4       4 rw---   [ anon ]
00007f6b25df9000       0       0       0 rw---   [ anon ]
00007f6b25ef9000       4       0       0 -----   [ anon ]
00007f6b25ef9000       0       0       0 -----   [ anon ]
00007f6b25efa000    1024       4       4 rw---   [ anon ]
00007f6b25efa000       0       0       0 rw---   [ anon ]
00007f6b25ffa000       4       0       0 -----   [ anon ]
00007f6b25ffa000       0       0       0 -----   [ anon ]
00007f6b25ffb000    1024       4       4 rw---   [ anon ]
00007f6b25ffb000       0       0       0 rw---   [ anon ]
00007f6b260fb000       4       0       0 -----   [ anon ]
00007f6b260fb000       0       0       0 -----   [ anon ]
00007f6b260fc000    1024       4       4 rw---   [ anon ]
00007f6b260fc000       0       0       0 rw---   [ anon ]
00007f6b261fc000       4       0       0 -----   [ anon ]
00007f6b261fc000       0       0       0 -----   [ anon ]
00007f6b261fd000    1024       4       4 rw---   [ anon ]
00007f6b261fd000       0       0       0 rw---   [ anon ]
00007f6b262fd000       4       0       0 -----   [ anon ]
00007f6b262fd000       0       0       0 -----   [ anon ]
00007f6b262fe000    1024       4       4 rw---   [ anon ]
00007f6b262fe000       0       0       0 rw---   [ anon ]
00007f6b263fe000       4       0       0 -----   [ anon ]
00007f6b263fe000       0       0       0 -----   [ anon ]
00007f6b263ff000    1024       4       4 rw---   [ anon ]
00007f6b263ff000       0       0       0 rw---   [ anon ]
00007f6b264ff000       4       0       0 -----   [ anon ]
00007f6b264ff000       0       0       0 -----   [ anon ]
00007f6b26500000    1024       4       4 rw---   [ anon ]
00007f6b26500000       0       0       0 rw---   [ anon ]
00007f6b26600000     256     240     240 rw---   [ anon ]
00007f6b26600000       0       0       0 rw---   [ anon ]
00007f6b26640000       4       0       0 -----   [ anon ]
00007f6b26640000       0       0       0 -----   [ anon ]
00007f6b266ce000       4       0       0 -----   [ anon ]
00007f6b266ce000       0       0       0 -----   [ anon ]
00007f6b266cf000    1024       4       4 rw---   [ anon ]
00007f6b266cf000       0       0       0 rw---   [ anon ]
00007f6b267cf000       4       0       0 -----   [ anon ]
00007f6b267cf000       0       0       0 -----   [ anon ]
00007f6b267d0000   12480    4296    4296 rw---   [ anon ]
00007f6b267d0000       0       0       0 rw---   [ anon ]
00007f6b27400000     128       0       0 rw---   [ anon ]
00007f6b27400000       0       0       0 rw---   [ anon ]
00007f6b27420000       4       0       0 -----   [ anon ]
00007f6b27420000       0       0       0 -----   [ anon ]
00007f6b2747b000     264     256     256 rw---   [ anon ]
00007f6b2747b000       0       0       0 rw---   [ anon ]
00007f6b274bd000       4       0       0 -----   [ anon ]
00007f6b274bd000       0       0       0 -----   [ anon ]
00007f6b274be000    1288     268     268 rw---   [ anon ]
00007f6b274be000       0       0       0 rw---   [ anon ]
00007f6b27600000      64      64      64 rw---   [ anon ]
00007f6b27600000       0       0       0 rw---   [ anon ]
00007f6b27610000       4       0       0 -----   [ anon ]
00007f6b27610000       0       0       0 -----   [ anon ]
00007f6b2761e000    1044     660     660 rw---   [ anon ]
00007f6b2761e000       0       0       0 rw---   [ anon ]
00007f6b27723000      12      12       8 rw-s-   [ anon ]
00007f6b27723000       0       0       0 rw-s-   [ anon ]
00007f6b27726000       4       4       4 rw-s- zero (deleted)
00007f6b27726000       0       0       0 rw-s- zero (deleted)
00007f6b27727000       4       4       4 rw-s- zero (deleted)
00007f6b27727000       0       0       0 rw-s- zero (deleted)
00007f6b27728000       4       0       0 -----   [ anon ]
00007f6b27728000       0       0       0 -----   [ anon ]
00007f6b27729000    8192      12      12 rw---   [ anon ]
00007f6b27729000       0       0       0 rw---   [ anon ]
00007f6b27f29000      12      12      12 rw-s- zero (deleted)
00007f6b27f29000       0       0       0 rw-s- zero (deleted)
00007f6b27f2c000       4       0       0 -----   [ anon ]
00007f6b27f2c000       0       0       0 -----   [ anon ]
00007f6b27f2d000    8192       8       8 rw---   [ anon ]
00007f6b27f2d000       0       0       0 rw---   [ anon ]
00007ffd0db3e000     132      32      32 rw---   [ stack ]
00007ffd0db3e000       0       0       0 rw---   [ stack ]
00007ffd0db97000      12       0       0 r----   [ anon ]
00007ffd0db97000       0       0       0 r----   [ anon ]
00007ffd0db9a000       8       4       0 r-x--   [ anon ]
00007ffd0db9a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4671920  342392  334620
