82549:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005609acfea000      92      92       0 r---- cloud-hypervisor
00005609acfea000       0       0       0 r---- cloud-hypervisor
00005609ad001000    1112    1096       0 r-x-- cloud-hypervisor
00005609ad001000       0       0       0 r-x-- cloud-hypervisor
00005609ad117000     312     100       0 r---- cloud-hypervisor
00005609ad117000       0       0       0 r---- cloud-hypervisor
00005609ad165000      56      56      56 r---- cloud-hypervisor
00005609ad165000       0       0       0 r---- cloud-hypervisor
00005609ad173000       4       4       4 rw--- cloud-hypervisor
00005609ad173000       0       0       0 rw--- cloud-hypervisor
00005609af155000     132      36      36 rw---   [ anon ]
00005609af155000       0       0       0 rw---   [ anon ]
00007f6bf8000000     132       8       8 rw---   [ anon ]
00007f6bf8000000       0       0       0 rw---   [ anon ]
00007f6bf8021000   65404       0       0 -----   [ anon ]
00007f6bf8021000       0       0       0 -----   [ anon ]
00007f6bfc000000     132       8       8 rw---   [ anon ]
00007f6bfc000000       0       0       0 rw---   [ anon ]
00007f6bfc021000   65404       0       0 -----   [ anon ]
00007f6bfc021000       0       0       0 -----   [ anon ]
00007f6c00000000     132       4       4 rw---   [ anon ]
00007f6c00000000       0       0       0 rw---   [ anon ]
00007f6c00021000   65404       0       0 -----   [ anon ]
00007f6c00021000       0       0       0 -----   [ anon ]
00007f6c04000000     132       8       8 rw---   [ anon ]
00007f6c04000000       0       0       0 rw---   [ anon ]
00007f6c04021000   65404       0       0 -----   [ anon ]
00007f6c04021000       0       0       0 -----   [ anon ]
00007f6c08000000     132      12      12 rw---   [ anon ]
00007f6c08000000       0       0       0 rw---   [ anon ]
00007f6c08021000   65404       0       0 -----   [ anon ]
00007f6c08021000       0       0       0 -----   [ anon ]
00007f6c0e1d1000       4       0       0 -----   [ anon ]
00007f6c0e1d1000       0       0       0 -----   [ anon ]
00007f6c0e1d2000    2048     520     520 rw---   [ anon ]
00007f6c0e1d2000       0       0       0 rw---   [ anon ]
00007f6c0e3d2000       4       0       0 -----   [ anon ]
00007f6c0e3d2000       0       0       0 -----   [ anon ]
00007f6c0e3d3000    2048      12      12 rw---   [ anon ]
00007f6c0e3d3000       0       0       0 rw---   [ anon ]
00007f6c0e5d3000       4       0       0 -----   [ anon ]
00007f6c0e5d3000       0       0       0 -----   [ anon ]
00007f6c0e5d4000    2048      12      12 rw---   [ anon ]
00007f6c0e5d4000       0       0       0 rw---   [ anon ]
00007f6c0e7d4000       4       0       0 -----   [ anon ]
00007f6c0e7d4000       0       0       0 -----   [ anon ]
00007f6c0e7d5000    2048       8       8 rw---   [ anon ]
00007f6c0e7d5000       0       0       0 rw---   [ anon ]
00007f6c0e9d5000       4       0       0 -----   [ anon ]
00007f6c0e9d5000       0       0       0 -----   [ anon ]
00007f6c0e9d6000    2048     524     524 rw---   [ anon ]
00007f6c0e9d6000       0       0       0 rw---   [ anon ]
00007f6c0ebd6000  131072  129768  129768 rw---   [ anon ]
00007f6c0ebd6000       0       0       0 rw---   [ anon ]
00007f6c16bd6000    1652     316       0 r-x-- libm-2.27.so
00007f6c16bd6000       0       0       0 r-x-- libm-2.27.so
00007f6c16d73000    2044       0       0 ----- libm-2.27.so
00007f6c16d73000       0       0       0 ----- libm-2.27.so
00007f6c16f72000       4       4       4 r---- libm-2.27.so
00007f6c16f72000       0       0       0 r---- libm-2.27.so
00007f6c16f73000       4       4       4 rw--- libm-2.27.so
00007f6c16f73000       0       0       0 rw--- libm-2.27.so
00007f6c16f74000    1948    1424       0 r-x-- libc-2.27.so
00007f6c16f74000       0       0       0 r-x-- libc-2.27.so
00007f6c1715b000    2048       0       0 ----- libc-2.27.so
00007f6c1715b000       0       0       0 ----- libc-2.27.so
00007f6c1735b000      16      16      16 r---- libc-2.27.so
00007f6c1735b000       0       0       0 r---- libc-2.27.so
00007f6c1735f000       8       8       8 rw--- libc-2.27.so
00007f6c1735f000       0       0       0 rw--- libc-2.27.so
00007f6c17361000      16      12      12 rw---   [ anon ]
00007f6c17361000       0       0       0 rw---   [ anon ]
00007f6c17365000      92      88       0 r-x-- libgcc_s.so.1
00007f6c17365000       0       0       0 r-x-- libgcc_s.so.1
00007f6c1737c000    2044       0       0 ----- libgcc_s.so.1
00007f6c1737c000       0       0       0 ----- libgcc_s.so.1
00007f6c1757b000       4       4       4 r---- libgcc_s.so.1
00007f6c1757b000       0       0       0 r---- libgcc_s.so.1
00007f6c1757c000       4       4       4 rw--- libgcc_s.so.1
00007f6c1757c000       0       0       0 rw--- libgcc_s.so.1
00007f6c1757d000     104     104       0 r-x-- libpthread-2.27.so
00007f6c1757d000       0       0       0 r-x-- libpthread-2.27.so
00007f6c17597000    2044       0       0 ----- libpthread-2.27.so
00007f6c17597000       0       0       0 ----- libpthread-2.27.so
00007f6c17796000       4       4       4 r---- libpthread-2.27.so
00007f6c17796000       0       0       0 r---- libpthread-2.27.so
00007f6c17797000       4       4       4 rw--- libpthread-2.27.so
00007f6c17797000       0       0       0 rw--- libpthread-2.27.so
00007f6c17798000      16       4       4 rw---   [ anon ]
00007f6c17798000       0       0       0 rw---   [ anon ]
00007f6c1779c000      28      28       0 r-x-- librt-2.27.so
00007f6c1779c000       0       0       0 r-x-- librt-2.27.so
00007f6c177a3000    2044       0       0 ----- librt-2.27.so
00007f6c177a3000       0       0       0 ----- librt-2.27.so
00007f6c179a2000       4       4       4 r---- librt-2.27.so
00007f6c179a2000       0       0       0 r---- librt-2.27.so
00007f6c179a3000       4       4       4 rw--- librt-2.27.so
00007f6c179a3000       0       0       0 rw--- librt-2.27.so
00007f6c179a4000      12      12       0 r-x-- libdl-2.27.so
00007f6c179a4000       0       0       0 r-x-- libdl-2.27.so
00007f6c179a7000    2044       0       0 ----- libdl-2.27.so
00007f6c179a7000       0       0       0 ----- libdl-2.27.so
00007f6c17ba6000       4       4       4 r---- libdl-2.27.so
00007f6c17ba6000       0       0       0 r---- libdl-2.27.so
00007f6c17ba7000       4       4       4 rw--- libdl-2.27.so
00007f6c17ba7000       0       0       0 rw--- libdl-2.27.so
00007f6c17ba8000     156     156       0 r-x-- ld-2.27.so
00007f6c17ba8000       0       0       0 r-x-- ld-2.27.so
00007f6c17d93000     200     152     152 rw---   [ anon ]
00007f6c17d93000       0       0       0 rw---   [ anon ]
00007f6c17dc5000      12       8       8 rw-s-   [ anon ]
00007f6c17dc5000       0       0       0 rw-s-   [ anon ]
00007f6c17dc8000       4       4       4 rw-s- zero (deleted)
00007f6c17dc8000       0       0       0 rw-s- zero (deleted)
00007f6c17dc9000       4       4       4 rw-s- zero (deleted)
00007f6c17dc9000       0       0       0 rw-s- zero (deleted)
00007f6c17dca000      12      12      12 rw-s- zero (deleted)
00007f6c17dca000       0       0       0 rw-s- zero (deleted)
00007f6c17dcd000       8       0       0 rw---   [ anon ]
00007f6c17dcd000       0       0       0 rw---   [ anon ]
00007f6c17dcf000       4       4       4 r---- ld-2.27.so
00007f6c17dcf000       0       0       0 r---- ld-2.27.so
00007f6c17dd0000       4       4       4 rw--- ld-2.27.so
00007f6c17dd0000       0       0       0 rw--- ld-2.27.so
00007f6c17dd1000       4       4       4 rw---   [ anon ]
00007f6c17dd1000       0       0       0 rw---   [ anon ]
00007ffe77f48000     132      24      24 rw---   [ stack ]
00007ffe77f48000       0       0       0 rw---   [ stack ]
00007ffe77fc0000      12       0       0 r----   [ anon ]
00007ffe77fc0000       0       0       0 r----   [ anon ]
00007ffe77fc3000       8       4       0 r-x--   [ anon ]
00007ffe77fc3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  134696  131276
