13209:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001d77000   17888    2384    2384 rw---   [ anon ]
0000000001d77000       0       0       0 rw---   [ anon ]
00007f023c000000     132       4       4 rw---   [ anon ]
00007f023c000000       0       0       0 rw---   [ anon ]
00007f023c021000   65404       0       0 -----   [ anon ]
00007f023c021000       0       0       0 -----   [ anon ]
00007f02437ff000       4       0       0 -----   [ anon ]
00007f02437ff000       0       0       0 -----   [ anon ]
00007f0243800000    8192       8       8 rw---   [ anon ]
00007f0243800000       0       0       0 rw---   [ anon ]
00007f0244000000     132       4       4 rw---   [ anon ]
00007f0244000000       0       0       0 rw---   [ anon ]
00007f0244021000   65404       0       0 -----   [ anon ]
00007f0244021000       0       0       0 -----   [ anon ]
00007f02484ce000       4       0       0 -----   [ anon ]
00007f02484ce000       0       0       0 -----   [ anon ]
00007f02484cf000    1024       4       4 rw---   [ anon ]
00007f02484cf000       0       0       0 rw---   [ anon ]
00007f02485cf000       4       0       0 -----   [ anon ]
00007f02485cf000       0       0       0 -----   [ anon ]
00007f02485d0000    1024       4       4 rw---   [ anon ]
00007f02485d0000       0       0       0 rw---   [ anon ]
00007f02486d0000       4       0       0 -----   [ anon ]
00007f02486d0000       0       0       0 -----   [ anon ]
00007f02486d1000    1024       4       4 rw---   [ anon ]
00007f02486d1000       0       0       0 rw---   [ anon ]
00007f02487d1000       4       0       0 -----   [ anon ]
00007f02487d1000       0       0       0 -----   [ anon ]
00007f02487d2000    1024       4       4 rw---   [ anon ]
00007f02487d2000       0       0       0 rw---   [ anon ]
00007f02488d2000       4       0       0 -----   [ anon ]
00007f02488d2000       0       0       0 -----   [ anon ]
00007f02488d3000    1024       4       4 rw---   [ anon ]
00007f02488d3000       0       0       0 rw---   [ anon ]
00007f02489d3000       4       0       0 -----   [ anon ]
00007f02489d3000       0       0       0 -----   [ anon ]
00007f02489d4000    1024       4       4 rw---   [ anon ]
00007f02489d4000       0       0       0 rw---   [ anon ]
00007f0248ad4000       4       0       0 -----   [ anon ]
00007f0248ad4000       0       0       0 -----   [ anon ]
00007f0248ad5000    1024       4       4 rw---   [ anon ]
00007f0248ad5000       0       0       0 rw---   [ anon ]
00007f0248bd5000       4       0       0 -----   [ anon ]
00007f0248bd5000       0       0       0 -----   [ anon ]
00007f0248bd6000    1024       4       4 rw---   [ anon ]
00007f0248bd6000       0       0       0 rw---   [ anon ]
00007f0248cd6000       4       0       0 -----   [ anon ]
00007f0248cd6000       0       0       0 -----   [ anon ]
00007f0248cd7000    1024       4       4 rw---   [ anon ]
00007f0248cd7000       0       0       0 rw---   [ anon ]
00007f0248dd7000       4       0       0 -----   [ anon ]
00007f0248dd7000       0       0       0 -----   [ anon ]
00007f0248dd8000    1024       4       4 rw---   [ anon ]
00007f0248dd8000       0       0       0 rw---   [ anon ]
00007f0248ed8000       4       0       0 -----   [ anon ]
00007f0248ed8000       0       0       0 -----   [ anon ]
00007f0248ed9000    1024       4       4 rw---   [ anon ]
00007f0248ed9000       0       0       0 rw---   [ anon ]
00007f0248fd9000       4       0       0 -----   [ anon ]
00007f0248fd9000       0       0       0 -----   [ anon ]
00007f0248fda000    1024       4       4 rw---   [ anon ]
00007f0248fda000       0       0       0 rw---   [ anon ]
00007f02490da000       4       0       0 -----   [ anon ]
00007f02490da000       0       0       0 -----   [ anon ]
00007f02490db000    1024       4       4 rw---   [ anon ]
00007f02490db000       0       0       0 rw---   [ anon ]
00007f02491db000       4       0       0 -----   [ anon ]
00007f02491db000       0       0       0 -----   [ anon ]
00007f02491dc000    1024       4       4 rw---   [ anon ]
00007f02491dc000       0       0       0 rw---   [ anon ]
00007f02492dc000       4       0       0 -----   [ anon ]
00007f02492dc000       0       0       0 -----   [ anon ]
00007f02492dd000    1024       4       4 rw---   [ anon ]
00007f02492dd000       0       0       0 rw---   [ anon ]
00007f02493dd000       4       0       0 -----   [ anon ]
00007f02493dd000       0       0       0 -----   [ anon ]
00007f02493de000    1024       4       4 rw---   [ anon ]
00007f02493de000       0       0       0 rw---   [ anon ]
00007f02494de000       4       0       0 -----   [ anon ]
00007f02494de000       0       0       0 -----   [ anon ]
00007f02494df000    1024       4       4 rw---   [ anon ]
00007f02494df000       0       0       0 rw---   [ anon ]
00007f02495df000       4       0       0 -----   [ anon ]
00007f02495df000       0       0       0 -----   [ anon ]
00007f02495e0000    1024       4       4 rw---   [ anon ]
00007f02495e0000       0       0       0 rw---   [ anon ]
00007f02496e0000       4       0       0 -----   [ anon ]
00007f02496e0000       0       0       0 -----   [ anon ]
00007f02496e1000    1024       4       4 rw---   [ anon ]
00007f02496e1000       0       0       0 rw---   [ anon ]
00007f02497e1000       4       0       0 -----   [ anon ]
00007f02497e1000       0       0       0 -----   [ anon ]
00007f02497e2000    1024       4       4 rw---   [ anon ]
00007f02497e2000       0       0       0 rw---   [ anon ]
00007f02498e2000       4       0       0 -----   [ anon ]
00007f02498e2000       0       0       0 -----   [ anon ]
00007f02498e3000    1024       4       4 rw---   [ anon ]
00007f02498e3000       0       0       0 rw---   [ anon ]
00007f02499e3000       4       0       0 -----   [ anon ]
00007f02499e3000       0       0       0 -----   [ anon ]
00007f02499e4000    1024       4       4 rw---   [ anon ]
00007f02499e4000       0       0       0 rw---   [ anon ]
00007f0249ae4000       4       0       0 -----   [ anon ]
00007f0249ae4000       0       0       0 -----   [ anon ]
00007f0249ae5000    1024       4       4 rw---   [ anon ]
00007f0249ae5000       0       0       0 rw---   [ anon ]
00007f0249be5000       4       0       0 -----   [ anon ]
00007f0249be5000       0       0       0 -----   [ anon ]
00007f0249be6000    1024       4       4 rw---   [ anon ]
00007f0249be6000       0       0       0 rw---   [ anon ]
00007f0249ce6000       4       0       0 -----   [ anon ]
00007f0249ce6000       0       0       0 -----   [ anon ]
00007f0249ce7000    1024       4       4 rw---   [ anon ]
00007f0249ce7000       0       0       0 rw---   [ anon ]
00007f0249de7000       4       0       0 -----   [ anon ]
00007f0249de7000       0       0       0 -----   [ anon ]
00007f0249de8000    1024       4       4 rw---   [ anon ]
00007f0249de8000       0       0       0 rw---   [ anon ]
00007f0249ee8000       4       0       0 -----   [ anon ]
00007f0249ee8000       0       0       0 -----   [ anon ]
00007f0249ee9000    1024       4       4 rw---   [ anon ]
00007f0249ee9000       0       0       0 rw---   [ anon ]
00007f0249fe9000       4       0       0 -----   [ anon ]
00007f0249fe9000       0       0       0 -----   [ anon ]
00007f0249fea000    1024       4       4 rw---   [ anon ]
00007f0249fea000       0       0       0 rw---   [ anon ]
00007f024a0ea000       4       0       0 -----   [ anon ]
00007f024a0ea000       0       0       0 -----   [ anon ]
00007f024a0eb000    1024       4       4 rw---   [ anon ]
00007f024a0eb000       0       0       0 rw---   [ anon ]
00007f024a1eb000       4       0       0 -----   [ anon ]
00007f024a1eb000       0       0       0 -----   [ anon ]
00007f024a1ec000    1024       4       4 rw---   [ anon ]
00007f024a1ec000       0       0       0 rw---   [ anon ]
00007f024a2ec000       4       0       0 -----   [ anon ]
00007f024a2ec000       0       0       0 -----   [ anon ]
00007f024a2ed000    1024       4       4 rw---   [ anon ]
00007f024a2ed000       0       0       0 rw---   [ anon ]
00007f024a3ed000       4       0       0 -----   [ anon ]
00007f024a3ed000       0       0       0 -----   [ anon ]
00007f024a3ee000    1024       4       4 rw---   [ anon ]
00007f024a3ee000       0       0       0 rw---   [ anon ]
00007f024a4ee000       4       0       0 -----   [ anon ]
00007f024a4ee000       0       0       0 -----   [ anon ]
00007f024a4ef000    1024       4       4 rw---   [ anon ]
00007f024a4ef000       0       0       0 rw---   [ anon ]
00007f024a5ef000       4       0       0 -----   [ anon ]
00007f024a5ef000       0       0       0 -----   [ anon ]
00007f024a5f0000    1024       4       4 rw---   [ anon ]
00007f024a5f0000       0       0       0 rw---   [ anon ]
00007f024a6f0000       4       0       0 -----   [ anon ]
00007f024a6f0000       0       0       0 -----   [ anon ]
00007f024a6f1000    1024       4       4 rw---   [ anon ]
00007f024a6f1000       0       0       0 rw---   [ anon ]
00007f024a7f1000       4       0       0 -----   [ anon ]
00007f024a7f1000       0       0       0 -----   [ anon ]
00007f024a7f2000    1024       4       4 rw---   [ anon ]
00007f024a7f2000       0       0       0 rw---   [ anon ]
00007f024a8f2000       4       0       0 -----   [ anon ]
00007f024a8f2000       0       0       0 -----   [ anon ]
00007f024a8f3000    1024       4       4 rw---   [ anon ]
00007f024a8f3000       0       0       0 rw---   [ anon ]
00007f024a9f3000       4       0       0 -----   [ anon ]
00007f024a9f3000       0       0       0 -----   [ anon ]
00007f024a9f4000    1024       4       4 rw---   [ anon ]
00007f024a9f4000       0       0       0 rw---   [ anon ]
00007f024aaf4000       4       0       0 -----   [ anon ]
00007f024aaf4000       0       0       0 -----   [ anon ]
00007f024aaf5000    1024       4       4 rw---   [ anon ]
00007f024aaf5000       0       0       0 rw---   [ anon ]
00007f024abf5000       4       0       0 -----   [ anon ]
00007f024abf5000       0       0       0 -----   [ anon ]
00007f024abf6000    1024       4       4 rw---   [ anon ]
00007f024abf6000       0       0       0 rw---   [ anon ]
00007f024acf6000       4       0       0 -----   [ anon ]
00007f024acf6000       0       0       0 -----   [ anon ]
00007f024acf7000    1024       4       4 rw---   [ anon ]
00007f024acf7000       0       0       0 rw---   [ anon ]
00007f024adf7000       4       0       0 -----   [ anon ]
00007f024adf7000       0       0       0 -----   [ anon ]
00007f024adf8000    1024       4       4 rw---   [ anon ]
00007f024adf8000       0       0       0 rw---   [ anon ]
00007f024aef8000       4       0       0 -----   [ anon ]
00007f024aef8000       0       0       0 -----   [ anon ]
00007f024aef9000    1024       4       4 rw---   [ anon ]
00007f024aef9000       0       0       0 rw---   [ anon ]
00007f024aff9000       4       0       0 -----   [ anon ]
00007f024aff9000       0       0       0 -----   [ anon ]
00007f024affa000    1024       4       4 rw---   [ anon ]
00007f024affa000       0       0       0 rw---   [ anon ]
00007f024b0fa000       4       0       0 -----   [ anon ]
00007f024b0fa000       0       0       0 -----   [ anon ]
00007f024b0fb000    1024       4       4 rw---   [ anon ]
00007f024b0fb000       0       0       0 rw---   [ anon ]
00007f024b1fb000       4       0       0 -----   [ anon ]
00007f024b1fb000       0       0       0 -----   [ anon ]
00007f024b1fc000    1024       4       4 rw---   [ anon ]
00007f024b1fc000       0       0       0 rw---   [ anon ]
00007f024b2fc000       4       0       0 -----   [ anon ]
00007f024b2fc000       0       0       0 -----   [ anon ]
00007f024b2fd000    1024       4       4 rw---   [ anon ]
00007f024b2fd000       0       0       0 rw---   [ anon ]
00007f024b3fd000       4       0       0 -----   [ anon ]
00007f024b3fd000       0       0       0 -----   [ anon ]
00007f024b3fe000    1024       4       4 rw---   [ anon ]
00007f024b3fe000       0       0       0 rw---   [ anon ]
00007f024b4fe000       4       0       0 -----   [ anon ]
00007f024b4fe000       0       0       0 -----   [ anon ]
00007f024b4ff000    1024       4       4 rw---   [ anon ]
00007f024b4ff000       0       0       0 rw---   [ anon ]
00007f024b5ff000       4       0       0 -----   [ anon ]
00007f024b5ff000       0       0       0 -----   [ anon ]
00007f024b600000    8192       8       8 rw---   [ anon ]
00007f024b600000       0       0       0 rw---   [ anon ]
00007f024be00000 2097152  217088  217088 rw---   [ anon ]
00007f024be00000       0       0       0 rw---   [ anon ]
00007f02cbe00000       4       0       0 -----   [ anon ]
00007f02cbe00000       0       0       0 -----   [ anon ]
00007f02cbeff000       4       0       0 -----   [ anon ]
00007f02cbeff000       0       0       0 -----   [ anon ]
00007f02cbf00000    1024       4       4 rw---   [ anon ]
00007f02cbf00000       0       0       0 rw---   [ anon ]
00007f02cc000000    1636     164     164 rw---   [ anon ]
00007f02cc000000       0       0       0 rw---   [ anon ]
00007f02cc199000   63900       0       0 -----   [ anon ]
00007f02cc199000       0       0       0 -----   [ anon ]
00007f02d0000000     132       4       4 rw---   [ anon ]
00007f02d0000000       0       0       0 rw---   [ anon ]
00007f02d0021000   65404       0       0 -----   [ anon ]
00007f02d0021000       0       0       0 -----   [ anon ]
00007f02d4000000     132       8       8 rw---   [ anon ]
00007f02d4000000       0       0       0 rw---   [ anon ]
00007f02d4021000   65404       0       0 -----   [ anon ]
00007f02d4021000       0       0       0 -----   [ anon ]
00007f02d80f1000       4       0       0 -----   [ anon ]
00007f02d80f1000       0       0       0 -----   [ anon ]
00007f02d80f2000    1024       4       4 rw---   [ anon ]
00007f02d80f2000       0       0       0 rw---   [ anon ]
00007f02d81f2000       4       0       0 -----   [ anon ]
00007f02d81f2000       0       0       0 -----   [ anon ]
00007f02d81f3000    1024       4       4 rw---   [ anon ]
00007f02d81f3000       0       0       0 rw---   [ anon ]
00007f02d82f3000       4       0       0 -----   [ anon ]
00007f02d82f3000       0       0       0 -----   [ anon ]
00007f02d82f4000    1024       4       4 rw---   [ anon ]
00007f02d82f4000       0       0       0 rw---   [ anon ]
00007f02d83f4000       4       0       0 -----   [ anon ]
00007f02d83f4000       0       0       0 -----   [ anon ]
00007f02d83f5000    1024       4       4 rw---   [ anon ]
00007f02d83f5000       0       0       0 rw---   [ anon ]
00007f02d84f5000       4       0       0 -----   [ anon ]
00007f02d84f5000       0       0       0 -----   [ anon ]
00007f02d84f6000    1024       4       4 rw---   [ anon ]
00007f02d84f6000       0       0       0 rw---   [ anon ]
00007f02d85f6000       4       0       0 -----   [ anon ]
00007f02d85f6000       0       0       0 -----   [ anon ]
00007f02d85f7000    1024       4       4 rw---   [ anon ]
00007f02d85f7000       0       0       0 rw---   [ anon ]
00007f02d86f7000       4       0       0 -----   [ anon ]
00007f02d86f7000       0       0       0 -----   [ anon ]
00007f02d86f8000    1024       4       4 rw---   [ anon ]
00007f02d86f8000       0       0       0 rw---   [ anon ]
00007f02d87f8000       4       0       0 -----   [ anon ]
00007f02d87f8000       0       0       0 -----   [ anon ]
00007f02d87f9000    1024       4       4 rw---   [ anon ]
00007f02d87f9000       0       0       0 rw---   [ anon ]
00007f02d88f9000       4       0       0 -----   [ anon ]
00007f02d88f9000       0       0       0 -----   [ anon ]
00007f02d88fa000    1024       4       4 rw---   [ anon ]
00007f02d88fa000       0       0       0 rw---   [ anon ]
00007f02d89fa000       4       0       0 -----   [ anon ]
00007f02d89fa000       0       0       0 -----   [ anon ]
00007f02d89fb000    1024       4       4 rw---   [ anon ]
00007f02d89fb000       0       0       0 rw---   [ anon ]
00007f02d8afb000       4       0       0 -----   [ anon ]
00007f02d8afb000       0       0       0 -----   [ anon ]
00007f02d8afc000    1024       4       4 rw---   [ anon ]
00007f02d8afc000       0       0       0 rw---   [ anon ]
00007f02d8bfc000       4       0       0 -----   [ anon ]
00007f02d8bfc000       0       0       0 -----   [ anon ]
00007f02d8bfd000    1024       4       4 rw---   [ anon ]
00007f02d8bfd000       0       0       0 rw---   [ anon ]
00007f02d8cfd000       4       0       0 -----   [ anon ]
00007f02d8cfd000       0       0       0 -----   [ anon ]
00007f02d8cfe000    1024       4       4 rw---   [ anon ]
00007f02d8cfe000       0       0       0 rw---   [ anon ]
00007f02d8dfe000       4       0       0 -----   [ anon ]
00007f02d8dfe000       0       0       0 -----   [ anon ]
00007f02d8dff000    1024       4       4 rw---   [ anon ]
00007f02d8dff000       0       0       0 rw---   [ anon ]
00007f02d8eff000       4       0       0 -----   [ anon ]
00007f02d8eff000       0       0       0 -----   [ anon ]
00007f02d8f00000    1024       4       4 rw---   [ anon ]
00007f02d8f00000       0       0       0 rw---   [ anon ]
00007f02d9000000     256     240     240 rw---   [ anon ]
00007f02d9000000       0       0       0 rw---   [ anon ]
00007f02d9040000       4       0       0 -----   [ anon ]
00007f02d9040000       0       0       0 -----   [ anon ]
00007f02d90ce000       4       0       0 -----   [ anon ]
00007f02d90ce000       0       0       0 -----   [ anon ]
00007f02d90cf000    1024       4       4 rw---   [ anon ]
00007f02d90cf000       0       0       0 rw---   [ anon ]
00007f02d91cf000       4       0       0 -----   [ anon ]
00007f02d91cf000       0       0       0 -----   [ anon ]
00007f02d91d0000   12480    4296    4296 rw---   [ anon ]
00007f02d91d0000       0       0       0 rw---   [ anon ]
00007f02d9e00000     128       0       0 rw---   [ anon ]
00007f02d9e00000       0       0       0 rw---   [ anon ]
00007f02d9e20000       4       0       0 -----   [ anon ]
00007f02d9e20000       0       0       0 -----   [ anon ]
00007f02d9eff000       4       0       0 -----   [ anon ]
00007f02d9eff000       0       0       0 -----   [ anon ]
00007f02d9f00000    1024       4       4 rw---   [ anon ]
00007f02d9f00000       0       0       0 rw---   [ anon ]
00007f02da000000      64      64      64 rw---   [ anon ]
00007f02da000000       0       0       0 rw---   [ anon ]
00007f02da010000       4       0       0 -----   [ anon ]
00007f02da010000       0       0       0 -----   [ anon ]
00007f02da015000    1572     988     988 rw---   [ anon ]
00007f02da015000       0       0       0 rw---   [ anon ]
00007f02da19e000      12      12       8 rw-s-   [ anon ]
00007f02da19e000       0       0       0 rw-s-   [ anon ]
00007f02da1a1000       4       4       4 rw-s- zero (deleted)
00007f02da1a1000       0       0       0 rw-s- zero (deleted)
00007f02da1a2000       4       4       4 rw-s- zero (deleted)
00007f02da1a2000       0       0       0 rw-s- zero (deleted)
00007f02da1a3000       4       0       0 -----   [ anon ]
00007f02da1a3000       0       0       0 -----   [ anon ]
00007f02da1a4000    8192      12      12 rw---   [ anon ]
00007f02da1a4000       0       0       0 rw---   [ anon ]
00007f02da9a4000      12      12      12 rw-s- zero (deleted)
00007f02da9a4000       0       0       0 rw-s- zero (deleted)
00007f02da9a7000       4       0       0 -----   [ anon ]
00007f02da9a7000       0       0       0 -----   [ anon ]
00007f02da9a8000    8192       8       8 rw---   [ anon ]
00007f02da9a8000       0       0       0 rw---   [ anon ]
00007ffda8b2f000     132      44      44 rw---   [ stack ]
00007ffda8b2f000       0       0       0 rw---   [ stack ]
00007ffda8bcd000      12       0       0 r----   [ anon ]
00007ffda8bcd000       0       0       0 r----   [ anon ]
00007ffda8bd0000       8       4       0 r-x--   [ anon ]
00007ffda8bd0000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2572928  233420  225888
