13162:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002bf1000   18360    2384    2384 rw---   [ anon ]
0000000002bf1000       0       0       0 rw---   [ anon ]
00007f37e4000000     132       4       4 rw---   [ anon ]
00007f37e4000000       0       0       0 rw---   [ anon ]
00007f37e4021000   65404       0       0 -----   [ anon ]
00007f37e4021000       0       0       0 -----   [ anon ]
00007f37eabf3000       4       0       0 -----   [ anon ]
00007f37eabf3000       0       0       0 -----   [ anon ]
00007f37eabf4000    8192       8       8 rw---   [ anon ]
00007f37eabf4000       0       0       0 rw---   [ anon ]
00007f37eb3f4000       4       0       0 -----   [ anon ]
00007f37eb3f4000       0       0       0 -----   [ anon ]
00007f37eb3f5000    1024       4       4 rw---   [ anon ]
00007f37eb3f5000       0       0       0 rw---   [ anon ]
00007f37eb4f5000       4       0       0 -----   [ anon ]
00007f37eb4f5000       0       0       0 -----   [ anon ]
00007f37eb4f6000    1024       4       4 rw---   [ anon ]
00007f37eb4f6000       0       0       0 rw---   [ anon ]
00007f37eb5f6000       4       0       0 -----   [ anon ]
00007f37eb5f6000       0       0       0 -----   [ anon ]
00007f37eb5f7000    1024       4       4 rw---   [ anon ]
00007f37eb5f7000       0       0       0 rw---   [ anon ]
00007f37eb6f7000       4       0       0 -----   [ anon ]
00007f37eb6f7000       0       0       0 -----   [ anon ]
00007f37eb6f8000    1024       4       4 rw---   [ anon ]
00007f37eb6f8000       0       0       0 rw---   [ anon ]
00007f37eb7f8000       4       0       0 -----   [ anon ]
00007f37eb7f8000       0       0       0 -----   [ anon ]
00007f37eb7f9000    1024       4       4 rw---   [ anon ]
00007f37eb7f9000       0       0       0 rw---   [ anon ]
00007f37eb8f9000       4       0       0 -----   [ anon ]
00007f37eb8f9000       0       0       0 -----   [ anon ]
00007f37eb8fa000    1024       4       4 rw---   [ anon ]
00007f37eb8fa000       0       0       0 rw---   [ anon ]
00007f37eb9fa000       4       0       0 -----   [ anon ]
00007f37eb9fa000       0       0       0 -----   [ anon ]
00007f37eb9fb000    1024       4       4 rw---   [ anon ]
00007f37eb9fb000       0       0       0 rw---   [ anon ]
00007f37ebafb000       4       0       0 -----   [ anon ]
00007f37ebafb000       0       0       0 -----   [ anon ]
00007f37ebafc000    1024       4       4 rw---   [ anon ]
00007f37ebafc000       0       0       0 rw---   [ anon ]
00007f37ebbfc000       4       0       0 -----   [ anon ]
00007f37ebbfc000       0       0       0 -----   [ anon ]
00007f37ebbfd000    1024       4       4 rw---   [ anon ]
00007f37ebbfd000       0       0       0 rw---   [ anon ]
00007f37ebcfd000       4       0       0 -----   [ anon ]
00007f37ebcfd000       0       0       0 -----   [ anon ]
00007f37ebcfe000    1024       4       4 rw---   [ anon ]
00007f37ebcfe000       0       0       0 rw---   [ anon ]
00007f37ebdfe000       4       0       0 -----   [ anon ]
00007f37ebdfe000       0       0       0 -----   [ anon ]
00007f37ebdff000    1024       4       4 rw---   [ anon ]
00007f37ebdff000       0       0       0 rw---   [ anon ]
00007f37ebeff000       4       0       0 -----   [ anon ]
00007f37ebeff000       0       0       0 -----   [ anon ]
00007f37ebf00000    1024       4       4 rw---   [ anon ]
00007f37ebf00000       0       0       0 rw---   [ anon ]
00007f37ec000000     132       4       4 rw---   [ anon ]
00007f37ec000000       0       0       0 rw---   [ anon ]
00007f37ec021000   65404       0       0 -----   [ anon ]
00007f37ec021000       0       0       0 -----   [ anon ]
00007f37f00cc000       4       0       0 -----   [ anon ]
00007f37f00cc000       0       0       0 -----   [ anon ]
00007f37f00cd000    1024       4       4 rw---   [ anon ]
00007f37f00cd000       0       0       0 rw---   [ anon ]
00007f37f01cd000       4       0       0 -----   [ anon ]
00007f37f01cd000       0       0       0 -----   [ anon ]
00007f37f01ce000    1024       4       4 rw---   [ anon ]
00007f37f01ce000       0       0       0 rw---   [ anon ]
00007f37f02ce000       4       0       0 -----   [ anon ]
00007f37f02ce000       0       0       0 -----   [ anon ]
00007f37f02cf000    1024       4       4 rw---   [ anon ]
00007f37f02cf000       0       0       0 rw---   [ anon ]
00007f37f03cf000       4       0       0 -----   [ anon ]
00007f37f03cf000       0       0       0 -----   [ anon ]
00007f37f03d0000    1024       4       4 rw---   [ anon ]
00007f37f03d0000       0       0       0 rw---   [ anon ]
00007f37f04d0000       4       0       0 -----   [ anon ]
00007f37f04d0000       0       0       0 -----   [ anon ]
00007f37f04d1000    1024       4       4 rw---   [ anon ]
00007f37f04d1000       0       0       0 rw---   [ anon ]
00007f37f05d1000       4       0       0 -----   [ anon ]
00007f37f05d1000       0       0       0 -----   [ anon ]
00007f37f05d2000    1024       4       4 rw---   [ anon ]
00007f37f05d2000       0       0       0 rw---   [ anon ]
00007f37f06d2000       4       0       0 -----   [ anon ]
00007f37f06d2000       0       0       0 -----   [ anon ]
00007f37f06d3000    1024       4       4 rw---   [ anon ]
00007f37f06d3000       0       0       0 rw---   [ anon ]
00007f37f07d3000       4       0       0 -----   [ anon ]
00007f37f07d3000       0       0       0 -----   [ anon ]
00007f37f07d4000    1024       4       4 rw---   [ anon ]
00007f37f07d4000       0       0       0 rw---   [ anon ]
00007f37f08d4000       4       0       0 -----   [ anon ]
00007f37f08d4000       0       0       0 -----   [ anon ]
00007f37f08d5000    1024       4       4 rw---   [ anon ]
00007f37f08d5000       0       0       0 rw---   [ anon ]
00007f37f09d5000       4       0       0 -----   [ anon ]
00007f37f09d5000       0       0       0 -----   [ anon ]
00007f37f09d6000    1024       4       4 rw---   [ anon ]
00007f37f09d6000       0       0       0 rw---   [ anon ]
00007f37f0ad6000       4       0       0 -----   [ anon ]
00007f37f0ad6000       0       0       0 -----   [ anon ]
00007f37f0ad7000    1024       4       4 rw---   [ anon ]
00007f37f0ad7000       0       0       0 rw---   [ anon ]
00007f37f0bd7000       4       0       0 -----   [ anon ]
00007f37f0bd7000       0       0       0 -----   [ anon ]
00007f37f0bd8000    1024       4       4 rw---   [ anon ]
00007f37f0bd8000       0       0       0 rw---   [ anon ]
00007f37f0cd8000       4       0       0 -----   [ anon ]
00007f37f0cd8000       0       0       0 -----   [ anon ]
00007f37f0cd9000    1024       4       4 rw---   [ anon ]
00007f37f0cd9000       0       0       0 rw---   [ anon ]
00007f37f0dd9000       4       0       0 -----   [ anon ]
00007f37f0dd9000       0       0       0 -----   [ anon ]
00007f37f0dda000    1024       4       4 rw---   [ anon ]
00007f37f0dda000       0       0       0 rw---   [ anon ]
00007f37f0eda000       4       0       0 -----   [ anon ]
00007f37f0eda000       0       0       0 -----   [ anon ]
00007f37f0edb000    1024       4       4 rw---   [ anon ]
00007f37f0edb000       0       0       0 rw---   [ anon ]
00007f37f0fdb000       4       0       0 -----   [ anon ]
00007f37f0fdb000       0       0       0 -----   [ anon ]
00007f37f0fdc000    1024       4       4 rw---   [ anon ]
00007f37f0fdc000       0       0       0 rw---   [ anon ]
00007f37f10dc000       4       0       0 -----   [ anon ]
00007f37f10dc000       0       0       0 -----   [ anon ]
00007f37f10dd000    1024       4       4 rw---   [ anon ]
00007f37f10dd000       0       0       0 rw---   [ anon ]
00007f37f11dd000       4       0       0 -----   [ anon ]
00007f37f11dd000       0       0       0 -----   [ anon ]
00007f37f11de000    1024       4       4 rw---   [ anon ]
00007f37f11de000       0       0       0 rw---   [ anon ]
00007f37f12de000       4       0       0 -----   [ anon ]
00007f37f12de000       0       0       0 -----   [ anon ]
00007f37f12df000    1024       4       4 rw---   [ anon ]
00007f37f12df000       0       0       0 rw---   [ anon ]
00007f37f13df000       4       0       0 -----   [ anon ]
00007f37f13df000       0       0       0 -----   [ anon ]
00007f37f13e0000    1024       4       4 rw---   [ anon ]
00007f37f13e0000       0       0       0 rw---   [ anon ]
00007f37f14e0000       4       0       0 -----   [ anon ]
00007f37f14e0000       0       0       0 -----   [ anon ]
00007f37f14e1000    1024       4       4 rw---   [ anon ]
00007f37f14e1000       0       0       0 rw---   [ anon ]
00007f37f15e1000       4       0       0 -----   [ anon ]
00007f37f15e1000       0       0       0 -----   [ anon ]
00007f37f15e2000    1024       4       4 rw---   [ anon ]
00007f37f15e2000       0       0       0 rw---   [ anon ]
00007f37f16e2000       4       0       0 -----   [ anon ]
00007f37f16e2000       0       0       0 -----   [ anon ]
00007f37f16e3000    1024       4       4 rw---   [ anon ]
00007f37f16e3000       0       0       0 rw---   [ anon ]
00007f37f17e3000       4       0       0 -----   [ anon ]
00007f37f17e3000       0       0       0 -----   [ anon ]
00007f37f17e4000    1024       4       4 rw---   [ anon ]
00007f37f17e4000       0       0       0 rw---   [ anon ]
00007f37f18e4000       4       0       0 -----   [ anon ]
00007f37f18e4000       0       0       0 -----   [ anon ]
00007f37f18e5000    1024       4       4 rw---   [ anon ]
00007f37f18e5000       0       0       0 rw---   [ anon ]
00007f37f19e5000       4       0       0 -----   [ anon ]
00007f37f19e5000       0       0       0 -----   [ anon ]
00007f37f19e6000    1024       4       4 rw---   [ anon ]
00007f37f19e6000       0       0       0 rw---   [ anon ]
00007f37f1ae6000       4       0       0 -----   [ anon ]
00007f37f1ae6000       0       0       0 -----   [ anon ]
00007f37f1ae7000    1024       4       4 rw---   [ anon ]
00007f37f1ae7000       0       0       0 rw---   [ anon ]
00007f37f1be7000       4       0       0 -----   [ anon ]
00007f37f1be7000       0       0       0 -----   [ anon ]
00007f37f1be8000    1024       4       4 rw---   [ anon ]
00007f37f1be8000       0       0       0 rw---   [ anon ]
00007f37f1ce8000       4       0       0 -----   [ anon ]
00007f37f1ce8000       0       0       0 -----   [ anon ]
00007f37f1ce9000    1024       4       4 rw---   [ anon ]
00007f37f1ce9000       0       0       0 rw---   [ anon ]
00007f37f1de9000       4       0       0 -----   [ anon ]
00007f37f1de9000       0       0       0 -----   [ anon ]
00007f37f1dea000    1024       4       4 rw---   [ anon ]
00007f37f1dea000       0       0       0 rw---   [ anon ]
00007f37f1eea000       4       0       0 -----   [ anon ]
00007f37f1eea000       0       0       0 -----   [ anon ]
00007f37f1eeb000    1024       4       4 rw---   [ anon ]
00007f37f1eeb000       0       0       0 rw---   [ anon ]
00007f37f1feb000       4       0       0 -----   [ anon ]
00007f37f1feb000       0       0       0 -----   [ anon ]
00007f37f1fec000    1024       4       4 rw---   [ anon ]
00007f37f1fec000       0       0       0 rw---   [ anon ]
00007f37f20ec000       4       0       0 -----   [ anon ]
00007f37f20ec000       0       0       0 -----   [ anon ]
00007f37f20ed000    1024       4       4 rw---   [ anon ]
00007f37f20ed000       0       0       0 rw---   [ anon ]
00007f37f21ed000       4       0       0 -----   [ anon ]
00007f37f21ed000       0       0       0 -----   [ anon ]
00007f37f21ee000    1024       4       4 rw---   [ anon ]
00007f37f21ee000       0       0       0 rw---   [ anon ]
00007f37f22ee000       4       0       0 -----   [ anon ]
00007f37f22ee000       0       0       0 -----   [ anon ]
00007f37f22ef000    1024       4       4 rw---   [ anon ]
00007f37f22ef000       0       0       0 rw---   [ anon ]
00007f37f23ef000       4       0       0 -----   [ anon ]
00007f37f23ef000       0       0       0 -----   [ anon ]
00007f37f23f0000    1024       4       4 rw---   [ anon ]
00007f37f23f0000       0       0       0 rw---   [ anon ]
00007f37f24f0000       4       0       0 -----   [ anon ]
00007f37f24f0000       0       0       0 -----   [ anon ]
00007f37f24f1000    1024       4       4 rw---   [ anon ]
00007f37f24f1000       0       0       0 rw---   [ anon ]
00007f37f25f1000       4       0       0 -----   [ anon ]
00007f37f25f1000       0       0       0 -----   [ anon ]
00007f37f25f2000    1024       4       4 rw---   [ anon ]
00007f37f25f2000       0       0       0 rw---   [ anon ]
00007f37f26f2000       4       0       0 -----   [ anon ]
00007f37f26f2000       0       0       0 -----   [ anon ]
00007f37f26f3000    8192       8       8 rw---   [ anon ]
00007f37f26f3000       0       0       0 rw---   [ anon ]
00007f37f2ef3000       4       0       0 -----   [ anon ]
00007f37f2ef3000       0       0       0 -----   [ anon ]
00007f37f2ef4000    1024       4       4 rw---   [ anon ]
00007f37f2ef4000       0       0       0 rw---   [ anon ]
00007f37f2ff4000       4       0       0 -----   [ anon ]
00007f37f2ff4000       0       0       0 -----   [ anon ]
00007f37f2ff5000    1024       4       4 rw---   [ anon ]
00007f37f2ff5000       0       0       0 rw---   [ anon ]
00007f37f30f5000       4       0       0 -----   [ anon ]
00007f37f30f5000       0       0       0 -----   [ anon ]
00007f37f30f6000    1024       4       4 rw---   [ anon ]
00007f37f30f6000       0       0       0 rw---   [ anon ]
00007f37f31f6000       4       0       0 -----   [ anon ]
00007f37f31f6000       0       0       0 -----   [ anon ]
00007f37f31f7000    1024       4       4 rw---   [ anon ]
00007f37f31f7000       0       0       0 rw---   [ anon ]
00007f37f32f7000       4       0       0 -----   [ anon ]
00007f37f32f7000       0       0       0 -----   [ anon ]
00007f37f32f8000    1024       4       4 rw---   [ anon ]
00007f37f32f8000       0       0       0 rw---   [ anon ]
00007f37f33f8000       4       0       0 -----   [ anon ]
00007f37f33f8000       0       0       0 -----   [ anon ]
00007f37f33f9000    1024       4       4 rw---   [ anon ]
00007f37f33f9000       0       0       0 rw---   [ anon ]
00007f37f34f9000       4       0       0 -----   [ anon ]
00007f37f34f9000       0       0       0 -----   [ anon ]
00007f37f34fa000    1024       4       4 rw---   [ anon ]
00007f37f34fa000       0       0       0 rw---   [ anon ]
00007f37f35fa000       4       0       0 -----   [ anon ]
00007f37f35fa000       0       0       0 -----   [ anon ]
00007f37f35fb000    1024       4       4 rw---   [ anon ]
00007f37f35fb000       0       0       0 rw---   [ anon ]
00007f37f36fb000       4       0       0 -----   [ anon ]
00007f37f36fb000       0       0       0 -----   [ anon ]
00007f37f36fc000    1024       4       4 rw---   [ anon ]
00007f37f36fc000       0       0       0 rw---   [ anon ]
00007f37f37fc000       4       0       0 -----   [ anon ]
00007f37f37fc000       0       0       0 -----   [ anon ]
00007f37f37fd000    1024       4       4 rw---   [ anon ]
00007f37f37fd000       0       0       0 rw---   [ anon ]
00007f37f38fd000       4       0       0 -----   [ anon ]
00007f37f38fd000       0       0       0 -----   [ anon ]
00007f37f38fe000    1024       4       4 rw---   [ anon ]
00007f37f38fe000       0       0       0 rw---   [ anon ]
00007f37f39fe000       4       0       0 -----   [ anon ]
00007f37f39fe000       0       0       0 -----   [ anon ]
00007f37f39ff000    1024       4       4 rw---   [ anon ]
00007f37f39ff000       0       0       0 rw---   [ anon ]
00007f37f3aff000       4       0       0 -----   [ anon ]
00007f37f3aff000       0       0       0 -----   [ anon ]
00007f37f3b00000    1024       4       4 rw---   [ anon ]
00007f37f3b00000       0       0       0 rw---   [ anon ]
00007f37f3c00000     256     240     240 rw---   [ anon ]
00007f37f3c00000       0       0       0 rw---   [ anon ]
00007f37f3c40000       4       0       0 -----   [ anon ]
00007f37f3c40000       0       0       0 -----   [ anon ]
00007f37f3cff000       4       0       0 -----   [ anon ]
00007f37f3cff000       0       0       0 -----   [ anon ]
00007f37f3d00000    1024       4       4 rw---   [ anon ]
00007f37f3d00000       0       0       0 rw---   [ anon ]
00007f37f3e00000 1572864  206848  206848 rw---   [ anon ]
00007f37f3e00000       0       0       0 rw---   [ anon ]
00007f3853e00000       4       0       0 -----   [ anon ]
00007f3853e00000       0       0       0 -----   [ anon ]
00007f3853eff000       4       0       0 -----   [ anon ]
00007f3853eff000       0       0       0 -----   [ anon ]
00007f3853f00000    1024       4       4 rw---   [ anon ]
00007f3853f00000       0       0       0 rw---   [ anon ]
00007f3854000000    1648     164     164 rw---   [ anon ]
00007f3854000000       0       0       0 rw---   [ anon ]
00007f385419c000   63888       0       0 -----   [ anon ]
00007f385419c000       0       0       0 -----   [ anon ]
00007f3858000000     132       4       4 rw---   [ anon ]
00007f3858000000       0       0       0 rw---   [ anon ]
00007f3858021000   65404       0       0 -----   [ anon ]
00007f3858021000       0       0       0 -----   [ anon ]
00007f385c000000     132       8       8 rw---   [ anon ]
00007f385c000000       0       0       0 rw---   [ anon ]
00007f385c021000   65404       0       0 -----   [ anon ]
00007f385c021000       0       0       0 -----   [ anon ]
00007f38600ce000       4       0       0 -----   [ anon ]
00007f38600ce000       0       0       0 -----   [ anon ]
00007f38600cf000    1024       4       4 rw---   [ anon ]
00007f38600cf000       0       0       0 rw---   [ anon ]
00007f38601cf000       4       0       0 -----   [ anon ]
00007f38601cf000       0       0       0 -----   [ anon ]
00007f38601d0000   12480    4296    4296 rw---   [ anon ]
00007f38601d0000       0       0       0 rw---   [ anon ]
00007f3860e00000     128       0       0 rw---   [ anon ]
00007f3860e00000       0       0       0 rw---   [ anon ]
00007f3860e20000       4       0       0 -----   [ anon ]
00007f3860e20000       0       0       0 -----   [ anon ]
00007f3860ede000     132     128     128 rw---   [ anon ]
00007f3860ede000       0       0       0 rw---   [ anon ]
00007f3860eff000       4       0       0 -----   [ anon ]
00007f3860eff000       0       0       0 -----   [ anon ]
00007f3860f00000    1024       4       4 rw---   [ anon ]
00007f3860f00000       0       0       0 rw---   [ anon ]
00007f3861000000      64      64      64 rw---   [ anon ]
00007f3861000000       0       0       0 rw---   [ anon ]
00007f3861010000       4       0       0 -----   [ anon ]
00007f3861010000       0       0       0 -----   [ anon ]
00007f3861021000    1440     812     812 rw---   [ anon ]
00007f3861021000       0       0       0 rw---   [ anon ]
00007f3861189000      12      12       8 rw-s-   [ anon ]
00007f3861189000       0       0       0 rw-s-   [ anon ]
00007f386118c000       4       4       4 rw-s- zero (deleted)
00007f386118c000       0       0       0 rw-s- zero (deleted)
00007f386118d000       4       4       4 rw-s- zero (deleted)
00007f386118d000       0       0       0 rw-s- zero (deleted)
00007f386118e000       4       0       0 -----   [ anon ]
00007f386118e000       0       0       0 -----   [ anon ]
00007f386118f000    8192      12      12 rw---   [ anon ]
00007f386118f000       0       0       0 rw---   [ anon ]
00007f386198f000      12      12      12 rw-s- zero (deleted)
00007f386198f000       0       0       0 rw-s- zero (deleted)
00007f3861992000       4       0       0 -----   [ anon ]
00007f3861992000       0       0       0 -----   [ anon ]
00007f3861993000    8192       8       8 rw---   [ anon ]
00007f3861993000       0       0       0 rw---   [ anon ]
00007ffe51364000     132      36      36 rw---   [ stack ]
00007ffe51364000       0       0       0 rw---   [ stack ]
00007ffe513a0000      12       0       0 r----   [ anon ]
00007ffe513a0000       0       0       0 r----   [ anon ]
00007ffe513a3000       8       4       0 r-x--   [ anon ]
00007ffe513a3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2049112  223124  215592
