MemTotal:         114800 kB
MemFree:           13852 kB
MemAvailable:      65028 kB
Buffers:             900 kB
Cached:            53304 kB
SwapCached:            0 kB
Active:            61980 kB
Inactive:          26360 kB
Active(anon):      34304 kB
Inactive(anon):       32 kB
Active(file):      27676 kB
Inactive(file):    26328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         34176 kB
Mapped:            21108 kB
Shmem:               196 kB
Slab:               7944 kB
SReclaimable:       2360 kB
SUnreclaim:         5584 kB
KernelStack:        1312 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     540972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      114688 kB
DirectMap1G:           0 kB
