18936:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002e10000   13972    2680    2680 rw---   [ anon ]
0000000002e10000       0       0       0 rw---   [ anon ]
00007f7728000000     132       4       4 rw---   [ anon ]
00007f7728000000       0       0       0 rw---   [ anon ]
00007f7728021000   65404       0       0 -----   [ anon ]
00007f7728021000       0       0       0 -----   [ anon ]
00007f772eef6000       4       0       0 -----   [ anon ]
00007f772eef6000       0       0       0 -----   [ anon ]
00007f772eef7000    8192       8       8 rw---   [ anon ]
00007f772eef7000       0       0       0 rw---   [ anon ]
00007f772f6f7000       4       0       0 -----   [ anon ]
00007f772f6f7000       0       0       0 -----   [ anon ]
00007f772f6f8000    1024       4       4 rw---   [ anon ]
00007f772f6f8000       0       0       0 rw---   [ anon ]
00007f772f7f8000       4       0       0 -----   [ anon ]
00007f772f7f8000       0       0       0 -----   [ anon ]
00007f772f7f9000    1024       4       4 rw---   [ anon ]
00007f772f7f9000       0       0       0 rw---   [ anon ]
00007f772f8f9000       4       0       0 -----   [ anon ]
00007f772f8f9000       0       0       0 -----   [ anon ]
00007f772f8fa000    1024       4       4 rw---   [ anon ]
00007f772f8fa000       0       0       0 rw---   [ anon ]
00007f772f9fa000       4       0       0 -----   [ anon ]
00007f772f9fa000       0       0       0 -----   [ anon ]
00007f772f9fb000    1024       4       4 rw---   [ anon ]
00007f772f9fb000       0       0       0 rw---   [ anon ]
00007f772fafb000       4       0       0 -----   [ anon ]
00007f772fafb000       0       0       0 -----   [ anon ]
00007f772fafc000    1024       4       4 rw---   [ anon ]
00007f772fafc000       0       0       0 rw---   [ anon ]
00007f772fbfc000       4       0       0 -----   [ anon ]
00007f772fbfc000       0       0       0 -----   [ anon ]
00007f772fbfd000    1024       4       4 rw---   [ anon ]
00007f772fbfd000       0       0       0 rw---   [ anon ]
00007f772fcfd000       4       0       0 -----   [ anon ]
00007f772fcfd000       0       0       0 -----   [ anon ]
00007f772fcfe000    1024       4       4 rw---   [ anon ]
00007f772fcfe000       0       0       0 rw---   [ anon ]
00007f772fdfe000       4       0       0 -----   [ anon ]
00007f772fdfe000       0       0       0 -----   [ anon ]
00007f772fdff000    1024       4       4 rw---   [ anon ]
00007f772fdff000       0       0       0 rw---   [ anon ]
00007f772feff000       4       0       0 -----   [ anon ]
00007f772feff000       0       0       0 -----   [ anon ]
00007f772ff00000    1024       4       4 rw---   [ anon ]
00007f772ff00000       0       0       0 rw---   [ anon ]
00007f7730000000     132       4       4 rw---   [ anon ]
00007f7730000000       0       0       0 rw---   [ anon ]
00007f7730021000   65404       0       0 -----   [ anon ]
00007f7730021000       0       0       0 -----   [ anon ]
00007f77340ca000       4       0       0 -----   [ anon ]
00007f77340ca000       0       0       0 -----   [ anon ]
00007f77340cb000    1024       4       4 rw---   [ anon ]
00007f77340cb000       0       0       0 rw---   [ anon ]
00007f77341cb000       4       0       0 -----   [ anon ]
00007f77341cb000       0       0       0 -----   [ anon ]
00007f77341cc000    1024       4       4 rw---   [ anon ]
00007f77341cc000       0       0       0 rw---   [ anon ]
00007f77342cc000       4       0       0 -----   [ anon ]
00007f77342cc000       0       0       0 -----   [ anon ]
00007f77342cd000    1024       4       4 rw---   [ anon ]
00007f77342cd000       0       0       0 rw---   [ anon ]
00007f77343cd000       4       0       0 -----   [ anon ]
00007f77343cd000       0       0       0 -----   [ anon ]
00007f77343ce000    1024       4       4 rw---   [ anon ]
00007f77343ce000       0       0       0 rw---   [ anon ]
00007f77344ce000       4       0       0 -----   [ anon ]
00007f77344ce000       0       0       0 -----   [ anon ]
00007f77344cf000    1024       4       4 rw---   [ anon ]
00007f77344cf000       0       0       0 rw---   [ anon ]
00007f77345cf000       4       0       0 -----   [ anon ]
00007f77345cf000       0       0       0 -----   [ anon ]
00007f77345d0000    1024       4       4 rw---   [ anon ]
00007f77345d0000       0       0       0 rw---   [ anon ]
00007f77346d0000       4       0       0 -----   [ anon ]
00007f77346d0000       0       0       0 -----   [ anon ]
00007f77346d1000    1024       4       4 rw---   [ anon ]
00007f77346d1000       0       0       0 rw---   [ anon ]
00007f77347d1000       4       0       0 -----   [ anon ]
00007f77347d1000       0       0       0 -----   [ anon ]
00007f77347d2000    1024       4       4 rw---   [ anon ]
00007f77347d2000       0       0       0 rw---   [ anon ]
00007f77348d2000       4       0       0 -----   [ anon ]
00007f77348d2000       0       0       0 -----   [ anon ]
00007f77348d3000    1024       4       4 rw---   [ anon ]
00007f77348d3000       0       0       0 rw---   [ anon ]
00007f77349d3000       4       0       0 -----   [ anon ]
00007f77349d3000       0       0       0 -----   [ anon ]
00007f77349d4000    1024       4       4 rw---   [ anon ]
00007f77349d4000       0       0       0 rw---   [ anon ]
00007f7734ad4000       4       0       0 -----   [ anon ]
00007f7734ad4000       0       0       0 -----   [ anon ]
00007f7734ad5000    1024       4       4 rw---   [ anon ]
00007f7734ad5000       0       0       0 rw---   [ anon ]
00007f7734bd5000       4       0       0 -----   [ anon ]
00007f7734bd5000       0       0       0 -----   [ anon ]
00007f7734bd6000    1024       4       4 rw---   [ anon ]
00007f7734bd6000       0       0       0 rw---   [ anon ]
00007f7734cd6000       4       0       0 -----   [ anon ]
00007f7734cd6000       0       0       0 -----   [ anon ]
00007f7734cd7000    1024       4       4 rw---   [ anon ]
00007f7734cd7000       0       0       0 rw---   [ anon ]
00007f7734dd7000       4       0       0 -----   [ anon ]
00007f7734dd7000       0       0       0 -----   [ anon ]
00007f7734dd8000    1024       4       4 rw---   [ anon ]
00007f7734dd8000       0       0       0 rw---   [ anon ]
00007f7734ed8000       4       0       0 -----   [ anon ]
00007f7734ed8000       0       0       0 -----   [ anon ]
00007f7734ed9000    1024       4       4 rw---   [ anon ]
00007f7734ed9000       0       0       0 rw---   [ anon ]
00007f7734fd9000       4       0       0 -----   [ anon ]
00007f7734fd9000       0       0       0 -----   [ anon ]
00007f7734fda000    1024       4       4 rw---   [ anon ]
00007f7734fda000       0       0       0 rw---   [ anon ]
00007f77350da000       4       0       0 -----   [ anon ]
00007f77350da000       0       0       0 -----   [ anon ]
00007f77350db000    1024       4       4 rw---   [ anon ]
00007f77350db000       0       0       0 rw---   [ anon ]
00007f77351db000       4       0       0 -----   [ anon ]
00007f77351db000       0       0       0 -----   [ anon ]
00007f77351dc000    1024       4       4 rw---   [ anon ]
00007f77351dc000       0       0       0 rw---   [ anon ]
00007f77352dc000       4       0       0 -----   [ anon ]
00007f77352dc000       0       0       0 -----   [ anon ]
00007f77352dd000    1024       4       4 rw---   [ anon ]
00007f77352dd000       0       0       0 rw---   [ anon ]
00007f77353dd000       4       0       0 -----   [ anon ]
00007f77353dd000       0       0       0 -----   [ anon ]
00007f77353de000    1024       4       4 rw---   [ anon ]
00007f77353de000       0       0       0 rw---   [ anon ]
00007f77354de000       4       0       0 -----   [ anon ]
00007f77354de000       0       0       0 -----   [ anon ]
00007f77354df000    1024       4       4 rw---   [ anon ]
00007f77354df000       0       0       0 rw---   [ anon ]
00007f77355df000       4       0       0 -----   [ anon ]
00007f77355df000       0       0       0 -----   [ anon ]
00007f77355e0000    1024       4       4 rw---   [ anon ]
00007f77355e0000       0       0       0 rw---   [ anon ]
00007f77356e0000       4       0       0 -----   [ anon ]
00007f77356e0000       0       0       0 -----   [ anon ]
00007f77356e1000    1024       4       4 rw---   [ anon ]
00007f77356e1000       0       0       0 rw---   [ anon ]
00007f77357e1000       4       0       0 -----   [ anon ]
00007f77357e1000       0       0       0 -----   [ anon ]
00007f77357e2000    1024       4       4 rw---   [ anon ]
00007f77357e2000       0       0       0 rw---   [ anon ]
00007f77358e2000       4       0       0 -----   [ anon ]
00007f77358e2000       0       0       0 -----   [ anon ]
00007f77358e3000    1024       4       4 rw---   [ anon ]
00007f77358e3000       0       0       0 rw---   [ anon ]
00007f77359e3000       4       0       0 -----   [ anon ]
00007f77359e3000       0       0       0 -----   [ anon ]
00007f77359e4000    1024       4       4 rw---   [ anon ]
00007f77359e4000       0       0       0 rw---   [ anon ]
00007f7735ae4000       4       0       0 -----   [ anon ]
00007f7735ae4000       0       0       0 -----   [ anon ]
00007f7735ae5000    1024       4       4 rw---   [ anon ]
00007f7735ae5000       0       0       0 rw---   [ anon ]
00007f7735be5000       4       0       0 -----   [ anon ]
00007f7735be5000       0       0       0 -----   [ anon ]
00007f7735be6000    1024       4       4 rw---   [ anon ]
00007f7735be6000       0       0       0 rw---   [ anon ]
00007f7735ce6000       4       0       0 -----   [ anon ]
00007f7735ce6000       0       0       0 -----   [ anon ]
00007f7735ce7000    1024       4       4 rw---   [ anon ]
00007f7735ce7000       0       0       0 rw---   [ anon ]
00007f7735de7000       4       0       0 -----   [ anon ]
00007f7735de7000       0       0       0 -----   [ anon ]
00007f7735de8000    1024       4       4 rw---   [ anon ]
00007f7735de8000       0       0       0 rw---   [ anon ]
00007f7735ee8000       4       0       0 -----   [ anon ]
00007f7735ee8000       0       0       0 -----   [ anon ]
00007f7735ee9000    1024       4       4 rw---   [ anon ]
00007f7735ee9000       0       0       0 rw---   [ anon ]
00007f7735fe9000       4       0       0 -----   [ anon ]
00007f7735fe9000       0       0       0 -----   [ anon ]
00007f7735fea000    1024       4       4 rw---   [ anon ]
00007f7735fea000       0       0       0 rw---   [ anon ]
00007f77360ea000       4       0       0 -----   [ anon ]
00007f77360ea000       0       0       0 -----   [ anon ]
00007f77360eb000    1024       4       4 rw---   [ anon ]
00007f77360eb000       0       0       0 rw---   [ anon ]
00007f77361eb000       4       0       0 -----   [ anon ]
00007f77361eb000       0       0       0 -----   [ anon ]
00007f77361ec000    1024       4       4 rw---   [ anon ]
00007f77361ec000       0       0       0 rw---   [ anon ]
00007f77362ec000       4       0       0 -----   [ anon ]
00007f77362ec000       0       0       0 -----   [ anon ]
00007f77362ed000    1024       4       4 rw---   [ anon ]
00007f77362ed000       0       0       0 rw---   [ anon ]
00007f77363ed000       4       0       0 -----   [ anon ]
00007f77363ed000       0       0       0 -----   [ anon ]
00007f77363ee000    1024       4       4 rw---   [ anon ]
00007f77363ee000       0       0       0 rw---   [ anon ]
00007f77364ee000       4       0       0 -----   [ anon ]
00007f77364ee000       0       0       0 -----   [ anon ]
00007f77364ef000    1024       4       4 rw---   [ anon ]
00007f77364ef000       0       0       0 rw---   [ anon ]
00007f77365ef000       4       0       0 -----   [ anon ]
00007f77365ef000       0       0       0 -----   [ anon ]
00007f77365f0000    1024       4       4 rw---   [ anon ]
00007f77365f0000       0       0       0 rw---   [ anon ]
00007f77366f0000       4       0       0 -----   [ anon ]
00007f77366f0000       0       0       0 -----   [ anon ]
00007f77366f1000    1024       4       4 rw---   [ anon ]
00007f77366f1000       0       0       0 rw---   [ anon ]
00007f77367f1000       4       0       0 -----   [ anon ]
00007f77367f1000       0       0       0 -----   [ anon ]
00007f77367f2000    1024       4       4 rw---   [ anon ]
00007f77367f2000       0       0       0 rw---   [ anon ]
00007f77368f2000       4       0       0 -----   [ anon ]
00007f77368f2000       0       0       0 -----   [ anon ]
00007f77368f3000    8192       8       8 rw---   [ anon ]
00007f77368f3000       0       0       0 rw---   [ anon ]
00007f77370f3000       4       0       0 -----   [ anon ]
00007f77370f3000       0       0       0 -----   [ anon ]
00007f77370f4000    1024       4       4 rw---   [ anon ]
00007f77370f4000       0       0       0 rw---   [ anon ]
00007f77371f4000       4       0       0 -----   [ anon ]
00007f77371f4000       0       0       0 -----   [ anon ]
00007f77371f5000    1024       4       4 rw---   [ anon ]
00007f77371f5000       0       0       0 rw---   [ anon ]
00007f77372f5000       4       0       0 -----   [ anon ]
00007f77372f5000       0       0       0 -----   [ anon ]
00007f77372f6000    1024       4       4 rw---   [ anon ]
00007f77372f6000       0       0       0 rw---   [ anon ]
00007f77373f6000       4       0       0 -----   [ anon ]
00007f77373f6000       0       0       0 -----   [ anon ]
00007f77373f7000    1024       4       4 rw---   [ anon ]
00007f77373f7000       0       0       0 rw---   [ anon ]
00007f77374f7000       4       0       0 -----   [ anon ]
00007f77374f7000       0       0       0 -----   [ anon ]
00007f77374f8000    1024       4       4 rw---   [ anon ]
00007f77374f8000       0       0       0 rw---   [ anon ]
00007f77375f8000       4       0       0 -----   [ anon ]
00007f77375f8000       0       0       0 -----   [ anon ]
00007f77375f9000    1024       4       4 rw---   [ anon ]
00007f77375f9000       0       0       0 rw---   [ anon ]
00007f77376f9000       4       0       0 -----   [ anon ]
00007f77376f9000       0       0       0 -----   [ anon ]
00007f77376fa000    1024       4       4 rw---   [ anon ]
00007f77376fa000       0       0       0 rw---   [ anon ]
00007f77377fa000       4       0       0 -----   [ anon ]
00007f77377fa000       0       0       0 -----   [ anon ]
00007f77377fb000    1024       4       4 rw---   [ anon ]
00007f77377fb000       0       0       0 rw---   [ anon ]
00007f77378fb000       4       0       0 -----   [ anon ]
00007f77378fb000       0       0       0 -----   [ anon ]
00007f77378fc000    1024       4       4 rw---   [ anon ]
00007f77378fc000       0       0       0 rw---   [ anon ]
00007f77379fc000       4       0       0 -----   [ anon ]
00007f77379fc000       0       0       0 -----   [ anon ]
00007f77379fd000    1024       4       4 rw---   [ anon ]
00007f77379fd000       0       0       0 rw---   [ anon ]
00007f7737afd000       4       0       0 -----   [ anon ]
00007f7737afd000       0       0       0 -----   [ anon ]
00007f7737afe000    1024       4       4 rw---   [ anon ]
00007f7737afe000       0       0       0 rw---   [ anon ]
00007f7737bfe000       4       0       0 -----   [ anon ]
00007f7737bfe000       0       0       0 -----   [ anon ]
00007f7737bff000    1024       4       4 rw---   [ anon ]
00007f7737bff000       0       0       0 rw---   [ anon ]
00007f7737cff000       4       0       0 -----   [ anon ]
00007f7737cff000       0       0       0 -----   [ anon ]
00007f7737d00000    1024       4       4 rw---   [ anon ]
00007f7737d00000       0       0       0 rw---   [ anon ]
00007f7737e00000 1048576  198656  198656 rw---   [ anon ]
00007f7737e00000       0       0       0 rw---   [ anon ]
00007f7777e00000       4       0       0 -----   [ anon ]
00007f7777e00000       0       0       0 -----   [ anon ]
00007f7777eff000       4       0       0 -----   [ anon ]
00007f7777eff000       0       0       0 -----   [ anon ]
00007f7777f00000    1024       4       4 rw---   [ anon ]
00007f7777f00000       0       0       0 rw---   [ anon ]
00007f7778000000    1636     184     184 rw---   [ anon ]
00007f7778000000       0       0       0 rw---   [ anon ]
00007f7778199000   63900       0       0 -----   [ anon ]
00007f7778199000       0       0       0 -----   [ anon ]
00007f777c000000     132       4       4 rw---   [ anon ]
00007f777c000000       0       0       0 rw---   [ anon ]
00007f777c021000   65404       0       0 -----   [ anon ]
00007f777c021000       0       0       0 -----   [ anon ]
00007f7780000000     132       8       8 rw---   [ anon ]
00007f7780000000       0       0       0 rw---   [ anon ]
00007f7780021000   65404       0       0 -----   [ anon ]
00007f7780021000       0       0       0 -----   [ anon ]
00007f77840ff000       4       0       0 -----   [ anon ]
00007f77840ff000       0       0       0 -----   [ anon ]
00007f7784100000    1024       4       4 rw---   [ anon ]
00007f7784100000       0       0       0 rw---   [ anon ]
00007f7784200000     256     240     240 rw---   [ anon ]
00007f7784200000       0       0       0 rw---   [ anon ]
00007f7784240000       4       0       0 -----   [ anon ]
00007f7784240000       0       0       0 -----   [ anon ]
00007f77842ce000       4       0       0 -----   [ anon ]
00007f77842ce000       0       0       0 -----   [ anon ]
00007f77842cf000    1024       4       4 rw---   [ anon ]
00007f77842cf000       0       0       0 rw---   [ anon ]
00007f77843cf000       4       0       0 -----   [ anon ]
00007f77843cf000       0       0       0 -----   [ anon ]
00007f77843d0000   12480    4296    4296 rw---   [ anon ]
00007f77843d0000       0       0       0 rw---   [ anon ]
00007f7785000000     128       0       0 rw---   [ anon ]
00007f7785000000       0       0       0 rw---   [ anon ]
00007f7785020000       4       0       0 -----   [ anon ]
00007f7785020000       0       0       0 -----   [ anon ]
00007f778502d000     312     304     304 rw---   [ anon ]
00007f778502d000       0       0       0 rw---   [ anon ]
00007f778507b000       4       0       0 -----   [ anon ]
00007f778507b000       0       0       0 -----   [ anon ]
00007f778507c000    1552     532     532 rw---   [ anon ]
00007f778507c000       0       0       0 rw---   [ anon ]
00007f7785200000      64      64      64 rw---   [ anon ]
00007f7785200000       0       0       0 rw---   [ anon ]
00007f7785210000       4       0       0 -----   [ anon ]
00007f7785210000       0       0       0 -----   [ anon ]
00007f778521e000     780     108     108 rw---   [ anon ]
00007f778521e000       0       0       0 rw---   [ anon ]
00007f77852e1000      12      12       8 rw-s-   [ anon ]
00007f77852e1000       0       0       0 rw-s-   [ anon ]
00007f77852e4000       4       4       4 rw-s- zero (deleted)
00007f77852e4000       0       0       0 rw-s- zero (deleted)
00007f77852e5000       4       4       4 rw-s- zero (deleted)
00007f77852e5000       0       0       0 rw-s- zero (deleted)
00007f77852e6000       4       0       0 -----   [ anon ]
00007f77852e6000       0       0       0 -----   [ anon ]
00007f77852e7000    8192      12      12 rw---   [ anon ]
00007f77852e7000       0       0       0 rw---   [ anon ]
00007f7785ae7000      12      12      12 rw-s- zero (deleted)
00007f7785ae7000       0       0       0 rw-s- zero (deleted)
00007f7785aea000       4       0       0 -----   [ anon ]
00007f7785aea000       0       0       0 -----   [ anon ]
00007f7785aeb000    8192       8       8 rw---   [ anon ]
00007f7785aeb000       0       0       0 rw---   [ anon ]
00007fffb7150000     132      36      36 rw---   [ stack ]
00007fffb7150000       0       0       0 rw---   [ stack ]
00007fffb71e9000      12       0       0 r----   [ anon ]
00007fffb71e9000       0       0       0 r----   [ anon ]
00007fffb71ec000       8       4       0 r-x--   [ anon ]
00007fffb71ec000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1519868  215540  207736
