MemTotal:        6112944 kB
MemFree:         5965436 kB
MemAvailable:    5880340 kB
Buffers:            1096 kB
Cached:            84240 kB
SwapCached:            0 kB
Active:            52548 kB
Inactive:          65640 kB
Active(anon):      33012 kB
Inactive(anon):       32 kB
Active(file):      19536 kB
Inactive(file):    65608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32868 kB
Mapped:            29872 kB
Shmem:               196 kB
Slab:               8204 kB
SReclaimable:       2476 kB
SUnreclaim:         5728 kB
KernelStack:        1280 kB
PageTables:          396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056472 kB
Committed_AS:     538488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     6291456 kB
