27620:   ../bin/cloud-hypervisor --cpus boot=1 --memory size=256M --serial off --console null --disk path=../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000056378a4ae000     136     136       0 r---- cloud-hypervisor
000056378a4ae000       0       0       0 r---- cloud-hypervisor
000056378a4d0000    2032    1852       0 r-x-- cloud-hypervisor
000056378a4d0000       0       0       0 r-x-- cloud-hypervisor
000056378a6cc000     584     144       0 r---- cloud-hypervisor
000056378a6cc000       0       0       0 r---- cloud-hypervisor
000056378a75f000      88      88      88 r---- cloud-hypervisor
000056378a75f000       0       0       0 r---- cloud-hypervisor
000056378a775000       4       4       4 rw--- cloud-hypervisor
000056378a775000       0       0       0 rw--- cloud-hypervisor
000056378bcb9000     132      28      28 rw---   [ anon ]
000056378bcb9000       0       0       0 rw---   [ anon ]
00007fe398000000     132       8       8 rw---   [ anon ]
00007fe398000000       0       0       0 rw---   [ anon ]
00007fe398021000   65404       0       0 -----   [ anon ]
00007fe398021000       0       0       0 -----   [ anon ]
00007fe39fdff000       4       0       0 -----   [ anon ]
00007fe39fdff000       0       0       0 -----   [ anon ]
00007fe39fe00000    2048     520     520 rw---   [ anon ]
00007fe39fe00000       0       0       0 rw---   [ anon ]
00007fe3a0000000     132       8       8 rw---   [ anon ]
00007fe3a0000000       0       0       0 rw---   [ anon ]
00007fe3a0021000   65404       0       0 -----   [ anon ]
00007fe3a0021000       0       0       0 -----   [ anon ]
00007fe3a4000000     132       8       8 rw---   [ anon ]
00007fe3a4000000       0       0       0 rw---   [ anon ]
00007fe3a4021000   65404       0       0 -----   [ anon ]
00007fe3a4021000       0       0       0 -----   [ anon ]
00007fe3a8000000  262276  174212  174212 rw---   [ anon ]
00007fe3a8000000       0       0       0 rw---   [ anon ]
00007fe3b8021000   65404       0       0 -----   [ anon ]
00007fe3b8021000       0       0       0 -----   [ anon ]
00007fe3bc000000     132      12      12 rw---   [ anon ]
00007fe3bc000000       0       0       0 rw---   [ anon ]
00007fe3bc021000   65404       0       0 -----   [ anon ]
00007fe3bc021000       0       0       0 -----   [ anon ]
00007fe3c0000000     132      40      40 rw---   [ anon ]
00007fe3c0000000       0       0       0 rw---   [ anon ]
00007fe3c0021000   65404       0       0 -----   [ anon ]
00007fe3c0021000       0       0       0 -----   [ anon ]
00007fe3c4003000       4       0       0 -----   [ anon ]
00007fe3c4003000       0       0       0 -----   [ anon ]
00007fe3c4004000    2048      12      12 rw---   [ anon ]
00007fe3c4004000       0       0       0 rw---   [ anon ]
00007fe3c4204000       4       0       0 -----   [ anon ]
00007fe3c4204000       0       0       0 -----   [ anon ]
00007fe3c4205000    2048      12      12 rw---   [ anon ]
00007fe3c4205000       0       0       0 rw---   [ anon ]
00007fe3c4405000       4       0       0 -----   [ anon ]
00007fe3c4405000       0       0       0 -----   [ anon ]
00007fe3c4406000    2048     524     524 rw---   [ anon ]
00007fe3c4406000       0       0       0 rw---   [ anon ]
00007fe3c4606000       4       0       0 -----   [ anon ]
00007fe3c4606000       0       0       0 -----   [ anon ]
00007fe3c4607000    2048      12      12 rw---   [ anon ]
00007fe3c4607000       0       0       0 rw---   [ anon ]
00007fe3c4807000       4       0       0 -----   [ anon ]
00007fe3c4807000       0       0       0 -----   [ anon ]
00007fe3c4808000    2048      24      24 rw---   [ anon ]
00007fe3c4808000       0       0       0 rw---   [ anon ]
00007fe3c4a08000    1652     320       0 r-x-- libm-2.27.so
00007fe3c4a08000       0       0       0 r-x-- libm-2.27.so
00007fe3c4ba5000    2044       0       0 ----- libm-2.27.so
00007fe3c4ba5000       0       0       0 ----- libm-2.27.so
00007fe3c4da4000       4       4       4 r---- libm-2.27.so
00007fe3c4da4000       0       0       0 r---- libm-2.27.so
00007fe3c4da5000       4       4       4 rw--- libm-2.27.so
00007fe3c4da5000       0       0       0 rw--- libm-2.27.so
00007fe3c4da6000    1948    1320       0 r-x-- libc-2.27.so
00007fe3c4da6000       0       0       0 r-x-- libc-2.27.so
00007fe3c4f8d000    2048       0       0 ----- libc-2.27.so
00007fe3c4f8d000       0       0       0 ----- libc-2.27.so
00007fe3c518d000      16      16      16 r---- libc-2.27.so
00007fe3c518d000       0       0       0 r---- libc-2.27.so
00007fe3c5191000       8       8       8 rw--- libc-2.27.so
00007fe3c5191000       0       0       0 rw--- libc-2.27.so
00007fe3c5193000      16      12      12 rw---   [ anon ]
00007fe3c5193000       0       0       0 rw---   [ anon ]
00007fe3c5197000      92      92       0 r-x-- libgcc_s.so.1
00007fe3c5197000       0       0       0 r-x-- libgcc_s.so.1
00007fe3c51ae000    2044       0       0 ----- libgcc_s.so.1
00007fe3c51ae000       0       0       0 ----- libgcc_s.so.1
00007fe3c53ad000       4       4       4 r---- libgcc_s.so.1
00007fe3c53ad000       0       0       0 r---- libgcc_s.so.1
00007fe3c53ae000       4       4       4 rw--- libgcc_s.so.1
00007fe3c53ae000       0       0       0 rw--- libgcc_s.so.1
00007fe3c53af000     104     104       0 r-x-- libpthread-2.27.so
00007fe3c53af000       0       0       0 r-x-- libpthread-2.27.so
00007fe3c53c9000    2044       0       0 ----- libpthread-2.27.so
00007fe3c53c9000       0       0       0 ----- libpthread-2.27.so
00007fe3c55c8000       4       4       4 r---- libpthread-2.27.so
00007fe3c55c8000       0       0       0 r---- libpthread-2.27.so
00007fe3c55c9000       4       4       4 rw--- libpthread-2.27.so
00007fe3c55c9000       0       0       0 rw--- libpthread-2.27.so
00007fe3c55ca000      16       4       4 rw---   [ anon ]
00007fe3c55ca000       0       0       0 rw---   [ anon ]
00007fe3c55ce000      28      28       0 r-x-- librt-2.27.so
00007fe3c55ce000       0       0       0 r-x-- librt-2.27.so
00007fe3c55d5000    2044       0       0 ----- librt-2.27.so
00007fe3c55d5000       0       0       0 ----- librt-2.27.so
00007fe3c57d4000       4       4       4 r---- librt-2.27.so
00007fe3c57d4000       0       0       0 r---- librt-2.27.so
00007fe3c57d5000       4       4       4 rw--- librt-2.27.so
00007fe3c57d5000       0       0       0 rw--- librt-2.27.so
00007fe3c57d6000      12      12       0 r-x-- libdl-2.27.so
00007fe3c57d6000       0       0       0 r-x-- libdl-2.27.so
00007fe3c57d9000    2044       0       0 ----- libdl-2.27.so
00007fe3c57d9000       0       0       0 ----- libdl-2.27.so
00007fe3c59d8000       4       4       4 r---- libdl-2.27.so
00007fe3c59d8000       0       0       0 r---- libdl-2.27.so
00007fe3c59d9000       4       4       4 rw--- libdl-2.27.so
00007fe3c59d9000       0       0       0 rw--- libdl-2.27.so
00007fe3c59da000     156     152       0 r-x-- ld-2.27.so
00007fe3c59da000       0       0       0 r-x-- ld-2.27.so
00007fe3c5bc3000     164     132     132 rw---   [ anon ]
00007fe3c5bc3000       0       0       0 rw---   [ anon ]
00007fe3c5bec000      12       8       8 rw-s-   [ anon ]
00007fe3c5bec000       0       0       0 rw-s-   [ anon ]
00007fe3c5bef000       4       4       4 rw-s- zero (deleted)
00007fe3c5bef000       0       0       0 rw-s- zero (deleted)
00007fe3c5bf0000      28      20      20 rw---   [ anon ]
00007fe3c5bf0000       0       0       0 rw---   [ anon ]
00007fe3c5bf7000       4       4       4 rw-s- zero (deleted)
00007fe3c5bf7000       0       0       0 rw-s- zero (deleted)
00007fe3c5bf8000      12      12      12 rw-s- zero (deleted)
00007fe3c5bf8000       0       0       0 rw-s- zero (deleted)
00007fe3c5bfb000      24       0       0 rw---   [ anon ]
00007fe3c5bfb000       0       0       0 rw---   [ anon ]
00007fe3c5c01000       4       4       4 r---- ld-2.27.so
00007fe3c5c01000       0       0       0 r---- ld-2.27.so
00007fe3c5c02000       4       4       4 rw--- ld-2.27.so
00007fe3c5c02000       0       0       0 rw--- ld-2.27.so
00007fe3c5c03000       4       4       4 rw---   [ anon ]
00007fe3c5c03000       0       0       0 rw---   [ anon ]
00007ffc6f14a000     132      20      20 rw---   [ stack ]
00007ffc6f14a000       0       0       0 rw---   [ stack ]
00007ffc6f1be000      12       0       0 r----   [ anon ]
00007ffc6f1be000       0       0       0 r----   [ anon ]
00007ffc6f1c1000       8       4       0 r-x--   [ anon ]
00007ffc6f1c1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          687420  179968  175804
