MemTotal:        2050128 kB
MemFree:         1915124 kB
MemAvailable:    1883428 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52652 kB
Inactive:          65588 kB
Active(anon):      33052 kB
Inactive(anon):       32 kB
Active(file):      19600 kB
Inactive(file):    65556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32872 kB
Mapped:            29740 kB
Shmem:               196 kB
Slab:               8100 kB
SReclaimable:       2448 kB
SUnreclaim:         5652 kB
KernelStack:        1276 kB
PageTables:          356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025064 kB
Committed_AS:     537080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     2097152 kB
