MemTotal:        8177324 kB
MemFree:         8027740 kB
MemAvailable:    7934592 kB
Buffers:            1104 kB
Cached:            84232 kB
SwapCached:            0 kB
Active:            53448 kB
Inactive:          65688 kB
Active(anon):      33928 kB
Inactive(anon):       32 kB
Active(file):      19520 kB
Inactive(file):    65656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33724 kB
Mapped:            29860 kB
Shmem:               196 kB
Slab:               9544 kB
SReclaimable:       2608 kB
SUnreclaim:         6936 kB
KernelStack:        1360 kB
PageTables:          344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088660 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:     6291456 kB
