82729:   ../bin/cloud-hypervisor --cpus 1 --memory size=1536M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055ba7a334000      92      92       0 r---- cloud-hypervisor
000055ba7a334000       0       0       0 r---- cloud-hypervisor
000055ba7a34b000    1112    1096       0 r-x-- cloud-hypervisor
000055ba7a34b000       0       0       0 r-x-- cloud-hypervisor
000055ba7a461000     312     120       0 r---- cloud-hypervisor
000055ba7a461000       0       0       0 r---- cloud-hypervisor
000055ba7a4af000      56      56      56 r---- cloud-hypervisor
000055ba7a4af000       0       0       0 r---- cloud-hypervisor
000055ba7a4bd000       4       4       4 rw--- cloud-hypervisor
000055ba7a4bd000       0       0       0 rw--- cloud-hypervisor
000055ba7bfe9000     132      36      36 rw---   [ anon ]
000055ba7bfe9000       0       0       0 rw---   [ anon ]
00007f1018000000     132       8       8 rw---   [ anon ]
00007f1018000000       0       0       0 rw---   [ anon ]
00007f1018021000   65404       0       0 -----   [ anon ]
00007f1018021000       0       0       0 -----   [ anon ]
00007f1020000000     132       8       8 rw---   [ anon ]
00007f1020000000       0       0       0 rw---   [ anon ]
00007f1020021000   65404       0       0 -----   [ anon ]
00007f1020021000       0       0       0 -----   [ anon ]
00007f1024000000     132       8       8 rw---   [ anon ]
00007f1024000000       0       0       0 rw---   [ anon ]
00007f1024021000   65404       0       0 -----   [ anon ]
00007f1024021000       0       0       0 -----   [ anon ]
00007f1028000000     132       4       4 rw---   [ anon ]
00007f1028000000       0       0       0 rw---   [ anon ]
00007f1028021000   65404       0       0 -----   [ anon ]
00007f1028021000       0       0       0 -----   [ anon ]
00007f102f7fc000       4       0       0 -----   [ anon ]
00007f102f7fc000       0       0       0 -----   [ anon ]
00007f102f7fd000    2048     520     520 rw---   [ anon ]
00007f102f7fd000       0       0       0 rw---   [ anon ]
00007f102f9fd000       4       0       0 -----   [ anon ]
00007f102f9fd000       0       0       0 -----   [ anon ]
00007f102f9fe000    2048      12      12 rw---   [ anon ]
00007f102f9fe000       0       0       0 rw---   [ anon ]
00007f102fbfe000       4       0       0 -----   [ anon ]
00007f102fbfe000       0       0       0 -----   [ anon ]
00007f102fbff000    2048      12      12 rw---   [ anon ]
00007f102fbff000       0       0       0 rw---   [ anon ]
00007f102fdff000       4       0       0 -----   [ anon ]
00007f102fdff000       0       0       0 -----   [ anon ]
00007f102fe00000    2048       8       8 rw---   [ anon ]
00007f102fe00000       0       0       0 rw---   [ anon ]
00007f1030000000     132      12      12 rw---   [ anon ]
00007f1030000000       0       0       0 rw---   [ anon ]
00007f1030021000   65404       0       0 -----   [ anon ]
00007f1030021000       0       0       0 -----   [ anon ]
00007f1034136000       4       0       0 -----   [ anon ]
00007f1034136000       0       0       0 -----   [ anon ]
00007f1034137000    2048     524     524 rw---   [ anon ]
00007f1034137000       0       0       0 rw---   [ anon ]
00007f1034337000 1572864  197364  197364 rw---   [ anon ]
00007f1034337000       0       0       0 rw---   [ anon ]
00007f1094337000    1652     316       0 r-x-- libm-2.27.so
00007f1094337000       0       0       0 r-x-- libm-2.27.so
00007f10944d4000    2044       0       0 ----- libm-2.27.so
00007f10944d4000       0       0       0 ----- libm-2.27.so
00007f10946d3000       4       4       4 r---- libm-2.27.so
00007f10946d3000       0       0       0 r---- libm-2.27.so
00007f10946d4000       4       4       4 rw--- libm-2.27.so
00007f10946d4000       0       0       0 rw--- libm-2.27.so
00007f10946d5000    1948    1292       0 r-x-- libc-2.27.so
00007f10946d5000       0       0       0 r-x-- libc-2.27.so
00007f10948bc000    2048       0       0 ----- libc-2.27.so
00007f10948bc000       0       0       0 ----- libc-2.27.so
00007f1094abc000      16      16      16 r---- libc-2.27.so
00007f1094abc000       0       0       0 r---- libc-2.27.so
00007f1094ac0000       8       8       8 rw--- libc-2.27.so
00007f1094ac0000       0       0       0 rw--- libc-2.27.so
00007f1094ac2000      16      12      12 rw---   [ anon ]
00007f1094ac2000       0       0       0 rw---   [ anon ]
00007f1094ac6000      92      88       0 r-x-- libgcc_s.so.1
00007f1094ac6000       0       0       0 r-x-- libgcc_s.so.1
00007f1094add000    2044       0       0 ----- libgcc_s.so.1
00007f1094add000       0       0       0 ----- libgcc_s.so.1
00007f1094cdc000       4       4       4 r---- libgcc_s.so.1
00007f1094cdc000       0       0       0 r---- libgcc_s.so.1
00007f1094cdd000       4       4       4 rw--- libgcc_s.so.1
00007f1094cdd000       0       0       0 rw--- libgcc_s.so.1
00007f1094cde000     104     104       0 r-x-- libpthread-2.27.so
00007f1094cde000       0       0       0 r-x-- libpthread-2.27.so
00007f1094cf8000    2044       0       0 ----- libpthread-2.27.so
00007f1094cf8000       0       0       0 ----- libpthread-2.27.so
00007f1094ef7000       4       4       4 r---- libpthread-2.27.so
00007f1094ef7000       0       0       0 r---- libpthread-2.27.so
00007f1094ef8000       4       4       4 rw--- libpthread-2.27.so
00007f1094ef8000       0       0       0 rw--- libpthread-2.27.so
00007f1094ef9000      16       4       4 rw---   [ anon ]
00007f1094ef9000       0       0       0 rw---   [ anon ]
00007f1094efd000      28      28       0 r-x-- librt-2.27.so
00007f1094efd000       0       0       0 r-x-- librt-2.27.so
00007f1094f04000    2044       0       0 ----- librt-2.27.so
00007f1094f04000       0       0       0 ----- librt-2.27.so
00007f1095103000       4       4       4 r---- librt-2.27.so
00007f1095103000       0       0       0 r---- librt-2.27.so
00007f1095104000       4       4       4 rw--- librt-2.27.so
00007f1095104000       0       0       0 rw--- librt-2.27.so
00007f1095105000      12      12       0 r-x-- libdl-2.27.so
00007f1095105000       0       0       0 r-x-- libdl-2.27.so
00007f1095108000    2044       0       0 ----- libdl-2.27.so
00007f1095108000       0       0       0 ----- libdl-2.27.so
00007f1095307000       4       4       4 r---- libdl-2.27.so
00007f1095307000       0       0       0 r---- libdl-2.27.so
00007f1095308000       4       4       4 rw--- libdl-2.27.so
00007f1095308000       0       0       0 rw--- libdl-2.27.so
00007f1095309000     156     156       0 r-x-- ld-2.27.so
00007f1095309000       0       0       0 r-x-- ld-2.27.so
00007f10954f4000     200     152     152 rw---   [ anon ]
00007f10954f4000       0       0       0 rw---   [ anon ]
00007f1095526000      12       8       8 rw-s-   [ anon ]
00007f1095526000       0       0       0 rw-s-   [ anon ]
00007f1095529000       4       4       4 rw-s- zero (deleted)
00007f1095529000       0       0       0 rw-s- zero (deleted)
00007f109552a000       4       4       4 rw-s- zero (deleted)
00007f109552a000       0       0       0 rw-s- zero (deleted)
00007f109552b000      12      12      12 rw-s- zero (deleted)
00007f109552b000       0       0       0 rw-s- zero (deleted)
00007f109552e000       8       0       0 rw---   [ anon ]
00007f109552e000       0       0       0 rw---   [ anon ]
00007f1095530000       4       4       4 r---- ld-2.27.so
00007f1095530000       0       0       0 r---- ld-2.27.so
00007f1095531000       4       4       4 rw--- ld-2.27.so
00007f1095531000       0       0       0 rw--- ld-2.27.so
00007f1095532000       4       4       4 rw---   [ anon ]
00007f1095532000       0       0       0 rw---   [ anon ]
00007fff93483000     132      24      24 rw---   [ stack ]
00007fff93483000       0       0       0 rw---   [ stack ]
00007fff934e2000      12       0       0 r----   [ anon ]
00007fff934e2000       0       0       0 r----   [ anon ]
00007fff934e5000       8       4       0 r-x--   [ anon ]
00007fff934e5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1929276  202180  198872
