19492:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002f3c000   14400    2704    2704 rw---   [ anon ]
0000000002f3c000       0       0       0 rw---   [ anon ]
00007f9094000000     132       4       4 rw---   [ anon ]
00007f9094000000       0       0       0 rw---   [ anon ]
00007f9094021000   65404       0       0 -----   [ anon ]
00007f9094021000       0       0       0 -----   [ anon ]
00007f909c000000     132       4       4 rw---   [ anon ]
00007f909c000000       0       0       0 rw---   [ anon ]
00007f909c021000   65404       0       0 -----   [ anon ]
00007f909c021000       0       0       0 -----   [ anon ]
00007f90a0dd7000       4       0       0 -----   [ anon ]
00007f90a0dd7000       0       0       0 -----   [ anon ]
00007f90a0dd8000    8192       8       8 rw---   [ anon ]
00007f90a0dd8000       0       0       0 rw---   [ anon ]
00007f90a15d8000       4       0       0 -----   [ anon ]
00007f90a15d8000       0       0       0 -----   [ anon ]
00007f90a15d9000    1024       4       4 rw---   [ anon ]
00007f90a15d9000       0       0       0 rw---   [ anon ]
00007f90a16d9000       4       0       0 -----   [ anon ]
00007f90a16d9000       0       0       0 -----   [ anon ]
00007f90a16da000    1024       4       4 rw---   [ anon ]
00007f90a16da000       0       0       0 rw---   [ anon ]
00007f90a17da000       4       0       0 -----   [ anon ]
00007f90a17da000       0       0       0 -----   [ anon ]
00007f90a17db000    1024       4       4 rw---   [ anon ]
00007f90a17db000       0       0       0 rw---   [ anon ]
00007f90a18db000       4       0       0 -----   [ anon ]
00007f90a18db000       0       0       0 -----   [ anon ]
00007f90a18dc000    1024       4       4 rw---   [ anon ]
00007f90a18dc000       0       0       0 rw---   [ anon ]
00007f90a19dc000       4       0       0 -----   [ anon ]
00007f90a19dc000       0       0       0 -----   [ anon ]
00007f90a19dd000    1024       4       4 rw---   [ anon ]
00007f90a19dd000       0       0       0 rw---   [ anon ]
00007f90a1add000       4       0       0 -----   [ anon ]
00007f90a1add000       0       0       0 -----   [ anon ]
00007f90a1ade000    1024       4       4 rw---   [ anon ]
00007f90a1ade000       0       0       0 rw---   [ anon ]
00007f90a1bde000       4       0       0 -----   [ anon ]
00007f90a1bde000       0       0       0 -----   [ anon ]
00007f90a1bdf000    1024       4       4 rw---   [ anon ]
00007f90a1bdf000       0       0       0 rw---   [ anon ]
00007f90a1cdf000       4       0       0 -----   [ anon ]
00007f90a1cdf000       0       0       0 -----   [ anon ]
00007f90a1ce0000    1024       4       4 rw---   [ anon ]
00007f90a1ce0000       0       0       0 rw---   [ anon ]
00007f90a1de0000       4       0       0 -----   [ anon ]
00007f90a1de0000       0       0       0 -----   [ anon ]
00007f90a1de1000    1024       4       4 rw---   [ anon ]
00007f90a1de1000       0       0       0 rw---   [ anon ]
00007f90a1ee1000       4       0       0 -----   [ anon ]
00007f90a1ee1000       0       0       0 -----   [ anon ]
00007f90a1ee2000    1024       4       4 rw---   [ anon ]
00007f90a1ee2000       0       0       0 rw---   [ anon ]
00007f90a1fe2000       4       0       0 -----   [ anon ]
00007f90a1fe2000       0       0       0 -----   [ anon ]
00007f90a1fe3000    1024       4       4 rw---   [ anon ]
00007f90a1fe3000       0       0       0 rw---   [ anon ]
00007f90a20e3000       4       0       0 -----   [ anon ]
00007f90a20e3000       0       0       0 -----   [ anon ]
00007f90a20e4000    1024       4       4 rw---   [ anon ]
00007f90a20e4000       0       0       0 rw---   [ anon ]
00007f90a21e4000       4       0       0 -----   [ anon ]
00007f90a21e4000       0       0       0 -----   [ anon ]
00007f90a21e5000    1024       4       4 rw---   [ anon ]
00007f90a21e5000       0       0       0 rw---   [ anon ]
00007f90a22e5000       4       0       0 -----   [ anon ]
00007f90a22e5000       0       0       0 -----   [ anon ]
00007f90a22e6000    1024       4       4 rw---   [ anon ]
00007f90a22e6000       0       0       0 rw---   [ anon ]
00007f90a23e6000       4       0       0 -----   [ anon ]
00007f90a23e6000       0       0       0 -----   [ anon ]
00007f90a23e7000    1024       4       4 rw---   [ anon ]
00007f90a23e7000       0       0       0 rw---   [ anon ]
00007f90a24e7000       4       0       0 -----   [ anon ]
00007f90a24e7000       0       0       0 -----   [ anon ]
00007f90a24e8000    1024       4       4 rw---   [ anon ]
00007f90a24e8000       0       0       0 rw---   [ anon ]
00007f90a25e8000       4       0       0 -----   [ anon ]
00007f90a25e8000       0       0       0 -----   [ anon ]
00007f90a25e9000    1024       4       4 rw---   [ anon ]
00007f90a25e9000       0       0       0 rw---   [ anon ]
00007f90a26e9000       4       0       0 -----   [ anon ]
00007f90a26e9000       0       0       0 -----   [ anon ]
00007f90a26ea000    1024       4       4 rw---   [ anon ]
00007f90a26ea000       0       0       0 rw---   [ anon ]
00007f90a27ea000       4       0       0 -----   [ anon ]
00007f90a27ea000       0       0       0 -----   [ anon ]
00007f90a27eb000    1024       4       4 rw---   [ anon ]
00007f90a27eb000       0       0       0 rw---   [ anon ]
00007f90a28eb000       4       0       0 -----   [ anon ]
00007f90a28eb000       0       0       0 -----   [ anon ]
00007f90a28ec000    1024       4       4 rw---   [ anon ]
00007f90a28ec000       0       0       0 rw---   [ anon ]
00007f90a29ec000       4       0       0 -----   [ anon ]
00007f90a29ec000       0       0       0 -----   [ anon ]
00007f90a29ed000    1024       4       4 rw---   [ anon ]
00007f90a29ed000       0       0       0 rw---   [ anon ]
00007f90a2aed000       4       0       0 -----   [ anon ]
00007f90a2aed000       0       0       0 -----   [ anon ]
00007f90a2aee000    1024       4       4 rw---   [ anon ]
00007f90a2aee000       0       0       0 rw---   [ anon ]
00007f90a2bee000       4       0       0 -----   [ anon ]
00007f90a2bee000       0       0       0 -----   [ anon ]
00007f90a2bef000    1024       4       4 rw---   [ anon ]
00007f90a2bef000       0       0       0 rw---   [ anon ]
00007f90a2cef000       4       0       0 -----   [ anon ]
00007f90a2cef000       0       0       0 -----   [ anon ]
00007f90a2cf0000    1024       4       4 rw---   [ anon ]
00007f90a2cf0000       0       0       0 rw---   [ anon ]
00007f90a2df0000       4       0       0 -----   [ anon ]
00007f90a2df0000       0       0       0 -----   [ anon ]
00007f90a2df1000    1024       4       4 rw---   [ anon ]
00007f90a2df1000       0       0       0 rw---   [ anon ]
00007f90a2ef1000       4       0       0 -----   [ anon ]
00007f90a2ef1000       0       0       0 -----   [ anon ]
00007f90a2ef2000    1024       4       4 rw---   [ anon ]
00007f90a2ef2000       0       0       0 rw---   [ anon ]
00007f90a2ff2000       4       0       0 -----   [ anon ]
00007f90a2ff2000       0       0       0 -----   [ anon ]
00007f90a2ff3000    1024       4       4 rw---   [ anon ]
00007f90a2ff3000       0       0       0 rw---   [ anon ]
00007f90a30f3000       4       0       0 -----   [ anon ]
00007f90a30f3000       0       0       0 -----   [ anon ]
00007f90a30f4000    1024       4       4 rw---   [ anon ]
00007f90a30f4000       0       0       0 rw---   [ anon ]
00007f90a31f4000       4       0       0 -----   [ anon ]
00007f90a31f4000       0       0       0 -----   [ anon ]
00007f90a31f5000    1024       4       4 rw---   [ anon ]
00007f90a31f5000       0       0       0 rw---   [ anon ]
00007f90a32f5000       4       0       0 -----   [ anon ]
00007f90a32f5000       0       0       0 -----   [ anon ]
00007f90a32f6000    1024       4       4 rw---   [ anon ]
00007f90a32f6000       0       0       0 rw---   [ anon ]
00007f90a33f6000       4       0       0 -----   [ anon ]
00007f90a33f6000       0       0       0 -----   [ anon ]
00007f90a33f7000    1024       4       4 rw---   [ anon ]
00007f90a33f7000       0       0       0 rw---   [ anon ]
00007f90a34f7000       4       0       0 -----   [ anon ]
00007f90a34f7000       0       0       0 -----   [ anon ]
00007f90a34f8000    1024       4       4 rw---   [ anon ]
00007f90a34f8000       0       0       0 rw---   [ anon ]
00007f90a35f8000       4       0       0 -----   [ anon ]
00007f90a35f8000       0       0       0 -----   [ anon ]
00007f90a35f9000    1024       4       4 rw---   [ anon ]
00007f90a35f9000       0       0       0 rw---   [ anon ]
00007f90a36f9000       4       0       0 -----   [ anon ]
00007f90a36f9000       0       0       0 -----   [ anon ]
00007f90a36fa000    1024       4       4 rw---   [ anon ]
00007f90a36fa000       0       0       0 rw---   [ anon ]
00007f90a37fa000       4       0       0 -----   [ anon ]
00007f90a37fa000       0       0       0 -----   [ anon ]
00007f90a37fb000    1024       4       4 rw---   [ anon ]
00007f90a37fb000       0       0       0 rw---   [ anon ]
00007f90a38fb000       4       0       0 -----   [ anon ]
00007f90a38fb000       0       0       0 -----   [ anon ]
00007f90a38fc000    1024       4       4 rw---   [ anon ]
00007f90a38fc000       0       0       0 rw---   [ anon ]
00007f90a39fc000       4       0       0 -----   [ anon ]
00007f90a39fc000       0       0       0 -----   [ anon ]
00007f90a39fd000    1024       4       4 rw---   [ anon ]
00007f90a39fd000       0       0       0 rw---   [ anon ]
00007f90a3afd000       4       0       0 -----   [ anon ]
00007f90a3afd000       0       0       0 -----   [ anon ]
00007f90a3afe000    1024       4       4 rw---   [ anon ]
00007f90a3afe000       0       0       0 rw---   [ anon ]
00007f90a3bfe000       4       0       0 -----   [ anon ]
00007f90a3bfe000       0       0       0 -----   [ anon ]
00007f90a3bff000    1024       4       4 rw---   [ anon ]
00007f90a3bff000       0       0       0 rw---   [ anon ]
00007f90a3cff000       4       0       0 -----   [ anon ]
00007f90a3cff000       0       0       0 -----   [ anon ]
00007f90a3d00000    1024       4       4 rw---   [ anon ]
00007f90a3d00000       0       0       0 rw---   [ anon ]
00007f90a3e00000 4194304  325632  325632 rw---   [ anon ]
00007f90a3e00000       0       0       0 rw---   [ anon ]
00007f91a3e00000       4       0       0 -----   [ anon ]
00007f91a3e00000       0       0       0 -----   [ anon ]
00007f91a3eff000       4       0       0 -----   [ anon ]
00007f91a3eff000       0       0       0 -----   [ anon ]
00007f91a3f00000    1024       4       4 rw---   [ anon ]
00007f91a3f00000       0       0       0 rw---   [ anon ]
00007f91a4000000    1620     176     176 rw---   [ anon ]
00007f91a4000000       0       0       0 rw---   [ anon ]
00007f91a4195000   63916       0       0 -----   [ anon ]
00007f91a4195000       0       0       0 -----   [ anon ]
00007f91a8000000     132       4       4 rw---   [ anon ]
00007f91a8000000       0       0       0 rw---   [ anon ]
00007f91a8021000   65404       0       0 -----   [ anon ]
00007f91a8021000       0       0       0 -----   [ anon ]
00007f91ac000000     132       8       8 rw---   [ anon ]
00007f91ac000000       0       0       0 rw---   [ anon ]
00007f91ac021000   65404       0       0 -----   [ anon ]
00007f91ac021000       0       0       0 -----   [ anon ]
00007f91b00e8000       4       0       0 -----   [ anon ]
00007f91b00e8000       0       0       0 -----   [ anon ]
00007f91b00e9000    1024       4       4 rw---   [ anon ]
00007f91b00e9000       0       0       0 rw---   [ anon ]
00007f91b01e9000       4       0       0 -----   [ anon ]
00007f91b01e9000       0       0       0 -----   [ anon ]
00007f91b01ea000    1024       4       4 rw---   [ anon ]
00007f91b01ea000       0       0       0 rw---   [ anon ]
00007f91b02ea000       4       0       0 -----   [ anon ]
00007f91b02ea000       0       0       0 -----   [ anon ]
00007f91b02eb000    1024       4       4 rw---   [ anon ]
00007f91b02eb000       0       0       0 rw---   [ anon ]
00007f91b03eb000       4       0       0 -----   [ anon ]
00007f91b03eb000       0       0       0 -----   [ anon ]
00007f91b03ec000    1024       4       4 rw---   [ anon ]
00007f91b03ec000       0       0       0 rw---   [ anon ]
00007f91b04ec000       4       0       0 -----   [ anon ]
00007f91b04ec000       0       0       0 -----   [ anon ]
00007f91b04ed000    1024       4       4 rw---   [ anon ]
00007f91b04ed000       0       0       0 rw---   [ anon ]
00007f91b05ed000       4       0       0 -----   [ anon ]
00007f91b05ed000       0       0       0 -----   [ anon ]
00007f91b05ee000    1024       4       4 rw---   [ anon ]
00007f91b05ee000       0       0       0 rw---   [ anon ]
00007f91b06ee000       4       0       0 -----   [ anon ]
00007f91b06ee000       0       0       0 -----   [ anon ]
00007f91b06ef000    1024       4       4 rw---   [ anon ]
00007f91b06ef000       0       0       0 rw---   [ anon ]
00007f91b07ef000       4       0       0 -----   [ anon ]
00007f91b07ef000       0       0       0 -----   [ anon ]
00007f91b07f0000    1024       4       4 rw---   [ anon ]
00007f91b07f0000       0       0       0 rw---   [ anon ]
00007f91b08f0000       4       0       0 -----   [ anon ]
00007f91b08f0000       0       0       0 -----   [ anon ]
00007f91b08f1000    8192       8       8 rw---   [ anon ]
00007f91b08f1000       0       0       0 rw---   [ anon ]
00007f91b10f1000       4       0       0 -----   [ anon ]
00007f91b10f1000       0       0       0 -----   [ anon ]
00007f91b10f2000    1024       4       4 rw---   [ anon ]
00007f91b10f2000       0       0       0 rw---   [ anon ]
00007f91b11f2000       4       0       0 -----   [ anon ]
00007f91b11f2000       0       0       0 -----   [ anon ]
00007f91b11f3000    1024       4       4 rw---   [ anon ]
00007f91b11f3000       0       0       0 rw---   [ anon ]
00007f91b12f3000       4       0       0 -----   [ anon ]
00007f91b12f3000       0       0       0 -----   [ anon ]
00007f91b12f4000    1024       4       4 rw---   [ anon ]
00007f91b12f4000       0       0       0 rw---   [ anon ]
00007f91b13f4000       4       0       0 -----   [ anon ]
00007f91b13f4000       0       0       0 -----   [ anon ]
00007f91b13f5000    1024       4       4 rw---   [ anon ]
00007f91b13f5000       0       0       0 rw---   [ anon ]
00007f91b14f5000       4       0       0 -----   [ anon ]
00007f91b14f5000       0       0       0 -----   [ anon ]
00007f91b14f6000    1024       4       4 rw---   [ anon ]
00007f91b14f6000       0       0       0 rw---   [ anon ]
00007f91b15f6000       4       0       0 -----   [ anon ]
00007f91b15f6000       0       0       0 -----   [ anon ]
00007f91b15f7000    1024       4       4 rw---   [ anon ]
00007f91b15f7000       0       0       0 rw---   [ anon ]
00007f91b16f7000       4       0       0 -----   [ anon ]
00007f91b16f7000       0       0       0 -----   [ anon ]
00007f91b16f8000    1024       4       4 rw---   [ anon ]
00007f91b16f8000       0       0       0 rw---   [ anon ]
00007f91b17f8000       4       0       0 -----   [ anon ]
00007f91b17f8000       0       0       0 -----   [ anon ]
00007f91b17f9000    1024       4       4 rw---   [ anon ]
00007f91b17f9000       0       0       0 rw---   [ anon ]
00007f91b18f9000       4       0       0 -----   [ anon ]
00007f91b18f9000       0       0       0 -----   [ anon ]
00007f91b18fa000    1024       4       4 rw---   [ anon ]
00007f91b18fa000       0       0       0 rw---   [ anon ]
00007f91b19fa000       4       0       0 -----   [ anon ]
00007f91b19fa000       0       0       0 -----   [ anon ]
00007f91b19fb000    1024       4       4 rw---   [ anon ]
00007f91b19fb000       0       0       0 rw---   [ anon ]
00007f91b1afb000       4       0       0 -----   [ anon ]
00007f91b1afb000       0       0       0 -----   [ anon ]
00007f91b1afc000    1024       4       4 rw---   [ anon ]
00007f91b1afc000       0       0       0 rw---   [ anon ]
00007f91b1bfc000       4       0       0 -----   [ anon ]
00007f91b1bfc000       0       0       0 -----   [ anon ]
00007f91b1bfd000    1024       4       4 rw---   [ anon ]
00007f91b1bfd000       0       0       0 rw---   [ anon ]
00007f91b1cfd000       4       0       0 -----   [ anon ]
00007f91b1cfd000       0       0       0 -----   [ anon ]
00007f91b1cfe000    1024       4       4 rw---   [ anon ]
00007f91b1cfe000       0       0       0 rw---   [ anon ]
00007f91b1dfe000       4       0       0 -----   [ anon ]
00007f91b1dfe000       0       0       0 -----   [ anon ]
00007f91b1dff000    1024       4       4 rw---   [ anon ]
00007f91b1dff000       0       0       0 rw---   [ anon ]
00007f91b1eff000       4       0       0 -----   [ anon ]
00007f91b1eff000       0       0       0 -----   [ anon ]
00007f91b1f00000    1024       4       4 rw---   [ anon ]
00007f91b1f00000       0       0       0 rw---   [ anon ]
00007f91b2000000     256     240     240 rw---   [ anon ]
00007f91b2000000       0       0       0 rw---   [ anon ]
00007f91b2040000       4       0       0 -----   [ anon ]
00007f91b2040000       0       0       0 -----   [ anon ]
00007f91b20ce000       4       0       0 -----   [ anon ]
00007f91b20ce000       0       0       0 -----   [ anon ]
00007f91b20cf000    1024       4       4 rw---   [ anon ]
00007f91b20cf000       0       0       0 rw---   [ anon ]
00007f91b21cf000       4       0       0 -----   [ anon ]
00007f91b21cf000       0       0       0 -----   [ anon ]
00007f91b21d0000   12480    4296    4296 rw---   [ anon ]
00007f91b21d0000       0       0       0 rw---   [ anon ]
00007f91b2e00000     128       0       0 rw---   [ anon ]
00007f91b2e00000       0       0       0 rw---   [ anon ]
00007f91b2e20000       4       0       0 -----   [ anon ]
00007f91b2e20000       0       0       0 -----   [ anon ]
00007f91b2e6f000     312     304     304 rw---   [ anon ]
00007f91b2e6f000       0       0       0 rw---   [ anon ]
00007f91b2ebd000       4       0       0 -----   [ anon ]
00007f91b2ebd000       0       0       0 -----   [ anon ]
00007f91b2ebe000    1288     268     268 rw---   [ anon ]
00007f91b2ebe000       0       0       0 rw---   [ anon ]
00007f91b3000000      64      64      64 rw---   [ anon ]
00007f91b3000000       0       0       0 rw---   [ anon ]
00007f91b3010000       4       0       0 -----   [ anon ]
00007f91b3010000       0       0       0 -----   [ anon ]
00007f91b3024000    1044     660     660 rw---   [ anon ]
00007f91b3024000       0       0       0 rw---   [ anon ]
00007f91b3129000      12      12       8 rw-s-   [ anon ]
00007f91b3129000       0       0       0 rw-s-   [ anon ]
00007f91b312c000       4       4       4 rw-s- zero (deleted)
00007f91b312c000       0       0       0 rw-s- zero (deleted)
00007f91b312d000       4       4       4 rw-s- zero (deleted)
00007f91b312d000       0       0       0 rw-s- zero (deleted)
00007f91b312e000       4       0       0 -----   [ anon ]
00007f91b312e000       0       0       0 -----   [ anon ]
00007f91b312f000    8192      12      12 rw---   [ anon ]
00007f91b312f000       0       0       0 rw---   [ anon ]
00007f91b392f000      12      12      12 rw-s- zero (deleted)
00007f91b392f000       0       0       0 rw-s- zero (deleted)
00007f91b3932000       4       0       0 -----   [ anon ]
00007f91b3932000       0       0       0 -----   [ anon ]
00007f91b3933000    8192       8       8 rw---   [ anon ]
00007f91b3933000       0       0       0 rw---   [ anon ]
00007ffcc1395000     132      32      32 rw---   [ stack ]
00007ffcc1395000       0       0       0 rw---   [ stack ]
00007ffcc13f7000      12       0       0 r----   [ anon ]
00007ffcc13f7000       0       0       0 r----   [ anon ]
00007ffcc13fa000       8       4       0 r-x--   [ anon ]
00007ffcc13fa000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4666024  342816  335012
