MemTotal:        2050128 kB
MemFree:         1913032 kB
MemAvailable:    1881360 kB
Buffers:            1104 kB
Cached:            84272 kB
SwapCached:            0 kB
Active:            53220 kB
Inactive:          65692 kB
Active(anon):      33736 kB
Inactive(anon):       32 kB
Active(file):      19484 kB
Inactive(file):    65660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33612 kB
Mapped:            29972 kB
Shmem:               196 kB
Slab:               9300 kB
SReclaimable:       2512 kB
SUnreclaim:         6788 kB
KernelStack:        1336 kB
PageTables:          408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025064 kB
Committed_AS:     538488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     2097152 kB
