85743:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
00000000013c0000     292     212     212 rw---   [ anon ]
00000000013c0000       0       0       0 rw---   [ anon ]
00007f8e29d97000       8       0       0 rw---   [ anon ]
00007f8e29d97000       0       0       0 rw---   [ anon ]
00007f8e29d99000       4       0       0 -----   [ anon ]
00007f8e29d99000       0       0       0 -----   [ anon ]
00007f8e29d9a000    2052     264     264 rw---   [ anon ]
00007f8e29d9a000       0       0       0 rw---   [ anon ]
00007f8e29f9b000       4       4       0 r--s- UCT
00007f8e29f9b000       0       0       0 r--s- UCT
00007f8e29f9c000      12       4       4 rw-s-   [ anon ]
00007f8e29f9c000       0       0       0 rw-s-   [ anon ]
00007f8e29f9f000       4       4       4 rw-s- zero (deleted)
00007f8e29f9f000       0       0       0 rw-s- zero (deleted)
00007f8e29fa0000       4       4       4 rw-s- zero (deleted)
00007f8e29fa0000       0       0       0 rw-s- zero (deleted)
00007f8e29fa1000      12      12      12 rw-s- zero (deleted)
00007f8e29fa1000       0       0       0 rw-s- zero (deleted)
00007f8e29fa4000  131072  130804  130548 rw-s- zero (deleted)
00007f8e29fa4000       0       0       0 rw-s- zero (deleted)
00007f8e31fa4000       8       0       0 rw---   [ anon ]
00007f8e31fa4000       0       0       0 rw---   [ anon ]
00007f8e31fa6000       4       0       0 -----   [ anon ]
00007f8e31fa6000       0       0       0 -----   [ anon ]
00007f8e31fa7000    2064      32      32 rw---   [ anon ]
00007f8e31fa7000       0       0       0 rw---   [ anon ]
00007ffd7fc1c000     132      24      24 rw---   [ stack ]
00007ffd7fc1c000       0       0       0 rw---   [ stack ]
00007ffd7fce6000      12       0       0 r----   [ anon ]
00007ffd7fce6000       0       0       0 r----   [ anon ]
00007ffd7fce9000       8       4       0 r-x--   [ anon ]
00007ffd7fce9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          137776  133272  131116
