MemTotal:         243812 kB
MemFree:          112512 kB
MemAvailable:     192644 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52420 kB
Inactive:          65748 kB
Active(anon):      32972 kB
Inactive(anon):       32 kB
Active(file):      19448 kB
Inactive(file):    65716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32832 kB
Mapped:            29632 kB
Shmem:               196 kB
Slab:               7968 kB
SReclaimable:       2416 kB
SUnreclaim:         5552 kB
KernelStack:        1296 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121904 kB
Committed_AS:     538168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      243712 kB
DirectMap1G:           0 kB
