82217:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
000000000223e000     288     208     208 rw---   [ anon ]
000000000223e000       0       0       0 rw---   [ anon ]
00007fdaae426000       8       0       0 rw---   [ anon ]
00007fdaae426000       0       0       0 rw---   [ anon ]
00007fdaae428000       4       0       0 -----   [ anon ]
00007fdaae428000       0       0       0 -----   [ anon ]
00007fdaae429000    2052     264     264 rw---   [ anon ]
00007fdaae429000       0       0       0 rw---   [ anon ]
00007fdaae62a000       4       4       0 r--s- UCT
00007fdaae62a000       0       0       0 r--s- UCT
00007fdaae62b000      12       4       4 rw-s-   [ anon ]
00007fdaae62b000       0       0       0 rw-s-   [ anon ]
00007fdaae62e000       4       4       4 rw-s- zero (deleted)
00007fdaae62e000       0       0       0 rw-s- zero (deleted)
00007fdaae62f000       4       4       4 rw-s- zero (deleted)
00007fdaae62f000       0       0       0 rw-s- zero (deleted)
00007fdaae630000      12      12      12 rw-s- zero (deleted)
00007fdaae630000       0       0       0 rw-s- zero (deleted)
00007fdaae633000 1572864  197024  196768 rw-s- zero (deleted)
00007fdaae633000       0       0       0 rw-s- zero (deleted)
00007fdb0e633000       8       0       0 rw---   [ anon ]
00007fdb0e633000       0       0       0 rw---   [ anon ]
00007fdb0e635000       4       0       0 -----   [ anon ]
00007fdb0e635000       0       0       0 -----   [ anon ]
00007fdb0e636000    2064      32      32 rw---   [ anon ]
00007fdb0e636000       0       0       0 rw---   [ anon ]
00007ffcef286000     132      24      24 rw---   [ stack ]
00007ffcef286000       0       0       0 rw---   [ stack ]
00007ffcef303000      12       0       0 r----   [ anon ]
00007ffcef303000       0       0       0 r----   [ anon ]
00007ffcef306000       8       4       0 r-x--   [ anon ]
00007ffcef306000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1579564  199488  197332
