MemTotal:        4048556 kB
MemFree:         3906912 kB
MemAvailable:    3830040 kB
Buffers:            1104 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            53664 kB
Inactive:          65556 kB
Active(anon):      34028 kB
Inactive(anon):       32 kB
Active(file):      19636 kB
Inactive(file):    65524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33864 kB
Mapped:            29872 kB
Shmem:               196 kB
Slab:               9296 kB
SReclaimable:       2508 kB
SUnreclaim:         6788 kB
KernelStack:        1352 kB
PageTables:          392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024276 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:     2097152 kB
