88535:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000001f82000     312     212     212 rw---   [ anon ]
0000000001f82000       0       0       0 rw---   [ anon ]
00007fbf6017c000       8       0       0 rw---   [ anon ]
00007fbf6017c000       0       0       0 rw---   [ anon ]
00007fbf6017e000       4       0       0 -----   [ anon ]
00007fbf6017e000       0       0       0 -----   [ anon ]
00007fbf6017f000    2052     264     264 rw---   [ anon ]
00007fbf6017f000       0       0       0 rw---   [ anon ]
00007fbf60380000      12       4       4 rw-s-   [ anon ]
00007fbf60380000       0       0       0 rw-s-   [ anon ]
00007fbf60383000       4       4       4 rw-s- zero (deleted)
00007fbf60383000       0       0       0 rw-s- zero (deleted)
00007fbf60384000       4       4       4 rw-s- zero (deleted)
00007fbf60384000       0       0       0 rw-s- zero (deleted)
00007fbf60385000       4       4       0 r--s- UTC
00007fbf60385000       0       0       0 r--s- UTC
00007fbf60386000      12      12      12 rw-s- zero (deleted)
00007fbf60386000       0       0       0 rw-s- zero (deleted)
00007fbf60389000 2883584  268320  268320 rw-s- zero (deleted)
00007fbf60389000       0       0       0 rw-s- zero (deleted)
00007fc010389000 3407872   83080   82824 rw-s- zero (deleted)
00007fc010389000       0       0       0 rw-s- zero (deleted)
00007fc0e0389000       8       0       0 rw---   [ anon ]
00007fc0e0389000       0       0       0 rw---   [ anon ]
00007fc0e038b000       4       0       0 -----   [ anon ]
00007fc0e038b000       0       0       0 -----   [ anon ]
00007fc0e038c000    2064      32      32 rw---   [ anon ]
00007fc0e038c000       0       0       0 rw---   [ anon ]
00007ffcff01f000     132      16      16 rw---   [ stack ]
00007ffcff01f000       0       0       0 rw---   [ stack ]
00007ffcff173000      12       0       0 r----   [ anon ]
00007ffcff173000       0       0       0 r----   [ anon ]
00007ffcff176000       8       4       0 r-x--   [ anon ]
00007ffcff176000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6298188  353880  351704
