MemTotal:         501856 kB
MemFree:          369904 kB
MemAvailable:     446628 kB
Buffers:            1104 kB
Cached:            84228 kB
SwapCached:            0 kB
Active:            52772 kB
Inactive:          65476 kB
Active(anon):      33084 kB
Inactive(anon):       32 kB
Active(file):      19688 kB
Inactive(file):    65444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32936 kB
Mapped:            29948 kB
Shmem:               196 kB
Slab:               7876 kB
SReclaimable:       2408 kB
SUnreclaim:         5468 kB
KernelStack:        1280 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     539900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      507904 kB
