87012:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002855000   13732    2456    2456 rw---   [ anon ]
0000000002855000       0       0       0 rw---   [ anon ]
00007fb700000000     132       4       4 rw---   [ anon ]
00007fb700000000       0       0       0 rw---   [ anon ]
00007fb700021000   65404       0       0 -----   [ anon ]
00007fb700021000       0       0       0 -----   [ anon ]
00007fb704000000     132       4       4 rw---   [ anon ]
00007fb704000000       0       0       0 rw---   [ anon ]
00007fb704021000   65404       0       0 -----   [ anon ]
00007fb704021000       0       0       0 -----   [ anon ]
00007fb708000000     132       4       4 rw---   [ anon ]
00007fb708000000       0       0       0 rw---   [ anon ]
00007fb708021000   65404       0       0 -----   [ anon ]
00007fb708021000       0       0       0 -----   [ anon ]
00007fb70eaf4000       4       0       0 -----   [ anon ]
00007fb70eaf4000       0       0       0 -----   [ anon ]
00007fb70eaf5000    8192       8       8 rw---   [ anon ]
00007fb70eaf5000       0       0       0 rw---   [ anon ]
00007fb70f2f5000       4       0       0 -----   [ anon ]
00007fb70f2f5000       0       0       0 -----   [ anon ]
00007fb70f2f6000    1024       4       4 rw---   [ anon ]
00007fb70f2f6000       0       0       0 rw---   [ anon ]
00007fb70f3f6000       4       0       0 -----   [ anon ]
00007fb70f3f6000       0       0       0 -----   [ anon ]
00007fb70f3f7000    1024       4       4 rw---   [ anon ]
00007fb70f3f7000       0       0       0 rw---   [ anon ]
00007fb70f4f7000       4       0       0 -----   [ anon ]
00007fb70f4f7000       0       0       0 -----   [ anon ]
00007fb70f4f8000    1024       4       4 rw---   [ anon ]
00007fb70f4f8000       0       0       0 rw---   [ anon ]
00007fb70f5f8000       4       0       0 -----   [ anon ]
00007fb70f5f8000       0       0       0 -----   [ anon ]
00007fb70f5f9000    1024       4       4 rw---   [ anon ]
00007fb70f5f9000       0       0       0 rw---   [ anon ]
00007fb70f6f9000       4       0       0 -----   [ anon ]
00007fb70f6f9000       0       0       0 -----   [ anon ]
00007fb70f6fa000    1024       4       4 rw---   [ anon ]
00007fb70f6fa000       0       0       0 rw---   [ anon ]
00007fb70f7fa000       4       0       0 -----   [ anon ]
00007fb70f7fa000       0       0       0 -----   [ anon ]
00007fb70f7fb000    1024       4       4 rw---   [ anon ]
00007fb70f7fb000       0       0       0 rw---   [ anon ]
00007fb70f8fb000       4       0       0 -----   [ anon ]
00007fb70f8fb000       0       0       0 -----   [ anon ]
00007fb70f8fc000    1024       4       4 rw---   [ anon ]
00007fb70f8fc000       0       0       0 rw---   [ anon ]
00007fb70f9fc000       4       0       0 -----   [ anon ]
00007fb70f9fc000       0       0       0 -----   [ anon ]
00007fb70f9fd000    1024       4       4 rw---   [ anon ]
00007fb70f9fd000       0       0       0 rw---   [ anon ]
00007fb70fafd000       4       0       0 -----   [ anon ]
00007fb70fafd000       0       0       0 -----   [ anon ]
00007fb70fafe000    1024       4       4 rw---   [ anon ]
00007fb70fafe000       0       0       0 rw---   [ anon ]
00007fb70fbfe000       4       0       0 -----   [ anon ]
00007fb70fbfe000       0       0       0 -----   [ anon ]
00007fb70fbff000    1024       4       4 rw---   [ anon ]
00007fb70fbff000       0       0       0 rw---   [ anon ]
00007fb70fcff000       4       0       0 -----   [ anon ]
00007fb70fcff000       0       0       0 -----   [ anon ]
00007fb70fd00000    1024       4       4 rw---   [ anon ]
00007fb70fd00000       0       0       0 rw---   [ anon ]
00007fb70fe00000 2097152  212992  212992 rw---   [ anon ]
00007fb70fe00000       0       0       0 rw---   [ anon ]
00007fb78fe00000       4       0       0 -----   [ anon ]
00007fb78fe00000       0       0       0 -----   [ anon ]
00007fb78feff000       4       0       0 -----   [ anon ]
00007fb78feff000       0       0       0 -----   [ anon ]
00007fb78ff00000    1024       4       4 rw---   [ anon ]
00007fb78ff00000       0       0       0 rw---   [ anon ]
00007fb790000000    1632     172     172 rw---   [ anon ]
00007fb790000000       0       0       0 rw---   [ anon ]
00007fb790198000   63904       0       0 -----   [ anon ]
00007fb790198000       0       0       0 -----   [ anon ]
00007fb7940cf000       4       0       0 -----   [ anon ]
00007fb7940cf000       0       0       0 -----   [ anon ]
00007fb7940d0000    1024       4       4 rw---   [ anon ]
00007fb7940d0000       0       0       0 rw---   [ anon ]
00007fb7941d0000       4       0       0 -----   [ anon ]
00007fb7941d0000       0       0       0 -----   [ anon ]
00007fb7941d1000    1024       4       4 rw---   [ anon ]
00007fb7941d1000       0       0       0 rw---   [ anon ]
00007fb7942d1000       4       0       0 -----   [ anon ]
00007fb7942d1000       0       0       0 -----   [ anon ]
00007fb7942d2000    1024       4       4 rw---   [ anon ]
00007fb7942d2000       0       0       0 rw---   [ anon ]
00007fb7943d2000       4       0       0 -----   [ anon ]
00007fb7943d2000       0       0       0 -----   [ anon ]
00007fb7943d3000    1024       4       4 rw---   [ anon ]
00007fb7943d3000       0       0       0 rw---   [ anon ]
00007fb7944d3000       4       0       0 -----   [ anon ]
00007fb7944d3000       0       0       0 -----   [ anon ]
00007fb7944d4000    1024       4       4 rw---   [ anon ]
00007fb7944d4000       0       0       0 rw---   [ anon ]
00007fb7945d4000       4       0       0 -----   [ anon ]
00007fb7945d4000       0       0       0 -----   [ anon ]
00007fb7945d5000    1024       4       4 rw---   [ anon ]
00007fb7945d5000       0       0       0 rw---   [ anon ]
00007fb7946d5000       4       0       0 -----   [ anon ]
00007fb7946d5000       0       0       0 -----   [ anon ]
00007fb7946d6000    1024       4       4 rw---   [ anon ]
00007fb7946d6000       0       0       0 rw---   [ anon ]
00007fb7947d6000       4       0       0 -----   [ anon ]
00007fb7947d6000       0       0       0 -----   [ anon ]
00007fb7947d7000    1024       4       4 rw---   [ anon ]
00007fb7947d7000       0       0       0 rw---   [ anon ]
00007fb7948d7000       4       0       0 -----   [ anon ]
00007fb7948d7000       0       0       0 -----   [ anon ]
00007fb7948d8000    1024       4       4 rw---   [ anon ]
00007fb7948d8000       0       0       0 rw---   [ anon ]
00007fb7949d8000       4       0       0 -----   [ anon ]
00007fb7949d8000       0       0       0 -----   [ anon ]
00007fb7949d9000    1024       4       4 rw---   [ anon ]
00007fb7949d9000       0       0       0 rw---   [ anon ]
00007fb794ad9000       4       0       0 -----   [ anon ]
00007fb794ad9000       0       0       0 -----   [ anon ]
00007fb794ada000    1024       4       4 rw---   [ anon ]
00007fb794ada000       0       0       0 rw---   [ anon ]
00007fb794bda000       4       0       0 -----   [ anon ]
00007fb794bda000       0       0       0 -----   [ anon ]
00007fb794bdb000    1024       4       4 rw---   [ anon ]
00007fb794bdb000       0       0       0 rw---   [ anon ]
00007fb794cdb000       4       0       0 -----   [ anon ]
00007fb794cdb000       0       0       0 -----   [ anon ]
00007fb794cdc000    1024       4       4 rw---   [ anon ]
00007fb794cdc000       0       0       0 rw---   [ anon ]
00007fb794ddc000       4       0       0 -----   [ anon ]
00007fb794ddc000       0       0       0 -----   [ anon ]
00007fb794ddd000    1024       4       4 rw---   [ anon ]
00007fb794ddd000       0       0       0 rw---   [ anon ]
00007fb794edd000       4       0       0 -----   [ anon ]
00007fb794edd000       0       0       0 -----   [ anon ]
00007fb794ede000    1024       4       4 rw---   [ anon ]
00007fb794ede000       0       0       0 rw---   [ anon ]
00007fb794fde000       4       0       0 -----   [ anon ]
00007fb794fde000       0       0       0 -----   [ anon ]
00007fb794fdf000    1024       4       4 rw---   [ anon ]
00007fb794fdf000       0       0       0 rw---   [ anon ]
00007fb7950df000       4       0       0 -----   [ anon ]
00007fb7950df000       0       0       0 -----   [ anon ]
00007fb7950e0000    1024       4       4 rw---   [ anon ]
00007fb7950e0000       0       0       0 rw---   [ anon ]
00007fb7951e0000       4       0       0 -----   [ anon ]
00007fb7951e0000       0       0       0 -----   [ anon ]
00007fb7951e1000    1024       4       4 rw---   [ anon ]
00007fb7951e1000       0       0       0 rw---   [ anon ]
00007fb7952e1000       4       0       0 -----   [ anon ]
00007fb7952e1000       0       0       0 -----   [ anon ]
00007fb7952e2000    1024       4       4 rw---   [ anon ]
00007fb7952e2000       0       0       0 rw---   [ anon ]
00007fb7953e2000       4       0       0 -----   [ anon ]
00007fb7953e2000       0       0       0 -----   [ anon ]
00007fb7953e3000    1024       4       4 rw---   [ anon ]
00007fb7953e3000       0       0       0 rw---   [ anon ]
00007fb7954e3000       4       0       0 -----   [ anon ]
00007fb7954e3000       0       0       0 -----   [ anon ]
00007fb7954e4000    1024       4       4 rw---   [ anon ]
00007fb7954e4000       0       0       0 rw---   [ anon ]
00007fb7955e4000       4       0       0 -----   [ anon ]
00007fb7955e4000       0       0       0 -----   [ anon ]
00007fb7955e5000    1024       4       4 rw---   [ anon ]
00007fb7955e5000       0       0       0 rw---   [ anon ]
00007fb7956e5000       4       0       0 -----   [ anon ]
00007fb7956e5000       0       0       0 -----   [ anon ]
00007fb7956e6000    1024       4       4 rw---   [ anon ]
00007fb7956e6000       0       0       0 rw---   [ anon ]
00007fb7957e6000       4       0       0 -----   [ anon ]
00007fb7957e6000       0       0       0 -----   [ anon ]
00007fb7957e7000    1024       4       4 rw---   [ anon ]
00007fb7957e7000       0       0       0 rw---   [ anon ]
00007fb7958e7000       4       0       0 -----   [ anon ]
00007fb7958e7000       0       0       0 -----   [ anon ]
00007fb7958e8000    1024       4       4 rw---   [ anon ]
00007fb7958e8000       0       0       0 rw---   [ anon ]
00007fb7959e8000       4       0       0 -----   [ anon ]
00007fb7959e8000       0       0       0 -----   [ anon ]
00007fb7959e9000    1024       4       4 rw---   [ anon ]
00007fb7959e9000       0       0       0 rw---   [ anon ]
00007fb795ae9000       4       0       0 -----   [ anon ]
00007fb795ae9000       0       0       0 -----   [ anon ]
00007fb795aea000    1024       4       4 rw---   [ anon ]
00007fb795aea000       0       0       0 rw---   [ anon ]
00007fb795bea000       4       0       0 -----   [ anon ]
00007fb795bea000       0       0       0 -----   [ anon ]
00007fb795beb000    1024       4       4 rw---   [ anon ]
00007fb795beb000       0       0       0 rw---   [ anon ]
00007fb795ceb000       4       0       0 -----   [ anon ]
00007fb795ceb000       0       0       0 -----   [ anon ]
00007fb795cec000    1024       4       4 rw---   [ anon ]
00007fb795cec000       0       0       0 rw---   [ anon ]
00007fb795dec000       4       0       0 -----   [ anon ]
00007fb795dec000       0       0       0 -----   [ anon ]
00007fb795ded000    1024       4       4 rw---   [ anon ]
00007fb795ded000       0       0       0 rw---   [ anon ]
00007fb795eed000       4       0       0 -----   [ anon ]
00007fb795eed000       0       0       0 -----   [ anon ]
00007fb795eee000    1024       4       4 rw---   [ anon ]
00007fb795eee000       0       0       0 rw---   [ anon ]
00007fb795fee000       4       0       0 -----   [ anon ]
00007fb795fee000       0       0       0 -----   [ anon ]
00007fb795fef000    1024       4       4 rw---   [ anon ]
00007fb795fef000       0       0       0 rw---   [ anon ]
00007fb7960ef000       4       0       0 -----   [ anon ]
00007fb7960ef000       0       0       0 -----   [ anon ]
00007fb7960f0000    1024       4       4 rw---   [ anon ]
00007fb7960f0000       0       0       0 rw---   [ anon ]
00007fb7961f0000       4       0       0 -----   [ anon ]
00007fb7961f0000       0       0       0 -----   [ anon ]
00007fb7961f1000    1024       4       4 rw---   [ anon ]
00007fb7961f1000       0       0       0 rw---   [ anon ]
00007fb7962f1000       4       0       0 -----   [ anon ]
00007fb7962f1000       0       0       0 -----   [ anon ]
00007fb7962f2000    1024       4       4 rw---   [ anon ]
00007fb7962f2000       0       0       0 rw---   [ anon ]
00007fb7963f2000       4       0       0 -----   [ anon ]
00007fb7963f2000       0       0       0 -----   [ anon ]
00007fb7963f3000    1024       4       4 rw---   [ anon ]
00007fb7963f3000       0       0       0 rw---   [ anon ]
00007fb7964f3000       4       0       0 -----   [ anon ]
00007fb7964f3000       0       0       0 -----   [ anon ]
00007fb7964f4000    1024       4       4 rw---   [ anon ]
00007fb7964f4000       0       0       0 rw---   [ anon ]
00007fb7965f4000       4       0       0 -----   [ anon ]
00007fb7965f4000       0       0       0 -----   [ anon ]
00007fb7965f5000    8192       8       8 rw---   [ anon ]
00007fb7965f5000       0       0       0 rw---   [ anon ]
00007fb796df5000       4       0       0 -----   [ anon ]
00007fb796df5000       0       0       0 -----   [ anon ]
00007fb796df6000    1024       4       4 rw---   [ anon ]
00007fb796df6000       0       0       0 rw---   [ anon ]
00007fb796ef6000       4       0       0 -----   [ anon ]
00007fb796ef6000       0       0       0 -----   [ anon ]
00007fb796ef7000    1024       4       4 rw---   [ anon ]
00007fb796ef7000       0       0       0 rw---   [ anon ]
00007fb796ff7000       4       0       0 -----   [ anon ]
00007fb796ff7000       0       0       0 -----   [ anon ]
00007fb796ff8000    1024       4       4 rw---   [ anon ]
00007fb796ff8000       0       0       0 rw---   [ anon ]
00007fb7970f8000       4       0       0 -----   [ anon ]
00007fb7970f8000       0       0       0 -----   [ anon ]
00007fb7970f9000    1024       4       4 rw---   [ anon ]
00007fb7970f9000       0       0       0 rw---   [ anon ]
00007fb7971f9000       4       0       0 -----   [ anon ]
00007fb7971f9000       0       0       0 -----   [ anon ]
00007fb7971fa000    1024       4       4 rw---   [ anon ]
00007fb7971fa000       0       0       0 rw---   [ anon ]
00007fb7972fa000       4       0       0 -----   [ anon ]
00007fb7972fa000       0       0       0 -----   [ anon ]
00007fb7972fb000    1024       4       4 rw---   [ anon ]
00007fb7972fb000       0       0       0 rw---   [ anon ]
00007fb7973fb000       4       0       0 -----   [ anon ]
00007fb7973fb000       0       0       0 -----   [ anon ]
00007fb7973fc000    1024       4       4 rw---   [ anon ]
00007fb7973fc000       0       0       0 rw---   [ anon ]
00007fb7974fc000       4       0       0 -----   [ anon ]
00007fb7974fc000       0       0       0 -----   [ anon ]
00007fb7974fd000    1024       4       4 rw---   [ anon ]
00007fb7974fd000       0       0       0 rw---   [ anon ]
00007fb7975fd000       4       0       0 -----   [ anon ]
00007fb7975fd000       0       0       0 -----   [ anon ]
00007fb7975fe000    1024       4       4 rw---   [ anon ]
00007fb7975fe000       0       0       0 rw---   [ anon ]
00007fb7976fe000       4       0       0 -----   [ anon ]
00007fb7976fe000       0       0       0 -----   [ anon ]
00007fb7976ff000    1024       4       4 rw---   [ anon ]
00007fb7976ff000       0       0       0 rw---   [ anon ]
00007fb7977ff000       4       0       0 -----   [ anon ]
00007fb7977ff000       0       0       0 -----   [ anon ]
00007fb797800000    8192       8       8 rw---   [ anon ]
00007fb797800000       0       0       0 rw---   [ anon ]
00007fb798000000     132       8       8 rw---   [ anon ]
00007fb798000000       0       0       0 rw---   [ anon ]
00007fb798021000   65404       0       0 -----   [ anon ]
00007fb798021000       0       0       0 -----   [ anon ]
00007fb79c0fb000       4       0       0 -----   [ anon ]
00007fb79c0fb000       0       0       0 -----   [ anon ]
00007fb79c0fc000    1024       4       4 rw---   [ anon ]
00007fb79c0fc000       0       0       0 rw---   [ anon ]
00007fb79c1fc000       4       0       0 -----   [ anon ]
00007fb79c1fc000       0       0       0 -----   [ anon ]
00007fb79c1fd000    1024       4       4 rw---   [ anon ]
00007fb79c1fd000       0       0       0 rw---   [ anon ]
00007fb79c2fd000       4       0       0 -----   [ anon ]
00007fb79c2fd000       0       0       0 -----   [ anon ]
00007fb79c2fe000    1024       4       4 rw---   [ anon ]
00007fb79c2fe000       0       0       0 rw---   [ anon ]
00007fb79c3fe000       4       0       0 -----   [ anon ]
00007fb79c3fe000       0       0       0 -----   [ anon ]
00007fb79c3ff000    1024       4       4 rw---   [ anon ]
00007fb79c3ff000       0       0       0 rw---   [ anon ]
00007fb79c4ff000       4       0       0 -----   [ anon ]
00007fb79c4ff000       0       0       0 -----   [ anon ]
00007fb79c500000    1024       4       4 rw---   [ anon ]
00007fb79c500000       0       0       0 rw---   [ anon ]
00007fb79c600000     256     240     240 rw---   [ anon ]
00007fb79c600000       0       0       0 rw---   [ anon ]
00007fb79c640000       4       0       0 -----   [ anon ]
00007fb79c640000       0       0       0 -----   [ anon ]
00007fb79c6cf000       4       0       0 -----   [ anon ]
00007fb79c6cf000       0       0       0 -----   [ anon ]
00007fb79c6d0000    5312    4292    4292 rw---   [ anon ]
00007fb79c6d0000       0       0       0 rw---   [ anon ]
00007fb79cc00000     128       0       0 rw---   [ anon ]
00007fb79cc00000       0       0       0 rw---   [ anon ]
00007fb79cc20000       4       0       0 -----   [ anon ]
00007fb79cc20000       0       0       0 -----   [ anon ]
00007fb79ccff000       4       0       0 -----   [ anon ]
00007fb79ccff000       0       0       0 -----   [ anon ]
00007fb79cd00000    1024       4       4 rw---   [ anon ]
00007fb79cd00000       0       0       0 rw---   [ anon ]
00007fb79ce00000      64      64      64 rw---   [ anon ]
00007fb79ce00000       0       0       0 rw---   [ anon ]
00007fb79ce10000       4       0       0 -----   [ anon ]
00007fb79ce10000       0       0       0 -----   [ anon ]
00007fb79cebf000    1572     988     988 rw---   [ anon ]
00007fb79cebf000       0       0       0 rw---   [ anon ]
00007fb79d048000      12      12       8 rw-s-   [ anon ]
00007fb79d048000       0       0       0 rw-s-   [ anon ]
00007fb79d04b000       4       4       4 rw-s- zero (deleted)
00007fb79d04b000       0       0       0 rw-s- zero (deleted)
00007fb79d04c000       4       4       4 rw-s- zero (deleted)
00007fb79d04c000       0       0       0 rw-s- zero (deleted)
00007fb79d04d000       4       0       0 -----   [ anon ]
00007fb79d04d000       0       0       0 -----   [ anon ]
00007fb79d04e000    8192      16      16 rw---   [ anon ]
00007fb79d04e000       0       0       0 rw---   [ anon ]
00007fb79d84e000      12      12      12 rw-s- zero (deleted)
00007fb79d84e000       0       0       0 rw-s- zero (deleted)
00007fb79d851000       4       0       0 -----   [ anon ]
00007fb79d851000       0       0       0 -----   [ anon ]
00007fb79d852000    8192       8       8 rw---   [ anon ]
00007fb79d852000       0       0       0 rw---   [ anon ]
00007ffc1c0ab000     132      40      40 rw---   [ stack ]
00007ffc1c0ab000       0       0       0 rw---   [ stack ]
00007ffc1c1d7000      12       0       0 r----   [ anon ]
00007ffc1c1d7000       0       0       0 r----   [ anon ]
00007ffc1c1da000       8       4       0 r-x--   [ anon ]
00007ffc1c1da000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2567868  229560  221872
