MemTotal:        6112932 kB
MemFree:         5965516 kB
MemAvailable:    5881448 kB
Buffers:            1096 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            52744 kB
Inactive:          65348 kB
Active(anon):      32908 kB
Inactive(anon):       32 kB
Active(file):      19836 kB
Inactive(file):    65316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32704 kB
Mapped:            29804 kB
Shmem:               196 kB
Slab:               8208 kB
SReclaimable:       2476 kB
SUnreclaim:         5732 kB
KernelStack:        1280 kB
PageTables:          392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056464 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     6275072 kB
