12977:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001973000   19388    2408    2408 rw---   [ anon ]
0000000001973000       0       0       0 rw---   [ anon ]
00007fed44000000     132       4       4 rw---   [ anon ]
00007fed44000000       0       0       0 rw---   [ anon ]
00007fed44021000   65404       0       0 -----   [ anon ]
00007fed44021000       0       0       0 -----   [ anon ]
00007fed4c000000     132       4       4 rw---   [ anon ]
00007fed4c000000       0       0       0 rw---   [ anon ]
00007fed4c021000   65404       0       0 -----   [ anon ]
00007fed4c021000       0       0       0 -----   [ anon ]
00007fed52bfa000       4       0       0 -----   [ anon ]
00007fed52bfa000       0       0       0 -----   [ anon ]
00007fed52bfb000    8192       8       8 rw---   [ anon ]
00007fed52bfb000       0       0       0 rw---   [ anon ]
00007fed533fb000       4       0       0 -----   [ anon ]
00007fed533fb000       0       0       0 -----   [ anon ]
00007fed533fc000    1024       4       4 rw---   [ anon ]
00007fed533fc000       0       0       0 rw---   [ anon ]
00007fed534fc000       4       0       0 -----   [ anon ]
00007fed534fc000       0       0       0 -----   [ anon ]
00007fed534fd000    1024       4       4 rw---   [ anon ]
00007fed534fd000       0       0       0 rw---   [ anon ]
00007fed535fd000       4       0       0 -----   [ anon ]
00007fed535fd000       0       0       0 -----   [ anon ]
00007fed535fe000    1024       4       4 rw---   [ anon ]
00007fed535fe000       0       0       0 rw---   [ anon ]
00007fed536fe000       4       0       0 -----   [ anon ]
00007fed536fe000       0       0       0 -----   [ anon ]
00007fed536ff000    8192       8       8 rw---   [ anon ]
00007fed536ff000       0       0       0 rw---   [ anon ]
00007fed53eff000       4       0       0 -----   [ anon ]
00007fed53eff000       0       0       0 -----   [ anon ]
00007fed53f00000    1024       4       4 rw---   [ anon ]
00007fed53f00000       0       0       0 rw---   [ anon ]
00007fed54000000     132       4       4 rw---   [ anon ]
00007fed54000000       0       0       0 rw---   [ anon ]
00007fed54021000   65404       0       0 -----   [ anon ]
00007fed54021000       0       0       0 -----   [ anon ]
00007fed580ca000       4       0       0 -----   [ anon ]
00007fed580ca000       0       0       0 -----   [ anon ]
00007fed580cb000    1024       4       4 rw---   [ anon ]
00007fed580cb000       0       0       0 rw---   [ anon ]
00007fed581cb000       4       0       0 -----   [ anon ]
00007fed581cb000       0       0       0 -----   [ anon ]
00007fed581cc000    1024       4       4 rw---   [ anon ]
00007fed581cc000       0       0       0 rw---   [ anon ]
00007fed582cc000       4       0       0 -----   [ anon ]
00007fed582cc000       0       0       0 -----   [ anon ]
00007fed582cd000    1024       4       4 rw---   [ anon ]
00007fed582cd000       0       0       0 rw---   [ anon ]
00007fed583cd000       4       0       0 -----   [ anon ]
00007fed583cd000       0       0       0 -----   [ anon ]
00007fed583ce000    1024       4       4 rw---   [ anon ]
00007fed583ce000       0       0       0 rw---   [ anon ]
00007fed584ce000       4       0       0 -----   [ anon ]
00007fed584ce000       0       0       0 -----   [ anon ]
00007fed584cf000    1024       4       4 rw---   [ anon ]
00007fed584cf000       0       0       0 rw---   [ anon ]
00007fed585cf000       4       0       0 -----   [ anon ]
00007fed585cf000       0       0       0 -----   [ anon ]
00007fed585d0000    1024       4       4 rw---   [ anon ]
00007fed585d0000       0       0       0 rw---   [ anon ]
00007fed586d0000       4       0       0 -----   [ anon ]
00007fed586d0000       0       0       0 -----   [ anon ]
00007fed586d1000    1024       4       4 rw---   [ anon ]
00007fed586d1000       0       0       0 rw---   [ anon ]
00007fed587d1000       4       0       0 -----   [ anon ]
00007fed587d1000       0       0       0 -----   [ anon ]
00007fed587d2000    1024       4       4 rw---   [ anon ]
00007fed587d2000       0       0       0 rw---   [ anon ]
00007fed588d2000       4       0       0 -----   [ anon ]
00007fed588d2000       0       0       0 -----   [ anon ]
00007fed588d3000    1024       4       4 rw---   [ anon ]
00007fed588d3000       0       0       0 rw---   [ anon ]
00007fed589d3000       4       0       0 -----   [ anon ]
00007fed589d3000       0       0       0 -----   [ anon ]
00007fed589d4000    1024       4       4 rw---   [ anon ]
00007fed589d4000       0       0       0 rw---   [ anon ]
00007fed58ad4000       4       0       0 -----   [ anon ]
00007fed58ad4000       0       0       0 -----   [ anon ]
00007fed58ad5000    1024       4       4 rw---   [ anon ]
00007fed58ad5000       0       0       0 rw---   [ anon ]
00007fed58bd5000       4       0       0 -----   [ anon ]
00007fed58bd5000       0       0       0 -----   [ anon ]
00007fed58bd6000    1024       4       4 rw---   [ anon ]
00007fed58bd6000       0       0       0 rw---   [ anon ]
00007fed58cd6000       4       0       0 -----   [ anon ]
00007fed58cd6000       0       0       0 -----   [ anon ]
00007fed58cd7000    1024       4       4 rw---   [ anon ]
00007fed58cd7000       0       0       0 rw---   [ anon ]
00007fed58dd7000       4       0       0 -----   [ anon ]
00007fed58dd7000       0       0       0 -----   [ anon ]
00007fed58dd8000    1024       4       4 rw---   [ anon ]
00007fed58dd8000       0       0       0 rw---   [ anon ]
00007fed58ed8000       4       0       0 -----   [ anon ]
00007fed58ed8000       0       0       0 -----   [ anon ]
00007fed58ed9000    1024       4       4 rw---   [ anon ]
00007fed58ed9000       0       0       0 rw---   [ anon ]
00007fed58fd9000       4       0       0 -----   [ anon ]
00007fed58fd9000       0       0       0 -----   [ anon ]
00007fed58fda000    1024       4       4 rw---   [ anon ]
00007fed58fda000       0       0       0 rw---   [ anon ]
00007fed590da000       4       0       0 -----   [ anon ]
00007fed590da000       0       0       0 -----   [ anon ]
00007fed590db000    1024       4       4 rw---   [ anon ]
00007fed590db000       0       0       0 rw---   [ anon ]
00007fed591db000       4       0       0 -----   [ anon ]
00007fed591db000       0       0       0 -----   [ anon ]
00007fed591dc000    1024       4       4 rw---   [ anon ]
00007fed591dc000       0       0       0 rw---   [ anon ]
00007fed592dc000       4       0       0 -----   [ anon ]
00007fed592dc000       0       0       0 -----   [ anon ]
00007fed592dd000    1024       4       4 rw---   [ anon ]
00007fed592dd000       0       0       0 rw---   [ anon ]
00007fed593dd000       4       0       0 -----   [ anon ]
00007fed593dd000       0       0       0 -----   [ anon ]
00007fed593de000    1024       4       4 rw---   [ anon ]
00007fed593de000       0       0       0 rw---   [ anon ]
00007fed594de000       4       0       0 -----   [ anon ]
00007fed594de000       0       0       0 -----   [ anon ]
00007fed594df000    1024       4       4 rw---   [ anon ]
00007fed594df000       0       0       0 rw---   [ anon ]
00007fed595df000       4       0       0 -----   [ anon ]
00007fed595df000       0       0       0 -----   [ anon ]
00007fed595e0000    1024       4       4 rw---   [ anon ]
00007fed595e0000       0       0       0 rw---   [ anon ]
00007fed596e0000       4       0       0 -----   [ anon ]
00007fed596e0000       0       0       0 -----   [ anon ]
00007fed596e1000    1024       4       4 rw---   [ anon ]
00007fed596e1000       0       0       0 rw---   [ anon ]
00007fed597e1000       4       0       0 -----   [ anon ]
00007fed597e1000       0       0       0 -----   [ anon ]
00007fed597e2000    1024       4       4 rw---   [ anon ]
00007fed597e2000       0       0       0 rw---   [ anon ]
00007fed598e2000       4       0       0 -----   [ anon ]
00007fed598e2000       0       0       0 -----   [ anon ]
00007fed598e3000    1024       4       4 rw---   [ anon ]
00007fed598e3000       0       0       0 rw---   [ anon ]
00007fed599e3000       4       0       0 -----   [ anon ]
00007fed599e3000       0       0       0 -----   [ anon ]
00007fed599e4000    1024       4       4 rw---   [ anon ]
00007fed599e4000       0       0       0 rw---   [ anon ]
00007fed59ae4000       4       0       0 -----   [ anon ]
00007fed59ae4000       0       0       0 -----   [ anon ]
00007fed59ae5000    1024       4       4 rw---   [ anon ]
00007fed59ae5000       0       0       0 rw---   [ anon ]
00007fed59be5000       4       0       0 -----   [ anon ]
00007fed59be5000       0       0       0 -----   [ anon ]
00007fed59be6000    1024       4       4 rw---   [ anon ]
00007fed59be6000       0       0       0 rw---   [ anon ]
00007fed59ce6000       4       0       0 -----   [ anon ]
00007fed59ce6000       0       0       0 -----   [ anon ]
00007fed59ce7000    1024       4       4 rw---   [ anon ]
00007fed59ce7000       0       0       0 rw---   [ anon ]
00007fed59de7000       4       0       0 -----   [ anon ]
00007fed59de7000       0       0       0 -----   [ anon ]
00007fed59de8000    1024       4       4 rw---   [ anon ]
00007fed59de8000       0       0       0 rw---   [ anon ]
00007fed59ee8000       4       0       0 -----   [ anon ]
00007fed59ee8000       0       0       0 -----   [ anon ]
00007fed59ee9000    1024       4       4 rw---   [ anon ]
00007fed59ee9000       0       0       0 rw---   [ anon ]
00007fed59fe9000       4       0       0 -----   [ anon ]
00007fed59fe9000       0       0       0 -----   [ anon ]
00007fed59fea000    1024       4       4 rw---   [ anon ]
00007fed59fea000       0       0       0 rw---   [ anon ]
00007fed5a0ea000       4       0       0 -----   [ anon ]
00007fed5a0ea000       0       0       0 -----   [ anon ]
00007fed5a0eb000    1024       4       4 rw---   [ anon ]
00007fed5a0eb000       0       0       0 rw---   [ anon ]
00007fed5a1eb000       4       0       0 -----   [ anon ]
00007fed5a1eb000       0       0       0 -----   [ anon ]
00007fed5a1ec000    1024       4       4 rw---   [ anon ]
00007fed5a1ec000       0       0       0 rw---   [ anon ]
00007fed5a2ec000       4       0       0 -----   [ anon ]
00007fed5a2ec000       0       0       0 -----   [ anon ]
00007fed5a2ed000    1024       4       4 rw---   [ anon ]
00007fed5a2ed000       0       0       0 rw---   [ anon ]
00007fed5a3ed000       4       0       0 -----   [ anon ]
00007fed5a3ed000       0       0       0 -----   [ anon ]
00007fed5a3ee000    1024       4       4 rw---   [ anon ]
00007fed5a3ee000       0       0       0 rw---   [ anon ]
00007fed5a4ee000       4       0       0 -----   [ anon ]
00007fed5a4ee000       0       0       0 -----   [ anon ]
00007fed5a4ef000    1024       4       4 rw---   [ anon ]
00007fed5a4ef000       0       0       0 rw---   [ anon ]
00007fed5a5ef000       4       0       0 -----   [ anon ]
00007fed5a5ef000       0       0       0 -----   [ anon ]
00007fed5a5f0000    1024       4       4 rw---   [ anon ]
00007fed5a5f0000       0       0       0 rw---   [ anon ]
00007fed5a6f0000       4       0       0 -----   [ anon ]
00007fed5a6f0000       0       0       0 -----   [ anon ]
00007fed5a6f1000    1024       4       4 rw---   [ anon ]
00007fed5a6f1000       0       0       0 rw---   [ anon ]
00007fed5a7f1000       4       0       0 -----   [ anon ]
00007fed5a7f1000       0       0       0 -----   [ anon ]
00007fed5a7f2000    1024       4       4 rw---   [ anon ]
00007fed5a7f2000       0       0       0 rw---   [ anon ]
00007fed5a8f2000       4       0       0 -----   [ anon ]
00007fed5a8f2000       0       0       0 -----   [ anon ]
00007fed5a8f3000    1024       4       4 rw---   [ anon ]
00007fed5a8f3000       0       0       0 rw---   [ anon ]
00007fed5a9f3000       4       0       0 -----   [ anon ]
00007fed5a9f3000       0       0       0 -----   [ anon ]
00007fed5a9f4000    1024       4       4 rw---   [ anon ]
00007fed5a9f4000       0       0       0 rw---   [ anon ]
00007fed5aaf4000       4       0       0 -----   [ anon ]
00007fed5aaf4000       0       0       0 -----   [ anon ]
00007fed5aaf5000    1024       4       4 rw---   [ anon ]
00007fed5aaf5000       0       0       0 rw---   [ anon ]
00007fed5abf5000       4       0       0 -----   [ anon ]
00007fed5abf5000       0       0       0 -----   [ anon ]
00007fed5abf6000    1024       4       4 rw---   [ anon ]
00007fed5abf6000       0       0       0 rw---   [ anon ]
00007fed5acf6000       4       0       0 -----   [ anon ]
00007fed5acf6000       0       0       0 -----   [ anon ]
00007fed5acf7000    1024       4       4 rw---   [ anon ]
00007fed5acf7000       0       0       0 rw---   [ anon ]
00007fed5adf7000       4       0       0 -----   [ anon ]
00007fed5adf7000       0       0       0 -----   [ anon ]
00007fed5adf8000    1024       4       4 rw---   [ anon ]
00007fed5adf8000       0       0       0 rw---   [ anon ]
00007fed5aef8000       4       0       0 -----   [ anon ]
00007fed5aef8000       0       0       0 -----   [ anon ]
00007fed5aef9000    1024       4       4 rw---   [ anon ]
00007fed5aef9000       0       0       0 rw---   [ anon ]
00007fed5aff9000       4       0       0 -----   [ anon ]
00007fed5aff9000       0       0       0 -----   [ anon ]
00007fed5affa000    1024       4       4 rw---   [ anon ]
00007fed5affa000       0       0       0 rw---   [ anon ]
00007fed5b0fa000       4       0       0 -----   [ anon ]
00007fed5b0fa000       0       0       0 -----   [ anon ]
00007fed5b0fb000    8192       8       8 rw---   [ anon ]
00007fed5b0fb000       0       0       0 rw---   [ anon ]
00007fed5b8fb000       4       0       0 -----   [ anon ]
00007fed5b8fb000       0       0       0 -----   [ anon ]
00007fed5b8fc000    1024       4       4 rw---   [ anon ]
00007fed5b8fc000       0       0       0 rw---   [ anon ]
00007fed5b9fc000       4       0       0 -----   [ anon ]
00007fed5b9fc000       0       0       0 -----   [ anon ]
00007fed5b9fd000    1024       4       4 rw---   [ anon ]
00007fed5b9fd000       0       0       0 rw---   [ anon ]
00007fed5bafd000       4       0       0 -----   [ anon ]
00007fed5bafd000       0       0       0 -----   [ anon ]
00007fed5bafe000    1024       4       4 rw---   [ anon ]
00007fed5bafe000       0       0       0 rw---   [ anon ]
00007fed5bbfe000       4       0       0 -----   [ anon ]
00007fed5bbfe000       0       0       0 -----   [ anon ]
00007fed5bbff000    1024       4       4 rw---   [ anon ]
00007fed5bbff000       0       0       0 rw---   [ anon ]
00007fed5bcff000       4       0       0 -----   [ anon ]
00007fed5bcff000       0       0       0 -----   [ anon ]
00007fed5bd00000    1024       4       4 rw---   [ anon ]
00007fed5bd00000       0       0       0 rw---   [ anon ]
00007fed5be00000  131072  131072  131072 rw---   [ anon ]
00007fed5be00000       0       0       0 rw---   [ anon ]
00007fed63e00000       4       0       0 -----   [ anon ]
00007fed63e00000       0       0       0 -----   [ anon ]
00007fed63eff000       4       0       0 -----   [ anon ]
00007fed63eff000       0       0       0 -----   [ anon ]
00007fed63f00000    1024       4       4 rw---   [ anon ]
00007fed63f00000       0       0       0 rw---   [ anon ]
00007fed64000000    1636     164     164 rw---   [ anon ]
00007fed64000000       0       0       0 rw---   [ anon ]
00007fed64199000   63900       0       0 -----   [ anon ]
00007fed64199000       0       0       0 -----   [ anon ]
00007fed68000000     132       4       4 rw---   [ anon ]
00007fed68000000       0       0       0 rw---   [ anon ]
00007fed68021000   65404       0       0 -----   [ anon ]
00007fed68021000       0       0       0 -----   [ anon ]
00007fed6c000000     132       8       8 rw---   [ anon ]
00007fed6c000000       0       0       0 rw---   [ anon ]
00007fed6c021000   65404       0       0 -----   [ anon ]
00007fed6c021000       0       0       0 -----   [ anon ]
00007fed700f7000       4       0       0 -----   [ anon ]
00007fed700f7000       0       0       0 -----   [ anon ]
00007fed700f8000    1024       4       4 rw---   [ anon ]
00007fed700f8000       0       0       0 rw---   [ anon ]
00007fed701f8000       4       0       0 -----   [ anon ]
00007fed701f8000       0       0       0 -----   [ anon ]
00007fed701f9000    1024       4       4 rw---   [ anon ]
00007fed701f9000       0       0       0 rw---   [ anon ]
00007fed702f9000       4       0       0 -----   [ anon ]
00007fed702f9000       0       0       0 -----   [ anon ]
00007fed702fa000    1024       4       4 rw---   [ anon ]
00007fed702fa000       0       0       0 rw---   [ anon ]
00007fed703fa000       4       0       0 -----   [ anon ]
00007fed703fa000       0       0       0 -----   [ anon ]
00007fed703fb000    1024       4       4 rw---   [ anon ]
00007fed703fb000       0       0       0 rw---   [ anon ]
00007fed704fb000       4       0       0 -----   [ anon ]
00007fed704fb000       0       0       0 -----   [ anon ]
00007fed704fc000    1024       4       4 rw---   [ anon ]
00007fed704fc000       0       0       0 rw---   [ anon ]
00007fed705fc000       4       0       0 -----   [ anon ]
00007fed705fc000       0       0       0 -----   [ anon ]
00007fed705fd000    1024       4       4 rw---   [ anon ]
00007fed705fd000       0       0       0 rw---   [ anon ]
00007fed706fd000       4       0       0 -----   [ anon ]
00007fed706fd000       0       0       0 -----   [ anon ]
00007fed706fe000    1024       4       4 rw---   [ anon ]
00007fed706fe000       0       0       0 rw---   [ anon ]
00007fed707fe000       4       0       0 -----   [ anon ]
00007fed707fe000       0       0       0 -----   [ anon ]
00007fed707ff000    1024       4       4 rw---   [ anon ]
00007fed707ff000       0       0       0 rw---   [ anon ]
00007fed708ff000       4       0       0 -----   [ anon ]
00007fed708ff000       0       0       0 -----   [ anon ]
00007fed70900000    1024       4       4 rw---   [ anon ]
00007fed70900000       0       0       0 rw---   [ anon ]
00007fed70a00000     256     240     240 rw---   [ anon ]
00007fed70a00000       0       0       0 rw---   [ anon ]
00007fed70a40000       4       0       0 -----   [ anon ]
00007fed70a40000       0       0       0 -----   [ anon ]
00007fed70ace000       4       0       0 -----   [ anon ]
00007fed70ace000       0       0       0 -----   [ anon ]
00007fed70acf000    1024       4       4 rw---   [ anon ]
00007fed70acf000       0       0       0 rw---   [ anon ]
00007fed70bcf000       4       0       0 -----   [ anon ]
00007fed70bcf000       0       0       0 -----   [ anon ]
00007fed70bd0000   12480    4296    4296 rw---   [ anon ]
00007fed70bd0000       0       0       0 rw---   [ anon ]
00007fed71800000     128       0       0 rw---   [ anon ]
00007fed71800000       0       0       0 rw---   [ anon ]
00007fed71820000       4       0       0 -----   [ anon ]
00007fed71820000       0       0       0 -----   [ anon ]
00007fed718ff000       4       0       0 -----   [ anon ]
00007fed718ff000       0       0       0 -----   [ anon ]
00007fed71900000    1024       4       4 rw---   [ anon ]
00007fed71900000       0       0       0 rw---   [ anon ]
00007fed71a00000      64      64      64 rw---   [ anon ]
00007fed71a00000       0       0       0 rw---   [ anon ]
00007fed71a10000       4       0       0 -----   [ anon ]
00007fed71a10000       0       0       0 -----   [ anon ]
00007fed71a27000    1572     808     808 rw---   [ anon ]
00007fed71a27000       0       0       0 rw---   [ anon ]
00007fed71bb0000      12      12       8 rw-s-   [ anon ]
00007fed71bb0000       0       0       0 rw-s-   [ anon ]
00007fed71bb3000       4       4       4 rw-s- zero (deleted)
00007fed71bb3000       0       0       0 rw-s- zero (deleted)
00007fed71bb4000       4       4       4 rw-s- zero (deleted)
00007fed71bb4000       0       0       0 rw-s- zero (deleted)
00007fed71bb5000       4       0       0 -----   [ anon ]
00007fed71bb5000       0       0       0 -----   [ anon ]
00007fed71bb6000    8192      12      12 rw---   [ anon ]
00007fed71bb6000       0       0       0 rw---   [ anon ]
00007fed723b6000      12      12      12 rw-s- zero (deleted)
00007fed723b6000       0       0       0 rw-s- zero (deleted)
00007fed723b9000       4       0       0 -----   [ anon ]
00007fed723b9000       0       0       0 -----   [ anon ]
00007fed723ba000    8192       8       8 rw---   [ anon ]
00007fed723ba000       0       0       0 rw---   [ anon ]
00007fffd5500000     132      32      32 rw---   [ stack ]
00007fffd5500000       0       0       0 rw---   [ stack ]
00007fffd5590000      12       0       0 r----   [ anon ]
00007fffd5590000       0       0       0 r----   [ anon ]
00007fffd5593000       8       4       0 r-x--   [ anon ]
00007fffd5593000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          684136  147256  139724
