81090:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000299e000   18472    2348    2348 rw---   [ anon ]
000000000299e000       0       0       0 rw---   [ anon ]
00007faee4000000     132       4       4 rw---   [ anon ]
00007faee4000000       0       0       0 rw---   [ anon ]
00007faee4021000   65404       0       0 -----   [ anon ]
00007faee4021000       0       0       0 -----   [ anon ]
00007faeeb7ff000       4       0       0 -----   [ anon ]
00007faeeb7ff000       0       0       0 -----   [ anon ]
00007faeeb800000    8192       8       8 rw---   [ anon ]
00007faeeb800000       0       0       0 rw---   [ anon ]
00007faeec000000     132       4       4 rw---   [ anon ]
00007faeec000000       0       0       0 rw---   [ anon ]
00007faeec021000   65404       0       0 -----   [ anon ]
00007faeec021000       0       0       0 -----   [ anon ]
00007faef02cc000       4       0       0 -----   [ anon ]
00007faef02cc000       0       0       0 -----   [ anon ]
00007faef02cd000    1024       4       4 rw---   [ anon ]
00007faef02cd000       0       0       0 rw---   [ anon ]
00007faef03cd000       4       0       0 -----   [ anon ]
00007faef03cd000       0       0       0 -----   [ anon ]
00007faef03ce000    1024       4       4 rw---   [ anon ]
00007faef03ce000       0       0       0 rw---   [ anon ]
00007faef04ce000       4       0       0 -----   [ anon ]
00007faef04ce000       0       0       0 -----   [ anon ]
00007faef04cf000    1024       4       4 rw---   [ anon ]
00007faef04cf000       0       0       0 rw---   [ anon ]
00007faef05cf000       4       0       0 -----   [ anon ]
00007faef05cf000       0       0       0 -----   [ anon ]
00007faef05d0000    1024       4       4 rw---   [ anon ]
00007faef05d0000       0       0       0 rw---   [ anon ]
00007faef06d0000       4       0       0 -----   [ anon ]
00007faef06d0000       0       0       0 -----   [ anon ]
00007faef06d1000    1024       4       4 rw---   [ anon ]
00007faef06d1000       0       0       0 rw---   [ anon ]
00007faef07d1000       4       0       0 -----   [ anon ]
00007faef07d1000       0       0       0 -----   [ anon ]
00007faef07d2000    1024       4       4 rw---   [ anon ]
00007faef07d2000       0       0       0 rw---   [ anon ]
00007faef08d2000       4       0       0 -----   [ anon ]
00007faef08d2000       0       0       0 -----   [ anon ]
00007faef08d3000    1024       4       4 rw---   [ anon ]
00007faef08d3000       0       0       0 rw---   [ anon ]
00007faef09d3000       4       0       0 -----   [ anon ]
00007faef09d3000       0       0       0 -----   [ anon ]
00007faef09d4000    1024       4       4 rw---   [ anon ]
00007faef09d4000       0       0       0 rw---   [ anon ]
00007faef0ad4000       4       0       0 -----   [ anon ]
00007faef0ad4000       0       0       0 -----   [ anon ]
00007faef0ad5000    1024       4       4 rw---   [ anon ]
00007faef0ad5000       0       0       0 rw---   [ anon ]
00007faef0bd5000       4       0       0 -----   [ anon ]
00007faef0bd5000       0       0       0 -----   [ anon ]
00007faef0bd6000    1024       4       4 rw---   [ anon ]
00007faef0bd6000       0       0       0 rw---   [ anon ]
00007faef0cd6000       4       0       0 -----   [ anon ]
00007faef0cd6000       0       0       0 -----   [ anon ]
00007faef0cd7000    1024       4       4 rw---   [ anon ]
00007faef0cd7000       0       0       0 rw---   [ anon ]
00007faef0dd7000       4       0       0 -----   [ anon ]
00007faef0dd7000       0       0       0 -----   [ anon ]
00007faef0dd8000    1024       4       4 rw---   [ anon ]
00007faef0dd8000       0       0       0 rw---   [ anon ]
00007faef0ed8000       4       0       0 -----   [ anon ]
00007faef0ed8000       0       0       0 -----   [ anon ]
00007faef0ed9000    1024       4       4 rw---   [ anon ]
00007faef0ed9000       0       0       0 rw---   [ anon ]
00007faef0fd9000       4       0       0 -----   [ anon ]
00007faef0fd9000       0       0       0 -----   [ anon ]
00007faef0fda000    1024       4       4 rw---   [ anon ]
00007faef0fda000       0       0       0 rw---   [ anon ]
00007faef10da000       4       0       0 -----   [ anon ]
00007faef10da000       0       0       0 -----   [ anon ]
00007faef10db000    1024       4       4 rw---   [ anon ]
00007faef10db000       0       0       0 rw---   [ anon ]
00007faef11db000       4       0       0 -----   [ anon ]
00007faef11db000       0       0       0 -----   [ anon ]
00007faef11dc000    1024       4       4 rw---   [ anon ]
00007faef11dc000       0       0       0 rw---   [ anon ]
00007faef12dc000       4       0       0 -----   [ anon ]
00007faef12dc000       0       0       0 -----   [ anon ]
00007faef12dd000    1024       4       4 rw---   [ anon ]
00007faef12dd000       0       0       0 rw---   [ anon ]
00007faef13dd000       4       0       0 -----   [ anon ]
00007faef13dd000       0       0       0 -----   [ anon ]
00007faef13de000    1024       4       4 rw---   [ anon ]
00007faef13de000       0       0       0 rw---   [ anon ]
00007faef14de000       4       0       0 -----   [ anon ]
00007faef14de000       0       0       0 -----   [ anon ]
00007faef14df000    1024       4       4 rw---   [ anon ]
00007faef14df000       0       0       0 rw---   [ anon ]
00007faef15df000       4       0       0 -----   [ anon ]
00007faef15df000       0       0       0 -----   [ anon ]
00007faef15e0000    1024       4       4 rw---   [ anon ]
00007faef15e0000       0       0       0 rw---   [ anon ]
00007faef16e0000       4       0       0 -----   [ anon ]
00007faef16e0000       0       0       0 -----   [ anon ]
00007faef16e1000    1024       4       4 rw---   [ anon ]
00007faef16e1000       0       0       0 rw---   [ anon ]
00007faef17e1000       4       0       0 -----   [ anon ]
00007faef17e1000       0       0       0 -----   [ anon ]
00007faef17e2000    1024       4       4 rw---   [ anon ]
00007faef17e2000       0       0       0 rw---   [ anon ]
00007faef18e2000       4       0       0 -----   [ anon ]
00007faef18e2000       0       0       0 -----   [ anon ]
00007faef18e3000    1024       4       4 rw---   [ anon ]
00007faef18e3000       0       0       0 rw---   [ anon ]
00007faef19e3000       4       0       0 -----   [ anon ]
00007faef19e3000       0       0       0 -----   [ anon ]
00007faef19e4000    1024       4       4 rw---   [ anon ]
00007faef19e4000       0       0       0 rw---   [ anon ]
00007faef1ae4000       4       0       0 -----   [ anon ]
00007faef1ae4000       0       0       0 -----   [ anon ]
00007faef1ae5000    1024       4       4 rw---   [ anon ]
00007faef1ae5000       0       0       0 rw---   [ anon ]
00007faef1be5000       4       0       0 -----   [ anon ]
00007faef1be5000       0       0       0 -----   [ anon ]
00007faef1be6000    1024       4       4 rw---   [ anon ]
00007faef1be6000       0       0       0 rw---   [ anon ]
00007faef1ce6000       4       0       0 -----   [ anon ]
00007faef1ce6000       0       0       0 -----   [ anon ]
00007faef1ce7000    1024       4       4 rw---   [ anon ]
00007faef1ce7000       0       0       0 rw---   [ anon ]
00007faef1de7000       4       0       0 -----   [ anon ]
00007faef1de7000       0       0       0 -----   [ anon ]
00007faef1de8000    1024       4       4 rw---   [ anon ]
00007faef1de8000       0       0       0 rw---   [ anon ]
00007faef1ee8000       4       0       0 -----   [ anon ]
00007faef1ee8000       0       0       0 -----   [ anon ]
00007faef1ee9000    1024       4       4 rw---   [ anon ]
00007faef1ee9000       0       0       0 rw---   [ anon ]
00007faef1fe9000       4       0       0 -----   [ anon ]
00007faef1fe9000       0       0       0 -----   [ anon ]
00007faef1fea000    1024       4       4 rw---   [ anon ]
00007faef1fea000       0       0       0 rw---   [ anon ]
00007faef20ea000       4       0       0 -----   [ anon ]
00007faef20ea000       0       0       0 -----   [ anon ]
00007faef20eb000    1024       4       4 rw---   [ anon ]
00007faef20eb000       0       0       0 rw---   [ anon ]
00007faef21eb000       4       0       0 -----   [ anon ]
00007faef21eb000       0       0       0 -----   [ anon ]
00007faef21ec000    1024       4       4 rw---   [ anon ]
00007faef21ec000       0       0       0 rw---   [ anon ]
00007faef22ec000       4       0       0 -----   [ anon ]
00007faef22ec000       0       0       0 -----   [ anon ]
00007faef22ed000    1024       4       4 rw---   [ anon ]
00007faef22ed000       0       0       0 rw---   [ anon ]
00007faef23ed000       4       0       0 -----   [ anon ]
00007faef23ed000       0       0       0 -----   [ anon ]
00007faef23ee000    1024       4       4 rw---   [ anon ]
00007faef23ee000       0       0       0 rw---   [ anon ]
00007faef24ee000       4       0       0 -----   [ anon ]
00007faef24ee000       0       0       0 -----   [ anon ]
00007faef24ef000    1024       4       4 rw---   [ anon ]
00007faef24ef000       0       0       0 rw---   [ anon ]
00007faef25ef000       4       0       0 -----   [ anon ]
00007faef25ef000       0       0       0 -----   [ anon ]
00007faef25f0000    1024       4       4 rw---   [ anon ]
00007faef25f0000       0       0       0 rw---   [ anon ]
00007faef26f0000       4       0       0 -----   [ anon ]
00007faef26f0000       0       0       0 -----   [ anon ]
00007faef26f1000    1024       4       4 rw---   [ anon ]
00007faef26f1000       0       0       0 rw---   [ anon ]
00007faef27f1000       4       0       0 -----   [ anon ]
00007faef27f1000       0       0       0 -----   [ anon ]
00007faef27f2000    1024       4       4 rw---   [ anon ]
00007faef27f2000       0       0       0 rw---   [ anon ]
00007faef28f2000       4       0       0 -----   [ anon ]
00007faef28f2000       0       0       0 -----   [ anon ]
00007faef28f3000    1024       4       4 rw---   [ anon ]
00007faef28f3000       0       0       0 rw---   [ anon ]
00007faef29f3000       4       0       0 -----   [ anon ]
00007faef29f3000       0       0       0 -----   [ anon ]
00007faef29f4000    1024       4       4 rw---   [ anon ]
00007faef29f4000       0       0       0 rw---   [ anon ]
00007faef2af4000       4       0       0 -----   [ anon ]
00007faef2af4000       0       0       0 -----   [ anon ]
00007faef2af5000    1024       4       4 rw---   [ anon ]
00007faef2af5000       0       0       0 rw---   [ anon ]
00007faef2bf5000       4       0       0 -----   [ anon ]
00007faef2bf5000       0       0       0 -----   [ anon ]
00007faef2bf6000    1024       4       4 rw---   [ anon ]
00007faef2bf6000       0       0       0 rw---   [ anon ]
00007faef2cf6000       4       0       0 -----   [ anon ]
00007faef2cf6000       0       0       0 -----   [ anon ]
00007faef2cf7000    1024       4       4 rw---   [ anon ]
00007faef2cf7000       0       0       0 rw---   [ anon ]
00007faef2df7000       4       0       0 -----   [ anon ]
00007faef2df7000       0       0       0 -----   [ anon ]
00007faef2df8000    1024       4       4 rw---   [ anon ]
00007faef2df8000       0       0       0 rw---   [ anon ]
00007faef2ef8000       4       0       0 -----   [ anon ]
00007faef2ef8000       0       0       0 -----   [ anon ]
00007faef2ef9000    1024       4       4 rw---   [ anon ]
00007faef2ef9000       0       0       0 rw---   [ anon ]
00007faef2ff9000       4       0       0 -----   [ anon ]
00007faef2ff9000       0       0       0 -----   [ anon ]
00007faef2ffa000    1024       4       4 rw---   [ anon ]
00007faef2ffa000       0       0       0 rw---   [ anon ]
00007faef30fa000       4       0       0 -----   [ anon ]
00007faef30fa000       0       0       0 -----   [ anon ]
00007faef30fb000    1024       4       4 rw---   [ anon ]
00007faef30fb000       0       0       0 rw---   [ anon ]
00007faef31fb000       4       0       0 -----   [ anon ]
00007faef31fb000       0       0       0 -----   [ anon ]
00007faef31fc000    1024       4       4 rw---   [ anon ]
00007faef31fc000       0       0       0 rw---   [ anon ]
00007faef32fc000       4       0       0 -----   [ anon ]
00007faef32fc000       0       0       0 -----   [ anon ]
00007faef32fd000    1024       4       4 rw---   [ anon ]
00007faef32fd000       0       0       0 rw---   [ anon ]
00007faef33fd000       4       0       0 -----   [ anon ]
00007faef33fd000       0       0       0 -----   [ anon ]
00007faef33fe000    8192       8       8 rw---   [ anon ]
00007faef33fe000       0       0       0 rw---   [ anon ]
00007faef3bfe000       4       0       0 -----   [ anon ]
00007faef3bfe000       0       0       0 -----   [ anon ]
00007faef3bff000    1024       4       4 rw---   [ anon ]
00007faef3bff000       0       0       0 rw---   [ anon ]
00007faef3cff000       4       0       0 -----   [ anon ]
00007faef3cff000       0       0       0 -----   [ anon ]
00007faef3d00000    1024       4       4 rw---   [ anon ]
00007faef3d00000       0       0       0 rw---   [ anon ]
00007faef3e00000 4194304  325632  325632 rw---   [ anon ]
00007faef3e00000       0       0       0 rw---   [ anon ]
00007faff3e00000       4       0       0 -----   [ anon ]
00007faff3e00000       0       0       0 -----   [ anon ]
00007faff3eff000       4       0       0 -----   [ anon ]
00007faff3eff000       0       0       0 -----   [ anon ]
00007faff3f00000    1024       4       4 rw---   [ anon ]
00007faff3f00000       0       0       0 rw---   [ anon ]
00007faff4000000    1624     164     164 rw---   [ anon ]
00007faff4000000       0       0       0 rw---   [ anon ]
00007faff4196000   63912       0       0 -----   [ anon ]
00007faff4196000       0       0       0 -----   [ anon ]
00007faff8000000     132       4       4 rw---   [ anon ]
00007faff8000000       0       0       0 rw---   [ anon ]
00007faff8021000   65404       0       0 -----   [ anon ]
00007faff8021000       0       0       0 -----   [ anon ]
00007faffc000000     132       8       8 rw---   [ anon ]
00007faffc000000       0       0       0 rw---   [ anon ]
00007faffc021000   65404       0       0 -----   [ anon ]
00007faffc021000       0       0       0 -----   [ anon ]
00007fb0000f5000       4       0       0 -----   [ anon ]
00007fb0000f5000       0       0       0 -----   [ anon ]
00007fb0000f6000    1024       4       4 rw---   [ anon ]
00007fb0000f6000       0       0       0 rw---   [ anon ]
00007fb0001f6000       4       0       0 -----   [ anon ]
00007fb0001f6000       0       0       0 -----   [ anon ]
00007fb0001f7000    1024       4       4 rw---   [ anon ]
00007fb0001f7000       0       0       0 rw---   [ anon ]
00007fb0002f7000       4       0       0 -----   [ anon ]
00007fb0002f7000       0       0       0 -----   [ anon ]
00007fb0002f8000    1024       4       4 rw---   [ anon ]
00007fb0002f8000       0       0       0 rw---   [ anon ]
00007fb0003f8000       4       0       0 -----   [ anon ]
00007fb0003f8000       0       0       0 -----   [ anon ]
00007fb0003f9000    1024       4       4 rw---   [ anon ]
00007fb0003f9000       0       0       0 rw---   [ anon ]
00007fb0004f9000       4       0       0 -----   [ anon ]
00007fb0004f9000       0       0       0 -----   [ anon ]
00007fb0004fa000    1024       4       4 rw---   [ anon ]
00007fb0004fa000       0       0       0 rw---   [ anon ]
00007fb0005fa000       4       0       0 -----   [ anon ]
00007fb0005fa000       0       0       0 -----   [ anon ]
00007fb0005fb000    1024       4       4 rw---   [ anon ]
00007fb0005fb000       0       0       0 rw---   [ anon ]
00007fb0006fb000       4       0       0 -----   [ anon ]
00007fb0006fb000       0       0       0 -----   [ anon ]
00007fb0006fc000    1024       4       4 rw---   [ anon ]
00007fb0006fc000       0       0       0 rw---   [ anon ]
00007fb0007fc000       4       0       0 -----   [ anon ]
00007fb0007fc000       0       0       0 -----   [ anon ]
00007fb0007fd000    1024       4       4 rw---   [ anon ]
00007fb0007fd000       0       0       0 rw---   [ anon ]
00007fb0008fd000       4       0       0 -----   [ anon ]
00007fb0008fd000       0       0       0 -----   [ anon ]
00007fb0008fe000    1024       4       4 rw---   [ anon ]
00007fb0008fe000       0       0       0 rw---   [ anon ]
00007fb0009fe000       4       0       0 -----   [ anon ]
00007fb0009fe000       0       0       0 -----   [ anon ]
00007fb0009ff000    1024       4       4 rw---   [ anon ]
00007fb0009ff000       0       0       0 rw---   [ anon ]
00007fb000aff000       4       0       0 -----   [ anon ]
00007fb000aff000       0       0       0 -----   [ anon ]
00007fb000b00000    1024       4       4 rw---   [ anon ]
00007fb000b00000       0       0       0 rw---   [ anon ]
00007fb000c00000     256     240     240 rw---   [ anon ]
00007fb000c00000       0       0       0 rw---   [ anon ]
00007fb000c40000       4       0       0 -----   [ anon ]
00007fb000c40000       0       0       0 -----   [ anon ]
00007fb000cce000       4       0       0 -----   [ anon ]
00007fb000cce000       0       0       0 -----   [ anon ]
00007fb000ccf000    1024       4       4 rw---   [ anon ]
00007fb000ccf000       0       0       0 rw---   [ anon ]
00007fb000dcf000       4       0       0 -----   [ anon ]
00007fb000dcf000       0       0       0 -----   [ anon ]
00007fb000dd0000   12480    4296    4296 rw---   [ anon ]
00007fb000dd0000       0       0       0 rw---   [ anon ]
00007fb001a00000     128       0       0 rw---   [ anon ]
00007fb001a00000       0       0       0 rw---   [ anon ]
00007fb001a20000       4       0       0 -----   [ anon ]
00007fb001a20000       0       0       0 -----   [ anon ]
00007fb001aff000       4       0       0 -----   [ anon ]
00007fb001aff000       0       0       0 -----   [ anon ]
00007fb001b00000    1024       4       4 rw---   [ anon ]
00007fb001b00000       0       0       0 rw---   [ anon ]
00007fb001c00000      64      64      64 rw---   [ anon ]
00007fb001c00000       0       0       0 rw---   [ anon ]
00007fb001c10000       4       0       0 -----   [ anon ]
00007fb001c10000       0       0       0 -----   [ anon ]
00007fb001c13000     264     256     256 rw---   [ anon ]
00007fb001c13000       0       0       0 rw---   [ anon ]
00007fb001c55000       4       0       0 -----   [ anon ]
00007fb001c55000       0       0       0 -----   [ anon ]
00007fb001c56000    2332     928     928 rw---   [ anon ]
00007fb001c56000       0       0       0 rw---   [ anon ]
00007fb001e9d000      12      12       8 rw-s-   [ anon ]
00007fb001e9d000       0       0       0 rw-s-   [ anon ]
00007fb001ea0000       4       4       4 rw-s- zero (deleted)
00007fb001ea0000       0       0       0 rw-s- zero (deleted)
00007fb001ea1000       4       4       4 rw-s- zero (deleted)
00007fb001ea1000       0       0       0 rw-s- zero (deleted)
00007fb001ea2000       4       0       0 -----   [ anon ]
00007fb001ea2000       0       0       0 -----   [ anon ]
00007fb001ea3000    8192      12      12 rw---   [ anon ]
00007fb001ea3000       0       0       0 rw---   [ anon ]
00007fb0026a3000      12      12      12 rw-s- zero (deleted)
00007fb0026a3000       0       0       0 rw-s- zero (deleted)
00007fb0026a6000       4       0       0 -----   [ anon ]
00007fb0026a6000       0       0       0 -----   [ anon ]
00007fb0026a7000    8192       8       8 rw---   [ anon ]
00007fb0026a7000       0       0       0 rw---   [ anon ]
00007fff0a7af000     132      36      36 rw---   [ stack ]
00007fff0a7af000       0       0       0 rw---   [ stack ]
00007fff0a7d7000      12       0       0 r----   [ anon ]
00007fff0a7d7000       0       0       0 r----   [ anon ]
00007fff0a7da000       8       4       0 r-x--   [ anon ]
00007fff0a7da000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4669636  342348  334576
