MemTotal:        8177328 kB
MemFree:         8029888 kB
MemAvailable:    7936672 kB
Buffers:            1104 kB
Cached:            84240 kB
SwapCached:            0 kB
Active:            52492 kB
Inactive:          65740 kB
Active(anon):      33048 kB
Inactive(anon):       32 kB
Active(file):      19444 kB
Inactive(file):    65708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32836 kB
Mapped:            30012 kB
Shmem:               196 kB
Slab:               8300 kB
SReclaimable:       2492 kB
SUnreclaim:         5808 kB
KernelStack:        1296 kB
PageTables:          392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088664 kB
Committed_AS:     539896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     8388608 kB
