86295:   ../bin/cloud-hypervisor --cpus 1 --memory size=128M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055e236af4000      92      92       0 r---- cloud-hypervisor
000055e236af4000       0       0       0 r---- cloud-hypervisor
000055e236b0b000    1112    1096       0 r-x-- cloud-hypervisor
000055e236b0b000       0       0       0 r-x-- cloud-hypervisor
000055e236c21000     312     120       0 r---- cloud-hypervisor
000055e236c21000       0       0       0 r---- cloud-hypervisor
000055e236c6f000      56      56      56 r---- cloud-hypervisor
000055e236c6f000       0       0       0 r---- cloud-hypervisor
000055e236c7d000       4       4       4 rw--- cloud-hypervisor
000055e236c7d000       0       0       0 rw--- cloud-hypervisor
000055e237557000     132      36      36 rw---   [ anon ]
000055e237557000       0       0       0 rw---   [ anon ]
00007f8a1c000000     132       8       8 rw---   [ anon ]
00007f8a1c000000       0       0       0 rw---   [ anon ]
00007f8a1c021000   65404       0       0 -----   [ anon ]
00007f8a1c021000       0       0       0 -----   [ anon ]
00007f8a20000000     132       8       8 rw---   [ anon ]
00007f8a20000000       0       0       0 rw---   [ anon ]
00007f8a20021000   65404       0       0 -----   [ anon ]
00007f8a20021000       0       0       0 -----   [ anon ]
00007f8a24000000     132       4       4 rw---   [ anon ]
00007f8a24000000       0       0       0 rw---   [ anon ]
00007f8a24021000   65404       0       0 -----   [ anon ]
00007f8a24021000       0       0       0 -----   [ anon ]
00007f8a28000000     132       8       8 rw---   [ anon ]
00007f8a28000000       0       0       0 rw---   [ anon ]
00007f8a28021000   65404       0       0 -----   [ anon ]
00007f8a28021000       0       0       0 -----   [ anon ]
00007f8a2c000000     132      12      12 rw---   [ anon ]
00007f8a2c000000       0       0       0 rw---   [ anon ]
00007f8a2c021000   65404       0       0 -----   [ anon ]
00007f8a2c021000       0       0       0 -----   [ anon ]
00007f8a321f7000       4       0       0 -----   [ anon ]
00007f8a321f7000       0       0       0 -----   [ anon ]
00007f8a321f8000    2048     520     520 rw---   [ anon ]
00007f8a321f8000       0       0       0 rw---   [ anon ]
00007f8a323f8000       4       0       0 -----   [ anon ]
00007f8a323f8000       0       0       0 -----   [ anon ]
00007f8a323f9000    2048      12      12 rw---   [ anon ]
00007f8a323f9000       0       0       0 rw---   [ anon ]
00007f8a325f9000       4       0       0 -----   [ anon ]
00007f8a325f9000       0       0       0 -----   [ anon ]
00007f8a325fa000    2048      12      12 rw---   [ anon ]
00007f8a325fa000       0       0       0 rw---   [ anon ]
00007f8a327fa000       4       0       0 -----   [ anon ]
00007f8a327fa000       0       0       0 -----   [ anon ]
00007f8a327fb000    2048       8       8 rw---   [ anon ]
00007f8a327fb000       0       0       0 rw---   [ anon ]
00007f8a329fb000       4       0       0 -----   [ anon ]
00007f8a329fb000       0       0       0 -----   [ anon ]
00007f8a329fc000    2048     524     524 rw---   [ anon ]
00007f8a329fc000       0       0       0 rw---   [ anon ]
00007f8a32bfc000  131072  130120  130120 rw---   [ anon ]
00007f8a32bfc000       0       0       0 rw---   [ anon ]
00007f8a3abfc000    1652     388       0 r-x-- libm-2.27.so
00007f8a3abfc000       0       0       0 r-x-- libm-2.27.so
00007f8a3ad99000    2044       0       0 ----- libm-2.27.so
00007f8a3ad99000       0       0       0 ----- libm-2.27.so
00007f8a3af98000       4       4       4 r---- libm-2.27.so
00007f8a3af98000       0       0       0 r---- libm-2.27.so
00007f8a3af99000       4       4       4 rw--- libm-2.27.so
00007f8a3af99000       0       0       0 rw--- libm-2.27.so
00007f8a3af9a000    1948    1348       0 r-x-- libc-2.27.so
00007f8a3af9a000       0       0       0 r-x-- libc-2.27.so
00007f8a3b181000    2048       0       0 ----- libc-2.27.so
00007f8a3b181000       0       0       0 ----- libc-2.27.so
00007f8a3b381000      16      16      16 r---- libc-2.27.so
00007f8a3b381000       0       0       0 r---- libc-2.27.so
00007f8a3b385000       8       8       8 rw--- libc-2.27.so
00007f8a3b385000       0       0       0 rw--- libc-2.27.so
00007f8a3b387000      16      12      12 rw---   [ anon ]
00007f8a3b387000       0       0       0 rw---   [ anon ]
00007f8a3b38b000      92      80       0 r-x-- libgcc_s.so.1
00007f8a3b38b000       0       0       0 r-x-- libgcc_s.so.1
00007f8a3b3a2000    2044       0       0 ----- libgcc_s.so.1
00007f8a3b3a2000       0       0       0 ----- libgcc_s.so.1
00007f8a3b5a1000       4       4       4 r---- libgcc_s.so.1
00007f8a3b5a1000       0       0       0 r---- libgcc_s.so.1
00007f8a3b5a2000       4       4       4 rw--- libgcc_s.so.1
00007f8a3b5a2000       0       0       0 rw--- libgcc_s.so.1
00007f8a3b5a3000     104     104       0 r-x-- libpthread-2.27.so
00007f8a3b5a3000       0       0       0 r-x-- libpthread-2.27.so
00007f8a3b5bd000    2044       0       0 ----- libpthread-2.27.so
00007f8a3b5bd000       0       0       0 ----- libpthread-2.27.so
00007f8a3b7bc000       4       4       4 r---- libpthread-2.27.so
00007f8a3b7bc000       0       0       0 r---- libpthread-2.27.so
00007f8a3b7bd000       4       4       4 rw--- libpthread-2.27.so
00007f8a3b7bd000       0       0       0 rw--- libpthread-2.27.so
00007f8a3b7be000      16       4       4 rw---   [ anon ]
00007f8a3b7be000       0       0       0 rw---   [ anon ]
00007f8a3b7c2000      28      28       0 r-x-- librt-2.27.so
00007f8a3b7c2000       0       0       0 r-x-- librt-2.27.so
00007f8a3b7c9000    2044       0       0 ----- librt-2.27.so
00007f8a3b7c9000       0       0       0 ----- librt-2.27.so
00007f8a3b9c8000       4       4       4 r---- librt-2.27.so
00007f8a3b9c8000       0       0       0 r---- librt-2.27.so
00007f8a3b9c9000       4       4       4 rw--- librt-2.27.so
00007f8a3b9c9000       0       0       0 rw--- librt-2.27.so
00007f8a3b9ca000      12      12       0 r-x-- libdl-2.27.so
00007f8a3b9ca000       0       0       0 r-x-- libdl-2.27.so
00007f8a3b9cd000    2044       0       0 ----- libdl-2.27.so
00007f8a3b9cd000       0       0       0 ----- libdl-2.27.so
00007f8a3bbcc000       4       4       4 r---- libdl-2.27.so
00007f8a3bbcc000       0       0       0 r---- libdl-2.27.so
00007f8a3bbcd000       4       4       4 rw--- libdl-2.27.so
00007f8a3bbcd000       0       0       0 rw--- libdl-2.27.so
00007f8a3bbce000     156     156       0 r-x-- ld-2.27.so
00007f8a3bbce000       0       0       0 r-x-- ld-2.27.so
00007f8a3bdb9000     200     152     152 rw---   [ anon ]
00007f8a3bdb9000       0       0       0 rw---   [ anon ]
00007f8a3bdeb000      12       8       8 rw-s-   [ anon ]
00007f8a3bdeb000       0       0       0 rw-s-   [ anon ]
00007f8a3bdee000       4       4       4 rw-s- zero (deleted)
00007f8a3bdee000       0       0       0 rw-s- zero (deleted)
00007f8a3bdef000       4       4       4 rw-s- zero (deleted)
00007f8a3bdef000       0       0       0 rw-s- zero (deleted)
00007f8a3bdf0000      12      12      12 rw-s- zero (deleted)
00007f8a3bdf0000       0       0       0 rw-s- zero (deleted)
00007f8a3bdf3000       8       0       0 rw---   [ anon ]
00007f8a3bdf3000       0       0       0 rw---   [ anon ]
00007f8a3bdf5000       4       4       4 r---- ld-2.27.so
00007f8a3bdf5000       0       0       0 r---- ld-2.27.so
00007f8a3bdf6000       4       4       4 rw--- ld-2.27.so
00007f8a3bdf6000       0       0       0 rw--- ld-2.27.so
00007f8a3bdf7000       4       4       4 rw---   [ anon ]
00007f8a3bdf7000       0       0       0 rw---   [ anon ]
00007ffdaf466000     132      24      24 rw---   [ stack ]
00007ffdaf466000       0       0       0 rw---   [ stack ]
00007ffdaf513000      12       0       0 r----   [ anon ]
00007ffdaf513000       0       0       0 r----   [ anon ]
00007ffdaf516000       8       4       0 r-x--   [ anon ]
00007ffdaf516000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          487484  135056  131628
