83056:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002a19000   13852    2444    2444 rw---   [ anon ]
0000000002a19000       0       0       0 rw---   [ anon ]
00007fc9d4000000     132       4       4 rw---   [ anon ]
00007fc9d4000000       0       0       0 rw---   [ anon ]
00007fc9d4021000   65404       0       0 -----   [ anon ]
00007fc9d4021000       0       0       0 -----   [ anon ]
00007fc9d8000000     132       4       4 rw---   [ anon ]
00007fc9d8000000       0       0       0 rw---   [ anon ]
00007fc9d8021000   65404       0       0 -----   [ anon ]
00007fc9d8021000       0       0       0 -----   [ anon ]
00007fc9dc000000     132       4       4 rw---   [ anon ]
00007fc9dc000000       0       0       0 rw---   [ anon ]
00007fc9dc021000   65404       0       0 -----   [ anon ]
00007fc9dc021000       0       0       0 -----   [ anon ]
00007fc9e1ee8000       4       0       0 -----   [ anon ]
00007fc9e1ee8000       0       0       0 -----   [ anon ]
00007fc9e1ee9000    8192       8       8 rw---   [ anon ]
00007fc9e1ee9000       0       0       0 rw---   [ anon ]
00007fc9e26e9000       4       0       0 -----   [ anon ]
00007fc9e26e9000       0       0       0 -----   [ anon ]
00007fc9e26ea000    1024       4       4 rw---   [ anon ]
00007fc9e26ea000       0       0       0 rw---   [ anon ]
00007fc9e27ea000       4       0       0 -----   [ anon ]
00007fc9e27ea000       0       0       0 -----   [ anon ]
00007fc9e27eb000    1024       4       4 rw---   [ anon ]
00007fc9e27eb000       0       0       0 rw---   [ anon ]
00007fc9e28eb000       4       0       0 -----   [ anon ]
00007fc9e28eb000       0       0       0 -----   [ anon ]
00007fc9e28ec000    1024       4       4 rw---   [ anon ]
00007fc9e28ec000       0       0       0 rw---   [ anon ]
00007fc9e29ec000       4       0       0 -----   [ anon ]
00007fc9e29ec000       0       0       0 -----   [ anon ]
00007fc9e29ed000    1024       4       4 rw---   [ anon ]
00007fc9e29ed000       0       0       0 rw---   [ anon ]
00007fc9e2aed000       4       0       0 -----   [ anon ]
00007fc9e2aed000       0       0       0 -----   [ anon ]
00007fc9e2aee000    1024       4       4 rw---   [ anon ]
00007fc9e2aee000       0       0       0 rw---   [ anon ]
00007fc9e2bee000       4       0       0 -----   [ anon ]
00007fc9e2bee000       0       0       0 -----   [ anon ]
00007fc9e2bef000    1024       4       4 rw---   [ anon ]
00007fc9e2bef000       0       0       0 rw---   [ anon ]
00007fc9e2cef000       4       0       0 -----   [ anon ]
00007fc9e2cef000       0       0       0 -----   [ anon ]
00007fc9e2cf0000    1024       4       4 rw---   [ anon ]
00007fc9e2cf0000       0       0       0 rw---   [ anon ]
00007fc9e2df0000       4       0       0 -----   [ anon ]
00007fc9e2df0000       0       0       0 -----   [ anon ]
00007fc9e2df1000    1024       4       4 rw---   [ anon ]
00007fc9e2df1000       0       0       0 rw---   [ anon ]
00007fc9e2ef1000       4       0       0 -----   [ anon ]
00007fc9e2ef1000       0       0       0 -----   [ anon ]
00007fc9e2ef2000    1024       4       4 rw---   [ anon ]
00007fc9e2ef2000       0       0       0 rw---   [ anon ]
00007fc9e2ff2000       4       0       0 -----   [ anon ]
00007fc9e2ff2000       0       0       0 -----   [ anon ]
00007fc9e2ff3000    1024       4       4 rw---   [ anon ]
00007fc9e2ff3000       0       0       0 rw---   [ anon ]
00007fc9e30f3000       4       0       0 -----   [ anon ]
00007fc9e30f3000       0       0       0 -----   [ anon ]
00007fc9e30f4000    1024       4       4 rw---   [ anon ]
00007fc9e30f4000       0       0       0 rw---   [ anon ]
00007fc9e31f4000       4       0       0 -----   [ anon ]
00007fc9e31f4000       0       0       0 -----   [ anon ]
00007fc9e31f5000    1024       4       4 rw---   [ anon ]
00007fc9e31f5000       0       0       0 rw---   [ anon ]
00007fc9e32f5000       4       0       0 -----   [ anon ]
00007fc9e32f5000       0       0       0 -----   [ anon ]
00007fc9e32f6000    1024       4       4 rw---   [ anon ]
00007fc9e32f6000       0       0       0 rw---   [ anon ]
00007fc9e33f6000       4       0       0 -----   [ anon ]
00007fc9e33f6000       0       0       0 -----   [ anon ]
00007fc9e33f7000    1024       4       4 rw---   [ anon ]
00007fc9e33f7000       0       0       0 rw---   [ anon ]
00007fc9e34f7000       4       0       0 -----   [ anon ]
00007fc9e34f7000       0       0       0 -----   [ anon ]
00007fc9e34f8000    1024       4       4 rw---   [ anon ]
00007fc9e34f8000       0       0       0 rw---   [ anon ]
00007fc9e35f8000       4       0       0 -----   [ anon ]
00007fc9e35f8000       0       0       0 -----   [ anon ]
00007fc9e35f9000    1024       4       4 rw---   [ anon ]
00007fc9e35f9000       0       0       0 rw---   [ anon ]
00007fc9e36f9000       4       0       0 -----   [ anon ]
00007fc9e36f9000       0       0       0 -----   [ anon ]
00007fc9e36fa000    1024       4       4 rw---   [ anon ]
00007fc9e36fa000       0       0       0 rw---   [ anon ]
00007fc9e37fa000       4       0       0 -----   [ anon ]
00007fc9e37fa000       0       0       0 -----   [ anon ]
00007fc9e37fb000    1024       4       4 rw---   [ anon ]
00007fc9e37fb000       0       0       0 rw---   [ anon ]
00007fc9e38fb000       4       0       0 -----   [ anon ]
00007fc9e38fb000       0       0       0 -----   [ anon ]
00007fc9e38fc000    1024       4       4 rw---   [ anon ]
00007fc9e38fc000       0       0       0 rw---   [ anon ]
00007fc9e39fc000       4       0       0 -----   [ anon ]
00007fc9e39fc000       0       0       0 -----   [ anon ]
00007fc9e39fd000    1024       4       4 rw---   [ anon ]
00007fc9e39fd000       0       0       0 rw---   [ anon ]
00007fc9e3afd000       4       0       0 -----   [ anon ]
00007fc9e3afd000       0       0       0 -----   [ anon ]
00007fc9e3afe000    1024       4       4 rw---   [ anon ]
00007fc9e3afe000       0       0       0 rw---   [ anon ]
00007fc9e3bfe000       4       0       0 -----   [ anon ]
00007fc9e3bfe000       0       0       0 -----   [ anon ]
00007fc9e3bff000    1024       4       4 rw---   [ anon ]
00007fc9e3bff000       0       0       0 rw---   [ anon ]
00007fc9e3cff000       4       0       0 -----   [ anon ]
00007fc9e3cff000       0       0       0 -----   [ anon ]
00007fc9e3d00000    1024       4       4 rw---   [ anon ]
00007fc9e3d00000       0       0       0 rw---   [ anon ]
00007fc9e3e00000  262144  182272  182272 rw---   [ anon ]
00007fc9e3e00000       0       0       0 rw---   [ anon ]
00007fc9f3e00000       4       0       0 -----   [ anon ]
00007fc9f3e00000       0       0       0 -----   [ anon ]
00007fc9f3eff000       4       0       0 -----   [ anon ]
00007fc9f3eff000       0       0       0 -----   [ anon ]
00007fc9f3f00000    1024       4       4 rw---   [ anon ]
00007fc9f3f00000       0       0       0 rw---   [ anon ]
00007fc9f4000000    1632     172     172 rw---   [ anon ]
00007fc9f4000000       0       0       0 rw---   [ anon ]
00007fc9f4198000   63904       0       0 -----   [ anon ]
00007fc9f4198000       0       0       0 -----   [ anon ]
00007fc9f80d8000       4       0       0 -----   [ anon ]
00007fc9f80d8000       0       0       0 -----   [ anon ]
00007fc9f80d9000    1024       4       4 rw---   [ anon ]
00007fc9f80d9000       0       0       0 rw---   [ anon ]
00007fc9f81d9000       4       0       0 -----   [ anon ]
00007fc9f81d9000       0       0       0 -----   [ anon ]
00007fc9f81da000    1024       4       4 rw---   [ anon ]
00007fc9f81da000       0       0       0 rw---   [ anon ]
00007fc9f82da000       4       0       0 -----   [ anon ]
00007fc9f82da000       0       0       0 -----   [ anon ]
00007fc9f82db000    1024       4       4 rw---   [ anon ]
00007fc9f82db000       0       0       0 rw---   [ anon ]
00007fc9f83db000       4       0       0 -----   [ anon ]
00007fc9f83db000       0       0       0 -----   [ anon ]
00007fc9f83dc000    1024       4       4 rw---   [ anon ]
00007fc9f83dc000       0       0       0 rw---   [ anon ]
00007fc9f84dc000       4       0       0 -----   [ anon ]
00007fc9f84dc000       0       0       0 -----   [ anon ]
00007fc9f84dd000    1024       4       4 rw---   [ anon ]
00007fc9f84dd000       0       0       0 rw---   [ anon ]
00007fc9f85dd000       4       0       0 -----   [ anon ]
00007fc9f85dd000       0       0       0 -----   [ anon ]
00007fc9f85de000    1024       4       4 rw---   [ anon ]
00007fc9f85de000       0       0       0 rw---   [ anon ]
00007fc9f86de000       4       0       0 -----   [ anon ]
00007fc9f86de000       0       0       0 -----   [ anon ]
00007fc9f86df000    1024       4       4 rw---   [ anon ]
00007fc9f86df000       0       0       0 rw---   [ anon ]
00007fc9f87df000       4       0       0 -----   [ anon ]
00007fc9f87df000       0       0       0 -----   [ anon ]
00007fc9f87e0000    1024       4       4 rw---   [ anon ]
00007fc9f87e0000       0       0       0 rw---   [ anon ]
00007fc9f88e0000       4       0       0 -----   [ anon ]
00007fc9f88e0000       0       0       0 -----   [ anon ]
00007fc9f88e1000    1024       4       4 rw---   [ anon ]
00007fc9f88e1000       0       0       0 rw---   [ anon ]
00007fc9f89e1000       4       0       0 -----   [ anon ]
00007fc9f89e1000       0       0       0 -----   [ anon ]
00007fc9f89e2000    1024       4       4 rw---   [ anon ]
00007fc9f89e2000       0       0       0 rw---   [ anon ]
00007fc9f8ae2000       4       0       0 -----   [ anon ]
00007fc9f8ae2000       0       0       0 -----   [ anon ]
00007fc9f8ae3000    1024       4       4 rw---   [ anon ]
00007fc9f8ae3000       0       0       0 rw---   [ anon ]
00007fc9f8be3000       4       0       0 -----   [ anon ]
00007fc9f8be3000       0       0       0 -----   [ anon ]
00007fc9f8be4000    1024       4       4 rw---   [ anon ]
00007fc9f8be4000       0       0       0 rw---   [ anon ]
00007fc9f8ce4000       4       0       0 -----   [ anon ]
00007fc9f8ce4000       0       0       0 -----   [ anon ]
00007fc9f8ce5000    1024       4       4 rw---   [ anon ]
00007fc9f8ce5000       0       0       0 rw---   [ anon ]
00007fc9f8de5000       4       0       0 -----   [ anon ]
00007fc9f8de5000       0       0       0 -----   [ anon ]
00007fc9f8de6000    1024       4       4 rw---   [ anon ]
00007fc9f8de6000       0       0       0 rw---   [ anon ]
00007fc9f8ee6000       4       0       0 -----   [ anon ]
00007fc9f8ee6000       0       0       0 -----   [ anon ]
00007fc9f8ee7000    1024       4       4 rw---   [ anon ]
00007fc9f8ee7000       0       0       0 rw---   [ anon ]
00007fc9f8fe7000       4       0       0 -----   [ anon ]
00007fc9f8fe7000       0       0       0 -----   [ anon ]
00007fc9f8fe8000    1024       4       4 rw---   [ anon ]
00007fc9f8fe8000       0       0       0 rw---   [ anon ]
00007fc9f90e8000       4       0       0 -----   [ anon ]
00007fc9f90e8000       0       0       0 -----   [ anon ]
00007fc9f90e9000    1024       4       4 rw---   [ anon ]
00007fc9f90e9000       0       0       0 rw---   [ anon ]
00007fc9f91e9000       4       0       0 -----   [ anon ]
00007fc9f91e9000       0       0       0 -----   [ anon ]
00007fc9f91ea000    1024       4       4 rw---   [ anon ]
00007fc9f91ea000       0       0       0 rw---   [ anon ]
00007fc9f92ea000       4       0       0 -----   [ anon ]
00007fc9f92ea000       0       0       0 -----   [ anon ]
00007fc9f92eb000    1024       4       4 rw---   [ anon ]
00007fc9f92eb000       0       0       0 rw---   [ anon ]
00007fc9f93eb000       4       0       0 -----   [ anon ]
00007fc9f93eb000       0       0       0 -----   [ anon ]
00007fc9f93ec000    1024       4       4 rw---   [ anon ]
00007fc9f93ec000       0       0       0 rw---   [ anon ]
00007fc9f94ec000       4       0       0 -----   [ anon ]
00007fc9f94ec000       0       0       0 -----   [ anon ]
00007fc9f94ed000    1024       4       4 rw---   [ anon ]
00007fc9f94ed000       0       0       0 rw---   [ anon ]
00007fc9f95ed000       4       0       0 -----   [ anon ]
00007fc9f95ed000       0       0       0 -----   [ anon ]
00007fc9f95ee000    1024       4       4 rw---   [ anon ]
00007fc9f95ee000       0       0       0 rw---   [ anon ]
00007fc9f96ee000       4       0       0 -----   [ anon ]
00007fc9f96ee000       0       0       0 -----   [ anon ]
00007fc9f96ef000    1024       4       4 rw---   [ anon ]
00007fc9f96ef000       0       0       0 rw---   [ anon ]
00007fc9f97ef000       4       0       0 -----   [ anon ]
00007fc9f97ef000       0       0       0 -----   [ anon ]
00007fc9f97f0000    1024       4       4 rw---   [ anon ]
00007fc9f97f0000       0       0       0 rw---   [ anon ]
00007fc9f98f0000       4       0       0 -----   [ anon ]
00007fc9f98f0000       0       0       0 -----   [ anon ]
00007fc9f98f1000    1024       4       4 rw---   [ anon ]
00007fc9f98f1000       0       0       0 rw---   [ anon ]
00007fc9f99f1000       4       0       0 -----   [ anon ]
00007fc9f99f1000       0       0       0 -----   [ anon ]
00007fc9f99f2000    8192       8       8 rw---   [ anon ]
00007fc9f99f2000       0       0       0 rw---   [ anon ]
00007fc9fa1f2000       4       0       0 -----   [ anon ]
00007fc9fa1f2000       0       0       0 -----   [ anon ]
00007fc9fa1f3000    1024       4       4 rw---   [ anon ]
00007fc9fa1f3000       0       0       0 rw---   [ anon ]
00007fc9fa2f3000       4       0       0 -----   [ anon ]
00007fc9fa2f3000       0       0       0 -----   [ anon ]
00007fc9fa2f4000    1024       4       4 rw---   [ anon ]
00007fc9fa2f4000       0       0       0 rw---   [ anon ]
00007fc9fa3f4000       4       0       0 -----   [ anon ]
00007fc9fa3f4000       0       0       0 -----   [ anon ]
00007fc9fa3f5000    1024       4       4 rw---   [ anon ]
00007fc9fa3f5000       0       0       0 rw---   [ anon ]
00007fc9fa4f5000       4       0       0 -----   [ anon ]
00007fc9fa4f5000       0       0       0 -----   [ anon ]
00007fc9fa4f6000    1024       4       4 rw---   [ anon ]
00007fc9fa4f6000       0       0       0 rw---   [ anon ]
00007fc9fa5f6000       4       0       0 -----   [ anon ]
00007fc9fa5f6000       0       0       0 -----   [ anon ]
00007fc9fa5f7000    1024       4       4 rw---   [ anon ]
00007fc9fa5f7000       0       0       0 rw---   [ anon ]
00007fc9fa6f7000       4       0       0 -----   [ anon ]
00007fc9fa6f7000       0       0       0 -----   [ anon ]
00007fc9fa6f8000    1024       4       4 rw---   [ anon ]
00007fc9fa6f8000       0       0       0 rw---   [ anon ]
00007fc9fa7f8000       4       0       0 -----   [ anon ]
00007fc9fa7f8000       0       0       0 -----   [ anon ]
00007fc9fa7f9000    1024       4       4 rw---   [ anon ]
00007fc9fa7f9000       0       0       0 rw---   [ anon ]
00007fc9fa8f9000       4       0       0 -----   [ anon ]
00007fc9fa8f9000       0       0       0 -----   [ anon ]
00007fc9fa8fa000    1024       4       4 rw---   [ anon ]
00007fc9fa8fa000       0       0       0 rw---   [ anon ]
00007fc9fa9fa000       4       0       0 -----   [ anon ]
00007fc9fa9fa000       0       0       0 -----   [ anon ]
00007fc9fa9fb000    1024       4       4 rw---   [ anon ]
00007fc9fa9fb000       0       0       0 rw---   [ anon ]
00007fc9faafb000       4       0       0 -----   [ anon ]
00007fc9faafb000       0       0       0 -----   [ anon ]
00007fc9faafc000    1024       4       4 rw---   [ anon ]
00007fc9faafc000       0       0       0 rw---   [ anon ]
00007fc9fabfc000       4       0       0 -----   [ anon ]
00007fc9fabfc000       0       0       0 -----   [ anon ]
00007fc9fabfd000    1024       4       4 rw---   [ anon ]
00007fc9fabfd000       0       0       0 rw---   [ anon ]
00007fc9facfd000       4       0       0 -----   [ anon ]
00007fc9facfd000       0       0       0 -----   [ anon ]
00007fc9facfe000    1024       4       4 rw---   [ anon ]
00007fc9facfe000       0       0       0 rw---   [ anon ]
00007fc9fadfe000       4       0       0 -----   [ anon ]
00007fc9fadfe000       0       0       0 -----   [ anon ]
00007fc9fadff000    1024       4       4 rw---   [ anon ]
00007fc9fadff000       0       0       0 rw---   [ anon ]
00007fc9faeff000       4       0       0 -----   [ anon ]
00007fc9faeff000       0       0       0 -----   [ anon ]
00007fc9faf00000    1024       4       4 rw---   [ anon ]
00007fc9faf00000       0       0       0 rw---   [ anon ]
00007fc9fb000000     256     240     240 rw---   [ anon ]
00007fc9fb000000       0       0       0 rw---   [ anon ]
00007fc9fb040000       4       0       0 -----   [ anon ]
00007fc9fb040000       0       0       0 -----   [ anon ]
00007fc9fb0ce000       4       0       0 -----   [ anon ]
00007fc9fb0ce000       0       0       0 -----   [ anon ]
00007fc9fb0cf000    1024       4       4 rw---   [ anon ]
00007fc9fb0cf000       0       0       0 rw---   [ anon ]
00007fc9fb1cf000       4       0       0 -----   [ anon ]
00007fc9fb1cf000       0       0       0 -----   [ anon ]
00007fc9fb1d0000   12480    4296    4296 rw---   [ anon ]
00007fc9fb1d0000       0       0       0 rw---   [ anon ]
00007fc9fbe00000     128       0       0 rw---   [ anon ]
00007fc9fbe00000       0       0       0 rw---   [ anon ]
00007fc9fbe20000       4       0       0 -----   [ anon ]
00007fc9fbe20000       0       0       0 -----   [ anon ]
00007fc9fbeff000       4       0       0 -----   [ anon ]
00007fc9fbeff000       0       0       0 -----   [ anon ]
00007fc9fbf00000    1024       4       4 rw---   [ anon ]
00007fc9fbf00000       0       0       0 rw---   [ anon ]
00007fc9fc000000     132       8       8 rw---   [ anon ]
00007fc9fc000000       0       0       0 rw---   [ anon ]
00007fc9fc021000   65404       0       0 -----   [ anon ]
00007fc9fc021000       0       0       0 -----   [ anon ]
00007fca000ff000       4       0       0 -----   [ anon ]
00007fca000ff000       0       0       0 -----   [ anon ]
00007fca00100000    1024       4       4 rw---   [ anon ]
00007fca00100000       0       0       0 rw---   [ anon ]
00007fca00200000      64      64      64 rw---   [ anon ]
00007fca00200000       0       0       0 rw---   [ anon ]
00007fca00210000       4       0       0 -----   [ anon ]
00007fca00210000       0       0       0 -----   [ anon ]
00007fca00223000    1572     820     820 rw---   [ anon ]
00007fca00223000       0       0       0 rw---   [ anon ]
00007fca003ac000      12      12       8 rw-s-   [ anon ]
00007fca003ac000       0       0       0 rw-s-   [ anon ]
00007fca003af000       4       4       4 rw-s- zero (deleted)
00007fca003af000       0       0       0 rw-s- zero (deleted)
00007fca003b0000       4       4       4 rw-s- zero (deleted)
00007fca003b0000       0       0       0 rw-s- zero (deleted)
00007fca003b1000       4       0       0 -----   [ anon ]
00007fca003b1000       0       0       0 -----   [ anon ]
00007fca003b2000    8192      16      16 rw---   [ anon ]
00007fca003b2000       0       0       0 rw---   [ anon ]
00007fca00bb2000      12      12      12 rw-s- zero (deleted)
00007fca00bb2000       0       0       0 rw-s- zero (deleted)
00007fca00bb5000       4       0       0 -----   [ anon ]
00007fca00bb5000       0       0       0 -----   [ anon ]
00007fca00bb6000    8192       8       8 rw---   [ anon ]
00007fca00bb6000       0       0       0 rw---   [ anon ]
00007fff74b15000     132      36      36 rw---   [ stack ]
00007fff74b15000       0       0       0 rw---   [ stack ]
00007fff74b83000      12       0       0 r----   [ anon ]
00007fff74b83000       0       0       0 r----   [ anon ]
00007fff74b86000       8       4       0 r-x--   [ anon ]
00007fff74b86000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          732980  198656  190968
