80666:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000001523000     308     208     208 rw---   [ anon ]
0000000001523000       0       0       0 rw---   [ anon ]
00007fee0e89f000       8       0       0 rw---   [ anon ]
00007fee0e89f000       0       0       0 rw---   [ anon ]
00007fee0e8a1000       4       0       0 -----   [ anon ]
00007fee0e8a1000       0       0       0 -----   [ anon ]
00007fee0e8a2000    2052     264     264 rw---   [ anon ]
00007fee0e8a2000       0       0       0 rw---   [ anon ]
00007fee0eaa3000      12       4       4 rw-s-   [ anon ]
00007fee0eaa3000       0       0       0 rw-s-   [ anon ]
00007fee0eaa6000       4       4       4 rw-s- zero (deleted)
00007fee0eaa6000       0       0       0 rw-s- zero (deleted)
00007fee0eaa7000       4       4       4 rw-s- zero (deleted)
00007fee0eaa7000       0       0       0 rw-s- zero (deleted)
00007fee0eaa8000       4       4       0 r--s- UTC
00007fee0eaa8000       0       0       0 r--s- UTC
00007fee0eaa9000      12      12      12 rw-s- zero (deleted)
00007fee0eaa9000       0       0       0 rw-s- zero (deleted)
00007fee0eaac000 2883584  269384  269384 rw-s- zero (deleted)
00007fee0eaac000       0       0       0 rw-s- zero (deleted)
00007feebeaac000 3407872   83080   82824 rw-s- zero (deleted)
00007feebeaac000       0       0       0 rw-s- zero (deleted)
00007fef8eaac000       8       0       0 rw---   [ anon ]
00007fef8eaac000       0       0       0 rw---   [ anon ]
00007fef8eaae000       4       0       0 -----   [ anon ]
00007fef8eaae000       0       0       0 -----   [ anon ]
00007fef8eaaf000    2064      32      32 rw---   [ anon ]
00007fef8eaaf000       0       0       0 rw---   [ anon ]
00007ffd0c9bf000     132      24      24 rw---   [ stack ]
00007ffd0c9bf000       0       0       0 rw---   [ stack ]
00007ffd0c9e4000      12       0       0 r----   [ anon ]
00007ffd0c9e4000       0       0       0 r----   [ anon ]
00007ffd0c9e7000       8       4       0 r-x--   [ anon ]
00007ffd0c9e7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6298184  354948  352772
