87105:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001870000   14164    2452    2452 rw---   [ anon ]
0000000001870000       0       0       0 rw---   [ anon ]
00007fd5b8000000     132       4       4 rw---   [ anon ]
00007fd5b8000000       0       0       0 rw---   [ anon ]
00007fd5b8021000   65404       0       0 -----   [ anon ]
00007fd5b8021000       0       0       0 -----   [ anon ]
00007fd5bc000000     132       4       4 rw---   [ anon ]
00007fd5bc000000       0       0       0 rw---   [ anon ]
00007fd5bc021000   65404       0       0 -----   [ anon ]
00007fd5bc021000       0       0       0 -----   [ anon ]
00007fd5c0000000     132       4       4 rw---   [ anon ]
00007fd5c0000000       0       0       0 rw---   [ anon ]
00007fd5c0021000   65404       0       0 -----   [ anon ]
00007fd5c0021000       0       0       0 -----   [ anon ]
00007fd5c5ce6000       4       0       0 -----   [ anon ]
00007fd5c5ce6000       0       0       0 -----   [ anon ]
00007fd5c5ce7000    8192       8       8 rw---   [ anon ]
00007fd5c5ce7000       0       0       0 rw---   [ anon ]
00007fd5c64e7000       4       0       0 -----   [ anon ]
00007fd5c64e7000       0       0       0 -----   [ anon ]
00007fd5c64e8000    1024       4       4 rw---   [ anon ]
00007fd5c64e8000       0       0       0 rw---   [ anon ]
00007fd5c65e8000       4       0       0 -----   [ anon ]
00007fd5c65e8000       0       0       0 -----   [ anon ]
00007fd5c65e9000    1024       4       4 rw---   [ anon ]
00007fd5c65e9000       0       0       0 rw---   [ anon ]
00007fd5c66e9000       4       0       0 -----   [ anon ]
00007fd5c66e9000       0       0       0 -----   [ anon ]
00007fd5c66ea000    1024       4       4 rw---   [ anon ]
00007fd5c66ea000       0       0       0 rw---   [ anon ]
00007fd5c67ea000       4       0       0 -----   [ anon ]
00007fd5c67ea000       0       0       0 -----   [ anon ]
00007fd5c67eb000    1024       4       4 rw---   [ anon ]
00007fd5c67eb000       0       0       0 rw---   [ anon ]
00007fd5c68eb000       4       0       0 -----   [ anon ]
00007fd5c68eb000       0       0       0 -----   [ anon ]
00007fd5c68ec000    1024       4       4 rw---   [ anon ]
00007fd5c68ec000       0       0       0 rw---   [ anon ]
00007fd5c69ec000       4       0       0 -----   [ anon ]
00007fd5c69ec000       0       0       0 -----   [ anon ]
00007fd5c69ed000    1024       4       4 rw---   [ anon ]
00007fd5c69ed000       0       0       0 rw---   [ anon ]
00007fd5c6aed000       4       0       0 -----   [ anon ]
00007fd5c6aed000       0       0       0 -----   [ anon ]
00007fd5c6aee000    1024       4       4 rw---   [ anon ]
00007fd5c6aee000       0       0       0 rw---   [ anon ]
00007fd5c6bee000       4       0       0 -----   [ anon ]
00007fd5c6bee000       0       0       0 -----   [ anon ]
00007fd5c6bef000    1024       4       4 rw---   [ anon ]
00007fd5c6bef000       0       0       0 rw---   [ anon ]
00007fd5c6cef000       4       0       0 -----   [ anon ]
00007fd5c6cef000       0       0       0 -----   [ anon ]
00007fd5c6cf0000    1024       4       4 rw---   [ anon ]
00007fd5c6cf0000       0       0       0 rw---   [ anon ]
00007fd5c6df0000       4       0       0 -----   [ anon ]
00007fd5c6df0000       0       0       0 -----   [ anon ]
00007fd5c6df1000    1024       4       4 rw---   [ anon ]
00007fd5c6df1000       0       0       0 rw---   [ anon ]
00007fd5c6ef1000       4       0       0 -----   [ anon ]
00007fd5c6ef1000       0       0       0 -----   [ anon ]
00007fd5c6ef2000    1024       4       4 rw---   [ anon ]
00007fd5c6ef2000       0       0       0 rw---   [ anon ]
00007fd5c6ff2000       4       0       0 -----   [ anon ]
00007fd5c6ff2000       0       0       0 -----   [ anon ]
00007fd5c6ff3000    1024       4       4 rw---   [ anon ]
00007fd5c6ff3000       0       0       0 rw---   [ anon ]
00007fd5c70f3000       4       0       0 -----   [ anon ]
00007fd5c70f3000       0       0       0 -----   [ anon ]
00007fd5c70f4000    1024       4       4 rw---   [ anon ]
00007fd5c70f4000       0       0       0 rw---   [ anon ]
00007fd5c71f4000       4       0       0 -----   [ anon ]
00007fd5c71f4000       0       0       0 -----   [ anon ]
00007fd5c71f5000    1024       4       4 rw---   [ anon ]
00007fd5c71f5000       0       0       0 rw---   [ anon ]
00007fd5c72f5000       4       0       0 -----   [ anon ]
00007fd5c72f5000       0       0       0 -----   [ anon ]
00007fd5c72f6000    1024       4       4 rw---   [ anon ]
00007fd5c72f6000       0       0       0 rw---   [ anon ]
00007fd5c73f6000       4       0       0 -----   [ anon ]
00007fd5c73f6000       0       0       0 -----   [ anon ]
00007fd5c73f7000    1024       4       4 rw---   [ anon ]
00007fd5c73f7000       0       0       0 rw---   [ anon ]
00007fd5c74f7000       4       0       0 -----   [ anon ]
00007fd5c74f7000       0       0       0 -----   [ anon ]
00007fd5c74f8000    1024       4       4 rw---   [ anon ]
00007fd5c74f8000       0       0       0 rw---   [ anon ]
00007fd5c75f8000       4       0       0 -----   [ anon ]
00007fd5c75f8000       0       0       0 -----   [ anon ]
00007fd5c75f9000    1024       4       4 rw---   [ anon ]
00007fd5c75f9000       0       0       0 rw---   [ anon ]
00007fd5c76f9000       4       0       0 -----   [ anon ]
00007fd5c76f9000       0       0       0 -----   [ anon ]
00007fd5c76fa000    1024       4       4 rw---   [ anon ]
00007fd5c76fa000       0       0       0 rw---   [ anon ]
00007fd5c77fa000       4       0       0 -----   [ anon ]
00007fd5c77fa000       0       0       0 -----   [ anon ]
00007fd5c77fb000    1024       4       4 rw---   [ anon ]
00007fd5c77fb000       0       0       0 rw---   [ anon ]
00007fd5c78fb000       4       0       0 -----   [ anon ]
00007fd5c78fb000       0       0       0 -----   [ anon ]
00007fd5c78fc000    1024       4       4 rw---   [ anon ]
00007fd5c78fc000       0       0       0 rw---   [ anon ]
00007fd5c79fc000       4       0       0 -----   [ anon ]
00007fd5c79fc000       0       0       0 -----   [ anon ]
00007fd5c79fd000    1024       4       4 rw---   [ anon ]
00007fd5c79fd000       0       0       0 rw---   [ anon ]
00007fd5c7afd000       4       0       0 -----   [ anon ]
00007fd5c7afd000       0       0       0 -----   [ anon ]
00007fd5c7afe000    1024       4       4 rw---   [ anon ]
00007fd5c7afe000       0       0       0 rw---   [ anon ]
00007fd5c7bfe000       4       0       0 -----   [ anon ]
00007fd5c7bfe000       0       0       0 -----   [ anon ]
00007fd5c7bff000    1024       4       4 rw---   [ anon ]
00007fd5c7bff000       0       0       0 rw---   [ anon ]
00007fd5c7cff000       4       0       0 -----   [ anon ]
00007fd5c7cff000       0       0       0 -----   [ anon ]
00007fd5c7d00000    1024       4       4 rw---   [ anon ]
00007fd5c7d00000       0       0       0 rw---   [ anon ]
00007fd5c7e00000 4194304  325632  325632 rw---   [ anon ]
00007fd5c7e00000       0       0       0 rw---   [ anon ]
00007fd6c7e00000       4       0       0 -----   [ anon ]
00007fd6c7e00000       0       0       0 -----   [ anon ]
00007fd6c7eff000       4       0       0 -----   [ anon ]
00007fd6c7eff000       0       0       0 -----   [ anon ]
00007fd6c7f00000    1024       4       4 rw---   [ anon ]
00007fd6c7f00000       0       0       0 rw---   [ anon ]
00007fd6c8000000    1620     168     168 rw---   [ anon ]
00007fd6c8000000       0       0       0 rw---   [ anon ]
00007fd6c8195000   63916       0       0 -----   [ anon ]
00007fd6c8195000       0       0       0 -----   [ anon ]
00007fd6cc0da000       4       0       0 -----   [ anon ]
00007fd6cc0da000       0       0       0 -----   [ anon ]
00007fd6cc0db000    1024       4       4 rw---   [ anon ]
00007fd6cc0db000       0       0       0 rw---   [ anon ]
00007fd6cc1db000       4       0       0 -----   [ anon ]
00007fd6cc1db000       0       0       0 -----   [ anon ]
00007fd6cc1dc000    1024       4       4 rw---   [ anon ]
00007fd6cc1dc000       0       0       0 rw---   [ anon ]
00007fd6cc2dc000       4       0       0 -----   [ anon ]
00007fd6cc2dc000       0       0       0 -----   [ anon ]
00007fd6cc2dd000    1024       4       4 rw---   [ anon ]
00007fd6cc2dd000       0       0       0 rw---   [ anon ]
00007fd6cc3dd000       4       0       0 -----   [ anon ]
00007fd6cc3dd000       0       0       0 -----   [ anon ]
00007fd6cc3de000    1024       4       4 rw---   [ anon ]
00007fd6cc3de000       0       0       0 rw---   [ anon ]
00007fd6cc4de000       4       0       0 -----   [ anon ]
00007fd6cc4de000       0       0       0 -----   [ anon ]
00007fd6cc4df000    1024       4       4 rw---   [ anon ]
00007fd6cc4df000       0       0       0 rw---   [ anon ]
00007fd6cc5df000       4       0       0 -----   [ anon ]
00007fd6cc5df000       0       0       0 -----   [ anon ]
00007fd6cc5e0000    1024       4       4 rw---   [ anon ]
00007fd6cc5e0000       0       0       0 rw---   [ anon ]
00007fd6cc6e0000       4       0       0 -----   [ anon ]
00007fd6cc6e0000       0       0       0 -----   [ anon ]
00007fd6cc6e1000    1024       4       4 rw---   [ anon ]
00007fd6cc6e1000       0       0       0 rw---   [ anon ]
00007fd6cc7e1000       4       0       0 -----   [ anon ]
00007fd6cc7e1000       0       0       0 -----   [ anon ]
00007fd6cc7e2000    1024       4       4 rw---   [ anon ]
00007fd6cc7e2000       0       0       0 rw---   [ anon ]
00007fd6cc8e2000       4       0       0 -----   [ anon ]
00007fd6cc8e2000       0       0       0 -----   [ anon ]
00007fd6cc8e3000    1024       4       4 rw---   [ anon ]
00007fd6cc8e3000       0       0       0 rw---   [ anon ]
00007fd6cc9e3000       4       0       0 -----   [ anon ]
00007fd6cc9e3000       0       0       0 -----   [ anon ]
00007fd6cc9e4000    1024       4       4 rw---   [ anon ]
00007fd6cc9e4000       0       0       0 rw---   [ anon ]
00007fd6ccae4000       4       0       0 -----   [ anon ]
00007fd6ccae4000       0       0       0 -----   [ anon ]
00007fd6ccae5000    1024       4       4 rw---   [ anon ]
00007fd6ccae5000       0       0       0 rw---   [ anon ]
00007fd6ccbe5000       4       0       0 -----   [ anon ]
00007fd6ccbe5000       0       0       0 -----   [ anon ]
00007fd6ccbe6000    1024       4       4 rw---   [ anon ]
00007fd6ccbe6000       0       0       0 rw---   [ anon ]
00007fd6ccce6000       4       0       0 -----   [ anon ]
00007fd6ccce6000       0       0       0 -----   [ anon ]
00007fd6ccce7000    1024       4       4 rw---   [ anon ]
00007fd6ccce7000       0       0       0 rw---   [ anon ]
00007fd6ccde7000       4       0       0 -----   [ anon ]
00007fd6ccde7000       0       0       0 -----   [ anon ]
00007fd6ccde8000    1024       4       4 rw---   [ anon ]
00007fd6ccde8000       0       0       0 rw---   [ anon ]
00007fd6ccee8000       4       0       0 -----   [ anon ]
00007fd6ccee8000       0       0       0 -----   [ anon ]
00007fd6ccee9000    1024       4       4 rw---   [ anon ]
00007fd6ccee9000       0       0       0 rw---   [ anon ]
00007fd6ccfe9000       4       0       0 -----   [ anon ]
00007fd6ccfe9000       0       0       0 -----   [ anon ]
00007fd6ccfea000    1024       4       4 rw---   [ anon ]
00007fd6ccfea000       0       0       0 rw---   [ anon ]
00007fd6cd0ea000       4       0       0 -----   [ anon ]
00007fd6cd0ea000       0       0       0 -----   [ anon ]
00007fd6cd0eb000    1024       4       4 rw---   [ anon ]
00007fd6cd0eb000       0       0       0 rw---   [ anon ]
00007fd6cd1eb000       4       0       0 -----   [ anon ]
00007fd6cd1eb000       0       0       0 -----   [ anon ]
00007fd6cd1ec000    1024       4       4 rw---   [ anon ]
00007fd6cd1ec000       0       0       0 rw---   [ anon ]
00007fd6cd2ec000       4       0       0 -----   [ anon ]
00007fd6cd2ec000       0       0       0 -----   [ anon ]
00007fd6cd2ed000    1024       4       4 rw---   [ anon ]
00007fd6cd2ed000       0       0       0 rw---   [ anon ]
00007fd6cd3ed000       4       0       0 -----   [ anon ]
00007fd6cd3ed000       0       0       0 -----   [ anon ]
00007fd6cd3ee000    1024       4       4 rw---   [ anon ]
00007fd6cd3ee000       0       0       0 rw---   [ anon ]
00007fd6cd4ee000       4       0       0 -----   [ anon ]
00007fd6cd4ee000       0       0       0 -----   [ anon ]
00007fd6cd4ef000    1024       4       4 rw---   [ anon ]
00007fd6cd4ef000       0       0       0 rw---   [ anon ]
00007fd6cd5ef000       4       0       0 -----   [ anon ]
00007fd6cd5ef000       0       0       0 -----   [ anon ]
00007fd6cd5f0000    1024       4       4 rw---   [ anon ]
00007fd6cd5f0000       0       0       0 rw---   [ anon ]
00007fd6cd6f0000       4       0       0 -----   [ anon ]
00007fd6cd6f0000       0       0       0 -----   [ anon ]
00007fd6cd6f1000    1024       4       4 rw---   [ anon ]
00007fd6cd6f1000       0       0       0 rw---   [ anon ]
00007fd6cd7f1000       4       0       0 -----   [ anon ]
00007fd6cd7f1000       0       0       0 -----   [ anon ]
00007fd6cd7f2000    8192       8       8 rw---   [ anon ]
00007fd6cd7f2000       0       0       0 rw---   [ anon ]
00007fd6cdff2000       4       0       0 -----   [ anon ]
00007fd6cdff2000       0       0       0 -----   [ anon ]
00007fd6cdff3000    1024       4       4 rw---   [ anon ]
00007fd6cdff3000       0       0       0 rw---   [ anon ]
00007fd6ce0f3000       4       0       0 -----   [ anon ]
00007fd6ce0f3000       0       0       0 -----   [ anon ]
00007fd6ce0f4000    1024       4       4 rw---   [ anon ]
00007fd6ce0f4000       0       0       0 rw---   [ anon ]
00007fd6ce1f4000       4       0       0 -----   [ anon ]
00007fd6ce1f4000       0       0       0 -----   [ anon ]
00007fd6ce1f5000    1024       4       4 rw---   [ anon ]
00007fd6ce1f5000       0       0       0 rw---   [ anon ]
00007fd6ce2f5000       4       0       0 -----   [ anon ]
00007fd6ce2f5000       0       0       0 -----   [ anon ]
00007fd6ce2f6000    1024       4       4 rw---   [ anon ]
00007fd6ce2f6000       0       0       0 rw---   [ anon ]
00007fd6ce3f6000       4       0       0 -----   [ anon ]
00007fd6ce3f6000       0       0       0 -----   [ anon ]
00007fd6ce3f7000    1024       4       4 rw---   [ anon ]
00007fd6ce3f7000       0       0       0 rw---   [ anon ]
00007fd6ce4f7000       4       0       0 -----   [ anon ]
00007fd6ce4f7000       0       0       0 -----   [ anon ]
00007fd6ce4f8000    1024       4       4 rw---   [ anon ]
00007fd6ce4f8000       0       0       0 rw---   [ anon ]
00007fd6ce5f8000       4       0       0 -----   [ anon ]
00007fd6ce5f8000       0       0       0 -----   [ anon ]
00007fd6ce5f9000    1024       4       4 rw---   [ anon ]
00007fd6ce5f9000       0       0       0 rw---   [ anon ]
00007fd6ce6f9000       4       0       0 -----   [ anon ]
00007fd6ce6f9000       0       0       0 -----   [ anon ]
00007fd6ce6fa000    1024       4       4 rw---   [ anon ]
00007fd6ce6fa000       0       0       0 rw---   [ anon ]
00007fd6ce7fa000       4       0       0 -----   [ anon ]
00007fd6ce7fa000       0       0       0 -----   [ anon ]
00007fd6ce7fb000    1024       4       4 rw---   [ anon ]
00007fd6ce7fb000       0       0       0 rw---   [ anon ]
00007fd6ce8fb000       4       0       0 -----   [ anon ]
00007fd6ce8fb000       0       0       0 -----   [ anon ]
00007fd6ce8fc000    1024       4       4 rw---   [ anon ]
00007fd6ce8fc000       0       0       0 rw---   [ anon ]
00007fd6ce9fc000       4       0       0 -----   [ anon ]
00007fd6ce9fc000       0       0       0 -----   [ anon ]
00007fd6ce9fd000    1024       4       4 rw---   [ anon ]
00007fd6ce9fd000       0       0       0 rw---   [ anon ]
00007fd6ceafd000       4       0       0 -----   [ anon ]
00007fd6ceafd000       0       0       0 -----   [ anon ]
00007fd6ceafe000    1024       4       4 rw---   [ anon ]
00007fd6ceafe000       0       0       0 rw---   [ anon ]
00007fd6cebfe000       4       0       0 -----   [ anon ]
00007fd6cebfe000       0       0       0 -----   [ anon ]
00007fd6cebff000    1024       4       4 rw---   [ anon ]
00007fd6cebff000       0       0       0 rw---   [ anon ]
00007fd6cecff000       4       0       0 -----   [ anon ]
00007fd6cecff000       0       0       0 -----   [ anon ]
00007fd6ced00000    1024       4       4 rw---   [ anon ]
00007fd6ced00000       0       0       0 rw---   [ anon ]
00007fd6cee00000     256     240     240 rw---   [ anon ]
00007fd6cee00000       0       0       0 rw---   [ anon ]
00007fd6cee40000       4       0       0 -----   [ anon ]
00007fd6cee40000       0       0       0 -----   [ anon ]
00007fd6ceece000       4       0       0 -----   [ anon ]
00007fd6ceece000       0       0       0 -----   [ anon ]
00007fd6ceecf000    1024       4       4 rw---   [ anon ]
00007fd6ceecf000       0       0       0 rw---   [ anon ]
00007fd6cefcf000       4       0       0 -----   [ anon ]
00007fd6cefcf000       0       0       0 -----   [ anon ]
00007fd6cefd0000   12480    4296    4296 rw---   [ anon ]
00007fd6cefd0000       0       0       0 rw---   [ anon ]
00007fd6cfc00000     128       0       0 rw---   [ anon ]
00007fd6cfc00000       0       0       0 rw---   [ anon ]
00007fd6cfc20000       4       0       0 -----   [ anon ]
00007fd6cfc20000       0       0       0 -----   [ anon ]
00007fd6cfcff000       4       0       0 -----   [ anon ]
00007fd6cfcff000       0       0       0 -----   [ anon ]
00007fd6cfd00000    1024       4       4 rw---   [ anon ]
00007fd6cfd00000       0       0       0 rw---   [ anon ]
00007fd6cfe00000      64      64      64 rw---   [ anon ]
00007fd6cfe00000       0       0       0 rw---   [ anon ]
00007fd6cfe10000       4       0       0 -----   [ anon ]
00007fd6cfe10000       0       0       0 -----   [ anon ]
00007fd6cfede000     132     128     128 rw---   [ anon ]
00007fd6cfede000       0       0       0 rw---   [ anon ]
00007fd6cfeff000       4       0       0 -----   [ anon ]
00007fd6cfeff000       0       0       0 -----   [ anon ]
00007fd6cff00000    1024       4       4 rw---   [ anon ]
00007fd6cff00000       0       0       0 rw---   [ anon ]
00007fd6d0000000     132       8       8 rw---   [ anon ]
00007fd6d0000000       0       0       0 rw---   [ anon ]
00007fd6d0021000   65404       0       0 -----   [ anon ]
00007fd6d0021000       0       0       0 -----   [ anon ]
00007fd6d400b000    1440    1052    1052 rw---   [ anon ]
00007fd6d400b000       0       0       0 rw---   [ anon ]
00007fd6d4173000      12      12       8 rw-s-   [ anon ]
00007fd6d4173000       0       0       0 rw-s-   [ anon ]
00007fd6d4176000       4       4       4 rw-s- zero (deleted)
00007fd6d4176000       0       0       0 rw-s- zero (deleted)
00007fd6d4177000       4       4       4 rw-s- zero (deleted)
00007fd6d4177000       0       0       0 rw-s- zero (deleted)
00007fd6d4178000       4       0       0 -----   [ anon ]
00007fd6d4178000       0       0       0 -----   [ anon ]
00007fd6d4179000    8192      16      16 rw---   [ anon ]
00007fd6d4179000       0       0       0 rw---   [ anon ]
00007fd6d4979000      12      12      12 rw-s- zero (deleted)
00007fd6d4979000       0       0       0 rw-s- zero (deleted)
00007fd6d497c000       4       0       0 -----   [ anon ]
00007fd6d497c000       0       0       0 -----   [ anon ]
00007fd6d497d000    8192       8       8 rw---   [ anon ]
00007fd6d497d000       0       0       0 rw---   [ anon ]
00007ffdbd450000     132      48      48 rw---   [ stack ]
00007ffdbd450000       0       0       0 rw---   [ stack ]
00007ffdbd5de000      12       0       0 r----   [ anon ]
00007ffdbd5de000       0       0       0 r----   [ anon ]
00007ffdbd5e1000       8       4       0 r-x--   [ anon ]
00007ffdbd5e1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4665452  342392  334704
