12647:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1844       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000000923000     308     216     216 rw---   [ anon ]
0000000000923000       0       0       0 rw---   [ anon ]
00007f1f55936000       8       0       0 rw---   [ anon ]
00007f1f55936000       0       0       0 rw---   [ anon ]
00007f1f55938000       4       0       0 -----   [ anon ]
00007f1f55938000       0       0       0 -----   [ anon ]
00007f1f55939000    2052     264     264 rw---   [ anon ]
00007f1f55939000       0       0       0 rw---   [ anon ]
00007f1f55b3a000      12       4       4 rw-s-   [ anon ]
00007f1f55b3a000       0       0       0 rw-s-   [ anon ]
00007f1f55b3d000       4       4       4 rw-s- zero (deleted)
00007f1f55b3d000       0       0       0 rw-s- zero (deleted)
00007f1f55b3e000       4       4       4 rw-s- zero (deleted)
00007f1f55b3e000       0       0       0 rw-s- zero (deleted)
00007f1f55b3f000       4       4       0 r--s- UTC
00007f1f55b3f000       0       0       0 r--s- UTC
00007f1f55b40000      12      12      12 rw-s- zero (deleted)
00007f1f55b40000       0       0       0 rw-s- zero (deleted)
00007f1f55b43000 1572864  197208  196952 rw-s- zero (deleted)
00007f1f55b43000       0       0       0 rw-s- zero (deleted)
00007f1fb5b43000       8       0       0 rw---   [ anon ]
00007f1fb5b43000       0       0       0 rw---   [ anon ]
00007f1fb5b45000       4       0       0 -----   [ anon ]
00007f1fb5b45000       0       0       0 -----   [ anon ]
00007f1fb5b46000    2064      32      32 rw---   [ anon ]
00007f1fb5b46000       0       0       0 rw---   [ anon ]
00007ffc68624000     132      16      16 rw---   [ stack ]
00007ffc68624000       0       0       0 rw---   [ stack ]
00007ffc68779000      12       0       0 r----   [ anon ]
00007ffc68779000       0       0       0 r----   [ anon ]
00007ffc6877c000       8       4       0 r-x--   [ anon ]
00007ffc6877c000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1579592  199680  197516
