82272:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000000fd4000     292     204     204 rw---   [ anon ]
0000000000fd4000       0       0       0 rw---   [ anon ]
00007f5407803000       8       0       0 rw---   [ anon ]
00007f5407803000       0       0       0 rw---   [ anon ]
00007f5407805000       4       0       0 -----   [ anon ]
00007f5407805000       0       0       0 -----   [ anon ]
00007f5407806000    2052     264     264 rw---   [ anon ]
00007f5407806000       0       0       0 rw---   [ anon ]
00007f5407a07000       4       4       0 r--s- UCT
00007f5407a07000       0       0       0 r--s- UCT
00007f5407a08000      12       4       4 rw-s-   [ anon ]
00007f5407a08000       0       0       0 rw-s-   [ anon ]
00007f5407a0b000       4       4       4 rw-s- zero (deleted)
00007f5407a0b000       0       0       0 rw-s- zero (deleted)
00007f5407a0c000       4       4       4 rw-s- zero (deleted)
00007f5407a0c000       0       0       0 rw-s- zero (deleted)
00007f5407a0d000      12      12      12 rw-s- zero (deleted)
00007f5407a0d000       0       0       0 rw-s- zero (deleted)
00007f5407a10000 2097152  205212  204956 rw-s- zero (deleted)
00007f5407a10000       0       0       0 rw-s- zero (deleted)
00007f5487a10000       8       0       0 rw---   [ anon ]
00007f5487a10000       0       0       0 rw---   [ anon ]
00007f5487a12000       4       0       0 -----   [ anon ]
00007f5487a12000       0       0       0 -----   [ anon ]
00007f5487a13000    2064      32      32 rw---   [ anon ]
00007f5487a13000       0       0       0 rw---   [ anon ]
00007ffe26fb6000     132      20      20 rw---   [ stack ]
00007ffe26fb6000       0       0       0 rw---   [ stack ]
00007ffe26ffa000      12       0       0 r----   [ anon ]
00007ffe26ffa000       0       0       0 r----   [ anon ]
00007ffe26ffd000       8       4       0 r-x--   [ anon ]
00007ffe26ffd000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2103856  207668  205512
