MemTotal:        8177328 kB
MemFree:         8028624 kB
MemAvailable:    7935476 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52260 kB
Inactive:          65760 kB
Active(anon):      32824 kB
Inactive(anon):       32 kB
Active(file):      19436 kB
Inactive(file):    65728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32660 kB
Mapped:            29768 kB
Shmem:               196 kB
Slab:               9672 kB
SReclaimable:       2612 kB
SUnreclaim:         7060 kB
KernelStack:        1360 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088664 kB
Committed_AS:     539900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     8388608 kB
