13071:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002700000   19388    2404    2404 rw---   [ anon ]
0000000002700000       0       0       0 rw---   [ anon ]
00007f6780000000     132       4       4 rw---   [ anon ]
00007f6780000000       0       0       0 rw---   [ anon ]
00007f6780021000   65404       0       0 -----   [ anon ]
00007f6780021000       0       0       0 -----   [ anon ]
00007f67877ff000       4       0       0 -----   [ anon ]
00007f67877ff000       0       0       0 -----   [ anon ]
00007f6787800000    8192       8       8 rw---   [ anon ]
00007f6787800000       0       0       0 rw---   [ anon ]
00007f6788000000     132       4       4 rw---   [ anon ]
00007f6788000000       0       0       0 rw---   [ anon ]
00007f6788021000   65404       0       0 -----   [ anon ]
00007f6788021000       0       0       0 -----   [ anon ]
00007f678c3cd000       4       0       0 -----   [ anon ]
00007f678c3cd000       0       0       0 -----   [ anon ]
00007f678c3ce000    1024       4       4 rw---   [ anon ]
00007f678c3ce000       0       0       0 rw---   [ anon ]
00007f678c4ce000       4       0       0 -----   [ anon ]
00007f678c4ce000       0       0       0 -----   [ anon ]
00007f678c4cf000    1024       4       4 rw---   [ anon ]
00007f678c4cf000       0       0       0 rw---   [ anon ]
00007f678c5cf000       4       0       0 -----   [ anon ]
00007f678c5cf000       0       0       0 -----   [ anon ]
00007f678c5d0000    1024       4       4 rw---   [ anon ]
00007f678c5d0000       0       0       0 rw---   [ anon ]
00007f678c6d0000       4       0       0 -----   [ anon ]
00007f678c6d0000       0       0       0 -----   [ anon ]
00007f678c6d1000    1024       4       4 rw---   [ anon ]
00007f678c6d1000       0       0       0 rw---   [ anon ]
00007f678c7d1000       4       0       0 -----   [ anon ]
00007f678c7d1000       0       0       0 -----   [ anon ]
00007f678c7d2000    1024       4       4 rw---   [ anon ]
00007f678c7d2000       0       0       0 rw---   [ anon ]
00007f678c8d2000       4       0       0 -----   [ anon ]
00007f678c8d2000       0       0       0 -----   [ anon ]
00007f678c8d3000    1024       4       4 rw---   [ anon ]
00007f678c8d3000       0       0       0 rw---   [ anon ]
00007f678c9d3000       4       0       0 -----   [ anon ]
00007f678c9d3000       0       0       0 -----   [ anon ]
00007f678c9d4000    1024       4       4 rw---   [ anon ]
00007f678c9d4000       0       0       0 rw---   [ anon ]
00007f678cad4000       4       0       0 -----   [ anon ]
00007f678cad4000       0       0       0 -----   [ anon ]
00007f678cad5000    1024       4       4 rw---   [ anon ]
00007f678cad5000       0       0       0 rw---   [ anon ]
00007f678cbd5000       4       0       0 -----   [ anon ]
00007f678cbd5000       0       0       0 -----   [ anon ]
00007f678cbd6000    1024       4       4 rw---   [ anon ]
00007f678cbd6000       0       0       0 rw---   [ anon ]
00007f678ccd6000       4       0       0 -----   [ anon ]
00007f678ccd6000       0       0       0 -----   [ anon ]
00007f678ccd7000    1024       4       4 rw---   [ anon ]
00007f678ccd7000       0       0       0 rw---   [ anon ]
00007f678cdd7000       4       0       0 -----   [ anon ]
00007f678cdd7000       0       0       0 -----   [ anon ]
00007f678cdd8000    1024       4       4 rw---   [ anon ]
00007f678cdd8000       0       0       0 rw---   [ anon ]
00007f678ced8000       4       0       0 -----   [ anon ]
00007f678ced8000       0       0       0 -----   [ anon ]
00007f678ced9000    1024       4       4 rw---   [ anon ]
00007f678ced9000       0       0       0 rw---   [ anon ]
00007f678cfd9000       4       0       0 -----   [ anon ]
00007f678cfd9000       0       0       0 -----   [ anon ]
00007f678cfda000    1024       4       4 rw---   [ anon ]
00007f678cfda000       0       0       0 rw---   [ anon ]
00007f678d0da000       4       0       0 -----   [ anon ]
00007f678d0da000       0       0       0 -----   [ anon ]
00007f678d0db000    1024       4       4 rw---   [ anon ]
00007f678d0db000       0       0       0 rw---   [ anon ]
00007f678d1db000       4       0       0 -----   [ anon ]
00007f678d1db000       0       0       0 -----   [ anon ]
00007f678d1dc000    1024       4       4 rw---   [ anon ]
00007f678d1dc000       0       0       0 rw---   [ anon ]
00007f678d2dc000       4       0       0 -----   [ anon ]
00007f678d2dc000       0       0       0 -----   [ anon ]
00007f678d2dd000    1024       4       4 rw---   [ anon ]
00007f678d2dd000       0       0       0 rw---   [ anon ]
00007f678d3dd000       4       0       0 -----   [ anon ]
00007f678d3dd000       0       0       0 -----   [ anon ]
00007f678d3de000    1024       4       4 rw---   [ anon ]
00007f678d3de000       0       0       0 rw---   [ anon ]
00007f678d4de000       4       0       0 -----   [ anon ]
00007f678d4de000       0       0       0 -----   [ anon ]
00007f678d4df000    1024       4       4 rw---   [ anon ]
00007f678d4df000       0       0       0 rw---   [ anon ]
00007f678d5df000       4       0       0 -----   [ anon ]
00007f678d5df000       0       0       0 -----   [ anon ]
00007f678d5e0000    1024       4       4 rw---   [ anon ]
00007f678d5e0000       0       0       0 rw---   [ anon ]
00007f678d6e0000       4       0       0 -----   [ anon ]
00007f678d6e0000       0       0       0 -----   [ anon ]
00007f678d6e1000    1024       4       4 rw---   [ anon ]
00007f678d6e1000       0       0       0 rw---   [ anon ]
00007f678d7e1000       4       0       0 -----   [ anon ]
00007f678d7e1000       0       0       0 -----   [ anon ]
00007f678d7e2000    1024       4       4 rw---   [ anon ]
00007f678d7e2000       0       0       0 rw---   [ anon ]
00007f678d8e2000       4       0       0 -----   [ anon ]
00007f678d8e2000       0       0       0 -----   [ anon ]
00007f678d8e3000    1024       4       4 rw---   [ anon ]
00007f678d8e3000       0       0       0 rw---   [ anon ]
00007f678d9e3000       4       0       0 -----   [ anon ]
00007f678d9e3000       0       0       0 -----   [ anon ]
00007f678d9e4000    1024       4       4 rw---   [ anon ]
00007f678d9e4000       0       0       0 rw---   [ anon ]
00007f678dae4000       4       0       0 -----   [ anon ]
00007f678dae4000       0       0       0 -----   [ anon ]
00007f678dae5000    1024       4       4 rw---   [ anon ]
00007f678dae5000       0       0       0 rw---   [ anon ]
00007f678dbe5000       4       0       0 -----   [ anon ]
00007f678dbe5000       0       0       0 -----   [ anon ]
00007f678dbe6000    1024       4       4 rw---   [ anon ]
00007f678dbe6000       0       0       0 rw---   [ anon ]
00007f678dce6000       4       0       0 -----   [ anon ]
00007f678dce6000       0       0       0 -----   [ anon ]
00007f678dce7000    1024       4       4 rw---   [ anon ]
00007f678dce7000       0       0       0 rw---   [ anon ]
00007f678dde7000       4       0       0 -----   [ anon ]
00007f678dde7000       0       0       0 -----   [ anon ]
00007f678dde8000    1024       4       4 rw---   [ anon ]
00007f678dde8000       0       0       0 rw---   [ anon ]
00007f678dee8000       4       0       0 -----   [ anon ]
00007f678dee8000       0       0       0 -----   [ anon ]
00007f678dee9000    1024       4       4 rw---   [ anon ]
00007f678dee9000       0       0       0 rw---   [ anon ]
00007f678dfe9000       4       0       0 -----   [ anon ]
00007f678dfe9000       0       0       0 -----   [ anon ]
00007f678dfea000    1024       4       4 rw---   [ anon ]
00007f678dfea000       0       0       0 rw---   [ anon ]
00007f678e0ea000       4       0       0 -----   [ anon ]
00007f678e0ea000       0       0       0 -----   [ anon ]
00007f678e0eb000    1024       4       4 rw---   [ anon ]
00007f678e0eb000       0       0       0 rw---   [ anon ]
00007f678e1eb000       4       0       0 -----   [ anon ]
00007f678e1eb000       0       0       0 -----   [ anon ]
00007f678e1ec000    1024       4       4 rw---   [ anon ]
00007f678e1ec000       0       0       0 rw---   [ anon ]
00007f678e2ec000       4       0       0 -----   [ anon ]
00007f678e2ec000       0       0       0 -----   [ anon ]
00007f678e2ed000    1024       4       4 rw---   [ anon ]
00007f678e2ed000       0       0       0 rw---   [ anon ]
00007f678e3ed000       4       0       0 -----   [ anon ]
00007f678e3ed000       0       0       0 -----   [ anon ]
00007f678e3ee000    1024       4       4 rw---   [ anon ]
00007f678e3ee000       0       0       0 rw---   [ anon ]
00007f678e4ee000       4       0       0 -----   [ anon ]
00007f678e4ee000       0       0       0 -----   [ anon ]
00007f678e4ef000    1024       4       4 rw---   [ anon ]
00007f678e4ef000       0       0       0 rw---   [ anon ]
00007f678e5ef000       4       0       0 -----   [ anon ]
00007f678e5ef000       0       0       0 -----   [ anon ]
00007f678e5f0000    1024       4       4 rw---   [ anon ]
00007f678e5f0000       0       0       0 rw---   [ anon ]
00007f678e6f0000       4       0       0 -----   [ anon ]
00007f678e6f0000       0       0       0 -----   [ anon ]
00007f678e6f1000    1024       4       4 rw---   [ anon ]
00007f678e6f1000       0       0       0 rw---   [ anon ]
00007f678e7f1000       4       0       0 -----   [ anon ]
00007f678e7f1000       0       0       0 -----   [ anon ]
00007f678e7f2000    1024       4       4 rw---   [ anon ]
00007f678e7f2000       0       0       0 rw---   [ anon ]
00007f678e8f2000       4       0       0 -----   [ anon ]
00007f678e8f2000       0       0       0 -----   [ anon ]
00007f678e8f3000    1024       4       4 rw---   [ anon ]
00007f678e8f3000       0       0       0 rw---   [ anon ]
00007f678e9f3000       4       0       0 -----   [ anon ]
00007f678e9f3000       0       0       0 -----   [ anon ]
00007f678e9f4000    1024       4       4 rw---   [ anon ]
00007f678e9f4000       0       0       0 rw---   [ anon ]
00007f678eaf4000       4       0       0 -----   [ anon ]
00007f678eaf4000       0       0       0 -----   [ anon ]
00007f678eaf5000    1024       4       4 rw---   [ anon ]
00007f678eaf5000       0       0       0 rw---   [ anon ]
00007f678ebf5000       4       0       0 -----   [ anon ]
00007f678ebf5000       0       0       0 -----   [ anon ]
00007f678ebf6000    1024       4       4 rw---   [ anon ]
00007f678ebf6000       0       0       0 rw---   [ anon ]
00007f678ecf6000       4       0       0 -----   [ anon ]
00007f678ecf6000       0       0       0 -----   [ anon ]
00007f678ecf7000    1024       4       4 rw---   [ anon ]
00007f678ecf7000       0       0       0 rw---   [ anon ]
00007f678edf7000       4       0       0 -----   [ anon ]
00007f678edf7000       0       0       0 -----   [ anon ]
00007f678edf8000    1024       4       4 rw---   [ anon ]
00007f678edf8000       0       0       0 rw---   [ anon ]
00007f678eef8000       4       0       0 -----   [ anon ]
00007f678eef8000       0       0       0 -----   [ anon ]
00007f678eef9000    1024       4       4 rw---   [ anon ]
00007f678eef9000       0       0       0 rw---   [ anon ]
00007f678eff9000       4       0       0 -----   [ anon ]
00007f678eff9000       0       0       0 -----   [ anon ]
00007f678effa000    1024       4       4 rw---   [ anon ]
00007f678effa000       0       0       0 rw---   [ anon ]
00007f678f0fa000       4       0       0 -----   [ anon ]
00007f678f0fa000       0       0       0 -----   [ anon ]
00007f678f0fb000    1024       4       4 rw---   [ anon ]
00007f678f0fb000       0       0       0 rw---   [ anon ]
00007f678f1fb000       4       0       0 -----   [ anon ]
00007f678f1fb000       0       0       0 -----   [ anon ]
00007f678f1fc000    1024       4       4 rw---   [ anon ]
00007f678f1fc000       0       0       0 rw---   [ anon ]
00007f678f2fc000       4       0       0 -----   [ anon ]
00007f678f2fc000       0       0       0 -----   [ anon ]
00007f678f2fd000    1024       4       4 rw---   [ anon ]
00007f678f2fd000       0       0       0 rw---   [ anon ]
00007f678f3fd000       4       0       0 -----   [ anon ]
00007f678f3fd000       0       0       0 -----   [ anon ]
00007f678f3fe000    1024       4       4 rw---   [ anon ]
00007f678f3fe000       0       0       0 rw---   [ anon ]
00007f678f4fe000       4       0       0 -----   [ anon ]
00007f678f4fe000       0       0       0 -----   [ anon ]
00007f678f4ff000    8192       8       8 rw---   [ anon ]
00007f678f4ff000       0       0       0 rw---   [ anon ]
00007f678fcff000       4       0       0 -----   [ anon ]
00007f678fcff000       0       0       0 -----   [ anon ]
00007f678fd00000    1024       4       4 rw---   [ anon ]
00007f678fd00000       0       0       0 rw---   [ anon ]
00007f678fe00000  524288  186368  186368 rw---   [ anon ]
00007f678fe00000       0       0       0 rw---   [ anon ]
00007f67afe00000       4       0       0 -----   [ anon ]
00007f67afe00000       0       0       0 -----   [ anon ]
00007f67afeff000       4       0       0 -----   [ anon ]
00007f67afeff000       0       0       0 -----   [ anon ]
00007f67aff00000    1024       4       4 rw---   [ anon ]
00007f67aff00000       0       0       0 rw---   [ anon ]
00007f67b0000000    1636     164     164 rw---   [ anon ]
00007f67b0000000       0       0       0 rw---   [ anon ]
00007f67b0199000   63900       0       0 -----   [ anon ]
00007f67b0199000       0       0       0 -----   [ anon ]
00007f67b4000000     132       4       4 rw---   [ anon ]
00007f67b4000000       0       0       0 rw---   [ anon ]
00007f67b4021000   65404       0       0 -----   [ anon ]
00007f67b4021000       0       0       0 -----   [ anon ]
00007f67b8000000     132       8       8 rw---   [ anon ]
00007f67b8000000       0       0       0 rw---   [ anon ]
00007f67b8021000   65404       0       0 -----   [ anon ]
00007f67b8021000       0       0       0 -----   [ anon ]
00007f67bc0f3000       4       0       0 -----   [ anon ]
00007f67bc0f3000       0       0       0 -----   [ anon ]
00007f67bc0f4000    1024       4       4 rw---   [ anon ]
00007f67bc0f4000       0       0       0 rw---   [ anon ]
00007f67bc1f4000       4       0       0 -----   [ anon ]
00007f67bc1f4000       0       0       0 -----   [ anon ]
00007f67bc1f5000    1024       4       4 rw---   [ anon ]
00007f67bc1f5000       0       0       0 rw---   [ anon ]
00007f67bc2f5000       4       0       0 -----   [ anon ]
00007f67bc2f5000       0       0       0 -----   [ anon ]
00007f67bc2f6000    1024       4       4 rw---   [ anon ]
00007f67bc2f6000       0       0       0 rw---   [ anon ]
00007f67bc3f6000       4       0       0 -----   [ anon ]
00007f67bc3f6000       0       0       0 -----   [ anon ]
00007f67bc3f7000    1024       4       4 rw---   [ anon ]
00007f67bc3f7000       0       0       0 rw---   [ anon ]
00007f67bc4f7000       4       0       0 -----   [ anon ]
00007f67bc4f7000       0       0       0 -----   [ anon ]
00007f67bc4f8000    1024       4       4 rw---   [ anon ]
00007f67bc4f8000       0       0       0 rw---   [ anon ]
00007f67bc5f8000       4       0       0 -----   [ anon ]
00007f67bc5f8000       0       0       0 -----   [ anon ]
00007f67bc5f9000    1024       4       4 rw---   [ anon ]
00007f67bc5f9000       0       0       0 rw---   [ anon ]
00007f67bc6f9000       4       0       0 -----   [ anon ]
00007f67bc6f9000       0       0       0 -----   [ anon ]
00007f67bc6fa000    1024       4       4 rw---   [ anon ]
00007f67bc6fa000       0       0       0 rw---   [ anon ]
00007f67bc7fa000       4       0       0 -----   [ anon ]
00007f67bc7fa000       0       0       0 -----   [ anon ]
00007f67bc7fb000    1024       4       4 rw---   [ anon ]
00007f67bc7fb000       0       0       0 rw---   [ anon ]
00007f67bc8fb000       4       0       0 -----   [ anon ]
00007f67bc8fb000       0       0       0 -----   [ anon ]
00007f67bc8fc000    1024       4       4 rw---   [ anon ]
00007f67bc8fc000       0       0       0 rw---   [ anon ]
00007f67bc9fc000       4       0       0 -----   [ anon ]
00007f67bc9fc000       0       0       0 -----   [ anon ]
00007f67bc9fd000    1024       4       4 rw---   [ anon ]
00007f67bc9fd000       0       0       0 rw---   [ anon ]
00007f67bcafd000       4       0       0 -----   [ anon ]
00007f67bcafd000       0       0       0 -----   [ anon ]
00007f67bcafe000    1024       4       4 rw---   [ anon ]
00007f67bcafe000       0       0       0 rw---   [ anon ]
00007f67bcbfe000       4       0       0 -----   [ anon ]
00007f67bcbfe000       0       0       0 -----   [ anon ]
00007f67bcbff000    1024       4       4 rw---   [ anon ]
00007f67bcbff000       0       0       0 rw---   [ anon ]
00007f67bccff000       4       0       0 -----   [ anon ]
00007f67bccff000       0       0       0 -----   [ anon ]
00007f67bcd00000    1024       4       4 rw---   [ anon ]
00007f67bcd00000       0       0       0 rw---   [ anon ]
00007f67bce00000     256     240     240 rw---   [ anon ]
00007f67bce00000       0       0       0 rw---   [ anon ]
00007f67bce40000       4       0       0 -----   [ anon ]
00007f67bce40000       0       0       0 -----   [ anon ]
00007f67bcece000       4       0       0 -----   [ anon ]
00007f67bcece000       0       0       0 -----   [ anon ]
00007f67bcecf000    1024       4       4 rw---   [ anon ]
00007f67bcecf000       0       0       0 rw---   [ anon ]
00007f67bcfcf000       4       0       0 -----   [ anon ]
00007f67bcfcf000       0       0       0 -----   [ anon ]
00007f67bcfd0000   12480    4296    4296 rw---   [ anon ]
00007f67bcfd0000       0       0       0 rw---   [ anon ]
00007f67bdc00000     128       0       0 rw---   [ anon ]
00007f67bdc00000       0       0       0 rw---   [ anon ]
00007f67bdc20000       4       0       0 -----   [ anon ]
00007f67bdc20000       0       0       0 -----   [ anon ]
00007f67bdcff000       4       0       0 -----   [ anon ]
00007f67bdcff000       0       0       0 -----   [ anon ]
00007f67bdd00000    1024       4       4 rw---   [ anon ]
00007f67bdd00000       0       0       0 rw---   [ anon ]
00007f67bde00000      64      64      64 rw---   [ anon ]
00007f67bde00000       0       0       0 rw---   [ anon ]
00007f67bde10000       4       0       0 -----   [ anon ]
00007f67bde10000       0       0       0 -----   [ anon ]
00007f67bdea6000    1572     844     844 rw---   [ anon ]
00007f67bdea6000       0       0       0 rw---   [ anon ]
00007f67be02f000      12      12       8 rw-s-   [ anon ]
00007f67be02f000       0       0       0 rw-s-   [ anon ]
00007f67be032000       4       4       4 rw-s- zero (deleted)
00007f67be032000       0       0       0 rw-s- zero (deleted)
00007f67be033000       4       4       4 rw-s- zero (deleted)
00007f67be033000       0       0       0 rw-s- zero (deleted)
00007f67be034000       4       0       0 -----   [ anon ]
00007f67be034000       0       0       0 -----   [ anon ]
00007f67be035000    8192      12      12 rw---   [ anon ]
00007f67be035000       0       0       0 rw---   [ anon ]
00007f67be835000      12      12      12 rw-s- zero (deleted)
00007f67be835000       0       0       0 rw-s- zero (deleted)
00007f67be838000       4       0       0 -----   [ anon ]
00007f67be838000       0       0       0 -----   [ anon ]
00007f67be839000    8192       8       8 rw---   [ anon ]
00007f67be839000       0       0       0 rw---   [ anon ]
00007ffcc6945000     132      48      48 rw---   [ stack ]
00007ffcc6945000       0       0       0 rw---   [ stack ]
00007ffcc69aa000      12       0       0 r----   [ anon ]
00007ffcc69aa000       0       0       0 r----   [ anon ]
00007ffcc69ad000       8       4       0 r-x--   [ anon ]
00007ffcc69ad000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1000536  202576  195044
