86550:   ../bin/cloud-hypervisor --cpus 1 --memory size=2048M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000056048ecd2000      92      92       0 r---- cloud-hypervisor
000056048ecd2000       0       0       0 r---- cloud-hypervisor
000056048ece9000    1112    1096       0 r-x-- cloud-hypervisor
000056048ece9000       0       0       0 r-x-- cloud-hypervisor
000056048edff000     312     128       0 r---- cloud-hypervisor
000056048edff000       0       0       0 r---- cloud-hypervisor
000056048ee4d000      56      56      56 r---- cloud-hypervisor
000056048ee4d000       0       0       0 r---- cloud-hypervisor
000056048ee5b000       4       4       4 rw--- cloud-hypervisor
000056048ee5b000       0       0       0 rw--- cloud-hypervisor
0000560490582000     132      36      36 rw---   [ anon ]
0000560490582000       0       0       0 rw---   [ anon ]
00007f10e4000000     132       8       8 rw---   [ anon ]
00007f10e4000000       0       0       0 rw---   [ anon ]
00007f10e4021000   65404       0       0 -----   [ anon ]
00007f10e4021000       0       0       0 -----   [ anon ]
00007f10e8000000     132       8       8 rw---   [ anon ]
00007f10e8000000       0       0       0 rw---   [ anon ]
00007f10e8021000   65404       0       0 -----   [ anon ]
00007f10e8021000       0       0       0 -----   [ anon ]
00007f10ec000000     132       4       4 rw---   [ anon ]
00007f10ec000000       0       0       0 rw---   [ anon ]
00007f10ec021000   65404       0       0 -----   [ anon ]
00007f10ec021000       0       0       0 -----   [ anon ]
00007f10f0000000     132       8       8 rw---   [ anon ]
00007f10f0000000       0       0       0 rw---   [ anon ]
00007f10f0021000   65404       0       0 -----   [ anon ]
00007f10f0021000       0       0       0 -----   [ anon ]
00007f10f4000000     132      12      12 rw---   [ anon ]
00007f10f4000000       0       0       0 rw---   [ anon ]
00007f10f4021000   65404       0       0 -----   [ anon ]
00007f10f4021000       0       0       0 -----   [ anon ]
00007f10fae29000       4       0       0 -----   [ anon ]
00007f10fae29000       0       0       0 -----   [ anon ]
00007f10fae2a000    2048     520     520 rw---   [ anon ]
00007f10fae2a000       0       0       0 rw---   [ anon ]
00007f10fb02a000       4       0       0 -----   [ anon ]
00007f10fb02a000       0       0       0 -----   [ anon ]
00007f10fb02b000    2048      12      12 rw---   [ anon ]
00007f10fb02b000       0       0       0 rw---   [ anon ]
00007f10fb22b000       4       0       0 -----   [ anon ]
00007f10fb22b000       0       0       0 -----   [ anon ]
00007f10fb22c000    2048      12      12 rw---   [ anon ]
00007f10fb22c000       0       0       0 rw---   [ anon ]
00007f10fb42c000       4       0       0 -----   [ anon ]
00007f10fb42c000       0       0       0 -----   [ anon ]
00007f10fb42d000    2048       8       8 rw---   [ anon ]
00007f10fb42d000       0       0       0 rw---   [ anon ]
00007f10fb62d000       4       0       0 -----   [ anon ]
00007f10fb62d000       0       0       0 -----   [ anon ]
00007f10fb62e000    2048     524     524 rw---   [ anon ]
00007f10fb62e000       0       0       0 rw---   [ anon ]
00007f10fb82e000 2097152  204812  204812 rw---   [ anon ]
00007f10fb82e000       0       0       0 rw---   [ anon ]
00007f117b82e000    1652     316       0 r-x-- libm-2.27.so
00007f117b82e000       0       0       0 r-x-- libm-2.27.so
00007f117b9cb000    2044       0       0 ----- libm-2.27.so
00007f117b9cb000       0       0       0 ----- libm-2.27.so
00007f117bbca000       4       4       4 r---- libm-2.27.so
00007f117bbca000       0       0       0 r---- libm-2.27.so
00007f117bbcb000       4       4       4 rw--- libm-2.27.so
00007f117bbcb000       0       0       0 rw--- libm-2.27.so
00007f117bbcc000    1948    1336       0 r-x-- libc-2.27.so
00007f117bbcc000       0       0       0 r-x-- libc-2.27.so
00007f117bdb3000    2048       0       0 ----- libc-2.27.so
00007f117bdb3000       0       0       0 ----- libc-2.27.so
00007f117bfb3000      16      16      16 r---- libc-2.27.so
00007f117bfb3000       0       0       0 r---- libc-2.27.so
00007f117bfb7000       8       8       8 rw--- libc-2.27.so
00007f117bfb7000       0       0       0 rw--- libc-2.27.so
00007f117bfb9000      16      12      12 rw---   [ anon ]
00007f117bfb9000       0       0       0 rw---   [ anon ]
00007f117bfbd000      92      76       0 r-x-- libgcc_s.so.1
00007f117bfbd000       0       0       0 r-x-- libgcc_s.so.1
00007f117bfd4000    2044       0       0 ----- libgcc_s.so.1
00007f117bfd4000       0       0       0 ----- libgcc_s.so.1
00007f117c1d3000       4       4       4 r---- libgcc_s.so.1
00007f117c1d3000       0       0       0 r---- libgcc_s.so.1
00007f117c1d4000       4       4       4 rw--- libgcc_s.so.1
00007f117c1d4000       0       0       0 rw--- libgcc_s.so.1
00007f117c1d5000     104     104       0 r-x-- libpthread-2.27.so
00007f117c1d5000       0       0       0 r-x-- libpthread-2.27.so
00007f117c1ef000    2044       0       0 ----- libpthread-2.27.so
00007f117c1ef000       0       0       0 ----- libpthread-2.27.so
00007f117c3ee000       4       4       4 r---- libpthread-2.27.so
00007f117c3ee000       0       0       0 r---- libpthread-2.27.so
00007f117c3ef000       4       4       4 rw--- libpthread-2.27.so
00007f117c3ef000       0       0       0 rw--- libpthread-2.27.so
00007f117c3f0000      16       4       4 rw---   [ anon ]
00007f117c3f0000       0       0       0 rw---   [ anon ]
00007f117c3f4000      28      28       0 r-x-- librt-2.27.so
00007f117c3f4000       0       0       0 r-x-- librt-2.27.so
00007f117c3fb000    2044       0       0 ----- librt-2.27.so
00007f117c3fb000       0       0       0 ----- librt-2.27.so
00007f117c5fa000       4       4       4 r---- librt-2.27.so
00007f117c5fa000       0       0       0 r---- librt-2.27.so
00007f117c5fb000       4       4       4 rw--- librt-2.27.so
00007f117c5fb000       0       0       0 rw--- librt-2.27.so
00007f117c5fc000      12      12       0 r-x-- libdl-2.27.so
00007f117c5fc000       0       0       0 r-x-- libdl-2.27.so
00007f117c5ff000    2044       0       0 ----- libdl-2.27.so
00007f117c5ff000       0       0       0 ----- libdl-2.27.so
00007f117c7fe000       4       4       4 r---- libdl-2.27.so
00007f117c7fe000       0       0       0 r---- libdl-2.27.so
00007f117c7ff000       4       4       4 rw--- libdl-2.27.so
00007f117c7ff000       0       0       0 rw--- libdl-2.27.so
00007f117c800000     156     156       0 r-x-- ld-2.27.so
00007f117c800000       0       0       0 r-x-- ld-2.27.so
00007f117c9eb000     200     152     152 rw---   [ anon ]
00007f117c9eb000       0       0       0 rw---   [ anon ]
00007f117ca1d000      12       8       8 rw-s-   [ anon ]
00007f117ca1d000       0       0       0 rw-s-   [ anon ]
00007f117ca20000       4       4       4 rw-s- zero (deleted)
00007f117ca20000       0       0       0 rw-s- zero (deleted)
00007f117ca21000       4       4       4 rw-s- zero (deleted)
00007f117ca21000       0       0       0 rw-s- zero (deleted)
00007f117ca22000      12      12      12 rw-s- zero (deleted)
00007f117ca22000       0       0       0 rw-s- zero (deleted)
00007f117ca25000       8       0       0 rw---   [ anon ]
00007f117ca25000       0       0       0 rw---   [ anon ]
00007f117ca27000       4       4       4 r---- ld-2.27.so
00007f117ca27000       0       0       0 r---- ld-2.27.so
00007f117ca28000       4       4       4 rw--- ld-2.27.so
00007f117ca28000       0       0       0 rw--- ld-2.27.so
00007f117ca29000       4       4       4 rw---   [ anon ]
00007f117ca29000       0       0       0 rw---   [ anon ]
00007fffb456b000     132      24      24 rw---   [ stack ]
00007fffb456b000       0       0       0 rw---   [ stack ]
00007fffb45a8000      12       0       0 r----   [ anon ]
00007fffb45a8000       0       0       0 r----   [ anon ]
00007fffb45ab000       8       4       0 r-x--   [ anon ]
00007fffb45ab000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2453564  209668  206320
