28147:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
00000000017df000   14088    2676    2676 rw---   [ anon ]
00000000017df000       0       0       0 rw---   [ anon ]
00007fb520000000     132       4       4 rw---   [ anon ]
00007fb520000000       0       0       0 rw---   [ anon ]
00007fb520021000   65404       0       0 -----   [ anon ]
00007fb520021000       0       0       0 -----   [ anon ]
00007fb524000000     132       4       4 rw---   [ anon ]
00007fb524000000       0       0       0 rw---   [ anon ]
00007fb524021000   65404       0       0 -----   [ anon ]
00007fb524021000       0       0       0 -----   [ anon ]
00007fb528000000     132       4       4 rw---   [ anon ]
00007fb528000000       0       0       0 rw---   [ anon ]
00007fb528021000   65404       0       0 -----   [ anon ]
00007fb528021000       0       0       0 -----   [ anon ]
00007fb52d7e1000       4       0       0 -----   [ anon ]
00007fb52d7e1000       0       0       0 -----   [ anon ]
00007fb52d7e2000    8192       8       8 rw---   [ anon ]
00007fb52d7e2000       0       0       0 rw---   [ anon ]
00007fb52dfe2000       4       0       0 -----   [ anon ]
00007fb52dfe2000       0       0       0 -----   [ anon ]
00007fb52dfe3000    1024       4       4 rw---   [ anon ]
00007fb52dfe3000       0       0       0 rw---   [ anon ]
00007fb52e0e3000       4       0       0 -----   [ anon ]
00007fb52e0e3000       0       0       0 -----   [ anon ]
00007fb52e0e4000    1024       4       4 rw---   [ anon ]
00007fb52e0e4000       0       0       0 rw---   [ anon ]
00007fb52e1e4000       4       0       0 -----   [ anon ]
00007fb52e1e4000       0       0       0 -----   [ anon ]
00007fb52e1e5000    1024       4       4 rw---   [ anon ]
00007fb52e1e5000       0       0       0 rw---   [ anon ]
00007fb52e2e5000       4       0       0 -----   [ anon ]
00007fb52e2e5000       0       0       0 -----   [ anon ]
00007fb52e2e6000    1024       4       4 rw---   [ anon ]
00007fb52e2e6000       0       0       0 rw---   [ anon ]
00007fb52e3e6000       4       0       0 -----   [ anon ]
00007fb52e3e6000       0       0       0 -----   [ anon ]
00007fb52e3e7000    1024       4       4 rw---   [ anon ]
00007fb52e3e7000       0       0       0 rw---   [ anon ]
00007fb52e4e7000       4       0       0 -----   [ anon ]
00007fb52e4e7000       0       0       0 -----   [ anon ]
00007fb52e4e8000    1024       4       4 rw---   [ anon ]
00007fb52e4e8000       0       0       0 rw---   [ anon ]
00007fb52e5e8000       4       0       0 -----   [ anon ]
00007fb52e5e8000       0       0       0 -----   [ anon ]
00007fb52e5e9000    1024       4       4 rw---   [ anon ]
00007fb52e5e9000       0       0       0 rw---   [ anon ]
00007fb52e6e9000       4       0       0 -----   [ anon ]
00007fb52e6e9000       0       0       0 -----   [ anon ]
00007fb52e6ea000    1024       4       4 rw---   [ anon ]
00007fb52e6ea000       0       0       0 rw---   [ anon ]
00007fb52e7ea000       4       0       0 -----   [ anon ]
00007fb52e7ea000       0       0       0 -----   [ anon ]
00007fb52e7eb000    1024       4       4 rw---   [ anon ]
00007fb52e7eb000       0       0       0 rw---   [ anon ]
00007fb52e8eb000       4       0       0 -----   [ anon ]
00007fb52e8eb000       0       0       0 -----   [ anon ]
00007fb52e8ec000    1024       4       4 rw---   [ anon ]
00007fb52e8ec000       0       0       0 rw---   [ anon ]
00007fb52e9ec000       4       0       0 -----   [ anon ]
00007fb52e9ec000       0       0       0 -----   [ anon ]
00007fb52e9ed000    1024       4       4 rw---   [ anon ]
00007fb52e9ed000       0       0       0 rw---   [ anon ]
00007fb52eaed000       4       0       0 -----   [ anon ]
00007fb52eaed000       0       0       0 -----   [ anon ]
00007fb52eaee000    1024       4       4 rw---   [ anon ]
00007fb52eaee000       0       0       0 rw---   [ anon ]
00007fb52ebee000       4       0       0 -----   [ anon ]
00007fb52ebee000       0       0       0 -----   [ anon ]
00007fb52ebef000    1024       4       4 rw---   [ anon ]
00007fb52ebef000       0       0       0 rw---   [ anon ]
00007fb52ecef000       4       0       0 -----   [ anon ]
00007fb52ecef000       0       0       0 -----   [ anon ]
00007fb52ecf0000    1024       4       4 rw---   [ anon ]
00007fb52ecf0000       0       0       0 rw---   [ anon ]
00007fb52edf0000       4       0       0 -----   [ anon ]
00007fb52edf0000       0       0       0 -----   [ anon ]
00007fb52edf1000    1024       4       4 rw---   [ anon ]
00007fb52edf1000       0       0       0 rw---   [ anon ]
00007fb52eef1000       4       0       0 -----   [ anon ]
00007fb52eef1000       0       0       0 -----   [ anon ]
00007fb52eef2000    1024       4       4 rw---   [ anon ]
00007fb52eef2000       0       0       0 rw---   [ anon ]
00007fb52eff2000       4       0       0 -----   [ anon ]
00007fb52eff2000       0       0       0 -----   [ anon ]
00007fb52eff3000    1024       4       4 rw---   [ anon ]
00007fb52eff3000       0       0       0 rw---   [ anon ]
00007fb52f0f3000       4       0       0 -----   [ anon ]
00007fb52f0f3000       0       0       0 -----   [ anon ]
00007fb52f0f4000    1024       4       4 rw---   [ anon ]
00007fb52f0f4000       0       0       0 rw---   [ anon ]
00007fb52f1f4000       4       0       0 -----   [ anon ]
00007fb52f1f4000       0       0       0 -----   [ anon ]
00007fb52f1f5000    1024       4       4 rw---   [ anon ]
00007fb52f1f5000       0       0       0 rw---   [ anon ]
00007fb52f2f5000       4       0       0 -----   [ anon ]
00007fb52f2f5000       0       0       0 -----   [ anon ]
00007fb52f2f6000    1024       4       4 rw---   [ anon ]
00007fb52f2f6000       0       0       0 rw---   [ anon ]
00007fb52f3f6000       4       0       0 -----   [ anon ]
00007fb52f3f6000       0       0       0 -----   [ anon ]
00007fb52f3f7000    1024       4       4 rw---   [ anon ]
00007fb52f3f7000       0       0       0 rw---   [ anon ]
00007fb52f4f7000       4       0       0 -----   [ anon ]
00007fb52f4f7000       0       0       0 -----   [ anon ]
00007fb52f4f8000    1024       4       4 rw---   [ anon ]
00007fb52f4f8000       0       0       0 rw---   [ anon ]
00007fb52f5f8000       4       0       0 -----   [ anon ]
00007fb52f5f8000       0       0       0 -----   [ anon ]
00007fb52f5f9000    1024       4       4 rw---   [ anon ]
00007fb52f5f9000       0       0       0 rw---   [ anon ]
00007fb52f6f9000       4       0       0 -----   [ anon ]
00007fb52f6f9000       0       0       0 -----   [ anon ]
00007fb52f6fa000    1024       4       4 rw---   [ anon ]
00007fb52f6fa000       0       0       0 rw---   [ anon ]
00007fb52f7fa000       4       0       0 -----   [ anon ]
00007fb52f7fa000       0       0       0 -----   [ anon ]
00007fb52f7fb000    1024       4       4 rw---   [ anon ]
00007fb52f7fb000       0       0       0 rw---   [ anon ]
00007fb52f8fb000       4       0       0 -----   [ anon ]
00007fb52f8fb000       0       0       0 -----   [ anon ]
00007fb52f8fc000    1024       4       4 rw---   [ anon ]
00007fb52f8fc000       0       0       0 rw---   [ anon ]
00007fb52f9fc000       4       0       0 -----   [ anon ]
00007fb52f9fc000       0       0       0 -----   [ anon ]
00007fb52f9fd000    1024       4       4 rw---   [ anon ]
00007fb52f9fd000       0       0       0 rw---   [ anon ]
00007fb52fafd000       4       0       0 -----   [ anon ]
00007fb52fafd000       0       0       0 -----   [ anon ]
00007fb52fafe000    1024       4       4 rw---   [ anon ]
00007fb52fafe000       0       0       0 rw---   [ anon ]
00007fb52fbfe000       4       0       0 -----   [ anon ]
00007fb52fbfe000       0       0       0 -----   [ anon ]
00007fb52fbff000    1024       4       4 rw---   [ anon ]
00007fb52fbff000       0       0       0 rw---   [ anon ]
00007fb52fcff000       4       0       0 -----   [ anon ]
00007fb52fcff000       0       0       0 -----   [ anon ]
00007fb52fd00000    1024       4       4 rw---   [ anon ]
00007fb52fd00000       0       0       0 rw---   [ anon ]
00007fb52fe00000  524288  188416  188416 rw---   [ anon ]
00007fb52fe00000       0       0       0 rw---   [ anon ]
00007fb54fe00000       4       0       0 -----   [ anon ]
00007fb54fe00000       0       0       0 -----   [ anon ]
00007fb54feff000       4       0       0 -----   [ anon ]
00007fb54feff000       0       0       0 -----   [ anon ]
00007fb54ff00000    1024       4       4 rw---   [ anon ]
00007fb54ff00000       0       0       0 rw---   [ anon ]
00007fb550000000    1636     184     184 rw---   [ anon ]
00007fb550000000       0       0       0 rw---   [ anon ]
00007fb550199000   63900       0       0 -----   [ anon ]
00007fb550199000       0       0       0 -----   [ anon ]
00007fb5540e0000       4       0       0 -----   [ anon ]
00007fb5540e0000       0       0       0 -----   [ anon ]
00007fb5540e1000    1024       4       4 rw---   [ anon ]
00007fb5540e1000       0       0       0 rw---   [ anon ]
00007fb5541e1000       4       0       0 -----   [ anon ]
00007fb5541e1000       0       0       0 -----   [ anon ]
00007fb5541e2000    1024       4       4 rw---   [ anon ]
00007fb5541e2000       0       0       0 rw---   [ anon ]
00007fb5542e2000       4       0       0 -----   [ anon ]
00007fb5542e2000       0       0       0 -----   [ anon ]
00007fb5542e3000    1024       4       4 rw---   [ anon ]
00007fb5542e3000       0       0       0 rw---   [ anon ]
00007fb5543e3000       4       0       0 -----   [ anon ]
00007fb5543e3000       0       0       0 -----   [ anon ]
00007fb5543e4000    1024       4       4 rw---   [ anon ]
00007fb5543e4000       0       0       0 rw---   [ anon ]
00007fb5544e4000       4       0       0 -----   [ anon ]
00007fb5544e4000       0       0       0 -----   [ anon ]
00007fb5544e5000    1024       4       4 rw---   [ anon ]
00007fb5544e5000       0       0       0 rw---   [ anon ]
00007fb5545e5000       4       0       0 -----   [ anon ]
00007fb5545e5000       0       0       0 -----   [ anon ]
00007fb5545e6000    1024       4       4 rw---   [ anon ]
00007fb5545e6000       0       0       0 rw---   [ anon ]
00007fb5546e6000       4       0       0 -----   [ anon ]
00007fb5546e6000       0       0       0 -----   [ anon ]
00007fb5546e7000    1024       4       4 rw---   [ anon ]
00007fb5546e7000       0       0       0 rw---   [ anon ]
00007fb5547e7000       4       0       0 -----   [ anon ]
00007fb5547e7000       0       0       0 -----   [ anon ]
00007fb5547e8000    1024       4       4 rw---   [ anon ]
00007fb5547e8000       0       0       0 rw---   [ anon ]
00007fb5548e8000       4       0       0 -----   [ anon ]
00007fb5548e8000       0       0       0 -----   [ anon ]
00007fb5548e9000    1024       4       4 rw---   [ anon ]
00007fb5548e9000       0       0       0 rw---   [ anon ]
00007fb5549e9000       4       0       0 -----   [ anon ]
00007fb5549e9000       0       0       0 -----   [ anon ]
00007fb5549ea000    1024       4       4 rw---   [ anon ]
00007fb5549ea000       0       0       0 rw---   [ anon ]
00007fb554aea000       4       0       0 -----   [ anon ]
00007fb554aea000       0       0       0 -----   [ anon ]
00007fb554aeb000    1024       4       4 rw---   [ anon ]
00007fb554aeb000       0       0       0 rw---   [ anon ]
00007fb554beb000       4       0       0 -----   [ anon ]
00007fb554beb000       0       0       0 -----   [ anon ]
00007fb554bec000    1024       4       4 rw---   [ anon ]
00007fb554bec000       0       0       0 rw---   [ anon ]
00007fb554cec000       4       0       0 -----   [ anon ]
00007fb554cec000       0       0       0 -----   [ anon ]
00007fb554ced000    1024       4       4 rw---   [ anon ]
00007fb554ced000       0       0       0 rw---   [ anon ]
00007fb554ded000       4       0       0 -----   [ anon ]
00007fb554ded000       0       0       0 -----   [ anon ]
00007fb554dee000    1024       4       4 rw---   [ anon ]
00007fb554dee000       0       0       0 rw---   [ anon ]
00007fb554eee000       4       0       0 -----   [ anon ]
00007fb554eee000       0       0       0 -----   [ anon ]
00007fb554eef000    1024       4       4 rw---   [ anon ]
00007fb554eef000       0       0       0 rw---   [ anon ]
00007fb554fef000       4       0       0 -----   [ anon ]
00007fb554fef000       0       0       0 -----   [ anon ]
00007fb554ff0000    1024       4       4 rw---   [ anon ]
00007fb554ff0000       0       0       0 rw---   [ anon ]
00007fb5550f0000       4       0       0 -----   [ anon ]
00007fb5550f0000       0       0       0 -----   [ anon ]
00007fb5550f1000    1024       4       4 rw---   [ anon ]
00007fb5550f1000       0       0       0 rw---   [ anon ]
00007fb5551f1000       4       0       0 -----   [ anon ]
00007fb5551f1000       0       0       0 -----   [ anon ]
00007fb5551f2000    1024       4       4 rw---   [ anon ]
00007fb5551f2000       0       0       0 rw---   [ anon ]
00007fb5552f2000       4       0       0 -----   [ anon ]
00007fb5552f2000       0       0       0 -----   [ anon ]
00007fb5552f3000    8192       8       8 rw---   [ anon ]
00007fb5552f3000       0       0       0 rw---   [ anon ]
00007fb555af3000       4       0       0 -----   [ anon ]
00007fb555af3000       0       0       0 -----   [ anon ]
00007fb555af4000    1024       4       4 rw---   [ anon ]
00007fb555af4000       0       0       0 rw---   [ anon ]
00007fb555bf4000       4       0       0 -----   [ anon ]
00007fb555bf4000       0       0       0 -----   [ anon ]
00007fb555bf5000    1024       4       4 rw---   [ anon ]
00007fb555bf5000       0       0       0 rw---   [ anon ]
00007fb555cf5000       4       0       0 -----   [ anon ]
00007fb555cf5000       0       0       0 -----   [ anon ]
00007fb555cf6000    1024       4       4 rw---   [ anon ]
00007fb555cf6000       0       0       0 rw---   [ anon ]
00007fb555df6000       4       0       0 -----   [ anon ]
00007fb555df6000       0       0       0 -----   [ anon ]
00007fb555df7000    1024       4       4 rw---   [ anon ]
00007fb555df7000       0       0       0 rw---   [ anon ]
00007fb555ef7000       4       0       0 -----   [ anon ]
00007fb555ef7000       0       0       0 -----   [ anon ]
00007fb555ef8000    1024       4       4 rw---   [ anon ]
00007fb555ef8000       0       0       0 rw---   [ anon ]
00007fb555ff8000       4       0       0 -----   [ anon ]
00007fb555ff8000       0       0       0 -----   [ anon ]
00007fb555ff9000    1024       4       4 rw---   [ anon ]
00007fb555ff9000       0       0       0 rw---   [ anon ]
00007fb5560f9000       4       0       0 -----   [ anon ]
00007fb5560f9000       0       0       0 -----   [ anon ]
00007fb5560fa000    1024       4       4 rw---   [ anon ]
00007fb5560fa000       0       0       0 rw---   [ anon ]
00007fb5561fa000       4       0       0 -----   [ anon ]
00007fb5561fa000       0       0       0 -----   [ anon ]
00007fb5561fb000    1024       4       4 rw---   [ anon ]
00007fb5561fb000       0       0       0 rw---   [ anon ]
00007fb5562fb000       4       0       0 -----   [ anon ]
00007fb5562fb000       0       0       0 -----   [ anon ]
00007fb5562fc000    1024       4       4 rw---   [ anon ]
00007fb5562fc000       0       0       0 rw---   [ anon ]
00007fb5563fc000       4       0       0 -----   [ anon ]
00007fb5563fc000       0       0       0 -----   [ anon ]
00007fb5563fd000    1024       4       4 rw---   [ anon ]
00007fb5563fd000       0       0       0 rw---   [ anon ]
00007fb5564fd000       4       0       0 -----   [ anon ]
00007fb5564fd000       0       0       0 -----   [ anon ]
00007fb5564fe000    1024       4       4 rw---   [ anon ]
00007fb5564fe000       0       0       0 rw---   [ anon ]
00007fb5565fe000       4       0       0 -----   [ anon ]
00007fb5565fe000       0       0       0 -----   [ anon ]
00007fb5565ff000    1024       4       4 rw---   [ anon ]
00007fb5565ff000       0       0       0 rw---   [ anon ]
00007fb5566ff000       4       0       0 -----   [ anon ]
00007fb5566ff000       0       0       0 -----   [ anon ]
00007fb556700000    1024       4       4 rw---   [ anon ]
00007fb556700000       0       0       0 rw---   [ anon ]
00007fb556800000     256     240     240 rw---   [ anon ]
00007fb556800000       0       0       0 rw---   [ anon ]
00007fb556840000       4       0       0 -----   [ anon ]
00007fb556840000       0       0       0 -----   [ anon ]
00007fb5568ce000       4       0       0 -----   [ anon ]
00007fb5568ce000       0       0       0 -----   [ anon ]
00007fb5568cf000    1024       4       4 rw---   [ anon ]
00007fb5568cf000       0       0       0 rw---   [ anon ]
00007fb5569cf000       4       0       0 -----   [ anon ]
00007fb5569cf000       0       0       0 -----   [ anon ]
00007fb5569d0000   12480    4296    4296 rw---   [ anon ]
00007fb5569d0000       0       0       0 rw---   [ anon ]
00007fb557600000     128       0       0 rw---   [ anon ]
00007fb557600000       0       0       0 rw---   [ anon ]
00007fb557620000       4       0       0 -----   [ anon ]
00007fb557620000       0       0       0 -----   [ anon ]
00007fb5576fe000       4       0       0 -----   [ anon ]
00007fb5576fe000       0       0       0 -----   [ anon ]
00007fb5576ff000    1024       4       4 rw---   [ anon ]
00007fb5576ff000       0       0       0 rw---   [ anon ]
00007fb5577ff000       4       0       0 -----   [ anon ]
00007fb5577ff000       0       0       0 -----   [ anon ]
00007fb557800000    8192      12      12 rw---   [ anon ]
00007fb557800000       0       0       0 rw---   [ anon ]
00007fb558000000     132       8       8 rw---   [ anon ]
00007fb558000000       0       0       0 rw---   [ anon ]
00007fb558021000   65404       0       0 -----   [ anon ]
00007fb558021000       0       0       0 -----   [ anon ]
00007fb55c0b1000       4       0       0 -----   [ anon ]
00007fb55c0b1000       0       0       0 -----   [ anon ]
00007fb55c0b2000    1336     308     308 rw---   [ anon ]
00007fb55c0b2000       0       0       0 rw---   [ anon ]
00007fb55c200000      64      64      64 rw---   [ anon ]
00007fb55c200000       0       0       0 rw---   [ anon ]
00007fb55c210000       4       0       0 -----   [ anon ]
00007fb55c210000       0       0       0 -----   [ anon ]
00007fb55c21c000       4       0       0 -----   [ anon ]
00007fb55c21c000       0       0       0 -----   [ anon ]
00007fb55c21d000    2332     592     592 rw---   [ anon ]
00007fb55c21d000       0       0       0 rw---   [ anon ]
00007fb55c464000      12      12       8 rw-s-   [ anon ]
00007fb55c464000       0       0       0 rw-s-   [ anon ]
00007fb55c467000       4       4       4 rw-s- zero (deleted)
00007fb55c467000       0       0       0 rw-s- zero (deleted)
00007fb55c468000       4       4       4 rw-s- zero (deleted)
00007fb55c468000       0       0       0 rw-s- zero (deleted)
00007fb55c469000      12      12      12 rw-s- zero (deleted)
00007fb55c469000       0       0       0 rw-s- zero (deleted)
00007fb55c46c000       4       0       0 -----   [ anon ]
00007fb55c46c000       0       0       0 -----   [ anon ]
00007fb55c46d000    8192       8       8 rw---   [ anon ]
00007fb55c46d000       0       0       0 rw---   [ anon ]
00007ffd5b010000     132      32      32 rw---   [ stack ]
00007ffd5b010000       0       0       0 rw---   [ stack ]
00007ffd5b04e000      12       0       0 r----   [ anon ]
00007ffd5b04e000       0       0       0 r----   [ anon ]
00007ffd5b051000       8       4       0 r-x--   [ anon ]
00007ffd5b051000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          995696  205244  197440
