83195:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001aad000   15304    2484    2484 rw---   [ anon ]
0000000001aad000       0       0       0 rw---   [ anon ]
00007f16a4000000     132       4       4 rw---   [ anon ]
00007f16a4000000       0       0       0 rw---   [ anon ]
00007f16a4021000   65404       0       0 -----   [ anon ]
00007f16a4021000       0       0       0 -----   [ anon ]
00007f16a8000000     132       4       4 rw---   [ anon ]
00007f16a8000000       0       0       0 rw---   [ anon ]
00007f16a8021000   65404       0       0 -----   [ anon ]
00007f16a8021000       0       0       0 -----   [ anon ]
00007f16ac000000     132       4       4 rw---   [ anon ]
00007f16ac000000       0       0       0 rw---   [ anon ]
00007f16ac021000   65404       0       0 -----   [ anon ]
00007f16ac021000       0       0       0 -----   [ anon ]
00007f16b24ee000       4       0       0 -----   [ anon ]
00007f16b24ee000       0       0       0 -----   [ anon ]
00007f16b24ef000    8192       8       8 rw---   [ anon ]
00007f16b24ef000       0       0       0 rw---   [ anon ]
00007f16b2cef000       4       0       0 -----   [ anon ]
00007f16b2cef000       0       0       0 -----   [ anon ]
00007f16b2cf0000    1024       4       4 rw---   [ anon ]
00007f16b2cf0000       0       0       0 rw---   [ anon ]
00007f16b2df0000       4       0       0 -----   [ anon ]
00007f16b2df0000       0       0       0 -----   [ anon ]
00007f16b2df1000    1024       4       4 rw---   [ anon ]
00007f16b2df1000       0       0       0 rw---   [ anon ]
00007f16b2ef1000       4       0       0 -----   [ anon ]
00007f16b2ef1000       0       0       0 -----   [ anon ]
00007f16b2ef2000    1024       4       4 rw---   [ anon ]
00007f16b2ef2000       0       0       0 rw---   [ anon ]
00007f16b2ff2000       4       0       0 -----   [ anon ]
00007f16b2ff2000       0       0       0 -----   [ anon ]
00007f16b2ff3000    1024       4       4 rw---   [ anon ]
00007f16b2ff3000       0       0       0 rw---   [ anon ]
00007f16b30f3000       4       0       0 -----   [ anon ]
00007f16b30f3000       0       0       0 -----   [ anon ]
00007f16b30f4000    1024       4       4 rw---   [ anon ]
00007f16b30f4000       0       0       0 rw---   [ anon ]
00007f16b31f4000       4       0       0 -----   [ anon ]
00007f16b31f4000       0       0       0 -----   [ anon ]
00007f16b31f5000    1024       4       4 rw---   [ anon ]
00007f16b31f5000       0       0       0 rw---   [ anon ]
00007f16b32f5000       4       0       0 -----   [ anon ]
00007f16b32f5000       0       0       0 -----   [ anon ]
00007f16b32f6000    1024       4       4 rw---   [ anon ]
00007f16b32f6000       0       0       0 rw---   [ anon ]
00007f16b33f6000       4       0       0 -----   [ anon ]
00007f16b33f6000       0       0       0 -----   [ anon ]
00007f16b33f7000    1024       4       4 rw---   [ anon ]
00007f16b33f7000       0       0       0 rw---   [ anon ]
00007f16b34f7000       4       0       0 -----   [ anon ]
00007f16b34f7000       0       0       0 -----   [ anon ]
00007f16b34f8000    1024       4       4 rw---   [ anon ]
00007f16b34f8000       0       0       0 rw---   [ anon ]
00007f16b35f8000       4       0       0 -----   [ anon ]
00007f16b35f8000       0       0       0 -----   [ anon ]
00007f16b35f9000    1024       4       4 rw---   [ anon ]
00007f16b35f9000       0       0       0 rw---   [ anon ]
00007f16b36f9000       4       0       0 -----   [ anon ]
00007f16b36f9000       0       0       0 -----   [ anon ]
00007f16b36fa000    1024       4       4 rw---   [ anon ]
00007f16b36fa000       0       0       0 rw---   [ anon ]
00007f16b37fa000       4       0       0 -----   [ anon ]
00007f16b37fa000       0       0       0 -----   [ anon ]
00007f16b37fb000    1024       4       4 rw---   [ anon ]
00007f16b37fb000       0       0       0 rw---   [ anon ]
00007f16b38fb000       4       0       0 -----   [ anon ]
00007f16b38fb000       0       0       0 -----   [ anon ]
00007f16b38fc000    1024       4       4 rw---   [ anon ]
00007f16b38fc000       0       0       0 rw---   [ anon ]
00007f16b39fc000       4       0       0 -----   [ anon ]
00007f16b39fc000       0       0       0 -----   [ anon ]
00007f16b39fd000    1024       4       4 rw---   [ anon ]
00007f16b39fd000       0       0       0 rw---   [ anon ]
00007f16b3afd000       4       0       0 -----   [ anon ]
00007f16b3afd000       0       0       0 -----   [ anon ]
00007f16b3afe000    1024       4       4 rw---   [ anon ]
00007f16b3afe000       0       0       0 rw---   [ anon ]
00007f16b3bfe000       4       0       0 -----   [ anon ]
00007f16b3bfe000       0       0       0 -----   [ anon ]
00007f16b3bff000    1024       4       4 rw---   [ anon ]
00007f16b3bff000       0       0       0 rw---   [ anon ]
00007f16b3cff000       4       0       0 -----   [ anon ]
00007f16b3cff000       0       0       0 -----   [ anon ]
00007f16b3d00000    1024       4       4 rw---   [ anon ]
00007f16b3d00000       0       0       0 rw---   [ anon ]
00007f16b3e00000 1572864  206848  206848 rw---   [ anon ]
00007f16b3e00000       0       0       0 rw---   [ anon ]
00007f1713e00000       4       0       0 -----   [ anon ]
00007f1713e00000       0       0       0 -----   [ anon ]
00007f1713eff000       4       0       0 -----   [ anon ]
00007f1713eff000       0       0       0 -----   [ anon ]
00007f1713f00000    1024       4       4 rw---   [ anon ]
00007f1713f00000       0       0       0 rw---   [ anon ]
00007f1714000000    1644     168     168 rw---   [ anon ]
00007f1714000000       0       0       0 rw---   [ anon ]
00007f171419b000   63892       0       0 -----   [ anon ]
00007f171419b000       0       0       0 -----   [ anon ]
00007f17180d2000       4       0       0 -----   [ anon ]
00007f17180d2000       0       0       0 -----   [ anon ]
00007f17180d3000    1024       4       4 rw---   [ anon ]
00007f17180d3000       0       0       0 rw---   [ anon ]
00007f17181d3000       4       0       0 -----   [ anon ]
00007f17181d3000       0       0       0 -----   [ anon ]
00007f17181d4000    1024       4       4 rw---   [ anon ]
00007f17181d4000       0       0       0 rw---   [ anon ]
00007f17182d4000       4       0       0 -----   [ anon ]
00007f17182d4000       0       0       0 -----   [ anon ]
00007f17182d5000    1024       4       4 rw---   [ anon ]
00007f17182d5000       0       0       0 rw---   [ anon ]
00007f17183d5000       4       0       0 -----   [ anon ]
00007f17183d5000       0       0       0 -----   [ anon ]
00007f17183d6000    1024       4       4 rw---   [ anon ]
00007f17183d6000       0       0       0 rw---   [ anon ]
00007f17184d6000       4       0       0 -----   [ anon ]
00007f17184d6000       0       0       0 -----   [ anon ]
00007f17184d7000    1024       4       4 rw---   [ anon ]
00007f17184d7000       0       0       0 rw---   [ anon ]
00007f17185d7000       4       0       0 -----   [ anon ]
00007f17185d7000       0       0       0 -----   [ anon ]
00007f17185d8000    1024       4       4 rw---   [ anon ]
00007f17185d8000       0       0       0 rw---   [ anon ]
00007f17186d8000       4       0       0 -----   [ anon ]
00007f17186d8000       0       0       0 -----   [ anon ]
00007f17186d9000    1024       4       4 rw---   [ anon ]
00007f17186d9000       0       0       0 rw---   [ anon ]
00007f17187d9000       4       0       0 -----   [ anon ]
00007f17187d9000       0       0       0 -----   [ anon ]
00007f17187da000    1024       4       4 rw---   [ anon ]
00007f17187da000       0       0       0 rw---   [ anon ]
00007f17188da000       4       0       0 -----   [ anon ]
00007f17188da000       0       0       0 -----   [ anon ]
00007f17188db000    1024       4       4 rw---   [ anon ]
00007f17188db000       0       0       0 rw---   [ anon ]
00007f17189db000       4       0       0 -----   [ anon ]
00007f17189db000       0       0       0 -----   [ anon ]
00007f17189dc000    1024       4       4 rw---   [ anon ]
00007f17189dc000       0       0       0 rw---   [ anon ]
00007f1718adc000       4       0       0 -----   [ anon ]
00007f1718adc000       0       0       0 -----   [ anon ]
00007f1718add000    1024       4       4 rw---   [ anon ]
00007f1718add000       0       0       0 rw---   [ anon ]
00007f1718bdd000       4       0       0 -----   [ anon ]
00007f1718bdd000       0       0       0 -----   [ anon ]
00007f1718bde000    1024       4       4 rw---   [ anon ]
00007f1718bde000       0       0       0 rw---   [ anon ]
00007f1718cde000       4       0       0 -----   [ anon ]
00007f1718cde000       0       0       0 -----   [ anon ]
00007f1718cdf000    1024       4       4 rw---   [ anon ]
00007f1718cdf000       0       0       0 rw---   [ anon ]
00007f1718ddf000       4       0       0 -----   [ anon ]
00007f1718ddf000       0       0       0 -----   [ anon ]
00007f1718de0000    1024       4       4 rw---   [ anon ]
00007f1718de0000       0       0       0 rw---   [ anon ]
00007f1718ee0000       4       0       0 -----   [ anon ]
00007f1718ee0000       0       0       0 -----   [ anon ]
00007f1718ee1000    1024       4       4 rw---   [ anon ]
00007f1718ee1000       0       0       0 rw---   [ anon ]
00007f1718fe1000       4       0       0 -----   [ anon ]
00007f1718fe1000       0       0       0 -----   [ anon ]
00007f1718fe2000    1024       4       4 rw---   [ anon ]
00007f1718fe2000       0       0       0 rw---   [ anon ]
00007f17190e2000       4       0       0 -----   [ anon ]
00007f17190e2000       0       0       0 -----   [ anon ]
00007f17190e3000    1024       4       4 rw---   [ anon ]
00007f17190e3000       0       0       0 rw---   [ anon ]
00007f17191e3000       4       0       0 -----   [ anon ]
00007f17191e3000       0       0       0 -----   [ anon ]
00007f17191e4000    1024       4       4 rw---   [ anon ]
00007f17191e4000       0       0       0 rw---   [ anon ]
00007f17192e4000       4       0       0 -----   [ anon ]
00007f17192e4000       0       0       0 -----   [ anon ]
00007f17192e5000    1024       4       4 rw---   [ anon ]
00007f17192e5000       0       0       0 rw---   [ anon ]
00007f17193e5000       4       0       0 -----   [ anon ]
00007f17193e5000       0       0       0 -----   [ anon ]
00007f17193e6000    1024       4       4 rw---   [ anon ]
00007f17193e6000       0       0       0 rw---   [ anon ]
00007f17194e6000       4       0       0 -----   [ anon ]
00007f17194e6000       0       0       0 -----   [ anon ]
00007f17194e7000    1024       4       4 rw---   [ anon ]
00007f17194e7000       0       0       0 rw---   [ anon ]
00007f17195e7000       4       0       0 -----   [ anon ]
00007f17195e7000       0       0       0 -----   [ anon ]
00007f17195e8000    1024       4       4 rw---   [ anon ]
00007f17195e8000       0       0       0 rw---   [ anon ]
00007f17196e8000       4       0       0 -----   [ anon ]
00007f17196e8000       0       0       0 -----   [ anon ]
00007f17196e9000    1024       4       4 rw---   [ anon ]
00007f17196e9000       0       0       0 rw---   [ anon ]
00007f17197e9000       4       0       0 -----   [ anon ]
00007f17197e9000       0       0       0 -----   [ anon ]
00007f17197ea000    1024       4       4 rw---   [ anon ]
00007f17197ea000       0       0       0 rw---   [ anon ]
00007f17198ea000       4       0       0 -----   [ anon ]
00007f17198ea000       0       0       0 -----   [ anon ]
00007f17198eb000    1024       4       4 rw---   [ anon ]
00007f17198eb000       0       0       0 rw---   [ anon ]
00007f17199eb000       4       0       0 -----   [ anon ]
00007f17199eb000       0       0       0 -----   [ anon ]
00007f17199ec000    1024       4       4 rw---   [ anon ]
00007f17199ec000       0       0       0 rw---   [ anon ]
00007f1719aec000       4       0       0 -----   [ anon ]
00007f1719aec000       0       0       0 -----   [ anon ]
00007f1719aed000    1024       4       4 rw---   [ anon ]
00007f1719aed000       0       0       0 rw---   [ anon ]
00007f1719bed000       4       0       0 -----   [ anon ]
00007f1719bed000       0       0       0 -----   [ anon ]
00007f1719bee000    1024       4       4 rw---   [ anon ]
00007f1719bee000       0       0       0 rw---   [ anon ]
00007f1719cee000       4       0       0 -----   [ anon ]
00007f1719cee000       0       0       0 -----   [ anon ]
00007f1719cef000    1024       4       4 rw---   [ anon ]
00007f1719cef000       0       0       0 rw---   [ anon ]
00007f1719def000       4       0       0 -----   [ anon ]
00007f1719def000       0       0       0 -----   [ anon ]
00007f1719df0000    1024       4       4 rw---   [ anon ]
00007f1719df0000       0       0       0 rw---   [ anon ]
00007f1719ef0000       4       0       0 -----   [ anon ]
00007f1719ef0000       0       0       0 -----   [ anon ]
00007f1719ef1000    1024       4       4 rw---   [ anon ]
00007f1719ef1000       0       0       0 rw---   [ anon ]
00007f1719ff1000       4       0       0 -----   [ anon ]
00007f1719ff1000       0       0       0 -----   [ anon ]
00007f1719ff2000    8192       8       8 rw---   [ anon ]
00007f1719ff2000       0       0       0 rw---   [ anon ]
00007f171a7f2000       4       0       0 -----   [ anon ]
00007f171a7f2000       0       0       0 -----   [ anon ]
00007f171a7f3000    1024       4       4 rw---   [ anon ]
00007f171a7f3000       0       0       0 rw---   [ anon ]
00007f171a8f3000       4       0       0 -----   [ anon ]
00007f171a8f3000       0       0       0 -----   [ anon ]
00007f171a8f4000    1024       4       4 rw---   [ anon ]
00007f171a8f4000       0       0       0 rw---   [ anon ]
00007f171a9f4000       4       0       0 -----   [ anon ]
00007f171a9f4000       0       0       0 -----   [ anon ]
00007f171a9f5000    1024       4       4 rw---   [ anon ]
00007f171a9f5000       0       0       0 rw---   [ anon ]
00007f171aaf5000       4       0       0 -----   [ anon ]
00007f171aaf5000       0       0       0 -----   [ anon ]
00007f171aaf6000    1024       4       4 rw---   [ anon ]
00007f171aaf6000       0       0       0 rw---   [ anon ]
00007f171abf6000       4       0       0 -----   [ anon ]
00007f171abf6000       0       0       0 -----   [ anon ]
00007f171abf7000    1024       4       4 rw---   [ anon ]
00007f171abf7000       0       0       0 rw---   [ anon ]
00007f171acf7000       4       0       0 -----   [ anon ]
00007f171acf7000       0       0       0 -----   [ anon ]
00007f171acf8000    1024       4       4 rw---   [ anon ]
00007f171acf8000       0       0       0 rw---   [ anon ]
00007f171adf8000       4       0       0 -----   [ anon ]
00007f171adf8000       0       0       0 -----   [ anon ]
00007f171adf9000    1024       4       4 rw---   [ anon ]
00007f171adf9000       0       0       0 rw---   [ anon ]
00007f171aef9000       4       0       0 -----   [ anon ]
00007f171aef9000       0       0       0 -----   [ anon ]
00007f171aefa000    1024       4       4 rw---   [ anon ]
00007f171aefa000       0       0       0 rw---   [ anon ]
00007f171affa000       4       0       0 -----   [ anon ]
00007f171affa000       0       0       0 -----   [ anon ]
00007f171affb000    1024       4       4 rw---   [ anon ]
00007f171affb000       0       0       0 rw---   [ anon ]
00007f171b0fb000       4       0       0 -----   [ anon ]
00007f171b0fb000       0       0       0 -----   [ anon ]
00007f171b0fc000    1024       4       4 rw---   [ anon ]
00007f171b0fc000       0       0       0 rw---   [ anon ]
00007f171b1fc000       4       0       0 -----   [ anon ]
00007f171b1fc000       0       0       0 -----   [ anon ]
00007f171b1fd000    1024       4       4 rw---   [ anon ]
00007f171b1fd000       0       0       0 rw---   [ anon ]
00007f171b2fd000       4       0       0 -----   [ anon ]
00007f171b2fd000       0       0       0 -----   [ anon ]
00007f171b2fe000    1024       4       4 rw---   [ anon ]
00007f171b2fe000       0       0       0 rw---   [ anon ]
00007f171b3fe000       4       0       0 -----   [ anon ]
00007f171b3fe000       0       0       0 -----   [ anon ]
00007f171b3ff000    1024       4       4 rw---   [ anon ]
00007f171b3ff000       0       0       0 rw---   [ anon ]
00007f171b4ff000       4       0       0 -----   [ anon ]
00007f171b4ff000       0       0       0 -----   [ anon ]
00007f171b500000    1024       4       4 rw---   [ anon ]
00007f171b500000       0       0       0 rw---   [ anon ]
00007f171b600000     256     240     240 rw---   [ anon ]
00007f171b600000       0       0       0 rw---   [ anon ]
00007f171b640000       4       0       0 -----   [ anon ]
00007f171b640000       0       0       0 -----   [ anon ]
00007f171b6fe000       4       0       0 -----   [ anon ]
00007f171b6fe000       0       0       0 -----   [ anon ]
00007f171b6ff000    1024       4       4 rw---   [ anon ]
00007f171b6ff000       0       0       0 rw---   [ anon ]
00007f171b7ff000       4       0       0 -----   [ anon ]
00007f171b7ff000       0       0       0 -----   [ anon ]
00007f171b800000    8192       8       8 rw---   [ anon ]
00007f171b800000       0       0       0 rw---   [ anon ]
00007f171c000000     132       8       8 rw---   [ anon ]
00007f171c000000       0       0       0 rw---   [ anon ]
00007f171c021000   65404       0       0 -----   [ anon ]
00007f171c021000       0       0       0 -----   [ anon ]
00007f17200cf000       4       0       0 -----   [ anon ]
00007f17200cf000       0       0       0 -----   [ anon ]
00007f17200d0000    5312    4292    4292 rw---   [ anon ]
00007f17200d0000       0       0       0 rw---   [ anon ]
00007f1720600000     128       0       0 rw---   [ anon ]
00007f1720600000       0       0       0 rw---   [ anon ]
00007f1720620000       4       0       0 -----   [ anon ]
00007f1720620000       0       0       0 -----   [ anon ]
00007f172065a000     264     256     256 rw---   [ anon ]
00007f172065a000       0       0       0 rw---   [ anon ]
00007f172069c000       4       0       0 -----   [ anon ]
00007f172069c000       0       0       0 -----   [ anon ]
00007f172069d000    1420     400     400 rw---   [ anon ]
00007f172069d000       0       0       0 rw---   [ anon ]
00007f1720800000      64      64      64 rw---   [ anon ]
00007f1720800000       0       0       0 rw---   [ anon ]
00007f1720810000       4       0       0 -----   [ anon ]
00007f1720810000       0       0       0 -----   [ anon ]
00007f172082f000     912     288     288 rw---   [ anon ]
00007f172082f000       0       0       0 rw---   [ anon ]
00007f1720913000      12      12       8 rw-s-   [ anon ]
00007f1720913000       0       0       0 rw-s-   [ anon ]
00007f1720916000       4       4       4 rw-s- zero (deleted)
00007f1720916000       0       0       0 rw-s- zero (deleted)
00007f1720917000       4       4       4 rw-s- zero (deleted)
00007f1720917000       0       0       0 rw-s- zero (deleted)
00007f1720918000       4       0       0 -----   [ anon ]
00007f1720918000       0       0       0 -----   [ anon ]
00007f1720919000    8192      16      16 rw---   [ anon ]
00007f1720919000       0       0       0 rw---   [ anon ]
00007f1721119000      12      12      12 rw-s- zero (deleted)
00007f1721119000       0       0       0 rw-s- zero (deleted)
00007f172111c000       4       0       0 -----   [ anon ]
00007f172111c000       0       0       0 -----   [ anon ]
00007f172111d000    8192       8       8 rw---   [ anon ]
00007f172111d000       0       0       0 rw---   [ anon ]
00007ffea482f000     132      44      44 rw---   [ stack ]
00007ffea482f000       0       0       0 rw---   [ stack ]
00007ffea4908000      12       0       0 r----   [ anon ]
00007ffea4908000       0       0       0 r----   [ anon ]
00007ffea490b000       8       4       0 r-x--   [ anon ]
00007ffea490b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2045152  223396  215708
