86918:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001cce000   13732    2456    2456 rw---   [ anon ]
0000000001cce000       0       0       0 rw---   [ anon ]
00007fa65c000000     132       4       4 rw---   [ anon ]
00007fa65c000000       0       0       0 rw---   [ anon ]
00007fa65c021000   65404       0       0 -----   [ anon ]
00007fa65c021000       0       0       0 -----   [ anon ]
00007fa6631f9000       4       0       0 -----   [ anon ]
00007fa6631f9000       0       0       0 -----   [ anon ]
00007fa6631fa000    8192       8       8 rw---   [ anon ]
00007fa6631fa000       0       0       0 rw---   [ anon ]
00007fa6639fa000       4       0       0 -----   [ anon ]
00007fa6639fa000       0       0       0 -----   [ anon ]
00007fa6639fb000    1024       4       4 rw---   [ anon ]
00007fa6639fb000       0       0       0 rw---   [ anon ]
00007fa663afb000       4       0       0 -----   [ anon ]
00007fa663afb000       0       0       0 -----   [ anon ]
00007fa663afc000    1024       4       4 rw---   [ anon ]
00007fa663afc000       0       0       0 rw---   [ anon ]
00007fa663bfc000       4       0       0 -----   [ anon ]
00007fa663bfc000       0       0       0 -----   [ anon ]
00007fa663bfd000    1024       4       4 rw---   [ anon ]
00007fa663bfd000       0       0       0 rw---   [ anon ]
00007fa663cfd000       4       0       0 -----   [ anon ]
00007fa663cfd000       0       0       0 -----   [ anon ]
00007fa663cfe000    1024       4       4 rw---   [ anon ]
00007fa663cfe000       0       0       0 rw---   [ anon ]
00007fa663dfe000       4       0       0 -----   [ anon ]
00007fa663dfe000       0       0       0 -----   [ anon ]
00007fa663dff000    1024       4       4 rw---   [ anon ]
00007fa663dff000       0       0       0 rw---   [ anon ]
00007fa663eff000       4       0       0 -----   [ anon ]
00007fa663eff000       0       0       0 -----   [ anon ]
00007fa663f00000    1024       4       4 rw---   [ anon ]
00007fa663f00000       0       0       0 rw---   [ anon ]
00007fa664000000     132       4       4 rw---   [ anon ]
00007fa664000000       0       0       0 rw---   [ anon ]
00007fa664021000   65404       0       0 -----   [ anon ]
00007fa664021000       0       0       0 -----   [ anon ]
00007fa6680ca000       4       0       0 -----   [ anon ]
00007fa6680ca000       0       0       0 -----   [ anon ]
00007fa6680cb000    1024       4       4 rw---   [ anon ]
00007fa6680cb000       0       0       0 rw---   [ anon ]
00007fa6681cb000       4       0       0 -----   [ anon ]
00007fa6681cb000       0       0       0 -----   [ anon ]
00007fa6681cc000    1024       4       4 rw---   [ anon ]
00007fa6681cc000       0       0       0 rw---   [ anon ]
00007fa6682cc000       4       0       0 -----   [ anon ]
00007fa6682cc000       0       0       0 -----   [ anon ]
00007fa6682cd000    1024       4       4 rw---   [ anon ]
00007fa6682cd000       0       0       0 rw---   [ anon ]
00007fa6683cd000       4       0       0 -----   [ anon ]
00007fa6683cd000       0       0       0 -----   [ anon ]
00007fa6683ce000    1024       4       4 rw---   [ anon ]
00007fa6683ce000       0       0       0 rw---   [ anon ]
00007fa6684ce000       4       0       0 -----   [ anon ]
00007fa6684ce000       0       0       0 -----   [ anon ]
00007fa6684cf000    1024       4       4 rw---   [ anon ]
00007fa6684cf000       0       0       0 rw---   [ anon ]
00007fa6685cf000       4       0       0 -----   [ anon ]
00007fa6685cf000       0       0       0 -----   [ anon ]
00007fa6685d0000    1024       4       4 rw---   [ anon ]
00007fa6685d0000       0       0       0 rw---   [ anon ]
00007fa6686d0000       4       0       0 -----   [ anon ]
00007fa6686d0000       0       0       0 -----   [ anon ]
00007fa6686d1000    1024       4       4 rw---   [ anon ]
00007fa6686d1000       0       0       0 rw---   [ anon ]
00007fa6687d1000       4       0       0 -----   [ anon ]
00007fa6687d1000       0       0       0 -----   [ anon ]
00007fa6687d2000    1024       4       4 rw---   [ anon ]
00007fa6687d2000       0       0       0 rw---   [ anon ]
00007fa6688d2000       4       0       0 -----   [ anon ]
00007fa6688d2000       0       0       0 -----   [ anon ]
00007fa6688d3000    1024       4       4 rw---   [ anon ]
00007fa6688d3000       0       0       0 rw---   [ anon ]
00007fa6689d3000       4       0       0 -----   [ anon ]
00007fa6689d3000       0       0       0 -----   [ anon ]
00007fa6689d4000    1024       4       4 rw---   [ anon ]
00007fa6689d4000       0       0       0 rw---   [ anon ]
00007fa668ad4000       4       0       0 -----   [ anon ]
00007fa668ad4000       0       0       0 -----   [ anon ]
00007fa668ad5000    1024       4       4 rw---   [ anon ]
00007fa668ad5000       0       0       0 rw---   [ anon ]
00007fa668bd5000       4       0       0 -----   [ anon ]
00007fa668bd5000       0       0       0 -----   [ anon ]
00007fa668bd6000    1024       4       4 rw---   [ anon ]
00007fa668bd6000       0       0       0 rw---   [ anon ]
00007fa668cd6000       4       0       0 -----   [ anon ]
00007fa668cd6000       0       0       0 -----   [ anon ]
00007fa668cd7000    1024       4       4 rw---   [ anon ]
00007fa668cd7000       0       0       0 rw---   [ anon ]
00007fa668dd7000       4       0       0 -----   [ anon ]
00007fa668dd7000       0       0       0 -----   [ anon ]
00007fa668dd8000    1024       4       4 rw---   [ anon ]
00007fa668dd8000       0       0       0 rw---   [ anon ]
00007fa668ed8000       4       0       0 -----   [ anon ]
00007fa668ed8000       0       0       0 -----   [ anon ]
00007fa668ed9000    1024       4       4 rw---   [ anon ]
00007fa668ed9000       0       0       0 rw---   [ anon ]
00007fa668fd9000       4       0       0 -----   [ anon ]
00007fa668fd9000       0       0       0 -----   [ anon ]
00007fa668fda000    1024       4       4 rw---   [ anon ]
00007fa668fda000       0       0       0 rw---   [ anon ]
00007fa6690da000       4       0       0 -----   [ anon ]
00007fa6690da000       0       0       0 -----   [ anon ]
00007fa6690db000    1024       4       4 rw---   [ anon ]
00007fa6690db000       0       0       0 rw---   [ anon ]
00007fa6691db000       4       0       0 -----   [ anon ]
00007fa6691db000       0       0       0 -----   [ anon ]
00007fa6691dc000    1024       4       4 rw---   [ anon ]
00007fa6691dc000       0       0       0 rw---   [ anon ]
00007fa6692dc000       4       0       0 -----   [ anon ]
00007fa6692dc000       0       0       0 -----   [ anon ]
00007fa6692dd000    1024       4       4 rw---   [ anon ]
00007fa6692dd000       0       0       0 rw---   [ anon ]
00007fa6693dd000       4       0       0 -----   [ anon ]
00007fa6693dd000       0       0       0 -----   [ anon ]
00007fa6693de000    1024       4       4 rw---   [ anon ]
00007fa6693de000       0       0       0 rw---   [ anon ]
00007fa6694de000       4       0       0 -----   [ anon ]
00007fa6694de000       0       0       0 -----   [ anon ]
00007fa6694df000    1024       4       4 rw---   [ anon ]
00007fa6694df000       0       0       0 rw---   [ anon ]
00007fa6695df000       4       0       0 -----   [ anon ]
00007fa6695df000       0       0       0 -----   [ anon ]
00007fa6695e0000    1024       4       4 rw---   [ anon ]
00007fa6695e0000       0       0       0 rw---   [ anon ]
00007fa6696e0000       4       0       0 -----   [ anon ]
00007fa6696e0000       0       0       0 -----   [ anon ]
00007fa6696e1000    1024       4       4 rw---   [ anon ]
00007fa6696e1000       0       0       0 rw---   [ anon ]
00007fa6697e1000       4       0       0 -----   [ anon ]
00007fa6697e1000       0       0       0 -----   [ anon ]
00007fa6697e2000    1024       4       4 rw---   [ anon ]
00007fa6697e2000       0       0       0 rw---   [ anon ]
00007fa6698e2000       4       0       0 -----   [ anon ]
00007fa6698e2000       0       0       0 -----   [ anon ]
00007fa6698e3000    1024       4       4 rw---   [ anon ]
00007fa6698e3000       0       0       0 rw---   [ anon ]
00007fa6699e3000       4       0       0 -----   [ anon ]
00007fa6699e3000       0       0       0 -----   [ anon ]
00007fa6699e4000    1024       4       4 rw---   [ anon ]
00007fa6699e4000       0       0       0 rw---   [ anon ]
00007fa669ae4000       4       0       0 -----   [ anon ]
00007fa669ae4000       0       0       0 -----   [ anon ]
00007fa669ae5000    1024       4       4 rw---   [ anon ]
00007fa669ae5000       0       0       0 rw---   [ anon ]
00007fa669be5000       4       0       0 -----   [ anon ]
00007fa669be5000       0       0       0 -----   [ anon ]
00007fa669be6000    1024       4       4 rw---   [ anon ]
00007fa669be6000       0       0       0 rw---   [ anon ]
00007fa669ce6000       4       0       0 -----   [ anon ]
00007fa669ce6000       0       0       0 -----   [ anon ]
00007fa669ce7000    1024       4       4 rw---   [ anon ]
00007fa669ce7000       0       0       0 rw---   [ anon ]
00007fa669de7000       4       0       0 -----   [ anon ]
00007fa669de7000       0       0       0 -----   [ anon ]
00007fa669de8000    1024       4       4 rw---   [ anon ]
00007fa669de8000       0       0       0 rw---   [ anon ]
00007fa669ee8000       4       0       0 -----   [ anon ]
00007fa669ee8000       0       0       0 -----   [ anon ]
00007fa669ee9000    1024       4       4 rw---   [ anon ]
00007fa669ee9000       0       0       0 rw---   [ anon ]
00007fa669fe9000       4       0       0 -----   [ anon ]
00007fa669fe9000       0       0       0 -----   [ anon ]
00007fa669fea000    1024       4       4 rw---   [ anon ]
00007fa669fea000       0       0       0 rw---   [ anon ]
00007fa66a0ea000       4       0       0 -----   [ anon ]
00007fa66a0ea000       0       0       0 -----   [ anon ]
00007fa66a0eb000    1024       4       4 rw---   [ anon ]
00007fa66a0eb000       0       0       0 rw---   [ anon ]
00007fa66a1eb000       4       0       0 -----   [ anon ]
00007fa66a1eb000       0       0       0 -----   [ anon ]
00007fa66a1ec000    1024       4       4 rw---   [ anon ]
00007fa66a1ec000       0       0       0 rw---   [ anon ]
00007fa66a2ec000       4       0       0 -----   [ anon ]
00007fa66a2ec000       0       0       0 -----   [ anon ]
00007fa66a2ed000    1024       4       4 rw---   [ anon ]
00007fa66a2ed000       0       0       0 rw---   [ anon ]
00007fa66a3ed000       4       0       0 -----   [ anon ]
00007fa66a3ed000       0       0       0 -----   [ anon ]
00007fa66a3ee000    1024       4       4 rw---   [ anon ]
00007fa66a3ee000       0       0       0 rw---   [ anon ]
00007fa66a4ee000       4       0       0 -----   [ anon ]
00007fa66a4ee000       0       0       0 -----   [ anon ]
00007fa66a4ef000    1024       4       4 rw---   [ anon ]
00007fa66a4ef000       0       0       0 rw---   [ anon ]
00007fa66a5ef000       4       0       0 -----   [ anon ]
00007fa66a5ef000       0       0       0 -----   [ anon ]
00007fa66a5f0000    1024       4       4 rw---   [ anon ]
00007fa66a5f0000       0       0       0 rw---   [ anon ]
00007fa66a6f0000       4       0       0 -----   [ anon ]
00007fa66a6f0000       0       0       0 -----   [ anon ]
00007fa66a6f1000    1024       4       4 rw---   [ anon ]
00007fa66a6f1000       0       0       0 rw---   [ anon ]
00007fa66a7f1000       4       0       0 -----   [ anon ]
00007fa66a7f1000       0       0       0 -----   [ anon ]
00007fa66a7f2000    1024       4       4 rw---   [ anon ]
00007fa66a7f2000       0       0       0 rw---   [ anon ]
00007fa66a8f2000       4       0       0 -----   [ anon ]
00007fa66a8f2000       0       0       0 -----   [ anon ]
00007fa66a8f3000    1024       4       4 rw---   [ anon ]
00007fa66a8f3000       0       0       0 rw---   [ anon ]
00007fa66a9f3000       4       0       0 -----   [ anon ]
00007fa66a9f3000       0       0       0 -----   [ anon ]
00007fa66a9f4000    1024       4       4 rw---   [ anon ]
00007fa66a9f4000       0       0       0 rw---   [ anon ]
00007fa66aaf4000       4       0       0 -----   [ anon ]
00007fa66aaf4000       0       0       0 -----   [ anon ]
00007fa66aaf5000    1024       4       4 rw---   [ anon ]
00007fa66aaf5000       0       0       0 rw---   [ anon ]
00007fa66abf5000       4       0       0 -----   [ anon ]
00007fa66abf5000       0       0       0 -----   [ anon ]
00007fa66abf6000    8192       8       8 rw---   [ anon ]
00007fa66abf6000       0       0       0 rw---   [ anon ]
00007fa66b3f6000       4       0       0 -----   [ anon ]
00007fa66b3f6000       0       0       0 -----   [ anon ]
00007fa66b3f7000    1024       4       4 rw---   [ anon ]
00007fa66b3f7000       0       0       0 rw---   [ anon ]
00007fa66b4f7000       4       0       0 -----   [ anon ]
00007fa66b4f7000       0       0       0 -----   [ anon ]
00007fa66b4f8000    1024       4       4 rw---   [ anon ]
00007fa66b4f8000       0       0       0 rw---   [ anon ]
00007fa66b5f8000       4       0       0 -----   [ anon ]
00007fa66b5f8000       0       0       0 -----   [ anon ]
00007fa66b5f9000    1024       4       4 rw---   [ anon ]
00007fa66b5f9000       0       0       0 rw---   [ anon ]
00007fa66b6f9000       4       0       0 -----   [ anon ]
00007fa66b6f9000       0       0       0 -----   [ anon ]
00007fa66b6fa000    1024       4       4 rw---   [ anon ]
00007fa66b6fa000       0       0       0 rw---   [ anon ]
00007fa66b7fa000       4       0       0 -----   [ anon ]
00007fa66b7fa000       0       0       0 -----   [ anon ]
00007fa66b7fb000    1024       4       4 rw---   [ anon ]
00007fa66b7fb000       0       0       0 rw---   [ anon ]
00007fa66b8fb000       4       0       0 -----   [ anon ]
00007fa66b8fb000       0       0       0 -----   [ anon ]
00007fa66b8fc000    1024       4       4 rw---   [ anon ]
00007fa66b8fc000       0       0       0 rw---   [ anon ]
00007fa66b9fc000       4       0       0 -----   [ anon ]
00007fa66b9fc000       0       0       0 -----   [ anon ]
00007fa66b9fd000    1024       4       4 rw---   [ anon ]
00007fa66b9fd000       0       0       0 rw---   [ anon ]
00007fa66bafd000       4       0       0 -----   [ anon ]
00007fa66bafd000       0       0       0 -----   [ anon ]
00007fa66bafe000    1024       4       4 rw---   [ anon ]
00007fa66bafe000       0       0       0 rw---   [ anon ]
00007fa66bbfe000       4       0       0 -----   [ anon ]
00007fa66bbfe000       0       0       0 -----   [ anon ]
00007fa66bbff000    1024       4       4 rw---   [ anon ]
00007fa66bbff000       0       0       0 rw---   [ anon ]
00007fa66bcff000       4       0       0 -----   [ anon ]
00007fa66bcff000       0       0       0 -----   [ anon ]
00007fa66bd00000    1024       4       4 rw---   [ anon ]
00007fa66bd00000       0       0       0 rw---   [ anon ]
00007fa66be00000 1048576  196608  196608 rw---   [ anon ]
00007fa66be00000       0       0       0 rw---   [ anon ]
00007fa6abe00000       4       0       0 -----   [ anon ]
00007fa6abe00000       0       0       0 -----   [ anon ]
00007fa6abeff000       4       0       0 -----   [ anon ]
00007fa6abeff000       0       0       0 -----   [ anon ]
00007fa6abf00000    1024       4       4 rw---   [ anon ]
00007fa6abf00000       0       0       0 rw---   [ anon ]
00007fa6ac000000    1632     172     172 rw---   [ anon ]
00007fa6ac000000       0       0       0 rw---   [ anon ]
00007fa6ac198000   63904       0       0 -----   [ anon ]
00007fa6ac198000       0       0       0 -----   [ anon ]
00007fa6b0000000     132       4       4 rw---   [ anon ]
00007fa6b0000000       0       0       0 rw---   [ anon ]
00007fa6b0021000   65404       0       0 -----   [ anon ]
00007fa6b0021000       0       0       0 -----   [ anon ]
00007fa6b4000000     132       8       8 rw---   [ anon ]
00007fa6b4000000       0       0       0 rw---   [ anon ]
00007fa6b4021000   65404       0       0 -----   [ anon ]
00007fa6b4021000       0       0       0 -----   [ anon ]
00007fa6b80fd000       4       0       0 -----   [ anon ]
00007fa6b80fd000       0       0       0 -----   [ anon ]
00007fa6b80fe000    1024       4       4 rw---   [ anon ]
00007fa6b80fe000       0       0       0 rw---   [ anon ]
00007fa6b81fe000       4       0       0 -----   [ anon ]
00007fa6b81fe000       0       0       0 -----   [ anon ]
00007fa6b81ff000    1024       4       4 rw---   [ anon ]
00007fa6b81ff000       0       0       0 rw---   [ anon ]
00007fa6b82ff000       4       0       0 -----   [ anon ]
00007fa6b82ff000       0       0       0 -----   [ anon ]
00007fa6b8300000    1024       4       4 rw---   [ anon ]
00007fa6b8300000       0       0       0 rw---   [ anon ]
00007fa6b8400000     256     240     240 rw---   [ anon ]
00007fa6b8400000       0       0       0 rw---   [ anon ]
00007fa6b8440000       4       0       0 -----   [ anon ]
00007fa6b8440000       0       0       0 -----   [ anon ]
00007fa6b84ce000       4       0       0 -----   [ anon ]
00007fa6b84ce000       0       0       0 -----   [ anon ]
00007fa6b84cf000    1024       4       4 rw---   [ anon ]
00007fa6b84cf000       0       0       0 rw---   [ anon ]
00007fa6b85cf000       4       0       0 -----   [ anon ]
00007fa6b85cf000       0       0       0 -----   [ anon ]
00007fa6b85d0000   12480    4296    4296 rw---   [ anon ]
00007fa6b85d0000       0       0       0 rw---   [ anon ]
00007fa6b9200000     128       0       0 rw---   [ anon ]
00007fa6b9200000       0       0       0 rw---   [ anon ]
00007fa6b9220000       4       0       0 -----   [ anon ]
00007fa6b9220000       0       0       0 -----   [ anon ]
00007fa6b92de000       4       0       0 -----   [ anon ]
00007fa6b92de000       0       0       0 -----   [ anon ]
00007fa6b92df000    1156     132     132 rw---   [ anon ]
00007fa6b92df000       0       0       0 rw---   [ anon ]
00007fa6b9400000      64      64      64 rw---   [ anon ]
00007fa6b9400000       0       0       0 rw---   [ anon ]
00007fa6b9410000       4       0       0 -----   [ anon ]
00007fa6b9410000       0       0       0 -----   [ anon ]
00007fa6b9412000     132     128     128 rw---   [ anon ]
00007fa6b9412000       0       0       0 rw---   [ anon ]
00007fa6b9433000       4       0       0 -----   [ anon ]
00007fa6b9433000       0       0       0 -----   [ anon ]
00007fa6b9434000    2332     640     640 rw---   [ anon ]
00007fa6b9434000       0       0       0 rw---   [ anon ]
00007fa6b967b000      12      12       8 rw-s-   [ anon ]
00007fa6b967b000       0       0       0 rw-s-   [ anon ]
00007fa6b967e000       4       4       4 rw-s- zero (deleted)
00007fa6b967e000       0       0       0 rw-s- zero (deleted)
00007fa6b967f000       4       4       4 rw-s- zero (deleted)
00007fa6b967f000       0       0       0 rw-s- zero (deleted)
00007fa6b9680000       4       0       0 -----   [ anon ]
00007fa6b9680000       0       0       0 -----   [ anon ]
00007fa6b9681000    8192      16      16 rw---   [ anon ]
00007fa6b9681000       0       0       0 rw---   [ anon ]
00007fa6b9e81000      12      12      12 rw-s- zero (deleted)
00007fa6b9e81000       0       0       0 rw-s- zero (deleted)
00007fa6b9e84000       4       0       0 -----   [ anon ]
00007fa6b9e84000       0       0       0 -----   [ anon ]
00007fa6b9e85000    8192       8       8 rw---   [ anon ]
00007fa6b9e85000       0       0       0 rw---   [ anon ]
00007ffd47053000     132      36      36 rw---   [ stack ]
00007ffd47053000       0       0       0 rw---   [ stack ]
00007ffd4708e000      12       0       0 r----   [ anon ]
00007ffd4708e000       0       0       0 r----   [ anon ]
00007ffd47091000       8       4       0 r-x--   [ anon ]
00007ffd47091000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1519292  213076  205388
