86731:   ../bin/cloud-hypervisor --cpus 1 --memory size=8192M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055867d7a0000      92      92       0 r---- cloud-hypervisor
000055867d7a0000       0       0       0 r---- cloud-hypervisor
000055867d7b7000    1112    1096       0 r-x-- cloud-hypervisor
000055867d7b7000       0       0       0 r-x-- cloud-hypervisor
000055867d8cd000     312     132       0 r---- cloud-hypervisor
000055867d8cd000       0       0       0 r---- cloud-hypervisor
000055867d91b000      56      56      56 r---- cloud-hypervisor
000055867d91b000       0       0       0 r---- cloud-hypervisor
000055867d929000       4       4       4 rw--- cloud-hypervisor
000055867d929000       0       0       0 rw--- cloud-hypervisor
000055867e42d000     132      36      36 rw---   [ anon ]
000055867e42d000       0       0       0 rw---   [ anon ]
00007fbbd0000000     132       8       8 rw---   [ anon ]
00007fbbd0000000       0       0       0 rw---   [ anon ]
00007fbbd0021000   65404       0       0 -----   [ anon ]
00007fbbd0021000       0       0       0 -----   [ anon ]
00007fbbd4000000     132       8       8 rw---   [ anon ]
00007fbbd4000000       0       0       0 rw---   [ anon ]
00007fbbd4021000   65404       0       0 -----   [ anon ]
00007fbbd4021000       0       0       0 -----   [ anon ]
00007fbbd8000000     132       4       4 rw---   [ anon ]
00007fbbd8000000       0       0       0 rw---   [ anon ]
00007fbbd8021000   65404       0       0 -----   [ anon ]
00007fbbd8021000       0       0       0 -----   [ anon ]
00007fbbdc000000     132       8       8 rw---   [ anon ]
00007fbbdc000000       0       0       0 rw---   [ anon ]
00007fbbdc021000   65404       0       0 -----   [ anon ]
00007fbbdc021000       0       0       0 -----   [ anon ]
00007fbbe0000000     132      12      12 rw---   [ anon ]
00007fbbe0000000       0       0       0 rw---   [ anon ]
00007fbbe0021000   65404       0       0 -----   [ anon ]
00007fbbe0021000       0       0       0 -----   [ anon ]
00007fbbe6858000       4       0       0 -----   [ anon ]
00007fbbe6858000       0       0       0 -----   [ anon ]
00007fbbe6859000    2048     520     520 rw---   [ anon ]
00007fbbe6859000       0       0       0 rw---   [ anon ]
00007fbbe6a59000       4       0       0 -----   [ anon ]
00007fbbe6a59000       0       0       0 -----   [ anon ]
00007fbbe6a5a000    2048      12      12 rw---   [ anon ]
00007fbbe6a5a000       0       0       0 rw---   [ anon ]
00007fbbe6c5a000       4       0       0 -----   [ anon ]
00007fbbe6c5a000       0       0       0 -----   [ anon ]
00007fbbe6c5b000    2048      12      12 rw---   [ anon ]
00007fbbe6c5b000       0       0       0 rw---   [ anon ]
00007fbbe6e5b000       4       0       0 -----   [ anon ]
00007fbbe6e5b000       0       0       0 -----   [ anon ]
00007fbbe6e5c000    2048       8       8 rw---   [ anon ]
00007fbbe6e5c000       0       0       0 rw---   [ anon ]
00007fbbe705c000       4       0       0 -----   [ anon ]
00007fbbe705c000       0       0       0 -----   [ anon ]
00007fbbe705d000    2048     524     524 rw---   [ anon ]
00007fbbe705d000       0       0       0 rw---   [ anon ]
00007fbbe725d000 8388608  386708  386708 rw---   [ anon ]
00007fbbe725d000       0       0       0 rw---   [ anon ]
00007fbde725d000    1652     372       0 r-x-- libm-2.27.so
00007fbde725d000       0       0       0 r-x-- libm-2.27.so
00007fbde73fa000    2044       0       0 ----- libm-2.27.so
00007fbde73fa000       0       0       0 ----- libm-2.27.so
00007fbde75f9000       4       4       4 r---- libm-2.27.so
00007fbde75f9000       0       0       0 r---- libm-2.27.so
00007fbde75fa000       4       4       4 rw--- libm-2.27.so
00007fbde75fa000       0       0       0 rw--- libm-2.27.so
00007fbde75fb000    1948    1340       0 r-x-- libc-2.27.so
00007fbde75fb000       0       0       0 r-x-- libc-2.27.so
00007fbde77e2000    2048       0       0 ----- libc-2.27.so
00007fbde77e2000       0       0       0 ----- libc-2.27.so
00007fbde79e2000      16      16      16 r---- libc-2.27.so
00007fbde79e2000       0       0       0 r---- libc-2.27.so
00007fbde79e6000       8       8       8 rw--- libc-2.27.so
00007fbde79e6000       0       0       0 rw--- libc-2.27.so
00007fbde79e8000      16      12      12 rw---   [ anon ]
00007fbde79e8000       0       0       0 rw---   [ anon ]
00007fbde79ec000      92      76       0 r-x-- libgcc_s.so.1
00007fbde79ec000       0       0       0 r-x-- libgcc_s.so.1
00007fbde7a03000    2044       0       0 ----- libgcc_s.so.1
00007fbde7a03000       0       0       0 ----- libgcc_s.so.1
00007fbde7c02000       4       4       4 r---- libgcc_s.so.1
00007fbde7c02000       0       0       0 r---- libgcc_s.so.1
00007fbde7c03000       4       4       4 rw--- libgcc_s.so.1
00007fbde7c03000       0       0       0 rw--- libgcc_s.so.1
00007fbde7c04000     104     104       0 r-x-- libpthread-2.27.so
00007fbde7c04000       0       0       0 r-x-- libpthread-2.27.so
00007fbde7c1e000    2044       0       0 ----- libpthread-2.27.so
00007fbde7c1e000       0       0       0 ----- libpthread-2.27.so
00007fbde7e1d000       4       4       4 r---- libpthread-2.27.so
00007fbde7e1d000       0       0       0 r---- libpthread-2.27.so
00007fbde7e1e000       4       4       4 rw--- libpthread-2.27.so
00007fbde7e1e000       0       0       0 rw--- libpthread-2.27.so
00007fbde7e1f000      16       4       4 rw---   [ anon ]
00007fbde7e1f000       0       0       0 rw---   [ anon ]
00007fbde7e23000      28      28       0 r-x-- librt-2.27.so
00007fbde7e23000       0       0       0 r-x-- librt-2.27.so
00007fbde7e2a000    2044       0       0 ----- librt-2.27.so
00007fbde7e2a000       0       0       0 ----- librt-2.27.so
00007fbde8029000       4       4       4 r---- librt-2.27.so
00007fbde8029000       0       0       0 r---- librt-2.27.so
00007fbde802a000       4       4       4 rw--- librt-2.27.so
00007fbde802a000       0       0       0 rw--- librt-2.27.so
00007fbde802b000      12      12       0 r-x-- libdl-2.27.so
00007fbde802b000       0       0       0 r-x-- libdl-2.27.so
00007fbde802e000    2044       0       0 ----- libdl-2.27.so
00007fbde802e000       0       0       0 ----- libdl-2.27.so
00007fbde822d000       4       4       4 r---- libdl-2.27.so
00007fbde822d000       0       0       0 r---- libdl-2.27.so
00007fbde822e000       4       4       4 rw--- libdl-2.27.so
00007fbde822e000       0       0       0 rw--- libdl-2.27.so
00007fbde822f000     156     156       0 r-x-- ld-2.27.so
00007fbde822f000       0       0       0 r-x-- ld-2.27.so
00007fbde841a000     200     152     152 rw---   [ anon ]
00007fbde841a000       0       0       0 rw---   [ anon ]
00007fbde844c000      12       8       8 rw-s-   [ anon ]
00007fbde844c000       0       0       0 rw-s-   [ anon ]
00007fbde844f000       4       4       4 rw-s- zero (deleted)
00007fbde844f000       0       0       0 rw-s- zero (deleted)
00007fbde8450000       4       4       4 rw-s- zero (deleted)
00007fbde8450000       0       0       0 rw-s- zero (deleted)
00007fbde8451000      12      12      12 rw-s- zero (deleted)
00007fbde8451000       0       0       0 rw-s- zero (deleted)
00007fbde8454000       8       0       0 rw---   [ anon ]
00007fbde8454000       0       0       0 rw---   [ anon ]
00007fbde8456000       4       4       4 r---- ld-2.27.so
00007fbde8456000       0       0       0 r---- ld-2.27.so
00007fbde8457000       4       4       4 rw--- ld-2.27.so
00007fbde8457000       0       0       0 rw--- ld-2.27.so
00007fbde8458000       4       4       4 rw---   [ anon ]
00007fbde8458000       0       0       0 rw---   [ anon ]
00007ffef908e000     132      24      24 rw---   [ stack ]
00007ffef908e000       0       0       0 rw---   [ stack ]
00007ffef90ba000      12       0       0 r----   [ anon ]
00007ffef90ba000       0       0       0 r----   [ anon ]
00007ffef90bd000       8       4       0 r-x--   [ anon ]
00007ffef90bd000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8745020  391628  388216
