13348:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001cff000   19728    2388    2388 rw---   [ anon ]
0000000001cff000       0       0       0 rw---   [ anon ]
00007f5ff4000000     132       4       4 rw---   [ anon ]
00007f5ff4000000       0       0       0 rw---   [ anon ]
00007f5ff4021000   65404       0       0 -----   [ anon ]
00007f5ff4021000       0       0       0 -----   [ anon ]
00007f5ffadf5000       4       0       0 -----   [ anon ]
00007f5ffadf5000       0       0       0 -----   [ anon ]
00007f5ffadf6000    1024       4       4 rw---   [ anon ]
00007f5ffadf6000       0       0       0 rw---   [ anon ]
00007f5ffaef6000       4       0       0 -----   [ anon ]
00007f5ffaef6000       0       0       0 -----   [ anon ]
00007f5ffaef7000    8192       8       8 rw---   [ anon ]
00007f5ffaef7000       0       0       0 rw---   [ anon ]
00007f5ffb6f7000       4       0       0 -----   [ anon ]
00007f5ffb6f7000       0       0       0 -----   [ anon ]
00007f5ffb6f8000    1024       4       4 rw---   [ anon ]
00007f5ffb6f8000       0       0       0 rw---   [ anon ]
00007f5ffb7f8000       4       0       0 -----   [ anon ]
00007f5ffb7f8000       0       0       0 -----   [ anon ]
00007f5ffb7f9000    1024       4       4 rw---   [ anon ]
00007f5ffb7f9000       0       0       0 rw---   [ anon ]
00007f5ffb8f9000       4       0       0 -----   [ anon ]
00007f5ffb8f9000       0       0       0 -----   [ anon ]
00007f5ffb8fa000    1024       4       4 rw---   [ anon ]
00007f5ffb8fa000       0       0       0 rw---   [ anon ]
00007f5ffb9fa000       4       0       0 -----   [ anon ]
00007f5ffb9fa000       0       0       0 -----   [ anon ]
00007f5ffb9fb000    1024       4       4 rw---   [ anon ]
00007f5ffb9fb000       0       0       0 rw---   [ anon ]
00007f5ffbafb000       4       0       0 -----   [ anon ]
00007f5ffbafb000       0       0       0 -----   [ anon ]
00007f5ffbafc000    1024       4       4 rw---   [ anon ]
00007f5ffbafc000       0       0       0 rw---   [ anon ]
00007f5ffbbfc000       4       0       0 -----   [ anon ]
00007f5ffbbfc000       0       0       0 -----   [ anon ]
00007f5ffbbfd000    1024       4       4 rw---   [ anon ]
00007f5ffbbfd000       0       0       0 rw---   [ anon ]
00007f5ffbcfd000       4       0       0 -----   [ anon ]
00007f5ffbcfd000       0       0       0 -----   [ anon ]
00007f5ffbcfe000    1024       4       4 rw---   [ anon ]
00007f5ffbcfe000       0       0       0 rw---   [ anon ]
00007f5ffbdfe000       4       0       0 -----   [ anon ]
00007f5ffbdfe000       0       0       0 -----   [ anon ]
00007f5ffbdff000    1024       4       4 rw---   [ anon ]
00007f5ffbdff000       0       0       0 rw---   [ anon ]
00007f5ffbeff000       4       0       0 -----   [ anon ]
00007f5ffbeff000       0       0       0 -----   [ anon ]
00007f5ffbf00000    1024       4       4 rw---   [ anon ]
00007f5ffbf00000       0       0       0 rw---   [ anon ]
00007f5ffc000000     132       4       4 rw---   [ anon ]
00007f5ffc000000       0       0       0 rw---   [ anon ]
00007f5ffc021000   65404       0       0 -----   [ anon ]
00007f5ffc021000       0       0       0 -----   [ anon ]
00007f60000cc000       4       0       0 -----   [ anon ]
00007f60000cc000       0       0       0 -----   [ anon ]
00007f60000cd000    1024       4       4 rw---   [ anon ]
00007f60000cd000       0       0       0 rw---   [ anon ]
00007f60001cd000       4       0       0 -----   [ anon ]
00007f60001cd000       0       0       0 -----   [ anon ]
00007f60001ce000    1024       4       4 rw---   [ anon ]
00007f60001ce000       0       0       0 rw---   [ anon ]
00007f60002ce000       4       0       0 -----   [ anon ]
00007f60002ce000       0       0       0 -----   [ anon ]
00007f60002cf000    1024       4       4 rw---   [ anon ]
00007f60002cf000       0       0       0 rw---   [ anon ]
00007f60003cf000       4       0       0 -----   [ anon ]
00007f60003cf000       0       0       0 -----   [ anon ]
00007f60003d0000    1024       4       4 rw---   [ anon ]
00007f60003d0000       0       0       0 rw---   [ anon ]
00007f60004d0000       4       0       0 -----   [ anon ]
00007f60004d0000       0       0       0 -----   [ anon ]
00007f60004d1000    1024       4       4 rw---   [ anon ]
00007f60004d1000       0       0       0 rw---   [ anon ]
00007f60005d1000       4       0       0 -----   [ anon ]
00007f60005d1000       0       0       0 -----   [ anon ]
00007f60005d2000    1024       4       4 rw---   [ anon ]
00007f60005d2000       0       0       0 rw---   [ anon ]
00007f60006d2000       4       0       0 -----   [ anon ]
00007f60006d2000       0       0       0 -----   [ anon ]
00007f60006d3000    1024       4       4 rw---   [ anon ]
00007f60006d3000       0       0       0 rw---   [ anon ]
00007f60007d3000       4       0       0 -----   [ anon ]
00007f60007d3000       0       0       0 -----   [ anon ]
00007f60007d4000    1024       4       4 rw---   [ anon ]
00007f60007d4000       0       0       0 rw---   [ anon ]
00007f60008d4000       4       0       0 -----   [ anon ]
00007f60008d4000       0       0       0 -----   [ anon ]
00007f60008d5000    1024       4       4 rw---   [ anon ]
00007f60008d5000       0       0       0 rw---   [ anon ]
00007f60009d5000       4       0       0 -----   [ anon ]
00007f60009d5000       0       0       0 -----   [ anon ]
00007f60009d6000    1024       4       4 rw---   [ anon ]
00007f60009d6000       0       0       0 rw---   [ anon ]
00007f6000ad6000       4       0       0 -----   [ anon ]
00007f6000ad6000       0       0       0 -----   [ anon ]
00007f6000ad7000    1024       4       4 rw---   [ anon ]
00007f6000ad7000       0       0       0 rw---   [ anon ]
00007f6000bd7000       4       0       0 -----   [ anon ]
00007f6000bd7000       0       0       0 -----   [ anon ]
00007f6000bd8000    1024       4       4 rw---   [ anon ]
00007f6000bd8000       0       0       0 rw---   [ anon ]
00007f6000cd8000       4       0       0 -----   [ anon ]
00007f6000cd8000       0       0       0 -----   [ anon ]
00007f6000cd9000    1024       4       4 rw---   [ anon ]
00007f6000cd9000       0       0       0 rw---   [ anon ]
00007f6000dd9000       4       0       0 -----   [ anon ]
00007f6000dd9000       0       0       0 -----   [ anon ]
00007f6000dda000    1024       4       4 rw---   [ anon ]
00007f6000dda000       0       0       0 rw---   [ anon ]
00007f6000eda000       4       0       0 -----   [ anon ]
00007f6000eda000       0       0       0 -----   [ anon ]
00007f6000edb000    1024       4       4 rw---   [ anon ]
00007f6000edb000       0       0       0 rw---   [ anon ]
00007f6000fdb000       4       0       0 -----   [ anon ]
00007f6000fdb000       0       0       0 -----   [ anon ]
00007f6000fdc000    1024       4       4 rw---   [ anon ]
00007f6000fdc000       0       0       0 rw---   [ anon ]
00007f60010dc000       4       0       0 -----   [ anon ]
00007f60010dc000       0       0       0 -----   [ anon ]
00007f60010dd000    1024       4       4 rw---   [ anon ]
00007f60010dd000       0       0       0 rw---   [ anon ]
00007f60011dd000       4       0       0 -----   [ anon ]
00007f60011dd000       0       0       0 -----   [ anon ]
00007f60011de000    1024       4       4 rw---   [ anon ]
00007f60011de000       0       0       0 rw---   [ anon ]
00007f60012de000       4       0       0 -----   [ anon ]
00007f60012de000       0       0       0 -----   [ anon ]
00007f60012df000    1024       4       4 rw---   [ anon ]
00007f60012df000       0       0       0 rw---   [ anon ]
00007f60013df000       4       0       0 -----   [ anon ]
00007f60013df000       0       0       0 -----   [ anon ]
00007f60013e0000    1024       4       4 rw---   [ anon ]
00007f60013e0000       0       0       0 rw---   [ anon ]
00007f60014e0000       4       0       0 -----   [ anon ]
00007f60014e0000       0       0       0 -----   [ anon ]
00007f60014e1000    1024       4       4 rw---   [ anon ]
00007f60014e1000       0       0       0 rw---   [ anon ]
00007f60015e1000       4       0       0 -----   [ anon ]
00007f60015e1000       0       0       0 -----   [ anon ]
00007f60015e2000    1024       4       4 rw---   [ anon ]
00007f60015e2000       0       0       0 rw---   [ anon ]
00007f60016e2000       4       0       0 -----   [ anon ]
00007f60016e2000       0       0       0 -----   [ anon ]
00007f60016e3000    1024       4       4 rw---   [ anon ]
00007f60016e3000       0       0       0 rw---   [ anon ]
00007f60017e3000       4       0       0 -----   [ anon ]
00007f60017e3000       0       0       0 -----   [ anon ]
00007f60017e4000    1024       4       4 rw---   [ anon ]
00007f60017e4000       0       0       0 rw---   [ anon ]
00007f60018e4000       4       0       0 -----   [ anon ]
00007f60018e4000       0       0       0 -----   [ anon ]
00007f60018e5000    1024       4       4 rw---   [ anon ]
00007f60018e5000       0       0       0 rw---   [ anon ]
00007f60019e5000       4       0       0 -----   [ anon ]
00007f60019e5000       0       0       0 -----   [ anon ]
00007f60019e6000    1024       4       4 rw---   [ anon ]
00007f60019e6000       0       0       0 rw---   [ anon ]
00007f6001ae6000       4       0       0 -----   [ anon ]
00007f6001ae6000       0       0       0 -----   [ anon ]
00007f6001ae7000    1024       4       4 rw---   [ anon ]
00007f6001ae7000       0       0       0 rw---   [ anon ]
00007f6001be7000       4       0       0 -----   [ anon ]
00007f6001be7000       0       0       0 -----   [ anon ]
00007f6001be8000    1024       4       4 rw---   [ anon ]
00007f6001be8000       0       0       0 rw---   [ anon ]
00007f6001ce8000       4       0       0 -----   [ anon ]
00007f6001ce8000       0       0       0 -----   [ anon ]
00007f6001ce9000    1024       4       4 rw---   [ anon ]
00007f6001ce9000       0       0       0 rw---   [ anon ]
00007f6001de9000       4       0       0 -----   [ anon ]
00007f6001de9000       0       0       0 -----   [ anon ]
00007f6001dea000    1024       4       4 rw---   [ anon ]
00007f6001dea000       0       0       0 rw---   [ anon ]
00007f6001eea000       4       0       0 -----   [ anon ]
00007f6001eea000       0       0       0 -----   [ anon ]
00007f6001eeb000    1024       4       4 rw---   [ anon ]
00007f6001eeb000       0       0       0 rw---   [ anon ]
00007f6001feb000       4       0       0 -----   [ anon ]
00007f6001feb000       0       0       0 -----   [ anon ]
00007f6001fec000    1024       4       4 rw---   [ anon ]
00007f6001fec000       0       0       0 rw---   [ anon ]
00007f60020ec000       4       0       0 -----   [ anon ]
00007f60020ec000       0       0       0 -----   [ anon ]
00007f60020ed000    1024       4       4 rw---   [ anon ]
00007f60020ed000       0       0       0 rw---   [ anon ]
00007f60021ed000       4       0       0 -----   [ anon ]
00007f60021ed000       0       0       0 -----   [ anon ]
00007f60021ee000    1024       4       4 rw---   [ anon ]
00007f60021ee000       0       0       0 rw---   [ anon ]
00007f60022ee000       4       0       0 -----   [ anon ]
00007f60022ee000       0       0       0 -----   [ anon ]
00007f60022ef000    1024       4       4 rw---   [ anon ]
00007f60022ef000       0       0       0 rw---   [ anon ]
00007f60023ef000       4       0       0 -----   [ anon ]
00007f60023ef000       0       0       0 -----   [ anon ]
00007f60023f0000    1024       4       4 rw---   [ anon ]
00007f60023f0000       0       0       0 rw---   [ anon ]
00007f60024f0000       4       0       0 -----   [ anon ]
00007f60024f0000       0       0       0 -----   [ anon ]
00007f60024f1000    1024       4       4 rw---   [ anon ]
00007f60024f1000       0       0       0 rw---   [ anon ]
00007f60025f1000       4       0       0 -----   [ anon ]
00007f60025f1000       0       0       0 -----   [ anon ]
00007f60025f2000    1024       4       4 rw---   [ anon ]
00007f60025f2000       0       0       0 rw---   [ anon ]
00007f60026f2000       4       0       0 -----   [ anon ]
00007f60026f2000       0       0       0 -----   [ anon ]
00007f60026f3000    1024       4       4 rw---   [ anon ]
00007f60026f3000       0       0       0 rw---   [ anon ]
00007f60027f3000       4       0       0 -----   [ anon ]
00007f60027f3000       0       0       0 -----   [ anon ]
00007f60027f4000    8192       8       8 rw---   [ anon ]
00007f60027f4000       0       0       0 rw---   [ anon ]
00007f6002ff4000       4       0       0 -----   [ anon ]
00007f6002ff4000       0       0       0 -----   [ anon ]
00007f6002ff5000    1024       4       4 rw---   [ anon ]
00007f6002ff5000       0       0       0 rw---   [ anon ]
00007f60030f5000       4       0       0 -----   [ anon ]
00007f60030f5000       0       0       0 -----   [ anon ]
00007f60030f6000    1024       4       4 rw---   [ anon ]
00007f60030f6000       0       0       0 rw---   [ anon ]
00007f60031f6000       4       0       0 -----   [ anon ]
00007f60031f6000       0       0       0 -----   [ anon ]
00007f60031f7000    1024       4       4 rw---   [ anon ]
00007f60031f7000       0       0       0 rw---   [ anon ]
00007f60032f7000       4       0       0 -----   [ anon ]
00007f60032f7000       0       0       0 -----   [ anon ]
00007f60032f8000    1024       4       4 rw---   [ anon ]
00007f60032f8000       0       0       0 rw---   [ anon ]
00007f60033f8000       4       0       0 -----   [ anon ]
00007f60033f8000       0       0       0 -----   [ anon ]
00007f60033f9000    1024       4       4 rw---   [ anon ]
00007f60033f9000       0       0       0 rw---   [ anon ]
00007f60034f9000       4       0       0 -----   [ anon ]
00007f60034f9000       0       0       0 -----   [ anon ]
00007f60034fa000    1024       4       4 rw---   [ anon ]
00007f60034fa000       0       0       0 rw---   [ anon ]
00007f60035fa000       4       0       0 -----   [ anon ]
00007f60035fa000       0       0       0 -----   [ anon ]
00007f60035fb000    1024       4       4 rw---   [ anon ]
00007f60035fb000       0       0       0 rw---   [ anon ]
00007f60036fb000       4       0       0 -----   [ anon ]
00007f60036fb000       0       0       0 -----   [ anon ]
00007f60036fc000    1024       4       4 rw---   [ anon ]
00007f60036fc000       0       0       0 rw---   [ anon ]
00007f60037fc000       4       0       0 -----   [ anon ]
00007f60037fc000       0       0       0 -----   [ anon ]
00007f60037fd000    1024       4       4 rw---   [ anon ]
00007f60037fd000       0       0       0 rw---   [ anon ]
00007f60038fd000       4       0       0 -----   [ anon ]
00007f60038fd000       0       0       0 -----   [ anon ]
00007f60038fe000    1024       4       4 rw---   [ anon ]
00007f60038fe000       0       0       0 rw---   [ anon ]
00007f60039fe000       4       0       0 -----   [ anon ]
00007f60039fe000       0       0       0 -----   [ anon ]
00007f60039ff000    1024       4       4 rw---   [ anon ]
00007f60039ff000       0       0       0 rw---   [ anon ]
00007f6003aff000       4       0       0 -----   [ anon ]
00007f6003aff000       0       0       0 -----   [ anon ]
00007f6003b00000    1024       4       4 rw---   [ anon ]
00007f6003b00000       0       0       0 rw---   [ anon ]
00007f6003c00000     256     240     240 rw---   [ anon ]
00007f6003c00000       0       0       0 rw---   [ anon ]
00007f6003c40000       4       0       0 -----   [ anon ]
00007f6003c40000       0       0       0 -----   [ anon ]
00007f6003cff000       4       0       0 -----   [ anon ]
00007f6003cff000       0       0       0 -----   [ anon ]
00007f6003d00000    1024       4       4 rw---   [ anon ]
00007f6003d00000       0       0       0 rw---   [ anon ]
00007f6003e00000 6291456  366592  366592 rw---   [ anon ]
00007f6003e00000       0       0       0 rw---   [ anon ]
00007f6183e00000       4       0       0 -----   [ anon ]
00007f6183e00000       0       0       0 -----   [ anon ]
00007f6183eff000       4       0       0 -----   [ anon ]
00007f6183eff000       0       0       0 -----   [ anon ]
00007f6183f00000    1024       4       4 rw---   [ anon ]
00007f6183f00000       0       0       0 rw---   [ anon ]
00007f6184000000    1624     164     164 rw---   [ anon ]
00007f6184000000       0       0       0 rw---   [ anon ]
00007f6184196000   63912       0       0 -----   [ anon ]
00007f6184196000       0       0       0 -----   [ anon ]
00007f6188000000     132       4       4 rw---   [ anon ]
00007f6188000000       0       0       0 rw---   [ anon ]
00007f6188021000   65404       0       0 -----   [ anon ]
00007f6188021000       0       0       0 -----   [ anon ]
00007f618c000000     132       8       8 rw---   [ anon ]
00007f618c000000       0       0       0 rw---   [ anon ]
00007f618c021000   65404       0       0 -----   [ anon ]
00007f618c021000       0       0       0 -----   [ anon ]
00007f61900ce000       4       0       0 -----   [ anon ]
00007f61900ce000       0       0       0 -----   [ anon ]
00007f61900cf000    1024       4       4 rw---   [ anon ]
00007f61900cf000       0       0       0 rw---   [ anon ]
00007f61901cf000       4       0       0 -----   [ anon ]
00007f61901cf000       0       0       0 -----   [ anon ]
00007f61901d0000   12480    4296    4296 rw---   [ anon ]
00007f61901d0000       0       0       0 rw---   [ anon ]
00007f6190e00000     128       0       0 rw---   [ anon ]
00007f6190e00000       0       0       0 rw---   [ anon ]
00007f6190e20000       4       0       0 -----   [ anon ]
00007f6190e20000       0       0       0 -----   [ anon ]
00007f6190eff000       4       0       0 -----   [ anon ]
00007f6190eff000       0       0       0 -----   [ anon ]
00007f6190f00000    1024       4       4 rw---   [ anon ]
00007f6190f00000       0       0       0 rw---   [ anon ]
00007f6191000000      64      64      64 rw---   [ anon ]
00007f6191000000       0       0       0 rw---   [ anon ]
00007f6191010000       4       0       0 -----   [ anon ]
00007f6191010000       0       0       0 -----   [ anon ]
00007f6191017000     264     256     256 rw---   [ anon ]
00007f6191017000       0       0       0 rw---   [ anon ]
00007f6191059000       4       0       0 -----   [ anon ]
00007f6191059000       0       0       0 -----   [ anon ]
00007f619105a000    2332    1120    1120 rw---   [ anon ]
00007f619105a000       0       0       0 rw---   [ anon ]
00007f61912a1000      12      12       8 rw-s-   [ anon ]
00007f61912a1000       0       0       0 rw-s-   [ anon ]
00007f61912a4000       4       4       4 rw-s- zero (deleted)
00007f61912a4000       0       0       0 rw-s- zero (deleted)
00007f61912a5000       4       4       4 rw-s- zero (deleted)
00007f61912a5000       0       0       0 rw-s- zero (deleted)
00007f61912a6000       4       0       0 -----   [ anon ]
00007f61912a6000       0       0       0 -----   [ anon ]
00007f61912a7000    8192      12      12 rw---   [ anon ]
00007f61912a7000       0       0       0 rw---   [ anon ]
00007f6191aa7000      12      12      12 rw-s- zero (deleted)
00007f6191aa7000       0       0       0 rw-s- zero (deleted)
00007f6191aaa000       4       0       0 -----   [ anon ]
00007f6191aaa000       0       0       0 -----   [ anon ]
00007f6191aab000    8192       8       8 rw---   [ anon ]
00007f6191aab000       0       0       0 rw---   [ anon ]
00007ffece513000     132      32      32 rw---   [ stack ]
00007ffece513000       0       0       0 rw---   [ stack ]
00007ffece5b7000      12       0       0 r----   [ anon ]
00007ffece5b7000       0       0       0 r----   [ anon ]
00007ffece5ba000       8       4       0 r-x--   [ anon ]
00007ffece5ba000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6768044  383296  375764
