82959:   ../bin/cloud-hypervisor --cpus 1 --memory size=8192M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
00005583d8ce3000      92      92       0 r---- cloud-hypervisor
00005583d8ce3000       0       0       0 r---- cloud-hypervisor
00005583d8cfa000    1112    1096       0 r-x-- cloud-hypervisor
00005583d8cfa000       0       0       0 r-x-- cloud-hypervisor
00005583d8e10000     312     124       0 r---- cloud-hypervisor
00005583d8e10000       0       0       0 r---- cloud-hypervisor
00005583d8e5e000      56      56      56 r---- cloud-hypervisor
00005583d8e5e000       0       0       0 r---- cloud-hypervisor
00005583d8e6c000       4       4       4 rw--- cloud-hypervisor
00005583d8e6c000       0       0       0 rw--- cloud-hypervisor
00005583d9aa6000     132      36      36 rw---   [ anon ]
00005583d9aa6000       0       0       0 rw---   [ anon ]
00007fbddc000000     132       8       8 rw---   [ anon ]
00007fbddc000000       0       0       0 rw---   [ anon ]
00007fbddc021000   65404       0       0 -----   [ anon ]
00007fbddc021000       0       0       0 -----   [ anon ]
00007fbde0000000     132       8       8 rw---   [ anon ]
00007fbde0000000       0       0       0 rw---   [ anon ]
00007fbde0021000   65404       0       0 -----   [ anon ]
00007fbde0021000       0       0       0 -----   [ anon ]
00007fbde4000000     132       4       4 rw---   [ anon ]
00007fbde4000000       0       0       0 rw---   [ anon ]
00007fbde4021000   65404       0       0 -----   [ anon ]
00007fbde4021000       0       0       0 -----   [ anon ]
00007fbde8000000     132       8       8 rw---   [ anon ]
00007fbde8000000       0       0       0 rw---   [ anon ]
00007fbde8021000   65404       0       0 -----   [ anon ]
00007fbde8021000       0       0       0 -----   [ anon ]
00007fbdec000000     132      12      12 rw---   [ anon ]
00007fbdec000000       0       0       0 rw---   [ anon ]
00007fbdec021000   65404       0       0 -----   [ anon ]
00007fbdec021000       0       0       0 -----   [ anon ]
00007fbdf0f88000       4       0       0 -----   [ anon ]
00007fbdf0f88000       0       0       0 -----   [ anon ]
00007fbdf0f89000    2048     520     520 rw---   [ anon ]
00007fbdf0f89000       0       0       0 rw---   [ anon ]
00007fbdf1189000       4       0       0 -----   [ anon ]
00007fbdf1189000       0       0       0 -----   [ anon ]
00007fbdf118a000    2048      12      12 rw---   [ anon ]
00007fbdf118a000       0       0       0 rw---   [ anon ]
00007fbdf138a000       4       0       0 -----   [ anon ]
00007fbdf138a000       0       0       0 -----   [ anon ]
00007fbdf138b000    2048      12      12 rw---   [ anon ]
00007fbdf138b000       0       0       0 rw---   [ anon ]
00007fbdf158b000       4       0       0 -----   [ anon ]
00007fbdf158b000       0       0       0 -----   [ anon ]
00007fbdf158c000    2048       8       8 rw---   [ anon ]
00007fbdf158c000       0       0       0 rw---   [ anon ]
00007fbdf178c000       4       0       0 -----   [ anon ]
00007fbdf178c000       0       0       0 -----   [ anon ]
00007fbdf178d000    2048     524     524 rw---   [ anon ]
00007fbdf178d000       0       0       0 rw---   [ anon ]
00007fbdf198d000 8388608  386844  386844 rw---   [ anon ]
00007fbdf198d000       0       0       0 rw---   [ anon ]
00007fbff198d000    1652     372       0 r-x-- libm-2.27.so
00007fbff198d000       0       0       0 r-x-- libm-2.27.so
00007fbff1b2a000    2044       0       0 ----- libm-2.27.so
00007fbff1b2a000       0       0       0 ----- libm-2.27.so
00007fbff1d29000       4       4       4 r---- libm-2.27.so
00007fbff1d29000       0       0       0 r---- libm-2.27.so
00007fbff1d2a000       4       4       4 rw--- libm-2.27.so
00007fbff1d2a000       0       0       0 rw--- libm-2.27.so
00007fbff1d2b000    1948    1340       0 r-x-- libc-2.27.so
00007fbff1d2b000       0       0       0 r-x-- libc-2.27.so
00007fbff1f12000    2048       0       0 ----- libc-2.27.so
00007fbff1f12000       0       0       0 ----- libc-2.27.so
00007fbff2112000      16      16      16 r---- libc-2.27.so
00007fbff2112000       0       0       0 r---- libc-2.27.so
00007fbff2116000       8       8       8 rw--- libc-2.27.so
00007fbff2116000       0       0       0 rw--- libc-2.27.so
00007fbff2118000      16      12      12 rw---   [ anon ]
00007fbff2118000       0       0       0 rw---   [ anon ]
00007fbff211c000      92      76       0 r-x-- libgcc_s.so.1
00007fbff211c000       0       0       0 r-x-- libgcc_s.so.1
00007fbff2133000    2044       0       0 ----- libgcc_s.so.1
00007fbff2133000       0       0       0 ----- libgcc_s.so.1
00007fbff2332000       4       4       4 r---- libgcc_s.so.1
00007fbff2332000       0       0       0 r---- libgcc_s.so.1
00007fbff2333000       4       4       4 rw--- libgcc_s.so.1
00007fbff2333000       0       0       0 rw--- libgcc_s.so.1
00007fbff2334000     104     104       0 r-x-- libpthread-2.27.so
00007fbff2334000       0       0       0 r-x-- libpthread-2.27.so
00007fbff234e000    2044       0       0 ----- libpthread-2.27.so
00007fbff234e000       0       0       0 ----- libpthread-2.27.so
00007fbff254d000       4       4       4 r---- libpthread-2.27.so
00007fbff254d000       0       0       0 r---- libpthread-2.27.so
00007fbff254e000       4       4       4 rw--- libpthread-2.27.so
00007fbff254e000       0       0       0 rw--- libpthread-2.27.so
00007fbff254f000      16       4       4 rw---   [ anon ]
00007fbff254f000       0       0       0 rw---   [ anon ]
00007fbff2553000      28      28       0 r-x-- librt-2.27.so
00007fbff2553000       0       0       0 r-x-- librt-2.27.so
00007fbff255a000    2044       0       0 ----- librt-2.27.so
00007fbff255a000       0       0       0 ----- librt-2.27.so
00007fbff2759000       4       4       4 r---- librt-2.27.so
00007fbff2759000       0       0       0 r---- librt-2.27.so
00007fbff275a000       4       4       4 rw--- librt-2.27.so
00007fbff275a000       0       0       0 rw--- librt-2.27.so
00007fbff275b000      12      12       0 r-x-- libdl-2.27.so
00007fbff275b000       0       0       0 r-x-- libdl-2.27.so
00007fbff275e000    2044       0       0 ----- libdl-2.27.so
00007fbff275e000       0       0       0 ----- libdl-2.27.so
00007fbff295d000       4       4       4 r---- libdl-2.27.so
00007fbff295d000       0       0       0 r---- libdl-2.27.so
00007fbff295e000       4       4       4 rw--- libdl-2.27.so
00007fbff295e000       0       0       0 rw--- libdl-2.27.so
00007fbff295f000     156     156       0 r-x-- ld-2.27.so
00007fbff295f000       0       0       0 r-x-- ld-2.27.so
00007fbff2b4a000     200     152     152 rw---   [ anon ]
00007fbff2b4a000       0       0       0 rw---   [ anon ]
00007fbff2b7c000      12       8       8 rw-s-   [ anon ]
00007fbff2b7c000       0       0       0 rw-s-   [ anon ]
00007fbff2b7f000       4       4       4 rw-s- zero (deleted)
00007fbff2b7f000       0       0       0 rw-s- zero (deleted)
00007fbff2b80000       4       4       4 rw-s- zero (deleted)
00007fbff2b80000       0       0       0 rw-s- zero (deleted)
00007fbff2b81000      12      12      12 rw-s- zero (deleted)
00007fbff2b81000       0       0       0 rw-s- zero (deleted)
00007fbff2b84000       8       0       0 rw---   [ anon ]
00007fbff2b84000       0       0       0 rw---   [ anon ]
00007fbff2b86000       4       4       4 r---- ld-2.27.so
00007fbff2b86000       0       0       0 r---- ld-2.27.so
00007fbff2b87000       4       4       4 rw--- ld-2.27.so
00007fbff2b87000       0       0       0 rw--- ld-2.27.so
00007fbff2b88000       4       4       4 rw---   [ anon ]
00007fbff2b88000       0       0       0 rw---   [ anon ]
00007ffd450af000     132      20      20 rw---   [ stack ]
00007ffd450af000       0       0       0 rw---   [ stack ]
00007ffd4519a000      12       0       0 r----   [ anon ]
00007ffd4519a000       0       0       0 r----   [ anon ]
00007ffd4519d000       8       4       0 r-x--   [ anon ]
00007ffd4519d000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8745020  391752  388348
