80911:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002c4a000   19112    2408    2408 rw---   [ anon ]
0000000002c4a000       0       0       0 rw---   [ anon ]
00007fdc24000000     132       4       4 rw---   [ anon ]
00007fdc24000000       0       0       0 rw---   [ anon ]
00007fdc24021000   65404       0       0 -----   [ anon ]
00007fdc24021000       0       0       0 -----   [ anon ]
00007fdc2c000000     132       4       4 rw---   [ anon ]
00007fdc2c000000       0       0       0 rw---   [ anon ]
00007fdc2c021000   65404       0       0 -----   [ anon ]
00007fdc2c021000       0       0       0 -----   [ anon ]
00007fdc302d3000       4       0       0 -----   [ anon ]
00007fdc302d3000       0       0       0 -----   [ anon ]
00007fdc302d4000    8192       8       8 rw---   [ anon ]
00007fdc302d4000       0       0       0 rw---   [ anon ]
00007fdc30ad4000       4       0       0 -----   [ anon ]
00007fdc30ad4000       0       0       0 -----   [ anon ]
00007fdc30ad5000    1024       4       4 rw---   [ anon ]
00007fdc30ad5000       0       0       0 rw---   [ anon ]
00007fdc30bd5000       4       0       0 -----   [ anon ]
00007fdc30bd5000       0       0       0 -----   [ anon ]
00007fdc30bd6000    1024       4       4 rw---   [ anon ]
00007fdc30bd6000       0       0       0 rw---   [ anon ]
00007fdc30cd6000       4       0       0 -----   [ anon ]
00007fdc30cd6000       0       0       0 -----   [ anon ]
00007fdc30cd7000    1024       4       4 rw---   [ anon ]
00007fdc30cd7000       0       0       0 rw---   [ anon ]
00007fdc30dd7000       4       0       0 -----   [ anon ]
00007fdc30dd7000       0       0       0 -----   [ anon ]
00007fdc30dd8000    1024       4       4 rw---   [ anon ]
00007fdc30dd8000       0       0       0 rw---   [ anon ]
00007fdc30ed8000       4       0       0 -----   [ anon ]
00007fdc30ed8000       0       0       0 -----   [ anon ]
00007fdc30ed9000    1024       4       4 rw---   [ anon ]
00007fdc30ed9000       0       0       0 rw---   [ anon ]
00007fdc30fd9000       4       0       0 -----   [ anon ]
00007fdc30fd9000       0       0       0 -----   [ anon ]
00007fdc30fda000    1024       4       4 rw---   [ anon ]
00007fdc30fda000       0       0       0 rw---   [ anon ]
00007fdc310da000       4       0       0 -----   [ anon ]
00007fdc310da000       0       0       0 -----   [ anon ]
00007fdc310db000    1024       4       4 rw---   [ anon ]
00007fdc310db000       0       0       0 rw---   [ anon ]
00007fdc311db000       4       0       0 -----   [ anon ]
00007fdc311db000       0       0       0 -----   [ anon ]
00007fdc311dc000    1024       4       4 rw---   [ anon ]
00007fdc311dc000       0       0       0 rw---   [ anon ]
00007fdc312dc000       4       0       0 -----   [ anon ]
00007fdc312dc000       0       0       0 -----   [ anon ]
00007fdc312dd000    1024       4       4 rw---   [ anon ]
00007fdc312dd000       0       0       0 rw---   [ anon ]
00007fdc313dd000       4       0       0 -----   [ anon ]
00007fdc313dd000       0       0       0 -----   [ anon ]
00007fdc313de000    1024       4       4 rw---   [ anon ]
00007fdc313de000       0       0       0 rw---   [ anon ]
00007fdc314de000       4       0       0 -----   [ anon ]
00007fdc314de000       0       0       0 -----   [ anon ]
00007fdc314df000    1024       4       4 rw---   [ anon ]
00007fdc314df000       0       0       0 rw---   [ anon ]
00007fdc315df000       4       0       0 -----   [ anon ]
00007fdc315df000       0       0       0 -----   [ anon ]
00007fdc315e0000    1024       4       4 rw---   [ anon ]
00007fdc315e0000       0       0       0 rw---   [ anon ]
00007fdc316e0000       4       0       0 -----   [ anon ]
00007fdc316e0000       0       0       0 -----   [ anon ]
00007fdc316e1000    1024       4       4 rw---   [ anon ]
00007fdc316e1000       0       0       0 rw---   [ anon ]
00007fdc317e1000       4       0       0 -----   [ anon ]
00007fdc317e1000       0       0       0 -----   [ anon ]
00007fdc317e2000    1024       4       4 rw---   [ anon ]
00007fdc317e2000       0       0       0 rw---   [ anon ]
00007fdc318e2000       4       0       0 -----   [ anon ]
00007fdc318e2000       0       0       0 -----   [ anon ]
00007fdc318e3000    1024       4       4 rw---   [ anon ]
00007fdc318e3000       0       0       0 rw---   [ anon ]
00007fdc319e3000       4       0       0 -----   [ anon ]
00007fdc319e3000       0       0       0 -----   [ anon ]
00007fdc319e4000    1024       4       4 rw---   [ anon ]
00007fdc319e4000       0       0       0 rw---   [ anon ]
00007fdc31ae4000       4       0       0 -----   [ anon ]
00007fdc31ae4000       0       0       0 -----   [ anon ]
00007fdc31ae5000    1024       4       4 rw---   [ anon ]
00007fdc31ae5000       0       0       0 rw---   [ anon ]
00007fdc31be5000       4       0       0 -----   [ anon ]
00007fdc31be5000       0       0       0 -----   [ anon ]
00007fdc31be6000    1024       4       4 rw---   [ anon ]
00007fdc31be6000       0       0       0 rw---   [ anon ]
00007fdc31ce6000       4       0       0 -----   [ anon ]
00007fdc31ce6000       0       0       0 -----   [ anon ]
00007fdc31ce7000    1024       4       4 rw---   [ anon ]
00007fdc31ce7000       0       0       0 rw---   [ anon ]
00007fdc31de7000       4       0       0 -----   [ anon ]
00007fdc31de7000       0       0       0 -----   [ anon ]
00007fdc31de8000    1024       4       4 rw---   [ anon ]
00007fdc31de8000       0       0       0 rw---   [ anon ]
00007fdc31ee8000       4       0       0 -----   [ anon ]
00007fdc31ee8000       0       0       0 -----   [ anon ]
00007fdc31ee9000    1024       4       4 rw---   [ anon ]
00007fdc31ee9000       0       0       0 rw---   [ anon ]
00007fdc31fe9000       4       0       0 -----   [ anon ]
00007fdc31fe9000       0       0       0 -----   [ anon ]
00007fdc31fea000    1024       4       4 rw---   [ anon ]
00007fdc31fea000       0       0       0 rw---   [ anon ]
00007fdc320ea000       4       0       0 -----   [ anon ]
00007fdc320ea000       0       0       0 -----   [ anon ]
00007fdc320eb000    1024       4       4 rw---   [ anon ]
00007fdc320eb000       0       0       0 rw---   [ anon ]
00007fdc321eb000       4       0       0 -----   [ anon ]
00007fdc321eb000       0       0       0 -----   [ anon ]
00007fdc321ec000    1024       4       4 rw---   [ anon ]
00007fdc321ec000       0       0       0 rw---   [ anon ]
00007fdc322ec000       4       0       0 -----   [ anon ]
00007fdc322ec000       0       0       0 -----   [ anon ]
00007fdc322ed000    1024       4       4 rw---   [ anon ]
00007fdc322ed000       0       0       0 rw---   [ anon ]
00007fdc323ed000       4       0       0 -----   [ anon ]
00007fdc323ed000       0       0       0 -----   [ anon ]
00007fdc323ee000    1024       4       4 rw---   [ anon ]
00007fdc323ee000       0       0       0 rw---   [ anon ]
00007fdc324ee000       4       0       0 -----   [ anon ]
00007fdc324ee000       0       0       0 -----   [ anon ]
00007fdc324ef000    1024       4       4 rw---   [ anon ]
00007fdc324ef000       0       0       0 rw---   [ anon ]
00007fdc325ef000       4       0       0 -----   [ anon ]
00007fdc325ef000       0       0       0 -----   [ anon ]
00007fdc325f0000    1024       4       4 rw---   [ anon ]
00007fdc325f0000       0       0       0 rw---   [ anon ]
00007fdc326f0000       4       0       0 -----   [ anon ]
00007fdc326f0000       0       0       0 -----   [ anon ]
00007fdc326f1000    1024       4       4 rw---   [ anon ]
00007fdc326f1000       0       0       0 rw---   [ anon ]
00007fdc327f1000       4       0       0 -----   [ anon ]
00007fdc327f1000       0       0       0 -----   [ anon ]
00007fdc327f2000    1024       4       4 rw---   [ anon ]
00007fdc327f2000       0       0       0 rw---   [ anon ]
00007fdc328f2000       4       0       0 -----   [ anon ]
00007fdc328f2000       0       0       0 -----   [ anon ]
00007fdc328f3000    1024       4       4 rw---   [ anon ]
00007fdc328f3000       0       0       0 rw---   [ anon ]
00007fdc329f3000       4       0       0 -----   [ anon ]
00007fdc329f3000       0       0       0 -----   [ anon ]
00007fdc329f4000    1024       4       4 rw---   [ anon ]
00007fdc329f4000       0       0       0 rw---   [ anon ]
00007fdc32af4000       4       0       0 -----   [ anon ]
00007fdc32af4000       0       0       0 -----   [ anon ]
00007fdc32af5000    1024       4       4 rw---   [ anon ]
00007fdc32af5000       0       0       0 rw---   [ anon ]
00007fdc32bf5000       4       0       0 -----   [ anon ]
00007fdc32bf5000       0       0       0 -----   [ anon ]
00007fdc32bf6000    1024       4       4 rw---   [ anon ]
00007fdc32bf6000       0       0       0 rw---   [ anon ]
00007fdc32cf6000       4       0       0 -----   [ anon ]
00007fdc32cf6000       0       0       0 -----   [ anon ]
00007fdc32cf7000    1024       4       4 rw---   [ anon ]
00007fdc32cf7000       0       0       0 rw---   [ anon ]
00007fdc32df7000       4       0       0 -----   [ anon ]
00007fdc32df7000       0       0       0 -----   [ anon ]
00007fdc32df8000    1024       4       4 rw---   [ anon ]
00007fdc32df8000       0       0       0 rw---   [ anon ]
00007fdc32ef8000       4       0       0 -----   [ anon ]
00007fdc32ef8000       0       0       0 -----   [ anon ]
00007fdc32ef9000    1024       4       4 rw---   [ anon ]
00007fdc32ef9000       0       0       0 rw---   [ anon ]
00007fdc32ff9000       4       0       0 -----   [ anon ]
00007fdc32ff9000       0       0       0 -----   [ anon ]
00007fdc32ffa000    1024       4       4 rw---   [ anon ]
00007fdc32ffa000       0       0       0 rw---   [ anon ]
00007fdc330fa000       4       0       0 -----   [ anon ]
00007fdc330fa000       0       0       0 -----   [ anon ]
00007fdc330fb000    1024       4       4 rw---   [ anon ]
00007fdc330fb000       0       0       0 rw---   [ anon ]
00007fdc331fb000       4       0       0 -----   [ anon ]
00007fdc331fb000       0       0       0 -----   [ anon ]
00007fdc331fc000    1024       4       4 rw---   [ anon ]
00007fdc331fc000       0       0       0 rw---   [ anon ]
00007fdc332fc000       4       0       0 -----   [ anon ]
00007fdc332fc000       0       0       0 -----   [ anon ]
00007fdc332fd000    1024       4       4 rw---   [ anon ]
00007fdc332fd000       0       0       0 rw---   [ anon ]
00007fdc333fd000       4       0       0 -----   [ anon ]
00007fdc333fd000       0       0       0 -----   [ anon ]
00007fdc333fe000    1024       4       4 rw---   [ anon ]
00007fdc333fe000       0       0       0 rw---   [ anon ]
00007fdc334fe000       4       0       0 -----   [ anon ]
00007fdc334fe000       0       0       0 -----   [ anon ]
00007fdc334ff000    1024       4       4 rw---   [ anon ]
00007fdc334ff000       0       0       0 rw---   [ anon ]
00007fdc335ff000       4       0       0 -----   [ anon ]
00007fdc335ff000       0       0       0 -----   [ anon ]
00007fdc33600000    8192       8       8 rw---   [ anon ]
00007fdc33600000       0       0       0 rw---   [ anon ]
00007fdc33e00000 1048576  196608  196608 rw---   [ anon ]
00007fdc33e00000       0       0       0 rw---   [ anon ]
00007fdc73e00000       4       0       0 -----   [ anon ]
00007fdc73e00000       0       0       0 -----   [ anon ]
00007fdc73eff000       4       0       0 -----   [ anon ]
00007fdc73eff000       0       0       0 -----   [ anon ]
00007fdc73f00000    1024       4       4 rw---   [ anon ]
00007fdc73f00000       0       0       0 rw---   [ anon ]
00007fdc74000000    1636     164     164 rw---   [ anon ]
00007fdc74000000       0       0       0 rw---   [ anon ]
00007fdc74199000   63900       0       0 -----   [ anon ]
00007fdc74199000       0       0       0 -----   [ anon ]
00007fdc78000000     132       4       4 rw---   [ anon ]
00007fdc78000000       0       0       0 rw---   [ anon ]
00007fdc78021000   65404       0       0 -----   [ anon ]
00007fdc78021000       0       0       0 -----   [ anon ]
00007fdc7c000000     132       8       8 rw---   [ anon ]
00007fdc7c000000       0       0       0 rw---   [ anon ]
00007fdc7c021000   65404       0       0 -----   [ anon ]
00007fdc7c021000       0       0       0 -----   [ anon ]
00007fdc800ed000       4       0       0 -----   [ anon ]
00007fdc800ed000       0       0       0 -----   [ anon ]
00007fdc800ee000    1024       4       4 rw---   [ anon ]
00007fdc800ee000       0       0       0 rw---   [ anon ]
00007fdc801ee000       4       0       0 -----   [ anon ]
00007fdc801ee000       0       0       0 -----   [ anon ]
00007fdc801ef000    1024       4       4 rw---   [ anon ]
00007fdc801ef000       0       0       0 rw---   [ anon ]
00007fdc802ef000       4       0       0 -----   [ anon ]
00007fdc802ef000       0       0       0 -----   [ anon ]
00007fdc802f0000    1024       4       4 rw---   [ anon ]
00007fdc802f0000       0       0       0 rw---   [ anon ]
00007fdc803f0000       4       0       0 -----   [ anon ]
00007fdc803f0000       0       0       0 -----   [ anon ]
00007fdc803f1000    1024       4       4 rw---   [ anon ]
00007fdc803f1000       0       0       0 rw---   [ anon ]
00007fdc804f1000       4       0       0 -----   [ anon ]
00007fdc804f1000       0       0       0 -----   [ anon ]
00007fdc804f2000    1024       4       4 rw---   [ anon ]
00007fdc804f2000       0       0       0 rw---   [ anon ]
00007fdc805f2000       4       0       0 -----   [ anon ]
00007fdc805f2000       0       0       0 -----   [ anon ]
00007fdc805f3000    1024       4       4 rw---   [ anon ]
00007fdc805f3000       0       0       0 rw---   [ anon ]
00007fdc806f3000       4       0       0 -----   [ anon ]
00007fdc806f3000       0       0       0 -----   [ anon ]
00007fdc806f4000    1024       4       4 rw---   [ anon ]
00007fdc806f4000       0       0       0 rw---   [ anon ]
00007fdc807f4000       4       0       0 -----   [ anon ]
00007fdc807f4000       0       0       0 -----   [ anon ]
00007fdc807f5000    1024       4       4 rw---   [ anon ]
00007fdc807f5000       0       0       0 rw---   [ anon ]
00007fdc808f5000       4       0       0 -----   [ anon ]
00007fdc808f5000       0       0       0 -----   [ anon ]
00007fdc808f6000    1024       4       4 rw---   [ anon ]
00007fdc808f6000       0       0       0 rw---   [ anon ]
00007fdc809f6000       4       0       0 -----   [ anon ]
00007fdc809f6000       0       0       0 -----   [ anon ]
00007fdc809f7000    1024       4       4 rw---   [ anon ]
00007fdc809f7000       0       0       0 rw---   [ anon ]
00007fdc80af7000       4       0       0 -----   [ anon ]
00007fdc80af7000       0       0       0 -----   [ anon ]
00007fdc80af8000    1024       4       4 rw---   [ anon ]
00007fdc80af8000       0       0       0 rw---   [ anon ]
00007fdc80bf8000       4       0       0 -----   [ anon ]
00007fdc80bf8000       0       0       0 -----   [ anon ]
00007fdc80bf9000    1024       4       4 rw---   [ anon ]
00007fdc80bf9000       0       0       0 rw---   [ anon ]
00007fdc80cf9000       4       0       0 -----   [ anon ]
00007fdc80cf9000       0       0       0 -----   [ anon ]
00007fdc80cfa000    1024       4       4 rw---   [ anon ]
00007fdc80cfa000       0       0       0 rw---   [ anon ]
00007fdc80dfa000       4       0       0 -----   [ anon ]
00007fdc80dfa000       0       0       0 -----   [ anon ]
00007fdc80dfb000    1024       4       4 rw---   [ anon ]
00007fdc80dfb000       0       0       0 rw---   [ anon ]
00007fdc80efb000       4       0       0 -----   [ anon ]
00007fdc80efb000       0       0       0 -----   [ anon ]
00007fdc80efc000    1024       4       4 rw---   [ anon ]
00007fdc80efc000       0       0       0 rw---   [ anon ]
00007fdc80ffc000       4       0       0 -----   [ anon ]
00007fdc80ffc000       0       0       0 -----   [ anon ]
00007fdc80ffd000    1024       4       4 rw---   [ anon ]
00007fdc80ffd000       0       0       0 rw---   [ anon ]
00007fdc810fd000       4       0       0 -----   [ anon ]
00007fdc810fd000       0       0       0 -----   [ anon ]
00007fdc810fe000    1024       4       4 rw---   [ anon ]
00007fdc810fe000       0       0       0 rw---   [ anon ]
00007fdc811fe000       4       0       0 -----   [ anon ]
00007fdc811fe000       0       0       0 -----   [ anon ]
00007fdc811ff000    1024       4       4 rw---   [ anon ]
00007fdc811ff000       0       0       0 rw---   [ anon ]
00007fdc812ff000       4       0       0 -----   [ anon ]
00007fdc812ff000       0       0       0 -----   [ anon ]
00007fdc81300000    1024       4       4 rw---   [ anon ]
00007fdc81300000       0       0       0 rw---   [ anon ]
00007fdc81400000     256     240     240 rw---   [ anon ]
00007fdc81400000       0       0       0 rw---   [ anon ]
00007fdc81440000       4       0       0 -----   [ anon ]
00007fdc81440000       0       0       0 -----   [ anon ]
00007fdc814ce000       4       0       0 -----   [ anon ]
00007fdc814ce000       0       0       0 -----   [ anon ]
00007fdc814cf000    1024       4       4 rw---   [ anon ]
00007fdc814cf000       0       0       0 rw---   [ anon ]
00007fdc815cf000       4       0       0 -----   [ anon ]
00007fdc815cf000       0       0       0 -----   [ anon ]
00007fdc815d0000   12480    4296    4296 rw---   [ anon ]
00007fdc815d0000       0       0       0 rw---   [ anon ]
00007fdc82200000     128       0       0 rw---   [ anon ]
00007fdc82200000       0       0       0 rw---   [ anon ]
00007fdc82220000       4       0       0 -----   [ anon ]
00007fdc82220000       0       0       0 -----   [ anon ]
00007fdc822ff000       4       0       0 -----   [ anon ]
00007fdc822ff000       0       0       0 -----   [ anon ]
00007fdc82300000    1024       4       4 rw---   [ anon ]
00007fdc82300000       0       0       0 rw---   [ anon ]
00007fdc82400000      64      64      64 rw---   [ anon ]
00007fdc82400000       0       0       0 rw---   [ anon ]
00007fdc82410000       4       0       0 -----   [ anon ]
00007fdc82410000       0       0       0 -----   [ anon ]
00007fdc8242f000     264     256     256 rw---   [ anon ]
00007fdc8242f000       0       0       0 rw---   [ anon ]
00007fdc82471000       4       0       0 -----   [ anon ]
00007fdc82471000       0       0       0 -----   [ anon ]
00007fdc82472000    2332     640     640 rw---   [ anon ]
00007fdc82472000       0       0       0 rw---   [ anon ]
00007fdc826b9000      12      12       8 rw-s-   [ anon ]
00007fdc826b9000       0       0       0 rw-s-   [ anon ]
00007fdc826bc000       4       4       4 rw-s- zero (deleted)
00007fdc826bc000       0       0       0 rw-s- zero (deleted)
00007fdc826bd000       4       4       4 rw-s- zero (deleted)
00007fdc826bd000       0       0       0 rw-s- zero (deleted)
00007fdc826be000       4       0       0 -----   [ anon ]
00007fdc826be000       0       0       0 -----   [ anon ]
00007fdc826bf000    8192      12      12 rw---   [ anon ]
00007fdc826bf000       0       0       0 rw---   [ anon ]
00007fdc82ebf000      12      12      12 rw-s- zero (deleted)
00007fdc82ebf000       0       0       0 rw-s- zero (deleted)
00007fdc82ec2000       4       0       0 -----   [ anon ]
00007fdc82ec2000       0       0       0 -----   [ anon ]
00007fdc82ec3000    8192       8       8 rw---   [ anon ]
00007fdc82ec3000       0       0       0 rw---   [ anon ]
00007ffddb18a000     132      36      36 rw---   [ stack ]
00007ffddb18a000       0       0       0 rw---   [ stack ]
00007ffddb1f3000      12       0       0 r----   [ anon ]
00007ffddb1f3000       0       0       0 r----   [ anon ]
00007ffddb1f6000       8       4       0 r-x--   [ anon ]
00007ffddb1f6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1524548  213096  205324
