80956:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000014d8000   18360    2384    2384 rw---   [ anon ]
00000000014d8000       0       0       0 rw---   [ anon ]
00007f74bc000000     132       4       4 rw---   [ anon ]
00007f74bc000000       0       0       0 rw---   [ anon ]
00007f74bc021000   65404       0       0 -----   [ anon ]
00007f74bc021000       0       0       0 -----   [ anon ]
00007f74c37ff000       4       0       0 -----   [ anon ]
00007f74c37ff000       0       0       0 -----   [ anon ]
00007f74c3800000    8192       8       8 rw---   [ anon ]
00007f74c3800000       0       0       0 rw---   [ anon ]
00007f74c4000000     132       4       4 rw---   [ anon ]
00007f74c4000000       0       0       0 rw---   [ anon ]
00007f74c4021000   65404       0       0 -----   [ anon ]
00007f74c4021000       0       0       0 -----   [ anon ]
00007f74c84ce000       4       0       0 -----   [ anon ]
00007f74c84ce000       0       0       0 -----   [ anon ]
00007f74c84cf000    1024       4       4 rw---   [ anon ]
00007f74c84cf000       0       0       0 rw---   [ anon ]
00007f74c85cf000       4       0       0 -----   [ anon ]
00007f74c85cf000       0       0       0 -----   [ anon ]
00007f74c85d0000    1024       4       4 rw---   [ anon ]
00007f74c85d0000       0       0       0 rw---   [ anon ]
00007f74c86d0000       4       0       0 -----   [ anon ]
00007f74c86d0000       0       0       0 -----   [ anon ]
00007f74c86d1000    1024       4       4 rw---   [ anon ]
00007f74c86d1000       0       0       0 rw---   [ anon ]
00007f74c87d1000       4       0       0 -----   [ anon ]
00007f74c87d1000       0       0       0 -----   [ anon ]
00007f74c87d2000    1024       4       4 rw---   [ anon ]
00007f74c87d2000       0       0       0 rw---   [ anon ]
00007f74c88d2000       4       0       0 -----   [ anon ]
00007f74c88d2000       0       0       0 -----   [ anon ]
00007f74c88d3000    1024       4       4 rw---   [ anon ]
00007f74c88d3000       0       0       0 rw---   [ anon ]
00007f74c89d3000       4       0       0 -----   [ anon ]
00007f74c89d3000       0       0       0 -----   [ anon ]
00007f74c89d4000    1024       4       4 rw---   [ anon ]
00007f74c89d4000       0       0       0 rw---   [ anon ]
00007f74c8ad4000       4       0       0 -----   [ anon ]
00007f74c8ad4000       0       0       0 -----   [ anon ]
00007f74c8ad5000    1024       4       4 rw---   [ anon ]
00007f74c8ad5000       0       0       0 rw---   [ anon ]
00007f74c8bd5000       4       0       0 -----   [ anon ]
00007f74c8bd5000       0       0       0 -----   [ anon ]
00007f74c8bd6000    1024       4       4 rw---   [ anon ]
00007f74c8bd6000       0       0       0 rw---   [ anon ]
00007f74c8cd6000       4       0       0 -----   [ anon ]
00007f74c8cd6000       0       0       0 -----   [ anon ]
00007f74c8cd7000    1024       4       4 rw---   [ anon ]
00007f74c8cd7000       0       0       0 rw---   [ anon ]
00007f74c8dd7000       4       0       0 -----   [ anon ]
00007f74c8dd7000       0       0       0 -----   [ anon ]
00007f74c8dd8000    1024       4       4 rw---   [ anon ]
00007f74c8dd8000       0       0       0 rw---   [ anon ]
00007f74c8ed8000       4       0       0 -----   [ anon ]
00007f74c8ed8000       0       0       0 -----   [ anon ]
00007f74c8ed9000    1024       4       4 rw---   [ anon ]
00007f74c8ed9000       0       0       0 rw---   [ anon ]
00007f74c8fd9000       4       0       0 -----   [ anon ]
00007f74c8fd9000       0       0       0 -----   [ anon ]
00007f74c8fda000    1024       4       4 rw---   [ anon ]
00007f74c8fda000       0       0       0 rw---   [ anon ]
00007f74c90da000       4       0       0 -----   [ anon ]
00007f74c90da000       0       0       0 -----   [ anon ]
00007f74c90db000    1024       4       4 rw---   [ anon ]
00007f74c90db000       0       0       0 rw---   [ anon ]
00007f74c91db000       4       0       0 -----   [ anon ]
00007f74c91db000       0       0       0 -----   [ anon ]
00007f74c91dc000    1024       4       4 rw---   [ anon ]
00007f74c91dc000       0       0       0 rw---   [ anon ]
00007f74c92dc000       4       0       0 -----   [ anon ]
00007f74c92dc000       0       0       0 -----   [ anon ]
00007f74c92dd000    1024       4       4 rw---   [ anon ]
00007f74c92dd000       0       0       0 rw---   [ anon ]
00007f74c93dd000       4       0       0 -----   [ anon ]
00007f74c93dd000       0       0       0 -----   [ anon ]
00007f74c93de000    1024       4       4 rw---   [ anon ]
00007f74c93de000       0       0       0 rw---   [ anon ]
00007f74c94de000       4       0       0 -----   [ anon ]
00007f74c94de000       0       0       0 -----   [ anon ]
00007f74c94df000    1024       4       4 rw---   [ anon ]
00007f74c94df000       0       0       0 rw---   [ anon ]
00007f74c95df000       4       0       0 -----   [ anon ]
00007f74c95df000       0       0       0 -----   [ anon ]
00007f74c95e0000    1024       4       4 rw---   [ anon ]
00007f74c95e0000       0       0       0 rw---   [ anon ]
00007f74c96e0000       4       0       0 -----   [ anon ]
00007f74c96e0000       0       0       0 -----   [ anon ]
00007f74c96e1000    1024       4       4 rw---   [ anon ]
00007f74c96e1000       0       0       0 rw---   [ anon ]
00007f74c97e1000       4       0       0 -----   [ anon ]
00007f74c97e1000       0       0       0 -----   [ anon ]
00007f74c97e2000    1024       4       4 rw---   [ anon ]
00007f74c97e2000       0       0       0 rw---   [ anon ]
00007f74c98e2000       4       0       0 -----   [ anon ]
00007f74c98e2000       0       0       0 -----   [ anon ]
00007f74c98e3000    1024       4       4 rw---   [ anon ]
00007f74c98e3000       0       0       0 rw---   [ anon ]
00007f74c99e3000       4       0       0 -----   [ anon ]
00007f74c99e3000       0       0       0 -----   [ anon ]
00007f74c99e4000    1024       4       4 rw---   [ anon ]
00007f74c99e4000       0       0       0 rw---   [ anon ]
00007f74c9ae4000       4       0       0 -----   [ anon ]
00007f74c9ae4000       0       0       0 -----   [ anon ]
00007f74c9ae5000    1024       4       4 rw---   [ anon ]
00007f74c9ae5000       0       0       0 rw---   [ anon ]
00007f74c9be5000       4       0       0 -----   [ anon ]
00007f74c9be5000       0       0       0 -----   [ anon ]
00007f74c9be6000    1024       4       4 rw---   [ anon ]
00007f74c9be6000       0       0       0 rw---   [ anon ]
00007f74c9ce6000       4       0       0 -----   [ anon ]
00007f74c9ce6000       0       0       0 -----   [ anon ]
00007f74c9ce7000    1024       4       4 rw---   [ anon ]
00007f74c9ce7000       0       0       0 rw---   [ anon ]
00007f74c9de7000       4       0       0 -----   [ anon ]
00007f74c9de7000       0       0       0 -----   [ anon ]
00007f74c9de8000    1024       4       4 rw---   [ anon ]
00007f74c9de8000       0       0       0 rw---   [ anon ]
00007f74c9ee8000       4       0       0 -----   [ anon ]
00007f74c9ee8000       0       0       0 -----   [ anon ]
00007f74c9ee9000    1024       4       4 rw---   [ anon ]
00007f74c9ee9000       0       0       0 rw---   [ anon ]
00007f74c9fe9000       4       0       0 -----   [ anon ]
00007f74c9fe9000       0       0       0 -----   [ anon ]
00007f74c9fea000    1024       4       4 rw---   [ anon ]
00007f74c9fea000       0       0       0 rw---   [ anon ]
00007f74ca0ea000       4       0       0 -----   [ anon ]
00007f74ca0ea000       0       0       0 -----   [ anon ]
00007f74ca0eb000    1024       4       4 rw---   [ anon ]
00007f74ca0eb000       0       0       0 rw---   [ anon ]
00007f74ca1eb000       4       0       0 -----   [ anon ]
00007f74ca1eb000       0       0       0 -----   [ anon ]
00007f74ca1ec000    1024       4       4 rw---   [ anon ]
00007f74ca1ec000       0       0       0 rw---   [ anon ]
00007f74ca2ec000       4       0       0 -----   [ anon ]
00007f74ca2ec000       0       0       0 -----   [ anon ]
00007f74ca2ed000    1024       4       4 rw---   [ anon ]
00007f74ca2ed000       0       0       0 rw---   [ anon ]
00007f74ca3ed000       4       0       0 -----   [ anon ]
00007f74ca3ed000       0       0       0 -----   [ anon ]
00007f74ca3ee000    1024       4       4 rw---   [ anon ]
00007f74ca3ee000       0       0       0 rw---   [ anon ]
00007f74ca4ee000       4       0       0 -----   [ anon ]
00007f74ca4ee000       0       0       0 -----   [ anon ]
00007f74ca4ef000    1024       4       4 rw---   [ anon ]
00007f74ca4ef000       0       0       0 rw---   [ anon ]
00007f74ca5ef000       4       0       0 -----   [ anon ]
00007f74ca5ef000       0       0       0 -----   [ anon ]
00007f74ca5f0000    1024       4       4 rw---   [ anon ]
00007f74ca5f0000       0       0       0 rw---   [ anon ]
00007f74ca6f0000       4       0       0 -----   [ anon ]
00007f74ca6f0000       0       0       0 -----   [ anon ]
00007f74ca6f1000    1024       4       4 rw---   [ anon ]
00007f74ca6f1000       0       0       0 rw---   [ anon ]
00007f74ca7f1000       4       0       0 -----   [ anon ]
00007f74ca7f1000       0       0       0 -----   [ anon ]
00007f74ca7f2000    1024       4       4 rw---   [ anon ]
00007f74ca7f2000       0       0       0 rw---   [ anon ]
00007f74ca8f2000       4       0       0 -----   [ anon ]
00007f74ca8f2000       0       0       0 -----   [ anon ]
00007f74ca8f3000    1024       4       4 rw---   [ anon ]
00007f74ca8f3000       0       0       0 rw---   [ anon ]
00007f74ca9f3000       4       0       0 -----   [ anon ]
00007f74ca9f3000       0       0       0 -----   [ anon ]
00007f74ca9f4000    1024       4       4 rw---   [ anon ]
00007f74ca9f4000       0       0       0 rw---   [ anon ]
00007f74caaf4000       4       0       0 -----   [ anon ]
00007f74caaf4000       0       0       0 -----   [ anon ]
00007f74caaf5000    1024       4       4 rw---   [ anon ]
00007f74caaf5000       0       0       0 rw---   [ anon ]
00007f74cabf5000       4       0       0 -----   [ anon ]
00007f74cabf5000       0       0       0 -----   [ anon ]
00007f74cabf6000    1024       4       4 rw---   [ anon ]
00007f74cabf6000       0       0       0 rw---   [ anon ]
00007f74cacf6000       4       0       0 -----   [ anon ]
00007f74cacf6000       0       0       0 -----   [ anon ]
00007f74cacf7000    1024       4       4 rw---   [ anon ]
00007f74cacf7000       0       0       0 rw---   [ anon ]
00007f74cadf7000       4       0       0 -----   [ anon ]
00007f74cadf7000       0       0       0 -----   [ anon ]
00007f74cadf8000    1024       4       4 rw---   [ anon ]
00007f74cadf8000       0       0       0 rw---   [ anon ]
00007f74caef8000       4       0       0 -----   [ anon ]
00007f74caef8000       0       0       0 -----   [ anon ]
00007f74caef9000    1024       4       4 rw---   [ anon ]
00007f74caef9000       0       0       0 rw---   [ anon ]
00007f74caff9000       4       0       0 -----   [ anon ]
00007f74caff9000       0       0       0 -----   [ anon ]
00007f74caffa000    1024       4       4 rw---   [ anon ]
00007f74caffa000       0       0       0 rw---   [ anon ]
00007f74cb0fa000       4       0       0 -----   [ anon ]
00007f74cb0fa000       0       0       0 -----   [ anon ]
00007f74cb0fb000    1024       4       4 rw---   [ anon ]
00007f74cb0fb000       0       0       0 rw---   [ anon ]
00007f74cb1fb000       4       0       0 -----   [ anon ]
00007f74cb1fb000       0       0       0 -----   [ anon ]
00007f74cb1fc000    1024       4       4 rw---   [ anon ]
00007f74cb1fc000       0       0       0 rw---   [ anon ]
00007f74cb2fc000       4       0       0 -----   [ anon ]
00007f74cb2fc000       0       0       0 -----   [ anon ]
00007f74cb2fd000    1024       4       4 rw---   [ anon ]
00007f74cb2fd000       0       0       0 rw---   [ anon ]
00007f74cb3fd000       4       0       0 -----   [ anon ]
00007f74cb3fd000       0       0       0 -----   [ anon ]
00007f74cb3fe000    1024       4       4 rw---   [ anon ]
00007f74cb3fe000       0       0       0 rw---   [ anon ]
00007f74cb4fe000       4       0       0 -----   [ anon ]
00007f74cb4fe000       0       0       0 -----   [ anon ]
00007f74cb4ff000    1024       4       4 rw---   [ anon ]
00007f74cb4ff000       0       0       0 rw---   [ anon ]
00007f74cb5ff000       4       0       0 -----   [ anon ]
00007f74cb5ff000       0       0       0 -----   [ anon ]
00007f74cb600000    8192       8       8 rw---   [ anon ]
00007f74cb600000       0       0       0 rw---   [ anon ]
00007f74cbe00000 1572864  206848  206848 rw---   [ anon ]
00007f74cbe00000       0       0       0 rw---   [ anon ]
00007f752be00000       4       0       0 -----   [ anon ]
00007f752be00000       0       0       0 -----   [ anon ]
00007f752beff000       4       0       0 -----   [ anon ]
00007f752beff000       0       0       0 -----   [ anon ]
00007f752bf00000    1024       4       4 rw---   [ anon ]
00007f752bf00000       0       0       0 rw---   [ anon ]
00007f752c000000    1648     164     164 rw---   [ anon ]
00007f752c000000       0       0       0 rw---   [ anon ]
00007f752c19c000   63888       0       0 -----   [ anon ]
00007f752c19c000       0       0       0 -----   [ anon ]
00007f7530000000     132       4       4 rw---   [ anon ]
00007f7530000000       0       0       0 rw---   [ anon ]
00007f7530021000   65404       0       0 -----   [ anon ]
00007f7530021000       0       0       0 -----   [ anon ]
00007f7534000000     132       8       8 rw---   [ anon ]
00007f7534000000       0       0       0 rw---   [ anon ]
00007f7534021000   65404       0       0 -----   [ anon ]
00007f7534021000       0       0       0 -----   [ anon ]
00007f75380f1000       4       0       0 -----   [ anon ]
00007f75380f1000       0       0       0 -----   [ anon ]
00007f75380f2000    1024       4       4 rw---   [ anon ]
00007f75380f2000       0       0       0 rw---   [ anon ]
00007f75381f2000       4       0       0 -----   [ anon ]
00007f75381f2000       0       0       0 -----   [ anon ]
00007f75381f3000    1024       4       4 rw---   [ anon ]
00007f75381f3000       0       0       0 rw---   [ anon ]
00007f75382f3000       4       0       0 -----   [ anon ]
00007f75382f3000       0       0       0 -----   [ anon ]
00007f75382f4000    1024       4       4 rw---   [ anon ]
00007f75382f4000       0       0       0 rw---   [ anon ]
00007f75383f4000       4       0       0 -----   [ anon ]
00007f75383f4000       0       0       0 -----   [ anon ]
00007f75383f5000    1024       4       4 rw---   [ anon ]
00007f75383f5000       0       0       0 rw---   [ anon ]
00007f75384f5000       4       0       0 -----   [ anon ]
00007f75384f5000       0       0       0 -----   [ anon ]
00007f75384f6000    1024       4       4 rw---   [ anon ]
00007f75384f6000       0       0       0 rw---   [ anon ]
00007f75385f6000       4       0       0 -----   [ anon ]
00007f75385f6000       0       0       0 -----   [ anon ]
00007f75385f7000    1024       4       4 rw---   [ anon ]
00007f75385f7000       0       0       0 rw---   [ anon ]
00007f75386f7000       4       0       0 -----   [ anon ]
00007f75386f7000       0       0       0 -----   [ anon ]
00007f75386f8000    1024       4       4 rw---   [ anon ]
00007f75386f8000       0       0       0 rw---   [ anon ]
00007f75387f8000       4       0       0 -----   [ anon ]
00007f75387f8000       0       0       0 -----   [ anon ]
00007f75387f9000    1024       4       4 rw---   [ anon ]
00007f75387f9000       0       0       0 rw---   [ anon ]
00007f75388f9000       4       0       0 -----   [ anon ]
00007f75388f9000       0       0       0 -----   [ anon ]
00007f75388fa000    1024       4       4 rw---   [ anon ]
00007f75388fa000       0       0       0 rw---   [ anon ]
00007f75389fa000       4       0       0 -----   [ anon ]
00007f75389fa000       0       0       0 -----   [ anon ]
00007f75389fb000    1024       4       4 rw---   [ anon ]
00007f75389fb000       0       0       0 rw---   [ anon ]
00007f7538afb000       4       0       0 -----   [ anon ]
00007f7538afb000       0       0       0 -----   [ anon ]
00007f7538afc000    1024       4       4 rw---   [ anon ]
00007f7538afc000       0       0       0 rw---   [ anon ]
00007f7538bfc000       4       0       0 -----   [ anon ]
00007f7538bfc000       0       0       0 -----   [ anon ]
00007f7538bfd000    1024       4       4 rw---   [ anon ]
00007f7538bfd000       0       0       0 rw---   [ anon ]
00007f7538cfd000       4       0       0 -----   [ anon ]
00007f7538cfd000       0       0       0 -----   [ anon ]
00007f7538cfe000    1024       4       4 rw---   [ anon ]
00007f7538cfe000       0       0       0 rw---   [ anon ]
00007f7538dfe000       4       0       0 -----   [ anon ]
00007f7538dfe000       0       0       0 -----   [ anon ]
00007f7538dff000    1024       4       4 rw---   [ anon ]
00007f7538dff000       0       0       0 rw---   [ anon ]
00007f7538eff000       4       0       0 -----   [ anon ]
00007f7538eff000       0       0       0 -----   [ anon ]
00007f7538f00000    1024       4       4 rw---   [ anon ]
00007f7538f00000       0       0       0 rw---   [ anon ]
00007f7539000000     256     240     240 rw---   [ anon ]
00007f7539000000       0       0       0 rw---   [ anon ]
00007f7539040000       4       0       0 -----   [ anon ]
00007f7539040000       0       0       0 -----   [ anon ]
00007f75390ce000       4       0       0 -----   [ anon ]
00007f75390ce000       0       0       0 -----   [ anon ]
00007f75390cf000    1024       4       4 rw---   [ anon ]
00007f75390cf000       0       0       0 rw---   [ anon ]
00007f75391cf000       4       0       0 -----   [ anon ]
00007f75391cf000       0       0       0 -----   [ anon ]
00007f75391d0000   12480    4296    4296 rw---   [ anon ]
00007f75391d0000       0       0       0 rw---   [ anon ]
00007f7539e00000     128       0       0 rw---   [ anon ]
00007f7539e00000       0       0       0 rw---   [ anon ]
00007f7539e20000       4       0       0 -----   [ anon ]
00007f7539e20000       0       0       0 -----   [ anon ]
00007f7539eff000       4       0       0 -----   [ anon ]
00007f7539eff000       0       0       0 -----   [ anon ]
00007f7539f00000    1024       4       4 rw---   [ anon ]
00007f7539f00000       0       0       0 rw---   [ anon ]
00007f753a000000      64      64      64 rw---   [ anon ]
00007f753a000000       0       0       0 rw---   [ anon ]
00007f753a010000       4       0       0 -----   [ anon ]
00007f753a010000       0       0       0 -----   [ anon ]
00007f753a09e000    1572     940     940 rw---   [ anon ]
00007f753a09e000       0       0       0 rw---   [ anon ]
00007f753a227000      12      12       8 rw-s-   [ anon ]
00007f753a227000       0       0       0 rw-s-   [ anon ]
00007f753a22a000       4       4       4 rw-s- zero (deleted)
00007f753a22a000       0       0       0 rw-s- zero (deleted)
00007f753a22b000       4       4       4 rw-s- zero (deleted)
00007f753a22b000       0       0       0 rw-s- zero (deleted)
00007f753a22c000       4       0       0 -----   [ anon ]
00007f753a22c000       0       0       0 -----   [ anon ]
00007f753a22d000    8192      12      12 rw---   [ anon ]
00007f753a22d000       0       0       0 rw---   [ anon ]
00007f753aa2d000      12      12      12 rw-s- zero (deleted)
00007f753aa2d000       0       0       0 rw-s- zero (deleted)
00007f753aa30000       4       0       0 -----   [ anon ]
00007f753aa30000       0       0       0 -----   [ anon ]
00007f753aa31000    8192       8       8 rw---   [ anon ]
00007f753aa31000       0       0       0 rw---   [ anon ]
00007ffde58c6000     132      36      36 rw---   [ stack ]
00007ffde58c6000       0       0       0 rw---   [ stack ]
00007ffde5965000      12       0       0 r----   [ anon ]
00007ffde5965000       0       0       0 r----   [ anon ]
00007ffde5968000       8       4       0 r-x--   [ anon ]
00007ffde5968000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2049112  223364  215592
