28241:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002e13000   14288    2680    2680 rw---   [ anon ]
0000000002e13000       0       0       0 rw---   [ anon ]
00007f6658000000     132       4       4 rw---   [ anon ]
00007f6658000000       0       0       0 rw---   [ anon ]
00007f6658021000   65404       0       0 -----   [ anon ]
00007f6658021000       0       0       0 -----   [ anon ]
00007f6660000000     132       4       4 rw---   [ anon ]
00007f6660000000       0       0       0 rw---   [ anon ]
00007f6660021000   65404       0       0 -----   [ anon ]
00007f6660021000       0       0       0 -----   [ anon ]
00007f66646d0000       4       0       0 -----   [ anon ]
00007f66646d0000       0       0       0 -----   [ anon ]
00007f66646d1000    8192       8       8 rw---   [ anon ]
00007f66646d1000       0       0       0 rw---   [ anon ]
00007f6664ed1000       4       0       0 -----   [ anon ]
00007f6664ed1000       0       0       0 -----   [ anon ]
00007f6664ed2000    1024       4       4 rw---   [ anon ]
00007f6664ed2000       0       0       0 rw---   [ anon ]
00007f6664fd2000       4       0       0 -----   [ anon ]
00007f6664fd2000       0       0       0 -----   [ anon ]
00007f6664fd3000    1024       4       4 rw---   [ anon ]
00007f6664fd3000       0       0       0 rw---   [ anon ]
00007f66650d3000       4       0       0 -----   [ anon ]
00007f66650d3000       0       0       0 -----   [ anon ]
00007f66650d4000    1024       4       4 rw---   [ anon ]
00007f66650d4000       0       0       0 rw---   [ anon ]
00007f66651d4000       4       0       0 -----   [ anon ]
00007f66651d4000       0       0       0 -----   [ anon ]
00007f66651d5000    1024       4       4 rw---   [ anon ]
00007f66651d5000       0       0       0 rw---   [ anon ]
00007f66652d5000       4       0       0 -----   [ anon ]
00007f66652d5000       0       0       0 -----   [ anon ]
00007f66652d6000    1024       4       4 rw---   [ anon ]
00007f66652d6000       0       0       0 rw---   [ anon ]
00007f66653d6000       4       0       0 -----   [ anon ]
00007f66653d6000       0       0       0 -----   [ anon ]
00007f66653d7000    1024       4       4 rw---   [ anon ]
00007f66653d7000       0       0       0 rw---   [ anon ]
00007f66654d7000       4       0       0 -----   [ anon ]
00007f66654d7000       0       0       0 -----   [ anon ]
00007f66654d8000    1024       4       4 rw---   [ anon ]
00007f66654d8000       0       0       0 rw---   [ anon ]
00007f66655d8000       4       0       0 -----   [ anon ]
00007f66655d8000       0       0       0 -----   [ anon ]
00007f66655d9000    1024       4       4 rw---   [ anon ]
00007f66655d9000       0       0       0 rw---   [ anon ]
00007f66656d9000       4       0       0 -----   [ anon ]
00007f66656d9000       0       0       0 -----   [ anon ]
00007f66656da000    1024       4       4 rw---   [ anon ]
00007f66656da000       0       0       0 rw---   [ anon ]
00007f66657da000       4       0       0 -----   [ anon ]
00007f66657da000       0       0       0 -----   [ anon ]
00007f66657db000    1024       4       4 rw---   [ anon ]
00007f66657db000       0       0       0 rw---   [ anon ]
00007f66658db000       4       0       0 -----   [ anon ]
00007f66658db000       0       0       0 -----   [ anon ]
00007f66658dc000    1024       4       4 rw---   [ anon ]
00007f66658dc000       0       0       0 rw---   [ anon ]
00007f66659dc000       4       0       0 -----   [ anon ]
00007f66659dc000       0       0       0 -----   [ anon ]
00007f66659dd000    1024       4       4 rw---   [ anon ]
00007f66659dd000       0       0       0 rw---   [ anon ]
00007f6665add000       4       0       0 -----   [ anon ]
00007f6665add000       0       0       0 -----   [ anon ]
00007f6665ade000    1024       4       4 rw---   [ anon ]
00007f6665ade000       0       0       0 rw---   [ anon ]
00007f6665bde000       4       0       0 -----   [ anon ]
00007f6665bde000       0       0       0 -----   [ anon ]
00007f6665bdf000    1024       4       4 rw---   [ anon ]
00007f6665bdf000       0       0       0 rw---   [ anon ]
00007f6665cdf000       4       0       0 -----   [ anon ]
00007f6665cdf000       0       0       0 -----   [ anon ]
00007f6665ce0000    1024       4       4 rw---   [ anon ]
00007f6665ce0000       0       0       0 rw---   [ anon ]
00007f6665de0000       4       0       0 -----   [ anon ]
00007f6665de0000       0       0       0 -----   [ anon ]
00007f6665de1000    1024       4       4 rw---   [ anon ]
00007f6665de1000       0       0       0 rw---   [ anon ]
00007f6665ee1000       4       0       0 -----   [ anon ]
00007f6665ee1000       0       0       0 -----   [ anon ]
00007f6665ee2000    1024       4       4 rw---   [ anon ]
00007f6665ee2000       0       0       0 rw---   [ anon ]
00007f6665fe2000       4       0       0 -----   [ anon ]
00007f6665fe2000       0       0       0 -----   [ anon ]
00007f6665fe3000    1024       4       4 rw---   [ anon ]
00007f6665fe3000       0       0       0 rw---   [ anon ]
00007f66660e3000       4       0       0 -----   [ anon ]
00007f66660e3000       0       0       0 -----   [ anon ]
00007f66660e4000    1024       4       4 rw---   [ anon ]
00007f66660e4000       0       0       0 rw---   [ anon ]
00007f66661e4000       4       0       0 -----   [ anon ]
00007f66661e4000       0       0       0 -----   [ anon ]
00007f66661e5000    1024       4       4 rw---   [ anon ]
00007f66661e5000       0       0       0 rw---   [ anon ]
00007f66662e5000       4       0       0 -----   [ anon ]
00007f66662e5000       0       0       0 -----   [ anon ]
00007f66662e6000    1024       4       4 rw---   [ anon ]
00007f66662e6000       0       0       0 rw---   [ anon ]
00007f66663e6000       4       0       0 -----   [ anon ]
00007f66663e6000       0       0       0 -----   [ anon ]
00007f66663e7000    1024       4       4 rw---   [ anon ]
00007f66663e7000       0       0       0 rw---   [ anon ]
00007f66664e7000       4       0       0 -----   [ anon ]
00007f66664e7000       0       0       0 -----   [ anon ]
00007f66664e8000    1024       4       4 rw---   [ anon ]
00007f66664e8000       0       0       0 rw---   [ anon ]
00007f66665e8000       4       0       0 -----   [ anon ]
00007f66665e8000       0       0       0 -----   [ anon ]
00007f66665e9000    1024       4       4 rw---   [ anon ]
00007f66665e9000       0       0       0 rw---   [ anon ]
00007f66666e9000       4       0       0 -----   [ anon ]
00007f66666e9000       0       0       0 -----   [ anon ]
00007f66666ea000    1024       4       4 rw---   [ anon ]
00007f66666ea000       0       0       0 rw---   [ anon ]
00007f66667ea000       4       0       0 -----   [ anon ]
00007f66667ea000       0       0       0 -----   [ anon ]
00007f66667eb000    1024       4       4 rw---   [ anon ]
00007f66667eb000       0       0       0 rw---   [ anon ]
00007f66668eb000       4       0       0 -----   [ anon ]
00007f66668eb000       0       0       0 -----   [ anon ]
00007f66668ec000    1024       4       4 rw---   [ anon ]
00007f66668ec000       0       0       0 rw---   [ anon ]
00007f66669ec000       4       0       0 -----   [ anon ]
00007f66669ec000       0       0       0 -----   [ anon ]
00007f66669ed000    1024       4       4 rw---   [ anon ]
00007f66669ed000       0       0       0 rw---   [ anon ]
00007f6666aed000       4       0       0 -----   [ anon ]
00007f6666aed000       0       0       0 -----   [ anon ]
00007f6666aee000    1024       4       4 rw---   [ anon ]
00007f6666aee000       0       0       0 rw---   [ anon ]
00007f6666bee000       4       0       0 -----   [ anon ]
00007f6666bee000       0       0       0 -----   [ anon ]
00007f6666bef000    1024       4       4 rw---   [ anon ]
00007f6666bef000       0       0       0 rw---   [ anon ]
00007f6666cef000       4       0       0 -----   [ anon ]
00007f6666cef000       0       0       0 -----   [ anon ]
00007f6666cf0000    1024       4       4 rw---   [ anon ]
00007f6666cf0000       0       0       0 rw---   [ anon ]
00007f6666df0000       4       0       0 -----   [ anon ]
00007f6666df0000       0       0       0 -----   [ anon ]
00007f6666df1000    1024       4       4 rw---   [ anon ]
00007f6666df1000       0       0       0 rw---   [ anon ]
00007f6666ef1000       4       0       0 -----   [ anon ]
00007f6666ef1000       0       0       0 -----   [ anon ]
00007f6666ef2000    1024       4       4 rw---   [ anon ]
00007f6666ef2000       0       0       0 rw---   [ anon ]
00007f6666ff2000       4       0       0 -----   [ anon ]
00007f6666ff2000       0       0       0 -----   [ anon ]
00007f6666ff3000    1024       4       4 rw---   [ anon ]
00007f6666ff3000       0       0       0 rw---   [ anon ]
00007f66670f3000       4       0       0 -----   [ anon ]
00007f66670f3000       0       0       0 -----   [ anon ]
00007f66670f4000    1024       4       4 rw---   [ anon ]
00007f66670f4000       0       0       0 rw---   [ anon ]
00007f66671f4000       4       0       0 -----   [ anon ]
00007f66671f4000       0       0       0 -----   [ anon ]
00007f66671f5000    1024       4       4 rw---   [ anon ]
00007f66671f5000       0       0       0 rw---   [ anon ]
00007f66672f5000       4       0       0 -----   [ anon ]
00007f66672f5000       0       0       0 -----   [ anon ]
00007f66672f6000    1024       4       4 rw---   [ anon ]
00007f66672f6000       0       0       0 rw---   [ anon ]
00007f66673f6000       4       0       0 -----   [ anon ]
00007f66673f6000       0       0       0 -----   [ anon ]
00007f66673f7000    1024       4       4 rw---   [ anon ]
00007f66673f7000       0       0       0 rw---   [ anon ]
00007f66674f7000       4       0       0 -----   [ anon ]
00007f66674f7000       0       0       0 -----   [ anon ]
00007f66674f8000    1024       4       4 rw---   [ anon ]
00007f66674f8000       0       0       0 rw---   [ anon ]
00007f66675f8000       4       0       0 -----   [ anon ]
00007f66675f8000       0       0       0 -----   [ anon ]
00007f66675f9000    1024       4       4 rw---   [ anon ]
00007f66675f9000       0       0       0 rw---   [ anon ]
00007f66676f9000       4       0       0 -----   [ anon ]
00007f66676f9000       0       0       0 -----   [ anon ]
00007f66676fa000    1024       4       4 rw---   [ anon ]
00007f66676fa000       0       0       0 rw---   [ anon ]
00007f66677fa000       4       0       0 -----   [ anon ]
00007f66677fa000       0       0       0 -----   [ anon ]
00007f66677fb000    1024       4       4 rw---   [ anon ]
00007f66677fb000       0       0       0 rw---   [ anon ]
00007f66678fb000       4       0       0 -----   [ anon ]
00007f66678fb000       0       0       0 -----   [ anon ]
00007f66678fc000    1024       4       4 rw---   [ anon ]
00007f66678fc000       0       0       0 rw---   [ anon ]
00007f66679fc000       4       0       0 -----   [ anon ]
00007f66679fc000       0       0       0 -----   [ anon ]
00007f66679fd000    1024       4       4 rw---   [ anon ]
00007f66679fd000       0       0       0 rw---   [ anon ]
00007f6667afd000       4       0       0 -----   [ anon ]
00007f6667afd000       0       0       0 -----   [ anon ]
00007f6667afe000    1024       4       4 rw---   [ anon ]
00007f6667afe000       0       0       0 rw---   [ anon ]
00007f6667bfe000       4       0       0 -----   [ anon ]
00007f6667bfe000       0       0       0 -----   [ anon ]
00007f6667bff000    1024       4       4 rw---   [ anon ]
00007f6667bff000       0       0       0 rw---   [ anon ]
00007f6667cff000       4       0       0 -----   [ anon ]
00007f6667cff000       0       0       0 -----   [ anon ]
00007f6667d00000    1024       4       4 rw---   [ anon ]
00007f6667d00000       0       0       0 rw---   [ anon ]
00007f6667e00000 1572864  206848  206848 rw---   [ anon ]
00007f6667e00000       0       0       0 rw---   [ anon ]
00007f66c7e00000       4       0       0 -----   [ anon ]
00007f66c7e00000       0       0       0 -----   [ anon ]
00007f66c7eff000       4       0       0 -----   [ anon ]
00007f66c7eff000       0       0       0 -----   [ anon ]
00007f66c7f00000    1024       4       4 rw---   [ anon ]
00007f66c7f00000       0       0       0 rw---   [ anon ]
00007f66c8000000    1648     184     184 rw---   [ anon ]
00007f66c8000000       0       0       0 rw---   [ anon ]
00007f66c819c000   63888       0       0 -----   [ anon ]
00007f66c819c000       0       0       0 -----   [ anon ]
00007f66cc000000     132       4       4 rw---   [ anon ]
00007f66cc000000       0       0       0 rw---   [ anon ]
00007f66cc021000   65404       0       0 -----   [ anon ]
00007f66cc021000       0       0       0 -----   [ anon ]
00007f66d0000000     132       8       8 rw---   [ anon ]
00007f66d0000000       0       0       0 rw---   [ anon ]
00007f66d0021000   65404       0       0 -----   [ anon ]
00007f66d0021000       0       0       0 -----   [ anon ]
00007f66d40f0000       4       0       0 -----   [ anon ]
00007f66d40f0000       0       0       0 -----   [ anon ]
00007f66d40f1000    1024       4       4 rw---   [ anon ]
00007f66d40f1000       0       0       0 rw---   [ anon ]
00007f66d41f1000       4       0       0 -----   [ anon ]
00007f66d41f1000       0       0       0 -----   [ anon ]
00007f66d41f2000    8192       8       8 rw---   [ anon ]
00007f66d41f2000       0       0       0 rw---   [ anon ]
00007f66d49f2000       4       0       0 -----   [ anon ]
00007f66d49f2000       0       0       0 -----   [ anon ]
00007f66d49f3000    1024       4       4 rw---   [ anon ]
00007f66d49f3000       0       0       0 rw---   [ anon ]
00007f66d4af3000       4       0       0 -----   [ anon ]
00007f66d4af3000       0       0       0 -----   [ anon ]
00007f66d4af4000    1024       4       4 rw---   [ anon ]
00007f66d4af4000       0       0       0 rw---   [ anon ]
00007f66d4bf4000       4       0       0 -----   [ anon ]
00007f66d4bf4000       0       0       0 -----   [ anon ]
00007f66d4bf5000    1024       4       4 rw---   [ anon ]
00007f66d4bf5000       0       0       0 rw---   [ anon ]
00007f66d4cf5000       4       0       0 -----   [ anon ]
00007f66d4cf5000       0       0       0 -----   [ anon ]
00007f66d4cf6000    1024       4       4 rw---   [ anon ]
00007f66d4cf6000       0       0       0 rw---   [ anon ]
00007f66d4df6000       4       0       0 -----   [ anon ]
00007f66d4df6000       0       0       0 -----   [ anon ]
00007f66d4df7000    1024       4       4 rw---   [ anon ]
00007f66d4df7000       0       0       0 rw---   [ anon ]
00007f66d4ef7000       4       0       0 -----   [ anon ]
00007f66d4ef7000       0       0       0 -----   [ anon ]
00007f66d4ef8000    1024       4       4 rw---   [ anon ]
00007f66d4ef8000       0       0       0 rw---   [ anon ]
00007f66d4ff8000       4       0       0 -----   [ anon ]
00007f66d4ff8000       0       0       0 -----   [ anon ]
00007f66d4ff9000    1024       4       4 rw---   [ anon ]
00007f66d4ff9000       0       0       0 rw---   [ anon ]
00007f66d50f9000       4       0       0 -----   [ anon ]
00007f66d50f9000       0       0       0 -----   [ anon ]
00007f66d50fa000    1024       4       4 rw---   [ anon ]
00007f66d50fa000       0       0       0 rw---   [ anon ]
00007f66d51fa000       4       0       0 -----   [ anon ]
00007f66d51fa000       0       0       0 -----   [ anon ]
00007f66d51fb000    1024       4       4 rw---   [ anon ]
00007f66d51fb000       0       0       0 rw---   [ anon ]
00007f66d52fb000       4       0       0 -----   [ anon ]
00007f66d52fb000       0       0       0 -----   [ anon ]
00007f66d52fc000    1024       4       4 rw---   [ anon ]
00007f66d52fc000       0       0       0 rw---   [ anon ]
00007f66d53fc000       4       0       0 -----   [ anon ]
00007f66d53fc000       0       0       0 -----   [ anon ]
00007f66d53fd000    1024       4       4 rw---   [ anon ]
00007f66d53fd000       0       0       0 rw---   [ anon ]
00007f66d54fd000       4       0       0 -----   [ anon ]
00007f66d54fd000       0       0       0 -----   [ anon ]
00007f66d54fe000    1024       4       4 rw---   [ anon ]
00007f66d54fe000       0       0       0 rw---   [ anon ]
00007f66d55fe000       4       0       0 -----   [ anon ]
00007f66d55fe000       0       0       0 -----   [ anon ]
00007f66d55ff000    1024       4       4 rw---   [ anon ]
00007f66d55ff000       0       0       0 rw---   [ anon ]
00007f66d56ff000       4       0       0 -----   [ anon ]
00007f66d56ff000       0       0       0 -----   [ anon ]
00007f66d5700000    1024       4       4 rw---   [ anon ]
00007f66d5700000       0       0       0 rw---   [ anon ]
00007f66d5800000     256     240     240 rw---   [ anon ]
00007f66d5800000       0       0       0 rw---   [ anon ]
00007f66d5840000       4       0       0 -----   [ anon ]
00007f66d5840000       0       0       0 -----   [ anon ]
00007f66d58ce000       4       0       0 -----   [ anon ]
00007f66d58ce000       0       0       0 -----   [ anon ]
00007f66d58cf000    1024       4       4 rw---   [ anon ]
00007f66d58cf000       0       0       0 rw---   [ anon ]
00007f66d59cf000       4       0       0 -----   [ anon ]
00007f66d59cf000       0       0       0 -----   [ anon ]
00007f66d59d0000   12480    4296    4296 rw---   [ anon ]
00007f66d59d0000       0       0       0 rw---   [ anon ]
00007f66d6600000     128       0       0 rw---   [ anon ]
00007f66d6600000       0       0       0 rw---   [ anon ]
00007f66d6620000       4       0       0 -----   [ anon ]
00007f66d6620000       0       0       0 -----   [ anon ]
00007f66d66ff000       4       0       0 -----   [ anon ]
00007f66d66ff000       0       0       0 -----   [ anon ]
00007f66d6700000    1024       4       4 rw---   [ anon ]
00007f66d6700000       0       0       0 rw---   [ anon ]
00007f66d6800000      64      64      64 rw---   [ anon ]
00007f66d6800000       0       0       0 rw---   [ anon ]
00007f66d6810000       4       0       0 -----   [ anon ]
00007f66d6810000       0       0       0 -----   [ anon ]
00007f66d682c000     312     304     304 rw---   [ anon ]
00007f66d682c000       0       0       0 rw---   [ anon ]
00007f66d687a000       4       0       0 -----   [ anon ]
00007f66d687a000       0       0       0 -----   [ anon ]
00007f66d687b000    2332     688     688 rw---   [ anon ]
00007f66d687b000       0       0       0 rw---   [ anon ]
00007f66d6ac2000      12      12       8 rw-s-   [ anon ]
00007f66d6ac2000       0       0       0 rw-s-   [ anon ]
00007f66d6ac5000       4       4       4 rw-s- zero (deleted)
00007f66d6ac5000       0       0       0 rw-s- zero (deleted)
00007f66d6ac6000       4       4       4 rw-s- zero (deleted)
00007f66d6ac6000       0       0       0 rw-s- zero (deleted)
00007f66d6ac7000       4       0       0 -----   [ anon ]
00007f66d6ac7000       0       0       0 -----   [ anon ]
00007f66d6ac8000    8192      12      12 rw---   [ anon ]
00007f66d6ac8000       0       0       0 rw---   [ anon ]
00007f66d72c8000      12      12      12 rw-s- zero (deleted)
00007f66d72c8000       0       0       0 rw-s- zero (deleted)
00007f66d72cb000       4       0       0 -----   [ anon ]
00007f66d72cb000       0       0       0 -----   [ anon ]
00007f66d72cc000    8192       8       8 rw---   [ anon ]
00007f66d72cc000       0       0       0 rw---   [ anon ]
00007ffc1a087000     132      40      40 rw---   [ stack ]
00007ffc1a087000       0       0       0 rw---   [ stack ]
00007ffc1a1a3000      12       0       0 r----   [ anon ]
00007ffc1a1a3000       0       0       0 r----   [ anon ]
00007ffc1a1a6000       8       4       0 r-x--   [ anon ]
00007ffc1a1a6000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2044472  223784  215980
