MemTotal:        3082320 kB
MemFree:         2941800 kB
MemAvailable:    2906116 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53156 kB
Inactive:          65744 kB
Active(anon):      33704 kB
Inactive(anon):       32 kB
Active(file):      19452 kB
Inactive(file):    65712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33516 kB
Mapped:            29756 kB
Shmem:               196 kB
Slab:               9296 kB
SReclaimable:       2528 kB
SUnreclaim:         6768 kB
KernelStack:        1328 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541160 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     3145728 kB
