13393:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001f96000   18476    2380    2380 rw---   [ anon ]
0000000001f96000       0       0       0 rw---   [ anon ]
00007f9cf8000000     132       4       4 rw---   [ anon ]
00007f9cf8000000       0       0       0 rw---   [ anon ]
00007f9cf8021000   65404       0       0 -----   [ anon ]
00007f9cf8021000       0       0       0 -----   [ anon ]
00007f9cfc000000     132       4       4 rw---   [ anon ]
00007f9cfc000000       0       0       0 rw---   [ anon ]
00007f9cfc021000   65404       0       0 -----   [ anon ]
00007f9cfc021000       0       0       0 -----   [ anon ]
00007f9d00000000     132       4       4 rw---   [ anon ]
00007f9d00000000       0       0       0 rw---   [ anon ]
00007f9d00021000   65404       0       0 -----   [ anon ]
00007f9d00021000       0       0       0 -----   [ anon ]
00007f9d06af4000       4       0       0 -----   [ anon ]
00007f9d06af4000       0       0       0 -----   [ anon ]
00007f9d06af5000    8192       8       8 rw---   [ anon ]
00007f9d06af5000       0       0       0 rw---   [ anon ]
00007f9d072f5000       4       0       0 -----   [ anon ]
00007f9d072f5000       0       0       0 -----   [ anon ]
00007f9d072f6000    1024       4       4 rw---   [ anon ]
00007f9d072f6000       0       0       0 rw---   [ anon ]
00007f9d073f6000       4       0       0 -----   [ anon ]
00007f9d073f6000       0       0       0 -----   [ anon ]
00007f9d073f7000    1024       4       4 rw---   [ anon ]
00007f9d073f7000       0       0       0 rw---   [ anon ]
00007f9d074f7000       4       0       0 -----   [ anon ]
00007f9d074f7000       0       0       0 -----   [ anon ]
00007f9d074f8000    1024       4       4 rw---   [ anon ]
00007f9d074f8000       0       0       0 rw---   [ anon ]
00007f9d075f8000       4       0       0 -----   [ anon ]
00007f9d075f8000       0       0       0 -----   [ anon ]
00007f9d075f9000    1024       4       4 rw---   [ anon ]
00007f9d075f9000       0       0       0 rw---   [ anon ]
00007f9d076f9000       4       0       0 -----   [ anon ]
00007f9d076f9000       0       0       0 -----   [ anon ]
00007f9d076fa000    1024       4       4 rw---   [ anon ]
00007f9d076fa000       0       0       0 rw---   [ anon ]
00007f9d077fa000       4       0       0 -----   [ anon ]
00007f9d077fa000       0       0       0 -----   [ anon ]
00007f9d077fb000    1024       4       4 rw---   [ anon ]
00007f9d077fb000       0       0       0 rw---   [ anon ]
00007f9d078fb000       4       0       0 -----   [ anon ]
00007f9d078fb000       0       0       0 -----   [ anon ]
00007f9d078fc000    1024       4       4 rw---   [ anon ]
00007f9d078fc000       0       0       0 rw---   [ anon ]
00007f9d079fc000       4       0       0 -----   [ anon ]
00007f9d079fc000       0       0       0 -----   [ anon ]
00007f9d079fd000    1024       4       4 rw---   [ anon ]
00007f9d079fd000       0       0       0 rw---   [ anon ]
00007f9d07afd000       4       0       0 -----   [ anon ]
00007f9d07afd000       0       0       0 -----   [ anon ]
00007f9d07afe000    1024       4       4 rw---   [ anon ]
00007f9d07afe000       0       0       0 rw---   [ anon ]
00007f9d07bfe000       4       0       0 -----   [ anon ]
00007f9d07bfe000       0       0       0 -----   [ anon ]
00007f9d07bff000    1024       4       4 rw---   [ anon ]
00007f9d07bff000       0       0       0 rw---   [ anon ]
00007f9d07cff000       4       0       0 -----   [ anon ]
00007f9d07cff000       0       0       0 -----   [ anon ]
00007f9d07d00000    1024       4       4 rw---   [ anon ]
00007f9d07d00000       0       0       0 rw---   [ anon ]
00007f9d07e00000 8388608  401408  401408 rw---   [ anon ]
00007f9d07e00000       0       0       0 rw---   [ anon ]
00007f9f07e00000       4       0       0 -----   [ anon ]
00007f9f07e00000       0       0       0 -----   [ anon ]
00007f9f07eff000       4       0       0 -----   [ anon ]
00007f9f07eff000       0       0       0 -----   [ anon ]
00007f9f07f00000    1024       4       4 rw---   [ anon ]
00007f9f07f00000       0       0       0 rw---   [ anon ]
00007f9f08000000    1624     164     164 rw---   [ anon ]
00007f9f08000000       0       0       0 rw---   [ anon ]
00007f9f08196000   63912       0       0 -----   [ anon ]
00007f9f08196000       0       0       0 -----   [ anon ]
00007f9f0c0cf000       4       0       0 -----   [ anon ]
00007f9f0c0cf000       0       0       0 -----   [ anon ]
00007f9f0c0d0000    1024       4       4 rw---   [ anon ]
00007f9f0c0d0000       0       0       0 rw---   [ anon ]
00007f9f0c1d0000       4       0       0 -----   [ anon ]
00007f9f0c1d0000       0       0       0 -----   [ anon ]
00007f9f0c1d1000    1024       4       4 rw---   [ anon ]
00007f9f0c1d1000       0       0       0 rw---   [ anon ]
00007f9f0c2d1000       4       0       0 -----   [ anon ]
00007f9f0c2d1000       0       0       0 -----   [ anon ]
00007f9f0c2d2000    1024       4       4 rw---   [ anon ]
00007f9f0c2d2000       0       0       0 rw---   [ anon ]
00007f9f0c3d2000       4       0       0 -----   [ anon ]
00007f9f0c3d2000       0       0       0 -----   [ anon ]
00007f9f0c3d3000    1024       4       4 rw---   [ anon ]
00007f9f0c3d3000       0       0       0 rw---   [ anon ]
00007f9f0c4d3000       4       0       0 -----   [ anon ]
00007f9f0c4d3000       0       0       0 -----   [ anon ]
00007f9f0c4d4000    1024       4       4 rw---   [ anon ]
00007f9f0c4d4000       0       0       0 rw---   [ anon ]
00007f9f0c5d4000       4       0       0 -----   [ anon ]
00007f9f0c5d4000       0       0       0 -----   [ anon ]
00007f9f0c5d5000    1024       4       4 rw---   [ anon ]
00007f9f0c5d5000       0       0       0 rw---   [ anon ]
00007f9f0c6d5000       4       0       0 -----   [ anon ]
00007f9f0c6d5000       0       0       0 -----   [ anon ]
00007f9f0c6d6000    1024       4       4 rw---   [ anon ]
00007f9f0c6d6000       0       0       0 rw---   [ anon ]
00007f9f0c7d6000       4       0       0 -----   [ anon ]
00007f9f0c7d6000       0       0       0 -----   [ anon ]
00007f9f0c7d7000    1024       4       4 rw---   [ anon ]
00007f9f0c7d7000       0       0       0 rw---   [ anon ]
00007f9f0c8d7000       4       0       0 -----   [ anon ]
00007f9f0c8d7000       0       0       0 -----   [ anon ]
00007f9f0c8d8000    1024       4       4 rw---   [ anon ]
00007f9f0c8d8000       0       0       0 rw---   [ anon ]
00007f9f0c9d8000       4       0       0 -----   [ anon ]
00007f9f0c9d8000       0       0       0 -----   [ anon ]
00007f9f0c9d9000    1024       4       4 rw---   [ anon ]
00007f9f0c9d9000       0       0       0 rw---   [ anon ]
00007f9f0cad9000       4       0       0 -----   [ anon ]
00007f9f0cad9000       0       0       0 -----   [ anon ]
00007f9f0cada000    1024       4       4 rw---   [ anon ]
00007f9f0cada000       0       0       0 rw---   [ anon ]
00007f9f0cbda000       4       0       0 -----   [ anon ]
00007f9f0cbda000       0       0       0 -----   [ anon ]
00007f9f0cbdb000    1024       4       4 rw---   [ anon ]
00007f9f0cbdb000       0       0       0 rw---   [ anon ]
00007f9f0ccdb000       4       0       0 -----   [ anon ]
00007f9f0ccdb000       0       0       0 -----   [ anon ]
00007f9f0ccdc000    1024       4       4 rw---   [ anon ]
00007f9f0ccdc000       0       0       0 rw---   [ anon ]
00007f9f0cddc000       4       0       0 -----   [ anon ]
00007f9f0cddc000       0       0       0 -----   [ anon ]
00007f9f0cddd000    1024       4       4 rw---   [ anon ]
00007f9f0cddd000       0       0       0 rw---   [ anon ]
00007f9f0cedd000       4       0       0 -----   [ anon ]
00007f9f0cedd000       0       0       0 -----   [ anon ]
00007f9f0cede000    1024       4       4 rw---   [ anon ]
00007f9f0cede000       0       0       0 rw---   [ anon ]
00007f9f0cfde000       4       0       0 -----   [ anon ]
00007f9f0cfde000       0       0       0 -----   [ anon ]
00007f9f0cfdf000    1024       4       4 rw---   [ anon ]
00007f9f0cfdf000       0       0       0 rw---   [ anon ]
00007f9f0d0df000       4       0       0 -----   [ anon ]
00007f9f0d0df000       0       0       0 -----   [ anon ]
00007f9f0d0e0000    1024       4       4 rw---   [ anon ]
00007f9f0d0e0000       0       0       0 rw---   [ anon ]
00007f9f0d1e0000       4       0       0 -----   [ anon ]
00007f9f0d1e0000       0       0       0 -----   [ anon ]
00007f9f0d1e1000    1024       4       4 rw---   [ anon ]
00007f9f0d1e1000       0       0       0 rw---   [ anon ]
00007f9f0d2e1000       4       0       0 -----   [ anon ]
00007f9f0d2e1000       0       0       0 -----   [ anon ]
00007f9f0d2e2000    1024       4       4 rw---   [ anon ]
00007f9f0d2e2000       0       0       0 rw---   [ anon ]
00007f9f0d3e2000       4       0       0 -----   [ anon ]
00007f9f0d3e2000       0       0       0 -----   [ anon ]
00007f9f0d3e3000    1024       4       4 rw---   [ anon ]
00007f9f0d3e3000       0       0       0 rw---   [ anon ]
00007f9f0d4e3000       4       0       0 -----   [ anon ]
00007f9f0d4e3000       0       0       0 -----   [ anon ]
00007f9f0d4e4000    1024       4       4 rw---   [ anon ]
00007f9f0d4e4000       0       0       0 rw---   [ anon ]
00007f9f0d5e4000       4       0       0 -----   [ anon ]
00007f9f0d5e4000       0       0       0 -----   [ anon ]
00007f9f0d5e5000    1024       4       4 rw---   [ anon ]
00007f9f0d5e5000       0       0       0 rw---   [ anon ]
00007f9f0d6e5000       4       0       0 -----   [ anon ]
00007f9f0d6e5000       0       0       0 -----   [ anon ]
00007f9f0d6e6000    1024       4       4 rw---   [ anon ]
00007f9f0d6e6000       0       0       0 rw---   [ anon ]
00007f9f0d7e6000       4       0       0 -----   [ anon ]
00007f9f0d7e6000       0       0       0 -----   [ anon ]
00007f9f0d7e7000    1024       4       4 rw---   [ anon ]
00007f9f0d7e7000       0       0       0 rw---   [ anon ]
00007f9f0d8e7000       4       0       0 -----   [ anon ]
00007f9f0d8e7000       0       0       0 -----   [ anon ]
00007f9f0d8e8000    1024       4       4 rw---   [ anon ]
00007f9f0d8e8000       0       0       0 rw---   [ anon ]
00007f9f0d9e8000       4       0       0 -----   [ anon ]
00007f9f0d9e8000       0       0       0 -----   [ anon ]
00007f9f0d9e9000    1024       4       4 rw---   [ anon ]
00007f9f0d9e9000       0       0       0 rw---   [ anon ]
00007f9f0dae9000       4       0       0 -----   [ anon ]
00007f9f0dae9000       0       0       0 -----   [ anon ]
00007f9f0daea000    1024       4       4 rw---   [ anon ]
00007f9f0daea000       0       0       0 rw---   [ anon ]
00007f9f0dbea000       4       0       0 -----   [ anon ]
00007f9f0dbea000       0       0       0 -----   [ anon ]
00007f9f0dbeb000    1024       4       4 rw---   [ anon ]
00007f9f0dbeb000       0       0       0 rw---   [ anon ]
00007f9f0dceb000       4       0       0 -----   [ anon ]
00007f9f0dceb000       0       0       0 -----   [ anon ]
00007f9f0dcec000    1024       4       4 rw---   [ anon ]
00007f9f0dcec000       0       0       0 rw---   [ anon ]
00007f9f0ddec000       4       0       0 -----   [ anon ]
00007f9f0ddec000       0       0       0 -----   [ anon ]
00007f9f0dded000    1024       4       4 rw---   [ anon ]
00007f9f0dded000       0       0       0 rw---   [ anon ]
00007f9f0deed000       4       0       0 -----   [ anon ]
00007f9f0deed000       0       0       0 -----   [ anon ]
00007f9f0deee000    1024       4       4 rw---   [ anon ]
00007f9f0deee000       0       0       0 rw---   [ anon ]
00007f9f0dfee000       4       0       0 -----   [ anon ]
00007f9f0dfee000       0       0       0 -----   [ anon ]
00007f9f0dfef000    1024       4       4 rw---   [ anon ]
00007f9f0dfef000       0       0       0 rw---   [ anon ]
00007f9f0e0ef000       4       0       0 -----   [ anon ]
00007f9f0e0ef000       0       0       0 -----   [ anon ]
00007f9f0e0f0000    1024       4       4 rw---   [ anon ]
00007f9f0e0f0000       0       0       0 rw---   [ anon ]
00007f9f0e1f0000       4       0       0 -----   [ anon ]
00007f9f0e1f0000       0       0       0 -----   [ anon ]
00007f9f0e1f1000    1024       4       4 rw---   [ anon ]
00007f9f0e1f1000       0       0       0 rw---   [ anon ]
00007f9f0e2f1000       4       0       0 -----   [ anon ]
00007f9f0e2f1000       0       0       0 -----   [ anon ]
00007f9f0e2f2000    1024       4       4 rw---   [ anon ]
00007f9f0e2f2000       0       0       0 rw---   [ anon ]
00007f9f0e3f2000       4       0       0 -----   [ anon ]
00007f9f0e3f2000       0       0       0 -----   [ anon ]
00007f9f0e3f3000    1024       4       4 rw---   [ anon ]
00007f9f0e3f3000       0       0       0 rw---   [ anon ]
00007f9f0e4f3000       4       0       0 -----   [ anon ]
00007f9f0e4f3000       0       0       0 -----   [ anon ]
00007f9f0e4f4000    1024       4       4 rw---   [ anon ]
00007f9f0e4f4000       0       0       0 rw---   [ anon ]
00007f9f0e5f4000       4       0       0 -----   [ anon ]
00007f9f0e5f4000       0       0       0 -----   [ anon ]
00007f9f0e5f5000    8192       8       8 rw---   [ anon ]
00007f9f0e5f5000       0       0       0 rw---   [ anon ]
00007f9f0edf5000       4       0       0 -----   [ anon ]
00007f9f0edf5000       0       0       0 -----   [ anon ]
00007f9f0edf6000    1024       4       4 rw---   [ anon ]
00007f9f0edf6000       0       0       0 rw---   [ anon ]
00007f9f0eef6000       4       0       0 -----   [ anon ]
00007f9f0eef6000       0       0       0 -----   [ anon ]
00007f9f0eef7000    1024       4       4 rw---   [ anon ]
00007f9f0eef7000       0       0       0 rw---   [ anon ]
00007f9f0eff7000       4       0       0 -----   [ anon ]
00007f9f0eff7000       0       0       0 -----   [ anon ]
00007f9f0eff8000    1024       4       4 rw---   [ anon ]
00007f9f0eff8000       0       0       0 rw---   [ anon ]
00007f9f0f0f8000       4       0       0 -----   [ anon ]
00007f9f0f0f8000       0       0       0 -----   [ anon ]
00007f9f0f0f9000    1024       4       4 rw---   [ anon ]
00007f9f0f0f9000       0       0       0 rw---   [ anon ]
00007f9f0f1f9000       4       0       0 -----   [ anon ]
00007f9f0f1f9000       0       0       0 -----   [ anon ]
00007f9f0f1fa000    1024       4       4 rw---   [ anon ]
00007f9f0f1fa000       0       0       0 rw---   [ anon ]
00007f9f0f2fa000       4       0       0 -----   [ anon ]
00007f9f0f2fa000       0       0       0 -----   [ anon ]
00007f9f0f2fb000    1024       4       4 rw---   [ anon ]
00007f9f0f2fb000       0       0       0 rw---   [ anon ]
00007f9f0f3fb000       4       0       0 -----   [ anon ]
00007f9f0f3fb000       0       0       0 -----   [ anon ]
00007f9f0f3fc000    1024       4       4 rw---   [ anon ]
00007f9f0f3fc000       0       0       0 rw---   [ anon ]
00007f9f0f4fc000       4       0       0 -----   [ anon ]
00007f9f0f4fc000       0       0       0 -----   [ anon ]
00007f9f0f4fd000    1024       4       4 rw---   [ anon ]
00007f9f0f4fd000       0       0       0 rw---   [ anon ]
00007f9f0f5fd000       4       0       0 -----   [ anon ]
00007f9f0f5fd000       0       0       0 -----   [ anon ]
00007f9f0f5fe000    1024       4       4 rw---   [ anon ]
00007f9f0f5fe000       0       0       0 rw---   [ anon ]
00007f9f0f6fe000       4       0       0 -----   [ anon ]
00007f9f0f6fe000       0       0       0 -----   [ anon ]
00007f9f0f6ff000    1024       4       4 rw---   [ anon ]
00007f9f0f6ff000       0       0       0 rw---   [ anon ]
00007f9f0f7ff000       4       0       0 -----   [ anon ]
00007f9f0f7ff000       0       0       0 -----   [ anon ]
00007f9f0f800000    8192       8       8 rw---   [ anon ]
00007f9f0f800000       0       0       0 rw---   [ anon ]
00007f9f10000000     132       8       8 rw---   [ anon ]
00007f9f10000000       0       0       0 rw---   [ anon ]
00007f9f10021000   65404       0       0 -----   [ anon ]
00007f9f10021000       0       0       0 -----   [ anon ]
00007f9f140fb000       4       0       0 -----   [ anon ]
00007f9f140fb000       0       0       0 -----   [ anon ]
00007f9f140fc000    1024       4       4 rw---   [ anon ]
00007f9f140fc000       0       0       0 rw---   [ anon ]
00007f9f141fc000       4       0       0 -----   [ anon ]
00007f9f141fc000       0       0       0 -----   [ anon ]
00007f9f141fd000    1024       4       4 rw---   [ anon ]
00007f9f141fd000       0       0       0 rw---   [ anon ]
00007f9f142fd000       4       0       0 -----   [ anon ]
00007f9f142fd000       0       0       0 -----   [ anon ]
00007f9f142fe000    1024       4       4 rw---   [ anon ]
00007f9f142fe000       0       0       0 rw---   [ anon ]
00007f9f143fe000       4       0       0 -----   [ anon ]
00007f9f143fe000       0       0       0 -----   [ anon ]
00007f9f143ff000    1024       4       4 rw---   [ anon ]
00007f9f143ff000       0       0       0 rw---   [ anon ]
00007f9f144ff000       4       0       0 -----   [ anon ]
00007f9f144ff000       0       0       0 -----   [ anon ]
00007f9f14500000    1024       4       4 rw---   [ anon ]
00007f9f14500000       0       0       0 rw---   [ anon ]
00007f9f14600000     256     240     240 rw---   [ anon ]
00007f9f14600000       0       0       0 rw---   [ anon ]
00007f9f14640000       4       0       0 -----   [ anon ]
00007f9f14640000       0       0       0 -----   [ anon ]
00007f9f146cf000       4       0       0 -----   [ anon ]
00007f9f146cf000       0       0       0 -----   [ anon ]
00007f9f146d0000    5312    4292    4292 rw---   [ anon ]
00007f9f146d0000       0       0       0 rw---   [ anon ]
00007f9f14c00000     128       0       0 rw---   [ anon ]
00007f9f14c00000       0       0       0 rw---   [ anon ]
00007f9f14c20000       4       0       0 -----   [ anon ]
00007f9f14c20000       0       0       0 -----   [ anon ]
00007f9f14c39000     264     256     256 rw---   [ anon ]
00007f9f14c39000       0       0       0 rw---   [ anon ]
00007f9f14c7b000       4       0       0 -----   [ anon ]
00007f9f14c7b000       0       0       0 -----   [ anon ]
00007f9f14c7c000    1552     532     532 rw---   [ anon ]
00007f9f14c7c000       0       0       0 rw---   [ anon ]
00007f9f14e00000      64      64      64 rw---   [ anon ]
00007f9f14e00000       0       0       0 rw---   [ anon ]
00007f9f14e10000       4       0       0 -----   [ anon ]
00007f9f14e10000       0       0       0 -----   [ anon ]
00007f9f14e17000    1560     792     792 rw---   [ anon ]
00007f9f14e17000       0       0       0 rw---   [ anon ]
00007f9f14f9d000      12      12       8 rw-s-   [ anon ]
00007f9f14f9d000       0       0       0 rw-s-   [ anon ]
00007f9f14fa0000       4       4       4 rw-s- zero (deleted)
00007f9f14fa0000       0       0       0 rw-s- zero (deleted)
00007f9f14fa1000       4       4       4 rw-s- zero (deleted)
00007f9f14fa1000       0       0       0 rw-s- zero (deleted)
00007f9f14fa2000       4       0       0 -----   [ anon ]
00007f9f14fa2000       0       0       0 -----   [ anon ]
00007f9f14fa3000    8192      12      12 rw---   [ anon ]
00007f9f14fa3000       0       0       0 rw---   [ anon ]
00007f9f157a3000      12      12      12 rw-s- zero (deleted)
00007f9f157a3000       0       0       0 rw-s- zero (deleted)
00007f9f157a6000       4       0       0 -----   [ anon ]
00007f9f157a6000       0       0       0 -----   [ anon ]
00007f9f157a7000    8192       8       8 rw---   [ anon ]
00007f9f157a7000       0       0       0 rw---   [ anon ]
00007ffd8c64c000     132      32      32 rw---   [ stack ]
00007ffd8c64c000       0       0       0 rw---   [ stack ]
00007ffd8c692000      12       0       0 r----   [ anon ]
00007ffd8c692000       0       0       0 r----   [ anon ]
00007ffd8c695000       8       4       0 r-x--   [ anon ]
00007ffd8c695000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8864724  418308  410776
