MemTotal:        1017936 kB
MemFree:          884936 kB
MemAvailable:     857248 kB
Buffers:            1096 kB
Cached:            84212 kB
SwapCached:            0 kB
Active:            52684 kB
Inactive:          65392 kB
Active(anon):      32924 kB
Inactive(anon):       32 kB
Active(file):      19760 kB
Inactive(file):    65360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32748 kB
Mapped:            29696 kB
Shmem:               196 kB
Slab:               8072 kB
SReclaimable:       2436 kB
SUnreclaim:         5636 kB
KernelStack:        1272 kB
PageTables:          392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     538488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1032192 kB
