28288:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
00000000016ff000   13972    2680    2680 rw---   [ anon ]
00000000016ff000       0       0       0 rw---   [ anon ]
00007f3774000000     132       4       4 rw---   [ anon ]
00007f3774000000       0       0       0 rw---   [ anon ]
00007f3774021000   65404       0       0 -----   [ anon ]
00007f3774021000       0       0       0 -----   [ anon ]
00007f377c000000     132       4       4 rw---   [ anon ]
00007f377c000000       0       0       0 rw---   [ anon ]
00007f377c021000   65404       0       0 -----   [ anon ]
00007f377c021000       0       0       0 -----   [ anon ]
00007f37806d0000       4       0       0 -----   [ anon ]
00007f37806d0000       0       0       0 -----   [ anon ]
00007f37806d1000    8192       8       8 rw---   [ anon ]
00007f37806d1000       0       0       0 rw---   [ anon ]
00007f3780ed1000       4       0       0 -----   [ anon ]
00007f3780ed1000       0       0       0 -----   [ anon ]
00007f3780ed2000    1024       4       4 rw---   [ anon ]
00007f3780ed2000       0       0       0 rw---   [ anon ]
00007f3780fd2000       4       0       0 -----   [ anon ]
00007f3780fd2000       0       0       0 -----   [ anon ]
00007f3780fd3000    1024       4       4 rw---   [ anon ]
00007f3780fd3000       0       0       0 rw---   [ anon ]
00007f37810d3000       4       0       0 -----   [ anon ]
00007f37810d3000       0       0       0 -----   [ anon ]
00007f37810d4000    1024       4       4 rw---   [ anon ]
00007f37810d4000       0       0       0 rw---   [ anon ]
00007f37811d4000       4       0       0 -----   [ anon ]
00007f37811d4000       0       0       0 -----   [ anon ]
00007f37811d5000    1024       4       4 rw---   [ anon ]
00007f37811d5000       0       0       0 rw---   [ anon ]
00007f37812d5000       4       0       0 -----   [ anon ]
00007f37812d5000       0       0       0 -----   [ anon ]
00007f37812d6000    1024       4       4 rw---   [ anon ]
00007f37812d6000       0       0       0 rw---   [ anon ]
00007f37813d6000       4       0       0 -----   [ anon ]
00007f37813d6000       0       0       0 -----   [ anon ]
00007f37813d7000    1024       4       4 rw---   [ anon ]
00007f37813d7000       0       0       0 rw---   [ anon ]
00007f37814d7000       4       0       0 -----   [ anon ]
00007f37814d7000       0       0       0 -----   [ anon ]
00007f37814d8000    1024       4       4 rw---   [ anon ]
00007f37814d8000       0       0       0 rw---   [ anon ]
00007f37815d8000       4       0       0 -----   [ anon ]
00007f37815d8000       0       0       0 -----   [ anon ]
00007f37815d9000    1024       4       4 rw---   [ anon ]
00007f37815d9000       0       0       0 rw---   [ anon ]
00007f37816d9000       4       0       0 -----   [ anon ]
00007f37816d9000       0       0       0 -----   [ anon ]
00007f37816da000    1024       4       4 rw---   [ anon ]
00007f37816da000       0       0       0 rw---   [ anon ]
00007f37817da000       4       0       0 -----   [ anon ]
00007f37817da000       0       0       0 -----   [ anon ]
00007f37817db000    1024       4       4 rw---   [ anon ]
00007f37817db000       0       0       0 rw---   [ anon ]
00007f37818db000       4       0       0 -----   [ anon ]
00007f37818db000       0       0       0 -----   [ anon ]
00007f37818dc000    1024       4       4 rw---   [ anon ]
00007f37818dc000       0       0       0 rw---   [ anon ]
00007f37819dc000       4       0       0 -----   [ anon ]
00007f37819dc000       0       0       0 -----   [ anon ]
00007f37819dd000    1024       4       4 rw---   [ anon ]
00007f37819dd000       0       0       0 rw---   [ anon ]
00007f3781add000       4       0       0 -----   [ anon ]
00007f3781add000       0       0       0 -----   [ anon ]
00007f3781ade000    1024       4       4 rw---   [ anon ]
00007f3781ade000       0       0       0 rw---   [ anon ]
00007f3781bde000       4       0       0 -----   [ anon ]
00007f3781bde000       0       0       0 -----   [ anon ]
00007f3781bdf000    1024       4       4 rw---   [ anon ]
00007f3781bdf000       0       0       0 rw---   [ anon ]
00007f3781cdf000       4       0       0 -----   [ anon ]
00007f3781cdf000       0       0       0 -----   [ anon ]
00007f3781ce0000    1024       4       4 rw---   [ anon ]
00007f3781ce0000       0       0       0 rw---   [ anon ]
00007f3781de0000       4       0       0 -----   [ anon ]
00007f3781de0000       0       0       0 -----   [ anon ]
00007f3781de1000    1024       4       4 rw---   [ anon ]
00007f3781de1000       0       0       0 rw---   [ anon ]
00007f3781ee1000       4       0       0 -----   [ anon ]
00007f3781ee1000       0       0       0 -----   [ anon ]
00007f3781ee2000    1024       4       4 rw---   [ anon ]
00007f3781ee2000       0       0       0 rw---   [ anon ]
00007f3781fe2000       4       0       0 -----   [ anon ]
00007f3781fe2000       0       0       0 -----   [ anon ]
00007f3781fe3000    1024       4       4 rw---   [ anon ]
00007f3781fe3000       0       0       0 rw---   [ anon ]
00007f37820e3000       4       0       0 -----   [ anon ]
00007f37820e3000       0       0       0 -----   [ anon ]
00007f37820e4000    1024       4       4 rw---   [ anon ]
00007f37820e4000       0       0       0 rw---   [ anon ]
00007f37821e4000       4       0       0 -----   [ anon ]
00007f37821e4000       0       0       0 -----   [ anon ]
00007f37821e5000    1024       4       4 rw---   [ anon ]
00007f37821e5000       0       0       0 rw---   [ anon ]
00007f37822e5000       4       0       0 -----   [ anon ]
00007f37822e5000       0       0       0 -----   [ anon ]
00007f37822e6000    1024       4       4 rw---   [ anon ]
00007f37822e6000       0       0       0 rw---   [ anon ]
00007f37823e6000       4       0       0 -----   [ anon ]
00007f37823e6000       0       0       0 -----   [ anon ]
00007f37823e7000    1024       4       4 rw---   [ anon ]
00007f37823e7000       0       0       0 rw---   [ anon ]
00007f37824e7000       4       0       0 -----   [ anon ]
00007f37824e7000       0       0       0 -----   [ anon ]
00007f37824e8000    1024       4       4 rw---   [ anon ]
00007f37824e8000       0       0       0 rw---   [ anon ]
00007f37825e8000       4       0       0 -----   [ anon ]
00007f37825e8000       0       0       0 -----   [ anon ]
00007f37825e9000    1024       4       4 rw---   [ anon ]
00007f37825e9000       0       0       0 rw---   [ anon ]
00007f37826e9000       4       0       0 -----   [ anon ]
00007f37826e9000       0       0       0 -----   [ anon ]
00007f37826ea000    1024       4       4 rw---   [ anon ]
00007f37826ea000       0       0       0 rw---   [ anon ]
00007f37827ea000       4       0       0 -----   [ anon ]
00007f37827ea000       0       0       0 -----   [ anon ]
00007f37827eb000    1024       4       4 rw---   [ anon ]
00007f37827eb000       0       0       0 rw---   [ anon ]
00007f37828eb000       4       0       0 -----   [ anon ]
00007f37828eb000       0       0       0 -----   [ anon ]
00007f37828ec000    1024       4       4 rw---   [ anon ]
00007f37828ec000       0       0       0 rw---   [ anon ]
00007f37829ec000       4       0       0 -----   [ anon ]
00007f37829ec000       0       0       0 -----   [ anon ]
00007f37829ed000    1024       4       4 rw---   [ anon ]
00007f37829ed000       0       0       0 rw---   [ anon ]
00007f3782aed000       4       0       0 -----   [ anon ]
00007f3782aed000       0       0       0 -----   [ anon ]
00007f3782aee000    1024       4       4 rw---   [ anon ]
00007f3782aee000       0       0       0 rw---   [ anon ]
00007f3782bee000       4       0       0 -----   [ anon ]
00007f3782bee000       0       0       0 -----   [ anon ]
00007f3782bef000    1024       4       4 rw---   [ anon ]
00007f3782bef000       0       0       0 rw---   [ anon ]
00007f3782cef000       4       0       0 -----   [ anon ]
00007f3782cef000       0       0       0 -----   [ anon ]
00007f3782cf0000    1024       4       4 rw---   [ anon ]
00007f3782cf0000       0       0       0 rw---   [ anon ]
00007f3782df0000       4       0       0 -----   [ anon ]
00007f3782df0000       0       0       0 -----   [ anon ]
00007f3782df1000    1024       4       4 rw---   [ anon ]
00007f3782df1000       0       0       0 rw---   [ anon ]
00007f3782ef1000       4       0       0 -----   [ anon ]
00007f3782ef1000       0       0       0 -----   [ anon ]
00007f3782ef2000    1024       4       4 rw---   [ anon ]
00007f3782ef2000       0       0       0 rw---   [ anon ]
00007f3782ff2000       4       0       0 -----   [ anon ]
00007f3782ff2000       0       0       0 -----   [ anon ]
00007f3782ff3000    1024       4       4 rw---   [ anon ]
00007f3782ff3000       0       0       0 rw---   [ anon ]
00007f37830f3000       4       0       0 -----   [ anon ]
00007f37830f3000       0       0       0 -----   [ anon ]
00007f37830f4000    1024       4       4 rw---   [ anon ]
00007f37830f4000       0       0       0 rw---   [ anon ]
00007f37831f4000       4       0       0 -----   [ anon ]
00007f37831f4000       0       0       0 -----   [ anon ]
00007f37831f5000    1024       4       4 rw---   [ anon ]
00007f37831f5000       0       0       0 rw---   [ anon ]
00007f37832f5000       4       0       0 -----   [ anon ]
00007f37832f5000       0       0       0 -----   [ anon ]
00007f37832f6000    1024       4       4 rw---   [ anon ]
00007f37832f6000       0       0       0 rw---   [ anon ]
00007f37833f6000       4       0       0 -----   [ anon ]
00007f37833f6000       0       0       0 -----   [ anon ]
00007f37833f7000    1024       4       4 rw---   [ anon ]
00007f37833f7000       0       0       0 rw---   [ anon ]
00007f37834f7000       4       0       0 -----   [ anon ]
00007f37834f7000       0       0       0 -----   [ anon ]
00007f37834f8000    1024       4       4 rw---   [ anon ]
00007f37834f8000       0       0       0 rw---   [ anon ]
00007f37835f8000       4       0       0 -----   [ anon ]
00007f37835f8000       0       0       0 -----   [ anon ]
00007f37835f9000    1024       4       4 rw---   [ anon ]
00007f37835f9000       0       0       0 rw---   [ anon ]
00007f37836f9000       4       0       0 -----   [ anon ]
00007f37836f9000       0       0       0 -----   [ anon ]
00007f37836fa000    1024       4       4 rw---   [ anon ]
00007f37836fa000       0       0       0 rw---   [ anon ]
00007f37837fa000       4       0       0 -----   [ anon ]
00007f37837fa000       0       0       0 -----   [ anon ]
00007f37837fb000    1024       4       4 rw---   [ anon ]
00007f37837fb000       0       0       0 rw---   [ anon ]
00007f37838fb000       4       0       0 -----   [ anon ]
00007f37838fb000       0       0       0 -----   [ anon ]
00007f37838fc000    1024       4       4 rw---   [ anon ]
00007f37838fc000       0       0       0 rw---   [ anon ]
00007f37839fc000       4       0       0 -----   [ anon ]
00007f37839fc000       0       0       0 -----   [ anon ]
00007f37839fd000    1024       4       4 rw---   [ anon ]
00007f37839fd000       0       0       0 rw---   [ anon ]
00007f3783afd000       4       0       0 -----   [ anon ]
00007f3783afd000       0       0       0 -----   [ anon ]
00007f3783afe000    1024       4       4 rw---   [ anon ]
00007f3783afe000       0       0       0 rw---   [ anon ]
00007f3783bfe000       4       0       0 -----   [ anon ]
00007f3783bfe000       0       0       0 -----   [ anon ]
00007f3783bff000    1024       4       4 rw---   [ anon ]
00007f3783bff000       0       0       0 rw---   [ anon ]
00007f3783cff000       4       0       0 -----   [ anon ]
00007f3783cff000       0       0       0 -----   [ anon ]
00007f3783d00000    1024       4       4 rw---   [ anon ]
00007f3783d00000       0       0       0 rw---   [ anon ]
00007f3783e00000 2097152  215040  215040 rw---   [ anon ]
00007f3783e00000       0       0       0 rw---   [ anon ]
00007f3803e00000       4       0       0 -----   [ anon ]
00007f3803e00000       0       0       0 -----   [ anon ]
00007f3803eff000       4       0       0 -----   [ anon ]
00007f3803eff000       0       0       0 -----   [ anon ]
00007f3803f00000    1024       4       4 rw---   [ anon ]
00007f3803f00000       0       0       0 rw---   [ anon ]
00007f3804000000    1636     184     184 rw---   [ anon ]
00007f3804000000       0       0       0 rw---   [ anon ]
00007f3804199000   63900       0       0 -----   [ anon ]
00007f3804199000       0       0       0 -----   [ anon ]
00007f3808000000     132       4       4 rw---   [ anon ]
00007f3808000000       0       0       0 rw---   [ anon ]
00007f3808021000   65404       0       0 -----   [ anon ]
00007f3808021000       0       0       0 -----   [ anon ]
00007f380c000000     132       8       8 rw---   [ anon ]
00007f380c000000       0       0       0 rw---   [ anon ]
00007f380c021000   65404       0       0 -----   [ anon ]
00007f380c021000       0       0       0 -----   [ anon ]
00007f38100f0000       4       0       0 -----   [ anon ]
00007f38100f0000       0       0       0 -----   [ anon ]
00007f38100f1000    1024       4       4 rw---   [ anon ]
00007f38100f1000       0       0       0 rw---   [ anon ]
00007f38101f1000       4       0       0 -----   [ anon ]
00007f38101f1000       0       0       0 -----   [ anon ]
00007f38101f2000    8192       8       8 rw---   [ anon ]
00007f38101f2000       0       0       0 rw---   [ anon ]
00007f38109f2000       4       0       0 -----   [ anon ]
00007f38109f2000       0       0       0 -----   [ anon ]
00007f38109f3000    1024       4       4 rw---   [ anon ]
00007f38109f3000       0       0       0 rw---   [ anon ]
00007f3810af3000       4       0       0 -----   [ anon ]
00007f3810af3000       0       0       0 -----   [ anon ]
00007f3810af4000    1024       4       4 rw---   [ anon ]
00007f3810af4000       0       0       0 rw---   [ anon ]
00007f3810bf4000       4       0       0 -----   [ anon ]
00007f3810bf4000       0       0       0 -----   [ anon ]
00007f3810bf5000    1024       4       4 rw---   [ anon ]
00007f3810bf5000       0       0       0 rw---   [ anon ]
00007f3810cf5000       4       0       0 -----   [ anon ]
00007f3810cf5000       0       0       0 -----   [ anon ]
00007f3810cf6000    1024       4       4 rw---   [ anon ]
00007f3810cf6000       0       0       0 rw---   [ anon ]
00007f3810df6000       4       0       0 -----   [ anon ]
00007f3810df6000       0       0       0 -----   [ anon ]
00007f3810df7000    1024       4       4 rw---   [ anon ]
00007f3810df7000       0       0       0 rw---   [ anon ]
00007f3810ef7000       4       0       0 -----   [ anon ]
00007f3810ef7000       0       0       0 -----   [ anon ]
00007f3810ef8000    1024       4       4 rw---   [ anon ]
00007f3810ef8000       0       0       0 rw---   [ anon ]
00007f3810ff8000       4       0       0 -----   [ anon ]
00007f3810ff8000       0       0       0 -----   [ anon ]
00007f3810ff9000    1024       4       4 rw---   [ anon ]
00007f3810ff9000       0       0       0 rw---   [ anon ]
00007f38110f9000       4       0       0 -----   [ anon ]
00007f38110f9000       0       0       0 -----   [ anon ]
00007f38110fa000    1024       4       4 rw---   [ anon ]
00007f38110fa000       0       0       0 rw---   [ anon ]
00007f38111fa000       4       0       0 -----   [ anon ]
00007f38111fa000       0       0       0 -----   [ anon ]
00007f38111fb000    1024       4       4 rw---   [ anon ]
00007f38111fb000       0       0       0 rw---   [ anon ]
00007f38112fb000       4       0       0 -----   [ anon ]
00007f38112fb000       0       0       0 -----   [ anon ]
00007f38112fc000    1024       4       4 rw---   [ anon ]
00007f38112fc000       0       0       0 rw---   [ anon ]
00007f38113fc000       4       0       0 -----   [ anon ]
00007f38113fc000       0       0       0 -----   [ anon ]
00007f38113fd000    1024       4       4 rw---   [ anon ]
00007f38113fd000       0       0       0 rw---   [ anon ]
00007f38114fd000       4       0       0 -----   [ anon ]
00007f38114fd000       0       0       0 -----   [ anon ]
00007f38114fe000    1024       4       4 rw---   [ anon ]
00007f38114fe000       0       0       0 rw---   [ anon ]
00007f38115fe000       4       0       0 -----   [ anon ]
00007f38115fe000       0       0       0 -----   [ anon ]
00007f38115ff000    1024       4       4 rw---   [ anon ]
00007f38115ff000       0       0       0 rw---   [ anon ]
00007f38116ff000       4       0       0 -----   [ anon ]
00007f38116ff000       0       0       0 -----   [ anon ]
00007f3811700000    1024       4       4 rw---   [ anon ]
00007f3811700000       0       0       0 rw---   [ anon ]
00007f3811800000     256     240     240 rw---   [ anon ]
00007f3811800000       0       0       0 rw---   [ anon ]
00007f3811840000       4       0       0 -----   [ anon ]
00007f3811840000       0       0       0 -----   [ anon ]
00007f38118ce000       4       0       0 -----   [ anon ]
00007f38118ce000       0       0       0 -----   [ anon ]
00007f38118cf000    1024       4       4 rw---   [ anon ]
00007f38118cf000       0       0       0 rw---   [ anon ]
00007f38119cf000       4       0       0 -----   [ anon ]
00007f38119cf000       0       0       0 -----   [ anon ]
00007f38119d0000   12480    4296    4296 rw---   [ anon ]
00007f38119d0000       0       0       0 rw---   [ anon ]
00007f3812600000     128       0       0 rw---   [ anon ]
00007f3812600000       0       0       0 rw---   [ anon ]
00007f3812620000       4       0       0 -----   [ anon ]
00007f3812620000       0       0       0 -----   [ anon ]
00007f38126ff000       4       0       0 -----   [ anon ]
00007f38126ff000       0       0       0 -----   [ anon ]
00007f3812700000    1024       4       4 rw---   [ anon ]
00007f3812700000       0       0       0 rw---   [ anon ]
00007f3812800000      64      64      64 rw---   [ anon ]
00007f3812800000       0       0       0 rw---   [ anon ]
00007f3812810000       4       0       0 -----   [ anon ]
00007f3812810000       0       0       0 -----   [ anon ]
00007f3812816000     312     304     304 rw---   [ anon ]
00007f3812816000       0       0       0 rw---   [ anon ]
00007f3812864000       4       0       0 -----   [ anon ]
00007f3812864000       0       0       0 -----   [ anon ]
00007f3812865000    2332     736     736 rw---   [ anon ]
00007f3812865000       0       0       0 rw---   [ anon ]
00007f3812aac000      12      12       8 rw-s-   [ anon ]
00007f3812aac000       0       0       0 rw-s-   [ anon ]
00007f3812aaf000       4       4       4 rw-s- zero (deleted)
00007f3812aaf000       0       0       0 rw-s- zero (deleted)
00007f3812ab0000       4       4       4 rw-s- zero (deleted)
00007f3812ab0000       0       0       0 rw-s- zero (deleted)
00007f3812ab1000       4       0       0 -----   [ anon ]
00007f3812ab1000       0       0       0 -----   [ anon ]
00007f3812ab2000    8192      12      12 rw---   [ anon ]
00007f3812ab2000       0       0       0 rw---   [ anon ]
00007f38132b2000      12      12      12 rw-s- zero (deleted)
00007f38132b2000       0       0       0 rw-s- zero (deleted)
00007f38132b5000       4       0       0 -----   [ anon ]
00007f38132b5000       0       0       0 -----   [ anon ]
00007f38132b6000    8192       8       8 rw---   [ anon ]
00007f38132b6000       0       0       0 rw---   [ anon ]
00007fff2ece7000     132      32      32 rw---   [ stack ]
00007fff2ece7000       0       0       0 rw---   [ stack ]
00007fff2ed41000      12       0       0 r----   [ anon ]
00007fff2ed41000       0       0       0 r----   [ anon ]
00007fff2ed44000       8       4       0 r-x--   [ anon ]
00007fff2ed44000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2568444  232016  224212
