19540:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001b07000   14400    2704    2704 rw---   [ anon ]
0000000001b07000       0       0       0 rw---   [ anon ]
00007f3ab0000000     132       4       4 rw---   [ anon ]
00007f3ab0000000       0       0       0 rw---   [ anon ]
00007f3ab0021000   65404       0       0 -----   [ anon ]
00007f3ab0021000       0       0       0 -----   [ anon ]
00007f3ab77ff000       4       0       0 -----   [ anon ]
00007f3ab77ff000       0       0       0 -----   [ anon ]
00007f3ab7800000    8192       8       8 rw---   [ anon ]
00007f3ab7800000       0       0       0 rw---   [ anon ]
00007f3ab8000000     132       4       4 rw---   [ anon ]
00007f3ab8000000       0       0       0 rw---   [ anon ]
00007f3ab8021000   65404       0       0 -----   [ anon ]
00007f3ab8021000       0       0       0 -----   [ anon ]
00007f3abc7d1000       4       0       0 -----   [ anon ]
00007f3abc7d1000       0       0       0 -----   [ anon ]
00007f3abc7d2000    1024       4       4 rw---   [ anon ]
00007f3abc7d2000       0       0       0 rw---   [ anon ]
00007f3abc8d2000       4       0       0 -----   [ anon ]
00007f3abc8d2000       0       0       0 -----   [ anon ]
00007f3abc8d3000    1024       4       4 rw---   [ anon ]
00007f3abc8d3000       0       0       0 rw---   [ anon ]
00007f3abc9d3000       4       0       0 -----   [ anon ]
00007f3abc9d3000       0       0       0 -----   [ anon ]
00007f3abc9d4000    1024       4       4 rw---   [ anon ]
00007f3abc9d4000       0       0       0 rw---   [ anon ]
00007f3abcad4000       4       0       0 -----   [ anon ]
00007f3abcad4000       0       0       0 -----   [ anon ]
00007f3abcad5000    1024       4       4 rw---   [ anon ]
00007f3abcad5000       0       0       0 rw---   [ anon ]
00007f3abcbd5000       4       0       0 -----   [ anon ]
00007f3abcbd5000       0       0       0 -----   [ anon ]
00007f3abcbd6000    1024       4       4 rw---   [ anon ]
00007f3abcbd6000       0       0       0 rw---   [ anon ]
00007f3abccd6000       4       0       0 -----   [ anon ]
00007f3abccd6000       0       0       0 -----   [ anon ]
00007f3abccd7000    1024       4       4 rw---   [ anon ]
00007f3abccd7000       0       0       0 rw---   [ anon ]
00007f3abcdd7000       4       0       0 -----   [ anon ]
00007f3abcdd7000       0       0       0 -----   [ anon ]
00007f3abcdd8000    1024       4       4 rw---   [ anon ]
00007f3abcdd8000       0       0       0 rw---   [ anon ]
00007f3abced8000       4       0       0 -----   [ anon ]
00007f3abced8000       0       0       0 -----   [ anon ]
00007f3abced9000    1024       4       4 rw---   [ anon ]
00007f3abced9000       0       0       0 rw---   [ anon ]
00007f3abcfd9000       4       0       0 -----   [ anon ]
00007f3abcfd9000       0       0       0 -----   [ anon ]
00007f3abcfda000    1024       4       4 rw---   [ anon ]
00007f3abcfda000       0       0       0 rw---   [ anon ]
00007f3abd0da000       4       0       0 -----   [ anon ]
00007f3abd0da000       0       0       0 -----   [ anon ]
00007f3abd0db000    1024       4       4 rw---   [ anon ]
00007f3abd0db000       0       0       0 rw---   [ anon ]
00007f3abd1db000       4       0       0 -----   [ anon ]
00007f3abd1db000       0       0       0 -----   [ anon ]
00007f3abd1dc000    1024       4       4 rw---   [ anon ]
00007f3abd1dc000       0       0       0 rw---   [ anon ]
00007f3abd2dc000       4       0       0 -----   [ anon ]
00007f3abd2dc000       0       0       0 -----   [ anon ]
00007f3abd2dd000    1024       4       4 rw---   [ anon ]
00007f3abd2dd000       0       0       0 rw---   [ anon ]
00007f3abd3dd000       4       0       0 -----   [ anon ]
00007f3abd3dd000       0       0       0 -----   [ anon ]
00007f3abd3de000    1024       4       4 rw---   [ anon ]
00007f3abd3de000       0       0       0 rw---   [ anon ]
00007f3abd4de000       4       0       0 -----   [ anon ]
00007f3abd4de000       0       0       0 -----   [ anon ]
00007f3abd4df000    1024       4       4 rw---   [ anon ]
00007f3abd4df000       0       0       0 rw---   [ anon ]
00007f3abd5df000       4       0       0 -----   [ anon ]
00007f3abd5df000       0       0       0 -----   [ anon ]
00007f3abd5e0000    1024       4       4 rw---   [ anon ]
00007f3abd5e0000       0       0       0 rw---   [ anon ]
00007f3abd6e0000       4       0       0 -----   [ anon ]
00007f3abd6e0000       0       0       0 -----   [ anon ]
00007f3abd6e1000    1024       4       4 rw---   [ anon ]
00007f3abd6e1000       0       0       0 rw---   [ anon ]
00007f3abd7e1000       4       0       0 -----   [ anon ]
00007f3abd7e1000       0       0       0 -----   [ anon ]
00007f3abd7e2000    1024       4       4 rw---   [ anon ]
00007f3abd7e2000       0       0       0 rw---   [ anon ]
00007f3abd8e2000       4       0       0 -----   [ anon ]
00007f3abd8e2000       0       0       0 -----   [ anon ]
00007f3abd8e3000    1024       4       4 rw---   [ anon ]
00007f3abd8e3000       0       0       0 rw---   [ anon ]
00007f3abd9e3000       4       0       0 -----   [ anon ]
00007f3abd9e3000       0       0       0 -----   [ anon ]
00007f3abd9e4000    1024       4       4 rw---   [ anon ]
00007f3abd9e4000       0       0       0 rw---   [ anon ]
00007f3abdae4000       4       0       0 -----   [ anon ]
00007f3abdae4000       0       0       0 -----   [ anon ]
00007f3abdae5000    1024       4       4 rw---   [ anon ]
00007f3abdae5000       0       0       0 rw---   [ anon ]
00007f3abdbe5000       4       0       0 -----   [ anon ]
00007f3abdbe5000       0       0       0 -----   [ anon ]
00007f3abdbe6000    1024       4       4 rw---   [ anon ]
00007f3abdbe6000       0       0       0 rw---   [ anon ]
00007f3abdce6000       4       0       0 -----   [ anon ]
00007f3abdce6000       0       0       0 -----   [ anon ]
00007f3abdce7000    1024       4       4 rw---   [ anon ]
00007f3abdce7000       0       0       0 rw---   [ anon ]
00007f3abdde7000       4       0       0 -----   [ anon ]
00007f3abdde7000       0       0       0 -----   [ anon ]
00007f3abdde8000    1024       4       4 rw---   [ anon ]
00007f3abdde8000       0       0       0 rw---   [ anon ]
00007f3abdee8000       4       0       0 -----   [ anon ]
00007f3abdee8000       0       0       0 -----   [ anon ]
00007f3abdee9000    1024       4       4 rw---   [ anon ]
00007f3abdee9000       0       0       0 rw---   [ anon ]
00007f3abdfe9000       4       0       0 -----   [ anon ]
00007f3abdfe9000       0       0       0 -----   [ anon ]
00007f3abdfea000    1024       4       4 rw---   [ anon ]
00007f3abdfea000       0       0       0 rw---   [ anon ]
00007f3abe0ea000       4       0       0 -----   [ anon ]
00007f3abe0ea000       0       0       0 -----   [ anon ]
00007f3abe0eb000    1024       4       4 rw---   [ anon ]
00007f3abe0eb000       0       0       0 rw---   [ anon ]
00007f3abe1eb000       4       0       0 -----   [ anon ]
00007f3abe1eb000       0       0       0 -----   [ anon ]
00007f3abe1ec000    1024       4       4 rw---   [ anon ]
00007f3abe1ec000       0       0       0 rw---   [ anon ]
00007f3abe2ec000       4       0       0 -----   [ anon ]
00007f3abe2ec000       0       0       0 -----   [ anon ]
00007f3abe2ed000    1024       4       4 rw---   [ anon ]
00007f3abe2ed000       0       0       0 rw---   [ anon ]
00007f3abe3ed000       4       0       0 -----   [ anon ]
00007f3abe3ed000       0       0       0 -----   [ anon ]
00007f3abe3ee000    1024       4       4 rw---   [ anon ]
00007f3abe3ee000       0       0       0 rw---   [ anon ]
00007f3abe4ee000       4       0       0 -----   [ anon ]
00007f3abe4ee000       0       0       0 -----   [ anon ]
00007f3abe4ef000    1024       4       4 rw---   [ anon ]
00007f3abe4ef000       0       0       0 rw---   [ anon ]
00007f3abe5ef000       4       0       0 -----   [ anon ]
00007f3abe5ef000       0       0       0 -----   [ anon ]
00007f3abe5f0000    1024       4       4 rw---   [ anon ]
00007f3abe5f0000       0       0       0 rw---   [ anon ]
00007f3abe6f0000       4       0       0 -----   [ anon ]
00007f3abe6f0000       0       0       0 -----   [ anon ]
00007f3abe6f1000    1024       4       4 rw---   [ anon ]
00007f3abe6f1000       0       0       0 rw---   [ anon ]
00007f3abe7f1000       4       0       0 -----   [ anon ]
00007f3abe7f1000       0       0       0 -----   [ anon ]
00007f3abe7f2000    1024       4       4 rw---   [ anon ]
00007f3abe7f2000       0       0       0 rw---   [ anon ]
00007f3abe8f2000       4       0       0 -----   [ anon ]
00007f3abe8f2000       0       0       0 -----   [ anon ]
00007f3abe8f3000    1024       4       4 rw---   [ anon ]
00007f3abe8f3000       0       0       0 rw---   [ anon ]
00007f3abe9f3000       4       0       0 -----   [ anon ]
00007f3abe9f3000       0       0       0 -----   [ anon ]
00007f3abe9f4000    1024       4       4 rw---   [ anon ]
00007f3abe9f4000       0       0       0 rw---   [ anon ]
00007f3abeaf4000       4       0       0 -----   [ anon ]
00007f3abeaf4000       0       0       0 -----   [ anon ]
00007f3abeaf5000    1024       4       4 rw---   [ anon ]
00007f3abeaf5000       0       0       0 rw---   [ anon ]
00007f3abebf5000       4       0       0 -----   [ anon ]
00007f3abebf5000       0       0       0 -----   [ anon ]
00007f3abebf6000    1024       4       4 rw---   [ anon ]
00007f3abebf6000       0       0       0 rw---   [ anon ]
00007f3abecf6000       4       0       0 -----   [ anon ]
00007f3abecf6000       0       0       0 -----   [ anon ]
00007f3abecf7000    1024       4       4 rw---   [ anon ]
00007f3abecf7000       0       0       0 rw---   [ anon ]
00007f3abedf7000       4       0       0 -----   [ anon ]
00007f3abedf7000       0       0       0 -----   [ anon ]
00007f3abedf8000    1024       4       4 rw---   [ anon ]
00007f3abedf8000       0       0       0 rw---   [ anon ]
00007f3abeef8000       4       0       0 -----   [ anon ]
00007f3abeef8000       0       0       0 -----   [ anon ]
00007f3abeef9000    1024       4       4 rw---   [ anon ]
00007f3abeef9000       0       0       0 rw---   [ anon ]
00007f3abeff9000       4       0       0 -----   [ anon ]
00007f3abeff9000       0       0       0 -----   [ anon ]
00007f3abeffa000    1024       4       4 rw---   [ anon ]
00007f3abeffa000       0       0       0 rw---   [ anon ]
00007f3abf0fa000       4       0       0 -----   [ anon ]
00007f3abf0fa000       0       0       0 -----   [ anon ]
00007f3abf0fb000    1024       4       4 rw---   [ anon ]
00007f3abf0fb000       0       0       0 rw---   [ anon ]
00007f3abf1fb000       4       0       0 -----   [ anon ]
00007f3abf1fb000       0       0       0 -----   [ anon ]
00007f3abf1fc000    1024       4       4 rw---   [ anon ]
00007f3abf1fc000       0       0       0 rw---   [ anon ]
00007f3abf2fc000       4       0       0 -----   [ anon ]
00007f3abf2fc000       0       0       0 -----   [ anon ]
00007f3abf2fd000    1024       4       4 rw---   [ anon ]
00007f3abf2fd000       0       0       0 rw---   [ anon ]
00007f3abf3fd000       4       0       0 -----   [ anon ]
00007f3abf3fd000       0       0       0 -----   [ anon ]
00007f3abf3fe000    1024       4       4 rw---   [ anon ]
00007f3abf3fe000       0       0       0 rw---   [ anon ]
00007f3abf4fe000       4       0       0 -----   [ anon ]
00007f3abf4fe000       0       0       0 -----   [ anon ]
00007f3abf4ff000    1024       4       4 rw---   [ anon ]
00007f3abf4ff000       0       0       0 rw---   [ anon ]
00007f3abf5ff000       4       0       0 -----   [ anon ]
00007f3abf5ff000       0       0       0 -----   [ anon ]
00007f3abf600000    8192       8       8 rw---   [ anon ]
00007f3abf600000       0       0       0 rw---   [ anon ]
00007f3abfe00000 6291456  366592  366592 rw---   [ anon ]
00007f3abfe00000       0       0       0 rw---   [ anon ]
00007f3c3fe00000       4       0       0 -----   [ anon ]
00007f3c3fe00000       0       0       0 -----   [ anon ]
00007f3c3feff000       4       0       0 -----   [ anon ]
00007f3c3feff000       0       0       0 -----   [ anon ]
00007f3c3ff00000    1024       4       4 rw---   [ anon ]
00007f3c3ff00000       0       0       0 rw---   [ anon ]
00007f3c40000000    1620     176     176 rw---   [ anon ]
00007f3c40000000       0       0       0 rw---   [ anon ]
00007f3c40195000   63916       0       0 -----   [ anon ]
00007f3c40195000       0       0       0 -----   [ anon ]
00007f3c44000000     132       4       4 rw---   [ anon ]
00007f3c44000000       0       0       0 rw---   [ anon ]
00007f3c44021000   65404       0       0 -----   [ anon ]
00007f3c44021000       0       0       0 -----   [ anon ]
00007f3c48000000     132       8       8 rw---   [ anon ]
00007f3c48000000       0       0       0 rw---   [ anon ]
00007f3c48021000   65404       0       0 -----   [ anon ]
00007f3c48021000       0       0       0 -----   [ anon ]
00007f3c4c0ef000       4       0       0 -----   [ anon ]
00007f3c4c0ef000       0       0       0 -----   [ anon ]
00007f3c4c0f0000    1024       4       4 rw---   [ anon ]
00007f3c4c0f0000       0       0       0 rw---   [ anon ]
00007f3c4c1f0000       4       0       0 -----   [ anon ]
00007f3c4c1f0000       0       0       0 -----   [ anon ]
00007f3c4c1f1000    1024       4       4 rw---   [ anon ]
00007f3c4c1f1000       0       0       0 rw---   [ anon ]
00007f3c4c2f1000       4       0       0 -----   [ anon ]
00007f3c4c2f1000       0       0       0 -----   [ anon ]
00007f3c4c2f2000    1024       4       4 rw---   [ anon ]
00007f3c4c2f2000       0       0       0 rw---   [ anon ]
00007f3c4c3f2000       4       0       0 -----   [ anon ]
00007f3c4c3f2000       0       0       0 -----   [ anon ]
00007f3c4c3f3000    1024       4       4 rw---   [ anon ]
00007f3c4c3f3000       0       0       0 rw---   [ anon ]
00007f3c4c4f3000       4       0       0 -----   [ anon ]
00007f3c4c4f3000       0       0       0 -----   [ anon ]
00007f3c4c4f4000    1024       4       4 rw---   [ anon ]
00007f3c4c4f4000       0       0       0 rw---   [ anon ]
00007f3c4c5f4000       4       0       0 -----   [ anon ]
00007f3c4c5f4000       0       0       0 -----   [ anon ]
00007f3c4c5f5000    1024       4       4 rw---   [ anon ]
00007f3c4c5f5000       0       0       0 rw---   [ anon ]
00007f3c4c6f5000       4       0       0 -----   [ anon ]
00007f3c4c6f5000       0       0       0 -----   [ anon ]
00007f3c4c6f6000    1024       4       4 rw---   [ anon ]
00007f3c4c6f6000       0       0       0 rw---   [ anon ]
00007f3c4c7f6000       4       0       0 -----   [ anon ]
00007f3c4c7f6000       0       0       0 -----   [ anon ]
00007f3c4c7f7000    1024       4       4 rw---   [ anon ]
00007f3c4c7f7000       0       0       0 rw---   [ anon ]
00007f3c4c8f7000       4       0       0 -----   [ anon ]
00007f3c4c8f7000       0       0       0 -----   [ anon ]
00007f3c4c8f8000    1024       4       4 rw---   [ anon ]
00007f3c4c8f8000       0       0       0 rw---   [ anon ]
00007f3c4c9f8000       4       0       0 -----   [ anon ]
00007f3c4c9f8000       0       0       0 -----   [ anon ]
00007f3c4c9f9000    1024       4       4 rw---   [ anon ]
00007f3c4c9f9000       0       0       0 rw---   [ anon ]
00007f3c4caf9000       4       0       0 -----   [ anon ]
00007f3c4caf9000       0       0       0 -----   [ anon ]
00007f3c4cafa000    1024       4       4 rw---   [ anon ]
00007f3c4cafa000       0       0       0 rw---   [ anon ]
00007f3c4cbfa000       4       0       0 -----   [ anon ]
00007f3c4cbfa000       0       0       0 -----   [ anon ]
00007f3c4cbfb000    1024       4       4 rw---   [ anon ]
00007f3c4cbfb000       0       0       0 rw---   [ anon ]
00007f3c4ccfb000       4       0       0 -----   [ anon ]
00007f3c4ccfb000       0       0       0 -----   [ anon ]
00007f3c4ccfc000    1024       4       4 rw---   [ anon ]
00007f3c4ccfc000       0       0       0 rw---   [ anon ]
00007f3c4cdfc000       4       0       0 -----   [ anon ]
00007f3c4cdfc000       0       0       0 -----   [ anon ]
00007f3c4cdfd000    1024       4       4 rw---   [ anon ]
00007f3c4cdfd000       0       0       0 rw---   [ anon ]
00007f3c4cefd000       4       0       0 -----   [ anon ]
00007f3c4cefd000       0       0       0 -----   [ anon ]
00007f3c4cefe000    1024       4       4 rw---   [ anon ]
00007f3c4cefe000       0       0       0 rw---   [ anon ]
00007f3c4cffe000       4       0       0 -----   [ anon ]
00007f3c4cffe000       0       0       0 -----   [ anon ]
00007f3c4cfff000    1024       4       4 rw---   [ anon ]
00007f3c4cfff000       0       0       0 rw---   [ anon ]
00007f3c4d0ff000       4       0       0 -----   [ anon ]
00007f3c4d0ff000       0       0       0 -----   [ anon ]
00007f3c4d100000    1024       4       4 rw---   [ anon ]
00007f3c4d100000       0       0       0 rw---   [ anon ]
00007f3c4d200000     256     240     240 rw---   [ anon ]
00007f3c4d200000       0       0       0 rw---   [ anon ]
00007f3c4d240000       4       0       0 -----   [ anon ]
00007f3c4d240000       0       0       0 -----   [ anon ]
00007f3c4d2ce000       4       0       0 -----   [ anon ]
00007f3c4d2ce000       0       0       0 -----   [ anon ]
00007f3c4d2cf000    1024       4       4 rw---   [ anon ]
00007f3c4d2cf000       0       0       0 rw---   [ anon ]
00007f3c4d3cf000       4       0       0 -----   [ anon ]
00007f3c4d3cf000       0       0       0 -----   [ anon ]
00007f3c4d3d0000   12480    4296    4296 rw---   [ anon ]
00007f3c4d3d0000       0       0       0 rw---   [ anon ]
00007f3c4e000000     128       0       0 rw---   [ anon ]
00007f3c4e000000       0       0       0 rw---   [ anon ]
00007f3c4e020000       4       0       0 -----   [ anon ]
00007f3c4e020000       0       0       0 -----   [ anon ]
00007f3c4e0ff000       4       0       0 -----   [ anon ]
00007f3c4e0ff000       0       0       0 -----   [ anon ]
00007f3c4e100000    1024       4       4 rw---   [ anon ]
00007f3c4e100000       0       0       0 rw---   [ anon ]
00007f3c4e200000      64      64      64 rw---   [ anon ]
00007f3c4e200000       0       0       0 rw---   [ anon ]
00007f3c4e210000       4       0       0 -----   [ anon ]
00007f3c4e210000       0       0       0 -----   [ anon ]
00007f3c4e21c000    1620    1420    1420 rw---   [ anon ]
00007f3c4e21c000       0       0       0 rw---   [ anon ]
00007f3c4e3b1000      12      12       8 rw-s-   [ anon ]
00007f3c4e3b1000       0       0       0 rw-s-   [ anon ]
00007f3c4e3b4000       4       4       4 rw-s- zero (deleted)
00007f3c4e3b4000       0       0       0 rw-s- zero (deleted)
00007f3c4e3b5000       4       4       4 rw-s- zero (deleted)
00007f3c4e3b5000       0       0       0 rw-s- zero (deleted)
00007f3c4e3b6000       4       0       0 -----   [ anon ]
00007f3c4e3b6000       0       0       0 -----   [ anon ]
00007f3c4e3b7000    8192      12      12 rw---   [ anon ]
00007f3c4e3b7000       0       0       0 rw---   [ anon ]
00007f3c4ebb7000      12      12      12 rw-s- zero (deleted)
00007f3c4ebb7000       0       0       0 rw-s- zero (deleted)
00007f3c4ebba000       4       0       0 -----   [ anon ]
00007f3c4ebba000       0       0       0 -----   [ anon ]
00007f3c4ebbb000    8192       8       8 rw---   [ anon ]
00007f3c4ebbb000       0       0       0 rw---   [ anon ]
00007ffe47bed000     132      32      32 rw---   [ stack ]
00007ffe47bed000       0       0       0 rw---   [ stack ]
00007ffe47da8000      12       0       0 r----   [ anon ]
00007ffe47da8000       0       0       0 r----   [ anon ]
00007ffe47dab000       8       4       0 r-x--   [ anon ]
00007ffe47dab000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6763176  383968  376164
