18272:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1640       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000000e3f000     252     176     176 rw---   [ anon ]
0000000000e3f000       0       0       0 rw---   [ anon ]
00007f40340c6000       8       0       0 rw---   [ anon ]
00007f40340c6000       0       0       0 rw---   [ anon ]
00007f40340c8000       8       0       0 -----   [ anon ]
00007f40340c8000       0       0       0 -----   [ anon ]
00007f40340ca000    2052     264     264 rw---   [ anon ]
00007f40340ca000       0       0       0 rw---   [ anon ]
00007f40342cb000       4       4       0 r--s- UCT
00007f40342cb000       0       0       0 r--s- UCT
00007f40342cc000      12       4       4 rw-s-   [ anon ]
00007f40342cc000       0       0       0 rw-s-   [ anon ]
00007f40342cf000       4       4       4 rw-s- zero (deleted)
00007f40342cf000       0       0       0 rw-s- zero (deleted)
00007f40342d0000       4       4       4 rw-s- zero (deleted)
00007f40342d0000       0       0       0 rw-s- zero (deleted)
00007f40342d1000      12      12      12 rw-s- zero (deleted)
00007f40342d1000       0       0       0 rw-s- zero (deleted)
00007f40342d4000 4980736  301172  301172 rw-s- zero (deleted)
00007f40342d4000       0       0       0 rw-s- zero (deleted)
00007f41642d4000 3407872   83080   82824 rw-s- zero (deleted)
00007f41642d4000       0       0       0 rw-s- zero (deleted)
00007f42342d4000      12       4       4 rw---   [ anon ]
00007f42342d4000       0       0       0 rw---   [ anon ]
00007ffc5b4de000     132      32      32 rw---   [ stack ]
00007ffc5b4de000       0       0       0 rw---   [ stack ]
00007ffc5b541000      12       0       0 r----   [ anon ]
00007ffc5b541000       0       0       0 r----   [ anon ]
00007ffc5b544000       8       4       0 r-x--   [ anon ]
00007ffc5b544000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8392920  386464  384508
