85855:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000001652000     296     208     208 rw---   [ anon ]
0000000001652000       0       0       0 rw---   [ anon ]
00007f8c1294c000       8       0       0 rw---   [ anon ]
00007f8c1294c000       0       0       0 rw---   [ anon ]
00007f8c1294e000       4       0       0 -----   [ anon ]
00007f8c1294e000       0       0       0 -----   [ anon ]
00007f8c1294f000    2052     264     264 rw---   [ anon ]
00007f8c1294f000       0       0       0 rw---   [ anon ]
00007f8c12b50000       4       4       0 r--s- UCT
00007f8c12b50000       0       0       0 r--s- UCT
00007f8c12b51000      12       4       4 rw-s-   [ anon ]
00007f8c12b51000       0       0       0 rw-s-   [ anon ]
00007f8c12b54000       4       4       4 rw-s- zero (deleted)
00007f8c12b54000       0       0       0 rw-s- zero (deleted)
00007f8c12b55000       4       4       4 rw-s- zero (deleted)
00007f8c12b55000       0       0       0 rw-s- zero (deleted)
00007f8c12b56000      12      12      12 rw-s- zero (deleted)
00007f8c12b56000       0       0       0 rw-s- zero (deleted)
00007f8c12b59000  524288  176536  176280 rw-s- zero (deleted)
00007f8c12b59000       0       0       0 rw-s- zero (deleted)
00007f8c32b59000       8       0       0 rw---   [ anon ]
00007f8c32b59000       0       0       0 rw---   [ anon ]
00007f8c32b5b000       4       0       0 -----   [ anon ]
00007f8c32b5b000       0       0       0 -----   [ anon ]
00007f8c32b5c000    2064      32      32 rw---   [ anon ]
00007f8c32b5c000       0       0       0 rw---   [ anon ]
00007ffff1c6f000     132      24      24 rw---   [ stack ]
00007ffff1c6f000       0       0       0 rw---   [ stack ]
00007ffff1d78000      12       0       0 r----   [ anon ]
00007ffff1d78000       0       0       0 r----   [ anon ]
00007ffff1d7b000       8       4       0 r-x--   [ anon ]
00007ffff1d7b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          530996  179000  176844
