MemTotal:        1017932 kB
MemFree:          884912 kB
MemAvailable:     857240 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52724 kB
Inactive:          65468 kB
Active(anon):      32996 kB
Inactive(anon):       32 kB
Active(file):      19728 kB
Inactive(file):    65436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32820 kB
Mapped:            29676 kB
Shmem:               196 kB
Slab:               8084 kB
SReclaimable:       2424 kB
SUnreclaim:         5660 kB
KernelStack:        1276 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508964 kB
Committed_AS:     537084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1032192 kB
DirectMap1G:           0 kB
