MemTotal:        8177324 kB
MemFree:         8029788 kB
MemAvailable:    7936588 kB
Buffers:            1104 kB
Cached:            84240 kB
SwapCached:            0 kB
Active:            52668 kB
Inactive:          65532 kB
Active(anon):      33016 kB
Inactive(anon):       32 kB
Active(file):      19652 kB
Inactive(file):    65500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32800 kB
Mapped:            29784 kB
Shmem:               196 kB
Slab:               8320 kB
SReclaimable:       2528 kB
SUnreclaim:         5792 kB
KernelStack:        1280 kB
PageTables:          380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088660 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     8388608 kB
