MemTotal:         114800 kB
MemFree:           15140 kB
MemAvailable:      66452 kB
Buffers:             892 kB
Cached:            53424 kB
SwapCached:            0 kB
Active:            59692 kB
Inactive:          27436 kB
Active(anon):      32980 kB
Inactive(anon):       32 kB
Active(file):      26712 kB
Inactive(file):    27404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32844 kB
Mapped:            22908 kB
Shmem:               196 kB
Slab:               7812 kB
SReclaimable:       2408 kB
SUnreclaim:         5404 kB
KernelStack:        1296 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     539400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      112640 kB
