28050:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
000000000217a000   14088    2676    2676 rw---   [ anon ]
000000000217a000       0       0       0 rw---   [ anon ]
00007fa840000000     132       4       4 rw---   [ anon ]
00007fa840000000       0       0       0 rw---   [ anon ]
00007fa840021000   65404       0       0 -----   [ anon ]
00007fa840021000       0       0       0 -----   [ anon ]
00007fa844000000     132       4       4 rw---   [ anon ]
00007fa844000000       0       0       0 rw---   [ anon ]
00007fa844021000   65404       0       0 -----   [ anon ]
00007fa844021000       0       0       0 -----   [ anon ]
00007fa848000000     132       4       4 rw---   [ anon ]
00007fa848000000       0       0       0 rw---   [ anon ]
00007fa848021000   65404       0       0 -----   [ anon ]
00007fa848021000       0       0       0 -----   [ anon ]
00007fa84e7fd000       4       0       0 -----   [ anon ]
00007fa84e7fd000       0       0       0 -----   [ anon ]
00007fa84e7fe000    8192       8       8 rw---   [ anon ]
00007fa84e7fe000       0       0       0 rw---   [ anon ]
00007fa84effe000       4       0       0 -----   [ anon ]
00007fa84effe000       0       0       0 -----   [ anon ]
00007fa84efff000    8192       8       8 rw---   [ anon ]
00007fa84efff000       0       0       0 rw---   [ anon ]
00007fa84f7ff000       4       0       0 -----   [ anon ]
00007fa84f7ff000       0       0       0 -----   [ anon ]
00007fa84f800000    8192       8       8 rw---   [ anon ]
00007fa84f800000       0       0       0 rw---   [ anon ]
00007fa850000000     132       4       4 rw---   [ anon ]
00007fa850000000       0       0       0 rw---   [ anon ]
00007fa850021000   65404       0       0 -----   [ anon ]
00007fa850021000       0       0       0 -----   [ anon ]
00007fa8544ce000       4       0       0 -----   [ anon ]
00007fa8544ce000       0       0       0 -----   [ anon ]
00007fa8544cf000    1024       4       4 rw---   [ anon ]
00007fa8544cf000       0       0       0 rw---   [ anon ]
00007fa8545cf000       4       0       0 -----   [ anon ]
00007fa8545cf000       0       0       0 -----   [ anon ]
00007fa8545d0000    1024       4       4 rw---   [ anon ]
00007fa8545d0000       0       0       0 rw---   [ anon ]
00007fa8546d0000       4       0       0 -----   [ anon ]
00007fa8546d0000       0       0       0 -----   [ anon ]
00007fa8546d1000    1024       4       4 rw---   [ anon ]
00007fa8546d1000       0       0       0 rw---   [ anon ]
00007fa8547d1000       4       0       0 -----   [ anon ]
00007fa8547d1000       0       0       0 -----   [ anon ]
00007fa8547d2000    1024       4       4 rw---   [ anon ]
00007fa8547d2000       0       0       0 rw---   [ anon ]
00007fa8548d2000       4       0       0 -----   [ anon ]
00007fa8548d2000       0       0       0 -----   [ anon ]
00007fa8548d3000    1024       4       4 rw---   [ anon ]
00007fa8548d3000       0       0       0 rw---   [ anon ]
00007fa8549d3000       4       0       0 -----   [ anon ]
00007fa8549d3000       0       0       0 -----   [ anon ]
00007fa8549d4000    8192       8       8 rw---   [ anon ]
00007fa8549d4000       0       0       0 rw---   [ anon ]
00007fa8551d4000       4       0       0 -----   [ anon ]
00007fa8551d4000       0       0       0 -----   [ anon ]
00007fa8551d5000    1024       4       4 rw---   [ anon ]
00007fa8551d5000       0       0       0 rw---   [ anon ]
00007fa8552d5000       4       0       0 -----   [ anon ]
00007fa8552d5000       0       0       0 -----   [ anon ]
00007fa8552d6000    1024       4       4 rw---   [ anon ]
00007fa8552d6000       0       0       0 rw---   [ anon ]
00007fa8553d6000       4       0       0 -----   [ anon ]
00007fa8553d6000       0       0       0 -----   [ anon ]
00007fa8553d7000    1024       4       4 rw---   [ anon ]
00007fa8553d7000       0       0       0 rw---   [ anon ]
00007fa8554d7000       4       0       0 -----   [ anon ]
00007fa8554d7000       0       0       0 -----   [ anon ]
00007fa8554d8000    1024       4       4 rw---   [ anon ]
00007fa8554d8000       0       0       0 rw---   [ anon ]
00007fa8555d8000       4       0       0 -----   [ anon ]
00007fa8555d8000       0       0       0 -----   [ anon ]
00007fa8555d9000    1024       4       4 rw---   [ anon ]
00007fa8555d9000       0       0       0 rw---   [ anon ]
00007fa8556d9000       4       0       0 -----   [ anon ]
00007fa8556d9000       0       0       0 -----   [ anon ]
00007fa8556da000    1024       4       4 rw---   [ anon ]
00007fa8556da000       0       0       0 rw---   [ anon ]
00007fa8557da000       4       0       0 -----   [ anon ]
00007fa8557da000       0       0       0 -----   [ anon ]
00007fa8557db000    1024       4       4 rw---   [ anon ]
00007fa8557db000       0       0       0 rw---   [ anon ]
00007fa8558db000       4       0       0 -----   [ anon ]
00007fa8558db000       0       0       0 -----   [ anon ]
00007fa8558dc000    1024       4       4 rw---   [ anon ]
00007fa8558dc000       0       0       0 rw---   [ anon ]
00007fa8559dc000       4       0       0 -----   [ anon ]
00007fa8559dc000       0       0       0 -----   [ anon ]
00007fa8559dd000    1024       4       4 rw---   [ anon ]
00007fa8559dd000       0       0       0 rw---   [ anon ]
00007fa855add000       4       0       0 -----   [ anon ]
00007fa855add000       0       0       0 -----   [ anon ]
00007fa855ade000    1024       4       4 rw---   [ anon ]
00007fa855ade000       0       0       0 rw---   [ anon ]
00007fa855bde000       4       0       0 -----   [ anon ]
00007fa855bde000       0       0       0 -----   [ anon ]
00007fa855bdf000    1024       4       4 rw---   [ anon ]
00007fa855bdf000       0       0       0 rw---   [ anon ]
00007fa855cdf000       4       0       0 -----   [ anon ]
00007fa855cdf000       0       0       0 -----   [ anon ]
00007fa855ce0000    1024       4       4 rw---   [ anon ]
00007fa855ce0000       0       0       0 rw---   [ anon ]
00007fa855de0000       4       0       0 -----   [ anon ]
00007fa855de0000       0       0       0 -----   [ anon ]
00007fa855de1000    1024       4       4 rw---   [ anon ]
00007fa855de1000       0       0       0 rw---   [ anon ]
00007fa855ee1000       4       0       0 -----   [ anon ]
00007fa855ee1000       0       0       0 -----   [ anon ]
00007fa855ee2000    1024       4       4 rw---   [ anon ]
00007fa855ee2000       0       0       0 rw---   [ anon ]
00007fa855fe2000       4       0       0 -----   [ anon ]
00007fa855fe2000       0       0       0 -----   [ anon ]
00007fa855fe3000    1024       4       4 rw---   [ anon ]
00007fa855fe3000       0       0       0 rw---   [ anon ]
00007fa8560e3000       4       0       0 -----   [ anon ]
00007fa8560e3000       0       0       0 -----   [ anon ]
00007fa8560e4000    1024       4       4 rw---   [ anon ]
00007fa8560e4000       0       0       0 rw---   [ anon ]
00007fa8561e4000       4       0       0 -----   [ anon ]
00007fa8561e4000       0       0       0 -----   [ anon ]
00007fa8561e5000    1024       4       4 rw---   [ anon ]
00007fa8561e5000       0       0       0 rw---   [ anon ]
00007fa8562e5000       4       0       0 -----   [ anon ]
00007fa8562e5000       0       0       0 -----   [ anon ]
00007fa8562e6000    1024       4       4 rw---   [ anon ]
00007fa8562e6000       0       0       0 rw---   [ anon ]
00007fa8563e6000       4       0       0 -----   [ anon ]
00007fa8563e6000       0       0       0 -----   [ anon ]
00007fa8563e7000    1024       4       4 rw---   [ anon ]
00007fa8563e7000       0       0       0 rw---   [ anon ]
00007fa8564e7000       4       0       0 -----   [ anon ]
00007fa8564e7000       0       0       0 -----   [ anon ]
00007fa8564e8000    1024       4       4 rw---   [ anon ]
00007fa8564e8000       0       0       0 rw---   [ anon ]
00007fa8565e8000       4       0       0 -----   [ anon ]
00007fa8565e8000       0       0       0 -----   [ anon ]
00007fa8565e9000    1024       4       4 rw---   [ anon ]
00007fa8565e9000       0       0       0 rw---   [ anon ]
00007fa8566e9000       4       0       0 -----   [ anon ]
00007fa8566e9000       0       0       0 -----   [ anon ]
00007fa8566ea000    1024       4       4 rw---   [ anon ]
00007fa8566ea000       0       0       0 rw---   [ anon ]
00007fa8567ea000       4       0       0 -----   [ anon ]
00007fa8567ea000       0       0       0 -----   [ anon ]
00007fa8567eb000    1024       4       4 rw---   [ anon ]
00007fa8567eb000       0       0       0 rw---   [ anon ]
00007fa8568eb000       4       0       0 -----   [ anon ]
00007fa8568eb000       0       0       0 -----   [ anon ]
00007fa8568ec000    1024       4       4 rw---   [ anon ]
00007fa8568ec000       0       0       0 rw---   [ anon ]
00007fa8569ec000       4       0       0 -----   [ anon ]
00007fa8569ec000       0       0       0 -----   [ anon ]
00007fa8569ed000    1024       4       4 rw---   [ anon ]
00007fa8569ed000       0       0       0 rw---   [ anon ]
00007fa856aed000       4       0       0 -----   [ anon ]
00007fa856aed000       0       0       0 -----   [ anon ]
00007fa856aee000    1024       4       4 rw---   [ anon ]
00007fa856aee000       0       0       0 rw---   [ anon ]
00007fa856bee000       4       0       0 -----   [ anon ]
00007fa856bee000       0       0       0 -----   [ anon ]
00007fa856bef000    1024       4       4 rw---   [ anon ]
00007fa856bef000       0       0       0 rw---   [ anon ]
00007fa856cef000       4       0       0 -----   [ anon ]
00007fa856cef000       0       0       0 -----   [ anon ]
00007fa856cf0000    1024       4       4 rw---   [ anon ]
00007fa856cf0000       0       0       0 rw---   [ anon ]
00007fa856df0000       4       0       0 -----   [ anon ]
00007fa856df0000       0       0       0 -----   [ anon ]
00007fa856df1000    1024       4       4 rw---   [ anon ]
00007fa856df1000       0       0       0 rw---   [ anon ]
00007fa856ef1000       4       0       0 -----   [ anon ]
00007fa856ef1000       0       0       0 -----   [ anon ]
00007fa856ef2000    1024       4       4 rw---   [ anon ]
00007fa856ef2000       0       0       0 rw---   [ anon ]
00007fa856ff2000       4       0       0 -----   [ anon ]
00007fa856ff2000       0       0       0 -----   [ anon ]
00007fa856ff3000    1024       4       4 rw---   [ anon ]
00007fa856ff3000       0       0       0 rw---   [ anon ]
00007fa8570f3000       4       0       0 -----   [ anon ]
00007fa8570f3000       0       0       0 -----   [ anon ]
00007fa8570f4000    1024       4       4 rw---   [ anon ]
00007fa8570f4000       0       0       0 rw---   [ anon ]
00007fa8571f4000       4       0       0 -----   [ anon ]
00007fa8571f4000       0       0       0 -----   [ anon ]
00007fa8571f5000    1024       4       4 rw---   [ anon ]
00007fa8571f5000       0       0       0 rw---   [ anon ]
00007fa8572f5000       4       0       0 -----   [ anon ]
00007fa8572f5000       0       0       0 -----   [ anon ]
00007fa8572f6000    1024       4       4 rw---   [ anon ]
00007fa8572f6000       0       0       0 rw---   [ anon ]
00007fa8573f6000       4       0       0 -----   [ anon ]
00007fa8573f6000       0       0       0 -----   [ anon ]
00007fa8573f7000    1024       4       4 rw---   [ anon ]
00007fa8573f7000       0       0       0 rw---   [ anon ]
00007fa8574f7000       4       0       0 -----   [ anon ]
00007fa8574f7000       0       0       0 -----   [ anon ]
00007fa8574f8000    1024       4       4 rw---   [ anon ]
00007fa8574f8000       0       0       0 rw---   [ anon ]
00007fa8575f8000       4       0       0 -----   [ anon ]
00007fa8575f8000       0       0       0 -----   [ anon ]
00007fa8575f9000    1024       4       4 rw---   [ anon ]
00007fa8575f9000       0       0       0 rw---   [ anon ]
00007fa8576f9000       4       0       0 -----   [ anon ]
00007fa8576f9000       0       0       0 -----   [ anon ]
00007fa8576fa000    1024       4       4 rw---   [ anon ]
00007fa8576fa000       0       0       0 rw---   [ anon ]
00007fa8577fa000       4       0       0 -----   [ anon ]
00007fa8577fa000       0       0       0 -----   [ anon ]
00007fa8577fb000    1024       4       4 rw---   [ anon ]
00007fa8577fb000       0       0       0 rw---   [ anon ]
00007fa8578fb000       4       0       0 -----   [ anon ]
00007fa8578fb000       0       0       0 -----   [ anon ]
00007fa8578fc000    1024       4       4 rw---   [ anon ]
00007fa8578fc000       0       0       0 rw---   [ anon ]
00007fa8579fc000       4       0       0 -----   [ anon ]
00007fa8579fc000       0       0       0 -----   [ anon ]
00007fa8579fd000    1024       4       4 rw---   [ anon ]
00007fa8579fd000       0       0       0 rw---   [ anon ]
00007fa857afd000       4       0       0 -----   [ anon ]
00007fa857afd000       0       0       0 -----   [ anon ]
00007fa857afe000    1024       4       4 rw---   [ anon ]
00007fa857afe000       0       0       0 rw---   [ anon ]
00007fa857bfe000       4       0       0 -----   [ anon ]
00007fa857bfe000       0       0       0 -----   [ anon ]
00007fa857bff000    1024       4       4 rw---   [ anon ]
00007fa857bff000       0       0       0 rw---   [ anon ]
00007fa857cff000       4       0       0 -----   [ anon ]
00007fa857cff000       0       0       0 -----   [ anon ]
00007fa857d00000    1024       4       4 rw---   [ anon ]
00007fa857d00000       0       0       0 rw---   [ anon ]
00007fa857e00000  131072  131072  131072 rw---   [ anon ]
00007fa857e00000       0       0       0 rw---   [ anon ]
00007fa85fe00000       4       0       0 -----   [ anon ]
00007fa85fe00000       0       0       0 -----   [ anon ]
00007fa85feff000       4       0       0 -----   [ anon ]
00007fa85feff000       0       0       0 -----   [ anon ]
00007fa85ff00000    1024       4       4 rw---   [ anon ]
00007fa85ff00000       0       0       0 rw---   [ anon ]
00007fa860000000    1636     184     184 rw---   [ anon ]
00007fa860000000       0       0       0 rw---   [ anon ]
00007fa860199000   63900       0       0 -----   [ anon ]
00007fa860199000       0       0       0 -----   [ anon ]
00007fa864000000     132       4       4 rw---   [ anon ]
00007fa864000000       0       0       0 rw---   [ anon ]
00007fa864021000   65404       0       0 -----   [ anon ]
00007fa864021000       0       0       0 -----   [ anon ]
00007fa868000000     132       8       8 rw---   [ anon ]
00007fa868000000       0       0       0 rw---   [ anon ]
00007fa868021000   65404       0       0 -----   [ anon ]
00007fa868021000       0       0       0 -----   [ anon ]
00007fa86c0f1000       4       0       0 -----   [ anon ]
00007fa86c0f1000       0       0       0 -----   [ anon ]
00007fa86c0f2000    1024       4       4 rw---   [ anon ]
00007fa86c0f2000       0       0       0 rw---   [ anon ]
00007fa86c1f2000       4       0       0 -----   [ anon ]
00007fa86c1f2000       0       0       0 -----   [ anon ]
00007fa86c1f3000    1024       4       4 rw---   [ anon ]
00007fa86c1f3000       0       0       0 rw---   [ anon ]
00007fa86c2f3000       4       0       0 -----   [ anon ]
00007fa86c2f3000       0       0       0 -----   [ anon ]
00007fa86c2f4000    1024       4       4 rw---   [ anon ]
00007fa86c2f4000       0       0       0 rw---   [ anon ]
00007fa86c3f4000       4       0       0 -----   [ anon ]
00007fa86c3f4000       0       0       0 -----   [ anon ]
00007fa86c3f5000    1024       4       4 rw---   [ anon ]
00007fa86c3f5000       0       0       0 rw---   [ anon ]
00007fa86c4f5000       4       0       0 -----   [ anon ]
00007fa86c4f5000       0       0       0 -----   [ anon ]
00007fa86c4f6000    1024       4       4 rw---   [ anon ]
00007fa86c4f6000       0       0       0 rw---   [ anon ]
00007fa86c5f6000       4       0       0 -----   [ anon ]
00007fa86c5f6000       0       0       0 -----   [ anon ]
00007fa86c5f7000    1024       4       4 rw---   [ anon ]
00007fa86c5f7000       0       0       0 rw---   [ anon ]
00007fa86c6f7000       4       0       0 -----   [ anon ]
00007fa86c6f7000       0       0       0 -----   [ anon ]
00007fa86c6f8000    1024       4       4 rw---   [ anon ]
00007fa86c6f8000       0       0       0 rw---   [ anon ]
00007fa86c7f8000       4       0       0 -----   [ anon ]
00007fa86c7f8000       0       0       0 -----   [ anon ]
00007fa86c7f9000    1024       4       4 rw---   [ anon ]
00007fa86c7f9000       0       0       0 rw---   [ anon ]
00007fa86c8f9000       4       0       0 -----   [ anon ]
00007fa86c8f9000       0       0       0 -----   [ anon ]
00007fa86c8fa000    1024       4       4 rw---   [ anon ]
00007fa86c8fa000       0       0       0 rw---   [ anon ]
00007fa86c9fa000       4       0       0 -----   [ anon ]
00007fa86c9fa000       0       0       0 -----   [ anon ]
00007fa86c9fb000    1024       4       4 rw---   [ anon ]
00007fa86c9fb000       0       0       0 rw---   [ anon ]
00007fa86cafb000       4       0       0 -----   [ anon ]
00007fa86cafb000       0       0       0 -----   [ anon ]
00007fa86cafc000    1024       4       4 rw---   [ anon ]
00007fa86cafc000       0       0       0 rw---   [ anon ]
00007fa86cbfc000       4       0       0 -----   [ anon ]
00007fa86cbfc000       0       0       0 -----   [ anon ]
00007fa86cbfd000    1024       4       4 rw---   [ anon ]
00007fa86cbfd000       0       0       0 rw---   [ anon ]
00007fa86ccfd000       4       0       0 -----   [ anon ]
00007fa86ccfd000       0       0       0 -----   [ anon ]
00007fa86ccfe000    1024       4       4 rw---   [ anon ]
00007fa86ccfe000       0       0       0 rw---   [ anon ]
00007fa86cdfe000       4       0       0 -----   [ anon ]
00007fa86cdfe000       0       0       0 -----   [ anon ]
00007fa86cdff000    1024       4       4 rw---   [ anon ]
00007fa86cdff000       0       0       0 rw---   [ anon ]
00007fa86ceff000       4       0       0 -----   [ anon ]
00007fa86ceff000       0       0       0 -----   [ anon ]
00007fa86cf00000    1024       4       4 rw---   [ anon ]
00007fa86cf00000       0       0       0 rw---   [ anon ]
00007fa86d000000     256     240     240 rw---   [ anon ]
00007fa86d000000       0       0       0 rw---   [ anon ]
00007fa86d040000       4       0       0 -----   [ anon ]
00007fa86d040000       0       0       0 -----   [ anon ]
00007fa86d0ce000       4       0       0 -----   [ anon ]
00007fa86d0ce000       0       0       0 -----   [ anon ]
00007fa86d0cf000    1024       4       4 rw---   [ anon ]
00007fa86d0cf000       0       0       0 rw---   [ anon ]
00007fa86d1cf000       4       0       0 -----   [ anon ]
00007fa86d1cf000       0       0       0 -----   [ anon ]
00007fa86d1d0000   12480    4296    4296 rw---   [ anon ]
00007fa86d1d0000       0       0       0 rw---   [ anon ]
00007fa86de00000     128       0       0 rw---   [ anon ]
00007fa86de00000       0       0       0 rw---   [ anon ]
00007fa86de20000       4       0       0 -----   [ anon ]
00007fa86de20000       0       0       0 -----   [ anon ]
00007fa86deb1000     312     304     304 rw---   [ anon ]
00007fa86deb1000       0       0       0 rw---   [ anon ]
00007fa86deff000       4       0       0 -----   [ anon ]
00007fa86deff000       0       0       0 -----   [ anon ]
00007fa86df00000    1024       4       4 rw---   [ anon ]
00007fa86df00000       0       0       0 rw---   [ anon ]
00007fa86e000000      64      64      64 rw---   [ anon ]
00007fa86e000000       0       0       0 rw---   [ anon ]
00007fa86e010000       4       0       0 -----   [ anon ]
00007fa86e010000       0       0       0 -----   [ anon ]
00007fa86e036000    1308     552     552 rw---   [ anon ]
00007fa86e036000       0       0       0 rw---   [ anon ]
00007fa86e17d000      12      12       8 rw-s-   [ anon ]
00007fa86e17d000       0       0       0 rw-s-   [ anon ]
00007fa86e180000       4       4       4 rw-s- zero (deleted)
00007fa86e180000       0       0       0 rw-s- zero (deleted)
00007fa86e181000       4       4       4 rw-s- zero (deleted)
00007fa86e181000       0       0       0 rw-s- zero (deleted)
00007fa86e182000       4       0       0 -----   [ anon ]
00007fa86e182000       0       0       0 -----   [ anon ]
00007fa86e183000    8192      12      12 rw---   [ anon ]
00007fa86e183000       0       0       0 rw---   [ anon ]
00007fa86e983000      12      12      12 rw-s- zero (deleted)
00007fa86e983000       0       0       0 rw-s- zero (deleted)
00007fa86e986000       4       0       0 -----   [ anon ]
00007fa86e986000       0       0       0 -----   [ anon ]
00007fa86e987000    8192       8       8 rw---   [ anon ]
00007fa86e987000       0       0       0 rw---   [ anon ]
00007ffe57e8e000     132      32      32 rw---   [ stack ]
00007ffe57e8e000       0       0       0 rw---   [ stack ]
00007ffe57eb5000      12       0       0 r----   [ anon ]
00007ffe57eb5000       0       0       0 r----   [ anon ]
00007ffe57eb8000       8       4       0 r-x--   [ anon ]
00007ffe57eb8000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          750972  147892  140088
