13302:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001724000   18472    2348    2348 rw---   [ anon ]
0000000001724000       0       0       0 rw---   [ anon ]
00007f9784000000     132       4       4 rw---   [ anon ]
00007f9784000000       0       0       0 rw---   [ anon ]
00007f9784021000   65404       0       0 -----   [ anon ]
00007f9784021000       0       0       0 -----   [ anon ]
00007f978b7ff000       4       0       0 -----   [ anon ]
00007f978b7ff000       0       0       0 -----   [ anon ]
00007f978b800000    8192       8       8 rw---   [ anon ]
00007f978b800000       0       0       0 rw---   [ anon ]
00007f978c000000     132       4       4 rw---   [ anon ]
00007f978c000000       0       0       0 rw---   [ anon ]
00007f978c021000   65404       0       0 -----   [ anon ]
00007f978c021000       0       0       0 -----   [ anon ]
00007f97906d0000       4       0       0 -----   [ anon ]
00007f97906d0000       0       0       0 -----   [ anon ]
00007f97906d1000    1024       4       4 rw---   [ anon ]
00007f97906d1000       0       0       0 rw---   [ anon ]
00007f97907d1000       4       0       0 -----   [ anon ]
00007f97907d1000       0       0       0 -----   [ anon ]
00007f97907d2000    1024       4       4 rw---   [ anon ]
00007f97907d2000       0       0       0 rw---   [ anon ]
00007f97908d2000       4       0       0 -----   [ anon ]
00007f97908d2000       0       0       0 -----   [ anon ]
00007f97908d3000    1024       4       4 rw---   [ anon ]
00007f97908d3000       0       0       0 rw---   [ anon ]
00007f97909d3000       4       0       0 -----   [ anon ]
00007f97909d3000       0       0       0 -----   [ anon ]
00007f97909d4000    1024       4       4 rw---   [ anon ]
00007f97909d4000       0       0       0 rw---   [ anon ]
00007f9790ad4000       4       0       0 -----   [ anon ]
00007f9790ad4000       0       0       0 -----   [ anon ]
00007f9790ad5000    1024       4       4 rw---   [ anon ]
00007f9790ad5000       0       0       0 rw---   [ anon ]
00007f9790bd5000       4       0       0 -----   [ anon ]
00007f9790bd5000       0       0       0 -----   [ anon ]
00007f9790bd6000    1024       4       4 rw---   [ anon ]
00007f9790bd6000       0       0       0 rw---   [ anon ]
00007f9790cd6000       4       0       0 -----   [ anon ]
00007f9790cd6000       0       0       0 -----   [ anon ]
00007f9790cd7000    1024       4       4 rw---   [ anon ]
00007f9790cd7000       0       0       0 rw---   [ anon ]
00007f9790dd7000       4       0       0 -----   [ anon ]
00007f9790dd7000       0       0       0 -----   [ anon ]
00007f9790dd8000    1024       4       4 rw---   [ anon ]
00007f9790dd8000       0       0       0 rw---   [ anon ]
00007f9790ed8000       4       0       0 -----   [ anon ]
00007f9790ed8000       0       0       0 -----   [ anon ]
00007f9790ed9000    1024       4       4 rw---   [ anon ]
00007f9790ed9000       0       0       0 rw---   [ anon ]
00007f9790fd9000       4       0       0 -----   [ anon ]
00007f9790fd9000       0       0       0 -----   [ anon ]
00007f9790fda000    1024       4       4 rw---   [ anon ]
00007f9790fda000       0       0       0 rw---   [ anon ]
00007f97910da000       4       0       0 -----   [ anon ]
00007f97910da000       0       0       0 -----   [ anon ]
00007f97910db000    1024       4       4 rw---   [ anon ]
00007f97910db000       0       0       0 rw---   [ anon ]
00007f97911db000       4       0       0 -----   [ anon ]
00007f97911db000       0       0       0 -----   [ anon ]
00007f97911dc000    1024       4       4 rw---   [ anon ]
00007f97911dc000       0       0       0 rw---   [ anon ]
00007f97912dc000       4       0       0 -----   [ anon ]
00007f97912dc000       0       0       0 -----   [ anon ]
00007f97912dd000    1024       4       4 rw---   [ anon ]
00007f97912dd000       0       0       0 rw---   [ anon ]
00007f97913dd000       4       0       0 -----   [ anon ]
00007f97913dd000       0       0       0 -----   [ anon ]
00007f97913de000    1024       4       4 rw---   [ anon ]
00007f97913de000       0       0       0 rw---   [ anon ]
00007f97914de000       4       0       0 -----   [ anon ]
00007f97914de000       0       0       0 -----   [ anon ]
00007f97914df000    1024       4       4 rw---   [ anon ]
00007f97914df000       0       0       0 rw---   [ anon ]
00007f97915df000       4       0       0 -----   [ anon ]
00007f97915df000       0       0       0 -----   [ anon ]
00007f97915e0000    1024       4       4 rw---   [ anon ]
00007f97915e0000       0       0       0 rw---   [ anon ]
00007f97916e0000       4       0       0 -----   [ anon ]
00007f97916e0000       0       0       0 -----   [ anon ]
00007f97916e1000    1024       4       4 rw---   [ anon ]
00007f97916e1000       0       0       0 rw---   [ anon ]
00007f97917e1000       4       0       0 -----   [ anon ]
00007f97917e1000       0       0       0 -----   [ anon ]
00007f97917e2000    1024       4       4 rw---   [ anon ]
00007f97917e2000       0       0       0 rw---   [ anon ]
00007f97918e2000       4       0       0 -----   [ anon ]
00007f97918e2000       0       0       0 -----   [ anon ]
00007f97918e3000    1024       4       4 rw---   [ anon ]
00007f97918e3000       0       0       0 rw---   [ anon ]
00007f97919e3000       4       0       0 -----   [ anon ]
00007f97919e3000       0       0       0 -----   [ anon ]
00007f97919e4000    1024       4       4 rw---   [ anon ]
00007f97919e4000       0       0       0 rw---   [ anon ]
00007f9791ae4000       4       0       0 -----   [ anon ]
00007f9791ae4000       0       0       0 -----   [ anon ]
00007f9791ae5000    1024       4       4 rw---   [ anon ]
00007f9791ae5000       0       0       0 rw---   [ anon ]
00007f9791be5000       4       0       0 -----   [ anon ]
00007f9791be5000       0       0       0 -----   [ anon ]
00007f9791be6000    1024       4       4 rw---   [ anon ]
00007f9791be6000       0       0       0 rw---   [ anon ]
00007f9791ce6000       4       0       0 -----   [ anon ]
00007f9791ce6000       0       0       0 -----   [ anon ]
00007f9791ce7000    1024       4       4 rw---   [ anon ]
00007f9791ce7000       0       0       0 rw---   [ anon ]
00007f9791de7000       4       0       0 -----   [ anon ]
00007f9791de7000       0       0       0 -----   [ anon ]
00007f9791de8000    1024       4       4 rw---   [ anon ]
00007f9791de8000       0       0       0 rw---   [ anon ]
00007f9791ee8000       4       0       0 -----   [ anon ]
00007f9791ee8000       0       0       0 -----   [ anon ]
00007f9791ee9000    1024       4       4 rw---   [ anon ]
00007f9791ee9000       0       0       0 rw---   [ anon ]
00007f9791fe9000       4       0       0 -----   [ anon ]
00007f9791fe9000       0       0       0 -----   [ anon ]
00007f9791fea000    1024       4       4 rw---   [ anon ]
00007f9791fea000       0       0       0 rw---   [ anon ]
00007f97920ea000       4       0       0 -----   [ anon ]
00007f97920ea000       0       0       0 -----   [ anon ]
00007f97920eb000    1024       4       4 rw---   [ anon ]
00007f97920eb000       0       0       0 rw---   [ anon ]
00007f97921eb000       4       0       0 -----   [ anon ]
00007f97921eb000       0       0       0 -----   [ anon ]
00007f97921ec000    1024       4       4 rw---   [ anon ]
00007f97921ec000       0       0       0 rw---   [ anon ]
00007f97922ec000       4       0       0 -----   [ anon ]
00007f97922ec000       0       0       0 -----   [ anon ]
00007f97922ed000    1024       4       4 rw---   [ anon ]
00007f97922ed000       0       0       0 rw---   [ anon ]
00007f97923ed000       4       0       0 -----   [ anon ]
00007f97923ed000       0       0       0 -----   [ anon ]
00007f97923ee000    1024       4       4 rw---   [ anon ]
00007f97923ee000       0       0       0 rw---   [ anon ]
00007f97924ee000       4       0       0 -----   [ anon ]
00007f97924ee000       0       0       0 -----   [ anon ]
00007f97924ef000    1024       4       4 rw---   [ anon ]
00007f97924ef000       0       0       0 rw---   [ anon ]
00007f97925ef000       4       0       0 -----   [ anon ]
00007f97925ef000       0       0       0 -----   [ anon ]
00007f97925f0000    1024       4       4 rw---   [ anon ]
00007f97925f0000       0       0       0 rw---   [ anon ]
00007f97926f0000       4       0       0 -----   [ anon ]
00007f97926f0000       0       0       0 -----   [ anon ]
00007f97926f1000    1024       4       4 rw---   [ anon ]
00007f97926f1000       0       0       0 rw---   [ anon ]
00007f97927f1000       4       0       0 -----   [ anon ]
00007f97927f1000       0       0       0 -----   [ anon ]
00007f97927f2000    1024       4       4 rw---   [ anon ]
00007f97927f2000       0       0       0 rw---   [ anon ]
00007f97928f2000       4       0       0 -----   [ anon ]
00007f97928f2000       0       0       0 -----   [ anon ]
00007f97928f3000    1024       4       4 rw---   [ anon ]
00007f97928f3000       0       0       0 rw---   [ anon ]
00007f97929f3000       4       0       0 -----   [ anon ]
00007f97929f3000       0       0       0 -----   [ anon ]
00007f97929f4000    1024       4       4 rw---   [ anon ]
00007f97929f4000       0       0       0 rw---   [ anon ]
00007f9792af4000       4       0       0 -----   [ anon ]
00007f9792af4000       0       0       0 -----   [ anon ]
00007f9792af5000    1024       4       4 rw---   [ anon ]
00007f9792af5000       0       0       0 rw---   [ anon ]
00007f9792bf5000       4       0       0 -----   [ anon ]
00007f9792bf5000       0       0       0 -----   [ anon ]
00007f9792bf6000    1024       4       4 rw---   [ anon ]
00007f9792bf6000       0       0       0 rw---   [ anon ]
00007f9792cf6000       4       0       0 -----   [ anon ]
00007f9792cf6000       0       0       0 -----   [ anon ]
00007f9792cf7000    1024       4       4 rw---   [ anon ]
00007f9792cf7000       0       0       0 rw---   [ anon ]
00007f9792df7000       4       0       0 -----   [ anon ]
00007f9792df7000       0       0       0 -----   [ anon ]
00007f9792df8000    1024       4       4 rw---   [ anon ]
00007f9792df8000       0       0       0 rw---   [ anon ]
00007f9792ef8000       4       0       0 -----   [ anon ]
00007f9792ef8000       0       0       0 -----   [ anon ]
00007f9792ef9000    1024       4       4 rw---   [ anon ]
00007f9792ef9000       0       0       0 rw---   [ anon ]
00007f9792ff9000       4       0       0 -----   [ anon ]
00007f9792ff9000       0       0       0 -----   [ anon ]
00007f9792ffa000    1024       4       4 rw---   [ anon ]
00007f9792ffa000       0       0       0 rw---   [ anon ]
00007f97930fa000       4       0       0 -----   [ anon ]
00007f97930fa000       0       0       0 -----   [ anon ]
00007f97930fb000    1024       4       4 rw---   [ anon ]
00007f97930fb000       0       0       0 rw---   [ anon ]
00007f97931fb000       4       0       0 -----   [ anon ]
00007f97931fb000       0       0       0 -----   [ anon ]
00007f97931fc000    1024       4       4 rw---   [ anon ]
00007f97931fc000       0       0       0 rw---   [ anon ]
00007f97932fc000       4       0       0 -----   [ anon ]
00007f97932fc000       0       0       0 -----   [ anon ]
00007f97932fd000    1024       4       4 rw---   [ anon ]
00007f97932fd000       0       0       0 rw---   [ anon ]
00007f97933fd000       4       0       0 -----   [ anon ]
00007f97933fd000       0       0       0 -----   [ anon ]
00007f97933fe000    1024       4       4 rw---   [ anon ]
00007f97933fe000       0       0       0 rw---   [ anon ]
00007f97934fe000       4       0       0 -----   [ anon ]
00007f97934fe000       0       0       0 -----   [ anon ]
00007f97934ff000    1024       4       4 rw---   [ anon ]
00007f97934ff000       0       0       0 rw---   [ anon ]
00007f97935ff000       4       0       0 -----   [ anon ]
00007f97935ff000       0       0       0 -----   [ anon ]
00007f9793600000    8192       8       8 rw---   [ anon ]
00007f9793600000       0       0       0 rw---   [ anon ]
00007f9793e00000 4194304  325632  325632 rw---   [ anon ]
00007f9793e00000       0       0       0 rw---   [ anon ]
00007f9893e00000       4       0       0 -----   [ anon ]
00007f9893e00000       0       0       0 -----   [ anon ]
00007f9893eff000       4       0       0 -----   [ anon ]
00007f9893eff000       0       0       0 -----   [ anon ]
00007f9893f00000    1024       4       4 rw---   [ anon ]
00007f9893f00000       0       0       0 rw---   [ anon ]
00007f9894000000    1624     164     164 rw---   [ anon ]
00007f9894000000       0       0       0 rw---   [ anon ]
00007f9894196000   63912       0       0 -----   [ anon ]
00007f9894196000       0       0       0 -----   [ anon ]
00007f9898000000     132       4       4 rw---   [ anon ]
00007f9898000000       0       0       0 rw---   [ anon ]
00007f9898021000   65404       0       0 -----   [ anon ]
00007f9898021000       0       0       0 -----   [ anon ]
00007f989c000000     132       8       8 rw---   [ anon ]
00007f989c000000       0       0       0 rw---   [ anon ]
00007f989c021000   65404       0       0 -----   [ anon ]
00007f989c021000       0       0       0 -----   [ anon ]
00007f98a00f1000       4       0       0 -----   [ anon ]
00007f98a00f1000       0       0       0 -----   [ anon ]
00007f98a00f2000    1024       4       4 rw---   [ anon ]
00007f98a00f2000       0       0       0 rw---   [ anon ]
00007f98a01f2000       4       0       0 -----   [ anon ]
00007f98a01f2000       0       0       0 -----   [ anon ]
00007f98a01f3000    1024       4       4 rw---   [ anon ]
00007f98a01f3000       0       0       0 rw---   [ anon ]
00007f98a02f3000       4       0       0 -----   [ anon ]
00007f98a02f3000       0       0       0 -----   [ anon ]
00007f98a02f4000    1024       4       4 rw---   [ anon ]
00007f98a02f4000       0       0       0 rw---   [ anon ]
00007f98a03f4000       4       0       0 -----   [ anon ]
00007f98a03f4000       0       0       0 -----   [ anon ]
00007f98a03f5000    1024       4       4 rw---   [ anon ]
00007f98a03f5000       0       0       0 rw---   [ anon ]
00007f98a04f5000       4       0       0 -----   [ anon ]
00007f98a04f5000       0       0       0 -----   [ anon ]
00007f98a04f6000    1024       4       4 rw---   [ anon ]
00007f98a04f6000       0       0       0 rw---   [ anon ]
00007f98a05f6000       4       0       0 -----   [ anon ]
00007f98a05f6000       0       0       0 -----   [ anon ]
00007f98a05f7000    1024       4       4 rw---   [ anon ]
00007f98a05f7000       0       0       0 rw---   [ anon ]
00007f98a06f7000       4       0       0 -----   [ anon ]
00007f98a06f7000       0       0       0 -----   [ anon ]
00007f98a06f8000    1024       4       4 rw---   [ anon ]
00007f98a06f8000       0       0       0 rw---   [ anon ]
00007f98a07f8000       4       0       0 -----   [ anon ]
00007f98a07f8000       0       0       0 -----   [ anon ]
00007f98a07f9000    1024       4       4 rw---   [ anon ]
00007f98a07f9000       0       0       0 rw---   [ anon ]
00007f98a08f9000       4       0       0 -----   [ anon ]
00007f98a08f9000       0       0       0 -----   [ anon ]
00007f98a08fa000    1024       4       4 rw---   [ anon ]
00007f98a08fa000       0       0       0 rw---   [ anon ]
00007f98a09fa000       4       0       0 -----   [ anon ]
00007f98a09fa000       0       0       0 -----   [ anon ]
00007f98a09fb000    1024       4       4 rw---   [ anon ]
00007f98a09fb000       0       0       0 rw---   [ anon ]
00007f98a0afb000       4       0       0 -----   [ anon ]
00007f98a0afb000       0       0       0 -----   [ anon ]
00007f98a0afc000    1024       4       4 rw---   [ anon ]
00007f98a0afc000       0       0       0 rw---   [ anon ]
00007f98a0bfc000       4       0       0 -----   [ anon ]
00007f98a0bfc000       0       0       0 -----   [ anon ]
00007f98a0bfd000    1024       4       4 rw---   [ anon ]
00007f98a0bfd000       0       0       0 rw---   [ anon ]
00007f98a0cfd000       4       0       0 -----   [ anon ]
00007f98a0cfd000       0       0       0 -----   [ anon ]
00007f98a0cfe000    1024       4       4 rw---   [ anon ]
00007f98a0cfe000       0       0       0 rw---   [ anon ]
00007f98a0dfe000       4       0       0 -----   [ anon ]
00007f98a0dfe000       0       0       0 -----   [ anon ]
00007f98a0dff000    1024       4       4 rw---   [ anon ]
00007f98a0dff000       0       0       0 rw---   [ anon ]
00007f98a0eff000       4       0       0 -----   [ anon ]
00007f98a0eff000       0       0       0 -----   [ anon ]
00007f98a0f00000    1024       4       4 rw---   [ anon ]
00007f98a0f00000       0       0       0 rw---   [ anon ]
00007f98a1000000     256     240     240 rw---   [ anon ]
00007f98a1000000       0       0       0 rw---   [ anon ]
00007f98a1040000       4       0       0 -----   [ anon ]
00007f98a1040000       0       0       0 -----   [ anon ]
00007f98a10ce000       4       0       0 -----   [ anon ]
00007f98a10ce000       0       0       0 -----   [ anon ]
00007f98a10cf000    1024       4       4 rw---   [ anon ]
00007f98a10cf000       0       0       0 rw---   [ anon ]
00007f98a11cf000       4       0       0 -----   [ anon ]
00007f98a11cf000       0       0       0 -----   [ anon ]
00007f98a11d0000   12480    4296    4296 rw---   [ anon ]
00007f98a11d0000       0       0       0 rw---   [ anon ]
00007f98a1e00000     128       0       0 rw---   [ anon ]
00007f98a1e00000       0       0       0 rw---   [ anon ]
00007f98a1e20000       4       0       0 -----   [ anon ]
00007f98a1e20000       0       0       0 -----   [ anon ]
00007f98a1ede000       4       0       0 -----   [ anon ]
00007f98a1ede000       0       0       0 -----   [ anon ]
00007f98a1edf000    1156     132     132 rw---   [ anon ]
00007f98a1edf000       0       0       0 rw---   [ anon ]
00007f98a2000000      64      64      64 rw---   [ anon ]
00007f98a2000000       0       0       0 rw---   [ anon ]
00007f98a2010000       4       0       0 -----   [ anon ]
00007f98a2010000       0       0       0 -----   [ anon ]
00007f98a2020000     132     128     128 rw---   [ anon ]
00007f98a2020000       0       0       0 rw---   [ anon ]
00007f98a2041000       4       0       0 -----   [ anon ]
00007f98a2041000       0       0       0 -----   [ anon ]
00007f98a2042000    2332     928     928 rw---   [ anon ]
00007f98a2042000       0       0       0 rw---   [ anon ]
00007f98a2289000      12      12       8 rw-s-   [ anon ]
00007f98a2289000       0       0       0 rw-s-   [ anon ]
00007f98a228c000       4       4       4 rw-s- zero (deleted)
00007f98a228c000       0       0       0 rw-s- zero (deleted)
00007f98a228d000       4       4       4 rw-s- zero (deleted)
00007f98a228d000       0       0       0 rw-s- zero (deleted)
00007f98a228e000       4       0       0 -----   [ anon ]
00007f98a228e000       0       0       0 -----   [ anon ]
00007f98a228f000    8192      12      12 rw---   [ anon ]
00007f98a228f000       0       0       0 rw---   [ anon ]
00007f98a2a8f000      12      12      12 rw-s- zero (deleted)
00007f98a2a8f000       0       0       0 rw-s- zero (deleted)
00007f98a2a92000       4       0       0 -----   [ anon ]
00007f98a2a92000       0       0       0 -----   [ anon ]
00007f98a2a93000    8192       8       8 rw---   [ anon ]
00007f98a2a93000       0       0       0 rw---   [ anon ]
00007ffcfedc3000     132      36      36 rw---   [ stack ]
00007ffcfedc3000       0       0       0 rw---   [ stack ]
00007ffcfedea000      12       0       0 r----   [ anon ]
00007ffcfedea000       0       0       0 r----   [ anon ]
00007ffcfeded000       8       4       0 r-x--   [ anon ]
00007ffcfeded000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4669636  342108  334576
