28382:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 4096 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001fcd000   14400    2704    2704 rw---   [ anon ]
0000000001fcd000       0       0       0 rw---   [ anon ]
00007f2050000000     132       4       4 rw---   [ anon ]
00007f2050000000       0       0       0 rw---   [ anon ]
00007f2050021000   65404       0       0 -----   [ anon ]
00007f2050021000       0       0       0 -----   [ anon ]
00007f20543cd000       4       0       0 -----   [ anon ]
00007f20543cd000       0       0       0 -----   [ anon ]
00007f20543ce000    1024       4       4 rw---   [ anon ]
00007f20543ce000       0       0       0 rw---   [ anon ]
00007f20544ce000       4       0       0 -----   [ anon ]
00007f20544ce000       0       0       0 -----   [ anon ]
00007f20544cf000    1024       4       4 rw---   [ anon ]
00007f20544cf000       0       0       0 rw---   [ anon ]
00007f20545cf000       4       0       0 -----   [ anon ]
00007f20545cf000       0       0       0 -----   [ anon ]
00007f20545d0000    1024       4       4 rw---   [ anon ]
00007f20545d0000       0       0       0 rw---   [ anon ]
00007f20546d0000       4       0       0 -----   [ anon ]
00007f20546d0000       0       0       0 -----   [ anon ]
00007f20546d1000    1024       4       4 rw---   [ anon ]
00007f20546d1000       0       0       0 rw---   [ anon ]
00007f20547d1000       4       0       0 -----   [ anon ]
00007f20547d1000       0       0       0 -----   [ anon ]
00007f20547d2000    1024       4       4 rw---   [ anon ]
00007f20547d2000       0       0       0 rw---   [ anon ]
00007f20548d2000       4       0       0 -----   [ anon ]
00007f20548d2000       0       0       0 -----   [ anon ]
00007f20548d3000    1024       4       4 rw---   [ anon ]
00007f20548d3000       0       0       0 rw---   [ anon ]
00007f20549d3000       4       0       0 -----   [ anon ]
00007f20549d3000       0       0       0 -----   [ anon ]
00007f20549d4000    1024       4       4 rw---   [ anon ]
00007f20549d4000       0       0       0 rw---   [ anon ]
00007f2054ad4000       4       0       0 -----   [ anon ]
00007f2054ad4000       0       0       0 -----   [ anon ]
00007f2054ad5000    1024       4       4 rw---   [ anon ]
00007f2054ad5000       0       0       0 rw---   [ anon ]
00007f2054bd5000       4       0       0 -----   [ anon ]
00007f2054bd5000       0       0       0 -----   [ anon ]
00007f2054bd6000    1024       4       4 rw---   [ anon ]
00007f2054bd6000       0       0       0 rw---   [ anon ]
00007f2054cd6000       4       0       0 -----   [ anon ]
00007f2054cd6000       0       0       0 -----   [ anon ]
00007f2054cd7000    1024       4       4 rw---   [ anon ]
00007f2054cd7000       0       0       0 rw---   [ anon ]
00007f2054dd7000       4       0       0 -----   [ anon ]
00007f2054dd7000       0       0       0 -----   [ anon ]
00007f2054dd8000    1024       4       4 rw---   [ anon ]
00007f2054dd8000       0       0       0 rw---   [ anon ]
00007f2054ed8000       4       0       0 -----   [ anon ]
00007f2054ed8000       0       0       0 -----   [ anon ]
00007f2054ed9000    1024       4       4 rw---   [ anon ]
00007f2054ed9000       0       0       0 rw---   [ anon ]
00007f2054fd9000       4       0       0 -----   [ anon ]
00007f2054fd9000       0       0       0 -----   [ anon ]
00007f2054fda000    1024       4       4 rw---   [ anon ]
00007f2054fda000       0       0       0 rw---   [ anon ]
00007f20550da000       4       0       0 -----   [ anon ]
00007f20550da000       0       0       0 -----   [ anon ]
00007f20550db000    1024       4       4 rw---   [ anon ]
00007f20550db000       0       0       0 rw---   [ anon ]
00007f20551db000       4       0       0 -----   [ anon ]
00007f20551db000       0       0       0 -----   [ anon ]
00007f20551dc000    1024       4       4 rw---   [ anon ]
00007f20551dc000       0       0       0 rw---   [ anon ]
00007f20552dc000       4       0       0 -----   [ anon ]
00007f20552dc000       0       0       0 -----   [ anon ]
00007f20552dd000    1024       4       4 rw---   [ anon ]
00007f20552dd000       0       0       0 rw---   [ anon ]
00007f20553dd000       4       0       0 -----   [ anon ]
00007f20553dd000       0       0       0 -----   [ anon ]
00007f20553de000    1024       4       4 rw---   [ anon ]
00007f20553de000       0       0       0 rw---   [ anon ]
00007f20554de000       4       0       0 -----   [ anon ]
00007f20554de000       0       0       0 -----   [ anon ]
00007f20554df000    1024       4       4 rw---   [ anon ]
00007f20554df000       0       0       0 rw---   [ anon ]
00007f20555df000       4       0       0 -----   [ anon ]
00007f20555df000       0       0       0 -----   [ anon ]
00007f20555e0000    1024       4       4 rw---   [ anon ]
00007f20555e0000       0       0       0 rw---   [ anon ]
00007f20556e0000       4       0       0 -----   [ anon ]
00007f20556e0000       0       0       0 -----   [ anon ]
00007f20556e1000    1024       4       4 rw---   [ anon ]
00007f20556e1000       0       0       0 rw---   [ anon ]
00007f20557e1000       4       0       0 -----   [ anon ]
00007f20557e1000       0       0       0 -----   [ anon ]
00007f20557e2000    1024       4       4 rw---   [ anon ]
00007f20557e2000       0       0       0 rw---   [ anon ]
00007f20558e2000       4       0       0 -----   [ anon ]
00007f20558e2000       0       0       0 -----   [ anon ]
00007f20558e3000    1024       4       4 rw---   [ anon ]
00007f20558e3000       0       0       0 rw---   [ anon ]
00007f20559e3000       4       0       0 -----   [ anon ]
00007f20559e3000       0       0       0 -----   [ anon ]
00007f20559e4000    1024       4       4 rw---   [ anon ]
00007f20559e4000       0       0       0 rw---   [ anon ]
00007f2055ae4000       4       0       0 -----   [ anon ]
00007f2055ae4000       0       0       0 -----   [ anon ]
00007f2055ae5000    1024       4       4 rw---   [ anon ]
00007f2055ae5000       0       0       0 rw---   [ anon ]
00007f2055be5000       4       0       0 -----   [ anon ]
00007f2055be5000       0       0       0 -----   [ anon ]
00007f2055be6000    1024       4       4 rw---   [ anon ]
00007f2055be6000       0       0       0 rw---   [ anon ]
00007f2055ce6000       4       0       0 -----   [ anon ]
00007f2055ce6000       0       0       0 -----   [ anon ]
00007f2055ce7000    1024       4       4 rw---   [ anon ]
00007f2055ce7000       0       0       0 rw---   [ anon ]
00007f2055de7000       4       0       0 -----   [ anon ]
00007f2055de7000       0       0       0 -----   [ anon ]
00007f2055de8000    1024       4       4 rw---   [ anon ]
00007f2055de8000       0       0       0 rw---   [ anon ]
00007f2055ee8000       4       0       0 -----   [ anon ]
00007f2055ee8000       0       0       0 -----   [ anon ]
00007f2055ee9000    1024       4       4 rw---   [ anon ]
00007f2055ee9000       0       0       0 rw---   [ anon ]
00007f2055fe9000       4       0       0 -----   [ anon ]
00007f2055fe9000       0       0       0 -----   [ anon ]
00007f2055fea000    1024       4       4 rw---   [ anon ]
00007f2055fea000       0       0       0 rw---   [ anon ]
00007f20560ea000       4       0       0 -----   [ anon ]
00007f20560ea000       0       0       0 -----   [ anon ]
00007f20560eb000    1024       4       4 rw---   [ anon ]
00007f20560eb000       0       0       0 rw---   [ anon ]
00007f20561eb000       4       0       0 -----   [ anon ]
00007f20561eb000       0       0       0 -----   [ anon ]
00007f20561ec000    1024       4       4 rw---   [ anon ]
00007f20561ec000       0       0       0 rw---   [ anon ]
00007f20562ec000       4       0       0 -----   [ anon ]
00007f20562ec000       0       0       0 -----   [ anon ]
00007f20562ed000    1024       4       4 rw---   [ anon ]
00007f20562ed000       0       0       0 rw---   [ anon ]
00007f20563ed000       4       0       0 -----   [ anon ]
00007f20563ed000       0       0       0 -----   [ anon ]
00007f20563ee000    1024       4       4 rw---   [ anon ]
00007f20563ee000       0       0       0 rw---   [ anon ]
00007f20564ee000       4       0       0 -----   [ anon ]
00007f20564ee000       0       0       0 -----   [ anon ]
00007f20564ef000    1024       4       4 rw---   [ anon ]
00007f20564ef000       0       0       0 rw---   [ anon ]
00007f20565ef000       4       0       0 -----   [ anon ]
00007f20565ef000       0       0       0 -----   [ anon ]
00007f20565f0000    1024       4       4 rw---   [ anon ]
00007f20565f0000       0       0       0 rw---   [ anon ]
00007f20566f0000       4       0       0 -----   [ anon ]
00007f20566f0000       0       0       0 -----   [ anon ]
00007f20566f1000    1024       4       4 rw---   [ anon ]
00007f20566f1000       0       0       0 rw---   [ anon ]
00007f20567f1000       4       0       0 -----   [ anon ]
00007f20567f1000       0       0       0 -----   [ anon ]
00007f20567f2000    1024       4       4 rw---   [ anon ]
00007f20567f2000       0       0       0 rw---   [ anon ]
00007f20568f2000       4       0       0 -----   [ anon ]
00007f20568f2000       0       0       0 -----   [ anon ]
00007f20568f3000    1024       4       4 rw---   [ anon ]
00007f20568f3000       0       0       0 rw---   [ anon ]
00007f20569f3000       4       0       0 -----   [ anon ]
00007f20569f3000       0       0       0 -----   [ anon ]
00007f20569f4000    1024       4       4 rw---   [ anon ]
00007f20569f4000       0       0       0 rw---   [ anon ]
00007f2056af4000       4       0       0 -----   [ anon ]
00007f2056af4000       0       0       0 -----   [ anon ]
00007f2056af5000    1024       4       4 rw---   [ anon ]
00007f2056af5000       0       0       0 rw---   [ anon ]
00007f2056bf5000       4       0       0 -----   [ anon ]
00007f2056bf5000       0       0       0 -----   [ anon ]
00007f2056bf6000    1024       4       4 rw---   [ anon ]
00007f2056bf6000       0       0       0 rw---   [ anon ]
00007f2056cf6000       4       0       0 -----   [ anon ]
00007f2056cf6000       0       0       0 -----   [ anon ]
00007f2056cf7000    1024       4       4 rw---   [ anon ]
00007f2056cf7000       0       0       0 rw---   [ anon ]
00007f2056df7000       4       0       0 -----   [ anon ]
00007f2056df7000       0       0       0 -----   [ anon ]
00007f2056df8000    1024       4       4 rw---   [ anon ]
00007f2056df8000       0       0       0 rw---   [ anon ]
00007f2056ef8000       4       0       0 -----   [ anon ]
00007f2056ef8000       0       0       0 -----   [ anon ]
00007f2056ef9000    1024       4       4 rw---   [ anon ]
00007f2056ef9000       0       0       0 rw---   [ anon ]
00007f2056ff9000       4       0       0 -----   [ anon ]
00007f2056ff9000       0       0       0 -----   [ anon ]
00007f2056ffa000    1024       4       4 rw---   [ anon ]
00007f2056ffa000       0       0       0 rw---   [ anon ]
00007f20570fa000       4       0       0 -----   [ anon ]
00007f20570fa000       0       0       0 -----   [ anon ]
00007f20570fb000    1024       4       4 rw---   [ anon ]
00007f20570fb000       0       0       0 rw---   [ anon ]
00007f20571fb000       4       0       0 -----   [ anon ]
00007f20571fb000       0       0       0 -----   [ anon ]
00007f20571fc000    1024       4       4 rw---   [ anon ]
00007f20571fc000       0       0       0 rw---   [ anon ]
00007f20572fc000       4       0       0 -----   [ anon ]
00007f20572fc000       0       0       0 -----   [ anon ]
00007f20572fd000    1024       4       4 rw---   [ anon ]
00007f20572fd000       0       0       0 rw---   [ anon ]
00007f20573fd000       4       0       0 -----   [ anon ]
00007f20573fd000       0       0       0 -----   [ anon ]
00007f20573fe000    1024       4       4 rw---   [ anon ]
00007f20573fe000       0       0       0 rw---   [ anon ]
00007f20574fe000       4       0       0 -----   [ anon ]
00007f20574fe000       0       0       0 -----   [ anon ]
00007f20574ff000    8192       8       8 rw---   [ anon ]
00007f20574ff000       0       0       0 rw---   [ anon ]
00007f2057cff000       4       0       0 -----   [ anon ]
00007f2057cff000       0       0       0 -----   [ anon ]
00007f2057d00000    1024       4       4 rw---   [ anon ]
00007f2057d00000       0       0       0 rw---   [ anon ]
00007f2057e00000 4194304  325632  325632 rw---   [ anon ]
00007f2057e00000       0       0       0 rw---   [ anon ]
00007f2157e00000       4       0       0 -----   [ anon ]
00007f2157e00000       0       0       0 -----   [ anon ]
00007f2157eff000       4       0       0 -----   [ anon ]
00007f2157eff000       0       0       0 -----   [ anon ]
00007f2157f00000    1024       4       4 rw---   [ anon ]
00007f2157f00000       0       0       0 rw---   [ anon ]
00007f2158000000    1620     176     176 rw---   [ anon ]
00007f2158000000       0       0       0 rw---   [ anon ]
00007f2158195000   63916       0       0 -----   [ anon ]
00007f2158195000       0       0       0 -----   [ anon ]
00007f215c000000     132       4       4 rw---   [ anon ]
00007f215c000000       0       0       0 rw---   [ anon ]
00007f215c021000   65404       0       0 -----   [ anon ]
00007f215c021000       0       0       0 -----   [ anon ]
00007f2160000000     132       8       8 rw---   [ anon ]
00007f2160000000       0       0       0 rw---   [ anon ]
00007f2160021000   65404       0       0 -----   [ anon ]
00007f2160021000       0       0       0 -----   [ anon ]
00007f21640f3000       4       0       0 -----   [ anon ]
00007f21640f3000       0       0       0 -----   [ anon ]
00007f21640f4000    1024       4       4 rw---   [ anon ]
00007f21640f4000       0       0       0 rw---   [ anon ]
00007f21641f4000       4       0       0 -----   [ anon ]
00007f21641f4000       0       0       0 -----   [ anon ]
00007f21641f5000    1024       4       4 rw---   [ anon ]
00007f21641f5000       0       0       0 rw---   [ anon ]
00007f21642f5000       4       0       0 -----   [ anon ]
00007f21642f5000       0       0       0 -----   [ anon ]
00007f21642f6000    1024       4       4 rw---   [ anon ]
00007f21642f6000       0       0       0 rw---   [ anon ]
00007f21643f6000       4       0       0 -----   [ anon ]
00007f21643f6000       0       0       0 -----   [ anon ]
00007f21643f7000    1024       4       4 rw---   [ anon ]
00007f21643f7000       0       0       0 rw---   [ anon ]
00007f21644f7000       4       0       0 -----   [ anon ]
00007f21644f7000       0       0       0 -----   [ anon ]
00007f21644f8000    1024       4       4 rw---   [ anon ]
00007f21644f8000       0       0       0 rw---   [ anon ]
00007f21645f8000       4       0       0 -----   [ anon ]
00007f21645f8000       0       0       0 -----   [ anon ]
00007f21645f9000    1024       4       4 rw---   [ anon ]
00007f21645f9000       0       0       0 rw---   [ anon ]
00007f21646f9000       4       0       0 -----   [ anon ]
00007f21646f9000       0       0       0 -----   [ anon ]
00007f21646fa000    1024       4       4 rw---   [ anon ]
00007f21646fa000       0       0       0 rw---   [ anon ]
00007f21647fa000       4       0       0 -----   [ anon ]
00007f21647fa000       0       0       0 -----   [ anon ]
00007f21647fb000    1024       4       4 rw---   [ anon ]
00007f21647fb000       0       0       0 rw---   [ anon ]
00007f21648fb000       4       0       0 -----   [ anon ]
00007f21648fb000       0       0       0 -----   [ anon ]
00007f21648fc000    1024       4       4 rw---   [ anon ]
00007f21648fc000       0       0       0 rw---   [ anon ]
00007f21649fc000       4       0       0 -----   [ anon ]
00007f21649fc000       0       0       0 -----   [ anon ]
00007f21649fd000    1024       4       4 rw---   [ anon ]
00007f21649fd000       0       0       0 rw---   [ anon ]
00007f2164afd000       4       0       0 -----   [ anon ]
00007f2164afd000       0       0       0 -----   [ anon ]
00007f2164afe000    1024       4       4 rw---   [ anon ]
00007f2164afe000       0       0       0 rw---   [ anon ]
00007f2164bfe000       4       0       0 -----   [ anon ]
00007f2164bfe000       0       0       0 -----   [ anon ]
00007f2164bff000    1024       4       4 rw---   [ anon ]
00007f2164bff000       0       0       0 rw---   [ anon ]
00007f2164cff000       4       0       0 -----   [ anon ]
00007f2164cff000       0       0       0 -----   [ anon ]
00007f2164d00000    1024       4       4 rw---   [ anon ]
00007f2164d00000       0       0       0 rw---   [ anon ]
00007f2164e00000     256     240     240 rw---   [ anon ]
00007f2164e00000       0       0       0 rw---   [ anon ]
00007f2164e40000       4       0       0 -----   [ anon ]
00007f2164e40000       0       0       0 -----   [ anon ]
00007f2164ece000       4       0       0 -----   [ anon ]
00007f2164ece000       0       0       0 -----   [ anon ]
00007f2164ecf000    1024       4       4 rw---   [ anon ]
00007f2164ecf000       0       0       0 rw---   [ anon ]
00007f2164fcf000       4       0       0 -----   [ anon ]
00007f2164fcf000       0       0       0 -----   [ anon ]
00007f2164fd0000   12480    4296    4296 rw---   [ anon ]
00007f2164fd0000       0       0       0 rw---   [ anon ]
00007f2165c00000     128       0       0 rw---   [ anon ]
00007f2165c00000       0       0       0 rw---   [ anon ]
00007f2165c20000       4       0       0 -----   [ anon ]
00007f2165c20000       0       0       0 -----   [ anon ]
00007f2165c90000     312     304     304 rw---   [ anon ]
00007f2165c90000       0       0       0 rw---   [ anon ]
00007f2165cde000       4       0       0 -----   [ anon ]
00007f2165cde000       0       0       0 -----   [ anon ]
00007f2165cdf000    1156     136     136 rw---   [ anon ]
00007f2165cdf000       0       0       0 rw---   [ anon ]
00007f2165e00000      64      64      64 rw---   [ anon ]
00007f2165e00000       0       0       0 rw---   [ anon ]
00007f2165e10000       4       0       0 -----   [ anon ]
00007f2165e10000       0       0       0 -----   [ anon ]
00007f2165e2f000    1176     792     792 rw---   [ anon ]
00007f2165e2f000       0       0       0 rw---   [ anon ]
00007f2165f55000      12      12       8 rw-s-   [ anon ]
00007f2165f55000       0       0       0 rw-s-   [ anon ]
00007f2165f58000       4       4       4 rw-s- zero (deleted)
00007f2165f58000       0       0       0 rw-s- zero (deleted)
00007f2165f59000       4       4       4 rw-s- zero (deleted)
00007f2165f59000       0       0       0 rw-s- zero (deleted)
00007f2165f5a000       4       0       0 -----   [ anon ]
00007f2165f5a000       0       0       0 -----   [ anon ]
00007f2165f5b000    8192      12      12 rw---   [ anon ]
00007f2165f5b000       0       0       0 rw---   [ anon ]
00007f216675b000      12      12      12 rw-s- zero (deleted)
00007f216675b000       0       0       0 rw-s- zero (deleted)
00007f216675e000       4       0       0 -----   [ anon ]
00007f216675e000       0       0       0 -----   [ anon ]
00007f216675f000    8192       8       8 rw---   [ anon ]
00007f216675f000       0       0       0 rw---   [ anon ]
00007ffc0c234000     132      36      36 rw---   [ stack ]
00007ffc0c234000       0       0       0 rw---   [ stack ]
00007ffc0c2bf000      12       0       0 r----   [ anon ]
00007ffc0c2bf000       0       0       0 r----   [ anon ]
00007ffc0c2c2000       8       4       0 r-x--   [ anon ]
00007ffc0c2c2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         4592292  342808  335004
