MemTotal:         243816 kB
MemFree:          110896 kB
MemAvailable:     191072 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53128 kB
Inactive:          65452 kB
Active(anon):      33384 kB
Inactive(anon):       32 kB
Active(file):      19744 kB
Inactive(file):    65420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33244 kB
Mapped:            30000 kB
Shmem:               196 kB
Slab:               9280 kB
SReclaimable:       2504 kB
SUnreclaim:         6776 kB
KernelStack:        1344 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      121908 kB
Committed_AS:     536676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      243712 kB
DirectMap1G:           0 kB
