MemTotal:        2050128 kB
MemFree:         1915296 kB
MemAvailable:    1883596 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52660 kB
Inactive:          65436 kB
Active(anon):      32908 kB
Inactive(anon):       32 kB
Active(file):      19752 kB
Inactive(file):    65404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32732 kB
Mapped:            29536 kB
Shmem:               196 kB
Slab:               8092 kB
SReclaimable:       2436 kB
SUnreclaim:         5656 kB
KernelStack:        1276 kB
PageTables:          352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025064 kB
Committed_AS:     537080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     2097152 kB
