MemTotal:        3082316 kB
MemFree:         2943628 kB
MemAvailable:    2907908 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52864 kB
Inactive:          65416 kB
Active(anon):      33084 kB
Inactive(anon):       32 kB
Active(file):      19780 kB
Inactive(file):    65384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32900 kB
Mapped:            29968 kB
Shmem:               196 kB
Slab:               7992 kB
SReclaimable:       2452 kB
SUnreclaim:         5540 kB
KernelStack:        1296 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     3129344 kB
