17966:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1640       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000000c6d000     248     176     176 rw---   [ anon ]
0000000000c6d000       0       0       0 rw---   [ anon ]
00007fdd94062000       8       0       0 rw---   [ anon ]
00007fdd94062000       0       0       0 rw---   [ anon ]
00007fdd94064000       8       0       0 -----   [ anon ]
00007fdd94064000       0       0       0 -----   [ anon ]
00007fdd94066000    2052     264     264 rw---   [ anon ]
00007fdd94066000       0       0       0 rw---   [ anon ]
00007fdd94267000       4       4       0 r--s- UCT
00007fdd94267000       0       0       0 r--s- UCT
00007fdd94268000      12       4       4 rw-s-   [ anon ]
00007fdd94268000       0       0       0 rw-s-   [ anon ]
00007fdd9426b000       4       4       4 rw-s- zero (deleted)
00007fdd9426b000       0       0       0 rw-s- zero (deleted)
00007fdd9426c000       4       4       4 rw-s- zero (deleted)
00007fdd9426c000       0       0       0 rw-s- zero (deleted)
00007fdd9426d000      12      12      12 rw-s- zero (deleted)
00007fdd9426d000       0       0       0 rw-s- zero (deleted)
00007fdd94270000 1048576  185968  185712 rw-s- zero (deleted)
00007fdd94270000       0       0       0 rw-s- zero (deleted)
00007fddd4270000      12       4       4 rw---   [ anon ]
00007fddd4270000       0       0       0 rw---   [ anon ]
00007ffdeea6b000     132      32      32 rw---   [ stack ]
00007ffdeea6b000       0       0       0 rw---   [ stack ]
00007ffdeebeb000      12       0       0 r----   [ anon ]
00007ffdeebeb000       0       0       0 r----   [ anon ]
00007ffdeebee000       8       4       0 r-x--   [ anon ]
00007ffdeebee000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1052884  188180  186224
