28428:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001ab8000   14400    2704    2704 rw---   [ anon ]
0000000001ab8000       0       0       0 rw---   [ anon ]
00007f711c000000     132       4       4 rw---   [ anon ]
00007f711c000000       0       0       0 rw---   [ anon ]
00007f711c021000   65404       0       0 -----   [ anon ]
00007f711c021000       0       0       0 -----   [ anon ]
00007f7120000000     132       4       4 rw---   [ anon ]
00007f7120000000       0       0       0 rw---   [ anon ]
00007f7120021000   65404       0       0 -----   [ anon ]
00007f7120021000       0       0       0 -----   [ anon ]
00007f7124000000     132       4       4 rw---   [ anon ]
00007f7124000000       0       0       0 rw---   [ anon ]
00007f7124021000   65404       0       0 -----   [ anon ]
00007f7124021000       0       0       0 -----   [ anon ]
00007f7129ce6000       4       0       0 -----   [ anon ]
00007f7129ce6000       0       0       0 -----   [ anon ]
00007f7129ce7000    1024       4       4 rw---   [ anon ]
00007f7129ce7000       0       0       0 rw---   [ anon ]
00007f7129de7000       4       0       0 -----   [ anon ]
00007f7129de7000       0       0       0 -----   [ anon ]
00007f7129de8000    8192       8       8 rw---   [ anon ]
00007f7129de8000       0       0       0 rw---   [ anon ]
00007f712a5e8000       4       0       0 -----   [ anon ]
00007f712a5e8000       0       0       0 -----   [ anon ]
00007f712a5e9000    1024       4       4 rw---   [ anon ]
00007f712a5e9000       0       0       0 rw---   [ anon ]
00007f712a6e9000       4       0       0 -----   [ anon ]
00007f712a6e9000       0       0       0 -----   [ anon ]
00007f712a6ea000    1024       4       4 rw---   [ anon ]
00007f712a6ea000       0       0       0 rw---   [ anon ]
00007f712a7ea000       4       0       0 -----   [ anon ]
00007f712a7ea000       0       0       0 -----   [ anon ]
00007f712a7eb000    1024       4       4 rw---   [ anon ]
00007f712a7eb000       0       0       0 rw---   [ anon ]
00007f712a8eb000       4       0       0 -----   [ anon ]
00007f712a8eb000       0       0       0 -----   [ anon ]
00007f712a8ec000    1024       4       4 rw---   [ anon ]
00007f712a8ec000       0       0       0 rw---   [ anon ]
00007f712a9ec000       4       0       0 -----   [ anon ]
00007f712a9ec000       0       0       0 -----   [ anon ]
00007f712a9ed000    1024       4       4 rw---   [ anon ]
00007f712a9ed000       0       0       0 rw---   [ anon ]
00007f712aaed000       4       0       0 -----   [ anon ]
00007f712aaed000       0       0       0 -----   [ anon ]
00007f712aaee000    1024       4       4 rw---   [ anon ]
00007f712aaee000       0       0       0 rw---   [ anon ]
00007f712abee000       4       0       0 -----   [ anon ]
00007f712abee000       0       0       0 -----   [ anon ]
00007f712abef000    1024       4       4 rw---   [ anon ]
00007f712abef000       0       0       0 rw---   [ anon ]
00007f712acef000       4       0       0 -----   [ anon ]
00007f712acef000       0       0       0 -----   [ anon ]
00007f712acf0000    1024       4       4 rw---   [ anon ]
00007f712acf0000       0       0       0 rw---   [ anon ]
00007f712adf0000       4       0       0 -----   [ anon ]
00007f712adf0000       0       0       0 -----   [ anon ]
00007f712adf1000    1024       4       4 rw---   [ anon ]
00007f712adf1000       0       0       0 rw---   [ anon ]
00007f712aef1000       4       0       0 -----   [ anon ]
00007f712aef1000       0       0       0 -----   [ anon ]
00007f712aef2000    1024       4       4 rw---   [ anon ]
00007f712aef2000       0       0       0 rw---   [ anon ]
00007f712aff2000       4       0       0 -----   [ anon ]
00007f712aff2000       0       0       0 -----   [ anon ]
00007f712aff3000    1024       4       4 rw---   [ anon ]
00007f712aff3000       0       0       0 rw---   [ anon ]
00007f712b0f3000       4       0       0 -----   [ anon ]
00007f712b0f3000       0       0       0 -----   [ anon ]
00007f712b0f4000    1024       4       4 rw---   [ anon ]
00007f712b0f4000       0       0       0 rw---   [ anon ]
00007f712b1f4000       4       0       0 -----   [ anon ]
00007f712b1f4000       0       0       0 -----   [ anon ]
00007f712b1f5000    1024       4       4 rw---   [ anon ]
00007f712b1f5000       0       0       0 rw---   [ anon ]
00007f712b2f5000       4       0       0 -----   [ anon ]
00007f712b2f5000       0       0       0 -----   [ anon ]
00007f712b2f6000    1024       4       4 rw---   [ anon ]
00007f712b2f6000       0       0       0 rw---   [ anon ]
00007f712b3f6000       4       0       0 -----   [ anon ]
00007f712b3f6000       0       0       0 -----   [ anon ]
00007f712b3f7000    1024       4       4 rw---   [ anon ]
00007f712b3f7000       0       0       0 rw---   [ anon ]
00007f712b4f7000       4       0       0 -----   [ anon ]
00007f712b4f7000       0       0       0 -----   [ anon ]
00007f712b4f8000    1024       4       4 rw---   [ anon ]
00007f712b4f8000       0       0       0 rw---   [ anon ]
00007f712b5f8000       4       0       0 -----   [ anon ]
00007f712b5f8000       0       0       0 -----   [ anon ]
00007f712b5f9000    1024       4       4 rw---   [ anon ]
00007f712b5f9000       0       0       0 rw---   [ anon ]
00007f712b6f9000       4       0       0 -----   [ anon ]
00007f712b6f9000       0       0       0 -----   [ anon ]
00007f712b6fa000    1024       4       4 rw---   [ anon ]
00007f712b6fa000       0       0       0 rw---   [ anon ]
00007f712b7fa000       4       0       0 -----   [ anon ]
00007f712b7fa000       0       0       0 -----   [ anon ]
00007f712b7fb000    1024       4       4 rw---   [ anon ]
00007f712b7fb000       0       0       0 rw---   [ anon ]
00007f712b8fb000       4       0       0 -----   [ anon ]
00007f712b8fb000       0       0       0 -----   [ anon ]
00007f712b8fc000    1024       4       4 rw---   [ anon ]
00007f712b8fc000       0       0       0 rw---   [ anon ]
00007f712b9fc000       4       0       0 -----   [ anon ]
00007f712b9fc000       0       0       0 -----   [ anon ]
00007f712b9fd000    1024       4       4 rw---   [ anon ]
00007f712b9fd000       0       0       0 rw---   [ anon ]
00007f712bafd000       4       0       0 -----   [ anon ]
00007f712bafd000       0       0       0 -----   [ anon ]
00007f712bafe000    1024       4       4 rw---   [ anon ]
00007f712bafe000       0       0       0 rw---   [ anon ]
00007f712bbfe000       4       0       0 -----   [ anon ]
00007f712bbfe000       0       0       0 -----   [ anon ]
00007f712bbff000    1024       4       4 rw---   [ anon ]
00007f712bbff000       0       0       0 rw---   [ anon ]
00007f712bcff000       4       0       0 -----   [ anon ]
00007f712bcff000       0       0       0 -----   [ anon ]
00007f712bd00000    1024       4       4 rw---   [ anon ]
00007f712bd00000       0       0       0 rw---   [ anon ]
00007f712be00000 6291456  368640  368640 rw---   [ anon ]
00007f712be00000       0       0       0 rw---   [ anon ]
00007f72abe00000       4       0       0 -----   [ anon ]
00007f72abe00000       0       0       0 -----   [ anon ]
00007f72abeff000       4       0       0 -----   [ anon ]
00007f72abeff000       0       0       0 -----   [ anon ]
00007f72abf00000    1024       4       4 rw---   [ anon ]
00007f72abf00000       0       0       0 rw---   [ anon ]
00007f72ac000000    1620     176     176 rw---   [ anon ]
00007f72ac000000       0       0       0 rw---   [ anon ]
00007f72ac195000   63916       0       0 -----   [ anon ]
00007f72ac195000       0       0       0 -----   [ anon ]
00007f72b00da000       4       0       0 -----   [ anon ]
00007f72b00da000       0       0       0 -----   [ anon ]
00007f72b00db000    1024       4       4 rw---   [ anon ]
00007f72b00db000       0       0       0 rw---   [ anon ]
00007f72b01db000       4       0       0 -----   [ anon ]
00007f72b01db000       0       0       0 -----   [ anon ]
00007f72b01dc000    1024       4       4 rw---   [ anon ]
00007f72b01dc000       0       0       0 rw---   [ anon ]
00007f72b02dc000       4       0       0 -----   [ anon ]
00007f72b02dc000       0       0       0 -----   [ anon ]
00007f72b02dd000    1024       4       4 rw---   [ anon ]
00007f72b02dd000       0       0       0 rw---   [ anon ]
00007f72b03dd000       4       0       0 -----   [ anon ]
00007f72b03dd000       0       0       0 -----   [ anon ]
00007f72b03de000    1024       4       4 rw---   [ anon ]
00007f72b03de000       0       0       0 rw---   [ anon ]
00007f72b04de000       4       0       0 -----   [ anon ]
00007f72b04de000       0       0       0 -----   [ anon ]
00007f72b04df000    1024       4       4 rw---   [ anon ]
00007f72b04df000       0       0       0 rw---   [ anon ]
00007f72b05df000       4       0       0 -----   [ anon ]
00007f72b05df000       0       0       0 -----   [ anon ]
00007f72b05e0000    1024       4       4 rw---   [ anon ]
00007f72b05e0000       0       0       0 rw---   [ anon ]
00007f72b06e0000       4       0       0 -----   [ anon ]
00007f72b06e0000       0       0       0 -----   [ anon ]
00007f72b06e1000    1024       4       4 rw---   [ anon ]
00007f72b06e1000       0       0       0 rw---   [ anon ]
00007f72b07e1000       4       0       0 -----   [ anon ]
00007f72b07e1000       0       0       0 -----   [ anon ]
00007f72b07e2000    1024       4       4 rw---   [ anon ]
00007f72b07e2000       0       0       0 rw---   [ anon ]
00007f72b08e2000       4       0       0 -----   [ anon ]
00007f72b08e2000       0       0       0 -----   [ anon ]
00007f72b08e3000    1024       4       4 rw---   [ anon ]
00007f72b08e3000       0       0       0 rw---   [ anon ]
00007f72b09e3000       4       0       0 -----   [ anon ]
00007f72b09e3000       0       0       0 -----   [ anon ]
00007f72b09e4000    1024       4       4 rw---   [ anon ]
00007f72b09e4000       0       0       0 rw---   [ anon ]
00007f72b0ae4000       4       0       0 -----   [ anon ]
00007f72b0ae4000       0       0       0 -----   [ anon ]
00007f72b0ae5000    1024       4       4 rw---   [ anon ]
00007f72b0ae5000       0       0       0 rw---   [ anon ]
00007f72b0be5000       4       0       0 -----   [ anon ]
00007f72b0be5000       0       0       0 -----   [ anon ]
00007f72b0be6000    1024       4       4 rw---   [ anon ]
00007f72b0be6000       0       0       0 rw---   [ anon ]
00007f72b0ce6000       4       0       0 -----   [ anon ]
00007f72b0ce6000       0       0       0 -----   [ anon ]
00007f72b0ce7000    1024       4       4 rw---   [ anon ]
00007f72b0ce7000       0       0       0 rw---   [ anon ]
00007f72b0de7000       4       0       0 -----   [ anon ]
00007f72b0de7000       0       0       0 -----   [ anon ]
00007f72b0de8000    1024       4       4 rw---   [ anon ]
00007f72b0de8000       0       0       0 rw---   [ anon ]
00007f72b0ee8000       4       0       0 -----   [ anon ]
00007f72b0ee8000       0       0       0 -----   [ anon ]
00007f72b0ee9000    1024       4       4 rw---   [ anon ]
00007f72b0ee9000       0       0       0 rw---   [ anon ]
00007f72b0fe9000       4       0       0 -----   [ anon ]
00007f72b0fe9000       0       0       0 -----   [ anon ]
00007f72b0fea000    1024       4       4 rw---   [ anon ]
00007f72b0fea000       0       0       0 rw---   [ anon ]
00007f72b10ea000       4       0       0 -----   [ anon ]
00007f72b10ea000       0       0       0 -----   [ anon ]
00007f72b10eb000    1024       4       4 rw---   [ anon ]
00007f72b10eb000       0       0       0 rw---   [ anon ]
00007f72b11eb000       4       0       0 -----   [ anon ]
00007f72b11eb000       0       0       0 -----   [ anon ]
00007f72b11ec000    1024       4       4 rw---   [ anon ]
00007f72b11ec000       0       0       0 rw---   [ anon ]
00007f72b12ec000       4       0       0 -----   [ anon ]
00007f72b12ec000       0       0       0 -----   [ anon ]
00007f72b12ed000    1024       4       4 rw---   [ anon ]
00007f72b12ed000       0       0       0 rw---   [ anon ]
00007f72b13ed000       4       0       0 -----   [ anon ]
00007f72b13ed000       0       0       0 -----   [ anon ]
00007f72b13ee000    1024       4       4 rw---   [ anon ]
00007f72b13ee000       0       0       0 rw---   [ anon ]
00007f72b14ee000       4       0       0 -----   [ anon ]
00007f72b14ee000       0       0       0 -----   [ anon ]
00007f72b14ef000    1024       4       4 rw---   [ anon ]
00007f72b14ef000       0       0       0 rw---   [ anon ]
00007f72b15ef000       4       0       0 -----   [ anon ]
00007f72b15ef000       0       0       0 -----   [ anon ]
00007f72b15f0000    1024       4       4 rw---   [ anon ]
00007f72b15f0000       0       0       0 rw---   [ anon ]
00007f72b16f0000       4       0       0 -----   [ anon ]
00007f72b16f0000       0       0       0 -----   [ anon ]
00007f72b16f1000    1024       4       4 rw---   [ anon ]
00007f72b16f1000       0       0       0 rw---   [ anon ]
00007f72b17f1000       4       0       0 -----   [ anon ]
00007f72b17f1000       0       0       0 -----   [ anon ]
00007f72b17f2000    8192       8       8 rw---   [ anon ]
00007f72b17f2000       0       0       0 rw---   [ anon ]
00007f72b1ff2000       4       0       0 -----   [ anon ]
00007f72b1ff2000       0       0       0 -----   [ anon ]
00007f72b1ff3000    1024       4       4 rw---   [ anon ]
00007f72b1ff3000       0       0       0 rw---   [ anon ]
00007f72b20f3000       4       0       0 -----   [ anon ]
00007f72b20f3000       0       0       0 -----   [ anon ]
00007f72b20f4000    1024       4       4 rw---   [ anon ]
00007f72b20f4000       0       0       0 rw---   [ anon ]
00007f72b21f4000       4       0       0 -----   [ anon ]
00007f72b21f4000       0       0       0 -----   [ anon ]
00007f72b21f5000    1024       4       4 rw---   [ anon ]
00007f72b21f5000       0       0       0 rw---   [ anon ]
00007f72b22f5000       4       0       0 -----   [ anon ]
00007f72b22f5000       0       0       0 -----   [ anon ]
00007f72b22f6000    1024       4       4 rw---   [ anon ]
00007f72b22f6000       0       0       0 rw---   [ anon ]
00007f72b23f6000       4       0       0 -----   [ anon ]
00007f72b23f6000       0       0       0 -----   [ anon ]
00007f72b23f7000    1024       4       4 rw---   [ anon ]
00007f72b23f7000       0       0       0 rw---   [ anon ]
00007f72b24f7000       4       0       0 -----   [ anon ]
00007f72b24f7000       0       0       0 -----   [ anon ]
00007f72b24f8000    1024       4       4 rw---   [ anon ]
00007f72b24f8000       0       0       0 rw---   [ anon ]
00007f72b25f8000       4       0       0 -----   [ anon ]
00007f72b25f8000       0       0       0 -----   [ anon ]
00007f72b25f9000    1024       4       4 rw---   [ anon ]
00007f72b25f9000       0       0       0 rw---   [ anon ]
00007f72b26f9000       4       0       0 -----   [ anon ]
00007f72b26f9000       0       0       0 -----   [ anon ]
00007f72b26fa000    1024       4       4 rw---   [ anon ]
00007f72b26fa000       0       0       0 rw---   [ anon ]
00007f72b27fa000       4       0       0 -----   [ anon ]
00007f72b27fa000       0       0       0 -----   [ anon ]
00007f72b27fb000    1024       4       4 rw---   [ anon ]
00007f72b27fb000       0       0       0 rw---   [ anon ]
00007f72b28fb000       4       0       0 -----   [ anon ]
00007f72b28fb000       0       0       0 -----   [ anon ]
00007f72b28fc000    1024       4       4 rw---   [ anon ]
00007f72b28fc000       0       0       0 rw---   [ anon ]
00007f72b29fc000       4       0       0 -----   [ anon ]
00007f72b29fc000       0       0       0 -----   [ anon ]
00007f72b29fd000    1024       4       4 rw---   [ anon ]
00007f72b29fd000       0       0       0 rw---   [ anon ]
00007f72b2afd000       4       0       0 -----   [ anon ]
00007f72b2afd000       0       0       0 -----   [ anon ]
00007f72b2afe000    1024       4       4 rw---   [ anon ]
00007f72b2afe000       0       0       0 rw---   [ anon ]
00007f72b2bfe000       4       0       0 -----   [ anon ]
00007f72b2bfe000       0       0       0 -----   [ anon ]
00007f72b2bff000    1024       4       4 rw---   [ anon ]
00007f72b2bff000       0       0       0 rw---   [ anon ]
00007f72b2cff000       4       0       0 -----   [ anon ]
00007f72b2cff000       0       0       0 -----   [ anon ]
00007f72b2d00000    1024       4       4 rw---   [ anon ]
00007f72b2d00000       0       0       0 rw---   [ anon ]
00007f72b2e00000     256     240     240 rw---   [ anon ]
00007f72b2e00000       0       0       0 rw---   [ anon ]
00007f72b2e40000       4       0       0 -----   [ anon ]
00007f72b2e40000       0       0       0 -----   [ anon ]
00007f72b2ece000       4       0       0 -----   [ anon ]
00007f72b2ece000       0       0       0 -----   [ anon ]
00007f72b2ecf000    1024       4       4 rw---   [ anon ]
00007f72b2ecf000       0       0       0 rw---   [ anon ]
00007f72b2fcf000       4       0       0 -----   [ anon ]
00007f72b2fcf000       0       0       0 -----   [ anon ]
00007f72b2fd0000   12480    4296    4296 rw---   [ anon ]
00007f72b2fd0000       0       0       0 rw---   [ anon ]
00007f72b3c00000     128       0       0 rw---   [ anon ]
00007f72b3c00000       0       0       0 rw---   [ anon ]
00007f72b3c20000       4       0       0 -----   [ anon ]
00007f72b3c20000       0       0       0 -----   [ anon ]
00007f72b3cff000       4       0       0 -----   [ anon ]
00007f72b3cff000       0       0       0 -----   [ anon ]
00007f72b3d00000    1024       4       4 rw---   [ anon ]
00007f72b3d00000       0       0       0 rw---   [ anon ]
00007f72b3e00000      64      64      64 rw---   [ anon ]
00007f72b3e00000       0       0       0 rw---   [ anon ]
00007f72b3e10000       4       0       0 -----   [ anon ]
00007f72b3e10000       0       0       0 -----   [ anon ]
00007f72b3eff000       4       0       0 -----   [ anon ]
00007f72b3eff000       0       0       0 -----   [ anon ]
00007f72b3f00000    1024       4       4 rw---   [ anon ]
00007f72b3f00000       0       0       0 rw---   [ anon ]
00007f72b4000000     132       8       8 rw---   [ anon ]
00007f72b4000000       0       0       0 rw---   [ anon ]
00007f72b4021000   65404       0       0 -----   [ anon ]
00007f72b4021000       0       0       0 -----   [ anon ]
00007f72b8071000    1620    1420    1420 rw---   [ anon ]
00007f72b8071000       0       0       0 rw---   [ anon ]
00007f72b8206000      12      12       8 rw-s-   [ anon ]
00007f72b8206000       0       0       0 rw-s-   [ anon ]
00007f72b8209000       4       4       4 rw-s- zero (deleted)
00007f72b8209000       0       0       0 rw-s- zero (deleted)
00007f72b820a000       4       4       4 rw-s- zero (deleted)
00007f72b820a000       0       0       0 rw-s- zero (deleted)
00007f72b820b000       4       0       0 -----   [ anon ]
00007f72b820b000       0       0       0 -----   [ anon ]
00007f72b820c000    8192      12      12 rw---   [ anon ]
00007f72b820c000       0       0       0 rw---   [ anon ]
00007f72b8a0c000      12      12      12 rw-s- zero (deleted)
00007f72b8a0c000       0       0       0 rw-s- zero (deleted)
00007f72b8a0f000       4       0       0 -----   [ anon ]
00007f72b8a0f000       0       0       0 -----   [ anon ]
00007f72b8a10000    8192       8       8 rw---   [ anon ]
00007f72b8a10000       0       0       0 rw---   [ anon ]
00007ffe15c42000     132      48      48 rw---   [ stack ]
00007ffe15c42000       0       0       0 rw---   [ stack ]
00007ffe15ddc000      12       0       0 r----   [ anon ]
00007ffe15ddc000       0       0       0 r----   [ anon ]
00007ffe15ddf000       8       4       0 r-x--   [ anon ]
00007ffe15ddf000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6763176  386032  378228
