MemTotal:        4048560 kB
MemFree:         3907092 kB
MemAvailable:    3830224 kB
Buffers:            1104 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            53508 kB
Inactive:          65556 kB
Active(anon):      33872 kB
Inactive(anon):       32 kB
Active(file):      19636 kB
Inactive(file):    65524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33692 kB
Mapped:            29660 kB
Shmem:               196 kB
Slab:               9376 kB
SReclaimable:       2520 kB
SUnreclaim:         6856 kB
KernelStack:        1272 kB
PageTables:          400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024280 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     4194304 kB
