MemTotal:         501856 kB
MemFree:          368984 kB
MemAvailable:     445784 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52244 kB
Inactive:          65668 kB
Active(anon):      32716 kB
Inactive(anon):       32 kB
Active(file):      19528 kB
Inactive(file):    65636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32548 kB
Mapped:            29916 kB
Shmem:               196 kB
Slab:               9276 kB
SReclaimable:       2492 kB
SUnreclaim:         6784 kB
KernelStack:        1344 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      507904 kB
DirectMap1G:           0 kB
