28478:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001c6c000   14400    2720    2720 rw---   [ anon ]
0000000001c6c000       0       0       0 rw---   [ anon ]
00007f6c34000000     132       4       4 rw---   [ anon ]
00007f6c34000000       0       0       0 rw---   [ anon ]
00007f6c34021000   65404       0       0 -----   [ anon ]
00007f6c34021000       0       0       0 -----   [ anon ]
00007f6c3c000000     132       4       4 rw---   [ anon ]
00007f6c3c000000       0       0       0 rw---   [ anon ]
00007f6c3c021000   65404       0       0 -----   [ anon ]
00007f6c3c021000       0       0       0 -----   [ anon ]
00007f6c40bd5000       4       0       0 -----   [ anon ]
00007f6c40bd5000       0       0       0 -----   [ anon ]
00007f6c40bd6000    8192       8       8 rw---   [ anon ]
00007f6c40bd6000       0       0       0 rw---   [ anon ]
00007f6c413d6000       4       0       0 -----   [ anon ]
00007f6c413d6000       0       0       0 -----   [ anon ]
00007f6c413d7000    1024       4       4 rw---   [ anon ]
00007f6c413d7000       0       0       0 rw---   [ anon ]
00007f6c414d7000       4       0       0 -----   [ anon ]
00007f6c414d7000       0       0       0 -----   [ anon ]
00007f6c414d8000    1024       4       4 rw---   [ anon ]
00007f6c414d8000       0       0       0 rw---   [ anon ]
00007f6c415d8000       4       0       0 -----   [ anon ]
00007f6c415d8000       0       0       0 -----   [ anon ]
00007f6c415d9000    1024       4       4 rw---   [ anon ]
00007f6c415d9000       0       0       0 rw---   [ anon ]
00007f6c416d9000       4       0       0 -----   [ anon ]
00007f6c416d9000       0       0       0 -----   [ anon ]
00007f6c416da000    1024       4       4 rw---   [ anon ]
00007f6c416da000       0       0       0 rw---   [ anon ]
00007f6c417da000       4       0       0 -----   [ anon ]
00007f6c417da000       0       0       0 -----   [ anon ]
00007f6c417db000    1024       4       4 rw---   [ anon ]
00007f6c417db000       0       0       0 rw---   [ anon ]
00007f6c418db000       4       0       0 -----   [ anon ]
00007f6c418db000       0       0       0 -----   [ anon ]
00007f6c418dc000    1024       4       4 rw---   [ anon ]
00007f6c418dc000       0       0       0 rw---   [ anon ]
00007f6c419dc000       4       0       0 -----   [ anon ]
00007f6c419dc000       0       0       0 -----   [ anon ]
00007f6c419dd000    1024       4       4 rw---   [ anon ]
00007f6c419dd000       0       0       0 rw---   [ anon ]
00007f6c41add000       4       0       0 -----   [ anon ]
00007f6c41add000       0       0       0 -----   [ anon ]
00007f6c41ade000    1024       4       4 rw---   [ anon ]
00007f6c41ade000       0       0       0 rw---   [ anon ]
00007f6c41bde000       4       0       0 -----   [ anon ]
00007f6c41bde000       0       0       0 -----   [ anon ]
00007f6c41bdf000    1024       4       4 rw---   [ anon ]
00007f6c41bdf000       0       0       0 rw---   [ anon ]
00007f6c41cdf000       4       0       0 -----   [ anon ]
00007f6c41cdf000       0       0       0 -----   [ anon ]
00007f6c41ce0000    1024       4       4 rw---   [ anon ]
00007f6c41ce0000       0       0       0 rw---   [ anon ]
00007f6c41de0000       4       0       0 -----   [ anon ]
00007f6c41de0000       0       0       0 -----   [ anon ]
00007f6c41de1000    1024       4       4 rw---   [ anon ]
00007f6c41de1000       0       0       0 rw---   [ anon ]
00007f6c41ee1000       4       0       0 -----   [ anon ]
00007f6c41ee1000       0       0       0 -----   [ anon ]
00007f6c41ee2000    1024       4       4 rw---   [ anon ]
00007f6c41ee2000       0       0       0 rw---   [ anon ]
00007f6c41fe2000       4       0       0 -----   [ anon ]
00007f6c41fe2000       0       0       0 -----   [ anon ]
00007f6c41fe3000    1024       4       4 rw---   [ anon ]
00007f6c41fe3000       0       0       0 rw---   [ anon ]
00007f6c420e3000       4       0       0 -----   [ anon ]
00007f6c420e3000       0       0       0 -----   [ anon ]
00007f6c420e4000    1024       4       4 rw---   [ anon ]
00007f6c420e4000       0       0       0 rw---   [ anon ]
00007f6c421e4000       4       0       0 -----   [ anon ]
00007f6c421e4000       0       0       0 -----   [ anon ]
00007f6c421e5000    1024       4       4 rw---   [ anon ]
00007f6c421e5000       0       0       0 rw---   [ anon ]
00007f6c422e5000       4       0       0 -----   [ anon ]
00007f6c422e5000       0       0       0 -----   [ anon ]
00007f6c422e6000    1024       4       4 rw---   [ anon ]
00007f6c422e6000       0       0       0 rw---   [ anon ]
00007f6c423e6000       4       0       0 -----   [ anon ]
00007f6c423e6000       0       0       0 -----   [ anon ]
00007f6c423e7000    1024       4       4 rw---   [ anon ]
00007f6c423e7000       0       0       0 rw---   [ anon ]
00007f6c424e7000       4       0       0 -----   [ anon ]
00007f6c424e7000       0       0       0 -----   [ anon ]
00007f6c424e8000    1024       4       4 rw---   [ anon ]
00007f6c424e8000       0       0       0 rw---   [ anon ]
00007f6c425e8000       4       0       0 -----   [ anon ]
00007f6c425e8000       0       0       0 -----   [ anon ]
00007f6c425e9000    1024       4       4 rw---   [ anon ]
00007f6c425e9000       0       0       0 rw---   [ anon ]
00007f6c426e9000       4       0       0 -----   [ anon ]
00007f6c426e9000       0       0       0 -----   [ anon ]
00007f6c426ea000    1024       4       4 rw---   [ anon ]
00007f6c426ea000       0       0       0 rw---   [ anon ]
00007f6c427ea000       4       0       0 -----   [ anon ]
00007f6c427ea000       0       0       0 -----   [ anon ]
00007f6c427eb000    1024       4       4 rw---   [ anon ]
00007f6c427eb000       0       0       0 rw---   [ anon ]
00007f6c428eb000       4       0       0 -----   [ anon ]
00007f6c428eb000       0       0       0 -----   [ anon ]
00007f6c428ec000    1024       4       4 rw---   [ anon ]
00007f6c428ec000       0       0       0 rw---   [ anon ]
00007f6c429ec000       4       0       0 -----   [ anon ]
00007f6c429ec000       0       0       0 -----   [ anon ]
00007f6c429ed000    1024       4       4 rw---   [ anon ]
00007f6c429ed000       0       0       0 rw---   [ anon ]
00007f6c42aed000       4       0       0 -----   [ anon ]
00007f6c42aed000       0       0       0 -----   [ anon ]
00007f6c42aee000    1024       4       4 rw---   [ anon ]
00007f6c42aee000       0       0       0 rw---   [ anon ]
00007f6c42bee000       4       0       0 -----   [ anon ]
00007f6c42bee000       0       0       0 -----   [ anon ]
00007f6c42bef000    1024       4       4 rw---   [ anon ]
00007f6c42bef000       0       0       0 rw---   [ anon ]
00007f6c42cef000       4       0       0 -----   [ anon ]
00007f6c42cef000       0       0       0 -----   [ anon ]
00007f6c42cf0000    1024       4       4 rw---   [ anon ]
00007f6c42cf0000       0       0       0 rw---   [ anon ]
00007f6c42df0000       4       0       0 -----   [ anon ]
00007f6c42df0000       0       0       0 -----   [ anon ]
00007f6c42df1000    1024       4       4 rw---   [ anon ]
00007f6c42df1000       0       0       0 rw---   [ anon ]
00007f6c42ef1000       4       0       0 -----   [ anon ]
00007f6c42ef1000       0       0       0 -----   [ anon ]
00007f6c42ef2000    1024       4       4 rw---   [ anon ]
00007f6c42ef2000       0       0       0 rw---   [ anon ]
00007f6c42ff2000       4       0       0 -----   [ anon ]
00007f6c42ff2000       0       0       0 -----   [ anon ]
00007f6c42ff3000    1024       4       4 rw---   [ anon ]
00007f6c42ff3000       0       0       0 rw---   [ anon ]
00007f6c430f3000       4       0       0 -----   [ anon ]
00007f6c430f3000       0       0       0 -----   [ anon ]
00007f6c430f4000    1024       4       4 rw---   [ anon ]
00007f6c430f4000       0       0       0 rw---   [ anon ]
00007f6c431f4000       4       0       0 -----   [ anon ]
00007f6c431f4000       0       0       0 -----   [ anon ]
00007f6c431f5000    1024       4       4 rw---   [ anon ]
00007f6c431f5000       0       0       0 rw---   [ anon ]
00007f6c432f5000       4       0       0 -----   [ anon ]
00007f6c432f5000       0       0       0 -----   [ anon ]
00007f6c432f6000    1024       4       4 rw---   [ anon ]
00007f6c432f6000       0       0       0 rw---   [ anon ]
00007f6c433f6000       4       0       0 -----   [ anon ]
00007f6c433f6000       0       0       0 -----   [ anon ]
00007f6c433f7000    1024       4       4 rw---   [ anon ]
00007f6c433f7000       0       0       0 rw---   [ anon ]
00007f6c434f7000       4       0       0 -----   [ anon ]
00007f6c434f7000       0       0       0 -----   [ anon ]
00007f6c434f8000    1024       4       4 rw---   [ anon ]
00007f6c434f8000       0       0       0 rw---   [ anon ]
00007f6c435f8000       4       0       0 -----   [ anon ]
00007f6c435f8000       0       0       0 -----   [ anon ]
00007f6c435f9000    1024       4       4 rw---   [ anon ]
00007f6c435f9000       0       0       0 rw---   [ anon ]
00007f6c436f9000       4       0       0 -----   [ anon ]
00007f6c436f9000       0       0       0 -----   [ anon ]
00007f6c436fa000    1024       4       4 rw---   [ anon ]
00007f6c436fa000       0       0       0 rw---   [ anon ]
00007f6c437fa000       4       0       0 -----   [ anon ]
00007f6c437fa000       0       0       0 -----   [ anon ]
00007f6c437fb000    1024       4       4 rw---   [ anon ]
00007f6c437fb000       0       0       0 rw---   [ anon ]
00007f6c438fb000       4       0       0 -----   [ anon ]
00007f6c438fb000       0       0       0 -----   [ anon ]
00007f6c438fc000    1024       4       4 rw---   [ anon ]
00007f6c438fc000       0       0       0 rw---   [ anon ]
00007f6c439fc000       4       0       0 -----   [ anon ]
00007f6c439fc000       0       0       0 -----   [ anon ]
00007f6c439fd000    1024       4       4 rw---   [ anon ]
00007f6c439fd000       0       0       0 rw---   [ anon ]
00007f6c43afd000       4       0       0 -----   [ anon ]
00007f6c43afd000       0       0       0 -----   [ anon ]
00007f6c43afe000    1024       4       4 rw---   [ anon ]
00007f6c43afe000       0       0       0 rw---   [ anon ]
00007f6c43bfe000       4       0       0 -----   [ anon ]
00007f6c43bfe000       0       0       0 -----   [ anon ]
00007f6c43bff000    1024       4       4 rw---   [ anon ]
00007f6c43bff000       0       0       0 rw---   [ anon ]
00007f6c43cff000       4       0       0 -----   [ anon ]
00007f6c43cff000       0       0       0 -----   [ anon ]
00007f6c43d00000    1024       4       4 rw---   [ anon ]
00007f6c43d00000       0       0       0 rw---   [ anon ]
00007f6c43e00000 8388608  401408  401408 rw---   [ anon ]
00007f6c43e00000       0       0       0 rw---   [ anon ]
00007f6e43e00000       4       0       0 -----   [ anon ]
00007f6e43e00000       0       0       0 -----   [ anon ]
00007f6e43eff000       4       0       0 -----   [ anon ]
00007f6e43eff000       0       0       0 -----   [ anon ]
00007f6e43f00000    1024       4       4 rw---   [ anon ]
00007f6e43f00000       0       0       0 rw---   [ anon ]
00007f6e44000000    1620     176     176 rw---   [ anon ]
00007f6e44000000       0       0       0 rw---   [ anon ]
00007f6e44195000   63916       0       0 -----   [ anon ]
00007f6e44195000       0       0       0 -----   [ anon ]
00007f6e48000000     132       4       4 rw---   [ anon ]
00007f6e48000000       0       0       0 rw---   [ anon ]
00007f6e48021000   65404       0       0 -----   [ anon ]
00007f6e48021000       0       0       0 -----   [ anon ]
00007f6e4c000000     132       8       8 rw---   [ anon ]
00007f6e4c000000       0       0       0 rw---   [ anon ]
00007f6e4c021000   65404       0       0 -----   [ anon ]
00007f6e4c021000       0       0       0 -----   [ anon ]
00007f6e500ea000       4       0       0 -----   [ anon ]
00007f6e500ea000       0       0       0 -----   [ anon ]
00007f6e500eb000    1024       4       4 rw---   [ anon ]
00007f6e500eb000       0       0       0 rw---   [ anon ]
00007f6e501eb000       4       0       0 -----   [ anon ]
00007f6e501eb000       0       0       0 -----   [ anon ]
00007f6e501ec000    1024       4       4 rw---   [ anon ]
00007f6e501ec000       0       0       0 rw---   [ anon ]
00007f6e502ec000       4       0       0 -----   [ anon ]
00007f6e502ec000       0       0       0 -----   [ anon ]
00007f6e502ed000    1024       4       4 rw---   [ anon ]
00007f6e502ed000       0       0       0 rw---   [ anon ]
00007f6e503ed000       4       0       0 -----   [ anon ]
00007f6e503ed000       0       0       0 -----   [ anon ]
00007f6e503ee000    1024       4       4 rw---   [ anon ]
00007f6e503ee000       0       0       0 rw---   [ anon ]
00007f6e504ee000       4       0       0 -----   [ anon ]
00007f6e504ee000       0       0       0 -----   [ anon ]
00007f6e504ef000    1024       4       4 rw---   [ anon ]
00007f6e504ef000       0       0       0 rw---   [ anon ]
00007f6e505ef000       4       0       0 -----   [ anon ]
00007f6e505ef000       0       0       0 -----   [ anon ]
00007f6e505f0000    1024       4       4 rw---   [ anon ]
00007f6e505f0000       0       0       0 rw---   [ anon ]
00007f6e506f0000       4       0       0 -----   [ anon ]
00007f6e506f0000       0       0       0 -----   [ anon ]
00007f6e506f1000    8192       8       8 rw---   [ anon ]
00007f6e506f1000       0       0       0 rw---   [ anon ]
00007f6e50ef1000       4       0       0 -----   [ anon ]
00007f6e50ef1000       0       0       0 -----   [ anon ]
00007f6e50ef2000    1024       4       4 rw---   [ anon ]
00007f6e50ef2000       0       0       0 rw---   [ anon ]
00007f6e50ff2000       4       0       0 -----   [ anon ]
00007f6e50ff2000       0       0       0 -----   [ anon ]
00007f6e50ff3000    1024       4       4 rw---   [ anon ]
00007f6e50ff3000       0       0       0 rw---   [ anon ]
00007f6e510f3000       4       0       0 -----   [ anon ]
00007f6e510f3000       0       0       0 -----   [ anon ]
00007f6e510f4000    1024       4       4 rw---   [ anon ]
00007f6e510f4000       0       0       0 rw---   [ anon ]
00007f6e511f4000       4       0       0 -----   [ anon ]
00007f6e511f4000       0       0       0 -----   [ anon ]
00007f6e511f5000    1024       4       4 rw---   [ anon ]
00007f6e511f5000       0       0       0 rw---   [ anon ]
00007f6e512f5000       4       0       0 -----   [ anon ]
00007f6e512f5000       0       0       0 -----   [ anon ]
00007f6e512f6000    1024       4       4 rw---   [ anon ]
00007f6e512f6000       0       0       0 rw---   [ anon ]
00007f6e513f6000       4       0       0 -----   [ anon ]
00007f6e513f6000       0       0       0 -----   [ anon ]
00007f6e513f7000    1024       4       4 rw---   [ anon ]
00007f6e513f7000       0       0       0 rw---   [ anon ]
00007f6e514f7000       4       0       0 -----   [ anon ]
00007f6e514f7000       0       0       0 -----   [ anon ]
00007f6e514f8000    1024       4       4 rw---   [ anon ]
00007f6e514f8000       0       0       0 rw---   [ anon ]
00007f6e515f8000       4       0       0 -----   [ anon ]
00007f6e515f8000       0       0       0 -----   [ anon ]
00007f6e515f9000    1024       4       4 rw---   [ anon ]
00007f6e515f9000       0       0       0 rw---   [ anon ]
00007f6e516f9000       4       0       0 -----   [ anon ]
00007f6e516f9000       0       0       0 -----   [ anon ]
00007f6e516fa000    1024       4       4 rw---   [ anon ]
00007f6e516fa000       0       0       0 rw---   [ anon ]
00007f6e517fa000       4       0       0 -----   [ anon ]
00007f6e517fa000       0       0       0 -----   [ anon ]
00007f6e517fb000    1024       4       4 rw---   [ anon ]
00007f6e517fb000       0       0       0 rw---   [ anon ]
00007f6e518fb000       4       0       0 -----   [ anon ]
00007f6e518fb000       0       0       0 -----   [ anon ]
00007f6e518fc000    1024       4       4 rw---   [ anon ]
00007f6e518fc000       0       0       0 rw---   [ anon ]
00007f6e519fc000       4       0       0 -----   [ anon ]
00007f6e519fc000       0       0       0 -----   [ anon ]
00007f6e519fd000    1024       4       4 rw---   [ anon ]
00007f6e519fd000       0       0       0 rw---   [ anon ]
00007f6e51afd000       4       0       0 -----   [ anon ]
00007f6e51afd000       0       0       0 -----   [ anon ]
00007f6e51afe000    1024       4       4 rw---   [ anon ]
00007f6e51afe000       0       0       0 rw---   [ anon ]
00007f6e51bfe000       4       0       0 -----   [ anon ]
00007f6e51bfe000       0       0       0 -----   [ anon ]
00007f6e51bff000    1024       4       4 rw---   [ anon ]
00007f6e51bff000       0       0       0 rw---   [ anon ]
00007f6e51cff000       4       0       0 -----   [ anon ]
00007f6e51cff000       0       0       0 -----   [ anon ]
00007f6e51d00000    1024       4       4 rw---   [ anon ]
00007f6e51d00000       0       0       0 rw---   [ anon ]
00007f6e51e00000     256     240     240 rw---   [ anon ]
00007f6e51e00000       0       0       0 rw---   [ anon ]
00007f6e51e40000       4       0       0 -----   [ anon ]
00007f6e51e40000       0       0       0 -----   [ anon ]
00007f6e51ece000       4       0       0 -----   [ anon ]
00007f6e51ece000       0       0       0 -----   [ anon ]
00007f6e51ecf000    1024       4       4 rw---   [ anon ]
00007f6e51ecf000       0       0       0 rw---   [ anon ]
00007f6e51fcf000       4       0       0 -----   [ anon ]
00007f6e51fcf000       0       0       0 -----   [ anon ]
00007f6e51fd0000   12480    4296    4296 rw---   [ anon ]
00007f6e51fd0000       0       0       0 rw---   [ anon ]
00007f6e52c00000     128       0       0 rw---   [ anon ]
00007f6e52c00000       0       0       0 rw---   [ anon ]
00007f6e52c20000       4       0       0 -----   [ anon ]
00007f6e52c20000       0       0       0 -----   [ anon ]
00007f6e52c90000     312     304     304 rw---   [ anon ]
00007f6e52c90000       0       0       0 rw---   [ anon ]
00007f6e52cde000       4       0       0 -----   [ anon ]
00007f6e52cde000       0       0       0 -----   [ anon ]
00007f6e52cdf000    1156     136     136 rw---   [ anon ]
00007f6e52cdf000       0       0       0 rw---   [ anon ]
00007f6e52e00000      64      64      64 rw---   [ anon ]
00007f6e52e00000       0       0       0 rw---   [ anon ]
00007f6e52e10000       4       0       0 -----   [ anon ]
00007f6e52e10000       0       0       0 -----   [ anon ]
00007f6e52e17000    1956    1188    1188 rw---   [ anon ]
00007f6e52e17000       0       0       0 rw---   [ anon ]
00007f6e53000000      12      12       8 rw-s-   [ anon ]
00007f6e53000000       0       0       0 rw-s-   [ anon ]
00007f6e53003000       4       4       4 rw-s- zero (deleted)
00007f6e53003000       0       0       0 rw-s- zero (deleted)
00007f6e53004000       4       4       4 rw-s- zero (deleted)
00007f6e53004000       0       0       0 rw-s- zero (deleted)
00007f6e53005000       4       0       0 -----   [ anon ]
00007f6e53005000       0       0       0 -----   [ anon ]
00007f6e53006000    8192      12      12 rw---   [ anon ]
00007f6e53006000       0       0       0 rw---   [ anon ]
00007f6e53806000      12      12      12 rw-s- zero (deleted)
00007f6e53806000       0       0       0 rw-s- zero (deleted)
00007f6e53809000       4       0       0 -----   [ anon ]
00007f6e53809000       0       0       0 -----   [ anon ]
00007f6e5380a000    8192       8       8 rw---   [ anon ]
00007f6e5380a000       0       0       0 rw---   [ anon ]
00007fff8b1ee000     132      36      36 rw---   [ stack ]
00007fff8b1ee000       0       0       0 rw---   [ stack ]
00007fff8b30f000      12       0       0 r----   [ anon ]
00007fff8b30f000       0       0       0 r----   [ anon ]
00007fff8b312000       8       4       0 r-x--   [ anon ]
00007fff8b312000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8861108  419008  411204
