28335:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002ac9000   13972    2680    2680 rw---   [ anon ]
0000000002ac9000       0       0       0 rw---   [ anon ]
00007f5a94000000     132       4       4 rw---   [ anon ]
00007f5a94000000       0       0       0 rw---   [ anon ]
00007f5a94021000   65404       0       0 -----   [ anon ]
00007f5a94021000       0       0       0 -----   [ anon ]
00007f5a9b3fb000       4       0       0 -----   [ anon ]
00007f5a9b3fb000       0       0       0 -----   [ anon ]
00007f5a9b3fc000    1024       4       4 rw---   [ anon ]
00007f5a9b3fc000       0       0       0 rw---   [ anon ]
00007f5a9b4fc000       4       0       0 -----   [ anon ]
00007f5a9b4fc000       0       0       0 -----   [ anon ]
00007f5a9b4fd000    8192       8       8 rw---   [ anon ]
00007f5a9b4fd000       0       0       0 rw---   [ anon ]
00007f5a9bcfd000       4       0       0 -----   [ anon ]
00007f5a9bcfd000       0       0       0 -----   [ anon ]
00007f5a9bcfe000    1024       4       4 rw---   [ anon ]
00007f5a9bcfe000       0       0       0 rw---   [ anon ]
00007f5a9bdfe000       4       0       0 -----   [ anon ]
00007f5a9bdfe000       0       0       0 -----   [ anon ]
00007f5a9bdff000    1024       4       4 rw---   [ anon ]
00007f5a9bdff000       0       0       0 rw---   [ anon ]
00007f5a9beff000       4       0       0 -----   [ anon ]
00007f5a9beff000       0       0       0 -----   [ anon ]
00007f5a9bf00000    1024       4       4 rw---   [ anon ]
00007f5a9bf00000       0       0       0 rw---   [ anon ]
00007f5a9c000000     132       4       4 rw---   [ anon ]
00007f5a9c000000       0       0       0 rw---   [ anon ]
00007f5a9c021000   65404       0       0 -----   [ anon ]
00007f5a9c021000       0       0       0 -----   [ anon ]
00007f5aa00ca000       4       0       0 -----   [ anon ]
00007f5aa00ca000       0       0       0 -----   [ anon ]
00007f5aa00cb000    1024       4       4 rw---   [ anon ]
00007f5aa00cb000       0       0       0 rw---   [ anon ]
00007f5aa01cb000       4       0       0 -----   [ anon ]
00007f5aa01cb000       0       0       0 -----   [ anon ]
00007f5aa01cc000    1024       4       4 rw---   [ anon ]
00007f5aa01cc000       0       0       0 rw---   [ anon ]
00007f5aa02cc000       4       0       0 -----   [ anon ]
00007f5aa02cc000       0       0       0 -----   [ anon ]
00007f5aa02cd000    1024       4       4 rw---   [ anon ]
00007f5aa02cd000       0       0       0 rw---   [ anon ]
00007f5aa03cd000       4       0       0 -----   [ anon ]
00007f5aa03cd000       0       0       0 -----   [ anon ]
00007f5aa03ce000    1024       4       4 rw---   [ anon ]
00007f5aa03ce000       0       0       0 rw---   [ anon ]
00007f5aa04ce000       4       0       0 -----   [ anon ]
00007f5aa04ce000       0       0       0 -----   [ anon ]
00007f5aa04cf000    1024       4       4 rw---   [ anon ]
00007f5aa04cf000       0       0       0 rw---   [ anon ]
00007f5aa05cf000       4       0       0 -----   [ anon ]
00007f5aa05cf000       0       0       0 -----   [ anon ]
00007f5aa05d0000    1024       4       4 rw---   [ anon ]
00007f5aa05d0000       0       0       0 rw---   [ anon ]
00007f5aa06d0000       4       0       0 -----   [ anon ]
00007f5aa06d0000       0       0       0 -----   [ anon ]
00007f5aa06d1000    1024       4       4 rw---   [ anon ]
00007f5aa06d1000       0       0       0 rw---   [ anon ]
00007f5aa07d1000       4       0       0 -----   [ anon ]
00007f5aa07d1000       0       0       0 -----   [ anon ]
00007f5aa07d2000    1024       4       4 rw---   [ anon ]
00007f5aa07d2000       0       0       0 rw---   [ anon ]
00007f5aa08d2000       4       0       0 -----   [ anon ]
00007f5aa08d2000       0       0       0 -----   [ anon ]
00007f5aa08d3000    1024       4       4 rw---   [ anon ]
00007f5aa08d3000       0       0       0 rw---   [ anon ]
00007f5aa09d3000       4       0       0 -----   [ anon ]
00007f5aa09d3000       0       0       0 -----   [ anon ]
00007f5aa09d4000    1024       4       4 rw---   [ anon ]
00007f5aa09d4000       0       0       0 rw---   [ anon ]
00007f5aa0ad4000       4       0       0 -----   [ anon ]
00007f5aa0ad4000       0       0       0 -----   [ anon ]
00007f5aa0ad5000    1024       4       4 rw---   [ anon ]
00007f5aa0ad5000       0       0       0 rw---   [ anon ]
00007f5aa0bd5000       4       0       0 -----   [ anon ]
00007f5aa0bd5000       0       0       0 -----   [ anon ]
00007f5aa0bd6000    1024       4       4 rw---   [ anon ]
00007f5aa0bd6000       0       0       0 rw---   [ anon ]
00007f5aa0cd6000       4       0       0 -----   [ anon ]
00007f5aa0cd6000       0       0       0 -----   [ anon ]
00007f5aa0cd7000    1024       4       4 rw---   [ anon ]
00007f5aa0cd7000       0       0       0 rw---   [ anon ]
00007f5aa0dd7000       4       0       0 -----   [ anon ]
00007f5aa0dd7000       0       0       0 -----   [ anon ]
00007f5aa0dd8000    1024       4       4 rw---   [ anon ]
00007f5aa0dd8000       0       0       0 rw---   [ anon ]
00007f5aa0ed8000       4       0       0 -----   [ anon ]
00007f5aa0ed8000       0       0       0 -----   [ anon ]
00007f5aa0ed9000    1024       4       4 rw---   [ anon ]
00007f5aa0ed9000       0       0       0 rw---   [ anon ]
00007f5aa0fd9000       4       0       0 -----   [ anon ]
00007f5aa0fd9000       0       0       0 -----   [ anon ]
00007f5aa0fda000    1024       4       4 rw---   [ anon ]
00007f5aa0fda000       0       0       0 rw---   [ anon ]
00007f5aa10da000       4       0       0 -----   [ anon ]
00007f5aa10da000       0       0       0 -----   [ anon ]
00007f5aa10db000    1024       4       4 rw---   [ anon ]
00007f5aa10db000       0       0       0 rw---   [ anon ]
00007f5aa11db000       4       0       0 -----   [ anon ]
00007f5aa11db000       0       0       0 -----   [ anon ]
00007f5aa11dc000    1024       4       4 rw---   [ anon ]
00007f5aa11dc000       0       0       0 rw---   [ anon ]
00007f5aa12dc000       4       0       0 -----   [ anon ]
00007f5aa12dc000       0       0       0 -----   [ anon ]
00007f5aa12dd000    1024       4       4 rw---   [ anon ]
00007f5aa12dd000       0       0       0 rw---   [ anon ]
00007f5aa13dd000       4       0       0 -----   [ anon ]
00007f5aa13dd000       0       0       0 -----   [ anon ]
00007f5aa13de000    1024       4       4 rw---   [ anon ]
00007f5aa13de000       0       0       0 rw---   [ anon ]
00007f5aa14de000       4       0       0 -----   [ anon ]
00007f5aa14de000       0       0       0 -----   [ anon ]
00007f5aa14df000    1024       4       4 rw---   [ anon ]
00007f5aa14df000       0       0       0 rw---   [ anon ]
00007f5aa15df000       4       0       0 -----   [ anon ]
00007f5aa15df000       0       0       0 -----   [ anon ]
00007f5aa15e0000    1024       4       4 rw---   [ anon ]
00007f5aa15e0000       0       0       0 rw---   [ anon ]
00007f5aa16e0000       4       0       0 -----   [ anon ]
00007f5aa16e0000       0       0       0 -----   [ anon ]
00007f5aa16e1000    1024       4       4 rw---   [ anon ]
00007f5aa16e1000       0       0       0 rw---   [ anon ]
00007f5aa17e1000       4       0       0 -----   [ anon ]
00007f5aa17e1000       0       0       0 -----   [ anon ]
00007f5aa17e2000    1024       4       4 rw---   [ anon ]
00007f5aa17e2000       0       0       0 rw---   [ anon ]
00007f5aa18e2000       4       0       0 -----   [ anon ]
00007f5aa18e2000       0       0       0 -----   [ anon ]
00007f5aa18e3000    1024       4       4 rw---   [ anon ]
00007f5aa18e3000       0       0       0 rw---   [ anon ]
00007f5aa19e3000       4       0       0 -----   [ anon ]
00007f5aa19e3000       0       0       0 -----   [ anon ]
00007f5aa19e4000    1024       4       4 rw---   [ anon ]
00007f5aa19e4000       0       0       0 rw---   [ anon ]
00007f5aa1ae4000       4       0       0 -----   [ anon ]
00007f5aa1ae4000       0       0       0 -----   [ anon ]
00007f5aa1ae5000    1024       4       4 rw---   [ anon ]
00007f5aa1ae5000       0       0       0 rw---   [ anon ]
00007f5aa1be5000       4       0       0 -----   [ anon ]
00007f5aa1be5000       0       0       0 -----   [ anon ]
00007f5aa1be6000    1024       4       4 rw---   [ anon ]
00007f5aa1be6000       0       0       0 rw---   [ anon ]
00007f5aa1ce6000       4       0       0 -----   [ anon ]
00007f5aa1ce6000       0       0       0 -----   [ anon ]
00007f5aa1ce7000    1024       4       4 rw---   [ anon ]
00007f5aa1ce7000       0       0       0 rw---   [ anon ]
00007f5aa1de7000       4       0       0 -----   [ anon ]
00007f5aa1de7000       0       0       0 -----   [ anon ]
00007f5aa1de8000    1024       4       4 rw---   [ anon ]
00007f5aa1de8000       0       0       0 rw---   [ anon ]
00007f5aa1ee8000       4       0       0 -----   [ anon ]
00007f5aa1ee8000       0       0       0 -----   [ anon ]
00007f5aa1ee9000    1024       4       4 rw---   [ anon ]
00007f5aa1ee9000       0       0       0 rw---   [ anon ]
00007f5aa1fe9000       4       0       0 -----   [ anon ]
00007f5aa1fe9000       0       0       0 -----   [ anon ]
00007f5aa1fea000    1024       4       4 rw---   [ anon ]
00007f5aa1fea000       0       0       0 rw---   [ anon ]
00007f5aa20ea000       4       0       0 -----   [ anon ]
00007f5aa20ea000       0       0       0 -----   [ anon ]
00007f5aa20eb000    1024       4       4 rw---   [ anon ]
00007f5aa20eb000       0       0       0 rw---   [ anon ]
00007f5aa21eb000       4       0       0 -----   [ anon ]
00007f5aa21eb000       0       0       0 -----   [ anon ]
00007f5aa21ec000    1024       4       4 rw---   [ anon ]
00007f5aa21ec000       0       0       0 rw---   [ anon ]
00007f5aa22ec000       4       0       0 -----   [ anon ]
00007f5aa22ec000       0       0       0 -----   [ anon ]
00007f5aa22ed000    1024       4       4 rw---   [ anon ]
00007f5aa22ed000       0       0       0 rw---   [ anon ]
00007f5aa23ed000       4       0       0 -----   [ anon ]
00007f5aa23ed000       0       0       0 -----   [ anon ]
00007f5aa23ee000    1024       4       4 rw---   [ anon ]
00007f5aa23ee000       0       0       0 rw---   [ anon ]
00007f5aa24ee000       4       0       0 -----   [ anon ]
00007f5aa24ee000       0       0       0 -----   [ anon ]
00007f5aa24ef000    1024       4       4 rw---   [ anon ]
00007f5aa24ef000       0       0       0 rw---   [ anon ]
00007f5aa25ef000       4       0       0 -----   [ anon ]
00007f5aa25ef000       0       0       0 -----   [ anon ]
00007f5aa25f0000    1024       4       4 rw---   [ anon ]
00007f5aa25f0000       0       0       0 rw---   [ anon ]
00007f5aa26f0000       4       0       0 -----   [ anon ]
00007f5aa26f0000       0       0       0 -----   [ anon ]
00007f5aa26f1000    1024       4       4 rw---   [ anon ]
00007f5aa26f1000       0       0       0 rw---   [ anon ]
00007f5aa27f1000       4       0       0 -----   [ anon ]
00007f5aa27f1000       0       0       0 -----   [ anon ]
00007f5aa27f2000    1024       4       4 rw---   [ anon ]
00007f5aa27f2000       0       0       0 rw---   [ anon ]
00007f5aa28f2000       4       0       0 -----   [ anon ]
00007f5aa28f2000       0       0       0 -----   [ anon ]
00007f5aa28f3000    1024       4       4 rw---   [ anon ]
00007f5aa28f3000       0       0       0 rw---   [ anon ]
00007f5aa29f3000       4       0       0 -----   [ anon ]
00007f5aa29f3000       0       0       0 -----   [ anon ]
00007f5aa29f4000    1024       4       4 rw---   [ anon ]
00007f5aa29f4000       0       0       0 rw---   [ anon ]
00007f5aa2af4000       4       0       0 -----   [ anon ]
00007f5aa2af4000       0       0       0 -----   [ anon ]
00007f5aa2af5000    1024       4       4 rw---   [ anon ]
00007f5aa2af5000       0       0       0 rw---   [ anon ]
00007f5aa2bf5000       4       0       0 -----   [ anon ]
00007f5aa2bf5000       0       0       0 -----   [ anon ]
00007f5aa2bf6000    1024       4       4 rw---   [ anon ]
00007f5aa2bf6000       0       0       0 rw---   [ anon ]
00007f5aa2cf6000       4       0       0 -----   [ anon ]
00007f5aa2cf6000       0       0       0 -----   [ anon ]
00007f5aa2cf7000    1024       4       4 rw---   [ anon ]
00007f5aa2cf7000       0       0       0 rw---   [ anon ]
00007f5aa2df7000       4       0       0 -----   [ anon ]
00007f5aa2df7000       0       0       0 -----   [ anon ]
00007f5aa2df8000    8192       8       8 rw---   [ anon ]
00007f5aa2df8000       0       0       0 rw---   [ anon ]
00007f5aa35f8000       4       0       0 -----   [ anon ]
00007f5aa35f8000       0       0       0 -----   [ anon ]
00007f5aa35f9000    1024       4       4 rw---   [ anon ]
00007f5aa35f9000       0       0       0 rw---   [ anon ]
00007f5aa36f9000       4       0       0 -----   [ anon ]
00007f5aa36f9000       0       0       0 -----   [ anon ]
00007f5aa36fa000    1024       4       4 rw---   [ anon ]
00007f5aa36fa000       0       0       0 rw---   [ anon ]
00007f5aa37fa000       4       0       0 -----   [ anon ]
00007f5aa37fa000       0       0       0 -----   [ anon ]
00007f5aa37fb000    1024       4       4 rw---   [ anon ]
00007f5aa37fb000       0       0       0 rw---   [ anon ]
00007f5aa38fb000       4       0       0 -----   [ anon ]
00007f5aa38fb000       0       0       0 -----   [ anon ]
00007f5aa38fc000    1024       4       4 rw---   [ anon ]
00007f5aa38fc000       0       0       0 rw---   [ anon ]
00007f5aa39fc000       4       0       0 -----   [ anon ]
00007f5aa39fc000       0       0       0 -----   [ anon ]
00007f5aa39fd000    1024       4       4 rw---   [ anon ]
00007f5aa39fd000       0       0       0 rw---   [ anon ]
00007f5aa3afd000       4       0       0 -----   [ anon ]
00007f5aa3afd000       0       0       0 -----   [ anon ]
00007f5aa3afe000    1024       4       4 rw---   [ anon ]
00007f5aa3afe000       0       0       0 rw---   [ anon ]
00007f5aa3bfe000       4       0       0 -----   [ anon ]
00007f5aa3bfe000       0       0       0 -----   [ anon ]
00007f5aa3bff000    1024       4       4 rw---   [ anon ]
00007f5aa3bff000       0       0       0 rw---   [ anon ]
00007f5aa3cff000       4       0       0 -----   [ anon ]
00007f5aa3cff000       0       0       0 -----   [ anon ]
00007f5aa3d00000    1024       4       4 rw---   [ anon ]
00007f5aa3d00000       0       0       0 rw---   [ anon ]
00007f5aa3e00000 3145728  235520  235520 rw---   [ anon ]
00007f5aa3e00000       0       0       0 rw---   [ anon ]
00007f5b63e00000       4       0       0 -----   [ anon ]
00007f5b63e00000       0       0       0 -----   [ anon ]
00007f5b63eff000       4       0       0 -----   [ anon ]
00007f5b63eff000       0       0       0 -----   [ anon ]
00007f5b63f00000    1024       4       4 rw---   [ anon ]
00007f5b63f00000       0       0       0 rw---   [ anon ]
00007f5b64000000    1612     184     184 rw---   [ anon ]
00007f5b64000000       0       0       0 rw---   [ anon ]
00007f5b64193000   63924       0       0 -----   [ anon ]
00007f5b64193000       0       0       0 -----   [ anon ]
00007f5b68000000     132       4       4 rw---   [ anon ]
00007f5b68000000       0       0       0 rw---   [ anon ]
00007f5b68021000   65404       0       0 -----   [ anon ]
00007f5b68021000       0       0       0 -----   [ anon ]
00007f5b6c000000     132       8       8 rw---   [ anon ]
00007f5b6c000000       0       0       0 rw---   [ anon ]
00007f5b6c021000   65404       0       0 -----   [ anon ]
00007f5b6c021000       0       0       0 -----   [ anon ]
00007f5b700fb000       4       0       0 -----   [ anon ]
00007f5b700fb000       0       0       0 -----   [ anon ]
00007f5b700fc000    1024       4       4 rw---   [ anon ]
00007f5b700fc000       0       0       0 rw---   [ anon ]
00007f5b701fc000       4       0       0 -----   [ anon ]
00007f5b701fc000       0       0       0 -----   [ anon ]
00007f5b701fd000    1024       4       4 rw---   [ anon ]
00007f5b701fd000       0       0       0 rw---   [ anon ]
00007f5b702fd000       4       0       0 -----   [ anon ]
00007f5b702fd000       0       0       0 -----   [ anon ]
00007f5b702fe000    1024       4       4 rw---   [ anon ]
00007f5b702fe000       0       0       0 rw---   [ anon ]
00007f5b703fe000       4       0       0 -----   [ anon ]
00007f5b703fe000       0       0       0 -----   [ anon ]
00007f5b703ff000    1024       4       4 rw---   [ anon ]
00007f5b703ff000       0       0       0 rw---   [ anon ]
00007f5b704ff000       4       0       0 -----   [ anon ]
00007f5b704ff000       0       0       0 -----   [ anon ]
00007f5b70500000    1024       4       4 rw---   [ anon ]
00007f5b70500000       0       0       0 rw---   [ anon ]
00007f5b70600000     256     240     240 rw---   [ anon ]
00007f5b70600000       0       0       0 rw---   [ anon ]
00007f5b70640000       4       0       0 -----   [ anon ]
00007f5b70640000       0       0       0 -----   [ anon ]
00007f5b706ce000       4       0       0 -----   [ anon ]
00007f5b706ce000       0       0       0 -----   [ anon ]
00007f5b706cf000    1024       4       4 rw---   [ anon ]
00007f5b706cf000       0       0       0 rw---   [ anon ]
00007f5b707cf000       4       0       0 -----   [ anon ]
00007f5b707cf000       0       0       0 -----   [ anon ]
00007f5b707d0000   12480    4296    4296 rw---   [ anon ]
00007f5b707d0000       0       0       0 rw---   [ anon ]
00007f5b71400000     128       0       0 rw---   [ anon ]
00007f5b71400000       0       0       0 rw---   [ anon ]
00007f5b71420000       4       0       0 -----   [ anon ]
00007f5b71420000       0       0       0 -----   [ anon ]
00007f5b714d8000       4       0       0 -----   [ anon ]
00007f5b714d8000       0       0       0 -----   [ anon ]
00007f5b714d9000    1180     156     156 rw---   [ anon ]
00007f5b714d9000       0       0       0 rw---   [ anon ]
00007f5b71600000      64      64      64 rw---   [ anon ]
00007f5b71600000       0       0       0 rw---   [ anon ]
00007f5b71610000       4       0       0 -----   [ anon ]
00007f5b71610000       0       0       0 -----   [ anon ]
00007f5b71617000     156     152     152 rw---   [ anon ]
00007f5b71617000       0       0       0 rw---   [ anon ]
00007f5b7163e000       4       0       0 -----   [ anon ]
00007f5b7163e000       0       0       0 -----   [ anon ]
00007f5b7163f000    2332     832     832 rw---   [ anon ]
00007f5b7163f000       0       0       0 rw---   [ anon ]
00007f5b71886000      12      12       8 rw-s-   [ anon ]
00007f5b71886000       0       0       0 rw-s-   [ anon ]
00007f5b71889000       4       4       4 rw-s- zero (deleted)
00007f5b71889000       0       0       0 rw-s- zero (deleted)
00007f5b7188a000       4       4       4 rw-s- zero (deleted)
00007f5b7188a000       0       0       0 rw-s- zero (deleted)
00007f5b7188b000       4       0       0 -----   [ anon ]
00007f5b7188b000       0       0       0 -----   [ anon ]
00007f5b7188c000    8192      12      12 rw---   [ anon ]
00007f5b7188c000       0       0       0 rw---   [ anon ]
00007f5b7208c000      12      12      12 rw-s- zero (deleted)
00007f5b7208c000       0       0       0 rw-s- zero (deleted)
00007f5b7208f000       4       0       0 -----   [ anon ]
00007f5b7208f000       0       0       0 -----   [ anon ]
00007f5b72090000    8192       8       8 rw---   [ anon ]
00007f5b72090000       0       0       0 rw---   [ anon ]
00007fffdfee6000     132      32      32 rw---   [ stack ]
00007fffdfee6000       0       0       0 rw---   [ stack ]
00007fffdff58000      12       0       0 r----   [ anon ]
00007fffdff58000       0       0       0 r----   [ anon ]
00007fffdff5b000       8       4       0 r-x--   [ anon ]
00007fffdff5b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3617020  252592  244788
