MemTotal:        1534028 kB
MemFree:         1397188 kB
MemAvailable:    1367524 kB
Buffers:            1104 kB
Cached:            84272 kB
SwapCached:            0 kB
Active:            53240 kB
Inactive:          65496 kB
Active(anon):      33560 kB
Inactive(anon):       32 kB
Active(file):      19680 kB
Inactive(file):    65464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33400 kB
Mapped:            29908 kB
Shmem:               196 kB
Slab:               9300 kB
SReclaimable:       2492 kB
SUnreclaim:         6808 kB
KernelStack:        1352 kB
PageTables:          408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767012 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     1554432 kB
DirectMap1G:           0 kB
