89057:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000003310000   18476    2380    2380 rw---   [ anon ]
0000000003310000       0       0       0 rw---   [ anon ]
00007f89fc000000     132       4       4 rw---   [ anon ]
00007f89fc000000       0       0       0 rw---   [ anon ]
00007f89fc021000   65404       0       0 -----   [ anon ]
00007f89fc021000       0       0       0 -----   [ anon ]
00007f8a04000000     132       4       4 rw---   [ anon ]
00007f8a04000000       0       0       0 rw---   [ anon ]
00007f8a04021000   65404       0       0 -----   [ anon ]
00007f8a04021000       0       0       0 -----   [ anon ]
00007f8a08dd7000       4       0       0 -----   [ anon ]
00007f8a08dd7000       0       0       0 -----   [ anon ]
00007f8a08dd8000    1024       4       4 rw---   [ anon ]
00007f8a08dd8000       0       0       0 rw---   [ anon ]
00007f8a08ed8000       4       0       0 -----   [ anon ]
00007f8a08ed8000       0       0       0 -----   [ anon ]
00007f8a08ed9000    8192       8       8 rw---   [ anon ]
00007f8a08ed9000       0       0       0 rw---   [ anon ]
00007f8a096d9000       4       0       0 -----   [ anon ]
00007f8a096d9000       0       0       0 -----   [ anon ]
00007f8a096da000    1024       4       4 rw---   [ anon ]
00007f8a096da000       0       0       0 rw---   [ anon ]
00007f8a097da000       4       0       0 -----   [ anon ]
00007f8a097da000       0       0       0 -----   [ anon ]
00007f8a097db000    1024       4       4 rw---   [ anon ]
00007f8a097db000       0       0       0 rw---   [ anon ]
00007f8a098db000       4       0       0 -----   [ anon ]
00007f8a098db000       0       0       0 -----   [ anon ]
00007f8a098dc000    1024       4       4 rw---   [ anon ]
00007f8a098dc000       0       0       0 rw---   [ anon ]
00007f8a099dc000       4       0       0 -----   [ anon ]
00007f8a099dc000       0       0       0 -----   [ anon ]
00007f8a099dd000    1024       4       4 rw---   [ anon ]
00007f8a099dd000       0       0       0 rw---   [ anon ]
00007f8a09add000       4       0       0 -----   [ anon ]
00007f8a09add000       0       0       0 -----   [ anon ]
00007f8a09ade000    1024       4       4 rw---   [ anon ]
00007f8a09ade000       0       0       0 rw---   [ anon ]
00007f8a09bde000       4       0       0 -----   [ anon ]
00007f8a09bde000       0       0       0 -----   [ anon ]
00007f8a09bdf000    1024       4       4 rw---   [ anon ]
00007f8a09bdf000       0       0       0 rw---   [ anon ]
00007f8a09cdf000       4       0       0 -----   [ anon ]
00007f8a09cdf000       0       0       0 -----   [ anon ]
00007f8a09ce0000    1024       4       4 rw---   [ anon ]
00007f8a09ce0000       0       0       0 rw---   [ anon ]
00007f8a09de0000       4       0       0 -----   [ anon ]
00007f8a09de0000       0       0       0 -----   [ anon ]
00007f8a09de1000    1024       4       4 rw---   [ anon ]
00007f8a09de1000       0       0       0 rw---   [ anon ]
00007f8a09ee1000       4       0       0 -----   [ anon ]
00007f8a09ee1000       0       0       0 -----   [ anon ]
00007f8a09ee2000    1024       4       4 rw---   [ anon ]
00007f8a09ee2000       0       0       0 rw---   [ anon ]
00007f8a09fe2000       4       0       0 -----   [ anon ]
00007f8a09fe2000       0       0       0 -----   [ anon ]
00007f8a09fe3000    1024       4       4 rw---   [ anon ]
00007f8a09fe3000       0       0       0 rw---   [ anon ]
00007f8a0a0e3000       4       0       0 -----   [ anon ]
00007f8a0a0e3000       0       0       0 -----   [ anon ]
00007f8a0a0e4000    1024       4       4 rw---   [ anon ]
00007f8a0a0e4000       0       0       0 rw---   [ anon ]
00007f8a0a1e4000       4       0       0 -----   [ anon ]
00007f8a0a1e4000       0       0       0 -----   [ anon ]
00007f8a0a1e5000    1024       4       4 rw---   [ anon ]
00007f8a0a1e5000       0       0       0 rw---   [ anon ]
00007f8a0a2e5000       4       0       0 -----   [ anon ]
00007f8a0a2e5000       0       0       0 -----   [ anon ]
00007f8a0a2e6000    1024       4       4 rw---   [ anon ]
00007f8a0a2e6000       0       0       0 rw---   [ anon ]
00007f8a0a3e6000       4       0       0 -----   [ anon ]
00007f8a0a3e6000       0       0       0 -----   [ anon ]
00007f8a0a3e7000    1024       4       4 rw---   [ anon ]
00007f8a0a3e7000       0       0       0 rw---   [ anon ]
00007f8a0a4e7000       4       0       0 -----   [ anon ]
00007f8a0a4e7000       0       0       0 -----   [ anon ]
00007f8a0a4e8000    1024       4       4 rw---   [ anon ]
00007f8a0a4e8000       0       0       0 rw---   [ anon ]
00007f8a0a5e8000       4       0       0 -----   [ anon ]
00007f8a0a5e8000       0       0       0 -----   [ anon ]
00007f8a0a5e9000    1024       4       4 rw---   [ anon ]
00007f8a0a5e9000       0       0       0 rw---   [ anon ]
00007f8a0a6e9000       4       0       0 -----   [ anon ]
00007f8a0a6e9000       0       0       0 -----   [ anon ]
00007f8a0a6ea000    1024       4       4 rw---   [ anon ]
00007f8a0a6ea000       0       0       0 rw---   [ anon ]
00007f8a0a7ea000       4       0       0 -----   [ anon ]
00007f8a0a7ea000       0       0       0 -----   [ anon ]
00007f8a0a7eb000    1024       4       4 rw---   [ anon ]
00007f8a0a7eb000       0       0       0 rw---   [ anon ]
00007f8a0a8eb000       4       0       0 -----   [ anon ]
00007f8a0a8eb000       0       0       0 -----   [ anon ]
00007f8a0a8ec000    1024       4       4 rw---   [ anon ]
00007f8a0a8ec000       0       0       0 rw---   [ anon ]
00007f8a0a9ec000       4       0       0 -----   [ anon ]
00007f8a0a9ec000       0       0       0 -----   [ anon ]
00007f8a0a9ed000    1024       4       4 rw---   [ anon ]
00007f8a0a9ed000       0       0       0 rw---   [ anon ]
00007f8a0aaed000       4       0       0 -----   [ anon ]
00007f8a0aaed000       0       0       0 -----   [ anon ]
00007f8a0aaee000    1024       4       4 rw---   [ anon ]
00007f8a0aaee000       0       0       0 rw---   [ anon ]
00007f8a0abee000       4       0       0 -----   [ anon ]
00007f8a0abee000       0       0       0 -----   [ anon ]
00007f8a0abef000    1024       4       4 rw---   [ anon ]
00007f8a0abef000       0       0       0 rw---   [ anon ]
00007f8a0acef000       4       0       0 -----   [ anon ]
00007f8a0acef000       0       0       0 -----   [ anon ]
00007f8a0acf0000    1024       4       4 rw---   [ anon ]
00007f8a0acf0000       0       0       0 rw---   [ anon ]
00007f8a0adf0000       4       0       0 -----   [ anon ]
00007f8a0adf0000       0       0       0 -----   [ anon ]
00007f8a0adf1000    1024       4       4 rw---   [ anon ]
00007f8a0adf1000       0       0       0 rw---   [ anon ]
00007f8a0aef1000       4       0       0 -----   [ anon ]
00007f8a0aef1000       0       0       0 -----   [ anon ]
00007f8a0aef2000    1024       4       4 rw---   [ anon ]
00007f8a0aef2000       0       0       0 rw---   [ anon ]
00007f8a0aff2000       4       0       0 -----   [ anon ]
00007f8a0aff2000       0       0       0 -----   [ anon ]
00007f8a0aff3000    1024       4       4 rw---   [ anon ]
00007f8a0aff3000       0       0       0 rw---   [ anon ]
00007f8a0b0f3000       4       0       0 -----   [ anon ]
00007f8a0b0f3000       0       0       0 -----   [ anon ]
00007f8a0b0f4000    1024       4       4 rw---   [ anon ]
00007f8a0b0f4000       0       0       0 rw---   [ anon ]
00007f8a0b1f4000       4       0       0 -----   [ anon ]
00007f8a0b1f4000       0       0       0 -----   [ anon ]
00007f8a0b1f5000    1024       4       4 rw---   [ anon ]
00007f8a0b1f5000       0       0       0 rw---   [ anon ]
00007f8a0b2f5000       4       0       0 -----   [ anon ]
00007f8a0b2f5000       0       0       0 -----   [ anon ]
00007f8a0b2f6000    1024       4       4 rw---   [ anon ]
00007f8a0b2f6000       0       0       0 rw---   [ anon ]
00007f8a0b3f6000       4       0       0 -----   [ anon ]
00007f8a0b3f6000       0       0       0 -----   [ anon ]
00007f8a0b3f7000    1024       4       4 rw---   [ anon ]
00007f8a0b3f7000       0       0       0 rw---   [ anon ]
00007f8a0b4f7000       4       0       0 -----   [ anon ]
00007f8a0b4f7000       0       0       0 -----   [ anon ]
00007f8a0b4f8000    1024       4       4 rw---   [ anon ]
00007f8a0b4f8000       0       0       0 rw---   [ anon ]
00007f8a0b5f8000       4       0       0 -----   [ anon ]
00007f8a0b5f8000       0       0       0 -----   [ anon ]
00007f8a0b5f9000    1024       4       4 rw---   [ anon ]
00007f8a0b5f9000       0       0       0 rw---   [ anon ]
00007f8a0b6f9000       4       0       0 -----   [ anon ]
00007f8a0b6f9000       0       0       0 -----   [ anon ]
00007f8a0b6fa000    1024       4       4 rw---   [ anon ]
00007f8a0b6fa000       0       0       0 rw---   [ anon ]
00007f8a0b7fa000       4       0       0 -----   [ anon ]
00007f8a0b7fa000       0       0       0 -----   [ anon ]
00007f8a0b7fb000    1024       4       4 rw---   [ anon ]
00007f8a0b7fb000       0       0       0 rw---   [ anon ]
00007f8a0b8fb000       4       0       0 -----   [ anon ]
00007f8a0b8fb000       0       0       0 -----   [ anon ]
00007f8a0b8fc000    1024       4       4 rw---   [ anon ]
00007f8a0b8fc000       0       0       0 rw---   [ anon ]
00007f8a0b9fc000       4       0       0 -----   [ anon ]
00007f8a0b9fc000       0       0       0 -----   [ anon ]
00007f8a0b9fd000    1024       4       4 rw---   [ anon ]
00007f8a0b9fd000       0       0       0 rw---   [ anon ]
00007f8a0bafd000       4       0       0 -----   [ anon ]
00007f8a0bafd000       0       0       0 -----   [ anon ]
00007f8a0bafe000    1024       4       4 rw---   [ anon ]
00007f8a0bafe000       0       0       0 rw---   [ anon ]
00007f8a0bbfe000       4       0       0 -----   [ anon ]
00007f8a0bbfe000       0       0       0 -----   [ anon ]
00007f8a0bbff000    1024       4       4 rw---   [ anon ]
00007f8a0bbff000       0       0       0 rw---   [ anon ]
00007f8a0bcff000       4       0       0 -----   [ anon ]
00007f8a0bcff000       0       0       0 -----   [ anon ]
00007f8a0bd00000    1024       4       4 rw---   [ anon ]
00007f8a0bd00000       0       0       0 rw---   [ anon ]
00007f8a0be00000 8388608  399360  399360 rw---   [ anon ]
00007f8a0be00000       0       0       0 rw---   [ anon ]
00007f8c0be00000       4       0       0 -----   [ anon ]
00007f8c0be00000       0       0       0 -----   [ anon ]
00007f8c0beff000       4       0       0 -----   [ anon ]
00007f8c0beff000       0       0       0 -----   [ anon ]
00007f8c0bf00000    1024       4       4 rw---   [ anon ]
00007f8c0bf00000       0       0       0 rw---   [ anon ]
00007f8c0c000000    1624     164     164 rw---   [ anon ]
00007f8c0c000000       0       0       0 rw---   [ anon ]
00007f8c0c196000   63912       0       0 -----   [ anon ]
00007f8c0c196000       0       0       0 -----   [ anon ]
00007f8c10000000     132       4       4 rw---   [ anon ]
00007f8c10000000       0       0       0 rw---   [ anon ]
00007f8c10021000   65404       0       0 -----   [ anon ]
00007f8c10021000       0       0       0 -----   [ anon ]
00007f8c14000000     132       8       8 rw---   [ anon ]
00007f8c14000000       0       0       0 rw---   [ anon ]
00007f8c14021000   65404       0       0 -----   [ anon ]
00007f8c14021000       0       0       0 -----   [ anon ]
00007f8c180e8000       4       0       0 -----   [ anon ]
00007f8c180e8000       0       0       0 -----   [ anon ]
00007f8c180e9000    1024       4       4 rw---   [ anon ]
00007f8c180e9000       0       0       0 rw---   [ anon ]
00007f8c181e9000       4       0       0 -----   [ anon ]
00007f8c181e9000       0       0       0 -----   [ anon ]
00007f8c181ea000    1024       4       4 rw---   [ anon ]
00007f8c181ea000       0       0       0 rw---   [ anon ]
00007f8c182ea000       4       0       0 -----   [ anon ]
00007f8c182ea000       0       0       0 -----   [ anon ]
00007f8c182eb000    1024       4       4 rw---   [ anon ]
00007f8c182eb000       0       0       0 rw---   [ anon ]
00007f8c183eb000       4       0       0 -----   [ anon ]
00007f8c183eb000       0       0       0 -----   [ anon ]
00007f8c183ec000    1024       4       4 rw---   [ anon ]
00007f8c183ec000       0       0       0 rw---   [ anon ]
00007f8c184ec000       4       0       0 -----   [ anon ]
00007f8c184ec000       0       0       0 -----   [ anon ]
00007f8c184ed000    1024       4       4 rw---   [ anon ]
00007f8c184ed000       0       0       0 rw---   [ anon ]
00007f8c185ed000       4       0       0 -----   [ anon ]
00007f8c185ed000       0       0       0 -----   [ anon ]
00007f8c185ee000    1024       4       4 rw---   [ anon ]
00007f8c185ee000       0       0       0 rw---   [ anon ]
00007f8c186ee000       4       0       0 -----   [ anon ]
00007f8c186ee000       0       0       0 -----   [ anon ]
00007f8c186ef000    1024       4       4 rw---   [ anon ]
00007f8c186ef000       0       0       0 rw---   [ anon ]
00007f8c187ef000       4       0       0 -----   [ anon ]
00007f8c187ef000       0       0       0 -----   [ anon ]
00007f8c187f0000    1024       4       4 rw---   [ anon ]
00007f8c187f0000       0       0       0 rw---   [ anon ]
00007f8c188f0000       4       0       0 -----   [ anon ]
00007f8c188f0000       0       0       0 -----   [ anon ]
00007f8c188f1000    8192       8       8 rw---   [ anon ]
00007f8c188f1000       0       0       0 rw---   [ anon ]
00007f8c190f1000       4       0       0 -----   [ anon ]
00007f8c190f1000       0       0       0 -----   [ anon ]
00007f8c190f2000    1024       4       4 rw---   [ anon ]
00007f8c190f2000       0       0       0 rw---   [ anon ]
00007f8c191f2000       4       0       0 -----   [ anon ]
00007f8c191f2000       0       0       0 -----   [ anon ]
00007f8c191f3000    1024       4       4 rw---   [ anon ]
00007f8c191f3000       0       0       0 rw---   [ anon ]
00007f8c192f3000       4       0       0 -----   [ anon ]
00007f8c192f3000       0       0       0 -----   [ anon ]
00007f8c192f4000    1024       4       4 rw---   [ anon ]
00007f8c192f4000       0       0       0 rw---   [ anon ]
00007f8c193f4000       4       0       0 -----   [ anon ]
00007f8c193f4000       0       0       0 -----   [ anon ]
00007f8c193f5000    1024       4       4 rw---   [ anon ]
00007f8c193f5000       0       0       0 rw---   [ anon ]
00007f8c194f5000       4       0       0 -----   [ anon ]
00007f8c194f5000       0       0       0 -----   [ anon ]
00007f8c194f6000    1024       4       4 rw---   [ anon ]
00007f8c194f6000       0       0       0 rw---   [ anon ]
00007f8c195f6000       4       0       0 -----   [ anon ]
00007f8c195f6000       0       0       0 -----   [ anon ]
00007f8c195f7000    1024       4       4 rw---   [ anon ]
00007f8c195f7000       0       0       0 rw---   [ anon ]
00007f8c196f7000       4       0       0 -----   [ anon ]
00007f8c196f7000       0       0       0 -----   [ anon ]
00007f8c196f8000    1024       4       4 rw---   [ anon ]
00007f8c196f8000       0       0       0 rw---   [ anon ]
00007f8c197f8000       4       0       0 -----   [ anon ]
00007f8c197f8000       0       0       0 -----   [ anon ]
00007f8c197f9000    1024       4       4 rw---   [ anon ]
00007f8c197f9000       0       0       0 rw---   [ anon ]
00007f8c198f9000       4       0       0 -----   [ anon ]
00007f8c198f9000       0       0       0 -----   [ anon ]
00007f8c198fa000    1024       4       4 rw---   [ anon ]
00007f8c198fa000       0       0       0 rw---   [ anon ]
00007f8c199fa000       4       0       0 -----   [ anon ]
00007f8c199fa000       0       0       0 -----   [ anon ]
00007f8c199fb000    1024       4       4 rw---   [ anon ]
00007f8c199fb000       0       0       0 rw---   [ anon ]
00007f8c19afb000       4       0       0 -----   [ anon ]
00007f8c19afb000       0       0       0 -----   [ anon ]
00007f8c19afc000    1024       4       4 rw---   [ anon ]
00007f8c19afc000       0       0       0 rw---   [ anon ]
00007f8c19bfc000       4       0       0 -----   [ anon ]
00007f8c19bfc000       0       0       0 -----   [ anon ]
00007f8c19bfd000    1024       4       4 rw---   [ anon ]
00007f8c19bfd000       0       0       0 rw---   [ anon ]
00007f8c19cfd000       4       0       0 -----   [ anon ]
00007f8c19cfd000       0       0       0 -----   [ anon ]
00007f8c19cfe000    1024       4       4 rw---   [ anon ]
00007f8c19cfe000       0       0       0 rw---   [ anon ]
00007f8c19dfe000       4       0       0 -----   [ anon ]
00007f8c19dfe000       0       0       0 -----   [ anon ]
00007f8c19dff000    1024       4       4 rw---   [ anon ]
00007f8c19dff000       0       0       0 rw---   [ anon ]
00007f8c19eff000       4       0       0 -----   [ anon ]
00007f8c19eff000       0       0       0 -----   [ anon ]
00007f8c19f00000    1024       4       4 rw---   [ anon ]
00007f8c19f00000       0       0       0 rw---   [ anon ]
00007f8c1a000000     256     240     240 rw---   [ anon ]
00007f8c1a000000       0       0       0 rw---   [ anon ]
00007f8c1a040000       4       0       0 -----   [ anon ]
00007f8c1a040000       0       0       0 -----   [ anon ]
00007f8c1a0ce000       4       0       0 -----   [ anon ]
00007f8c1a0ce000       0       0       0 -----   [ anon ]
00007f8c1a0cf000    1024       4       4 rw---   [ anon ]
00007f8c1a0cf000       0       0       0 rw---   [ anon ]
00007f8c1a1cf000       4       0       0 -----   [ anon ]
00007f8c1a1cf000       0       0       0 -----   [ anon ]
00007f8c1a1d0000   12480    4296    4296 rw---   [ anon ]
00007f8c1a1d0000       0       0       0 rw---   [ anon ]
00007f8c1ae00000     128       0       0 rw---   [ anon ]
00007f8c1ae00000       0       0       0 rw---   [ anon ]
00007f8c1ae20000       4       0       0 -----   [ anon ]
00007f8c1ae20000       0       0       0 -----   [ anon ]
00007f8c1aeff000       4       0       0 -----   [ anon ]
00007f8c1aeff000       0       0       0 -----   [ anon ]
00007f8c1af00000    1024       4       4 rw---   [ anon ]
00007f8c1af00000       0       0       0 rw---   [ anon ]
00007f8c1b000000      64      64      64 rw---   [ anon ]
00007f8c1b000000       0       0       0 rw---   [ anon ]
00007f8c1b010000       4       0       0 -----   [ anon ]
00007f8c1b010000       0       0       0 -----   [ anon ]
00007f8c1b01c000    2352    1576    1576 rw---   [ anon ]
00007f8c1b01c000       0       0       0 rw---   [ anon ]
00007f8c1b268000      12      12       8 rw-s-   [ anon ]
00007f8c1b268000       0       0       0 rw-s-   [ anon ]
00007f8c1b26b000       4       4       4 rw-s- zero (deleted)
00007f8c1b26b000       0       0       0 rw-s- zero (deleted)
00007f8c1b26c000       4       4       4 rw-s- zero (deleted)
00007f8c1b26c000       0       0       0 rw-s- zero (deleted)
00007f8c1b26d000       4       0       0 -----   [ anon ]
00007f8c1b26d000       0       0       0 -----   [ anon ]
00007f8c1b26e000    8192      12      12 rw---   [ anon ]
00007f8c1b26e000       0       0       0 rw---   [ anon ]
00007f8c1ba6e000      12      12      12 rw-s- zero (deleted)
00007f8c1ba6e000       0       0       0 rw-s- zero (deleted)
00007f8c1ba71000       4       0       0 -----   [ anon ]
00007f8c1ba71000       0       0       0 -----   [ anon ]
00007f8c1ba72000    8192       8       8 rw---   [ anon ]
00007f8c1ba72000       0       0       0 rw---   [ anon ]
00007ffdaeb27000     132      40      40 rw---   [ stack ]
00007ffdaeb27000       0       0       0 rw---   [ stack ]
00007ffdaeb8c000      12       0       0 r----   [ anon ]
00007ffdaeb8c000       0       0       0 r----   [ anon ]
00007ffdaeb8f000       8       4       0 r-x--   [ anon ]
00007ffdaeb8f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8864724  416508  408736
