MemTotal:        1534028 kB
MemFree:         1399036 kB
MemAvailable:    1369352 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52692 kB
Inactive:          65432 kB
Active(anon):      32928 kB
Inactive(anon):       32 kB
Active(file):      19764 kB
Inactive(file):    65400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32748 kB
Mapped:            30020 kB
Shmem:               196 kB
Slab:               8044 kB
SReclaimable:       2428 kB
SUnreclaim:         5616 kB
KernelStack:        1292 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767012 kB
Committed_AS:     539900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     1554432 kB
DirectMap1G:           0 kB
