MemTotal:        4048556 kB
MemFree:         3909052 kB
MemAvailable:    3832156 kB
Buffers:            1104 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            52800 kB
Inactive:          65580 kB
Active(anon):      33188 kB
Inactive(anon):       32 kB
Active(file):      19612 kB
Inactive(file):    65548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32988 kB
Mapped:            29892 kB
Shmem:               196 kB
Slab:               8148 kB
SReclaimable:       2460 kB
SUnreclaim:         5688 kB
KernelStack:        1280 kB
PageTables:          392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024276 kB
Committed_AS:     537088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     4194304 kB
