MemTotal:        1534032 kB
MemFree:         1398872 kB
MemAvailable:    1369188 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52692 kB
Inactive:          65536 kB
Active(anon):      33040 kB
Inactive(anon):       32 kB
Active(file):      19652 kB
Inactive(file):    65504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32868 kB
Mapped:            29892 kB
Shmem:               196 kB
Slab:               8124 kB
SReclaimable:       2436 kB
SUnreclaim:         5688 kB
KernelStack:        1292 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767016 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1556480 kB
