86776:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002c87000   13852    2444    2444 rw---   [ anon ]
0000000002c87000       0       0       0 rw---   [ anon ]
00007f600c000000     132       4       4 rw---   [ anon ]
00007f600c000000       0       0       0 rw---   [ anon ]
00007f600c021000   65404       0       0 -----   [ anon ]
00007f600c021000       0       0       0 -----   [ anon ]
00007f6010000000     132       4       4 rw---   [ anon ]
00007f6010000000       0       0       0 rw---   [ anon ]
00007f6010021000   65404       0       0 -----   [ anon ]
00007f6010021000       0       0       0 -----   [ anon ]
00007f6014000000     132       4       4 rw---   [ anon ]
00007f6014000000       0       0       0 rw---   [ anon ]
00007f6014021000   65404       0       0 -----   [ anon ]
00007f6014021000       0       0       0 -----   [ anon ]
00007f601a1f7000       4       0       0 -----   [ anon ]
00007f601a1f7000       0       0       0 -----   [ anon ]
00007f601a1f8000    1024       4       4 rw---   [ anon ]
00007f601a1f8000       0       0       0 rw---   [ anon ]
00007f601a2f8000       4       0       0 -----   [ anon ]
00007f601a2f8000       0       0       0 -----   [ anon ]
00007f601a2f9000    1024       4       4 rw---   [ anon ]
00007f601a2f9000       0       0       0 rw---   [ anon ]
00007f601a3f9000       4       0       0 -----   [ anon ]
00007f601a3f9000       0       0       0 -----   [ anon ]
00007f601a3fa000    1024       4       4 rw---   [ anon ]
00007f601a3fa000       0       0       0 rw---   [ anon ]
00007f601a4fa000       4       0       0 -----   [ anon ]
00007f601a4fa000       0       0       0 -----   [ anon ]
00007f601a4fb000    1024       4       4 rw---   [ anon ]
00007f601a4fb000       0       0       0 rw---   [ anon ]
00007f601a5fb000       4       0       0 -----   [ anon ]
00007f601a5fb000       0       0       0 -----   [ anon ]
00007f601a5fc000    1024       4       4 rw---   [ anon ]
00007f601a5fc000       0       0       0 rw---   [ anon ]
00007f601a6fc000       4       0       0 -----   [ anon ]
00007f601a6fc000       0       0       0 -----   [ anon ]
00007f601a6fd000    8192       8       8 rw---   [ anon ]
00007f601a6fd000       0       0       0 rw---   [ anon ]
00007f601aefd000       4       0       0 -----   [ anon ]
00007f601aefd000       0       0       0 -----   [ anon ]
00007f601aefe000    8192       8       8 rw---   [ anon ]
00007f601aefe000       0       0       0 rw---   [ anon ]
00007f601b6fe000       4       0       0 -----   [ anon ]
00007f601b6fe000       0       0       0 -----   [ anon ]
00007f601b6ff000    8192       8       8 rw---   [ anon ]
00007f601b6ff000       0       0       0 rw---   [ anon ]
00007f601beff000       4       0       0 -----   [ anon ]
00007f601beff000       0       0       0 -----   [ anon ]
00007f601bf00000    1024       4       4 rw---   [ anon ]
00007f601bf00000       0       0       0 rw---   [ anon ]
00007f601c000000     132       4       4 rw---   [ anon ]
00007f601c000000       0       0       0 rw---   [ anon ]
00007f601c021000   65404       0       0 -----   [ anon ]
00007f601c021000       0       0       0 -----   [ anon ]
00007f60200ca000       4       0       0 -----   [ anon ]
00007f60200ca000       0       0       0 -----   [ anon ]
00007f60200cb000    1024       4       4 rw---   [ anon ]
00007f60200cb000       0       0       0 rw---   [ anon ]
00007f60201cb000       4       0       0 -----   [ anon ]
00007f60201cb000       0       0       0 -----   [ anon ]
00007f60201cc000    1024       4       4 rw---   [ anon ]
00007f60201cc000       0       0       0 rw---   [ anon ]
00007f60202cc000       4       0       0 -----   [ anon ]
00007f60202cc000       0       0       0 -----   [ anon ]
00007f60202cd000    1024       4       4 rw---   [ anon ]
00007f60202cd000       0       0       0 rw---   [ anon ]
00007f60203cd000       4       0       0 -----   [ anon ]
00007f60203cd000       0       0       0 -----   [ anon ]
00007f60203ce000    1024       4       4 rw---   [ anon ]
00007f60203ce000       0       0       0 rw---   [ anon ]
00007f60204ce000       4       0       0 -----   [ anon ]
00007f60204ce000       0       0       0 -----   [ anon ]
00007f60204cf000    1024       4       4 rw---   [ anon ]
00007f60204cf000       0       0       0 rw---   [ anon ]
00007f60205cf000       4       0       0 -----   [ anon ]
00007f60205cf000       0       0       0 -----   [ anon ]
00007f60205d0000    1024       4       4 rw---   [ anon ]
00007f60205d0000       0       0       0 rw---   [ anon ]
00007f60206d0000       4       0       0 -----   [ anon ]
00007f60206d0000       0       0       0 -----   [ anon ]
00007f60206d1000    1024       4       4 rw---   [ anon ]
00007f60206d1000       0       0       0 rw---   [ anon ]
00007f60207d1000       4       0       0 -----   [ anon ]
00007f60207d1000       0       0       0 -----   [ anon ]
00007f60207d2000    1024       4       4 rw---   [ anon ]
00007f60207d2000       0       0       0 rw---   [ anon ]
00007f60208d2000       4       0       0 -----   [ anon ]
00007f60208d2000       0       0       0 -----   [ anon ]
00007f60208d3000    1024       4       4 rw---   [ anon ]
00007f60208d3000       0       0       0 rw---   [ anon ]
00007f60209d3000       4       0       0 -----   [ anon ]
00007f60209d3000       0       0       0 -----   [ anon ]
00007f60209d4000    1024       4       4 rw---   [ anon ]
00007f60209d4000       0       0       0 rw---   [ anon ]
00007f6020ad4000       4       0       0 -----   [ anon ]
00007f6020ad4000       0       0       0 -----   [ anon ]
00007f6020ad5000    1024       4       4 rw---   [ anon ]
00007f6020ad5000       0       0       0 rw---   [ anon ]
00007f6020bd5000       4       0       0 -----   [ anon ]
00007f6020bd5000       0       0       0 -----   [ anon ]
00007f6020bd6000    1024       4       4 rw---   [ anon ]
00007f6020bd6000       0       0       0 rw---   [ anon ]
00007f6020cd6000       4       0       0 -----   [ anon ]
00007f6020cd6000       0       0       0 -----   [ anon ]
00007f6020cd7000    1024       4       4 rw---   [ anon ]
00007f6020cd7000       0       0       0 rw---   [ anon ]
00007f6020dd7000       4       0       0 -----   [ anon ]
00007f6020dd7000       0       0       0 -----   [ anon ]
00007f6020dd8000    1024       4       4 rw---   [ anon ]
00007f6020dd8000       0       0       0 rw---   [ anon ]
00007f6020ed8000       4       0       0 -----   [ anon ]
00007f6020ed8000       0       0       0 -----   [ anon ]
00007f6020ed9000    1024       4       4 rw---   [ anon ]
00007f6020ed9000       0       0       0 rw---   [ anon ]
00007f6020fd9000       4       0       0 -----   [ anon ]
00007f6020fd9000       0       0       0 -----   [ anon ]
00007f6020fda000    1024       4       4 rw---   [ anon ]
00007f6020fda000       0       0       0 rw---   [ anon ]
00007f60210da000       4       0       0 -----   [ anon ]
00007f60210da000       0       0       0 -----   [ anon ]
00007f60210db000    1024       4       4 rw---   [ anon ]
00007f60210db000       0       0       0 rw---   [ anon ]
00007f60211db000       4       0       0 -----   [ anon ]
00007f60211db000       0       0       0 -----   [ anon ]
00007f60211dc000    1024       4       4 rw---   [ anon ]
00007f60211dc000       0       0       0 rw---   [ anon ]
00007f60212dc000       4       0       0 -----   [ anon ]
00007f60212dc000       0       0       0 -----   [ anon ]
00007f60212dd000    1024       4       4 rw---   [ anon ]
00007f60212dd000       0       0       0 rw---   [ anon ]
00007f60213dd000       4       0       0 -----   [ anon ]
00007f60213dd000       0       0       0 -----   [ anon ]
00007f60213de000    1024       4       4 rw---   [ anon ]
00007f60213de000       0       0       0 rw---   [ anon ]
00007f60214de000       4       0       0 -----   [ anon ]
00007f60214de000       0       0       0 -----   [ anon ]
00007f60214df000    1024       4       4 rw---   [ anon ]
00007f60214df000       0       0       0 rw---   [ anon ]
00007f60215df000       4       0       0 -----   [ anon ]
00007f60215df000       0       0       0 -----   [ anon ]
00007f60215e0000    1024       4       4 rw---   [ anon ]
00007f60215e0000       0       0       0 rw---   [ anon ]
00007f60216e0000       4       0       0 -----   [ anon ]
00007f60216e0000       0       0       0 -----   [ anon ]
00007f60216e1000    1024       4       4 rw---   [ anon ]
00007f60216e1000       0       0       0 rw---   [ anon ]
00007f60217e1000       4       0       0 -----   [ anon ]
00007f60217e1000       0       0       0 -----   [ anon ]
00007f60217e2000    1024       4       4 rw---   [ anon ]
00007f60217e2000       0       0       0 rw---   [ anon ]
00007f60218e2000       4       0       0 -----   [ anon ]
00007f60218e2000       0       0       0 -----   [ anon ]
00007f60218e3000    1024       4       4 rw---   [ anon ]
00007f60218e3000       0       0       0 rw---   [ anon ]
00007f60219e3000       4       0       0 -----   [ anon ]
00007f60219e3000       0       0       0 -----   [ anon ]
00007f60219e4000    1024       4       4 rw---   [ anon ]
00007f60219e4000       0       0       0 rw---   [ anon ]
00007f6021ae4000       4       0       0 -----   [ anon ]
00007f6021ae4000       0       0       0 -----   [ anon ]
00007f6021ae5000    1024       4       4 rw---   [ anon ]
00007f6021ae5000       0       0       0 rw---   [ anon ]
00007f6021be5000       4       0       0 -----   [ anon ]
00007f6021be5000       0       0       0 -----   [ anon ]
00007f6021be6000    1024       4       4 rw---   [ anon ]
00007f6021be6000       0       0       0 rw---   [ anon ]
00007f6021ce6000       4       0       0 -----   [ anon ]
00007f6021ce6000       0       0       0 -----   [ anon ]
00007f6021ce7000    1024       4       4 rw---   [ anon ]
00007f6021ce7000       0       0       0 rw---   [ anon ]
00007f6021de7000       4       0       0 -----   [ anon ]
00007f6021de7000       0       0       0 -----   [ anon ]
00007f6021de8000    1024       4       4 rw---   [ anon ]
00007f6021de8000       0       0       0 rw---   [ anon ]
00007f6021ee8000       4       0       0 -----   [ anon ]
00007f6021ee8000       0       0       0 -----   [ anon ]
00007f6021ee9000    1024       4       4 rw---   [ anon ]
00007f6021ee9000       0       0       0 rw---   [ anon ]
00007f6021fe9000       4       0       0 -----   [ anon ]
00007f6021fe9000       0       0       0 -----   [ anon ]
00007f6021fea000    1024       4       4 rw---   [ anon ]
00007f6021fea000       0       0       0 rw---   [ anon ]
00007f60220ea000       4       0       0 -----   [ anon ]
00007f60220ea000       0       0       0 -----   [ anon ]
00007f60220eb000    1024       4       4 rw---   [ anon ]
00007f60220eb000       0       0       0 rw---   [ anon ]
00007f60221eb000       4       0       0 -----   [ anon ]
00007f60221eb000       0       0       0 -----   [ anon ]
00007f60221ec000    1024       4       4 rw---   [ anon ]
00007f60221ec000       0       0       0 rw---   [ anon ]
00007f60222ec000       4       0       0 -----   [ anon ]
00007f60222ec000       0       0       0 -----   [ anon ]
00007f60222ed000    1024       4       4 rw---   [ anon ]
00007f60222ed000       0       0       0 rw---   [ anon ]
00007f60223ed000       4       0       0 -----   [ anon ]
00007f60223ed000       0       0       0 -----   [ anon ]
00007f60223ee000    1024       4       4 rw---   [ anon ]
00007f60223ee000       0       0       0 rw---   [ anon ]
00007f60224ee000       4       0       0 -----   [ anon ]
00007f60224ee000       0       0       0 -----   [ anon ]
00007f60224ef000    1024       4       4 rw---   [ anon ]
00007f60224ef000       0       0       0 rw---   [ anon ]
00007f60225ef000       4       0       0 -----   [ anon ]
00007f60225ef000       0       0       0 -----   [ anon ]
00007f60225f0000    1024       4       4 rw---   [ anon ]
00007f60225f0000       0       0       0 rw---   [ anon ]
00007f60226f0000       4       0       0 -----   [ anon ]
00007f60226f0000       0       0       0 -----   [ anon ]
00007f60226f1000    1024       4       4 rw---   [ anon ]
00007f60226f1000       0       0       0 rw---   [ anon ]
00007f60227f1000       4       0       0 -----   [ anon ]
00007f60227f1000       0       0       0 -----   [ anon ]
00007f60227f2000    1024       4       4 rw---   [ anon ]
00007f60227f2000       0       0       0 rw---   [ anon ]
00007f60228f2000       4       0       0 -----   [ anon ]
00007f60228f2000       0       0       0 -----   [ anon ]
00007f60228f3000    1024       4       4 rw---   [ anon ]
00007f60228f3000       0       0       0 rw---   [ anon ]
00007f60229f3000       4       0       0 -----   [ anon ]
00007f60229f3000       0       0       0 -----   [ anon ]
00007f60229f4000    1024       4       4 rw---   [ anon ]
00007f60229f4000       0       0       0 rw---   [ anon ]
00007f6022af4000       4       0       0 -----   [ anon ]
00007f6022af4000       0       0       0 -----   [ anon ]
00007f6022af5000    1024       4       4 rw---   [ anon ]
00007f6022af5000       0       0       0 rw---   [ anon ]
00007f6022bf5000       4       0       0 -----   [ anon ]
00007f6022bf5000       0       0       0 -----   [ anon ]
00007f6022bf6000    1024       4       4 rw---   [ anon ]
00007f6022bf6000       0       0       0 rw---   [ anon ]
00007f6022cf6000       4       0       0 -----   [ anon ]
00007f6022cf6000       0       0       0 -----   [ anon ]
00007f6022cf7000    1024       4       4 rw---   [ anon ]
00007f6022cf7000       0       0       0 rw---   [ anon ]
00007f6022df7000       4       0       0 -----   [ anon ]
00007f6022df7000       0       0       0 -----   [ anon ]
00007f6022df8000    1024       4       4 rw---   [ anon ]
00007f6022df8000       0       0       0 rw---   [ anon ]
00007f6022ef8000       4       0       0 -----   [ anon ]
00007f6022ef8000       0       0       0 -----   [ anon ]
00007f6022ef9000    1024       4       4 rw---   [ anon ]
00007f6022ef9000       0       0       0 rw---   [ anon ]
00007f6022ff9000       4       0       0 -----   [ anon ]
00007f6022ff9000       0       0       0 -----   [ anon ]
00007f6022ffa000    1024       4       4 rw---   [ anon ]
00007f6022ffa000       0       0       0 rw---   [ anon ]
00007f60230fa000       4       0       0 -----   [ anon ]
00007f60230fa000       0       0       0 -----   [ anon ]
00007f60230fb000    8192       8       8 rw---   [ anon ]
00007f60230fb000       0       0       0 rw---   [ anon ]
00007f60238fb000       4       0       0 -----   [ anon ]
00007f60238fb000       0       0       0 -----   [ anon ]
00007f60238fc000    1024       4       4 rw---   [ anon ]
00007f60238fc000       0       0       0 rw---   [ anon ]
00007f60239fc000       4       0       0 -----   [ anon ]
00007f60239fc000       0       0       0 -----   [ anon ]
00007f60239fd000    1024       4       4 rw---   [ anon ]
00007f60239fd000       0       0       0 rw---   [ anon ]
00007f6023afd000       4       0       0 -----   [ anon ]
00007f6023afd000       0       0       0 -----   [ anon ]
00007f6023afe000    1024       4       4 rw---   [ anon ]
00007f6023afe000       0       0       0 rw---   [ anon ]
00007f6023bfe000       4       0       0 -----   [ anon ]
00007f6023bfe000       0       0       0 -----   [ anon ]
00007f6023bff000    1024       4       4 rw---   [ anon ]
00007f6023bff000       0       0       0 rw---   [ anon ]
00007f6023cff000       4       0       0 -----   [ anon ]
00007f6023cff000       0       0       0 -----   [ anon ]
00007f6023d00000    1024       4       4 rw---   [ anon ]
00007f6023d00000       0       0       0 rw---   [ anon ]
00007f6023e00000  131072  131072  131072 rw---   [ anon ]
00007f6023e00000       0       0       0 rw---   [ anon ]
00007f602be00000       4       0       0 -----   [ anon ]
00007f602be00000       0       0       0 -----   [ anon ]
00007f602beff000       4       0       0 -----   [ anon ]
00007f602beff000       0       0       0 -----   [ anon ]
00007f602bf00000    1024       4       4 rw---   [ anon ]
00007f602bf00000       0       0       0 rw---   [ anon ]
00007f602c000000    1632     172     172 rw---   [ anon ]
00007f602c000000       0       0       0 rw---   [ anon ]
00007f602c198000   63904       0       0 -----   [ anon ]
00007f602c198000       0       0       0 -----   [ anon ]
00007f6030000000     132       4       4 rw---   [ anon ]
00007f6030000000       0       0       0 rw---   [ anon ]
00007f6030021000   65404       0       0 -----   [ anon ]
00007f6030021000       0       0       0 -----   [ anon ]
00007f6034000000     132       8       8 rw---   [ anon ]
00007f6034000000       0       0       0 rw---   [ anon ]
00007f6034021000   65404       0       0 -----   [ anon ]
00007f6034021000       0       0       0 -----   [ anon ]
00007f60380f7000       4       0       0 -----   [ anon ]
00007f60380f7000       0       0       0 -----   [ anon ]
00007f60380f8000    1024       4       4 rw---   [ anon ]
00007f60380f8000       0       0       0 rw---   [ anon ]
00007f60381f8000       4       0       0 -----   [ anon ]
00007f60381f8000       0       0       0 -----   [ anon ]
00007f60381f9000    1024       4       4 rw---   [ anon ]
00007f60381f9000       0       0       0 rw---   [ anon ]
00007f60382f9000       4       0       0 -----   [ anon ]
00007f60382f9000       0       0       0 -----   [ anon ]
00007f60382fa000    1024       4       4 rw---   [ anon ]
00007f60382fa000       0       0       0 rw---   [ anon ]
00007f60383fa000       4       0       0 -----   [ anon ]
00007f60383fa000       0       0       0 -----   [ anon ]
00007f60383fb000    1024       4       4 rw---   [ anon ]
00007f60383fb000       0       0       0 rw---   [ anon ]
00007f60384fb000       4       0       0 -----   [ anon ]
00007f60384fb000       0       0       0 -----   [ anon ]
00007f60384fc000    1024       4       4 rw---   [ anon ]
00007f60384fc000       0       0       0 rw---   [ anon ]
00007f60385fc000       4       0       0 -----   [ anon ]
00007f60385fc000       0       0       0 -----   [ anon ]
00007f60385fd000    1024       4       4 rw---   [ anon ]
00007f60385fd000       0       0       0 rw---   [ anon ]
00007f60386fd000       4       0       0 -----   [ anon ]
00007f60386fd000       0       0       0 -----   [ anon ]
00007f60386fe000    1024       4       4 rw---   [ anon ]
00007f60386fe000       0       0       0 rw---   [ anon ]
00007f60387fe000       4       0       0 -----   [ anon ]
00007f60387fe000       0       0       0 -----   [ anon ]
00007f60387ff000    1024       4       4 rw---   [ anon ]
00007f60387ff000       0       0       0 rw---   [ anon ]
00007f60388ff000       4       0       0 -----   [ anon ]
00007f60388ff000       0       0       0 -----   [ anon ]
00007f6038900000    1024       4       4 rw---   [ anon ]
00007f6038900000       0       0       0 rw---   [ anon ]
00007f6038a00000     256     240     240 rw---   [ anon ]
00007f6038a00000       0       0       0 rw---   [ anon ]
00007f6038a40000       4       0       0 -----   [ anon ]
00007f6038a40000       0       0       0 -----   [ anon ]
00007f6038ace000       4       0       0 -----   [ anon ]
00007f6038ace000       0       0       0 -----   [ anon ]
00007f6038acf000    1024       4       4 rw---   [ anon ]
00007f6038acf000       0       0       0 rw---   [ anon ]
00007f6038bcf000       4       0       0 -----   [ anon ]
00007f6038bcf000       0       0       0 -----   [ anon ]
00007f6038bd0000   12480    4296    4296 rw---   [ anon ]
00007f6038bd0000       0       0       0 rw---   [ anon ]
00007f6039800000     128       0       0 rw---   [ anon ]
00007f6039800000       0       0       0 rw---   [ anon ]
00007f6039820000       4       0       0 -----   [ anon ]
00007f6039820000       0       0       0 -----   [ anon ]
00007f60398de000     132     128     128 rw---   [ anon ]
00007f60398de000       0       0       0 rw---   [ anon ]
00007f60398ff000       4       0       0 -----   [ anon ]
00007f60398ff000       0       0       0 -----   [ anon ]
00007f6039900000    1024       4       4 rw---   [ anon ]
00007f6039900000       0       0       0 rw---   [ anon ]
00007f6039a00000      64      64      64 rw---   [ anon ]
00007f6039a00000       0       0       0 rw---   [ anon ]
00007f6039a10000       4       0       0 -----   [ anon ]
00007f6039a10000       0       0       0 -----   [ anon ]
00007f6039a2c000    1440     680     680 rw---   [ anon ]
00007f6039a2c000       0       0       0 rw---   [ anon ]
00007f6039b94000      12      12       8 rw-s-   [ anon ]
00007f6039b94000       0       0       0 rw-s-   [ anon ]
00007f6039b97000       4       4       4 rw-s- zero (deleted)
00007f6039b97000       0       0       0 rw-s- zero (deleted)
00007f6039b98000       4       4       4 rw-s- zero (deleted)
00007f6039b98000       0       0       0 rw-s- zero (deleted)
00007f6039b99000       4       0       0 -----   [ anon ]
00007f6039b99000       0       0       0 -----   [ anon ]
00007f6039b9a000    8192      16      16 rw---   [ anon ]
00007f6039b9a000       0       0       0 rw---   [ anon ]
00007f603a39a000      12      12      12 rw-s- zero (deleted)
00007f603a39a000       0       0       0 rw-s- zero (deleted)
00007f603a39d000       4       0       0 -----   [ anon ]
00007f603a39d000       0       0       0 -----   [ anon ]
00007f603a39e000    8192       8       8 rw---   [ anon ]
00007f603a39e000       0       0       0 rw---   [ anon ]
00007ffd42ebb000     132      36      36 rw---   [ stack ]
00007ffd42ebb000       0       0       0 rw---   [ stack ]
00007ffd42ee0000      12       0       0 r----   [ anon ]
00007ffd42ee0000       0       0       0 r----   [ anon ]
00007ffd42ee3000       8       4       0 r-x--   [ anon ]
00007ffd42ee3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          754512  147488  139800
