MemTotal:        8177328 kB
MemFree:         8029688 kB
MemAvailable:    7936504 kB
Buffers:            1096 kB
Cached:            84280 kB
SwapCached:            0 kB
Active:            52968 kB
Inactive:          65412 kB
Active(anon):      33164 kB
Inactive(anon):       32 kB
Active(file):      19804 kB
Inactive(file):    65380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32972 kB
Mapped:            29560 kB
Shmem:               196 kB
Slab:               8372 kB
SReclaimable:       2524 kB
SUnreclaim:         5848 kB
KernelStack:        1296 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088664 kB
Committed_AS:     537080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     8388608 kB
