81001:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000002103000   19112    2412    2412 rw---   [ anon ]
0000000002103000       0       0       0 rw---   [ anon ]
00007fdf98000000     132       4       4 rw---   [ anon ]
00007fdf98000000       0       0       0 rw---   [ anon ]
00007fdf98021000   65404       0       0 -----   [ anon ]
00007fdf98021000       0       0       0 -----   [ anon ]
00007fdf9f2fa000       4       0       0 -----   [ anon ]
00007fdf9f2fa000       0       0       0 -----   [ anon ]
00007fdf9f2fb000    8192       8       8 rw---   [ anon ]
00007fdf9f2fb000       0       0       0 rw---   [ anon ]
00007fdf9fafb000       4       0       0 -----   [ anon ]
00007fdf9fafb000       0       0       0 -----   [ anon ]
00007fdf9fafc000    1024       4       4 rw---   [ anon ]
00007fdf9fafc000       0       0       0 rw---   [ anon ]
00007fdf9fbfc000       4       0       0 -----   [ anon ]
00007fdf9fbfc000       0       0       0 -----   [ anon ]
00007fdf9fbfd000    1024       4       4 rw---   [ anon ]
00007fdf9fbfd000       0       0       0 rw---   [ anon ]
00007fdf9fcfd000       4       0       0 -----   [ anon ]
00007fdf9fcfd000       0       0       0 -----   [ anon ]
00007fdf9fcfe000    1024       4       4 rw---   [ anon ]
00007fdf9fcfe000       0       0       0 rw---   [ anon ]
00007fdf9fdfe000       4       0       0 -----   [ anon ]
00007fdf9fdfe000       0       0       0 -----   [ anon ]
00007fdf9fdff000    1024       4       4 rw---   [ anon ]
00007fdf9fdff000       0       0       0 rw---   [ anon ]
00007fdf9feff000       4       0       0 -----   [ anon ]
00007fdf9feff000       0       0       0 -----   [ anon ]
00007fdf9ff00000    1024       4       4 rw---   [ anon ]
00007fdf9ff00000       0       0       0 rw---   [ anon ]
00007fdfa0000000     132       4       4 rw---   [ anon ]
00007fdfa0000000       0       0       0 rw---   [ anon ]
00007fdfa0021000   65404       0       0 -----   [ anon ]
00007fdfa0021000       0       0       0 -----   [ anon ]
00007fdfa40ca000       4       0       0 -----   [ anon ]
00007fdfa40ca000       0       0       0 -----   [ anon ]
00007fdfa40cb000    1024       4       4 rw---   [ anon ]
00007fdfa40cb000       0       0       0 rw---   [ anon ]
00007fdfa41cb000       4       0       0 -----   [ anon ]
00007fdfa41cb000       0       0       0 -----   [ anon ]
00007fdfa41cc000    1024       4       4 rw---   [ anon ]
00007fdfa41cc000       0       0       0 rw---   [ anon ]
00007fdfa42cc000       4       0       0 -----   [ anon ]
00007fdfa42cc000       0       0       0 -----   [ anon ]
00007fdfa42cd000    1024       4       4 rw---   [ anon ]
00007fdfa42cd000       0       0       0 rw---   [ anon ]
00007fdfa43cd000       4       0       0 -----   [ anon ]
00007fdfa43cd000       0       0       0 -----   [ anon ]
00007fdfa43ce000    1024       4       4 rw---   [ anon ]
00007fdfa43ce000       0       0       0 rw---   [ anon ]
00007fdfa44ce000       4       0       0 -----   [ anon ]
00007fdfa44ce000       0       0       0 -----   [ anon ]
00007fdfa44cf000    1024       4       4 rw---   [ anon ]
00007fdfa44cf000       0       0       0 rw---   [ anon ]
00007fdfa45cf000       4       0       0 -----   [ anon ]
00007fdfa45cf000       0       0       0 -----   [ anon ]
00007fdfa45d0000    1024       4       4 rw---   [ anon ]
00007fdfa45d0000       0       0       0 rw---   [ anon ]
00007fdfa46d0000       4       0       0 -----   [ anon ]
00007fdfa46d0000       0       0       0 -----   [ anon ]
00007fdfa46d1000    1024       4       4 rw---   [ anon ]
00007fdfa46d1000       0       0       0 rw---   [ anon ]
00007fdfa47d1000       4       0       0 -----   [ anon ]
00007fdfa47d1000       0       0       0 -----   [ anon ]
00007fdfa47d2000    1024       4       4 rw---   [ anon ]
00007fdfa47d2000       0       0       0 rw---   [ anon ]
00007fdfa48d2000       4       0       0 -----   [ anon ]
00007fdfa48d2000       0       0       0 -----   [ anon ]
00007fdfa48d3000    1024       4       4 rw---   [ anon ]
00007fdfa48d3000       0       0       0 rw---   [ anon ]
00007fdfa49d3000       4       0       0 -----   [ anon ]
00007fdfa49d3000       0       0       0 -----   [ anon ]
00007fdfa49d4000    1024       4       4 rw---   [ anon ]
00007fdfa49d4000       0       0       0 rw---   [ anon ]
00007fdfa4ad4000       4       0       0 -----   [ anon ]
00007fdfa4ad4000       0       0       0 -----   [ anon ]
00007fdfa4ad5000    1024       4       4 rw---   [ anon ]
00007fdfa4ad5000       0       0       0 rw---   [ anon ]
00007fdfa4bd5000       4       0       0 -----   [ anon ]
00007fdfa4bd5000       0       0       0 -----   [ anon ]
00007fdfa4bd6000    1024       4       4 rw---   [ anon ]
00007fdfa4bd6000       0       0       0 rw---   [ anon ]
00007fdfa4cd6000       4       0       0 -----   [ anon ]
00007fdfa4cd6000       0       0       0 -----   [ anon ]
00007fdfa4cd7000    1024       4       4 rw---   [ anon ]
00007fdfa4cd7000       0       0       0 rw---   [ anon ]
00007fdfa4dd7000       4       0       0 -----   [ anon ]
00007fdfa4dd7000       0       0       0 -----   [ anon ]
00007fdfa4dd8000    1024       4       4 rw---   [ anon ]
00007fdfa4dd8000       0       0       0 rw---   [ anon ]
00007fdfa4ed8000       4       0       0 -----   [ anon ]
00007fdfa4ed8000       0       0       0 -----   [ anon ]
00007fdfa4ed9000    1024       4       4 rw---   [ anon ]
00007fdfa4ed9000       0       0       0 rw---   [ anon ]
00007fdfa4fd9000       4       0       0 -----   [ anon ]
00007fdfa4fd9000       0       0       0 -----   [ anon ]
00007fdfa4fda000    1024       4       4 rw---   [ anon ]
00007fdfa4fda000       0       0       0 rw---   [ anon ]
00007fdfa50da000       4       0       0 -----   [ anon ]
00007fdfa50da000       0       0       0 -----   [ anon ]
00007fdfa50db000    1024       4       4 rw---   [ anon ]
00007fdfa50db000       0       0       0 rw---   [ anon ]
00007fdfa51db000       4       0       0 -----   [ anon ]
00007fdfa51db000       0       0       0 -----   [ anon ]
00007fdfa51dc000    1024       4       4 rw---   [ anon ]
00007fdfa51dc000       0       0       0 rw---   [ anon ]
00007fdfa52dc000       4       0       0 -----   [ anon ]
00007fdfa52dc000       0       0       0 -----   [ anon ]
00007fdfa52dd000    1024       4       4 rw---   [ anon ]
00007fdfa52dd000       0       0       0 rw---   [ anon ]
00007fdfa53dd000       4       0       0 -----   [ anon ]
00007fdfa53dd000       0       0       0 -----   [ anon ]
00007fdfa53de000    1024       4       4 rw---   [ anon ]
00007fdfa53de000       0       0       0 rw---   [ anon ]
00007fdfa54de000       4       0       0 -----   [ anon ]
00007fdfa54de000       0       0       0 -----   [ anon ]
00007fdfa54df000    1024       4       4 rw---   [ anon ]
00007fdfa54df000       0       0       0 rw---   [ anon ]
00007fdfa55df000       4       0       0 -----   [ anon ]
00007fdfa55df000       0       0       0 -----   [ anon ]
00007fdfa55e0000    1024       4       4 rw---   [ anon ]
00007fdfa55e0000       0       0       0 rw---   [ anon ]
00007fdfa56e0000       4       0       0 -----   [ anon ]
00007fdfa56e0000       0       0       0 -----   [ anon ]
00007fdfa56e1000    1024       4       4 rw---   [ anon ]
00007fdfa56e1000       0       0       0 rw---   [ anon ]
00007fdfa57e1000       4       0       0 -----   [ anon ]
00007fdfa57e1000       0       0       0 -----   [ anon ]
00007fdfa57e2000    1024       4       4 rw---   [ anon ]
00007fdfa57e2000       0       0       0 rw---   [ anon ]
00007fdfa58e2000       4       0       0 -----   [ anon ]
00007fdfa58e2000       0       0       0 -----   [ anon ]
00007fdfa58e3000    1024       4       4 rw---   [ anon ]
00007fdfa58e3000       0       0       0 rw---   [ anon ]
00007fdfa59e3000       4       0       0 -----   [ anon ]
00007fdfa59e3000       0       0       0 -----   [ anon ]
00007fdfa59e4000    1024       4       4 rw---   [ anon ]
00007fdfa59e4000       0       0       0 rw---   [ anon ]
00007fdfa5ae4000       4       0       0 -----   [ anon ]
00007fdfa5ae4000       0       0       0 -----   [ anon ]
00007fdfa5ae5000    1024       4       4 rw---   [ anon ]
00007fdfa5ae5000       0       0       0 rw---   [ anon ]
00007fdfa5be5000       4       0       0 -----   [ anon ]
00007fdfa5be5000       0       0       0 -----   [ anon ]
00007fdfa5be6000    1024       4       4 rw---   [ anon ]
00007fdfa5be6000       0       0       0 rw---   [ anon ]
00007fdfa5ce6000       4       0       0 -----   [ anon ]
00007fdfa5ce6000       0       0       0 -----   [ anon ]
00007fdfa5ce7000    1024       4       4 rw---   [ anon ]
00007fdfa5ce7000       0       0       0 rw---   [ anon ]
00007fdfa5de7000       4       0       0 -----   [ anon ]
00007fdfa5de7000       0       0       0 -----   [ anon ]
00007fdfa5de8000    1024       4       4 rw---   [ anon ]
00007fdfa5de8000       0       0       0 rw---   [ anon ]
00007fdfa5ee8000       4       0       0 -----   [ anon ]
00007fdfa5ee8000       0       0       0 -----   [ anon ]
00007fdfa5ee9000    1024       4       4 rw---   [ anon ]
00007fdfa5ee9000       0       0       0 rw---   [ anon ]
00007fdfa5fe9000       4       0       0 -----   [ anon ]
00007fdfa5fe9000       0       0       0 -----   [ anon ]
00007fdfa5fea000    1024       4       4 rw---   [ anon ]
00007fdfa5fea000       0       0       0 rw---   [ anon ]
00007fdfa60ea000       4       0       0 -----   [ anon ]
00007fdfa60ea000       0       0       0 -----   [ anon ]
00007fdfa60eb000    1024       4       4 rw---   [ anon ]
00007fdfa60eb000       0       0       0 rw---   [ anon ]
00007fdfa61eb000       4       0       0 -----   [ anon ]
00007fdfa61eb000       0       0       0 -----   [ anon ]
00007fdfa61ec000    1024       4       4 rw---   [ anon ]
00007fdfa61ec000       0       0       0 rw---   [ anon ]
00007fdfa62ec000       4       0       0 -----   [ anon ]
00007fdfa62ec000       0       0       0 -----   [ anon ]
00007fdfa62ed000    1024       4       4 rw---   [ anon ]
00007fdfa62ed000       0       0       0 rw---   [ anon ]
00007fdfa63ed000       4       0       0 -----   [ anon ]
00007fdfa63ed000       0       0       0 -----   [ anon ]
00007fdfa63ee000    1024       4       4 rw---   [ anon ]
00007fdfa63ee000       0       0       0 rw---   [ anon ]
00007fdfa64ee000       4       0       0 -----   [ anon ]
00007fdfa64ee000       0       0       0 -----   [ anon ]
00007fdfa64ef000    1024       4       4 rw---   [ anon ]
00007fdfa64ef000       0       0       0 rw---   [ anon ]
00007fdfa65ef000       4       0       0 -----   [ anon ]
00007fdfa65ef000       0       0       0 -----   [ anon ]
00007fdfa65f0000    1024       4       4 rw---   [ anon ]
00007fdfa65f0000       0       0       0 rw---   [ anon ]
00007fdfa66f0000       4       0       0 -----   [ anon ]
00007fdfa66f0000       0       0       0 -----   [ anon ]
00007fdfa66f1000    8192       8       8 rw---   [ anon ]
00007fdfa66f1000       0       0       0 rw---   [ anon ]
00007fdfa6ef1000       4       0       0 -----   [ anon ]
00007fdfa6ef1000       0       0       0 -----   [ anon ]
00007fdfa6ef2000    1024       4       4 rw---   [ anon ]
00007fdfa6ef2000       0       0       0 rw---   [ anon ]
00007fdfa6ff2000       4       0       0 -----   [ anon ]
00007fdfa6ff2000       0       0       0 -----   [ anon ]
00007fdfa6ff3000    1024       4       4 rw---   [ anon ]
00007fdfa6ff3000       0       0       0 rw---   [ anon ]
00007fdfa70f3000       4       0       0 -----   [ anon ]
00007fdfa70f3000       0       0       0 -----   [ anon ]
00007fdfa70f4000    1024       4       4 rw---   [ anon ]
00007fdfa70f4000       0       0       0 rw---   [ anon ]
00007fdfa71f4000       4       0       0 -----   [ anon ]
00007fdfa71f4000       0       0       0 -----   [ anon ]
00007fdfa71f5000    1024       4       4 rw---   [ anon ]
00007fdfa71f5000       0       0       0 rw---   [ anon ]
00007fdfa72f5000       4       0       0 -----   [ anon ]
00007fdfa72f5000       0       0       0 -----   [ anon ]
00007fdfa72f6000    1024       4       4 rw---   [ anon ]
00007fdfa72f6000       0       0       0 rw---   [ anon ]
00007fdfa73f6000       4       0       0 -----   [ anon ]
00007fdfa73f6000       0       0       0 -----   [ anon ]
00007fdfa73f7000    1024       4       4 rw---   [ anon ]
00007fdfa73f7000       0       0       0 rw---   [ anon ]
00007fdfa74f7000       4       0       0 -----   [ anon ]
00007fdfa74f7000       0       0       0 -----   [ anon ]
00007fdfa74f8000    1024       4       4 rw---   [ anon ]
00007fdfa74f8000       0       0       0 rw---   [ anon ]
00007fdfa75f8000       4       0       0 -----   [ anon ]
00007fdfa75f8000       0       0       0 -----   [ anon ]
00007fdfa75f9000    1024       4       4 rw---   [ anon ]
00007fdfa75f9000       0       0       0 rw---   [ anon ]
00007fdfa76f9000       4       0       0 -----   [ anon ]
00007fdfa76f9000       0       0       0 -----   [ anon ]
00007fdfa76fa000    1024       4       4 rw---   [ anon ]
00007fdfa76fa000       0       0       0 rw---   [ anon ]
00007fdfa77fa000       4       0       0 -----   [ anon ]
00007fdfa77fa000       0       0       0 -----   [ anon ]
00007fdfa77fb000    1024       4       4 rw---   [ anon ]
00007fdfa77fb000       0       0       0 rw---   [ anon ]
00007fdfa78fb000       4       0       0 -----   [ anon ]
00007fdfa78fb000       0       0       0 -----   [ anon ]
00007fdfa78fc000    1024       4       4 rw---   [ anon ]
00007fdfa78fc000       0       0       0 rw---   [ anon ]
00007fdfa79fc000       4       0       0 -----   [ anon ]
00007fdfa79fc000       0       0       0 -----   [ anon ]
00007fdfa79fd000    1024       4       4 rw---   [ anon ]
00007fdfa79fd000       0       0       0 rw---   [ anon ]
00007fdfa7afd000       4       0       0 -----   [ anon ]
00007fdfa7afd000       0       0       0 -----   [ anon ]
00007fdfa7afe000    1024       4       4 rw---   [ anon ]
00007fdfa7afe000       0       0       0 rw---   [ anon ]
00007fdfa7bfe000       4       0       0 -----   [ anon ]
00007fdfa7bfe000       0       0       0 -----   [ anon ]
00007fdfa7bff000    1024       4       4 rw---   [ anon ]
00007fdfa7bff000       0       0       0 rw---   [ anon ]
00007fdfa7cff000       4       0       0 -----   [ anon ]
00007fdfa7cff000       0       0       0 -----   [ anon ]
00007fdfa7d00000    1024       4       4 rw---   [ anon ]
00007fdfa7d00000       0       0       0 rw---   [ anon ]
00007fdfa7e00000 2097152  215040  215040 rw---   [ anon ]
00007fdfa7e00000       0       0       0 rw---   [ anon ]
00007fe027e00000       4       0       0 -----   [ anon ]
00007fe027e00000       0       0       0 -----   [ anon ]
00007fe027eff000       4       0       0 -----   [ anon ]
00007fe027eff000       0       0       0 -----   [ anon ]
00007fe027f00000    1024       4       4 rw---   [ anon ]
00007fe027f00000       0       0       0 rw---   [ anon ]
00007fe028000000    1636     164     164 rw---   [ anon ]
00007fe028000000       0       0       0 rw---   [ anon ]
00007fe028199000   63900       0       0 -----   [ anon ]
00007fe028199000       0       0       0 -----   [ anon ]
00007fe02c000000     132       4       4 rw---   [ anon ]
00007fe02c000000       0       0       0 rw---   [ anon ]
00007fe02c021000   65404       0       0 -----   [ anon ]
00007fe02c021000       0       0       0 -----   [ anon ]
00007fe030000000     132       8       8 rw---   [ anon ]
00007fe030000000       0       0       0 rw---   [ anon ]
00007fe030021000   65404       0       0 -----   [ anon ]
00007fe030021000       0       0       0 -----   [ anon ]
00007fe0340fb000       4       0       0 -----   [ anon ]
00007fe0340fb000       0       0       0 -----   [ anon ]
00007fe0340fc000    1024       4       4 rw---   [ anon ]
00007fe0340fc000       0       0       0 rw---   [ anon ]
00007fe0341fc000       4       0       0 -----   [ anon ]
00007fe0341fc000       0       0       0 -----   [ anon ]
00007fe0341fd000    1024       4       4 rw---   [ anon ]
00007fe0341fd000       0       0       0 rw---   [ anon ]
00007fe0342fd000       4       0       0 -----   [ anon ]
00007fe0342fd000       0       0       0 -----   [ anon ]
00007fe0342fe000    1024       4       4 rw---   [ anon ]
00007fe0342fe000       0       0       0 rw---   [ anon ]
00007fe0343fe000       4       0       0 -----   [ anon ]
00007fe0343fe000       0       0       0 -----   [ anon ]
00007fe0343ff000    1024       4       4 rw---   [ anon ]
00007fe0343ff000       0       0       0 rw---   [ anon ]
00007fe0344ff000       4       0       0 -----   [ anon ]
00007fe0344ff000       0       0       0 -----   [ anon ]
00007fe034500000    1024       4       4 rw---   [ anon ]
00007fe034500000       0       0       0 rw---   [ anon ]
00007fe034600000     256     240     240 rw---   [ anon ]
00007fe034600000       0       0       0 rw---   [ anon ]
00007fe034640000       4       0       0 -----   [ anon ]
00007fe034640000       0       0       0 -----   [ anon ]
00007fe0346ce000       4       0       0 -----   [ anon ]
00007fe0346ce000       0       0       0 -----   [ anon ]
00007fe0346cf000    1024       4       4 rw---   [ anon ]
00007fe0346cf000       0       0       0 rw---   [ anon ]
00007fe0347cf000       4       0       0 -----   [ anon ]
00007fe0347cf000       0       0       0 -----   [ anon ]
00007fe0347d0000   12480    4296    4296 rw---   [ anon ]
00007fe0347d0000       0       0       0 rw---   [ anon ]
00007fe035400000     128       0       0 rw---   [ anon ]
00007fe035400000       0       0       0 rw---   [ anon ]
00007fe035420000       4       0       0 -----   [ anon ]
00007fe035420000       0       0       0 -----   [ anon ]
00007fe0354ff000       4       0       0 -----   [ anon ]
00007fe0354ff000       0       0       0 -----   [ anon ]
00007fe035500000    1024       4       4 rw---   [ anon ]
00007fe035500000       0       0       0 rw---   [ anon ]
00007fe035600000      64      64      64 rw---   [ anon ]
00007fe035600000       0       0       0 rw---   [ anon ]
00007fe035610000       4       0       0 -----   [ anon ]
00007fe035610000       0       0       0 -----   [ anon ]
00007fe035649000    1572     988     988 rw---   [ anon ]
00007fe035649000       0       0       0 rw---   [ anon ]
00007fe0357d2000      12      12       8 rw-s-   [ anon ]
00007fe0357d2000       0       0       0 rw-s-   [ anon ]
00007fe0357d5000       4       4       4 rw-s- zero (deleted)
00007fe0357d5000       0       0       0 rw-s- zero (deleted)
00007fe0357d6000       4       4       4 rw-s- zero (deleted)
00007fe0357d6000       0       0       0 rw-s- zero (deleted)
00007fe0357d7000       4       0       0 -----   [ anon ]
00007fe0357d7000       0       0       0 -----   [ anon ]
00007fe0357d8000    8192      12      12 rw---   [ anon ]
00007fe0357d8000       0       0       0 rw---   [ anon ]
00007fe035fd8000      12      12      12 rw-s- zero (deleted)
00007fe035fd8000       0       0       0 rw-s- zero (deleted)
00007fe035fdb000       4       0       0 -----   [ anon ]
00007fe035fdb000       0       0       0 -----   [ anon ]
00007fe035fdc000    8192       8       8 rw---   [ anon ]
00007fe035fdc000       0       0       0 rw---   [ anon ]
00007ffd4108a000     132      32      32 rw---   [ stack ]
00007ffd4108a000       0       0       0 rw---   [ stack ]
00007ffd41154000      12       0       0 r----   [ anon ]
00007ffd41154000       0       0       0 r----   [ anon ]
00007ffd41157000       8       4       0 r-x--   [ anon ]
00007ffd41157000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2573124  231624  223852
