19030:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002d08000   13972    2680    2680 rw---   [ anon ]
0000000002d08000       0       0       0 rw---   [ anon ]
00007fa720000000     132       4       4 rw---   [ anon ]
00007fa720000000       0       0       0 rw---   [ anon ]
00007fa720021000   65404       0       0 -----   [ anon ]
00007fa720021000       0       0       0 -----   [ anon ]
00007fa724000000     132       4       4 rw---   [ anon ]
00007fa724000000       0       0       0 rw---   [ anon ]
00007fa724021000   65404       0       0 -----   [ anon ]
00007fa724021000       0       0       0 -----   [ anon ]
00007fa728000000     132       4       4 rw---   [ anon ]
00007fa728000000       0       0       0 rw---   [ anon ]
00007fa728021000   65404       0       0 -----   [ anon ]
00007fa728021000       0       0       0 -----   [ anon ]
00007fa72dae4000       4       0       0 -----   [ anon ]
00007fa72dae4000       0       0       0 -----   [ anon ]
00007fa72dae5000    8192       8       8 rw---   [ anon ]
00007fa72dae5000       0       0       0 rw---   [ anon ]
00007fa72e2e5000       4       0       0 -----   [ anon ]
00007fa72e2e5000       0       0       0 -----   [ anon ]
00007fa72e2e6000    1024       4       4 rw---   [ anon ]
00007fa72e2e6000       0       0       0 rw---   [ anon ]
00007fa72e3e6000       4       0       0 -----   [ anon ]
00007fa72e3e6000       0       0       0 -----   [ anon ]
00007fa72e3e7000    1024       4       4 rw---   [ anon ]
00007fa72e3e7000       0       0       0 rw---   [ anon ]
00007fa72e4e7000       4       0       0 -----   [ anon ]
00007fa72e4e7000       0       0       0 -----   [ anon ]
00007fa72e4e8000    1024       4       4 rw---   [ anon ]
00007fa72e4e8000       0       0       0 rw---   [ anon ]
00007fa72e5e8000       4       0       0 -----   [ anon ]
00007fa72e5e8000       0       0       0 -----   [ anon ]
00007fa72e5e9000    1024       4       4 rw---   [ anon ]
00007fa72e5e9000       0       0       0 rw---   [ anon ]
00007fa72e6e9000       4       0       0 -----   [ anon ]
00007fa72e6e9000       0       0       0 -----   [ anon ]
00007fa72e6ea000    1024       4       4 rw---   [ anon ]
00007fa72e6ea000       0       0       0 rw---   [ anon ]
00007fa72e7ea000       4       0       0 -----   [ anon ]
00007fa72e7ea000       0       0       0 -----   [ anon ]
00007fa72e7eb000    1024       4       4 rw---   [ anon ]
00007fa72e7eb000       0       0       0 rw---   [ anon ]
00007fa72e8eb000       4       0       0 -----   [ anon ]
00007fa72e8eb000       0       0       0 -----   [ anon ]
00007fa72e8ec000    1024       4       4 rw---   [ anon ]
00007fa72e8ec000       0       0       0 rw---   [ anon ]
00007fa72e9ec000       4       0       0 -----   [ anon ]
00007fa72e9ec000       0       0       0 -----   [ anon ]
00007fa72e9ed000    1024       4       4 rw---   [ anon ]
00007fa72e9ed000       0       0       0 rw---   [ anon ]
00007fa72eaed000       4       0       0 -----   [ anon ]
00007fa72eaed000       0       0       0 -----   [ anon ]
00007fa72eaee000    1024       4       4 rw---   [ anon ]
00007fa72eaee000       0       0       0 rw---   [ anon ]
00007fa72ebee000       4       0       0 -----   [ anon ]
00007fa72ebee000       0       0       0 -----   [ anon ]
00007fa72ebef000    1024       4       4 rw---   [ anon ]
00007fa72ebef000       0       0       0 rw---   [ anon ]
00007fa72ecef000       4       0       0 -----   [ anon ]
00007fa72ecef000       0       0       0 -----   [ anon ]
00007fa72ecf0000    1024       4       4 rw---   [ anon ]
00007fa72ecf0000       0       0       0 rw---   [ anon ]
00007fa72edf0000       4       0       0 -----   [ anon ]
00007fa72edf0000       0       0       0 -----   [ anon ]
00007fa72edf1000    1024       4       4 rw---   [ anon ]
00007fa72edf1000       0       0       0 rw---   [ anon ]
00007fa72eef1000       4       0       0 -----   [ anon ]
00007fa72eef1000       0       0       0 -----   [ anon ]
00007fa72eef2000    1024       4       4 rw---   [ anon ]
00007fa72eef2000       0       0       0 rw---   [ anon ]
00007fa72eff2000       4       0       0 -----   [ anon ]
00007fa72eff2000       0       0       0 -----   [ anon ]
00007fa72eff3000    1024       4       4 rw---   [ anon ]
00007fa72eff3000       0       0       0 rw---   [ anon ]
00007fa72f0f3000       4       0       0 -----   [ anon ]
00007fa72f0f3000       0       0       0 -----   [ anon ]
00007fa72f0f4000    1024       4       4 rw---   [ anon ]
00007fa72f0f4000       0       0       0 rw---   [ anon ]
00007fa72f1f4000       4       0       0 -----   [ anon ]
00007fa72f1f4000       0       0       0 -----   [ anon ]
00007fa72f1f5000    1024       4       4 rw---   [ anon ]
00007fa72f1f5000       0       0       0 rw---   [ anon ]
00007fa72f2f5000       4       0       0 -----   [ anon ]
00007fa72f2f5000       0       0       0 -----   [ anon ]
00007fa72f2f6000    1024       4       4 rw---   [ anon ]
00007fa72f2f6000       0       0       0 rw---   [ anon ]
00007fa72f3f6000       4       0       0 -----   [ anon ]
00007fa72f3f6000       0       0       0 -----   [ anon ]
00007fa72f3f7000    1024       4       4 rw---   [ anon ]
00007fa72f3f7000       0       0       0 rw---   [ anon ]
00007fa72f4f7000       4       0       0 -----   [ anon ]
00007fa72f4f7000       0       0       0 -----   [ anon ]
00007fa72f4f8000    1024       4       4 rw---   [ anon ]
00007fa72f4f8000       0       0       0 rw---   [ anon ]
00007fa72f5f8000       4       0       0 -----   [ anon ]
00007fa72f5f8000       0       0       0 -----   [ anon ]
00007fa72f5f9000    1024       4       4 rw---   [ anon ]
00007fa72f5f9000       0       0       0 rw---   [ anon ]
00007fa72f6f9000       4       0       0 -----   [ anon ]
00007fa72f6f9000       0       0       0 -----   [ anon ]
00007fa72f6fa000    1024       4       4 rw---   [ anon ]
00007fa72f6fa000       0       0       0 rw---   [ anon ]
00007fa72f7fa000       4       0       0 -----   [ anon ]
00007fa72f7fa000       0       0       0 -----   [ anon ]
00007fa72f7fb000    1024       4       4 rw---   [ anon ]
00007fa72f7fb000       0       0       0 rw---   [ anon ]
00007fa72f8fb000       4       0       0 -----   [ anon ]
00007fa72f8fb000       0       0       0 -----   [ anon ]
00007fa72f8fc000    1024       4       4 rw---   [ anon ]
00007fa72f8fc000       0       0       0 rw---   [ anon ]
00007fa72f9fc000       4       0       0 -----   [ anon ]
00007fa72f9fc000       0       0       0 -----   [ anon ]
00007fa72f9fd000    1024       4       4 rw---   [ anon ]
00007fa72f9fd000       0       0       0 rw---   [ anon ]
00007fa72fafd000       4       0       0 -----   [ anon ]
00007fa72fafd000       0       0       0 -----   [ anon ]
00007fa72fafe000    1024       4       4 rw---   [ anon ]
00007fa72fafe000       0       0       0 rw---   [ anon ]
00007fa72fbfe000       4       0       0 -----   [ anon ]
00007fa72fbfe000       0       0       0 -----   [ anon ]
00007fa72fbff000    1024       4       4 rw---   [ anon ]
00007fa72fbff000       0       0       0 rw---   [ anon ]
00007fa72fcff000       4       0       0 -----   [ anon ]
00007fa72fcff000       0       0       0 -----   [ anon ]
00007fa72fd00000    1024       4       4 rw---   [ anon ]
00007fa72fd00000       0       0       0 rw---   [ anon ]
00007fa72fe00000 2097152  215040  215040 rw---   [ anon ]
00007fa72fe00000       0       0       0 rw---   [ anon ]
00007fa7afe00000       4       0       0 -----   [ anon ]
00007fa7afe00000       0       0       0 -----   [ anon ]
00007fa7afeff000       4       0       0 -----   [ anon ]
00007fa7afeff000       0       0       0 -----   [ anon ]
00007fa7aff00000    1024       4       4 rw---   [ anon ]
00007fa7aff00000       0       0       0 rw---   [ anon ]
00007fa7b0000000    1636     184     184 rw---   [ anon ]
00007fa7b0000000       0       0       0 rw---   [ anon ]
00007fa7b0199000   63900       0       0 -----   [ anon ]
00007fa7b0199000       0       0       0 -----   [ anon ]
00007fa7b40aa000       4       0       0 -----   [ anon ]
00007fa7b40aa000       0       0       0 -----   [ anon ]
00007fa7b40ab000    1024       4       4 rw---   [ anon ]
00007fa7b40ab000       0       0       0 rw---   [ anon ]
00007fa7b41ab000       4       0       0 -----   [ anon ]
00007fa7b41ab000       0       0       0 -----   [ anon ]
00007fa7b41ac000    1024       4       4 rw---   [ anon ]
00007fa7b41ac000       0       0       0 rw---   [ anon ]
00007fa7b42ac000       4       0       0 -----   [ anon ]
00007fa7b42ac000       0       0       0 -----   [ anon ]
00007fa7b42ad000    1024       4       4 rw---   [ anon ]
00007fa7b42ad000       0       0       0 rw---   [ anon ]
00007fa7b43ad000       4       0       0 -----   [ anon ]
00007fa7b43ad000       0       0       0 -----   [ anon ]
00007fa7b43ae000    1024       4       4 rw---   [ anon ]
00007fa7b43ae000       0       0       0 rw---   [ anon ]
00007fa7b44ae000       4       0       0 -----   [ anon ]
00007fa7b44ae000       0       0       0 -----   [ anon ]
00007fa7b44af000    1024       4       4 rw---   [ anon ]
00007fa7b44af000       0       0       0 rw---   [ anon ]
00007fa7b45af000       4       0       0 -----   [ anon ]
00007fa7b45af000       0       0       0 -----   [ anon ]
00007fa7b45b0000    1024       4       4 rw---   [ anon ]
00007fa7b45b0000       0       0       0 rw---   [ anon ]
00007fa7b46b0000       4       0       0 -----   [ anon ]
00007fa7b46b0000       0       0       0 -----   [ anon ]
00007fa7b46b1000    1024       4       4 rw---   [ anon ]
00007fa7b46b1000       0       0       0 rw---   [ anon ]
00007fa7b47b1000       4       0       0 -----   [ anon ]
00007fa7b47b1000       0       0       0 -----   [ anon ]
00007fa7b47b2000    1024       4       4 rw---   [ anon ]
00007fa7b47b2000       0       0       0 rw---   [ anon ]
00007fa7b48b2000       4       0       0 -----   [ anon ]
00007fa7b48b2000       0       0       0 -----   [ anon ]
00007fa7b48b3000    1024       4       4 rw---   [ anon ]
00007fa7b48b3000       0       0       0 rw---   [ anon ]
00007fa7b49b3000       4       0       0 -----   [ anon ]
00007fa7b49b3000       0       0       0 -----   [ anon ]
00007fa7b49b4000    1024       4       4 rw---   [ anon ]
00007fa7b49b4000       0       0       0 rw---   [ anon ]
00007fa7b4ab4000       4       0       0 -----   [ anon ]
00007fa7b4ab4000       0       0       0 -----   [ anon ]
00007fa7b4ab5000    1024       4       4 rw---   [ anon ]
00007fa7b4ab5000       0       0       0 rw---   [ anon ]
00007fa7b4bb5000       4       0       0 -----   [ anon ]
00007fa7b4bb5000       0       0       0 -----   [ anon ]
00007fa7b4bb6000    1024       4       4 rw---   [ anon ]
00007fa7b4bb6000       0       0       0 rw---   [ anon ]
00007fa7b4cb6000       4       0       0 -----   [ anon ]
00007fa7b4cb6000       0       0       0 -----   [ anon ]
00007fa7b4cb7000    1024       4       4 rw---   [ anon ]
00007fa7b4cb7000       0       0       0 rw---   [ anon ]
00007fa7b4db7000       4       0       0 -----   [ anon ]
00007fa7b4db7000       0       0       0 -----   [ anon ]
00007fa7b4db8000    1024       4       4 rw---   [ anon ]
00007fa7b4db8000       0       0       0 rw---   [ anon ]
00007fa7b4eb8000       4       0       0 -----   [ anon ]
00007fa7b4eb8000       0       0       0 -----   [ anon ]
00007fa7b4eb9000    1024       4       4 rw---   [ anon ]
00007fa7b4eb9000       0       0       0 rw---   [ anon ]
00007fa7b4fb9000       4       0       0 -----   [ anon ]
00007fa7b4fb9000       0       0       0 -----   [ anon ]
00007fa7b4fba000    1024       4       4 rw---   [ anon ]
00007fa7b4fba000       0       0       0 rw---   [ anon ]
00007fa7b50ba000       4       0       0 -----   [ anon ]
00007fa7b50ba000       0       0       0 -----   [ anon ]
00007fa7b50bb000    1024       4       4 rw---   [ anon ]
00007fa7b50bb000       0       0       0 rw---   [ anon ]
00007fa7b51bb000       4       0       0 -----   [ anon ]
00007fa7b51bb000       0       0       0 -----   [ anon ]
00007fa7b51bc000    1024       4       4 rw---   [ anon ]
00007fa7b51bc000       0       0       0 rw---   [ anon ]
00007fa7b52bc000       4       0       0 -----   [ anon ]
00007fa7b52bc000       0       0       0 -----   [ anon ]
00007fa7b52bd000    1024       4       4 rw---   [ anon ]
00007fa7b52bd000       0       0       0 rw---   [ anon ]
00007fa7b53bd000       4       0       0 -----   [ anon ]
00007fa7b53bd000       0       0       0 -----   [ anon ]
00007fa7b53be000    1024       4       4 rw---   [ anon ]
00007fa7b53be000       0       0       0 rw---   [ anon ]
00007fa7b54be000       4       0       0 -----   [ anon ]
00007fa7b54be000       0       0       0 -----   [ anon ]
00007fa7b54bf000    1024       4       4 rw---   [ anon ]
00007fa7b54bf000       0       0       0 rw---   [ anon ]
00007fa7b55bf000       4       0       0 -----   [ anon ]
00007fa7b55bf000       0       0       0 -----   [ anon ]
00007fa7b55c0000    8192       8       8 rw---   [ anon ]
00007fa7b55c0000       0       0       0 rw---   [ anon ]
00007fa7b5dc0000       4       0       0 -----   [ anon ]
00007fa7b5dc0000       0       0       0 -----   [ anon ]
00007fa7b5dc1000    1024       4       4 rw---   [ anon ]
00007fa7b5dc1000       0       0       0 rw---   [ anon ]
00007fa7b5ec1000       4       0       0 -----   [ anon ]
00007fa7b5ec1000       0       0       0 -----   [ anon ]
00007fa7b5ec2000    1024       4       4 rw---   [ anon ]
00007fa7b5ec2000       0       0       0 rw---   [ anon ]
00007fa7b5fc2000       4       0       0 -----   [ anon ]
00007fa7b5fc2000       0       0       0 -----   [ anon ]
00007fa7b5fc3000    1024       4       4 rw---   [ anon ]
00007fa7b5fc3000       0       0       0 rw---   [ anon ]
00007fa7b60c3000       4       0       0 -----   [ anon ]
00007fa7b60c3000       0       0       0 -----   [ anon ]
00007fa7b60c4000    1024       4       4 rw---   [ anon ]
00007fa7b60c4000       0       0       0 rw---   [ anon ]
00007fa7b61c4000       4       0       0 -----   [ anon ]
00007fa7b61c4000       0       0       0 -----   [ anon ]
00007fa7b61c5000    1024       4       4 rw---   [ anon ]
00007fa7b61c5000       0       0       0 rw---   [ anon ]
00007fa7b62c5000       4       0       0 -----   [ anon ]
00007fa7b62c5000       0       0       0 -----   [ anon ]
00007fa7b62c6000    1024       4       4 rw---   [ anon ]
00007fa7b62c6000       0       0       0 rw---   [ anon ]
00007fa7b63c6000       4       0       0 -----   [ anon ]
00007fa7b63c6000       0       0       0 -----   [ anon ]
00007fa7b63c7000    1024       4       4 rw---   [ anon ]
00007fa7b63c7000       0       0       0 rw---   [ anon ]
00007fa7b64c7000       4       0       0 -----   [ anon ]
00007fa7b64c7000       0       0       0 -----   [ anon ]
00007fa7b64c8000    1024       4       4 rw---   [ anon ]
00007fa7b64c8000       0       0       0 rw---   [ anon ]
00007fa7b65c8000       4       0       0 -----   [ anon ]
00007fa7b65c8000       0       0       0 -----   [ anon ]
00007fa7b65c9000    1024       4       4 rw---   [ anon ]
00007fa7b65c9000       0       0       0 rw---   [ anon ]
00007fa7b66c9000       4       0       0 -----   [ anon ]
00007fa7b66c9000       0       0       0 -----   [ anon ]
00007fa7b66ca000    1024       4       4 rw---   [ anon ]
00007fa7b66ca000       0       0       0 rw---   [ anon ]
00007fa7b67ca000       4       0       0 -----   [ anon ]
00007fa7b67ca000       0       0       0 -----   [ anon ]
00007fa7b67cb000    1024       4       4 rw---   [ anon ]
00007fa7b67cb000       0       0       0 rw---   [ anon ]
00007fa7b68cb000       4       0       0 -----   [ anon ]
00007fa7b68cb000       0       0       0 -----   [ anon ]
00007fa7b68cc000    1024       4       4 rw---   [ anon ]
00007fa7b68cc000       0       0       0 rw---   [ anon ]
00007fa7b69cc000       4       0       0 -----   [ anon ]
00007fa7b69cc000       0       0       0 -----   [ anon ]
00007fa7b69cd000    1024       4       4 rw---   [ anon ]
00007fa7b69cd000       0       0       0 rw---   [ anon ]
00007fa7b6acd000       4       0       0 -----   [ anon ]
00007fa7b6acd000       0       0       0 -----   [ anon ]
00007fa7b6ace000    1024       4       4 rw---   [ anon ]
00007fa7b6ace000       0       0       0 rw---   [ anon ]
00007fa7b6bce000       4       0       0 -----   [ anon ]
00007fa7b6bce000       0       0       0 -----   [ anon ]
00007fa7b6bcf000   12480    4296    4296 rw---   [ anon ]
00007fa7b6bcf000       0       0       0 rw---   [ anon ]
00007fa7b77ff000       4       0       0 -----   [ anon ]
00007fa7b77ff000       0       0       0 -----   [ anon ]
00007fa7b7800000    8192      12      12 rw---   [ anon ]
00007fa7b7800000       0       0       0 rw---   [ anon ]
00007fa7b8000000     132       8       8 rw---   [ anon ]
00007fa7b8000000       0       0       0 rw---   [ anon ]
00007fa7b8021000   65404       0       0 -----   [ anon ]
00007fa7b8021000       0       0       0 -----   [ anon ]
00007fa7bc0ff000       4       0       0 -----   [ anon ]
00007fa7bc0ff000       0       0       0 -----   [ anon ]
00007fa7bc100000    1024       4       4 rw---   [ anon ]
00007fa7bc100000       0       0       0 rw---   [ anon ]
00007fa7bc200000     256     240     240 rw---   [ anon ]
00007fa7bc200000       0       0       0 rw---   [ anon ]
00007fa7bc240000       4       0       0 -----   [ anon ]
00007fa7bc240000       0       0       0 -----   [ anon ]
00007fa7bc2ff000       4       0       0 -----   [ anon ]
00007fa7bc2ff000       0       0       0 -----   [ anon ]
00007fa7bc300000    1024       4       4 rw---   [ anon ]
00007fa7bc300000       0       0       0 rw---   [ anon ]
00007fa7bc400000     128       0       0 rw---   [ anon ]
00007fa7bc400000       0       0       0 rw---   [ anon ]
00007fa7bc420000       4       0       0 -----   [ anon ]
00007fa7bc420000       0       0       0 -----   [ anon ]
00007fa7bc4d8000     156     152     152 rw---   [ anon ]
00007fa7bc4d8000       0       0       0 rw---   [ anon ]
00007fa7bc4ff000       4       0       0 -----   [ anon ]
00007fa7bc4ff000       0       0       0 -----   [ anon ]
00007fa7bc500000    1024       4       4 rw---   [ anon ]
00007fa7bc500000       0       0       0 rw---   [ anon ]
00007fa7bc600000      64      64      64 rw---   [ anon ]
00007fa7bc600000       0       0       0 rw---   [ anon ]
00007fa7bc610000       4       0       0 -----   [ anon ]
00007fa7bc610000       0       0       0 -----   [ anon ]
00007fa7bc626000    1464     884     884 rw---   [ anon ]
00007fa7bc626000       0       0       0 rw---   [ anon ]
00007fa7bc794000      12      12       8 rw-s-   [ anon ]
00007fa7bc794000       0       0       0 rw-s-   [ anon ]
00007fa7bc797000       4       4       4 rw-s- zero (deleted)
00007fa7bc797000       0       0       0 rw-s- zero (deleted)
00007fa7bc798000       4       4       4 rw-s- zero (deleted)
00007fa7bc798000       0       0       0 rw-s- zero (deleted)
00007fa7bc799000      12      12      12 rw-s- zero (deleted)
00007fa7bc799000       0       0       0 rw-s- zero (deleted)
00007fa7bc79c000       4       0       0 -----   [ anon ]
00007fa7bc79c000       0       0       0 -----   [ anon ]
00007fa7bc79d000    8192       8       8 rw---   [ anon ]
00007fa7bc79d000       0       0       0 rw---   [ anon ]
00007ffd4f3d3000     132      36      36 rw---   [ stack ]
00007ffd4f3d3000       0       0       0 rw---   [ stack ]
00007ffd4f3f6000      12       0       0 r----   [ anon ]
00007ffd4f3f6000       0       0       0 r----   [ anon ]
00007ffd4f3f9000       8       4       0 r-x--   [ anon ]
00007ffd4f3f9000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2568444  232020  224216
