MemTotal:         501856 kB
MemFree:          369712 kB
MemAvailable:     446464 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53316 kB
Inactive:          65028 kB
Active(anon):      33156 kB
Inactive(anon):       32 kB
Active(file):      20160 kB
Inactive(file):    64996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32992 kB
Mapped:            29772 kB
Shmem:               196 kB
Slab:               8036 kB
SReclaimable:       2412 kB
SUnreclaim:         5624 kB
KernelStack:        1296 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     537080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      505856 kB
DirectMap1G:           0 kB
