87058:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 3072 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001f45000   14952    2492    2492 rw---   [ anon ]
0000000001f45000       0       0       0 rw---   [ anon ]
00007f71e8000000     132       4       4 rw---   [ anon ]
00007f71e8000000       0       0       0 rw---   [ anon ]
00007f71e8021000   65404       0       0 -----   [ anon ]
00007f71e8021000       0       0       0 -----   [ anon ]
00007f71f0000000     132       4       4 rw---   [ anon ]
00007f71f0000000       0       0       0 rw---   [ anon ]
00007f71f0021000   65404       0       0 -----   [ anon ]
00007f71f0021000       0       0       0 -----   [ anon ]
00007f71f49d3000       4       0       0 -----   [ anon ]
00007f71f49d3000       0       0       0 -----   [ anon ]
00007f71f49d4000    8192       8       8 rw---   [ anon ]
00007f71f49d4000       0       0       0 rw---   [ anon ]
00007f71f51d4000       4       0       0 -----   [ anon ]
00007f71f51d4000       0       0       0 -----   [ anon ]
00007f71f51d5000    1024       4       4 rw---   [ anon ]
00007f71f51d5000       0       0       0 rw---   [ anon ]
00007f71f52d5000       4       0       0 -----   [ anon ]
00007f71f52d5000       0       0       0 -----   [ anon ]
00007f71f52d6000    1024       4       4 rw---   [ anon ]
00007f71f52d6000       0       0       0 rw---   [ anon ]
00007f71f53d6000       4       0       0 -----   [ anon ]
00007f71f53d6000       0       0       0 -----   [ anon ]
00007f71f53d7000    1024       4       4 rw---   [ anon ]
00007f71f53d7000       0       0       0 rw---   [ anon ]
00007f71f54d7000       4       0       0 -----   [ anon ]
00007f71f54d7000       0       0       0 -----   [ anon ]
00007f71f54d8000    1024       4       4 rw---   [ anon ]
00007f71f54d8000       0       0       0 rw---   [ anon ]
00007f71f55d8000       4       0       0 -----   [ anon ]
00007f71f55d8000       0       0       0 -----   [ anon ]
00007f71f55d9000    1024       4       4 rw---   [ anon ]
00007f71f55d9000       0       0       0 rw---   [ anon ]
00007f71f56d9000       4       0       0 -----   [ anon ]
00007f71f56d9000       0       0       0 -----   [ anon ]
00007f71f56da000    1024       4       4 rw---   [ anon ]
00007f71f56da000       0       0       0 rw---   [ anon ]
00007f71f57da000       4       0       0 -----   [ anon ]
00007f71f57da000       0       0       0 -----   [ anon ]
00007f71f57db000    1024       4       4 rw---   [ anon ]
00007f71f57db000       0       0       0 rw---   [ anon ]
00007f71f58db000       4       0       0 -----   [ anon ]
00007f71f58db000       0       0       0 -----   [ anon ]
00007f71f58dc000    1024       4       4 rw---   [ anon ]
00007f71f58dc000       0       0       0 rw---   [ anon ]
00007f71f59dc000       4       0       0 -----   [ anon ]
00007f71f59dc000       0       0       0 -----   [ anon ]
00007f71f59dd000    1024       4       4 rw---   [ anon ]
00007f71f59dd000       0       0       0 rw---   [ anon ]
00007f71f5add000       4       0       0 -----   [ anon ]
00007f71f5add000       0       0       0 -----   [ anon ]
00007f71f5ade000    1024       4       4 rw---   [ anon ]
00007f71f5ade000       0       0       0 rw---   [ anon ]
00007f71f5bde000       4       0       0 -----   [ anon ]
00007f71f5bde000       0       0       0 -----   [ anon ]
00007f71f5bdf000    1024       4       4 rw---   [ anon ]
00007f71f5bdf000       0       0       0 rw---   [ anon ]
00007f71f5cdf000       4       0       0 -----   [ anon ]
00007f71f5cdf000       0       0       0 -----   [ anon ]
00007f71f5ce0000    1024       4       4 rw---   [ anon ]
00007f71f5ce0000       0       0       0 rw---   [ anon ]
00007f71f5de0000       4       0       0 -----   [ anon ]
00007f71f5de0000       0       0       0 -----   [ anon ]
00007f71f5de1000    1024       4       4 rw---   [ anon ]
00007f71f5de1000       0       0       0 rw---   [ anon ]
00007f71f5ee1000       4       0       0 -----   [ anon ]
00007f71f5ee1000       0       0       0 -----   [ anon ]
00007f71f5ee2000    1024       4       4 rw---   [ anon ]
00007f71f5ee2000       0       0       0 rw---   [ anon ]
00007f71f5fe2000       4       0       0 -----   [ anon ]
00007f71f5fe2000       0       0       0 -----   [ anon ]
00007f71f5fe3000    1024       4       4 rw---   [ anon ]
00007f71f5fe3000       0       0       0 rw---   [ anon ]
00007f71f60e3000       4       0       0 -----   [ anon ]
00007f71f60e3000       0       0       0 -----   [ anon ]
00007f71f60e4000    1024       4       4 rw---   [ anon ]
00007f71f60e4000       0       0       0 rw---   [ anon ]
00007f71f61e4000       4       0       0 -----   [ anon ]
00007f71f61e4000       0       0       0 -----   [ anon ]
00007f71f61e5000    1024       4       4 rw---   [ anon ]
00007f71f61e5000       0       0       0 rw---   [ anon ]
00007f71f62e5000       4       0       0 -----   [ anon ]
00007f71f62e5000       0       0       0 -----   [ anon ]
00007f71f62e6000    1024       4       4 rw---   [ anon ]
00007f71f62e6000       0       0       0 rw---   [ anon ]
00007f71f63e6000       4       0       0 -----   [ anon ]
00007f71f63e6000       0       0       0 -----   [ anon ]
00007f71f63e7000    1024       4       4 rw---   [ anon ]
00007f71f63e7000       0       0       0 rw---   [ anon ]
00007f71f64e7000       4       0       0 -----   [ anon ]
00007f71f64e7000       0       0       0 -----   [ anon ]
00007f71f64e8000    1024       4       4 rw---   [ anon ]
00007f71f64e8000       0       0       0 rw---   [ anon ]
00007f71f65e8000       4       0       0 -----   [ anon ]
00007f71f65e8000       0       0       0 -----   [ anon ]
00007f71f65e9000    1024       4       4 rw---   [ anon ]
00007f71f65e9000       0       0       0 rw---   [ anon ]
00007f71f66e9000       4       0       0 -----   [ anon ]
00007f71f66e9000       0       0       0 -----   [ anon ]
00007f71f66ea000    1024       4       4 rw---   [ anon ]
00007f71f66ea000       0       0       0 rw---   [ anon ]
00007f71f67ea000       4       0       0 -----   [ anon ]
00007f71f67ea000       0       0       0 -----   [ anon ]
00007f71f67eb000    1024       4       4 rw---   [ anon ]
00007f71f67eb000       0       0       0 rw---   [ anon ]
00007f71f68eb000       4       0       0 -----   [ anon ]
00007f71f68eb000       0       0       0 -----   [ anon ]
00007f71f68ec000    1024       4       4 rw---   [ anon ]
00007f71f68ec000       0       0       0 rw---   [ anon ]
00007f71f69ec000       4       0       0 -----   [ anon ]
00007f71f69ec000       0       0       0 -----   [ anon ]
00007f71f69ed000    1024       4       4 rw---   [ anon ]
00007f71f69ed000       0       0       0 rw---   [ anon ]
00007f71f6aed000       4       0       0 -----   [ anon ]
00007f71f6aed000       0       0       0 -----   [ anon ]
00007f71f6aee000    1024       4       4 rw---   [ anon ]
00007f71f6aee000       0       0       0 rw---   [ anon ]
00007f71f6bee000       4       0       0 -----   [ anon ]
00007f71f6bee000       0       0       0 -----   [ anon ]
00007f71f6bef000    1024       4       4 rw---   [ anon ]
00007f71f6bef000       0       0       0 rw---   [ anon ]
00007f71f6cef000       4       0       0 -----   [ anon ]
00007f71f6cef000       0       0       0 -----   [ anon ]
00007f71f6cf0000    1024       4       4 rw---   [ anon ]
00007f71f6cf0000       0       0       0 rw---   [ anon ]
00007f71f6df0000       4       0       0 -----   [ anon ]
00007f71f6df0000       0       0       0 -----   [ anon ]
00007f71f6df1000    1024       4       4 rw---   [ anon ]
00007f71f6df1000       0       0       0 rw---   [ anon ]
00007f71f6ef1000       4       0       0 -----   [ anon ]
00007f71f6ef1000       0       0       0 -----   [ anon ]
00007f71f6ef2000    1024       4       4 rw---   [ anon ]
00007f71f6ef2000       0       0       0 rw---   [ anon ]
00007f71f6ff2000       4       0       0 -----   [ anon ]
00007f71f6ff2000       0       0       0 -----   [ anon ]
00007f71f6ff3000    1024       4       4 rw---   [ anon ]
00007f71f6ff3000       0       0       0 rw---   [ anon ]
00007f71f70f3000       4       0       0 -----   [ anon ]
00007f71f70f3000       0       0       0 -----   [ anon ]
00007f71f70f4000    1024       4       4 rw---   [ anon ]
00007f71f70f4000       0       0       0 rw---   [ anon ]
00007f71f71f4000       4       0       0 -----   [ anon ]
00007f71f71f4000       0       0       0 -----   [ anon ]
00007f71f71f5000    1024       4       4 rw---   [ anon ]
00007f71f71f5000       0       0       0 rw---   [ anon ]
00007f71f72f5000       4       0       0 -----   [ anon ]
00007f71f72f5000       0       0       0 -----   [ anon ]
00007f71f72f6000    1024       4       4 rw---   [ anon ]
00007f71f72f6000       0       0       0 rw---   [ anon ]
00007f71f73f6000       4       0       0 -----   [ anon ]
00007f71f73f6000       0       0       0 -----   [ anon ]
00007f71f73f7000    1024       4       4 rw---   [ anon ]
00007f71f73f7000       0       0       0 rw---   [ anon ]
00007f71f74f7000       4       0       0 -----   [ anon ]
00007f71f74f7000       0       0       0 -----   [ anon ]
00007f71f74f8000    1024       4       4 rw---   [ anon ]
00007f71f74f8000       0       0       0 rw---   [ anon ]
00007f71f75f8000       4       0       0 -----   [ anon ]
00007f71f75f8000       0       0       0 -----   [ anon ]
00007f71f75f9000    1024       4       4 rw---   [ anon ]
00007f71f75f9000       0       0       0 rw---   [ anon ]
00007f71f76f9000       4       0       0 -----   [ anon ]
00007f71f76f9000       0       0       0 -----   [ anon ]
00007f71f76fa000    1024       4       4 rw---   [ anon ]
00007f71f76fa000       0       0       0 rw---   [ anon ]
00007f71f77fa000       4       0       0 -----   [ anon ]
00007f71f77fa000       0       0       0 -----   [ anon ]
00007f71f77fb000    1024       4       4 rw---   [ anon ]
00007f71f77fb000       0       0       0 rw---   [ anon ]
00007f71f78fb000       4       0       0 -----   [ anon ]
00007f71f78fb000       0       0       0 -----   [ anon ]
00007f71f78fc000    1024       4       4 rw---   [ anon ]
00007f71f78fc000       0       0       0 rw---   [ anon ]
00007f71f79fc000       4       0       0 -----   [ anon ]
00007f71f79fc000       0       0       0 -----   [ anon ]
00007f71f79fd000    1024       4       4 rw---   [ anon ]
00007f71f79fd000       0       0       0 rw---   [ anon ]
00007f71f7afd000       4       0       0 -----   [ anon ]
00007f71f7afd000       0       0       0 -----   [ anon ]
00007f71f7afe000    1024       4       4 rw---   [ anon ]
00007f71f7afe000       0       0       0 rw---   [ anon ]
00007f71f7bfe000       4       0       0 -----   [ anon ]
00007f71f7bfe000       0       0       0 -----   [ anon ]
00007f71f7bff000    1024       4       4 rw---   [ anon ]
00007f71f7bff000       0       0       0 rw---   [ anon ]
00007f71f7cff000       4       0       0 -----   [ anon ]
00007f71f7cff000       0       0       0 -----   [ anon ]
00007f71f7d00000    1024       4       4 rw---   [ anon ]
00007f71f7d00000       0       0       0 rw---   [ anon ]
00007f71f7e00000 3145728  235520  235520 rw---   [ anon ]
00007f71f7e00000       0       0       0 rw---   [ anon ]
00007f72b7e00000       4       0       0 -----   [ anon ]
00007f72b7e00000       0       0       0 -----   [ anon ]
00007f72b7eff000       4       0       0 -----   [ anon ]
00007f72b7eff000       0       0       0 -----   [ anon ]
00007f72b7f00000    1024       4       4 rw---   [ anon ]
00007f72b7f00000       0       0       0 rw---   [ anon ]
00007f72b8000000    1608     168     168 rw---   [ anon ]
00007f72b8000000       0       0       0 rw---   [ anon ]
00007f72b8192000   63928       0       0 -----   [ anon ]
00007f72b8192000       0       0       0 -----   [ anon ]
00007f72bc000000     132       4       4 rw---   [ anon ]
00007f72bc000000       0       0       0 rw---   [ anon ]
00007f72bc021000   65404       0       0 -----   [ anon ]
00007f72bc021000       0       0       0 -----   [ anon ]
00007f72c0000000     132       8       8 rw---   [ anon ]
00007f72c0000000       0       0       0 rw---   [ anon ]
00007f72c0021000   65404       0       0 -----   [ anon ]
00007f72c0021000       0       0       0 -----   [ anon ]
00007f72c40ec000       4       0       0 -----   [ anon ]
00007f72c40ec000       0       0       0 -----   [ anon ]
00007f72c40ed000    1024       4       4 rw---   [ anon ]
00007f72c40ed000       0       0       0 rw---   [ anon ]
00007f72c41ed000       4       0       0 -----   [ anon ]
00007f72c41ed000       0       0       0 -----   [ anon ]
00007f72c41ee000    1024       4       4 rw---   [ anon ]
00007f72c41ee000       0       0       0 rw---   [ anon ]
00007f72c42ee000       4       0       0 -----   [ anon ]
00007f72c42ee000       0       0       0 -----   [ anon ]
00007f72c42ef000    1024       4       4 rw---   [ anon ]
00007f72c42ef000       0       0       0 rw---   [ anon ]
00007f72c43ef000       4       0       0 -----   [ anon ]
00007f72c43ef000       0       0       0 -----   [ anon ]
00007f72c43f0000    1024       4       4 rw---   [ anon ]
00007f72c43f0000       0       0       0 rw---   [ anon ]
00007f72c44f0000       4       0       0 -----   [ anon ]
00007f72c44f0000       0       0       0 -----   [ anon ]
00007f72c44f1000    8192       8       8 rw---   [ anon ]
00007f72c44f1000       0       0       0 rw---   [ anon ]
00007f72c4cf1000       4       0       0 -----   [ anon ]
00007f72c4cf1000       0       0       0 -----   [ anon ]
00007f72c4cf2000    1024       4       4 rw---   [ anon ]
00007f72c4cf2000       0       0       0 rw---   [ anon ]
00007f72c4df2000       4       0       0 -----   [ anon ]
00007f72c4df2000       0       0       0 -----   [ anon ]
00007f72c4df3000    1024       4       4 rw---   [ anon ]
00007f72c4df3000       0       0       0 rw---   [ anon ]
00007f72c4ef3000       4       0       0 -----   [ anon ]
00007f72c4ef3000       0       0       0 -----   [ anon ]
00007f72c4ef4000    1024       4       4 rw---   [ anon ]
00007f72c4ef4000       0       0       0 rw---   [ anon ]
00007f72c4ff4000       4       0       0 -----   [ anon ]
00007f72c4ff4000       0       0       0 -----   [ anon ]
00007f72c4ff5000    1024       4       4 rw---   [ anon ]
00007f72c4ff5000       0       0       0 rw---   [ anon ]
00007f72c50f5000       4       0       0 -----   [ anon ]
00007f72c50f5000       0       0       0 -----   [ anon ]
00007f72c50f6000    1024       4       4 rw---   [ anon ]
00007f72c50f6000       0       0       0 rw---   [ anon ]
00007f72c51f6000       4       0       0 -----   [ anon ]
00007f72c51f6000       0       0       0 -----   [ anon ]
00007f72c51f7000    1024       4       4 rw---   [ anon ]
00007f72c51f7000       0       0       0 rw---   [ anon ]
00007f72c52f7000       4       0       0 -----   [ anon ]
00007f72c52f7000       0       0       0 -----   [ anon ]
00007f72c52f8000    1024       4       4 rw---   [ anon ]
00007f72c52f8000       0       0       0 rw---   [ anon ]
00007f72c53f8000       4       0       0 -----   [ anon ]
00007f72c53f8000       0       0       0 -----   [ anon ]
00007f72c53f9000    1024       4       4 rw---   [ anon ]
00007f72c53f9000       0       0       0 rw---   [ anon ]
00007f72c54f9000       4       0       0 -----   [ anon ]
00007f72c54f9000       0       0       0 -----   [ anon ]
00007f72c54fa000    1024       4       4 rw---   [ anon ]
00007f72c54fa000       0       0       0 rw---   [ anon ]
00007f72c55fa000       4       0       0 -----   [ anon ]
00007f72c55fa000       0       0       0 -----   [ anon ]
00007f72c55fb000    1024       4       4 rw---   [ anon ]
00007f72c55fb000       0       0       0 rw---   [ anon ]
00007f72c56fb000       4       0       0 -----   [ anon ]
00007f72c56fb000       0       0       0 -----   [ anon ]
00007f72c56fc000    1024       4       4 rw---   [ anon ]
00007f72c56fc000       0       0       0 rw---   [ anon ]
00007f72c57fc000       4       0       0 -----   [ anon ]
00007f72c57fc000       0       0       0 -----   [ anon ]
00007f72c57fd000    1024       4       4 rw---   [ anon ]
00007f72c57fd000       0       0       0 rw---   [ anon ]
00007f72c58fd000       4       0       0 -----   [ anon ]
00007f72c58fd000       0       0       0 -----   [ anon ]
00007f72c58fe000    1024       4       4 rw---   [ anon ]
00007f72c58fe000       0       0       0 rw---   [ anon ]
00007f72c59fe000       4       0       0 -----   [ anon ]
00007f72c59fe000       0       0       0 -----   [ anon ]
00007f72c59ff000    1024       4       4 rw---   [ anon ]
00007f72c59ff000       0       0       0 rw---   [ anon ]
00007f72c5aff000       4       0       0 -----   [ anon ]
00007f72c5aff000       0       0       0 -----   [ anon ]
00007f72c5b00000    1024       4       4 rw---   [ anon ]
00007f72c5b00000       0       0       0 rw---   [ anon ]
00007f72c5c00000     256     240     240 rw---   [ anon ]
00007f72c5c00000       0       0       0 rw---   [ anon ]
00007f72c5c40000       4       0       0 -----   [ anon ]
00007f72c5c40000       0       0       0 -----   [ anon ]
00007f72c5cce000       4       0       0 -----   [ anon ]
00007f72c5cce000       0       0       0 -----   [ anon ]
00007f72c5ccf000    1024       4       4 rw---   [ anon ]
00007f72c5ccf000       0       0       0 rw---   [ anon ]
00007f72c5dcf000       4       0       0 -----   [ anon ]
00007f72c5dcf000       0       0       0 -----   [ anon ]
00007f72c5dd0000   12480    4296    4296 rw---   [ anon ]
00007f72c5dd0000       0       0       0 rw---   [ anon ]
00007f72c6a00000     128       0       0 rw---   [ anon ]
00007f72c6a00000       0       0       0 rw---   [ anon ]
00007f72c6a20000       4       0       0 -----   [ anon ]
00007f72c6a20000       0       0       0 -----   [ anon ]
00007f72c6aff000       4       0       0 -----   [ anon ]
00007f72c6aff000       0       0       0 -----   [ anon ]
00007f72c6b00000    1024       4       4 rw---   [ anon ]
00007f72c6b00000       0       0       0 rw---   [ anon ]
00007f72c6c00000      64      64      64 rw---   [ anon ]
00007f72c6c00000       0       0       0 rw---   [ anon ]
00007f72c6c10000       4       0       0 -----   [ anon ]
00007f72c6c10000       0       0       0 -----   [ anon ]
00007f72c6c4a000    1572    1084    1084 rw---   [ anon ]
00007f72c6c4a000       0       0       0 rw---   [ anon ]
00007f72c6dd3000      12      12       8 rw-s-   [ anon ]
00007f72c6dd3000       0       0       0 rw-s-   [ anon ]
00007f72c6dd6000       4       4       4 rw-s- zero (deleted)
00007f72c6dd6000       0       0       0 rw-s- zero (deleted)
00007f72c6dd7000       4       4       4 rw-s- zero (deleted)
00007f72c6dd7000       0       0       0 rw-s- zero (deleted)
00007f72c6dd8000       4       0       0 -----   [ anon ]
00007f72c6dd8000       0       0       0 -----   [ anon ]
00007f72c6dd9000    8192      16      16 rw---   [ anon ]
00007f72c6dd9000       0       0       0 rw---   [ anon ]
00007f72c75d9000      12      12      12 rw-s- zero (deleted)
00007f72c75d9000       0       0       0 rw-s- zero (deleted)
00007f72c75dc000       4       0       0 -----   [ anon ]
00007f72c75dc000       0       0       0 -----   [ anon ]
00007f72c75dd000    8192       8       8 rw---   [ anon ]
00007f72c75dd000       0       0       0 rw---   [ anon ]
00007ffe3e806000     132      32      32 rw---   [ stack ]
00007ffe3e806000       0       0       0 rw---   [ stack ]
00007ffe3e8aa000      12       0       0 r----   [ anon ]
00007ffe3e8aa000       0       0       0 r----   [ anon ]
00007ffe3e8ad000       8       4       0 r-x--   [ anon ]
00007ffe3e8ad000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         3617664  252208  244520
