MemTotal:         114800 kB
MemFree:           15396 kB
MemAvailable:      66828 kB
Buffers:             892 kB
Cached:            53548 kB
SwapCached:            0 kB
Active:            57936 kB
Inactive:          28988 kB
Active(anon):      32648 kB
Inactive(anon):       32 kB
Active(file):      25288 kB
Inactive(file):    28956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32512 kB
Mapped:            23436 kB
Shmem:               196 kB
Slab:               7784 kB
SReclaimable:       2392 kB
SUnreclaim:         5392 kB
KernelStack:        1280 kB
PageTables:          388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     537992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      114688 kB
