80823:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000249e000   18164    2372    2372 rw---   [ anon ]
000000000249e000       0       0       0 rw---   [ anon ]
00007f9334000000     132       4       4 rw---   [ anon ]
00007f9334000000       0       0       0 rw---   [ anon ]
00007f9334021000   65404       0       0 -----   [ anon ]
00007f9334021000       0       0       0 -----   [ anon ]
00007f933c000000     132       4       4 rw---   [ anon ]
00007f933c000000       0       0       0 rw---   [ anon ]
00007f933c021000   65404       0       0 -----   [ anon ]
00007f933c021000       0       0       0 -----   [ anon ]
00007f9340dd7000       4       0       0 -----   [ anon ]
00007f9340dd7000       0       0       0 -----   [ anon ]
00007f9340dd8000    8192       8       8 rw---   [ anon ]
00007f9340dd8000       0       0       0 rw---   [ anon ]
00007f93415d8000       4       0       0 -----   [ anon ]
00007f93415d8000       0       0       0 -----   [ anon ]
00007f93415d9000    1024       4       4 rw---   [ anon ]
00007f93415d9000       0       0       0 rw---   [ anon ]
00007f93416d9000       4       0       0 -----   [ anon ]
00007f93416d9000       0       0       0 -----   [ anon ]
00007f93416da000    1024       4       4 rw---   [ anon ]
00007f93416da000       0       0       0 rw---   [ anon ]
00007f93417da000       4       0       0 -----   [ anon ]
00007f93417da000       0       0       0 -----   [ anon ]
00007f93417db000    1024       4       4 rw---   [ anon ]
00007f93417db000       0       0       0 rw---   [ anon ]
00007f93418db000       4       0       0 -----   [ anon ]
00007f93418db000       0       0       0 -----   [ anon ]
00007f93418dc000    1024       4       4 rw---   [ anon ]
00007f93418dc000       0       0       0 rw---   [ anon ]
00007f93419dc000       4       0       0 -----   [ anon ]
00007f93419dc000       0       0       0 -----   [ anon ]
00007f93419dd000    1024       4       4 rw---   [ anon ]
00007f93419dd000       0       0       0 rw---   [ anon ]
00007f9341add000       4       0       0 -----   [ anon ]
00007f9341add000       0       0       0 -----   [ anon ]
00007f9341ade000    1024       4       4 rw---   [ anon ]
00007f9341ade000       0       0       0 rw---   [ anon ]
00007f9341bde000       4       0       0 -----   [ anon ]
00007f9341bde000       0       0       0 -----   [ anon ]
00007f9341bdf000    1024       4       4 rw---   [ anon ]
00007f9341bdf000       0       0       0 rw---   [ anon ]
00007f9341cdf000       4       0       0 -----   [ anon ]
00007f9341cdf000       0       0       0 -----   [ anon ]
00007f9341ce0000    1024       4       4 rw---   [ anon ]
00007f9341ce0000       0       0       0 rw---   [ anon ]
00007f9341de0000       4       0       0 -----   [ anon ]
00007f9341de0000       0       0       0 -----   [ anon ]
00007f9341de1000    1024       4       4 rw---   [ anon ]
00007f9341de1000       0       0       0 rw---   [ anon ]
00007f9341ee1000       4       0       0 -----   [ anon ]
00007f9341ee1000       0       0       0 -----   [ anon ]
00007f9341ee2000    1024       4       4 rw---   [ anon ]
00007f9341ee2000       0       0       0 rw---   [ anon ]
00007f9341fe2000       4       0       0 -----   [ anon ]
00007f9341fe2000       0       0       0 -----   [ anon ]
00007f9341fe3000    1024       4       4 rw---   [ anon ]
00007f9341fe3000       0       0       0 rw---   [ anon ]
00007f93420e3000       4       0       0 -----   [ anon ]
00007f93420e3000       0       0       0 -----   [ anon ]
00007f93420e4000    1024       4       4 rw---   [ anon ]
00007f93420e4000       0       0       0 rw---   [ anon ]
00007f93421e4000       4       0       0 -----   [ anon ]
00007f93421e4000       0       0       0 -----   [ anon ]
00007f93421e5000    1024       4       4 rw---   [ anon ]
00007f93421e5000       0       0       0 rw---   [ anon ]
00007f93422e5000       4       0       0 -----   [ anon ]
00007f93422e5000       0       0       0 -----   [ anon ]
00007f93422e6000    1024       4       4 rw---   [ anon ]
00007f93422e6000       0       0       0 rw---   [ anon ]
00007f93423e6000       4       0       0 -----   [ anon ]
00007f93423e6000       0       0       0 -----   [ anon ]
00007f93423e7000    1024       4       4 rw---   [ anon ]
00007f93423e7000       0       0       0 rw---   [ anon ]
00007f93424e7000       4       0       0 -----   [ anon ]
00007f93424e7000       0       0       0 -----   [ anon ]
00007f93424e8000    1024       4       4 rw---   [ anon ]
00007f93424e8000       0       0       0 rw---   [ anon ]
00007f93425e8000       4       0       0 -----   [ anon ]
00007f93425e8000       0       0       0 -----   [ anon ]
00007f93425e9000    1024       4       4 rw---   [ anon ]
00007f93425e9000       0       0       0 rw---   [ anon ]
00007f93426e9000       4       0       0 -----   [ anon ]
00007f93426e9000       0       0       0 -----   [ anon ]
00007f93426ea000    1024       4       4 rw---   [ anon ]
00007f93426ea000       0       0       0 rw---   [ anon ]
00007f93427ea000       4       0       0 -----   [ anon ]
00007f93427ea000       0       0       0 -----   [ anon ]
00007f93427eb000    1024       4       4 rw---   [ anon ]
00007f93427eb000       0       0       0 rw---   [ anon ]
00007f93428eb000       4       0       0 -----   [ anon ]
00007f93428eb000       0       0       0 -----   [ anon ]
00007f93428ec000    1024       4       4 rw---   [ anon ]
00007f93428ec000       0       0       0 rw---   [ anon ]
00007f93429ec000       4       0       0 -----   [ anon ]
00007f93429ec000       0       0       0 -----   [ anon ]
00007f93429ed000    1024       4       4 rw---   [ anon ]
00007f93429ed000       0       0       0 rw---   [ anon ]
00007f9342aed000       4       0       0 -----   [ anon ]
00007f9342aed000       0       0       0 -----   [ anon ]
00007f9342aee000    1024       4       4 rw---   [ anon ]
00007f9342aee000       0       0       0 rw---   [ anon ]
00007f9342bee000       4       0       0 -----   [ anon ]
00007f9342bee000       0       0       0 -----   [ anon ]
00007f9342bef000    1024       4       4 rw---   [ anon ]
00007f9342bef000       0       0       0 rw---   [ anon ]
00007f9342cef000       4       0       0 -----   [ anon ]
00007f9342cef000       0       0       0 -----   [ anon ]
00007f9342cf0000    1024       4       4 rw---   [ anon ]
00007f9342cf0000       0       0       0 rw---   [ anon ]
00007f9342df0000       4       0       0 -----   [ anon ]
00007f9342df0000       0       0       0 -----   [ anon ]
00007f9342df1000    1024       4       4 rw---   [ anon ]
00007f9342df1000       0       0       0 rw---   [ anon ]
00007f9342ef1000       4       0       0 -----   [ anon ]
00007f9342ef1000       0       0       0 -----   [ anon ]
00007f9342ef2000    1024       4       4 rw---   [ anon ]
00007f9342ef2000       0       0       0 rw---   [ anon ]
00007f9342ff2000       4       0       0 -----   [ anon ]
00007f9342ff2000       0       0       0 -----   [ anon ]
00007f9342ff3000    1024       4       4 rw---   [ anon ]
00007f9342ff3000       0       0       0 rw---   [ anon ]
00007f93430f3000       4       0       0 -----   [ anon ]
00007f93430f3000       0       0       0 -----   [ anon ]
00007f93430f4000    1024       4       4 rw---   [ anon ]
00007f93430f4000       0       0       0 rw---   [ anon ]
00007f93431f4000       4       0       0 -----   [ anon ]
00007f93431f4000       0       0       0 -----   [ anon ]
00007f93431f5000    1024       4       4 rw---   [ anon ]
00007f93431f5000       0       0       0 rw---   [ anon ]
00007f93432f5000       4       0       0 -----   [ anon ]
00007f93432f5000       0       0       0 -----   [ anon ]
00007f93432f6000    1024       4       4 rw---   [ anon ]
00007f93432f6000       0       0       0 rw---   [ anon ]
00007f93433f6000       4       0       0 -----   [ anon ]
00007f93433f6000       0       0       0 -----   [ anon ]
00007f93433f7000    1024       4       4 rw---   [ anon ]
00007f93433f7000       0       0       0 rw---   [ anon ]
00007f93434f7000       4       0       0 -----   [ anon ]
00007f93434f7000       0       0       0 -----   [ anon ]
00007f93434f8000    1024       4       4 rw---   [ anon ]
00007f93434f8000       0       0       0 rw---   [ anon ]
00007f93435f8000       4       0       0 -----   [ anon ]
00007f93435f8000       0       0       0 -----   [ anon ]
00007f93435f9000    1024       4       4 rw---   [ anon ]
00007f93435f9000       0       0       0 rw---   [ anon ]
00007f93436f9000       4       0       0 -----   [ anon ]
00007f93436f9000       0       0       0 -----   [ anon ]
00007f93436fa000    1024       4       4 rw---   [ anon ]
00007f93436fa000       0       0       0 rw---   [ anon ]
00007f93437fa000       4       0       0 -----   [ anon ]
00007f93437fa000       0       0       0 -----   [ anon ]
00007f93437fb000    1024       4       4 rw---   [ anon ]
00007f93437fb000       0       0       0 rw---   [ anon ]
00007f93438fb000       4       0       0 -----   [ anon ]
00007f93438fb000       0       0       0 -----   [ anon ]
00007f93438fc000    1024       4       4 rw---   [ anon ]
00007f93438fc000       0       0       0 rw---   [ anon ]
00007f93439fc000       4       0       0 -----   [ anon ]
00007f93439fc000       0       0       0 -----   [ anon ]
00007f93439fd000    1024       4       4 rw---   [ anon ]
00007f93439fd000       0       0       0 rw---   [ anon ]
00007f9343afd000       4       0       0 -----   [ anon ]
00007f9343afd000       0       0       0 -----   [ anon ]
00007f9343afe000    1024       4       4 rw---   [ anon ]
00007f9343afe000       0       0       0 rw---   [ anon ]
00007f9343bfe000       4       0       0 -----   [ anon ]
00007f9343bfe000       0       0       0 -----   [ anon ]
00007f9343bff000    1024       4       4 rw---   [ anon ]
00007f9343bff000       0       0       0 rw---   [ anon ]
00007f9343cff000       4       0       0 -----   [ anon ]
00007f9343cff000       0       0       0 -----   [ anon ]
00007f9343d00000    1024       4       4 rw---   [ anon ]
00007f9343d00000       0       0       0 rw---   [ anon ]
00007f9343e00000  262144  182272  182272 rw---   [ anon ]
00007f9343e00000       0       0       0 rw---   [ anon ]
00007f9353e00000       4       0       0 -----   [ anon ]
00007f9353e00000       0       0       0 -----   [ anon ]
00007f9353eff000       4       0       0 -----   [ anon ]
00007f9353eff000       0       0       0 -----   [ anon ]
00007f9353f00000    1024       4       4 rw---   [ anon ]
00007f9353f00000       0       0       0 rw---   [ anon ]
00007f9354000000    1636     164     164 rw---   [ anon ]
00007f9354000000       0       0       0 rw---   [ anon ]
00007f9354199000   63900       0       0 -----   [ anon ]
00007f9354199000       0       0       0 -----   [ anon ]
00007f9358000000     132       4       4 rw---   [ anon ]
00007f9358000000       0       0       0 rw---   [ anon ]
00007f9358021000   65404       0       0 -----   [ anon ]
00007f9358021000       0       0       0 -----   [ anon ]
00007f935c000000     132       8       8 rw---   [ anon ]
00007f935c000000       0       0       0 rw---   [ anon ]
00007f935c021000   65404       0       0 -----   [ anon ]
00007f935c021000       0       0       0 -----   [ anon ]
00007f93600e8000       4       0       0 -----   [ anon ]
00007f93600e8000       0       0       0 -----   [ anon ]
00007f93600e9000    1024       4       4 rw---   [ anon ]
00007f93600e9000       0       0       0 rw---   [ anon ]
00007f93601e9000       4       0       0 -----   [ anon ]
00007f93601e9000       0       0       0 -----   [ anon ]
00007f93601ea000    1024       4       4 rw---   [ anon ]
00007f93601ea000       0       0       0 rw---   [ anon ]
00007f93602ea000       4       0       0 -----   [ anon ]
00007f93602ea000       0       0       0 -----   [ anon ]
00007f93602eb000    1024       4       4 rw---   [ anon ]
00007f93602eb000       0       0       0 rw---   [ anon ]
00007f93603eb000       4       0       0 -----   [ anon ]
00007f93603eb000       0       0       0 -----   [ anon ]
00007f93603ec000    1024       4       4 rw---   [ anon ]
00007f93603ec000       0       0       0 rw---   [ anon ]
00007f93604ec000       4       0       0 -----   [ anon ]
00007f93604ec000       0       0       0 -----   [ anon ]
00007f93604ed000    1024       4       4 rw---   [ anon ]
00007f93604ed000       0       0       0 rw---   [ anon ]
00007f93605ed000       4       0       0 -----   [ anon ]
00007f93605ed000       0       0       0 -----   [ anon ]
00007f93605ee000    1024       4       4 rw---   [ anon ]
00007f93605ee000       0       0       0 rw---   [ anon ]
00007f93606ee000       4       0       0 -----   [ anon ]
00007f93606ee000       0       0       0 -----   [ anon ]
00007f93606ef000    1024       4       4 rw---   [ anon ]
00007f93606ef000       0       0       0 rw---   [ anon ]
00007f93607ef000       4       0       0 -----   [ anon ]
00007f93607ef000       0       0       0 -----   [ anon ]
00007f93607f0000    1024       4       4 rw---   [ anon ]
00007f93607f0000       0       0       0 rw---   [ anon ]
00007f93608f0000       4       0       0 -----   [ anon ]
00007f93608f0000       0       0       0 -----   [ anon ]
00007f93608f1000    8192       8       8 rw---   [ anon ]
00007f93608f1000       0       0       0 rw---   [ anon ]
00007f93610f1000       4       0       0 -----   [ anon ]
00007f93610f1000       0       0       0 -----   [ anon ]
00007f93610f2000    1024       4       4 rw---   [ anon ]
00007f93610f2000       0       0       0 rw---   [ anon ]
00007f93611f2000       4       0       0 -----   [ anon ]
00007f93611f2000       0       0       0 -----   [ anon ]
00007f93611f3000    1024       4       4 rw---   [ anon ]
00007f93611f3000       0       0       0 rw---   [ anon ]
00007f93612f3000       4       0       0 -----   [ anon ]
00007f93612f3000       0       0       0 -----   [ anon ]
00007f93612f4000    1024       4       4 rw---   [ anon ]
00007f93612f4000       0       0       0 rw---   [ anon ]
00007f93613f4000       4       0       0 -----   [ anon ]
00007f93613f4000       0       0       0 -----   [ anon ]
00007f93613f5000    1024       4       4 rw---   [ anon ]
00007f93613f5000       0       0       0 rw---   [ anon ]
00007f93614f5000       4       0       0 -----   [ anon ]
00007f93614f5000       0       0       0 -----   [ anon ]
00007f93614f6000    1024       4       4 rw---   [ anon ]
00007f93614f6000       0       0       0 rw---   [ anon ]
00007f93615f6000       4       0       0 -----   [ anon ]
00007f93615f6000       0       0       0 -----   [ anon ]
00007f93615f7000    1024       4       4 rw---   [ anon ]
00007f93615f7000       0       0       0 rw---   [ anon ]
00007f93616f7000       4       0       0 -----   [ anon ]
00007f93616f7000       0       0       0 -----   [ anon ]
00007f93616f8000    1024       4       4 rw---   [ anon ]
00007f93616f8000       0       0       0 rw---   [ anon ]
00007f93617f8000       4       0       0 -----   [ anon ]
00007f93617f8000       0       0       0 -----   [ anon ]
00007f93617f9000    1024       4       4 rw---   [ anon ]
00007f93617f9000       0       0       0 rw---   [ anon ]
00007f93618f9000       4       0       0 -----   [ anon ]
00007f93618f9000       0       0       0 -----   [ anon ]
00007f93618fa000    1024       4       4 rw---   [ anon ]
00007f93618fa000       0       0       0 rw---   [ anon ]
00007f93619fa000       4       0       0 -----   [ anon ]
00007f93619fa000       0       0       0 -----   [ anon ]
00007f93619fb000    1024       4       4 rw---   [ anon ]
00007f93619fb000       0       0       0 rw---   [ anon ]
00007f9361afb000       4       0       0 -----   [ anon ]
00007f9361afb000       0       0       0 -----   [ anon ]
00007f9361afc000    1024       4       4 rw---   [ anon ]
00007f9361afc000       0       0       0 rw---   [ anon ]
00007f9361bfc000       4       0       0 -----   [ anon ]
00007f9361bfc000       0       0       0 -----   [ anon ]
00007f9361bfd000    1024       4       4 rw---   [ anon ]
00007f9361bfd000       0       0       0 rw---   [ anon ]
00007f9361cfd000       4       0       0 -----   [ anon ]
00007f9361cfd000       0       0       0 -----   [ anon ]
00007f9361cfe000    1024       4       4 rw---   [ anon ]
00007f9361cfe000       0       0       0 rw---   [ anon ]
00007f9361dfe000       4       0       0 -----   [ anon ]
00007f9361dfe000       0       0       0 -----   [ anon ]
00007f9361dff000    1024       4       4 rw---   [ anon ]
00007f9361dff000       0       0       0 rw---   [ anon ]
00007f9361eff000       4       0       0 -----   [ anon ]
00007f9361eff000       0       0       0 -----   [ anon ]
00007f9361f00000    1024       4       4 rw---   [ anon ]
00007f9361f00000       0       0       0 rw---   [ anon ]
00007f9362000000     256     240     240 rw---   [ anon ]
00007f9362000000       0       0       0 rw---   [ anon ]
00007f9362040000       4       0       0 -----   [ anon ]
00007f9362040000       0       0       0 -----   [ anon ]
00007f93620ce000       4       0       0 -----   [ anon ]
00007f93620ce000       0       0       0 -----   [ anon ]
00007f93620cf000    1024       4       4 rw---   [ anon ]
00007f93620cf000       0       0       0 rw---   [ anon ]
00007f93621cf000       4       0       0 -----   [ anon ]
00007f93621cf000       0       0       0 -----   [ anon ]
00007f93621d0000   12480    4296    4296 rw---   [ anon ]
00007f93621d0000       0       0       0 rw---   [ anon ]
00007f9362e00000     128       0       0 rw---   [ anon ]
00007f9362e00000       0       0       0 rw---   [ anon ]
00007f9362e20000       4       0       0 -----   [ anon ]
00007f9362e20000       0       0       0 -----   [ anon ]
00007f9362eff000       4       0       0 -----   [ anon ]
00007f9362eff000       0       0       0 -----   [ anon ]
00007f9362f00000    1024       4       4 rw---   [ anon ]
00007f9362f00000       0       0       0 rw---   [ anon ]
00007f9363000000      64      64      64 rw---   [ anon ]
00007f9363000000       0       0       0 rw---   [ anon ]
00007f9363010000       4       0       0 -----   [ anon ]
00007f9363010000       0       0       0 -----   [ anon ]
00007f936305d000    1572     820     820 rw---   [ anon ]
00007f936305d000       0       0       0 rw---   [ anon ]
00007f93631e6000      12      12       8 rw-s-   [ anon ]
00007f93631e6000       0       0       0 rw-s-   [ anon ]
00007f93631e9000       4       4       4 rw-s- zero (deleted)
00007f93631e9000       0       0       0 rw-s- zero (deleted)
00007f93631ea000       4       4       4 rw-s- zero (deleted)
00007f93631ea000       0       0       0 rw-s- zero (deleted)
00007f93631eb000       4       0       0 -----   [ anon ]
00007f93631eb000       0       0       0 -----   [ anon ]
00007f93631ec000    8192      12      12 rw---   [ anon ]
00007f93631ec000       0       0       0 rw---   [ anon ]
00007f93639ec000      12      12      12 rw-s- zero (deleted)
00007f93639ec000       0       0       0 rw-s- zero (deleted)
00007f93639ef000       4       0       0 -----   [ anon ]
00007f93639ef000       0       0       0 -----   [ anon ]
00007f93639f0000    8192       8       8 rw---   [ anon ]
00007f93639f0000       0       0       0 rw---   [ anon ]
00007fff5083a000     132      32      32 rw---   [ stack ]
00007fff5083a000       0       0       0 rw---   [ stack ]
00007fff5095e000      12       0       0 r----   [ anon ]
00007fff5095e000       0       0       0 r----   [ anon ]
00007fff50961000       8       4       0 r-x--   [ anon ]
00007fff50961000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          737168  198648  190876
