MemTotal:         114796 kB
MemFree:           14360 kB
MemAvailable:      64600 kB
Buffers:             740 kB
Cached:            52452 kB
SwapCached:            0 kB
Active:            61776 kB
Inactive:          24848 kB
Active(anon):      33596 kB
Inactive(anon):       32 kB
Active(file):      28180 kB
Inactive(file):    24816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33468 kB
Mapped:            20616 kB
Shmem:               196 kB
Slab:               9232 kB
SReclaimable:       2504 kB
SUnreclaim:         6728 kB
KernelStack:        1312 kB
PageTables:          388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57396 kB
Committed_AS:     540780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16380 kB
DirectMap2M:      114688 kB
DirectMap1G:           0 kB
