81179:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
000000000213b000   18476    2380    2380 rw---   [ anon ]
000000000213b000       0       0       0 rw---   [ anon ]
00007fa080000000     132       4       4 rw---   [ anon ]
00007fa080000000       0       0       0 rw---   [ anon ]
00007fa080021000   65404       0       0 -----   [ anon ]
00007fa080021000       0       0       0 -----   [ anon ]
00007fa086ef6000       4       0       0 -----   [ anon ]
00007fa086ef6000       0       0       0 -----   [ anon ]
00007fa086ef7000    1024       4       4 rw---   [ anon ]
00007fa086ef7000       0       0       0 rw---   [ anon ]
00007fa086ff7000       4       0       0 -----   [ anon ]
00007fa086ff7000       0       0       0 -----   [ anon ]
00007fa086ff8000    8192       8       8 rw---   [ anon ]
00007fa086ff8000       0       0       0 rw---   [ anon ]
00007fa0877f8000       4       0       0 -----   [ anon ]
00007fa0877f8000       0       0       0 -----   [ anon ]
00007fa0877f9000    1024       4       4 rw---   [ anon ]
00007fa0877f9000       0       0       0 rw---   [ anon ]
00007fa0878f9000       4       0       0 -----   [ anon ]
00007fa0878f9000       0       0       0 -----   [ anon ]
00007fa0878fa000    1024       4       4 rw---   [ anon ]
00007fa0878fa000       0       0       0 rw---   [ anon ]
00007fa0879fa000       4       0       0 -----   [ anon ]
00007fa0879fa000       0       0       0 -----   [ anon ]
00007fa0879fb000    1024       4       4 rw---   [ anon ]
00007fa0879fb000       0       0       0 rw---   [ anon ]
00007fa087afb000       4       0       0 -----   [ anon ]
00007fa087afb000       0       0       0 -----   [ anon ]
00007fa087afc000    1024       4       4 rw---   [ anon ]
00007fa087afc000       0       0       0 rw---   [ anon ]
00007fa087bfc000       4       0       0 -----   [ anon ]
00007fa087bfc000       0       0       0 -----   [ anon ]
00007fa087bfd000    1024       4       4 rw---   [ anon ]
00007fa087bfd000       0       0       0 rw---   [ anon ]
00007fa087cfd000       4       0       0 -----   [ anon ]
00007fa087cfd000       0       0       0 -----   [ anon ]
00007fa087cfe000    1024       4       4 rw---   [ anon ]
00007fa087cfe000       0       0       0 rw---   [ anon ]
00007fa087dfe000       4       0       0 -----   [ anon ]
00007fa087dfe000       0       0       0 -----   [ anon ]
00007fa087dff000    1024       4       4 rw---   [ anon ]
00007fa087dff000       0       0       0 rw---   [ anon ]
00007fa087eff000       4       0       0 -----   [ anon ]
00007fa087eff000       0       0       0 -----   [ anon ]
00007fa087f00000    1024       4       4 rw---   [ anon ]
00007fa087f00000       0       0       0 rw---   [ anon ]
00007fa088000000     132       4       4 rw---   [ anon ]
00007fa088000000       0       0       0 rw---   [ anon ]
00007fa088021000   65404       0       0 -----   [ anon ]
00007fa088021000       0       0       0 -----   [ anon ]
00007fa08c0ca000       4       0       0 -----   [ anon ]
00007fa08c0ca000       0       0       0 -----   [ anon ]
00007fa08c0cb000    1024       4       4 rw---   [ anon ]
00007fa08c0cb000       0       0       0 rw---   [ anon ]
00007fa08c1cb000       4       0       0 -----   [ anon ]
00007fa08c1cb000       0       0       0 -----   [ anon ]
00007fa08c1cc000    1024       4       4 rw---   [ anon ]
00007fa08c1cc000       0       0       0 rw---   [ anon ]
00007fa08c2cc000       4       0       0 -----   [ anon ]
00007fa08c2cc000       0       0       0 -----   [ anon ]
00007fa08c2cd000    1024       4       4 rw---   [ anon ]
00007fa08c2cd000       0       0       0 rw---   [ anon ]
00007fa08c3cd000       4       0       0 -----   [ anon ]
00007fa08c3cd000       0       0       0 -----   [ anon ]
00007fa08c3ce000    1024       4       4 rw---   [ anon ]
00007fa08c3ce000       0       0       0 rw---   [ anon ]
00007fa08c4ce000       4       0       0 -----   [ anon ]
00007fa08c4ce000       0       0       0 -----   [ anon ]
00007fa08c4cf000    1024       4       4 rw---   [ anon ]
00007fa08c4cf000       0       0       0 rw---   [ anon ]
00007fa08c5cf000       4       0       0 -----   [ anon ]
00007fa08c5cf000       0       0       0 -----   [ anon ]
00007fa08c5d0000    1024       4       4 rw---   [ anon ]
00007fa08c5d0000       0       0       0 rw---   [ anon ]
00007fa08c6d0000       4       0       0 -----   [ anon ]
00007fa08c6d0000       0       0       0 -----   [ anon ]
00007fa08c6d1000    1024       4       4 rw---   [ anon ]
00007fa08c6d1000       0       0       0 rw---   [ anon ]
00007fa08c7d1000       4       0       0 -----   [ anon ]
00007fa08c7d1000       0       0       0 -----   [ anon ]
00007fa08c7d2000    1024       4       4 rw---   [ anon ]
00007fa08c7d2000       0       0       0 rw---   [ anon ]
00007fa08c8d2000       4       0       0 -----   [ anon ]
00007fa08c8d2000       0       0       0 -----   [ anon ]
00007fa08c8d3000    1024       4       4 rw---   [ anon ]
00007fa08c8d3000       0       0       0 rw---   [ anon ]
00007fa08c9d3000       4       0       0 -----   [ anon ]
00007fa08c9d3000       0       0       0 -----   [ anon ]
00007fa08c9d4000    1024       4       4 rw---   [ anon ]
00007fa08c9d4000       0       0       0 rw---   [ anon ]
00007fa08cad4000       4       0       0 -----   [ anon ]
00007fa08cad4000       0       0       0 -----   [ anon ]
00007fa08cad5000    1024       4       4 rw---   [ anon ]
00007fa08cad5000       0       0       0 rw---   [ anon ]
00007fa08cbd5000       4       0       0 -----   [ anon ]
00007fa08cbd5000       0       0       0 -----   [ anon ]
00007fa08cbd6000    1024       4       4 rw---   [ anon ]
00007fa08cbd6000       0       0       0 rw---   [ anon ]
00007fa08ccd6000       4       0       0 -----   [ anon ]
00007fa08ccd6000       0       0       0 -----   [ anon ]
00007fa08ccd7000    1024       4       4 rw---   [ anon ]
00007fa08ccd7000       0       0       0 rw---   [ anon ]
00007fa08cdd7000       4       0       0 -----   [ anon ]
00007fa08cdd7000       0       0       0 -----   [ anon ]
00007fa08cdd8000    1024       4       4 rw---   [ anon ]
00007fa08cdd8000       0       0       0 rw---   [ anon ]
00007fa08ced8000       4       0       0 -----   [ anon ]
00007fa08ced8000       0       0       0 -----   [ anon ]
00007fa08ced9000    1024       4       4 rw---   [ anon ]
00007fa08ced9000       0       0       0 rw---   [ anon ]
00007fa08cfd9000       4       0       0 -----   [ anon ]
00007fa08cfd9000       0       0       0 -----   [ anon ]
00007fa08cfda000    1024       4       4 rw---   [ anon ]
00007fa08cfda000       0       0       0 rw---   [ anon ]
00007fa08d0da000       4       0       0 -----   [ anon ]
00007fa08d0da000       0       0       0 -----   [ anon ]
00007fa08d0db000    1024       4       4 rw---   [ anon ]
00007fa08d0db000       0       0       0 rw---   [ anon ]
00007fa08d1db000       4       0       0 -----   [ anon ]
00007fa08d1db000       0       0       0 -----   [ anon ]
00007fa08d1dc000    1024       4       4 rw---   [ anon ]
00007fa08d1dc000       0       0       0 rw---   [ anon ]
00007fa08d2dc000       4       0       0 -----   [ anon ]
00007fa08d2dc000       0       0       0 -----   [ anon ]
00007fa08d2dd000    1024       4       4 rw---   [ anon ]
00007fa08d2dd000       0       0       0 rw---   [ anon ]
00007fa08d3dd000       4       0       0 -----   [ anon ]
00007fa08d3dd000       0       0       0 -----   [ anon ]
00007fa08d3de000    1024       4       4 rw---   [ anon ]
00007fa08d3de000       0       0       0 rw---   [ anon ]
00007fa08d4de000       4       0       0 -----   [ anon ]
00007fa08d4de000       0       0       0 -----   [ anon ]
00007fa08d4df000    1024       4       4 rw---   [ anon ]
00007fa08d4df000       0       0       0 rw---   [ anon ]
00007fa08d5df000       4       0       0 -----   [ anon ]
00007fa08d5df000       0       0       0 -----   [ anon ]
00007fa08d5e0000    1024       4       4 rw---   [ anon ]
00007fa08d5e0000       0       0       0 rw---   [ anon ]
00007fa08d6e0000       4       0       0 -----   [ anon ]
00007fa08d6e0000       0       0       0 -----   [ anon ]
00007fa08d6e1000    1024       4       4 rw---   [ anon ]
00007fa08d6e1000       0       0       0 rw---   [ anon ]
00007fa08d7e1000       4       0       0 -----   [ anon ]
00007fa08d7e1000       0       0       0 -----   [ anon ]
00007fa08d7e2000    1024       4       4 rw---   [ anon ]
00007fa08d7e2000       0       0       0 rw---   [ anon ]
00007fa08d8e2000       4       0       0 -----   [ anon ]
00007fa08d8e2000       0       0       0 -----   [ anon ]
00007fa08d8e3000    1024       4       4 rw---   [ anon ]
00007fa08d8e3000       0       0       0 rw---   [ anon ]
00007fa08d9e3000       4       0       0 -----   [ anon ]
00007fa08d9e3000       0       0       0 -----   [ anon ]
00007fa08d9e4000    1024       4       4 rw---   [ anon ]
00007fa08d9e4000       0       0       0 rw---   [ anon ]
00007fa08dae4000       4       0       0 -----   [ anon ]
00007fa08dae4000       0       0       0 -----   [ anon ]
00007fa08dae5000    1024       4       4 rw---   [ anon ]
00007fa08dae5000       0       0       0 rw---   [ anon ]
00007fa08dbe5000       4       0       0 -----   [ anon ]
00007fa08dbe5000       0       0       0 -----   [ anon ]
00007fa08dbe6000    1024       4       4 rw---   [ anon ]
00007fa08dbe6000       0       0       0 rw---   [ anon ]
00007fa08dce6000       4       0       0 -----   [ anon ]
00007fa08dce6000       0       0       0 -----   [ anon ]
00007fa08dce7000    1024       4       4 rw---   [ anon ]
00007fa08dce7000       0       0       0 rw---   [ anon ]
00007fa08dde7000       4       0       0 -----   [ anon ]
00007fa08dde7000       0       0       0 -----   [ anon ]
00007fa08dde8000    1024       4       4 rw---   [ anon ]
00007fa08dde8000       0       0       0 rw---   [ anon ]
00007fa08dee8000       4       0       0 -----   [ anon ]
00007fa08dee8000       0       0       0 -----   [ anon ]
00007fa08dee9000    1024       4       4 rw---   [ anon ]
00007fa08dee9000       0       0       0 rw---   [ anon ]
00007fa08dfe9000       4       0       0 -----   [ anon ]
00007fa08dfe9000       0       0       0 -----   [ anon ]
00007fa08dfea000    1024       4       4 rw---   [ anon ]
00007fa08dfea000       0       0       0 rw---   [ anon ]
00007fa08e0ea000       4       0       0 -----   [ anon ]
00007fa08e0ea000       0       0       0 -----   [ anon ]
00007fa08e0eb000    1024       4       4 rw---   [ anon ]
00007fa08e0eb000       0       0       0 rw---   [ anon ]
00007fa08e1eb000       4       0       0 -----   [ anon ]
00007fa08e1eb000       0       0       0 -----   [ anon ]
00007fa08e1ec000    1024       4       4 rw---   [ anon ]
00007fa08e1ec000       0       0       0 rw---   [ anon ]
00007fa08e2ec000       4       0       0 -----   [ anon ]
00007fa08e2ec000       0       0       0 -----   [ anon ]
00007fa08e2ed000    1024       4       4 rw---   [ anon ]
00007fa08e2ed000       0       0       0 rw---   [ anon ]
00007fa08e3ed000       4       0       0 -----   [ anon ]
00007fa08e3ed000       0       0       0 -----   [ anon ]
00007fa08e3ee000    1024       4       4 rw---   [ anon ]
00007fa08e3ee000       0       0       0 rw---   [ anon ]
00007fa08e4ee000       4       0       0 -----   [ anon ]
00007fa08e4ee000       0       0       0 -----   [ anon ]
00007fa08e4ef000    1024       4       4 rw---   [ anon ]
00007fa08e4ef000       0       0       0 rw---   [ anon ]
00007fa08e5ef000       4       0       0 -----   [ anon ]
00007fa08e5ef000       0       0       0 -----   [ anon ]
00007fa08e5f0000    1024       4       4 rw---   [ anon ]
00007fa08e5f0000       0       0       0 rw---   [ anon ]
00007fa08e6f0000       4       0       0 -----   [ anon ]
00007fa08e6f0000       0       0       0 -----   [ anon ]
00007fa08e6f1000    1024       4       4 rw---   [ anon ]
00007fa08e6f1000       0       0       0 rw---   [ anon ]
00007fa08e7f1000       4       0       0 -----   [ anon ]
00007fa08e7f1000       0       0       0 -----   [ anon ]
00007fa08e7f2000    1024       4       4 rw---   [ anon ]
00007fa08e7f2000       0       0       0 rw---   [ anon ]
00007fa08e8f2000       4       0       0 -----   [ anon ]
00007fa08e8f2000       0       0       0 -----   [ anon ]
00007fa08e8f3000    8192       8       8 rw---   [ anon ]
00007fa08e8f3000       0       0       0 rw---   [ anon ]
00007fa08f0f3000       4       0       0 -----   [ anon ]
00007fa08f0f3000       0       0       0 -----   [ anon ]
00007fa08f0f4000    1024       4       4 rw---   [ anon ]
00007fa08f0f4000       0       0       0 rw---   [ anon ]
00007fa08f1f4000       4       0       0 -----   [ anon ]
00007fa08f1f4000       0       0       0 -----   [ anon ]
00007fa08f1f5000    1024       4       4 rw---   [ anon ]
00007fa08f1f5000       0       0       0 rw---   [ anon ]
00007fa08f2f5000       4       0       0 -----   [ anon ]
00007fa08f2f5000       0       0       0 -----   [ anon ]
00007fa08f2f6000    1024       4       4 rw---   [ anon ]
00007fa08f2f6000       0       0       0 rw---   [ anon ]
00007fa08f3f6000       4       0       0 -----   [ anon ]
00007fa08f3f6000       0       0       0 -----   [ anon ]
00007fa08f3f7000    1024       4       4 rw---   [ anon ]
00007fa08f3f7000       0       0       0 rw---   [ anon ]
00007fa08f4f7000       4       0       0 -----   [ anon ]
00007fa08f4f7000       0       0       0 -----   [ anon ]
00007fa08f4f8000    1024       4       4 rw---   [ anon ]
00007fa08f4f8000       0       0       0 rw---   [ anon ]
00007fa08f5f8000       4       0       0 -----   [ anon ]
00007fa08f5f8000       0       0       0 -----   [ anon ]
00007fa08f5f9000    1024       4       4 rw---   [ anon ]
00007fa08f5f9000       0       0       0 rw---   [ anon ]
00007fa08f6f9000       4       0       0 -----   [ anon ]
00007fa08f6f9000       0       0       0 -----   [ anon ]
00007fa08f6fa000    1024       4       4 rw---   [ anon ]
00007fa08f6fa000       0       0       0 rw---   [ anon ]
00007fa08f7fa000       4       0       0 -----   [ anon ]
00007fa08f7fa000       0       0       0 -----   [ anon ]
00007fa08f7fb000    1024       4       4 rw---   [ anon ]
00007fa08f7fb000       0       0       0 rw---   [ anon ]
00007fa08f8fb000       4       0       0 -----   [ anon ]
00007fa08f8fb000       0       0       0 -----   [ anon ]
00007fa08f8fc000    1024       4       4 rw---   [ anon ]
00007fa08f8fc000       0       0       0 rw---   [ anon ]
00007fa08f9fc000       4       0       0 -----   [ anon ]
00007fa08f9fc000       0       0       0 -----   [ anon ]
00007fa08f9fd000    1024       4       4 rw---   [ anon ]
00007fa08f9fd000       0       0       0 rw---   [ anon ]
00007fa08fafd000       4       0       0 -----   [ anon ]
00007fa08fafd000       0       0       0 -----   [ anon ]
00007fa08fafe000    1024       4       4 rw---   [ anon ]
00007fa08fafe000       0       0       0 rw---   [ anon ]
00007fa08fbfe000       4       0       0 -----   [ anon ]
00007fa08fbfe000       0       0       0 -----   [ anon ]
00007fa08fbff000    1024       4       4 rw---   [ anon ]
00007fa08fbff000       0       0       0 rw---   [ anon ]
00007fa08fcff000       4       0       0 -----   [ anon ]
00007fa08fcff000       0       0       0 -----   [ anon ]
00007fa08fd00000    1024       4       4 rw---   [ anon ]
00007fa08fd00000       0       0       0 rw---   [ anon ]
00007fa08fe00000 8388608  401408  401408 rw---   [ anon ]
00007fa08fe00000       0       0       0 rw---   [ anon ]
00007fa28fe00000       4       0       0 -----   [ anon ]
00007fa28fe00000       0       0       0 -----   [ anon ]
00007fa28feff000       4       0       0 -----   [ anon ]
00007fa28feff000       0       0       0 -----   [ anon ]
00007fa28ff00000    1024       4       4 rw---   [ anon ]
00007fa28ff00000       0       0       0 rw---   [ anon ]
00007fa290000000    1624     164     164 rw---   [ anon ]
00007fa290000000       0       0       0 rw---   [ anon ]
00007fa290196000   63912       0       0 -----   [ anon ]
00007fa290196000       0       0       0 -----   [ anon ]
00007fa294000000     132       4       4 rw---   [ anon ]
00007fa294000000       0       0       0 rw---   [ anon ]
00007fa294021000   65404       0       0 -----   [ anon ]
00007fa294021000       0       0       0 -----   [ anon ]
00007fa298000000     132       8       8 rw---   [ anon ]
00007fa298000000       0       0       0 rw---   [ anon ]
00007fa298021000   65404       0       0 -----   [ anon ]
00007fa298021000       0       0       0 -----   [ anon ]
00007fa29c0ff000       4       0       0 -----   [ anon ]
00007fa29c0ff000       0       0       0 -----   [ anon ]
00007fa29c100000    1024       4       4 rw---   [ anon ]
00007fa29c100000       0       0       0 rw---   [ anon ]
00007fa29c200000     256     240     240 rw---   [ anon ]
00007fa29c200000       0       0       0 rw---   [ anon ]
00007fa29c240000       4       0       0 -----   [ anon ]
00007fa29c240000       0       0       0 -----   [ anon ]
00007fa29c2ce000       4       0       0 -----   [ anon ]
00007fa29c2ce000       0       0       0 -----   [ anon ]
00007fa29c2cf000    1024       4       4 rw---   [ anon ]
00007fa29c2cf000       0       0       0 rw---   [ anon ]
00007fa29c3cf000       4       0       0 -----   [ anon ]
00007fa29c3cf000       0       0       0 -----   [ anon ]
00007fa29c3d0000   12480    4296    4296 rw---   [ anon ]
00007fa29c3d0000       0       0       0 rw---   [ anon ]
00007fa29d000000     128       0       0 rw---   [ anon ]
00007fa29d000000       0       0       0 rw---   [ anon ]
00007fa29d020000       4       0       0 -----   [ anon ]
00007fa29d020000       0       0       0 -----   [ anon ]
00007fa29d0de000     132     128     128 rw---   [ anon ]
00007fa29d0de000       0       0       0 rw---   [ anon ]
00007fa29d0ff000       4       0       0 -----   [ anon ]
00007fa29d0ff000       0       0       0 -----   [ anon ]
00007fa29d100000    1024       4       4 rw---   [ anon ]
00007fa29d100000       0       0       0 rw---   [ anon ]
00007fa29d200000      64      64      64 rw---   [ anon ]
00007fa29d200000       0       0       0 rw---   [ anon ]
00007fa29d210000       4       0       0 -----   [ anon ]
00007fa29d210000       0       0       0 -----   [ anon ]
00007fa29d211000    2220    1448    1448 rw---   [ anon ]
00007fa29d211000       0       0       0 rw---   [ anon ]
00007fa29d43c000      12      12       8 rw-s-   [ anon ]
00007fa29d43c000       0       0       0 rw-s-   [ anon ]
00007fa29d43f000       4       4       4 rw-s- zero (deleted)
00007fa29d43f000       0       0       0 rw-s- zero (deleted)
00007fa29d440000       4       4       4 rw-s- zero (deleted)
00007fa29d440000       0       0       0 rw-s- zero (deleted)
00007fa29d441000       4       0       0 -----   [ anon ]
00007fa29d441000       0       0       0 -----   [ anon ]
00007fa29d442000    8192      12      12 rw---   [ anon ]
00007fa29d442000       0       0       0 rw---   [ anon ]
00007fa29dc42000      12      12      12 rw-s- zero (deleted)
00007fa29dc42000       0       0       0 rw-s- zero (deleted)
00007fa29dc45000       4       0       0 -----   [ anon ]
00007fa29dc45000       0       0       0 -----   [ anon ]
00007fa29dc46000    8192       8       8 rw---   [ anon ]
00007fa29dc46000       0       0       0 rw---   [ anon ]
00007ffe55335000     132      40      40 rw---   [ stack ]
00007ffe55335000       0       0       0 rw---   [ stack ]
00007ffe553ce000      12       0       0 r----   [ anon ]
00007ffe553ce000       0       0       0 r----   [ anon ]
00007ffe553d1000       8       4       0 r-x--   [ anon ]
00007ffe553d1000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8864724  418556  410784
