MemTotal:        3082316 kB
MemFree:         2943084 kB
MemAvailable:    2907400 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52080 kB
Inactive:          65532 kB
Active(anon):      32416 kB
Inactive(anon):       32 kB
Active(file):      19664 kB
Inactive(file):    65500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32228 kB
Mapped:            29964 kB
Shmem:               196 kB
Slab:               9272 kB
SReclaimable:       2524 kB
SUnreclaim:         6748 kB
KernelStack:        1344 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     535676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:     1048576 kB
