MemTotal:        4048560 kB
MemFree:         3909068 kB
MemAvailable:    3832172 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52720 kB
Inactive:          65604 kB
Active(anon):      33136 kB
Inactive(anon):       32 kB
Active(file):      19584 kB
Inactive(file):    65572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32948 kB
Mapped:            30020 kB
Shmem:               196 kB
Slab:               8112 kB
SReclaimable:       2464 kB
SUnreclaim:         5648 kB
KernelStack:        1292 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024280 kB
Committed_AS:     538488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     4194304 kB
