83103:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000003110000   13852    2444    2444 rw---   [ anon ]
0000000003110000       0       0       0 rw---   [ anon ]
00007f7528000000     132       4       4 rw---   [ anon ]
00007f7528000000       0       0       0 rw---   [ anon ]
00007f7528021000   65404       0       0 -----   [ anon ]
00007f7528021000       0       0       0 -----   [ anon ]
00007f7530000000     132       4       4 rw---   [ anon ]
00007f7530000000       0       0       0 rw---   [ anon ]
00007f7530021000   65404       0       0 -----   [ anon ]
00007f7530021000       0       0       0 -----   [ anon ]
00007f75343d4000       4       0       0 -----   [ anon ]
00007f75343d4000       0       0       0 -----   [ anon ]
00007f75343d5000    8192       8       8 rw---   [ anon ]
00007f75343d5000       0       0       0 rw---   [ anon ]
00007f7534bd5000       4       0       0 -----   [ anon ]
00007f7534bd5000       0       0       0 -----   [ anon ]
00007f7534bd6000    1024       4       4 rw---   [ anon ]
00007f7534bd6000       0       0       0 rw---   [ anon ]
00007f7534cd6000       4       0       0 -----   [ anon ]
00007f7534cd6000       0       0       0 -----   [ anon ]
00007f7534cd7000    1024       4       4 rw---   [ anon ]
00007f7534cd7000       0       0       0 rw---   [ anon ]
00007f7534dd7000       4       0       0 -----   [ anon ]
00007f7534dd7000       0       0       0 -----   [ anon ]
00007f7534dd8000    1024       4       4 rw---   [ anon ]
00007f7534dd8000       0       0       0 rw---   [ anon ]
00007f7534ed8000       4       0       0 -----   [ anon ]
00007f7534ed8000       0       0       0 -----   [ anon ]
00007f7534ed9000    1024       4       4 rw---   [ anon ]
00007f7534ed9000       0       0       0 rw---   [ anon ]
00007f7534fd9000       4       0       0 -----   [ anon ]
00007f7534fd9000       0       0       0 -----   [ anon ]
00007f7534fda000    1024       4       4 rw---   [ anon ]
00007f7534fda000       0       0       0 rw---   [ anon ]
00007f75350da000       4       0       0 -----   [ anon ]
00007f75350da000       0       0       0 -----   [ anon ]
00007f75350db000    1024       4       4 rw---   [ anon ]
00007f75350db000       0       0       0 rw---   [ anon ]
00007f75351db000       4       0       0 -----   [ anon ]
00007f75351db000       0       0       0 -----   [ anon ]
00007f75351dc000    1024       4       4 rw---   [ anon ]
00007f75351dc000       0       0       0 rw---   [ anon ]
00007f75352dc000       4       0       0 -----   [ anon ]
00007f75352dc000       0       0       0 -----   [ anon ]
00007f75352dd000    1024       4       4 rw---   [ anon ]
00007f75352dd000       0       0       0 rw---   [ anon ]
00007f75353dd000       4       0       0 -----   [ anon ]
00007f75353dd000       0       0       0 -----   [ anon ]
00007f75353de000    1024       4       4 rw---   [ anon ]
00007f75353de000       0       0       0 rw---   [ anon ]
00007f75354de000       4       0       0 -----   [ anon ]
00007f75354de000       0       0       0 -----   [ anon ]
00007f75354df000    1024       4       4 rw---   [ anon ]
00007f75354df000       0       0       0 rw---   [ anon ]
00007f75355df000       4       0       0 -----   [ anon ]
00007f75355df000       0       0       0 -----   [ anon ]
00007f75355e0000    1024       4       4 rw---   [ anon ]
00007f75355e0000       0       0       0 rw---   [ anon ]
00007f75356e0000       4       0       0 -----   [ anon ]
00007f75356e0000       0       0       0 -----   [ anon ]
00007f75356e1000    1024       4       4 rw---   [ anon ]
00007f75356e1000       0       0       0 rw---   [ anon ]
00007f75357e1000       4       0       0 -----   [ anon ]
00007f75357e1000       0       0       0 -----   [ anon ]
00007f75357e2000    1024       4       4 rw---   [ anon ]
00007f75357e2000       0       0       0 rw---   [ anon ]
00007f75358e2000       4       0       0 -----   [ anon ]
00007f75358e2000       0       0       0 -----   [ anon ]
00007f75358e3000    1024       4       4 rw---   [ anon ]
00007f75358e3000       0       0       0 rw---   [ anon ]
00007f75359e3000       4       0       0 -----   [ anon ]
00007f75359e3000       0       0       0 -----   [ anon ]
00007f75359e4000    1024       4       4 rw---   [ anon ]
00007f75359e4000       0       0       0 rw---   [ anon ]
00007f7535ae4000       4       0       0 -----   [ anon ]
00007f7535ae4000       0       0       0 -----   [ anon ]
00007f7535ae5000    1024       4       4 rw---   [ anon ]
00007f7535ae5000       0       0       0 rw---   [ anon ]
00007f7535be5000       4       0       0 -----   [ anon ]
00007f7535be5000       0       0       0 -----   [ anon ]
00007f7535be6000    1024       4       4 rw---   [ anon ]
00007f7535be6000       0       0       0 rw---   [ anon ]
00007f7535ce6000       4       0       0 -----   [ anon ]
00007f7535ce6000       0       0       0 -----   [ anon ]
00007f7535ce7000    1024       4       4 rw---   [ anon ]
00007f7535ce7000       0       0       0 rw---   [ anon ]
00007f7535de7000       4       0       0 -----   [ anon ]
00007f7535de7000       0       0       0 -----   [ anon ]
00007f7535de8000    1024       4       4 rw---   [ anon ]
00007f7535de8000       0       0       0 rw---   [ anon ]
00007f7535ee8000       4       0       0 -----   [ anon ]
00007f7535ee8000       0       0       0 -----   [ anon ]
00007f7535ee9000    1024       4       4 rw---   [ anon ]
00007f7535ee9000       0       0       0 rw---   [ anon ]
00007f7535fe9000       4       0       0 -----   [ anon ]
00007f7535fe9000       0       0       0 -----   [ anon ]
00007f7535fea000    1024       4       4 rw---   [ anon ]
00007f7535fea000       0       0       0 rw---   [ anon ]
00007f75360ea000       4       0       0 -----   [ anon ]
00007f75360ea000       0       0       0 -----   [ anon ]
00007f75360eb000    1024       4       4 rw---   [ anon ]
00007f75360eb000       0       0       0 rw---   [ anon ]
00007f75361eb000       4       0       0 -----   [ anon ]
00007f75361eb000       0       0       0 -----   [ anon ]
00007f75361ec000    1024       4       4 rw---   [ anon ]
00007f75361ec000       0       0       0 rw---   [ anon ]
00007f75362ec000       4       0       0 -----   [ anon ]
00007f75362ec000       0       0       0 -----   [ anon ]
00007f75362ed000    1024       4       4 rw---   [ anon ]
00007f75362ed000       0       0       0 rw---   [ anon ]
00007f75363ed000       4       0       0 -----   [ anon ]
00007f75363ed000       0       0       0 -----   [ anon ]
00007f75363ee000    1024       4       4 rw---   [ anon ]
00007f75363ee000       0       0       0 rw---   [ anon ]
00007f75364ee000       4       0       0 -----   [ anon ]
00007f75364ee000       0       0       0 -----   [ anon ]
00007f75364ef000    1024       4       4 rw---   [ anon ]
00007f75364ef000       0       0       0 rw---   [ anon ]
00007f75365ef000       4       0       0 -----   [ anon ]
00007f75365ef000       0       0       0 -----   [ anon ]
00007f75365f0000    1024       4       4 rw---   [ anon ]
00007f75365f0000       0       0       0 rw---   [ anon ]
00007f75366f0000       4       0       0 -----   [ anon ]
00007f75366f0000       0       0       0 -----   [ anon ]
00007f75366f1000    1024       4       4 rw---   [ anon ]
00007f75366f1000       0       0       0 rw---   [ anon ]
00007f75367f1000       4       0       0 -----   [ anon ]
00007f75367f1000       0       0       0 -----   [ anon ]
00007f75367f2000    1024       4       4 rw---   [ anon ]
00007f75367f2000       0       0       0 rw---   [ anon ]
00007f75368f2000       4       0       0 -----   [ anon ]
00007f75368f2000       0       0       0 -----   [ anon ]
00007f75368f3000    1024       4       4 rw---   [ anon ]
00007f75368f3000       0       0       0 rw---   [ anon ]
00007f75369f3000       4       0       0 -----   [ anon ]
00007f75369f3000       0       0       0 -----   [ anon ]
00007f75369f4000    1024       4       4 rw---   [ anon ]
00007f75369f4000       0       0       0 rw---   [ anon ]
00007f7536af4000       4       0       0 -----   [ anon ]
00007f7536af4000       0       0       0 -----   [ anon ]
00007f7536af5000    1024       4       4 rw---   [ anon ]
00007f7536af5000       0       0       0 rw---   [ anon ]
00007f7536bf5000       4       0       0 -----   [ anon ]
00007f7536bf5000       0       0       0 -----   [ anon ]
00007f7536bf6000    1024       4       4 rw---   [ anon ]
00007f7536bf6000       0       0       0 rw---   [ anon ]
00007f7536cf6000       4       0       0 -----   [ anon ]
00007f7536cf6000       0       0       0 -----   [ anon ]
00007f7536cf7000    1024       4       4 rw---   [ anon ]
00007f7536cf7000       0       0       0 rw---   [ anon ]
00007f7536df7000       4       0       0 -----   [ anon ]
00007f7536df7000       0       0       0 -----   [ anon ]
00007f7536df8000    1024       4       4 rw---   [ anon ]
00007f7536df8000       0       0       0 rw---   [ anon ]
00007f7536ef8000       4       0       0 -----   [ anon ]
00007f7536ef8000       0       0       0 -----   [ anon ]
00007f7536ef9000    1024       4       4 rw---   [ anon ]
00007f7536ef9000       0       0       0 rw---   [ anon ]
00007f7536ff9000       4       0       0 -----   [ anon ]
00007f7536ff9000       0       0       0 -----   [ anon ]
00007f7536ffa000    1024       4       4 rw---   [ anon ]
00007f7536ffa000       0       0       0 rw---   [ anon ]
00007f75370fa000       4       0       0 -----   [ anon ]
00007f75370fa000       0       0       0 -----   [ anon ]
00007f75370fb000    1024       4       4 rw---   [ anon ]
00007f75370fb000       0       0       0 rw---   [ anon ]
00007f75371fb000       4       0       0 -----   [ anon ]
00007f75371fb000       0       0       0 -----   [ anon ]
00007f75371fc000    1024       4       4 rw---   [ anon ]
00007f75371fc000       0       0       0 rw---   [ anon ]
00007f75372fc000       4       0       0 -----   [ anon ]
00007f75372fc000       0       0       0 -----   [ anon ]
00007f75372fd000    1024       4       4 rw---   [ anon ]
00007f75372fd000       0       0       0 rw---   [ anon ]
00007f75373fd000       4       0       0 -----   [ anon ]
00007f75373fd000       0       0       0 -----   [ anon ]
00007f75373fe000    1024       4       4 rw---   [ anon ]
00007f75373fe000       0       0       0 rw---   [ anon ]
00007f75374fe000       4       0       0 -----   [ anon ]
00007f75374fe000       0       0       0 -----   [ anon ]
00007f75374ff000    1024       4       4 rw---   [ anon ]
00007f75374ff000       0       0       0 rw---   [ anon ]
00007f75375ff000       4       0       0 -----   [ anon ]
00007f75375ff000       0       0       0 -----   [ anon ]
00007f7537600000    8192       8       8 rw---   [ anon ]
00007f7537600000       0       0       0 rw---   [ anon ]
00007f7537e00000  524288  188416  188416 rw---   [ anon ]
00007f7537e00000       0       0       0 rw---   [ anon ]
00007f7557e00000       4       0       0 -----   [ anon ]
00007f7557e00000       0       0       0 -----   [ anon ]
00007f7557eff000       4       0       0 -----   [ anon ]
00007f7557eff000       0       0       0 -----   [ anon ]
00007f7557f00000    1024       4       4 rw---   [ anon ]
00007f7557f00000       0       0       0 rw---   [ anon ]
00007f7558000000    1632     172     172 rw---   [ anon ]
00007f7558000000       0       0       0 rw---   [ anon ]
00007f7558198000   63904       0       0 -----   [ anon ]
00007f7558198000       0       0       0 -----   [ anon ]
00007f755c000000     132       4       4 rw---   [ anon ]
00007f755c000000       0       0       0 rw---   [ anon ]
00007f755c021000   65404       0       0 -----   [ anon ]
00007f755c021000       0       0       0 -----   [ anon ]
00007f7560000000     132       8       8 rw---   [ anon ]
00007f7560000000       0       0       0 rw---   [ anon ]
00007f7560021000   65404       0       0 -----   [ anon ]
00007f7560021000       0       0       0 -----   [ anon ]
00007f75640eb000       4       0       0 -----   [ anon ]
00007f75640eb000       0       0       0 -----   [ anon ]
00007f75640ec000    1024       4       4 rw---   [ anon ]
00007f75640ec000       0       0       0 rw---   [ anon ]
00007f75641ec000       4       0       0 -----   [ anon ]
00007f75641ec000       0       0       0 -----   [ anon ]
00007f75641ed000    1024       4       4 rw---   [ anon ]
00007f75641ed000       0       0       0 rw---   [ anon ]
00007f75642ed000       4       0       0 -----   [ anon ]
00007f75642ed000       0       0       0 -----   [ anon ]
00007f75642ee000    1024       4       4 rw---   [ anon ]
00007f75642ee000       0       0       0 rw---   [ anon ]
00007f75643ee000       4       0       0 -----   [ anon ]
00007f75643ee000       0       0       0 -----   [ anon ]
00007f75643ef000    1024       4       4 rw---   [ anon ]
00007f75643ef000       0       0       0 rw---   [ anon ]
00007f75644ef000       4       0       0 -----   [ anon ]
00007f75644ef000       0       0       0 -----   [ anon ]
00007f75644f0000    1024       4       4 rw---   [ anon ]
00007f75644f0000       0       0       0 rw---   [ anon ]
00007f75645f0000       4       0       0 -----   [ anon ]
00007f75645f0000       0       0       0 -----   [ anon ]
00007f75645f1000    1024       4       4 rw---   [ anon ]
00007f75645f1000       0       0       0 rw---   [ anon ]
00007f75646f1000       4       0       0 -----   [ anon ]
00007f75646f1000       0       0       0 -----   [ anon ]
00007f75646f2000    1024       4       4 rw---   [ anon ]
00007f75646f2000       0       0       0 rw---   [ anon ]
00007f75647f2000       4       0       0 -----   [ anon ]
00007f75647f2000       0       0       0 -----   [ anon ]
00007f75647f3000    1024       4       4 rw---   [ anon ]
00007f75647f3000       0       0       0 rw---   [ anon ]
00007f75648f3000       4       0       0 -----   [ anon ]
00007f75648f3000       0       0       0 -----   [ anon ]
00007f75648f4000    1024       4       4 rw---   [ anon ]
00007f75648f4000       0       0       0 rw---   [ anon ]
00007f75649f4000       4       0       0 -----   [ anon ]
00007f75649f4000       0       0       0 -----   [ anon ]
00007f75649f5000    1024       4       4 rw---   [ anon ]
00007f75649f5000       0       0       0 rw---   [ anon ]
00007f7564af5000       4       0       0 -----   [ anon ]
00007f7564af5000       0       0       0 -----   [ anon ]
00007f7564af6000    1024       4       4 rw---   [ anon ]
00007f7564af6000       0       0       0 rw---   [ anon ]
00007f7564bf6000       4       0       0 -----   [ anon ]
00007f7564bf6000       0       0       0 -----   [ anon ]
00007f7564bf7000    1024       4       4 rw---   [ anon ]
00007f7564bf7000       0       0       0 rw---   [ anon ]
00007f7564cf7000       4       0       0 -----   [ anon ]
00007f7564cf7000       0       0       0 -----   [ anon ]
00007f7564cf8000    1024       4       4 rw---   [ anon ]
00007f7564cf8000       0       0       0 rw---   [ anon ]
00007f7564df8000       4       0       0 -----   [ anon ]
00007f7564df8000       0       0       0 -----   [ anon ]
00007f7564df9000    1024       4       4 rw---   [ anon ]
00007f7564df9000       0       0       0 rw---   [ anon ]
00007f7564ef9000       4       0       0 -----   [ anon ]
00007f7564ef9000       0       0       0 -----   [ anon ]
00007f7564efa000    1024       4       4 rw---   [ anon ]
00007f7564efa000       0       0       0 rw---   [ anon ]
00007f7564ffa000       4       0       0 -----   [ anon ]
00007f7564ffa000       0       0       0 -----   [ anon ]
00007f7564ffb000    1024       4       4 rw---   [ anon ]
00007f7564ffb000       0       0       0 rw---   [ anon ]
00007f75650fb000       4       0       0 -----   [ anon ]
00007f75650fb000       0       0       0 -----   [ anon ]
00007f75650fc000    1024       4       4 rw---   [ anon ]
00007f75650fc000       0       0       0 rw---   [ anon ]
00007f75651fc000       4       0       0 -----   [ anon ]
00007f75651fc000       0       0       0 -----   [ anon ]
00007f75651fd000    1024       4       4 rw---   [ anon ]
00007f75651fd000       0       0       0 rw---   [ anon ]
00007f75652fd000       4       0       0 -----   [ anon ]
00007f75652fd000       0       0       0 -----   [ anon ]
00007f75652fe000    1024       4       4 rw---   [ anon ]
00007f75652fe000       0       0       0 rw---   [ anon ]
00007f75653fe000       4       0       0 -----   [ anon ]
00007f75653fe000       0       0       0 -----   [ anon ]
00007f75653ff000    1024       4       4 rw---   [ anon ]
00007f75653ff000       0       0       0 rw---   [ anon ]
00007f75654ff000       4       0       0 -----   [ anon ]
00007f75654ff000       0       0       0 -----   [ anon ]
00007f7565500000    1024       4       4 rw---   [ anon ]
00007f7565500000       0       0       0 rw---   [ anon ]
00007f7565600000     256     240     240 rw---   [ anon ]
00007f7565600000       0       0       0 rw---   [ anon ]
00007f7565640000       4       0       0 -----   [ anon ]
00007f7565640000       0       0       0 -----   [ anon ]
00007f75656ce000       4       0       0 -----   [ anon ]
00007f75656ce000       0       0       0 -----   [ anon ]
00007f75656cf000    1024       4       4 rw---   [ anon ]
00007f75656cf000       0       0       0 rw---   [ anon ]
00007f75657cf000       4       0       0 -----   [ anon ]
00007f75657cf000       0       0       0 -----   [ anon ]
00007f75657d0000   12480    4296    4296 rw---   [ anon ]
00007f75657d0000       0       0       0 rw---   [ anon ]
00007f7566400000     128       0       0 rw---   [ anon ]
00007f7566400000       0       0       0 rw---   [ anon ]
00007f7566420000       4       0       0 -----   [ anon ]
00007f7566420000       0       0       0 -----   [ anon ]
00007f75664ff000       4       0       0 -----   [ anon ]
00007f75664ff000       0       0       0 -----   [ anon ]
00007f7566500000    1024       4       4 rw---   [ anon ]
00007f7566500000       0       0       0 rw---   [ anon ]
00007f7566600000      64      64      64 rw---   [ anon ]
00007f7566600000       0       0       0 rw---   [ anon ]
00007f7566610000       4       0       0 -----   [ anon ]
00007f7566610000       0       0       0 -----   [ anon ]
00007f7566614000    1572     844     844 rw---   [ anon ]
00007f7566614000       0       0       0 rw---   [ anon ]
00007f756679d000      12      12       8 rw-s-   [ anon ]
00007f756679d000       0       0       0 rw-s-   [ anon ]
00007f75667a0000       4       4       4 rw-s- zero (deleted)
00007f75667a0000       0       0       0 rw-s- zero (deleted)
00007f75667a1000       4       4       4 rw-s- zero (deleted)
00007f75667a1000       0       0       0 rw-s- zero (deleted)
00007f75667a2000       4       0       0 -----   [ anon ]
00007f75667a2000       0       0       0 -----   [ anon ]
00007f75667a3000    8192      16      16 rw---   [ anon ]
00007f75667a3000       0       0       0 rw---   [ anon ]
00007f7566fa3000      12      12      12 rw-s- zero (deleted)
00007f7566fa3000       0       0       0 rw-s- zero (deleted)
00007f7566fa6000       4       0       0 -----   [ anon ]
00007f7566fa6000       0       0       0 -----   [ anon ]
00007f7566fa7000    8192       8       8 rw---   [ anon ]
00007f7566fa7000       0       0       0 rw---   [ anon ]
00007ffeff2c8000     132      36      36 rw---   [ stack ]
00007ffeff2c8000       0       0       0 rw---   [ stack ]
00007ffeff3df000      12       0       0 r----   [ anon ]
00007ffeff3df000       0       0       0 r----   [ anon ]
00007ffeff3e2000       8       4       0 r-x--   [ anon ]
00007ffeff3e2000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          995124  204824  197136
