MemTotal:         114800 kB
MemFree:           15960 kB
MemAvailable:      66736 kB
Buffers:             896 kB
Cached:            52888 kB
SwapCached:            0 kB
Active:            60060 kB
Inactive:          26128 kB
Active(anon):      32568 kB
Inactive(anon):       32 kB
Active(file):      27492 kB
Inactive(file):    26096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32428 kB
Mapped:            21588 kB
Shmem:               196 kB
Slab:               8068 kB
SReclaimable:       2392 kB
SUnreclaim:         5676 kB
KernelStack:        1248 kB
PageTables:          388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     539400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      114688 kB
DirectMap1G:           0 kB
