86240:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
0000000000a85000     288     204     204 rw---   [ anon ]
0000000000a85000       0       0       0 rw---   [ anon ]
00007f3ac18c2000       8       0       0 rw---   [ anon ]
00007f3ac18c2000       0       0       0 rw---   [ anon ]
00007f3ac18c4000       4       0       0 -----   [ anon ]
00007f3ac18c4000       0       0       0 -----   [ anon ]
00007f3ac18c5000    2052     264     264 rw---   [ anon ]
00007f3ac18c5000       0       0       0 rw---   [ anon ]
00007f3ac1ac6000       4       4       0 r--s- UCT
00007f3ac1ac6000       0       0       0 r--s- UCT
00007f3ac1ac7000      12       4       4 rw-s-   [ anon ]
00007f3ac1ac7000       0       0       0 rw-s-   [ anon ]
00007f3ac1aca000       4       4       4 rw-s- zero (deleted)
00007f3ac1aca000       0       0       0 rw-s- zero (deleted)
00007f3ac1acb000       4       4       4 rw-s- zero (deleted)
00007f3ac1acb000       0       0       0 rw-s- zero (deleted)
00007f3ac1acc000      12      12      12 rw-s- zero (deleted)
00007f3ac1acc000       0       0       0 rw-s- zero (deleted)
00007f3ac1acf000 4980736  302832  302832 rw-s- zero (deleted)
00007f3ac1acf000       0       0       0 rw-s- zero (deleted)
00007f3bf1acf000 3407872   83080   82824 rw-s- zero (deleted)
00007f3bf1acf000       0       0       0 rw-s- zero (deleted)
00007f3cc1acf000       8       0       0 rw---   [ anon ]
00007f3cc1acf000       0       0       0 rw---   [ anon ]
00007f3cc1ad1000       4       0       0 -----   [ anon ]
00007f3cc1ad1000       0       0       0 -----   [ anon ]
00007f3cc1ad2000    2064      32      32 rw---   [ anon ]
00007f3cc1ad2000       0       0       0 rw---   [ anon ]
00007ffda60c3000     132      20      20 rw---   [ stack ]
00007ffda60c3000       0       0       0 rw---   [ stack ]
00007ffda61e0000      12       0       0 r----   [ anon ]
00007ffda61e0000       0       0       0 r----   [ anon ]
00007ffda61e3000       8       4       0 r-x--   [ anon ]
00007ffda61e3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8395308  388368  386212
