MemTotal:        2050124 kB
MemFree:         1915148 kB
MemAvailable:    1883448 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52836 kB
Inactive:          65416 kB
Active(anon):      33056 kB
Inactive(anon):       32 kB
Active(file):      19780 kB
Inactive(file):    65384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32880 kB
Mapped:            30080 kB
Shmem:               196 kB
Slab:               8056 kB
SReclaimable:       2428 kB
SUnreclaim:         5628 kB
KernelStack:        1276 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025060 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     2097152 kB
