80776:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
00000000013ab000   18164    2372    2372 rw---   [ anon ]
00000000013ab000       0       0       0 rw---   [ anon ]
00007f5d68000000     132       4       4 rw---   [ anon ]
00007f5d68000000       0       0       0 rw---   [ anon ]
00007f5d68021000   65404       0       0 -----   [ anon ]
00007f5d68021000       0       0       0 -----   [ anon ]
00007f5d70000000     132       4       4 rw---   [ anon ]
00007f5d70000000       0       0       0 rw---   [ anon ]
00007f5d70021000   65404       0       0 -----   [ anon ]
00007f5d70021000       0       0       0 -----   [ anon ]
00007f5d74000000     132       4       4 rw---   [ anon ]
00007f5d74000000       0       0       0 rw---   [ anon ]
00007f5d74021000   65404       0       0 -----   [ anon ]
00007f5d74021000       0       0       0 -----   [ anon ]
00007f5d78000000     132       4       4 rw---   [ anon ]
00007f5d78000000       0       0       0 rw---   [ anon ]
00007f5d78021000   65404       0       0 -----   [ anon ]
00007f5d78021000       0       0       0 -----   [ anon ]
00007f5d7d0e1000       4       0       0 -----   [ anon ]
00007f5d7d0e1000       0       0       0 -----   [ anon ]
00007f5d7d0e2000    8192       8       8 rw---   [ anon ]
00007f5d7d0e2000       0       0       0 rw---   [ anon ]
00007f5d7d8e2000       4       0       0 -----   [ anon ]
00007f5d7d8e2000       0       0       0 -----   [ anon ]
00007f5d7d8e3000    1024       4       4 rw---   [ anon ]
00007f5d7d8e3000       0       0       0 rw---   [ anon ]
00007f5d7d9e3000       4       0       0 -----   [ anon ]
00007f5d7d9e3000       0       0       0 -----   [ anon ]
00007f5d7d9e4000    8192       8       8 rw---   [ anon ]
00007f5d7d9e4000       0       0       0 rw---   [ anon ]
00007f5d7e1e4000       4       0       0 -----   [ anon ]
00007f5d7e1e4000       0       0       0 -----   [ anon ]
00007f5d7e1e5000    1024       4       4 rw---   [ anon ]
00007f5d7e1e5000       0       0       0 rw---   [ anon ]
00007f5d7e2e5000       4       0       0 -----   [ anon ]
00007f5d7e2e5000       0       0       0 -----   [ anon ]
00007f5d7e2e6000    1024       4       4 rw---   [ anon ]
00007f5d7e2e6000       0       0       0 rw---   [ anon ]
00007f5d7e3e6000       4       0       0 -----   [ anon ]
00007f5d7e3e6000       0       0       0 -----   [ anon ]
00007f5d7e3e7000    1024       4       4 rw---   [ anon ]
00007f5d7e3e7000       0       0       0 rw---   [ anon ]
00007f5d7e4e7000       4       0       0 -----   [ anon ]
00007f5d7e4e7000       0       0       0 -----   [ anon ]
00007f5d7e4e8000    1024       4       4 rw---   [ anon ]
00007f5d7e4e8000       0       0       0 rw---   [ anon ]
00007f5d7e5e8000       4       0       0 -----   [ anon ]
00007f5d7e5e8000       0       0       0 -----   [ anon ]
00007f5d7e5e9000    1024       4       4 rw---   [ anon ]
00007f5d7e5e9000       0       0       0 rw---   [ anon ]
00007f5d7e6e9000       4       0       0 -----   [ anon ]
00007f5d7e6e9000       0       0       0 -----   [ anon ]
00007f5d7e6ea000    1024       4       4 rw---   [ anon ]
00007f5d7e6ea000       0       0       0 rw---   [ anon ]
00007f5d7e7ea000       4       0       0 -----   [ anon ]
00007f5d7e7ea000       0       0       0 -----   [ anon ]
00007f5d7e7eb000    1024       4       4 rw---   [ anon ]
00007f5d7e7eb000       0       0       0 rw---   [ anon ]
00007f5d7e8eb000       4       0       0 -----   [ anon ]
00007f5d7e8eb000       0       0       0 -----   [ anon ]
00007f5d7e8ec000    1024       4       4 rw---   [ anon ]
00007f5d7e8ec000       0       0       0 rw---   [ anon ]
00007f5d7e9ec000       4       0       0 -----   [ anon ]
00007f5d7e9ec000       0       0       0 -----   [ anon ]
00007f5d7e9ed000    1024       4       4 rw---   [ anon ]
00007f5d7e9ed000       0       0       0 rw---   [ anon ]
00007f5d7eaed000       4       0       0 -----   [ anon ]
00007f5d7eaed000       0       0       0 -----   [ anon ]
00007f5d7eaee000    1024       4       4 rw---   [ anon ]
00007f5d7eaee000       0       0       0 rw---   [ anon ]
00007f5d7ebee000       4       0       0 -----   [ anon ]
00007f5d7ebee000       0       0       0 -----   [ anon ]
00007f5d7ebef000    1024       4       4 rw---   [ anon ]
00007f5d7ebef000       0       0       0 rw---   [ anon ]
00007f5d7ecef000       4       0       0 -----   [ anon ]
00007f5d7ecef000       0       0       0 -----   [ anon ]
00007f5d7ecf0000    1024       4       4 rw---   [ anon ]
00007f5d7ecf0000       0       0       0 rw---   [ anon ]
00007f5d7edf0000       4       0       0 -----   [ anon ]
00007f5d7edf0000       0       0       0 -----   [ anon ]
00007f5d7edf1000    1024       4       4 rw---   [ anon ]
00007f5d7edf1000       0       0       0 rw---   [ anon ]
00007f5d7eef1000       4       0       0 -----   [ anon ]
00007f5d7eef1000       0       0       0 -----   [ anon ]
00007f5d7eef2000    1024       4       4 rw---   [ anon ]
00007f5d7eef2000       0       0       0 rw---   [ anon ]
00007f5d7eff2000       4       0       0 -----   [ anon ]
00007f5d7eff2000       0       0       0 -----   [ anon ]
00007f5d7eff3000    1024       4       4 rw---   [ anon ]
00007f5d7eff3000       0       0       0 rw---   [ anon ]
00007f5d7f0f3000       4       0       0 -----   [ anon ]
00007f5d7f0f3000       0       0       0 -----   [ anon ]
00007f5d7f0f4000    1024       4       4 rw---   [ anon ]
00007f5d7f0f4000       0       0       0 rw---   [ anon ]
00007f5d7f1f4000       4       0       0 -----   [ anon ]
00007f5d7f1f4000       0       0       0 -----   [ anon ]
00007f5d7f1f5000    1024       4       4 rw---   [ anon ]
00007f5d7f1f5000       0       0       0 rw---   [ anon ]
00007f5d7f2f5000       4       0       0 -----   [ anon ]
00007f5d7f2f5000       0       0       0 -----   [ anon ]
00007f5d7f2f6000    1024       4       4 rw---   [ anon ]
00007f5d7f2f6000       0       0       0 rw---   [ anon ]
00007f5d7f3f6000       4       0       0 -----   [ anon ]
00007f5d7f3f6000       0       0       0 -----   [ anon ]
00007f5d7f3f7000    1024       4       4 rw---   [ anon ]
00007f5d7f3f7000       0       0       0 rw---   [ anon ]
00007f5d7f4f7000       4       0       0 -----   [ anon ]
00007f5d7f4f7000       0       0       0 -----   [ anon ]
00007f5d7f4f8000    1024       4       4 rw---   [ anon ]
00007f5d7f4f8000       0       0       0 rw---   [ anon ]
00007f5d7f5f8000       4       0       0 -----   [ anon ]
00007f5d7f5f8000       0       0       0 -----   [ anon ]
00007f5d7f5f9000    1024       4       4 rw---   [ anon ]
00007f5d7f5f9000       0       0       0 rw---   [ anon ]
00007f5d7f6f9000       4       0       0 -----   [ anon ]
00007f5d7f6f9000       0       0       0 -----   [ anon ]
00007f5d7f6fa000    1024       4       4 rw---   [ anon ]
00007f5d7f6fa000       0       0       0 rw---   [ anon ]
00007f5d7f7fa000       4       0       0 -----   [ anon ]
00007f5d7f7fa000       0       0       0 -----   [ anon ]
00007f5d7f7fb000    1024       4       4 rw---   [ anon ]
00007f5d7f7fb000       0       0       0 rw---   [ anon ]
00007f5d7f8fb000       4       0       0 -----   [ anon ]
00007f5d7f8fb000       0       0       0 -----   [ anon ]
00007f5d7f8fc000    1024       4       4 rw---   [ anon ]
00007f5d7f8fc000       0       0       0 rw---   [ anon ]
00007f5d7f9fc000       4       0       0 -----   [ anon ]
00007f5d7f9fc000       0       0       0 -----   [ anon ]
00007f5d7f9fd000    1024       4       4 rw---   [ anon ]
00007f5d7f9fd000       0       0       0 rw---   [ anon ]
00007f5d7fafd000       4       0       0 -----   [ anon ]
00007f5d7fafd000       0       0       0 -----   [ anon ]
00007f5d7fafe000    1024       4       4 rw---   [ anon ]
00007f5d7fafe000       0       0       0 rw---   [ anon ]
00007f5d7fbfe000       4       0       0 -----   [ anon ]
00007f5d7fbfe000       0       0       0 -----   [ anon ]
00007f5d7fbff000    1024       4       4 rw---   [ anon ]
00007f5d7fbff000       0       0       0 rw---   [ anon ]
00007f5d7fcff000       4       0       0 -----   [ anon ]
00007f5d7fcff000       0       0       0 -----   [ anon ]
00007f5d7fd00000    1024       4       4 rw---   [ anon ]
00007f5d7fd00000       0       0       0 rw---   [ anon ]
00007f5d7fe00000  131072  131072  131072 rw---   [ anon ]
00007f5d7fe00000       0       0       0 rw---   [ anon ]
00007f5d87e00000       4       0       0 -----   [ anon ]
00007f5d87e00000       0       0       0 -----   [ anon ]
00007f5d87eff000       4       0       0 -----   [ anon ]
00007f5d87eff000       0       0       0 -----   [ anon ]
00007f5d87f00000    1024       4       4 rw---   [ anon ]
00007f5d87f00000       0       0       0 rw---   [ anon ]
00007f5d88000000    1636     164     164 rw---   [ anon ]
00007f5d88000000       0       0       0 rw---   [ anon ]
00007f5d88199000   63900       0       0 -----   [ anon ]
00007f5d88199000       0       0       0 -----   [ anon ]
00007f5d8c0de000       4       0       0 -----   [ anon ]
00007f5d8c0de000       0       0       0 -----   [ anon ]
00007f5d8c0df000    1024       4       4 rw---   [ anon ]
00007f5d8c0df000       0       0       0 rw---   [ anon ]
00007f5d8c1df000       4       0       0 -----   [ anon ]
00007f5d8c1df000       0       0       0 -----   [ anon ]
00007f5d8c1e0000    1024       4       4 rw---   [ anon ]
00007f5d8c1e0000       0       0       0 rw---   [ anon ]
00007f5d8c2e0000       4       0       0 -----   [ anon ]
00007f5d8c2e0000       0       0       0 -----   [ anon ]
00007f5d8c2e1000    1024       4       4 rw---   [ anon ]
00007f5d8c2e1000       0       0       0 rw---   [ anon ]
00007f5d8c3e1000       4       0       0 -----   [ anon ]
00007f5d8c3e1000       0       0       0 -----   [ anon ]
00007f5d8c3e2000    1024       4       4 rw---   [ anon ]
00007f5d8c3e2000       0       0       0 rw---   [ anon ]
00007f5d8c4e2000       4       0       0 -----   [ anon ]
00007f5d8c4e2000       0       0       0 -----   [ anon ]
00007f5d8c4e3000    1024       4       4 rw---   [ anon ]
00007f5d8c4e3000       0       0       0 rw---   [ anon ]
00007f5d8c5e3000       4       0       0 -----   [ anon ]
00007f5d8c5e3000       0       0       0 -----   [ anon ]
00007f5d8c5e4000    1024       4       4 rw---   [ anon ]
00007f5d8c5e4000       0       0       0 rw---   [ anon ]
00007f5d8c6e4000       4       0       0 -----   [ anon ]
00007f5d8c6e4000       0       0       0 -----   [ anon ]
00007f5d8c6e5000    1024       4       4 rw---   [ anon ]
00007f5d8c6e5000       0       0       0 rw---   [ anon ]
00007f5d8c7e5000       4       0       0 -----   [ anon ]
00007f5d8c7e5000       0       0       0 -----   [ anon ]
00007f5d8c7e6000    1024       4       4 rw---   [ anon ]
00007f5d8c7e6000       0       0       0 rw---   [ anon ]
00007f5d8c8e6000       4       0       0 -----   [ anon ]
00007f5d8c8e6000       0       0       0 -----   [ anon ]
00007f5d8c8e7000    1024       4       4 rw---   [ anon ]
00007f5d8c8e7000       0       0       0 rw---   [ anon ]
00007f5d8c9e7000       4       0       0 -----   [ anon ]
00007f5d8c9e7000       0       0       0 -----   [ anon ]
00007f5d8c9e8000    1024       4       4 rw---   [ anon ]
00007f5d8c9e8000       0       0       0 rw---   [ anon ]
00007f5d8cae8000       4       0       0 -----   [ anon ]
00007f5d8cae8000       0       0       0 -----   [ anon ]
00007f5d8cae9000    1024       4       4 rw---   [ anon ]
00007f5d8cae9000       0       0       0 rw---   [ anon ]
00007f5d8cbe9000       4       0       0 -----   [ anon ]
00007f5d8cbe9000       0       0       0 -----   [ anon ]
00007f5d8cbea000    1024       4       4 rw---   [ anon ]
00007f5d8cbea000       0       0       0 rw---   [ anon ]
00007f5d8ccea000       4       0       0 -----   [ anon ]
00007f5d8ccea000       0       0       0 -----   [ anon ]
00007f5d8cceb000    1024       4       4 rw---   [ anon ]
00007f5d8cceb000       0       0       0 rw---   [ anon ]
00007f5d8cdeb000       4       0       0 -----   [ anon ]
00007f5d8cdeb000       0       0       0 -----   [ anon ]
00007f5d8cdec000    1024       4       4 rw---   [ anon ]
00007f5d8cdec000       0       0       0 rw---   [ anon ]
00007f5d8ceec000       4       0       0 -----   [ anon ]
00007f5d8ceec000       0       0       0 -----   [ anon ]
00007f5d8ceed000    1024       4       4 rw---   [ anon ]
00007f5d8ceed000       0       0       0 rw---   [ anon ]
00007f5d8cfed000       4       0       0 -----   [ anon ]
00007f5d8cfed000       0       0       0 -----   [ anon ]
00007f5d8cfee000    1024       4       4 rw---   [ anon ]
00007f5d8cfee000       0       0       0 rw---   [ anon ]
00007f5d8d0ee000       4       0       0 -----   [ anon ]
00007f5d8d0ee000       0       0       0 -----   [ anon ]
00007f5d8d0ef000    1024       4       4 rw---   [ anon ]
00007f5d8d0ef000       0       0       0 rw---   [ anon ]
00007f5d8d1ef000       4       0       0 -----   [ anon ]
00007f5d8d1ef000       0       0       0 -----   [ anon ]
00007f5d8d1f0000    1024       4       4 rw---   [ anon ]
00007f5d8d1f0000       0       0       0 rw---   [ anon ]
00007f5d8d2f0000       4       0       0 -----   [ anon ]
00007f5d8d2f0000       0       0       0 -----   [ anon ]
00007f5d8d2f1000    1024       4       4 rw---   [ anon ]
00007f5d8d2f1000       0       0       0 rw---   [ anon ]
00007f5d8d3f1000       4       0       0 -----   [ anon ]
00007f5d8d3f1000       0       0       0 -----   [ anon ]
00007f5d8d3f2000    1024       4       4 rw---   [ anon ]
00007f5d8d3f2000       0       0       0 rw---   [ anon ]
00007f5d8d4f2000       4       0       0 -----   [ anon ]
00007f5d8d4f2000       0       0       0 -----   [ anon ]
00007f5d8d4f3000    8192       8       8 rw---   [ anon ]
00007f5d8d4f3000       0       0       0 rw---   [ anon ]
00007f5d8dcf3000       4       0       0 -----   [ anon ]
00007f5d8dcf3000       0       0       0 -----   [ anon ]
00007f5d8dcf4000    1024       4       4 rw---   [ anon ]
00007f5d8dcf4000       0       0       0 rw---   [ anon ]
00007f5d8ddf4000       4       0       0 -----   [ anon ]
00007f5d8ddf4000       0       0       0 -----   [ anon ]
00007f5d8ddf5000    1024       4       4 rw---   [ anon ]
00007f5d8ddf5000       0       0       0 rw---   [ anon ]
00007f5d8def5000       4       0       0 -----   [ anon ]
00007f5d8def5000       0       0       0 -----   [ anon ]
00007f5d8def6000    1024       4       4 rw---   [ anon ]
00007f5d8def6000       0       0       0 rw---   [ anon ]
00007f5d8dff6000       4       0       0 -----   [ anon ]
00007f5d8dff6000       0       0       0 -----   [ anon ]
00007f5d8dff7000    1024       4       4 rw---   [ anon ]
00007f5d8dff7000       0       0       0 rw---   [ anon ]
00007f5d8e0f7000       4       0       0 -----   [ anon ]
00007f5d8e0f7000       0       0       0 -----   [ anon ]
00007f5d8e0f8000    1024       4       4 rw---   [ anon ]
00007f5d8e0f8000       0       0       0 rw---   [ anon ]
00007f5d8e1f8000       4       0       0 -----   [ anon ]
00007f5d8e1f8000       0       0       0 -----   [ anon ]
00007f5d8e1f9000    1024       4       4 rw---   [ anon ]
00007f5d8e1f9000       0       0       0 rw---   [ anon ]
00007f5d8e2f9000       4       0       0 -----   [ anon ]
00007f5d8e2f9000       0       0       0 -----   [ anon ]
00007f5d8e2fa000    1024       4       4 rw---   [ anon ]
00007f5d8e2fa000       0       0       0 rw---   [ anon ]
00007f5d8e3fa000       4       0       0 -----   [ anon ]
00007f5d8e3fa000       0       0       0 -----   [ anon ]
00007f5d8e3fb000    1024       4       4 rw---   [ anon ]
00007f5d8e3fb000       0       0       0 rw---   [ anon ]
00007f5d8e4fb000       4       0       0 -----   [ anon ]
00007f5d8e4fb000       0       0       0 -----   [ anon ]
00007f5d8e4fc000    1024       4       4 rw---   [ anon ]
00007f5d8e4fc000       0       0       0 rw---   [ anon ]
00007f5d8e5fc000       4       0       0 -----   [ anon ]
00007f5d8e5fc000       0       0       0 -----   [ anon ]
00007f5d8e5fd000    1024       4       4 rw---   [ anon ]
00007f5d8e5fd000       0       0       0 rw---   [ anon ]
00007f5d8e6fd000       4       0       0 -----   [ anon ]
00007f5d8e6fd000       0       0       0 -----   [ anon ]
00007f5d8e6fe000    1024       4       4 rw---   [ anon ]
00007f5d8e6fe000       0       0       0 rw---   [ anon ]
00007f5d8e7fe000       4       0       0 -----   [ anon ]
00007f5d8e7fe000       0       0       0 -----   [ anon ]
00007f5d8e7ff000    1024       4       4 rw---   [ anon ]
00007f5d8e7ff000       0       0       0 rw---   [ anon ]
00007f5d8e8ff000       4       0       0 -----   [ anon ]
00007f5d8e8ff000       0       0       0 -----   [ anon ]
00007f5d8e900000    1024       4       4 rw---   [ anon ]
00007f5d8e900000       0       0       0 rw---   [ anon ]
00007f5d8ea00000     256     240     240 rw---   [ anon ]
00007f5d8ea00000       0       0       0 rw---   [ anon ]
00007f5d8ea40000       4       0       0 -----   [ anon ]
00007f5d8ea40000       0       0       0 -----   [ anon ]
00007f5d8eacd000       4       0       0 -----   [ anon ]
00007f5d8eacd000       0       0       0 -----   [ anon ]
00007f5d8eace000    1024       4       4 rw---   [ anon ]
00007f5d8eace000       0       0       0 rw---   [ anon ]
00007f5d8ebce000       4       0       0 -----   [ anon ]
00007f5d8ebce000       0       0       0 -----   [ anon ]
00007f5d8ebcf000   12480    4296    4296 rw---   [ anon ]
00007f5d8ebcf000       0       0       0 rw---   [ anon ]
00007f5d8f7ff000       4       0       0 -----   [ anon ]
00007f5d8f7ff000       0       0       0 -----   [ anon ]
00007f5d8f800000    8192      12      12 rw---   [ anon ]
00007f5d8f800000       0       0       0 rw---   [ anon ]
00007f5d90000000     132       8       8 rw---   [ anon ]
00007f5d90000000       0       0       0 rw---   [ anon ]
00007f5d90021000   65404       0       0 -----   [ anon ]
00007f5d90021000       0       0       0 -----   [ anon ]
00007f5d940ff000       4       0       0 -----   [ anon ]
00007f5d940ff000       0       0       0 -----   [ anon ]
00007f5d94100000    1024       4       4 rw---   [ anon ]
00007f5d94100000       0       0       0 rw---   [ anon ]
00007f5d94200000     128       0       0 rw---   [ anon ]
00007f5d94200000       0       0       0 rw---   [ anon ]
00007f5d94220000       4       0       0 -----   [ anon ]
00007f5d94220000       0       0       0 -----   [ anon ]
00007f5d942ff000       4       0       0 -----   [ anon ]
00007f5d942ff000       0       0       0 -----   [ anon ]
00007f5d94300000    1024       4       4 rw---   [ anon ]
00007f5d94300000       0       0       0 rw---   [ anon ]
00007f5d94400000      64      64      64 rw---   [ anon ]
00007f5d94400000       0       0       0 rw---   [ anon ]
00007f5d94410000       4       0       0 -----   [ anon ]
00007f5d94410000       0       0       0 -----   [ anon ]
00007f5d9441c000     264     256     256 rw---   [ anon ]
00007f5d9441c000       0       0       0 rw---   [ anon ]
00007f5d9445e000       4       0       0 -----   [ anon ]
00007f5d9445e000       0       0       0 -----   [ anon ]
00007f5d9445f000    2332     556     556 rw---   [ anon ]
00007f5d9445f000       0       0       0 rw---   [ anon ]
00007f5d946a6000      12      12       8 rw-s-   [ anon ]
00007f5d946a6000       0       0       0 rw-s-   [ anon ]
00007f5d946a9000       4       4       4 rw-s- zero (deleted)
00007f5d946a9000       0       0       0 rw-s- zero (deleted)
00007f5d946aa000       4       4       4 rw-s- zero (deleted)
00007f5d946aa000       0       0       0 rw-s- zero (deleted)
00007f5d946ab000      12      12      12 rw-s- zero (deleted)
00007f5d946ab000       0       0       0 rw-s- zero (deleted)
00007f5d946ae000       4       0       0 -----   [ anon ]
00007f5d946ae000       0       0       0 -----   [ anon ]
00007f5d946af000    8192       8       8 rw---   [ anon ]
00007f5d946af000       0       0       0 rw---   [ anon ]
00007fffa8f29000     132      32      32 rw---   [ stack ]
00007fffa8f29000       0       0       0 rw---   [ stack ]
00007fffa8fe2000      12       0       0 r----   [ anon ]
00007fffa8fe2000       0       0       0 r----   [ anon ]
00007fffa8fe5000       8       4       0 r-x--   [ anon ]
00007fffa8fe5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          680856  147452  139680
