MemTotal:        6112944 kB
MemFree:         5965636 kB
MemAvailable:    5880568 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52588 kB
Inactive:          65540 kB
Active(anon):      32940 kB
Inactive(anon):       32 kB
Active(file):      19648 kB
Inactive(file):    65508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32756 kB
Mapped:            29900 kB
Shmem:               196 kB
Slab:               8352 kB
SReclaimable:       2516 kB
SUnreclaim:         5836 kB
KernelStack:        1280 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056472 kB
Committed_AS:     537080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     6291456 kB
