13024:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6572       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1156     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000003010000   18164    2372    2372 rw---   [ anon ]
0000000003010000       0       0       0 rw---   [ anon ]
00007fdbc4000000     132       4       4 rw---   [ anon ]
00007fdbc4000000       0       0       0 rw---   [ anon ]
00007fdbc4021000   65404       0       0 -----   [ anon ]
00007fdbc4021000       0       0       0 -----   [ anon ]
00007fdbc8000000     132       4       4 rw---   [ anon ]
00007fdbc8000000       0       0       0 rw---   [ anon ]
00007fdbc8021000   65404       0       0 -----   [ anon ]
00007fdbc8021000       0       0       0 -----   [ anon ]
00007fdbcc000000     132       4       4 rw---   [ anon ]
00007fdbcc000000       0       0       0 rw---   [ anon ]
00007fdbcc021000   65404       0       0 -----   [ anon ]
00007fdbcc021000       0       0       0 -----   [ anon ]
00007fdbd24ee000       4       0       0 -----   [ anon ]
00007fdbd24ee000       0       0       0 -----   [ anon ]
00007fdbd24ef000    8192       8       8 rw---   [ anon ]
00007fdbd24ef000       0       0       0 rw---   [ anon ]
00007fdbd2cef000       4       0       0 -----   [ anon ]
00007fdbd2cef000       0       0       0 -----   [ anon ]
00007fdbd2cf0000    1024       4       4 rw---   [ anon ]
00007fdbd2cf0000       0       0       0 rw---   [ anon ]
00007fdbd2df0000       4       0       0 -----   [ anon ]
00007fdbd2df0000       0       0       0 -----   [ anon ]
00007fdbd2df1000    1024       4       4 rw---   [ anon ]
00007fdbd2df1000       0       0       0 rw---   [ anon ]
00007fdbd2ef1000       4       0       0 -----   [ anon ]
00007fdbd2ef1000       0       0       0 -----   [ anon ]
00007fdbd2ef2000    1024       4       4 rw---   [ anon ]
00007fdbd2ef2000       0       0       0 rw---   [ anon ]
00007fdbd2ff2000       4       0       0 -----   [ anon ]
00007fdbd2ff2000       0       0       0 -----   [ anon ]
00007fdbd2ff3000    1024       4       4 rw---   [ anon ]
00007fdbd2ff3000       0       0       0 rw---   [ anon ]
00007fdbd30f3000       4       0       0 -----   [ anon ]
00007fdbd30f3000       0       0       0 -----   [ anon ]
00007fdbd30f4000    1024       4       4 rw---   [ anon ]
00007fdbd30f4000       0       0       0 rw---   [ anon ]
00007fdbd31f4000       4       0       0 -----   [ anon ]
00007fdbd31f4000       0       0       0 -----   [ anon ]
00007fdbd31f5000    1024       4       4 rw---   [ anon ]
00007fdbd31f5000       0       0       0 rw---   [ anon ]
00007fdbd32f5000       4       0       0 -----   [ anon ]
00007fdbd32f5000       0       0       0 -----   [ anon ]
00007fdbd32f6000    1024       4       4 rw---   [ anon ]
00007fdbd32f6000       0       0       0 rw---   [ anon ]
00007fdbd33f6000       4       0       0 -----   [ anon ]
00007fdbd33f6000       0       0       0 -----   [ anon ]
00007fdbd33f7000    1024       4       4 rw---   [ anon ]
00007fdbd33f7000       0       0       0 rw---   [ anon ]
00007fdbd34f7000       4       0       0 -----   [ anon ]
00007fdbd34f7000       0       0       0 -----   [ anon ]
00007fdbd34f8000    1024       4       4 rw---   [ anon ]
00007fdbd34f8000       0       0       0 rw---   [ anon ]
00007fdbd35f8000       4       0       0 -----   [ anon ]
00007fdbd35f8000       0       0       0 -----   [ anon ]
00007fdbd35f9000    1024       4       4 rw---   [ anon ]
00007fdbd35f9000       0       0       0 rw---   [ anon ]
00007fdbd36f9000       4       0       0 -----   [ anon ]
00007fdbd36f9000       0       0       0 -----   [ anon ]
00007fdbd36fa000    1024       4       4 rw---   [ anon ]
00007fdbd36fa000       0       0       0 rw---   [ anon ]
00007fdbd37fa000       4       0       0 -----   [ anon ]
00007fdbd37fa000       0       0       0 -----   [ anon ]
00007fdbd37fb000    1024       4       4 rw---   [ anon ]
00007fdbd37fb000       0       0       0 rw---   [ anon ]
00007fdbd38fb000       4       0       0 -----   [ anon ]
00007fdbd38fb000       0       0       0 -----   [ anon ]
00007fdbd38fc000    1024       4       4 rw---   [ anon ]
00007fdbd38fc000       0       0       0 rw---   [ anon ]
00007fdbd39fc000       4       0       0 -----   [ anon ]
00007fdbd39fc000       0       0       0 -----   [ anon ]
00007fdbd39fd000    1024       4       4 rw---   [ anon ]
00007fdbd39fd000       0       0       0 rw---   [ anon ]
00007fdbd3afd000       4       0       0 -----   [ anon ]
00007fdbd3afd000       0       0       0 -----   [ anon ]
00007fdbd3afe000    1024       4       4 rw---   [ anon ]
00007fdbd3afe000       0       0       0 rw---   [ anon ]
00007fdbd3bfe000       4       0       0 -----   [ anon ]
00007fdbd3bfe000       0       0       0 -----   [ anon ]
00007fdbd3bff000    1024       4       4 rw---   [ anon ]
00007fdbd3bff000       0       0       0 rw---   [ anon ]
00007fdbd3cff000       4       0       0 -----   [ anon ]
00007fdbd3cff000       0       0       0 -----   [ anon ]
00007fdbd3d00000    1024       4       4 rw---   [ anon ]
00007fdbd3d00000       0       0       0 rw---   [ anon ]
00007fdbd3e00000  262144  182272  182272 rw---   [ anon ]
00007fdbd3e00000       0       0       0 rw---   [ anon ]
00007fdbe3e00000       4       0       0 -----   [ anon ]
00007fdbe3e00000       0       0       0 -----   [ anon ]
00007fdbe3eff000       4       0       0 -----   [ anon ]
00007fdbe3eff000       0       0       0 -----   [ anon ]
00007fdbe3f00000    1024       4       4 rw---   [ anon ]
00007fdbe3f00000       0       0       0 rw---   [ anon ]
00007fdbe4000000    1636     164     164 rw---   [ anon ]
00007fdbe4000000       0       0       0 rw---   [ anon ]
00007fdbe4199000   63900       0       0 -----   [ anon ]
00007fdbe4199000       0       0       0 -----   [ anon ]
00007fdbe80d2000       4       0       0 -----   [ anon ]
00007fdbe80d2000       0       0       0 -----   [ anon ]
00007fdbe80d3000    1024       4       4 rw---   [ anon ]
00007fdbe80d3000       0       0       0 rw---   [ anon ]
00007fdbe81d3000       4       0       0 -----   [ anon ]
00007fdbe81d3000       0       0       0 -----   [ anon ]
00007fdbe81d4000    1024       4       4 rw---   [ anon ]
00007fdbe81d4000       0       0       0 rw---   [ anon ]
00007fdbe82d4000       4       0       0 -----   [ anon ]
00007fdbe82d4000       0       0       0 -----   [ anon ]
00007fdbe82d5000    1024       4       4 rw---   [ anon ]
00007fdbe82d5000       0       0       0 rw---   [ anon ]
00007fdbe83d5000       4       0       0 -----   [ anon ]
00007fdbe83d5000       0       0       0 -----   [ anon ]
00007fdbe83d6000    1024       4       4 rw---   [ anon ]
00007fdbe83d6000       0       0       0 rw---   [ anon ]
00007fdbe84d6000       4       0       0 -----   [ anon ]
00007fdbe84d6000       0       0       0 -----   [ anon ]
00007fdbe84d7000    1024       4       4 rw---   [ anon ]
00007fdbe84d7000       0       0       0 rw---   [ anon ]
00007fdbe85d7000       4       0       0 -----   [ anon ]
00007fdbe85d7000       0       0       0 -----   [ anon ]
00007fdbe85d8000    1024       4       4 rw---   [ anon ]
00007fdbe85d8000       0       0       0 rw---   [ anon ]
00007fdbe86d8000       4       0       0 -----   [ anon ]
00007fdbe86d8000       0       0       0 -----   [ anon ]
00007fdbe86d9000    1024       4       4 rw---   [ anon ]
00007fdbe86d9000       0       0       0 rw---   [ anon ]
00007fdbe87d9000       4       0       0 -----   [ anon ]
00007fdbe87d9000       0       0       0 -----   [ anon ]
00007fdbe87da000    1024       4       4 rw---   [ anon ]
00007fdbe87da000       0       0       0 rw---   [ anon ]
00007fdbe88da000       4       0       0 -----   [ anon ]
00007fdbe88da000       0       0       0 -----   [ anon ]
00007fdbe88db000    1024       4       4 rw---   [ anon ]
00007fdbe88db000       0       0       0 rw---   [ anon ]
00007fdbe89db000       4       0       0 -----   [ anon ]
00007fdbe89db000       0       0       0 -----   [ anon ]
00007fdbe89dc000    1024       4       4 rw---   [ anon ]
00007fdbe89dc000       0       0       0 rw---   [ anon ]
00007fdbe8adc000       4       0       0 -----   [ anon ]
00007fdbe8adc000       0       0       0 -----   [ anon ]
00007fdbe8add000    1024       4       4 rw---   [ anon ]
00007fdbe8add000       0       0       0 rw---   [ anon ]
00007fdbe8bdd000       4       0       0 -----   [ anon ]
00007fdbe8bdd000       0       0       0 -----   [ anon ]
00007fdbe8bde000    1024       4       4 rw---   [ anon ]
00007fdbe8bde000       0       0       0 rw---   [ anon ]
00007fdbe8cde000       4       0       0 -----   [ anon ]
00007fdbe8cde000       0       0       0 -----   [ anon ]
00007fdbe8cdf000    1024       4       4 rw---   [ anon ]
00007fdbe8cdf000       0       0       0 rw---   [ anon ]
00007fdbe8ddf000       4       0       0 -----   [ anon ]
00007fdbe8ddf000       0       0       0 -----   [ anon ]
00007fdbe8de0000    1024       4       4 rw---   [ anon ]
00007fdbe8de0000       0       0       0 rw---   [ anon ]
00007fdbe8ee0000       4       0       0 -----   [ anon ]
00007fdbe8ee0000       0       0       0 -----   [ anon ]
00007fdbe8ee1000    1024       4       4 rw---   [ anon ]
00007fdbe8ee1000       0       0       0 rw---   [ anon ]
00007fdbe8fe1000       4       0       0 -----   [ anon ]
00007fdbe8fe1000       0       0       0 -----   [ anon ]
00007fdbe8fe2000    1024       4       4 rw---   [ anon ]
00007fdbe8fe2000       0       0       0 rw---   [ anon ]
00007fdbe90e2000       4       0       0 -----   [ anon ]
00007fdbe90e2000       0       0       0 -----   [ anon ]
00007fdbe90e3000    1024       4       4 rw---   [ anon ]
00007fdbe90e3000       0       0       0 rw---   [ anon ]
00007fdbe91e3000       4       0       0 -----   [ anon ]
00007fdbe91e3000       0       0       0 -----   [ anon ]
00007fdbe91e4000    1024       4       4 rw---   [ anon ]
00007fdbe91e4000       0       0       0 rw---   [ anon ]
00007fdbe92e4000       4       0       0 -----   [ anon ]
00007fdbe92e4000       0       0       0 -----   [ anon ]
00007fdbe92e5000    1024       4       4 rw---   [ anon ]
00007fdbe92e5000       0       0       0 rw---   [ anon ]
00007fdbe93e5000       4       0       0 -----   [ anon ]
00007fdbe93e5000       0       0       0 -----   [ anon ]
00007fdbe93e6000    1024       4       4 rw---   [ anon ]
00007fdbe93e6000       0       0       0 rw---   [ anon ]
00007fdbe94e6000       4       0       0 -----   [ anon ]
00007fdbe94e6000       0       0       0 -----   [ anon ]
00007fdbe94e7000    1024       4       4 rw---   [ anon ]
00007fdbe94e7000       0       0       0 rw---   [ anon ]
00007fdbe95e7000       4       0       0 -----   [ anon ]
00007fdbe95e7000       0       0       0 -----   [ anon ]
00007fdbe95e8000    1024       4       4 rw---   [ anon ]
00007fdbe95e8000       0       0       0 rw---   [ anon ]
00007fdbe96e8000       4       0       0 -----   [ anon ]
00007fdbe96e8000       0       0       0 -----   [ anon ]
00007fdbe96e9000    1024       4       4 rw---   [ anon ]
00007fdbe96e9000       0       0       0 rw---   [ anon ]
00007fdbe97e9000       4       0       0 -----   [ anon ]
00007fdbe97e9000       0       0       0 -----   [ anon ]
00007fdbe97ea000    1024       4       4 rw---   [ anon ]
00007fdbe97ea000       0       0       0 rw---   [ anon ]
00007fdbe98ea000       4       0       0 -----   [ anon ]
00007fdbe98ea000       0       0       0 -----   [ anon ]
00007fdbe98eb000    1024       4       4 rw---   [ anon ]
00007fdbe98eb000       0       0       0 rw---   [ anon ]
00007fdbe99eb000       4       0       0 -----   [ anon ]
00007fdbe99eb000       0       0       0 -----   [ anon ]
00007fdbe99ec000    1024       4       4 rw---   [ anon ]
00007fdbe99ec000       0       0       0 rw---   [ anon ]
00007fdbe9aec000       4       0       0 -----   [ anon ]
00007fdbe9aec000       0       0       0 -----   [ anon ]
00007fdbe9aed000    1024       4       4 rw---   [ anon ]
00007fdbe9aed000       0       0       0 rw---   [ anon ]
00007fdbe9bed000       4       0       0 -----   [ anon ]
00007fdbe9bed000       0       0       0 -----   [ anon ]
00007fdbe9bee000    1024       4       4 rw---   [ anon ]
00007fdbe9bee000       0       0       0 rw---   [ anon ]
00007fdbe9cee000       4       0       0 -----   [ anon ]
00007fdbe9cee000       0       0       0 -----   [ anon ]
00007fdbe9cef000    1024       4       4 rw---   [ anon ]
00007fdbe9cef000       0       0       0 rw---   [ anon ]
00007fdbe9def000       4       0       0 -----   [ anon ]
00007fdbe9def000       0       0       0 -----   [ anon ]
00007fdbe9df0000    1024       4       4 rw---   [ anon ]
00007fdbe9df0000       0       0       0 rw---   [ anon ]
00007fdbe9ef0000       4       0       0 -----   [ anon ]
00007fdbe9ef0000       0       0       0 -----   [ anon ]
00007fdbe9ef1000    1024       4       4 rw---   [ anon ]
00007fdbe9ef1000       0       0       0 rw---   [ anon ]
00007fdbe9ff1000       4       0       0 -----   [ anon ]
00007fdbe9ff1000       0       0       0 -----   [ anon ]
00007fdbe9ff2000    8192       8       8 rw---   [ anon ]
00007fdbe9ff2000       0       0       0 rw---   [ anon ]
00007fdbea7f2000       4       0       0 -----   [ anon ]
00007fdbea7f2000       0       0       0 -----   [ anon ]
00007fdbea7f3000    1024       4       4 rw---   [ anon ]
00007fdbea7f3000       0       0       0 rw---   [ anon ]
00007fdbea8f3000       4       0       0 -----   [ anon ]
00007fdbea8f3000       0       0       0 -----   [ anon ]
00007fdbea8f4000    1024       4       4 rw---   [ anon ]
00007fdbea8f4000       0       0       0 rw---   [ anon ]
00007fdbea9f4000       4       0       0 -----   [ anon ]
00007fdbea9f4000       0       0       0 -----   [ anon ]
00007fdbea9f5000    1024       4       4 rw---   [ anon ]
00007fdbea9f5000       0       0       0 rw---   [ anon ]
00007fdbeaaf5000       4       0       0 -----   [ anon ]
00007fdbeaaf5000       0       0       0 -----   [ anon ]
00007fdbeaaf6000    1024       4       4 rw---   [ anon ]
00007fdbeaaf6000       0       0       0 rw---   [ anon ]
00007fdbeabf6000       4       0       0 -----   [ anon ]
00007fdbeabf6000       0       0       0 -----   [ anon ]
00007fdbeabf7000    1024       4       4 rw---   [ anon ]
00007fdbeabf7000       0       0       0 rw---   [ anon ]
00007fdbeacf7000       4       0       0 -----   [ anon ]
00007fdbeacf7000       0       0       0 -----   [ anon ]
00007fdbeacf8000    1024       4       4 rw---   [ anon ]
00007fdbeacf8000       0       0       0 rw---   [ anon ]
00007fdbeadf8000       4       0       0 -----   [ anon ]
00007fdbeadf8000       0       0       0 -----   [ anon ]
00007fdbeadf9000    1024       4       4 rw---   [ anon ]
00007fdbeadf9000       0       0       0 rw---   [ anon ]
00007fdbeaef9000       4       0       0 -----   [ anon ]
00007fdbeaef9000       0       0       0 -----   [ anon ]
00007fdbeaefa000    1024       4       4 rw---   [ anon ]
00007fdbeaefa000       0       0       0 rw---   [ anon ]
00007fdbeaffa000       4       0       0 -----   [ anon ]
00007fdbeaffa000       0       0       0 -----   [ anon ]
00007fdbeaffb000    1024       4       4 rw---   [ anon ]
00007fdbeaffb000       0       0       0 rw---   [ anon ]
00007fdbeb0fb000       4       0       0 -----   [ anon ]
00007fdbeb0fb000       0       0       0 -----   [ anon ]
00007fdbeb0fc000    1024       4       4 rw---   [ anon ]
00007fdbeb0fc000       0       0       0 rw---   [ anon ]
00007fdbeb1fc000       4       0       0 -----   [ anon ]
00007fdbeb1fc000       0       0       0 -----   [ anon ]
00007fdbeb1fd000    1024       4       4 rw---   [ anon ]
00007fdbeb1fd000       0       0       0 rw---   [ anon ]
00007fdbeb2fd000       4       0       0 -----   [ anon ]
00007fdbeb2fd000       0       0       0 -----   [ anon ]
00007fdbeb2fe000    1024       4       4 rw---   [ anon ]
00007fdbeb2fe000       0       0       0 rw---   [ anon ]
00007fdbeb3fe000       4       0       0 -----   [ anon ]
00007fdbeb3fe000       0       0       0 -----   [ anon ]
00007fdbeb3ff000    1024       4       4 rw---   [ anon ]
00007fdbeb3ff000       0       0       0 rw---   [ anon ]
00007fdbeb4ff000       4       0       0 -----   [ anon ]
00007fdbeb4ff000       0       0       0 -----   [ anon ]
00007fdbeb500000    1024       4       4 rw---   [ anon ]
00007fdbeb500000       0       0       0 rw---   [ anon ]
00007fdbeb600000     256     240     240 rw---   [ anon ]
00007fdbeb600000       0       0       0 rw---   [ anon ]
00007fdbeb640000       4       0       0 -----   [ anon ]
00007fdbeb640000       0       0       0 -----   [ anon ]
00007fdbeb6fe000       4       0       0 -----   [ anon ]
00007fdbeb6fe000       0       0       0 -----   [ anon ]
00007fdbeb6ff000    1024       4       4 rw---   [ anon ]
00007fdbeb6ff000       0       0       0 rw---   [ anon ]
00007fdbeb7ff000       4       0       0 -----   [ anon ]
00007fdbeb7ff000       0       0       0 -----   [ anon ]
00007fdbeb800000    8192       8       8 rw---   [ anon ]
00007fdbeb800000       0       0       0 rw---   [ anon ]
00007fdbec000000     132       8       8 rw---   [ anon ]
00007fdbec000000       0       0       0 rw---   [ anon ]
00007fdbec021000   65404       0       0 -----   [ anon ]
00007fdbec021000       0       0       0 -----   [ anon ]
00007fdbf00cf000       4       0       0 -----   [ anon ]
00007fdbf00cf000       0       0       0 -----   [ anon ]
00007fdbf00d0000    5312    4292    4292 rw---   [ anon ]
00007fdbf00d0000       0       0       0 rw---   [ anon ]
00007fdbf0600000     128       0       0 rw---   [ anon ]
00007fdbf0600000       0       0       0 rw---   [ anon ]
00007fdbf0620000       4       0       0 -----   [ anon ]
00007fdbf0620000       0       0       0 -----   [ anon ]
00007fdbf06ff000       4       0       0 -----   [ anon ]
00007fdbf06ff000       0       0       0 -----   [ anon ]
00007fdbf0700000    1024       4       4 rw---   [ anon ]
00007fdbf0700000       0       0       0 rw---   [ anon ]
00007fdbf0800000      64      64      64 rw---   [ anon ]
00007fdbf0800000       0       0       0 rw---   [ anon ]
00007fdbf0810000       4       0       0 -----   [ anon ]
00007fdbf0810000       0       0       0 -----   [ anon ]
00007fdbf0812000    1572     820     820 rw---   [ anon ]
00007fdbf0812000       0       0       0 rw---   [ anon ]
00007fdbf099b000      12      12       8 rw-s-   [ anon ]
00007fdbf099b000       0       0       0 rw-s-   [ anon ]
00007fdbf099e000       4       4       4 rw-s- zero (deleted)
00007fdbf099e000       0       0       0 rw-s- zero (deleted)
00007fdbf099f000       4       4       4 rw-s- zero (deleted)
00007fdbf099f000       0       0       0 rw-s- zero (deleted)
00007fdbf09a0000       4       0       0 -----   [ anon ]
00007fdbf09a0000       0       0       0 -----   [ anon ]
00007fdbf09a1000    8192      12      12 rw---   [ anon ]
00007fdbf09a1000       0       0       0 rw---   [ anon ]
00007fdbf11a1000      12      12      12 rw-s- zero (deleted)
00007fdbf11a1000       0       0       0 rw-s- zero (deleted)
00007fdbf11a4000       4       0       0 -----   [ anon ]
00007fdbf11a4000       0       0       0 -----   [ anon ]
00007fdbf11a5000    8192       8       8 rw---   [ anon ]
00007fdbf11a5000       0       0       0 rw---   [ anon ]
00007ffd50b92000     132      36      36 rw---   [ stack ]
00007ffd50b92000       0       0       0 rw---   [ stack ]
00007ffd50bb9000      12       0       0 r----   [ anon ]
00007ffd50bb9000       0       0       0 r----   [ anon ]
00007ffd50bbc000       8       4       0 r-x--   [ anon ]
00007ffd50bbc000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          737168  198412  190880
