MemTotal:        3082320 kB
MemFree:         2942800 kB
MemAvailable:    2907124 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52556 kB
Inactive:          65348 kB
Active(anon):      32708 kB
Inactive(anon):       32 kB
Active(file):      19848 kB
Inactive(file):    65316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32524 kB
Mapped:            29796 kB
Shmem:               196 kB
Slab:               9292 kB
SReclaimable:       2540 kB
SUnreclaim:         6752 kB
KernelStack:        1312 kB
PageTables:          356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541160 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     3145728 kB
