MemTotal:        4048548 kB
MemFree:         3909224 kB
MemAvailable:    3833352 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52544 kB
Inactive:          65744 kB
Active(anon):      33092 kB
Inactive(anon):       32 kB
Active(file):      19452 kB
Inactive(file):    65712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32908 kB
Mapped:            29764 kB
Shmem:               196 kB
Slab:               8032 kB
SReclaimable:       2468 kB
SUnreclaim:         5564 kB
KernelStack:        1276 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2024272 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     4177920 kB
