MemTotal:        2050128 kB
MemFree:         1915260 kB
MemAvailable:    1883540 kB
Buffers:            1104 kB
Cached:            84236 kB
SwapCached:            0 kB
Active:            52868 kB
Inactive:          65228 kB
Active(anon):      32912 kB
Inactive(anon):       32 kB
Active(file):      19956 kB
Inactive(file):    65196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32768 kB
Mapped:            29748 kB
Shmem:               196 kB
Slab:               7948 kB
SReclaimable:       2408 kB
SUnreclaim:         5540 kB
KernelStack:        1288 kB
PageTables:          404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025064 kB
Committed_AS:     539900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
