MemTotal:        8177324 kB
MemFree:         8029656 kB
MemAvailable:    7936468 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52740 kB
Inactive:          65536 kB
Active(anon):      33080 kB
Inactive(anon):       32 kB
Active(file):      19660 kB
Inactive(file):    65504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32916 kB
Mapped:            29992 kB
Shmem:               196 kB
Slab:               8372 kB
SReclaimable:       2532 kB
SUnreclaim:         5840 kB
KernelStack:        1296 kB
PageTables:          356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088660 kB
Committed_AS:     537084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     2080768 kB
DirectMap1G:     8388608 kB
