88310:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000000910000     300     216     216 rw---   [ anon ]
0000000000910000       0       0       0 rw---   [ anon ]
00007f8369bad000       8       0       0 rw---   [ anon ]
00007f8369bad000       0       0       0 rw---   [ anon ]
00007f8369baf000       4       0       0 -----   [ anon ]
00007f8369baf000       0       0       0 -----   [ anon ]
00007f8369bb0000    2052     264     264 rw---   [ anon ]
00007f8369bb0000       0       0       0 rw---   [ anon ]
00007f8369db1000      12       4       4 rw-s-   [ anon ]
00007f8369db1000       0       0       0 rw-s-   [ anon ]
00007f8369db4000       4       4       4 rw-s- zero (deleted)
00007f8369db4000       0       0       0 rw-s- zero (deleted)
00007f8369db5000       4       4       4 rw-s- zero (deleted)
00007f8369db5000       0       0       0 rw-s- zero (deleted)
00007f8369db6000       4       4       0 r--s- UTC
00007f8369db6000       0       0       0 r--s- UTC
00007f8369db7000      12      12      12 rw-s- zero (deleted)
00007f8369db7000       0       0       0 rw-s- zero (deleted)
00007f8369dba000 1572864  196704  196448 rw-s- zero (deleted)
00007f8369dba000       0       0       0 rw-s- zero (deleted)
00007f83c9dba000       8       0       0 rw---   [ anon ]
00007f83c9dba000       0       0       0 rw---   [ anon ]
00007f83c9dbc000       4       0       0 -----   [ anon ]
00007f83c9dbc000       0       0       0 -----   [ anon ]
00007f83c9dbd000    2064      32      32 rw---   [ anon ]
00007f83c9dbd000       0       0       0 rw---   [ anon ]
00007ffcaaa20000     132      24      24 rw---   [ stack ]
00007ffcaaa20000       0       0       0 rw---   [ stack ]
00007ffcaaba0000      12       0       0 r----   [ anon ]
00007ffcaaba0000       0       0       0 r----   [ anon ]
00007ffcaaba3000       8       4       0 r-x--   [ anon ]
00007ffcaaba3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1579584  199196  197020
