MemTotal:        2050124 kB
MemFree:         1913116 kB
MemAvailable:    1881436 kB
Buffers:            1104 kB
Cached:            84272 kB
SwapCached:            0 kB
Active:            53112 kB
Inactive:          65748 kB
Active(anon):      33684 kB
Inactive(anon):       32 kB
Active(file):      19428 kB
Inactive(file):    65716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33540 kB
Mapped:            29672 kB
Shmem:               196 kB
Slab:               9236 kB
SReclaimable:       2496 kB
SUnreclaim:         6740 kB
KernelStack:        1352 kB
PageTables:          404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025060 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18428 kB
DirectMap2M:     2078720 kB
DirectMap1G:           0 kB
