18888:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002d97000   14088    2676    2676 rw---   [ anon ]
0000000002d97000       0       0       0 rw---   [ anon ]
00007f9eac000000     132       4       4 rw---   [ anon ]
00007f9eac000000       0       0       0 rw---   [ anon ]
00007f9eac021000   65404       0       0 -----   [ anon ]
00007f9eac021000       0       0       0 -----   [ anon ]
00007f9eb37ff000       4       0       0 -----   [ anon ]
00007f9eb37ff000       0       0       0 -----   [ anon ]
00007f9eb3800000    8192       8       8 rw---   [ anon ]
00007f9eb3800000       0       0       0 rw---   [ anon ]
00007f9eb4000000     132       4       4 rw---   [ anon ]
00007f9eb4000000       0       0       0 rw---   [ anon ]
00007f9eb4021000   65404       0       0 -----   [ anon ]
00007f9eb4021000       0       0       0 -----   [ anon ]
00007f9eb81cb000       4       0       0 -----   [ anon ]
00007f9eb81cb000       0       0       0 -----   [ anon ]
00007f9eb81cc000    1024       4       4 rw---   [ anon ]
00007f9eb81cc000       0       0       0 rw---   [ anon ]
00007f9eb82cc000       4       0       0 -----   [ anon ]
00007f9eb82cc000       0       0       0 -----   [ anon ]
00007f9eb82cd000    1024       4       4 rw---   [ anon ]
00007f9eb82cd000       0       0       0 rw---   [ anon ]
00007f9eb83cd000       4       0       0 -----   [ anon ]
00007f9eb83cd000       0       0       0 -----   [ anon ]
00007f9eb83ce000    1024       4       4 rw---   [ anon ]
00007f9eb83ce000       0       0       0 rw---   [ anon ]
00007f9eb84ce000       4       0       0 -----   [ anon ]
00007f9eb84ce000       0       0       0 -----   [ anon ]
00007f9eb84cf000    1024       4       4 rw---   [ anon ]
00007f9eb84cf000       0       0       0 rw---   [ anon ]
00007f9eb85cf000       4       0       0 -----   [ anon ]
00007f9eb85cf000       0       0       0 -----   [ anon ]
00007f9eb85d0000    1024       4       4 rw---   [ anon ]
00007f9eb85d0000       0       0       0 rw---   [ anon ]
00007f9eb86d0000       4       0       0 -----   [ anon ]
00007f9eb86d0000       0       0       0 -----   [ anon ]
00007f9eb86d1000    1024       4       4 rw---   [ anon ]
00007f9eb86d1000       0       0       0 rw---   [ anon ]
00007f9eb87d1000       4       0       0 -----   [ anon ]
00007f9eb87d1000       0       0       0 -----   [ anon ]
00007f9eb87d2000    1024       4       4 rw---   [ anon ]
00007f9eb87d2000       0       0       0 rw---   [ anon ]
00007f9eb88d2000       4       0       0 -----   [ anon ]
00007f9eb88d2000       0       0       0 -----   [ anon ]
00007f9eb88d3000    1024       4       4 rw---   [ anon ]
00007f9eb88d3000       0       0       0 rw---   [ anon ]
00007f9eb89d3000       4       0       0 -----   [ anon ]
00007f9eb89d3000       0       0       0 -----   [ anon ]
00007f9eb89d4000    1024       4       4 rw---   [ anon ]
00007f9eb89d4000       0       0       0 rw---   [ anon ]
00007f9eb8ad4000       4       0       0 -----   [ anon ]
00007f9eb8ad4000       0       0       0 -----   [ anon ]
00007f9eb8ad5000    1024       4       4 rw---   [ anon ]
00007f9eb8ad5000       0       0       0 rw---   [ anon ]
00007f9eb8bd5000       4       0       0 -----   [ anon ]
00007f9eb8bd5000       0       0       0 -----   [ anon ]
00007f9eb8bd6000    1024       4       4 rw---   [ anon ]
00007f9eb8bd6000       0       0       0 rw---   [ anon ]
00007f9eb8cd6000       4       0       0 -----   [ anon ]
00007f9eb8cd6000       0       0       0 -----   [ anon ]
00007f9eb8cd7000    1024       4       4 rw---   [ anon ]
00007f9eb8cd7000       0       0       0 rw---   [ anon ]
00007f9eb8dd7000       4       0       0 -----   [ anon ]
00007f9eb8dd7000       0       0       0 -----   [ anon ]
00007f9eb8dd8000    1024       4       4 rw---   [ anon ]
00007f9eb8dd8000       0       0       0 rw---   [ anon ]
00007f9eb8ed8000       4       0       0 -----   [ anon ]
00007f9eb8ed8000       0       0       0 -----   [ anon ]
00007f9eb8ed9000    1024       4       4 rw---   [ anon ]
00007f9eb8ed9000       0       0       0 rw---   [ anon ]
00007f9eb8fd9000       4       0       0 -----   [ anon ]
00007f9eb8fd9000       0       0       0 -----   [ anon ]
00007f9eb8fda000    1024       4       4 rw---   [ anon ]
00007f9eb8fda000       0       0       0 rw---   [ anon ]
00007f9eb90da000       4       0       0 -----   [ anon ]
00007f9eb90da000       0       0       0 -----   [ anon ]
00007f9eb90db000    1024       4       4 rw---   [ anon ]
00007f9eb90db000       0       0       0 rw---   [ anon ]
00007f9eb91db000       4       0       0 -----   [ anon ]
00007f9eb91db000       0       0       0 -----   [ anon ]
00007f9eb91dc000    1024       4       4 rw---   [ anon ]
00007f9eb91dc000       0       0       0 rw---   [ anon ]
00007f9eb92dc000       4       0       0 -----   [ anon ]
00007f9eb92dc000       0       0       0 -----   [ anon ]
00007f9eb92dd000    1024       4       4 rw---   [ anon ]
00007f9eb92dd000       0       0       0 rw---   [ anon ]
00007f9eb93dd000       4       0       0 -----   [ anon ]
00007f9eb93dd000       0       0       0 -----   [ anon ]
00007f9eb93de000    1024       4       4 rw---   [ anon ]
00007f9eb93de000       0       0       0 rw---   [ anon ]
00007f9eb94de000       4       0       0 -----   [ anon ]
00007f9eb94de000       0       0       0 -----   [ anon ]
00007f9eb94df000    1024       4       4 rw---   [ anon ]
00007f9eb94df000       0       0       0 rw---   [ anon ]
00007f9eb95df000       4       0       0 -----   [ anon ]
00007f9eb95df000       0       0       0 -----   [ anon ]
00007f9eb95e0000    1024       4       4 rw---   [ anon ]
00007f9eb95e0000       0       0       0 rw---   [ anon ]
00007f9eb96e0000       4       0       0 -----   [ anon ]
00007f9eb96e0000       0       0       0 -----   [ anon ]
00007f9eb96e1000    1024       4       4 rw---   [ anon ]
00007f9eb96e1000       0       0       0 rw---   [ anon ]
00007f9eb97e1000       4       0       0 -----   [ anon ]
00007f9eb97e1000       0       0       0 -----   [ anon ]
00007f9eb97e2000    1024       4       4 rw---   [ anon ]
00007f9eb97e2000       0       0       0 rw---   [ anon ]
00007f9eb98e2000       4       0       0 -----   [ anon ]
00007f9eb98e2000       0       0       0 -----   [ anon ]
00007f9eb98e3000    1024       4       4 rw---   [ anon ]
00007f9eb98e3000       0       0       0 rw---   [ anon ]
00007f9eb99e3000       4       0       0 -----   [ anon ]
00007f9eb99e3000       0       0       0 -----   [ anon ]
00007f9eb99e4000    1024       4       4 rw---   [ anon ]
00007f9eb99e4000       0       0       0 rw---   [ anon ]
00007f9eb9ae4000       4       0       0 -----   [ anon ]
00007f9eb9ae4000       0       0       0 -----   [ anon ]
00007f9eb9ae5000    1024       4       4 rw---   [ anon ]
00007f9eb9ae5000       0       0       0 rw---   [ anon ]
00007f9eb9be5000       4       0       0 -----   [ anon ]
00007f9eb9be5000       0       0       0 -----   [ anon ]
00007f9eb9be6000    1024       4       4 rw---   [ anon ]
00007f9eb9be6000       0       0       0 rw---   [ anon ]
00007f9eb9ce6000       4       0       0 -----   [ anon ]
00007f9eb9ce6000       0       0       0 -----   [ anon ]
00007f9eb9ce7000    1024       4       4 rw---   [ anon ]
00007f9eb9ce7000       0       0       0 rw---   [ anon ]
00007f9eb9de7000       4       0       0 -----   [ anon ]
00007f9eb9de7000       0       0       0 -----   [ anon ]
00007f9eb9de8000    1024       4       4 rw---   [ anon ]
00007f9eb9de8000       0       0       0 rw---   [ anon ]
00007f9eb9ee8000       4       0       0 -----   [ anon ]
00007f9eb9ee8000       0       0       0 -----   [ anon ]
00007f9eb9ee9000    1024       4       4 rw---   [ anon ]
00007f9eb9ee9000       0       0       0 rw---   [ anon ]
00007f9eb9fe9000       4       0       0 -----   [ anon ]
00007f9eb9fe9000       0       0       0 -----   [ anon ]
00007f9eb9fea000    1024       4       4 rw---   [ anon ]
00007f9eb9fea000       0       0       0 rw---   [ anon ]
00007f9eba0ea000       4       0       0 -----   [ anon ]
00007f9eba0ea000       0       0       0 -----   [ anon ]
00007f9eba0eb000    1024       4       4 rw---   [ anon ]
00007f9eba0eb000       0       0       0 rw---   [ anon ]
00007f9eba1eb000       4       0       0 -----   [ anon ]
00007f9eba1eb000       0       0       0 -----   [ anon ]
00007f9eba1ec000    1024       4       4 rw---   [ anon ]
00007f9eba1ec000       0       0       0 rw---   [ anon ]
00007f9eba2ec000       4       0       0 -----   [ anon ]
00007f9eba2ec000       0       0       0 -----   [ anon ]
00007f9eba2ed000    1024       4       4 rw---   [ anon ]
00007f9eba2ed000       0       0       0 rw---   [ anon ]
00007f9eba3ed000       4       0       0 -----   [ anon ]
00007f9eba3ed000       0       0       0 -----   [ anon ]
00007f9eba3ee000    1024       4       4 rw---   [ anon ]
00007f9eba3ee000       0       0       0 rw---   [ anon ]
00007f9eba4ee000       4       0       0 -----   [ anon ]
00007f9eba4ee000       0       0       0 -----   [ anon ]
00007f9eba4ef000    1024       4       4 rw---   [ anon ]
00007f9eba4ef000       0       0       0 rw---   [ anon ]
00007f9eba5ef000       4       0       0 -----   [ anon ]
00007f9eba5ef000       0       0       0 -----   [ anon ]
00007f9eba5f0000    1024       4       4 rw---   [ anon ]
00007f9eba5f0000       0       0       0 rw---   [ anon ]
00007f9eba6f0000       4       0       0 -----   [ anon ]
00007f9eba6f0000       0       0       0 -----   [ anon ]
00007f9eba6f1000    1024       4       4 rw---   [ anon ]
00007f9eba6f1000       0       0       0 rw---   [ anon ]
00007f9eba7f1000       4       0       0 -----   [ anon ]
00007f9eba7f1000       0       0       0 -----   [ anon ]
00007f9eba7f2000    1024       4       4 rw---   [ anon ]
00007f9eba7f2000       0       0       0 rw---   [ anon ]
00007f9eba8f2000       4       0       0 -----   [ anon ]
00007f9eba8f2000       0       0       0 -----   [ anon ]
00007f9eba8f3000    1024       4       4 rw---   [ anon ]
00007f9eba8f3000       0       0       0 rw---   [ anon ]
00007f9eba9f3000       4       0       0 -----   [ anon ]
00007f9eba9f3000       0       0       0 -----   [ anon ]
00007f9eba9f4000    1024       4       4 rw---   [ anon ]
00007f9eba9f4000       0       0       0 rw---   [ anon ]
00007f9ebaaf4000       4       0       0 -----   [ anon ]
00007f9ebaaf4000       0       0       0 -----   [ anon ]
00007f9ebaaf5000    1024       4       4 rw---   [ anon ]
00007f9ebaaf5000       0       0       0 rw---   [ anon ]
00007f9ebabf5000       4       0       0 -----   [ anon ]
00007f9ebabf5000       0       0       0 -----   [ anon ]
00007f9ebabf6000    1024       4       4 rw---   [ anon ]
00007f9ebabf6000       0       0       0 rw---   [ anon ]
00007f9ebacf6000       4       0       0 -----   [ anon ]
00007f9ebacf6000       0       0       0 -----   [ anon ]
00007f9ebacf7000    1024       4       4 rw---   [ anon ]
00007f9ebacf7000       0       0       0 rw---   [ anon ]
00007f9ebadf7000       4       0       0 -----   [ anon ]
00007f9ebadf7000       0       0       0 -----   [ anon ]
00007f9ebadf8000    1024       4       4 rw---   [ anon ]
00007f9ebadf8000       0       0       0 rw---   [ anon ]
00007f9ebaef8000       4       0       0 -----   [ anon ]
00007f9ebaef8000       0       0       0 -----   [ anon ]
00007f9ebaef9000    1024       4       4 rw---   [ anon ]
00007f9ebaef9000       0       0       0 rw---   [ anon ]
00007f9ebaff9000       4       0       0 -----   [ anon ]
00007f9ebaff9000       0       0       0 -----   [ anon ]
00007f9ebaffa000    1024       4       4 rw---   [ anon ]
00007f9ebaffa000       0       0       0 rw---   [ anon ]
00007f9ebb0fa000       4       0       0 -----   [ anon ]
00007f9ebb0fa000       0       0       0 -----   [ anon ]
00007f9ebb0fb000    1024       4       4 rw---   [ anon ]
00007f9ebb0fb000       0       0       0 rw---   [ anon ]
00007f9ebb1fb000       4       0       0 -----   [ anon ]
00007f9ebb1fb000       0       0       0 -----   [ anon ]
00007f9ebb1fc000    1024       4       4 rw---   [ anon ]
00007f9ebb1fc000       0       0       0 rw---   [ anon ]
00007f9ebb2fc000       4       0       0 -----   [ anon ]
00007f9ebb2fc000       0       0       0 -----   [ anon ]
00007f9ebb2fd000    8192       8       8 rw---   [ anon ]
00007f9ebb2fd000       0       0       0 rw---   [ anon ]
00007f9ebbafd000       4       0       0 -----   [ anon ]
00007f9ebbafd000       0       0       0 -----   [ anon ]
00007f9ebbafe000    1024       4       4 rw---   [ anon ]
00007f9ebbafe000       0       0       0 rw---   [ anon ]
00007f9ebbbfe000       4       0       0 -----   [ anon ]
00007f9ebbbfe000       0       0       0 -----   [ anon ]
00007f9ebbbff000    1024       4       4 rw---   [ anon ]
00007f9ebbbff000       0       0       0 rw---   [ anon ]
00007f9ebbcff000       4       0       0 -----   [ anon ]
00007f9ebbcff000       0       0       0 -----   [ anon ]
00007f9ebbd00000    1024       4       4 rw---   [ anon ]
00007f9ebbd00000       0       0       0 rw---   [ anon ]
00007f9ebbe00000  524288  188416  188416 rw---   [ anon ]
00007f9ebbe00000       0       0       0 rw---   [ anon ]
00007f9edbe00000       4       0       0 -----   [ anon ]
00007f9edbe00000       0       0       0 -----   [ anon ]
00007f9edbeff000       4       0       0 -----   [ anon ]
00007f9edbeff000       0       0       0 -----   [ anon ]
00007f9edbf00000    1024       4       4 rw---   [ anon ]
00007f9edbf00000       0       0       0 rw---   [ anon ]
00007f9edc000000    1636     184     184 rw---   [ anon ]
00007f9edc000000       0       0       0 rw---   [ anon ]
00007f9edc199000   63900       0       0 -----   [ anon ]
00007f9edc199000       0       0       0 -----   [ anon ]
00007f9ee0000000     132       4       4 rw---   [ anon ]
00007f9ee0000000       0       0       0 rw---   [ anon ]
00007f9ee0021000   65404       0       0 -----   [ anon ]
00007f9ee0021000       0       0       0 -----   [ anon ]
00007f9ee4000000     132       8       8 rw---   [ anon ]
00007f9ee4000000       0       0       0 rw---   [ anon ]
00007f9ee4021000   65404       0       0 -----   [ anon ]
00007f9ee4021000       0       0       0 -----   [ anon ]
00007f9ee80f5000       4       0       0 -----   [ anon ]
00007f9ee80f5000       0       0       0 -----   [ anon ]
00007f9ee80f6000    1024       4       4 rw---   [ anon ]
00007f9ee80f6000       0       0       0 rw---   [ anon ]
00007f9ee81f6000       4       0       0 -----   [ anon ]
00007f9ee81f6000       0       0       0 -----   [ anon ]
00007f9ee81f7000    1024       4       4 rw---   [ anon ]
00007f9ee81f7000       0       0       0 rw---   [ anon ]
00007f9ee82f7000       4       0       0 -----   [ anon ]
00007f9ee82f7000       0       0       0 -----   [ anon ]
00007f9ee82f8000    1024       4       4 rw---   [ anon ]
00007f9ee82f8000       0       0       0 rw---   [ anon ]
00007f9ee83f8000       4       0       0 -----   [ anon ]
00007f9ee83f8000       0       0       0 -----   [ anon ]
00007f9ee83f9000    1024       4       4 rw---   [ anon ]
00007f9ee83f9000       0       0       0 rw---   [ anon ]
00007f9ee84f9000       4       0       0 -----   [ anon ]
00007f9ee84f9000       0       0       0 -----   [ anon ]
00007f9ee84fa000    1024       4       4 rw---   [ anon ]
00007f9ee84fa000       0       0       0 rw---   [ anon ]
00007f9ee85fa000       4       0       0 -----   [ anon ]
00007f9ee85fa000       0       0       0 -----   [ anon ]
00007f9ee85fb000    1024       4       4 rw---   [ anon ]
00007f9ee85fb000       0       0       0 rw---   [ anon ]
00007f9ee86fb000       4       0       0 -----   [ anon ]
00007f9ee86fb000       0       0       0 -----   [ anon ]
00007f9ee86fc000    1024       4       4 rw---   [ anon ]
00007f9ee86fc000       0       0       0 rw---   [ anon ]
00007f9ee87fc000       4       0       0 -----   [ anon ]
00007f9ee87fc000       0       0       0 -----   [ anon ]
00007f9ee87fd000    1024       4       4 rw---   [ anon ]
00007f9ee87fd000       0       0       0 rw---   [ anon ]
00007f9ee88fd000       4       0       0 -----   [ anon ]
00007f9ee88fd000       0       0       0 -----   [ anon ]
00007f9ee88fe000    1024       4       4 rw---   [ anon ]
00007f9ee88fe000       0       0       0 rw---   [ anon ]
00007f9ee89fe000       4       0       0 -----   [ anon ]
00007f9ee89fe000       0       0       0 -----   [ anon ]
00007f9ee89ff000    1024       4       4 rw---   [ anon ]
00007f9ee89ff000       0       0       0 rw---   [ anon ]
00007f9ee8aff000       4       0       0 -----   [ anon ]
00007f9ee8aff000       0       0       0 -----   [ anon ]
00007f9ee8b00000    1024       4       4 rw---   [ anon ]
00007f9ee8b00000       0       0       0 rw---   [ anon ]
00007f9ee8c00000     256     240     240 rw---   [ anon ]
00007f9ee8c00000       0       0       0 rw---   [ anon ]
00007f9ee8c40000       4       0       0 -----   [ anon ]
00007f9ee8c40000       0       0       0 -----   [ anon ]
00007f9ee8cce000       4       0       0 -----   [ anon ]
00007f9ee8cce000       0       0       0 -----   [ anon ]
00007f9ee8ccf000    1024       4       4 rw---   [ anon ]
00007f9ee8ccf000       0       0       0 rw---   [ anon ]
00007f9ee8dcf000       4       0       0 -----   [ anon ]
00007f9ee8dcf000       0       0       0 -----   [ anon ]
00007f9ee8dd0000   12480    4296    4296 rw---   [ anon ]
00007f9ee8dd0000       0       0       0 rw---   [ anon ]
00007f9ee9a00000     128       0       0 rw---   [ anon ]
00007f9ee9a00000       0       0       0 rw---   [ anon ]
00007f9ee9a20000       4       0       0 -----   [ anon ]
00007f9ee9a20000       0       0       0 -----   [ anon ]
00007f9ee9ab1000     312     304     304 rw---   [ anon ]
00007f9ee9ab1000       0       0       0 rw---   [ anon ]
00007f9ee9aff000       4       0       0 -----   [ anon ]
00007f9ee9aff000       0       0       0 -----   [ anon ]
00007f9ee9b00000    1024       4       4 rw---   [ anon ]
00007f9ee9b00000       0       0       0 rw---   [ anon ]
00007f9ee9c00000      64      64      64 rw---   [ anon ]
00007f9ee9c00000       0       0       0 rw---   [ anon ]
00007f9ee9c10000       4       0       0 -----   [ anon ]
00007f9ee9c10000       0       0       0 -----   [ anon ]
00007f9ee9c27000    1308     588     588 rw---   [ anon ]
00007f9ee9c27000       0       0       0 rw---   [ anon ]
00007f9ee9d6e000      12      12       8 rw-s-   [ anon ]
00007f9ee9d6e000       0       0       0 rw-s-   [ anon ]
00007f9ee9d71000       4       4       4 rw-s- zero (deleted)
00007f9ee9d71000       0       0       0 rw-s- zero (deleted)
00007f9ee9d72000       4       4       4 rw-s- zero (deleted)
00007f9ee9d72000       0       0       0 rw-s- zero (deleted)
00007f9ee9d73000       4       0       0 -----   [ anon ]
00007f9ee9d73000       0       0       0 -----   [ anon ]
00007f9ee9d74000    8192      12      12 rw---   [ anon ]
00007f9ee9d74000       0       0       0 rw---   [ anon ]
00007f9eea574000      12      12      12 rw-s- zero (deleted)
00007f9eea574000       0       0       0 rw-s- zero (deleted)
00007f9eea577000       4       0       0 -----   [ anon ]
00007f9eea577000       0       0       0 -----   [ anon ]
00007f9eea578000    8192       8       8 rw---   [ anon ]
00007f9eea578000       0       0       0 rw---   [ anon ]
00007ffd7de69000     132      32      32 rw---   [ stack ]
00007ffd7de69000       0       0       0 rw---   [ stack ]
00007ffd7df66000      12       0       0 r----   [ anon ]
00007ffd7df66000       0       0       0 r----   [ anon ]
00007ffd7df69000       8       4       0 r-x--   [ anon ]
00007ffd7df69000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          995696  205244  197440
