87197:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001ff0000   14156    2424    2424 rw---   [ anon ]
0000000001ff0000       0       0       0 rw---   [ anon ]
00007fc520000000     132       4       4 rw---   [ anon ]
00007fc520000000       0       0       0 rw---   [ anon ]
00007fc520021000   65404       0       0 -----   [ anon ]
00007fc520021000       0       0       0 -----   [ anon ]
00007fc524000000     132       4       4 rw---   [ anon ]
00007fc524000000       0       0       0 rw---   [ anon ]
00007fc524021000   65404       0       0 -----   [ anon ]
00007fc524021000       0       0       0 -----   [ anon ]
00007fc528000000     132       4       4 rw---   [ anon ]
00007fc528000000       0       0       0 rw---   [ anon ]
00007fc528021000   65404       0       0 -----   [ anon ]
00007fc528021000       0       0       0 -----   [ anon ]
00007fc52e5ef000       4       0       0 -----   [ anon ]
00007fc52e5ef000       0       0       0 -----   [ anon ]
00007fc52e5f0000    1024       4       4 rw---   [ anon ]
00007fc52e5f0000       0       0       0 rw---   [ anon ]
00007fc52e6f0000       4       0       0 -----   [ anon ]
00007fc52e6f0000       0       0       0 -----   [ anon ]
00007fc52e6f1000    8192       8       8 rw---   [ anon ]
00007fc52e6f1000       0       0       0 rw---   [ anon ]
00007fc52eef1000       4       0       0 -----   [ anon ]
00007fc52eef1000       0       0       0 -----   [ anon ]
00007fc52eef2000    1024       4       4 rw---   [ anon ]
00007fc52eef2000       0       0       0 rw---   [ anon ]
00007fc52eff2000       4       0       0 -----   [ anon ]
00007fc52eff2000       0       0       0 -----   [ anon ]
00007fc52eff3000    1024       4       4 rw---   [ anon ]
00007fc52eff3000       0       0       0 rw---   [ anon ]
00007fc52f0f3000       4       0       0 -----   [ anon ]
00007fc52f0f3000       0       0       0 -----   [ anon ]
00007fc52f0f4000    1024       4       4 rw---   [ anon ]
00007fc52f0f4000       0       0       0 rw---   [ anon ]
00007fc52f1f4000       4       0       0 -----   [ anon ]
00007fc52f1f4000       0       0       0 -----   [ anon ]
00007fc52f1f5000    1024       4       4 rw---   [ anon ]
00007fc52f1f5000       0       0       0 rw---   [ anon ]
00007fc52f2f5000       4       0       0 -----   [ anon ]
00007fc52f2f5000       0       0       0 -----   [ anon ]
00007fc52f2f6000    1024       4       4 rw---   [ anon ]
00007fc52f2f6000       0       0       0 rw---   [ anon ]
00007fc52f3f6000       4       0       0 -----   [ anon ]
00007fc52f3f6000       0       0       0 -----   [ anon ]
00007fc52f3f7000    1024       4       4 rw---   [ anon ]
00007fc52f3f7000       0       0       0 rw---   [ anon ]
00007fc52f4f7000       4       0       0 -----   [ anon ]
00007fc52f4f7000       0       0       0 -----   [ anon ]
00007fc52f4f8000    1024       4       4 rw---   [ anon ]
00007fc52f4f8000       0       0       0 rw---   [ anon ]
00007fc52f5f8000       4       0       0 -----   [ anon ]
00007fc52f5f8000       0       0       0 -----   [ anon ]
00007fc52f5f9000    1024       4       4 rw---   [ anon ]
00007fc52f5f9000       0       0       0 rw---   [ anon ]
00007fc52f6f9000       4       0       0 -----   [ anon ]
00007fc52f6f9000       0       0       0 -----   [ anon ]
00007fc52f6fa000    1024       4       4 rw---   [ anon ]
00007fc52f6fa000       0       0       0 rw---   [ anon ]
00007fc52f7fa000       4       0       0 -----   [ anon ]
00007fc52f7fa000       0       0       0 -----   [ anon ]
00007fc52f7fb000    1024       4       4 rw---   [ anon ]
00007fc52f7fb000       0       0       0 rw---   [ anon ]
00007fc52f8fb000       4       0       0 -----   [ anon ]
00007fc52f8fb000       0       0       0 -----   [ anon ]
00007fc52f8fc000    1024       4       4 rw---   [ anon ]
00007fc52f8fc000       0       0       0 rw---   [ anon ]
00007fc52f9fc000       4       0       0 -----   [ anon ]
00007fc52f9fc000       0       0       0 -----   [ anon ]
00007fc52f9fd000    1024       4       4 rw---   [ anon ]
00007fc52f9fd000       0       0       0 rw---   [ anon ]
00007fc52fafd000       4       0       0 -----   [ anon ]
00007fc52fafd000       0       0       0 -----   [ anon ]
00007fc52fafe000    1024       4       4 rw---   [ anon ]
00007fc52fafe000       0       0       0 rw---   [ anon ]
00007fc52fbfe000       4       0       0 -----   [ anon ]
00007fc52fbfe000       0       0       0 -----   [ anon ]
00007fc52fbff000    1024       4       4 rw---   [ anon ]
00007fc52fbff000       0       0       0 rw---   [ anon ]
00007fc52fcff000       4       0       0 -----   [ anon ]
00007fc52fcff000       0       0       0 -----   [ anon ]
00007fc52fd00000    1024       4       4 rw---   [ anon ]
00007fc52fd00000       0       0       0 rw---   [ anon ]
00007fc52fe00000 8388608  399360  399360 rw---   [ anon ]
00007fc52fe00000       0       0       0 rw---   [ anon ]
00007fc72fe00000       4       0       0 -----   [ anon ]
00007fc72fe00000       0       0       0 -----   [ anon ]
00007fc72feff000       4       0       0 -----   [ anon ]
00007fc72feff000       0       0       0 -----   [ anon ]
00007fc72ff00000    1024       4       4 rw---   [ anon ]
00007fc72ff00000       0       0       0 rw---   [ anon ]
00007fc730000000    1620     168     168 rw---   [ anon ]
00007fc730000000       0       0       0 rw---   [ anon ]
00007fc730195000   63916       0       0 -----   [ anon ]
00007fc730195000       0       0       0 -----   [ anon ]
00007fc7340cf000       4       0       0 -----   [ anon ]
00007fc7340cf000       0       0       0 -----   [ anon ]
00007fc7340d0000    1024       4       4 rw---   [ anon ]
00007fc7340d0000       0       0       0 rw---   [ anon ]
00007fc7341d0000       4       0       0 -----   [ anon ]
00007fc7341d0000       0       0       0 -----   [ anon ]
00007fc7341d1000    1024       4       4 rw---   [ anon ]
00007fc7341d1000       0       0       0 rw---   [ anon ]
00007fc7342d1000       4       0       0 -----   [ anon ]
00007fc7342d1000       0       0       0 -----   [ anon ]
00007fc7342d2000    1024       4       4 rw---   [ anon ]
00007fc7342d2000       0       0       0 rw---   [ anon ]
00007fc7343d2000       4       0       0 -----   [ anon ]
00007fc7343d2000       0       0       0 -----   [ anon ]
00007fc7343d3000    1024       4       4 rw---   [ anon ]
00007fc7343d3000       0       0       0 rw---   [ anon ]
00007fc7344d3000       4       0       0 -----   [ anon ]
00007fc7344d3000       0       0       0 -----   [ anon ]
00007fc7344d4000    1024       4       4 rw---   [ anon ]
00007fc7344d4000       0       0       0 rw---   [ anon ]
00007fc7345d4000       4       0       0 -----   [ anon ]
00007fc7345d4000       0       0       0 -----   [ anon ]
00007fc7345d5000    1024       4       4 rw---   [ anon ]
00007fc7345d5000       0       0       0 rw---   [ anon ]
00007fc7346d5000       4       0       0 -----   [ anon ]
00007fc7346d5000       0       0       0 -----   [ anon ]
00007fc7346d6000    1024       4       4 rw---   [ anon ]
00007fc7346d6000       0       0       0 rw---   [ anon ]
00007fc7347d6000       4       0       0 -----   [ anon ]
00007fc7347d6000       0       0       0 -----   [ anon ]
00007fc7347d7000    1024       4       4 rw---   [ anon ]
00007fc7347d7000       0       0       0 rw---   [ anon ]
00007fc7348d7000       4       0       0 -----   [ anon ]
00007fc7348d7000       0       0       0 -----   [ anon ]
00007fc7348d8000    1024       4       4 rw---   [ anon ]
00007fc7348d8000       0       0       0 rw---   [ anon ]
00007fc7349d8000       4       0       0 -----   [ anon ]
00007fc7349d8000       0       0       0 -----   [ anon ]
00007fc7349d9000    1024       4       4 rw---   [ anon ]
00007fc7349d9000       0       0       0 rw---   [ anon ]
00007fc734ad9000       4       0       0 -----   [ anon ]
00007fc734ad9000       0       0       0 -----   [ anon ]
00007fc734ada000    1024       4       4 rw---   [ anon ]
00007fc734ada000       0       0       0 rw---   [ anon ]
00007fc734bda000       4       0       0 -----   [ anon ]
00007fc734bda000       0       0       0 -----   [ anon ]
00007fc734bdb000    1024       4       4 rw---   [ anon ]
00007fc734bdb000       0       0       0 rw---   [ anon ]
00007fc734cdb000       4       0       0 -----   [ anon ]
00007fc734cdb000       0       0       0 -----   [ anon ]
00007fc734cdc000    1024       4       4 rw---   [ anon ]
00007fc734cdc000       0       0       0 rw---   [ anon ]
00007fc734ddc000       4       0       0 -----   [ anon ]
00007fc734ddc000       0       0       0 -----   [ anon ]
00007fc734ddd000    1024       4       4 rw---   [ anon ]
00007fc734ddd000       0       0       0 rw---   [ anon ]
00007fc734edd000       4       0       0 -----   [ anon ]
00007fc734edd000       0       0       0 -----   [ anon ]
00007fc734ede000    1024       4       4 rw---   [ anon ]
00007fc734ede000       0       0       0 rw---   [ anon ]
00007fc734fde000       4       0       0 -----   [ anon ]
00007fc734fde000       0       0       0 -----   [ anon ]
00007fc734fdf000    1024       4       4 rw---   [ anon ]
00007fc734fdf000       0       0       0 rw---   [ anon ]
00007fc7350df000       4       0       0 -----   [ anon ]
00007fc7350df000       0       0       0 -----   [ anon ]
00007fc7350e0000    1024       4       4 rw---   [ anon ]
00007fc7350e0000       0       0       0 rw---   [ anon ]
00007fc7351e0000       4       0       0 -----   [ anon ]
00007fc7351e0000       0       0       0 -----   [ anon ]
00007fc7351e1000    1024       4       4 rw---   [ anon ]
00007fc7351e1000       0       0       0 rw---   [ anon ]
00007fc7352e1000       4       0       0 -----   [ anon ]
00007fc7352e1000       0       0       0 -----   [ anon ]
00007fc7352e2000    1024       4       4 rw---   [ anon ]
00007fc7352e2000       0       0       0 rw---   [ anon ]
00007fc7353e2000       4       0       0 -----   [ anon ]
00007fc7353e2000       0       0       0 -----   [ anon ]
00007fc7353e3000    1024       4       4 rw---   [ anon ]
00007fc7353e3000       0       0       0 rw---   [ anon ]
00007fc7354e3000       4       0       0 -----   [ anon ]
00007fc7354e3000       0       0       0 -----   [ anon ]
00007fc7354e4000    1024       4       4 rw---   [ anon ]
00007fc7354e4000       0       0       0 rw---   [ anon ]
00007fc7355e4000       4       0       0 -----   [ anon ]
00007fc7355e4000       0       0       0 -----   [ anon ]
00007fc7355e5000    1024       4       4 rw---   [ anon ]
00007fc7355e5000       0       0       0 rw---   [ anon ]
00007fc7356e5000       4       0       0 -----   [ anon ]
00007fc7356e5000       0       0       0 -----   [ anon ]
00007fc7356e6000    1024       4       4 rw---   [ anon ]
00007fc7356e6000       0       0       0 rw---   [ anon ]
00007fc7357e6000       4       0       0 -----   [ anon ]
00007fc7357e6000       0       0       0 -----   [ anon ]
00007fc7357e7000    1024       4       4 rw---   [ anon ]
00007fc7357e7000       0       0       0 rw---   [ anon ]
00007fc7358e7000       4       0       0 -----   [ anon ]
00007fc7358e7000       0       0       0 -----   [ anon ]
00007fc7358e8000    1024       4       4 rw---   [ anon ]
00007fc7358e8000       0       0       0 rw---   [ anon ]
00007fc7359e8000       4       0       0 -----   [ anon ]
00007fc7359e8000       0       0       0 -----   [ anon ]
00007fc7359e9000    1024       4       4 rw---   [ anon ]
00007fc7359e9000       0       0       0 rw---   [ anon ]
00007fc735ae9000       4       0       0 -----   [ anon ]
00007fc735ae9000       0       0       0 -----   [ anon ]
00007fc735aea000    1024       4       4 rw---   [ anon ]
00007fc735aea000       0       0       0 rw---   [ anon ]
00007fc735bea000       4       0       0 -----   [ anon ]
00007fc735bea000       0       0       0 -----   [ anon ]
00007fc735beb000    1024       4       4 rw---   [ anon ]
00007fc735beb000       0       0       0 rw---   [ anon ]
00007fc735ceb000       4       0       0 -----   [ anon ]
00007fc735ceb000       0       0       0 -----   [ anon ]
00007fc735cec000    1024       4       4 rw---   [ anon ]
00007fc735cec000       0       0       0 rw---   [ anon ]
00007fc735dec000       4       0       0 -----   [ anon ]
00007fc735dec000       0       0       0 -----   [ anon ]
00007fc735ded000    1024       4       4 rw---   [ anon ]
00007fc735ded000       0       0       0 rw---   [ anon ]
00007fc735eed000       4       0       0 -----   [ anon ]
00007fc735eed000       0       0       0 -----   [ anon ]
00007fc735eee000    1024       4       4 rw---   [ anon ]
00007fc735eee000       0       0       0 rw---   [ anon ]
00007fc735fee000       4       0       0 -----   [ anon ]
00007fc735fee000       0       0       0 -----   [ anon ]
00007fc735fef000    1024       4       4 rw---   [ anon ]
00007fc735fef000       0       0       0 rw---   [ anon ]
00007fc7360ef000       4       0       0 -----   [ anon ]
00007fc7360ef000       0       0       0 -----   [ anon ]
00007fc7360f0000    8192       8       8 rw---   [ anon ]
00007fc7360f0000       0       0       0 rw---   [ anon ]
00007fc7368f0000       4       0       0 -----   [ anon ]
00007fc7368f0000       0       0       0 -----   [ anon ]
00007fc7368f1000    1024       4       4 rw---   [ anon ]
00007fc7368f1000       0       0       0 rw---   [ anon ]
00007fc7369f1000       4       0       0 -----   [ anon ]
00007fc7369f1000       0       0       0 -----   [ anon ]
00007fc7369f2000    1024       4       4 rw---   [ anon ]
00007fc7369f2000       0       0       0 rw---   [ anon ]
00007fc736af2000       4       0       0 -----   [ anon ]
00007fc736af2000       0       0       0 -----   [ anon ]
00007fc736af3000    1024       4       4 rw---   [ anon ]
00007fc736af3000       0       0       0 rw---   [ anon ]
00007fc736bf3000       4       0       0 -----   [ anon ]
00007fc736bf3000       0       0       0 -----   [ anon ]
00007fc736bf4000    1024       4       4 rw---   [ anon ]
00007fc736bf4000       0       0       0 rw---   [ anon ]
00007fc736cf4000       4       0       0 -----   [ anon ]
00007fc736cf4000       0       0       0 -----   [ anon ]
00007fc736cf5000    1024       4       4 rw---   [ anon ]
00007fc736cf5000       0       0       0 rw---   [ anon ]
00007fc736df5000       4       0       0 -----   [ anon ]
00007fc736df5000       0       0       0 -----   [ anon ]
00007fc736df6000    1024       4       4 rw---   [ anon ]
00007fc736df6000       0       0       0 rw---   [ anon ]
00007fc736ef6000       4       0       0 -----   [ anon ]
00007fc736ef6000       0       0       0 -----   [ anon ]
00007fc736ef7000    1024       4       4 rw---   [ anon ]
00007fc736ef7000       0       0       0 rw---   [ anon ]
00007fc736ff7000       4       0       0 -----   [ anon ]
00007fc736ff7000       0       0       0 -----   [ anon ]
00007fc736ff8000    1024       4       4 rw---   [ anon ]
00007fc736ff8000       0       0       0 rw---   [ anon ]
00007fc7370f8000       4       0       0 -----   [ anon ]
00007fc7370f8000       0       0       0 -----   [ anon ]
00007fc7370f9000    1024       4       4 rw---   [ anon ]
00007fc7370f9000       0       0       0 rw---   [ anon ]
00007fc7371f9000       4       0       0 -----   [ anon ]
00007fc7371f9000       0       0       0 -----   [ anon ]
00007fc7371fa000    1024       4       4 rw---   [ anon ]
00007fc7371fa000       0       0       0 rw---   [ anon ]
00007fc7372fa000       4       0       0 -----   [ anon ]
00007fc7372fa000       0       0       0 -----   [ anon ]
00007fc7372fb000    1024       4       4 rw---   [ anon ]
00007fc7372fb000       0       0       0 rw---   [ anon ]
00007fc7373fb000       4       0       0 -----   [ anon ]
00007fc7373fb000       0       0       0 -----   [ anon ]
00007fc7373fc000    1024       4       4 rw---   [ anon ]
00007fc7373fc000       0       0       0 rw---   [ anon ]
00007fc7374fc000       4       0       0 -----   [ anon ]
00007fc7374fc000       0       0       0 -----   [ anon ]
00007fc7374fd000    1024       4       4 rw---   [ anon ]
00007fc7374fd000       0       0       0 rw---   [ anon ]
00007fc7375fd000       4       0       0 -----   [ anon ]
00007fc7375fd000       0       0       0 -----   [ anon ]
00007fc7375fe000    1024       4       4 rw---   [ anon ]
00007fc7375fe000       0       0       0 rw---   [ anon ]
00007fc7376fe000       4       0       0 -----   [ anon ]
00007fc7376fe000       0       0       0 -----   [ anon ]
00007fc7376ff000    1024       4       4 rw---   [ anon ]
00007fc7376ff000       0       0       0 rw---   [ anon ]
00007fc7377ff000       4       0       0 -----   [ anon ]
00007fc7377ff000       0       0       0 -----   [ anon ]
00007fc737800000    8192       8       8 rw---   [ anon ]
00007fc737800000       0       0       0 rw---   [ anon ]
00007fc738000000     132       8       8 rw---   [ anon ]
00007fc738000000       0       0       0 rw---   [ anon ]
00007fc738021000   65404       0       0 -----   [ anon ]
00007fc738021000       0       0       0 -----   [ anon ]
00007fc73c0ff000       4       0       0 -----   [ anon ]
00007fc73c0ff000       0       0       0 -----   [ anon ]
00007fc73c100000    1024       4       4 rw---   [ anon ]
00007fc73c100000       0       0       0 rw---   [ anon ]
00007fc73c200000     256     240     240 rw---   [ anon ]
00007fc73c200000       0       0       0 rw---   [ anon ]
00007fc73c240000       4       0       0 -----   [ anon ]
00007fc73c240000       0       0       0 -----   [ anon ]
00007fc73c2cf000       4       0       0 -----   [ anon ]
00007fc73c2cf000       0       0       0 -----   [ anon ]
00007fc73c2d0000    5312    4292    4292 rw---   [ anon ]
00007fc73c2d0000       0       0       0 rw---   [ anon ]
00007fc73c800000     128       0       0 rw---   [ anon ]
00007fc73c800000       0       0       0 rw---   [ anon ]
00007fc73c820000       4       0       0 -----   [ anon ]
00007fc73c820000       0       0       0 -----   [ anon ]
00007fc73c877000    1572     796     796 rw---   [ anon ]
00007fc73c877000       0       0       0 rw---   [ anon ]
00007fc73ca00000      64      64      64 rw---   [ anon ]
00007fc73ca00000       0       0       0 rw---   [ anon ]
00007fc73ca10000       4       0       0 -----   [ anon ]
00007fc73ca10000       0       0       0 -----   [ anon ]
00007fc73ca22000     780     780     780 rw---   [ anon ]
00007fc73ca22000       0       0       0 rw---   [ anon ]
00007fc73cae5000      12      12       8 rw-s-   [ anon ]
00007fc73cae5000       0       0       0 rw-s-   [ anon ]
00007fc73cae8000       4       4       4 rw-s- zero (deleted)
00007fc73cae8000       0       0       0 rw-s- zero (deleted)
00007fc73cae9000       4       4       4 rw-s- zero (deleted)
00007fc73cae9000       0       0       0 rw-s- zero (deleted)
00007fc73caea000       4       0       0 -----   [ anon ]
00007fc73caea000       0       0       0 -----   [ anon ]
00007fc73caeb000    8192      16      16 rw---   [ anon ]
00007fc73caeb000       0       0       0 rw---   [ anon ]
00007fc73d2eb000      12      12      12 rw-s- zero (deleted)
00007fc73d2eb000       0       0       0 rw-s- zero (deleted)
00007fc73d2ee000       4       0       0 -----   [ anon ]
00007fc73d2ee000       0       0       0 -----   [ anon ]
00007fc73d2ef000    8192       8       8 rw---   [ anon ]
00007fc73d2ef000       0       0       0 rw---   [ anon ]
00007ffd936f7000     132      32      32 rw---   [ stack ]
00007ffd936f7000       0       0       0 rw---   [ stack ]
00007ffd93797000      12       0       0 r----   [ anon ]
00007ffd93797000       0       0       0 r----   [ anon ]
00007ffd9379a000       8       4       0 r-x--   [ anon ]
00007ffd9379a000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8860528  416472  408784
