28194:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000001ccb000   13972    2680    2680 rw---   [ anon ]
0000000001ccb000       0       0       0 rw---   [ anon ]
00007f627c000000     132       4       4 rw---   [ anon ]
00007f627c000000       0       0       0 rw---   [ anon ]
00007f627c021000   65404       0       0 -----   [ anon ]
00007f627c021000       0       0       0 -----   [ anon ]
00007f6284000000     132       4       4 rw---   [ anon ]
00007f6284000000       0       0       0 rw---   [ anon ]
00007f6284021000   65404       0       0 -----   [ anon ]
00007f6284021000       0       0       0 -----   [ anon ]
00007f62885cf000       4       0       0 -----   [ anon ]
00007f62885cf000       0       0       0 -----   [ anon ]
00007f62885d0000    8192       8       8 rw---   [ anon ]
00007f62885d0000       0       0       0 rw---   [ anon ]
00007f6288dd0000       4       0       0 -----   [ anon ]
00007f6288dd0000       0       0       0 -----   [ anon ]
00007f6288dd1000    1024       4       4 rw---   [ anon ]
00007f6288dd1000       0       0       0 rw---   [ anon ]
00007f6288ed1000       4       0       0 -----   [ anon ]
00007f6288ed1000       0       0       0 -----   [ anon ]
00007f6288ed2000    1024       4       4 rw---   [ anon ]
00007f6288ed2000       0       0       0 rw---   [ anon ]
00007f6288fd2000       4       0       0 -----   [ anon ]
00007f6288fd2000       0       0       0 -----   [ anon ]
00007f6288fd3000    1024       4       4 rw---   [ anon ]
00007f6288fd3000       0       0       0 rw---   [ anon ]
00007f62890d3000       4       0       0 -----   [ anon ]
00007f62890d3000       0       0       0 -----   [ anon ]
00007f62890d4000    1024       4       4 rw---   [ anon ]
00007f62890d4000       0       0       0 rw---   [ anon ]
00007f62891d4000       4       0       0 -----   [ anon ]
00007f62891d4000       0       0       0 -----   [ anon ]
00007f62891d5000    1024       4       4 rw---   [ anon ]
00007f62891d5000       0       0       0 rw---   [ anon ]
00007f62892d5000       4       0       0 -----   [ anon ]
00007f62892d5000       0       0       0 -----   [ anon ]
00007f62892d6000    1024       4       4 rw---   [ anon ]
00007f62892d6000       0       0       0 rw---   [ anon ]
00007f62893d6000       4       0       0 -----   [ anon ]
00007f62893d6000       0       0       0 -----   [ anon ]
00007f62893d7000    1024       4       4 rw---   [ anon ]
00007f62893d7000       0       0       0 rw---   [ anon ]
00007f62894d7000       4       0       0 -----   [ anon ]
00007f62894d7000       0       0       0 -----   [ anon ]
00007f62894d8000    1024       4       4 rw---   [ anon ]
00007f62894d8000       0       0       0 rw---   [ anon ]
00007f62895d8000       4       0       0 -----   [ anon ]
00007f62895d8000       0       0       0 -----   [ anon ]
00007f62895d9000    1024       4       4 rw---   [ anon ]
00007f62895d9000       0       0       0 rw---   [ anon ]
00007f62896d9000       4       0       0 -----   [ anon ]
00007f62896d9000       0       0       0 -----   [ anon ]
00007f62896da000    1024       4       4 rw---   [ anon ]
00007f62896da000       0       0       0 rw---   [ anon ]
00007f62897da000       4       0       0 -----   [ anon ]
00007f62897da000       0       0       0 -----   [ anon ]
00007f62897db000    1024       4       4 rw---   [ anon ]
00007f62897db000       0       0       0 rw---   [ anon ]
00007f62898db000       4       0       0 -----   [ anon ]
00007f62898db000       0       0       0 -----   [ anon ]
00007f62898dc000    1024       4       4 rw---   [ anon ]
00007f62898dc000       0       0       0 rw---   [ anon ]
00007f62899dc000       4       0       0 -----   [ anon ]
00007f62899dc000       0       0       0 -----   [ anon ]
00007f62899dd000    1024       4       4 rw---   [ anon ]
00007f62899dd000       0       0       0 rw---   [ anon ]
00007f6289add000       4       0       0 -----   [ anon ]
00007f6289add000       0       0       0 -----   [ anon ]
00007f6289ade000    1024       4       4 rw---   [ anon ]
00007f6289ade000       0       0       0 rw---   [ anon ]
00007f6289bde000       4       0       0 -----   [ anon ]
00007f6289bde000       0       0       0 -----   [ anon ]
00007f6289bdf000    1024       4       4 rw---   [ anon ]
00007f6289bdf000       0       0       0 rw---   [ anon ]
00007f6289cdf000       4       0       0 -----   [ anon ]
00007f6289cdf000       0       0       0 -----   [ anon ]
00007f6289ce0000    1024       4       4 rw---   [ anon ]
00007f6289ce0000       0       0       0 rw---   [ anon ]
00007f6289de0000       4       0       0 -----   [ anon ]
00007f6289de0000       0       0       0 -----   [ anon ]
00007f6289de1000    1024       4       4 rw---   [ anon ]
00007f6289de1000       0       0       0 rw---   [ anon ]
00007f6289ee1000       4       0       0 -----   [ anon ]
00007f6289ee1000       0       0       0 -----   [ anon ]
00007f6289ee2000    1024       4       4 rw---   [ anon ]
00007f6289ee2000       0       0       0 rw---   [ anon ]
00007f6289fe2000       4       0       0 -----   [ anon ]
00007f6289fe2000       0       0       0 -----   [ anon ]
00007f6289fe3000    1024       4       4 rw---   [ anon ]
00007f6289fe3000       0       0       0 rw---   [ anon ]
00007f628a0e3000       4       0       0 -----   [ anon ]
00007f628a0e3000       0       0       0 -----   [ anon ]
00007f628a0e4000    1024       4       4 rw---   [ anon ]
00007f628a0e4000       0       0       0 rw---   [ anon ]
00007f628a1e4000       4       0       0 -----   [ anon ]
00007f628a1e4000       0       0       0 -----   [ anon ]
00007f628a1e5000    1024       4       4 rw---   [ anon ]
00007f628a1e5000       0       0       0 rw---   [ anon ]
00007f628a2e5000       4       0       0 -----   [ anon ]
00007f628a2e5000       0       0       0 -----   [ anon ]
00007f628a2e6000    1024       4       4 rw---   [ anon ]
00007f628a2e6000       0       0       0 rw---   [ anon ]
00007f628a3e6000       4       0       0 -----   [ anon ]
00007f628a3e6000       0       0       0 -----   [ anon ]
00007f628a3e7000    1024       4       4 rw---   [ anon ]
00007f628a3e7000       0       0       0 rw---   [ anon ]
00007f628a4e7000       4       0       0 -----   [ anon ]
00007f628a4e7000       0       0       0 -----   [ anon ]
00007f628a4e8000    1024       4       4 rw---   [ anon ]
00007f628a4e8000       0       0       0 rw---   [ anon ]
00007f628a5e8000       4       0       0 -----   [ anon ]
00007f628a5e8000       0       0       0 -----   [ anon ]
00007f628a5e9000    1024       4       4 rw---   [ anon ]
00007f628a5e9000       0       0       0 rw---   [ anon ]
00007f628a6e9000       4       0       0 -----   [ anon ]
00007f628a6e9000       0       0       0 -----   [ anon ]
00007f628a6ea000    1024       4       4 rw---   [ anon ]
00007f628a6ea000       0       0       0 rw---   [ anon ]
00007f628a7ea000       4       0       0 -----   [ anon ]
00007f628a7ea000       0       0       0 -----   [ anon ]
00007f628a7eb000    1024       4       4 rw---   [ anon ]
00007f628a7eb000       0       0       0 rw---   [ anon ]
00007f628a8eb000       4       0       0 -----   [ anon ]
00007f628a8eb000       0       0       0 -----   [ anon ]
00007f628a8ec000    1024       4       4 rw---   [ anon ]
00007f628a8ec000       0       0       0 rw---   [ anon ]
00007f628a9ec000       4       0       0 -----   [ anon ]
00007f628a9ec000       0       0       0 -----   [ anon ]
00007f628a9ed000    1024       4       4 rw---   [ anon ]
00007f628a9ed000       0       0       0 rw---   [ anon ]
00007f628aaed000       4       0       0 -----   [ anon ]
00007f628aaed000       0       0       0 -----   [ anon ]
00007f628aaee000    1024       4       4 rw---   [ anon ]
00007f628aaee000       0       0       0 rw---   [ anon ]
00007f628abee000       4       0       0 -----   [ anon ]
00007f628abee000       0       0       0 -----   [ anon ]
00007f628abef000    1024       4       4 rw---   [ anon ]
00007f628abef000       0       0       0 rw---   [ anon ]
00007f628acef000       4       0       0 -----   [ anon ]
00007f628acef000       0       0       0 -----   [ anon ]
00007f628acf0000    1024       4       4 rw---   [ anon ]
00007f628acf0000       0       0       0 rw---   [ anon ]
00007f628adf0000       4       0       0 -----   [ anon ]
00007f628adf0000       0       0       0 -----   [ anon ]
00007f628adf1000    1024       4       4 rw---   [ anon ]
00007f628adf1000       0       0       0 rw---   [ anon ]
00007f628aef1000       4       0       0 -----   [ anon ]
00007f628aef1000       0       0       0 -----   [ anon ]
00007f628aef2000    1024       4       4 rw---   [ anon ]
00007f628aef2000       0       0       0 rw---   [ anon ]
00007f628aff2000       4       0       0 -----   [ anon ]
00007f628aff2000       0       0       0 -----   [ anon ]
00007f628aff3000    1024       4       4 rw---   [ anon ]
00007f628aff3000       0       0       0 rw---   [ anon ]
00007f628b0f3000       4       0       0 -----   [ anon ]
00007f628b0f3000       0       0       0 -----   [ anon ]
00007f628b0f4000    1024       4       4 rw---   [ anon ]
00007f628b0f4000       0       0       0 rw---   [ anon ]
00007f628b1f4000       4       0       0 -----   [ anon ]
00007f628b1f4000       0       0       0 -----   [ anon ]
00007f628b1f5000    1024       4       4 rw---   [ anon ]
00007f628b1f5000       0       0       0 rw---   [ anon ]
00007f628b2f5000       4       0       0 -----   [ anon ]
00007f628b2f5000       0       0       0 -----   [ anon ]
00007f628b2f6000    1024       4       4 rw---   [ anon ]
00007f628b2f6000       0       0       0 rw---   [ anon ]
00007f628b3f6000       4       0       0 -----   [ anon ]
00007f628b3f6000       0       0       0 -----   [ anon ]
00007f628b3f7000    1024       4       4 rw---   [ anon ]
00007f628b3f7000       0       0       0 rw---   [ anon ]
00007f628b4f7000       4       0       0 -----   [ anon ]
00007f628b4f7000       0       0       0 -----   [ anon ]
00007f628b4f8000    1024       4       4 rw---   [ anon ]
00007f628b4f8000       0       0       0 rw---   [ anon ]
00007f628b5f8000       4       0       0 -----   [ anon ]
00007f628b5f8000       0       0       0 -----   [ anon ]
00007f628b5f9000    1024       4       4 rw---   [ anon ]
00007f628b5f9000       0       0       0 rw---   [ anon ]
00007f628b6f9000       4       0       0 -----   [ anon ]
00007f628b6f9000       0       0       0 -----   [ anon ]
00007f628b6fa000    1024       4       4 rw---   [ anon ]
00007f628b6fa000       0       0       0 rw---   [ anon ]
00007f628b7fa000       4       0       0 -----   [ anon ]
00007f628b7fa000       0       0       0 -----   [ anon ]
00007f628b7fb000    1024       4       4 rw---   [ anon ]
00007f628b7fb000       0       0       0 rw---   [ anon ]
00007f628b8fb000       4       0       0 -----   [ anon ]
00007f628b8fb000       0       0       0 -----   [ anon ]
00007f628b8fc000    1024       4       4 rw---   [ anon ]
00007f628b8fc000       0       0       0 rw---   [ anon ]
00007f628b9fc000       4       0       0 -----   [ anon ]
00007f628b9fc000       0       0       0 -----   [ anon ]
00007f628b9fd000    1024       4       4 rw---   [ anon ]
00007f628b9fd000       0       0       0 rw---   [ anon ]
00007f628bafd000       4       0       0 -----   [ anon ]
00007f628bafd000       0       0       0 -----   [ anon ]
00007f628bafe000    1024       4       4 rw---   [ anon ]
00007f628bafe000       0       0       0 rw---   [ anon ]
00007f628bbfe000       4       0       0 -----   [ anon ]
00007f628bbfe000       0       0       0 -----   [ anon ]
00007f628bbff000    1024       4       4 rw---   [ anon ]
00007f628bbff000       0       0       0 rw---   [ anon ]
00007f628bcff000       4       0       0 -----   [ anon ]
00007f628bcff000       0       0       0 -----   [ anon ]
00007f628bd00000    1024       4       4 rw---   [ anon ]
00007f628bd00000       0       0       0 rw---   [ anon ]
00007f628be00000 1048576  196608  196608 rw---   [ anon ]
00007f628be00000       0       0       0 rw---   [ anon ]
00007f62cbe00000       4       0       0 -----   [ anon ]
00007f62cbe00000       0       0       0 -----   [ anon ]
00007f62cbeff000       4       0       0 -----   [ anon ]
00007f62cbeff000       0       0       0 -----   [ anon ]
00007f62cbf00000    1024       4       4 rw---   [ anon ]
00007f62cbf00000       0       0       0 rw---   [ anon ]
00007f62cc000000    1636     184     184 rw---   [ anon ]
00007f62cc000000       0       0       0 rw---   [ anon ]
00007f62cc199000   63900       0       0 -----   [ anon ]
00007f62cc199000       0       0       0 -----   [ anon ]
00007f62d0000000     132       4       4 rw---   [ anon ]
00007f62d0000000       0       0       0 rw---   [ anon ]
00007f62d0021000   65404       0       0 -----   [ anon ]
00007f62d0021000       0       0       0 -----   [ anon ]
00007f62d4000000     132       8       8 rw---   [ anon ]
00007f62d4000000       0       0       0 rw---   [ anon ]
00007f62d4021000   65404       0       0 -----   [ anon ]
00007f62d4021000       0       0       0 -----   [ anon ]
00007f62d80f0000       4       0       0 -----   [ anon ]
00007f62d80f0000       0       0       0 -----   [ anon ]
00007f62d80f1000    8192       8       8 rw---   [ anon ]
00007f62d80f1000       0       0       0 rw---   [ anon ]
00007f62d88f1000       4       0       0 -----   [ anon ]
00007f62d88f1000       0       0       0 -----   [ anon ]
00007f62d88f2000    1024       4       4 rw---   [ anon ]
00007f62d88f2000       0       0       0 rw---   [ anon ]
00007f62d89f2000       4       0       0 -----   [ anon ]
00007f62d89f2000       0       0       0 -----   [ anon ]
00007f62d89f3000    1024       4       4 rw---   [ anon ]
00007f62d89f3000       0       0       0 rw---   [ anon ]
00007f62d8af3000       4       0       0 -----   [ anon ]
00007f62d8af3000       0       0       0 -----   [ anon ]
00007f62d8af4000    1024       4       4 rw---   [ anon ]
00007f62d8af4000       0       0       0 rw---   [ anon ]
00007f62d8bf4000       4       0       0 -----   [ anon ]
00007f62d8bf4000       0       0       0 -----   [ anon ]
00007f62d8bf5000    1024       4       4 rw---   [ anon ]
00007f62d8bf5000       0       0       0 rw---   [ anon ]
00007f62d8cf5000       4       0       0 -----   [ anon ]
00007f62d8cf5000       0       0       0 -----   [ anon ]
00007f62d8cf6000    1024       4       4 rw---   [ anon ]
00007f62d8cf6000       0       0       0 rw---   [ anon ]
00007f62d8df6000       4       0       0 -----   [ anon ]
00007f62d8df6000       0       0       0 -----   [ anon ]
00007f62d8df7000    1024       4       4 rw---   [ anon ]
00007f62d8df7000       0       0       0 rw---   [ anon ]
00007f62d8ef7000       4       0       0 -----   [ anon ]
00007f62d8ef7000       0       0       0 -----   [ anon ]
00007f62d8ef8000    1024       4       4 rw---   [ anon ]
00007f62d8ef8000       0       0       0 rw---   [ anon ]
00007f62d8ff8000       4       0       0 -----   [ anon ]
00007f62d8ff8000       0       0       0 -----   [ anon ]
00007f62d8ff9000    1024       4       4 rw---   [ anon ]
00007f62d8ff9000       0       0       0 rw---   [ anon ]
00007f62d90f9000       4       0       0 -----   [ anon ]
00007f62d90f9000       0       0       0 -----   [ anon ]
00007f62d90fa000    1024       4       4 rw---   [ anon ]
00007f62d90fa000       0       0       0 rw---   [ anon ]
00007f62d91fa000       4       0       0 -----   [ anon ]
00007f62d91fa000       0       0       0 -----   [ anon ]
00007f62d91fb000    1024       4       4 rw---   [ anon ]
00007f62d91fb000       0       0       0 rw---   [ anon ]
00007f62d92fb000       4       0       0 -----   [ anon ]
00007f62d92fb000       0       0       0 -----   [ anon ]
00007f62d92fc000    1024       4       4 rw---   [ anon ]
00007f62d92fc000       0       0       0 rw---   [ anon ]
00007f62d93fc000       4       0       0 -----   [ anon ]
00007f62d93fc000       0       0       0 -----   [ anon ]
00007f62d93fd000    1024       4       4 rw---   [ anon ]
00007f62d93fd000       0       0       0 rw---   [ anon ]
00007f62d94fd000       4       0       0 -----   [ anon ]
00007f62d94fd000       0       0       0 -----   [ anon ]
00007f62d94fe000    1024       4       4 rw---   [ anon ]
00007f62d94fe000       0       0       0 rw---   [ anon ]
00007f62d95fe000       4       0       0 -----   [ anon ]
00007f62d95fe000       0       0       0 -----   [ anon ]
00007f62d95ff000    1024       4       4 rw---   [ anon ]
00007f62d95ff000       0       0       0 rw---   [ anon ]
00007f62d96ff000       4       0       0 -----   [ anon ]
00007f62d96ff000       0       0       0 -----   [ anon ]
00007f62d9700000    1024       4       4 rw---   [ anon ]
00007f62d9700000       0       0       0 rw---   [ anon ]
00007f62d9800000     256     240     240 rw---   [ anon ]
00007f62d9800000       0       0       0 rw---   [ anon ]
00007f62d9840000       4       0       0 -----   [ anon ]
00007f62d9840000       0       0       0 -----   [ anon ]
00007f62d98ce000       4       0       0 -----   [ anon ]
00007f62d98ce000       0       0       0 -----   [ anon ]
00007f62d98cf000    1024       4       4 rw---   [ anon ]
00007f62d98cf000       0       0       0 rw---   [ anon ]
00007f62d99cf000       4       0       0 -----   [ anon ]
00007f62d99cf000       0       0       0 -----   [ anon ]
00007f62d99d0000   12480    4296    4296 rw---   [ anon ]
00007f62d99d0000       0       0       0 rw---   [ anon ]
00007f62da600000     128       0       0 rw---   [ anon ]
00007f62da600000       0       0       0 rw---   [ anon ]
00007f62da620000       4       0       0 -----   [ anon ]
00007f62da620000       0       0       0 -----   [ anon ]
00007f62da62d000     312     304     304 rw---   [ anon ]
00007f62da62d000       0       0       0 rw---   [ anon ]
00007f62da67b000       4       0       0 -----   [ anon ]
00007f62da67b000       0       0       0 -----   [ anon ]
00007f62da67c000    1552     532     532 rw---   [ anon ]
00007f62da67c000       0       0       0 rw---   [ anon ]
00007f62da800000      64      64      64 rw---   [ anon ]
00007f62da800000       0       0       0 rw---   [ anon ]
00007f62da810000       4       0       0 -----   [ anon ]
00007f62da810000       0       0       0 -----   [ anon ]
00007f62da818000     780     108     108 rw---   [ anon ]
00007f62da818000       0       0       0 rw---   [ anon ]
00007f62da8db000      12      12       8 rw-s-   [ anon ]
00007f62da8db000       0       0       0 rw-s-   [ anon ]
00007f62da8de000       4       4       4 rw-s- zero (deleted)
00007f62da8de000       0       0       0 rw-s- zero (deleted)
00007f62da8df000       4       4       4 rw-s- zero (deleted)
00007f62da8df000       0       0       0 rw-s- zero (deleted)
00007f62da8e0000       4       0       0 -----   [ anon ]
00007f62da8e0000       0       0       0 -----   [ anon ]
00007f62da8e1000    8192      12      12 rw---   [ anon ]
00007f62da8e1000       0       0       0 rw---   [ anon ]
00007f62db0e1000      12      12      12 rw-s- zero (deleted)
00007f62db0e1000       0       0       0 rw-s- zero (deleted)
00007f62db0e4000       4       0       0 -----   [ anon ]
00007f62db0e4000       0       0       0 -----   [ anon ]
00007f62db0e5000    8192       8       8 rw---   [ anon ]
00007f62db0e5000       0       0       0 rw---   [ anon ]
00007ffc36bd8000     132      36      36 rw---   [ stack ]
00007ffc36bd8000       0       0       0 rw---   [ stack ]
00007ffc36bfb000      12       0       0 r----   [ anon ]
00007ffc36bfb000       0       0       0 r----   [ anon ]
00007ffc36bfe000       8       4       0 r-x--   [ anon ]
00007ffc36bfe000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1519868  213492  205688
