82594:   ../bin/cloud-hypervisor --cpus 1 --memory size=256M --serial off --console null --disk ../img/bench-ssh-disk.img --net tap=bench-tap-0,MAC=02:FC:00:00:00:00 --kernel ../img/bench-ssh-vmlinux --cmdline root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 panic=-1 ro quiet ip=169.254.0.1::169.254.0.2:255.255.255.252::eth0:off
Address           Kbytes     RSS   Dirty Mode  Mapping
000055b969435000      92      92       0 r---- cloud-hypervisor
000055b969435000       0       0       0 r---- cloud-hypervisor
000055b96944c000    1112    1096       0 r-x-- cloud-hypervisor
000055b96944c000       0       0       0 r-x-- cloud-hypervisor
000055b969562000     312     116       0 r---- cloud-hypervisor
000055b969562000       0       0       0 r---- cloud-hypervisor
000055b9695b0000      56      56      56 r---- cloud-hypervisor
000055b9695b0000       0       0       0 r---- cloud-hypervisor
000055b9695be000       4       4       4 rw--- cloud-hypervisor
000055b9695be000       0       0       0 rw--- cloud-hypervisor
000055b96b160000     132      36      36 rw---   [ anon ]
000055b96b160000       0       0       0 rw---   [ anon ]
00007f20ac000000     132       8       8 rw---   [ anon ]
00007f20ac000000       0       0       0 rw---   [ anon ]
00007f20ac021000   65404       0       0 -----   [ anon ]
00007f20ac021000       0       0       0 -----   [ anon ]
00007f20b0000000     132       8       8 rw---   [ anon ]
00007f20b0000000       0       0       0 rw---   [ anon ]
00007f20b0021000   65404       0       0 -----   [ anon ]
00007f20b0021000       0       0       0 -----   [ anon ]
00007f20b4000000     132       4       4 rw---   [ anon ]
00007f20b4000000       0       0       0 rw---   [ anon ]
00007f20b4021000   65404       0       0 -----   [ anon ]
00007f20b4021000       0       0       0 -----   [ anon ]
00007f20b8000000     132       8       8 rw---   [ anon ]
00007f20b8000000       0       0       0 rw---   [ anon ]
00007f20b8021000   65404       0       0 -----   [ anon ]
00007f20b8021000       0       0       0 -----   [ anon ]
00007f20bc000000     132      12      12 rw---   [ anon ]
00007f20bc000000       0       0       0 rw---   [ anon ]
00007f20bc021000   65404       0       0 -----   [ anon ]
00007f20bc021000       0       0       0 -----   [ anon ]
00007f20c33b2000       4       0       0 -----   [ anon ]
00007f20c33b2000       0       0       0 -----   [ anon ]
00007f20c33b3000    2048     520     520 rw---   [ anon ]
00007f20c33b3000       0       0       0 rw---   [ anon ]
00007f20c35b3000       4       0       0 -----   [ anon ]
00007f20c35b3000       0       0       0 -----   [ anon ]
00007f20c35b4000    2048      12      12 rw---   [ anon ]
00007f20c35b4000       0       0       0 rw---   [ anon ]
00007f20c37b4000       4       0       0 -----   [ anon ]
00007f20c37b4000       0       0       0 -----   [ anon ]
00007f20c37b5000    2048      12      12 rw---   [ anon ]
00007f20c37b5000       0       0       0 rw---   [ anon ]
00007f20c39b5000       4       0       0 -----   [ anon ]
00007f20c39b5000       0       0       0 -----   [ anon ]
00007f20c39b6000    2048       8       8 rw---   [ anon ]
00007f20c39b6000       0       0       0 rw---   [ anon ]
00007f20c3bb6000       4       0       0 -----   [ anon ]
00007f20c3bb6000       0       0       0 -----   [ anon ]
00007f20c3bb7000    2048     524     524 rw---   [ anon ]
00007f20c3bb7000       0       0       0 rw---   [ anon ]
00007f20c3db7000  262144  174796  174796 rw---   [ anon ]
00007f20c3db7000       0       0       0 rw---   [ anon ]
00007f20d3db7000    1652     316       0 r-x-- libm-2.27.so
00007f20d3db7000       0       0       0 r-x-- libm-2.27.so
00007f20d3f54000    2044       0       0 ----- libm-2.27.so
00007f20d3f54000       0       0       0 ----- libm-2.27.so
00007f20d4153000       4       4       4 r---- libm-2.27.so
00007f20d4153000       0       0       0 r---- libm-2.27.so
00007f20d4154000       4       4       4 rw--- libm-2.27.so
00007f20d4154000       0       0       0 rw--- libm-2.27.so
00007f20d4155000    1948    1292       0 r-x-- libc-2.27.so
00007f20d4155000       0       0       0 r-x-- libc-2.27.so
00007f20d433c000    2048       0       0 ----- libc-2.27.so
00007f20d433c000       0       0       0 ----- libc-2.27.so
00007f20d453c000      16      16      16 r---- libc-2.27.so
00007f20d453c000       0       0       0 r---- libc-2.27.so
00007f20d4540000       8       8       8 rw--- libc-2.27.so
00007f20d4540000       0       0       0 rw--- libc-2.27.so
00007f20d4542000      16      12      12 rw---   [ anon ]
00007f20d4542000       0       0       0 rw---   [ anon ]
00007f20d4546000      92      88       0 r-x-- libgcc_s.so.1
00007f20d4546000       0       0       0 r-x-- libgcc_s.so.1
00007f20d455d000    2044       0       0 ----- libgcc_s.so.1
00007f20d455d000       0       0       0 ----- libgcc_s.so.1
00007f20d475c000       4       4       4 r---- libgcc_s.so.1
00007f20d475c000       0       0       0 r---- libgcc_s.so.1
00007f20d475d000       4       4       4 rw--- libgcc_s.so.1
00007f20d475d000       0       0       0 rw--- libgcc_s.so.1
00007f20d475e000     104     104       0 r-x-- libpthread-2.27.so
00007f20d475e000       0       0       0 r-x-- libpthread-2.27.so
00007f20d4778000    2044       0       0 ----- libpthread-2.27.so
00007f20d4778000       0       0       0 ----- libpthread-2.27.so
00007f20d4977000       4       4       4 r---- libpthread-2.27.so
00007f20d4977000       0       0       0 r---- libpthread-2.27.so
00007f20d4978000       4       4       4 rw--- libpthread-2.27.so
00007f20d4978000       0       0       0 rw--- libpthread-2.27.so
00007f20d4979000      16       4       4 rw---   [ anon ]
00007f20d4979000       0       0       0 rw---   [ anon ]
00007f20d497d000      28      28       0 r-x-- librt-2.27.so
00007f20d497d000       0       0       0 r-x-- librt-2.27.so
00007f20d4984000    2044       0       0 ----- librt-2.27.so
00007f20d4984000       0       0       0 ----- librt-2.27.so
00007f20d4b83000       4       4       4 r---- librt-2.27.so
00007f20d4b83000       0       0       0 r---- librt-2.27.so
00007f20d4b84000       4       4       4 rw--- librt-2.27.so
00007f20d4b84000       0       0       0 rw--- librt-2.27.so
00007f20d4b85000      12      12       0 r-x-- libdl-2.27.so
00007f20d4b85000       0       0       0 r-x-- libdl-2.27.so
00007f20d4b88000    2044       0       0 ----- libdl-2.27.so
00007f20d4b88000       0       0       0 ----- libdl-2.27.so
00007f20d4d87000       4       4       4 r---- libdl-2.27.so
00007f20d4d87000       0       0       0 r---- libdl-2.27.so
00007f20d4d88000       4       4       4 rw--- libdl-2.27.so
00007f20d4d88000       0       0       0 rw--- libdl-2.27.so
00007f20d4d89000     156     156       0 r-x-- ld-2.27.so
00007f20d4d89000       0       0       0 r-x-- ld-2.27.so
00007f20d4f74000     200     152     152 rw---   [ anon ]
00007f20d4f74000       0       0       0 rw---   [ anon ]
00007f20d4fa6000      12       8       8 rw-s-   [ anon ]
00007f20d4fa6000       0       0       0 rw-s-   [ anon ]
00007f20d4fa9000       4       4       4 rw-s- zero (deleted)
00007f20d4fa9000       0       0       0 rw-s- zero (deleted)
00007f20d4faa000       4       4       4 rw-s- zero (deleted)
00007f20d4faa000       0       0       0 rw-s- zero (deleted)
00007f20d4fab000      12      12      12 rw-s- zero (deleted)
00007f20d4fab000       0       0       0 rw-s- zero (deleted)
00007f20d4fae000       8       0       0 rw---   [ anon ]
00007f20d4fae000       0       0       0 rw---   [ anon ]
00007f20d4fb0000       4       4       4 r---- ld-2.27.so
00007f20d4fb0000       0       0       0 r---- ld-2.27.so
00007f20d4fb1000       4       4       4 rw--- ld-2.27.so
00007f20d4fb1000       0       0       0 rw--- ld-2.27.so
00007f20d4fb2000       4       4       4 rw---   [ anon ]
00007f20d4fb2000       0       0       0 rw---   [ anon ]
00007fff69570000     132      24      24 rw---   [ stack ]
00007fff69570000       0       0       0 rw---   [ stack ]
00007fff695a1000      12       0       0 r----   [ anon ]
00007fff695a1000       0       0       0 r----   [ anon ]
00007fff695a4000       8       4       0 r-x--   [ anon ]
00007fff695a4000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          618556  179608  176304
