MemTotal:         114800 kB
MemFree:           14400 kB
MemAvailable:      64564 kB
Buffers:             840 kB
Cached:            52284 kB
SwapCached:            0 kB
Active:            61592 kB
Inactive:          24996 kB
Active(anon):      33632 kB
Inactive(anon):       32 kB
Active(file):      27960 kB
Inactive(file):    24964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33508 kB
Mapped:            20048 kB
Shmem:               196 kB
Slab:               9204 kB
SReclaimable:       2492 kB
SUnreclaim:         6712 kB
KernelStack:        1312 kB
PageTables:          384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57400 kB
Committed_AS:     539372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      114688 kB
DirectMap1G:           0 kB
