MemTotal:        1017936 kB
MemFree:          885508 kB
MemAvailable:     857832 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52160 kB
Inactive:          65560 kB
Active(anon):      32524 kB
Inactive(anon):       32 kB
Active(file):      19636 kB
Inactive(file):    65528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32348 kB
Mapped:            29752 kB
Shmem:               196 kB
Slab:               7888 kB
SReclaimable:       2412 kB
SUnreclaim:         5476 kB
KernelStack:        1276 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     1030144 kB
