MemTotal:        1017936 kB
MemFree:          883216 kB
MemAvailable:     855588 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52792 kB
Inactive:          65812 kB
Active(anon):      33408 kB
Inactive(anon):       32 kB
Active(file):      19384 kB
Inactive(file):    65780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33232 kB
Mapped:            29784 kB
Shmem:               196 kB
Slab:               9260 kB
SReclaimable:       2508 kB
SUnreclaim:         6752 kB
KernelStack:        1356 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508968 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     1030144 kB
DirectMap1G:           0 kB
