80286:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
00000000016e0000     304     216     216 rw---   [ anon ]
00000000016e0000       0       0       0 rw---   [ anon ]
00007fa3a0c0a000       8       0       0 rw---   [ anon ]
00007fa3a0c0a000       0       0       0 rw---   [ anon ]
00007fa3a0c0c000       4       0       0 -----   [ anon ]
00007fa3a0c0c000       0       0       0 -----   [ anon ]
00007fa3a0c0d000    2052     264     264 rw---   [ anon ]
00007fa3a0c0d000       0       0       0 rw---   [ anon ]
00007fa3a0e0e000      12       4       4 rw-s-   [ anon ]
00007fa3a0e0e000       0       0       0 rw-s-   [ anon ]
00007fa3a0e11000       4       4       4 rw-s- zero (deleted)
00007fa3a0e11000       0       0       0 rw-s- zero (deleted)
00007fa3a0e12000       4       4       4 rw-s- zero (deleted)
00007fa3a0e12000       0       0       0 rw-s- zero (deleted)
00007fa3a0e13000       4       4       0 r--s- UTC
00007fa3a0e13000       0       0       0 r--s- UTC
00007fa3a0e14000      12      12      12 rw-s- zero (deleted)
00007fa3a0e14000       0       0       0 rw-s- zero (deleted)
00007fa3a0e17000  262144  172168  171912 rw-s- zero (deleted)
00007fa3a0e17000       0       0       0 rw-s- zero (deleted)
00007fa3b0e17000       8       0       0 rw---   [ anon ]
00007fa3b0e17000       0       0       0 rw---   [ anon ]
00007fa3b0e19000       4       0       0 -----   [ anon ]
00007fa3b0e19000       0       0       0 -----   [ anon ]
00007fa3b0e1a000    2064      32      32 rw---   [ anon ]
00007fa3b0e1a000       0       0       0 rw---   [ anon ]
00007ffddbf7c000     132      16      16 rw---   [ stack ]
00007ffddbf7c000       0       0       0 rw---   [ stack ]
00007ffddbfb1000      12       0       0 r----   [ anon ]
00007ffddbfb1000       0       0       0 r----   [ anon ]
00007ffddbfb4000       8       4       0 r-x--   [ anon ]
00007ffddbfb4000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          268868  174652  172476
