18839:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002f4f000   14088    2676    2676 rw---   [ anon ]
0000000002f4f000       0       0       0 rw---   [ anon ]
00007f8d38000000     132       4       4 rw---   [ anon ]
00007f8d38000000       0       0       0 rw---   [ anon ]
00007f8d38021000   65404       0       0 -----   [ anon ]
00007f8d38021000       0       0       0 -----   [ anon ]
00007f8d3ecf4000       4       0       0 -----   [ anon ]
00007f8d3ecf4000       0       0       0 -----   [ anon ]
00007f8d3ecf5000    8192       8       8 rw---   [ anon ]
00007f8d3ecf5000       0       0       0 rw---   [ anon ]
00007f8d3f4f5000       4       0       0 -----   [ anon ]
00007f8d3f4f5000       0       0       0 -----   [ anon ]
00007f8d3f4f6000    1024       4       4 rw---   [ anon ]
00007f8d3f4f6000       0       0       0 rw---   [ anon ]
00007f8d3f5f6000       4       0       0 -----   [ anon ]
00007f8d3f5f6000       0       0       0 -----   [ anon ]
00007f8d3f5f7000    1024       4       4 rw---   [ anon ]
00007f8d3f5f7000       0       0       0 rw---   [ anon ]
00007f8d3f6f7000       4       0       0 -----   [ anon ]
00007f8d3f6f7000       0       0       0 -----   [ anon ]
00007f8d3f6f8000    1024       4       4 rw---   [ anon ]
00007f8d3f6f8000       0       0       0 rw---   [ anon ]
00007f8d3f7f8000       4       0       0 -----   [ anon ]
00007f8d3f7f8000       0       0       0 -----   [ anon ]
00007f8d3f7f9000    1024       4       4 rw---   [ anon ]
00007f8d3f7f9000       0       0       0 rw---   [ anon ]
00007f8d3f8f9000       4       0       0 -----   [ anon ]
00007f8d3f8f9000       0       0       0 -----   [ anon ]
00007f8d3f8fa000    1024       4       4 rw---   [ anon ]
00007f8d3f8fa000       0       0       0 rw---   [ anon ]
00007f8d3f9fa000       4       0       0 -----   [ anon ]
00007f8d3f9fa000       0       0       0 -----   [ anon ]
00007f8d3f9fb000    1024       4       4 rw---   [ anon ]
00007f8d3f9fb000       0       0       0 rw---   [ anon ]
00007f8d3fafb000       4       0       0 -----   [ anon ]
00007f8d3fafb000       0       0       0 -----   [ anon ]
00007f8d3fafc000    1024       4       4 rw---   [ anon ]
00007f8d3fafc000       0       0       0 rw---   [ anon ]
00007f8d3fbfc000       4       0       0 -----   [ anon ]
00007f8d3fbfc000       0       0       0 -----   [ anon ]
00007f8d3fbfd000    1024       4       4 rw---   [ anon ]
00007f8d3fbfd000       0       0       0 rw---   [ anon ]
00007f8d3fcfd000       4       0       0 -----   [ anon ]
00007f8d3fcfd000       0       0       0 -----   [ anon ]
00007f8d3fcfe000    1024       4       4 rw---   [ anon ]
00007f8d3fcfe000       0       0       0 rw---   [ anon ]
00007f8d3fdfe000       4       0       0 -----   [ anon ]
00007f8d3fdfe000       0       0       0 -----   [ anon ]
00007f8d3fdff000    1024       4       4 rw---   [ anon ]
00007f8d3fdff000       0       0       0 rw---   [ anon ]
00007f8d3feff000       4       0       0 -----   [ anon ]
00007f8d3feff000       0       0       0 -----   [ anon ]
00007f8d3ff00000    1024       4       4 rw---   [ anon ]
00007f8d3ff00000       0       0       0 rw---   [ anon ]
00007f8d40000000     132       4       4 rw---   [ anon ]
00007f8d40000000       0       0       0 rw---   [ anon ]
00007f8d40021000   65404       0       0 -----   [ anon ]
00007f8d40021000       0       0       0 -----   [ anon ]
00007f8d440cc000       4       0       0 -----   [ anon ]
00007f8d440cc000       0       0       0 -----   [ anon ]
00007f8d440cd000    1024       4       4 rw---   [ anon ]
00007f8d440cd000       0       0       0 rw---   [ anon ]
00007f8d441cd000       4       0       0 -----   [ anon ]
00007f8d441cd000       0       0       0 -----   [ anon ]
00007f8d441ce000    1024       4       4 rw---   [ anon ]
00007f8d441ce000       0       0       0 rw---   [ anon ]
00007f8d442ce000       4       0       0 -----   [ anon ]
00007f8d442ce000       0       0       0 -----   [ anon ]
00007f8d442cf000    1024       4       4 rw---   [ anon ]
00007f8d442cf000       0       0       0 rw---   [ anon ]
00007f8d443cf000       4       0       0 -----   [ anon ]
00007f8d443cf000       0       0       0 -----   [ anon ]
00007f8d443d0000    1024       4       4 rw---   [ anon ]
00007f8d443d0000       0       0       0 rw---   [ anon ]
00007f8d444d0000       4       0       0 -----   [ anon ]
00007f8d444d0000       0       0       0 -----   [ anon ]
00007f8d444d1000    1024       4       4 rw---   [ anon ]
00007f8d444d1000       0       0       0 rw---   [ anon ]
00007f8d445d1000       4       0       0 -----   [ anon ]
00007f8d445d1000       0       0       0 -----   [ anon ]
00007f8d445d2000    1024       4       4 rw---   [ anon ]
00007f8d445d2000       0       0       0 rw---   [ anon ]
00007f8d446d2000       4       0       0 -----   [ anon ]
00007f8d446d2000       0       0       0 -----   [ anon ]
00007f8d446d3000    1024       4       4 rw---   [ anon ]
00007f8d446d3000       0       0       0 rw---   [ anon ]
00007f8d447d3000       4       0       0 -----   [ anon ]
00007f8d447d3000       0       0       0 -----   [ anon ]
00007f8d447d4000    1024       4       4 rw---   [ anon ]
00007f8d447d4000       0       0       0 rw---   [ anon ]
00007f8d448d4000       4       0       0 -----   [ anon ]
00007f8d448d4000       0       0       0 -----   [ anon ]
00007f8d448d5000    1024       4       4 rw---   [ anon ]
00007f8d448d5000       0       0       0 rw---   [ anon ]
00007f8d449d5000       4       0       0 -----   [ anon ]
00007f8d449d5000       0       0       0 -----   [ anon ]
00007f8d449d6000    1024       4       4 rw---   [ anon ]
00007f8d449d6000       0       0       0 rw---   [ anon ]
00007f8d44ad6000       4       0       0 -----   [ anon ]
00007f8d44ad6000       0       0       0 -----   [ anon ]
00007f8d44ad7000    1024       4       4 rw---   [ anon ]
00007f8d44ad7000       0       0       0 rw---   [ anon ]
00007f8d44bd7000       4       0       0 -----   [ anon ]
00007f8d44bd7000       0       0       0 -----   [ anon ]
00007f8d44bd8000    1024       4       4 rw---   [ anon ]
00007f8d44bd8000       0       0       0 rw---   [ anon ]
00007f8d44cd8000       4       0       0 -----   [ anon ]
00007f8d44cd8000       0       0       0 -----   [ anon ]
00007f8d44cd9000    1024       4       4 rw---   [ anon ]
00007f8d44cd9000       0       0       0 rw---   [ anon ]
00007f8d44dd9000       4       0       0 -----   [ anon ]
00007f8d44dd9000       0       0       0 -----   [ anon ]
00007f8d44dda000    1024       4       4 rw---   [ anon ]
00007f8d44dda000       0       0       0 rw---   [ anon ]
00007f8d44eda000       4       0       0 -----   [ anon ]
00007f8d44eda000       0       0       0 -----   [ anon ]
00007f8d44edb000    1024       4       4 rw---   [ anon ]
00007f8d44edb000       0       0       0 rw---   [ anon ]
00007f8d44fdb000       4       0       0 -----   [ anon ]
00007f8d44fdb000       0       0       0 -----   [ anon ]
00007f8d44fdc000    1024       4       4 rw---   [ anon ]
00007f8d44fdc000       0       0       0 rw---   [ anon ]
00007f8d450dc000       4       0       0 -----   [ anon ]
00007f8d450dc000       0       0       0 -----   [ anon ]
00007f8d450dd000    1024       4       4 rw---   [ anon ]
00007f8d450dd000       0       0       0 rw---   [ anon ]
00007f8d451dd000       4       0       0 -----   [ anon ]
00007f8d451dd000       0       0       0 -----   [ anon ]
00007f8d451de000    1024       4       4 rw---   [ anon ]
00007f8d451de000       0       0       0 rw---   [ anon ]
00007f8d452de000       4       0       0 -----   [ anon ]
00007f8d452de000       0       0       0 -----   [ anon ]
00007f8d452df000    1024       4       4 rw---   [ anon ]
00007f8d452df000       0       0       0 rw---   [ anon ]
00007f8d453df000       4       0       0 -----   [ anon ]
00007f8d453df000       0       0       0 -----   [ anon ]
00007f8d453e0000    1024       4       4 rw---   [ anon ]
00007f8d453e0000       0       0       0 rw---   [ anon ]
00007f8d454e0000       4       0       0 -----   [ anon ]
00007f8d454e0000       0       0       0 -----   [ anon ]
00007f8d454e1000    1024       4       4 rw---   [ anon ]
00007f8d454e1000       0       0       0 rw---   [ anon ]
00007f8d455e1000       4       0       0 -----   [ anon ]
00007f8d455e1000       0       0       0 -----   [ anon ]
00007f8d455e2000    1024       4       4 rw---   [ anon ]
00007f8d455e2000       0       0       0 rw---   [ anon ]
00007f8d456e2000       4       0       0 -----   [ anon ]
00007f8d456e2000       0       0       0 -----   [ anon ]
00007f8d456e3000    1024       4       4 rw---   [ anon ]
00007f8d456e3000       0       0       0 rw---   [ anon ]
00007f8d457e3000       4       0       0 -----   [ anon ]
00007f8d457e3000       0       0       0 -----   [ anon ]
00007f8d457e4000    1024       4       4 rw---   [ anon ]
00007f8d457e4000       0       0       0 rw---   [ anon ]
00007f8d458e4000       4       0       0 -----   [ anon ]
00007f8d458e4000       0       0       0 -----   [ anon ]
00007f8d458e5000    1024       4       4 rw---   [ anon ]
00007f8d458e5000       0       0       0 rw---   [ anon ]
00007f8d459e5000       4       0       0 -----   [ anon ]
00007f8d459e5000       0       0       0 -----   [ anon ]
00007f8d459e6000    1024       4       4 rw---   [ anon ]
00007f8d459e6000       0       0       0 rw---   [ anon ]
00007f8d45ae6000       4       0       0 -----   [ anon ]
00007f8d45ae6000       0       0       0 -----   [ anon ]
00007f8d45ae7000    1024       4       4 rw---   [ anon ]
00007f8d45ae7000       0       0       0 rw---   [ anon ]
00007f8d45be7000       4       0       0 -----   [ anon ]
00007f8d45be7000       0       0       0 -----   [ anon ]
00007f8d45be8000    1024       4       4 rw---   [ anon ]
00007f8d45be8000       0       0       0 rw---   [ anon ]
00007f8d45ce8000       4       0       0 -----   [ anon ]
00007f8d45ce8000       0       0       0 -----   [ anon ]
00007f8d45ce9000    1024       4       4 rw---   [ anon ]
00007f8d45ce9000       0       0       0 rw---   [ anon ]
00007f8d45de9000       4       0       0 -----   [ anon ]
00007f8d45de9000       0       0       0 -----   [ anon ]
00007f8d45dea000    1024       4       4 rw---   [ anon ]
00007f8d45dea000       0       0       0 rw---   [ anon ]
00007f8d45eea000       4       0       0 -----   [ anon ]
00007f8d45eea000       0       0       0 -----   [ anon ]
00007f8d45eeb000    1024       4       4 rw---   [ anon ]
00007f8d45eeb000       0       0       0 rw---   [ anon ]
00007f8d45feb000       4       0       0 -----   [ anon ]
00007f8d45feb000       0       0       0 -----   [ anon ]
00007f8d45fec000    1024       4       4 rw---   [ anon ]
00007f8d45fec000       0       0       0 rw---   [ anon ]
00007f8d460ec000       4       0       0 -----   [ anon ]
00007f8d460ec000       0       0       0 -----   [ anon ]
00007f8d460ed000    1024       4       4 rw---   [ anon ]
00007f8d460ed000       0       0       0 rw---   [ anon ]
00007f8d461ed000       4       0       0 -----   [ anon ]
00007f8d461ed000       0       0       0 -----   [ anon ]
00007f8d461ee000    1024       4       4 rw---   [ anon ]
00007f8d461ee000       0       0       0 rw---   [ anon ]
00007f8d462ee000       4       0       0 -----   [ anon ]
00007f8d462ee000       0       0       0 -----   [ anon ]
00007f8d462ef000    1024       4       4 rw---   [ anon ]
00007f8d462ef000       0       0       0 rw---   [ anon ]
00007f8d463ef000       4       0       0 -----   [ anon ]
00007f8d463ef000       0       0       0 -----   [ anon ]
00007f8d463f0000    8192       8       8 rw---   [ anon ]
00007f8d463f0000       0       0       0 rw---   [ anon ]
00007f8d46bf0000       4       0       0 -----   [ anon ]
00007f8d46bf0000       0       0       0 -----   [ anon ]
00007f8d46bf1000    1024       4       4 rw---   [ anon ]
00007f8d46bf1000       0       0       0 rw---   [ anon ]
00007f8d46cf1000       4       0       0 -----   [ anon ]
00007f8d46cf1000       0       0       0 -----   [ anon ]
00007f8d46cf2000    1024       4       4 rw---   [ anon ]
00007f8d46cf2000       0       0       0 rw---   [ anon ]
00007f8d46df2000       4       0       0 -----   [ anon ]
00007f8d46df2000       0       0       0 -----   [ anon ]
00007f8d46df3000    1024       4       4 rw---   [ anon ]
00007f8d46df3000       0       0       0 rw---   [ anon ]
00007f8d46ef3000       4       0       0 -----   [ anon ]
00007f8d46ef3000       0       0       0 -----   [ anon ]
00007f8d46ef4000    1024       4       4 rw---   [ anon ]
00007f8d46ef4000       0       0       0 rw---   [ anon ]
00007f8d46ff4000       4       0       0 -----   [ anon ]
00007f8d46ff4000       0       0       0 -----   [ anon ]
00007f8d46ff5000    1024       4       4 rw---   [ anon ]
00007f8d46ff5000       0       0       0 rw---   [ anon ]
00007f8d470f5000       4       0       0 -----   [ anon ]
00007f8d470f5000       0       0       0 -----   [ anon ]
00007f8d470f6000    1024       4       4 rw---   [ anon ]
00007f8d470f6000       0       0       0 rw---   [ anon ]
00007f8d471f6000       4       0       0 -----   [ anon ]
00007f8d471f6000       0       0       0 -----   [ anon ]
00007f8d471f7000    1024       4       4 rw---   [ anon ]
00007f8d471f7000       0       0       0 rw---   [ anon ]
00007f8d472f7000       4       0       0 -----   [ anon ]
00007f8d472f7000       0       0       0 -----   [ anon ]
00007f8d472f8000    1024       4       4 rw---   [ anon ]
00007f8d472f8000       0       0       0 rw---   [ anon ]
00007f8d473f8000       4       0       0 -----   [ anon ]
00007f8d473f8000       0       0       0 -----   [ anon ]
00007f8d473f9000    1024       4       4 rw---   [ anon ]
00007f8d473f9000       0       0       0 rw---   [ anon ]
00007f8d474f9000       4       0       0 -----   [ anon ]
00007f8d474f9000       0       0       0 -----   [ anon ]
00007f8d474fa000    1024       4       4 rw---   [ anon ]
00007f8d474fa000       0       0       0 rw---   [ anon ]
00007f8d475fa000       4       0       0 -----   [ anon ]
00007f8d475fa000       0       0       0 -----   [ anon ]
00007f8d475fb000    1024       4       4 rw---   [ anon ]
00007f8d475fb000       0       0       0 rw---   [ anon ]
00007f8d476fb000       4       0       0 -----   [ anon ]
00007f8d476fb000       0       0       0 -----   [ anon ]
00007f8d476fc000    1024       4       4 rw---   [ anon ]
00007f8d476fc000       0       0       0 rw---   [ anon ]
00007f8d477fc000       4       0       0 -----   [ anon ]
00007f8d477fc000       0       0       0 -----   [ anon ]
00007f8d477fd000    1024       4       4 rw---   [ anon ]
00007f8d477fd000       0       0       0 rw---   [ anon ]
00007f8d478fd000       4       0       0 -----   [ anon ]
00007f8d478fd000       0       0       0 -----   [ anon ]
00007f8d478fe000    1024       4       4 rw---   [ anon ]
00007f8d478fe000       0       0       0 rw---   [ anon ]
00007f8d479fe000       4       0       0 -----   [ anon ]
00007f8d479fe000       0       0       0 -----   [ anon ]
00007f8d479ff000    1024       4       4 rw---   [ anon ]
00007f8d479ff000       0       0       0 rw---   [ anon ]
00007f8d47aff000       4       0       0 -----   [ anon ]
00007f8d47aff000       0       0       0 -----   [ anon ]
00007f8d47b00000    1024       4       4 rw---   [ anon ]
00007f8d47b00000       0       0       0 rw---   [ anon ]
00007f8d47c00000     256     240     240 rw---   [ anon ]
00007f8d47c00000       0       0       0 rw---   [ anon ]
00007f8d47c40000       4       0       0 -----   [ anon ]
00007f8d47c40000       0       0       0 -----   [ anon ]
00007f8d47cff000       4       0       0 -----   [ anon ]
00007f8d47cff000       0       0       0 -----   [ anon ]
00007f8d47d00000    1024       4       4 rw---   [ anon ]
00007f8d47d00000       0       0       0 rw---   [ anon ]
00007f8d47e00000  262144  182272  182272 rw---   [ anon ]
00007f8d47e00000       0       0       0 rw---   [ anon ]
00007f8d57e00000       4       0       0 -----   [ anon ]
00007f8d57e00000       0       0       0 -----   [ anon ]
00007f8d57eff000       4       0       0 -----   [ anon ]
00007f8d57eff000       0       0       0 -----   [ anon ]
00007f8d57f00000    1024       4       4 rw---   [ anon ]
00007f8d57f00000       0       0       0 rw---   [ anon ]
00007f8d58000000    1636     184     184 rw---   [ anon ]
00007f8d58000000       0       0       0 rw---   [ anon ]
00007f8d58199000   63900       0       0 -----   [ anon ]
00007f8d58199000       0       0       0 -----   [ anon ]
00007f8d5c000000     132       4       4 rw---   [ anon ]
00007f8d5c000000       0       0       0 rw---   [ anon ]
00007f8d5c021000   65404       0       0 -----   [ anon ]
00007f8d5c021000       0       0       0 -----   [ anon ]
00007f8d60000000     132       8       8 rw---   [ anon ]
00007f8d60000000       0       0       0 rw---   [ anon ]
00007f8d60021000   65404       0       0 -----   [ anon ]
00007f8d60021000       0       0       0 -----   [ anon ]
00007f8d640ce000       4       0       0 -----   [ anon ]
00007f8d640ce000       0       0       0 -----   [ anon ]
00007f8d640cf000    1024       4       4 rw---   [ anon ]
00007f8d640cf000       0       0       0 rw---   [ anon ]
00007f8d641cf000       4       0       0 -----   [ anon ]
00007f8d641cf000       0       0       0 -----   [ anon ]
00007f8d641d0000   12480    4296    4296 rw---   [ anon ]
00007f8d641d0000       0       0       0 rw---   [ anon ]
00007f8d64e00000     128       0       0 rw---   [ anon ]
00007f8d64e00000       0       0       0 rw---   [ anon ]
00007f8d64e20000       4       0       0 -----   [ anon ]
00007f8d64e20000       0       0       0 -----   [ anon ]
00007f8d64eff000       4       0       0 -----   [ anon ]
00007f8d64eff000       0       0       0 -----   [ anon ]
00007f8d64f00000    1024       4       4 rw---   [ anon ]
00007f8d64f00000       0       0       0 rw---   [ anon ]
00007f8d65000000      64      64      64 rw---   [ anon ]
00007f8d65000000       0       0       0 rw---   [ anon ]
00007f8d65010000       4       0       0 -----   [ anon ]
00007f8d65010000       0       0       0 -----   [ anon ]
00007f8d650a4000    1620     868     868 rw---   [ anon ]
00007f8d650a4000       0       0       0 rw---   [ anon ]
00007f8d65239000      12      12       8 rw-s-   [ anon ]
00007f8d65239000       0       0       0 rw-s-   [ anon ]
00007f8d6523c000       4       4       4 rw-s- zero (deleted)
00007f8d6523c000       0       0       0 rw-s- zero (deleted)
00007f8d6523d000       4       4       4 rw-s- zero (deleted)
00007f8d6523d000       0       0       0 rw-s- zero (deleted)
00007f8d6523e000       4       0       0 -----   [ anon ]
00007f8d6523e000       0       0       0 -----   [ anon ]
00007f8d6523f000    8192      12      12 rw---   [ anon ]
00007f8d6523f000       0       0       0 rw---   [ anon ]
00007f8d65a3f000      12      12      12 rw-s- zero (deleted)
00007f8d65a3f000       0       0       0 rw-s- zero (deleted)
00007f8d65a42000       4       0       0 -----   [ anon ]
00007f8d65a42000       0       0       0 -----   [ anon ]
00007f8d65a43000    8192       8       8 rw---   [ anon ]
00007f8d65a43000       0       0       0 rw---   [ anon ]
00007ffd3e7b8000     132      32      32 rw---   [ stack ]
00007ffd3e7b8000       0       0       0 rw---   [ stack ]
00007ffd3e7e2000      12       0       0 r----   [ anon ]
00007ffd3e7e2000       0       0       0 r----   [ anon ]
00007ffd3e7e5000       8       4       0 r-x--   [ anon ]
00007ffd3e7e5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          733552  199076  191272
