80506:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1856       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
000000000256c000     304     212     212 rw---   [ anon ]
000000000256c000       0       0       0 rw---   [ anon ]
00007f591ce9a000       8       0       0 rw---   [ anon ]
00007f591ce9a000       0       0       0 rw---   [ anon ]
00007f591ce9c000       4       0       0 -----   [ anon ]
00007f591ce9c000       0       0       0 -----   [ anon ]
00007f591ce9d000    2052     264     264 rw---   [ anon ]
00007f591ce9d000       0       0       0 rw---   [ anon ]
00007f591d09e000      12       4       4 rw-s-   [ anon ]
00007f591d09e000       0       0       0 rw-s-   [ anon ]
00007f591d0a1000       4       4       4 rw-s- zero (deleted)
00007f591d0a1000       0       0       0 rw-s- zero (deleted)
00007f591d0a2000       4       4       4 rw-s- zero (deleted)
00007f591d0a2000       0       0       0 rw-s- zero (deleted)
00007f591d0a3000       4       4       0 r--s- UTC
00007f591d0a3000       0       0       0 r--s- UTC
00007f591d0a4000      12      12      12 rw-s- zero (deleted)
00007f591d0a4000       0       0       0 rw-s- zero (deleted)
00007f591d0a7000 2097152  205528  205272 rw-s- zero (deleted)
00007f591d0a7000       0       0       0 rw-s- zero (deleted)
00007f599d0a7000       8       0       0 rw---   [ anon ]
00007f599d0a7000       0       0       0 rw---   [ anon ]
00007f599d0a9000       4       0       0 -----   [ anon ]
00007f599d0a9000       0       0       0 -----   [ anon ]
00007f599d0aa000    2064      32      32 rw---   [ anon ]
00007f599d0aa000       0       0       0 rw---   [ anon ]
00007ffc810e1000     132      20      20 rw---   [ stack ]
00007ffc810e1000       0       0       0 rw---   [ stack ]
00007ffc81155000      12       0       0 r----   [ anon ]
00007ffc81155000       0       0       0 r----   [ anon ]
00007ffc81158000       8       4       0 r-x--   [ anon ]
00007ffc81158000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2103876  208012  205836
