MemTotal:        1534032 kB
MemFree:         1397188 kB
MemAvailable:    1367540 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            53620 kB
Inactive:          65472 kB
Active(anon):      33896 kB
Inactive(anon):       32 kB
Active(file):      19724 kB
Inactive(file):    65440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33716 kB
Mapped:            29596 kB
Shmem:               196 kB
Slab:               9196 kB
SReclaimable:       2504 kB
SUnreclaim:         6692 kB
KernelStack:        1308 kB
PageTables:          364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767016 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1556480 kB
DirectMap1G:           0 kB
