MemTotal:        1534028 kB
MemFree:         1399020 kB
MemAvailable:    1369356 kB
Buffers:            1104 kB
Cached:            84272 kB
SwapCached:            0 kB
Active:            52804 kB
Inactive:          65476 kB
Active(anon):      33060 kB
Inactive(anon):       32 kB
Active(file):      19744 kB
Inactive(file):    65444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32888 kB
Mapped:            29960 kB
Shmem:               196 kB
Slab:               8092 kB
SReclaimable:       2448 kB
SUnreclaim:         5644 kB
KernelStack:        1272 kB
PageTables:          412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767012 kB
Committed_AS:     538496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     1556480 kB
DirectMap1G:           0 kB
