86827:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000015e7000   13852    2440    2440 rw---   [ anon ]
00000000015e7000       0       0       0 rw---   [ anon ]
00007ffb90000000     132       4       4 rw---   [ anon ]
00007ffb90000000       0       0       0 rw---   [ anon ]
00007ffb90021000   65404       0       0 -----   [ anon ]
00007ffb90021000       0       0       0 -----   [ anon ]
00007ffb94000000     132       4       4 rw---   [ anon ]
00007ffb94000000       0       0       0 rw---   [ anon ]
00007ffb94021000   65404       0       0 -----   [ anon ]
00007ffb94021000       0       0       0 -----   [ anon ]
00007ffb98000000     132       4       4 rw---   [ anon ]
00007ffb98000000       0       0       0 rw---   [ anon ]
00007ffb98021000   65404       0       0 -----   [ anon ]
00007ffb98021000       0       0       0 -----   [ anon ]
00007ffb9e7f1000       4       0       0 -----   [ anon ]
00007ffb9e7f1000       0       0       0 -----   [ anon ]
00007ffb9e7f2000    1024       4       4 rw---   [ anon ]
00007ffb9e7f2000       0       0       0 rw---   [ anon ]
00007ffb9e8f2000       4       0       0 -----   [ anon ]
00007ffb9e8f2000       0       0       0 -----   [ anon ]
00007ffb9e8f3000    8192       8       8 rw---   [ anon ]
00007ffb9e8f3000       0       0       0 rw---   [ anon ]
00007ffb9f0f3000       4       0       0 -----   [ anon ]
00007ffb9f0f3000       0       0       0 -----   [ anon ]
00007ffb9f0f4000    1024       4       4 rw---   [ anon ]
00007ffb9f0f4000       0       0       0 rw---   [ anon ]
00007ffb9f1f4000       4       0       0 -----   [ anon ]
00007ffb9f1f4000       0       0       0 -----   [ anon ]
00007ffb9f1f5000    1024       4       4 rw---   [ anon ]
00007ffb9f1f5000       0       0       0 rw---   [ anon ]
00007ffb9f2f5000       4       0       0 -----   [ anon ]
00007ffb9f2f5000       0       0       0 -----   [ anon ]
00007ffb9f2f6000    1024       4       4 rw---   [ anon ]
00007ffb9f2f6000       0       0       0 rw---   [ anon ]
00007ffb9f3f6000       4       0       0 -----   [ anon ]
00007ffb9f3f6000       0       0       0 -----   [ anon ]
00007ffb9f3f7000    1024       4       4 rw---   [ anon ]
00007ffb9f3f7000       0       0       0 rw---   [ anon ]
00007ffb9f4f7000       4       0       0 -----   [ anon ]
00007ffb9f4f7000       0       0       0 -----   [ anon ]
00007ffb9f4f8000    1024       4       4 rw---   [ anon ]
00007ffb9f4f8000       0       0       0 rw---   [ anon ]
00007ffb9f5f8000       4       0       0 -----   [ anon ]
00007ffb9f5f8000       0       0       0 -----   [ anon ]
00007ffb9f5f9000    1024       4       4 rw---   [ anon ]
00007ffb9f5f9000       0       0       0 rw---   [ anon ]
00007ffb9f6f9000       4       0       0 -----   [ anon ]
00007ffb9f6f9000       0       0       0 -----   [ anon ]
00007ffb9f6fa000    1024       4       4 rw---   [ anon ]
00007ffb9f6fa000       0       0       0 rw---   [ anon ]
00007ffb9f7fa000       4       0       0 -----   [ anon ]
00007ffb9f7fa000       0       0       0 -----   [ anon ]
00007ffb9f7fb000    1024       4       4 rw---   [ anon ]
00007ffb9f7fb000       0       0       0 rw---   [ anon ]
00007ffb9f8fb000       4       0       0 -----   [ anon ]
00007ffb9f8fb000       0       0       0 -----   [ anon ]
00007ffb9f8fc000    1024       4       4 rw---   [ anon ]
00007ffb9f8fc000       0       0       0 rw---   [ anon ]
00007ffb9f9fc000       4       0       0 -----   [ anon ]
00007ffb9f9fc000       0       0       0 -----   [ anon ]
00007ffb9f9fd000    1024       4       4 rw---   [ anon ]
00007ffb9f9fd000       0       0       0 rw---   [ anon ]
00007ffb9fafd000       4       0       0 -----   [ anon ]
00007ffb9fafd000       0       0       0 -----   [ anon ]
00007ffb9fafe000    1024       4       4 rw---   [ anon ]
00007ffb9fafe000       0       0       0 rw---   [ anon ]
00007ffb9fbfe000       4       0       0 -----   [ anon ]
00007ffb9fbfe000       0       0       0 -----   [ anon ]
00007ffb9fbff000    1024       4       4 rw---   [ anon ]
00007ffb9fbff000       0       0       0 rw---   [ anon ]
00007ffb9fcff000       4       0       0 -----   [ anon ]
00007ffb9fcff000       0       0       0 -----   [ anon ]
00007ffb9fd00000    1024       4       4 rw---   [ anon ]
00007ffb9fd00000       0       0       0 rw---   [ anon ]
00007ffb9fe00000  262144  182272  182272 rw---   [ anon ]
00007ffb9fe00000       0       0       0 rw---   [ anon ]
00007ffbafe00000       4       0       0 -----   [ anon ]
00007ffbafe00000       0       0       0 -----   [ anon ]
00007ffbafeff000       4       0       0 -----   [ anon ]
00007ffbafeff000       0       0       0 -----   [ anon ]
00007ffbaff00000    1024       4       4 rw---   [ anon ]
00007ffbaff00000       0       0       0 rw---   [ anon ]
00007ffbb0000000    1632     172     172 rw---   [ anon ]
00007ffbb0000000       0       0       0 rw---   [ anon ]
00007ffbb0198000   63904       0       0 -----   [ anon ]
00007ffbb0198000       0       0       0 -----   [ anon ]
00007ffbb40cf000       4       0       0 -----   [ anon ]
00007ffbb40cf000       0       0       0 -----   [ anon ]
00007ffbb40d0000    1024       4       4 rw---   [ anon ]
00007ffbb40d0000       0       0       0 rw---   [ anon ]
00007ffbb41d0000       4       0       0 -----   [ anon ]
00007ffbb41d0000       0       0       0 -----   [ anon ]
00007ffbb41d1000    1024       4       4 rw---   [ anon ]
00007ffbb41d1000       0       0       0 rw---   [ anon ]
00007ffbb42d1000       4       0       0 -----   [ anon ]
00007ffbb42d1000       0       0       0 -----   [ anon ]
00007ffbb42d2000    1024       4       4 rw---   [ anon ]
00007ffbb42d2000       0       0       0 rw---   [ anon ]
00007ffbb43d2000       4       0       0 -----   [ anon ]
00007ffbb43d2000       0       0       0 -----   [ anon ]
00007ffbb43d3000    1024       4       4 rw---   [ anon ]
00007ffbb43d3000       0       0       0 rw---   [ anon ]
00007ffbb44d3000       4       0       0 -----   [ anon ]
00007ffbb44d3000       0       0       0 -----   [ anon ]
00007ffbb44d4000    1024       4       4 rw---   [ anon ]
00007ffbb44d4000       0       0       0 rw---   [ anon ]
00007ffbb45d4000       4       0       0 -----   [ anon ]
00007ffbb45d4000       0       0       0 -----   [ anon ]
00007ffbb45d5000    1024       4       4 rw---   [ anon ]
00007ffbb45d5000       0       0       0 rw---   [ anon ]
00007ffbb46d5000       4       0       0 -----   [ anon ]
00007ffbb46d5000       0       0       0 -----   [ anon ]
00007ffbb46d6000    1024       4       4 rw---   [ anon ]
00007ffbb46d6000       0       0       0 rw---   [ anon ]
00007ffbb47d6000       4       0       0 -----   [ anon ]
00007ffbb47d6000       0       0       0 -----   [ anon ]
00007ffbb47d7000    1024       4       4 rw---   [ anon ]
00007ffbb47d7000       0       0       0 rw---   [ anon ]
00007ffbb48d7000       4       0       0 -----   [ anon ]
00007ffbb48d7000       0       0       0 -----   [ anon ]
00007ffbb48d8000    1024       4       4 rw---   [ anon ]
00007ffbb48d8000       0       0       0 rw---   [ anon ]
00007ffbb49d8000       4       0       0 -----   [ anon ]
00007ffbb49d8000       0       0       0 -----   [ anon ]
00007ffbb49d9000    1024       4       4 rw---   [ anon ]
00007ffbb49d9000       0       0       0 rw---   [ anon ]
00007ffbb4ad9000       4       0       0 -----   [ anon ]
00007ffbb4ad9000       0       0       0 -----   [ anon ]
00007ffbb4ada000    1024       4       4 rw---   [ anon ]
00007ffbb4ada000       0       0       0 rw---   [ anon ]
00007ffbb4bda000       4       0       0 -----   [ anon ]
00007ffbb4bda000       0       0       0 -----   [ anon ]
00007ffbb4bdb000    1024       4       4 rw---   [ anon ]
00007ffbb4bdb000       0       0       0 rw---   [ anon ]
00007ffbb4cdb000       4       0       0 -----   [ anon ]
00007ffbb4cdb000       0       0       0 -----   [ anon ]
00007ffbb4cdc000    1024       4       4 rw---   [ anon ]
00007ffbb4cdc000       0       0       0 rw---   [ anon ]
00007ffbb4ddc000       4       0       0 -----   [ anon ]
00007ffbb4ddc000       0       0       0 -----   [ anon ]
00007ffbb4ddd000    1024       4       4 rw---   [ anon ]
00007ffbb4ddd000       0       0       0 rw---   [ anon ]
00007ffbb4edd000       4       0       0 -----   [ anon ]
00007ffbb4edd000       0       0       0 -----   [ anon ]
00007ffbb4ede000    1024       4       4 rw---   [ anon ]
00007ffbb4ede000       0       0       0 rw---   [ anon ]
00007ffbb4fde000       4       0       0 -----   [ anon ]
00007ffbb4fde000       0       0       0 -----   [ anon ]
00007ffbb4fdf000    1024       4       4 rw---   [ anon ]
00007ffbb4fdf000       0       0       0 rw---   [ anon ]
00007ffbb50df000       4       0       0 -----   [ anon ]
00007ffbb50df000       0       0       0 -----   [ anon ]
00007ffbb50e0000    1024       4       4 rw---   [ anon ]
00007ffbb50e0000       0       0       0 rw---   [ anon ]
00007ffbb51e0000       4       0       0 -----   [ anon ]
00007ffbb51e0000       0       0       0 -----   [ anon ]
00007ffbb51e1000    1024       4       4 rw---   [ anon ]
00007ffbb51e1000       0       0       0 rw---   [ anon ]
00007ffbb52e1000       4       0       0 -----   [ anon ]
00007ffbb52e1000       0       0       0 -----   [ anon ]
00007ffbb52e2000    1024       4       4 rw---   [ anon ]
00007ffbb52e2000       0       0       0 rw---   [ anon ]
00007ffbb53e2000       4       0       0 -----   [ anon ]
00007ffbb53e2000       0       0       0 -----   [ anon ]
00007ffbb53e3000    1024       4       4 rw---   [ anon ]
00007ffbb53e3000       0       0       0 rw---   [ anon ]
00007ffbb54e3000       4       0       0 -----   [ anon ]
00007ffbb54e3000       0       0       0 -----   [ anon ]
00007ffbb54e4000    1024       4       4 rw---   [ anon ]
00007ffbb54e4000       0       0       0 rw---   [ anon ]
00007ffbb55e4000       4       0       0 -----   [ anon ]
00007ffbb55e4000       0       0       0 -----   [ anon ]
00007ffbb55e5000    1024       4       4 rw---   [ anon ]
00007ffbb55e5000       0       0       0 rw---   [ anon ]
00007ffbb56e5000       4       0       0 -----   [ anon ]
00007ffbb56e5000       0       0       0 -----   [ anon ]
00007ffbb56e6000    1024       4       4 rw---   [ anon ]
00007ffbb56e6000       0       0       0 rw---   [ anon ]
00007ffbb57e6000       4       0       0 -----   [ anon ]
00007ffbb57e6000       0       0       0 -----   [ anon ]
00007ffbb57e7000    1024       4       4 rw---   [ anon ]
00007ffbb57e7000       0       0       0 rw---   [ anon ]
00007ffbb58e7000       4       0       0 -----   [ anon ]
00007ffbb58e7000       0       0       0 -----   [ anon ]
00007ffbb58e8000    1024       4       4 rw---   [ anon ]
00007ffbb58e8000       0       0       0 rw---   [ anon ]
00007ffbb59e8000       4       0       0 -----   [ anon ]
00007ffbb59e8000       0       0       0 -----   [ anon ]
00007ffbb59e9000    1024       4       4 rw---   [ anon ]
00007ffbb59e9000       0       0       0 rw---   [ anon ]
00007ffbb5ae9000       4       0       0 -----   [ anon ]
00007ffbb5ae9000       0       0       0 -----   [ anon ]
00007ffbb5aea000    1024       4       4 rw---   [ anon ]
00007ffbb5aea000       0       0       0 rw---   [ anon ]
00007ffbb5bea000       4       0       0 -----   [ anon ]
00007ffbb5bea000       0       0       0 -----   [ anon ]
00007ffbb5beb000    1024       4       4 rw---   [ anon ]
00007ffbb5beb000       0       0       0 rw---   [ anon ]
00007ffbb5ceb000       4       0       0 -----   [ anon ]
00007ffbb5ceb000       0       0       0 -----   [ anon ]
00007ffbb5cec000    1024       4       4 rw---   [ anon ]
00007ffbb5cec000       0       0       0 rw---   [ anon ]
00007ffbb5dec000       4       0       0 -----   [ anon ]
00007ffbb5dec000       0       0       0 -----   [ anon ]
00007ffbb5ded000    1024       4       4 rw---   [ anon ]
00007ffbb5ded000       0       0       0 rw---   [ anon ]
00007ffbb5eed000       4       0       0 -----   [ anon ]
00007ffbb5eed000       0       0       0 -----   [ anon ]
00007ffbb5eee000    1024       4       4 rw---   [ anon ]
00007ffbb5eee000       0       0       0 rw---   [ anon ]
00007ffbb5fee000       4       0       0 -----   [ anon ]
00007ffbb5fee000       0       0       0 -----   [ anon ]
00007ffbb5fef000    1024       4       4 rw---   [ anon ]
00007ffbb5fef000       0       0       0 rw---   [ anon ]
00007ffbb60ef000       4       0       0 -----   [ anon ]
00007ffbb60ef000       0       0       0 -----   [ anon ]
00007ffbb60f0000    1024       4       4 rw---   [ anon ]
00007ffbb60f0000       0       0       0 rw---   [ anon ]
00007ffbb61f0000       4       0       0 -----   [ anon ]
00007ffbb61f0000       0       0       0 -----   [ anon ]
00007ffbb61f1000    1024       4       4 rw---   [ anon ]
00007ffbb61f1000       0       0       0 rw---   [ anon ]
00007ffbb62f1000       4       0       0 -----   [ anon ]
00007ffbb62f1000       0       0       0 -----   [ anon ]
00007ffbb62f2000    1024       4       4 rw---   [ anon ]
00007ffbb62f2000       0       0       0 rw---   [ anon ]
00007ffbb63f2000       4       0       0 -----   [ anon ]
00007ffbb63f2000       0       0       0 -----   [ anon ]
00007ffbb63f3000    8192       8       8 rw---   [ anon ]
00007ffbb63f3000       0       0       0 rw---   [ anon ]
00007ffbb6bf3000       4       0       0 -----   [ anon ]
00007ffbb6bf3000       0       0       0 -----   [ anon ]
00007ffbb6bf4000    1024       4       4 rw---   [ anon ]
00007ffbb6bf4000       0       0       0 rw---   [ anon ]
00007ffbb6cf4000       4       0       0 -----   [ anon ]
00007ffbb6cf4000       0       0       0 -----   [ anon ]
00007ffbb6cf5000    1024       4       4 rw---   [ anon ]
00007ffbb6cf5000       0       0       0 rw---   [ anon ]
00007ffbb6df5000       4       0       0 -----   [ anon ]
00007ffbb6df5000       0       0       0 -----   [ anon ]
00007ffbb6df6000    1024       4       4 rw---   [ anon ]
00007ffbb6df6000       0       0       0 rw---   [ anon ]
00007ffbb6ef6000       4       0       0 -----   [ anon ]
00007ffbb6ef6000       0       0       0 -----   [ anon ]
00007ffbb6ef7000    1024       4       4 rw---   [ anon ]
00007ffbb6ef7000       0       0       0 rw---   [ anon ]
00007ffbb6ff7000       4       0       0 -----   [ anon ]
00007ffbb6ff7000       0       0       0 -----   [ anon ]
00007ffbb6ff8000    1024       4       4 rw---   [ anon ]
00007ffbb6ff8000       0       0       0 rw---   [ anon ]
00007ffbb70f8000       4       0       0 -----   [ anon ]
00007ffbb70f8000       0       0       0 -----   [ anon ]
00007ffbb70f9000    1024       4       4 rw---   [ anon ]
00007ffbb70f9000       0       0       0 rw---   [ anon ]
00007ffbb71f9000       4       0       0 -----   [ anon ]
00007ffbb71f9000       0       0       0 -----   [ anon ]
00007ffbb71fa000    1024       4       4 rw---   [ anon ]
00007ffbb71fa000       0       0       0 rw---   [ anon ]
00007ffbb72fa000       4       0       0 -----   [ anon ]
00007ffbb72fa000       0       0       0 -----   [ anon ]
00007ffbb72fb000    1024       4       4 rw---   [ anon ]
00007ffbb72fb000       0       0       0 rw---   [ anon ]
00007ffbb73fb000       4       0       0 -----   [ anon ]
00007ffbb73fb000       0       0       0 -----   [ anon ]
00007ffbb73fc000    1024       4       4 rw---   [ anon ]
00007ffbb73fc000       0       0       0 rw---   [ anon ]
00007ffbb74fc000       4       0       0 -----   [ anon ]
00007ffbb74fc000       0       0       0 -----   [ anon ]
00007ffbb74fd000    1024       4       4 rw---   [ anon ]
00007ffbb74fd000       0       0       0 rw---   [ anon ]
00007ffbb75fd000       4       0       0 -----   [ anon ]
00007ffbb75fd000       0       0       0 -----   [ anon ]
00007ffbb75fe000    1024       4       4 rw---   [ anon ]
00007ffbb75fe000       0       0       0 rw---   [ anon ]
00007ffbb76fe000       4       0       0 -----   [ anon ]
00007ffbb76fe000       0       0       0 -----   [ anon ]
00007ffbb76ff000    1024       4       4 rw---   [ anon ]
00007ffbb76ff000       0       0       0 rw---   [ anon ]
00007ffbb77ff000       4       0       0 -----   [ anon ]
00007ffbb77ff000       0       0       0 -----   [ anon ]
00007ffbb7800000    8192       8       8 rw---   [ anon ]
00007ffbb7800000       0       0       0 rw---   [ anon ]
00007ffbb8000000     132       8       8 rw---   [ anon ]
00007ffbb8000000       0       0       0 rw---   [ anon ]
00007ffbb8021000   65404       0       0 -----   [ anon ]
00007ffbb8021000       0       0       0 -----   [ anon ]
00007ffbbc0fd000       4       0       0 -----   [ anon ]
00007ffbbc0fd000       0       0       0 -----   [ anon ]
00007ffbbc0fe000    1024       4       4 rw---   [ anon ]
00007ffbbc0fe000       0       0       0 rw---   [ anon ]
00007ffbbc1fe000       4       0       0 -----   [ anon ]
00007ffbbc1fe000       0       0       0 -----   [ anon ]
00007ffbbc1ff000    1024       4       4 rw---   [ anon ]
00007ffbbc1ff000       0       0       0 rw---   [ anon ]
00007ffbbc2ff000       4       0       0 -----   [ anon ]
00007ffbbc2ff000       0       0       0 -----   [ anon ]
00007ffbbc300000    1024       4       4 rw---   [ anon ]
00007ffbbc300000       0       0       0 rw---   [ anon ]
00007ffbbc400000     256     240     240 rw---   [ anon ]
00007ffbbc400000       0       0       0 rw---   [ anon ]
00007ffbbc440000       4       0       0 -----   [ anon ]
00007ffbbc440000       0       0       0 -----   [ anon ]
00007ffbbc4cf000       4       0       0 -----   [ anon ]
00007ffbbc4cf000       0       0       0 -----   [ anon ]
00007ffbbc4d0000    5312    4292    4292 rw---   [ anon ]
00007ffbbc4d0000       0       0       0 rw---   [ anon ]
00007ffbbca00000     128       0       0 rw---   [ anon ]
00007ffbbca00000       0       0       0 rw---   [ anon ]
00007ffbbca20000       4       0       0 -----   [ anon ]
00007ffbbca20000       0       0       0 -----   [ anon ]
00007ffbbca39000     264     256     256 rw---   [ anon ]
00007ffbbca39000       0       0       0 rw---   [ anon ]
00007ffbbca7b000       4       0       0 -----   [ anon ]
00007ffbbca7b000       0       0       0 -----   [ anon ]
00007ffbbca7c000    1552     532     532 rw---   [ anon ]
00007ffbbca7c000       0       0       0 rw---   [ anon ]
00007ffbbcc00000      64      64      64 rw---   [ anon ]
00007ffbbcc00000       0       0       0 rw---   [ anon ]
00007ffbbcc10000       4       0       0 -----   [ anon ]
00007ffbbcc10000       0       0       0 -----   [ anon ]
00007ffbbcc1e000     780      36      36 rw---   [ anon ]
00007ffbbcc1e000       0       0       0 rw---   [ anon ]
00007ffbbcce1000      12      12       8 rw-s-   [ anon ]
00007ffbbcce1000       0       0       0 rw-s-   [ anon ]
00007ffbbcce4000       4       4       4 rw-s- zero (deleted)
00007ffbbcce4000       0       0       0 rw-s- zero (deleted)
00007ffbbcce5000       4       4       4 rw-s- zero (deleted)
00007ffbbcce5000       0       0       0 rw-s- zero (deleted)
00007ffbbcce6000       4       0       0 -----   [ anon ]
00007ffbbcce6000       0       0       0 -----   [ anon ]
00007ffbbcce7000    8192      16      16 rw---   [ anon ]
00007ffbbcce7000       0       0       0 rw---   [ anon ]
00007ffbbd4e7000      12      12      12 rw-s- zero (deleted)
00007ffbbd4e7000       0       0       0 rw-s- zero (deleted)
00007ffbbd4ea000       4       0       0 -----   [ anon ]
00007ffbbd4ea000       0       0       0 -----   [ anon ]
00007ffbbd4eb000    8192       8       8 rw---   [ anon ]
00007ffbbd4eb000       0       0       0 rw---   [ anon ]
00007fff8a9b9000     132      40      40 rw---   [ stack ]
00007fff8a9b9000       0       0       0 rw---   [ stack ]
00007fff8a9e5000      12       0       0 r----   [ anon ]
00007fff8a9e5000       0       0       0 r----   [ anon ]
00007fff8a9e8000       8       4       0 r-x--   [ anon ]
00007fff8a9e8000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          734008  198660  190972
