MemTotal:        3082316 kB
MemFree:         2943508 kB
MemAvailable:    2907788 kB
Buffers:            1096 kB
Cached:            84280 kB
SwapCached:            0 kB
Active:            52696 kB
Inactive:          65636 kB
Active(anon):      33116 kB
Inactive(anon):       32 kB
Active(file):      19580 kB
Inactive(file):    65604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32928 kB
Mapped:            30016 kB
Shmem:               196 kB
Slab:               8096 kB
SReclaimable:       2440 kB
SUnreclaim:         5656 kB
KernelStack:        1296 kB
PageTables:          352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     535680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:     3129344 kB
