MemTotal:         501856 kB
MemFree:          369976 kB
MemAvailable:     446732 kB
Buffers:            1096 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52404 kB
Inactive:          65692 kB
Active(anon):      32908 kB
Inactive(anon):       32 kB
Active(file):      19496 kB
Inactive(file):    65660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32740 kB
Mapped:            29904 kB
Shmem:               196 kB
Slab:               7976 kB
SReclaimable:       2424 kB
SUnreclaim:         5552 kB
KernelStack:        1280 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16384 kB
DirectMap2M:      507904 kB
