MemTotal:        6112932 kB
MemFree:         5965600 kB
MemAvailable:    5881556 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52688 kB
Inactive:          65488 kB
Active(anon):      32980 kB
Inactive(anon):       32 kB
Active(file):      19708 kB
Inactive(file):    65456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32796 kB
Mapped:            29700 kB
Shmem:               196 kB
Slab:               8092 kB
SReclaimable:       2508 kB
SUnreclaim:         5584 kB
KernelStack:        1280 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3056464 kB
Committed_AS:     539900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     6273024 kB
