MemTotal:         501856 kB
MemFree:          370036 kB
MemAvailable:     446740 kB
Buffers:            1104 kB
Cached:            84228 kB
SwapCached:            0 kB
Active:            52404 kB
Inactive:          65696 kB
Active(anon):      32964 kB
Inactive(anon):       32 kB
Active(file):      19440 kB
Inactive(file):    65664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32804 kB
Mapped:            29664 kB
Shmem:               196 kB
Slab:               7812 kB
SReclaimable:       2420 kB
SUnreclaim:         5392 kB
KernelStack:        1296 kB
PageTables:          388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      250928 kB
Committed_AS:     537080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:      505856 kB
