MemTotal:        3082320 kB
MemFree:         2943620 kB
MemAvailable:    2907872 kB
Buffers:            1096 kB
Cached:            84220 kB
SwapCached:            0 kB
Active:            52820 kB
Inactive:          65420 kB
Active(anon):      33056 kB
Inactive(anon):       32 kB
Active(file):      19764 kB
Inactive(file):    65388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32900 kB
Mapped:            29760 kB
Shmem:               196 kB
Slab:               8000 kB
SReclaimable:       2412 kB
SUnreclaim:         5588 kB
KernelStack:        1296 kB
PageTables:          336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541160 kB
Committed_AS:     535672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     3145728 kB
