83242:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 2048 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001b7d000   14952    2492    2492 rw---   [ anon ]
0000000001b7d000       0       0       0 rw---   [ anon ]
00007f7450000000     132       4       4 rw---   [ anon ]
00007f7450000000       0       0       0 rw---   [ anon ]
00007f7450021000   65404       0       0 -----   [ anon ]
00007f7450021000       0       0       0 -----   [ anon ]
00007f74577ff000       4       0       0 -----   [ anon ]
00007f74577ff000       0       0       0 -----   [ anon ]
00007f7457800000    8192       8       8 rw---   [ anon ]
00007f7457800000       0       0       0 rw---   [ anon ]
00007f7458000000     132       4       4 rw---   [ anon ]
00007f7458000000       0       0       0 rw---   [ anon ]
00007f7458021000   65404       0       0 -----   [ anon ]
00007f7458021000       0       0       0 -----   [ anon ]
00007f745c1cb000       4       0       0 -----   [ anon ]
00007f745c1cb000       0       0       0 -----   [ anon ]
00007f745c1cc000    1024       4       4 rw---   [ anon ]
00007f745c1cc000       0       0       0 rw---   [ anon ]
00007f745c2cc000       4       0       0 -----   [ anon ]
00007f745c2cc000       0       0       0 -----   [ anon ]
00007f745c2cd000    1024       4       4 rw---   [ anon ]
00007f745c2cd000       0       0       0 rw---   [ anon ]
00007f745c3cd000       4       0       0 -----   [ anon ]
00007f745c3cd000       0       0       0 -----   [ anon ]
00007f745c3ce000    1024       4       4 rw---   [ anon ]
00007f745c3ce000       0       0       0 rw---   [ anon ]
00007f745c4ce000       4       0       0 -----   [ anon ]
00007f745c4ce000       0       0       0 -----   [ anon ]
00007f745c4cf000    1024       4       4 rw---   [ anon ]
00007f745c4cf000       0       0       0 rw---   [ anon ]
00007f745c5cf000       4       0       0 -----   [ anon ]
00007f745c5cf000       0       0       0 -----   [ anon ]
00007f745c5d0000    1024       4       4 rw---   [ anon ]
00007f745c5d0000       0       0       0 rw---   [ anon ]
00007f745c6d0000       4       0       0 -----   [ anon ]
00007f745c6d0000       0       0       0 -----   [ anon ]
00007f745c6d1000    1024       4       4 rw---   [ anon ]
00007f745c6d1000       0       0       0 rw---   [ anon ]
00007f745c7d1000       4       0       0 -----   [ anon ]
00007f745c7d1000       0       0       0 -----   [ anon ]
00007f745c7d2000    1024       4       4 rw---   [ anon ]
00007f745c7d2000       0       0       0 rw---   [ anon ]
00007f745c8d2000       4       0       0 -----   [ anon ]
00007f745c8d2000       0       0       0 -----   [ anon ]
00007f745c8d3000    1024       4       4 rw---   [ anon ]
00007f745c8d3000       0       0       0 rw---   [ anon ]
00007f745c9d3000       4       0       0 -----   [ anon ]
00007f745c9d3000       0       0       0 -----   [ anon ]
00007f745c9d4000    1024       4       4 rw---   [ anon ]
00007f745c9d4000       0       0       0 rw---   [ anon ]
00007f745cad4000       4       0       0 -----   [ anon ]
00007f745cad4000       0       0       0 -----   [ anon ]
00007f745cad5000    1024       4       4 rw---   [ anon ]
00007f745cad5000       0       0       0 rw---   [ anon ]
00007f745cbd5000       4       0       0 -----   [ anon ]
00007f745cbd5000       0       0       0 -----   [ anon ]
00007f745cbd6000    1024       4       4 rw---   [ anon ]
00007f745cbd6000       0       0       0 rw---   [ anon ]
00007f745ccd6000       4       0       0 -----   [ anon ]
00007f745ccd6000       0       0       0 -----   [ anon ]
00007f745ccd7000    1024       4       4 rw---   [ anon ]
00007f745ccd7000       0       0       0 rw---   [ anon ]
00007f745cdd7000       4       0       0 -----   [ anon ]
00007f745cdd7000       0       0       0 -----   [ anon ]
00007f745cdd8000    1024       4       4 rw---   [ anon ]
00007f745cdd8000       0       0       0 rw---   [ anon ]
00007f745ced8000       4       0       0 -----   [ anon ]
00007f745ced8000       0       0       0 -----   [ anon ]
00007f745ced9000    1024       4       4 rw---   [ anon ]
00007f745ced9000       0       0       0 rw---   [ anon ]
00007f745cfd9000       4       0       0 -----   [ anon ]
00007f745cfd9000       0       0       0 -----   [ anon ]
00007f745cfda000    1024       4       4 rw---   [ anon ]
00007f745cfda000       0       0       0 rw---   [ anon ]
00007f745d0da000       4       0       0 -----   [ anon ]
00007f745d0da000       0       0       0 -----   [ anon ]
00007f745d0db000    1024       4       4 rw---   [ anon ]
00007f745d0db000       0       0       0 rw---   [ anon ]
00007f745d1db000       4       0       0 -----   [ anon ]
00007f745d1db000       0       0       0 -----   [ anon ]
00007f745d1dc000    1024       4       4 rw---   [ anon ]
00007f745d1dc000       0       0       0 rw---   [ anon ]
00007f745d2dc000       4       0       0 -----   [ anon ]
00007f745d2dc000       0       0       0 -----   [ anon ]
00007f745d2dd000    1024       4       4 rw---   [ anon ]
00007f745d2dd000       0       0       0 rw---   [ anon ]
00007f745d3dd000       4       0       0 -----   [ anon ]
00007f745d3dd000       0       0       0 -----   [ anon ]
00007f745d3de000    1024       4       4 rw---   [ anon ]
00007f745d3de000       0       0       0 rw---   [ anon ]
00007f745d4de000       4       0       0 -----   [ anon ]
00007f745d4de000       0       0       0 -----   [ anon ]
00007f745d4df000    1024       4       4 rw---   [ anon ]
00007f745d4df000       0       0       0 rw---   [ anon ]
00007f745d5df000       4       0       0 -----   [ anon ]
00007f745d5df000       0       0       0 -----   [ anon ]
00007f745d5e0000    1024       4       4 rw---   [ anon ]
00007f745d5e0000       0       0       0 rw---   [ anon ]
00007f745d6e0000       4       0       0 -----   [ anon ]
00007f745d6e0000       0       0       0 -----   [ anon ]
00007f745d6e1000    1024       4       4 rw---   [ anon ]
00007f745d6e1000       0       0       0 rw---   [ anon ]
00007f745d7e1000       4       0       0 -----   [ anon ]
00007f745d7e1000       0       0       0 -----   [ anon ]
00007f745d7e2000    1024       4       4 rw---   [ anon ]
00007f745d7e2000       0       0       0 rw---   [ anon ]
00007f745d8e2000       4       0       0 -----   [ anon ]
00007f745d8e2000       0       0       0 -----   [ anon ]
00007f745d8e3000    1024       4       4 rw---   [ anon ]
00007f745d8e3000       0       0       0 rw---   [ anon ]
00007f745d9e3000       4       0       0 -----   [ anon ]
00007f745d9e3000       0       0       0 -----   [ anon ]
00007f745d9e4000    1024       4       4 rw---   [ anon ]
00007f745d9e4000       0       0       0 rw---   [ anon ]
00007f745dae4000       4       0       0 -----   [ anon ]
00007f745dae4000       0       0       0 -----   [ anon ]
00007f745dae5000    1024       4       4 rw---   [ anon ]
00007f745dae5000       0       0       0 rw---   [ anon ]
00007f745dbe5000       4       0       0 -----   [ anon ]
00007f745dbe5000       0       0       0 -----   [ anon ]
00007f745dbe6000    1024       4       4 rw---   [ anon ]
00007f745dbe6000       0       0       0 rw---   [ anon ]
00007f745dce6000       4       0       0 -----   [ anon ]
00007f745dce6000       0       0       0 -----   [ anon ]
00007f745dce7000    1024       4       4 rw---   [ anon ]
00007f745dce7000       0       0       0 rw---   [ anon ]
00007f745dde7000       4       0       0 -----   [ anon ]
00007f745dde7000       0       0       0 -----   [ anon ]
00007f745dde8000    1024       4       4 rw---   [ anon ]
00007f745dde8000       0       0       0 rw---   [ anon ]
00007f745dee8000       4       0       0 -----   [ anon ]
00007f745dee8000       0       0       0 -----   [ anon ]
00007f745dee9000    1024       4       4 rw---   [ anon ]
00007f745dee9000       0       0       0 rw---   [ anon ]
00007f745dfe9000       4       0       0 -----   [ anon ]
00007f745dfe9000       0       0       0 -----   [ anon ]
00007f745dfea000    1024       4       4 rw---   [ anon ]
00007f745dfea000       0       0       0 rw---   [ anon ]
00007f745e0ea000       4       0       0 -----   [ anon ]
00007f745e0ea000       0       0       0 -----   [ anon ]
00007f745e0eb000    1024       4       4 rw---   [ anon ]
00007f745e0eb000       0       0       0 rw---   [ anon ]
00007f745e1eb000       4       0       0 -----   [ anon ]
00007f745e1eb000       0       0       0 -----   [ anon ]
00007f745e1ec000    1024       4       4 rw---   [ anon ]
00007f745e1ec000       0       0       0 rw---   [ anon ]
00007f745e2ec000       4       0       0 -----   [ anon ]
00007f745e2ec000       0       0       0 -----   [ anon ]
00007f745e2ed000    1024       4       4 rw---   [ anon ]
00007f745e2ed000       0       0       0 rw---   [ anon ]
00007f745e3ed000       4       0       0 -----   [ anon ]
00007f745e3ed000       0       0       0 -----   [ anon ]
00007f745e3ee000    1024       4       4 rw---   [ anon ]
00007f745e3ee000       0       0       0 rw---   [ anon ]
00007f745e4ee000       4       0       0 -----   [ anon ]
00007f745e4ee000       0       0       0 -----   [ anon ]
00007f745e4ef000    1024       4       4 rw---   [ anon ]
00007f745e4ef000       0       0       0 rw---   [ anon ]
00007f745e5ef000       4       0       0 -----   [ anon ]
00007f745e5ef000       0       0       0 -----   [ anon ]
00007f745e5f0000    1024       4       4 rw---   [ anon ]
00007f745e5f0000       0       0       0 rw---   [ anon ]
00007f745e6f0000       4       0       0 -----   [ anon ]
00007f745e6f0000       0       0       0 -----   [ anon ]
00007f745e6f1000    1024       4       4 rw---   [ anon ]
00007f745e6f1000       0       0       0 rw---   [ anon ]
00007f745e7f1000       4       0       0 -----   [ anon ]
00007f745e7f1000       0       0       0 -----   [ anon ]
00007f745e7f2000    1024       4       4 rw---   [ anon ]
00007f745e7f2000       0       0       0 rw---   [ anon ]
00007f745e8f2000       4       0       0 -----   [ anon ]
00007f745e8f2000       0       0       0 -----   [ anon ]
00007f745e8f3000    1024       4       4 rw---   [ anon ]
00007f745e8f3000       0       0       0 rw---   [ anon ]
00007f745e9f3000       4       0       0 -----   [ anon ]
00007f745e9f3000       0       0       0 -----   [ anon ]
00007f745e9f4000    1024       4       4 rw---   [ anon ]
00007f745e9f4000       0       0       0 rw---   [ anon ]
00007f745eaf4000       4       0       0 -----   [ anon ]
00007f745eaf4000       0       0       0 -----   [ anon ]
00007f745eaf5000    1024       4       4 rw---   [ anon ]
00007f745eaf5000       0       0       0 rw---   [ anon ]
00007f745ebf5000       4       0       0 -----   [ anon ]
00007f745ebf5000       0       0       0 -----   [ anon ]
00007f745ebf6000    1024       4       4 rw---   [ anon ]
00007f745ebf6000       0       0       0 rw---   [ anon ]
00007f745ecf6000       4       0       0 -----   [ anon ]
00007f745ecf6000       0       0       0 -----   [ anon ]
00007f745ecf7000    1024       4       4 rw---   [ anon ]
00007f745ecf7000       0       0       0 rw---   [ anon ]
00007f745edf7000       4       0       0 -----   [ anon ]
00007f745edf7000       0       0       0 -----   [ anon ]
00007f745edf8000    1024       4       4 rw---   [ anon ]
00007f745edf8000       0       0       0 rw---   [ anon ]
00007f745eef8000       4       0       0 -----   [ anon ]
00007f745eef8000       0       0       0 -----   [ anon ]
00007f745eef9000    1024       4       4 rw---   [ anon ]
00007f745eef9000       0       0       0 rw---   [ anon ]
00007f745eff9000       4       0       0 -----   [ anon ]
00007f745eff9000       0       0       0 -----   [ anon ]
00007f745effa000    1024       4       4 rw---   [ anon ]
00007f745effa000       0       0       0 rw---   [ anon ]
00007f745f0fa000       4       0       0 -----   [ anon ]
00007f745f0fa000       0       0       0 -----   [ anon ]
00007f745f0fb000    1024       4       4 rw---   [ anon ]
00007f745f0fb000       0       0       0 rw---   [ anon ]
00007f745f1fb000       4       0       0 -----   [ anon ]
00007f745f1fb000       0       0       0 -----   [ anon ]
00007f745f1fc000    1024       4       4 rw---   [ anon ]
00007f745f1fc000       0       0       0 rw---   [ anon ]
00007f745f2fc000       4       0       0 -----   [ anon ]
00007f745f2fc000       0       0       0 -----   [ anon ]
00007f745f2fd000    8192       8       8 rw---   [ anon ]
00007f745f2fd000       0       0       0 rw---   [ anon ]
00007f745fafd000       4       0       0 -----   [ anon ]
00007f745fafd000       0       0       0 -----   [ anon ]
00007f745fafe000    1024       4       4 rw---   [ anon ]
00007f745fafe000       0       0       0 rw---   [ anon ]
00007f745fbfe000       4       0       0 -----   [ anon ]
00007f745fbfe000       0       0       0 -----   [ anon ]
00007f745fbff000    1024       4       4 rw---   [ anon ]
00007f745fbff000       0       0       0 rw---   [ anon ]
00007f745fcff000       4       0       0 -----   [ anon ]
00007f745fcff000       0       0       0 -----   [ anon ]
00007f745fd00000    1024       4       4 rw---   [ anon ]
00007f745fd00000       0       0       0 rw---   [ anon ]
00007f745fe00000 2097152  215040  215040 rw---   [ anon ]
00007f745fe00000       0       0       0 rw---   [ anon ]
00007f74dfe00000       4       0       0 -----   [ anon ]
00007f74dfe00000       0       0       0 -----   [ anon ]
00007f74dfeff000       4       0       0 -----   [ anon ]
00007f74dfeff000       0       0       0 -----   [ anon ]
00007f74dff00000    1024       4       4 rw---   [ anon ]
00007f74dff00000       0       0       0 rw---   [ anon ]
00007f74e0000000    1632     172     172 rw---   [ anon ]
00007f74e0000000       0       0       0 rw---   [ anon ]
00007f74e0198000   63904       0       0 -----   [ anon ]
00007f74e0198000       0       0       0 -----   [ anon ]
00007f74e4000000     132       4       4 rw---   [ anon ]
00007f74e4000000       0       0       0 rw---   [ anon ]
00007f74e4021000   65404       0       0 -----   [ anon ]
00007f74e4021000       0       0       0 -----   [ anon ]
00007f74e8000000     132       8       8 rw---   [ anon ]
00007f74e8000000       0       0       0 rw---   [ anon ]
00007f74e8021000   65404       0       0 -----   [ anon ]
00007f74e8021000       0       0       0 -----   [ anon ]
00007f74ec0f5000       4       0       0 -----   [ anon ]
00007f74ec0f5000       0       0       0 -----   [ anon ]
00007f74ec0f6000    1024       4       4 rw---   [ anon ]
00007f74ec0f6000       0       0       0 rw---   [ anon ]
00007f74ec1f6000       4       0       0 -----   [ anon ]
00007f74ec1f6000       0       0       0 -----   [ anon ]
00007f74ec1f7000    1024       4       4 rw---   [ anon ]
00007f74ec1f7000       0       0       0 rw---   [ anon ]
00007f74ec2f7000       4       0       0 -----   [ anon ]
00007f74ec2f7000       0       0       0 -----   [ anon ]
00007f74ec2f8000    1024       4       4 rw---   [ anon ]
00007f74ec2f8000       0       0       0 rw---   [ anon ]
00007f74ec3f8000       4       0       0 -----   [ anon ]
00007f74ec3f8000       0       0       0 -----   [ anon ]
00007f74ec3f9000    1024       4       4 rw---   [ anon ]
00007f74ec3f9000       0       0       0 rw---   [ anon ]
00007f74ec4f9000       4       0       0 -----   [ anon ]
00007f74ec4f9000       0       0       0 -----   [ anon ]
00007f74ec4fa000    1024       4       4 rw---   [ anon ]
00007f74ec4fa000       0       0       0 rw---   [ anon ]
00007f74ec5fa000       4       0       0 -----   [ anon ]
00007f74ec5fa000       0       0       0 -----   [ anon ]
00007f74ec5fb000    1024       4       4 rw---   [ anon ]
00007f74ec5fb000       0       0       0 rw---   [ anon ]
00007f74ec6fb000       4       0       0 -----   [ anon ]
00007f74ec6fb000       0       0       0 -----   [ anon ]
00007f74ec6fc000    1024       4       4 rw---   [ anon ]
00007f74ec6fc000       0       0       0 rw---   [ anon ]
00007f74ec7fc000       4       0       0 -----   [ anon ]
00007f74ec7fc000       0       0       0 -----   [ anon ]
00007f74ec7fd000    1024       4       4 rw---   [ anon ]
00007f74ec7fd000       0       0       0 rw---   [ anon ]
00007f74ec8fd000       4       0       0 -----   [ anon ]
00007f74ec8fd000       0       0       0 -----   [ anon ]
00007f74ec8fe000    1024       4       4 rw---   [ anon ]
00007f74ec8fe000       0       0       0 rw---   [ anon ]
00007f74ec9fe000       4       0       0 -----   [ anon ]
00007f74ec9fe000       0       0       0 -----   [ anon ]
00007f74ec9ff000    1024       4       4 rw---   [ anon ]
00007f74ec9ff000       0       0       0 rw---   [ anon ]
00007f74ecaff000       4       0       0 -----   [ anon ]
00007f74ecaff000       0       0       0 -----   [ anon ]
00007f74ecb00000    1024       4       4 rw---   [ anon ]
00007f74ecb00000       0       0       0 rw---   [ anon ]
00007f74ecc00000     256     240     240 rw---   [ anon ]
00007f74ecc00000       0       0       0 rw---   [ anon ]
00007f74ecc40000       4       0       0 -----   [ anon ]
00007f74ecc40000       0       0       0 -----   [ anon ]
00007f74eccce000       4       0       0 -----   [ anon ]
00007f74eccce000       0       0       0 -----   [ anon ]
00007f74ecccf000    1024       4       4 rw---   [ anon ]
00007f74ecccf000       0       0       0 rw---   [ anon ]
00007f74ecdcf000       4       0       0 -----   [ anon ]
00007f74ecdcf000       0       0       0 -----   [ anon ]
00007f74ecdd0000   12480    4296    4296 rw---   [ anon ]
00007f74ecdd0000       0       0       0 rw---   [ anon ]
00007f74eda00000     128       0       0 rw---   [ anon ]
00007f74eda00000       0       0       0 rw---   [ anon ]
00007f74eda20000       4       0       0 -----   [ anon ]
00007f74eda20000       0       0       0 -----   [ anon ]
00007f74edaff000       4       0       0 -----   [ anon ]
00007f74edaff000       0       0       0 -----   [ anon ]
00007f74edb00000    1024       4       4 rw---   [ anon ]
00007f74edb00000       0       0       0 rw---   [ anon ]
00007f74edc00000      64      64      64 rw---   [ anon ]
00007f74edc00000       0       0       0 rw---   [ anon ]
00007f74edc10000       4       0       0 -----   [ anon ]
00007f74edc10000       0       0       0 -----   [ anon ]
00007f74edc9c000    1572     988     988 rw---   [ anon ]
00007f74edc9c000       0       0       0 rw---   [ anon ]
00007f74ede25000      12      12       8 rw-s-   [ anon ]
00007f74ede25000       0       0       0 rw-s-   [ anon ]
00007f74ede28000       4       4       4 rw-s- zero (deleted)
00007f74ede28000       0       0       0 rw-s- zero (deleted)
00007f74ede29000       4       4       4 rw-s- zero (deleted)
00007f74ede29000       0       0       0 rw-s- zero (deleted)
00007f74ede2a000       4       0       0 -----   [ anon ]
00007f74ede2a000       0       0       0 -----   [ anon ]
00007f74ede2b000    8192      16      16 rw---   [ anon ]
00007f74ede2b000       0       0       0 rw---   [ anon ]
00007f74ee62b000      12      12      12 rw-s- zero (deleted)
00007f74ee62b000       0       0       0 rw-s- zero (deleted)
00007f74ee62e000       4       0       0 -----   [ anon ]
00007f74ee62e000       0       0       0 -----   [ anon ]
00007f74ee62f000    8192       8       8 rw---   [ anon ]
00007f74ee62f000       0       0       0 rw---   [ anon ]
00007ffcfd5e5000     132      36      36 rw---   [ stack ]
00007ffcfd5e5000       0       0       0 rw---   [ stack ]
00007ffcfd6e2000      12       0       0 r----   [ anon ]
00007ffcfd6e2000       0       0       0 r----   [ anon ]
00007ffcfd6e5000       8       4       0 r-x--   [ anon ]
00007ffcfd6e5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2569088  231640  223952
