28100:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 256 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
0000000002d64000   14088    2676    2676 rw---   [ anon ]
0000000002d64000       0       0       0 rw---   [ anon ]
00007f0338000000     132       4       4 rw---   [ anon ]
00007f0338000000       0       0       0 rw---   [ anon ]
00007f0338021000   65404       0       0 -----   [ anon ]
00007f0338021000       0       0       0 -----   [ anon ]
00007f0340000000     132       4       4 rw---   [ anon ]
00007f0340000000       0       0       0 rw---   [ anon ]
00007f0340021000   65404       0       0 -----   [ anon ]
00007f0340021000       0       0       0 -----   [ anon ]
00007f03442d3000       4       0       0 -----   [ anon ]
00007f03442d3000       0       0       0 -----   [ anon ]
00007f03442d4000    8192       8       8 rw---   [ anon ]
00007f03442d4000       0       0       0 rw---   [ anon ]
00007f0344ad4000       4       0       0 -----   [ anon ]
00007f0344ad4000       0       0       0 -----   [ anon ]
00007f0344ad5000    1024       4       4 rw---   [ anon ]
00007f0344ad5000       0       0       0 rw---   [ anon ]
00007f0344bd5000       4       0       0 -----   [ anon ]
00007f0344bd5000       0       0       0 -----   [ anon ]
00007f0344bd6000    1024       4       4 rw---   [ anon ]
00007f0344bd6000       0       0       0 rw---   [ anon ]
00007f0344cd6000       4       0       0 -----   [ anon ]
00007f0344cd6000       0       0       0 -----   [ anon ]
00007f0344cd7000    1024       4       4 rw---   [ anon ]
00007f0344cd7000       0       0       0 rw---   [ anon ]
00007f0344dd7000       4       0       0 -----   [ anon ]
00007f0344dd7000       0       0       0 -----   [ anon ]
00007f0344dd8000    1024       4       4 rw---   [ anon ]
00007f0344dd8000       0       0       0 rw---   [ anon ]
00007f0344ed8000       4       0       0 -----   [ anon ]
00007f0344ed8000       0       0       0 -----   [ anon ]
00007f0344ed9000    1024       4       4 rw---   [ anon ]
00007f0344ed9000       0       0       0 rw---   [ anon ]
00007f0344fd9000       4       0       0 -----   [ anon ]
00007f0344fd9000       0       0       0 -----   [ anon ]
00007f0344fda000    1024       4       4 rw---   [ anon ]
00007f0344fda000       0       0       0 rw---   [ anon ]
00007f03450da000       4       0       0 -----   [ anon ]
00007f03450da000       0       0       0 -----   [ anon ]
00007f03450db000    1024       4       4 rw---   [ anon ]
00007f03450db000       0       0       0 rw---   [ anon ]
00007f03451db000       4       0       0 -----   [ anon ]
00007f03451db000       0       0       0 -----   [ anon ]
00007f03451dc000    1024       4       4 rw---   [ anon ]
00007f03451dc000       0       0       0 rw---   [ anon ]
00007f03452dc000       4       0       0 -----   [ anon ]
00007f03452dc000       0       0       0 -----   [ anon ]
00007f03452dd000    1024       4       4 rw---   [ anon ]
00007f03452dd000       0       0       0 rw---   [ anon ]
00007f03453dd000       4       0       0 -----   [ anon ]
00007f03453dd000       0       0       0 -----   [ anon ]
00007f03453de000    1024       4       4 rw---   [ anon ]
00007f03453de000       0       0       0 rw---   [ anon ]
00007f03454de000       4       0       0 -----   [ anon ]
00007f03454de000       0       0       0 -----   [ anon ]
00007f03454df000    1024       4       4 rw---   [ anon ]
00007f03454df000       0       0       0 rw---   [ anon ]
00007f03455df000       4       0       0 -----   [ anon ]
00007f03455df000       0       0       0 -----   [ anon ]
00007f03455e0000    1024       4       4 rw---   [ anon ]
00007f03455e0000       0       0       0 rw---   [ anon ]
00007f03456e0000       4       0       0 -----   [ anon ]
00007f03456e0000       0       0       0 -----   [ anon ]
00007f03456e1000    1024       4       4 rw---   [ anon ]
00007f03456e1000       0       0       0 rw---   [ anon ]
00007f03457e1000       4       0       0 -----   [ anon ]
00007f03457e1000       0       0       0 -----   [ anon ]
00007f03457e2000    1024       4       4 rw---   [ anon ]
00007f03457e2000       0       0       0 rw---   [ anon ]
00007f03458e2000       4       0       0 -----   [ anon ]
00007f03458e2000       0       0       0 -----   [ anon ]
00007f03458e3000    1024       4       4 rw---   [ anon ]
00007f03458e3000       0       0       0 rw---   [ anon ]
00007f03459e3000       4       0       0 -----   [ anon ]
00007f03459e3000       0       0       0 -----   [ anon ]
00007f03459e4000    1024       4       4 rw---   [ anon ]
00007f03459e4000       0       0       0 rw---   [ anon ]
00007f0345ae4000       4       0       0 -----   [ anon ]
00007f0345ae4000       0       0       0 -----   [ anon ]
00007f0345ae5000    1024       4       4 rw---   [ anon ]
00007f0345ae5000       0       0       0 rw---   [ anon ]
00007f0345be5000       4       0       0 -----   [ anon ]
00007f0345be5000       0       0       0 -----   [ anon ]
00007f0345be6000    1024       4       4 rw---   [ anon ]
00007f0345be6000       0       0       0 rw---   [ anon ]
00007f0345ce6000       4       0       0 -----   [ anon ]
00007f0345ce6000       0       0       0 -----   [ anon ]
00007f0345ce7000    8192       8       8 rw---   [ anon ]
00007f0345ce7000       0       0       0 rw---   [ anon ]
00007f03464e7000       4       0       0 -----   [ anon ]
00007f03464e7000       0       0       0 -----   [ anon ]
00007f03464e8000    1024       4       4 rw---   [ anon ]
00007f03464e8000       0       0       0 rw---   [ anon ]
00007f03465e8000       4       0       0 -----   [ anon ]
00007f03465e8000       0       0       0 -----   [ anon ]
00007f03465e9000    1024       4       4 rw---   [ anon ]
00007f03465e9000       0       0       0 rw---   [ anon ]
00007f03466e9000       4       0       0 -----   [ anon ]
00007f03466e9000       0       0       0 -----   [ anon ]
00007f03466ea000    1024       4       4 rw---   [ anon ]
00007f03466ea000       0       0       0 rw---   [ anon ]
00007f03467ea000       4       0       0 -----   [ anon ]
00007f03467ea000       0       0       0 -----   [ anon ]
00007f03467eb000    1024       4       4 rw---   [ anon ]
00007f03467eb000       0       0       0 rw---   [ anon ]
00007f03468eb000       4       0       0 -----   [ anon ]
00007f03468eb000       0       0       0 -----   [ anon ]
00007f03468ec000    1024       4       4 rw---   [ anon ]
00007f03468ec000       0       0       0 rw---   [ anon ]
00007f03469ec000       4       0       0 -----   [ anon ]
00007f03469ec000       0       0       0 -----   [ anon ]
00007f03469ed000    1024       4       4 rw---   [ anon ]
00007f03469ed000       0       0       0 rw---   [ anon ]
00007f0346aed000       4       0       0 -----   [ anon ]
00007f0346aed000       0       0       0 -----   [ anon ]
00007f0346aee000    1024       4       4 rw---   [ anon ]
00007f0346aee000       0       0       0 rw---   [ anon ]
00007f0346bee000       4       0       0 -----   [ anon ]
00007f0346bee000       0       0       0 -----   [ anon ]
00007f0346bef000    1024       4       4 rw---   [ anon ]
00007f0346bef000       0       0       0 rw---   [ anon ]
00007f0346cef000       4       0       0 -----   [ anon ]
00007f0346cef000       0       0       0 -----   [ anon ]
00007f0346cf0000    1024       4       4 rw---   [ anon ]
00007f0346cf0000       0       0       0 rw---   [ anon ]
00007f0346df0000       4       0       0 -----   [ anon ]
00007f0346df0000       0       0       0 -----   [ anon ]
00007f0346df1000    1024       4       4 rw---   [ anon ]
00007f0346df1000       0       0       0 rw---   [ anon ]
00007f0346ef1000       4       0       0 -----   [ anon ]
00007f0346ef1000       0       0       0 -----   [ anon ]
00007f0346ef2000    1024       4       4 rw---   [ anon ]
00007f0346ef2000       0       0       0 rw---   [ anon ]
00007f0346ff2000       4       0       0 -----   [ anon ]
00007f0346ff2000       0       0       0 -----   [ anon ]
00007f0346ff3000    1024       4       4 rw---   [ anon ]
00007f0346ff3000       0       0       0 rw---   [ anon ]
00007f03470f3000       4       0       0 -----   [ anon ]
00007f03470f3000       0       0       0 -----   [ anon ]
00007f03470f4000    1024       4       4 rw---   [ anon ]
00007f03470f4000       0       0       0 rw---   [ anon ]
00007f03471f4000       4       0       0 -----   [ anon ]
00007f03471f4000       0       0       0 -----   [ anon ]
00007f03471f5000    1024       4       4 rw---   [ anon ]
00007f03471f5000       0       0       0 rw---   [ anon ]
00007f03472f5000       4       0       0 -----   [ anon ]
00007f03472f5000       0       0       0 -----   [ anon ]
00007f03472f6000    1024       4       4 rw---   [ anon ]
00007f03472f6000       0       0       0 rw---   [ anon ]
00007f03473f6000       4       0       0 -----   [ anon ]
00007f03473f6000       0       0       0 -----   [ anon ]
00007f03473f7000    1024       4       4 rw---   [ anon ]
00007f03473f7000       0       0       0 rw---   [ anon ]
00007f03474f7000       4       0       0 -----   [ anon ]
00007f03474f7000       0       0       0 -----   [ anon ]
00007f03474f8000    1024       4       4 rw---   [ anon ]
00007f03474f8000       0       0       0 rw---   [ anon ]
00007f03475f8000       4       0       0 -----   [ anon ]
00007f03475f8000       0       0       0 -----   [ anon ]
00007f03475f9000    1024       4       4 rw---   [ anon ]
00007f03475f9000       0       0       0 rw---   [ anon ]
00007f03476f9000       4       0       0 -----   [ anon ]
00007f03476f9000       0       0       0 -----   [ anon ]
00007f03476fa000    1024       4       4 rw---   [ anon ]
00007f03476fa000       0       0       0 rw---   [ anon ]
00007f03477fa000       4       0       0 -----   [ anon ]
00007f03477fa000       0       0       0 -----   [ anon ]
00007f03477fb000    1024       4       4 rw---   [ anon ]
00007f03477fb000       0       0       0 rw---   [ anon ]
00007f03478fb000       4       0       0 -----   [ anon ]
00007f03478fb000       0       0       0 -----   [ anon ]
00007f03478fc000    1024       4       4 rw---   [ anon ]
00007f03478fc000       0       0       0 rw---   [ anon ]
00007f03479fc000       4       0       0 -----   [ anon ]
00007f03479fc000       0       0       0 -----   [ anon ]
00007f03479fd000    1024       4       4 rw---   [ anon ]
00007f03479fd000       0       0       0 rw---   [ anon ]
00007f0347afd000       4       0       0 -----   [ anon ]
00007f0347afd000       0       0       0 -----   [ anon ]
00007f0347afe000    1024       4       4 rw---   [ anon ]
00007f0347afe000       0       0       0 rw---   [ anon ]
00007f0347bfe000       4       0       0 -----   [ anon ]
00007f0347bfe000       0       0       0 -----   [ anon ]
00007f0347bff000    1024       4       4 rw---   [ anon ]
00007f0347bff000       0       0       0 rw---   [ anon ]
00007f0347cff000       4       0       0 -----   [ anon ]
00007f0347cff000       0       0       0 -----   [ anon ]
00007f0347d00000    1024       4       4 rw---   [ anon ]
00007f0347d00000       0       0       0 rw---   [ anon ]
00007f0347e00000  262144  184320  184320 rw---   [ anon ]
00007f0347e00000       0       0       0 rw---   [ anon ]
00007f0357e00000       4       0       0 -----   [ anon ]
00007f0357e00000       0       0       0 -----   [ anon ]
00007f0357eff000       4       0       0 -----   [ anon ]
00007f0357eff000       0       0       0 -----   [ anon ]
00007f0357f00000    1024       4       4 rw---   [ anon ]
00007f0357f00000       0       0       0 rw---   [ anon ]
00007f0358000000    1636     184     184 rw---   [ anon ]
00007f0358000000       0       0       0 rw---   [ anon ]
00007f0358199000   63900       0       0 -----   [ anon ]
00007f0358199000       0       0       0 -----   [ anon ]
00007f035c000000     132       4       4 rw---   [ anon ]
00007f035c000000       0       0       0 rw---   [ anon ]
00007f035c021000   65404       0       0 -----   [ anon ]
00007f035c021000       0       0       0 -----   [ anon ]
00007f0360000000     132       8       8 rw---   [ anon ]
00007f0360000000       0       0       0 rw---   [ anon ]
00007f0360021000   65404       0       0 -----   [ anon ]
00007f0360021000       0       0       0 -----   [ anon ]
00007f03640ed000       4       0       0 -----   [ anon ]
00007f03640ed000       0       0       0 -----   [ anon ]
00007f03640ee000    1024       4       4 rw---   [ anon ]
00007f03640ee000       0       0       0 rw---   [ anon ]
00007f03641ee000       4       0       0 -----   [ anon ]
00007f03641ee000       0       0       0 -----   [ anon ]
00007f03641ef000    1024       4       4 rw---   [ anon ]
00007f03641ef000       0       0       0 rw---   [ anon ]
00007f03642ef000       4       0       0 -----   [ anon ]
00007f03642ef000       0       0       0 -----   [ anon ]
00007f03642f0000    1024       4       4 rw---   [ anon ]
00007f03642f0000       0       0       0 rw---   [ anon ]
00007f03643f0000       4       0       0 -----   [ anon ]
00007f03643f0000       0       0       0 -----   [ anon ]
00007f03643f1000    1024       4       4 rw---   [ anon ]
00007f03643f1000       0       0       0 rw---   [ anon ]
00007f03644f1000       4       0       0 -----   [ anon ]
00007f03644f1000       0       0       0 -----   [ anon ]
00007f03644f2000    1024       4       4 rw---   [ anon ]
00007f03644f2000       0       0       0 rw---   [ anon ]
00007f03645f2000       4       0       0 -----   [ anon ]
00007f03645f2000       0       0       0 -----   [ anon ]
00007f03645f3000    1024       4       4 rw---   [ anon ]
00007f03645f3000       0       0       0 rw---   [ anon ]
00007f03646f3000       4       0       0 -----   [ anon ]
00007f03646f3000       0       0       0 -----   [ anon ]
00007f03646f4000    1024       4       4 rw---   [ anon ]
00007f03646f4000       0       0       0 rw---   [ anon ]
00007f03647f4000       4       0       0 -----   [ anon ]
00007f03647f4000       0       0       0 -----   [ anon ]
00007f03647f5000    1024       4       4 rw---   [ anon ]
00007f03647f5000       0       0       0 rw---   [ anon ]
00007f03648f5000       4       0       0 -----   [ anon ]
00007f03648f5000       0       0       0 -----   [ anon ]
00007f03648f6000    1024       4       4 rw---   [ anon ]
00007f03648f6000       0       0       0 rw---   [ anon ]
00007f03649f6000       4       0       0 -----   [ anon ]
00007f03649f6000       0       0       0 -----   [ anon ]
00007f03649f7000    1024       4       4 rw---   [ anon ]
00007f03649f7000       0       0       0 rw---   [ anon ]
00007f0364af7000       4       0       0 -----   [ anon ]
00007f0364af7000       0       0       0 -----   [ anon ]
00007f0364af8000    1024       4       4 rw---   [ anon ]
00007f0364af8000       0       0       0 rw---   [ anon ]
00007f0364bf8000       4       0       0 -----   [ anon ]
00007f0364bf8000       0       0       0 -----   [ anon ]
00007f0364bf9000    1024       4       4 rw---   [ anon ]
00007f0364bf9000       0       0       0 rw---   [ anon ]
00007f0364cf9000       4       0       0 -----   [ anon ]
00007f0364cf9000       0       0       0 -----   [ anon ]
00007f0364cfa000    1024       4       4 rw---   [ anon ]
00007f0364cfa000       0       0       0 rw---   [ anon ]
00007f0364dfa000       4       0       0 -----   [ anon ]
00007f0364dfa000       0       0       0 -----   [ anon ]
00007f0364dfb000    1024       4       4 rw---   [ anon ]
00007f0364dfb000       0       0       0 rw---   [ anon ]
00007f0364efb000       4       0       0 -----   [ anon ]
00007f0364efb000       0       0       0 -----   [ anon ]
00007f0364efc000    1024       4       4 rw---   [ anon ]
00007f0364efc000       0       0       0 rw---   [ anon ]
00007f0364ffc000       4       0       0 -----   [ anon ]
00007f0364ffc000       0       0       0 -----   [ anon ]
00007f0364ffd000    1024       4       4 rw---   [ anon ]
00007f0364ffd000       0       0       0 rw---   [ anon ]
00007f03650fd000       4       0       0 -----   [ anon ]
00007f03650fd000       0       0       0 -----   [ anon ]
00007f03650fe000    1024       4       4 rw---   [ anon ]
00007f03650fe000       0       0       0 rw---   [ anon ]
00007f03651fe000       4       0       0 -----   [ anon ]
00007f03651fe000       0       0       0 -----   [ anon ]
00007f03651ff000    1024       4       4 rw---   [ anon ]
00007f03651ff000       0       0       0 rw---   [ anon ]
00007f03652ff000       4       0       0 -----   [ anon ]
00007f03652ff000       0       0       0 -----   [ anon ]
00007f0365300000    1024       4       4 rw---   [ anon ]
00007f0365300000       0       0       0 rw---   [ anon ]
00007f0365400000     256     240     240 rw---   [ anon ]
00007f0365400000       0       0       0 rw---   [ anon ]
00007f0365440000       4       0       0 -----   [ anon ]
00007f0365440000       0       0       0 -----   [ anon ]
00007f03654ce000       4       0       0 -----   [ anon ]
00007f03654ce000       0       0       0 -----   [ anon ]
00007f03654cf000    1024       4       4 rw---   [ anon ]
00007f03654cf000       0       0       0 rw---   [ anon ]
00007f03655cf000       4       0       0 -----   [ anon ]
00007f03655cf000       0       0       0 -----   [ anon ]
00007f03655d0000   12480    4296    4296 rw---   [ anon ]
00007f03655d0000       0       0       0 rw---   [ anon ]
00007f0366200000     128       0       0 rw---   [ anon ]
00007f0366200000       0       0       0 rw---   [ anon ]
00007f0366220000       4       0       0 -----   [ anon ]
00007f0366220000       0       0       0 -----   [ anon ]
00007f03662b1000       4       0       0 -----   [ anon ]
00007f03662b1000       0       0       0 -----   [ anon ]
00007f03662b2000    1336     308     308 rw---   [ anon ]
00007f03662b2000       0       0       0 rw---   [ anon ]
00007f0366400000      64      64      64 rw---   [ anon ]
00007f0366400000       0       0       0 rw---   [ anon ]
00007f0366410000       4       0       0 -----   [ anon ]
00007f0366410000       0       0       0 -----   [ anon ]
00007f0366434000       4       0       0 -----   [ anon ]
00007f0366434000       0       0       0 -----   [ anon ]
00007f0366435000    2332     568     568 rw---   [ anon ]
00007f0366435000       0       0       0 rw---   [ anon ]
00007f036667c000      12      12       8 rw-s-   [ anon ]
00007f036667c000       0       0       0 rw-s-   [ anon ]
00007f036667f000       4       4       4 rw-s- zero (deleted)
00007f036667f000       0       0       0 rw-s- zero (deleted)
00007f0366680000       4       4       4 rw-s- zero (deleted)
00007f0366680000       0       0       0 rw-s- zero (deleted)
00007f0366681000       4       0       0 -----   [ anon ]
00007f0366681000       0       0       0 -----   [ anon ]
00007f0366682000    8192      12      12 rw---   [ anon ]
00007f0366682000       0       0       0 rw---   [ anon ]
00007f0366e82000      12      12      12 rw-s- zero (deleted)
00007f0366e82000       0       0       0 rw-s- zero (deleted)
00007f0366e85000       4       0       0 -----   [ anon ]
00007f0366e85000       0       0       0 -----   [ anon ]
00007f0366e86000    8192       8       8 rw---   [ anon ]
00007f0366e86000       0       0       0 rw---   [ anon ]
00007ffee6480000     132      36      36 rw---   [ stack ]
00007ffee6480000       0       0       0 rw---   [ stack ]
00007ffee64f4000      12       0       0 r----   [ anon ]
00007ffee64f4000       0       0       0 r----   [ anon ]
00007ffee64f7000       8       4       0 r-x--   [ anon ]
00007ffee64f7000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          733552  201128  193324
