17865:   ../bin/firecracker --no-api --config-file /tmp/fc-0.json
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    1724    1640       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007af000      56      56       4 rw--- firecracker
00000000007af000       0       0       0 rw--- firecracker
00000000007bd000       8       8       8 rw---   [ anon ]
00000000007bd000       0       0       0 rw---   [ anon ]
0000000001c36000     252     180     180 rw---   [ anon ]
0000000001c36000       0       0       0 rw---   [ anon ]
00007f696d396000       8       0       0 rw---   [ anon ]
00007f696d396000       0       0       0 rw---   [ anon ]
00007f696d398000       8       0       0 -----   [ anon ]
00007f696d398000       0       0       0 -----   [ anon ]
00007f696d39a000    2052     264     264 rw---   [ anon ]
00007f696d39a000       0       0       0 rw---   [ anon ]
00007f696d59b000       4       4       0 r--s- UCT
00007f696d59b000       0       0       0 r--s- UCT
00007f696d59c000      12       4       4 rw-s-   [ anon ]
00007f696d59c000       0       0       0 rw-s-   [ anon ]
00007f696d59f000       4       4       4 rw-s- zero (deleted)
00007f696d59f000       0       0       0 rw-s- zero (deleted)
00007f696d5a0000       4       4       4 rw-s- zero (deleted)
00007f696d5a0000       0       0       0 rw-s- zero (deleted)
00007f696d5a1000      12      12      12 rw-s- zero (deleted)
00007f696d5a1000       0       0       0 rw-s- zero (deleted)
00007f696d5a4000  262144  171900  171644 rw-s- zero (deleted)
00007f696d5a4000       0       0       0 rw-s- zero (deleted)
00007f697d5a4000      12       4       4 rw---   [ anon ]
00007f697d5a4000       0       0       0 rw---   [ anon ]
00007ffd51cf4000     132      32      32 rw---   [ stack ]
00007ffd51cf4000       0       0       0 rw---   [ stack ]
00007ffd51d3b000      12       0       0 r----   [ anon ]
00007ffd51d3b000       0       0       0 r----   [ anon ]
00007ffd51d3e000       8       4       0 r-x--   [ anon ]
00007ffd51d3e000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          266456  174116  172160
