18982:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1536 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   11120    6732       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010db000    2924    1284     220 rw--- qemu-system-x86_64
00000000010db000       0       0       0 rw--- qemu-system-x86_64
00000000013b6000     208      72      72 rw---   [ anon ]
00000000013b6000       0       0       0 rw---   [ anon ]
00000000030e0000   14288    2680    2680 rw---   [ anon ]
00000000030e0000       0       0       0 rw---   [ anon ]
00007f2df4000000     132       4       4 rw---   [ anon ]
00007f2df4000000       0       0       0 rw---   [ anon ]
00007f2df4021000   65404       0       0 -----   [ anon ]
00007f2df4021000       0       0       0 -----   [ anon ]
00007f2dfacf4000       4       0       0 -----   [ anon ]
00007f2dfacf4000       0       0       0 -----   [ anon ]
00007f2dfacf5000    1024       4       4 rw---   [ anon ]
00007f2dfacf5000       0       0       0 rw---   [ anon ]
00007f2dfadf5000       4       0       0 -----   [ anon ]
00007f2dfadf5000       0       0       0 -----   [ anon ]
00007f2dfadf6000    8192       8       8 rw---   [ anon ]
00007f2dfadf6000       0       0       0 rw---   [ anon ]
00007f2dfb5f6000       4       0       0 -----   [ anon ]
00007f2dfb5f6000       0       0       0 -----   [ anon ]
00007f2dfb5f7000    1024       4       4 rw---   [ anon ]
00007f2dfb5f7000       0       0       0 rw---   [ anon ]
00007f2dfb6f7000       4       0       0 -----   [ anon ]
00007f2dfb6f7000       0       0       0 -----   [ anon ]
00007f2dfb6f8000    1024       4       4 rw---   [ anon ]
00007f2dfb6f8000       0       0       0 rw---   [ anon ]
00007f2dfb7f8000       4       0       0 -----   [ anon ]
00007f2dfb7f8000       0       0       0 -----   [ anon ]
00007f2dfb7f9000    1024       4       4 rw---   [ anon ]
00007f2dfb7f9000       0       0       0 rw---   [ anon ]
00007f2dfb8f9000       4       0       0 -----   [ anon ]
00007f2dfb8f9000       0       0       0 -----   [ anon ]
00007f2dfb8fa000    1024       4       4 rw---   [ anon ]
00007f2dfb8fa000       0       0       0 rw---   [ anon ]
00007f2dfb9fa000       4       0       0 -----   [ anon ]
00007f2dfb9fa000       0       0       0 -----   [ anon ]
00007f2dfb9fb000    1024       4       4 rw---   [ anon ]
00007f2dfb9fb000       0       0       0 rw---   [ anon ]
00007f2dfbafb000       4       0       0 -----   [ anon ]
00007f2dfbafb000       0       0       0 -----   [ anon ]
00007f2dfbafc000    1024       4       4 rw---   [ anon ]
00007f2dfbafc000       0       0       0 rw---   [ anon ]
00007f2dfbbfc000       4       0       0 -----   [ anon ]
00007f2dfbbfc000       0       0       0 -----   [ anon ]
00007f2dfbbfd000    1024       4       4 rw---   [ anon ]
00007f2dfbbfd000       0       0       0 rw---   [ anon ]
00007f2dfbcfd000       4       0       0 -----   [ anon ]
00007f2dfbcfd000       0       0       0 -----   [ anon ]
00007f2dfbcfe000    1024       4       4 rw---   [ anon ]
00007f2dfbcfe000       0       0       0 rw---   [ anon ]
00007f2dfbdfe000       4       0       0 -----   [ anon ]
00007f2dfbdfe000       0       0       0 -----   [ anon ]
00007f2dfbdff000    1024       4       4 rw---   [ anon ]
00007f2dfbdff000       0       0       0 rw---   [ anon ]
00007f2dfbeff000       4       0       0 -----   [ anon ]
00007f2dfbeff000       0       0       0 -----   [ anon ]
00007f2dfbf00000    1024       4       4 rw---   [ anon ]
00007f2dfbf00000       0       0       0 rw---   [ anon ]
00007f2dfc000000     132       4       4 rw---   [ anon ]
00007f2dfc000000       0       0       0 rw---   [ anon ]
00007f2dfc021000   65404       0       0 -----   [ anon ]
00007f2dfc021000       0       0       0 -----   [ anon ]
00007f2e000cc000       4       0       0 -----   [ anon ]
00007f2e000cc000       0       0       0 -----   [ anon ]
00007f2e000cd000    1024       4       4 rw---   [ anon ]
00007f2e000cd000       0       0       0 rw---   [ anon ]
00007f2e001cd000       4       0       0 -----   [ anon ]
00007f2e001cd000       0       0       0 -----   [ anon ]
00007f2e001ce000    1024       4       4 rw---   [ anon ]
00007f2e001ce000       0       0       0 rw---   [ anon ]
00007f2e002ce000       4       0       0 -----   [ anon ]
00007f2e002ce000       0       0       0 -----   [ anon ]
00007f2e002cf000    1024       4       4 rw---   [ anon ]
00007f2e002cf000       0       0       0 rw---   [ anon ]
00007f2e003cf000       4       0       0 -----   [ anon ]
00007f2e003cf000       0       0       0 -----   [ anon ]
00007f2e003d0000    1024       4       4 rw---   [ anon ]
00007f2e003d0000       0       0       0 rw---   [ anon ]
00007f2e004d0000       4       0       0 -----   [ anon ]
00007f2e004d0000       0       0       0 -----   [ anon ]
00007f2e004d1000    1024       4       4 rw---   [ anon ]
00007f2e004d1000       0       0       0 rw---   [ anon ]
00007f2e005d1000       4       0       0 -----   [ anon ]
00007f2e005d1000       0       0       0 -----   [ anon ]
00007f2e005d2000    1024       4       4 rw---   [ anon ]
00007f2e005d2000       0       0       0 rw---   [ anon ]
00007f2e006d2000       4       0       0 -----   [ anon ]
00007f2e006d2000       0       0       0 -----   [ anon ]
00007f2e006d3000    1024       4       4 rw---   [ anon ]
00007f2e006d3000       0       0       0 rw---   [ anon ]
00007f2e007d3000       4       0       0 -----   [ anon ]
00007f2e007d3000       0       0       0 -----   [ anon ]
00007f2e007d4000    1024       4       4 rw---   [ anon ]
00007f2e007d4000       0       0       0 rw---   [ anon ]
00007f2e008d4000       4       0       0 -----   [ anon ]
00007f2e008d4000       0       0       0 -----   [ anon ]
00007f2e008d5000    1024       4       4 rw---   [ anon ]
00007f2e008d5000       0       0       0 rw---   [ anon ]
00007f2e009d5000       4       0       0 -----   [ anon ]
00007f2e009d5000       0       0       0 -----   [ anon ]
00007f2e009d6000    1024       4       4 rw---   [ anon ]
00007f2e009d6000       0       0       0 rw---   [ anon ]
00007f2e00ad6000       4       0       0 -----   [ anon ]
00007f2e00ad6000       0       0       0 -----   [ anon ]
00007f2e00ad7000    1024       4       4 rw---   [ anon ]
00007f2e00ad7000       0       0       0 rw---   [ anon ]
00007f2e00bd7000       4       0       0 -----   [ anon ]
00007f2e00bd7000       0       0       0 -----   [ anon ]
00007f2e00bd8000    1024       4       4 rw---   [ anon ]
00007f2e00bd8000       0       0       0 rw---   [ anon ]
00007f2e00cd8000       4       0       0 -----   [ anon ]
00007f2e00cd8000       0       0       0 -----   [ anon ]
00007f2e00cd9000    1024       4       4 rw---   [ anon ]
00007f2e00cd9000       0       0       0 rw---   [ anon ]
00007f2e00dd9000       4       0       0 -----   [ anon ]
00007f2e00dd9000       0       0       0 -----   [ anon ]
00007f2e00dda000    1024       4       4 rw---   [ anon ]
00007f2e00dda000       0       0       0 rw---   [ anon ]
00007f2e00eda000       4       0       0 -----   [ anon ]
00007f2e00eda000       0       0       0 -----   [ anon ]
00007f2e00edb000    1024       4       4 rw---   [ anon ]
00007f2e00edb000       0       0       0 rw---   [ anon ]
00007f2e00fdb000       4       0       0 -----   [ anon ]
00007f2e00fdb000       0       0       0 -----   [ anon ]
00007f2e00fdc000    1024       4       4 rw---   [ anon ]
00007f2e00fdc000       0       0       0 rw---   [ anon ]
00007f2e010dc000       4       0       0 -----   [ anon ]
00007f2e010dc000       0       0       0 -----   [ anon ]
00007f2e010dd000    1024       4       4 rw---   [ anon ]
00007f2e010dd000       0       0       0 rw---   [ anon ]
00007f2e011dd000       4       0       0 -----   [ anon ]
00007f2e011dd000       0       0       0 -----   [ anon ]
00007f2e011de000    1024       4       4 rw---   [ anon ]
00007f2e011de000       0       0       0 rw---   [ anon ]
00007f2e012de000       4       0       0 -----   [ anon ]
00007f2e012de000       0       0       0 -----   [ anon ]
00007f2e012df000    1024       4       4 rw---   [ anon ]
00007f2e012df000       0       0       0 rw---   [ anon ]
00007f2e013df000       4       0       0 -----   [ anon ]
00007f2e013df000       0       0       0 -----   [ anon ]
00007f2e013e0000    1024       4       4 rw---   [ anon ]
00007f2e013e0000       0       0       0 rw---   [ anon ]
00007f2e014e0000       4       0       0 -----   [ anon ]
00007f2e014e0000       0       0       0 -----   [ anon ]
00007f2e014e1000    1024       4       4 rw---   [ anon ]
00007f2e014e1000       0       0       0 rw---   [ anon ]
00007f2e015e1000       4       0       0 -----   [ anon ]
00007f2e015e1000       0       0       0 -----   [ anon ]
00007f2e015e2000    1024       4       4 rw---   [ anon ]
00007f2e015e2000       0       0       0 rw---   [ anon ]
00007f2e016e2000       4       0       0 -----   [ anon ]
00007f2e016e2000       0       0       0 -----   [ anon ]
00007f2e016e3000    1024       4       4 rw---   [ anon ]
00007f2e016e3000       0       0       0 rw---   [ anon ]
00007f2e017e3000       4       0       0 -----   [ anon ]
00007f2e017e3000       0       0       0 -----   [ anon ]
00007f2e017e4000    1024       4       4 rw---   [ anon ]
00007f2e017e4000       0       0       0 rw---   [ anon ]
00007f2e018e4000       4       0       0 -----   [ anon ]
00007f2e018e4000       0       0       0 -----   [ anon ]
00007f2e018e5000    1024       4       4 rw---   [ anon ]
00007f2e018e5000       0       0       0 rw---   [ anon ]
00007f2e019e5000       4       0       0 -----   [ anon ]
00007f2e019e5000       0       0       0 -----   [ anon ]
00007f2e019e6000    1024       4       4 rw---   [ anon ]
00007f2e019e6000       0       0       0 rw---   [ anon ]
00007f2e01ae6000       4       0       0 -----   [ anon ]
00007f2e01ae6000       0       0       0 -----   [ anon ]
00007f2e01ae7000    1024       4       4 rw---   [ anon ]
00007f2e01ae7000       0       0       0 rw---   [ anon ]
00007f2e01be7000       4       0       0 -----   [ anon ]
00007f2e01be7000       0       0       0 -----   [ anon ]
00007f2e01be8000    1024       4       4 rw---   [ anon ]
00007f2e01be8000       0       0       0 rw---   [ anon ]
00007f2e01ce8000       4       0       0 -----   [ anon ]
00007f2e01ce8000       0       0       0 -----   [ anon ]
00007f2e01ce9000    1024       4       4 rw---   [ anon ]
00007f2e01ce9000       0       0       0 rw---   [ anon ]
00007f2e01de9000       4       0       0 -----   [ anon ]
00007f2e01de9000       0       0       0 -----   [ anon ]
00007f2e01dea000    1024       4       4 rw---   [ anon ]
00007f2e01dea000       0       0       0 rw---   [ anon ]
00007f2e01eea000       4       0       0 -----   [ anon ]
00007f2e01eea000       0       0       0 -----   [ anon ]
00007f2e01eeb000    1024       4       4 rw---   [ anon ]
00007f2e01eeb000       0       0       0 rw---   [ anon ]
00007f2e01feb000       4       0       0 -----   [ anon ]
00007f2e01feb000       0       0       0 -----   [ anon ]
00007f2e01fec000    1024       4       4 rw---   [ anon ]
00007f2e01fec000       0       0       0 rw---   [ anon ]
00007f2e020ec000       4       0       0 -----   [ anon ]
00007f2e020ec000       0       0       0 -----   [ anon ]
00007f2e020ed000    1024       4       4 rw---   [ anon ]
00007f2e020ed000       0       0       0 rw---   [ anon ]
00007f2e021ed000       4       0       0 -----   [ anon ]
00007f2e021ed000       0       0       0 -----   [ anon ]
00007f2e021ee000    1024       4       4 rw---   [ anon ]
00007f2e021ee000       0       0       0 rw---   [ anon ]
00007f2e022ee000       4       0       0 -----   [ anon ]
00007f2e022ee000       0       0       0 -----   [ anon ]
00007f2e022ef000    1024       4       4 rw---   [ anon ]
00007f2e022ef000       0       0       0 rw---   [ anon ]
00007f2e023ef000       4       0       0 -----   [ anon ]
00007f2e023ef000       0       0       0 -----   [ anon ]
00007f2e023f0000    1024       4       4 rw---   [ anon ]
00007f2e023f0000       0       0       0 rw---   [ anon ]
00007f2e024f0000       4       0       0 -----   [ anon ]
00007f2e024f0000       0       0       0 -----   [ anon ]
00007f2e024f1000    1024       4       4 rw---   [ anon ]
00007f2e024f1000       0       0       0 rw---   [ anon ]
00007f2e025f1000       4       0       0 -----   [ anon ]
00007f2e025f1000       0       0       0 -----   [ anon ]
00007f2e025f2000    1024       4       4 rw---   [ anon ]
00007f2e025f2000       0       0       0 rw---   [ anon ]
00007f2e026f2000       4       0       0 -----   [ anon ]
00007f2e026f2000       0       0       0 -----   [ anon ]
00007f2e026f3000    8192       8       8 rw---   [ anon ]
00007f2e026f3000       0       0       0 rw---   [ anon ]
00007f2e02ef3000       4       0       0 -----   [ anon ]
00007f2e02ef3000       0       0       0 -----   [ anon ]
00007f2e02ef4000    1024       4       4 rw---   [ anon ]
00007f2e02ef4000       0       0       0 rw---   [ anon ]
00007f2e02ff4000       4       0       0 -----   [ anon ]
00007f2e02ff4000       0       0       0 -----   [ anon ]
00007f2e02ff5000    1024       4       4 rw---   [ anon ]
00007f2e02ff5000       0       0       0 rw---   [ anon ]
00007f2e030f5000       4       0       0 -----   [ anon ]
00007f2e030f5000       0       0       0 -----   [ anon ]
00007f2e030f6000    1024       4       4 rw---   [ anon ]
00007f2e030f6000       0       0       0 rw---   [ anon ]
00007f2e031f6000       4       0       0 -----   [ anon ]
00007f2e031f6000       0       0       0 -----   [ anon ]
00007f2e031f7000    1024       4       4 rw---   [ anon ]
00007f2e031f7000       0       0       0 rw---   [ anon ]
00007f2e032f7000       4       0       0 -----   [ anon ]
00007f2e032f7000       0       0       0 -----   [ anon ]
00007f2e032f8000    1024       4       4 rw---   [ anon ]
00007f2e032f8000       0       0       0 rw---   [ anon ]
00007f2e033f8000       4       0       0 -----   [ anon ]
00007f2e033f8000       0       0       0 -----   [ anon ]
00007f2e033f9000    1024       4       4 rw---   [ anon ]
00007f2e033f9000       0       0       0 rw---   [ anon ]
00007f2e034f9000       4       0       0 -----   [ anon ]
00007f2e034f9000       0       0       0 -----   [ anon ]
00007f2e034fa000    1024       4       4 rw---   [ anon ]
00007f2e034fa000       0       0       0 rw---   [ anon ]
00007f2e035fa000       4       0       0 -----   [ anon ]
00007f2e035fa000       0       0       0 -----   [ anon ]
00007f2e035fb000    1024       4       4 rw---   [ anon ]
00007f2e035fb000       0       0       0 rw---   [ anon ]
00007f2e036fb000       4       0       0 -----   [ anon ]
00007f2e036fb000       0       0       0 -----   [ anon ]
00007f2e036fc000    1024       4       4 rw---   [ anon ]
00007f2e036fc000       0       0       0 rw---   [ anon ]
00007f2e037fc000       4       0       0 -----   [ anon ]
00007f2e037fc000       0       0       0 -----   [ anon ]
00007f2e037fd000    1024       4       4 rw---   [ anon ]
00007f2e037fd000       0       0       0 rw---   [ anon ]
00007f2e038fd000       4       0       0 -----   [ anon ]
00007f2e038fd000       0       0       0 -----   [ anon ]
00007f2e038fe000    1024       4       4 rw---   [ anon ]
00007f2e038fe000       0       0       0 rw---   [ anon ]
00007f2e039fe000       4       0       0 -----   [ anon ]
00007f2e039fe000       0       0       0 -----   [ anon ]
00007f2e039ff000    1024       4       4 rw---   [ anon ]
00007f2e039ff000       0       0       0 rw---   [ anon ]
00007f2e03aff000       4       0       0 -----   [ anon ]
00007f2e03aff000       0       0       0 -----   [ anon ]
00007f2e03b00000    1024       4       4 rw---   [ anon ]
00007f2e03b00000       0       0       0 rw---   [ anon ]
00007f2e03c00000     256     240     240 rw---   [ anon ]
00007f2e03c00000       0       0       0 rw---   [ anon ]
00007f2e03c40000       4       0       0 -----   [ anon ]
00007f2e03c40000       0       0       0 -----   [ anon ]
00007f2e03cff000       4       0       0 -----   [ anon ]
00007f2e03cff000       0       0       0 -----   [ anon ]
00007f2e03d00000    1024       4       4 rw---   [ anon ]
00007f2e03d00000       0       0       0 rw---   [ anon ]
00007f2e03e00000 1572864  204800  204800 rw---   [ anon ]
00007f2e03e00000       0       0       0 rw---   [ anon ]
00007f2e63e00000       4       0       0 -----   [ anon ]
00007f2e63e00000       0       0       0 -----   [ anon ]
00007f2e63eff000       4       0       0 -----   [ anon ]
00007f2e63eff000       0       0       0 -----   [ anon ]
00007f2e63f00000    1024       4       4 rw---   [ anon ]
00007f2e63f00000       0       0       0 rw---   [ anon ]
00007f2e64000000    1648     184     184 rw---   [ anon ]
00007f2e64000000       0       0       0 rw---   [ anon ]
00007f2e6419c000   63888       0       0 -----   [ anon ]
00007f2e6419c000       0       0       0 -----   [ anon ]
00007f2e68000000     132       4       4 rw---   [ anon ]
00007f2e68000000       0       0       0 rw---   [ anon ]
00007f2e68021000   65404       0       0 -----   [ anon ]
00007f2e68021000       0       0       0 -----   [ anon ]
00007f2e6c000000     132       8       8 rw---   [ anon ]
00007f2e6c000000       0       0       0 rw---   [ anon ]
00007f2e6c021000   65404       0       0 -----   [ anon ]
00007f2e6c021000       0       0       0 -----   [ anon ]
00007f2e700ce000       4       0       0 -----   [ anon ]
00007f2e700ce000       0       0       0 -----   [ anon ]
00007f2e700cf000    1024       4       4 rw---   [ anon ]
00007f2e700cf000       0       0       0 rw---   [ anon ]
00007f2e701cf000       4       0       0 -----   [ anon ]
00007f2e701cf000       0       0       0 -----   [ anon ]
00007f2e701d0000   12480    4296    4296 rw---   [ anon ]
00007f2e701d0000       0       0       0 rw---   [ anon ]
00007f2e70e00000     128       0       0 rw---   [ anon ]
00007f2e70e00000       0       0       0 rw---   [ anon ]
00007f2e70e20000       4       0       0 -----   [ anon ]
00007f2e70e20000       0       0       0 -----   [ anon ]
00007f2e70eff000       4       0       0 -----   [ anon ]
00007f2e70eff000       0       0       0 -----   [ anon ]
00007f2e70f00000    1024       4       4 rw---   [ anon ]
00007f2e70f00000       0       0       0 rw---   [ anon ]
00007f2e71000000      64      64      64 rw---   [ anon ]
00007f2e71000000       0       0       0 rw---   [ anon ]
00007f2e71010000       4       0       0 -----   [ anon ]
00007f2e71010000       0       0       0 -----   [ anon ]
00007f2e71050000    1620     988     988 rw---   [ anon ]
00007f2e71050000       0       0       0 rw---   [ anon ]
00007f2e711e5000      12      12       8 rw-s-   [ anon ]
00007f2e711e5000       0       0       0 rw-s-   [ anon ]
00007f2e711e8000       4       4       4 rw-s- zero (deleted)
00007f2e711e8000       0       0       0 rw-s- zero (deleted)
00007f2e711e9000       4       4       4 rw-s- zero (deleted)
00007f2e711e9000       0       0       0 rw-s- zero (deleted)
00007f2e711ea000       4       0       0 -----   [ anon ]
00007f2e711ea000       0       0       0 -----   [ anon ]
00007f2e711eb000    8192      12      12 rw---   [ anon ]
00007f2e711eb000       0       0       0 rw---   [ anon ]
00007f2e719eb000      12      12      12 rw-s- zero (deleted)
00007f2e719eb000       0       0       0 rw-s- zero (deleted)
00007f2e719ee000       4       0       0 -----   [ anon ]
00007f2e719ee000       0       0       0 -----   [ anon ]
00007f2e719ef000    8192       8       8 rw---   [ anon ]
00007f2e719ef000       0       0       0 rw---   [ anon ]
00007fff1b088000     132      36      36 rw---   [ stack ]
00007fff1b088000       0       0       0 rw---   [ stack ]
00007fff1b14e000      12       0       0 r----   [ anon ]
00007fff1b14e000       0       0       0 r----   [ anon ]
00007fff1b151000       8       4       0 r-x--   [ anon ]
00007fff1b151000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         2044472  221732  213928
