83381:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 6144 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
00000000031fb000   15416    2480    2480 rw---   [ anon ]
00000000031fb000       0       0       0 rw---   [ anon ]
00007f1810000000     132       4       4 rw---   [ anon ]
00007f1810000000       0       0       0 rw---   [ anon ]
00007f1810021000   65404       0       0 -----   [ anon ]
00007f1810021000       0       0       0 -----   [ anon ]
00007f1818000000     132       4       4 rw---   [ anon ]
00007f1818000000       0       0       0 rw---   [ anon ]
00007f1818021000   65404       0       0 -----   [ anon ]
00007f1818021000       0       0       0 -----   [ anon ]
00007f181c7d1000       4       0       0 -----   [ anon ]
00007f181c7d1000       0       0       0 -----   [ anon ]
00007f181c7d2000    1024       4       4 rw---   [ anon ]
00007f181c7d2000       0       0       0 rw---   [ anon ]
00007f181c8d2000       4       0       0 -----   [ anon ]
00007f181c8d2000       0       0       0 -----   [ anon ]
00007f181c8d3000    8192       8       8 rw---   [ anon ]
00007f181c8d3000       0       0       0 rw---   [ anon ]
00007f181d0d3000       4       0       0 -----   [ anon ]
00007f181d0d3000       0       0       0 -----   [ anon ]
00007f181d0d4000    1024       4       4 rw---   [ anon ]
00007f181d0d4000       0       0       0 rw---   [ anon ]
00007f181d1d4000       4       0       0 -----   [ anon ]
00007f181d1d4000       0       0       0 -----   [ anon ]
00007f181d1d5000    1024       4       4 rw---   [ anon ]
00007f181d1d5000       0       0       0 rw---   [ anon ]
00007f181d2d5000       4       0       0 -----   [ anon ]
00007f181d2d5000       0       0       0 -----   [ anon ]
00007f181d2d6000    1024       4       4 rw---   [ anon ]
00007f181d2d6000       0       0       0 rw---   [ anon ]
00007f181d3d6000       4       0       0 -----   [ anon ]
00007f181d3d6000       0       0       0 -----   [ anon ]
00007f181d3d7000    1024       4       4 rw---   [ anon ]
00007f181d3d7000       0       0       0 rw---   [ anon ]
00007f181d4d7000       4       0       0 -----   [ anon ]
00007f181d4d7000       0       0       0 -----   [ anon ]
00007f181d4d8000    1024       4       4 rw---   [ anon ]
00007f181d4d8000       0       0       0 rw---   [ anon ]
00007f181d5d8000       4       0       0 -----   [ anon ]
00007f181d5d8000       0       0       0 -----   [ anon ]
00007f181d5d9000    1024       4       4 rw---   [ anon ]
00007f181d5d9000       0       0       0 rw---   [ anon ]
00007f181d6d9000       4       0       0 -----   [ anon ]
00007f181d6d9000       0       0       0 -----   [ anon ]
00007f181d6da000    1024       4       4 rw---   [ anon ]
00007f181d6da000       0       0       0 rw---   [ anon ]
00007f181d7da000       4       0       0 -----   [ anon ]
00007f181d7da000       0       0       0 -----   [ anon ]
00007f181d7db000    1024       4       4 rw---   [ anon ]
00007f181d7db000       0       0       0 rw---   [ anon ]
00007f181d8db000       4       0       0 -----   [ anon ]
00007f181d8db000       0       0       0 -----   [ anon ]
00007f181d8dc000    1024       4       4 rw---   [ anon ]
00007f181d8dc000       0       0       0 rw---   [ anon ]
00007f181d9dc000       4       0       0 -----   [ anon ]
00007f181d9dc000       0       0       0 -----   [ anon ]
00007f181d9dd000    1024       4       4 rw---   [ anon ]
00007f181d9dd000       0       0       0 rw---   [ anon ]
00007f181dadd000       4       0       0 -----   [ anon ]
00007f181dadd000       0       0       0 -----   [ anon ]
00007f181dade000    1024       4       4 rw---   [ anon ]
00007f181dade000       0       0       0 rw---   [ anon ]
00007f181dbde000       4       0       0 -----   [ anon ]
00007f181dbde000       0       0       0 -----   [ anon ]
00007f181dbdf000    1024       4       4 rw---   [ anon ]
00007f181dbdf000       0       0       0 rw---   [ anon ]
00007f181dcdf000       4       0       0 -----   [ anon ]
00007f181dcdf000       0       0       0 -----   [ anon ]
00007f181dce0000    1024       4       4 rw---   [ anon ]
00007f181dce0000       0       0       0 rw---   [ anon ]
00007f181dde0000       4       0       0 -----   [ anon ]
00007f181dde0000       0       0       0 -----   [ anon ]
00007f181dde1000    1024       4       4 rw---   [ anon ]
00007f181dde1000       0       0       0 rw---   [ anon ]
00007f181dee1000       4       0       0 -----   [ anon ]
00007f181dee1000       0       0       0 -----   [ anon ]
00007f181dee2000    1024       4       4 rw---   [ anon ]
00007f181dee2000       0       0       0 rw---   [ anon ]
00007f181dfe2000       4       0       0 -----   [ anon ]
00007f181dfe2000       0       0       0 -----   [ anon ]
00007f181dfe3000    1024       4       4 rw---   [ anon ]
00007f181dfe3000       0       0       0 rw---   [ anon ]
00007f181e0e3000       4       0       0 -----   [ anon ]
00007f181e0e3000       0       0       0 -----   [ anon ]
00007f181e0e4000    1024       4       4 rw---   [ anon ]
00007f181e0e4000       0       0       0 rw---   [ anon ]
00007f181e1e4000       4       0       0 -----   [ anon ]
00007f181e1e4000       0       0       0 -----   [ anon ]
00007f181e1e5000    1024       4       4 rw---   [ anon ]
00007f181e1e5000       0       0       0 rw---   [ anon ]
00007f181e2e5000       4       0       0 -----   [ anon ]
00007f181e2e5000       0       0       0 -----   [ anon ]
00007f181e2e6000    1024       4       4 rw---   [ anon ]
00007f181e2e6000       0       0       0 rw---   [ anon ]
00007f181e3e6000       4       0       0 -----   [ anon ]
00007f181e3e6000       0       0       0 -----   [ anon ]
00007f181e3e7000    1024       4       4 rw---   [ anon ]
00007f181e3e7000       0       0       0 rw---   [ anon ]
00007f181e4e7000       4       0       0 -----   [ anon ]
00007f181e4e7000       0       0       0 -----   [ anon ]
00007f181e4e8000    1024       4       4 rw---   [ anon ]
00007f181e4e8000       0       0       0 rw---   [ anon ]
00007f181e5e8000       4       0       0 -----   [ anon ]
00007f181e5e8000       0       0       0 -----   [ anon ]
00007f181e5e9000    1024       4       4 rw---   [ anon ]
00007f181e5e9000       0       0       0 rw---   [ anon ]
00007f181e6e9000       4       0       0 -----   [ anon ]
00007f181e6e9000       0       0       0 -----   [ anon ]
00007f181e6ea000    1024       4       4 rw---   [ anon ]
00007f181e6ea000       0       0       0 rw---   [ anon ]
00007f181e7ea000       4       0       0 -----   [ anon ]
00007f181e7ea000       0       0       0 -----   [ anon ]
00007f181e7eb000    1024       4       4 rw---   [ anon ]
00007f181e7eb000       0       0       0 rw---   [ anon ]
00007f181e8eb000       4       0       0 -----   [ anon ]
00007f181e8eb000       0       0       0 -----   [ anon ]
00007f181e8ec000    1024       4       4 rw---   [ anon ]
00007f181e8ec000       0       0       0 rw---   [ anon ]
00007f181e9ec000       4       0       0 -----   [ anon ]
00007f181e9ec000       0       0       0 -----   [ anon ]
00007f181e9ed000    1024       4       4 rw---   [ anon ]
00007f181e9ed000       0       0       0 rw---   [ anon ]
00007f181eaed000       4       0       0 -----   [ anon ]
00007f181eaed000       0       0       0 -----   [ anon ]
00007f181eaee000    1024       4       4 rw---   [ anon ]
00007f181eaee000       0       0       0 rw---   [ anon ]
00007f181ebee000       4       0       0 -----   [ anon ]
00007f181ebee000       0       0       0 -----   [ anon ]
00007f181ebef000    1024       4       4 rw---   [ anon ]
00007f181ebef000       0       0       0 rw---   [ anon ]
00007f181ecef000       4       0       0 -----   [ anon ]
00007f181ecef000       0       0       0 -----   [ anon ]
00007f181ecf0000    1024       4       4 rw---   [ anon ]
00007f181ecf0000       0       0       0 rw---   [ anon ]
00007f181edf0000       4       0       0 -----   [ anon ]
00007f181edf0000       0       0       0 -----   [ anon ]
00007f181edf1000    1024       4       4 rw---   [ anon ]
00007f181edf1000       0       0       0 rw---   [ anon ]
00007f181eef1000       4       0       0 -----   [ anon ]
00007f181eef1000       0       0       0 -----   [ anon ]
00007f181eef2000    1024       4       4 rw---   [ anon ]
00007f181eef2000       0       0       0 rw---   [ anon ]
00007f181eff2000       4       0       0 -----   [ anon ]
00007f181eff2000       0       0       0 -----   [ anon ]
00007f181eff3000    1024       4       4 rw---   [ anon ]
00007f181eff3000       0       0       0 rw---   [ anon ]
00007f181f0f3000       4       0       0 -----   [ anon ]
00007f181f0f3000       0       0       0 -----   [ anon ]
00007f181f0f4000    1024       4       4 rw---   [ anon ]
00007f181f0f4000       0       0       0 rw---   [ anon ]
00007f181f1f4000       4       0       0 -----   [ anon ]
00007f181f1f4000       0       0       0 -----   [ anon ]
00007f181f1f5000    1024       4       4 rw---   [ anon ]
00007f181f1f5000       0       0       0 rw---   [ anon ]
00007f181f2f5000       4       0       0 -----   [ anon ]
00007f181f2f5000       0       0       0 -----   [ anon ]
00007f181f2f6000    1024       4       4 rw---   [ anon ]
00007f181f2f6000       0       0       0 rw---   [ anon ]
00007f181f3f6000       4       0       0 -----   [ anon ]
00007f181f3f6000       0       0       0 -----   [ anon ]
00007f181f3f7000    1024       4       4 rw---   [ anon ]
00007f181f3f7000       0       0       0 rw---   [ anon ]
00007f181f4f7000       4       0       0 -----   [ anon ]
00007f181f4f7000       0       0       0 -----   [ anon ]
00007f181f4f8000    1024       4       4 rw---   [ anon ]
00007f181f4f8000       0       0       0 rw---   [ anon ]
00007f181f5f8000       4       0       0 -----   [ anon ]
00007f181f5f8000       0       0       0 -----   [ anon ]
00007f181f5f9000    1024       4       4 rw---   [ anon ]
00007f181f5f9000       0       0       0 rw---   [ anon ]
00007f181f6f9000       4       0       0 -----   [ anon ]
00007f181f6f9000       0       0       0 -----   [ anon ]
00007f181f6fa000    1024       4       4 rw---   [ anon ]
00007f181f6fa000       0       0       0 rw---   [ anon ]
00007f181f7fa000       4       0       0 -----   [ anon ]
00007f181f7fa000       0       0       0 -----   [ anon ]
00007f181f7fb000    1024       4       4 rw---   [ anon ]
00007f181f7fb000       0       0       0 rw---   [ anon ]
00007f181f8fb000       4       0       0 -----   [ anon ]
00007f181f8fb000       0       0       0 -----   [ anon ]
00007f181f8fc000    1024       4       4 rw---   [ anon ]
00007f181f8fc000       0       0       0 rw---   [ anon ]
00007f181f9fc000       4       0       0 -----   [ anon ]
00007f181f9fc000       0       0       0 -----   [ anon ]
00007f181f9fd000    1024       4       4 rw---   [ anon ]
00007f181f9fd000       0       0       0 rw---   [ anon ]
00007f181fafd000       4       0       0 -----   [ anon ]
00007f181fafd000       0       0       0 -----   [ anon ]
00007f181fafe000    1024       4       4 rw---   [ anon ]
00007f181fafe000       0       0       0 rw---   [ anon ]
00007f181fbfe000       4       0       0 -----   [ anon ]
00007f181fbfe000       0       0       0 -----   [ anon ]
00007f181fbff000    1024       4       4 rw---   [ anon ]
00007f181fbff000       0       0       0 rw---   [ anon ]
00007f181fcff000       4       0       0 -----   [ anon ]
00007f181fcff000       0       0       0 -----   [ anon ]
00007f181fd00000    1024       4       4 rw---   [ anon ]
00007f181fd00000       0       0       0 rw---   [ anon ]
00007f181fe00000 6291456  366592  366592 rw---   [ anon ]
00007f181fe00000       0       0       0 rw---   [ anon ]
00007f199fe00000       4       0       0 -----   [ anon ]
00007f199fe00000       0       0       0 -----   [ anon ]
00007f199feff000       4       0       0 -----   [ anon ]
00007f199feff000       0       0       0 -----   [ anon ]
00007f199ff00000    1024       4       4 rw---   [ anon ]
00007f199ff00000       0       0       0 rw---   [ anon ]
00007f19a0000000    1620     168     168 rw---   [ anon ]
00007f19a0000000       0       0       0 rw---   [ anon ]
00007f19a0195000   63916       0       0 -----   [ anon ]
00007f19a0195000       0       0       0 -----   [ anon ]
00007f19a4000000     132       4       4 rw---   [ anon ]
00007f19a4000000       0       0       0 rw---   [ anon ]
00007f19a4021000   65404       0       0 -----   [ anon ]
00007f19a4021000       0       0       0 -----   [ anon ]
00007f19a8000000     132       8       8 rw---   [ anon ]
00007f19a8000000       0       0       0 rw---   [ anon ]
00007f19a8021000   65404       0       0 -----   [ anon ]
00007f19a8021000       0       0       0 -----   [ anon ]
00007f19ac0ee000       4       0       0 -----   [ anon ]
00007f19ac0ee000       0       0       0 -----   [ anon ]
00007f19ac0ef000    1024       4       4 rw---   [ anon ]
00007f19ac0ef000       0       0       0 rw---   [ anon ]
00007f19ac1ef000       4       0       0 -----   [ anon ]
00007f19ac1ef000       0       0       0 -----   [ anon ]
00007f19ac1f0000    1024       4       4 rw---   [ anon ]
00007f19ac1f0000       0       0       0 rw---   [ anon ]
00007f19ac2f0000       4       0       0 -----   [ anon ]
00007f19ac2f0000       0       0       0 -----   [ anon ]
00007f19ac2f1000    8192       8       8 rw---   [ anon ]
00007f19ac2f1000       0       0       0 rw---   [ anon ]
00007f19acaf1000       4       0       0 -----   [ anon ]
00007f19acaf1000       0       0       0 -----   [ anon ]
00007f19acaf2000    1024       4       4 rw---   [ anon ]
00007f19acaf2000       0       0       0 rw---   [ anon ]
00007f19acbf2000       4       0       0 -----   [ anon ]
00007f19acbf2000       0       0       0 -----   [ anon ]
00007f19acbf3000    1024       4       4 rw---   [ anon ]
00007f19acbf3000       0       0       0 rw---   [ anon ]
00007f19accf3000       4       0       0 -----   [ anon ]
00007f19accf3000       0       0       0 -----   [ anon ]
00007f19accf4000    1024       4       4 rw---   [ anon ]
00007f19accf4000       0       0       0 rw---   [ anon ]
00007f19acdf4000       4       0       0 -----   [ anon ]
00007f19acdf4000       0       0       0 -----   [ anon ]
00007f19acdf5000    1024       4       4 rw---   [ anon ]
00007f19acdf5000       0       0       0 rw---   [ anon ]
00007f19acef5000       4       0       0 -----   [ anon ]
00007f19acef5000       0       0       0 -----   [ anon ]
00007f19acef6000    1024       4       4 rw---   [ anon ]
00007f19acef6000       0       0       0 rw---   [ anon ]
00007f19acff6000       4       0       0 -----   [ anon ]
00007f19acff6000       0       0       0 -----   [ anon ]
00007f19acff7000    1024       4       4 rw---   [ anon ]
00007f19acff7000       0       0       0 rw---   [ anon ]
00007f19ad0f7000       4       0       0 -----   [ anon ]
00007f19ad0f7000       0       0       0 -----   [ anon ]
00007f19ad0f8000    1024       4       4 rw---   [ anon ]
00007f19ad0f8000       0       0       0 rw---   [ anon ]
00007f19ad1f8000       4       0       0 -----   [ anon ]
00007f19ad1f8000       0       0       0 -----   [ anon ]
00007f19ad1f9000    1024       4       4 rw---   [ anon ]
00007f19ad1f9000       0       0       0 rw---   [ anon ]
00007f19ad2f9000       4       0       0 -----   [ anon ]
00007f19ad2f9000       0       0       0 -----   [ anon ]
00007f19ad2fa000    1024       4       4 rw---   [ anon ]
00007f19ad2fa000       0       0       0 rw---   [ anon ]
00007f19ad3fa000       4       0       0 -----   [ anon ]
00007f19ad3fa000       0       0       0 -----   [ anon ]
00007f19ad3fb000    1024       4       4 rw---   [ anon ]
00007f19ad3fb000       0       0       0 rw---   [ anon ]
00007f19ad4fb000       4       0       0 -----   [ anon ]
00007f19ad4fb000       0       0       0 -----   [ anon ]
00007f19ad4fc000    1024       4       4 rw---   [ anon ]
00007f19ad4fc000       0       0       0 rw---   [ anon ]
00007f19ad5fc000       4       0       0 -----   [ anon ]
00007f19ad5fc000       0       0       0 -----   [ anon ]
00007f19ad5fd000    1024       4       4 rw---   [ anon ]
00007f19ad5fd000       0       0       0 rw---   [ anon ]
00007f19ad6fd000       4       0       0 -----   [ anon ]
00007f19ad6fd000       0       0       0 -----   [ anon ]
00007f19ad6fe000    1024       4       4 rw---   [ anon ]
00007f19ad6fe000       0       0       0 rw---   [ anon ]
00007f19ad7fe000       4       0       0 -----   [ anon ]
00007f19ad7fe000       0       0       0 -----   [ anon ]
00007f19ad7ff000    1024       4       4 rw---   [ anon ]
00007f19ad7ff000       0       0       0 rw---   [ anon ]
00007f19ad8ff000       4       0       0 -----   [ anon ]
00007f19ad8ff000       0       0       0 -----   [ anon ]
00007f19ad900000    1024       4       4 rw---   [ anon ]
00007f19ad900000       0       0       0 rw---   [ anon ]
00007f19ada00000     256     240     240 rw---   [ anon ]
00007f19ada00000       0       0       0 rw---   [ anon ]
00007f19ada40000       4       0       0 -----   [ anon ]
00007f19ada40000       0       0       0 -----   [ anon ]
00007f19adace000       4       0       0 -----   [ anon ]
00007f19adace000       0       0       0 -----   [ anon ]
00007f19adacf000    1024       4       4 rw---   [ anon ]
00007f19adacf000       0       0       0 rw---   [ anon ]
00007f19adbcf000       4       0       0 -----   [ anon ]
00007f19adbcf000       0       0       0 -----   [ anon ]
00007f19adbd0000   12480    4296    4296 rw---   [ anon ]
00007f19adbd0000       0       0       0 rw---   [ anon ]
00007f19ae800000     128       0       0 rw---   [ anon ]
00007f19ae800000       0       0       0 rw---   [ anon ]
00007f19ae820000       4       0       0 -----   [ anon ]
00007f19ae820000       0       0       0 -----   [ anon ]
00007f19ae8ff000       4       0       0 -----   [ anon ]
00007f19ae8ff000       0       0       0 -----   [ anon ]
00007f19ae900000    1024       4       4 rw---   [ anon ]
00007f19ae900000       0       0       0 rw---   [ anon ]
00007f19aea00000      64      64      64 rw---   [ anon ]
00007f19aea00000       0       0       0 rw---   [ anon ]
00007f19aea10000       4       0       0 -----   [ anon ]
00007f19aea10000       0       0       0 -----   [ anon ]
00007f19aea8d000    1572    1372    1372 rw---   [ anon ]
00007f19aea8d000       0       0       0 rw---   [ anon ]
00007f19aec16000      12      12       8 rw-s-   [ anon ]
00007f19aec16000       0       0       0 rw-s-   [ anon ]
00007f19aec19000       4       4       4 rw-s- zero (deleted)
00007f19aec19000       0       0       0 rw-s- zero (deleted)
00007f19aec1a000       4       4       4 rw-s- zero (deleted)
00007f19aec1a000       0       0       0 rw-s- zero (deleted)
00007f19aec1b000       4       0       0 -----   [ anon ]
00007f19aec1b000       0       0       0 -----   [ anon ]
00007f19aec1c000    8192      16      16 rw---   [ anon ]
00007f19aec1c000       0       0       0 rw---   [ anon ]
00007f19af41c000      12      12      12 rw-s- zero (deleted)
00007f19af41c000       0       0       0 rw-s- zero (deleted)
00007f19af41f000       4       0       0 -----   [ anon ]
00007f19af41f000       0       0       0 -----   [ anon ]
00007f19af420000    8192       8       8 rw---   [ anon ]
00007f19af420000       0       0       0 rw---   [ anon ]
00007ffe5f9e9000     132      36      36 rw---   [ stack ]
00007ffe5f9e9000       0       0       0 rw---   [ stack ]
00007ffe5fb3c000      12       0       0 r----   [ anon ]
00007ffe5fb3c000       0       0       0 r----   [ anon ]
00007ffe5fb3f000       8       4       0 r-x--   [ anon ]
00007ffe5fb3f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6763856  383560  375872
