12868:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1844       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000000c56000     312     220     220 rw---   [ anon ]
0000000000c56000       0       0       0 rw---   [ anon ]
00007f3c4a3d2000       8       0       0 rw---   [ anon ]
00007f3c4a3d2000       0       0       0 rw---   [ anon ]
00007f3c4a3d4000       4       0       0 -----   [ anon ]
00007f3c4a3d4000       0       0       0 -----   [ anon ]
00007f3c4a3d5000    2052     264     264 rw---   [ anon ]
00007f3c4a3d5000       0       0       0 rw---   [ anon ]
00007f3c4a5d6000      12       4       4 rw-s-   [ anon ]
00007f3c4a5d6000       0       0       0 rw-s-   [ anon ]
00007f3c4a5d9000       4       4       4 rw-s- zero (deleted)
00007f3c4a5d9000       0       0       0 rw-s- zero (deleted)
00007f3c4a5da000       4       4       4 rw-s- zero (deleted)
00007f3c4a5da000       0       0       0 rw-s- zero (deleted)
00007f3c4a5db000       4       4       0 r--s- UTC
00007f3c4a5db000       0       0       0 r--s- UTC
00007f3c4a5dc000      12      12      12 rw-s- zero (deleted)
00007f3c4a5dc000       0       0       0 rw-s- zero (deleted)
00007f3c4a5df000 2883584  270008  270008 rw-s- zero (deleted)
00007f3c4a5df000       0       0       0 rw-s- zero (deleted)
00007f3cfa5df000 3407872   83080   82824 rw-s- zero (deleted)
00007f3cfa5df000       0       0       0 rw-s- zero (deleted)
00007f3dca5df000       8       0       0 rw---   [ anon ]
00007f3dca5df000       0       0       0 rw---   [ anon ]
00007f3dca5e1000       4       0       0 -----   [ anon ]
00007f3dca5e1000       0       0       0 -----   [ anon ]
00007f3dca5e2000    2064      32      32 rw---   [ anon ]
00007f3dca5e2000       0       0       0 rw---   [ anon ]
00007ffcef40b000     132      20      20 rw---   [ stack ]
00007ffcef40b000       0       0       0 rw---   [ stack ]
00007ffcef445000      12       0       0 r----   [ anon ]
00007ffcef445000       0       0       0 r----   [ anon ]
00007ffcef448000       8       4       0 r-x--   [ anon ]
00007ffcef448000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         6298188  355568  353404
