83427:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 8192 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000001fcf000   14156    2424    2424 rw---   [ anon ]
0000000001fcf000       0       0       0 rw---   [ anon ]
00007f7d8c000000     132       4       4 rw---   [ anon ]
00007f7d8c000000       0       0       0 rw---   [ anon ]
00007f7d8c021000   65404       0       0 -----   [ anon ]
00007f7d8c021000       0       0       0 -----   [ anon ]
00007f7d94000000     132       4       4 rw---   [ anon ]
00007f7d94000000       0       0       0 rw---   [ anon ]
00007f7d94021000   65404       0       0 -----   [ anon ]
00007f7d94021000       0       0       0 -----   [ anon ]
00007f7d985cf000       4       0       0 -----   [ anon ]
00007f7d985cf000       0       0       0 -----   [ anon ]
00007f7d985d0000    1024       4       4 rw---   [ anon ]
00007f7d985d0000       0       0       0 rw---   [ anon ]
00007f7d986d0000       4       0       0 -----   [ anon ]
00007f7d986d0000       0       0       0 -----   [ anon ]
00007f7d986d1000    8192       8       8 rw---   [ anon ]
00007f7d986d1000       0       0       0 rw---   [ anon ]
00007f7d98ed1000       4       0       0 -----   [ anon ]
00007f7d98ed1000       0       0       0 -----   [ anon ]
00007f7d98ed2000    1024       4       4 rw---   [ anon ]
00007f7d98ed2000       0       0       0 rw---   [ anon ]
00007f7d98fd2000       4       0       0 -----   [ anon ]
00007f7d98fd2000       0       0       0 -----   [ anon ]
00007f7d98fd3000    1024       4       4 rw---   [ anon ]
00007f7d98fd3000       0       0       0 rw---   [ anon ]
00007f7d990d3000       4       0       0 -----   [ anon ]
00007f7d990d3000       0       0       0 -----   [ anon ]
00007f7d990d4000    1024       4       4 rw---   [ anon ]
00007f7d990d4000       0       0       0 rw---   [ anon ]
00007f7d991d4000       4       0       0 -----   [ anon ]
00007f7d991d4000       0       0       0 -----   [ anon ]
00007f7d991d5000    1024       4       4 rw---   [ anon ]
00007f7d991d5000       0       0       0 rw---   [ anon ]
00007f7d992d5000       4       0       0 -----   [ anon ]
00007f7d992d5000       0       0       0 -----   [ anon ]
00007f7d992d6000    1024       4       4 rw---   [ anon ]
00007f7d992d6000       0       0       0 rw---   [ anon ]
00007f7d993d6000       4       0       0 -----   [ anon ]
00007f7d993d6000       0       0       0 -----   [ anon ]
00007f7d993d7000    1024       4       4 rw---   [ anon ]
00007f7d993d7000       0       0       0 rw---   [ anon ]
00007f7d994d7000       4       0       0 -----   [ anon ]
00007f7d994d7000       0       0       0 -----   [ anon ]
00007f7d994d8000    1024       4       4 rw---   [ anon ]
00007f7d994d8000       0       0       0 rw---   [ anon ]
00007f7d995d8000       4       0       0 -----   [ anon ]
00007f7d995d8000       0       0       0 -----   [ anon ]
00007f7d995d9000    1024       4       4 rw---   [ anon ]
00007f7d995d9000       0       0       0 rw---   [ anon ]
00007f7d996d9000       4       0       0 -----   [ anon ]
00007f7d996d9000       0       0       0 -----   [ anon ]
00007f7d996da000    1024       4       4 rw---   [ anon ]
00007f7d996da000       0       0       0 rw---   [ anon ]
00007f7d997da000       4       0       0 -----   [ anon ]
00007f7d997da000       0       0       0 -----   [ anon ]
00007f7d997db000    1024       4       4 rw---   [ anon ]
00007f7d997db000       0       0       0 rw---   [ anon ]
00007f7d998db000       4       0       0 -----   [ anon ]
00007f7d998db000       0       0       0 -----   [ anon ]
00007f7d998dc000    1024       4       4 rw---   [ anon ]
00007f7d998dc000       0       0       0 rw---   [ anon ]
00007f7d999dc000       4       0       0 -----   [ anon ]
00007f7d999dc000       0       0       0 -----   [ anon ]
00007f7d999dd000    1024       4       4 rw---   [ anon ]
00007f7d999dd000       0       0       0 rw---   [ anon ]
00007f7d99add000       4       0       0 -----   [ anon ]
00007f7d99add000       0       0       0 -----   [ anon ]
00007f7d99ade000    1024       4       4 rw---   [ anon ]
00007f7d99ade000       0       0       0 rw---   [ anon ]
00007f7d99bde000       4       0       0 -----   [ anon ]
00007f7d99bde000       0       0       0 -----   [ anon ]
00007f7d99bdf000    1024       4       4 rw---   [ anon ]
00007f7d99bdf000       0       0       0 rw---   [ anon ]
00007f7d99cdf000       4       0       0 -----   [ anon ]
00007f7d99cdf000       0       0       0 -----   [ anon ]
00007f7d99ce0000    1024       4       4 rw---   [ anon ]
00007f7d99ce0000       0       0       0 rw---   [ anon ]
00007f7d99de0000       4       0       0 -----   [ anon ]
00007f7d99de0000       0       0       0 -----   [ anon ]
00007f7d99de1000    1024       4       4 rw---   [ anon ]
00007f7d99de1000       0       0       0 rw---   [ anon ]
00007f7d99ee1000       4       0       0 -----   [ anon ]
00007f7d99ee1000       0       0       0 -----   [ anon ]
00007f7d99ee2000    1024       4       4 rw---   [ anon ]
00007f7d99ee2000       0       0       0 rw---   [ anon ]
00007f7d99fe2000       4       0       0 -----   [ anon ]
00007f7d99fe2000       0       0       0 -----   [ anon ]
00007f7d99fe3000    1024       4       4 rw---   [ anon ]
00007f7d99fe3000       0       0       0 rw---   [ anon ]
00007f7d9a0e3000       4       0       0 -----   [ anon ]
00007f7d9a0e3000       0       0       0 -----   [ anon ]
00007f7d9a0e4000    1024       4       4 rw---   [ anon ]
00007f7d9a0e4000       0       0       0 rw---   [ anon ]
00007f7d9a1e4000       4       0       0 -----   [ anon ]
00007f7d9a1e4000       0       0       0 -----   [ anon ]
00007f7d9a1e5000    1024       4       4 rw---   [ anon ]
00007f7d9a1e5000       0       0       0 rw---   [ anon ]
00007f7d9a2e5000       4       0       0 -----   [ anon ]
00007f7d9a2e5000       0       0       0 -----   [ anon ]
00007f7d9a2e6000    1024       4       4 rw---   [ anon ]
00007f7d9a2e6000       0       0       0 rw---   [ anon ]
00007f7d9a3e6000       4       0       0 -----   [ anon ]
00007f7d9a3e6000       0       0       0 -----   [ anon ]
00007f7d9a3e7000    1024       4       4 rw---   [ anon ]
00007f7d9a3e7000       0       0       0 rw---   [ anon ]
00007f7d9a4e7000       4       0       0 -----   [ anon ]
00007f7d9a4e7000       0       0       0 -----   [ anon ]
00007f7d9a4e8000    1024       4       4 rw---   [ anon ]
00007f7d9a4e8000       0       0       0 rw---   [ anon ]
00007f7d9a5e8000       4       0       0 -----   [ anon ]
00007f7d9a5e8000       0       0       0 -----   [ anon ]
00007f7d9a5e9000    1024       4       4 rw---   [ anon ]
00007f7d9a5e9000       0       0       0 rw---   [ anon ]
00007f7d9a6e9000       4       0       0 -----   [ anon ]
00007f7d9a6e9000       0       0       0 -----   [ anon ]
00007f7d9a6ea000    1024       4       4 rw---   [ anon ]
00007f7d9a6ea000       0       0       0 rw---   [ anon ]
00007f7d9a7ea000       4       0       0 -----   [ anon ]
00007f7d9a7ea000       0       0       0 -----   [ anon ]
00007f7d9a7eb000    1024       4       4 rw---   [ anon ]
00007f7d9a7eb000       0       0       0 rw---   [ anon ]
00007f7d9a8eb000       4       0       0 -----   [ anon ]
00007f7d9a8eb000       0       0       0 -----   [ anon ]
00007f7d9a8ec000    1024       4       4 rw---   [ anon ]
00007f7d9a8ec000       0       0       0 rw---   [ anon ]
00007f7d9a9ec000       4       0       0 -----   [ anon ]
00007f7d9a9ec000       0       0       0 -----   [ anon ]
00007f7d9a9ed000    1024       4       4 rw---   [ anon ]
00007f7d9a9ed000       0       0       0 rw---   [ anon ]
00007f7d9aaed000       4       0       0 -----   [ anon ]
00007f7d9aaed000       0       0       0 -----   [ anon ]
00007f7d9aaee000    1024       4       4 rw---   [ anon ]
00007f7d9aaee000       0       0       0 rw---   [ anon ]
00007f7d9abee000       4       0       0 -----   [ anon ]
00007f7d9abee000       0       0       0 -----   [ anon ]
00007f7d9abef000    1024       4       4 rw---   [ anon ]
00007f7d9abef000       0       0       0 rw---   [ anon ]
00007f7d9acef000       4       0       0 -----   [ anon ]
00007f7d9acef000       0       0       0 -----   [ anon ]
00007f7d9acf0000    1024       4       4 rw---   [ anon ]
00007f7d9acf0000       0       0       0 rw---   [ anon ]
00007f7d9adf0000       4       0       0 -----   [ anon ]
00007f7d9adf0000       0       0       0 -----   [ anon ]
00007f7d9adf1000    1024       4       4 rw---   [ anon ]
00007f7d9adf1000       0       0       0 rw---   [ anon ]
00007f7d9aef1000       4       0       0 -----   [ anon ]
00007f7d9aef1000       0       0       0 -----   [ anon ]
00007f7d9aef2000    1024       4       4 rw---   [ anon ]
00007f7d9aef2000       0       0       0 rw---   [ anon ]
00007f7d9aff2000       4       0       0 -----   [ anon ]
00007f7d9aff2000       0       0       0 -----   [ anon ]
00007f7d9aff3000    1024       4       4 rw---   [ anon ]
00007f7d9aff3000       0       0       0 rw---   [ anon ]
00007f7d9b0f3000       4       0       0 -----   [ anon ]
00007f7d9b0f3000       0       0       0 -----   [ anon ]
00007f7d9b0f4000    1024       4       4 rw---   [ anon ]
00007f7d9b0f4000       0       0       0 rw---   [ anon ]
00007f7d9b1f4000       4       0       0 -----   [ anon ]
00007f7d9b1f4000       0       0       0 -----   [ anon ]
00007f7d9b1f5000    1024       4       4 rw---   [ anon ]
00007f7d9b1f5000       0       0       0 rw---   [ anon ]
00007f7d9b2f5000       4       0       0 -----   [ anon ]
00007f7d9b2f5000       0       0       0 -----   [ anon ]
00007f7d9b2f6000    1024       4       4 rw---   [ anon ]
00007f7d9b2f6000       0       0       0 rw---   [ anon ]
00007f7d9b3f6000       4       0       0 -----   [ anon ]
00007f7d9b3f6000       0       0       0 -----   [ anon ]
00007f7d9b3f7000    1024       4       4 rw---   [ anon ]
00007f7d9b3f7000       0       0       0 rw---   [ anon ]
00007f7d9b4f7000       4       0       0 -----   [ anon ]
00007f7d9b4f7000       0       0       0 -----   [ anon ]
00007f7d9b4f8000    1024       4       4 rw---   [ anon ]
00007f7d9b4f8000       0       0       0 rw---   [ anon ]
00007f7d9b5f8000       4       0       0 -----   [ anon ]
00007f7d9b5f8000       0       0       0 -----   [ anon ]
00007f7d9b5f9000    1024       4       4 rw---   [ anon ]
00007f7d9b5f9000       0       0       0 rw---   [ anon ]
00007f7d9b6f9000       4       0       0 -----   [ anon ]
00007f7d9b6f9000       0       0       0 -----   [ anon ]
00007f7d9b6fa000    1024       4       4 rw---   [ anon ]
00007f7d9b6fa000       0       0       0 rw---   [ anon ]
00007f7d9b7fa000       4       0       0 -----   [ anon ]
00007f7d9b7fa000       0       0       0 -----   [ anon ]
00007f7d9b7fb000    1024       4       4 rw---   [ anon ]
00007f7d9b7fb000       0       0       0 rw---   [ anon ]
00007f7d9b8fb000       4       0       0 -----   [ anon ]
00007f7d9b8fb000       0       0       0 -----   [ anon ]
00007f7d9b8fc000    1024       4       4 rw---   [ anon ]
00007f7d9b8fc000       0       0       0 rw---   [ anon ]
00007f7d9b9fc000       4       0       0 -----   [ anon ]
00007f7d9b9fc000       0       0       0 -----   [ anon ]
00007f7d9b9fd000    1024       4       4 rw---   [ anon ]
00007f7d9b9fd000       0       0       0 rw---   [ anon ]
00007f7d9bafd000       4       0       0 -----   [ anon ]
00007f7d9bafd000       0       0       0 -----   [ anon ]
00007f7d9bafe000    1024       4       4 rw---   [ anon ]
00007f7d9bafe000       0       0       0 rw---   [ anon ]
00007f7d9bbfe000       4       0       0 -----   [ anon ]
00007f7d9bbfe000       0       0       0 -----   [ anon ]
00007f7d9bbff000    1024       4       4 rw---   [ anon ]
00007f7d9bbff000       0       0       0 rw---   [ anon ]
00007f7d9bcff000       4       0       0 -----   [ anon ]
00007f7d9bcff000       0       0       0 -----   [ anon ]
00007f7d9bd00000    1024       4       4 rw---   [ anon ]
00007f7d9bd00000       0       0       0 rw---   [ anon ]
00007f7d9be00000 8388608  399360  399360 rw---   [ anon ]
00007f7d9be00000       0       0       0 rw---   [ anon ]
00007f7f9be00000       4       0       0 -----   [ anon ]
00007f7f9be00000       0       0       0 -----   [ anon ]
00007f7f9beff000       4       0       0 -----   [ anon ]
00007f7f9beff000       0       0       0 -----   [ anon ]
00007f7f9bf00000    1024       4       4 rw---   [ anon ]
00007f7f9bf00000       0       0       0 rw---   [ anon ]
00007f7f9c000000    1620     168     168 rw---   [ anon ]
00007f7f9c000000       0       0       0 rw---   [ anon ]
00007f7f9c195000   63916       0       0 -----   [ anon ]
00007f7f9c195000       0       0       0 -----   [ anon ]
00007f7fa0000000     132       4       4 rw---   [ anon ]
00007f7fa0000000       0       0       0 rw---   [ anon ]
00007f7fa0021000   65404       0       0 -----   [ anon ]
00007f7fa0021000       0       0       0 -----   [ anon ]
00007f7fa4000000     132       8       8 rw---   [ anon ]
00007f7fa4000000       0       0       0 rw---   [ anon ]
00007f7fa4021000   65404       0       0 -----   [ anon ]
00007f7fa4021000       0       0       0 -----   [ anon ]
00007f7fa80f0000       4       0       0 -----   [ anon ]
00007f7fa80f0000       0       0       0 -----   [ anon ]
00007f7fa80f1000    8192       8       8 rw---   [ anon ]
00007f7fa80f1000       0       0       0 rw---   [ anon ]
00007f7fa88f1000       4       0       0 -----   [ anon ]
00007f7fa88f1000       0       0       0 -----   [ anon ]
00007f7fa88f2000    1024       4       4 rw---   [ anon ]
00007f7fa88f2000       0       0       0 rw---   [ anon ]
00007f7fa89f2000       4       0       0 -----   [ anon ]
00007f7fa89f2000       0       0       0 -----   [ anon ]
00007f7fa89f3000    1024       4       4 rw---   [ anon ]
00007f7fa89f3000       0       0       0 rw---   [ anon ]
00007f7fa8af3000       4       0       0 -----   [ anon ]
00007f7fa8af3000       0       0       0 -----   [ anon ]
00007f7fa8af4000    1024       4       4 rw---   [ anon ]
00007f7fa8af4000       0       0       0 rw---   [ anon ]
00007f7fa8bf4000       4       0       0 -----   [ anon ]
00007f7fa8bf4000       0       0       0 -----   [ anon ]
00007f7fa8bf5000    1024       4       4 rw---   [ anon ]
00007f7fa8bf5000       0       0       0 rw---   [ anon ]
00007f7fa8cf5000       4       0       0 -----   [ anon ]
00007f7fa8cf5000       0       0       0 -----   [ anon ]
00007f7fa8cf6000    1024       4       4 rw---   [ anon ]
00007f7fa8cf6000       0       0       0 rw---   [ anon ]
00007f7fa8df6000       4       0       0 -----   [ anon ]
00007f7fa8df6000       0       0       0 -----   [ anon ]
00007f7fa8df7000    1024       4       4 rw---   [ anon ]
00007f7fa8df7000       0       0       0 rw---   [ anon ]
00007f7fa8ef7000       4       0       0 -----   [ anon ]
00007f7fa8ef7000       0       0       0 -----   [ anon ]
00007f7fa8ef8000    1024       4       4 rw---   [ anon ]
00007f7fa8ef8000       0       0       0 rw---   [ anon ]
00007f7fa8ff8000       4       0       0 -----   [ anon ]
00007f7fa8ff8000       0       0       0 -----   [ anon ]
00007f7fa8ff9000    1024       4       4 rw---   [ anon ]
00007f7fa8ff9000       0       0       0 rw---   [ anon ]
00007f7fa90f9000       4       0       0 -----   [ anon ]
00007f7fa90f9000       0       0       0 -----   [ anon ]
00007f7fa90fa000    1024       4       4 rw---   [ anon ]
00007f7fa90fa000       0       0       0 rw---   [ anon ]
00007f7fa91fa000       4       0       0 -----   [ anon ]
00007f7fa91fa000       0       0       0 -----   [ anon ]
00007f7fa91fb000    1024       4       4 rw---   [ anon ]
00007f7fa91fb000       0       0       0 rw---   [ anon ]
00007f7fa92fb000       4       0       0 -----   [ anon ]
00007f7fa92fb000       0       0       0 -----   [ anon ]
00007f7fa92fc000    1024       4       4 rw---   [ anon ]
00007f7fa92fc000       0       0       0 rw---   [ anon ]
00007f7fa93fc000       4       0       0 -----   [ anon ]
00007f7fa93fc000       0       0       0 -----   [ anon ]
00007f7fa93fd000    1024       4       4 rw---   [ anon ]
00007f7fa93fd000       0       0       0 rw---   [ anon ]
00007f7fa94fd000       4       0       0 -----   [ anon ]
00007f7fa94fd000       0       0       0 -----   [ anon ]
00007f7fa94fe000    1024       4       4 rw---   [ anon ]
00007f7fa94fe000       0       0       0 rw---   [ anon ]
00007f7fa95fe000       4       0       0 -----   [ anon ]
00007f7fa95fe000       0       0       0 -----   [ anon ]
00007f7fa95ff000    1024       4       4 rw---   [ anon ]
00007f7fa95ff000       0       0       0 rw---   [ anon ]
00007f7fa96ff000       4       0       0 -----   [ anon ]
00007f7fa96ff000       0       0       0 -----   [ anon ]
00007f7fa9700000    1024       4       4 rw---   [ anon ]
00007f7fa9700000       0       0       0 rw---   [ anon ]
00007f7fa9800000     256     240     240 rw---   [ anon ]
00007f7fa9800000       0       0       0 rw---   [ anon ]
00007f7fa9840000       4       0       0 -----   [ anon ]
00007f7fa9840000       0       0       0 -----   [ anon ]
00007f7fa98ce000       4       0       0 -----   [ anon ]
00007f7fa98ce000       0       0       0 -----   [ anon ]
00007f7fa98cf000    1024       4       4 rw---   [ anon ]
00007f7fa98cf000       0       0       0 rw---   [ anon ]
00007f7fa99cf000       4       0       0 -----   [ anon ]
00007f7fa99cf000       0       0       0 -----   [ anon ]
00007f7fa99d0000   12480    4296    4296 rw---   [ anon ]
00007f7fa99d0000       0       0       0 rw---   [ anon ]
00007f7faa600000     128       0       0 rw---   [ anon ]
00007f7faa600000       0       0       0 rw---   [ anon ]
00007f7faa620000       4       0       0 -----   [ anon ]
00007f7faa620000       0       0       0 -----   [ anon ]
00007f7faa69c000     264     256     256 rw---   [ anon ]
00007f7faa69c000       0       0       0 rw---   [ anon ]
00007f7faa6de000       4       0       0 -----   [ anon ]
00007f7faa6de000       0       0       0 -----   [ anon ]
00007f7faa6df000    1156     136     136 rw---   [ anon ]
00007f7faa6df000       0       0       0 rw---   [ anon ]
00007f7faa800000      64      64      64 rw---   [ anon ]
00007f7faa800000       0       0       0 rw---   [ anon ]
00007f7faa810000       4       0       0 -----   [ anon ]
00007f7faa810000       0       0       0 -----   [ anon ]
00007f7faa81f000    1956    1188    1188 rw---   [ anon ]
00007f7faa81f000       0       0       0 rw---   [ anon ]
00007f7faaa08000      12      12       8 rw-s-   [ anon ]
00007f7faaa08000       0       0       0 rw-s-   [ anon ]
00007f7faaa0b000       4       4       4 rw-s- zero (deleted)
00007f7faaa0b000       0       0       0 rw-s- zero (deleted)
00007f7faaa0c000       4       4       4 rw-s- zero (deleted)
00007f7faaa0c000       0       0       0 rw-s- zero (deleted)
00007f7faaa0d000       4       0       0 -----   [ anon ]
00007f7faaa0d000       0       0       0 -----   [ anon ]
00007f7faaa0e000    8192      16      16 rw---   [ anon ]
00007f7faaa0e000       0       0       0 rw---   [ anon ]
00007f7fab20e000      12      12      12 rw-s- zero (deleted)
00007f7fab20e000       0       0       0 rw-s- zero (deleted)
00007f7fab211000       4       0       0 -----   [ anon ]
00007f7fab211000       0       0       0 -----   [ anon ]
00007f7fab212000    8192       8       8 rw---   [ anon ]
00007f7fab212000       0       0       0 rw---   [ anon ]
00007ffe6921d000     132      44      44 rw---   [ stack ]
00007ffe6921d000       0       0       0 rw---   [ stack ]
00007ffe69379000      12       0       0 r----   [ anon ]
00007ffe69379000       0       0       0 r----   [ anon ]
00007ffe6937c000       8       4       0 r-x--   [ anon ]
00007ffe6937c000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         8860528  416484  408796
