MemTotal:        1534032 kB
MemFree:         1396908 kB
MemAvailable:    1367244 kB
Buffers:            1104 kB
Cached:            84272 kB
SwapCached:            0 kB
Active:            53440 kB
Inactive:          65656 kB
Active(anon):      33920 kB
Inactive(anon):       32 kB
Active(file):      19520 kB
Inactive(file):    65624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         33784 kB
Mapped:            29924 kB
Shmem:               196 kB
Slab:               9228 kB
SReclaimable:       2496 kB
SUnreclaim:         6732 kB
KernelStack:        1336 kB
PageTables:          408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      767016 kB
Committed_AS:     539904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     1554432 kB
DirectMap1G:           0 kB
