MemTotal:        3082316 kB
MemFree:         2943728 kB
MemAvailable:    2908000 kB
Buffers:            1104 kB
Cached:            84252 kB
SwapCached:            0 kB
Active:            52744 kB
Inactive:          65392 kB
Active(anon):      32940 kB
Inactive(anon):       32 kB
Active(file):      19804 kB
Inactive(file):    65360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32752 kB
Mapped:            29692 kB
Shmem:               196 kB
Slab:               8032 kB
SReclaimable:       2440 kB
SUnreclaim:         5592 kB
KernelStack:        1280 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1541156 kB
Committed_AS:     538492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     2078720 kB
DirectMap1G:     3145728 kB
