80867:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10768    6784       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
0000000001084000    2848    1184     204 rw--- qemu-system-x86_64
0000000001084000       0       0       0 rw--- qemu-system-x86_64
000000000134c000     224      64      64 rw---   [ anon ]
000000000134c000       0       0       0 rw---   [ anon ]
0000000001eb3000   19388    2404    2404 rw---   [ anon ]
0000000001eb3000       0       0       0 rw---   [ anon ]
00007f76e4000000     132       4       4 rw---   [ anon ]
00007f76e4000000       0       0       0 rw---   [ anon ]
00007f76e4021000   65404       0       0 -----   [ anon ]
00007f76e4021000       0       0       0 -----   [ anon ]
00007f76eb7ff000       4       0       0 -----   [ anon ]
00007f76eb7ff000       0       0       0 -----   [ anon ]
00007f76eb800000    8192       8       8 rw---   [ anon ]
00007f76eb800000       0       0       0 rw---   [ anon ]
00007f76ec000000     132       4       4 rw---   [ anon ]
00007f76ec000000       0       0       0 rw---   [ anon ]
00007f76ec021000   65404       0       0 -----   [ anon ]
00007f76ec021000       0       0       0 -----   [ anon ]
00007f76f03cd000       4       0       0 -----   [ anon ]
00007f76f03cd000       0       0       0 -----   [ anon ]
00007f76f03ce000    1024       4       4 rw---   [ anon ]
00007f76f03ce000       0       0       0 rw---   [ anon ]
00007f76f04ce000       4       0       0 -----   [ anon ]
00007f76f04ce000       0       0       0 -----   [ anon ]
00007f76f04cf000    1024       4       4 rw---   [ anon ]
00007f76f04cf000       0       0       0 rw---   [ anon ]
00007f76f05cf000       4       0       0 -----   [ anon ]
00007f76f05cf000       0       0       0 -----   [ anon ]
00007f76f05d0000    1024       4       4 rw---   [ anon ]
00007f76f05d0000       0       0       0 rw---   [ anon ]
00007f76f06d0000       4       0       0 -----   [ anon ]
00007f76f06d0000       0       0       0 -----   [ anon ]
00007f76f06d1000    1024       4       4 rw---   [ anon ]
00007f76f06d1000       0       0       0 rw---   [ anon ]
00007f76f07d1000       4       0       0 -----   [ anon ]
00007f76f07d1000       0       0       0 -----   [ anon ]
00007f76f07d2000    1024       4       4 rw---   [ anon ]
00007f76f07d2000       0       0       0 rw---   [ anon ]
00007f76f08d2000       4       0       0 -----   [ anon ]
00007f76f08d2000       0       0       0 -----   [ anon ]
00007f76f08d3000    1024       4       4 rw---   [ anon ]
00007f76f08d3000       0       0       0 rw---   [ anon ]
00007f76f09d3000       4       0       0 -----   [ anon ]
00007f76f09d3000       0       0       0 -----   [ anon ]
00007f76f09d4000    1024       4       4 rw---   [ anon ]
00007f76f09d4000       0       0       0 rw---   [ anon ]
00007f76f0ad4000       4       0       0 -----   [ anon ]
00007f76f0ad4000       0       0       0 -----   [ anon ]
00007f76f0ad5000    1024       4       4 rw---   [ anon ]
00007f76f0ad5000       0       0       0 rw---   [ anon ]
00007f76f0bd5000       4       0       0 -----   [ anon ]
00007f76f0bd5000       0       0       0 -----   [ anon ]
00007f76f0bd6000    1024       4       4 rw---   [ anon ]
00007f76f0bd6000       0       0       0 rw---   [ anon ]
00007f76f0cd6000       4       0       0 -----   [ anon ]
00007f76f0cd6000       0       0       0 -----   [ anon ]
00007f76f0cd7000    1024       4       4 rw---   [ anon ]
00007f76f0cd7000       0       0       0 rw---   [ anon ]
00007f76f0dd7000       4       0       0 -----   [ anon ]
00007f76f0dd7000       0       0       0 -----   [ anon ]
00007f76f0dd8000    1024       4       4 rw---   [ anon ]
00007f76f0dd8000       0       0       0 rw---   [ anon ]
00007f76f0ed8000       4       0       0 -----   [ anon ]
00007f76f0ed8000       0       0       0 -----   [ anon ]
00007f76f0ed9000    1024       4       4 rw---   [ anon ]
00007f76f0ed9000       0       0       0 rw---   [ anon ]
00007f76f0fd9000       4       0       0 -----   [ anon ]
00007f76f0fd9000       0       0       0 -----   [ anon ]
00007f76f0fda000    1024       4       4 rw---   [ anon ]
00007f76f0fda000       0       0       0 rw---   [ anon ]
00007f76f10da000       4       0       0 -----   [ anon ]
00007f76f10da000       0       0       0 -----   [ anon ]
00007f76f10db000    1024       4       4 rw---   [ anon ]
00007f76f10db000       0       0       0 rw---   [ anon ]
00007f76f11db000       4       0       0 -----   [ anon ]
00007f76f11db000       0       0       0 -----   [ anon ]
00007f76f11dc000    1024       4       4 rw---   [ anon ]
00007f76f11dc000       0       0       0 rw---   [ anon ]
00007f76f12dc000       4       0       0 -----   [ anon ]
00007f76f12dc000       0       0       0 -----   [ anon ]
00007f76f12dd000    1024       4       4 rw---   [ anon ]
00007f76f12dd000       0       0       0 rw---   [ anon ]
00007f76f13dd000       4       0       0 -----   [ anon ]
00007f76f13dd000       0       0       0 -----   [ anon ]
00007f76f13de000    1024       4       4 rw---   [ anon ]
00007f76f13de000       0       0       0 rw---   [ anon ]
00007f76f14de000       4       0       0 -----   [ anon ]
00007f76f14de000       0       0       0 -----   [ anon ]
00007f76f14df000    1024       4       4 rw---   [ anon ]
00007f76f14df000       0       0       0 rw---   [ anon ]
00007f76f15df000       4       0       0 -----   [ anon ]
00007f76f15df000       0       0       0 -----   [ anon ]
00007f76f15e0000    1024       4       4 rw---   [ anon ]
00007f76f15e0000       0       0       0 rw---   [ anon ]
00007f76f16e0000       4       0       0 -----   [ anon ]
00007f76f16e0000       0       0       0 -----   [ anon ]
00007f76f16e1000    1024       4       4 rw---   [ anon ]
00007f76f16e1000       0       0       0 rw---   [ anon ]
00007f76f17e1000       4       0       0 -----   [ anon ]
00007f76f17e1000       0       0       0 -----   [ anon ]
00007f76f17e2000    1024       4       4 rw---   [ anon ]
00007f76f17e2000       0       0       0 rw---   [ anon ]
00007f76f18e2000       4       0       0 -----   [ anon ]
00007f76f18e2000       0       0       0 -----   [ anon ]
00007f76f18e3000    1024       4       4 rw---   [ anon ]
00007f76f18e3000       0       0       0 rw---   [ anon ]
00007f76f19e3000       4       0       0 -----   [ anon ]
00007f76f19e3000       0       0       0 -----   [ anon ]
00007f76f19e4000    1024       4       4 rw---   [ anon ]
00007f76f19e4000       0       0       0 rw---   [ anon ]
00007f76f1ae4000       4       0       0 -----   [ anon ]
00007f76f1ae4000       0       0       0 -----   [ anon ]
00007f76f1ae5000    1024       4       4 rw---   [ anon ]
00007f76f1ae5000       0       0       0 rw---   [ anon ]
00007f76f1be5000       4       0       0 -----   [ anon ]
00007f76f1be5000       0       0       0 -----   [ anon ]
00007f76f1be6000    1024       4       4 rw---   [ anon ]
00007f76f1be6000       0       0       0 rw---   [ anon ]
00007f76f1ce6000       4       0       0 -----   [ anon ]
00007f76f1ce6000       0       0       0 -----   [ anon ]
00007f76f1ce7000    1024       4       4 rw---   [ anon ]
00007f76f1ce7000       0       0       0 rw---   [ anon ]
00007f76f1de7000       4       0       0 -----   [ anon ]
00007f76f1de7000       0       0       0 -----   [ anon ]
00007f76f1de8000    1024       4       4 rw---   [ anon ]
00007f76f1de8000       0       0       0 rw---   [ anon ]
00007f76f1ee8000       4       0       0 -----   [ anon ]
00007f76f1ee8000       0       0       0 -----   [ anon ]
00007f76f1ee9000    1024       4       4 rw---   [ anon ]
00007f76f1ee9000       0       0       0 rw---   [ anon ]
00007f76f1fe9000       4       0       0 -----   [ anon ]
00007f76f1fe9000       0       0       0 -----   [ anon ]
00007f76f1fea000    1024       4       4 rw---   [ anon ]
00007f76f1fea000       0       0       0 rw---   [ anon ]
00007f76f20ea000       4       0       0 -----   [ anon ]
00007f76f20ea000       0       0       0 -----   [ anon ]
00007f76f20eb000    1024       4       4 rw---   [ anon ]
00007f76f20eb000       0       0       0 rw---   [ anon ]
00007f76f21eb000       4       0       0 -----   [ anon ]
00007f76f21eb000       0       0       0 -----   [ anon ]
00007f76f21ec000    1024       4       4 rw---   [ anon ]
00007f76f21ec000       0       0       0 rw---   [ anon ]
00007f76f22ec000       4       0       0 -----   [ anon ]
00007f76f22ec000       0       0       0 -----   [ anon ]
00007f76f22ed000    1024       4       4 rw---   [ anon ]
00007f76f22ed000       0       0       0 rw---   [ anon ]
00007f76f23ed000       4       0       0 -----   [ anon ]
00007f76f23ed000       0       0       0 -----   [ anon ]
00007f76f23ee000    1024       4       4 rw---   [ anon ]
00007f76f23ee000       0       0       0 rw---   [ anon ]
00007f76f24ee000       4       0       0 -----   [ anon ]
00007f76f24ee000       0       0       0 -----   [ anon ]
00007f76f24ef000    1024       4       4 rw---   [ anon ]
00007f76f24ef000       0       0       0 rw---   [ anon ]
00007f76f25ef000       4       0       0 -----   [ anon ]
00007f76f25ef000       0       0       0 -----   [ anon ]
00007f76f25f0000    1024       4       4 rw---   [ anon ]
00007f76f25f0000       0       0       0 rw---   [ anon ]
00007f76f26f0000       4       0       0 -----   [ anon ]
00007f76f26f0000       0       0       0 -----   [ anon ]
00007f76f26f1000    1024       4       4 rw---   [ anon ]
00007f76f26f1000       0       0       0 rw---   [ anon ]
00007f76f27f1000       4       0       0 -----   [ anon ]
00007f76f27f1000       0       0       0 -----   [ anon ]
00007f76f27f2000    1024       4       4 rw---   [ anon ]
00007f76f27f2000       0       0       0 rw---   [ anon ]
00007f76f28f2000       4       0       0 -----   [ anon ]
00007f76f28f2000       0       0       0 -----   [ anon ]
00007f76f28f3000    1024       4       4 rw---   [ anon ]
00007f76f28f3000       0       0       0 rw---   [ anon ]
00007f76f29f3000       4       0       0 -----   [ anon ]
00007f76f29f3000       0       0       0 -----   [ anon ]
00007f76f29f4000    1024       4       4 rw---   [ anon ]
00007f76f29f4000       0       0       0 rw---   [ anon ]
00007f76f2af4000       4       0       0 -----   [ anon ]
00007f76f2af4000       0       0       0 -----   [ anon ]
00007f76f2af5000    1024       4       4 rw---   [ anon ]
00007f76f2af5000       0       0       0 rw---   [ anon ]
00007f76f2bf5000       4       0       0 -----   [ anon ]
00007f76f2bf5000       0       0       0 -----   [ anon ]
00007f76f2bf6000    1024       4       4 rw---   [ anon ]
00007f76f2bf6000       0       0       0 rw---   [ anon ]
00007f76f2cf6000       4       0       0 -----   [ anon ]
00007f76f2cf6000       0       0       0 -----   [ anon ]
00007f76f2cf7000    1024       4       4 rw---   [ anon ]
00007f76f2cf7000       0       0       0 rw---   [ anon ]
00007f76f2df7000       4       0       0 -----   [ anon ]
00007f76f2df7000       0       0       0 -----   [ anon ]
00007f76f2df8000    1024       4       4 rw---   [ anon ]
00007f76f2df8000       0       0       0 rw---   [ anon ]
00007f76f2ef8000       4       0       0 -----   [ anon ]
00007f76f2ef8000       0       0       0 -----   [ anon ]
00007f76f2ef9000    1024       4       4 rw---   [ anon ]
00007f76f2ef9000       0       0       0 rw---   [ anon ]
00007f76f2ff9000       4       0       0 -----   [ anon ]
00007f76f2ff9000       0       0       0 -----   [ anon ]
00007f76f2ffa000    1024       4       4 rw---   [ anon ]
00007f76f2ffa000       0       0       0 rw---   [ anon ]
00007f76f30fa000       4       0       0 -----   [ anon ]
00007f76f30fa000       0       0       0 -----   [ anon ]
00007f76f30fb000    1024       4       4 rw---   [ anon ]
00007f76f30fb000       0       0       0 rw---   [ anon ]
00007f76f31fb000       4       0       0 -----   [ anon ]
00007f76f31fb000       0       0       0 -----   [ anon ]
00007f76f31fc000    1024       4       4 rw---   [ anon ]
00007f76f31fc000       0       0       0 rw---   [ anon ]
00007f76f32fc000       4       0       0 -----   [ anon ]
00007f76f32fc000       0       0       0 -----   [ anon ]
00007f76f32fd000    1024       4       4 rw---   [ anon ]
00007f76f32fd000       0       0       0 rw---   [ anon ]
00007f76f33fd000       4       0       0 -----   [ anon ]
00007f76f33fd000       0       0       0 -----   [ anon ]
00007f76f33fe000    1024       4       4 rw---   [ anon ]
00007f76f33fe000       0       0       0 rw---   [ anon ]
00007f76f34fe000       4       0       0 -----   [ anon ]
00007f76f34fe000       0       0       0 -----   [ anon ]
00007f76f34ff000    1024       4       4 rw---   [ anon ]
00007f76f34ff000       0       0       0 rw---   [ anon ]
00007f76f35ff000       4       0       0 -----   [ anon ]
00007f76f35ff000       0       0       0 -----   [ anon ]
00007f76f3600000    8192       8       8 rw---   [ anon ]
00007f76f3600000       0       0       0 rw---   [ anon ]
00007f76f3e00000  524288  186368  186368 rw---   [ anon ]
00007f76f3e00000       0       0       0 rw---   [ anon ]
00007f7713e00000       4       0       0 -----   [ anon ]
00007f7713e00000       0       0       0 -----   [ anon ]
00007f7713eff000       4       0       0 -----   [ anon ]
00007f7713eff000       0       0       0 -----   [ anon ]
00007f7713f00000    1024       4       4 rw---   [ anon ]
00007f7713f00000       0       0       0 rw---   [ anon ]
00007f7714000000    1636     164     164 rw---   [ anon ]
00007f7714000000       0       0       0 rw---   [ anon ]
00007f7714199000   63900       0       0 -----   [ anon ]
00007f7714199000       0       0       0 -----   [ anon ]
00007f7718000000     132       4       4 rw---   [ anon ]
00007f7718000000       0       0       0 rw---   [ anon ]
00007f7718021000   65404       0       0 -----   [ anon ]
00007f7718021000       0       0       0 -----   [ anon ]
00007f771c000000     132       8       8 rw---   [ anon ]
00007f771c000000       0       0       0 rw---   [ anon ]
00007f771c021000   65404       0       0 -----   [ anon ]
00007f771c021000       0       0       0 -----   [ anon ]
00007f77200f3000       4       0       0 -----   [ anon ]
00007f77200f3000       0       0       0 -----   [ anon ]
00007f77200f4000    1024       4       4 rw---   [ anon ]
00007f77200f4000       0       0       0 rw---   [ anon ]
00007f77201f4000       4       0       0 -----   [ anon ]
00007f77201f4000       0       0       0 -----   [ anon ]
00007f77201f5000    1024       4       4 rw---   [ anon ]
00007f77201f5000       0       0       0 rw---   [ anon ]
00007f77202f5000       4       0       0 -----   [ anon ]
00007f77202f5000       0       0       0 -----   [ anon ]
00007f77202f6000    1024       4       4 rw---   [ anon ]
00007f77202f6000       0       0       0 rw---   [ anon ]
00007f77203f6000       4       0       0 -----   [ anon ]
00007f77203f6000       0       0       0 -----   [ anon ]
00007f77203f7000    1024       4       4 rw---   [ anon ]
00007f77203f7000       0       0       0 rw---   [ anon ]
00007f77204f7000       4       0       0 -----   [ anon ]
00007f77204f7000       0       0       0 -----   [ anon ]
00007f77204f8000    1024       4       4 rw---   [ anon ]
00007f77204f8000       0       0       0 rw---   [ anon ]
00007f77205f8000       4       0       0 -----   [ anon ]
00007f77205f8000       0       0       0 -----   [ anon ]
00007f77205f9000    1024       4       4 rw---   [ anon ]
00007f77205f9000       0       0       0 rw---   [ anon ]
00007f77206f9000       4       0       0 -----   [ anon ]
00007f77206f9000       0       0       0 -----   [ anon ]
00007f77206fa000    1024       4       4 rw---   [ anon ]
00007f77206fa000       0       0       0 rw---   [ anon ]
00007f77207fa000       4       0       0 -----   [ anon ]
00007f77207fa000       0       0       0 -----   [ anon ]
00007f77207fb000    1024       4       4 rw---   [ anon ]
00007f77207fb000       0       0       0 rw---   [ anon ]
00007f77208fb000       4       0       0 -----   [ anon ]
00007f77208fb000       0       0       0 -----   [ anon ]
00007f77208fc000    1024       4       4 rw---   [ anon ]
00007f77208fc000       0       0       0 rw---   [ anon ]
00007f77209fc000       4       0       0 -----   [ anon ]
00007f77209fc000       0       0       0 -----   [ anon ]
00007f77209fd000    1024       4       4 rw---   [ anon ]
00007f77209fd000       0       0       0 rw---   [ anon ]
00007f7720afd000       4       0       0 -----   [ anon ]
00007f7720afd000       0       0       0 -----   [ anon ]
00007f7720afe000    1024       4       4 rw---   [ anon ]
00007f7720afe000       0       0       0 rw---   [ anon ]
00007f7720bfe000       4       0       0 -----   [ anon ]
00007f7720bfe000       0       0       0 -----   [ anon ]
00007f7720bff000    1024       4       4 rw---   [ anon ]
00007f7720bff000       0       0       0 rw---   [ anon ]
00007f7720cff000       4       0       0 -----   [ anon ]
00007f7720cff000       0       0       0 -----   [ anon ]
00007f7720d00000    1024       4       4 rw---   [ anon ]
00007f7720d00000       0       0       0 rw---   [ anon ]
00007f7720e00000     256     240     240 rw---   [ anon ]
00007f7720e00000       0       0       0 rw---   [ anon ]
00007f7720e40000       4       0       0 -----   [ anon ]
00007f7720e40000       0       0       0 -----   [ anon ]
00007f7720ece000       4       0       0 -----   [ anon ]
00007f7720ece000       0       0       0 -----   [ anon ]
00007f7720ecf000    1024       4       4 rw---   [ anon ]
00007f7720ecf000       0       0       0 rw---   [ anon ]
00007f7720fcf000       4       0       0 -----   [ anon ]
00007f7720fcf000       0       0       0 -----   [ anon ]
00007f7720fd0000   12480    4296    4296 rw---   [ anon ]
00007f7720fd0000       0       0       0 rw---   [ anon ]
00007f7721c00000     128       0       0 rw---   [ anon ]
00007f7721c00000       0       0       0 rw---   [ anon ]
00007f7721c20000       4       0       0 -----   [ anon ]
00007f7721c20000       0       0       0 -----   [ anon ]
00007f7721cff000       4       0       0 -----   [ anon ]
00007f7721cff000       0       0       0 -----   [ anon ]
00007f7721d00000    1024       4       4 rw---   [ anon ]
00007f7721d00000       0       0       0 rw---   [ anon ]
00007f7721e00000      64      64      64 rw---   [ anon ]
00007f7721e00000       0       0       0 rw---   [ anon ]
00007f7721e10000       4       0       0 -----   [ anon ]
00007f7721e10000       0       0       0 -----   [ anon ]
00007f7721e46000     264     256     256 rw---   [ anon ]
00007f7721e46000       0       0       0 rw---   [ anon ]
00007f7721e88000       4       0       0 -----   [ anon ]
00007f7721e88000       0       0       0 -----   [ anon ]
00007f7721e89000    2332     592     592 rw---   [ anon ]
00007f7721e89000       0       0       0 rw---   [ anon ]
00007f77220d0000      12      12       8 rw-s-   [ anon ]
00007f77220d0000       0       0       0 rw-s-   [ anon ]
00007f77220d3000       4       4       4 rw-s- zero (deleted)
00007f77220d3000       0       0       0 rw-s- zero (deleted)
00007f77220d4000       4       4       4 rw-s- zero (deleted)
00007f77220d4000       0       0       0 rw-s- zero (deleted)
00007f77220d5000       4       0       0 -----   [ anon ]
00007f77220d5000       0       0       0 -----   [ anon ]
00007f77220d6000    8192      12      12 rw---   [ anon ]
00007f77220d6000       0       0       0 rw---   [ anon ]
00007f77228d6000      12      12      12 rw-s- zero (deleted)
00007f77228d6000       0       0       0 rw-s- zero (deleted)
00007f77228d9000       4       0       0 -----   [ anon ]
00007f77228d9000       0       0       0 -----   [ anon ]
00007f77228da000    8192       8       8 rw---   [ anon ]
00007f77228da000       0       0       0 rw---   [ anon ]
00007fff6c133000     132      36      36 rw---   [ stack ]
00007fff6c133000       0       0       0 rw---   [ stack ]
00007fff6c18c000      12       0       0 r----   [ anon ]
00007fff6c18c000       0       0       0 r----   [ anon ]
00007fff6c18f000       8       4       0 r-x--   [ anon ]
00007fff6c18f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1001564  202808  195036
