12420:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2020    1840       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f8000      60      60       4 rw--- firecracker
00000000007f8000       0       0       0 rw--- firecracker
0000000000807000       8       8       8 rw---   [ anon ]
0000000000807000       0       0       0 rw---   [ anon ]
0000000002199000     316     208     208 rw---   [ anon ]
0000000002199000       0       0       0 rw---   [ anon ]
00007fda0a54b000       8       0       0 rw---   [ anon ]
00007fda0a54b000       0       0       0 rw---   [ anon ]
00007fda0a54d000       4       0       0 -----   [ anon ]
00007fda0a54d000       0       0       0 -----   [ anon ]
00007fda0a54e000    2052     264     264 rw---   [ anon ]
00007fda0a54e000       0       0       0 rw---   [ anon ]
00007fda0a74f000      12       4       4 rw-s-   [ anon ]
00007fda0a74f000       0       0       0 rw-s-   [ anon ]
00007fda0a752000       4       4       4 rw-s- zero (deleted)
00007fda0a752000       0       0       0 rw-s- zero (deleted)
00007fda0a753000       4       4       4 rw-s- zero (deleted)
00007fda0a753000       0       0       0 rw-s- zero (deleted)
00007fda0a754000       4       4       0 r--s- UTC
00007fda0a754000       0       0       0 r--s- UTC
00007fda0a755000      12      12      12 rw-s- zero (deleted)
00007fda0a755000       0       0       0 rw-s- zero (deleted)
00007fda0a758000  131072  130408  130152 rw-s- zero (deleted)
00007fda0a758000       0       0       0 rw-s- zero (deleted)
00007fda12758000       8       0       0 rw---   [ anon ]
00007fda12758000       0       0       0 rw---   [ anon ]
00007fda1275a000       4       0       0 -----   [ anon ]
00007fda1275a000       0       0       0 -----   [ anon ]
00007fda1275b000    2064      32      32 rw---   [ anon ]
00007fda1275b000       0       0       0 rw---   [ anon ]
00007ffc64e2a000     132      24      24 rw---   [ stack ]
00007ffc64e2a000       0       0       0 rw---   [ stack ]
00007ffc64f0a000      12       0       0 r----   [ anon ]
00007ffc64f0a000       0       0       0 r----   [ anon ]
00007ffc64f0d000       8       4       0 r-x--   [ anon ]
00007ffc64f0d000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          137808  132876  130716
