MemTotal:        8177308 kB
MemFree:         8030164 kB
MemAvailable:    7938012 kB
Buffers:            1104 kB
Cached:            84240 kB
SwapCached:            0 kB
Active:            52036 kB
Inactive:          65880 kB
Active(anon):      32672 kB
Inactive(anon):       32 kB
Active(file):      19364 kB
Inactive(file):    65848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         32460 kB
Mapped:            29956 kB
Shmem:               196 kB
Slab:               8204 kB
SReclaimable:       2496 kB
SUnreclaim:         5708 kB
KernelStack:        1296 kB
PageTables:          376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4088652 kB
Committed_AS:     537080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       18432 kB
DirectMap2M:     8370176 kB
