82000:   ../bin/firecracker --api-sock /tmp/fc-0.sock
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    2012    1836       0 r-x-- firecracker
0000000000400000       0       0       0 r-x-- firecracker
00000000007f6000      60      60       4 rw--- firecracker
00000000007f6000       0       0       0 rw--- firecracker
0000000000805000       8       8       8 rw---   [ anon ]
0000000000805000       0       0       0 rw---   [ anon ]
00000000027b3000     300     204     204 rw---   [ anon ]
00000000027b3000       0       0       0 rw---   [ anon ]
00007fe28c300000       8       0       0 rw---   [ anon ]
00007fe28c300000       0       0       0 rw---   [ anon ]
00007fe28c302000       4       0       0 -----   [ anon ]
00007fe28c302000       0       0       0 -----   [ anon ]
00007fe28c303000    2052     264     264 rw---   [ anon ]
00007fe28c303000       0       0       0 rw---   [ anon ]
00007fe28c504000       4       4       0 r--s- UCT
00007fe28c504000       0       0       0 r--s- UCT
00007fe28c505000      12       4       4 rw-s-   [ anon ]
00007fe28c505000       0       0       0 rw-s-   [ anon ]
00007fe28c508000       4       4       4 rw-s- zero (deleted)
00007fe28c508000       0       0       0 rw-s- zero (deleted)
00007fe28c509000       4       4       4 rw-s- zero (deleted)
00007fe28c509000       0       0       0 rw-s- zero (deleted)
00007fe28c50a000      12      12      12 rw-s- zero (deleted)
00007fe28c50a000       0       0       0 rw-s- zero (deleted)
00007fe28c50d000  131072  130524  130268 rw-s- zero (deleted)
00007fe28c50d000       0       0       0 rw-s- zero (deleted)
00007fe29450d000       8       0       0 rw---   [ anon ]
00007fe29450d000       0       0       0 rw---   [ anon ]
00007fe29450f000       4       0       0 -----   [ anon ]
00007fe29450f000       0       0       0 -----   [ anon ]
00007fe294510000    2064      32      32 rw---   [ anon ]
00007fe294510000       0       0       0 rw---   [ anon ]
00007fff017b5000     132      24      24 rw---   [ stack ]
00007fff017b5000       0       0       0 rw---   [ stack ]
00007fff017eb000      12       0       0 r----   [ anon ]
00007fff017eb000       0       0       0 r----   [ anon ]
00007fff017ee000       8       4       0 r-x--   [ anon ]
00007fff017ee000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          137784  132984  130828
