86873:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 512 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
000000000294b000   15072    2484    2484 rw---   [ anon ]
000000000294b000       0       0       0 rw---   [ anon ]
00007fd350000000     132       4       4 rw---   [ anon ]
00007fd350000000       0       0       0 rw---   [ anon ]
00007fd350021000   65404       0       0 -----   [ anon ]
00007fd350021000       0       0       0 -----   [ anon ]
00007fd354000000     132       4       4 rw---   [ anon ]
00007fd354000000       0       0       0 rw---   [ anon ]
00007fd354021000   65404       0       0 -----   [ anon ]
00007fd354021000       0       0       0 -----   [ anon ]
00007fd358000000     132       4       4 rw---   [ anon ]
00007fd358000000       0       0       0 rw---   [ anon ]
00007fd358021000   65404       0       0 -----   [ anon ]
00007fd358021000       0       0       0 -----   [ anon ]
00007fd35d6e0000       4       0       0 -----   [ anon ]
00007fd35d6e0000       0       0       0 -----   [ anon ]
00007fd35d6e1000    8192       8       8 rw---   [ anon ]
00007fd35d6e1000       0       0       0 rw---   [ anon ]
00007fd35dee1000       4       0       0 -----   [ anon ]
00007fd35dee1000       0       0       0 -----   [ anon ]
00007fd35dee2000    1024       4       4 rw---   [ anon ]
00007fd35dee2000       0       0       0 rw---   [ anon ]
00007fd35dfe2000       4       0       0 -----   [ anon ]
00007fd35dfe2000       0       0       0 -----   [ anon ]
00007fd35dfe3000    1024       4       4 rw---   [ anon ]
00007fd35dfe3000       0       0       0 rw---   [ anon ]
00007fd35e0e3000       4       0       0 -----   [ anon ]
00007fd35e0e3000       0       0       0 -----   [ anon ]
00007fd35e0e4000    1024       4       4 rw---   [ anon ]
00007fd35e0e4000       0       0       0 rw---   [ anon ]
00007fd35e1e4000       4       0       0 -----   [ anon ]
00007fd35e1e4000       0       0       0 -----   [ anon ]
00007fd35e1e5000    1024       4       4 rw---   [ anon ]
00007fd35e1e5000       0       0       0 rw---   [ anon ]
00007fd35e2e5000       4       0       0 -----   [ anon ]
00007fd35e2e5000       0       0       0 -----   [ anon ]
00007fd35e2e6000    1024       4       4 rw---   [ anon ]
00007fd35e2e6000       0       0       0 rw---   [ anon ]
00007fd35e3e6000       4       0       0 -----   [ anon ]
00007fd35e3e6000       0       0       0 -----   [ anon ]
00007fd35e3e7000    1024       4       4 rw---   [ anon ]
00007fd35e3e7000       0       0       0 rw---   [ anon ]
00007fd35e4e7000       4       0       0 -----   [ anon ]
00007fd35e4e7000       0       0       0 -----   [ anon ]
00007fd35e4e8000    1024       4       4 rw---   [ anon ]
00007fd35e4e8000       0       0       0 rw---   [ anon ]
00007fd35e5e8000       4       0       0 -----   [ anon ]
00007fd35e5e8000       0       0       0 -----   [ anon ]
00007fd35e5e9000    1024       4       4 rw---   [ anon ]
00007fd35e5e9000       0       0       0 rw---   [ anon ]
00007fd35e6e9000       4       0       0 -----   [ anon ]
00007fd35e6e9000       0       0       0 -----   [ anon ]
00007fd35e6ea000    1024       4       4 rw---   [ anon ]
00007fd35e6ea000       0       0       0 rw---   [ anon ]
00007fd35e7ea000       4       0       0 -----   [ anon ]
00007fd35e7ea000       0       0       0 -----   [ anon ]
00007fd35e7eb000    1024       4       4 rw---   [ anon ]
00007fd35e7eb000       0       0       0 rw---   [ anon ]
00007fd35e8eb000       4       0       0 -----   [ anon ]
00007fd35e8eb000       0       0       0 -----   [ anon ]
00007fd35e8ec000    1024       4       4 rw---   [ anon ]
00007fd35e8ec000       0       0       0 rw---   [ anon ]
00007fd35e9ec000       4       0       0 -----   [ anon ]
00007fd35e9ec000       0       0       0 -----   [ anon ]
00007fd35e9ed000    1024       4       4 rw---   [ anon ]
00007fd35e9ed000       0       0       0 rw---   [ anon ]
00007fd35eaed000       4       0       0 -----   [ anon ]
00007fd35eaed000       0       0       0 -----   [ anon ]
00007fd35eaee000    1024       4       4 rw---   [ anon ]
00007fd35eaee000       0       0       0 rw---   [ anon ]
00007fd35ebee000       4       0       0 -----   [ anon ]
00007fd35ebee000       0       0       0 -----   [ anon ]
00007fd35ebef000    1024       4       4 rw---   [ anon ]
00007fd35ebef000       0       0       0 rw---   [ anon ]
00007fd35ecef000       4       0       0 -----   [ anon ]
00007fd35ecef000       0       0       0 -----   [ anon ]
00007fd35ecf0000    1024       4       4 rw---   [ anon ]
00007fd35ecf0000       0       0       0 rw---   [ anon ]
00007fd35edf0000       4       0       0 -----   [ anon ]
00007fd35edf0000       0       0       0 -----   [ anon ]
00007fd35edf1000    1024       4       4 rw---   [ anon ]
00007fd35edf1000       0       0       0 rw---   [ anon ]
00007fd35eef1000       4       0       0 -----   [ anon ]
00007fd35eef1000       0       0       0 -----   [ anon ]
00007fd35eef2000    1024       4       4 rw---   [ anon ]
00007fd35eef2000       0       0       0 rw---   [ anon ]
00007fd35eff2000       4       0       0 -----   [ anon ]
00007fd35eff2000       0       0       0 -----   [ anon ]
00007fd35eff3000    1024       4       4 rw---   [ anon ]
00007fd35eff3000       0       0       0 rw---   [ anon ]
00007fd35f0f3000       4       0       0 -----   [ anon ]
00007fd35f0f3000       0       0       0 -----   [ anon ]
00007fd35f0f4000    1024       4       4 rw---   [ anon ]
00007fd35f0f4000       0       0       0 rw---   [ anon ]
00007fd35f1f4000       4       0       0 -----   [ anon ]
00007fd35f1f4000       0       0       0 -----   [ anon ]
00007fd35f1f5000    1024       4       4 rw---   [ anon ]
00007fd35f1f5000       0       0       0 rw---   [ anon ]
00007fd35f2f5000       4       0       0 -----   [ anon ]
00007fd35f2f5000       0       0       0 -----   [ anon ]
00007fd35f2f6000    1024       4       4 rw---   [ anon ]
00007fd35f2f6000       0       0       0 rw---   [ anon ]
00007fd35f3f6000       4       0       0 -----   [ anon ]
00007fd35f3f6000       0       0       0 -----   [ anon ]
00007fd35f3f7000    1024       4       4 rw---   [ anon ]
00007fd35f3f7000       0       0       0 rw---   [ anon ]
00007fd35f4f7000       4       0       0 -----   [ anon ]
00007fd35f4f7000       0       0       0 -----   [ anon ]
00007fd35f4f8000    1024       4       4 rw---   [ anon ]
00007fd35f4f8000       0       0       0 rw---   [ anon ]
00007fd35f5f8000       4       0       0 -----   [ anon ]
00007fd35f5f8000       0       0       0 -----   [ anon ]
00007fd35f5f9000    1024       4       4 rw---   [ anon ]
00007fd35f5f9000       0       0       0 rw---   [ anon ]
00007fd35f6f9000       4       0       0 -----   [ anon ]
00007fd35f6f9000       0       0       0 -----   [ anon ]
00007fd35f6fa000    1024       4       4 rw---   [ anon ]
00007fd35f6fa000       0       0       0 rw---   [ anon ]
00007fd35f7fa000       4       0       0 -----   [ anon ]
00007fd35f7fa000       0       0       0 -----   [ anon ]
00007fd35f7fb000    1024       4       4 rw---   [ anon ]
00007fd35f7fb000       0       0       0 rw---   [ anon ]
00007fd35f8fb000       4       0       0 -----   [ anon ]
00007fd35f8fb000       0       0       0 -----   [ anon ]
00007fd35f8fc000    1024       4       4 rw---   [ anon ]
00007fd35f8fc000       0       0       0 rw---   [ anon ]
00007fd35f9fc000       4       0       0 -----   [ anon ]
00007fd35f9fc000       0       0       0 -----   [ anon ]
00007fd35f9fd000    1024       4       4 rw---   [ anon ]
00007fd35f9fd000       0       0       0 rw---   [ anon ]
00007fd35fafd000       4       0       0 -----   [ anon ]
00007fd35fafd000       0       0       0 -----   [ anon ]
00007fd35fafe000    1024       4       4 rw---   [ anon ]
00007fd35fafe000       0       0       0 rw---   [ anon ]
00007fd35fbfe000       4       0       0 -----   [ anon ]
00007fd35fbfe000       0       0       0 -----   [ anon ]
00007fd35fbff000    1024       4       4 rw---   [ anon ]
00007fd35fbff000       0       0       0 rw---   [ anon ]
00007fd35fcff000       4       0       0 -----   [ anon ]
00007fd35fcff000       0       0       0 -----   [ anon ]
00007fd35fd00000    1024       4       4 rw---   [ anon ]
00007fd35fd00000       0       0       0 rw---   [ anon ]
00007fd35fe00000  524288  186368  186368 rw---   [ anon ]
00007fd35fe00000       0       0       0 rw---   [ anon ]
00007fd37fe00000       4       0       0 -----   [ anon ]
00007fd37fe00000       0       0       0 -----   [ anon ]
00007fd37feff000       4       0       0 -----   [ anon ]
00007fd37feff000       0       0       0 -----   [ anon ]
00007fd37ff00000    1024       4       4 rw---   [ anon ]
00007fd37ff00000       0       0       0 rw---   [ anon ]
00007fd380000000    1632     172     172 rw---   [ anon ]
00007fd380000000       0       0       0 rw---   [ anon ]
00007fd380198000   63904       0       0 -----   [ anon ]
00007fd380198000       0       0       0 -----   [ anon ]
00007fd3840e0000       4       0       0 -----   [ anon ]
00007fd3840e0000       0       0       0 -----   [ anon ]
00007fd3840e1000    1024       4       4 rw---   [ anon ]
00007fd3840e1000       0       0       0 rw---   [ anon ]
00007fd3841e1000       4       0       0 -----   [ anon ]
00007fd3841e1000       0       0       0 -----   [ anon ]
00007fd3841e2000    1024       4       4 rw---   [ anon ]
00007fd3841e2000       0       0       0 rw---   [ anon ]
00007fd3842e2000       4       0       0 -----   [ anon ]
00007fd3842e2000       0       0       0 -----   [ anon ]
00007fd3842e3000    1024       4       4 rw---   [ anon ]
00007fd3842e3000       0       0       0 rw---   [ anon ]
00007fd3843e3000       4       0       0 -----   [ anon ]
00007fd3843e3000       0       0       0 -----   [ anon ]
00007fd3843e4000    1024       4       4 rw---   [ anon ]
00007fd3843e4000       0       0       0 rw---   [ anon ]
00007fd3844e4000       4       0       0 -----   [ anon ]
00007fd3844e4000       0       0       0 -----   [ anon ]
00007fd3844e5000    1024       4       4 rw---   [ anon ]
00007fd3844e5000       0       0       0 rw---   [ anon ]
00007fd3845e5000       4       0       0 -----   [ anon ]
00007fd3845e5000       0       0       0 -----   [ anon ]
00007fd3845e6000    1024       4       4 rw---   [ anon ]
00007fd3845e6000       0       0       0 rw---   [ anon ]
00007fd3846e6000       4       0       0 -----   [ anon ]
00007fd3846e6000       0       0       0 -----   [ anon ]
00007fd3846e7000    1024       4       4 rw---   [ anon ]
00007fd3846e7000       0       0       0 rw---   [ anon ]
00007fd3847e7000       4       0       0 -----   [ anon ]
00007fd3847e7000       0       0       0 -----   [ anon ]
00007fd3847e8000    1024       4       4 rw---   [ anon ]
00007fd3847e8000       0       0       0 rw---   [ anon ]
00007fd3848e8000       4       0       0 -----   [ anon ]
00007fd3848e8000       0       0       0 -----   [ anon ]
00007fd3848e9000    1024       4       4 rw---   [ anon ]
00007fd3848e9000       0       0       0 rw---   [ anon ]
00007fd3849e9000       4       0       0 -----   [ anon ]
00007fd3849e9000       0       0       0 -----   [ anon ]
00007fd3849ea000    1024       4       4 rw---   [ anon ]
00007fd3849ea000       0       0       0 rw---   [ anon ]
00007fd384aea000       4       0       0 -----   [ anon ]
00007fd384aea000       0       0       0 -----   [ anon ]
00007fd384aeb000    1024       4       4 rw---   [ anon ]
00007fd384aeb000       0       0       0 rw---   [ anon ]
00007fd384beb000       4       0       0 -----   [ anon ]
00007fd384beb000       0       0       0 -----   [ anon ]
00007fd384bec000    1024       4       4 rw---   [ anon ]
00007fd384bec000       0       0       0 rw---   [ anon ]
00007fd384cec000       4       0       0 -----   [ anon ]
00007fd384cec000       0       0       0 -----   [ anon ]
00007fd384ced000    1024       4       4 rw---   [ anon ]
00007fd384ced000       0       0       0 rw---   [ anon ]
00007fd384ded000       4       0       0 -----   [ anon ]
00007fd384ded000       0       0       0 -----   [ anon ]
00007fd384dee000    1024       4       4 rw---   [ anon ]
00007fd384dee000       0       0       0 rw---   [ anon ]
00007fd384eee000       4       0       0 -----   [ anon ]
00007fd384eee000       0       0       0 -----   [ anon ]
00007fd384eef000    1024       4       4 rw---   [ anon ]
00007fd384eef000       0       0       0 rw---   [ anon ]
00007fd384fef000       4       0       0 -----   [ anon ]
00007fd384fef000       0       0       0 -----   [ anon ]
00007fd384ff0000    1024       4       4 rw---   [ anon ]
00007fd384ff0000       0       0       0 rw---   [ anon ]
00007fd3850f0000       4       0       0 -----   [ anon ]
00007fd3850f0000       0       0       0 -----   [ anon ]
00007fd3850f1000    1024       4       4 rw---   [ anon ]
00007fd3850f1000       0       0       0 rw---   [ anon ]
00007fd3851f1000       4       0       0 -----   [ anon ]
00007fd3851f1000       0       0       0 -----   [ anon ]
00007fd3851f2000    8192       8       8 rw---   [ anon ]
00007fd3851f2000       0       0       0 rw---   [ anon ]
00007fd3859f2000       4       0       0 -----   [ anon ]
00007fd3859f2000       0       0       0 -----   [ anon ]
00007fd3859f3000    1024       4       4 rw---   [ anon ]
00007fd3859f3000       0       0       0 rw---   [ anon ]
00007fd385af3000       4       0       0 -----   [ anon ]
00007fd385af3000       0       0       0 -----   [ anon ]
00007fd385af4000    1024       4       4 rw---   [ anon ]
00007fd385af4000       0       0       0 rw---   [ anon ]
00007fd385bf4000       4       0       0 -----   [ anon ]
00007fd385bf4000       0       0       0 -----   [ anon ]
00007fd385bf5000    1024       4       4 rw---   [ anon ]
00007fd385bf5000       0       0       0 rw---   [ anon ]
00007fd385cf5000       4       0       0 -----   [ anon ]
00007fd385cf5000       0       0       0 -----   [ anon ]
00007fd385cf6000    1024       4       4 rw---   [ anon ]
00007fd385cf6000       0       0       0 rw---   [ anon ]
00007fd385df6000       4       0       0 -----   [ anon ]
00007fd385df6000       0       0       0 -----   [ anon ]
00007fd385df7000    1024       4       4 rw---   [ anon ]
00007fd385df7000       0       0       0 rw---   [ anon ]
00007fd385ef7000       4       0       0 -----   [ anon ]
00007fd385ef7000       0       0       0 -----   [ anon ]
00007fd385ef8000    1024       4       4 rw---   [ anon ]
00007fd385ef8000       0       0       0 rw---   [ anon ]
00007fd385ff8000       4       0       0 -----   [ anon ]
00007fd385ff8000       0       0       0 -----   [ anon ]
00007fd385ff9000    1024       4       4 rw---   [ anon ]
00007fd385ff9000       0       0       0 rw---   [ anon ]
00007fd3860f9000       4       0       0 -----   [ anon ]
00007fd3860f9000       0       0       0 -----   [ anon ]
00007fd3860fa000    1024       4       4 rw---   [ anon ]
00007fd3860fa000       0       0       0 rw---   [ anon ]
00007fd3861fa000       4       0       0 -----   [ anon ]
00007fd3861fa000       0       0       0 -----   [ anon ]
00007fd3861fb000    1024       4       4 rw---   [ anon ]
00007fd3861fb000       0       0       0 rw---   [ anon ]
00007fd3862fb000       4       0       0 -----   [ anon ]
00007fd3862fb000       0       0       0 -----   [ anon ]
00007fd3862fc000    1024       4       4 rw---   [ anon ]
00007fd3862fc000       0       0       0 rw---   [ anon ]
00007fd3863fc000       4       0       0 -----   [ anon ]
00007fd3863fc000       0       0       0 -----   [ anon ]
00007fd3863fd000    1024       4       4 rw---   [ anon ]
00007fd3863fd000       0       0       0 rw---   [ anon ]
00007fd3864fd000       4       0       0 -----   [ anon ]
00007fd3864fd000       0       0       0 -----   [ anon ]
00007fd3864fe000    1024       4       4 rw---   [ anon ]
00007fd3864fe000       0       0       0 rw---   [ anon ]
00007fd3865fe000       4       0       0 -----   [ anon ]
00007fd3865fe000       0       0       0 -----   [ anon ]
00007fd3865ff000    1024       4       4 rw---   [ anon ]
00007fd3865ff000       0       0       0 rw---   [ anon ]
00007fd3866ff000       4       0       0 -----   [ anon ]
00007fd3866ff000       0       0       0 -----   [ anon ]
00007fd386700000    1024       4       4 rw---   [ anon ]
00007fd386700000       0       0       0 rw---   [ anon ]
00007fd386800000     256     240     240 rw---   [ anon ]
00007fd386800000       0       0       0 rw---   [ anon ]
00007fd386840000       4       0       0 -----   [ anon ]
00007fd386840000       0       0       0 -----   [ anon ]
00007fd3868ce000       4       0       0 -----   [ anon ]
00007fd3868ce000       0       0       0 -----   [ anon ]
00007fd3868cf000    1024       4       4 rw---   [ anon ]
00007fd3868cf000       0       0       0 rw---   [ anon ]
00007fd3869cf000       4       0       0 -----   [ anon ]
00007fd3869cf000       0       0       0 -----   [ anon ]
00007fd3869d0000   12480    4296    4296 rw---   [ anon ]
00007fd3869d0000       0       0       0 rw---   [ anon ]
00007fd387600000     128       0       0 rw---   [ anon ]
00007fd387600000       0       0       0 rw---   [ anon ]
00007fd387620000       4       0       0 -----   [ anon ]
00007fd387620000       0       0       0 -----   [ anon ]
00007fd3876fe000       4       0       0 -----   [ anon ]
00007fd3876fe000       0       0       0 -----   [ anon ]
00007fd3876ff000    1024       4       4 rw---   [ anon ]
00007fd3876ff000       0       0       0 rw---   [ anon ]
00007fd3877ff000       4       0       0 -----   [ anon ]
00007fd3877ff000       0       0       0 -----   [ anon ]
00007fd387800000    8192      16      16 rw---   [ anon ]
00007fd387800000       0       0       0 rw---   [ anon ]
00007fd388000000     132       8       8 rw---   [ anon ]
00007fd388000000       0       0       0 rw---   [ anon ]
00007fd388021000   65404       0       0 -----   [ anon ]
00007fd388021000       0       0       0 -----   [ anon ]
00007fd38c07b000     264     256     256 rw---   [ anon ]
00007fd38c07b000       0       0       0 rw---   [ anon ]
00007fd38c0bd000       4       0       0 -----   [ anon ]
00007fd38c0bd000       0       0       0 -----   [ anon ]
00007fd38c0be000    1288     268     268 rw---   [ anon ]
00007fd38c0be000       0       0       0 rw---   [ anon ]
00007fd38c200000      64      64      64 rw---   [ anon ]
00007fd38c200000       0       0       0 rw---   [ anon ]
00007fd38c210000       4       0       0 -----   [ anon ]
00007fd38c210000       0       0       0 -----   [ anon ]
00007fd38c215000    1044     324     324 rw---   [ anon ]
00007fd38c215000       0       0       0 rw---   [ anon ]
00007fd38c31a000      12      12       8 rw-s-   [ anon ]
00007fd38c31a000       0       0       0 rw-s-   [ anon ]
00007fd38c31d000       4       4       4 rw-s- zero (deleted)
00007fd38c31d000       0       0       0 rw-s- zero (deleted)
00007fd38c31e000       4       4       4 rw-s- zero (deleted)
00007fd38c31e000       0       0       0 rw-s- zero (deleted)
00007fd38c31f000      12      12      12 rw-s- zero (deleted)
00007fd38c31f000       0       0       0 rw-s- zero (deleted)
00007fd38c322000       4       0       0 -----   [ anon ]
00007fd38c322000       0       0       0 -----   [ anon ]
00007fd38c323000    8192       8       8 rw---   [ anon ]
00007fd38c323000       0       0       0 rw---   [ anon ]
00007ffc7165e000     132      36      36 rw---   [ stack ]
00007ffc7165e000       0       0       0 rw---   [ stack ]
00007ffc7175c000      12       0       0 r----   [ anon ]
00007ffc7175c000       0       0       0 r----   [ anon ]
00007ffc7175f000       8       4       0 r-x--   [ anon ]
00007ffc7175f000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          996344  202816  195128
