83004:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 128 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pani
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002644000   15072    2484    2484 rw---   [ anon ]
0000000002644000       0       0       0 rw---   [ anon ]
00007fbc3c000000     132       4       4 rw---   [ anon ]
00007fbc3c000000       0       0       0 rw---   [ anon ]
00007fbc3c021000   65404       0       0 -----   [ anon ]
00007fbc3c021000       0       0       0 -----   [ anon ]
00007fbc44000000     132       4       4 rw---   [ anon ]
00007fbc44000000       0       0       0 rw---   [ anon ]
00007fbc44021000   65404       0       0 -----   [ anon ]
00007fbc44021000       0       0       0 -----   [ anon ]
00007fbc48000000     132       4       4 rw---   [ anon ]
00007fbc48000000       0       0       0 rw---   [ anon ]
00007fbc48021000   65404       0       0 -----   [ anon ]
00007fbc48021000       0       0       0 -----   [ anon ]
00007fbc4effe000       4       0       0 -----   [ anon ]
00007fbc4effe000       0       0       0 -----   [ anon ]
00007fbc4efff000    8192       8       8 rw---   [ anon ]
00007fbc4efff000       0       0       0 rw---   [ anon ]
00007fbc4f7ff000       4       0       0 -----   [ anon ]
00007fbc4f7ff000       0       0       0 -----   [ anon ]
00007fbc4f800000    8192       8       8 rw---   [ anon ]
00007fbc4f800000       0       0       0 rw---   [ anon ]
00007fbc50000000     132       4       4 rw---   [ anon ]
00007fbc50000000       0       0       0 rw---   [ anon ]
00007fbc50021000   65404       0       0 -----   [ anon ]
00007fbc50021000       0       0       0 -----   [ anon ]
00007fbc541cb000       4       0       0 -----   [ anon ]
00007fbc541cb000       0       0       0 -----   [ anon ]
00007fbc541cc000    1024       4       4 rw---   [ anon ]
00007fbc541cc000       0       0       0 rw---   [ anon ]
00007fbc542cc000       4       0       0 -----   [ anon ]
00007fbc542cc000       0       0       0 -----   [ anon ]
00007fbc542cd000    1024       4       4 rw---   [ anon ]
00007fbc542cd000       0       0       0 rw---   [ anon ]
00007fbc543cd000       4       0       0 -----   [ anon ]
00007fbc543cd000       0       0       0 -----   [ anon ]
00007fbc543ce000    1024       4       4 rw---   [ anon ]
00007fbc543ce000       0       0       0 rw---   [ anon ]
00007fbc544ce000       4       0       0 -----   [ anon ]
00007fbc544ce000       0       0       0 -----   [ anon ]
00007fbc544cf000    1024       4       4 rw---   [ anon ]
00007fbc544cf000       0       0       0 rw---   [ anon ]
00007fbc545cf000       4       0       0 -----   [ anon ]
00007fbc545cf000       0       0       0 -----   [ anon ]
00007fbc545d0000    1024       4       4 rw---   [ anon ]
00007fbc545d0000       0       0       0 rw---   [ anon ]
00007fbc546d0000       4       0       0 -----   [ anon ]
00007fbc546d0000       0       0       0 -----   [ anon ]
00007fbc546d1000    1024       4       4 rw---   [ anon ]
00007fbc546d1000       0       0       0 rw---   [ anon ]
00007fbc547d1000       4       0       0 -----   [ anon ]
00007fbc547d1000       0       0       0 -----   [ anon ]
00007fbc547d2000    8192       8       8 rw---   [ anon ]
00007fbc547d2000       0       0       0 rw---   [ anon ]
00007fbc54fd2000       4       0       0 -----   [ anon ]
00007fbc54fd2000       0       0       0 -----   [ anon ]
00007fbc54fd3000    1024       4       4 rw---   [ anon ]
00007fbc54fd3000       0       0       0 rw---   [ anon ]
00007fbc550d3000       4       0       0 -----   [ anon ]
00007fbc550d3000       0       0       0 -----   [ anon ]
00007fbc550d4000    1024       4       4 rw---   [ anon ]
00007fbc550d4000       0       0       0 rw---   [ anon ]
00007fbc551d4000       4       0       0 -----   [ anon ]
00007fbc551d4000       0       0       0 -----   [ anon ]
00007fbc551d5000    1024       4       4 rw---   [ anon ]
00007fbc551d5000       0       0       0 rw---   [ anon ]
00007fbc552d5000       4       0       0 -----   [ anon ]
00007fbc552d5000       0       0       0 -----   [ anon ]
00007fbc552d6000    1024       4       4 rw---   [ anon ]
00007fbc552d6000       0       0       0 rw---   [ anon ]
00007fbc553d6000       4       0       0 -----   [ anon ]
00007fbc553d6000       0       0       0 -----   [ anon ]
00007fbc553d7000    1024       4       4 rw---   [ anon ]
00007fbc553d7000       0       0       0 rw---   [ anon ]
00007fbc554d7000       4       0       0 -----   [ anon ]
00007fbc554d7000       0       0       0 -----   [ anon ]
00007fbc554d8000    1024       4       4 rw---   [ anon ]
00007fbc554d8000       0       0       0 rw---   [ anon ]
00007fbc555d8000       4       0       0 -----   [ anon ]
00007fbc555d8000       0       0       0 -----   [ anon ]
00007fbc555d9000    1024       4       4 rw---   [ anon ]
00007fbc555d9000       0       0       0 rw---   [ anon ]
00007fbc556d9000       4       0       0 -----   [ anon ]
00007fbc556d9000       0       0       0 -----   [ anon ]
00007fbc556da000    1024       4       4 rw---   [ anon ]
00007fbc556da000       0       0       0 rw---   [ anon ]
00007fbc557da000       4       0       0 -----   [ anon ]
00007fbc557da000       0       0       0 -----   [ anon ]
00007fbc557db000    1024       4       4 rw---   [ anon ]
00007fbc557db000       0       0       0 rw---   [ anon ]
00007fbc558db000       4       0       0 -----   [ anon ]
00007fbc558db000       0       0       0 -----   [ anon ]
00007fbc558dc000    1024       4       4 rw---   [ anon ]
00007fbc558dc000       0       0       0 rw---   [ anon ]
00007fbc559dc000       4       0       0 -----   [ anon ]
00007fbc559dc000       0       0       0 -----   [ anon ]
00007fbc559dd000    1024       4       4 rw---   [ anon ]
00007fbc559dd000       0       0       0 rw---   [ anon ]
00007fbc55add000       4       0       0 -----   [ anon ]
00007fbc55add000       0       0       0 -----   [ anon ]
00007fbc55ade000    1024       4       4 rw---   [ anon ]
00007fbc55ade000       0       0       0 rw---   [ anon ]
00007fbc55bde000       4       0       0 -----   [ anon ]
00007fbc55bde000       0       0       0 -----   [ anon ]
00007fbc55bdf000    1024       4       4 rw---   [ anon ]
00007fbc55bdf000       0       0       0 rw---   [ anon ]
00007fbc55cdf000       4       0       0 -----   [ anon ]
00007fbc55cdf000       0       0       0 -----   [ anon ]
00007fbc55ce0000    1024       4       4 rw---   [ anon ]
00007fbc55ce0000       0       0       0 rw---   [ anon ]
00007fbc55de0000       4       0       0 -----   [ anon ]
00007fbc55de0000       0       0       0 -----   [ anon ]
00007fbc55de1000    1024       4       4 rw---   [ anon ]
00007fbc55de1000       0       0       0 rw---   [ anon ]
00007fbc55ee1000       4       0       0 -----   [ anon ]
00007fbc55ee1000       0       0       0 -----   [ anon ]
00007fbc55ee2000    1024       4       4 rw---   [ anon ]
00007fbc55ee2000       0       0       0 rw---   [ anon ]
00007fbc55fe2000       4       0       0 -----   [ anon ]
00007fbc55fe2000       0       0       0 -----   [ anon ]
00007fbc55fe3000    1024       4       4 rw---   [ anon ]
00007fbc55fe3000       0       0       0 rw---   [ anon ]
00007fbc560e3000       4       0       0 -----   [ anon ]
00007fbc560e3000       0       0       0 -----   [ anon ]
00007fbc560e4000    1024       4       4 rw---   [ anon ]
00007fbc560e4000       0       0       0 rw---   [ anon ]
00007fbc561e4000       4       0       0 -----   [ anon ]
00007fbc561e4000       0       0       0 -----   [ anon ]
00007fbc561e5000    1024       4       4 rw---   [ anon ]
00007fbc561e5000       0       0       0 rw---   [ anon ]
00007fbc562e5000       4       0       0 -----   [ anon ]
00007fbc562e5000       0       0       0 -----   [ anon ]
00007fbc562e6000    1024       4       4 rw---   [ anon ]
00007fbc562e6000       0       0       0 rw---   [ anon ]
00007fbc563e6000       4       0       0 -----   [ anon ]
00007fbc563e6000       0       0       0 -----   [ anon ]
00007fbc563e7000    1024       4       4 rw---   [ anon ]
00007fbc563e7000       0       0       0 rw---   [ anon ]
00007fbc564e7000       4       0       0 -----   [ anon ]
00007fbc564e7000       0       0       0 -----   [ anon ]
00007fbc564e8000    1024       4       4 rw---   [ anon ]
00007fbc564e8000       0       0       0 rw---   [ anon ]
00007fbc565e8000       4       0       0 -----   [ anon ]
00007fbc565e8000       0       0       0 -----   [ anon ]
00007fbc565e9000    1024       4       4 rw---   [ anon ]
00007fbc565e9000       0       0       0 rw---   [ anon ]
00007fbc566e9000       4       0       0 -----   [ anon ]
00007fbc566e9000       0       0       0 -----   [ anon ]
00007fbc566ea000    1024       4       4 rw---   [ anon ]
00007fbc566ea000       0       0       0 rw---   [ anon ]
00007fbc567ea000       4       0       0 -----   [ anon ]
00007fbc567ea000       0       0       0 -----   [ anon ]
00007fbc567eb000    1024       4       4 rw---   [ anon ]
00007fbc567eb000       0       0       0 rw---   [ anon ]
00007fbc568eb000       4       0       0 -----   [ anon ]
00007fbc568eb000       0       0       0 -----   [ anon ]
00007fbc568ec000    1024       4       4 rw---   [ anon ]
00007fbc568ec000       0       0       0 rw---   [ anon ]
00007fbc569ec000       4       0       0 -----   [ anon ]
00007fbc569ec000       0       0       0 -----   [ anon ]
00007fbc569ed000    1024       4       4 rw---   [ anon ]
00007fbc569ed000       0       0       0 rw---   [ anon ]
00007fbc56aed000       4       0       0 -----   [ anon ]
00007fbc56aed000       0       0       0 -----   [ anon ]
00007fbc56aee000    1024       4       4 rw---   [ anon ]
00007fbc56aee000       0       0       0 rw---   [ anon ]
00007fbc56bee000       4       0       0 -----   [ anon ]
00007fbc56bee000       0       0       0 -----   [ anon ]
00007fbc56bef000    1024       4       4 rw---   [ anon ]
00007fbc56bef000       0       0       0 rw---   [ anon ]
00007fbc56cef000       4       0       0 -----   [ anon ]
00007fbc56cef000       0       0       0 -----   [ anon ]
00007fbc56cf0000    1024       4       4 rw---   [ anon ]
00007fbc56cf0000       0       0       0 rw---   [ anon ]
00007fbc56df0000       4       0       0 -----   [ anon ]
00007fbc56df0000       0       0       0 -----   [ anon ]
00007fbc56df1000    1024       4       4 rw---   [ anon ]
00007fbc56df1000       0       0       0 rw---   [ anon ]
00007fbc56ef1000       4       0       0 -----   [ anon ]
00007fbc56ef1000       0       0       0 -----   [ anon ]
00007fbc56ef2000    1024       4       4 rw---   [ anon ]
00007fbc56ef2000       0       0       0 rw---   [ anon ]
00007fbc56ff2000       4       0       0 -----   [ anon ]
00007fbc56ff2000       0       0       0 -----   [ anon ]
00007fbc56ff3000    1024       4       4 rw---   [ anon ]
00007fbc56ff3000       0       0       0 rw---   [ anon ]
00007fbc570f3000       4       0       0 -----   [ anon ]
00007fbc570f3000       0       0       0 -----   [ anon ]
00007fbc570f4000    1024       4       4 rw---   [ anon ]
00007fbc570f4000       0       0       0 rw---   [ anon ]
00007fbc571f4000       4       0       0 -----   [ anon ]
00007fbc571f4000       0       0       0 -----   [ anon ]
00007fbc571f5000    1024       4       4 rw---   [ anon ]
00007fbc571f5000       0       0       0 rw---   [ anon ]
00007fbc572f5000       4       0       0 -----   [ anon ]
00007fbc572f5000       0       0       0 -----   [ anon ]
00007fbc572f6000    1024       4       4 rw---   [ anon ]
00007fbc572f6000       0       0       0 rw---   [ anon ]
00007fbc573f6000       4       0       0 -----   [ anon ]
00007fbc573f6000       0       0       0 -----   [ anon ]
00007fbc573f7000    1024       4       4 rw---   [ anon ]
00007fbc573f7000       0       0       0 rw---   [ anon ]
00007fbc574f7000       4       0       0 -----   [ anon ]
00007fbc574f7000       0       0       0 -----   [ anon ]
00007fbc574f8000    1024       4       4 rw---   [ anon ]
00007fbc574f8000       0       0       0 rw---   [ anon ]
00007fbc575f8000       4       0       0 -----   [ anon ]
00007fbc575f8000       0       0       0 -----   [ anon ]
00007fbc575f9000    1024       4       4 rw---   [ anon ]
00007fbc575f9000       0       0       0 rw---   [ anon ]
00007fbc576f9000       4       0       0 -----   [ anon ]
00007fbc576f9000       0       0       0 -----   [ anon ]
00007fbc576fa000    1024       4       4 rw---   [ anon ]
00007fbc576fa000       0       0       0 rw---   [ anon ]
00007fbc577fa000       4       0       0 -----   [ anon ]
00007fbc577fa000       0       0       0 -----   [ anon ]
00007fbc577fb000    1024       4       4 rw---   [ anon ]
00007fbc577fb000       0       0       0 rw---   [ anon ]
00007fbc578fb000       4       0       0 -----   [ anon ]
00007fbc578fb000       0       0       0 -----   [ anon ]
00007fbc578fc000    1024       4       4 rw---   [ anon ]
00007fbc578fc000       0       0       0 rw---   [ anon ]
00007fbc579fc000       4       0       0 -----   [ anon ]
00007fbc579fc000       0       0       0 -----   [ anon ]
00007fbc579fd000    1024       4       4 rw---   [ anon ]
00007fbc579fd000       0       0       0 rw---   [ anon ]
00007fbc57afd000       4       0       0 -----   [ anon ]
00007fbc57afd000       0       0       0 -----   [ anon ]
00007fbc57afe000    1024       4       4 rw---   [ anon ]
00007fbc57afe000       0       0       0 rw---   [ anon ]
00007fbc57bfe000       4       0       0 -----   [ anon ]
00007fbc57bfe000       0       0       0 -----   [ anon ]
00007fbc57bff000    1024       4       4 rw---   [ anon ]
00007fbc57bff000       0       0       0 rw---   [ anon ]
00007fbc57cff000       4       0       0 -----   [ anon ]
00007fbc57cff000       0       0       0 -----   [ anon ]
00007fbc57d00000    1024       4       4 rw---   [ anon ]
00007fbc57d00000       0       0       0 rw---   [ anon ]
00007fbc57e00000  131072  131072  131072 rw---   [ anon ]
00007fbc57e00000       0       0       0 rw---   [ anon ]
00007fbc5fe00000       4       0       0 -----   [ anon ]
00007fbc5fe00000       0       0       0 -----   [ anon ]
00007fbc5feff000       4       0       0 -----   [ anon ]
00007fbc5feff000       0       0       0 -----   [ anon ]
00007fbc5ff00000    1024       4       4 rw---   [ anon ]
00007fbc5ff00000       0       0       0 rw---   [ anon ]
00007fbc60000000    1632     172     172 rw---   [ anon ]
00007fbc60000000       0       0       0 rw---   [ anon ]
00007fbc60198000   63904       0       0 -----   [ anon ]
00007fbc60198000       0       0       0 -----   [ anon ]
00007fbc64000000     132       4       4 rw---   [ anon ]
00007fbc64000000       0       0       0 rw---   [ anon ]
00007fbc64021000   65404       0       0 -----   [ anon ]
00007fbc64021000       0       0       0 -----   [ anon ]
00007fbc68000000     132       8       8 rw---   [ anon ]
00007fbc68000000       0       0       0 rw---   [ anon ]
00007fbc68021000   65404       0       0 -----   [ anon ]
00007fbc68021000       0       0       0 -----   [ anon ]
00007fbc6c0ee000       4       0       0 -----   [ anon ]
00007fbc6c0ee000       0       0       0 -----   [ anon ]
00007fbc6c0ef000    1024       4       4 rw---   [ anon ]
00007fbc6c0ef000       0       0       0 rw---   [ anon ]
00007fbc6c1ef000       4       0       0 -----   [ anon ]
00007fbc6c1ef000       0       0       0 -----   [ anon ]
00007fbc6c1f0000    1024       4       4 rw---   [ anon ]
00007fbc6c1f0000       0       0       0 rw---   [ anon ]
00007fbc6c2f0000       4       0       0 -----   [ anon ]
00007fbc6c2f0000       0       0       0 -----   [ anon ]
00007fbc6c2f1000    8192       8       8 rw---   [ anon ]
00007fbc6c2f1000       0       0       0 rw---   [ anon ]
00007fbc6caf1000       4       0       0 -----   [ anon ]
00007fbc6caf1000       0       0       0 -----   [ anon ]
00007fbc6caf2000    1024       4       4 rw---   [ anon ]
00007fbc6caf2000       0       0       0 rw---   [ anon ]
00007fbc6cbf2000       4       0       0 -----   [ anon ]
00007fbc6cbf2000       0       0       0 -----   [ anon ]
00007fbc6cbf3000    1024       4       4 rw---   [ anon ]
00007fbc6cbf3000       0       0       0 rw---   [ anon ]
00007fbc6ccf3000       4       0       0 -----   [ anon ]
00007fbc6ccf3000       0       0       0 -----   [ anon ]
00007fbc6ccf4000    1024       4       4 rw---   [ anon ]
00007fbc6ccf4000       0       0       0 rw---   [ anon ]
00007fbc6cdf4000       4       0       0 -----   [ anon ]
00007fbc6cdf4000       0       0       0 -----   [ anon ]
00007fbc6cdf5000    1024       4       4 rw---   [ anon ]
00007fbc6cdf5000       0       0       0 rw---   [ anon ]
00007fbc6cef5000       4       0       0 -----   [ anon ]
00007fbc6cef5000       0       0       0 -----   [ anon ]
00007fbc6cef6000    1024       4       4 rw---   [ anon ]
00007fbc6cef6000       0       0       0 rw---   [ anon ]
00007fbc6cff6000       4       0       0 -----   [ anon ]
00007fbc6cff6000       0       0       0 -----   [ anon ]
00007fbc6cff7000    1024       4       4 rw---   [ anon ]
00007fbc6cff7000       0       0       0 rw---   [ anon ]
00007fbc6d0f7000       4       0       0 -----   [ anon ]
00007fbc6d0f7000       0       0       0 -----   [ anon ]
00007fbc6d0f8000    1024       4       4 rw---   [ anon ]
00007fbc6d0f8000       0       0       0 rw---   [ anon ]
00007fbc6d1f8000       4       0       0 -----   [ anon ]
00007fbc6d1f8000       0       0       0 -----   [ anon ]
00007fbc6d1f9000    1024       4       4 rw---   [ anon ]
00007fbc6d1f9000       0       0       0 rw---   [ anon ]
00007fbc6d2f9000       4       0       0 -----   [ anon ]
00007fbc6d2f9000       0       0       0 -----   [ anon ]
00007fbc6d2fa000    1024       4       4 rw---   [ anon ]
00007fbc6d2fa000       0       0       0 rw---   [ anon ]
00007fbc6d3fa000       4       0       0 -----   [ anon ]
00007fbc6d3fa000       0       0       0 -----   [ anon ]
00007fbc6d3fb000    1024       4       4 rw---   [ anon ]
00007fbc6d3fb000       0       0       0 rw---   [ anon ]
00007fbc6d4fb000       4       0       0 -----   [ anon ]
00007fbc6d4fb000       0       0       0 -----   [ anon ]
00007fbc6d4fc000    1024       4       4 rw---   [ anon ]
00007fbc6d4fc000       0       0       0 rw---   [ anon ]
00007fbc6d5fc000       4       0       0 -----   [ anon ]
00007fbc6d5fc000       0       0       0 -----   [ anon ]
00007fbc6d5fd000    1024       4       4 rw---   [ anon ]
00007fbc6d5fd000       0       0       0 rw---   [ anon ]
00007fbc6d6fd000       4       0       0 -----   [ anon ]
00007fbc6d6fd000       0       0       0 -----   [ anon ]
00007fbc6d6fe000    1024       4       4 rw---   [ anon ]
00007fbc6d6fe000       0       0       0 rw---   [ anon ]
00007fbc6d7fe000       4       0       0 -----   [ anon ]
00007fbc6d7fe000       0       0       0 -----   [ anon ]
00007fbc6d7ff000    1024       4       4 rw---   [ anon ]
00007fbc6d7ff000       0       0       0 rw---   [ anon ]
00007fbc6d8ff000       4       0       0 -----   [ anon ]
00007fbc6d8ff000       0       0       0 -----   [ anon ]
00007fbc6d900000    1024       4       4 rw---   [ anon ]
00007fbc6d900000       0       0       0 rw---   [ anon ]
00007fbc6da00000     256     240     240 rw---   [ anon ]
00007fbc6da00000       0       0       0 rw---   [ anon ]
00007fbc6da40000       4       0       0 -----   [ anon ]
00007fbc6da40000       0       0       0 -----   [ anon ]
00007fbc6dace000       4       0       0 -----   [ anon ]
00007fbc6dace000       0       0       0 -----   [ anon ]
00007fbc6dacf000    1024       4       4 rw---   [ anon ]
00007fbc6dacf000       0       0       0 rw---   [ anon ]
00007fbc6dbcf000       4       0       0 -----   [ anon ]
00007fbc6dbcf000       0       0       0 -----   [ anon ]
00007fbc6dbd0000   12480    4296    4296 rw---   [ anon ]
00007fbc6dbd0000       0       0       0 rw---   [ anon ]
00007fbc6e800000     128       0       0 rw---   [ anon ]
00007fbc6e800000       0       0       0 rw---   [ anon ]
00007fbc6e820000       4       0       0 -----   [ anon ]
00007fbc6e820000       0       0       0 -----   [ anon ]
00007fbc6e8ff000       4       0       0 -----   [ anon ]
00007fbc6e8ff000       0       0       0 -----   [ anon ]
00007fbc6e900000    1024       4       4 rw---   [ anon ]
00007fbc6e900000       0       0       0 rw---   [ anon ]
00007fbc6ea00000      64      64      64 rw---   [ anon ]
00007fbc6ea00000       0       0       0 rw---   [ anon ]
00007fbc6ea10000       4       0       0 -----   [ anon ]
00007fbc6ea10000       0       0       0 -----   [ anon ]
00007fbc6ea76000    1572     808     808 rw---   [ anon ]
00007fbc6ea76000       0       0       0 rw---   [ anon ]
00007fbc6ebff000      12      12       8 rw-s-   [ anon ]
00007fbc6ebff000       0       0       0 rw-s-   [ anon ]
00007fbc6ec02000       4       4       4 rw-s- zero (deleted)
00007fbc6ec02000       0       0       0 rw-s- zero (deleted)
00007fbc6ec03000       4       4       4 rw-s- zero (deleted)
00007fbc6ec03000       0       0       0 rw-s- zero (deleted)
00007fbc6ec04000       4       0       0 -----   [ anon ]
00007fbc6ec04000       0       0       0 -----   [ anon ]
00007fbc6ec05000    8192      16      16 rw---   [ anon ]
00007fbc6ec05000       0       0       0 rw---   [ anon ]
00007fbc6f405000      12      12      12 rw-s- zero (deleted)
00007fbc6f405000       0       0       0 rw-s- zero (deleted)
00007fbc6f408000       4       0       0 -----   [ anon ]
00007fbc6f408000       0       0       0 -----   [ anon ]
00007fbc6f409000    8192       8       8 rw---   [ anon ]
00007fbc6f409000       0       0       0 rw---   [ anon ]
00007ffc1d78b000     132      40      40 rw---   [ stack ]
00007ffc1d78b000       0       0       0 rw---   [ stack ]
00007ffc1d7b0000      12       0       0 r----   [ anon ]
00007ffc1d7b0000       0       0       0 r----   [ anon ]
00007ffc1d7b3000       8       4       0 r-x--   [ anon ]
00007ffc1d7b3000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB          756760  147536  139848
