83148:   ../bin/qemu-system-x86_64 -L ../bin/bios -smp 1 -m 1024 -accel kvm -cpu host -machine pc -display none -nographic -vga none -no-acpi -device isa-debug-exit,iobase=0xf4,iosize=0x4 -device virtio-blk-pci,drive=d0 -drive if=none,id=d0,format=raw,readonly=on,file=../img/bench-ssh-disk.img -bios qboot.bin -device virtio-net-pci,mac=02:FC:00:00:00:00,netdev=n0 -netdev tap,id=n0,script=no,ifname=bench-tap-0 -kernel ../img/bench-ssh-vmlinuz -append root=/dev/vda init=/init reboot=k tsc=reliable ipv6.disable=1 pan
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   10896    6728       0 r-x-- qemu-system-x86_64
0000000000400000       0       0       0 r-x-- qemu-system-x86_64
00000000010a4000    2844    1156     204 rw--- qemu-system-x86_64
00000000010a4000       0       0       0 rw--- qemu-system-x86_64
000000000136b000     224      68      68 rw---   [ anon ]
000000000136b000       0       0       0 rw---   [ anon ]
0000000002cdd000   13732    2456    2456 rw---   [ anon ]
0000000002cdd000       0       0       0 rw---   [ anon ]
00007f09e8000000     132       4       4 rw---   [ anon ]
00007f09e8000000       0       0       0 rw---   [ anon ]
00007f09e8021000   65404       0       0 -----   [ anon ]
00007f09e8021000       0       0       0 -----   [ anon ]
00007f09eecf4000       4       0       0 -----   [ anon ]
00007f09eecf4000       0       0       0 -----   [ anon ]
00007f09eecf5000    8192       8       8 rw---   [ anon ]
00007f09eecf5000       0       0       0 rw---   [ anon ]
00007f09ef4f5000       4       0       0 -----   [ anon ]
00007f09ef4f5000       0       0       0 -----   [ anon ]
00007f09ef4f6000    1024       4       4 rw---   [ anon ]
00007f09ef4f6000       0       0       0 rw---   [ anon ]
00007f09ef5f6000       4       0       0 -----   [ anon ]
00007f09ef5f6000       0       0       0 -----   [ anon ]
00007f09ef5f7000    1024       4       4 rw---   [ anon ]
00007f09ef5f7000       0       0       0 rw---   [ anon ]
00007f09ef6f7000       4       0       0 -----   [ anon ]
00007f09ef6f7000       0       0       0 -----   [ anon ]
00007f09ef6f8000    1024       4       4 rw---   [ anon ]
00007f09ef6f8000       0       0       0 rw---   [ anon ]
00007f09ef7f8000       4       0       0 -----   [ anon ]
00007f09ef7f8000       0       0       0 -----   [ anon ]
00007f09ef7f9000    1024       4       4 rw---   [ anon ]
00007f09ef7f9000       0       0       0 rw---   [ anon ]
00007f09ef8f9000       4       0       0 -----   [ anon ]
00007f09ef8f9000       0       0       0 -----   [ anon ]
00007f09ef8fa000    1024       4       4 rw---   [ anon ]
00007f09ef8fa000       0       0       0 rw---   [ anon ]
00007f09ef9fa000       4       0       0 -----   [ anon ]
00007f09ef9fa000       0       0       0 -----   [ anon ]
00007f09ef9fb000    1024       4       4 rw---   [ anon ]
00007f09ef9fb000       0       0       0 rw---   [ anon ]
00007f09efafb000       4       0       0 -----   [ anon ]
00007f09efafb000       0       0       0 -----   [ anon ]
00007f09efafc000    1024       4       4 rw---   [ anon ]
00007f09efafc000       0       0       0 rw---   [ anon ]
00007f09efbfc000       4       0       0 -----   [ anon ]
00007f09efbfc000       0       0       0 -----   [ anon ]
00007f09efbfd000    1024       4       4 rw---   [ anon ]
00007f09efbfd000       0       0       0 rw---   [ anon ]
00007f09efcfd000       4       0       0 -----   [ anon ]
00007f09efcfd000       0       0       0 -----   [ anon ]
00007f09efcfe000    1024       4       4 rw---   [ anon ]
00007f09efcfe000       0       0       0 rw---   [ anon ]
00007f09efdfe000       4       0       0 -----   [ anon ]
00007f09efdfe000       0       0       0 -----   [ anon ]
00007f09efdff000    1024       4       4 rw---   [ anon ]
00007f09efdff000       0       0       0 rw---   [ anon ]
00007f09efeff000       4       0       0 -----   [ anon ]
00007f09efeff000       0       0       0 -----   [ anon ]
00007f09eff00000    1024       4       4 rw---   [ anon ]
00007f09eff00000       0       0       0 rw---   [ anon ]
00007f09f0000000     132       4       4 rw---   [ anon ]
00007f09f0000000       0       0       0 rw---   [ anon ]
00007f09f0021000   65404       0       0 -----   [ anon ]
00007f09f0021000       0       0       0 -----   [ anon ]
00007f09f40cc000       4       0       0 -----   [ anon ]
00007f09f40cc000       0       0       0 -----   [ anon ]
00007f09f40cd000    1024       4       4 rw---   [ anon ]
00007f09f40cd000       0       0       0 rw---   [ anon ]
00007f09f41cd000       4       0       0 -----   [ anon ]
00007f09f41cd000       0       0       0 -----   [ anon ]
00007f09f41ce000    1024       4       4 rw---   [ anon ]
00007f09f41ce000       0       0       0 rw---   [ anon ]
00007f09f42ce000       4       0       0 -----   [ anon ]
00007f09f42ce000       0       0       0 -----   [ anon ]
00007f09f42cf000    1024       4       4 rw---   [ anon ]
00007f09f42cf000       0       0       0 rw---   [ anon ]
00007f09f43cf000       4       0       0 -----   [ anon ]
00007f09f43cf000       0       0       0 -----   [ anon ]
00007f09f43d0000    1024       4       4 rw---   [ anon ]
00007f09f43d0000       0       0       0 rw---   [ anon ]
00007f09f44d0000       4       0       0 -----   [ anon ]
00007f09f44d0000       0       0       0 -----   [ anon ]
00007f09f44d1000    1024       4       4 rw---   [ anon ]
00007f09f44d1000       0       0       0 rw---   [ anon ]
00007f09f45d1000       4       0       0 -----   [ anon ]
00007f09f45d1000       0       0       0 -----   [ anon ]
00007f09f45d2000    1024       4       4 rw---   [ anon ]
00007f09f45d2000       0       0       0 rw---   [ anon ]
00007f09f46d2000       4       0       0 -----   [ anon ]
00007f09f46d2000       0       0       0 -----   [ anon ]
00007f09f46d3000    1024       4       4 rw---   [ anon ]
00007f09f46d3000       0       0       0 rw---   [ anon ]
00007f09f47d3000       4       0       0 -----   [ anon ]
00007f09f47d3000       0       0       0 -----   [ anon ]
00007f09f47d4000    1024       4       4 rw---   [ anon ]
00007f09f47d4000       0       0       0 rw---   [ anon ]
00007f09f48d4000       4       0       0 -----   [ anon ]
00007f09f48d4000       0       0       0 -----   [ anon ]
00007f09f48d5000    1024       4       4 rw---   [ anon ]
00007f09f48d5000       0       0       0 rw---   [ anon ]
00007f09f49d5000       4       0       0 -----   [ anon ]
00007f09f49d5000       0       0       0 -----   [ anon ]
00007f09f49d6000    1024       4       4 rw---   [ anon ]
00007f09f49d6000       0       0       0 rw---   [ anon ]
00007f09f4ad6000       4       0       0 -----   [ anon ]
00007f09f4ad6000       0       0       0 -----   [ anon ]
00007f09f4ad7000    1024       4       4 rw---   [ anon ]
00007f09f4ad7000       0       0       0 rw---   [ anon ]
00007f09f4bd7000       4       0       0 -----   [ anon ]
00007f09f4bd7000       0       0       0 -----   [ anon ]
00007f09f4bd8000    1024       4       4 rw---   [ anon ]
00007f09f4bd8000       0       0       0 rw---   [ anon ]
00007f09f4cd8000       4       0       0 -----   [ anon ]
00007f09f4cd8000       0       0       0 -----   [ anon ]
00007f09f4cd9000    1024       4       4 rw---   [ anon ]
00007f09f4cd9000       0       0       0 rw---   [ anon ]
00007f09f4dd9000       4       0       0 -----   [ anon ]
00007f09f4dd9000       0       0       0 -----   [ anon ]
00007f09f4dda000    1024       4       4 rw---   [ anon ]
00007f09f4dda000       0       0       0 rw---   [ anon ]
00007f09f4eda000       4       0       0 -----   [ anon ]
00007f09f4eda000       0       0       0 -----   [ anon ]
00007f09f4edb000    1024       4       4 rw---   [ anon ]
00007f09f4edb000       0       0       0 rw---   [ anon ]
00007f09f4fdb000       4       0       0 -----   [ anon ]
00007f09f4fdb000       0       0       0 -----   [ anon ]
00007f09f4fdc000    1024       4       4 rw---   [ anon ]
00007f09f4fdc000       0       0       0 rw---   [ anon ]
00007f09f50dc000       4       0       0 -----   [ anon ]
00007f09f50dc000       0       0       0 -----   [ anon ]
00007f09f50dd000    1024       4       4 rw---   [ anon ]
00007f09f50dd000       0       0       0 rw---   [ anon ]
00007f09f51dd000       4       0       0 -----   [ anon ]
00007f09f51dd000       0       0       0 -----   [ anon ]
00007f09f51de000    1024       4       4 rw---   [ anon ]
00007f09f51de000       0       0       0 rw---   [ anon ]
00007f09f52de000       4       0       0 -----   [ anon ]
00007f09f52de000       0       0       0 -----   [ anon ]
00007f09f52df000    1024       4       4 rw---   [ anon ]
00007f09f52df000       0       0       0 rw---   [ anon ]
00007f09f53df000       4       0       0 -----   [ anon ]
00007f09f53df000       0       0       0 -----   [ anon ]
00007f09f53e0000    1024       4       4 rw---   [ anon ]
00007f09f53e0000       0       0       0 rw---   [ anon ]
00007f09f54e0000       4       0       0 -----   [ anon ]
00007f09f54e0000       0       0       0 -----   [ anon ]
00007f09f54e1000    1024       4       4 rw---   [ anon ]
00007f09f54e1000       0       0       0 rw---   [ anon ]
00007f09f55e1000       4       0       0 -----   [ anon ]
00007f09f55e1000       0       0       0 -----   [ anon ]
00007f09f55e2000    1024       4       4 rw---   [ anon ]
00007f09f55e2000       0       0       0 rw---   [ anon ]
00007f09f56e2000       4       0       0 -----   [ anon ]
00007f09f56e2000       0       0       0 -----   [ anon ]
00007f09f56e3000    1024       4       4 rw---   [ anon ]
00007f09f56e3000       0       0       0 rw---   [ anon ]
00007f09f57e3000       4       0       0 -----   [ anon ]
00007f09f57e3000       0       0       0 -----   [ anon ]
00007f09f57e4000    1024       4       4 rw---   [ anon ]
00007f09f57e4000       0       0       0 rw---   [ anon ]
00007f09f58e4000       4       0       0 -----   [ anon ]
00007f09f58e4000       0       0       0 -----   [ anon ]
00007f09f58e5000    1024       4       4 rw---   [ anon ]
00007f09f58e5000       0       0       0 rw---   [ anon ]
00007f09f59e5000       4       0       0 -----   [ anon ]
00007f09f59e5000       0       0       0 -----   [ anon ]
00007f09f59e6000    1024       4       4 rw---   [ anon ]
00007f09f59e6000       0       0       0 rw---   [ anon ]
00007f09f5ae6000       4       0       0 -----   [ anon ]
00007f09f5ae6000       0       0       0 -----   [ anon ]
00007f09f5ae7000    1024       4       4 rw---   [ anon ]
00007f09f5ae7000       0       0       0 rw---   [ anon ]
00007f09f5be7000       4       0       0 -----   [ anon ]
00007f09f5be7000       0       0       0 -----   [ anon ]
00007f09f5be8000    1024       4       4 rw---   [ anon ]
00007f09f5be8000       0       0       0 rw---   [ anon ]
00007f09f5ce8000       4       0       0 -----   [ anon ]
00007f09f5ce8000       0       0       0 -----   [ anon ]
00007f09f5ce9000    1024       4       4 rw---   [ anon ]
00007f09f5ce9000       0       0       0 rw---   [ anon ]
00007f09f5de9000       4       0       0 -----   [ anon ]
00007f09f5de9000       0       0       0 -----   [ anon ]
00007f09f5dea000    1024       4       4 rw---   [ anon ]
00007f09f5dea000       0       0       0 rw---   [ anon ]
00007f09f5eea000       4       0       0 -----   [ anon ]
00007f09f5eea000       0       0       0 -----   [ anon ]
00007f09f5eeb000    1024       4       4 rw---   [ anon ]
00007f09f5eeb000       0       0       0 rw---   [ anon ]
00007f09f5feb000       4       0       0 -----   [ anon ]
00007f09f5feb000       0       0       0 -----   [ anon ]
00007f09f5fec000    1024       4       4 rw---   [ anon ]
00007f09f5fec000       0       0       0 rw---   [ anon ]
00007f09f60ec000       4       0       0 -----   [ anon ]
00007f09f60ec000       0       0       0 -----   [ anon ]
00007f09f60ed000    1024       4       4 rw---   [ anon ]
00007f09f60ed000       0       0       0 rw---   [ anon ]
00007f09f61ed000       4       0       0 -----   [ anon ]
00007f09f61ed000       0       0       0 -----   [ anon ]
00007f09f61ee000    1024       4       4 rw---   [ anon ]
00007f09f61ee000       0       0       0 rw---   [ anon ]
00007f09f62ee000       4       0       0 -----   [ anon ]
00007f09f62ee000       0       0       0 -----   [ anon ]
00007f09f62ef000    1024       4       4 rw---   [ anon ]
00007f09f62ef000       0       0       0 rw---   [ anon ]
00007f09f63ef000       4       0       0 -----   [ anon ]
00007f09f63ef000       0       0       0 -----   [ anon ]
00007f09f63f0000    1024       4       4 rw---   [ anon ]
00007f09f63f0000       0       0       0 rw---   [ anon ]
00007f09f64f0000       4       0       0 -----   [ anon ]
00007f09f64f0000       0       0       0 -----   [ anon ]
00007f09f64f1000    1024       4       4 rw---   [ anon ]
00007f09f64f1000       0       0       0 rw---   [ anon ]
00007f09f65f1000       4       0       0 -----   [ anon ]
00007f09f65f1000       0       0       0 -----   [ anon ]
00007f09f65f2000    1024       4       4 rw---   [ anon ]
00007f09f65f2000       0       0       0 rw---   [ anon ]
00007f09f66f2000       4       0       0 -----   [ anon ]
00007f09f66f2000       0       0       0 -----   [ anon ]
00007f09f66f3000    8192       8       8 rw---   [ anon ]
00007f09f66f3000       0       0       0 rw---   [ anon ]
00007f09f6ef3000       4       0       0 -----   [ anon ]
00007f09f6ef3000       0       0       0 -----   [ anon ]
00007f09f6ef4000    1024       4       4 rw---   [ anon ]
00007f09f6ef4000       0       0       0 rw---   [ anon ]
00007f09f6ff4000       4       0       0 -----   [ anon ]
00007f09f6ff4000       0       0       0 -----   [ anon ]
00007f09f6ff5000    1024       4       4 rw---   [ anon ]
00007f09f6ff5000       0       0       0 rw---   [ anon ]
00007f09f70f5000       4       0       0 -----   [ anon ]
00007f09f70f5000       0       0       0 -----   [ anon ]
00007f09f70f6000    1024       4       4 rw---   [ anon ]
00007f09f70f6000       0       0       0 rw---   [ anon ]
00007f09f71f6000       4       0       0 -----   [ anon ]
00007f09f71f6000       0       0       0 -----   [ anon ]
00007f09f71f7000    1024       4       4 rw---   [ anon ]
00007f09f71f7000       0       0       0 rw---   [ anon ]
00007f09f72f7000       4       0       0 -----   [ anon ]
00007f09f72f7000       0       0       0 -----   [ anon ]
00007f09f72f8000    1024       4       4 rw---   [ anon ]
00007f09f72f8000       0       0       0 rw---   [ anon ]
00007f09f73f8000       4       0       0 -----   [ anon ]
00007f09f73f8000       0       0       0 -----   [ anon ]
00007f09f73f9000    1024       4       4 rw---   [ anon ]
00007f09f73f9000       0       0       0 rw---   [ anon ]
00007f09f74f9000       4       0       0 -----   [ anon ]
00007f09f74f9000       0       0       0 -----   [ anon ]
00007f09f74fa000    1024       4       4 rw---   [ anon ]
00007f09f74fa000       0       0       0 rw---   [ anon ]
00007f09f75fa000       4       0       0 -----   [ anon ]
00007f09f75fa000       0       0       0 -----   [ anon ]
00007f09f75fb000    1024       4       4 rw---   [ anon ]
00007f09f75fb000       0       0       0 rw---   [ anon ]
00007f09f76fb000       4       0       0 -----   [ anon ]
00007f09f76fb000       0       0       0 -----   [ anon ]
00007f09f76fc000    1024       4       4 rw---   [ anon ]
00007f09f76fc000       0       0       0 rw---   [ anon ]
00007f09f77fc000       4       0       0 -----   [ anon ]
00007f09f77fc000       0       0       0 -----   [ anon ]
00007f09f77fd000    1024       4       4 rw---   [ anon ]
00007f09f77fd000       0       0       0 rw---   [ anon ]
00007f09f78fd000       4       0       0 -----   [ anon ]
00007f09f78fd000       0       0       0 -----   [ anon ]
00007f09f78fe000    1024       4       4 rw---   [ anon ]
00007f09f78fe000       0       0       0 rw---   [ anon ]
00007f09f79fe000       4       0       0 -----   [ anon ]
00007f09f79fe000       0       0       0 -----   [ anon ]
00007f09f79ff000    1024       4       4 rw---   [ anon ]
00007f09f79ff000       0       0       0 rw---   [ anon ]
00007f09f7aff000       4       0       0 -----   [ anon ]
00007f09f7aff000       0       0       0 -----   [ anon ]
00007f09f7b00000    1024       4       4 rw---   [ anon ]
00007f09f7b00000       0       0       0 rw---   [ anon ]
00007f09f7c00000     256     240     240 rw---   [ anon ]
00007f09f7c00000       0       0       0 rw---   [ anon ]
00007f09f7c40000       4       0       0 -----   [ anon ]
00007f09f7c40000       0       0       0 -----   [ anon ]
00007f09f7cff000       4       0       0 -----   [ anon ]
00007f09f7cff000       0       0       0 -----   [ anon ]
00007f09f7d00000    1024       4       4 rw---   [ anon ]
00007f09f7d00000       0       0       0 rw---   [ anon ]
00007f09f7e00000 1048576  196608  196608 rw---   [ anon ]
00007f09f7e00000       0       0       0 rw---   [ anon ]
00007f0a37e00000       4       0       0 -----   [ anon ]
00007f0a37e00000       0       0       0 -----   [ anon ]
00007f0a37eff000       4       0       0 -----   [ anon ]
00007f0a37eff000       0       0       0 -----   [ anon ]
00007f0a37f00000    1024       4       4 rw---   [ anon ]
00007f0a37f00000       0       0       0 rw---   [ anon ]
00007f0a38000000    1632     172     172 rw---   [ anon ]
00007f0a38000000       0       0       0 rw---   [ anon ]
00007f0a38198000   63904       0       0 -----   [ anon ]
00007f0a38198000       0       0       0 -----   [ anon ]
00007f0a3c000000     132       4       4 rw---   [ anon ]
00007f0a3c000000       0       0       0 rw---   [ anon ]
00007f0a3c021000   65404       0       0 -----   [ anon ]
00007f0a3c021000       0       0       0 -----   [ anon ]
00007f0a40000000     132       8       8 rw---   [ anon ]
00007f0a40000000       0       0       0 rw---   [ anon ]
00007f0a40021000   65404       0       0 -----   [ anon ]
00007f0a40021000       0       0       0 -----   [ anon ]
00007f0a440ce000       4       0       0 -----   [ anon ]
00007f0a440ce000       0       0       0 -----   [ anon ]
00007f0a440cf000    1024       4       4 rw---   [ anon ]
00007f0a440cf000       0       0       0 rw---   [ anon ]
00007f0a441cf000       4       0       0 -----   [ anon ]
00007f0a441cf000       0       0       0 -----   [ anon ]
00007f0a441d0000   12480    4296    4296 rw---   [ anon ]
00007f0a441d0000       0       0       0 rw---   [ anon ]
00007f0a44e00000     128       0       0 rw---   [ anon ]
00007f0a44e00000       0       0       0 rw---   [ anon ]
00007f0a44e20000       4       0       0 -----   [ anon ]
00007f0a44e20000       0       0       0 -----   [ anon ]
00007f0a44eff000       4       0       0 -----   [ anon ]
00007f0a44eff000       0       0       0 -----   [ anon ]
00007f0a44f00000    1024       4       4 rw---   [ anon ]
00007f0a44f00000       0       0       0 rw---   [ anon ]
00007f0a45000000      64      64      64 rw---   [ anon ]
00007f0a45000000       0       0       0 rw---   [ anon ]
00007f0a45010000       4       0       0 -----   [ anon ]
00007f0a45010000       0       0       0 -----   [ anon ]
00007f0a45025000    1572     892     892 rw---   [ anon ]
00007f0a45025000       0       0       0 rw---   [ anon ]
00007f0a451ae000      12      12       8 rw-s-   [ anon ]
00007f0a451ae000       0       0       0 rw-s-   [ anon ]
00007f0a451b1000       4       4       4 rw-s- zero (deleted)
00007f0a451b1000       0       0       0 rw-s- zero (deleted)
00007f0a451b2000       4       4       4 rw-s- zero (deleted)
00007f0a451b2000       0       0       0 rw-s- zero (deleted)
00007f0a451b3000       4       0       0 -----   [ anon ]
00007f0a451b3000       0       0       0 -----   [ anon ]
00007f0a451b4000    8192      16      16 rw---   [ anon ]
00007f0a451b4000       0       0       0 rw---   [ anon ]
00007f0a459b4000      12      12      12 rw-s- zero (deleted)
00007f0a459b4000       0       0       0 rw-s- zero (deleted)
00007f0a459b7000       4       0       0 -----   [ anon ]
00007f0a459b7000       0       0       0 -----   [ anon ]
00007f0a459b8000    8192       8       8 rw---   [ anon ]
00007f0a459b8000       0       0       0 rw---   [ anon ]
00007ffe269e2000     132      40      40 rw---   [ stack ]
00007ffe269e2000       0       0       0 rw---   [ stack ]
00007ffe26bec000      12       0       0 r----   [ anon ]
00007ffe26bec000       0       0       0 r----   [ anon ]
00007ffe26bef000       8       4       0 r-x--   [ anon ]
00007ffe26bef000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         1519292  213080  205392
