MemTotal:       395908144 kB
MemFree:        388483752 kB
MemAvailable:   392216536 kB
Buffers:          237084 kB
Cached:          5335952 kB
SwapCached:            0 kB
Active:          1326680 kB
Inactive:        4424764 kB
Active(anon):     157896 kB
Inactive(anon):      176 kB
Active(file):    1168784 kB
Inactive(file):  4424588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               732 kB
Writeback:             0 kB
AnonPages:        177700 kB
Mapped:           133012 kB
Shmem:              2572 kB
Slab:            1068044 kB
SReclaimable:     568376 kB
SUnreclaim:       499668 kB
KernelStack:       19328 kB
PageTables:         7128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197954072 kB
Committed_AS:    2228664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      945496 kB
DirectMap2M:    13383680 kB
DirectMap1G:    390070272 kB
