MemTotal:       395916396 kB
MemFree:        390973648 kB
MemAvailable:   392299308 kB
Buffers:          182968 kB
Cached:          3102192 kB
SwapCached:            0 kB
Active:          1182464 kB
Inactive:        2251276 kB
Active(anon):     131512 kB
Inactive(anon):      188 kB
Active(file):    1050952 kB
Inactive(file):  2251088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        148524 kB
Mapped:           131736 kB
Shmem:              2548 kB
Slab:             772788 kB
SReclaimable:     338388 kB
SUnreclaim:       434400 kB
KernelStack:       19424 kB
PageTables:         5692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197958196 kB
Committed_AS:    2305088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      796144 kB
DirectMap2M:    12492800 kB
DirectMap1G:    391118848 kB
