MemTotal:       16339636 kB
MemFree:        15438788 kB
MemAvailable:   15862764 kB
Buffers:           39532 kB
Cached:           613924 kB
SwapCached:            0 kB
Active:           419516 kB
Inactive:         337208 kB
Active(anon):     101996 kB
Inactive(anon):      428 kB
Active(file):     317520 kB
Inactive(file):   336780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        102960 kB
Mapped:           110764 kB
Shmem:               804 kB
Slab:              78192 kB
SReclaimable:      42800 kB
SUnreclaim:        35392 kB
KernelStack:        2560 kB
PageTables:         5068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8169816 kB
Committed_AS:     693280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       83576 kB
DirectMap2M:     2977792 kB
DirectMap1G:    13631488 kB
