[    0.000000] microcode: microcode updated early to revision 0x25, date = 2018-04-02
[    0.000000] Linux version 4.15.0-47-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019 (Ubuntu 4.15.0-47.50-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-47-generic root=UUID=28cf4f19-b975-4115-a4d0-d8545d03b416 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099bff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000099c00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c8ee2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8ee3000-0x00000000c8ee9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c8eea000-0x00000000d9fa3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d9fa4000-0x00000000da04efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000da04f000-0x00000000da065fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000da066000-0x00000000da80efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da80f000-0x00000000dbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000420dfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: FUJITSU PRIMERGY TX1310 M1/D3219-A1, BIOS V4.6.5.4 R1.4.0 for D3219-A1x 09/25/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x420e00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7C00000000 write-back
[    0.000000]   1 base 0400000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0420000000 mask 7FFF800000 write-back
[    0.000000]   3 base 0420800000 mask 7FFFC00000 write-back
[    0.000000]   4 base 0420C00000 mask 7FFFE00000 write-back
[    0.000000]   5 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   6 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   7 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 16350M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -46M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -110M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -238M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -478M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -446M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1470M
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -42M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -106M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -234M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -474M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -442M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1466M
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 94M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 222M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 5  	lose cover RAM: 478M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 6  	lose cover RAM: 478M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 478M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 990M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 990M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 2014M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd8d0-0x000fd8df] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 93000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x1db93f000, 0x1db93ffff] PGTABLE
[    0.000000] BRK [0x1db940000, 0x1db940fff] PGTABLE
[    0.000000] BRK [0x1db941000, 0x1db941fff] PGTABLE
[    0.000000] BRK [0x1db942000, 0x1db942fff] PGTABLE
[    0.000000] BRK [0x1db943000, 0x1db943fff] PGTABLE
[    0.000000] BRK [0x1db944000, 0x1db944fff] PGTABLE
[    0.000000] BRK [0x1db945000, 0x1db945fff] PGTABLE
[    0.000000] BRK [0x1db946000, 0x1db946fff] PGTABLE
[    0.000000] BRK [0x1db947000, 0x1db947fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33783000-0x35bb8fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F04A0 000024 (v02 FTS   )
[    0.000000] ACPI: XSDT 0x00000000DA053090 00009C (v01 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DA0608F0 00010C (v05 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DA0531B8 00D735 (v02 FTS    D3219-A1 00000014 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DA80EF80 000040
[    0.000000] ACPI: APIC 0x00000000DA060A00 000072 (v03 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DA060A78 000044 (v01 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DA060AC0 000AEC (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DA0615B0 00003C (v01 FTS    D3219-A1 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DA0615F0 000038 (v01 FTS    D3219-A1 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DA061628 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DA061998 003528 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: BDAT 0x00000000DA064EC0 000030 (v01 INTEL  HSW-LPT  00001000 INTL 20090903)
[    0.000000] ACPI: SPCR 0x00000000DA064EF0 000050 (v01 A M I  APTIO4   01072009 AMI. 00000005)
[    0.000000] ACPI: DMAR 0x00000000DA064F40 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x00000000DA064FF8 000130 (v01 AMI    AMI EINJ 00000000      00000000)
[    0.000000] ACPI: ERST 0x00000000DA065128 000230 (v01 AMIER  AMI ERST 00000000      00000000)
[    0.000000] ACPI: HEST 0x00000000DA065358 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
[    0.000000] ACPI: BERT 0x00000000DA065400 000030 (v01 AMI    AMI BERT 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000420dfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x420dd5000-0x420dfffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000420dfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000098fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c8ee2fff]
[    0.000000]   node   0: [mem 0x00000000c8eea000-0x00000000d9fa3fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000420dfffff]
[    0.000000] Reserved but unavailable: 24778 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000420dfffff]
[    0.000000] On node 0 totalpages: 4173110
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13887 pages used for memmap
[    0.000000]   DMA32 zone: 888734 pages, LIFO batch:31
[    0.000000]   Normal zone: 51256 pages used for memmap
[    0.000000]   Normal zone: 3280384 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000dd200000-0x00000000df1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8ee3000-0xc8ee9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9fa4000-0xda04efff]
[    0.000000] PM: Registered nosave memory: [mem 0xda04f000-0xda065fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda066000-0xda80efff]
[    0.000000] PM: Registered nosave memory: [mem 0xda80f000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4107882
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-47-generic root=UUID=28cf4f19-b975-4115-a4d0-d8545d03b416 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16296212K/16692440K available (12300K kernel code, 2473K rwdata, 4252K rodata, 2408K init, 2416K bss, 396228K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39206 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 39
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.000000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.000000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.000000] DMAR: RMRR base: 0x000000dbe51000 end: 0x000000dbe60fff
[    0.000000] DMAR: RMRR base: 0x000000dd000000 end: 0x000000df1fffff
[    0.000000] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 3292.556 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6585.11 BogoMIPS (lpj=13170224)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.024000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.028491] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028531] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.028565] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.028715] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028717] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028721] mce: CPU supports 9 MCE banks
[    0.028729] CPU0: Thermal monitoring enabled (TM1)
[    0.028741] process: using mwait in idle threads
[    0.028744] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.028745] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.028748] Spectre V2 : Mitigation: Full generic retpoline
[    0.028749] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.028751] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.028752] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.028754] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.033134] Freeing SMP alternatives memory: 36K
[    0.036057] TSC deadline timer enabled
[    0.036060] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1226 v3 @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.036112] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.036143] ... version:                3
[    0.036144] ... bit width:              48
[    0.036146] ... generic registers:      8
[    0.036147] ... value mask:             0000ffffffffffff
[    0.036148] ... max period:             00007fffffffffff
[    0.036150] ... fixed-purpose events:   3
[    0.036151] ... event mask:             00000007000000ff
[    0.036176] Hierarchical SRCU implementation.
[    0.036913] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.036925] smp: Bringing up secondary CPUs ...
[    0.036981] x86: Booting SMP configuration:
[    0.036983] .... node  #0, CPUs:      #1 #2 #3
[    0.041628] smp: Brought up 1 node, 4 CPUs
[    0.041628] smpboot: Max logical packages: 1
[    0.041628] smpboot: Total of 4 processors activated (26340.44 BogoMIPS)
[    0.044305] devtmpfs: initialized
[    0.044305] x86/mm: Memory block size: 128MB
[    0.044894] evm: security.selinux
[    0.044896] evm: security.SMACK64
[    0.044897] evm: security.SMACK64EXEC
[    0.044898] evm: security.SMACK64TRANSMUTE
[    0.044900] evm: security.SMACK64MMAP
[    0.044901] evm: security.apparmor
[    0.044902] evm: security.ima
[    0.044903] evm: security.capability
[    0.044914] PM: Registering ACPI NVS region [mem 0xc8ee3000-0xc8ee9fff] (28672 bytes)
[    0.044914] PM: Registering ACPI NVS region [mem 0xda066000-0xda80efff] (8032256 bytes)
[    0.044914] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.044914] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.044914] pinctrl core: initialized pinctrl subsystem
[    0.044914] RTC time: 17:47:52, date: 04/19/19
[    0.044914] NET: Registered protocol family 16
[    0.044914] audit: initializing netlink subsys (disabled)
[    0.044914] audit: type=2000 audit(1555696072.044:1): state=initialized audit_enabled=0 res=1
[    0.044914] cpuidle: using governor ladder
[    0.044914] cpuidle: using governor menu
[    0.044914] ACPI: bus type PCI registered
[    0.044914] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.044914] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.044914] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.044914] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.044914] PCI: Using configuration type 1 for base access
[    0.044914] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.044928] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.044928] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.044928] ACPI: Added _OSI(Module Device)
[    0.044928] ACPI: Added _OSI(Processor Device)
[    0.044928] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.044928] ACPI: Added _OSI(Processor Aggregator Device)
[    0.044928] ACPI: Added _OSI(Linux-Dell-Video)
[    0.044928] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.044928] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.044928] ACPI: Executed 1 blocks of module-level executable AML code
[    0.050676] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.052663] ACPI: Dynamic OEM Table Load:
[    0.052670] ACPI: SSDT 0xFFFF8B280D99AC00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.052802] ACPI: Dynamic OEM Table Load:
[    0.052802] ACPI: SSDT 0xFFFF8B280D996C00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.052850] ACPI: Interpreter enabled
[    0.052874] ACPI: (supports S0 S4 S5)
[    0.052876] ACPI: Using IOAPIC for interrupt routing
[    0.052918] HEST: Table parsing has been initialized.
[    0.052921] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.053132] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.056000] ACPI: Power Resource [FN00] (off)
[    0.056000] ACPI: Power Resource [FN01] (off)
[    0.056000] ACPI: Power Resource [FN02] (off)
[    0.056000] ACPI: Power Resource [FN03] (off)
[    0.056000] ACPI: Power Resource [FN04] (off)
[    0.064193] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.064200] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.064586] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME AER PCIeCapability]
[    0.064589] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.064592] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.064594] acpi PNP0A08:00: _OSC: platform willing to grant []
[    0.064597] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.065101] PCI host bridge to bus 0000:00
[    0.065104] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.065106] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.065109] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.065111] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.065114] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.065121] pci 0000:00:00.0: [8086:0c08] type 00 class 0x060000
[    0.065207] pci 0000:00:02.0: [8086:041a] type 00 class 0x030000
[    0.065215] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.065220] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.065223] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.065312] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.065331] pci 0000:00:14.0: reg 0x10: [mem 0xf7d20000-0xf7d2ffff 64bit]
[    0.065384] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.065454] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.065471] pci 0000:00:19.0: reg 0x10: [mem 0xf7d00000-0xf7d1ffff]
[    0.065478] pci 0000:00:19.0: reg 0x14: [mem 0xf7d35000-0xf7d35fff]
[    0.065485] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.065535] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.065633] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.065653] pci 0000:00:1a.0: reg 0x10: [mem 0xf7d34000-0xf7d343ff]
[    0.065727] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.065796] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.065859] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.065969] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.066033] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.066147] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.066167] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d33000-0xf7d333ff]
[    0.066241] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.066310] pci 0000:00:1f.0: [8086:8c56] type 00 class 0x060100
[    0.066468] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.066482] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.066489] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.066495] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.066502] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.066508] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.066515] pci 0000:00:1f.2: reg 0x24: [mem 0xf7d32000-0xf7d327ff]
[    0.066545] pci 0000:00:1f.2: PME# supported from D3hot
[    0.066608] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.066624] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d31000-0xf7d310ff 64bit]
[    0.066641] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.066723] pci 0000:00:1f.6: [8086:8c24] type 00 class 0x118000
[    0.066743] pci 0000:00:1f.6: reg 0x10: [mem 0xf7d30000-0xf7d30fff 64bit]
[    0.066912] acpiphp: Slot [1] registered
[    0.066923] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.067015] pci 0000:02:00.0: [8086:1533] type 00 class 0x020000
[    0.067059] pci 0000:02:00.0: reg 0x10: [mem 0xf7c00000-0xf7c7ffff]
[    0.067091] pci 0000:02:00.0: reg 0x18: [io  0xe000-0xe01f]
[    0.067108] pci 0000:02:00.0: reg 0x1c: [mem 0xf7c80000-0xf7c83fff]
[    0.067275] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.076026] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.076031] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.076034] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.076663] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.076733] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.076800] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.076867] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.076934] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.077001] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.077063] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.077125] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.077551] SCSI subsystem initialized
[    0.077561] libata version 3.00 loaded.
[    0.077561] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.077561] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.077561] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.077561] vgaarb: loaded
[    0.077561] ACPI: bus type USB registered
[    0.077561] usbcore: registered new interface driver usbfs
[    0.077561] usbcore: registered new interface driver hub
[    0.077561] usbcore: registered new device driver usb
[    0.077561] EDAC MC: Ver: 3.0.0
[    0.077561] PCI: Using ACPI for IRQ routing
[    0.077561] PCI: pci_cache_line_size set to 64 bytes
[    0.077561] e820: reserve RAM buffer [mem 0x00099c00-0x0009ffff]
[    0.077561] e820: reserve RAM buffer [mem 0xc8ee3000-0xcbffffff]
[    0.077561] e820: reserve RAM buffer [mem 0xd9fa4000-0xdbffffff]
[    0.077561] e820: reserve RAM buffer [mem 0x420e00000-0x423ffffff]
[    0.077561] NetLabel: Initializing
[    0.077561] NetLabel:  domain hash size = 128
[    0.077561] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.077561] NetLabel:  unlabeled traffic allowed by default
[    0.077561] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.077561] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.081019] clocksource: Switched to clocksource hpet
[    0.087591] VFS: Disk quotas dquot_6.6.0
[    0.087606] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.087681] AppArmor: AppArmor Filesystem Enabled
[    0.087702] pnp: PnP ACPI init
[    0.087789] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.087795] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.087979] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.087982] system 00:01: [io  0xffff] has been reserved
[    0.087984] system 00:01: [io  0xffff] has been reserved
[    0.087986] system 00:01: [io  0xffff] has been reserved
[    0.087988] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.087990] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.087992] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.087994] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.087996] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.087999] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.088016] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.088034] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.088074] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.088078] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.088217] system 00:04: [io  0x0600-0x063f] has been reserved
[    0.088219] system 00:04: [io  0x0640-0x064f] has been reserved
[    0.088223] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.088894] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.088936] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.088941] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.089243] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.089246] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.089248] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.089250] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.089253] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.089255] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.089257] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.089260] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.089262] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.089264] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.089266] system 00:07: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.089269] system 00:07: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.089273] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.089545] pnp: PnP ACPI: found 8 devices
[    0.095669] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.095693] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.095708] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.095712] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.095717] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.095725] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.095726] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.095727] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.095728] pci_bus 0000:00: resource 7 [mem 0xdf200000-0xfeafffff window]
[    0.095729] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.095730] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.095819] NET: Registered protocol family 2
[    0.095959] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.096100] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.096205] TCP: Hash tables configured (established 131072 bind 65536)
[    0.096229] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.096264] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.096317] NET: Registered protocol family 1
[    0.096326] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.096735] PCI: CLS 64 bytes, default 64
[    0.096760] Unpacking initramfs...
[    0.469221] Freeing initrd memory: 37080K
[    0.469274] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.469278] software IO TLB [mem 0xd5fa4000-0xd9fa4000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.469467] Scanning for low memory corruption every 60 seconds
[    0.469947] Initialise system trusted keyrings
[    0.469955] Key type blacklist registered
[    0.469989] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.470742] zbud: loaded
[    0.471102] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.471209] fuse init (API version 7.26)
[    0.472251] Key type asymmetric registered
[    0.472253] Asymmetric key parser 'x509' registered
[    0.472273] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.472301] io scheduler noop registered
[    0.472302] io scheduler deadline registered
[    0.472318] io scheduler cfq registered (default)
[    0.472687] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.472689] vesafb: scrolling: redraw
[    0.472691] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.472700] vesafb: framebuffer at 0xe0000000, mapped to 0x        (ptrval), using 1216k, total 1216k
[    0.491930] Console: switching to colour frame buffer device 80x30
[    0.511671] fb0: VESA VGA frame buffer device
[    0.512089] intel_idle: MWAIT substates: 0x42120
[    0.512090] intel_idle: v0.4.1 model 0x3C
[    0.512219] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.512300] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.513078] ACPI: Power Button [PWRB]
[    0.513437] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.538420] ACPI: Power Button [PWRF]
[    0.551556] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.577200] thermal LNXTHERM:00: registered as thermal_zone0
[    0.590021] ACPI: Thermal Zone [TZ00] (28 C)
[    0.602947] thermal LNXTHERM:01: registered as thermal_zone1
[    0.615938] ACPI: Thermal Zone [TZ01] (30 C)
[    0.628813] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.654572] pstore: using zlib compression
[    0.667503] pstore: Registered erst as persistent store backend
[    0.680801] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    0.707252] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.741136] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.769862] Linux agpgart interface v0.103
[    0.784941] loop: module loaded
[    0.798686] libphy: Fixed MDIO Bus: probed
[    0.812318] tun: Universal TUN/TAP device driver, 1.6
[    0.826132] PPP generic driver version 2.4.2
[    0.839821] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.853625] ehci-pci: EHCI PCI platform driver
[    0.867238] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.880709] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.906895] ehci-pci 0000:00:1a.0: debug port 2
[    0.923972] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.923983] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7d34000
[    0.952021] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.964676] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.977655] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.002610] usb usb1: Product: EHCI Host Controller
[    1.015028] usb usb1: Manufacturer: Linux 4.15.0-47-generic ehci_hcd
[    1.027554] usb usb1: SerialNumber: 0000:00:1a.0
[    1.039939] hub 1-0:1.0: USB hub found
[    1.052051] hub 1-0:1.0: 2 ports detected
[    1.064044] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.075767] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.099150] ehci-pci 0000:00:1d.0: debug port 2
[    1.114770] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.114778] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d33000
[    1.140021] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.151303] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.162638] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.184664] usb usb2: Product: EHCI Host Controller
[    1.196007] usb usb2: Manufacturer: Linux 4.15.0-47-generic ehci_hcd
[    1.207630] usb usb2: SerialNumber: 0000:00:1d.0
[    1.219170] hub 2-0:1.0: USB hub found
[    1.230491] hub 2-0:1.0: 2 ports detected
[    1.241612] ehci-platform: EHCI generic platform driver
[    1.252701] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.263976] ohci-pci: OHCI PCI platform driver
[    1.275156] ohci-platform: OHCI generic platform driver
[    1.286167] uhci_hcd: USB Universal Host Controller Interface driver
[    1.297470] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.308770] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.332381] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.355525] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.355629] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.367622] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.391103] usb usb3: Product: xHCI Host Controller
[    1.403112] usb usb3: Manufacturer: Linux 4.15.0-47-generic xhci-hcd
[    1.415485] usb usb3: SerialNumber: 0000:00:14.0
[    1.420041] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.440232] hub 3-0:1.0: USB hub found
[    1.452328] hub 3-0:1.0: 15 ports detected
[    1.465404] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.477607] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.501973] tsc: Refined TSC clocksource calibration: 3292.388 MHz
[    1.504043] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.504075] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.504076] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.504077] usb usb4: Product: xHCI Host Controller
[    1.504077] usb usb4: Manufacturer: Linux 4.15.0-47-generic xhci-hcd
[    1.504078] usb usb4: SerialNumber: 0000:00:14.0
[    1.504201] hub 4-0:1.0: USB hub found
[    1.504217] hub 4-0:1.0: 6 ports detected
[    1.504535] usb: port power management may be unreliable
[    1.504794] i8042: PNP: No PS/2 controller found.
[    1.504918] mousedev: PS/2 mouse device common for all mice
[    1.505139] rtc_cmos 00:02: RTC can wake from S4
[    1.505277] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.505301] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.505306] i2c /dev entries driver
[    1.505309] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    1.505349] device-mapper: uevent: version 1.0.3
[    1.505417] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.505421] intel_pstate: Intel P-state driver initializing
[    1.592033] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.604395] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.604396] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.604558] hub 1-1:1.0: USB hub found
[    1.604630] hub 1-1:1.0: 6 ports detected
[    1.776401] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.776402] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.776646] hub 2-1:1.0: USB hub found
[    1.776774] hub 2-1:1.0: 8 ports detected
[    1.836034] usb 3-8: new high-speed USB device number 2 using xhci_hcd
[    1.905574] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f7535a4834, max_idle_ns: 440795287936 ns
[    1.929281] ledtrig-cpu: registered to indicate activity on CPUs
[    1.941785] NET: Registered protocol family 10
[    1.956912] Segment Routing with IPv6
[    1.969049] NET: Registered protocol family 17
[    1.981456] Key type dns_resolver registered
[    1.993987] RAS: Correctable Errors collector initialized.
[    2.004368] usb 3-8: New USB device found, idVendor=05ac, idProduct=1006
[    2.004369] usb 3-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.004370] usb 3-8: Product: Keyboard Hub
[    2.004371] usb 3-8: Manufacturer: Apple, Inc.
[    2.004372] usb 3-8: SerialNumber: 000000000000
[    2.004704] hub 3-8:1.0: USB hub found
[    2.004731] hub 3-8:1.0: 3 ports detected
[    2.092432] microcode: sig=0x306c3, pf=0x2, revision=0x25
[    2.104121] microcode: Microcode Update Driver: v2.2.
[    2.104128] sched_clock: Marking stable (2104118639, 0)->(2089175833, 14942806)
[    2.138647] registered taskstats version 1
[    2.149953] Loading compiled-in X.509 certificates
[    2.163175] Loaded X.509 cert 'Build time autogenerated kernel key: 7211859d1298c08a101905a3cb814e8c7b4bf4a4'
[    2.186282] zswap: loaded using pool lzo/zbud
[    2.200602] Key type big_key registered
[    2.212202] Key type trusted registered
[    2.225129] Key type encrypted registered
[    2.236240] AppArmor: AppArmor sha1 policy hashing enabled
[    2.247722] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.259308] ima: Allocated hash algorithm: sha1
[    2.270628] evm: HMAC attrs: 0x1
[    2.280030] usb 3-8.2: new low-speed USB device number 3 using xhci_hcd
[    2.292944]   Magic number: 15:454:795
[    2.303984] rtc_cmos 00:02: setting system clock to 2019-04-19 17:47:54 UTC (1555696074)
[    2.326667] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.338416] EDD information not available.
[    2.386578] usb 3-8.2: New USB device found, idVendor=05ac, idProduct=0221
[    2.398261] usb 3-8.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.421154] usb 3-8.2: Product: Apple Keyboard
[    2.432855] usb 3-8.2: Manufacturer: Apple, Inc
[    2.639024] Freeing unused kernel memory: 2408K
[    2.668064] usb 3-8.3: new low-speed USB device number 4 using xhci_hcd
[    2.680399] Write protecting the kernel read-only data: 20480k
[    2.693805] Freeing unused kernel memory: 2008K
[    2.709287] Freeing unused kernel memory: 1892K
[    2.725959] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.738099] x86/mm: Checking user space page tables
[    2.754560] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.786308] usb 3-8.3: New USB device found, idVendor=05ac, idProduct=0304
[    2.798389] usb 3-8.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.798390] usb 3-8.3: Product: Apple Optical USB Mouse
[    2.798391] usb 3-8.3: Manufacturer: Mitsumi Electric
[    2.865077] hidraw: raw HID events driver (C) Jiri Kosina
[    2.883009] input: Apple, Inc Apple Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2:1.0/0003:05AC:0221.0001/input/input2
[    2.909489] input: Apple, Inc Apple Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2:1.1/0003:05AC:0221.0002/input/input3
[    2.936842] pps_core: LinuxPPS API ver. 1 registered
[    2.950402] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.977445] clocksource: Switched to clocksource tsc
[    2.977477] apple 0003:05AC:0221.0001: input,hidraw0: USB HID v1.11 Keyboard [Apple, Inc Apple Keyboard] on usb-0000:00:14.0-8.2/input0
[    3.018516] PTP clock support registered
[    3.036083] apple 0003:05AC:0221.0002: input,hidraw1: USB HID v1.11 Device [Apple, Inc Apple Keyboard] on usb-0000:00:14.0-8.2/input1
[    3.069312] input: Mitsumi Electric Apple Optical USB Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.3/3-8.3:1.0/0003:05AC:0304.0003/input/input4
[    3.099348] ahci 0000:00:1f.2: version 3.0
[    3.099540] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x13 impl SATA mode
[    3.112231] apple 0003:05AC:0304.0003: input,hidraw2: USB HID v1.10 Mouse [Mitsumi Electric Apple Optical USB Mouse] on usb-0000:00:14.0-8.3/input0
[    3.112341] usbcore: registered new interface driver usbhid
[    3.112341] usbhid: USB HID core driver
[    3.192520] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    3.223893] dca service started, version 1.12.1
[    3.239415] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    3.244454] scsi host0: ahci
[    3.244522] scsi host1: ahci
[    3.244576] scsi host2: ahci
[    3.244628] scsi host3: ahci
[    3.244680] scsi host4: ahci
[    3.244732] scsi host5: ahci
[    3.244761] ata1: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32100 irq 27
[    3.244763] ata2: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32180 irq 27
[    3.244763] ata3: DUMMY
[    3.244764] ata4: DUMMY
[    3.244766] ata5: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32300 irq 27
[    3.244766] ata6: DUMMY
[    3.402909] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    3.402909] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.474808] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.486673] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.558813] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.570427] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.581431] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.587850] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    3.613223] ata2.00: ATA-9: ST1000NM0033-9ZM173, SND3, max UDMA/133
[    3.624116] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.645680] ata1.00: ATA-9: ST1000NM0033-9ZM173, SND3, max UDMA/133
[    3.649624] pps pps0: new PPS source ptp1
[    3.649625] igb 0000:02:00.0: added PHC on eth0
[    3.649626] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection
[    3.649627] igb 0000:02:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 90:1b:0e:62:c9:65
[    3.649687] igb 0000:02:00.0: eth0: PBA No: 313130-034
[    3.649688] igb 0000:02:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    3.656232] e1000e 0000:00:19.0 eth1: (PCI Express:2.5GT/s:Width x1) 90:1b:0e:66:cd:77
[    3.656233] e1000e 0000:00:19.0 eth1: Intel(R) PRO/1000 Network Connection
[    3.656282] e1000e 0000:00:19.0 eth1: MAC: 11, PHY: 12, PBA No: 313130-030
[    3.670468] igb 0000:02:00.0 p2p1: renamed from eth0
[    3.803136] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.829342] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    3.829344] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    3.856040] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.883476] ata2.00: configured for UDMA/133
[    3.897301] ata5.00: ATAPI: HL-DT-ST DVDRAM GHC0N, VF01, max UDMA/100
[    3.911034] ata1.00: configured for UDMA/133
[    3.920277] e1000e 0000:00:19.0 eth0: renamed from eth1
[    3.938547] scsi 0:0:0:0: Direct-Access     ATA      ST1000NM0033-9ZM SND3 PQ: 0 ANSI: 5
[    3.967091] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.967093] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.967099] sd 0:0:0:0: [sda] Write Protect is off
[    3.967100] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.967107] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.981239]  sda: sda1
[    3.981245] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    3.981246] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    3.981248] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.981442] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.009086] ata5.00: configured for UDMA/100
[    4.149648] scsi 1:0:0:0: Direct-Access     ATA      ST1000NM0033-9ZM SND3 PQ: 0 ANSI: 5
[    4.177588] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.177614] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    4.179526] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GHC0N     VF01 PQ: 0 ANSI: 5
[    4.247557] sd 1:0:0:0: [sdb] Write Protect is off
[    4.261202] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    4.261209] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.297402] sd 1:0:0:0: [sdb] Attached SCSI disk
[    4.344775] sr 4:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.372136] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.386176] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    4.386274] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    4.688063] random: fast init done
[    4.851177] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.855727] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.893904] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.893906] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.175113] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.214256] random: systemd: uninitialized urandom read (16 bytes read)
[    6.236608] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.316214] systemd[1]: Detected architecture x86-64.
[    6.331642] random: systemd: uninitialized urandom read (16 bytes read)
[    6.347084] random: systemd: uninitialized urandom read (16 bytes read)
[    6.458618] systemd[1]: Set hostname to <rlin02>.
[    6.738214] random: crng init done
[    6.752039] random: 3 urandom warning(s) missed due to ratelimiting
[    7.654459] systemd[1]: Reached target Remote File Systems.
[    7.682351] systemd[1]: Reached target Swap.
[    7.710008] systemd[1]: Created slice User and Session Slice.
[    7.737113] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.777895] systemd[1]: Created slice System Slice.
[    7.804746] systemd[1]: Listening on Journal Audit Socket.
[    7.831354] systemd[1]: Reached target Slices.
[    8.267720] lp: driver loaded but no devices found
[    8.464854] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    8.601272] systemd-journald[257]: Received request to flush runtime journal from PID 1
[   10.688737] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.782722] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20170831/utaddress-247)
[   10.782727] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.782735] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[   10.782737] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.782738] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[   10.782741] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[   10.782743] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.782744] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[   10.782747] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[   10.782749] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C18-0x0000000000001C18 (\_SI.LEDI) (20170831/utaddress-247)
[   10.782752] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.782752] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   10.868539] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   10.961471] EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
[   11.653317] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   11.653318] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   11.653318] RAPL PMU: hw unit of domain package 2^-14 Joules
[   11.653319] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   11.653319] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   12.142817] AVX2 version of gcm_enc/dec engaged.
[   12.142818] AES CTR mode by8 optimization enabled
[   12.151137] audit: type=1400 audit(1555696084.341:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=568 comm="apparmor_parser"
[   12.235077] audit: type=1400 audit(1555696084.425:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=570 comm="apparmor_parser"
[   12.235079] audit: type=1400 audit(1555696084.425:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=570 comm="apparmor_parser"
[   12.235081] audit: type=1400 audit(1555696084.425:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=570 comm="apparmor_parser"
[   12.271867] audit: type=1400 audit(1555696084.461:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=675 comm="apparmor_parser"
[   12.353498] audit: type=1400 audit(1555696084.545:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=569 comm="apparmor_parser"
[   12.353501] audit: type=1400 audit(1555696084.545:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=569 comm="apparmor_parser"
[   12.353502] audit: type=1400 audit(1555696084.545:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=569 comm="apparmor_parser"
[   12.353503] audit: type=1400 audit(1555696084.545:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=569 comm="apparmor_parser"
[   12.400164] [drm] Memory usable by graphics device = 2048M
[   12.400166] checking generic (e0000000 130000) vs hw (e0000000 10000000)
[   12.400167] fb: switching to inteldrmfb from VESA VGA
[   12.400189] Console: switching to colour dummy device 80x25
[   12.400264] [drm] Replacing VGA console driver
[   12.406068] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   12.406069] [drm] Driver supports precise vblank timestamp query.
[   12.408034] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   12.410828] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[   12.411770] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   12.412016] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[   12.430055] [drm] Cannot find any crtc or sizes
[   12.455035] [drm] Cannot find any crtc or sizes
[   12.684633] intel_rapl: Found RAPL domain package
[   12.684634] intel_rapl: Found RAPL domain core
[   12.684634] intel_rapl: Found RAPL domain uncore
[   12.684635] intel_rapl: Found RAPL domain dram
[   12.684637] intel_rapl: RAPL package 0 domain package locked by BIOS
[   12.684640] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   15.460259] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   18.370329] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   18.370360] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   29.255241] audit: type=1400 audit(1555696101.445:11): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="docker-default" pid=1385 comm="apparmor_parser"
[   29.291920] aufs 4.15-20180219
[   30.195155] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   30.207660] Bridge firewalling registered
[   30.240032] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   30.795428] IPv6: ADDRCONF(NETDEV_UP): br-df3735da619b: link is not ready
[   31.168824] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[67293.558545] perf: interrupt took too long (2507 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[67966.432519] perf: interrupt took too long (3136 > 3133), lowering kernel.perf_event_max_sample_rate to 63750
[70266.550617] perf: interrupt took too long (3924 > 3920), lowering kernel.perf_event_max_sample_rate to 50750
[71142.548983] hrtimer: interrupt took 4521 ns
[81593.496719] sctp: Hash tables configured (bind 256/256)
