[    0.000000] microcode: microcode updated early to revision 0x27, date = 2019-02-26
[    0.000000] Linux version 4.15.0-76-generic (buildd@lcy01-amd64-029) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020 (Ubuntu 4.15.0-76.86-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-76-generic root=UUID=28cf4f19-b975-4115-a4d0-d8545d03b416 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099bff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000099c00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c8ee2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8ee3000-0x00000000c8ee9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c8eea000-0x00000000d9fa3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d9fa4000-0x00000000da04efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000da04f000-0x00000000da065fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000da066000-0x00000000da80efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da80f000-0x00000000dbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000420dfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: FUJITSU PRIMERGY TX1310 M1/D3219-A1, BIOS V4.6.5.4 R1.4.0 for D3219-A1x 09/25/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x420e00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7C00000000 write-back
[    0.000000]   1 base 0400000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0420000000 mask 7FFF800000 write-back
[    0.000000]   3 base 0420800000 mask 7FFFC00000 write-back
[    0.000000]   4 base 0420C00000 mask 7FFFE00000 write-back
[    0.000000]   5 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   6 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   7 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 16350M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -46M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -110M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -238M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -478M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -446M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1470M
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -42M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -106M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -234M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -474M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -442M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1466M
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 94M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 222M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 5  	lose cover RAM: 478M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 6  	lose cover RAM: 478M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 478M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 990M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 990M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 2014M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd8d0-0x000fd8df]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x36298e000, 0x36298efff] PGTABLE
[    0.000000] BRK [0x36298f000, 0x36298ffff] PGTABLE
[    0.000000] BRK [0x362990000, 0x362990fff] PGTABLE
[    0.000000] BRK [0x362991000, 0x362991fff] PGTABLE
[    0.000000] BRK [0x362992000, 0x362992fff] PGTABLE
[    0.000000] BRK [0x362993000, 0x362993fff] PGTABLE
[    0.000000] BRK [0x362994000, 0x362994fff] PGTABLE
[    0.000000] BRK [0x362995000, 0x362995fff] PGTABLE
[    0.000000] BRK [0x362996000, 0x362996fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33483000-0x35a38fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F04A0 000024 (v02 FTS   )
[    0.000000] ACPI: XSDT 0x00000000DA053090 00009C (v01 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DA0608F0 00010C (v05 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DA0531B8 00D735 (v02 FTS    D3219-A1 00000014 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DA80EF80 000040
[    0.000000] ACPI: APIC 0x00000000DA060A00 000072 (v03 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DA060A78 000044 (v01 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DA060AC0 000AEC (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DA0615B0 00003C (v01 FTS    D3219-A1 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DA0615F0 000038 (v01 FTS    D3219-A1 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DA061628 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DA061998 003528 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: BDAT 0x00000000DA064EC0 000030 (v01 INTEL  HSW-LPT  00001000 INTL 20090903)
[    0.000000] ACPI: SPCR 0x00000000DA064EF0 000050 (v01 A M I  APTIO4   01072009 AMI. 00000005)
[    0.000000] ACPI: DMAR 0x00000000DA064F40 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x00000000DA064FF8 000130 (v01 AMI    AMI EINJ 00000000      00000000)
[    0.000000] ACPI: ERST 0x00000000DA065128 000230 (v01 AMIER  AMI ERST 00000000      00000000)
[    0.000000] ACPI: HEST 0x00000000DA065358 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
[    0.000000] ACPI: BERT 0x00000000DA065400 000030 (v01 AMI    AMI BERT 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000420dfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x420dd5000-0x420dfffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000420dfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000098fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c8ee2fff]
[    0.000000]   node   0: [mem 0x00000000c8eea000-0x00000000d9fa3fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000420dfffff]
[    0.000000] Reserved but unavailable: 104 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000420dfffff]
[    0.000000] On node 0 totalpages: 4173110
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13887 pages used for memmap
[    0.000000]   DMA32 zone: 888734 pages, LIFO batch:31
[    0.000000]   Normal zone: 51256 pages used for memmap
[    0.000000]   Normal zone: 3280384 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000dd200000-0x00000000df1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8ee3000-0xc8ee9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9fa4000-0xda04efff]
[    0.000000] PM: Registered nosave memory: [mem 0xda04f000-0xda065fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda066000-0xda80efff]
[    0.000000] PM: Registered nosave memory: [mem 0xda80f000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s147456 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4107882
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-76-generic root=UUID=28cf4f19-b975-4115-a4d0-d8545d03b416 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16294380K/16692440K available (12300K kernel code, 2481K rwdata, 4260K rodata, 2428K init, 2704K bss, 398060K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39322 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 39
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.000000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.000000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.000000] DMAR: RMRR base: 0x000000dbe51000 end: 0x000000dbe60fff
[    0.000000] DMAR: RMRR base: 0x000000dd000000 end: 0x000000df1fffff
[    0.000000] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 3292.296 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.59 BogoMIPS (lpj=13169184)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.024000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.028493] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028535] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.028568] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.028720] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028723] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028734] CPU0: Thermal monitoring enabled (TM1)
[    0.028745] process: using mwait in idle threads
[    0.028748] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.028750] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.028752] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.028754] Spectre V2 : Mitigation: Full generic retpoline
[    0.028756] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.028757] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.028764] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.028767] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.028786] MDS: Mitigation: Clear CPU buffers
[    0.033244] Freeing SMP alternatives memory: 36K
[    0.040052] TSC deadline timer enabled
[    0.040055] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1226 v3 @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.040106] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.040140] ... version:                3
[    0.040141] ... bit width:              48
[    0.040142] ... generic registers:      8
[    0.040144] ... value mask:             0000ffffffffffff
[    0.040145] ... max period:             00007fffffffffff
[    0.040146] ... fixed-purpose events:   3
[    0.040147] ... event mask:             00000007000000ff
[    0.040173] Hierarchical SRCU implementation.
[    0.040905] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.040918] smp: Bringing up secondary CPUs ...
[    0.040975] x86: Booting SMP configuration:
[    0.040976] .... node  #0, CPUs:      #1 #2 #3
[    0.045612] smp: Brought up 1 node, 4 CPUs
[    0.045612] smpboot: Max logical packages: 1
[    0.045612] smpboot: Total of 4 processors activated (26338.36 BogoMIPS)
[    0.048301] devtmpfs: initialized
[    0.048301] x86/mm: Memory block size: 128MB
[    0.048882] evm: security.selinux
[    0.048883] evm: security.SMACK64
[    0.048884] evm: security.SMACK64EXEC
[    0.048886] evm: security.SMACK64TRANSMUTE
[    0.048887] evm: security.SMACK64MMAP
[    0.048888] evm: security.apparmor
[    0.048889] evm: security.ima
[    0.048890] evm: security.capability
[    0.048901] PM: Registering ACPI NVS region [mem 0xc8ee3000-0xc8ee9fff] (28672 bytes)
[    0.048901] PM: Registering ACPI NVS region [mem 0xda066000-0xda80efff] (8032256 bytes)
[    0.048901] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.048901] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.048901] pinctrl core: initialized pinctrl subsystem
[    0.048901] RTC time: 13:16:11, date: 02/08/20
[    0.048901] NET: Registered protocol family 16
[    0.048901] audit: initializing netlink subsys (disabled)
[    0.048901] audit: type=2000 audit(1581167771.048:1): state=initialized audit_enabled=0 res=1
[    0.048901] cpuidle: using governor ladder
[    0.048901] cpuidle: using governor menu
[    0.048901] ACPI: bus type PCI registered
[    0.048901] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.048901] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.048901] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.048901] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.048901] PCI: Using configuration type 1 for base access
[    0.048901] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.048901] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.048901] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.048901] ACPI: Added _OSI(Module Device)
[    0.048901] ACPI: Added _OSI(Processor Device)
[    0.048901] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048901] ACPI: Added _OSI(Processor Aggregator Device)
[    0.048901] ACPI: Added _OSI(Linux-Dell-Video)
[    0.048901] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.048901] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.048901] ACPI: Executed 1 blocks of module-level executable AML code
[    0.053547] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.054325] ACPI: Dynamic OEM Table Load:
[    0.054331] ACPI: SSDT 0xFFFF9995CDFAB000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.054461] ACPI: Dynamic OEM Table Load:
[    0.054461] ACPI: SSDT 0xFFFF9995CD8B3200 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.056842] ACPI: Interpreter enabled
[    0.056866] ACPI: (supports S0 S4 S5)
[    0.056867] ACPI: Using IOAPIC for interrupt routing
[    0.056909] HEST: Table parsing has been initialized.
[    0.056912] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.057149] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.060000] ACPI: Power Resource [FN00] (off)
[    0.060000] ACPI: Power Resource [FN01] (off)
[    0.060000] ACPI: Power Resource [FN02] (off)
[    0.060000] ACPI: Power Resource [FN03] (off)
[    0.060000] ACPI: Power Resource [FN04] (off)
[    0.060000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.060000] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.060000] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME AER PCIeCapability]
[    0.060000] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.060000] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.060000] acpi PNP0A08:00: _OSC: platform willing to grant []
[    0.060000] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.060000] PCI host bridge to bus 0000:00
[    0.060000] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.060000] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.060000] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.060000] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.060000] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.060000] pci 0000:00:00.0: [8086:0c08] type 00 class 0x060000
[    0.060000] pci 0000:00:02.0: [8086:041a] type 00 class 0x030000
[    0.060000] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.060000] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.060000] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.068009] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.068028] pci 0000:00:14.0: reg 0x10: [mem 0xf7d20000-0xf7d2ffff 64bit]
[    0.068080] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.068150] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.068167] pci 0000:00:19.0: reg 0x10: [mem 0xf7d00000-0xf7d1ffff]
[    0.068174] pci 0000:00:19.0: reg 0x14: [mem 0xf7d35000-0xf7d35fff]
[    0.068181] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.068231] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.068329] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.068348] pci 0000:00:1a.0: reg 0x10: [mem 0xf7d34000-0xf7d343ff]
[    0.068421] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.068488] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.068551] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.068660] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.068724] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.068837] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.068856] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d33000-0xf7d333ff]
[    0.068930] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.068998] pci 0000:00:1f.0: [8086:8c56] type 00 class 0x060100
[    0.069154] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.069168] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.069174] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.069180] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.069186] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.069192] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.069198] pci 0000:00:1f.2: reg 0x24: [mem 0xf7d32000-0xf7d327ff]
[    0.069228] pci 0000:00:1f.2: PME# supported from D3hot
[    0.069291] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.069307] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d31000-0xf7d310ff 64bit]
[    0.069324] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.069403] pci 0000:00:1f.6: [8086:8c24] type 00 class 0x118000
[    0.069423] pci 0000:00:1f.6: reg 0x10: [mem 0xf7d30000-0xf7d30fff 64bit]
[    0.069584] acpiphp: Slot [1] registered
[    0.069595] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.069684] pci 0000:02:00.0: [8086:1533] type 00 class 0x020000
[    0.069728] pci 0000:02:00.0: reg 0x10: [mem 0xf7c00000-0xf7c7ffff]
[    0.069760] pci 0000:02:00.0: reg 0x18: [io  0xe000-0xe01f]
[    0.069776] pci 0000:02:00.0: reg 0x1c: [mem 0xf7c80000-0xf7c83fff]
[    0.069944] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.080025] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.080034] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.080037] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.080690] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.080759] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.080826] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.080887] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.080949] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.081014] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.081076] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.081138] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.081575] SCSI subsystem initialized
[    0.081584] libata version 3.00 loaded.
[    0.081584] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.081584] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.081584] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.081584] vgaarb: loaded
[    0.081584] ACPI: bus type USB registered
[    0.081584] usbcore: registered new interface driver usbfs
[    0.081584] usbcore: registered new interface driver hub
[    0.081584] usbcore: registered new device driver usb
[    0.081584] EDAC MC: Ver: 3.0.0
[    0.081584] PCI: Using ACPI for IRQ routing
[    0.081584] PCI: pci_cache_line_size set to 64 bytes
[    0.081584] e820: reserve RAM buffer [mem 0x00099c00-0x0009ffff]
[    0.081584] e820: reserve RAM buffer [mem 0xc8ee3000-0xcbffffff]
[    0.081584] e820: reserve RAM buffer [mem 0xd9fa4000-0xdbffffff]
[    0.081584] e820: reserve RAM buffer [mem 0x420e00000-0x423ffffff]
[    0.081584] NetLabel: Initializing
[    0.081584] NetLabel:  domain hash size = 128
[    0.081584] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.081584] NetLabel:  unlabeled traffic allowed by default
[    0.081584] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.081584] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.084018] clocksource: Switched to clocksource hpet
[    0.091907] VFS: Disk quotas dquot_6.6.0
[    0.091920] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.091990] AppArmor: AppArmor Filesystem Enabled
[    0.092020] pnp: PnP ACPI init
[    0.092087] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.092092] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.092263] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.092266] system 00:01: [io  0xffff] has been reserved
[    0.092268] system 00:01: [io  0xffff] has been reserved
[    0.092269] system 00:01: [io  0xffff] has been reserved
[    0.092271] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.092273] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.092275] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.092276] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.092278] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.092280] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.092283] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.092299] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.092338] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.092342] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.092479] system 00:04: [io  0x0600-0x063f] has been reserved
[    0.092482] system 00:04: [io  0x0640-0x064f] has been reserved
[    0.092485] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.093147] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.093188] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.093192] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.093478] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.093480] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.093482] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.093484] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.093486] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.093488] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.093490] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.093492] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.093493] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.093495] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.093497] system 00:07: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.093499] system 00:07: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.093502] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.093765] pnp: PnP ACPI: found 8 devices
[    0.099898] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.099921] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.099936] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.099939] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.099944] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.099951] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.099952] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.099953] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.099954] pci_bus 0000:00: resource 7 [mem 0xdf200000-0xfeafffff window]
[    0.099955] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.099955] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.100055] NET: Registered protocol family 2
[    0.100162] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.100289] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.100391] TCP: Hash tables configured (established 131072 bind 65536)
[    0.100416] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.100451] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.100505] NET: Registered protocol family 1
[    0.100515] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.100917] PCI: CLS 64 bytes, default 64
[    0.100941] Unpacking initramfs...
[    0.475692] Freeing initrd memory: 38616K
[    0.475724] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.475727] software IO TLB: mapped [mem 0xd5fa4000-0xd9fa4000] (64MB)
[    0.475914] Scanning for low memory corruption every 60 seconds
[    0.476393] Initialise system trusted keyrings
[    0.476401] Key type blacklist registered
[    0.476433] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.477202] zbud: loaded
[    0.477576] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.477687] fuse init (API version 7.26)
[    0.478703] Key type asymmetric registered
[    0.478705] Asymmetric key parser 'x509' registered
[    0.478724] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.478749] io scheduler noop registered
[    0.478750] io scheduler deadline registered
[    0.478767] io scheduler cfq registered (default)
[    0.479132] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.479134] vesafb: scrolling: redraw
[    0.479136] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.479145] vesafb: framebuffer at 0xe0000000, mapped to 0x        (ptrval), using 1216k, total 1216k
[    0.498480] Console: switching to colour frame buffer device 80x30
[    0.518341] fb0: VESA VGA frame buffer device
[    0.518752] intel_idle: MWAIT substates: 0x42120
[    0.518753] intel_idle: v0.4.1 model 0x3C
[    0.518881] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.518986] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.519757] ACPI: Power Button [PWRB]
[    0.520128] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.544410] ACPI: Power Button [PWRF]
[    0.557352] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.582876] thermal LNXTHERM:00: registered as thermal_zone0
[    0.595673] ACPI: Thermal Zone [TZ00] (28 C)
[    0.608552] thermal LNXTHERM:01: registered as thermal_zone1
[    0.621485] ACPI: Thermal Zone [TZ01] (30 C)
[    0.634319] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.659998] pstore: using zlib compression
[    0.672882] pstore: Registered erst as persistent store backend
[    0.686128] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    0.712486] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.746316] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.774923] Linux agpgart interface v0.103
[    0.789972] loop: module loaded
[    0.803641] libphy: Fixed MDIO Bus: probed
[    0.817200] tun: Universal TUN/TAP device driver, 1.6
[    0.830933] PPP generic driver version 2.4.2
[    0.844562] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.858296] ehci-pci: EHCI PCI platform driver
[    0.871854] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.885267] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.911355] ehci-pci 0000:00:1a.0: debug port 2
[    0.928401] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.928413] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7d34000
[    0.956019] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.968613] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.981510] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.006313] usb usb1: Product: EHCI Host Controller
[    1.018653] usb usb1: Manufacturer: Linux 4.15.0-76-generic ehci_hcd
[    1.031103] usb usb1: SerialNumber: 0000:00:1a.0
[    1.043408] hub 1-0:1.0: USB hub found
[    1.055421] hub 1-0:1.0: 2 ports detected
[    1.067302] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.078930] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.102115] ehci-pci 0000:00:1d.0: debug port 2
[    1.117611] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.117620] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d33000
[    1.144020] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.155168] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.166380] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.188157] usb usb2: Product: EHCI Host Controller
[    1.199381] usb usb2: Manufacturer: Linux 4.15.0-76-generic ehci_hcd
[    1.210875] usb usb2: SerialNumber: 0000:00:1d.0
[    1.222298] hub 2-0:1.0: USB hub found
[    1.233510] hub 2-0:1.0: 2 ports detected
[    1.244523] ehci-platform: EHCI generic platform driver
[    1.255486] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.266636] ohci-pci: OHCI PCI platform driver
[    1.277684] ohci-platform: OHCI generic platform driver
[    1.288564] uhci_hcd: USB Universal Host Controller Interface driver
[    1.299745] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.310911] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.334318] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.357252] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.357355] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.369242] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.392567] usb usb3: Product: xHCI Host Controller
[    1.404507] usb usb3: Manufacturer: Linux 4.15.0-76-generic xhci-hcd
[    1.416809] usb usb3: SerialNumber: 0000:00:14.0
[    1.424041] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.429002] hub 3-0:1.0: USB hub found
[    1.453455] hub 3-0:1.0: 15 ports detected
[    1.466470] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.478577] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.502784] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.504112] tsc: Refined TSC clocksource calibration: 3292.390 MHz
[    1.515298] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.527827] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f75374acf3, max_idle_ns: 440795230146 ns
[    1.540432] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.592546] usb usb4: Product: xHCI Host Controller
[    1.600036] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.606042] usb usb4: Manufacturer: Linux 4.15.0-76-generic xhci-hcd
[    1.633502] usb usb4: SerialNumber: 0000:00:14.0
[    1.647163] hub 4-0:1.0: USB hub found
[    1.660538] hub 4-0:1.0: 6 ports detected
[    1.673958] usb: port power management may be unreliable
[    1.687483] i8042: PNP: No PS/2 controller found.
[    1.700634] mousedev: PS/2 mouse device common for all mice
[    1.713645] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.713772] rtc_cmos 00:02: RTC can wake from S4
[    1.726818] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.752878] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.765957] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.765974] hub 1-1:1.0: USB hub found
[    1.791897] i2c /dev entries driver
[    1.805141] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.817816] device-mapper: uevent: version 1.0.3
[    1.830980] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.831161] hub 2-1:1.0: USB hub found
[    1.844256] hub 1-1:1.0: 6 ports detected
[    1.844282] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.844286] intel_pstate: Intel P-state driver initializing
[    1.871569] hub 2-1:1.0: 8 ports detected
[    1.884786] ledtrig-cpu: registered to indicate activity on CPUs
[    1.951000] NET: Registered protocol family 10
[    1.966865] Segment Routing with IPv6
[    1.979358] NET: Registered protocol family 17
[    1.991927] Key type dns_resolver registered
[    2.004518] mce: Using 9 MCE banks
[    2.016682] RAS: Correctable Errors collector initialized.
[    2.029069] microcode: sig=0x306c3, pf=0x2, revision=0x27
[    2.041614] microcode: Microcode Update Driver: v2.2.
[    2.041620] sched_clock: Marking stable (2041611718, 0)->(2022978071, 18633647)
[    2.079687] registered taskstats version 1
[    2.092397] Loading compiled-in X.509 certificates
[    2.106926] Loaded X.509 cert 'Build time autogenerated kernel key: 665cd2b89e03521f57c41865f552ebce30a0c7fb'
[    2.132033] zswap: loaded using pool lzo/zbud
[    2.147403] Key type big_key registered
[    2.159677] Key type trusted registered
[    2.173155] Key type encrypted registered
[    2.184919] AppArmor: AppArmor sha1 policy hashing enabled
[    2.196963] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.209041] ima: Allocated hash algorithm: sha1
[    2.220904] evm: HMAC attrs: 0x1
[    2.232711]   Magic number: 8:672:280
[    2.244051] tty tty17: hash matches
[    2.255422] acpi INT3420:00: hash matches
[    2.266702] rtc_cmos 00:02: setting system clock to 2020-02-08 13:16:14 UTC (1581167774)
[    2.289121] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.300578] EDD information not available.
[    2.603268] Freeing unused kernel image memory: 2428K
[    2.614551] clocksource: Switched to clocksource tsc
[    2.632057] Write protecting the kernel read-only data: 20480k
[    2.644448] Freeing unused kernel image memory: 2008K
[    2.656166] Freeing unused kernel image memory: 1884K
[    2.672997] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.684488] x86/mm: Checking user space page tables
[    2.701088] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.794227] pps_core: LinuxPPS API ver. 1 registered
[    2.805410] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.828836] PTP clock support registered
[    2.840097] ahci 0000:00:1f.2: version 3.0
[    2.840301] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x13 impl SATA mode
[    2.862922] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    2.896249] dca service started, version 1.12.1
[    2.908594] scsi host0: ahci
[    2.908606] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.920739] scsi host1: ahci
[    2.932478] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.956704] scsi host2: ahci
[    2.969063] scsi host3: ahci
[    2.981230] scsi host4: ahci
[    2.992940] scsi host5: ahci
[    3.004073] ata1: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32100 irq 27
[    3.026649] ata2: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32180 irq 27
[    3.049982] ata3: DUMMY
[    3.061424] ata4: DUMMY
[    3.072522] ata5: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32300 irq 27
[    3.095789] ata6: DUMMY
[    3.107315] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.112080] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    3.143222] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.207911] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    3.300367] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 90:1b:0e:66:cd:77
[    3.325400] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.338297] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: 313130-030
[    3.387022] pps pps0: new PPS source ptp1
[    3.399478] igb 0000:02:00.0: added PHC on eth1
[    3.411902] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection
[    3.422707] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.424621] igb 0000:02:00.0: eth1: (PCIe:2.5Gb/s:Width x1) 90:1b:0e:62:c9:65
[    3.424679] igb 0000:02:00.0: eth1: PBA No: 313130-034
[    3.437361] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.450381] igb 0000:02:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    3.463014] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.516940] ata1.00: ATA-9: ST1000NM0033-9ZM173, SND3, max UDMA/133
[    3.519421] igb 0000:02:00.0 p2p1: renamed from eth1
[    3.531197] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.572648] ata2.00: ATA-9: ST1000NM0033-9ZM173, SND3, max UDMA/133
[    3.586860] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.616739] ata1.00: configured for UDMA/133
[    3.631191] ata2.00: configured for UDMA/133
[    3.631310] scsi 0:0:0:0: Direct-Access     ATA      ST1000NM0033-9ZM SND3 PQ: 0 ANSI: 5
[    3.645347] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    3.673562] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    3.673663] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.673676] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.673682] sd 0:0:0:0: [sda] Write Protect is off
[    3.673683] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.673690] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.679474]  sda: sda1
[    3.679619] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.701484] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.703268] ata5.00: ATAPI: HL-DT-ST DVDRAM GHC0N, VF01, max UDMA/100
[    3.715809] scsi 1:0:0:0: Direct-Access     ATA      ST1000NM0033-9ZM SND3 PQ: 0 ANSI: 5
[    3.748040] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    3.756813] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    3.756821] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.756825] sd 1:0:0:0: [sdb] Write Protect is off
[    3.756826] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.756831] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.767924] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.783566] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    3.783567] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.791278] ata5.00: configured for UDMA/100
[    4.043406] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GHC0N     VF01 PQ: 0 ANSI: 5
[    4.128206] sr 4:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.156185] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.170401] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    4.170478] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    4.602097] random: fast init done
[    4.620659] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.624937] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.635026] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.678190] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.882941] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.933857] random: systemd: uninitialized urandom read (16 bytes read)
[    5.971069] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.044132] systemd[1]: Detected architecture x86-64.
[    6.058378] random: systemd: uninitialized urandom read (16 bytes read)
[    6.072673] random: systemd: uninitialized urandom read (16 bytes read)
[    6.178235] systemd[1]: Set hostname to <rlin02>.
[    6.448592] random: crng init done
[    6.461656] random: 4 urandom warning(s) missed due to ratelimiting
[    7.353175] systemd[1]: Created slice User and Session Slice.
[    7.379457] systemd[1]: Reached target Remote File Systems.
[    7.405644] systemd[1]: Created slice System Slice.
[    7.431805] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.457941] systemd[1]: Listening on udev Kernel Socket.
[    7.483435] systemd[1]: Reached target Slices.
[    7.508564] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    7.821334] lp: driver loaded but no devices found
[    7.942835] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    8.271942] systemd-journald[263]: Received request to flush runtime journal from PID 1
[    9.590986] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20170831/utaddress-247)
[    9.590991] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20170831/utaddress-247)
[    9.590994] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.591001] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.591003] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.591005] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.591005] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[    9.591007] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[    9.591009] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.591011] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.591013] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.591014] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[    9.591016] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[    9.591018] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.591020] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.591022] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C18-0x0000000000001C18 (\_SI.LEDI) (20170831/utaddress-247)
[    9.591024] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C18-0x0000000000001C18 (\_SI.LEDI) (20170831/utaddress-247)
[    9.591026] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.591026] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    9.803701] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   10.012471] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   10.012472] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   10.012472] RAPL PMU: hw unit of domain package 2^-14 Joules
[   10.012473] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   10.012473] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   10.113548] EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
[   10.130055] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.081804] [drm] Memory usable by graphics device = 2048M
[   11.081806] checking generic (e0000000 130000) vs hw (e0000000 10000000)
[   11.081806] fb: switching to inteldrmfb from VESA VGA
[   11.103579] AVX2 version of gcm_enc/dec engaged.
[   11.103579] AES CTR mode by8 optimization enabled
[   11.118394] Console: switching to colour dummy device 80x25
[   11.118491] [drm] Replacing VGA console driver
[   11.124095] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   11.124095] [drm] Driver supports precise vblank timestamp query.
[   11.126126] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   11.127483] ------------[ cut here ]------------
[   11.127484] Could not determine valid watermarks for inherited state
[   11.127532] WARNING: CPU: 0 PID: 310 at /build/linux-xWiSio/linux-4.15.0/drivers/gpu/drm/i915/intel_display.c:14537 intel_modeset_init+0xfcf/0x1010 [i915]
[   11.127533] Modules linked in: aesni_intel(+) i915(+) aes_x86_64 crypto_simd glue_helper drm_kms_helper cryptd drm fb_sys_fops syscopyarea sysfillrect sysimgblt intel_cstate shpchp ie31200_edac intel_rapl_perf intel_pch_thermal lpc_ich video mac_hid kvm_intel kvm irqbypass sch_fq_codel lp parport ip_tables x_tables autofs4 igb i2c_algo_bit e1000e dca ahci ptp libahci pps_core
[   11.127549] CPU: 0 PID: 310 Comm: systemd-udevd Not tainted 4.15.0-76-generic #86-Ubuntu
[   11.127550] Hardware name: FUJITSU PRIMERGY TX1310 M1/D3219-A1, BIOS V4.6.5.4 R1.4.0 for D3219-A1x 09/25/2014
[   11.127573] RIP: 0010:intel_modeset_init+0xfcf/0x1010 [i915]
[   11.127574] RSP: 0018:ffffab61c202f9b0 EFLAGS: 00010286
[   11.127575] RAX: 0000000000000000 RBX: ffff9995c6d28000 RCX: 0000000000000006
[   11.127575] RDX: 0000000000000007 RSI: 0000000000000082 RDI: ffff9995e0a16490
[   11.127576] RBP: ffffab61c202fa40 R08: 000000000000036d R09: 0000000000000004
[   11.127576] R10: 0000000000000040 R11: 0000000000000001 R12: ffff9995c6dbb400
[   11.127577] R13: ffff9995c7913c00 R14: 00000000ffffffea R15: ffff9995c6d28358
[   11.127578] FS:  00007fb5636b0680(0000) GS:ffff9995e0a00000(0000) knlGS:0000000000000000
[   11.127578] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   11.127579] CR2: 000055bed065cac8 CR3: 0000000409bf8001 CR4: 00000000001606f0
[   11.127579] Call Trace:
[   11.127600]  i915_driver_load+0xa73/0xe60 [i915]
[   11.127618]  i915_pci_probe+0x42/0x70 [i915]
[   11.127620]  local_pci_probe+0x47/0xa0
[   11.127622]  pci_device_probe+0x10e/0x1c0
[   11.127624]  driver_probe_device+0x30c/0x490
[   11.127625]  __driver_attach+0xcc/0xf0
[   11.127627]  ? driver_probe_device+0x490/0x490
[   11.127627]  bus_for_each_dev+0x70/0xc0
[   11.127629]  driver_attach+0x1e/0x20
[   11.127630]  bus_add_driver+0x1c7/0x270
[   11.127630]  ? 0xffffffffc0812000
[   11.127631]  driver_register+0x60/0xe0
[   11.127632]  ? 0xffffffffc0812000
[   11.127633]  __pci_register_driver+0x5a/0x60
[   11.127656]  i915_init+0x5c/0x5f [i915]
[   11.127658]  do_one_initcall+0x52/0x19f
[   11.127659]  ? __vunmap+0x8e/0xc0
[   11.127661]  ? _cond_resched+0x19/0x40
[   11.127663]  ? kmem_cache_alloc_trace+0x14e/0x1b0
[   11.127665]  ? do_init_module+0x27/0x213
[   11.127667]  do_init_module+0x5f/0x213
[   11.127668]  load_module+0x16bc/0x1f10
[   11.127671]  ? ima_post_read_file+0x96/0xa0
[   11.127672]  SYSC_finit_module+0xfc/0x120
[   11.127674]  ? SYSC_finit_module+0xfc/0x120
[   11.127675]  SyS_finit_module+0xe/0x10
[   11.127677]  do_syscall_64+0x73/0x130
[   11.127678]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[   11.127679] RIP: 0033:0x7fb5631c5839
[   11.127680] RSP: 002b:00007ffce69a8178 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   11.127681] RAX: ffffffffffffffda RBX: 00005595c973af00 RCX: 00007fb5631c5839
[   11.127681] RDX: 0000000000000000 RSI: 00007fb562ea4145 RDI: 0000000000000014
[   11.127682] RBP: 00007fb562ea4145 R08: 0000000000000000 R09: 00005595c973af00
[   11.127682] R10: 0000000000000014 R11: 0000000000000246 R12: 0000000000000000
[   11.127682] R13: 00005595c97237a0 R14: 0000000000020000 R15: 00005595c973af00
[   11.127683] Code: e9 46 fc ff ff 48 c7 c6 d7 0d 7a c0 48 c7 c7 2f 01 7a c0 e8 84 b8 77 d7 0f 0b e9 73 fe ff ff 48 c7 c7 b0 65 7b c0 e8 71 b8 77 d7 <0f> 0b e9 4b fe ff ff 48 c7 c6 e4 0d 7a c0 48 c7 c7 2f 01 7a c0 
[   11.127701] ---[ end trace 8264a3c3d255a0c9 ]---
[   11.129151] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[   11.130127] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   11.130354] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[   11.149019] [drm] Cannot find any crtc or sizes
[   11.178570] [drm] Cannot find any crtc or sizes
[   11.354213] audit: type=1400 audit(1581167783.583:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=390 comm="apparmor_parser"
[   11.390635] audit: type=1400 audit(1581167783.619:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=392 comm="apparmor_parser"
[   11.390636] audit: type=1400 audit(1581167783.619:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=392 comm="apparmor_parser"
[   11.390638] audit: type=1400 audit(1581167783.619:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=392 comm="apparmor_parser"
[   11.493596] audit: type=1400 audit(1581167783.723:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=442 comm="apparmor_parser"
[   11.561417] audit: type=1400 audit(1581167783.791:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=391 comm="apparmor_parser"
[   11.561419] audit: type=1400 audit(1581167783.791:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=391 comm="apparmor_parser"
[   11.561421] audit: type=1400 audit(1581167783.791:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=391 comm="apparmor_parser"
[   11.561422] audit: type=1400 audit(1581167783.791:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=391 comm="apparmor_parser"
[   11.780957] intel_rapl: Found RAPL domain package
[   11.780958] intel_rapl: Found RAPL domain core
[   11.780959] intel_rapl: Found RAPL domain uncore
[   11.780960] intel_rapl: Found RAPL domain dram
[   11.780961] intel_rapl: RAPL package 0 domain package locked by BIOS
[   11.780964] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   13.180212] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.214509] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   17.214545] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   26.680935] aufs 4.15-20180219
[   33.975936] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   33.989558] Bridge firewalling registered
[   34.105068] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   34.889713] Initializing XFRM netlink socket
[   34.936947] Netfilter messages via NETLINK v0.30.
[   34.948874] ctnetlink v0.93: registering with nfnetlink.
[   35.360229] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   35.378859] IPv6: ADDRCONF(NETDEV_UP): br-df3735da619b: link is not ready
[   36.199796] aufs au_opts_verify:1623:dockerd[1326]: dirperm1 breaks the protection by the permission bits on the lower branch
