[    0.000000] microcode: microcode updated early to revision 0x27, date = 2019-02-26
[    0.000000] Linux version 4.15.0-47-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019 (Ubuntu 4.15.0-47.50-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-47-generic root=UUID=28cf4f19-b975-4115-a4d0-d8545d03b416 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099bff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000099c00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c8ee2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8ee3000-0x00000000c8ee9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c8eea000-0x00000000d9fa3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d9fa4000-0x00000000da04efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000da04f000-0x00000000da065fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000da066000-0x00000000da80efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da80f000-0x00000000dbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000420dfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: FUJITSU PRIMERGY TX1310 M1/D3219-A1, BIOS V4.6.5.4 R1.4.0 for D3219-A1x 09/25/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x420e00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7C00000000 write-back
[    0.000000]   1 base 0400000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0420000000 mask 7FFF800000 write-back
[    0.000000]   3 base 0420800000 mask 7FFFC00000 write-back
[    0.000000]   4 base 0420C00000 mask 7FFFE00000 write-back
[    0.000000]   5 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   6 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   7 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 16350M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -480M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -448M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1472M
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -46M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -110M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -238M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -478M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -446M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1470M
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: -2M
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -42M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -106M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -234M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -474M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -442M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1466M
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 94M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 222M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 222M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 5  	lose cover RAM: 478M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 6  	lose cover RAM: 478M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 478M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 990M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 990M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 2014M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd8d0-0x000fd8df] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 93000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x2e333f000, 0x2e333ffff] PGTABLE
[    0.000000] BRK [0x2e3340000, 0x2e3340fff] PGTABLE
[    0.000000] BRK [0x2e3341000, 0x2e3341fff] PGTABLE
[    0.000000] BRK [0x2e3342000, 0x2e3342fff] PGTABLE
[    0.000000] BRK [0x2e3343000, 0x2e3343fff] PGTABLE
[    0.000000] BRK [0x2e3344000, 0x2e3344fff] PGTABLE
[    0.000000] BRK [0x2e3345000, 0x2e3345fff] PGTABLE
[    0.000000] BRK [0x2e3346000, 0x2e3346fff] PGTABLE
[    0.000000] BRK [0x2e3347000, 0x2e3347fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x335a5000-0x35ac9fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F04A0 000024 (v02 FTS   )
[    0.000000] ACPI: XSDT 0x00000000DA053090 00009C (v01 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DA0608F0 00010C (v05 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DA0531B8 00D735 (v02 FTS    D3219-A1 00000014 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DA80EF80 000040
[    0.000000] ACPI: APIC 0x00000000DA060A00 000072 (v03 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DA060A78 000044 (v01 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DA060AC0 000AEC (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DA0615B0 00003C (v01 FTS    D3219-A1 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DA0615F0 000038 (v01 FTS    D3219-A1 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DA061628 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DA061998 003528 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: BDAT 0x00000000DA064EC0 000030 (v01 INTEL  HSW-LPT  00001000 INTL 20090903)
[    0.000000] ACPI: SPCR 0x00000000DA064EF0 000050 (v01 A M I  APTIO4   01072009 AMI. 00000005)
[    0.000000] ACPI: DMAR 0x00000000DA064F40 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x00000000DA064FF8 000130 (v01 AMI    AMI EINJ 00000000      00000000)
[    0.000000] ACPI: ERST 0x00000000DA065128 000230 (v01 AMIER  AMI ERST 00000000      00000000)
[    0.000000] ACPI: HEST 0x00000000DA065358 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
[    0.000000] ACPI: BERT 0x00000000DA065400 000030 (v01 AMI    AMI BERT 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000420dfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x420dd5000-0x420dfffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000420dfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000098fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c8ee2fff]
[    0.000000]   node   0: [mem 0x00000000c8eea000-0x00000000d9fa3fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000420dfffff]
[    0.000000] Reserved but unavailable: 24778 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000420dfffff]
[    0.000000] On node 0 totalpages: 4173110
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13887 pages used for memmap
[    0.000000]   DMA32 zone: 888734 pages, LIFO batch:31
[    0.000000]   Normal zone: 51256 pages used for memmap
[    0.000000]   Normal zone: 3280384 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000dd200000-0x00000000df1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8ee3000-0xc8ee9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9fa4000-0xda04efff]
[    0.000000] PM: Registered nosave memory: [mem 0xda04f000-0xda065fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda066000-0xda80efff]
[    0.000000] PM: Registered nosave memory: [mem 0xda80f000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4107882
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-47-generic root=UUID=28cf4f19-b975-4115-a4d0-d8545d03b416 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16295256K/16692440K available (12300K kernel code, 2473K rwdata, 4252K rodata, 2408K init, 2416K bss, 397184K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39206 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 39
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.000000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.000000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.000000] DMAR: RMRR base: 0x000000dbe51000 end: 0x000000dbe60fff
[    0.000000] DMAR: RMRR base: 0x000000dd000000 end: 0x000000df1fffff
[    0.000000] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 3292.389 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.77 BogoMIPS (lpj=13169556)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.024000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.028483] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028523] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.028556] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.028704] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028706] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028711] mce: CPU supports 9 MCE banks
[    0.028719] CPU0: Thermal monitoring enabled (TM1)
[    0.028730] process: using mwait in idle threads
[    0.028733] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.028735] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.028737] Spectre V2 : Mitigation: Full generic retpoline
[    0.028738] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.028740] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.028742] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.028744] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.033125] Freeing SMP alternatives memory: 36K
[    0.040053] TSC deadline timer enabled
[    0.040055] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1226 v3 @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.040107] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.040138] ... version:                3
[    0.040139] ... bit width:              48
[    0.040141] ... generic registers:      8
[    0.040142] ... value mask:             0000ffffffffffff
[    0.040143] ... max period:             00007fffffffffff
[    0.040145] ... fixed-purpose events:   3
[    0.040146] ... event mask:             00000007000000ff
[    0.040171] Hierarchical SRCU implementation.
[    0.040904] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.040917] smp: Bringing up secondary CPUs ...
[    0.040974] x86: Booting SMP configuration:
[    0.040976] .... node  #0, CPUs:      #1 #2 #3
[    0.045611] smp: Brought up 1 node, 4 CPUs
[    0.045611] smpboot: Max logical packages: 1
[    0.045611] smpboot: Total of 4 processors activated (26339.11 BogoMIPS)
[    0.048305] devtmpfs: initialized
[    0.048305] x86/mm: Memory block size: 128MB
[    0.048897] evm: security.selinux
[    0.048899] evm: security.SMACK64
[    0.048900] evm: security.SMACK64EXEC
[    0.048901] evm: security.SMACK64TRANSMUTE
[    0.048903] evm: security.SMACK64MMAP
[    0.048904] evm: security.apparmor
[    0.048905] evm: security.ima
[    0.048906] evm: security.capability
[    0.048917] PM: Registering ACPI NVS region [mem 0xc8ee3000-0xc8ee9fff] (28672 bytes)
[    0.048917] PM: Registering ACPI NVS region [mem 0xda066000-0xda80efff] (8032256 bytes)
[    0.048917] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.048917] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.048917] pinctrl core: initialized pinctrl subsystem
[    0.048917] RTC time: 10:45:02, date: 08/25/19
[    0.048917] NET: Registered protocol family 16
[    0.048917] audit: initializing netlink subsys (disabled)
[    0.048917] audit: type=2000 audit(1566729902.048:1): state=initialized audit_enabled=0 res=1
[    0.048917] cpuidle: using governor ladder
[    0.048917] cpuidle: using governor menu
[    0.048917] ACPI: bus type PCI registered
[    0.048917] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.048917] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.048917] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.048917] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.048917] PCI: Using configuration type 1 for base access
[    0.048917] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.048931] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.048931] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.048931] ACPI: Added _OSI(Module Device)
[    0.048931] ACPI: Added _OSI(Processor Device)
[    0.048931] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048931] ACPI: Added _OSI(Processor Aggregator Device)
[    0.048931] ACPI: Added _OSI(Linux-Dell-Video)
[    0.048931] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.048931] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.048931] ACPI: Executed 1 blocks of module-level executable AML code
[    0.054683] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.056696] ACPI: Dynamic OEM Table Load:
[    0.056702] ACPI: SSDT 0xFFFF94C44D99AC00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.056834] ACPI: Dynamic OEM Table Load:
[    0.056834] ACPI: SSDT 0xFFFF94C44D997600 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.056854] ACPI: Interpreter enabled
[    0.056880] ACPI: (supports S0 S4 S5)
[    0.056881] ACPI: Using IOAPIC for interrupt routing
[    0.056923] HEST: Table parsing has been initialized.
[    0.056926] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.057138] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.060000] ACPI: Power Resource [FN00] (off)
[    0.060000] ACPI: Power Resource [FN01] (off)
[    0.060000] ACPI: Power Resource [FN02] (off)
[    0.060000] ACPI: Power Resource [FN03] (off)
[    0.060000] ACPI: Power Resource [FN04] (off)
[    0.064265] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.064271] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.064645] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME AER PCIeCapability]
[    0.064648] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.064651] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.064653] acpi PNP0A08:00: _OSC: platform willing to grant []
[    0.064655] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.065159] PCI host bridge to bus 0000:00
[    0.065162] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.065165] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.065167] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.065169] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.065172] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.065179] pci 0000:00:00.0: [8086:0c08] type 00 class 0x060000
[    0.065263] pci 0000:00:02.0: [8086:041a] type 00 class 0x030000
[    0.065271] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.065275] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.065279] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.065370] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.065388] pci 0000:00:14.0: reg 0x10: [mem 0xf7d20000-0xf7d2ffff 64bit]
[    0.065441] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.065511] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.065527] pci 0000:00:19.0: reg 0x10: [mem 0xf7d00000-0xf7d1ffff]
[    0.065534] pci 0000:00:19.0: reg 0x14: [mem 0xf7d35000-0xf7d35fff]
[    0.065542] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.065592] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.065690] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.065709] pci 0000:00:1a.0: reg 0x10: [mem 0xf7d34000-0xf7d343ff]
[    0.065783] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.065852] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.065916] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.066024] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.066088] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.066200] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.066220] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d33000-0xf7d333ff]
[    0.066294] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.066365] pci 0000:00:1f.0: [8086:8c56] type 00 class 0x060100
[    0.066521] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.066536] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.066542] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.066549] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.066555] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.066562] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.066568] pci 0000:00:1f.2: reg 0x24: [mem 0xf7d32000-0xf7d327ff]
[    0.066599] pci 0000:00:1f.2: PME# supported from D3hot
[    0.066662] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.066678] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d31000-0xf7d310ff 64bit]
[    0.066695] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.066774] pci 0000:00:1f.6: [8086:8c24] type 00 class 0x118000
[    0.066794] pci 0000:00:1f.6: reg 0x10: [mem 0xf7d30000-0xf7d30fff 64bit]
[    0.066955] acpiphp: Slot [1] registered
[    0.066966] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.067056] pci 0000:02:00.0: [8086:1533] type 00 class 0x020000
[    0.067098] pci 0000:02:00.0: reg 0x10: [mem 0xf7c00000-0xf7c7ffff]
[    0.067131] pci 0000:02:00.0: reg 0x18: [io  0xe000-0xe01f]
[    0.067147] pci 0000:02:00.0: reg 0x1c: [mem 0xf7c80000-0xf7c83fff]
[    0.067315] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.080027] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.080032] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.080035] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.080666] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.080734] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.080801] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.080863] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.080925] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.080986] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.081053] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.081122] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.081549] SCSI subsystem initialized
[    0.081558] libata version 3.00 loaded.
[    0.081558] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.081558] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.081558] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.081558] vgaarb: loaded
[    0.081558] ACPI: bus type USB registered
[    0.081558] usbcore: registered new interface driver usbfs
[    0.081558] usbcore: registered new interface driver hub
[    0.081558] usbcore: registered new device driver usb
[    0.081558] EDAC MC: Ver: 3.0.0
[    0.081558] PCI: Using ACPI for IRQ routing
[    0.081558] PCI: pci_cache_line_size set to 64 bytes
[    0.081558] e820: reserve RAM buffer [mem 0x00099c00-0x0009ffff]
[    0.081558] e820: reserve RAM buffer [mem 0xc8ee3000-0xcbffffff]
[    0.081558] e820: reserve RAM buffer [mem 0xd9fa4000-0xdbffffff]
[    0.081558] e820: reserve RAM buffer [mem 0x420e00000-0x423ffffff]
[    0.081558] NetLabel: Initializing
[    0.081558] NetLabel:  domain hash size = 128
[    0.081558] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.081558] NetLabel:  unlabeled traffic allowed by default
[    0.081558] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.081558] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.085020] clocksource: Switched to clocksource hpet
[    0.091682] VFS: Disk quotas dquot_6.6.0
[    0.091695] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.091767] AppArmor: AppArmor Filesystem Enabled
[    0.091785] pnp: PnP ACPI init
[    0.091852] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.091857] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.092037] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.092040] system 00:01: [io  0xffff] has been reserved
[    0.092042] system 00:01: [io  0xffff] has been reserved
[    0.092044] system 00:01: [io  0xffff] has been reserved
[    0.092046] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.092049] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.092051] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.092053] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.092055] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.092057] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.092061] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.092078] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.092115] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.092119] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.092256] system 00:04: [io  0x0600-0x063f] has been reserved
[    0.092258] system 00:04: [io  0x0640-0x064f] has been reserved
[    0.092262] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.092939] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.092979] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.092983] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.093271] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.093274] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.093276] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.093278] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.093280] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.093282] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.093285] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.093287] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.093289] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.093292] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.093294] system 00:07: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.093296] system 00:07: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.093300] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.093561] pnp: PnP ACPI: found 8 devices
[    0.099683] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.099706] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.099721] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.099724] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.099730] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.099738] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.099739] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.099740] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.099741] pci_bus 0000:00: resource 7 [mem 0xdf200000-0xfeafffff window]
[    0.099742] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.099743] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.099831] NET: Registered protocol family 2
[    0.099966] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.100106] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.100205] TCP: Hash tables configured (established 131072 bind 65536)
[    0.100231] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.100264] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.100316] NET: Registered protocol family 1
[    0.100326] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.100745] PCI: CLS 64 bytes, default 64
[    0.100769] Unpacking initramfs...
[    0.475325] Freeing initrd memory: 38036K
[    0.475357] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.475360] software IO TLB [mem 0xd5fa4000-0xd9fa4000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.475545] Scanning for low memory corruption every 60 seconds
[    0.476023] Initialise system trusted keyrings
[    0.476031] Key type blacklist registered
[    0.476067] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.476821] zbud: loaded
[    0.477183] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.477290] fuse init (API version 7.26)
[    0.478425] Key type asymmetric registered
[    0.478427] Asymmetric key parser 'x509' registered
[    0.478453] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.478481] io scheduler noop registered
[    0.478482] io scheduler deadline registered
[    0.478500] io scheduler cfq registered (default)
[    0.478869] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.478871] vesafb: scrolling: redraw
[    0.478874] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.478883] vesafb: framebuffer at 0xe0000000, mapped to 0x        (ptrval), using 1216k, total 1216k
[    0.498002] Console: switching to colour frame buffer device 80x30
[    0.517633] fb0: VESA VGA frame buffer device
[    0.518040] intel_idle: MWAIT substates: 0x42120
[    0.518040] intel_idle: v0.4.1 model 0x3C
[    0.518172] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.518254] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.519029] ACPI: Power Button [PWRB]
[    0.519386] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.544340] ACPI: Power Button [PWRF]
[    0.557586] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.583447] thermal LNXTHERM:00: registered as thermal_zone0
[    0.596379] ACPI: Thermal Zone [TZ00] (28 C)
[    0.609398] thermal LNXTHERM:01: registered as thermal_zone1
[    0.622472] ACPI: Thermal Zone [TZ01] (30 C)
[    0.635441] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.661392] pstore: using zlib compression
[    0.674410] pstore: Registered erst as persistent store backend
[    0.687798] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    0.714492] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.748501] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.777695] Linux agpgart interface v0.103
[    0.792906] loop: module loaded
[    0.806738] libphy: Fixed MDIO Bus: probed
[    0.820458] tun: Universal TUN/TAP device driver, 1.6
[    0.834348] PPP generic driver version 2.4.2
[    0.848106] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.861982] ehci-pci: EHCI PCI platform driver
[    0.875679] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.889226] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.915550] ehci-pci 0000:00:1a.0: debug port 2
[    0.932727] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.932741] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7d34000
[    0.960021] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.972738] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.985777] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.010857] usb usb1: Product: EHCI Host Controller
[    1.023334] usb usb1: Manufacturer: Linux 4.15.0-47-generic ehci_hcd
[    1.035923] usb usb1: SerialNumber: 0000:00:1a.0
[    1.048374] hub 1-0:1.0: USB hub found
[    1.060547] hub 1-0:1.0: 2 ports detected
[    1.072598] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.084384] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.107890] ehci-pci 0000:00:1d.0: debug port 2
[    1.123527] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.123535] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d33000
[    1.148020] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.159348] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.170723] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.192818] usb usb2: Product: EHCI Host Controller
[    1.204197] usb usb2: Manufacturer: Linux 4.15.0-47-generic ehci_hcd
[    1.215859] usb usb2: SerialNumber: 0000:00:1d.0
[    1.227450] hub 2-0:1.0: USB hub found
[    1.238824] hub 2-0:1.0: 2 ports detected
[    1.249999] ehci-platform: EHCI generic platform driver
[    1.261132] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.272451] ohci-pci: OHCI PCI platform driver
[    1.283675] ohci-platform: OHCI generic platform driver
[    1.294740] uhci_hcd: USB Universal Host Controller Interface driver
[    1.306111] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.317481] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.341256] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.364550] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.364654] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.376725] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.400398] usb usb3: Product: xHCI Host Controller
[    1.412499] usb usb3: Manufacturer: Linux 4.15.0-47-generic xhci-hcd
[    1.424036] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.437526] usb usb3: SerialNumber: 0000:00:14.0
[    1.450096] hub 3-0:1.0: USB hub found
[    1.462270] hub 3-0:1.0: 15 ports detected
[    1.475538] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.487820] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.504038] tsc: Refined TSC clocksource calibration: 3292.375 MHz
[    1.504045] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f75298baf3, max_idle_ns: 440795322961 ns
[    1.550206] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.563214] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.576400] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.602685] usb usb4: Product: xHCI Host Controller
[    1.604034] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.604359] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.604360] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.604496] hub 1-1:1.0: USB hub found
[    1.604584] hub 1-1:1.0: 6 ports detected
[    1.683441] usb usb4: Manufacturer: Linux 4.15.0-47-generic xhci-hcd
[    1.696879] usb usb4: SerialNumber: 0000:00:14.0
[    1.710026] hub 4-0:1.0: USB hub found
[    1.722796] hub 4-0:1.0: 6 ports detected
[    1.735467] usb: port power management may be unreliable
[    1.748054] i8042: PNP: No PS/2 controller found.
[    1.760429] mousedev: PS/2 mouse device common for all mice
[    1.772792] rtc_cmos 00:02: RTC can wake from S4
[    1.784972] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.785080] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.785103] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.785108] i2c /dev entries driver
[    1.785110] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    1.785149] device-mapper: uevent: version 1.0.3
[    1.785204] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.785208] intel_pstate: Intel P-state driver initializing
[    1.909630] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.922491] ledtrig-cpu: registered to indicate activity on CPUs
[    1.935462] hub 2-1:1.0: USB hub found
[    1.935774] NET: Registered protocol family 10
[    1.938663] Segment Routing with IPv6
[    1.938678] NET: Registered protocol family 17
[    1.938717] Key type dns_resolver registered
[    1.996646] hub 2-1:1.0: 8 ports detected
[    1.996649] RAS: Correctable Errors collector initialized.
[    1.996668] microcode: sig=0x306c3, pf=0x2, revision=0x27
[    2.008524] microcode: Microcode Update Driver: v2.2.
[    2.008530] sched_clock: Marking stable (2008519312, 0)->(1989739160, 18780152)
[    2.068722] registered taskstats version 1
[    2.081020] Loading compiled-in X.509 certificates
[    2.095389] Loaded X.509 cert 'Build time autogenerated kernel key: 7211859d1298c08a101905a3cb814e8c7b4bf4a4'
[    2.120720] zswap: loaded using pool lzo/zbud
[    2.135880] Key type big_key registered
[    2.148429] Key type trusted registered
[    2.162310] Key type encrypted registered
[    2.174194] AppArmor: AppArmor sha1 policy hashing enabled
[    2.186214] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.198206] ima: Allocated hash algorithm: sha1
[    2.210199] evm: HMAC attrs: 0x1
[    2.222185]   Magic number: 15:187:781
[    2.233749] rtc_cmos 00:02: setting system clock to 2019-08-25 10:45:05 UTC (1566729905)
[    2.256952] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.268649] EDD information not available.
[    2.569019] Freeing unused kernel memory: 2408K
[    2.580302] clocksource: Switched to clocksource tsc
[    2.600058] Write protecting the kernel read-only data: 20480k
[    2.612464] Freeing unused kernel memory: 2008K
[    2.626936] Freeing unused kernel memory: 1892K
[    2.642836] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.654470] x86/mm: Checking user space page tables
[    2.670448] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.756937] pps_core: LinuxPPS API ver. 1 registered
[    2.768303] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.812346] PTP clock support registered
[    2.823810] ahci 0000:00:1f.2: version 3.0
[    2.824011] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x13 impl SATA mode
[    2.846850] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    2.870186] dca service started, version 1.12.1
[    2.882544] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.894914] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.896465] scsi host0: ahci
[    2.896522] scsi host1: ahci
[    2.896568] scsi host2: ahci
[    2.896612] scsi host3: ahci
[    2.896662] scsi host4: ahci
[    2.896753] scsi host5: ahci
[    2.896783] ata1: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32100 irq 27
[    2.896785] ata2: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32180 irq 27
[    2.896786] ata3: DUMMY
[    2.896786] ata4: DUMMY
[    2.896788] ata5: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32300 irq 27
[    2.896788] ata6: DUMMY
[    2.995317] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    2.995317] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.091399] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.191109] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    3.222939] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.227937] pps pps0: new PPS source ptp1
[    3.227938] igb 0000:02:00.0: added PHC on eth0
[    3.227939] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection
[    3.227940] igb 0000:02:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 90:1b:0e:62:c9:65
[    3.227997] igb 0000:02:00.0: eth0: PBA No: 313130-034
[    3.227998] igb 0000:02:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    3.264569] igb 0000:02:00.0 p2p1: renamed from eth0
[    3.323321] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.334940] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.347364] ata2.00: ATA-9: ST1000NM0033-9ZM173, SND3, max UDMA/133
[    3.356199] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 90:1b:0e:66:cd:77
[    3.356201] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.356251] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: 313130-030
[    3.411125] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.436493] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    3.436495] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    3.462914] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.490743] ata1.00: ATA-9: ST1000NM0033-9ZM173, SND3, max UDMA/133
[    3.504920] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.532796] ata5.00: ATAPI: HL-DT-ST DVDRAM GHC0N, VF01, max UDMA/100
[    3.547482] ata2.00: configured for UDMA/133
[    3.561968] ata1.00: configured for UDMA/133
[    3.575389] scsi 0:0:0:0: Direct-Access     ATA      ST1000NM0033-9ZM SND3 PQ: 0 ANSI: 5
[    3.576588] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    3.576589] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    3.576591] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.577627] ata5.00: configured for UDMA/100
[    3.670706] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.670840] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.670869] sd 0:0:0:0: [sda] Write Protect is off
[    3.670870] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.670923] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.681486]  sda: sda1
[    3.681651] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.783705] scsi 1:0:0:0: Direct-Access     ATA      ST1000NM0033-9ZM SND3 PQ: 0 ANSI: 5
[    3.811574] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.811594] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    3.813478] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GHC0N     VF01 PQ: 0 ANSI: 5
[    3.880491] sd 1:0:0:0: [sdb] Write Protect is off
[    3.893855] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.893862] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.927495] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.984236] sr 4:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.010724] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.024643] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    4.024700] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    4.461415] random: fast init done
[    4.478907] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.483295] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.518801] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.518803] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.796779] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.835930] random: systemd: uninitialized urandom read (16 bytes read)
[    5.858165] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.932117] systemd[1]: Detected architecture x86-64.
[    5.946732] random: systemd: uninitialized urandom read (16 bytes read)
[    5.961527] random: systemd: uninitialized urandom read (16 bytes read)
[    6.055259] systemd[1]: Set hostname to <rlin02>.
[    6.279237] random: crng init done
[    6.292746] random: 4 urandom warning(s) missed due to ratelimiting
[    7.247132] systemd[1]: Created slice System Slice.
[    7.274063] systemd[1]: Listening on udev Kernel Socket.
[    7.300635] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.328087] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    7.355839] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.383259] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.424383] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.761609] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    8.147412] systemd-journald[271]: Received request to flush runtime journal from PID 1
[    8.256120] lp: driver loaded but no devices found
[    9.796300] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.948565] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    9.966495] EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
[    9.979372] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20170831/utaddress-247)
[    9.979377] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.979384] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.979387] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.979387] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[    9.979390] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.979392] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.979393] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[    9.979395] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    9.979398] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C18-0x0000000000001C18 (\_SI.LEDI) (20170831/utaddress-247)
[    9.979400] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.979401] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   10.082152] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   10.082153] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   10.082153] RAPL PMU: hw unit of domain package 2^-14 Joules
[   10.082154] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   10.082154] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   10.922962] AVX2 version of gcm_enc/dec engaged.
[   10.922963] AES CTR mode by8 optimization enabled
[   11.355167] [drm] Memory usable by graphics device = 2048M
[   11.355168] checking generic (e0000000 130000) vs hw (e0000000 10000000)
[   11.355169] fb: switching to inteldrmfb from VESA VGA
[   11.355194] Console: switching to colour dummy device 80x25
[   11.355260] [drm] Replacing VGA console driver
[   11.361219] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   11.361220] [drm] Driver supports precise vblank timestamp query.
[   11.363259] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   11.365915] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[   11.366904] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   11.367140] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[   11.385045] [drm] Cannot find any crtc or sizes
[   11.414490] [drm] Cannot find any crtc or sizes
[   11.738726] intel_rapl: Found RAPL domain package
[   11.738727] intel_rapl: Found RAPL domain core
[   11.738728] intel_rapl: Found RAPL domain uncore
[   11.738728] intel_rapl: Found RAPL domain dram
[   11.738730] intel_rapl: RAPL package 0 domain package locked by BIOS
[   11.738733] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   11.947965] audit: type=1400 audit(1566729915.206:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=528 comm="apparmor_parser"
[   11.965278] audit: type=1400 audit(1566729915.226:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=530 comm="apparmor_parser"
[   11.965281] audit: type=1400 audit(1566729915.226:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=530 comm="apparmor_parser"
[   11.965282] audit: type=1400 audit(1566729915.226:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=530 comm="apparmor_parser"
[   12.043730] audit: type=1400 audit(1566729915.302:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=533 comm="apparmor_parser"
[   12.058559] audit: type=1400 audit(1566729915.318:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=529 comm="apparmor_parser"
[   12.058561] audit: type=1400 audit(1566729915.318:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=529 comm="apparmor_parser"
[   12.058563] audit: type=1400 audit(1566729915.318:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=529 comm="apparmor_parser"
[   12.058565] audit: type=1400 audit(1566729915.318:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=529 comm="apparmor_parser"
[   14.528226] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.374271] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   17.374302] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.863761] aufs 4.15-20180219
[   34.233144] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   34.245684] Bridge firewalling registered
[   34.361253] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   35.835728] Initializing XFRM netlink socket
[   35.910807] Netfilter messages via NETLINK v0.30.
[   35.928166] ctnetlink v0.93: registering with nfnetlink.
[   36.491868] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   36.510069] IPv6: ADDRCONF(NETDEV_UP): br-df3735da619b: link is not ready
[   37.853672] aufs au_opts_verify:1623:dockerd[1369]: dirperm1 breaks the protection by the permission bits on the lower branch
