MemTotal:       16339352 kB
MemFree:        13405152 kB
MemAvailable:   15831024 kB
Buffers:           35840 kB
Cached:          2588776 kB
SwapCached:            0 kB
Active:           210768 kB
Inactive:        2520524 kB
Active(anon):     104524 kB
Inactive(anon):      420 kB
Active(file):     106244 kB
Inactive(file):  2520104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             93416 kB
Writeback:             0 kB
AnonPages:        106748 kB
Mapped:           108196 kB
Shmem:               800 kB
Slab:             137080 kB
SReclaimable:     101756 kB
SUnreclaim:        35324 kB
KernelStack:        2644 kB
PageTables:         5492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8169676 kB
Committed_AS:     713568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       85624 kB
DirectMap2M:     2975744 kB
DirectMap1G:    13631488 kB
