MemTotal:       395917312 kB
MemFree:        394306300 kB
MemAvailable:   393021204 kB
Buffers:           40612 kB
Cached:           581560 kB
SwapCached:            0 kB
Active:           406744 kB
Inactive:         338832 kB
Active(anon):     124104 kB
Inactive(anon):      176 kB
Active(file):     282640 kB
Inactive(file):   338656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        123128 kB
Mapped:           140900 kB
Shmem:              2556 kB
Slab:             365344 kB
SReclaimable:     127244 kB
SUnreclaim:       238100 kB
KernelStack:       11696 kB
PageTables:         6568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197958656 kB
Committed_AS:    1860804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      511320 kB
DirectMap2M:     7526400 kB
DirectMap1G:    396361728 kB
