MemTotal:       395917312 kB
MemFree:        393359088 kB
MemAvailable:   392648280 kB
Buffers:          137200 kB
Cached:          1128412 kB
SwapCached:            0 kB
Active:           846900 kB
Inactive:         563416 kB
Active(anon):     143708 kB
Inactive(anon):      116 kB
Active(file):     703192 kB
Inactive(file):   563300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        143860 kB
Mapped:           159600 kB
Shmem:              2568 kB
Slab:             627772 kB
SReclaimable:     335600 kB
SUnreclaim:       292172 kB
KernelStack:       13568 kB
PageTables:         7048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197958656 kB
Committed_AS:    2488136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      933208 kB
DirectMap2M:    76310528 kB
DirectMap1G:    327155712 kB
