MemTotal:       395916396 kB
MemFree:        394461192 kB
MemAvailable:   393048768 kB
Buffers:           29336 kB
Cached:           373120 kB
SwapCached:            0 kB
Active:           234328 kB
Inactive:         283168 kB
Active(anon):     117444 kB
Inactive(anon):      188 kB
Active(file):     116884 kB
Inactive(file):   282980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        115776 kB
Mapped:           125348 kB
Shmem:              2544 kB
Slab:             271588 kB
SReclaimable:      94460 kB
SUnreclaim:       177128 kB
KernelStack:       16400 kB
PageTables:         5180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197958196 kB
Committed_AS:    1447412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      275952 kB
DirectMap2M:     4624384 kB
DirectMap1G:    399507456 kB
