MemTotal:       395916404 kB
MemFree:        394698184 kB
MemAvailable:   393199504 kB
Buffers:           23216 kB
Cached:           211696 kB
SwapCached:            0 kB
Active:           149172 kB
Inactive:         146416 kB
Active(anon):      63052 kB
Inactive(anon):      176 kB
Active(file):      86120 kB
Inactive(file):   146240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:         60804 kB
Mapped:            69760 kB
Shmem:              2520 kB
Slab:             262268 kB
SReclaimable:      89456 kB
SUnreclaim:       172812 kB
KernelStack:       15232 kB
PageTables:         4660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197958200 kB
Committed_AS:     779580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      259568 kB
DirectMap2M:     4640768 kB
DirectMap1G:    399507456 kB
